/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:02:57,304][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.843207 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:04:43,583][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.491977 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 6.930339
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 8.027324
InnerLR 0.999401
FineTuningLR 0.001599
Epoch 0 | Batch 20/100 | Loss 7.874538
InnerLR 0.998505
FineTuningLR 0.002495
Epoch 0 | Batch 30/100 | Loss 8.316100
InnerLR 0.997909
FineTuningLR 0.003091
Epoch 0 | Batch 40/100 | Loss 8.461089
InnerLR 0.997278
FineTuningLR 0.003985
Epoch 0 | Batch 50/100 | Loss 8.393149
InnerLR 0.996798
FineTuningLR 0.004582
Epoch 0 | Batch 60/100 | Loss 8.519838
InnerLR 0.996025
FineTuningLR 0.005477
Epoch 0 | Batch 70/100 | Loss 8.548517
InnerLR 0.995488
FineTuningLR 0.006074
Epoch 0 | Batch 80/100 | Loss 8.211431
InnerLR 0.994902
FineTuningLR 0.006966
Epoch 0 | Batch 90/100 | Loss 8.327276
InnerLR 0.994539
FineTuningLR 0.007560
100 Accuracy = 38.44% +- 1.92%
Epoch 0: 38.44
best model! save...
Epoch 1 | Batch 0/100 | Loss 3.356525
InnerLR 0.994076
FineTuningLR 0.008450
Epoch 1 | Batch 10/100 | Loss 7.647366
InnerLR 0.993755
FineTuningLR 0.009046
Epoch 1 | Batch 20/100 | Loss 8.674920
InnerLR 0.993253
FineTuningLR 0.009939
Epoch 1 | Batch 30/100 | Loss 8.475941
InnerLR 0.992855
FineTuningLR 0.010536
Epoch 1 | Batch 40/100 | Loss 8.439825
InnerLR 0.992183
FineTuningLR 0.011435
Epoch 1 | Batch 50/100 | Loss 8.552811
InnerLR 0.991700
FineTuningLR 0.012033
Epoch 1 | Batch 60/100 | Loss 8.205296
InnerLR 0.990931
FineTuningLR 0.012935
Epoch 1 | Batch 70/100 | Loss 8.324501
InnerLR 0.990396
FineTuningLR 0.013537
Epoch 1 | Batch 80/100 | Loss 8.249488
InnerLR 0.989733
FineTuningLR 0.014441
Epoch 1 | Batch 90/100 | Loss 8.208088
InnerLR 0.989254
FineTuningLR 0.015043
100 Accuracy = 38.45% +- 1.89%
Epoch 1: 38.45
best model! save...
Epoch 2 | Batch 0/100 | Loss 9.964280
InnerLR 0.988491
FineTuningLR 0.015946
Epoch 2 | Batch 10/100 | Loss 8.849057
InnerLR 0.987962
FineTuningLR 0.016548
Epoch 2 | Batch 20/100 | Loss 8.485777
InnerLR 0.987301
FineTuningLR 0.017448
Epoch 2 | Batch 30/100 | Loss 8.325892
InnerLR 0.986823
FineTuningLR 0.018048
Epoch 2 | Batch 40/100 | Loss 8.075045
InnerLR 0.986279
FineTuningLR 0.018950
Epoch 2 | Batch 50/100 | Loss 7.971501
InnerLR 0.985926
FineTuningLR 0.019555
Epoch 2 | Batch 60/100 | Loss 8.210040
InnerLR 0.985473
FineTuningLR 0.020458
Epoch 2 | Batch 70/100 | Loss 8.366755
InnerLR 0.985103
FineTuningLR 0.021058
Epoch 2 | Batch 80/100 | Loss 8.290402
InnerLR 0.984469
FineTuningLR 0.021957
Epoch 2 | Batch 90/100 | Loss 8.464198
InnerLR 0.984009
FineTuningLR 0.022553
100 Accuracy = 38.39% +- 2.31%
Epoch 2: 38.39
Epoch 3 | Batch 0/100 | Loss 10.601421
InnerLR 0.983432
FineTuningLR 0.023440
Epoch 3 | Batch 10/100 | Loss 8.495106
InnerLR 0.983002
FineTuningLR 0.024030
Epoch 3 | Batch 20/100 | Loss 8.066585
InnerLR 0.982300
FineTuningLR 0.024916
Epoch 3 | Batch 30/100 | Loss 7.926709
InnerLR 0.981802
FineTuningLR 0.025508
Epoch 3 | Batch 40/100 | Loss 8.358089
InnerLR 0.981019
FineTuningLR 0.026399
Epoch 3 | Batch 50/100 | Loss 8.444072
InnerLR 0.980587
FineTuningLR 0.026994
Epoch 3 | Batch 60/100 | Loss 8.734536
InnerLR 0.979882
FineTuningLR 0.027887
Epoch 3 | Batch 70/100 | Loss 8.778342
InnerLR 0.979382
FineTuningLR 0.028483
Epoch 3 | Batch 80/100 | Loss 9.092087
InnerLR 0.978599
FineTuningLR 0.029377
Epoch 3 | Batch 90/100 | Loss 9.174592
InnerLR 0.978058
FineTuningLR 0.029975
100 Accuracy = 39.48% +- 1.90%
Epoch 3: 39.48
best model! save...
Epoch 4 | Batch 0/100 | Loss 12.163107
InnerLR 0.977291
FineTuningLR 0.030866
Epoch 4 | Batch 10/100 | Loss 9.426882
InnerLR 0.976833
FineTuningLR 0.031458
Epoch 4 | Batch 20/100 | Loss 8.930866
InnerLR 0.976095
FineTuningLR 0.032351
Epoch 4 | Batch 30/100 | Loss 9.088996
InnerLR 0.975640
FineTuningLR 0.032943
Epoch 4 | Batch 40/100 | Loss 9.045985
InnerLR 0.974984
FineTuningLR 0.033831
Epoch 4 | Batch 50/100 | Loss 8.929820
InnerLR 0.974510
FineTuningLR 0.034423
Epoch 4 | Batch 60/100 | Loss 9.026312
InnerLR 0.973920
FineTuningLR 0.035315
Epoch 4 | Batch 70/100 | Loss 9.233892
InnerLR 0.973477
FineTuningLR 0.035912
Epoch 4 | Batch 80/100 | Loss 9.246713
InnerLR 0.972761
FineTuningLR 0.036807
Epoch 4 | Batch 90/100 | Loss 9.242942
InnerLR 0.972253
FineTuningLR 0.037405
100 Accuracy = 39.01% +- 2.12%
Epoch 4: 39.01
Epoch 5 | Batch 0/100 | Loss 8.128078
InnerLR 0.971518
FineTuningLR 0.038303
Epoch 5 | Batch 10/100 | Loss 8.928421
InnerLR 0.971074
FineTuningLR 0.038898
Epoch 5 | Batch 20/100 | Loss 9.250618
InnerLR 0.970510
FineTuningLR 0.039791
Epoch 5 | Batch 30/100 | Loss 9.447568
InnerLR 0.970083
FineTuningLR 0.040386
Epoch 5 | Batch 40/100 | Loss 9.510972
InnerLR 0.969540
FineTuningLR 0.041277
Epoch 5 | Batch 50/100 | Loss 9.530563
InnerLR 0.969122
FineTuningLR 0.041874
Epoch 5 | Batch 60/100 | Loss 9.544031
InnerLR 0.968424
FineTuningLR 0.042778
Epoch 5 | Batch 70/100 | Loss 9.627701
InnerLR 0.967924
FineTuningLR 0.043382
Epoch 5 | Batch 80/100 | Loss 9.699348
InnerLR 0.967302
FineTuningLR 0.044295
Epoch 5 | Batch 90/100 | Loss 9.760318
InnerLR 0.966947
FineTuningLR 0.044902
100 Accuracy = 38.60% +- 2.12%
Epoch 5: 38.60
Epoch 6 | Batch 0/100 | Loss 13.238238
InnerLR 0.966323
FineTuningLR 0.045817
Epoch 6 | Batch 10/100 | Loss 10.585852
InnerLR 0.965859
FineTuningLR 0.046429
Epoch 6 | Batch 20/100 | Loss 9.346477
InnerLR 0.965116
FineTuningLR 0.047344
Epoch 6 | Batch 30/100 | Loss 10.491274
InnerLR 0.964588
FineTuningLR 0.047959
Epoch 6 | Batch 40/100 | Loss 10.077186
InnerLR 0.963779
FineTuningLR 0.048870
Epoch 6 | Batch 50/100 | Loss 9.982721
InnerLR 0.963216
FineTuningLR 0.049485
Epoch 6 | Batch 60/100 | Loss 9.845750
InnerLR 0.962353
FineTuningLR 0.050407
Epoch 6 | Batch 70/100 | Loss 9.897848
InnerLR 0.961830
FineTuningLR 0.051019
Epoch 6 | Batch 80/100 | Loss 10.148283
InnerLR 0.961255
FineTuningLR 0.051929
Epoch 6 | Batch 90/100 | Loss 10.172569
InnerLR 0.960820
FineTuningLR 0.052535
100 Accuracy = 40.16% +- 2.14%
Epoch 6: 40.16
best model! save...
Epoch 7 | Batch 0/100 | Loss 11.335388
InnerLR 0.960090
FineTuningLR 0.053462
Epoch 7 | Batch 10/100 | Loss 8.621791
InnerLR 0.959572
FineTuningLR 0.054081
Epoch 7 | Batch 20/100 | Loss 9.224847
InnerLR 0.958756
FineTuningLR 0.055013
Epoch 7 | Batch 30/100 | Loss 9.437163
InnerLR 0.958195
FineTuningLR 0.055634
Epoch 7 | Batch 40/100 | Loss 9.439016
InnerLR 0.957327
FineTuningLR 0.056570
Epoch 7 | Batch 50/100 | Loss 9.580619
InnerLR 0.956735
FineTuningLR 0.057197
Epoch 7 | Batch 60/100 | Loss 9.486030
InnerLR 0.955845
FineTuningLR 0.058127
Epoch 7 | Batch 70/100 | Loss 9.348575
InnerLR 0.955255
FineTuningLR 0.058739
Epoch 7 | Batch 80/100 | Loss 9.276644
InnerLR 0.954423
FineTuningLR 0.059652
Epoch 7 | Batch 90/100 | Loss 9.259372
InnerLR 0.953927
FineTuningLR 0.060260
100 Accuracy = 37.97% +- 2.09%
Epoch 7: 37.97
Epoch 8 | Batch 0/100 | Loss 8.621912
InnerLR 0.953307
FineTuningLR 0.061177
Epoch 8 | Batch 10/100 | Loss 9.082804
InnerLR 0.952847
FineTuningLR 0.061788
Epoch 8 | Batch 20/100 | Loss 8.275978
InnerLR 0.952219
FineTuningLR 0.062699
Epoch 8 | Batch 30/100 | Loss 8.410454
InnerLR 0.951789
FineTuningLR 0.063307
Epoch 8 | Batch 40/100 | Loss 8.416773
InnerLR 0.951080
FineTuningLR 0.064220
Epoch 8 | Batch 50/100 | Loss 8.389454
InnerLR 0.950577
FineTuningLR 0.064828
Epoch 8 | Batch 60/100 | Loss 8.294107
InnerLR 0.949784
FineTuningLR 0.065741
Epoch 8 | Batch 70/100 | Loss 8.287422
InnerLR 0.949227
FineTuningLR 0.066360
Epoch 8 | Batch 80/100 | Loss 8.357131
InnerLR 0.948374
FineTuningLR 0.067284
Epoch 8 | Batch 90/100 | Loss 8.559071
InnerLR 0.947797
FineTuningLR 0.067898
100 Accuracy = 39.84% +- 2.49%
Epoch 8: 39.84
Epoch 9 | Batch 0/100 | Loss 8.125666
InnerLR 0.946909
FineTuningLR 0.068828
Epoch 9 | Batch 10/100 | Loss 8.427852
InnerLR 0.946313
FineTuningLR 0.069445
Epoch 9 | Batch 20/100 | Loss 8.862719
InnerLR 0.945413
FineTuningLR 0.070370
Epoch 9 | Batch 30/100 | Loss 8.371458
InnerLR 0.944813
FineTuningLR 0.070983
Epoch 9 | Batch 40/100 | Loss 8.349276
InnerLR 0.943902
FineTuningLR 0.071908
Epoch 9 | Batch 50/100 | Loss 8.692742
InnerLR 0.943355
FineTuningLR 0.072520
Epoch 9 | Batch 60/100 | Loss 8.603387
InnerLR 0.942581
FineTuningLR 0.073441
Epoch 9 | Batch 70/100 | Loss 8.991581
InnerLR 0.942098
FineTuningLR 0.074055
Epoch 9 | Batch 80/100 | Loss 8.883067
InnerLR 0.941561
FineTuningLR 0.074971
Epoch 9 | Batch 90/100 | Loss 8.927026
InnerLR 0.941141
FineTuningLR 0.075585
100 Accuracy = 41.09% +- 2.26%
Epoch 9: 41.09
best model! save...
Epoch 10 | Batch 0/100 | Loss 6.838255
InnerLR 0.940428
FineTuningLR 0.076521
Epoch 10 | Batch 10/100 | Loss 8.596151
InnerLR 0.939917
FineTuningLR 0.077146
Epoch 10 | Batch 20/100 | Loss 8.139550
InnerLR 0.939277
FineTuningLR 0.078074
Epoch 10 | Batch 30/100 | Loss 8.116397
InnerLR 0.938812
FineTuningLR 0.078686
Epoch 10 | Batch 40/100 | Loss 8.193063
InnerLR 0.938058
FineTuningLR 0.079609
Epoch 10 | Batch 50/100 | Loss 8.259472
InnerLR 0.937527
FineTuningLR 0.080227
Epoch 10 | Batch 60/100 | Loss 8.499501
InnerLR 0.936701
FineTuningLR 0.081153
Epoch 10 | Batch 70/100 | Loss 8.489698
InnerLR 0.936190
FineTuningLR 0.081770
Epoch 10 | Batch 80/100 | Loss 8.533110
InnerLR 0.935569
FineTuningLR 0.082691
Epoch 10 | Batch 90/100 | Loss 8.458092
InnerLR 0.935146
FineTuningLR 0.083297
100 Accuracy = 42.63% +- 1.86%
Epoch 10: 42.63
best model! save...
Epoch 11 | Batch 0/100 | Loss 8.228421
InnerLR 0.934456
FineTuningLR 0.084200
Epoch 11 | Batch 10/100 | Loss 9.599562
InnerLR 0.933967
FineTuningLR 0.084799
Epoch 11 | Batch 20/100 | Loss 8.578660
InnerLR 0.933201
FineTuningLR 0.085690
Epoch 11 | Batch 30/100 | Loss 8.571201
InnerLR 0.932670
FineTuningLR 0.086285
Epoch 11 | Batch 40/100 | Loss 8.645927
InnerLR 0.931909
FineTuningLR 0.087177
Epoch 11 | Batch 50/100 | Loss 8.570037
InnerLR 0.931564
FineTuningLR 0.087767
Epoch 11 | Batch 60/100 | Loss 8.384607
InnerLR 0.930951
FineTuningLR 0.088663
Epoch 11 | Batch 70/100 | Loss 8.407598
InnerLR 0.930494
FineTuningLR 0.089265
Epoch 11 | Batch 80/100 | Loss 8.257039
InnerLR 0.929974
FineTuningLR 0.090160
Epoch 11 | Batch 90/100 | Loss 8.264312
InnerLR 0.929748
FineTuningLR 0.090753
100 Accuracy = 38.59% +- 2.45%
Epoch 11: 38.59
Epoch 12 | Batch 0/100 | Loss 3.702487
InnerLR 0.929392
FineTuningLR 0.091641
Epoch 12 | Batch 10/100 | Loss 7.599855
InnerLR 0.929105
FineTuningLR 0.092232
Epoch 12 | Batch 20/100 | Loss 8.015520
InnerLR 0.928571
FineTuningLR 0.093117
Epoch 12 | Batch 30/100 | Loss 8.299712
InnerLR 0.928273
FineTuningLR 0.093707
Epoch 12 | Batch 40/100 | Loss 8.148749
InnerLR 0.927717
FineTuningLR 0.094599
Epoch 12 | Batch 50/100 | Loss 8.068437
InnerLR 0.927285
FineTuningLR 0.095203
Epoch 12 | Batch 60/100 | Loss 8.138981
InnerLR 0.926565
FineTuningLR 0.096122
Epoch 12 | Batch 70/100 | Loss 8.159120
InnerLR 0.926051
FineTuningLR 0.096737
Epoch 12 | Batch 80/100 | Loss 8.259339
InnerLR 0.925413
FineTuningLR 0.097664
Epoch 12 | Batch 90/100 | Loss 8.369024
InnerLR 0.925049
FineTuningLR 0.098277
100 Accuracy = 41.77% +- 2.20%
Epoch 12: 41.77
Epoch 13 | Batch 0/100 | Loss 8.056983
InnerLR 0.924578
FineTuningLR 0.099190
Epoch 13 | Batch 10/100 | Loss 9.031522
InnerLR 0.924197
FineTuningLR 0.099795
Epoch 13 | Batch 20/100 | Loss 10.000302
InnerLR 0.923543
FineTuningLR 0.100709
Epoch 13 | Batch 30/100 | Loss 9.133311
InnerLR 0.923056
FineTuningLR 0.101329
Epoch 13 | Batch 40/100 | Loss 8.963546
InnerLR 0.922631
FineTuningLR 0.102258
Epoch 13 | Batch 50/100 | Loss 8.934792
InnerLR 0.922381
FineTuningLR 0.102874
Epoch 13 | Batch 60/100 | Loss 9.007725
InnerLR 0.921884
FineTuningLR 0.103794
Epoch 13 | Batch 70/100 | Loss 9.001504
InnerLR 0.921495
FineTuningLR 0.104400
Epoch 13 | Batch 80/100 | Loss 9.073058
InnerLR 0.920903
FineTuningLR 0.105304
Epoch 13 | Batch 90/100 | Loss 8.940468
InnerLR 0.920535
FineTuningLR 0.105793
100 Accuracy = 39.07% +- 2.24%
Epoch 13: 39.07
Epoch 14 | Batch 0/100 | Loss 7.080852
InnerLR 0.919896
FineTuningLR 0.106393
Epoch 14 | Batch 10/100 | Loss 8.887284
InnerLR 0.919430
FineTuningLR 0.106840
Epoch 14 | Batch 20/100 | Loss 8.723682
InnerLR 0.918749
FineTuningLR 0.107554
Epoch 14 | Batch 30/100 | Loss 8.917364
InnerLR 0.918329
FineTuningLR 0.108058
Epoch 14 | Batch 40/100 | Loss 8.619063
InnerLR 0.917701
FineTuningLR 0.108843
Epoch 14 | Batch 50/100 | Loss 8.821122
InnerLR 0.917315
FineTuningLR 0.109382
Epoch 14 | Batch 60/100 | Loss 9.015076
InnerLR 0.916657
FineTuningLR 0.110216
Epoch 14 | Batch 70/100 | Loss 9.101803
InnerLR 0.916184
FineTuningLR 0.110780
Epoch 14 | Batch 80/100 | Loss 9.128248
InnerLR 0.915434
FineTuningLR 0.111633
Epoch 14 | Batch 90/100 | Loss 9.000084
InnerLR 0.914902
FineTuningLR 0.112219
100 Accuracy = 38.12% +- 2.13%
Epoch 14: 38.12
Epoch 15 | Batch 0/100 | Loss 7.054987
InnerLR 0.914235
FineTuningLR 0.113102
Epoch 15 | Batch 10/100 | Loss 8.804327
InnerLR 0.913757
FineTuningLR 0.113692
Epoch 15 | Batch 20/100 | Loss 8.537709
InnerLR 0.912990
FineTuningLR 0.114587
Epoch 15 | Batch 30/100 | Loss 8.550320
InnerLR 0.912458
FineTuningLR 0.115184
Epoch 15 | Batch 40/100 | Loss 8.517126
InnerLR 0.911697
FineTuningLR 0.116079
Epoch 15 | Batch 50/100 | Loss 8.435624
InnerLR 0.911236
FineTuningLR 0.116677
Epoch 15 | Batch 60/100 | Loss 8.434768
InnerLR 0.910499
FineTuningLR 0.117574
Epoch 15 | Batch 70/100 | Loss 8.356290
InnerLR 0.909982
FineTuningLR 0.118171
Epoch 15 | Batch 80/100 | Loss 8.492223
InnerLR 0.909296
FineTuningLR 0.119057
Epoch 15 | Batch 90/100 | Loss 8.484096
InnerLR 0.908840
FineTuningLR 0.119647
100 Accuracy = 38.93% +- 2.19%
Epoch 15: 38.93
Epoch 16 | Batch 0/100 | Loss 8.211243
InnerLR 0.908109
FineTuningLR 0.120473
Epoch 16 | Batch 10/100 | Loss 8.526388
InnerLR 0.907595
FineTuningLR 0.120963
Epoch 16 | Batch 20/100 | Loss 8.922368
InnerLR 0.906953
FineTuningLR 0.121577
Epoch 16 | Batch 30/100 | Loss 9.033748
InnerLR 0.906484
FineTuningLR 0.122032
Epoch 16 | Batch 40/100 | Loss 9.595827
InnerLR 0.905738
FineTuningLR 0.122762
Epoch 16 | Batch 50/100 | Loss 9.626032
InnerLR 0.905221
FineTuningLR 0.123270
Epoch 16 | Batch 60/100 | Loss 9.734085
InnerLR 0.904418
FineTuningLR 0.124063
Epoch 16 | Batch 70/100 | Loss 9.854470
InnerLR 0.903873
FineTuningLR 0.124603
Epoch 16 | Batch 80/100 | Loss 9.861101
InnerLR 0.903152
FineTuningLR 0.125427
Epoch 16 | Batch 90/100 | Loss 9.886295
InnerLR 0.902682
FineTuningLR 0.125875
100 Accuracy = 39.20% +- 2.29%
Epoch 16: 39.20
Epoch 17 | Batch 0/100 | Loss 6.545578
InnerLR 0.901942
FineTuningLR 0.126590
Epoch 17 | Batch 10/100 | Loss 9.342225
InnerLR 0.901485
FineTuningLR 0.126980
Epoch 17 | Batch 20/100 | Loss 9.697166
InnerLR 0.901042
FineTuningLR 0.127633
Epoch 17 | Batch 30/100 | Loss 9.351208
InnerLR 0.900748
FineTuningLR 0.128105
Epoch 17 | Batch 40/100 | Loss 9.091376
InnerLR 0.900206
FineTuningLR 0.128854
Epoch 17 | Batch 50/100 | Loss 9.114616
InnerLR 0.899902
FineTuningLR 0.129265
Epoch 17 | Batch 60/100 | Loss 9.370380
InnerLR 0.899346
FineTuningLR 0.129942
Epoch 17 | Batch 70/100 | Loss 9.412005
InnerLR 0.898931
FineTuningLR 0.130420
Epoch 17 | Batch 80/100 | Loss 9.530032
InnerLR 0.898243
FineTuningLR 0.131003
Epoch 17 | Batch 90/100 | Loss 9.456061
InnerLR 0.897868
FineTuningLR 0.131437
100 Accuracy = 40.32% +- 2.41%
Epoch 17: 40.32
Epoch 18 | Batch 0/100 | Loss 13.259736
InnerLR 0.897237
FineTuningLR 0.132135
Epoch 18 | Batch 10/100 | Loss 9.591020
InnerLR 0.896888
FineTuningLR 0.132626
Epoch 18 | Batch 20/100 | Loss 10.010213
InnerLR 0.896437
FineTuningLR 0.133393
Epoch 18 | Batch 30/100 | Loss 9.503586
InnerLR 0.896068
FineTuningLR 0.133924
Epoch 18 | Batch 40/100 | Loss 9.505976
InnerLR 0.895438
FineTuningLR 0.134741
Epoch 18 | Batch 50/100 | Loss 9.091249
InnerLR 0.895085
FineTuningLR 0.135298
Epoch 18 | Batch 60/100 | Loss 9.004693
InnerLR 0.894464
FineTuningLR 0.136153
Epoch 18 | Batch 70/100 | Loss 9.030595
InnerLR 0.894003
FineTuningLR 0.136734
Epoch 18 | Batch 80/100 | Loss 8.899938
InnerLR 0.893325
FineTuningLR 0.137496
Epoch 18 | Batch 90/100 | Loss 8.951476
InnerLR 0.892912
FineTuningLR 0.137879
100 Accuracy = 39.61% +- 2.22%
Epoch 18: 39.61
Epoch 19 | Batch 0/100 | Loss 9.609053
InnerLR 0.892391
FineTuningLR 0.138462
Epoch 19 | Batch 10/100 | Loss 10.254430
InnerLR 0.891986
FineTuningLR 0.138826
Epoch 19 | Batch 20/100 | Loss 10.300090
InnerLR 0.891382
FineTuningLR 0.139290
Epoch 19 | Batch 30/100 | Loss 9.794535
InnerLR 0.891176
FineTuningLR 0.139662
Epoch 19 | Batch 40/100 | Loss 10.147684
InnerLR 0.890908
FineTuningLR 0.140304
Epoch 19 | Batch 50/100 | Loss 9.865471
InnerLR 0.890779
FineTuningLR 0.140656
Epoch 19 | Batch 60/100 | Loss 9.907431
InnerLR 0.890428
FineTuningLR 0.141265
Epoch 19 | Batch 70/100 | Loss 10.113558
InnerLR 0.890113
FineTuningLR 0.141712
Epoch 19 | Batch 80/100 | Loss 10.010263
InnerLR 0.889601
FineTuningLR 0.142316
Epoch 19 | Batch 90/100 | Loss 9.890664
InnerLR 0.889272
FineTuningLR 0.142724
100 Accuracy = 38.95% +- 1.77%
Epoch 19: 38.95
Epoch 20 | Batch 0/100 | Loss 9.316409
InnerLR 0.888694
FineTuningLR 0.143394
Epoch 20 | Batch 10/100 | Loss 9.752164
InnerLR 0.888264
FineTuningLR 0.143871
Epoch 20 | Batch 20/100 | Loss 9.702914
InnerLR 0.887725
FineTuningLR 0.144465
Epoch 20 | Batch 30/100 | Loss 8.970142
InnerLR 0.887308
FineTuningLR 0.144908
Epoch 20 | Batch 40/100 | Loss 9.231901
InnerLR 0.886949
FineTuningLR 0.145619
Epoch 20 | Batch 50/100 | Loss 9.278841
InnerLR 0.886734
FineTuningLR 0.146116
Epoch 20 | Batch 60/100 | Loss 9.291352
InnerLR 0.886342
FineTuningLR 0.146889
Epoch 20 | Batch 70/100 | Loss 9.340191
InnerLR 0.886187
FineTuningLR 0.147419
Epoch 20 | Batch 80/100 | Loss 9.305755
InnerLR 0.885800
FineTuningLR 0.148237
Epoch 20 | Batch 90/100 | Loss 9.248328
InnerLR 0.885465
FineTuningLR 0.148793
100 Accuracy = 40.87% +- 2.27%
Epoch 20: 40.87
Epoch 21 | Batch 0/100 | Loss 10.955879
InnerLR 0.884879
FineTuningLR 0.149634
Epoch 21 | Batch 10/100 | Loss 10.514659
InnerLR 0.884439
FineTuningLR 0.150144
Epoch 21 | Batch 20/100 | Loss 9.797171
InnerLR 0.883730
FineTuningLR 0.150793
Epoch 21 | Batch 30/100 | Loss 10.167365
InnerLR 0.883227
FineTuningLR 0.151187
Epoch 21 | Batch 40/100 | Loss 10.394915
InnerLR 0.882593
FineTuningLR 0.151850
Epoch 21 | Batch 50/100 | Loss 9.950094
InnerLR 0.882130
FineTuningLR 0.152328
Epoch 21 | Batch 60/100 | Loss 9.841192
InnerLR 0.881450
FineTuningLR 0.152921
Epoch 21 | Batch 70/100 | Loss 9.664356
InnerLR 0.881093
FineTuningLR 0.153361
Epoch 21 | Batch 80/100 | Loss 9.518912
InnerLR 0.880555
FineTuningLR 0.154068
Epoch 21 | Batch 90/100 | Loss 9.433058
InnerLR 0.880142
FineTuningLR 0.154567
100 Accuracy = 39.32% +- 2.31%
Epoch 21: 39.32
Epoch 22 | Batch 0/100 | Loss 6.811771
InnerLR 0.879449
FineTuningLR 0.155359
Epoch 22 | Batch 10/100 | Loss 8.970543
InnerLR 0.878956
FineTuningLR 0.155903
Epoch 22 | Batch 20/100 | Loss 8.522070
InnerLR 0.878290
FineTuningLR 0.156739
Epoch 22 | Batch 30/100 | Loss 8.491338
InnerLR 0.877842
FineTuningLR 0.157187
Epoch 22 | Batch 40/100 | Loss 8.413560
InnerLR 0.877121
FineTuningLR 0.157748
Epoch 22 | Batch 50/100 | Loss 8.487071
InnerLR 0.876613
FineTuningLR 0.158175
Epoch 22 | Batch 60/100 | Loss 8.352353
InnerLR 0.875807
FineTuningLR 0.158886
Epoch 22 | Batch 70/100 | Loss 8.243700
InnerLR 0.875364
FineTuningLR 0.159390
Epoch 22 | Batch 80/100 | Loss 8.345992
InnerLR 0.874639
FineTuningLR 0.160185
Epoch 22 | Batch 90/100 | Loss 8.248853
InnerLR 0.874130
FineTuningLR 0.160729
100 Accuracy = 39.28% +- 2.17%
Epoch 22: 39.28
Epoch 23 | Batch 0/100 | Loss 5.486083
InnerLR 0.873338
FineTuningLR 0.161502
Epoch 23 | Batch 10/100 | Loss 8.785578
InnerLR 0.872904
FineTuningLR 0.161963
Epoch 23 | Batch 20/100 | Loss 8.481277
InnerLR 0.872198
FineTuningLR 0.162540
Epoch 23 | Batch 30/100 | Loss 8.257187
InnerLR 0.871869
FineTuningLR 0.162970
Epoch 23 | Batch 40/100 | Loss 8.074027
InnerLR 0.871357
FineTuningLR 0.163673
Epoch 23 | Batch 50/100 | Loss 8.067046
InnerLR 0.870958
FineTuningLR 0.164095
Epoch 23 | Batch 60/100 | Loss 8.058989
InnerLR 0.870451
FineTuningLR 0.164785
Epoch 23 | Batch 70/100 | Loss 8.041391
InnerLR 0.870049
FineTuningLR 0.165282
Epoch 23 | Batch 80/100 | Loss 8.233883
InnerLR 0.869367
FineTuningLR 0.165961
Epoch 23 | Batch 90/100 | Loss 8.180648
InnerLR 0.868876
FineTuningLR 0.166299
100 Accuracy = 40.08% +- 2.12%
Epoch 23: 40.08
Epoch 24 | Batch 0/100 | Loss 11.472230
InnerLR 0.868209
FineTuningLR 0.166621
Epoch 24 | Batch 10/100 | Loss 8.245793
InnerLR 0.867764
FineTuningLR 0.166890
Epoch 24 | Batch 20/100 | Loss 8.528810
InnerLR 0.867096
FineTuningLR 0.167414
Epoch 24 | Batch 30/100 | Loss 8.012935
InnerLR 0.866686
FineTuningLR 0.167822
Epoch 24 | Batch 40/100 | Loss 7.863799
InnerLR 0.866011
FineTuningLR 0.168495
Epoch 24 | Batch 50/100 | Loss 7.908248
InnerLR 0.865530
FineTuningLR 0.168976
Epoch 24 | Batch 60/100 | Loss 7.822201
InnerLR 0.864765
FineTuningLR 0.169740
Epoch 24 | Batch 70/100 | Loss 7.860011
InnerLR 0.864233
FineTuningLR 0.170271
Epoch 24 | Batch 80/100 | Loss 7.940203
InnerLR 0.863409
FineTuningLR 0.170933
Epoch 24 | Batch 90/100 | Loss 7.929407
InnerLR 0.862959
FineTuningLR 0.171410
100 Accuracy = 39.24% +- 2.08%
Epoch 24: 39.24
Epoch 25 | Batch 0/100 | Loss 9.431895
InnerLR 0.862234
FineTuningLR 0.172167
Epoch 25 | Batch 10/100 | Loss 7.492299
InnerLR 0.861727
FineTuningLR 0.172684
Epoch 25 | Batch 20/100 | Loss 7.552548
InnerLR 0.860926
FineTuningLR 0.173497
Epoch 25 | Batch 30/100 | Loss 8.015822
InnerLR 0.860374
FineTuningLR 0.174055
Epoch 25 | Batch 40/100 | Loss 7.898696
InnerLR 0.859529
FineTuningLR 0.174746
Epoch 25 | Batch 50/100 | Loss 8.098114
InnerLR 0.858960
FineTuningLR 0.175238
Epoch 25 | Batch 60/100 | Loss 8.135665
InnerLR 0.858099
FineTuningLR 0.175898
Epoch 25 | Batch 70/100 | Loss 8.133692
InnerLR 0.857581
FineTuningLR 0.176344
Epoch 25 | Batch 80/100 | Loss 8.234706
InnerLR 0.857013
FineTuningLR 0.177068
Epoch 25 | Batch 90/100 | Loss 8.202105
InnerLR 0.856583
FineTuningLR 0.177577
100 Accuracy = 40.29% +- 2.22%
Epoch 25: 40.29
Epoch 26 | Batch 0/100 | Loss 8.771971
InnerLR 0.855879
FineTuningLR 0.178374
Epoch 26 | Batch 10/100 | Loss 8.338481
InnerLR 0.855383
FineTuningLR 0.178809
Epoch 26 | Batch 20/100 | Loss 8.765577
InnerLR 0.854763
FineTuningLR 0.179343
Epoch 26 | Batch 30/100 | Loss 8.776119
InnerLR 0.854299
FineTuningLR 0.179659
Epoch 26 | Batch 40/100 | Loss 8.879381
InnerLR 0.853552
FineTuningLR 0.180176
Epoch 26 | Batch 50/100 | Loss 8.774014
InnerLR 0.853090
FineTuningLR 0.180396
Epoch 26 | Batch 60/100 | Loss 8.576613
InnerLR 0.852539
FineTuningLR 0.180857
Epoch 26 | Batch 70/100 | Loss 8.406733
InnerLR 0.852147
FineTuningLR 0.181113
Epoch 26 | Batch 80/100 | Loss 8.361107
InnerLR 0.851485
FineTuningLR 0.181616
Epoch 26 | Batch 90/100 | Loss 8.262001
InnerLR 0.850999
FineTuningLR 0.182022
100 Accuracy = 43.11% +- 2.41%
Epoch 26: 43.11
best model! save...
Epoch 27 | Batch 0/100 | Loss 10.013783
InnerLR 0.850381
FineTuningLR 0.182487
Epoch 27 | Batch 10/100 | Loss 7.645003
InnerLR 0.849918
FineTuningLR 0.182801
Epoch 27 | Batch 20/100 | Loss 8.370740
InnerLR 0.849161
FineTuningLR 0.183386
Epoch 27 | Batch 30/100 | Loss 8.345457
InnerLR 0.848633
FineTuningLR 0.183826
Epoch 27 | Batch 40/100 | Loss 8.468860
InnerLR 0.847805
FineTuningLR 0.184553
Epoch 27 | Batch 50/100 | Loss 8.123853
InnerLR 0.847237
FineTuningLR 0.184954
Epoch 27 | Batch 60/100 | Loss 8.065705
InnerLR 0.846374
FineTuningLR 0.185626
Epoch 27 | Batch 70/100 | Loss 8.095764
InnerLR 0.845793
FineTuningLR 0.186110
Epoch 27 | Batch 80/100 | Loss 8.104603
InnerLR 0.844912
FineTuningLR 0.186878
Epoch 27 | Batch 90/100 | Loss 8.160681
InnerLR 0.844312
FineTuningLR 0.187290
100 Accuracy = 41.71% +- 1.99%
Epoch 27: 41.71
Epoch 28 | Batch 0/100 | Loss 9.134232
InnerLR 0.843413
FineTuningLR 0.187912
Epoch 28 | Batch 10/100 | Loss 7.366371
InnerLR 0.842811
FineTuningLR 0.188299
Epoch 28 | Batch 20/100 | Loss 7.286107
InnerLR 0.841916
FineTuningLR 0.188946
Epoch 28 | Batch 30/100 | Loss 7.533523
InnerLR 0.841316
FineTuningLR 0.189297
Epoch 28 | Batch 40/100 | Loss 7.686090
InnerLR 0.840421
FineTuningLR 0.189845
Epoch 28 | Batch 50/100 | Loss 7.507899
InnerLR 0.839826
FineTuningLR 0.190131
Epoch 28 | Batch 60/100 | Loss 7.691232
InnerLR 0.839104
FineTuningLR 0.190587
Epoch 28 | Batch 70/100 | Loss 7.650893
InnerLR 0.838701
FineTuningLR 0.190956
Epoch 28 | Batch 80/100 | Loss 7.656242
InnerLR 0.838187
FineTuningLR 0.191584
Epoch 28 | Batch 90/100 | Loss 7.703774
InnerLR 0.837786
FineTuningLR 0.192044
100 Accuracy = 41.75% +- 2.52%
Epoch 28: 41.75
Epoch 29 | Batch 0/100 | Loss 12.309675
InnerLR 0.837119
FineTuningLR 0.192778
Epoch 29 | Batch 10/100 | Loss 8.634183
InnerLR 0.836633
FineTuningLR 0.193299
Epoch 29 | Batch 20/100 | Loss 8.035200
InnerLR 0.835853
FineTuningLR 0.194119
Epoch 29 | Batch 30/100 | Loss 8.461961
InnerLR 0.835315
FineTuningLR 0.194678
Epoch 29 | Batch 40/100 | Loss 8.776386
InnerLR 0.834489
FineTuningLR 0.195249
Epoch 29 | Batch 50/100 | Loss 8.512736
InnerLR 0.833926
FineTuningLR 0.195645
Epoch 29 | Batch 60/100 | Loss 8.405999
InnerLR 0.833184
FineTuningLR 0.196042
Epoch 29 | Batch 70/100 | Loss 8.272548
InnerLR 0.832808
FineTuningLR 0.196349
Epoch 29 | Batch 80/100 | Loss 8.259833
InnerLR 0.832174
FineTuningLR 0.196798
Epoch 29 | Batch 90/100 | Loss 8.176989
InnerLR 0.831712
FineTuningLR 0.197133
100 Accuracy = 45.57% +- 2.24%
Epoch 29: 45.57
best model! save...
Epoch 30 | Batch 0/100 | Loss 6.568488
InnerLR 0.830975
FineTuningLR 0.197724
Epoch 30 | Batch 10/100 | Loss 9.332680
InnerLR 0.830459
FineTuningLR 0.198166
Epoch 30 | Batch 20/100 | Loss 9.363317
InnerLR 0.829665
FineTuningLR 0.198764
Epoch 30 | Batch 30/100 | Loss 8.859409
InnerLR 0.829119
FineTuningLR 0.199178
Epoch 30 | Batch 40/100 | Loss 8.889780
InnerLR 0.828287
FineTuningLR 0.199856
Epoch 30 | Batch 50/100 | Loss 8.730181
InnerLR 0.827725
FineTuningLR 0.200340
Epoch 30 | Batch 60/100 | Loss 8.452830
InnerLR 0.826865
FineTuningLR 0.201046
Epoch 30 | Batch 70/100 | Loss 8.354942
InnerLR 0.826278
FineTuningLR 0.201478
Epoch 30 | Batch 80/100 | Loss 8.360804
InnerLR 0.825506
FineTuningLR 0.201917
Epoch 30 | Batch 90/100 | Loss 8.348432
InnerLR 0.825005
FineTuningLR 0.202079
100 Accuracy = 42.05% +- 2.21%
Epoch 30: 42.05
Epoch 31 | Batch 0/100 | Loss 6.676002
InnerLR 0.824215
FineTuningLR 0.202404
Epoch 31 | Batch 10/100 | Loss 7.464139
InnerLR 0.823666
FineTuningLR 0.202716
Epoch 31 | Batch 20/100 | Loss 7.877730
InnerLR 0.822832
FineTuningLR 0.203007
Epoch 31 | Batch 30/100 | Loss 7.971416
InnerLR 0.822270
FineTuningLR 0.203259
Epoch 31 | Batch 40/100 | Loss 8.126072
InnerLR 0.821529
FineTuningLR 0.203749
Epoch 31 | Batch 50/100 | Loss 8.191837
InnerLR 0.821046
FineTuningLR 0.204136
Epoch 31 | Batch 60/100 | Loss 8.198175
InnerLR 0.820282
FineTuningLR 0.204575
Epoch 31 | Batch 70/100 | Loss 8.035191
InnerLR 0.819748
FineTuningLR 0.204870
Epoch 31 | Batch 80/100 | Loss 8.113702
InnerLR 0.818924
FineTuningLR 0.205419
Epoch 31 | Batch 90/100 | Loss 8.131447
InnerLR 0.818363
FineTuningLR 0.205722
100 Accuracy = 40.71% +- 2.08%
Epoch 31: 40.71
Epoch 32 | Batch 0/100 | Loss 5.626359
InnerLR 0.817500
FineTuningLR 0.205991
Epoch 32 | Batch 10/100 | Loss 7.537577
InnerLR 0.816916
FineTuningLR 0.206231
Epoch 32 | Batch 20/100 | Loss 8.126101
InnerLR 0.816036
FineTuningLR 0.206714
Epoch 32 | Batch 30/100 | Loss 8.582854
InnerLR 0.815506
FineTuningLR 0.207097
Epoch 32 | Batch 40/100 | Loss 8.684308
InnerLR 0.814752
FineTuningLR 0.207632
Epoch 32 | Batch 50/100 | Loss 8.788610
InnerLR 0.814225
FineTuningLR 0.208011
Epoch 32 | Batch 60/100 | Loss 8.632138
InnerLR 0.813464
FineTuningLR 0.208660
Epoch 32 | Batch 70/100 | Loss 8.507799
InnerLR 0.813121
FineTuningLR 0.209135
Epoch 32 | Batch 80/100 | Loss 8.469964
InnerLR 0.812517
FineTuningLR 0.209892
Epoch 32 | Batch 90/100 | Loss 8.284148
InnerLR 0.812180
FineTuningLR 0.210306
100 Accuracy = 41.71% +- 2.08%
Epoch 32: 41.71
Epoch 33 | Batch 0/100 | Loss 4.232953
InnerLR 0.811648
FineTuningLR 0.210872
Epoch 33 | Batch 10/100 | Loss 9.081774
InnerLR 0.811367
FineTuningLR 0.211261
Epoch 33 | Batch 20/100 | Loss 8.930214
InnerLR 0.811073
FineTuningLR 0.211907
Epoch 33 | Batch 30/100 | Loss 8.391959
InnerLR 0.810784
FineTuningLR 0.212377
Epoch 33 | Batch 40/100 | Loss 8.278693
InnerLR 0.810250
FineTuningLR 0.213118
Epoch 33 | Batch 50/100 | Loss 8.143354
InnerLR 0.809832
FineTuningLR 0.213643
Epoch 33 | Batch 60/100 | Loss 8.235932
InnerLR 0.809295
FineTuningLR 0.214455
Epoch 33 | Batch 70/100 | Loss 8.272415
InnerLR 0.808880
FineTuningLR 0.215011
Epoch 33 | Batch 80/100 | Loss 8.271245
InnerLR 0.808354
FineTuningLR 0.215856
Epoch 33 | Batch 90/100 | Loss 8.451203
InnerLR 0.808056
FineTuningLR 0.216424
100 Accuracy = 42.49% +- 2.05%
Epoch 33: 42.49
Epoch 34 | Batch 0/100 | Loss 5.558734
InnerLR 0.807666
FineTuningLR 0.217168
Epoch 34 | Batch 10/100 | Loss 8.361758
InnerLR 0.807328
FineTuningLR 0.217656
Epoch 34 | Batch 20/100 | Loss 8.543941
InnerLR 0.806737
FineTuningLR 0.218419
Epoch 34 | Batch 30/100 | Loss 8.828551
InnerLR 0.806300
FineTuningLR 0.218944
Epoch 34 | Batch 40/100 | Loss 8.944373
InnerLR 0.805650
FineTuningLR 0.219697
Epoch 34 | Batch 50/100 | Loss 9.171601
InnerLR 0.805247
FineTuningLR 0.220151
Epoch 34 | Batch 60/100 | Loss 8.877505
InnerLR 0.804743
FineTuningLR 0.220716
Epoch 34 | Batch 70/100 | Loss 9.109779
InnerLR 0.804454
FineTuningLR 0.220974
Epoch 34 | Batch 80/100 | Loss 9.073639
InnerLR 0.804077
FineTuningLR 0.221394
Epoch 34 | Batch 90/100 | Loss 9.062171
InnerLR 0.803919
FineTuningLR 0.221746
100 Accuracy = 40.13% +- 2.26%
Epoch 34: 40.13
Epoch 35 | Batch 0/100 | Loss 7.101321
InnerLR 0.803603
FineTuningLR 0.222295
Epoch 35 | Batch 10/100 | Loss 9.210302
InnerLR 0.803417
FineTuningLR 0.222524
Epoch 35 | Batch 20/100 | Loss 9.879089
InnerLR 0.803002
FineTuningLR 0.222988
Epoch 35 | Batch 30/100 | Loss 9.528152
InnerLR 0.802654
FineTuningLR 0.223362
Epoch 35 | Batch 40/100 | Loss 9.287780
InnerLR 0.802165
FineTuningLR 0.223988
Epoch 35 | Batch 50/100 | Loss 9.391000
InnerLR 0.801866
FineTuningLR 0.224327
Epoch 35 | Batch 60/100 | Loss 9.378293
InnerLR 0.801553
FineTuningLR 0.224922
Epoch 35 | Batch 70/100 | Loss 9.435271
InnerLR 0.801526
FineTuningLR 0.225358
Epoch 35 | Batch 80/100 | Loss 9.513099
InnerLR 0.801363
FineTuningLR 0.226066
Epoch 35 | Batch 90/100 | Loss 9.574170
InnerLR 0.801143
FineTuningLR 0.226565
100 Accuracy = 42.65% +- 2.32%
Epoch 35: 42.65
Epoch 36 | Batch 0/100 | Loss 14.396328
InnerLR 0.800733
FineTuningLR 0.227352
Epoch 36 | Batch 10/100 | Loss 10.390398
InnerLR 0.800453
FineTuningLR 0.227775
Epoch 36 | Batch 20/100 | Loss 10.261689
InnerLR 0.800087
FineTuningLR 0.228463
Epoch 36 | Batch 30/100 | Loss 9.805235
InnerLR 0.799817
FineTuningLR 0.228954
Epoch 36 | Batch 40/100 | Loss 9.599748
InnerLR 0.799543
FineTuningLR 0.229557
Epoch 36 | Batch 50/100 | Loss 9.583894
InnerLR 0.799365
FineTuningLR 0.229944
Epoch 36 | Batch 60/100 | Loss 9.658148
InnerLR 0.799130
FineTuningLR 0.230514
Epoch 36 | Batch 70/100 | Loss 9.502986
InnerLR 0.799035
FineTuningLR 0.230882
Epoch 36 | Batch 80/100 | Loss 9.550402
InnerLR 0.798956
FineTuningLR 0.231277
Epoch 36 | Batch 90/100 | Loss 9.612284
InnerLR 0.798779
FineTuningLR 0.231615
100 Accuracy = 39.31% +- 1.87%
Epoch 36: 39.31
Epoch 37 | Batch 0/100 | Loss 6.397868
InnerLR 0.798429
FineTuningLR 0.231999
Epoch 37 | Batch 10/100 | Loss 9.383104
InnerLR 0.798182
FineTuningLR 0.232093
Epoch 37 | Batch 20/100 | Loss 9.107784
InnerLR 0.797687
FineTuningLR 0.232170
Epoch 37 | Batch 30/100 | Loss 9.370858
InnerLR 0.797292
FineTuningLR 0.232352
Epoch 37 | Batch 40/100 | Loss 9.466164
InnerLR 0.796636
FineTuningLR 0.232762
Epoch 37 | Batch 50/100 | Loss 9.077441
InnerLR 0.796169
FineTuningLR 0.233047
Epoch 37 | Batch 60/100 | Loss 9.200508
InnerLR 0.795417
FineTuningLR 0.233516
Epoch 37 | Batch 70/100 | Loss 9.219237
InnerLR 0.795004
FineTuningLR 0.233894
Epoch 37 | Batch 80/100 | Loss 9.260566
InnerLR 0.794322
FineTuningLR 0.234535
Epoch 37 | Batch 90/100 | Loss 9.091488
InnerLR 0.793835
FineTuningLR 0.235001
100 Accuracy = 40.09% +- 2.60%
Epoch 37: 40.09
Epoch 38 | Batch 0/100 | Loss 6.572413
InnerLR 0.793071
FineTuningLR 0.235635
Epoch 38 | Batch 10/100 | Loss 8.865086
InnerLR 0.792657
FineTuningLR 0.236062
Epoch 38 | Batch 20/100 | Loss 9.383704
InnerLR 0.792132
FineTuningLR 0.236756
Epoch 38 | Batch 30/100 | Loss 9.907739
InnerLR 0.791720
FineTuningLR 0.237254
Epoch 38 | Batch 40/100 | Loss 9.499572
InnerLR 0.791104
FineTuningLR 0.238030
Epoch 38 | Batch 50/100 | Loss 9.504472
InnerLR 0.790891
FineTuningLR 0.238561
Epoch 38 | Batch 60/100 | Loss 9.558982
InnerLR 0.790516
FineTuningLR 0.239382
Epoch 38 | Batch 70/100 | Loss 9.832887
InnerLR 0.790190
FineTuningLR 0.239935
Epoch 38 | Batch 80/100 | Loss 9.839818
InnerLR 0.789876
FineTuningLR 0.240771
Epoch 38 | Batch 90/100 | Loss 9.779581
InnerLR 0.789669
FineTuningLR 0.241338
100 Accuracy = 41.03% +- 2.30%
Epoch 38: 41.03
Epoch 39 | Batch 0/100 | Loss 3.979425
InnerLR 0.789300
FineTuningLR 0.242201
Epoch 39 | Batch 10/100 | Loss 8.491712
InnerLR 0.788969
FineTuningLR 0.242726
Epoch 39 | Batch 20/100 | Loss 9.761301
InnerLR 0.788538
FineTuningLR 0.243347
Epoch 39 | Batch 30/100 | Loss 10.102749
InnerLR 0.788295
FineTuningLR 0.243666
Epoch 39 | Batch 40/100 | Loss 10.401477
InnerLR 0.788029
FineTuningLR 0.244231
Epoch 39 | Batch 50/100 | Loss 10.733054
InnerLR 0.787937
FineTuningLR 0.244596
Epoch 39 | Batch 60/100 | Loss 10.356807
InnerLR 0.787773
FineTuningLR 0.245152
Epoch 39 | Batch 70/100 | Loss 10.222501
InnerLR 0.787603
FineTuningLR 0.245579
Epoch 39 | Batch 80/100 | Loss 10.118665
InnerLR 0.787376
FineTuningLR 0.246287
Epoch 39 | Batch 90/100 | Loss 10.148038
InnerLR 0.787158
FineTuningLR 0.246784
100 Accuracy = 40.75% +- 2.10%
Epoch 39: 40.75
Epoch 40 | Batch 0/100 | Loss 5.542335
InnerLR 0.786753
FineTuningLR 0.247568
Epoch 40 | Batch 10/100 | Loss 9.604260
InnerLR 0.786480
FineTuningLR 0.248104
Epoch 40 | Batch 20/100 | Loss 9.543917
InnerLR 0.785956
FineTuningLR 0.248818
Epoch 40 | Batch 30/100 | Loss 9.539122
InnerLR 0.785542
FineTuningLR 0.249297
Epoch 40 | Batch 40/100 | Loss 9.762204
InnerLR 0.784861
FineTuningLR 0.250052
Epoch 40 | Batch 50/100 | Loss 9.920151
InnerLR 0.784380
FineTuningLR 0.250515
Epoch 40 | Batch 60/100 | Loss 9.707994
InnerLR 0.783732
FineTuningLR 0.251018
Epoch 40 | Batch 70/100 | Loss 9.552275
InnerLR 0.783410
FineTuningLR 0.251355
Epoch 40 | Batch 80/100 | Loss 9.515516
InnerLR 0.782838
FineTuningLR 0.251869
Epoch 40 | Batch 90/100 | Loss 9.370408
InnerLR 0.782519
FineTuningLR 0.252101
100 Accuracy = 40.29% +- 1.94%
Epoch 40: 40.29
Epoch 41 | Batch 0/100 | Loss 11.055114
InnerLR 0.782109
FineTuningLR 0.252436
Epoch 41 | Batch 10/100 | Loss 9.598688
InnerLR 0.781763
FineTuningLR 0.252673
Epoch 41 | Batch 20/100 | Loss 9.918616
InnerLR 0.781268
FineTuningLR 0.253148
Epoch 41 | Batch 30/100 | Loss 9.969444
InnerLR 0.780910
FineTuningLR 0.253471
Epoch 41 | Batch 40/100 | Loss 10.037984
InnerLR 0.780408
FineTuningLR 0.253970
Epoch 41 | Batch 50/100 | Loss 9.854192
InnerLR 0.780157
FineTuningLR 0.254360
Epoch 41 | Batch 60/100 | Loss 9.874155
InnerLR 0.779654
FineTuningLR 0.254961
Epoch 41 | Batch 70/100 | Loss 10.102863
InnerLR 0.779254
FineTuningLR 0.255339
Epoch 41 | Batch 80/100 | Loss 9.988666
InnerLR 0.778854
FineTuningLR 0.255974
Epoch 41 | Batch 90/100 | Loss 9.943088
InnerLR 0.778549
FineTuningLR 0.256433
100 Accuracy = 40.61% +- 2.37%
Epoch 41: 40.61
Epoch 42 | Batch 0/100 | Loss 7.485859
InnerLR 0.778153
FineTuningLR 0.257162
Epoch 42 | Batch 10/100 | Loss 10.257002
InnerLR 0.777816
FineTuningLR 0.257670
Epoch 42 | Batch 20/100 | Loss 10.457827
InnerLR 0.777225
FineTuningLR 0.258395
Epoch 42 | Batch 30/100 | Loss 9.996758
InnerLR 0.776782
FineTuningLR 0.258774
Epoch 42 | Batch 40/100 | Loss 10.273986
InnerLR 0.776068
FineTuningLR 0.259340
Epoch 42 | Batch 50/100 | Loss 10.435156
InnerLR 0.775672
FineTuningLR 0.259769
Epoch 42 | Batch 60/100 | Loss 10.439139
InnerLR 0.775009
FineTuningLR 0.260356
Epoch 42 | Batch 70/100 | Loss 10.388717
InnerLR 0.774531
FineTuningLR 0.260761
Epoch 42 | Batch 80/100 | Loss 10.446520
InnerLR 0.774044
FineTuningLR 0.261270
Epoch 42 | Batch 90/100 | Loss 10.720661
InnerLR 0.773692
FineTuningLR 0.261665
100 Accuracy = 40.05% +- 1.89%
Epoch 42: 40.05
Epoch 43 | Batch 0/100 | Loss 6.317098
InnerLR 0.773077
FineTuningLR 0.262104
Epoch 43 | Batch 10/100 | Loss 10.526039
InnerLR 0.772732
FineTuningLR 0.262389
Epoch 43 | Batch 20/100 | Loss 9.718604
InnerLR 0.772186
FineTuningLR 0.262643
Epoch 43 | Batch 30/100 | Loss 9.744401
InnerLR 0.771839
FineTuningLR 0.262879
Epoch 43 | Batch 40/100 | Loss 10.450663
InnerLR 0.771344
FineTuningLR 0.263352
Epoch 43 | Batch 50/100 | Loss 10.358640
InnerLR 0.770986
FineTuningLR 0.263731
Epoch 43 | Batch 60/100 | Loss 10.500627
InnerLR 0.770367
FineTuningLR 0.264314
Epoch 43 | Batch 70/100 | Loss 10.406353
InnerLR 0.769909
FineTuningLR 0.264685
Epoch 43 | Batch 80/100 | Loss 10.569988
InnerLR 0.769284
FineTuningLR 0.265315
Epoch 43 | Batch 90/100 | Loss 10.492586
InnerLR 0.768859
FineTuningLR 0.265776
100 Accuracy = 40.04% +- 2.19%
Epoch 43: 40.04
Epoch 44 | Batch 0/100 | Loss 7.048425
InnerLR 0.768171
FineTuningLR 0.266505
Epoch 44 | Batch 10/100 | Loss 10.103117
InnerLR 0.767793
FineTuningLR 0.267013
Epoch 44 | Batch 20/100 | Loss 10.322411
InnerLR 0.767154
FineTuningLR 0.267803
Epoch 44 | Batch 30/100 | Loss 10.220899
InnerLR 0.766691
FineTuningLR 0.268285
Epoch 44 | Batch 40/100 | Loss 10.590021
InnerLR 0.766114
FineTuningLR 0.268965
Epoch 44 | Batch 50/100 | Loss 10.366046
InnerLR 0.765795
FineTuningLR 0.269336
Epoch 44 | Batch 60/100 | Loss 10.487279
InnerLR 0.765221
FineTuningLR 0.269908
Epoch 44 | Batch 70/100 | Loss 10.430636
InnerLR 0.764786
FineTuningLR 0.270266
Epoch 44 | Batch 80/100 | Loss 10.442087
InnerLR 0.764080
FineTuningLR 0.270712
Epoch 44 | Batch 90/100 | Loss 10.457204
InnerLR 0.763641
FineTuningLR 0.270972
100 Accuracy = 40.04% +- 2.18%
Epoch 44: 40.04
Epoch 45 | Batch 0/100 | Loss 8.235127
InnerLR 0.763000
FineTuningLR 0.271311
Epoch 45 | Batch 10/100 | Loss 11.124596
InnerLR 0.762528
FineTuningLR 0.271629
Epoch 45 | Batch 20/100 | Loss 11.236780
InnerLR 0.761773
FineTuningLR 0.272206
Epoch 45 | Batch 30/100 | Loss 10.399305
InnerLR 0.761245
FineTuningLR 0.272643
Epoch 45 | Batch 40/100 | Loss 10.066303
InnerLR 0.760539
FineTuningLR 0.273351
Epoch 45 | Batch 50/100 | Loss 10.135200
InnerLR 0.760122
FineTuningLR 0.273730
Epoch 45 | Batch 60/100 | Loss 10.092581
InnerLR 0.759514
FineTuningLR 0.274364
Epoch 45 | Batch 70/100 | Loss 10.318246
InnerLR 0.759234
FineTuningLR 0.274823
Epoch 45 | Batch 80/100 | Loss 10.170307
InnerLR 0.758783
FineTuningLR 0.275394
Epoch 45 | Batch 90/100 | Loss 10.141522
InnerLR 0.758414
FineTuningLR 0.275825
100 Accuracy = 39.09% +- 2.30%
Epoch 45: 39.09
Epoch 46 | Batch 0/100 | Loss 6.826355
InnerLR 0.757844
FineTuningLR 0.276347
Epoch 46 | Batch 10/100 | Loss 9.786254
InnerLR 0.757485
FineTuningLR 0.276587
Epoch 46 | Batch 20/100 | Loss 10.450308
InnerLR 0.756977
FineTuningLR 0.276884
Epoch 46 | Batch 30/100 | Loss 11.337118
InnerLR 0.756721
FineTuningLR 0.277141
Epoch 46 | Batch 40/100 | Loss 10.956152
InnerLR 0.756218
FineTuningLR 0.277531
Epoch 46 | Batch 50/100 | Loss 10.656737
InnerLR 0.755880
FineTuningLR 0.277722
Epoch 46 | Batch 60/100 | Loss 10.756701
InnerLR 0.755368
FineTuningLR 0.278139
Epoch 46 | Batch 70/100 | Loss 10.690850
InnerLR 0.754971
FineTuningLR 0.278377
Epoch 46 | Batch 80/100 | Loss 10.427384
InnerLR 0.754314
FineTuningLR 0.278849
Epoch 46 | Batch 90/100 | Loss 10.541923
InnerLR 0.753844
FineTuningLR 0.279116
100 Accuracy = 42.25% +- 2.18%
Epoch 46: 42.25
Epoch 47 | Batch 0/100 | Loss 13.148838
InnerLR 0.753152
FineTuningLR 0.279629
Epoch 47 | Batch 10/100 | Loss 10.348119
InnerLR 0.752730
FineTuningLR 0.280027
Epoch 47 | Batch 20/100 | Loss 10.862572
InnerLR 0.752044
FineTuningLR 0.280686
Epoch 47 | Batch 30/100 | Loss 11.081503
InnerLR 0.751557
FineTuningLR 0.281159
Epoch 47 | Batch 40/100 | Loss 10.856172
InnerLR 0.750850
FineTuningLR 0.281907
Epoch 47 | Batch 50/100 | Loss 10.814208
InnerLR 0.750530
FineTuningLR 0.282423
Epoch 47 | Batch 60/100 | Loss 10.641796
InnerLR 0.749957
FineTuningLR 0.283221
Epoch 47 | Batch 70/100 | Loss 10.555829
InnerLR 0.749526
FineTuningLR 0.283767
Epoch 47 | Batch 80/100 | Loss 10.428370
InnerLR 0.748832
FineTuningLR 0.284430
Epoch 47 | Batch 90/100 | Loss 10.693442
InnerLR 0.748342
FineTuningLR 0.284744
100 Accuracy = 40.43% +- 2.05%
Epoch 47: 40.43
Epoch 48 | Batch 0/100 | Loss 9.570308
InnerLR 0.747576
FineTuningLR 0.285125
Epoch 48 | Batch 10/100 | Loss 9.835844
InnerLR 0.747106
FineTuningLR 0.285366
Epoch 48 | Batch 20/100 | Loss 9.887079
InnerLR 0.746604
FineTuningLR 0.285769
Epoch 48 | Batch 30/100 | Loss 10.742197
InnerLR 0.746479
FineTuningLR 0.285944
Epoch 48 | Batch 40/100 | Loss 10.863195
InnerLR 0.746362
FineTuningLR 0.286216
Epoch 48 | Batch 50/100 | Loss 11.284337
InnerLR 0.746168
FineTuningLR 0.286421
Epoch 48 | Batch 60/100 | Loss 11.507602
InnerLR 0.746009
FineTuningLR 0.286685
Epoch 48 | Batch 70/100 | Loss 11.363472
InnerLR 0.745812
FineTuningLR 0.286860
Epoch 48 | Batch 80/100 | Loss 11.567566
InnerLR 0.745440
FineTuningLR 0.287208
Epoch 48 | Batch 90/100 | Loss 11.569720
InnerLR 0.745183
FineTuningLR 0.287453
100 Accuracy = 40.29% +- 2.23%
Epoch 48: 40.29
Epoch 49 | Batch 0/100 | Loss 11.398333
InnerLR 0.744838
FineTuningLR 0.287944
Epoch 49 | Batch 10/100 | Loss 12.796260
InnerLR 0.744521
FineTuningLR 0.288335
Epoch 49 | Batch 20/100 | Loss 12.405885
InnerLR 0.744107
FineTuningLR 0.288835
Epoch 49 | Batch 30/100 | Loss 12.044858
InnerLR 0.743868
FineTuningLR 0.289228
Epoch 49 | Batch 40/100 | Loss 11.969683
InnerLR 0.743384
FineTuningLR 0.289890
Epoch 49 | Batch 50/100 | Loss 11.933123
InnerLR 0.743053
FineTuningLR 0.290312
Epoch 49 | Batch 60/100 | Loss 12.084478
InnerLR 0.742598
FineTuningLR 0.290929
Epoch 49 | Batch 70/100 | Loss 12.398815
InnerLR 0.742296
FineTuningLR 0.291383
Epoch 49 | Batch 80/100 | Loss 12.389659
InnerLR 0.741744
FineTuningLR 0.291953
Epoch 49 | Batch 90/100 | Loss 12.141812
InnerLR 0.741326
FineTuningLR 0.292380
100 Accuracy = 39.57% +- 2.24%
Epoch 49: 39.57
Epoch 50 | Batch 0/100 | Loss 12.864294
InnerLR 0.740755
FineTuningLR 0.292961
Epoch 50 | Batch 10/100 | Loss 14.537018
InnerLR 0.740361
FineTuningLR 0.293303
Epoch 50 | Batch 20/100 | Loss 14.413145
InnerLR 0.739706
FineTuningLR 0.293766
Epoch 50 | Batch 30/100 | Loss 13.659604
InnerLR 0.739296
FineTuningLR 0.294010
Epoch 50 | Batch 40/100 | Loss 13.121907
InnerLR 0.738699
FineTuningLR 0.294307
Epoch 50 | Batch 50/100 | Loss 13.104274
InnerLR 0.738260
FineTuningLR 0.294562
Epoch 50 | Batch 60/100 | Loss 12.941903
InnerLR 0.737551
FineTuningLR 0.295058
Epoch 50 | Batch 70/100 | Loss 12.764999
InnerLR 0.737159
FineTuningLR 0.295341
Epoch 50 | Batch 80/100 | Loss 12.710762
InnerLR 0.736609
FineTuningLR 0.295872
Epoch 50 | Batch 90/100 | Loss 12.601750
InnerLR 0.736224
FineTuningLR 0.296222
100 Accuracy = 38.81% +- 1.90%
Epoch 50: 38.81
Epoch 51 | Batch 0/100 | Loss 11.311804
InnerLR 0.735735
FineTuningLR 0.296750
Epoch 51 | Batch 10/100 | Loss 12.616686
InnerLR 0.735409
FineTuningLR 0.297153
Epoch 51 | Batch 20/100 | Loss 12.835038
InnerLR 0.734905
FineTuningLR 0.297817
Epoch 51 | Batch 30/100 | Loss 12.439460
InnerLR 0.734512
FineTuningLR 0.298291
Epoch 51 | Batch 40/100 | Loss 12.289351
InnerLR 0.733855
FineTuningLR 0.299043
Epoch 51 | Batch 50/100 | Loss 12.092041
InnerLR 0.733441
FineTuningLR 0.299562
Epoch 51 | Batch 60/100 | Loss 12.041596
InnerLR 0.733050
FineTuningLR 0.300358
Epoch 51 | Batch 70/100 | Loss 11.753037
InnerLR 0.732787
FineTuningLR 0.300899
Epoch 51 | Batch 80/100 | Loss 12.088062
InnerLR 0.732546
FineTuningLR 0.301612
Epoch 51 | Batch 90/100 | Loss 12.279925
InnerLR 0.732428
FineTuningLR 0.302079
100 Accuracy = 38.31% +- 1.97%
Epoch 51: 38.31
Epoch 52 | Batch 0/100 | Loss 8.320034
InnerLR 0.732082
FineTuningLR 0.302828
Epoch 52 | Batch 10/100 | Loss 10.310360
InnerLR 0.731767
FineTuningLR 0.303183
Epoch 52 | Batch 20/100 | Loss 11.082334
InnerLR 0.731371
FineTuningLR 0.303720
Epoch 52 | Batch 30/100 | Loss 11.345801
InnerLR 0.731136
FineTuningLR 0.304130
Epoch 52 | Batch 40/100 | Loss 11.953949
InnerLR 0.730663
FineTuningLR 0.304803
Epoch 52 | Batch 50/100 | Loss 12.021159
InnerLR 0.730290
FineTuningLR 0.305280
Epoch 52 | Batch 60/100 | Loss 12.281695
InnerLR 0.729814
FineTuningLR 0.306031
Epoch 52 | Batch 70/100 | Loss 12.056335
InnerLR 0.729435
FineTuningLR 0.306494
Epoch 52 | Batch 80/100 | Loss 12.009688
InnerLR 0.728795
FineTuningLR 0.306998
Epoch 52 | Batch 90/100 | Loss 12.034150
InnerLR 0.728332
FineTuningLR 0.307392
100 Accuracy = 39.47% +- 1.85%
Epoch 52: 39.47
Epoch 53 | Batch 0/100 | Loss 14.180061
InnerLR 0.727763
FineTuningLR 0.307830
Epoch 53 | Batch 10/100 | Loss 11.702315
InnerLR 0.727612
FineTuningLR 0.307947
Epoch 53 | Batch 20/100 | Loss 12.617405
InnerLR 0.727467
FineTuningLR 0.308204
Epoch 53 | Batch 30/100 | Loss 12.122127
InnerLR 0.727428
FineTuningLR 0.308357
Epoch 53 | Batch 40/100 | Loss 11.719748
InnerLR 0.727410
FineTuningLR 0.308733
Epoch 53 | Batch 50/100 | Loss 11.755751
InnerLR 0.727374
FineTuningLR 0.309061
Epoch 53 | Batch 60/100 | Loss 12.133615
InnerLR 0.727134
FineTuningLR 0.309579
Epoch 53 | Batch 70/100 | Loss 11.983068
InnerLR 0.726875
FineTuningLR 0.309912
Epoch 53 | Batch 80/100 | Loss 12.468551
InnerLR 0.726484
FineTuningLR 0.310495
Epoch 53 | Batch 90/100 | Loss 12.359469
InnerLR 0.726235
FineTuningLR 0.310933
100 Accuracy = 39.09% +- 1.88%
Epoch 53: 39.09
Epoch 54 | Batch 0/100 | Loss 10.820927
InnerLR 0.725979
FineTuningLR 0.311471
Epoch 54 | Batch 10/100 | Loss 11.708346
InnerLR 0.725717
FineTuningLR 0.311779
Epoch 54 | Batch 20/100 | Loss 12.597759
InnerLR 0.725216
FineTuningLR 0.312332
Epoch 54 | Batch 30/100 | Loss 13.144794
InnerLR 0.724825
FineTuningLR 0.312750
Epoch 54 | Batch 40/100 | Loss 13.815877
InnerLR 0.724388
FineTuningLR 0.313166
Epoch 54 | Batch 50/100 | Loss 13.827347
InnerLR 0.724097
FineTuningLR 0.313483
Epoch 54 | Batch 60/100 | Loss 13.590129
InnerLR 0.723558
FineTuningLR 0.314052
Epoch 54 | Batch 70/100 | Loss 13.813756
InnerLR 0.723314
FineTuningLR 0.314479
Epoch 54 | Batch 80/100 | Loss 13.554584
InnerLR 0.723073
FineTuningLR 0.315171
Epoch 54 | Batch 90/100 | Loss 13.215519
InnerLR 0.723028
FineTuningLR 0.315660
100 Accuracy = 39.11% +- 2.02%
Epoch 54: 39.11
Epoch 55 | Batch 0/100 | Loss 18.669312
InnerLR 0.722835
FineTuningLR 0.316265
Epoch 55 | Batch 10/100 | Loss 13.749357
InnerLR 0.722672
FineTuningLR 0.316708
Epoch 55 | Batch 20/100 | Loss 13.010437
InnerLR 0.722456
FineTuningLR 0.317308
Epoch 55 | Batch 30/100 | Loss 12.622817
InnerLR 0.722371
FineTuningLR 0.317718
Epoch 55 | Batch 40/100 | Loss 12.131435
InnerLR 0.722469
FineTuningLR 0.318237
Epoch 55 | Batch 50/100 | Loss 12.596137
InnerLR 0.722483
FineTuningLR 0.318639
Epoch 55 | Batch 60/100 | Loss 12.459942
InnerLR 0.722469
FineTuningLR 0.319302
Epoch 55 | Batch 70/100 | Loss 12.546429
InnerLR 0.722429
FineTuningLR 0.319777
Epoch 55 | Batch 80/100 | Loss 12.338887
InnerLR 0.722239
FineTuningLR 0.320529
Epoch 55 | Batch 90/100 | Loss 12.299258
InnerLR 0.722133
FineTuningLR 0.320990
100 Accuracy = 40.79% +- 2.08%
Epoch 55: 40.79
Epoch 56 | Batch 0/100 | Loss 17.584967
InnerLR 0.721991
FineTuningLR 0.321544
Epoch 56 | Batch 10/100 | Loss 12.860786
InnerLR 0.721810
FineTuningLR 0.321878
Epoch 56 | Batch 20/100 | Loss 12.610577
InnerLR 0.721724
FineTuningLR 0.322174
Epoch 56 | Batch 30/100 | Loss 12.963857
InnerLR 0.721755
FineTuningLR 0.322283
Epoch 56 | Batch 40/100 | Loss 12.622303
InnerLR 0.721756
FineTuningLR 0.322551
Epoch 56 | Batch 50/100 | Loss 12.269942
InnerLR 0.721725
FineTuningLR 0.322754
Epoch 56 | Batch 60/100 | Loss 12.696135
InnerLR 0.721486
FineTuningLR 0.323190
Epoch 56 | Batch 70/100 | Loss 13.283793
InnerLR 0.721396
FineTuningLR 0.323549
Epoch 56 | Batch 80/100 | Loss 13.399889
InnerLR 0.721493
FineTuningLR 0.324165
Epoch 56 | Batch 90/100 | Loss 13.275817
InnerLR 0.721503
FineTuningLR 0.324619
100 Accuracy = 39.96% +- 2.11%
Epoch 56: 39.96
Epoch 57 | Batch 0/100 | Loss 10.393339
InnerLR 0.721417
FineTuningLR 0.325353
Epoch 57 | Batch 10/100 | Loss 11.559893
InnerLR 0.721437
FineTuningLR 0.325755
Epoch 57 | Batch 20/100 | Loss 11.205563
InnerLR 0.721506
FineTuningLR 0.326417
Epoch 57 | Batch 30/100 | Loss 11.630126
InnerLR 0.721617
FineTuningLR 0.326890
Epoch 57 | Batch 40/100 | Loss 11.853571
InnerLR 0.721603
FineTuningLR 0.327424
Epoch 57 | Batch 50/100 | Loss 11.741043
InnerLR 0.721583
FineTuningLR 0.327767
Epoch 57 | Batch 60/100 | Loss 12.069645
InnerLR 0.721544
FineTuningLR 0.328360
Epoch 57 | Batch 70/100 | Loss 12.211143
InnerLR 0.721530
FineTuningLR 0.328797
Epoch 57 | Batch 80/100 | Loss 12.425516
InnerLR 0.721315
FineTuningLR 0.329502
Epoch 57 | Batch 90/100 | Loss 12.463889
InnerLR 0.721072
FineTuningLR 0.329830
100 Accuracy = 41.28% +- 2.31%
Epoch 57: 41.28
Epoch 58 | Batch 0/100 | Loss 14.979810
InnerLR 0.720645
FineTuningLR 0.330227
Epoch 58 | Batch 10/100 | Loss 10.530145
InnerLR 0.720361
FineTuningLR 0.330473
Epoch 58 | Batch 20/100 | Loss 11.368337
InnerLR 0.720047
FineTuningLR 0.330884
Epoch 58 | Batch 30/100 | Loss 11.488308
InnerLR 0.719878
FineTuningLR 0.331231
Epoch 58 | Batch 40/100 | Loss 11.624438
InnerLR 0.719550
FineTuningLR 0.331838
Epoch 58 | Batch 50/100 | Loss 11.755276
InnerLR 0.719354
FineTuningLR 0.332287
Epoch 58 | Batch 60/100 | Loss 11.985767
InnerLR 0.719140
FineTuningLR 0.333009
Epoch 58 | Batch 70/100 | Loss 12.123122
InnerLR 0.719076
FineTuningLR 0.333458
Epoch 58 | Batch 80/100 | Loss 12.010040
InnerLR 0.718798
FineTuningLR 0.334106
Epoch 58 | Batch 90/100 | Loss 11.917524
InnerLR 0.718631
FineTuningLR 0.334573
100 Accuracy = 38.57% +- 2.12%
Epoch 58: 38.57
Epoch 59 | Batch 0/100 | Loss 9.467373
InnerLR 0.718345
FineTuningLR 0.335143
Epoch 59 | Batch 10/100 | Loss 12.516379
InnerLR 0.718091
FineTuningLR 0.335295
Epoch 59 | Batch 20/100 | Loss 11.684778
InnerLR 0.717866
FineTuningLR 0.335595
Epoch 59 | Batch 30/100 | Loss 11.694957
InnerLR 0.717650
FineTuningLR 0.335827
Epoch 59 | Batch 40/100 | Loss 11.970455
InnerLR 0.717463
FineTuningLR 0.336222
Epoch 59 | Batch 50/100 | Loss 11.620024
InnerLR 0.717320
FineTuningLR 0.336563
Epoch 59 | Batch 60/100 | Loss 11.540943
InnerLR 0.717185
FineTuningLR 0.337001
Epoch 59 | Batch 70/100 | Loss 11.946629
InnerLR 0.717090
FineTuningLR 0.337252
Epoch 59 | Batch 80/100 | Loss 12.054013
InnerLR 0.716779
FineTuningLR 0.337742
Epoch 59 | Batch 90/100 | Loss 12.066364
InnerLR 0.716594
FineTuningLR 0.338126
100 Accuracy = 39.85% +- 2.18%
Epoch 59: 39.85
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:22:59,036][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.596516 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_190521
600 Accuracy = 41.84% +- 1.07%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:24:58,190][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.197660 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_190521
600 Accuracy = 42.21% +- 0.92%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:25:50,232][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.485982 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_190521
600 Accuracy = 39.75% +- 0.89%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |       41.84       | 13.360345970237613 |
|  val  | 42.20888888888889 |  11.4593352962595  |
|  test | 39.74888888888889 | 11.08722566016883  |
+-------+-------------------+--------------------+
