/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: protonet
  train_batch: null
  val_batch: null
  fast_weight: false
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.protonet.ProtoNet
model: FCNet
mode: train
exp:
  name: method_protonet_dataset_swissprot_n_shot_1
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/method_protonet_dataset_swissprot_n_shot_1/swissprot/protonet_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:55:25,711][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.310265 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:57:15,657][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.033980 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
ProtoNet(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (loss_fn): CrossEntropyLoss()
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 27.093660
Epoch 0 | Batch 10/100 | Loss 58.307031
Epoch 0 | Batch 20/100 | Loss 64.985469
Epoch 0 | Batch 30/100 | Loss 61.097646
Epoch 0 | Batch 40/100 | Loss 63.244259
Epoch 0 | Batch 50/100 | Loss 61.936074
Epoch 0 | Batch 60/100 | Loss 58.714200
Epoch 0 | Batch 70/100 | Loss 55.739763
Epoch 0 | Batch 80/100 | Loss 55.115639
Epoch 0 | Batch 90/100 | Loss 54.230813
100 Test Acc = 50.69% +- 2.30%
Epoch 0: 50.69
best model! save...
Epoch 1 | Batch 0/100 | Loss 36.446262
Epoch 1 | Batch 10/100 | Loss 36.023610
Epoch 1 | Batch 20/100 | Loss 37.251869
Epoch 1 | Batch 30/100 | Loss 38.049394
Epoch 1 | Batch 40/100 | Loss 35.638173
Epoch 1 | Batch 50/100 | Loss 35.254054
Epoch 1 | Batch 60/100 | Loss 35.249076
Epoch 1 | Batch 70/100 | Loss 33.607136
Epoch 1 | Batch 80/100 | Loss 32.814975
Epoch 1 | Batch 90/100 | Loss 32.194507
100 Test Acc = 51.89% +- 2.35%
Epoch 1: 51.89
best model! save...
Epoch 2 | Batch 0/100 | Loss 38.266766
Epoch 2 | Batch 10/100 | Loss 24.423345
Epoch 2 | Batch 20/100 | Loss 21.791371
Epoch 2 | Batch 30/100 | Loss 21.827323
Epoch 2 | Batch 40/100 | Loss 23.003743
Epoch 2 | Batch 50/100 | Loss 24.139499
Epoch 2 | Batch 60/100 | Loss 23.945866
Epoch 2 | Batch 70/100 | Loss 23.156014
Epoch 2 | Batch 80/100 | Loss 21.885898
Epoch 2 | Batch 90/100 | Loss 21.864928
100 Test Acc = 50.36% +- 2.37%
Epoch 2: 50.36
Epoch 3 | Batch 0/100 | Loss 9.813757
Epoch 3 | Batch 10/100 | Loss 14.615703
Epoch 3 | Batch 20/100 | Loss 16.071954
Epoch 3 | Batch 30/100 | Loss 14.662944
Epoch 3 | Batch 40/100 | Loss 15.409775
Epoch 3 | Batch 50/100 | Loss 14.996205
Epoch 3 | Batch 60/100 | Loss 15.569207
Epoch 3 | Batch 70/100 | Loss 15.493074
Epoch 3 | Batch 80/100 | Loss 15.620756
Epoch 3 | Batch 90/100 | Loss 15.623671
100 Test Acc = 48.29% +- 2.28%
Epoch 3: 48.29
Epoch 4 | Batch 0/100 | Loss 16.062078
Epoch 4 | Batch 10/100 | Loss 13.396284
Epoch 4 | Batch 20/100 | Loss 13.056392
Epoch 4 | Batch 30/100 | Loss 12.413226
Epoch 4 | Batch 40/100 | Loss 12.705669
Epoch 4 | Batch 50/100 | Loss 12.106296
Epoch 4 | Batch 60/100 | Loss 12.538153
Epoch 4 | Batch 70/100 | Loss 12.744758
Epoch 4 | Batch 80/100 | Loss 12.734243
Epoch 4 | Batch 90/100 | Loss 12.324520
100 Test Acc = 50.36% +- 2.21%
Epoch 4: 50.36
Epoch 5 | Batch 0/100 | Loss 11.077788
Epoch 5 | Batch 10/100 | Loss 9.525026
Epoch 5 | Batch 20/100 | Loss 10.550305
Epoch 5 | Batch 30/100 | Loss 10.074104
Epoch 5 | Batch 40/100 | Loss 9.747448
Epoch 5 | Batch 50/100 | Loss 9.540126
Epoch 5 | Batch 60/100 | Loss 9.219600
Epoch 5 | Batch 70/100 | Loss 9.073207
Epoch 5 | Batch 80/100 | Loss 9.044280
Epoch 5 | Batch 90/100 | Loss 9.246251
100 Test Acc = 50.07% +- 2.53%
Epoch 5: 50.07
Epoch 6 | Batch 0/100 | Loss 8.750509
Epoch 6 | Batch 10/100 | Loss 8.595501
Epoch 6 | Batch 20/100 | Loss 8.668877
Epoch 6 | Batch 30/100 | Loss 9.376796
Epoch 6 | Batch 40/100 | Loss 8.797687
Epoch 6 | Batch 50/100 | Loss 8.403671
Epoch 6 | Batch 60/100 | Loss 8.065895
Epoch 6 | Batch 70/100 | Loss 8.058232
Epoch 6 | Batch 80/100 | Loss 7.803026
Epoch 6 | Batch 90/100 | Loss 7.826703
100 Test Acc = 51.25% +- 2.52%
Epoch 6: 51.25
Epoch 7 | Batch 0/100 | Loss 7.715293
Epoch 7 | Batch 10/100 | Loss 6.105351
Epoch 7 | Batch 20/100 | Loss 5.814640
Epoch 7 | Batch 30/100 | Loss 6.418910
Epoch 7 | Batch 40/100 | Loss 6.082494
Epoch 7 | Batch 50/100 | Loss 6.215868
Epoch 7 | Batch 60/100 | Loss 5.919272
Epoch 7 | Batch 70/100 | Loss 5.945505
Epoch 7 | Batch 80/100 | Loss 6.113664
Epoch 7 | Batch 90/100 | Loss 6.225554
100 Test Acc = 50.41% +- 2.48%
Epoch 7: 50.41
Epoch 8 | Batch 0/100 | Loss 4.162050
Epoch 8 | Batch 10/100 | Loss 5.228818
Epoch 8 | Batch 20/100 | Loss 5.711495
Epoch 8 | Batch 30/100 | Loss 4.809582
Epoch 8 | Batch 40/100 | Loss 5.259598
Epoch 8 | Batch 50/100 | Loss 4.971505
Epoch 8 | Batch 60/100 | Loss 5.134409
Epoch 8 | Batch 70/100 | Loss 4.946612
Epoch 8 | Batch 80/100 | Loss 4.891253
Epoch 8 | Batch 90/100 | Loss 4.827497
100 Test Acc = 50.68% +- 2.49%
Epoch 8: 50.68
Epoch 9 | Batch 0/100 | Loss 5.912943
Epoch 9 | Batch 10/100 | Loss 5.012568
Epoch 9 | Batch 20/100 | Loss 4.684526
Epoch 9 | Batch 30/100 | Loss 4.389171
Epoch 9 | Batch 40/100 | Loss 4.107934
Epoch 9 | Batch 50/100 | Loss 4.159951
Epoch 9 | Batch 60/100 | Loss 3.898670
Epoch 9 | Batch 70/100 | Loss 4.026256
Epoch 9 | Batch 80/100 | Loss 4.023680
Epoch 9 | Batch 90/100 | Loss 3.993911
100 Test Acc = 49.59% +- 2.31%
Epoch 9: 49.59
Epoch 10 | Batch 0/100 | Loss 0.896314
Epoch 10 | Batch 10/100 | Loss 4.303810
Epoch 10 | Batch 20/100 | Loss 4.378946
Epoch 10 | Batch 30/100 | Loss 4.011355
Epoch 10 | Batch 40/100 | Loss 4.056476
Epoch 10 | Batch 50/100 | Loss 3.725432
Epoch 10 | Batch 60/100 | Loss 3.708922
Epoch 10 | Batch 70/100 | Loss 3.633207
Epoch 10 | Batch 80/100 | Loss 3.488267
Epoch 10 | Batch 90/100 | Loss 3.394530
100 Test Acc = 52.48% +- 2.42%
Epoch 10: 52.48
best model! save...
Epoch 11 | Batch 0/100 | Loss 3.447592
Epoch 11 | Batch 10/100 | Loss 3.280148
Epoch 11 | Batch 20/100 | Loss 3.169136
Epoch 11 | Batch 30/100 | Loss 2.860259
Epoch 11 | Batch 40/100 | Loss 2.847303
Epoch 11 | Batch 50/100 | Loss 2.681991
Epoch 11 | Batch 60/100 | Loss 2.749943
Epoch 11 | Batch 70/100 | Loss 2.673511
Epoch 11 | Batch 80/100 | Loss 2.669182
Epoch 11 | Batch 90/100 | Loss 2.607179
100 Test Acc = 49.72% +- 2.19%
Epoch 11: 49.72
Epoch 12 | Batch 0/100 | Loss 5.013779
Epoch 12 | Batch 10/100 | Loss 3.470710
Epoch 12 | Batch 20/100 | Loss 2.814962
Epoch 12 | Batch 30/100 | Loss 2.636659
Epoch 12 | Batch 40/100 | Loss 2.559239
Epoch 12 | Batch 50/100 | Loss 2.368911
Epoch 12 | Batch 60/100 | Loss 2.279204
Epoch 12 | Batch 70/100 | Loss 2.394898
Epoch 12 | Batch 80/100 | Loss 2.304935
Epoch 12 | Batch 90/100 | Loss 2.321961
100 Test Acc = 50.36% +- 1.94%
Epoch 12: 50.36
Epoch 13 | Batch 0/100 | Loss 1.326167
Epoch 13 | Batch 10/100 | Loss 1.923083
Epoch 13 | Batch 20/100 | Loss 1.860828
Epoch 13 | Batch 30/100 | Loss 1.699523
Epoch 13 | Batch 40/100 | Loss 1.714176
Epoch 13 | Batch 50/100 | Loss 1.791523
Epoch 13 | Batch 60/100 | Loss 1.816300
Epoch 13 | Batch 70/100 | Loss 1.811731
Epoch 13 | Batch 80/100 | Loss 1.755105
Epoch 13 | Batch 90/100 | Loss 1.801763
100 Test Acc = 51.19% +- 2.36%
Epoch 13: 51.19
Epoch 14 | Batch 0/100 | Loss 1.353971
Epoch 14 | Batch 10/100 | Loss 3.005334
Epoch 14 | Batch 20/100 | Loss 2.275917
Epoch 14 | Batch 30/100 | Loss 2.141240
Epoch 14 | Batch 40/100 | Loss 1.954386
Epoch 14 | Batch 50/100 | Loss 1.902197
Epoch 14 | Batch 60/100 | Loss 1.897332
Epoch 14 | Batch 70/100 | Loss 1.822788
Epoch 14 | Batch 80/100 | Loss 1.847398
Epoch 14 | Batch 90/100 | Loss 1.834696
100 Test Acc = 50.19% +- 2.31%
Epoch 14: 50.19
Epoch 15 | Batch 0/100 | Loss 0.732165
Epoch 15 | Batch 10/100 | Loss 1.709790
Epoch 15 | Batch 20/100 | Loss 1.384649
Epoch 15 | Batch 30/100 | Loss 1.468035
Epoch 15 | Batch 40/100 | Loss 1.584739
Epoch 15 | Batch 50/100 | Loss 1.559691
Epoch 15 | Batch 60/100 | Loss 1.620459
Epoch 15 | Batch 70/100 | Loss 1.682175
Epoch 15 | Batch 80/100 | Loss 1.632129
Epoch 15 | Batch 90/100 | Loss 1.627630
100 Test Acc = 47.08% +- 2.20%
Epoch 15: 47.08
Epoch 16 | Batch 0/100 | Loss 1.166449
Epoch 16 | Batch 10/100 | Loss 1.503492
Epoch 16 | Batch 20/100 | Loss 1.364948
Epoch 16 | Batch 30/100 | Loss 1.358085
Epoch 16 | Batch 40/100 | Loss 1.348391
Epoch 16 | Batch 50/100 | Loss 1.299323
Epoch 16 | Batch 60/100 | Loss 1.301477
Epoch 16 | Batch 70/100 | Loss 1.286166
Epoch 16 | Batch 80/100 | Loss 1.297415
Epoch 16 | Batch 90/100 | Loss 1.349197
100 Test Acc = 48.03% +- 2.34%
Epoch 16: 48.03
Epoch 17 | Batch 0/100 | Loss 0.614450
Epoch 17 | Batch 10/100 | Loss 1.631076
Epoch 17 | Batch 20/100 | Loss 1.640237
Epoch 17 | Batch 30/100 | Loss 1.627478
Epoch 17 | Batch 40/100 | Loss 1.570277
Epoch 17 | Batch 50/100 | Loss 1.493572
Epoch 17 | Batch 60/100 | Loss 1.542160
Epoch 17 | Batch 70/100 | Loss 1.540174
Epoch 17 | Batch 80/100 | Loss 1.498593
Epoch 17 | Batch 90/100 | Loss 1.457379
100 Test Acc = 51.25% +- 2.28%
Epoch 17: 51.25
Epoch 18 | Batch 0/100 | Loss 1.292314
Epoch 18 | Batch 10/100 | Loss 1.489204
Epoch 18 | Batch 20/100 | Loss 1.378866
Epoch 18 | Batch 30/100 | Loss 1.321300
Epoch 18 | Batch 40/100 | Loss 1.259627
Epoch 18 | Batch 50/100 | Loss 1.301266
Epoch 18 | Batch 60/100 | Loss 1.352643
Epoch 18 | Batch 70/100 | Loss 1.376755
Epoch 18 | Batch 80/100 | Loss 1.324432
Epoch 18 | Batch 90/100 | Loss 1.289615
100 Test Acc = 46.92% +- 2.30%
Epoch 18: 46.92
Epoch 19 | Batch 0/100 | Loss 1.148896
Epoch 19 | Batch 10/100 | Loss 1.675901
Epoch 19 | Batch 20/100 | Loss 1.554352
Epoch 19 | Batch 30/100 | Loss 1.542057
Epoch 19 | Batch 40/100 | Loss 1.486659
Epoch 19 | Batch 50/100 | Loss 1.442116
Epoch 19 | Batch 60/100 | Loss 1.386371
Epoch 19 | Batch 70/100 | Loss 1.360936
Epoch 19 | Batch 80/100 | Loss 1.357029
Epoch 19 | Batch 90/100 | Loss 1.362244
100 Test Acc = 50.16% +- 2.14%
Epoch 19: 50.16
Epoch 20 | Batch 0/100 | Loss 1.484445
Epoch 20 | Batch 10/100 | Loss 1.164242
Epoch 20 | Batch 20/100 | Loss 1.175750
Epoch 20 | Batch 30/100 | Loss 1.152501
Epoch 20 | Batch 40/100 | Loss 1.224489
Epoch 20 | Batch 50/100 | Loss 1.199670
Epoch 20 | Batch 60/100 | Loss 1.204316
Epoch 20 | Batch 70/100 | Loss 1.268990
Epoch 20 | Batch 80/100 | Loss 1.273816
Epoch 20 | Batch 90/100 | Loss 1.281047
100 Test Acc = 49.35% +- 2.30%
Epoch 20: 49.35
Epoch 21 | Batch 0/100 | Loss 0.721213
Epoch 21 | Batch 10/100 | Loss 1.433269
Epoch 21 | Batch 20/100 | Loss 1.240220
Epoch 21 | Batch 30/100 | Loss 1.253121
Epoch 21 | Batch 40/100 | Loss 1.239741
Epoch 21 | Batch 50/100 | Loss 1.252095
Epoch 21 | Batch 60/100 | Loss 1.258123
Epoch 21 | Batch 70/100 | Loss 1.256392
Epoch 21 | Batch 80/100 | Loss 1.266902
Epoch 21 | Batch 90/100 | Loss 1.276782
100 Test Acc = 46.44% +- 2.36%
Epoch 21: 46.44
Epoch 22 | Batch 0/100 | Loss 0.406821
Epoch 22 | Batch 10/100 | Loss 1.248231
Epoch 22 | Batch 20/100 | Loss 1.251468
Epoch 22 | Batch 30/100 | Loss 1.191601
Epoch 22 | Batch 40/100 | Loss 1.229133
Epoch 22 | Batch 50/100 | Loss 1.178600
Epoch 22 | Batch 60/100 | Loss 1.203032
Epoch 22 | Batch 70/100 | Loss 1.217827
Epoch 22 | Batch 80/100 | Loss 1.208028
Epoch 22 | Batch 90/100 | Loss 1.203186
100 Test Acc = 47.03% +- 2.14%
Epoch 22: 47.03
Epoch 23 | Batch 0/100 | Loss 1.002346
Epoch 23 | Batch 10/100 | Loss 0.933128
Epoch 23 | Batch 20/100 | Loss 0.968708
Epoch 23 | Batch 30/100 | Loss 1.187950
Epoch 23 | Batch 40/100 | Loss 1.232100
Epoch 23 | Batch 50/100 | Loss 1.295588
Epoch 23 | Batch 60/100 | Loss 1.293926
Epoch 23 | Batch 70/100 | Loss 1.288067
Epoch 23 | Batch 80/100 | Loss 1.277265
Epoch 23 | Batch 90/100 | Loss 1.259900
100 Test Acc = 48.91% +- 2.32%
Epoch 23: 48.91
Epoch 24 | Batch 0/100 | Loss 1.103696
Epoch 24 | Batch 10/100 | Loss 1.414584
Epoch 24 | Batch 20/100 | Loss 1.334225
Epoch 24 | Batch 30/100 | Loss 1.255335
Epoch 24 | Batch 40/100 | Loss 1.219634
Epoch 24 | Batch 50/100 | Loss 1.226523
Epoch 24 | Batch 60/100 | Loss 1.177635
Epoch 24 | Batch 70/100 | Loss 1.181959
Epoch 24 | Batch 80/100 | Loss 1.180571
Epoch 24 | Batch 90/100 | Loss 1.183894
100 Test Acc = 51.72% +- 2.39%
Epoch 24: 51.72
Epoch 25 | Batch 0/100 | Loss 0.681316
Epoch 25 | Batch 10/100 | Loss 1.228289
Epoch 25 | Batch 20/100 | Loss 1.199741
Epoch 25 | Batch 30/100 | Loss 1.133305
Epoch 25 | Batch 40/100 | Loss 1.221855
Epoch 25 | Batch 50/100 | Loss 1.174125
Epoch 25 | Batch 60/100 | Loss 1.207208
Epoch 25 | Batch 70/100 | Loss 1.228377
Epoch 25 | Batch 80/100 | Loss 1.217035
Epoch 25 | Batch 90/100 | Loss 1.188605
100 Test Acc = 48.99% +- 2.54%
Epoch 25: 48.99
Epoch 26 | Batch 0/100 | Loss 0.934488
Epoch 26 | Batch 10/100 | Loss 1.109350
Epoch 26 | Batch 20/100 | Loss 1.098920
Epoch 26 | Batch 30/100 | Loss 1.088008
Epoch 26 | Batch 40/100 | Loss 1.105243
Epoch 26 | Batch 50/100 | Loss 1.119143
Epoch 26 | Batch 60/100 | Loss 1.120397
Epoch 26 | Batch 70/100 | Loss 1.110987
Epoch 26 | Batch 80/100 | Loss 1.115005
Epoch 26 | Batch 90/100 | Loss 1.137221
100 Test Acc = 48.32% +- 2.41%
Epoch 26: 48.32
Epoch 27 | Batch 0/100 | Loss 0.768259
Epoch 27 | Batch 10/100 | Loss 1.191181
Epoch 27 | Batch 20/100 | Loss 1.117769
Epoch 27 | Batch 30/100 | Loss 1.056622
Epoch 27 | Batch 40/100 | Loss 1.125818
Epoch 27 | Batch 50/100 | Loss 1.165769
Epoch 27 | Batch 60/100 | Loss 1.125010
Epoch 27 | Batch 70/100 | Loss 1.139559
Epoch 27 | Batch 80/100 | Loss 1.162469
Epoch 27 | Batch 90/100 | Loss 1.141924
100 Test Acc = 50.28% +- 1.91%
Epoch 27: 50.28
Epoch 28 | Batch 0/100 | Loss 0.896872
Epoch 28 | Batch 10/100 | Loss 1.149589
Epoch 28 | Batch 20/100 | Loss 1.102721
Epoch 28 | Batch 30/100 | Loss 1.181761
Epoch 28 | Batch 40/100 | Loss 1.173836
Epoch 28 | Batch 50/100 | Loss 1.160176
Epoch 28 | Batch 60/100 | Loss 1.116002
Epoch 28 | Batch 70/100 | Loss 1.144663
Epoch 28 | Batch 80/100 | Loss 1.140607
Epoch 28 | Batch 90/100 | Loss 1.127737
100 Test Acc = 51.25% +- 2.53%
Epoch 28: 51.25
Epoch 29 | Batch 0/100 | Loss 1.217367
Epoch 29 | Batch 10/100 | Loss 1.177561
Epoch 29 | Batch 20/100 | Loss 1.229373
Epoch 29 | Batch 30/100 | Loss 1.182046
Epoch 29 | Batch 40/100 | Loss 1.182872
Epoch 29 | Batch 50/100 | Loss 1.167611
Epoch 29 | Batch 60/100 | Loss 1.145207
Epoch 29 | Batch 70/100 | Loss 1.152258
Epoch 29 | Batch 80/100 | Loss 1.131738
Epoch 29 | Batch 90/100 | Loss 1.119060
100 Test Acc = 49.79% +- 2.57%
Epoch 29: 49.79
Epoch 30 | Batch 0/100 | Loss 1.170269
Epoch 30 | Batch 10/100 | Loss 1.044162
Epoch 30 | Batch 20/100 | Loss 1.078713
Epoch 30 | Batch 30/100 | Loss 1.074454
Epoch 30 | Batch 40/100 | Loss 1.101747
Epoch 30 | Batch 50/100 | Loss 1.089154
Epoch 30 | Batch 60/100 | Loss 1.105486
Epoch 30 | Batch 70/100 | Loss 1.096284
Epoch 30 | Batch 80/100 | Loss 1.083670
Epoch 30 | Batch 90/100 | Loss 1.094085
100 Test Acc = 47.89% +- 2.41%
Epoch 30: 47.89
Epoch 31 | Batch 0/100 | Loss 1.305010
Epoch 31 | Batch 10/100 | Loss 0.849350
Epoch 31 | Batch 20/100 | Loss 0.977721
Epoch 31 | Batch 30/100 | Loss 1.004851
Epoch 31 | Batch 40/100 | Loss 1.044043
Epoch 31 | Batch 50/100 | Loss 1.108220
Epoch 31 | Batch 60/100 | Loss 1.109981
Epoch 31 | Batch 70/100 | Loss 1.122383
Epoch 31 | Batch 80/100 | Loss 1.101561
Epoch 31 | Batch 90/100 | Loss 1.109648
100 Test Acc = 48.41% +- 2.29%
Epoch 31: 48.41
Epoch 32 | Batch 0/100 | Loss 0.849889
Epoch 32 | Batch 10/100 | Loss 1.000386
Epoch 32 | Batch 20/100 | Loss 1.018347
Epoch 32 | Batch 30/100 | Loss 0.969147
Epoch 32 | Batch 40/100 | Loss 1.001319
Epoch 32 | Batch 50/100 | Loss 1.016159
Epoch 32 | Batch 60/100 | Loss 1.015348
Epoch 32 | Batch 70/100 | Loss 0.990639
Epoch 32 | Batch 80/100 | Loss 1.019300
Epoch 32 | Batch 90/100 | Loss 1.042250
100 Test Acc = 47.56% +- 2.50%
Epoch 32: 47.56
Epoch 33 | Batch 0/100 | Loss 0.669888
Epoch 33 | Batch 10/100 | Loss 1.061280
Epoch 33 | Batch 20/100 | Loss 1.031479
Epoch 33 | Batch 30/100 | Loss 1.059720
Epoch 33 | Batch 40/100 | Loss 1.040682
Epoch 33 | Batch 50/100 | Loss 1.070822
Epoch 33 | Batch 60/100 | Loss 1.058667
Epoch 33 | Batch 70/100 | Loss 1.033613
Epoch 33 | Batch 80/100 | Loss 1.022859
Epoch 33 | Batch 90/100 | Loss 0.994846
100 Test Acc = 48.76% +- 2.15%
Epoch 33: 48.76
Epoch 34 | Batch 0/100 | Loss 1.063946
Epoch 34 | Batch 10/100 | Loss 1.018248
Epoch 34 | Batch 20/100 | Loss 1.143242
Epoch 34 | Batch 30/100 | Loss 1.118871
Epoch 34 | Batch 40/100 | Loss 1.112681
Epoch 34 | Batch 50/100 | Loss 1.120355
Epoch 34 | Batch 60/100 | Loss 1.095325
Epoch 34 | Batch 70/100 | Loss 1.099222
Epoch 34 | Batch 80/100 | Loss 1.092371
Epoch 34 | Batch 90/100 | Loss 1.102711
100 Test Acc = 52.31% +- 2.37%
Epoch 34: 52.31
Epoch 35 | Batch 0/100 | Loss 0.956128
Epoch 35 | Batch 10/100 | Loss 0.856134
Epoch 35 | Batch 20/100 | Loss 1.041240
Epoch 35 | Batch 30/100 | Loss 1.077130
Epoch 35 | Batch 40/100 | Loss 1.040458
Epoch 35 | Batch 50/100 | Loss 1.022537
Epoch 35 | Batch 60/100 | Loss 1.044518
Epoch 35 | Batch 70/100 | Loss 1.020162
Epoch 35 | Batch 80/100 | Loss 1.016066
Epoch 35 | Batch 90/100 | Loss 1.021095
100 Test Acc = 51.63% +- 2.21%
Epoch 35: 51.63
Epoch 36 | Batch 0/100 | Loss 1.847878
Epoch 36 | Batch 10/100 | Loss 0.944819
Epoch 36 | Batch 20/100 | Loss 1.133321
Epoch 36 | Batch 30/100 | Loss 1.072159
Epoch 36 | Batch 40/100 | Loss 1.120308
Epoch 36 | Batch 50/100 | Loss 1.118019
Epoch 36 | Batch 60/100 | Loss 1.102553
Epoch 36 | Batch 70/100 | Loss 1.061717
Epoch 36 | Batch 80/100 | Loss 1.068628
Epoch 36 | Batch 90/100 | Loss 1.056422
100 Test Acc = 50.51% +- 2.51%
Epoch 36: 50.51
Epoch 37 | Batch 0/100 | Loss 0.506405
Epoch 37 | Batch 10/100 | Loss 1.137733
Epoch 37 | Batch 20/100 | Loss 1.125856
Epoch 37 | Batch 30/100 | Loss 1.174331
Epoch 37 | Batch 40/100 | Loss 1.134368
Epoch 37 | Batch 50/100 | Loss 1.134741
Epoch 37 | Batch 60/100 | Loss 1.147145
Epoch 37 | Batch 70/100 | Loss 1.137431
Epoch 37 | Batch 80/100 | Loss 1.086338
Epoch 37 | Batch 90/100 | Loss 1.064674
100 Test Acc = 51.93% +- 2.61%
Epoch 37: 51.93
Epoch 38 | Batch 0/100 | Loss 0.711935
Epoch 38 | Batch 10/100 | Loss 1.052238
Epoch 38 | Batch 20/100 | Loss 0.941216
Epoch 38 | Batch 30/100 | Loss 0.906538
Epoch 38 | Batch 40/100 | Loss 0.926957
Epoch 38 | Batch 50/100 | Loss 0.991802
Epoch 38 | Batch 60/100 | Loss 1.028239
Epoch 38 | Batch 70/100 | Loss 1.011320
Epoch 38 | Batch 80/100 | Loss 0.994936
Epoch 38 | Batch 90/100 | Loss 0.984915
100 Test Acc = 50.15% +- 2.31%
Epoch 38: 50.15
Epoch 39 | Batch 0/100 | Loss 1.213389
Epoch 39 | Batch 10/100 | Loss 1.187662
Epoch 39 | Batch 20/100 | Loss 1.087879
Epoch 39 | Batch 30/100 | Loss 1.011547
Epoch 39 | Batch 40/100 | Loss 1.019696
Epoch 39 | Batch 50/100 | Loss 1.030277
Epoch 39 | Batch 60/100 | Loss 1.015598
Epoch 39 | Batch 70/100 | Loss 0.996214
Epoch 39 | Batch 80/100 | Loss 1.022475
Epoch 39 | Batch 90/100 | Loss 1.009985
100 Test Acc = 52.68% +- 2.29%
Epoch 39: 52.68
best model! save...
Epoch 40 | Batch 0/100 | Loss 0.586212
Epoch 40 | Batch 10/100 | Loss 1.071361
Epoch 40 | Batch 20/100 | Loss 1.058333
Epoch 40 | Batch 30/100 | Loss 0.957186
Epoch 40 | Batch 40/100 | Loss 0.950708
Epoch 40 | Batch 50/100 | Loss 0.967817
Epoch 40 | Batch 60/100 | Loss 0.938630
Epoch 40 | Batch 70/100 | Loss 0.957964
Epoch 40 | Batch 80/100 | Loss 0.978874
Epoch 40 | Batch 90/100 | Loss 0.964197
100 Test Acc = 49.56% +- 2.29%
Epoch 40: 49.56
Epoch 41 | Batch 0/100 | Loss 1.313290
Epoch 41 | Batch 10/100 | Loss 0.993488
Epoch 41 | Batch 20/100 | Loss 0.941725
Epoch 41 | Batch 30/100 | Loss 0.929287
Epoch 41 | Batch 40/100 | Loss 0.951036
Epoch 41 | Batch 50/100 | Loss 0.955153
Epoch 41 | Batch 60/100 | Loss 0.959819
Epoch 41 | Batch 70/100 | Loss 0.960869
Epoch 41 | Batch 80/100 | Loss 0.978165
Epoch 41 | Batch 90/100 | Loss 0.961895
100 Test Acc = 50.72% +- 2.13%
Epoch 41: 50.72
Epoch 42 | Batch 0/100 | Loss 0.917434
Epoch 42 | Batch 10/100 | Loss 0.947364
Epoch 42 | Batch 20/100 | Loss 0.863683
Epoch 42 | Batch 30/100 | Loss 0.930480
Epoch 42 | Batch 40/100 | Loss 0.973166
Epoch 42 | Batch 50/100 | Loss 0.969310
Epoch 42 | Batch 60/100 | Loss 0.944372
Epoch 42 | Batch 70/100 | Loss 0.948595
Epoch 42 | Batch 80/100 | Loss 0.931357
Epoch 42 | Batch 90/100 | Loss 0.926073
100 Test Acc = 50.52% +- 2.38%
Epoch 42: 50.52
Epoch 43 | Batch 0/100 | Loss 1.209155
Epoch 43 | Batch 10/100 | Loss 0.944803
Epoch 43 | Batch 20/100 | Loss 1.068875
Epoch 43 | Batch 30/100 | Loss 0.986327
Epoch 43 | Batch 40/100 | Loss 1.019832
Epoch 43 | Batch 50/100 | Loss 1.046406
Epoch 43 | Batch 60/100 | Loss 1.053063
Epoch 43 | Batch 70/100 | Loss 1.021418
Epoch 43 | Batch 80/100 | Loss 1.011121
Epoch 43 | Batch 90/100 | Loss 1.012623
100 Test Acc = 52.31% +- 2.54%
Epoch 43: 52.31
Epoch 44 | Batch 0/100 | Loss 0.700651
Epoch 44 | Batch 10/100 | Loss 1.136317
Epoch 44 | Batch 20/100 | Loss 0.985593
Epoch 44 | Batch 30/100 | Loss 0.875431
Epoch 44 | Batch 40/100 | Loss 0.849584
Epoch 44 | Batch 50/100 | Loss 0.874741
Epoch 44 | Batch 60/100 | Loss 0.895518
Epoch 44 | Batch 70/100 | Loss 0.917798
Epoch 44 | Batch 80/100 | Loss 0.920837
Epoch 44 | Batch 90/100 | Loss 0.929053
100 Test Acc = 51.57% +- 2.30%
Epoch 44: 51.57
Epoch 45 | Batch 0/100 | Loss 0.567250
Epoch 45 | Batch 10/100 | Loss 0.987081
Epoch 45 | Batch 20/100 | Loss 0.973313
Epoch 45 | Batch 30/100 | Loss 0.987319
Epoch 45 | Batch 40/100 | Loss 0.999675
Epoch 45 | Batch 50/100 | Loss 1.013980
Epoch 45 | Batch 60/100 | Loss 1.001716
Epoch 45 | Batch 70/100 | Loss 0.970263
Epoch 45 | Batch 80/100 | Loss 0.983376
Epoch 45 | Batch 90/100 | Loss 0.977948
100 Test Acc = 53.75% +- 2.57%
Epoch 45: 53.75
best model! save...
Epoch 46 | Batch 0/100 | Loss 0.596120
Epoch 46 | Batch 10/100 | Loss 0.807401
Epoch 46 | Batch 20/100 | Loss 0.886735
Epoch 46 | Batch 30/100 | Loss 0.882882
Epoch 46 | Batch 40/100 | Loss 0.892480
Epoch 46 | Batch 50/100 | Loss 0.882583
Epoch 46 | Batch 60/100 | Loss 0.874032
Epoch 46 | Batch 70/100 | Loss 0.876663
Epoch 46 | Batch 80/100 | Loss 0.857985
Epoch 46 | Batch 90/100 | Loss 0.861954
100 Test Acc = 51.61% +- 2.47%
Epoch 46: 51.61
Epoch 47 | Batch 0/100 | Loss 0.712681
Epoch 47 | Batch 10/100 | Loss 0.843869
Epoch 47 | Batch 20/100 | Loss 0.857554
Epoch 47 | Batch 30/100 | Loss 0.885697
Epoch 47 | Batch 40/100 | Loss 0.857717
Epoch 47 | Batch 50/100 | Loss 0.879241
Epoch 47 | Batch 60/100 | Loss 0.840217
Epoch 47 | Batch 70/100 | Loss 0.848846
Epoch 47 | Batch 80/100 | Loss 0.859610
Epoch 47 | Batch 90/100 | Loss 0.897884
100 Test Acc = 52.91% +- 2.51%
Epoch 47: 52.91
Epoch 48 | Batch 0/100 | Loss 0.851982
Epoch 48 | Batch 10/100 | Loss 0.826537
Epoch 48 | Batch 20/100 | Loss 0.948170
Epoch 48 | Batch 30/100 | Loss 0.991448
Epoch 48 | Batch 40/100 | Loss 0.953189
Epoch 48 | Batch 50/100 | Loss 0.973399
Epoch 48 | Batch 60/100 | Loss 0.978526
Epoch 48 | Batch 70/100 | Loss 0.965741
Epoch 48 | Batch 80/100 | Loss 0.992822
Epoch 48 | Batch 90/100 | Loss 1.008379
100 Test Acc = 51.77% +- 2.19%
Epoch 48: 51.77
Epoch 49 | Batch 0/100 | Loss 1.231069
Epoch 49 | Batch 10/100 | Loss 1.005061
Epoch 49 | Batch 20/100 | Loss 1.112967
Epoch 49 | Batch 30/100 | Loss 1.057811
Epoch 49 | Batch 40/100 | Loss 1.074602
Epoch 49 | Batch 50/100 | Loss 1.016553
Epoch 49 | Batch 60/100 | Loss 0.992988
Epoch 49 | Batch 70/100 | Loss 1.001758
Epoch 49 | Batch 80/100 | Loss 1.004033
Epoch 49 | Batch 90/100 | Loss 1.011071
100 Test Acc = 50.71% +- 2.32%
Epoch 49: 50.71
Epoch 50 | Batch 0/100 | Loss 1.563092
Epoch 50 | Batch 10/100 | Loss 0.982439
Epoch 50 | Batch 20/100 | Loss 0.967846
Epoch 50 | Batch 30/100 | Loss 0.955972
Epoch 50 | Batch 40/100 | Loss 0.912399
Epoch 50 | Batch 50/100 | Loss 0.909997
Epoch 50 | Batch 60/100 | Loss 0.921810
Epoch 50 | Batch 70/100 | Loss 0.928825
Epoch 50 | Batch 80/100 | Loss 0.908663
Epoch 50 | Batch 90/100 | Loss 0.931226
100 Test Acc = 52.92% +- 2.35%
Epoch 50: 52.92
Epoch 51 | Batch 0/100 | Loss 1.097981
Epoch 51 | Batch 10/100 | Loss 0.879415
Epoch 51 | Batch 20/100 | Loss 0.814408
Epoch 51 | Batch 30/100 | Loss 0.901245
Epoch 51 | Batch 40/100 | Loss 0.867781
Epoch 51 | Batch 50/100 | Loss 0.876813
Epoch 51 | Batch 60/100 | Loss 0.873154
Epoch 51 | Batch 70/100 | Loss 0.876418
Epoch 51 | Batch 80/100 | Loss 0.861819
Epoch 51 | Batch 90/100 | Loss 0.848356
100 Test Acc = 55.04% +- 2.44%
Epoch 51: 55.04
best model! save...
Epoch 52 | Batch 0/100 | Loss 1.397402
Epoch 52 | Batch 10/100 | Loss 0.849720
Epoch 52 | Batch 20/100 | Loss 0.826319
Epoch 52 | Batch 30/100 | Loss 0.865883
Epoch 52 | Batch 40/100 | Loss 0.837817
Epoch 52 | Batch 50/100 | Loss 0.854856
Epoch 52 | Batch 60/100 | Loss 0.858734
Epoch 52 | Batch 70/100 | Loss 0.883883
Epoch 52 | Batch 80/100 | Loss 0.881067
Epoch 52 | Batch 90/100 | Loss 0.876463
100 Test Acc = 54.80% +- 2.82%
Epoch 52: 54.80
Epoch 53 | Batch 0/100 | Loss 0.931388
Epoch 53 | Batch 10/100 | Loss 0.736290
Epoch 53 | Batch 20/100 | Loss 0.812597
Epoch 53 | Batch 30/100 | Loss 0.825973
Epoch 53 | Batch 40/100 | Loss 0.853779
Epoch 53 | Batch 50/100 | Loss 0.820030
Epoch 53 | Batch 60/100 | Loss 0.824782
Epoch 53 | Batch 70/100 | Loss 0.808222
Epoch 53 | Batch 80/100 | Loss 0.805594
Epoch 53 | Batch 90/100 | Loss 0.809337
100 Test Acc = 52.29% +- 2.07%
Epoch 53: 52.29
Epoch 54 | Batch 0/100 | Loss 1.125163
Epoch 54 | Batch 10/100 | Loss 1.100001
Epoch 54 | Batch 20/100 | Loss 0.986977
Epoch 54 | Batch 30/100 | Loss 1.031706
Epoch 54 | Batch 40/100 | Loss 0.983703
Epoch 54 | Batch 50/100 | Loss 0.944088
Epoch 54 | Batch 60/100 | Loss 0.909695
Epoch 54 | Batch 70/100 | Loss 0.923521
Epoch 54 | Batch 80/100 | Loss 0.919651
Epoch 54 | Batch 90/100 | Loss 0.915418
100 Test Acc = 52.72% +- 2.68%
Epoch 54: 52.72
Epoch 55 | Batch 0/100 | Loss 0.547232
Epoch 55 | Batch 10/100 | Loss 0.814025
Epoch 55 | Batch 20/100 | Loss 0.850312
Epoch 55 | Batch 30/100 | Loss 0.874956
Epoch 55 | Batch 40/100 | Loss 0.922951
Epoch 55 | Batch 50/100 | Loss 0.913910
Epoch 55 | Batch 60/100 | Loss 0.877428
Epoch 55 | Batch 70/100 | Loss 0.885070
Epoch 55 | Batch 80/100 | Loss 0.989234
Epoch 55 | Batch 90/100 | Loss 1.016352
100 Test Acc = 50.99% +- 2.67%
Epoch 55: 50.99
Epoch 56 | Batch 0/100 | Loss 1.038497
Epoch 56 | Batch 10/100 | Loss 1.162238
Epoch 56 | Batch 20/100 | Loss 1.129080
Epoch 56 | Batch 30/100 | Loss 1.147358
Epoch 56 | Batch 40/100 | Loss 1.116479
Epoch 56 | Batch 50/100 | Loss 1.167916
Epoch 56 | Batch 60/100 | Loss 1.133459
Epoch 56 | Batch 70/100 | Loss 1.112505
Epoch 56 | Batch 80/100 | Loss 1.118081
Epoch 56 | Batch 90/100 | Loss 1.094975
100 Test Acc = 51.80% +- 2.26%
Epoch 56: 51.80
Epoch 57 | Batch 0/100 | Loss 1.398893
Epoch 57 | Batch 10/100 | Loss 0.938078
Epoch 57 | Batch 20/100 | Loss 0.881267
Epoch 57 | Batch 30/100 | Loss 0.893990
Epoch 57 | Batch 40/100 | Loss 0.912407
Epoch 57 | Batch 50/100 | Loss 0.929133
Epoch 57 | Batch 60/100 | Loss 0.919935
Epoch 57 | Batch 70/100 | Loss 0.925283
Epoch 57 | Batch 80/100 | Loss 0.907440
Epoch 57 | Batch 90/100 | Loss 0.903756
100 Test Acc = 52.15% +- 2.63%
Epoch 57: 52.15
Epoch 58 | Batch 0/100 | Loss 0.688191
Epoch 58 | Batch 10/100 | Loss 0.679829
Epoch 58 | Batch 20/100 | Loss 0.745117
Epoch 58 | Batch 30/100 | Loss 0.764249
Epoch 58 | Batch 40/100 | Loss 0.774962
Epoch 58 | Batch 50/100 | Loss 0.838364
Epoch 58 | Batch 60/100 | Loss 0.838237
Epoch 58 | Batch 70/100 | Loss 0.895209
Epoch 58 | Batch 80/100 | Loss 0.895822
Epoch 58 | Batch 90/100 | Loss 0.881705
100 Test Acc = 52.47% +- 2.49%
Epoch 58: 52.47
Epoch 59 | Batch 0/100 | Loss 0.546088
Epoch 59 | Batch 10/100 | Loss 0.769000
Epoch 59 | Batch 20/100 | Loss 0.790139
Epoch 59 | Batch 30/100 | Loss 0.848322
Epoch 59 | Batch 40/100 | Loss 0.925549
Epoch 59 | Batch 50/100 | Loss 0.884543
Epoch 59 | Batch 60/100 | Loss 0.866231
Epoch 59 | Batch 70/100 | Loss 0.850954
Epoch 59 | Batch 80/100 | Loss 0.855296
Epoch 59 | Batch 90/100 | Loss 0.845921
100 Test Acc = 52.44% +- 2.78%
Epoch 59: 52.44
Checkpoint directory: checkpoints/method_protonet_dataset_swissprot_n_shot_1/swissprot/protonet_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:59:28,781][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.307833 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_protonet_dataset_swissprot_n_shot_1/swissprot/protonet_FCNet/20231209_015754
600 Test Acc = 78.20% +- 1.11%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 02:01:20,905][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.082361 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_protonet_dataset_swissprot_n_shot_1/swissprot/protonet_FCNet/20231209_015754
600 Test Acc = 53.10% +- 0.96%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 02:02:06,224][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.369891 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_protonet_dataset_swissprot_n_shot_1/swissprot/protonet_FCNet/20231209_015754
600 Test Acc = 53.70% +- 1.02%
Results logged to ./checkpoints/method_protonet_dataset_swissprot_n_shot_1/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 78.20222222222222  | 13.823886823667946 |
|  val  | 53.102222222222224 |  12.021951937812   |
|  test | 53.70444444444445  | 12.735080547181862 |
+-------+--------------------+--------------------+
