/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: ''
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:32:20,143][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.207866 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:34:06,993][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.059770 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using randomly initialized backbone.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 14.920302
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 14.039584
InnerLR 0.498000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 13.593441
InnerLR 0.495000
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 12.917104
InnerLR 0.493000
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 12.451795
InnerLR 0.490000
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 12.806107
InnerLR 0.488279
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 12.740626
InnerLR 0.486166
FineTuningLR 0.064514
Epoch 0 | Batch 70/100 | Loss 12.406682
InnerLR 0.484884
FineTuningLR 0.066140
Epoch 0 | Batch 80/100 | Loss 12.310891
InnerLR 0.482675
FineTuningLR 0.068728
Epoch 0 | Batch 90/100 | Loss 12.067131
InnerLR 0.481287
FineTuningLR 0.070525
100 Accuracy = 39.24% +- 2.04%
Epoch 0: 39.24
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.601836
InnerLR 0.479846
FineTuningLR 0.073297
Epoch 1 | Batch 10/100 | Loss 10.736589
InnerLR 0.478627
FineTuningLR 0.075183
Epoch 1 | Batch 20/100 | Loss 10.594032
InnerLR 0.476515
FineTuningLR 0.078052
Epoch 1 | Batch 30/100 | Loss 10.791679
InnerLR 0.474964
FineTuningLR 0.079987
Epoch 1 | Batch 40/100 | Loss 10.617870
InnerLR 0.473426
FineTuningLR 0.082706
Epoch 1 | Batch 50/100 | Loss 10.224187
InnerLR 0.472673
FineTuningLR 0.084318
Epoch 1 | Batch 60/100 | Loss 9.919114
InnerLR 0.471493
FineTuningLR 0.086670
Epoch 1 | Batch 70/100 | Loss 9.944609
InnerLR 0.470534
FineTuningLR 0.088096
Epoch 1 | Batch 80/100 | Loss 9.642151
InnerLR 0.468734
FineTuningLR 0.090436
Epoch 1 | Batch 90/100 | Loss 9.548045
InnerLR 0.467346
FineTuningLR 0.092099
100 Accuracy = 37.85% +- 2.37%
Epoch 1: 37.85
Epoch 2 | Batch 0/100 | Loss 5.872170
InnerLR 0.465434
FineTuningLR 0.094510
Epoch 2 | Batch 10/100 | Loss 6.410869
InnerLR 0.464103
FineTuningLR 0.095968
Epoch 2 | Batch 20/100 | Loss 6.737869
InnerLR 0.462620
FineTuningLR 0.098142
Epoch 2 | Batch 30/100 | Loss 6.598173
InnerLR 0.462016
FineTuningLR 0.099480
Epoch 2 | Batch 40/100 | Loss 6.557780
InnerLR 0.460628
FineTuningLR 0.101715
Epoch 2 | Batch 50/100 | Loss 6.769082
InnerLR 0.459452
FineTuningLR 0.103325
Epoch 2 | Batch 60/100 | Loss 6.778487
InnerLR 0.457403
FineTuningLR 0.105673
Epoch 2 | Batch 70/100 | Loss 6.692088
InnerLR 0.455889
FineTuningLR 0.106720
Epoch 2 | Batch 80/100 | Loss 6.539567
InnerLR 0.453992
FineTuningLR 0.107496
Epoch 2 | Batch 90/100 | Loss 6.340723
InnerLR 0.452756
FineTuningLR 0.108006
100 Accuracy = 43.44% +- 2.48%
Epoch 2: 43.44
best model! save...
Epoch 3 | Batch 0/100 | Loss 3.950281
InnerLR 0.450896
FineTuningLR 0.108905
Epoch 3 | Batch 10/100 | Loss 4.696572
InnerLR 0.449478
FineTuningLR 0.109337
Epoch 3 | Batch 20/100 | Loss 4.835797
InnerLR 0.447151
FineTuningLR 0.109784
Epoch 3 | Batch 30/100 | Loss 4.502856
InnerLR 0.445495
FineTuningLR 0.110240
Epoch 3 | Batch 40/100 | Loss 4.425781
InnerLR 0.442892
FineTuningLR 0.111455
Epoch 3 | Batch 50/100 | Loss 4.274963
InnerLR 0.441095
FineTuningLR 0.111963
Epoch 3 | Batch 60/100 | Loss 4.258104
InnerLR 0.438330
FineTuningLR 0.112402
Epoch 3 | Batch 70/100 | Loss 4.159526
InnerLR 0.436830
FineTuningLR 0.112160
Epoch 3 | Batch 80/100 | Loss 4.080399
InnerLR 0.434407
FineTuningLR 0.111191
Epoch 3 | Batch 90/100 | Loss 4.024641
InnerLR 0.432702
FineTuningLR 0.110229
100 Accuracy = 46.76% +- 2.23%
Epoch 3: 46.76
best model! save...
Epoch 4 | Batch 0/100 | Loss 3.707081
InnerLR 0.430043
FineTuningLR 0.108428
Epoch 4 | Batch 10/100 | Loss 3.064262
InnerLR 0.428218
FineTuningLR 0.107041
Epoch 4 | Batch 20/100 | Loss 2.560901
InnerLR 0.425799
FineTuningLR 0.105291
Epoch 4 | Batch 30/100 | Loss 2.490372
InnerLR 0.424590
FineTuningLR 0.103930
Epoch 4 | Batch 40/100 | Loss 2.491664
InnerLR 0.422704
FineTuningLR 0.101668
Epoch 4 | Batch 50/100 | Loss 2.392630
InnerLR 0.421712
FineTuningLR 0.100046
Epoch 4 | Batch 60/100 | Loss 2.260469
InnerLR 0.420135
FineTuningLR 0.098023
Epoch 4 | Batch 70/100 | Loss 2.111673
InnerLR 0.418862
FineTuningLR 0.096723
Epoch 4 | Batch 80/100 | Loss 2.033072
InnerLR 0.416702
FineTuningLR 0.094788
Epoch 4 | Batch 90/100 | Loss 1.968351
InnerLR 0.415131
FineTuningLR 0.093333
100 Accuracy = 56.71% +- 2.54%
Epoch 4: 56.71
best model! save...
Epoch 5 | Batch 0/100 | Loss 1.241341
InnerLR 0.412586
FineTuningLR 0.091309
Epoch 5 | Batch 10/100 | Loss 1.416076
InnerLR 0.410829
FineTuningLR 0.090111
Epoch 5 | Batch 20/100 | Loss 1.284780
InnerLR 0.408034
FineTuningLR 0.088161
Epoch 5 | Batch 30/100 | Loss 1.285664
InnerLR 0.406141
FineTuningLR 0.086695
Epoch 5 | Batch 40/100 | Loss 1.337428
InnerLR 0.403268
FineTuningLR 0.084510
Epoch 5 | Batch 50/100 | Loss 1.305897
InnerLR 0.401335
FineTuningLR 0.083548
Epoch 5 | Batch 60/100 | Loss 1.297332
InnerLR 0.398344
FineTuningLR 0.081945
Epoch 5 | Batch 70/100 | Loss 1.329138
InnerLR 0.396331
FineTuningLR 0.080918
Epoch 5 | Batch 80/100 | Loss 1.290159
InnerLR 0.393322
FineTuningLR 0.079497
Epoch 5 | Batch 90/100 | Loss 1.249082
InnerLR 0.391896
FineTuningLR 0.078542
100 Accuracy = 55.53% +- 2.62%
Epoch 5: 55.53
Epoch 6 | Batch 0/100 | Loss 1.128061
InnerLR 0.390196
FineTuningLR 0.076946
Epoch 6 | Batch 10/100 | Loss 1.141747
InnerLR 0.388976
FineTuningLR 0.075901
Epoch 6 | Batch 20/100 | Loss 1.213166
InnerLR 0.386883
FineTuningLR 0.074001
Epoch 6 | Batch 30/100 | Loss 1.161308
InnerLR 0.385349
FineTuningLR 0.072760
Epoch 6 | Batch 40/100 | Loss 1.169538
InnerLR 0.382893
FineTuningLR 0.071438
Epoch 6 | Batch 50/100 | Loss 1.126075
InnerLR 0.381174
FineTuningLR 0.070675
Epoch 6 | Batch 60/100 | Loss 1.098415
InnerLR 0.378503
FineTuningLR 0.070028
Epoch 6 | Batch 70/100 | Loss 1.101870
InnerLR 0.376675
FineTuningLR 0.069724
Epoch 6 | Batch 80/100 | Loss 1.128564
InnerLR 0.373877
FineTuningLR 0.069225
Epoch 6 | Batch 90/100 | Loss 1.104716
InnerLR 0.372109
FineTuningLR 0.069122
100 Accuracy = 58.29% +- 2.74%
Epoch 6: 58.29
best model! save...
Epoch 7 | Batch 0/100 | Loss 0.908797
InnerLR 0.369543
FineTuningLR 0.069164
Epoch 7 | Batch 10/100 | Loss 0.995633
InnerLR 0.367766
FineTuningLR 0.069098
Epoch 7 | Batch 20/100 | Loss 1.056837
InnerLR 0.365026
FineTuningLR 0.068873
Epoch 7 | Batch 30/100 | Loss 1.040622
InnerLR 0.363160
FineTuningLR 0.068291
Epoch 7 | Batch 40/100 | Loss 1.003437
InnerLR 0.360535
FineTuningLR 0.066973
Epoch 7 | Batch 50/100 | Loss 1.034750
InnerLR 0.358954
FineTuningLR 0.065947
Epoch 7 | Batch 60/100 | Loss 1.007763
InnerLR 0.356361
FineTuningLR 0.065172
Epoch 7 | Batch 70/100 | Loss 0.991750
InnerLR 0.354903
FineTuningLR 0.064539
Epoch 7 | Batch 80/100 | Loss 0.981095
InnerLR 0.352536
FineTuningLR 0.064246
Epoch 7 | Batch 90/100 | Loss 1.001952
InnerLR 0.350863
FineTuningLR 0.064365
100 Accuracy = 54.92% +- 2.36%
Epoch 7: 54.92
Epoch 8 | Batch 0/100 | Loss 0.977528
InnerLR 0.348175
FineTuningLR 0.064011
Epoch 8 | Batch 10/100 | Loss 0.641971
InnerLR 0.346890
FineTuningLR 0.063803
Epoch 8 | Batch 20/100 | Loss 0.691684
InnerLR 0.345514
FineTuningLR 0.062864
Epoch 8 | Batch 30/100 | Loss 0.835065
InnerLR 0.344350
FineTuningLR 0.062115
Epoch 8 | Batch 40/100 | Loss 0.832876
InnerLR 0.342698
FineTuningLR 0.061195
Epoch 8 | Batch 50/100 | Loss 0.872138
InnerLR 0.341504
FineTuningLR 0.060753
Epoch 8 | Batch 60/100 | Loss 0.868858
InnerLR 0.339599
FineTuningLR 0.060006
Epoch 8 | Batch 70/100 | Loss 0.859185
InnerLR 0.338405
FineTuningLR 0.059452
Epoch 8 | Batch 80/100 | Loss 0.823298
InnerLR 0.336543
FineTuningLR 0.059251
Epoch 8 | Batch 90/100 | Loss 0.821883
InnerLR 0.335939
FineTuningLR 0.059236
100 Accuracy = 53.53% +- 2.58%
Epoch 8: 53.53
Epoch 9 | Batch 0/100 | Loss 1.876746
InnerLR 0.334815
FineTuningLR 0.059533
Epoch 9 | Batch 10/100 | Loss 0.944536
InnerLR 0.333779
FineTuningLR 0.060043
Epoch 9 | Batch 20/100 | Loss 0.825878
InnerLR 0.332283
FineTuningLR 0.060776
Epoch 9 | Batch 30/100 | Loss 0.794575
InnerLR 0.331369
FineTuningLR 0.061621
Epoch 9 | Batch 40/100 | Loss 0.768841
InnerLR 0.330261
FineTuningLR 0.063095
Epoch 9 | Batch 50/100 | Loss 0.772409
InnerLR 0.329721
FineTuningLR 0.063875
Epoch 9 | Batch 60/100 | Loss 0.809596
InnerLR 0.328416
FineTuningLR 0.064077
Epoch 9 | Batch 70/100 | Loss 0.840788
InnerLR 0.327288
FineTuningLR 0.063707
Epoch 9 | Batch 80/100 | Loss 0.850888
InnerLR 0.325303
FineTuningLR 0.063516
Epoch 9 | Batch 90/100 | Loss 0.837333
InnerLR 0.324401
FineTuningLR 0.063446
100 Accuracy = 55.77% +- 3.01%
Epoch 9: 55.77
Epoch 10 | Batch 0/100 | Loss 0.587871
InnerLR 0.323252
FineTuningLR 0.063146
Epoch 10 | Batch 10/100 | Loss 0.891939
InnerLR 0.322265
FineTuningLR 0.062938
Epoch 10 | Batch 20/100 | Loss 0.869944
InnerLR 0.320405
FineTuningLR 0.063313
Epoch 10 | Batch 30/100 | Loss 0.822580
InnerLR 0.319346
FineTuningLR 0.063896
Epoch 10 | Batch 40/100 | Loss 0.775350
InnerLR 0.317848
FineTuningLR 0.064745
Epoch 10 | Batch 50/100 | Loss 0.747465
InnerLR 0.317108
FineTuningLR 0.065652
Epoch 10 | Batch 60/100 | Loss 0.754560
InnerLR 0.315542
FineTuningLR 0.066389
Epoch 10 | Batch 70/100 | Loss 0.753873
InnerLR 0.314301
FineTuningLR 0.066866
Epoch 10 | Batch 80/100 | Loss 0.756819
InnerLR 0.312186
FineTuningLR 0.067731
Epoch 10 | Batch 90/100 | Loss 0.747058
InnerLR 0.310628
FineTuningLR 0.067966
100 Accuracy = 55.53% +- 2.49%
Epoch 10: 55.53
Epoch 11 | Batch 0/100 | Loss 0.761612
InnerLR 0.308184
FineTuningLR 0.068274
Epoch 11 | Batch 10/100 | Loss 0.722228
InnerLR 0.306493
FineTuningLR 0.068187
Epoch 11 | Batch 20/100 | Loss 0.723119
InnerLR 0.303986
FineTuningLR 0.068204
Epoch 11 | Batch 30/100 | Loss 0.677012
InnerLR 0.302661
FineTuningLR 0.068468
Epoch 11 | Batch 40/100 | Loss 0.717763
InnerLR 0.300704
FineTuningLR 0.069474
Epoch 11 | Batch 50/100 | Loss 0.689853
InnerLR 0.299244
FineTuningLR 0.070464
Epoch 11 | Batch 60/100 | Loss 0.697848
InnerLR 0.297412
FineTuningLR 0.071553
Epoch 11 | Batch 70/100 | Loss 0.713691
InnerLR 0.295977
FineTuningLR 0.072085
Epoch 11 | Batch 80/100 | Loss 0.705188
InnerLR 0.294014
FineTuningLR 0.072588
Epoch 11 | Batch 90/100 | Loss 0.709830
InnerLR 0.293037
FineTuningLR 0.072729
100 Accuracy = 54.96% +- 2.38%
Epoch 11: 54.96
Epoch 12 | Batch 0/100 | Loss 1.607548
InnerLR 0.291742
FineTuningLR 0.072761
Epoch 12 | Batch 10/100 | Loss 0.575446
InnerLR 0.290817
FineTuningLR 0.073253
Epoch 12 | Batch 20/100 | Loss 0.657607
InnerLR 0.289820
FineTuningLR 0.073515
Epoch 12 | Batch 30/100 | Loss 0.616571
InnerLR 0.289378
FineTuningLR 0.073927
Epoch 12 | Batch 40/100 | Loss 0.601192
InnerLR 0.289423
FineTuningLR 0.074869
Epoch 12 | Batch 50/100 | Loss 0.658694
InnerLR 0.289109
FineTuningLR 0.075743
Epoch 12 | Batch 60/100 | Loss 0.645231
InnerLR 0.288344
FineTuningLR 0.077234
Epoch 12 | Batch 70/100 | Loss 0.645429
InnerLR 0.287499
FineTuningLR 0.077826
Epoch 12 | Batch 80/100 | Loss 0.627830
InnerLR 0.286128
FineTuningLR 0.078541
Epoch 12 | Batch 90/100 | Loss 0.617179
InnerLR 0.285059
FineTuningLR 0.079311
100 Accuracy = 52.47% +- 2.17%
Epoch 12: 52.47
Epoch 13 | Batch 0/100 | Loss 0.469016
InnerLR 0.283518
FineTuningLR 0.080701
Epoch 13 | Batch 10/100 | Loss 0.488708
InnerLR 0.282757
FineTuningLR 0.081254
Epoch 13 | Batch 20/100 | Loss 0.584230
InnerLR 0.281424
FineTuningLR 0.082231
Epoch 13 | Batch 30/100 | Loss 0.624729
InnerLR 0.280854
FineTuningLR 0.082986
Epoch 13 | Batch 40/100 | Loss 0.588279
InnerLR 0.280371
FineTuningLR 0.084433
Epoch 13 | Batch 50/100 | Loss 0.590732
InnerLR 0.279974
FineTuningLR 0.085261
Epoch 13 | Batch 60/100 | Loss 0.592667
InnerLR 0.279120
FineTuningLR 0.086197
Epoch 13 | Batch 70/100 | Loss 0.606150
InnerLR 0.278522
FineTuningLR 0.087142
Epoch 13 | Batch 80/100 | Loss 0.590655
InnerLR 0.277510
FineTuningLR 0.088553
Epoch 13 | Batch 90/100 | Loss 0.611131
InnerLR 0.276769
FineTuningLR 0.089162
100 Accuracy = 52.28% +- 2.33%
Epoch 13: 52.28
Epoch 14 | Batch 0/100 | Loss 0.602086
InnerLR 0.275677
FineTuningLR 0.090048
Epoch 14 | Batch 10/100 | Loss 0.789611
InnerLR 0.274619
FineTuningLR 0.090881
Epoch 14 | Batch 20/100 | Loss 0.732911
InnerLR 0.272955
FineTuningLR 0.091545
Epoch 14 | Batch 30/100 | Loss 0.682359
InnerLR 0.271925
FineTuningLR 0.091973
Epoch 14 | Batch 40/100 | Loss 0.657786
InnerLR 0.270520
FineTuningLR 0.092766
Epoch 14 | Batch 50/100 | Loss 0.658756
InnerLR 0.269328
FineTuningLR 0.093402
Epoch 14 | Batch 60/100 | Loss 0.658348
InnerLR 0.267610
FineTuningLR 0.094235
Epoch 14 | Batch 70/100 | Loss 0.668795
InnerLR 0.266371
FineTuningLR 0.094723
Epoch 14 | Batch 80/100 | Loss 0.669014
InnerLR 0.264192
FineTuningLR 0.094897
Epoch 14 | Batch 90/100 | Loss 0.660334
InnerLR 0.262614
FineTuningLR 0.095370
100 Accuracy = 54.89% +- 2.59%
Epoch 14: 54.89
Epoch 15 | Batch 0/100 | Loss 0.543796
InnerLR 0.260979
FineTuningLR 0.096501
Epoch 15 | Batch 10/100 | Loss 0.521039
InnerLR 0.259989
FineTuningLR 0.097279
Epoch 15 | Batch 20/100 | Loss 0.546811
InnerLR 0.258878
FineTuningLR 0.098380
Epoch 15 | Batch 30/100 | Loss 0.538285
InnerLR 0.258539
FineTuningLR 0.099115
Epoch 15 | Batch 40/100 | Loss 0.576162
InnerLR 0.258097
FineTuningLR 0.100414
Epoch 15 | Batch 50/100 | Loss 0.582736
InnerLR 0.257884
FineTuningLR 0.101151
Epoch 15 | Batch 60/100 | Loss 0.573410
InnerLR 0.257408
FineTuningLR 0.102556
Epoch 15 | Batch 70/100 | Loss 0.569069
InnerLR 0.256878
FineTuningLR 0.103331
Epoch 15 | Batch 80/100 | Loss 0.597710
InnerLR 0.255848
FineTuningLR 0.104547
Epoch 15 | Batch 90/100 | Loss 0.624022
InnerLR 0.254870
FineTuningLR 0.105535
100 Accuracy = 50.71% +- 2.37%
Epoch 15: 50.71
Epoch 16 | Batch 0/100 | Loss 0.535498
InnerLR 0.253004
FineTuningLR 0.106688
Epoch 16 | Batch 10/100 | Loss 0.820471
InnerLR 0.251549
FineTuningLR 0.107473
Epoch 16 | Batch 20/100 | Loss 0.667437
InnerLR 0.249119
FineTuningLR 0.108477
Epoch 16 | Batch 30/100 | Loss 0.647379
InnerLR 0.247986
FineTuningLR 0.108622
Epoch 16 | Batch 40/100 | Loss 0.646528
InnerLR 0.247147
FineTuningLR 0.108828
Epoch 16 | Batch 50/100 | Loss 0.634127
InnerLR 0.246563
FineTuningLR 0.109217
Epoch 16 | Batch 60/100 | Loss 0.626524
InnerLR 0.246353
FineTuningLR 0.109727
Epoch 16 | Batch 70/100 | Loss 0.613886
InnerLR 0.245876
FineTuningLR 0.110208
Epoch 16 | Batch 80/100 | Loss 0.612565
InnerLR 0.244729
FineTuningLR 0.110967
Epoch 16 | Batch 90/100 | Loss 0.611774
InnerLR 0.243735
FineTuningLR 0.111447
100 Accuracy = 54.40% +- 2.32%
Epoch 16: 54.40
Epoch 17 | Batch 0/100 | Loss 0.518967
InnerLR 0.242468
FineTuningLR 0.111955
Epoch 17 | Batch 10/100 | Loss 0.564652
InnerLR 0.242316
FineTuningLR 0.112608
Epoch 17 | Batch 20/100 | Loss 0.582185
InnerLR 0.241915
FineTuningLR 0.113516
Epoch 17 | Batch 30/100 | Loss 0.569441
InnerLR 0.241910
FineTuningLR 0.113827
Epoch 17 | Batch 40/100 | Loss 0.549653
InnerLR 0.242033
FineTuningLR 0.113831
Epoch 17 | Batch 50/100 | Loss 0.586525
InnerLR 0.242241
FineTuningLR 0.113670
Epoch 17 | Batch 60/100 | Loss 0.591498
InnerLR 0.241733
FineTuningLR 0.113475
Epoch 17 | Batch 70/100 | Loss 0.576817
InnerLR 0.240912
FineTuningLR 0.113590
Epoch 17 | Batch 80/100 | Loss 0.567507
InnerLR 0.240226
FineTuningLR 0.113958
Epoch 17 | Batch 90/100 | Loss 0.577375
InnerLR 0.239538
FineTuningLR 0.114121
100 Accuracy = 53.85% +- 2.76%
Epoch 17: 53.85
Epoch 18 | Batch 0/100 | Loss 0.801385
InnerLR 0.238674
FineTuningLR 0.114490
Epoch 18 | Batch 10/100 | Loss 0.526953
InnerLR 0.238471
FineTuningLR 0.114534
Epoch 18 | Batch 20/100 | Loss 0.567773
InnerLR 0.238314
FineTuningLR 0.114646
Epoch 18 | Batch 30/100 | Loss 0.606683
InnerLR 0.237755
FineTuningLR 0.114838
Epoch 18 | Batch 40/100 | Loss 0.603491
InnerLR 0.236833
FineTuningLR 0.114712
Epoch 18 | Batch 50/100 | Loss 0.573125
InnerLR 0.236595
FineTuningLR 0.114870
Epoch 18 | Batch 60/100 | Loss 0.574890
InnerLR 0.236219
FineTuningLR 0.115707
Epoch 18 | Batch 70/100 | Loss 0.602345
InnerLR 0.236034
FineTuningLR 0.116043
Epoch 18 | Batch 80/100 | Loss 0.601246
InnerLR 0.235171
FineTuningLR 0.116232
Epoch 18 | Batch 90/100 | Loss 0.607541
InnerLR 0.234857
FineTuningLR 0.116527
100 Accuracy = 57.29% +- 2.42%
Epoch 18: 57.29
Epoch 19 | Batch 0/100 | Loss 0.416964
InnerLR 0.233798
FineTuningLR 0.116780
Epoch 19 | Batch 10/100 | Loss 0.381104
InnerLR 0.233323
FineTuningLR 0.117107
Epoch 19 | Batch 20/100 | Loss 0.420019
InnerLR 0.233245
FineTuningLR 0.117998
Epoch 19 | Batch 30/100 | Loss 0.456509
InnerLR 0.232796
FineTuningLR 0.118551
Epoch 19 | Batch 40/100 | Loss 0.480076
InnerLR 0.231821
FineTuningLR 0.119499
Epoch 19 | Batch 50/100 | Loss 0.482303
InnerLR 0.231684
FineTuningLR 0.120133
Epoch 19 | Batch 60/100 | Loss 0.521899
InnerLR 0.231120
FineTuningLR 0.121121
Epoch 19 | Batch 70/100 | Loss 0.502257
InnerLR 0.230748
FineTuningLR 0.121863
Epoch 19 | Batch 80/100 | Loss 0.503907
InnerLR 0.229846
FineTuningLR 0.122879
Epoch 19 | Batch 90/100 | Loss 0.498559
InnerLR 0.229570
FineTuningLR 0.123834
100 Accuracy = 55.15% +- 2.24%
Epoch 19: 55.15
Epoch 20 | Batch 0/100 | Loss 0.110963
InnerLR 0.229283
FineTuningLR 0.125313
Epoch 20 | Batch 10/100 | Loss 0.434199
InnerLR 0.228787
FineTuningLR 0.126318
Epoch 20 | Batch 20/100 | Loss 0.452381
InnerLR 0.228504
FineTuningLR 0.127932
Epoch 20 | Batch 30/100 | Loss 0.467976
InnerLR 0.228485
FineTuningLR 0.129205
Epoch 20 | Batch 40/100 | Loss 0.508380
InnerLR 0.227710
FineTuningLR 0.131273
Epoch 20 | Batch 50/100 | Loss 0.495273
InnerLR 0.226819
FineTuningLR 0.132690
Epoch 20 | Batch 60/100 | Loss 0.510613
InnerLR 0.225570
FineTuningLR 0.134806
Epoch 20 | Batch 70/100 | Loss 0.493290
InnerLR 0.224996
FineTuningLR 0.136275
Epoch 20 | Batch 80/100 | Loss 0.500273
InnerLR 0.224090
FineTuningLR 0.138457
Epoch 20 | Batch 90/100 | Loss 0.503669
InnerLR 0.223394
FineTuningLR 0.139906
100 Accuracy = 53.77% +- 2.36%
Epoch 20: 53.77
Epoch 21 | Batch 0/100 | Loss 0.390398
InnerLR 0.222579
FineTuningLR 0.142241
Epoch 21 | Batch 10/100 | Loss 0.637208
InnerLR 0.221789
FineTuningLR 0.143789
Epoch 21 | Batch 20/100 | Loss 0.652939
InnerLR 0.220098
FineTuningLR 0.145606
Epoch 21 | Batch 30/100 | Loss 0.554169
InnerLR 0.218788
FineTuningLR 0.146908
Epoch 21 | Batch 40/100 | Loss 0.545706
InnerLR 0.217125
FineTuningLR 0.148545
Epoch 21 | Batch 50/100 | Loss 0.505425
InnerLR 0.216372
FineTuningLR 0.149516
Epoch 21 | Batch 60/100 | Loss 0.504376
InnerLR 0.215970
FineTuningLR 0.151366
Epoch 21 | Batch 70/100 | Loss 0.499967
InnerLR 0.215427
FineTuningLR 0.152805
Epoch 21 | Batch 80/100 | Loss 0.476686
InnerLR 0.215247
FineTuningLR 0.154841
Epoch 21 | Batch 90/100 | Loss 0.467361
InnerLR 0.215649
FineTuningLR 0.156215
100 Accuracy = 52.89% +- 2.43%
Epoch 21: 52.89
Epoch 22 | Batch 0/100 | Loss 0.216102
InnerLR 0.215699
FineTuningLR 0.158527
Epoch 22 | Batch 10/100 | Loss 0.503792
InnerLR 0.215641
FineTuningLR 0.160201
Epoch 22 | Batch 20/100 | Loss 0.480849
InnerLR 0.216013
FineTuningLR 0.162249
Epoch 22 | Batch 30/100 | Loss 0.434756
InnerLR 0.216272
FineTuningLR 0.163278
Epoch 22 | Batch 40/100 | Loss 0.427730
InnerLR 0.216842
FineTuningLR 0.164914
Epoch 22 | Batch 50/100 | Loss 0.444158
InnerLR 0.216761
FineTuningLR 0.166125
Epoch 22 | Batch 60/100 | Loss 0.439476
InnerLR 0.216860
FineTuningLR 0.168044
Epoch 22 | Batch 70/100 | Loss 0.451227
InnerLR 0.216764
FineTuningLR 0.169520
Epoch 22 | Batch 80/100 | Loss 0.440939
InnerLR 0.216806
FineTuningLR 0.170991
Epoch 22 | Batch 90/100 | Loss 0.464862
InnerLR 0.216720
FineTuningLR 0.171718
100 Accuracy = 51.59% +- 2.39%
Epoch 22: 51.59
Epoch 23 | Batch 0/100 | Loss 0.254807
InnerLR 0.216417
FineTuningLR 0.172656
Epoch 23 | Batch 10/100 | Loss 0.520372
InnerLR 0.216251
FineTuningLR 0.173263
Epoch 23 | Batch 20/100 | Loss 0.520372
InnerLR 0.215851
FineTuningLR 0.173583
Epoch 23 | Batch 30/100 | Loss 0.555131
InnerLR 0.215544
FineTuningLR 0.173948
Epoch 23 | Batch 40/100 | Loss 0.524751
InnerLR 0.215084
FineTuningLR 0.174043
Epoch 23 | Batch 50/100 | Loss 0.526040
InnerLR 0.214650
FineTuningLR 0.174156
Epoch 23 | Batch 60/100 | Loss 0.535585
InnerLR 0.213621
FineTuningLR 0.174890
Epoch 23 | Batch 70/100 | Loss 0.521617
InnerLR 0.213463
FineTuningLR 0.175692
Epoch 23 | Batch 80/100 | Loss 0.531681
InnerLR 0.213088
FineTuningLR 0.176273
Epoch 23 | Batch 90/100 | Loss 0.523363
InnerLR 0.213074
FineTuningLR 0.176847
100 Accuracy = 53.51% +- 2.29%
Epoch 23: 53.51
Epoch 24 | Batch 0/100 | Loss 0.250514
InnerLR 0.212582
FineTuningLR 0.178231
Epoch 24 | Batch 10/100 | Loss 0.405268
InnerLR 0.212450
FineTuningLR 0.178991
Epoch 24 | Batch 20/100 | Loss 0.382196
InnerLR 0.212719
FineTuningLR 0.180435
Epoch 24 | Batch 30/100 | Loss 0.375105
InnerLR 0.212798
FineTuningLR 0.181530
Epoch 24 | Batch 40/100 | Loss 0.402683
InnerLR 0.213373
FineTuningLR 0.183345
Epoch 24 | Batch 50/100 | Loss 0.396918
InnerLR 0.213772
FineTuningLR 0.184714
Epoch 24 | Batch 60/100 | Loss 0.423665
InnerLR 0.214391
FineTuningLR 0.186852
Epoch 24 | Batch 70/100 | Loss 0.444872
InnerLR 0.214496
FineTuningLR 0.188195
Epoch 24 | Batch 80/100 | Loss 0.443430
InnerLR 0.214639
FineTuningLR 0.189657
Epoch 24 | Batch 90/100 | Loss 0.446750
InnerLR 0.214367
FineTuningLR 0.190672
100 Accuracy = 52.33% +- 2.35%
Epoch 24: 52.33
Epoch 25 | Batch 0/100 | Loss 0.321089
InnerLR 0.213859
FineTuningLR 0.192362
Epoch 25 | Batch 10/100 | Loss 0.323313
InnerLR 0.213541
FineTuningLR 0.193356
Epoch 25 | Batch 20/100 | Loss 0.361322
InnerLR 0.213150
FineTuningLR 0.195068
Epoch 25 | Batch 30/100 | Loss 0.394187
InnerLR 0.213100
FineTuningLR 0.196356
Epoch 25 | Batch 40/100 | Loss 0.400326
InnerLR 0.212722
FineTuningLR 0.198048
Epoch 25 | Batch 50/100 | Loss 0.395375
InnerLR 0.212422
FineTuningLR 0.199207
Epoch 25 | Batch 60/100 | Loss 0.391308
InnerLR 0.212252
FineTuningLR 0.200999
Epoch 25 | Batch 70/100 | Loss 0.391860
InnerLR 0.212292
FineTuningLR 0.202348
Epoch 25 | Batch 80/100 | Loss 0.393076
InnerLR 0.212674
FineTuningLR 0.204574
Epoch 25 | Batch 90/100 | Loss 0.404602
InnerLR 0.212855
FineTuningLR 0.205576
100 Accuracy = 54.63% +- 2.31%
Epoch 25: 54.63
Epoch 26 | Batch 0/100 | Loss 0.310402
InnerLR 0.212734
FineTuningLR 0.206396
Epoch 26 | Batch 10/100 | Loss 0.279078
InnerLR 0.212987
FineTuningLR 0.207230
Epoch 26 | Batch 20/100 | Loss 0.431995
InnerLR 0.213604
FineTuningLR 0.208444
Epoch 26 | Batch 30/100 | Loss 0.517407
InnerLR 0.213851
FineTuningLR 0.208899
Epoch 26 | Batch 40/100 | Loss 0.479773
InnerLR 0.213647
FineTuningLR 0.209451
Epoch 26 | Batch 50/100 | Loss 0.472178
InnerLR 0.213101
FineTuningLR 0.210232
Epoch 26 | Batch 60/100 | Loss 0.460298
InnerLR 0.211924
FineTuningLR 0.211815
Epoch 26 | Batch 70/100 | Loss 0.444910
InnerLR 0.211315
FineTuningLR 0.212770
Epoch 26 | Batch 80/100 | Loss 0.457442
InnerLR 0.210577
FineTuningLR 0.213885
Epoch 26 | Batch 90/100 | Loss 0.451843
InnerLR 0.210118
FineTuningLR 0.214833
100 Accuracy = 52.23% +- 2.75%
Epoch 26: 52.23
Epoch 27 | Batch 0/100 | Loss 0.186111
InnerLR 0.209315
FineTuningLR 0.216541
Epoch 27 | Batch 10/100 | Loss 0.486098
InnerLR 0.208551
FineTuningLR 0.217832
Epoch 27 | Batch 20/100 | Loss 0.579857
InnerLR 0.207540
FineTuningLR 0.219253
Epoch 27 | Batch 30/100 | Loss 0.525596
InnerLR 0.206680
FineTuningLR 0.219931
Epoch 27 | Batch 40/100 | Loss 0.532075
InnerLR 0.205819
FineTuningLR 0.220708
Epoch 27 | Batch 50/100 | Loss 0.501985
InnerLR 0.205500
FineTuningLR 0.221327
Epoch 27 | Batch 60/100 | Loss 0.487286
InnerLR 0.205402
FineTuningLR 0.222499
Epoch 27 | Batch 70/100 | Loss 0.481339
InnerLR 0.205550
FineTuningLR 0.223416
Epoch 27 | Batch 80/100 | Loss 0.475407
InnerLR 0.205767
FineTuningLR 0.224228
Epoch 27 | Batch 90/100 | Loss 0.476264
InnerLR 0.206152
FineTuningLR 0.224430
100 Accuracy = 52.49% +- 2.47%
Epoch 27: 52.49
Epoch 28 | Batch 0/100 | Loss 0.211108
InnerLR 0.206201
FineTuningLR 0.224512
Epoch 28 | Batch 10/100 | Loss 0.317359
InnerLR 0.206151
FineTuningLR 0.225048
Epoch 28 | Batch 20/100 | Loss 0.330948
InnerLR 0.206215
FineTuningLR 0.226195
Epoch 28 | Batch 30/100 | Loss 0.339233
InnerLR 0.206494
FineTuningLR 0.226661
Epoch 28 | Batch 40/100 | Loss 0.336310
InnerLR 0.207330
FineTuningLR 0.227384
Epoch 28 | Batch 50/100 | Loss 0.367292
InnerLR 0.207652
FineTuningLR 0.228251
Epoch 28 | Batch 60/100 | Loss 0.403765
InnerLR 0.207704
FineTuningLR 0.229834
Epoch 28 | Batch 70/100 | Loss 0.402952
InnerLR 0.207588
FineTuningLR 0.230829
Epoch 28 | Batch 80/100 | Loss 0.388734
InnerLR 0.207691
FineTuningLR 0.232235
Epoch 28 | Batch 90/100 | Loss 0.395496
InnerLR 0.207868
FineTuningLR 0.232829
100 Accuracy = 50.12% +- 2.89%
Epoch 28: 50.12
Epoch 29 | Batch 0/100 | Loss 0.143783
InnerLR 0.208672
FineTuningLR 0.233878
Epoch 29 | Batch 10/100 | Loss 0.368912
InnerLR 0.209167
FineTuningLR 0.234702
Epoch 29 | Batch 20/100 | Loss 0.490662
InnerLR 0.209605
FineTuningLR 0.236168
Epoch 29 | Batch 30/100 | Loss 0.444665
InnerLR 0.209744
FineTuningLR 0.237159
Epoch 29 | Batch 40/100 | Loss 0.417191
InnerLR 0.209809
FineTuningLR 0.239030
Epoch 29 | Batch 50/100 | Loss 0.426014
InnerLR 0.209730
FineTuningLR 0.240446
Epoch 29 | Batch 60/100 | Loss 0.412209
InnerLR 0.209063
FineTuningLR 0.242086
Epoch 29 | Batch 70/100 | Loss 0.409570
InnerLR 0.208446
FineTuningLR 0.243188
Epoch 29 | Batch 80/100 | Loss 0.408919
InnerLR 0.208159
FineTuningLR 0.244480
Epoch 29 | Batch 90/100 | Loss 0.407201
InnerLR 0.207900
FineTuningLR 0.245345
100 Accuracy = 54.92% +- 2.74%
Epoch 29: 54.92
Epoch 30 | Batch 0/100 | Loss 0.539784
InnerLR 0.206903
FineTuningLR 0.246943
Epoch 30 | Batch 10/100 | Loss 0.625580
InnerLR 0.206374
FineTuningLR 0.247937
Epoch 30 | Batch 20/100 | Loss 0.496635
InnerLR 0.205054
FineTuningLR 0.248587
Epoch 30 | Batch 30/100 | Loss 0.415659
InnerLR 0.204501
FineTuningLR 0.249114
Epoch 30 | Batch 40/100 | Loss 0.420662
InnerLR 0.204008
FineTuningLR 0.250307
Epoch 30 | Batch 50/100 | Loss 0.451746
InnerLR 0.203628
FineTuningLR 0.250956
Epoch 30 | Batch 60/100 | Loss 0.445874
InnerLR 0.202931
FineTuningLR 0.252270
Epoch 30 | Batch 70/100 | Loss 0.430718
InnerLR 0.202845
FineTuningLR 0.253317
Epoch 30 | Batch 80/100 | Loss 0.423647
InnerLR 0.203319
FineTuningLR 0.255005
Epoch 30 | Batch 90/100 | Loss 0.420644
InnerLR 0.203669
FineTuningLR 0.256164
100 Accuracy = 54.27% +- 2.42%
Epoch 30: 54.27
Epoch 31 | Batch 0/100 | Loss 0.596777
InnerLR 0.204606
FineTuningLR 0.257584
Epoch 31 | Batch 10/100 | Loss 0.370264
InnerLR 0.205083
FineTuningLR 0.258604
Epoch 31 | Batch 20/100 | Loss 0.408258
InnerLR 0.205861
FineTuningLR 0.260111
Epoch 31 | Batch 30/100 | Loss 0.438647
InnerLR 0.205995
FineTuningLR 0.261179
Epoch 31 | Batch 40/100 | Loss 0.421170
InnerLR 0.205656
FineTuningLR 0.262400
Epoch 31 | Batch 50/100 | Loss 0.404407
InnerLR 0.205860
FineTuningLR 0.263233
Epoch 31 | Batch 60/100 | Loss 0.402803
InnerLR 0.206237
FineTuningLR 0.264136
Epoch 31 | Batch 70/100 | Loss 0.418681
InnerLR 0.205957
FineTuningLR 0.264703
Epoch 31 | Batch 80/100 | Loss 0.422075
InnerLR 0.205650
FineTuningLR 0.265668
Epoch 31 | Batch 90/100 | Loss 0.414528
InnerLR 0.205775
FineTuningLR 0.266314
100 Accuracy = 53.84% +- 2.37%
Epoch 31: 53.84
Epoch 32 | Batch 0/100 | Loss 0.287399
InnerLR 0.206109
FineTuningLR 0.267060
Epoch 32 | Batch 10/100 | Loss 0.309449
InnerLR 0.206528
FineTuningLR 0.267760
Epoch 32 | Batch 20/100 | Loss 0.254641
InnerLR 0.207471
FineTuningLR 0.269245
Epoch 32 | Batch 30/100 | Loss 0.332786
InnerLR 0.207871
FineTuningLR 0.270064
Epoch 32 | Batch 40/100 | Loss 0.360722
InnerLR 0.207562
FineTuningLR 0.271538
Epoch 32 | Batch 50/100 | Loss 0.373231
InnerLR 0.206954
FineTuningLR 0.272364
Epoch 32 | Batch 60/100 | Loss 0.363500
InnerLR 0.206176
FineTuningLR 0.274036
Epoch 32 | Batch 70/100 | Loss 0.365950
InnerLR 0.205658
FineTuningLR 0.275228
Epoch 32 | Batch 80/100 | Loss 0.360054
InnerLR 0.204962
FineTuningLR 0.277034
Epoch 32 | Batch 90/100 | Loss 0.365908
InnerLR 0.204878
FineTuningLR 0.278223
100 Accuracy = 55.67% +- 2.72%
Epoch 32: 55.67
Epoch 33 | Batch 0/100 | Loss 0.699007
InnerLR 0.204610
FineTuningLR 0.279858
Epoch 33 | Batch 10/100 | Loss 0.479932
InnerLR 0.204766
FineTuningLR 0.280930
Epoch 33 | Batch 20/100 | Loss 0.410070
InnerLR 0.204734
FineTuningLR 0.282398
Epoch 33 | Batch 30/100 | Loss 0.372724
InnerLR 0.205209
FineTuningLR 0.283559
Epoch 33 | Batch 40/100 | Loss 0.363638
InnerLR 0.205814
FineTuningLR 0.285494
Epoch 33 | Batch 50/100 | Loss 0.345763
InnerLR 0.206405
FineTuningLR 0.287024
Epoch 33 | Batch 60/100 | Loss 0.356722
InnerLR 0.207156
FineTuningLR 0.289240
Epoch 33 | Batch 70/100 | Loss 0.356215
InnerLR 0.207538
FineTuningLR 0.290719
Epoch 33 | Batch 80/100 | Loss 0.370213
InnerLR 0.208128
FineTuningLR 0.292730
Epoch 33 | Batch 90/100 | Loss 0.363398
InnerLR 0.208572
FineTuningLR 0.293894
100 Accuracy = 53.75% +- 2.82%
Epoch 33: 53.75
Epoch 34 | Batch 0/100 | Loss 0.108389
InnerLR 0.208839
FineTuningLR 0.295406
Epoch 34 | Batch 10/100 | Loss 0.419222
InnerLR 0.209194
FineTuningLR 0.296113
Epoch 34 | Batch 20/100 | Loss 0.417073
InnerLR 0.209493
FineTuningLR 0.296827
Epoch 34 | Batch 30/100 | Loss 0.412007
InnerLR 0.209172
FineTuningLR 0.297618
Epoch 34 | Batch 40/100 | Loss 0.410974
InnerLR 0.208136
FineTuningLR 0.299260
Epoch 34 | Batch 50/100 | Loss 0.402131
InnerLR 0.207360
FineTuningLR 0.300613
Epoch 34 | Batch 60/100 | Loss 0.407245
InnerLR 0.206227
FineTuningLR 0.301951
Epoch 34 | Batch 70/100 | Loss 0.405647
InnerLR 0.205620
FineTuningLR 0.302875
Epoch 34 | Batch 80/100 | Loss 0.413030
InnerLR 0.204538
FineTuningLR 0.304576
Epoch 34 | Batch 90/100 | Loss 0.401996
InnerLR 0.203699
FineTuningLR 0.305923
100 Accuracy = 51.48% +- 2.53%
Epoch 34: 51.48
Epoch 35 | Batch 0/100 | Loss 0.179110
InnerLR 0.202850
FineTuningLR 0.307723
Epoch 35 | Batch 10/100 | Loss 0.351238
InnerLR 0.202601
FineTuningLR 0.308863
Epoch 35 | Batch 20/100 | Loss 0.372982
InnerLR 0.201953
FineTuningLR 0.310874
Epoch 35 | Batch 30/100 | Loss 0.327664
InnerLR 0.201764
FineTuningLR 0.312313
Epoch 35 | Batch 40/100 | Loss 0.338213
InnerLR 0.201734
FineTuningLR 0.314062
Epoch 35 | Batch 50/100 | Loss 0.327645
InnerLR 0.202319
FineTuningLR 0.315029
Epoch 35 | Batch 60/100 | Loss 0.341967
InnerLR 0.202974
FineTuningLR 0.316329
Epoch 35 | Batch 70/100 | Loss 0.329059
InnerLR 0.203398
FineTuningLR 0.317180
Epoch 35 | Batch 80/100 | Loss 0.344483
InnerLR 0.204047
FineTuningLR 0.318150
Epoch 35 | Batch 90/100 | Loss 0.350954
InnerLR 0.204509
FineTuningLR 0.318888
100 Accuracy = 52.11% +- 2.23%
Epoch 35: 52.11
Epoch 36 | Batch 0/100 | Loss 0.352104
InnerLR 0.204228
FineTuningLR 0.320102
Epoch 36 | Batch 10/100 | Loss 0.277966
InnerLR 0.204251
FineTuningLR 0.320877
Epoch 36 | Batch 20/100 | Loss 0.312623
InnerLR 0.204365
FineTuningLR 0.321926
Epoch 36 | Batch 30/100 | Loss 0.337141
InnerLR 0.204178
FineTuningLR 0.322869
Epoch 36 | Batch 40/100 | Loss 0.346455
InnerLR 0.204493
FineTuningLR 0.324496
Epoch 36 | Batch 50/100 | Loss 0.351755
InnerLR 0.204557
FineTuningLR 0.325224
Epoch 36 | Batch 60/100 | Loss 0.348399
InnerLR 0.205400
FineTuningLR 0.326541
Epoch 36 | Batch 70/100 | Loss 0.364688
InnerLR 0.205672
FineTuningLR 0.327470
Epoch 36 | Batch 80/100 | Loss 0.359325
InnerLR 0.205217
FineTuningLR 0.329041
Epoch 36 | Batch 90/100 | Loss 0.364283
InnerLR 0.204524
FineTuningLR 0.329708
100 Accuracy = 53.31% +- 2.86%
Epoch 36: 53.31
Epoch 37 | Batch 0/100 | Loss 0.283323
InnerLR 0.203663
FineTuningLR 0.330455
Epoch 37 | Batch 10/100 | Loss 0.412726
InnerLR 0.203076
FineTuningLR 0.330647
Epoch 37 | Batch 20/100 | Loss 0.376055
InnerLR 0.202312
FineTuningLR 0.331326
Epoch 37 | Batch 30/100 | Loss 0.374634
InnerLR 0.202215
FineTuningLR 0.331625
Epoch 37 | Batch 40/100 | Loss 0.374797
InnerLR 0.201361
FineTuningLR 0.332412
Epoch 37 | Batch 50/100 | Loss 0.367545
InnerLR 0.200677
FineTuningLR 0.333199
Epoch 37 | Batch 60/100 | Loss 0.355601
InnerLR 0.199445
FineTuningLR 0.334371
Epoch 37 | Batch 70/100 | Loss 0.352892
InnerLR 0.198550
FineTuningLR 0.335065
Epoch 37 | Batch 80/100 | Loss 0.352175
InnerLR 0.197873
FineTuningLR 0.336176
Epoch 37 | Batch 90/100 | Loss 0.350424
InnerLR 0.197512
FineTuningLR 0.336948
100 Accuracy = 52.59% +- 2.46%
Epoch 37: 52.59
Epoch 38 | Batch 0/100 | Loss 0.273144
InnerLR 0.197838
FineTuningLR 0.338152
Epoch 38 | Batch 10/100 | Loss 0.313459
InnerLR 0.198261
FineTuningLR 0.338947
Epoch 38 | Batch 20/100 | Loss 0.341104
InnerLR 0.198620
FineTuningLR 0.340424
Epoch 38 | Batch 30/100 | Loss 0.355056
InnerLR 0.198753
FineTuningLR 0.341403
Epoch 38 | Batch 40/100 | Loss 0.321908
InnerLR 0.199033
FineTuningLR 0.342859
Epoch 38 | Batch 50/100 | Loss 0.306848
InnerLR 0.199581
FineTuningLR 0.343894
Epoch 38 | Batch 60/100 | Loss 0.313440
InnerLR 0.200885
FineTuningLR 0.345181
Epoch 38 | Batch 70/100 | Loss 0.328334
InnerLR 0.201443
FineTuningLR 0.345725
Epoch 38 | Batch 80/100 | Loss 0.356539
InnerLR 0.201373
FineTuningLR 0.346370
Epoch 38 | Batch 90/100 | Loss 0.350168
InnerLR 0.201043
FineTuningLR 0.346760
100 Accuracy = 53.00% +- 2.48%
Epoch 38: 53.00
Epoch 39 | Batch 0/100 | Loss 0.230449
InnerLR 0.200506
FineTuningLR 0.347391
Epoch 39 | Batch 10/100 | Loss 0.333611
InnerLR 0.200274
FineTuningLR 0.347821
Epoch 39 | Batch 20/100 | Loss 0.328580
InnerLR 0.199652
FineTuningLR 0.348507
Epoch 39 | Batch 30/100 | Loss 0.293108
InnerLR 0.199731
FineTuningLR 0.349106
Epoch 39 | Batch 40/100 | Loss 0.282174
InnerLR 0.200078
FineTuningLR 0.350115
Epoch 39 | Batch 50/100 | Loss 0.302254
InnerLR 0.200198
FineTuningLR 0.350432
Epoch 39 | Batch 60/100 | Loss 0.302407
InnerLR 0.200154
FineTuningLR 0.350843
Epoch 39 | Batch 70/100 | Loss 0.339022
InnerLR 0.199667
FineTuningLR 0.351506
Epoch 39 | Batch 80/100 | Loss 0.333617
InnerLR 0.199054
FineTuningLR 0.352974
Epoch 39 | Batch 90/100 | Loss 0.344695
InnerLR 0.198998
FineTuningLR 0.353795
100 Accuracy = 50.41% +- 2.40%
Epoch 39: 50.41
Epoch 40 | Batch 0/100 | Loss 0.669848
InnerLR 0.198804
FineTuningLR 0.354869
Epoch 40 | Batch 10/100 | Loss 0.336420
InnerLR 0.198769
FineTuningLR 0.355363
Epoch 40 | Batch 20/100 | Loss 0.354987
InnerLR 0.198945
FineTuningLR 0.356448
Epoch 40 | Batch 30/100 | Loss 0.355862
InnerLR 0.198538
FineTuningLR 0.357294
Epoch 40 | Batch 40/100 | Loss 0.345770
InnerLR 0.198311
FineTuningLR 0.358267
Epoch 40 | Batch 50/100 | Loss 0.338382
InnerLR 0.198018
FineTuningLR 0.358934
Epoch 40 | Batch 60/100 | Loss 0.337590
InnerLR 0.197890
FineTuningLR 0.360208
Epoch 40 | Batch 70/100 | Loss 0.334256
InnerLR 0.197808
FineTuningLR 0.361258
Epoch 40 | Batch 80/100 | Loss 0.348234
InnerLR 0.197118
FineTuningLR 0.362610
Epoch 40 | Batch 90/100 | Loss 0.346083
InnerLR 0.196704
FineTuningLR 0.363359
100 Accuracy = 54.53% +- 2.79%
Epoch 40: 54.53
Epoch 41 | Batch 0/100 | Loss 0.606242
InnerLR 0.196368
FineTuningLR 0.364538
Epoch 41 | Batch 10/100 | Loss 0.338611
InnerLR 0.196668
FineTuningLR 0.365426
Epoch 41 | Batch 20/100 | Loss 0.321826
InnerLR 0.197111
FineTuningLR 0.367019
Epoch 41 | Batch 30/100 | Loss 0.381127
InnerLR 0.197207
FineTuningLR 0.368119
Epoch 41 | Batch 40/100 | Loss 0.348817
InnerLR 0.196792
FineTuningLR 0.369862
Epoch 41 | Batch 50/100 | Loss 0.360632
InnerLR 0.196616
FineTuningLR 0.371074
Epoch 41 | Batch 60/100 | Loss 0.349768
InnerLR 0.196889
FineTuningLR 0.372440
Epoch 41 | Batch 70/100 | Loss 0.361706
InnerLR 0.197165
FineTuningLR 0.373067
Epoch 41 | Batch 80/100 | Loss 0.367470
InnerLR 0.197727
FineTuningLR 0.373672
Epoch 41 | Batch 90/100 | Loss 0.385418
InnerLR 0.197555
FineTuningLR 0.373784
100 Accuracy = 52.80% +- 2.34%
Epoch 41: 52.80
Epoch 42 | Batch 0/100 | Loss 0.295731
InnerLR 0.197455
FineTuningLR 0.373871
Epoch 42 | Batch 10/100 | Loss 0.368553
InnerLR 0.197727
FineTuningLR 0.374104
Epoch 42 | Batch 20/100 | Loss 0.354663
InnerLR 0.197718
FineTuningLR 0.374390
Epoch 42 | Batch 30/100 | Loss 0.351819
InnerLR 0.197802
FineTuningLR 0.374468
Epoch 42 | Batch 40/100 | Loss 0.343503
InnerLR 0.198465
FineTuningLR 0.374968
Epoch 42 | Batch 50/100 | Loss 0.331191
InnerLR 0.198592
FineTuningLR 0.375494
Epoch 42 | Batch 60/100 | Loss 0.321267
InnerLR 0.199077
FineTuningLR 0.376244
Epoch 42 | Batch 70/100 | Loss 0.338174
InnerLR 0.199479
FineTuningLR 0.376610
Epoch 42 | Batch 80/100 | Loss 0.331374
InnerLR 0.200436
FineTuningLR 0.377485
Epoch 42 | Batch 90/100 | Loss 0.339935
InnerLR 0.201193
FineTuningLR 0.378428
100 Accuracy = 54.53% +- 2.22%
Epoch 42: 54.53
Epoch 43 | Batch 0/100 | Loss 0.200187
InnerLR 0.201391
FineTuningLR 0.379124
Epoch 43 | Batch 10/100 | Loss 0.235317
InnerLR 0.201637
FineTuningLR 0.379312
Epoch 43 | Batch 20/100 | Loss 0.231988
InnerLR 0.202076
FineTuningLR 0.379954
Epoch 43 | Batch 30/100 | Loss 0.203599
InnerLR 0.202829
FineTuningLR 0.380608
Epoch 43 | Batch 40/100 | Loss 0.227486
InnerLR 0.204449
FineTuningLR 0.381662
Epoch 43 | Batch 50/100 | Loss 0.236190
InnerLR 0.205188
FineTuningLR 0.382630
Epoch 43 | Batch 60/100 | Loss 0.262316
InnerLR 0.205777
FineTuningLR 0.384133
Epoch 43 | Batch 70/100 | Loss 0.276764
InnerLR 0.205695
FineTuningLR 0.385039
Epoch 43 | Batch 80/100 | Loss 0.278876
InnerLR 0.205123
FineTuningLR 0.386739
Epoch 43 | Batch 90/100 | Loss 0.285205
InnerLR 0.205022
FineTuningLR 0.387782
100 Accuracy = 51.45% +- 2.55%
Epoch 43: 51.45
Epoch 44 | Batch 0/100 | Loss 0.360569
InnerLR 0.204809
FineTuningLR 0.388948
Epoch 44 | Batch 10/100 | Loss 0.247890
InnerLR 0.204272
FineTuningLR 0.389603
Epoch 44 | Batch 20/100 | Loss 0.342686
InnerLR 0.203528
FineTuningLR 0.390678
Epoch 44 | Batch 30/100 | Loss 0.349924
InnerLR 0.202622
FineTuningLR 0.391392
Epoch 44 | Batch 40/100 | Loss 0.393725
InnerLR 0.200958
FineTuningLR 0.392789
Epoch 44 | Batch 50/100 | Loss 0.368919
InnerLR 0.200231
FineTuningLR 0.393736
Epoch 44 | Batch 60/100 | Loss 0.363221
InnerLR 0.198914
FineTuningLR 0.395446
Epoch 44 | Batch 70/100 | Loss 0.370962
InnerLR 0.197946
FineTuningLR 0.396575
Epoch 44 | Batch 80/100 | Loss 0.382026
InnerLR 0.196703
FineTuningLR 0.397560
Epoch 44 | Batch 90/100 | Loss 0.374600
InnerLR 0.196257
FineTuningLR 0.398258
100 Accuracy = 54.67% +- 2.22%
Epoch 44: 54.67
Epoch 45 | Batch 0/100 | Loss 0.247094
InnerLR 0.196085
FineTuningLR 0.399738
Epoch 45 | Batch 10/100 | Loss 0.358310
InnerLR 0.195986
FineTuningLR 0.400761
Epoch 45 | Batch 20/100 | Loss 0.359344
InnerLR 0.195431
FineTuningLR 0.402421
Epoch 45 | Batch 30/100 | Loss 0.356752
InnerLR 0.194706
FineTuningLR 0.403372
Epoch 45 | Batch 40/100 | Loss 0.353161
InnerLR 0.194177
FineTuningLR 0.404684
Epoch 45 | Batch 50/100 | Loss 0.319347
InnerLR 0.193788
FineTuningLR 0.405770
Epoch 45 | Batch 60/100 | Loss 0.331187
InnerLR 0.193490
FineTuningLR 0.407271
Epoch 45 | Batch 70/100 | Loss 0.325077
InnerLR 0.193496
FineTuningLR 0.408132
Epoch 45 | Batch 80/100 | Loss 0.348344
InnerLR 0.193615
FineTuningLR 0.408923
Epoch 45 | Batch 90/100 | Loss 0.341343
InnerLR 0.193336
FineTuningLR 0.409292
100 Accuracy = 53.13% +- 2.60%
Epoch 45: 53.13
Epoch 46 | Batch 0/100 | Loss 0.365113
InnerLR 0.193767
FineTuningLR 0.409280
Epoch 46 | Batch 10/100 | Loss 0.343013
InnerLR 0.194077
FineTuningLR 0.409345
Epoch 46 | Batch 20/100 | Loss 0.313787
InnerLR 0.194712
FineTuningLR 0.409898
Epoch 46 | Batch 30/100 | Loss 0.352222
InnerLR 0.194983
FineTuningLR 0.410352
Epoch 46 | Batch 40/100 | Loss 0.340804
InnerLR 0.195124
FineTuningLR 0.411430
Epoch 46 | Batch 50/100 | Loss 0.342809
InnerLR 0.195176
FineTuningLR 0.412340
Epoch 46 | Batch 60/100 | Loss 0.329534
InnerLR 0.194948
FineTuningLR 0.413729
Epoch 46 | Batch 70/100 | Loss 0.348936
InnerLR 0.194590
FineTuningLR 0.414778
Epoch 46 | Batch 80/100 | Loss 0.353387
InnerLR 0.193636
FineTuningLR 0.416352
Epoch 46 | Batch 90/100 | Loss 0.340293
InnerLR 0.193187
FineTuningLR 0.416919
100 Accuracy = 52.83% +- 2.57%
Epoch 46: 52.83
Epoch 47 | Batch 0/100 | Loss 0.569022
InnerLR 0.192707
FineTuningLR 0.417939
Epoch 47 | Batch 10/100 | Loss 0.217856
InnerLR 0.192758
FineTuningLR 0.418652
Epoch 47 | Batch 20/100 | Loss 0.351993
InnerLR 0.192955
FineTuningLR 0.419712
Epoch 47 | Batch 30/100 | Loss 0.344548
InnerLR 0.193175
FineTuningLR 0.420562
Epoch 47 | Batch 40/100 | Loss 0.334850
InnerLR 0.193369
FineTuningLR 0.421806
Epoch 47 | Batch 50/100 | Loss 0.323483
InnerLR 0.193362
FineTuningLR 0.422782
Epoch 47 | Batch 60/100 | Loss 0.333752
InnerLR 0.192839
FineTuningLR 0.424165
Epoch 47 | Batch 70/100 | Loss 0.320947
InnerLR 0.192641
FineTuningLR 0.425192
Epoch 47 | Batch 80/100 | Loss 0.313849
InnerLR 0.193130
FineTuningLR 0.426995
Epoch 47 | Batch 90/100 | Loss 0.313306
InnerLR 0.193263
FineTuningLR 0.428366
100 Accuracy = 49.89% +- 2.49%
Epoch 47: 49.89
Epoch 48 | Batch 0/100 | Loss 0.269910
InnerLR 0.193125
FineTuningLR 0.430323
Epoch 48 | Batch 10/100 | Loss 0.257727
InnerLR 0.193072
FineTuningLR 0.431708
Epoch 48 | Batch 20/100 | Loss 0.237543
InnerLR 0.192869
FineTuningLR 0.433383
Epoch 48 | Batch 30/100 | Loss 0.243627
InnerLR 0.193218
FineTuningLR 0.434723
Epoch 48 | Batch 40/100 | Loss 0.257829
InnerLR 0.193839
FineTuningLR 0.436520
Epoch 48 | Batch 50/100 | Loss 0.278454
InnerLR 0.194013
FineTuningLR 0.437420
Epoch 48 | Batch 60/100 | Loss 0.284000
InnerLR 0.194250
FineTuningLR 0.438375
Epoch 48 | Batch 70/100 | Loss 0.291374
InnerLR 0.194388
FineTuningLR 0.439005
Epoch 48 | Batch 80/100 | Loss 0.284419
InnerLR 0.194707
FineTuningLR 0.440349
Epoch 48 | Batch 90/100 | Loss 0.287769
InnerLR 0.194768
FineTuningLR 0.441359
100 Accuracy = 52.09% +- 2.59%
Epoch 48: 52.09
Epoch 49 | Batch 0/100 | Loss 0.603686
InnerLR 0.194096
FineTuningLR 0.443032
Epoch 49 | Batch 10/100 | Loss 0.283213
InnerLR 0.193920
FineTuningLR 0.444267
Epoch 49 | Batch 20/100 | Loss 0.289000
InnerLR 0.193903
FineTuningLR 0.445743
Epoch 49 | Batch 30/100 | Loss 0.274296
InnerLR 0.193846
FineTuningLR 0.446509
Epoch 49 | Batch 40/100 | Loss 0.313632
InnerLR 0.193744
FineTuningLR 0.447298
Epoch 49 | Batch 50/100 | Loss 0.310287
InnerLR 0.193475
FineTuningLR 0.447819
Epoch 49 | Batch 60/100 | Loss 0.309996
InnerLR 0.192943
FineTuningLR 0.448689
Epoch 49 | Batch 70/100 | Loss 0.303401
InnerLR 0.192448
FineTuningLR 0.449404
Epoch 49 | Batch 80/100 | Loss 0.307684
InnerLR 0.191966
FineTuningLR 0.450468
Epoch 49 | Batch 90/100 | Loss 0.304003
InnerLR 0.191933
FineTuningLR 0.450865
100 Accuracy = 50.27% +- 2.40%
Epoch 49: 50.27
Epoch 50 | Batch 0/100 | Loss 0.162411
InnerLR 0.192219
FineTuningLR 0.451349
Epoch 50 | Batch 10/100 | Loss 0.280246
InnerLR 0.192419
FineTuningLR 0.452029
Epoch 50 | Batch 20/100 | Loss 0.238105
InnerLR 0.193133
FineTuningLR 0.452688
Epoch 50 | Batch 30/100 | Loss 0.274979
InnerLR 0.193807
FineTuningLR 0.452950
Epoch 50 | Batch 40/100 | Loss 0.344191
InnerLR 0.193824
FineTuningLR 0.452929
Epoch 50 | Batch 50/100 | Loss 0.325750
InnerLR 0.193319
FineTuningLR 0.453053
Epoch 50 | Batch 60/100 | Loss 0.333619
InnerLR 0.192947
FineTuningLR 0.453330
Epoch 50 | Batch 70/100 | Loss 0.319905
InnerLR 0.192565
FineTuningLR 0.453322
Epoch 50 | Batch 80/100 | Loss 0.321521
InnerLR 0.192424
FineTuningLR 0.453785
Epoch 50 | Batch 90/100 | Loss 0.327871
InnerLR 0.192076
FineTuningLR 0.453913
100 Accuracy = 51.15% +- 2.35%
Epoch 50: 51.15
Epoch 51 | Batch 0/100 | Loss 0.181298
InnerLR 0.191404
FineTuningLR 0.454581
Epoch 51 | Batch 10/100 | Loss 0.423769
InnerLR 0.191074
FineTuningLR 0.455137
Epoch 51 | Batch 20/100 | Loss 0.367863
InnerLR 0.190956
FineTuningLR 0.456029
Epoch 51 | Batch 30/100 | Loss 0.318724
InnerLR 0.191123
FineTuningLR 0.456805
Epoch 51 | Batch 40/100 | Loss 0.337075
InnerLR 0.191653
FineTuningLR 0.457784
Epoch 51 | Batch 50/100 | Loss 0.321991
InnerLR 0.192276
FineTuningLR 0.458260
Epoch 51 | Batch 60/100 | Loss 0.317887
InnerLR 0.193537
FineTuningLR 0.459228
Epoch 51 | Batch 70/100 | Loss 0.317813
InnerLR 0.194390
FineTuningLR 0.459698
Epoch 51 | Batch 80/100 | Loss 0.318000
InnerLR 0.195259
FineTuningLR 0.460515
Epoch 51 | Batch 90/100 | Loss 0.304542
InnerLR 0.195656
FineTuningLR 0.461299
100 Accuracy = 49.96% +- 2.40%
Epoch 51: 49.96
Epoch 52 | Batch 0/100 | Loss 0.421457
InnerLR 0.196001
FineTuningLR 0.462797
Epoch 52 | Batch 10/100 | Loss 0.273945
InnerLR 0.195666
FineTuningLR 0.463691
Epoch 52 | Batch 20/100 | Loss 0.291309
InnerLR 0.195334
FineTuningLR 0.464921
Epoch 52 | Batch 30/100 | Loss 0.294581
InnerLR 0.195147
FineTuningLR 0.465502
Epoch 52 | Batch 40/100 | Loss 0.319291
InnerLR 0.194575
FineTuningLR 0.466850
Epoch 52 | Batch 50/100 | Loss 0.312658
InnerLR 0.194224
FineTuningLR 0.467732
Epoch 52 | Batch 60/100 | Loss 0.315381
InnerLR 0.193931
FineTuningLR 0.468862
Epoch 52 | Batch 70/100 | Loss 0.320967
InnerLR 0.193379
FineTuningLR 0.469216
Epoch 52 | Batch 80/100 | Loss 0.319639
InnerLR 0.192570
FineTuningLR 0.469740
Epoch 52 | Batch 90/100 | Loss 0.333365
InnerLR 0.192021
FineTuningLR 0.470259
100 Accuracy = 52.25% +- 2.69%
Epoch 52: 52.25
Epoch 53 | Batch 0/100 | Loss 0.117179
InnerLR 0.191331
FineTuningLR 0.471598
Epoch 53 | Batch 10/100 | Loss 0.203271
InnerLR 0.191520
FineTuningLR 0.472516
Epoch 53 | Batch 20/100 | Loss 0.244714
InnerLR 0.191963
FineTuningLR 0.473985
Epoch 53 | Batch 30/100 | Loss 0.268203
InnerLR 0.192137
FineTuningLR 0.475082
Epoch 53 | Batch 40/100 | Loss 0.260276
InnerLR 0.192187
FineTuningLR 0.476624
Epoch 53 | Batch 50/100 | Loss 0.252231
InnerLR 0.192082
FineTuningLR 0.477580
Epoch 53 | Batch 60/100 | Loss 0.247542
InnerLR 0.191966
FineTuningLR 0.479186
Epoch 53 | Batch 70/100 | Loss 0.256764
InnerLR 0.191624
FineTuningLR 0.480153
Epoch 53 | Batch 80/100 | Loss 0.273806
InnerLR 0.190992
FineTuningLR 0.481065
Epoch 53 | Batch 90/100 | Loss 0.275589
InnerLR 0.190354
FineTuningLR 0.481482
100 Accuracy = 51.15% +- 2.26%
Epoch 53: 51.15
Epoch 54 | Batch 0/100 | Loss 0.637574
InnerLR 0.189880
FineTuningLR 0.482584
Epoch 54 | Batch 10/100 | Loss 0.217548
InnerLR 0.189846
FineTuningLR 0.483091
Epoch 54 | Batch 20/100 | Loss 0.241409
InnerLR 0.190375
FineTuningLR 0.484234
Epoch 54 | Batch 30/100 | Loss 0.262212
InnerLR 0.190526
FineTuningLR 0.485237
Epoch 54 | Batch 40/100 | Loss 0.312999
InnerLR 0.190188
FineTuningLR 0.486594
Epoch 54 | Batch 50/100 | Loss 0.294092
InnerLR 0.190109
FineTuningLR 0.487330
Epoch 54 | Batch 60/100 | Loss 0.298837
InnerLR 0.190125
FineTuningLR 0.488248
Epoch 54 | Batch 70/100 | Loss 0.292370
InnerLR 0.190175
FineTuningLR 0.488639
Epoch 54 | Batch 80/100 | Loss 0.280427
InnerLR 0.190985
FineTuningLR 0.489592
Epoch 54 | Batch 90/100 | Loss 0.282113
InnerLR 0.191619
FineTuningLR 0.490203
100 Accuracy = 54.03% +- 2.63%
Epoch 54: 54.03
Epoch 55 | Batch 0/100 | Loss 0.141330
InnerLR 0.192093
FineTuningLR 0.491265
Epoch 55 | Batch 10/100 | Loss 0.460162
InnerLR 0.192531
FineTuningLR 0.491937
Epoch 55 | Batch 20/100 | Loss 0.319516
InnerLR 0.193083
FineTuningLR 0.493114
Epoch 55 | Batch 30/100 | Loss 0.309483
InnerLR 0.193170
FineTuningLR 0.494146
Epoch 55 | Batch 40/100 | Loss 0.305995
InnerLR 0.192529
FineTuningLR 0.495914
Epoch 55 | Batch 50/100 | Loss 0.298683
InnerLR 0.192136
FineTuningLR 0.497158
Epoch 55 | Batch 60/100 | Loss 0.282258
InnerLR 0.192049
FineTuningLR 0.499412
Epoch 55 | Batch 70/100 | Loss 0.277107
InnerLR 0.192079
FineTuningLR 0.500749
Epoch 55 | Batch 80/100 | Loss 0.277544
InnerLR 0.192098
FineTuningLR 0.502350
Epoch 55 | Batch 90/100 | Loss 0.275858
InnerLR 0.192037
FineTuningLR 0.503384
100 Accuracy = 49.72% +- 2.35%
Epoch 55: 49.72
Epoch 56 | Batch 0/100 | Loss 0.118311
InnerLR 0.192458
FineTuningLR 0.504994
Epoch 56 | Batch 10/100 | Loss 0.305405
InnerLR 0.192578
FineTuningLR 0.505969
Epoch 56 | Batch 20/100 | Loss 0.246295
InnerLR 0.193279
FineTuningLR 0.507085
Epoch 56 | Batch 30/100 | Loss 0.257892
InnerLR 0.193580
FineTuningLR 0.508036
Epoch 56 | Batch 40/100 | Loss 0.273266
InnerLR 0.194227
FineTuningLR 0.509657
Epoch 56 | Batch 50/100 | Loss 0.287073
InnerLR 0.194168
FineTuningLR 0.510809
Epoch 56 | Batch 60/100 | Loss 0.296398
InnerLR 0.193340
FineTuningLR 0.512556
Epoch 56 | Batch 70/100 | Loss 0.334469
InnerLR 0.192425
FineTuningLR 0.513310
Epoch 56 | Batch 80/100 | Loss 0.324261
InnerLR 0.191035
FineTuningLR 0.514445
Epoch 56 | Batch 90/100 | Loss 0.321213
InnerLR 0.190143
FineTuningLR 0.515141
100 Accuracy = 53.00% +- 2.56%
Epoch 56: 53.00
Epoch 57 | Batch 0/100 | Loss 0.236002
InnerLR 0.189373
FineTuningLR 0.516378
Epoch 57 | Batch 10/100 | Loss 0.213276
InnerLR 0.188861
FineTuningLR 0.517461
Epoch 57 | Batch 20/100 | Loss 0.197999
InnerLR 0.189062
FineTuningLR 0.518845
Epoch 57 | Batch 30/100 | Loss 0.242189
InnerLR 0.189030
FineTuningLR 0.519590
Epoch 57 | Batch 40/100 | Loss 0.273773
InnerLR 0.188291
FineTuningLR 0.521085
Epoch 57 | Batch 50/100 | Loss 0.266554
InnerLR 0.188063
FineTuningLR 0.522013
Epoch 57 | Batch 60/100 | Loss 0.272398
InnerLR 0.187606
FineTuningLR 0.523681
Epoch 57 | Batch 70/100 | Loss 0.263707
InnerLR 0.187733
FineTuningLR 0.524655
Epoch 57 | Batch 80/100 | Loss 0.257293
InnerLR 0.188102
FineTuningLR 0.526446
Epoch 57 | Batch 90/100 | Loss 0.262213
InnerLR 0.188391
FineTuningLR 0.527549
100 Accuracy = 51.43% +- 2.45%
Epoch 57: 51.43
Epoch 58 | Batch 0/100 | Loss 0.102235
InnerLR 0.189526
FineTuningLR 0.529037
Epoch 58 | Batch 10/100 | Loss 0.281680
InnerLR 0.190397
FineTuningLR 0.529710
Epoch 58 | Batch 20/100 | Loss 0.258925
InnerLR 0.191565
FineTuningLR 0.531068
Epoch 58 | Batch 30/100 | Loss 0.295948
InnerLR 0.191907
FineTuningLR 0.531947
Epoch 58 | Batch 40/100 | Loss 0.313086
InnerLR 0.192137
FineTuningLR 0.533231
Epoch 58 | Batch 50/100 | Loss 0.300347
InnerLR 0.192392
FineTuningLR 0.533983
Epoch 58 | Batch 60/100 | Loss 0.293156
InnerLR 0.192404
FineTuningLR 0.534964
Epoch 58 | Batch 70/100 | Loss 0.290877
InnerLR 0.192168
FineTuningLR 0.535770
Epoch 58 | Batch 80/100 | Loss 0.297794
InnerLR 0.191805
FineTuningLR 0.536849
Epoch 58 | Batch 90/100 | Loss 0.291939
InnerLR 0.191789
FineTuningLR 0.537650
100 Accuracy = 51.04% +- 2.44%
Epoch 58: 51.04
Epoch 59 | Batch 0/100 | Loss 0.124637
InnerLR 0.191945
FineTuningLR 0.538901
Epoch 59 | Batch 10/100 | Loss 0.136998
InnerLR 0.192570
FineTuningLR 0.539721
Epoch 59 | Batch 20/100 | Loss 0.223183
InnerLR 0.193569
FineTuningLR 0.541191
Epoch 59 | Batch 30/100 | Loss 0.232376
InnerLR 0.193808
FineTuningLR 0.542286
Epoch 59 | Batch 40/100 | Loss 0.258766
InnerLR 0.194556
FineTuningLR 0.543707
Epoch 59 | Batch 50/100 | Loss 0.246231
InnerLR 0.194995
FineTuningLR 0.544273
Epoch 59 | Batch 60/100 | Loss 0.238587
InnerLR 0.196298
FineTuningLR 0.545268
Epoch 59 | Batch 70/100 | Loss 0.236075
InnerLR 0.197514
FineTuningLR 0.545893
Epoch 59 | Batch 80/100 | Loss 0.252699
InnerLR 0.198550
FineTuningLR 0.547132
Epoch 59 | Batch 90/100 | Loss 0.266296
InnerLR 0.198652
FineTuningLR 0.548052
100 Accuracy = 50.11% +- 2.34%
Epoch 59: 50.11
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:40:55,508][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.931374 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet/20231211_233445
600 Accuracy = 70.64% +- 1.13%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:42:56,169][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.640681 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet/20231211_233445
600 Accuracy = 56.47% +- 1.08%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:43:49,512][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.822895 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet/20231211_233445
600 Accuracy = 53.96% +- 1.00%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 70.64222222222222 | 14.09731241350459  |
|  val  | 56.46666666666667 | 13.481235243986498 |
|  test | 53.95777777777777 | 12.487077567342949 |
+-------+-------------------+--------------------+
