/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 22:48:47,988][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.854510 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 22:50:34,285][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.746469 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 13.210514
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 11.851663
InnerLR 0.999905
FineTuningLR 0.001200
Epoch 0 | Batch 20/100 | Loss 11.862131
InnerLR 0.999753
FineTuningLR 0.001500
Epoch 0 | Batch 30/100 | Loss 11.841875
InnerLR 0.999680
FineTuningLR 0.001700
Epoch 0 | Batch 40/100 | Loss 11.767624
InnerLR 0.999529
FineTuningLR 0.002001
Epoch 0 | Batch 50/100 | Loss 11.435043
InnerLR 0.999483
FineTuningLR 0.002201
Epoch 0 | Batch 60/100 | Loss 11.239534
InnerLR 0.999395
FineTuningLR 0.002500
Epoch 0 | Batch 70/100 | Loss 10.971591
InnerLR 0.999356
FineTuningLR 0.002700
Epoch 0 | Batch 80/100 | Loss 10.782816
InnerLR 0.999257
FineTuningLR 0.003000
Epoch 0 | Batch 90/100 | Loss 10.605054
InnerLR 0.999183
FineTuningLR 0.003200
100 Accuracy = 39.72% +- 2.30%
Epoch 0: 39.72
best model! save...
Epoch 1 | Batch 0/100 | Loss 9.258554
InnerLR 0.999064
FineTuningLR 0.003500
Epoch 1 | Batch 10/100 | Loss 9.409139
InnerLR 0.998967
FineTuningLR 0.003700
Epoch 1 | Batch 20/100 | Loss 9.314949
InnerLR 0.998784
FineTuningLR 0.004001
Epoch 1 | Batch 30/100 | Loss 9.514410
InnerLR 0.998682
FineTuningLR 0.004201
Epoch 1 | Batch 40/100 | Loss 9.665842
InnerLR 0.998494
FineTuningLR 0.004502
Epoch 1 | Batch 50/100 | Loss 9.962800
InnerLR 0.998351
FineTuningLR 0.004703
Epoch 1 | Batch 60/100 | Loss 10.361433
InnerLR 0.998137
FineTuningLR 0.005003
Epoch 1 | Batch 70/100 | Loss 10.531581
InnerLR 0.998004
FineTuningLR 0.005203
Epoch 1 | Batch 80/100 | Loss 10.538909
InnerLR 0.997875
FineTuningLR 0.005503
Epoch 1 | Batch 90/100 | Loss 10.610027
InnerLR 0.997773
FineTuningLR 0.005703
100 Accuracy = 41.09% +- 2.20%
Epoch 1: 41.09
best model! save...
Epoch 2 | Batch 0/100 | Loss 6.184288
InnerLR 0.997606
FineTuningLR 0.006003
Epoch 2 | Batch 10/100 | Loss 10.387714
InnerLR 0.997536
FineTuningLR 0.006203
Epoch 2 | Batch 20/100 | Loss 11.118229
InnerLR 0.997387
FineTuningLR 0.006503
Epoch 2 | Batch 30/100 | Loss 10.734012
InnerLR 0.997302
FineTuningLR 0.006702
Epoch 2 | Batch 40/100 | Loss 10.937283
InnerLR 0.997136
FineTuningLR 0.007002
Epoch 2 | Batch 50/100 | Loss 10.891478
InnerLR 0.997004
FineTuningLR 0.007201
Epoch 2 | Batch 60/100 | Loss 10.686950
InnerLR 0.996782
FineTuningLR 0.007501
Epoch 2 | Batch 70/100 | Loss 10.745232
InnerLR 0.996621
FineTuningLR 0.007702
Epoch 2 | Batch 80/100 | Loss 10.760224
InnerLR 0.996367
FineTuningLR 0.008002
Epoch 2 | Batch 90/100 | Loss 10.846096
InnerLR 0.996190
FineTuningLR 0.008203
100 Accuracy = 41.45% +- 2.21%
Epoch 2: 41.45
best model! save...
Epoch 3 | Batch 0/100 | Loss 10.421533
InnerLR 0.995937
FineTuningLR 0.008503
Epoch 3 | Batch 10/100 | Loss 10.533708
InnerLR 0.995785
FineTuningLR 0.008703
Epoch 3 | Batch 20/100 | Loss 10.462365
InnerLR 0.995539
FineTuningLR 0.009005
Epoch 3 | Batch 30/100 | Loss 10.379680
InnerLR 0.995367
FineTuningLR 0.009205
Epoch 3 | Batch 40/100 | Loss 10.419231
InnerLR 0.995098
FineTuningLR 0.009507
Epoch 3 | Batch 50/100 | Loss 10.478365
InnerLR 0.994913
FineTuningLR 0.009709
Epoch 3 | Batch 60/100 | Loss 10.551165
InnerLR 0.994631
FineTuningLR 0.010010
Epoch 3 | Batch 70/100 | Loss 10.568429
InnerLR 0.994477
FineTuningLR 0.010212
Epoch 3 | Batch 80/100 | Loss 10.441108
InnerLR 0.994229
FineTuningLR 0.010514
Epoch 3 | Batch 90/100 | Loss 10.283095
InnerLR 0.994056
FineTuningLR 0.010716
100 Accuracy = 40.51% +- 2.22%
Epoch 3: 40.51
Epoch 4 | Batch 0/100 | Loss 7.944563
InnerLR 0.993786
FineTuningLR 0.011018
Epoch 4 | Batch 10/100 | Loss 9.688499
InnerLR 0.993639
FineTuningLR 0.011220
Epoch 4 | Batch 20/100 | Loss 9.373129
InnerLR 0.993399
FineTuningLR 0.011522
Epoch 4 | Batch 30/100 | Loss 9.894941
InnerLR 0.993230
FineTuningLR 0.011723
Epoch 4 | Batch 40/100 | Loss 9.775482
InnerLR 0.992965
FineTuningLR 0.012025
Epoch 4 | Batch 50/100 | Loss 9.722893
InnerLR 0.992782
FineTuningLR 0.012227
Epoch 4 | Batch 60/100 | Loss 9.618465
InnerLR 0.992539
FineTuningLR 0.012529
Epoch 4 | Batch 70/100 | Loss 9.707320
InnerLR 0.992380
FineTuningLR 0.012731
Epoch 4 | Batch 80/100 | Loss 9.655285
InnerLR 0.992180
FineTuningLR 0.013032
Epoch 4 | Batch 90/100 | Loss 9.523020
InnerLR 0.992031
FineTuningLR 0.013233
100 Accuracy = 40.19% +- 2.21%
Epoch 4: 40.19
Epoch 5 | Batch 0/100 | Loss 11.830553
InnerLR 0.991844
FineTuningLR 0.013535
Epoch 5 | Batch 10/100 | Loss 10.458951
InnerLR 0.991701
FineTuningLR 0.013737
Epoch 5 | Batch 20/100 | Loss 10.577916
InnerLR 0.991519
FineTuningLR 0.014040
Epoch 5 | Batch 30/100 | Loss 10.583999
InnerLR 0.991379
FineTuningLR 0.014242
Epoch 5 | Batch 40/100 | Loss 10.470329
InnerLR 0.991146
FineTuningLR 0.014547
Epoch 5 | Batch 50/100 | Loss 10.198499
InnerLR 0.990980
FineTuningLR 0.014749
Epoch 5 | Batch 60/100 | Loss 10.042687
InnerLR 0.990719
FineTuningLR 0.015052
Epoch 5 | Batch 70/100 | Loss 10.001806
InnerLR 0.990539
FineTuningLR 0.015254
Epoch 5 | Batch 80/100 | Loss 9.995920
InnerLR 0.990261
FineTuningLR 0.015557
Epoch 5 | Batch 90/100 | Loss 10.127133
InnerLR 0.990072
FineTuningLR 0.015758
100 Accuracy = 40.85% +- 2.06%
Epoch 5: 40.85
Epoch 6 | Batch 0/100 | Loss 7.815069
InnerLR 0.989785
FineTuningLR 0.016060
Epoch 6 | Batch 10/100 | Loss 9.375279
InnerLR 0.989591
FineTuningLR 0.016262
Epoch 6 | Batch 20/100 | Loss 9.671552
InnerLR 0.989297
FineTuningLR 0.016565
Epoch 6 | Batch 30/100 | Loss 9.310502
InnerLR 0.989099
FineTuningLR 0.016767
Epoch 6 | Batch 40/100 | Loss 9.452780
InnerLR 0.988800
FineTuningLR 0.017070
Epoch 6 | Batch 50/100 | Loss 9.360162
InnerLR 0.988601
FineTuningLR 0.017273
Epoch 6 | Batch 60/100 | Loss 9.485334
InnerLR 0.988299
FineTuningLR 0.017578
Epoch 6 | Batch 70/100 | Loss 9.339422
InnerLR 0.988097
FineTuningLR 0.017782
Epoch 6 | Batch 80/100 | Loss 9.501280
InnerLR 0.987794
FineTuningLR 0.018086
Epoch 6 | Batch 90/100 | Loss 9.441118
InnerLR 0.987592
FineTuningLR 0.018288
100 Accuracy = 40.00% +- 2.33%
Epoch 6: 40.00
Epoch 7 | Batch 0/100 | Loss 8.938880
InnerLR 0.987291
FineTuningLR 0.018591
Epoch 7 | Batch 10/100 | Loss 9.896386
InnerLR 0.987090
FineTuningLR 0.018793
Epoch 7 | Batch 20/100 | Loss 9.751267
InnerLR 0.986809
FineTuningLR 0.019094
Epoch 7 | Batch 30/100 | Loss 10.140611
InnerLR 0.986642
FineTuningLR 0.019295
Epoch 7 | Batch 40/100 | Loss 9.832121
InnerLR 0.986380
FineTuningLR 0.019596
Epoch 7 | Batch 50/100 | Loss 9.691931
InnerLR 0.986199
FineTuningLR 0.019797
Epoch 7 | Batch 60/100 | Loss 9.694742
InnerLR 0.985918
FineTuningLR 0.020101
Epoch 7 | Batch 70/100 | Loss 9.734604
InnerLR 0.985727
FineTuningLR 0.020304
Epoch 7 | Batch 80/100 | Loss 9.780551
InnerLR 0.985491
FineTuningLR 0.020608
Epoch 7 | Batch 90/100 | Loss 9.742066
InnerLR 0.985343
FineTuningLR 0.020810
100 Accuracy = 39.28% +- 2.13%
Epoch 7: 39.28
Epoch 8 | Batch 0/100 | Loss 7.242420
InnerLR 0.985127
FineTuningLR 0.021113
Epoch 8 | Batch 10/100 | Loss 9.401065
InnerLR 0.984969
FineTuningLR 0.021316
Epoch 8 | Batch 20/100 | Loss 9.472576
InnerLR 0.984716
FineTuningLR 0.021621
Epoch 8 | Batch 30/100 | Loss 9.530441
InnerLR 0.984539
FineTuningLR 0.021825
Epoch 8 | Batch 40/100 | Loss 9.645192
InnerLR 0.984263
FineTuningLR 0.022131
Epoch 8 | Batch 50/100 | Loss 9.615223
InnerLR 0.984074
FineTuningLR 0.022336
Epoch 8 | Batch 60/100 | Loss 9.648011
InnerLR 0.983786
FineTuningLR 0.022642
Epoch 8 | Batch 70/100 | Loss 9.695885
InnerLR 0.983593
FineTuningLR 0.022845
Epoch 8 | Batch 80/100 | Loss 9.505106
InnerLR 0.983299
FineTuningLR 0.023149
Epoch 8 | Batch 90/100 | Loss 9.428120
InnerLR 0.983122
FineTuningLR 0.023351
100 Accuracy = 42.69% +- 2.27%
Epoch 8: 42.69
best model! save...
Epoch 9 | Batch 0/100 | Loss 9.492133
InnerLR 0.982875
FineTuningLR 0.023653
Epoch 9 | Batch 10/100 | Loss 10.387465
InnerLR 0.982701
FineTuningLR 0.023854
Epoch 9 | Batch 20/100 | Loss 10.291212
InnerLR 0.982431
FineTuningLR 0.024156
Epoch 9 | Batch 30/100 | Loss 9.490946
InnerLR 0.982246
FineTuningLR 0.024357
Epoch 9 | Batch 40/100 | Loss 9.317611
InnerLR 0.981963
FineTuningLR 0.024660
Epoch 9 | Batch 50/100 | Loss 9.573107
InnerLR 0.981771
FineTuningLR 0.024861
Epoch 9 | Batch 60/100 | Loss 9.476094
InnerLR 0.981516
FineTuningLR 0.025164
Epoch 9 | Batch 70/100 | Loss 9.355967
InnerLR 0.981371
FineTuningLR 0.025365
Epoch 9 | Batch 80/100 | Loss 9.123133
InnerLR 0.981159
FineTuningLR 0.025668
Epoch 9 | Batch 90/100 | Loss 9.063099
InnerLR 0.981004
FineTuningLR 0.025870
100 Accuracy = 39.61% +- 2.04%
Epoch 9: 39.61
Epoch 10 | Batch 0/100 | Loss 9.374936
InnerLR 0.980775
FineTuningLR 0.026172
Epoch 10 | Batch 10/100 | Loss 8.328598
InnerLR 0.980635
FineTuningLR 0.026373
Epoch 10 | Batch 20/100 | Loss 8.999031
InnerLR 0.980403
FineTuningLR 0.026676
Epoch 10 | Batch 30/100 | Loss 9.499443
InnerLR 0.980237
FineTuningLR 0.026878
Epoch 10 | Batch 40/100 | Loss 9.121399
InnerLR 0.979975
FineTuningLR 0.027182
Epoch 10 | Batch 50/100 | Loss 9.160197
InnerLR 0.979792
FineTuningLR 0.027386
Epoch 10 | Batch 60/100 | Loss 9.305627
InnerLR 0.979510
FineTuningLR 0.027693
Epoch 10 | Batch 70/100 | Loss 9.277558
InnerLR 0.979317
FineTuningLR 0.027899
Epoch 10 | Batch 80/100 | Loss 9.265045
InnerLR 0.979024
FineTuningLR 0.028206
Epoch 10 | Batch 90/100 | Loss 9.296470
InnerLR 0.978827
FineTuningLR 0.028411
100 Accuracy = 39.21% +- 2.31%
Epoch 10: 39.21
Epoch 11 | Batch 0/100 | Loss 10.483779
InnerLR 0.978530
FineTuningLR 0.028679
Epoch 11 | Batch 10/100 | Loss 9.139012
InnerLR 0.978331
FineTuningLR 0.028853
Epoch 11 | Batch 20/100 | Loss 8.590755
InnerLR 0.978029
FineTuningLR 0.029125
Epoch 11 | Batch 30/100 | Loss 9.040463
InnerLR 0.977828
FineTuningLR 0.029311
Epoch 11 | Batch 40/100 | Loss 9.150249
InnerLR 0.977526
FineTuningLR 0.029596
Epoch 11 | Batch 50/100 | Loss 9.080500
InnerLR 0.977325
FineTuningLR 0.029788
Epoch 11 | Batch 60/100 | Loss 9.330103
InnerLR 0.977024
FineTuningLR 0.030079
Epoch 11 | Batch 70/100 | Loss 9.354359
InnerLR 0.976823
FineTuningLR 0.030274
Epoch 11 | Batch 80/100 | Loss 9.368033
InnerLR 0.976522
FineTuningLR 0.030569
Epoch 11 | Batch 90/100 | Loss 9.387195
InnerLR 0.976321
FineTuningLR 0.030767
100 Accuracy = 40.13% +- 2.31%
Epoch 11: 40.13
Epoch 12 | Batch 0/100 | Loss 6.665829
InnerLR 0.976019
FineTuningLR 0.031065
Epoch 12 | Batch 10/100 | Loss 9.749850
InnerLR 0.975818
FineTuningLR 0.031264
Epoch 12 | Batch 20/100 | Loss 9.939848
InnerLR 0.975516
FineTuningLR 0.031565
Epoch 12 | Batch 30/100 | Loss 9.796940
InnerLR 0.975313
FineTuningLR 0.031766
Epoch 12 | Batch 40/100 | Loss 9.597051
InnerLR 0.975011
FineTuningLR 0.032067
Epoch 12 | Batch 50/100 | Loss 9.665902
InnerLR 0.974810
FineTuningLR 0.032267
Epoch 12 | Batch 60/100 | Loss 9.660542
InnerLR 0.974507
FineTuningLR 0.032569
Epoch 12 | Batch 70/100 | Loss 9.268400
InnerLR 0.974306
FineTuningLR 0.032771
Epoch 12 | Batch 80/100 | Loss 9.070224
InnerLR 0.974002
FineTuningLR 0.033074
Epoch 12 | Batch 90/100 | Loss 9.081514
InnerLR 0.973800
FineTuningLR 0.033276
100 Accuracy = 41.25% +- 2.02%
Epoch 12: 41.25
Epoch 13 | Batch 0/100 | Loss 4.411294
InnerLR 0.973496
FineTuningLR 0.033579
Epoch 13 | Batch 10/100 | Loss 8.724291
InnerLR 0.973293
FineTuningLR 0.033782
Epoch 13 | Batch 20/100 | Loss 8.214655
InnerLR 0.972988
FineTuningLR 0.034087
Epoch 13 | Batch 30/100 | Loss 8.178963
InnerLR 0.972785
FineTuningLR 0.034290
Epoch 13 | Batch 40/100 | Loss 7.803748
InnerLR 0.972476
FineTuningLR 0.034599
Epoch 13 | Batch 50/100 | Loss 8.186462
InnerLR 0.972271
FineTuningLR 0.034804
Epoch 13 | Batch 60/100 | Loss 8.313710
InnerLR 0.971966
FineTuningLR 0.035109
Epoch 13 | Batch 70/100 | Loss 8.342472
InnerLR 0.971762
FineTuningLR 0.035312
Epoch 13 | Batch 80/100 | Loss 8.536063
InnerLR 0.971457
FineTuningLR 0.035618
Epoch 13 | Batch 90/100 | Loss 8.621523
InnerLR 0.971252
FineTuningLR 0.035822
100 Accuracy = 39.44% +- 2.28%
Epoch 13: 39.44
Epoch 14 | Batch 0/100 | Loss 7.917972
InnerLR 0.970946
FineTuningLR 0.036129
Epoch 14 | Batch 10/100 | Loss 8.949990
InnerLR 0.970742
FineTuningLR 0.036332
Epoch 14 | Batch 20/100 | Loss 8.912221
InnerLR 0.970437
FineTuningLR 0.036638
Epoch 14 | Batch 30/100 | Loss 8.511687
InnerLR 0.970232
FineTuningLR 0.036842
Epoch 14 | Batch 40/100 | Loss 8.510690
InnerLR 0.969926
FineTuningLR 0.037149
Epoch 14 | Batch 50/100 | Loss 8.531538
InnerLR 0.969721
FineTuningLR 0.037353
Epoch 14 | Batch 60/100 | Loss 8.565736
InnerLR 0.969416
FineTuningLR 0.037658
Epoch 14 | Batch 70/100 | Loss 8.665608
InnerLR 0.969212
FineTuningLR 0.037863
Epoch 14 | Batch 80/100 | Loss 8.720111
InnerLR 0.968905
FineTuningLR 0.038170
Epoch 14 | Batch 90/100 | Loss 8.706449
InnerLR 0.968701
FineTuningLR 0.038373
100 Accuracy = 42.15% +- 2.28%
Epoch 14: 42.15
Epoch 15 | Batch 0/100 | Loss 11.617531
InnerLR 0.968397
FineTuningLR 0.038678
Epoch 15 | Batch 10/100 | Loss 8.589338
InnerLR 0.968194
FineTuningLR 0.038881
Epoch 15 | Batch 20/100 | Loss 8.321833
InnerLR 0.967889
FineTuningLR 0.039186
Epoch 15 | Batch 30/100 | Loss 8.200530
InnerLR 0.967685
FineTuningLR 0.039389
Epoch 15 | Batch 40/100 | Loss 8.093240
InnerLR 0.967379
FineTuningLR 0.039696
Epoch 15 | Batch 50/100 | Loss 7.847178
InnerLR 0.967173
FineTuningLR 0.039901
Epoch 15 | Batch 60/100 | Loss 7.956993
InnerLR 0.966867
FineTuningLR 0.040208
Epoch 15 | Batch 70/100 | Loss 8.010261
InnerLR 0.966663
FineTuningLR 0.040412
Epoch 15 | Batch 80/100 | Loss 8.417126
InnerLR 0.966356
FineTuningLR 0.040719
Epoch 15 | Batch 90/100 | Loss 8.306243
InnerLR 0.966151
FineTuningLR 0.040923
100 Accuracy = 40.21% +- 2.35%
Epoch 15: 40.21
Epoch 16 | Batch 0/100 | Loss 8.820778
InnerLR 0.965845
FineTuningLR 0.041230
Epoch 16 | Batch 10/100 | Loss 7.930228
InnerLR 0.965641
FineTuningLR 0.041434
Epoch 16 | Batch 20/100 | Loss 8.000279
InnerLR 0.965335
FineTuningLR 0.041740
Epoch 16 | Batch 30/100 | Loss 7.856877
InnerLR 0.965131
FineTuningLR 0.041943
Epoch 16 | Batch 40/100 | Loss 8.117048
InnerLR 0.964826
FineTuningLR 0.042249
Epoch 16 | Batch 50/100 | Loss 8.233543
InnerLR 0.964623
FineTuningLR 0.042452
Epoch 16 | Batch 60/100 | Loss 8.153263
InnerLR 0.964316
FineTuningLR 0.042758
Epoch 16 | Batch 70/100 | Loss 8.125561
InnerLR 0.964112
FineTuningLR 0.042962
Epoch 16 | Batch 80/100 | Loss 8.065592
InnerLR 0.963808
FineTuningLR 0.043267
Epoch 16 | Batch 90/100 | Loss 8.000183
InnerLR 0.963603
FineTuningLR 0.043471
100 Accuracy = 40.73% +- 2.36%
Epoch 16: 40.73
Epoch 17 | Batch 0/100 | Loss 7.489573
InnerLR 0.963296
FineTuningLR 0.043778
Epoch 17 | Batch 10/100 | Loss 8.707539
InnerLR 0.963092
FineTuningLR 0.043983
Epoch 17 | Batch 20/100 | Loss 8.502956
InnerLR 0.962786
FineTuningLR 0.044288
Epoch 17 | Batch 30/100 | Loss 8.443126
InnerLR 0.962583
FineTuningLR 0.044492
Epoch 17 | Batch 40/100 | Loss 8.405664
InnerLR 0.962277
FineTuningLR 0.044797
Epoch 17 | Batch 50/100 | Loss 8.533294
InnerLR 0.962074
FineTuningLR 0.045000
Epoch 17 | Batch 60/100 | Loss 8.613001
InnerLR 0.961770
FineTuningLR 0.045305
Epoch 17 | Batch 70/100 | Loss 8.425569
InnerLR 0.961567
FineTuningLR 0.045508
Epoch 17 | Batch 80/100 | Loss 8.456301
InnerLR 0.961264
FineTuningLR 0.045790
Epoch 17 | Batch 90/100 | Loss 8.426786
InnerLR 0.961061
FineTuningLR 0.045958
100 Accuracy = 41.75% +- 2.29%
Epoch 17: 41.75
Epoch 18 | Batch 0/100 | Loss 12.254055
InnerLR 0.960756
FineTuningLR 0.046223
Epoch 18 | Batch 10/100 | Loss 8.502275
InnerLR 0.960551
FineTuningLR 0.046407
Epoch 18 | Batch 20/100 | Loss 7.991002
InnerLR 0.960244
FineTuningLR 0.046690
Epoch 18 | Batch 30/100 | Loss 7.665209
InnerLR 0.960041
FineTuningLR 0.046882
Epoch 18 | Batch 40/100 | Loss 7.476641
InnerLR 0.959736
FineTuningLR 0.047172
Epoch 18 | Batch 50/100 | Loss 7.866788
InnerLR 0.959534
FineTuningLR 0.047367
Epoch 18 | Batch 60/100 | Loss 7.858415
InnerLR 0.959231
FineTuningLR 0.047662
Epoch 18 | Batch 70/100 | Loss 7.981718
InnerLR 0.959027
FineTuningLR 0.047862
Epoch 18 | Batch 80/100 | Loss 8.163965
InnerLR 0.958721
FineTuningLR 0.048163
Epoch 18 | Batch 90/100 | Loss 8.216011
InnerLR 0.958516
FineTuningLR 0.048366
100 Accuracy = 40.37% +- 2.20%
Epoch 18: 40.37
Epoch 19 | Batch 0/100 | Loss 7.889900
InnerLR 0.958209
FineTuningLR 0.048670
Epoch 19 | Batch 10/100 | Loss 8.294357
InnerLR 0.958004
FineTuningLR 0.048873
Epoch 19 | Batch 20/100 | Loss 7.966020
InnerLR 0.957696
FineTuningLR 0.049180
Epoch 19 | Batch 30/100 | Loss 8.198447
InnerLR 0.957490
FineTuningLR 0.049384
Epoch 19 | Batch 40/100 | Loss 8.054721
InnerLR 0.957181
FineTuningLR 0.049692
Epoch 19 | Batch 50/100 | Loss 8.214435
InnerLR 0.956975
FineTuningLR 0.049898
Epoch 19 | Batch 60/100 | Loss 8.407192
InnerLR 0.956667
FineTuningLR 0.050205
Epoch 19 | Batch 70/100 | Loss 8.340833
InnerLR 0.956461
FineTuningLR 0.050410
Epoch 19 | Batch 80/100 | Loss 8.333726
InnerLR 0.956155
FineTuningLR 0.050717
Epoch 19 | Batch 90/100 | Loss 8.306329
InnerLR 0.955952
FineTuningLR 0.050920
100 Accuracy = 41.13% +- 2.25%
Epoch 19: 41.13
Epoch 20 | Batch 0/100 | Loss 8.151966
InnerLR 0.955647
FineTuningLR 0.051225
Epoch 20 | Batch 10/100 | Loss 7.213924
InnerLR 0.955443
FineTuningLR 0.051428
Epoch 20 | Batch 20/100 | Loss 7.418633
InnerLR 0.955137
FineTuningLR 0.051734
Epoch 20 | Batch 30/100 | Loss 7.674230
InnerLR 0.954932
FineTuningLR 0.051939
Epoch 20 | Batch 40/100 | Loss 7.349911
InnerLR 0.954625
FineTuningLR 0.052246
Epoch 20 | Batch 50/100 | Loss 7.519740
InnerLR 0.954421
FineTuningLR 0.052450
Epoch 20 | Batch 60/100 | Loss 7.621143
InnerLR 0.954114
FineTuningLR 0.052757
Epoch 20 | Batch 70/100 | Loss 7.630635
InnerLR 0.953909
FineTuningLR 0.052961
Epoch 20 | Batch 80/100 | Loss 7.722468
InnerLR 0.953641
FineTuningLR 0.053267
Epoch 20 | Batch 90/100 | Loss 7.620952
InnerLR 0.953466
FineTuningLR 0.053472
100 Accuracy = 41.80% +- 2.09%
Epoch 20: 41.80
Epoch 21 | Batch 0/100 | Loss 11.822906
InnerLR 0.953195
FineTuningLR 0.053778
Epoch 21 | Batch 10/100 | Loss 9.178806
InnerLR 0.953009
FineTuningLR 0.053982
Epoch 21 | Batch 20/100 | Loss 9.199271
InnerLR 0.952723
FineTuningLR 0.054233
Epoch 21 | Batch 30/100 | Loss 8.747152
InnerLR 0.952529
FineTuningLR 0.054409
Epoch 21 | Batch 40/100 | Loss 8.649569
InnerLR 0.952291
FineTuningLR 0.054681
Epoch 21 | Batch 50/100 | Loss 8.566108
InnerLR 0.952121
FineTuningLR 0.054867
Epoch 21 | Batch 60/100 | Loss 8.636301
InnerLR 0.951852
FineTuningLR 0.055155
Epoch 21 | Batch 70/100 | Loss 8.364811
InnerLR 0.951667
FineTuningLR 0.055350
Epoch 21 | Batch 80/100 | Loss 8.292445
InnerLR 0.951385
FineTuningLR 0.055644
Epoch 21 | Batch 90/100 | Loss 8.284338
InnerLR 0.951193
FineTuningLR 0.055842
100 Accuracy = 42.55% +- 2.17%
Epoch 21: 42.55
Epoch 22 | Batch 0/100 | Loss 9.466511
InnerLR 0.950902
FineTuningLR 0.056139
Epoch 22 | Batch 10/100 | Loss 8.906393
InnerLR 0.950707
FineTuningLR 0.056338
Epoch 22 | Batch 20/100 | Loss 8.032780
InnerLR 0.950467
FineTuningLR 0.056636
Epoch 22 | Batch 30/100 | Loss 7.873023
InnerLR 0.950297
FineTuningLR 0.056835
Epoch 22 | Batch 40/100 | Loss 7.793115
InnerLR 0.950030
FineTuningLR 0.057137
Epoch 22 | Batch 50/100 | Loss 7.848922
InnerLR 0.949845
FineTuningLR 0.057339
Epoch 22 | Batch 60/100 | Loss 7.721415
InnerLR 0.949561
FineTuningLR 0.057643
Epoch 22 | Batch 70/100 | Loss 7.741667
InnerLR 0.949369
FineTuningLR 0.057845
Epoch 22 | Batch 80/100 | Loss 7.730858
InnerLR 0.949078
FineTuningLR 0.058148
Epoch 22 | Batch 90/100 | Loss 7.679085
InnerLR 0.948882
FineTuningLR 0.058350
100 Accuracy = 39.81% +- 2.26%
Epoch 22: 39.81
Epoch 23 | Batch 0/100 | Loss 2.722837
InnerLR 0.948584
FineTuningLR 0.058655
Epoch 23 | Batch 10/100 | Loss 7.654341
InnerLR 0.948384
FineTuningLR 0.058858
Epoch 23 | Batch 20/100 | Loss 7.692012
InnerLR 0.948082
FineTuningLR 0.059165
Epoch 23 | Batch 30/100 | Loss 7.956496
InnerLR 0.947880
FineTuningLR 0.059369
Epoch 23 | Batch 40/100 | Loss 7.879741
InnerLR 0.947577
FineTuningLR 0.059655
Epoch 23 | Batch 50/100 | Loss 7.763376
InnerLR 0.947375
FineTuningLR 0.059824
Epoch 23 | Batch 60/100 | Loss 7.669618
InnerLR 0.947070
FineTuningLR 0.060091
Epoch 23 | Batch 70/100 | Loss 7.613129
InnerLR 0.946866
FineTuningLR 0.060276
Epoch 23 | Batch 80/100 | Loss 7.630973
InnerLR 0.946560
FineTuningLR 0.060560
Epoch 23 | Batch 90/100 | Loss 7.714521
InnerLR 0.946356
FineTuningLR 0.060730
100 Accuracy = 41.35% +- 2.17%
Epoch 23: 41.35
Epoch 24 | Batch 0/100 | Loss 8.502110
InnerLR 0.946104
FineTuningLR 0.060970
Epoch 24 | Batch 10/100 | Loss 8.158022
InnerLR 0.945929
FineTuningLR 0.061138
Epoch 24 | Batch 20/100 | Loss 8.091726
InnerLR 0.945659
FineTuningLR 0.061401
Epoch 24 | Batch 30/100 | Loss 7.648938
InnerLR 0.945473
FineTuningLR 0.061582
Epoch 24 | Batch 40/100 | Loss 7.584076
InnerLR 0.945189
FineTuningLR 0.061862
Epoch 24 | Batch 50/100 | Loss 7.507949
InnerLR 0.944995
FineTuningLR 0.062054
Epoch 24 | Batch 60/100 | Loss 7.458395
InnerLR 0.944696
FineTuningLR 0.062350
Epoch 24 | Batch 70/100 | Loss 7.405610
InnerLR 0.944495
FineTuningLR 0.062550
Epoch 24 | Batch 80/100 | Loss 7.474750
InnerLR 0.944194
FineTuningLR 0.062850
Epoch 24 | Batch 90/100 | Loss 7.492467
InnerLR 0.943993
FineTuningLR 0.063049
100 Accuracy = 40.44% +- 2.19%
Epoch 24: 40.44
Epoch 25 | Batch 0/100 | Loss 10.174739
InnerLR 0.943692
FineTuningLR 0.063350
Epoch 25 | Batch 10/100 | Loss 6.851612
InnerLR 0.943489
FineTuningLR 0.063552
Epoch 25 | Batch 20/100 | Loss 6.910878
InnerLR 0.943183
FineTuningLR 0.063858
Epoch 25 | Batch 30/100 | Loss 7.068314
InnerLR 0.942980
FineTuningLR 0.064060
Epoch 25 | Batch 40/100 | Loss 7.086971
InnerLR 0.942677
FineTuningLR 0.064363
Epoch 25 | Batch 50/100 | Loss 7.044560
InnerLR 0.942475
FineTuningLR 0.064565
Epoch 25 | Batch 60/100 | Loss 7.006442
InnerLR 0.942172
FineTuningLR 0.064868
Epoch 25 | Batch 70/100 | Loss 7.071408
InnerLR 0.941969
FineTuningLR 0.065070
Epoch 25 | Batch 80/100 | Loss 7.183232
InnerLR 0.941664
FineTuningLR 0.065375
Epoch 25 | Batch 90/100 | Loss 7.230785
InnerLR 0.941462
FineTuningLR 0.065578
100 Accuracy = 41.83% +- 2.25%
Epoch 25: 41.83
Epoch 26 | Batch 0/100 | Loss 4.099365
InnerLR 0.941157
FineTuningLR 0.065828
Epoch 26 | Batch 10/100 | Loss 7.227331
InnerLR 0.940952
FineTuningLR 0.066005
Epoch 26 | Batch 20/100 | Loss 7.060932
InnerLR 0.940643
FineTuningLR 0.066281
Epoch 26 | Batch 30/100 | Loss 7.365393
InnerLR 0.940437
FineTuningLR 0.066471
Epoch 26 | Batch 40/100 | Loss 7.327231
InnerLR 0.940128
FineTuningLR 0.066761
Epoch 26 | Batch 50/100 | Loss 7.283924
InnerLR 0.939922
FineTuningLR 0.066957
Epoch 26 | Batch 60/100 | Loss 7.261638
InnerLR 0.939614
FineTuningLR 0.067254
Epoch 26 | Batch 70/100 | Loss 7.323200
InnerLR 0.939408
FineTuningLR 0.067454
Epoch 26 | Batch 80/100 | Loss 7.300335
InnerLR 0.939100
FineTuningLR 0.067699
Epoch 26 | Batch 90/100 | Loss 7.226697
InnerLR 0.938894
FineTuningLR 0.067872
100 Accuracy = 38.13% +- 2.18%
Epoch 26: 38.13
Epoch 27 | Batch 0/100 | Loss 7.335680
InnerLR 0.938587
FineTuningLR 0.068141
Epoch 27 | Batch 10/100 | Loss 7.194837
InnerLR 0.938382
FineTuningLR 0.068327
Epoch 27 | Batch 20/100 | Loss 7.551050
InnerLR 0.938076
FineTuningLR 0.068610
Epoch 27 | Batch 30/100 | Loss 7.565905
InnerLR 0.937874
FineTuningLR 0.068781
Epoch 27 | Batch 40/100 | Loss 7.383754
InnerLR 0.937572
FineTuningLR 0.069022
Epoch 27 | Batch 50/100 | Loss 7.357682
InnerLR 0.937371
FineTuningLR 0.069192
Epoch 27 | Batch 60/100 | Loss 7.321310
InnerLR 0.937069
FineTuningLR 0.069458
Epoch 27 | Batch 70/100 | Loss 7.235114
InnerLR 0.936868
FineTuningLR 0.069641
Epoch 27 | Batch 80/100 | Loss 7.229604
InnerLR 0.936565
FineTuningLR 0.069922
Epoch 27 | Batch 90/100 | Loss 7.244431
InnerLR 0.936362
FineTuningLR 0.070114
100 Accuracy = 41.00% +- 2.18%
Epoch 27: 41.00
Epoch 28 | Batch 0/100 | Loss 8.283806
InnerLR 0.936060
FineTuningLR 0.070383
Epoch 28 | Batch 10/100 | Loss 6.735734
InnerLR 0.935858
FineTuningLR 0.070523
Epoch 28 | Batch 20/100 | Loss 6.963548
InnerLR 0.935554
FineTuningLR 0.070730
Epoch 28 | Batch 30/100 | Loss 7.386111
InnerLR 0.935351
FineTuningLR 0.070883
Epoch 28 | Batch 40/100 | Loss 7.227618
InnerLR 0.935045
FineTuningLR 0.071131
Epoch 28 | Batch 50/100 | Loss 7.212103
InnerLR 0.934841
FineTuningLR 0.071306
Epoch 28 | Batch 60/100 | Loss 7.262257
InnerLR 0.934535
FineTuningLR 0.071577
Epoch 28 | Batch 70/100 | Loss 7.276919
InnerLR 0.934332
FineTuningLR 0.071743
Epoch 28 | Batch 80/100 | Loss 7.317612
InnerLR 0.934027
FineTuningLR 0.071978
Epoch 28 | Batch 90/100 | Loss 7.272283
InnerLR 0.933823
FineTuningLR 0.072147
100 Accuracy = 41.59% +- 2.16%
Epoch 28: 41.59
Epoch 29 | Batch 0/100 | Loss 9.573251
InnerLR 0.933515
FineTuningLR 0.072413
Epoch 29 | Batch 10/100 | Loss 8.503536
InnerLR 0.933311
FineTuningLR 0.072596
Epoch 29 | Batch 20/100 | Loss 7.911095
InnerLR 0.933005
FineTuningLR 0.072822
Epoch 29 | Batch 30/100 | Loss 7.944644
InnerLR 0.932799
FineTuningLR 0.072987
Epoch 29 | Batch 40/100 | Loss 7.868777
InnerLR 0.932494
FineTuningLR 0.073245
Epoch 29 | Batch 50/100 | Loss 7.986490
InnerLR 0.932291
FineTuningLR 0.073423
Epoch 29 | Batch 60/100 | Loss 8.059171
InnerLR 0.931987
FineTuningLR 0.073700
Epoch 29 | Batch 70/100 | Loss 7.956174
InnerLR 0.931785
FineTuningLR 0.073887
Epoch 29 | Batch 80/100 | Loss 7.904275
InnerLR 0.931480
FineTuningLR 0.074176
Epoch 29 | Batch 90/100 | Loss 7.921095
InnerLR 0.931275
FineTuningLR 0.074373
100 Accuracy = 42.40% +- 2.06%
Epoch 29: 42.40
Epoch 30 | Batch 0/100 | Loss 7.893464
InnerLR 0.930966
FineTuningLR 0.074672
Epoch 30 | Batch 10/100 | Loss 6.499833
InnerLR 0.930761
FineTuningLR 0.074872
Epoch 30 | Batch 20/100 | Loss 6.658802
InnerLR 0.930451
FineTuningLR 0.075175
Epoch 30 | Batch 30/100 | Loss 6.913343
InnerLR 0.930245
FineTuningLR 0.075379
Epoch 30 | Batch 40/100 | Loss 6.927096
InnerLR 0.929935
FineTuningLR 0.075686
Epoch 30 | Batch 50/100 | Loss 6.966359
InnerLR 0.929728
FineTuningLR 0.075891
Epoch 30 | Batch 60/100 | Loss 7.046824
InnerLR 0.929416
FineTuningLR 0.076201
Epoch 30 | Batch 70/100 | Loss 7.162132
InnerLR 0.929208
FineTuningLR 0.076408
Epoch 30 | Batch 80/100 | Loss 7.224850
InnerLR 0.928898
FineTuningLR 0.076716
Epoch 30 | Batch 90/100 | Loss 7.275306
InnerLR 0.928692
FineTuningLR 0.076922
100 Accuracy = 41.57% +- 2.09%
Epoch 30: 41.57
Epoch 31 | Batch 0/100 | Loss 7.198102
InnerLR 0.928384
FineTuningLR 0.077208
Epoch 31 | Batch 10/100 | Loss 7.481366
InnerLR 0.928180
FineTuningLR 0.077378
Epoch 31 | Batch 20/100 | Loss 7.838501
InnerLR 0.927872
FineTuningLR 0.077644
Epoch 31 | Batch 30/100 | Loss 7.804485
InnerLR 0.927667
FineTuningLR 0.077829
Epoch 31 | Batch 40/100 | Loss 7.489394
InnerLR 0.927378
FineTuningLR 0.078114
Epoch 31 | Batch 50/100 | Loss 7.439938
InnerLR 0.927207
FineTuningLR 0.078305
Epoch 31 | Batch 60/100 | Loss 7.451178
InnerLR 0.926940
FineTuningLR 0.078596
Epoch 31 | Batch 70/100 | Loss 7.439177
InnerLR 0.926754
FineTuningLR 0.078794
Epoch 31 | Batch 80/100 | Loss 7.346116
InnerLR 0.926468
FineTuningLR 0.079040
Epoch 31 | Batch 90/100 | Loss 7.317191
InnerLR 0.926273
FineTuningLR 0.079193
100 Accuracy = 41.84% +- 2.12%
Epoch 31: 41.84
Epoch 32 | Batch 0/100 | Loss 4.862802
InnerLR 0.925978
FineTuningLR 0.079413
Epoch 32 | Batch 10/100 | Loss 6.017274
InnerLR 0.925779
FineTuningLR 0.079572
Epoch 32 | Batch 20/100 | Loss 6.553961
InnerLR 0.925478
FineTuningLR 0.079790
Epoch 32 | Batch 30/100 | Loss 6.449694
InnerLR 0.925277
FineTuningLR 0.079937
Epoch 32 | Batch 40/100 | Loss 6.752359
InnerLR 0.925026
FineTuningLR 0.080178
Epoch 32 | Batch 50/100 | Loss 6.877067
InnerLR 0.924850
FineTuningLR 0.080349
Epoch 32 | Batch 60/100 | Loss 6.905298
InnerLR 0.924574
FineTuningLR 0.080619
Epoch 32 | Batch 70/100 | Loss 7.054058
InnerLR 0.924386
FineTuningLR 0.080805
Epoch 32 | Batch 80/100 | Loss 7.174260
InnerLR 0.924098
FineTuningLR 0.081088
Epoch 32 | Batch 90/100 | Loss 7.125278
InnerLR 0.923904
FineTuningLR 0.081281
100 Accuracy = 42.48% +- 2.20%
Epoch 32: 42.48
Epoch 33 | Batch 0/100 | Loss 5.423655
InnerLR 0.923629
FineTuningLR 0.081554
Epoch 33 | Batch 10/100 | Loss 6.804657
InnerLR 0.923465
FineTuningLR 0.081696
Epoch 33 | Batch 20/100 | Loss 6.838427
InnerLR 0.923205
FineTuningLR 0.081905
Epoch 33 | Batch 30/100 | Loss 7.194230
InnerLR 0.923023
FineTuningLR 0.082060
Epoch 33 | Batch 40/100 | Loss 7.232830
InnerLR 0.922742
FineTuningLR 0.082290
Epoch 33 | Batch 50/100 | Loss 7.135261
InnerLR 0.922552
FineTuningLR 0.082430
Epoch 33 | Batch 60/100 | Loss 7.090002
InnerLR 0.922262
FineTuningLR 0.082662
Epoch 33 | Batch 70/100 | Loss 7.112765
InnerLR 0.922067
FineTuningLR 0.082828
Epoch 33 | Batch 80/100 | Loss 7.065467
InnerLR 0.921768
FineTuningLR 0.083093
Epoch 33 | Batch 90/100 | Loss 7.008533
InnerLR 0.921567
FineTuningLR 0.083277
100 Accuracy = 39.28% +- 2.01%
Epoch 33: 39.28
Epoch 34 | Batch 0/100 | Loss 7.840480
InnerLR 0.921265
FineTuningLR 0.083559
Epoch 34 | Batch 10/100 | Loss 7.439702
InnerLR 0.921063
FineTuningLR 0.083711
Epoch 34 | Batch 20/100 | Loss 7.274486
InnerLR 0.920761
FineTuningLR 0.083956
Epoch 34 | Batch 30/100 | Loss 7.487346
InnerLR 0.920558
FineTuningLR 0.084129
Epoch 34 | Batch 40/100 | Loss 7.194569
InnerLR 0.920253
FineTuningLR 0.084401
Epoch 34 | Batch 50/100 | Loss 7.180142
InnerLR 0.920047
FineTuningLR 0.084589
Epoch 34 | Batch 60/100 | Loss 7.299571
InnerLR 0.919740
FineTuningLR 0.084876
Epoch 34 | Batch 70/100 | Loss 7.275425
InnerLR 0.919535
FineTuningLR 0.085071
Epoch 34 | Batch 80/100 | Loss 7.202123
InnerLR 0.919227
FineTuningLR 0.085367
Epoch 34 | Batch 90/100 | Loss 7.138056
InnerLR 0.919020
FineTuningLR 0.085528
100 Accuracy = 42.24% +- 2.20%
Epoch 34: 42.24
Epoch 35 | Batch 0/100 | Loss 6.822497
InnerLR 0.918711
FineTuningLR 0.085784
Epoch 35 | Batch 10/100 | Loss 7.134264
InnerLR 0.918506
FineTuningLR 0.085962
Epoch 35 | Batch 20/100 | Loss 6.903444
InnerLR 0.918200
FineTuningLR 0.086236
Epoch 35 | Batch 30/100 | Loss 6.889767
InnerLR 0.917995
FineTuningLR 0.086386
Epoch 35 | Batch 40/100 | Loss 6.853085
InnerLR 0.917689
FineTuningLR 0.086627
Epoch 35 | Batch 50/100 | Loss 6.971844
InnerLR 0.917485
FineTuningLR 0.086759
Epoch 35 | Batch 60/100 | Loss 6.856022
InnerLR 0.917180
FineTuningLR 0.086981
Epoch 35 | Batch 70/100 | Loss 6.841681
InnerLR 0.916977
FineTuningLR 0.087142
Epoch 35 | Batch 80/100 | Loss 7.005267
InnerLR 0.916673
FineTuningLR 0.087341
Epoch 35 | Batch 90/100 | Loss 7.011939
InnerLR 0.916470
FineTuningLR 0.087491
100 Accuracy = 41.48% +- 2.53%
Epoch 35: 41.48
Epoch 36 | Batch 0/100 | Loss 8.729970
InnerLR 0.916166
FineTuningLR 0.087733
Epoch 36 | Batch 10/100 | Loss 6.832361
InnerLR 0.915964
FineTuningLR 0.087864
Epoch 36 | Batch 20/100 | Loss 6.274934
InnerLR 0.915659
FineTuningLR 0.088087
Epoch 36 | Batch 30/100 | Loss 6.318714
InnerLR 0.915455
FineTuningLR 0.088250
Epoch 36 | Batch 40/100 | Loss 6.623522
InnerLR 0.915148
FineTuningLR 0.088471
Epoch 36 | Batch 50/100 | Loss 6.576398
InnerLR 0.914942
FineTuningLR 0.088601
Epoch 36 | Batch 60/100 | Loss 6.567082
InnerLR 0.914634
FineTuningLR 0.088794
Epoch 36 | Batch 70/100 | Loss 6.545808
InnerLR 0.914429
FineTuningLR 0.088940
Epoch 36 | Batch 80/100 | Loss 6.561688
InnerLR 0.914121
FineTuningLR 0.089127
Epoch 36 | Batch 90/100 | Loss 6.597178
InnerLR 0.913916
FineTuningLR 0.089270
100 Accuracy = 45.04% +- 2.22%
Epoch 36: 45.04
best model! save...
Epoch 37 | Batch 0/100 | Loss 5.869748
InnerLR 0.913609
FineTuningLR 0.089505
Epoch 37 | Batch 10/100 | Loss 7.032457
InnerLR 0.913405
FineTuningLR 0.089635
Epoch 37 | Batch 20/100 | Loss 7.290828
InnerLR 0.913098
FineTuningLR 0.089855
Epoch 37 | Batch 30/100 | Loss 6.969039
InnerLR 0.912895
FineTuningLR 0.089995
Epoch 37 | Batch 40/100 | Loss 7.207301
InnerLR 0.912589
FineTuningLR 0.090180
Epoch 37 | Batch 50/100 | Loss 7.150473
InnerLR 0.912386
FineTuningLR 0.090295
Epoch 37 | Batch 60/100 | Loss 7.084741
InnerLR 0.912080
FineTuningLR 0.090463
Epoch 37 | Batch 70/100 | Loss 7.079991
InnerLR 0.911876
FineTuningLR 0.090546
Epoch 37 | Batch 80/100 | Loss 7.028149
InnerLR 0.911570
FineTuningLR 0.090597
Epoch 37 | Batch 90/100 | Loss 7.062909
InnerLR 0.911366
FineTuningLR 0.090633
100 Accuracy = 39.92% +- 2.13%
Epoch 37: 39.92
Epoch 38 | Batch 0/100 | Loss 7.939166
InnerLR 0.911059
FineTuningLR 0.090631
Epoch 38 | Batch 10/100 | Loss 7.224583
InnerLR 0.910855
FineTuningLR 0.090604
Epoch 38 | Batch 20/100 | Loss 7.228525
InnerLR 0.910549
FineTuningLR 0.090604
Epoch 38 | Batch 30/100 | Loss 7.275265
InnerLR 0.910344
FineTuningLR 0.090640
Epoch 38 | Batch 40/100 | Loss 7.073265
InnerLR 0.910037
FineTuningLR 0.090677
Epoch 38 | Batch 50/100 | Loss 6.915931
InnerLR 0.909833
FineTuningLR 0.090681
Epoch 38 | Batch 60/100 | Loss 6.820446
InnerLR 0.909522
FineTuningLR 0.090759
Epoch 38 | Batch 70/100 | Loss 6.955227
InnerLR 0.909317
FineTuningLR 0.090846
Epoch 38 | Batch 80/100 | Loss 6.971839
InnerLR 0.909010
FineTuningLR 0.091015
Epoch 38 | Batch 90/100 | Loss 6.893955
InnerLR 0.908808
FineTuningLR 0.091148
100 Accuracy = 43.04% +- 2.31%
Epoch 38: 43.04
Epoch 39 | Batch 0/100 | Loss 3.791221
InnerLR 0.908504
FineTuningLR 0.091370
Epoch 39 | Batch 10/100 | Loss 7.305327
InnerLR 0.908302
FineTuningLR 0.091531
Epoch 39 | Batch 20/100 | Loss 7.082192
InnerLR 0.907999
FineTuningLR 0.091787
Epoch 39 | Batch 30/100 | Loss 6.892052
InnerLR 0.907795
FineTuningLR 0.091966
Epoch 39 | Batch 40/100 | Loss 6.975403
InnerLR 0.907487
FineTuningLR 0.092245
Epoch 39 | Batch 50/100 | Loss 7.138896
InnerLR 0.907282
FineTuningLR 0.092415
Epoch 39 | Batch 60/100 | Loss 7.170896
InnerLR 0.906975
FineTuningLR 0.092655
Epoch 39 | Batch 70/100 | Loss 7.175320
InnerLR 0.906771
FineTuningLR 0.092824
Epoch 39 | Batch 80/100 | Loss 6.982254
InnerLR 0.906466
FineTuningLR 0.093053
Epoch 39 | Batch 90/100 | Loss 6.974575
InnerLR 0.906263
FineTuningLR 0.093205
100 Accuracy = 43.72% +- 2.18%
Epoch 39: 43.72
Epoch 40 | Batch 0/100 | Loss 6.679280
InnerLR 0.905960
FineTuningLR 0.093449
Epoch 40 | Batch 10/100 | Loss 6.568309
InnerLR 0.905758
FineTuningLR 0.093622
Epoch 40 | Batch 20/100 | Loss 6.548205
InnerLR 0.905454
FineTuningLR 0.093891
Epoch 40 | Batch 30/100 | Loss 6.599182
InnerLR 0.905250
FineTuningLR 0.094077
Epoch 40 | Batch 40/100 | Loss 6.795061
InnerLR 0.904947
FineTuningLR 0.094288
Epoch 40 | Batch 50/100 | Loss 6.802666
InnerLR 0.904746
FineTuningLR 0.094418
Epoch 40 | Batch 60/100 | Loss 6.815891
InnerLR 0.904442
FineTuningLR 0.094640
Epoch 40 | Batch 70/100 | Loss 6.779267
InnerLR 0.904239
FineTuningLR 0.094801
Epoch 40 | Batch 80/100 | Loss 6.696057
InnerLR 0.903933
FineTuningLR 0.095018
Epoch 40 | Batch 90/100 | Loss 6.766143
InnerLR 0.903729
FineTuningLR 0.095165
100 Accuracy = 41.07% +- 2.38%
Epoch 40: 41.07
Epoch 41 | Batch 0/100 | Loss 6.918836
InnerLR 0.903425
FineTuningLR 0.095330
Epoch 41 | Batch 10/100 | Loss 6.839118
InnerLR 0.903222
FineTuningLR 0.095399
Epoch 41 | Batch 20/100 | Loss 7.044455
InnerLR 0.902917
FineTuningLR 0.095550
Epoch 41 | Batch 30/100 | Loss 7.282545
InnerLR 0.902713
FineTuningLR 0.095635
Epoch 41 | Batch 40/100 | Loss 7.001220
InnerLR 0.902406
FineTuningLR 0.095804
Epoch 41 | Batch 50/100 | Loss 7.061862
InnerLR 0.902202
FineTuningLR 0.095899
Epoch 41 | Batch 60/100 | Loss 6.861826
InnerLR 0.901894
FineTuningLR 0.096080
Epoch 41 | Batch 70/100 | Loss 6.767010
InnerLR 0.901689
FineTuningLR 0.096182
Epoch 41 | Batch 80/100 | Loss 6.734974
InnerLR 0.901381
FineTuningLR 0.096372
Epoch 41 | Batch 90/100 | Loss 6.651265
InnerLR 0.901176
FineTuningLR 0.096476
100 Accuracy = 41.81% +- 2.37%
Epoch 41: 41.81
Epoch 42 | Batch 0/100 | Loss 7.956902
InnerLR 0.900867
FineTuningLR 0.096631
Epoch 42 | Batch 10/100 | Loss 6.516123
InnerLR 0.900662
FineTuningLR 0.096687
Epoch 42 | Batch 20/100 | Loss 6.944339
InnerLR 0.900354
FineTuningLR 0.096774
Epoch 42 | Batch 30/100 | Loss 7.055563
InnerLR 0.900150
FineTuningLR 0.096803
Epoch 42 | Batch 40/100 | Loss 7.024753
InnerLR 0.899845
FineTuningLR 0.096865
Epoch 42 | Batch 50/100 | Loss 6.846257
InnerLR 0.899641
FineTuningLR 0.096873
Epoch 42 | Batch 60/100 | Loss 6.854418
InnerLR 0.899336
FineTuningLR 0.096906
Epoch 42 | Batch 70/100 | Loss 6.759923
InnerLR 0.899134
FineTuningLR 0.096947
Epoch 42 | Batch 80/100 | Loss 6.672202
InnerLR 0.898828
FineTuningLR 0.097066
Epoch 42 | Batch 90/100 | Loss 6.685199
InnerLR 0.898623
FineTuningLR 0.097153
100 Accuracy = 44.28% +- 2.42%
Epoch 42: 44.28
Epoch 43 | Batch 0/100 | Loss 7.169341
InnerLR 0.898316
FineTuningLR 0.097298
Epoch 43 | Batch 10/100 | Loss 6.331499
InnerLR 0.898110
FineTuningLR 0.097379
Epoch 43 | Batch 20/100 | Loss 6.491323
InnerLR 0.897805
FineTuningLR 0.097431
Epoch 43 | Batch 30/100 | Loss 6.430033
InnerLR 0.897621
FineTuningLR 0.097470
Epoch 43 | Batch 40/100 | Loss 6.451790
InnerLR 0.897364
FineTuningLR 0.097486
Epoch 43 | Batch 50/100 | Loss 6.561164
InnerLR 0.897185
FineTuningLR 0.097505
Epoch 43 | Batch 60/100 | Loss 6.544941
InnerLR 0.896908
FineTuningLR 0.097571
Epoch 43 | Batch 70/100 | Loss 6.462824
InnerLR 0.896717
FineTuningLR 0.097632
Epoch 43 | Batch 80/100 | Loss 6.571919
InnerLR 0.896425
FineTuningLR 0.097773
Epoch 43 | Batch 90/100 | Loss 6.589280
InnerLR 0.896228
FineTuningLR 0.097853
100 Accuracy = 43.23% +- 2.18%
Epoch 43: 43.23
Epoch 44 | Batch 0/100 | Loss 7.830024
InnerLR 0.895930
FineTuningLR 0.098016
Epoch 44 | Batch 10/100 | Loss 6.731444
InnerLR 0.895728
FineTuningLR 0.098129
Epoch 44 | Batch 20/100 | Loss 6.484226
InnerLR 0.895424
FineTuningLR 0.098284
Epoch 44 | Batch 30/100 | Loss 6.396352
InnerLR 0.895221
FineTuningLR 0.098348
Epoch 44 | Batch 40/100 | Loss 6.314718
InnerLR 0.894917
FineTuningLR 0.098414
Epoch 44 | Batch 50/100 | Loss 6.110025
InnerLR 0.894712
FineTuningLR 0.098470
Epoch 44 | Batch 60/100 | Loss 5.981844
InnerLR 0.894401
FineTuningLR 0.098609
Epoch 44 | Batch 70/100 | Loss 6.091631
InnerLR 0.894192
FineTuningLR 0.098707
Epoch 44 | Batch 80/100 | Loss 6.218215
InnerLR 0.893879
FineTuningLR 0.098864
Epoch 44 | Batch 90/100 | Loss 6.275187
InnerLR 0.893672
FineTuningLR 0.098991
100 Accuracy = 42.52% +- 2.26%
Epoch 44: 42.52
Epoch 45 | Batch 0/100 | Loss 6.148673
InnerLR 0.893361
FineTuningLR 0.099148
Epoch 45 | Batch 10/100 | Loss 7.735320
InnerLR 0.893154
FineTuningLR 0.099201
Epoch 45 | Batch 20/100 | Loss 7.232173
InnerLR 0.892848
FineTuningLR 0.099293
Epoch 45 | Batch 30/100 | Loss 7.385123
InnerLR 0.892645
FineTuningLR 0.099338
Epoch 45 | Batch 40/100 | Loss 6.708075
InnerLR 0.892340
FineTuningLR 0.099461
Epoch 45 | Batch 50/100 | Loss 6.613067
InnerLR 0.892137
FineTuningLR 0.099571
Epoch 45 | Batch 60/100 | Loss 6.514108
InnerLR 0.891834
FineTuningLR 0.099766
Epoch 45 | Batch 70/100 | Loss 6.566305
InnerLR 0.891633
FineTuningLR 0.099913
Epoch 45 | Batch 80/100 | Loss 6.608653
InnerLR 0.891330
FineTuningLR 0.100132
Epoch 45 | Batch 90/100 | Loss 6.515058
InnerLR 0.891128
FineTuningLR 0.100210
100 Accuracy = 41.99% +- 2.25%
Epoch 45: 41.99
Epoch 46 | Batch 0/100 | Loss 9.277452
InnerLR 0.890823
FineTuningLR 0.100325
Epoch 46 | Batch 10/100 | Loss 7.116927
InnerLR 0.890619
FineTuningLR 0.100368
Epoch 46 | Batch 20/100 | Loss 6.874943
InnerLR 0.890312
FineTuningLR 0.100490
Epoch 46 | Batch 30/100 | Loss 6.950412
InnerLR 0.890108
FineTuningLR 0.100600
Epoch 46 | Batch 40/100 | Loss 6.772126
InnerLR 0.889802
FineTuningLR 0.100777
Epoch 46 | Batch 50/100 | Loss 6.819387
InnerLR 0.889636
FineTuningLR 0.100890
Epoch 46 | Batch 60/100 | Loss 6.752477
InnerLR 0.889375
FineTuningLR 0.101091
Epoch 46 | Batch 70/100 | Loss 6.645713
InnerLR 0.889195
FineTuningLR 0.101240
Epoch 46 | Batch 80/100 | Loss 6.749429
InnerLR 0.888918
FineTuningLR 0.101481
Epoch 46 | Batch 90/100 | Loss 6.774787
InnerLR 0.888730
FineTuningLR 0.101613
100 Accuracy = 41.99% +- 2.42%
Epoch 46: 41.99
Epoch 47 | Batch 0/100 | Loss 6.228079
InnerLR 0.888441
FineTuningLR 0.101719
Epoch 47 | Batch 10/100 | Loss 7.241687
InnerLR 0.888246
FineTuningLR 0.101746
Epoch 47 | Batch 20/100 | Loss 6.909305
InnerLR 0.887949
FineTuningLR 0.101791
Epoch 47 | Batch 30/100 | Loss 7.059020
InnerLR 0.887749
FineTuningLR 0.101785
Epoch 47 | Batch 40/100 | Loss 7.070597
InnerLR 0.887448
FineTuningLR 0.101771
Epoch 47 | Batch 50/100 | Loss 6.763311
InnerLR 0.887246
FineTuningLR 0.101787
Epoch 47 | Batch 60/100 | Loss 6.748315
InnerLR 0.886942
FineTuningLR 0.101784
Epoch 47 | Batch 70/100 | Loss 6.722367
InnerLR 0.886739
FineTuningLR 0.101798
Epoch 47 | Batch 80/100 | Loss 6.615458
InnerLR 0.886433
FineTuningLR 0.101805
Epoch 47 | Batch 90/100 | Loss 6.644318
InnerLR 0.886227
FineTuningLR 0.101818
100 Accuracy = 41.16% +- 2.13%
Epoch 47: 41.16
Epoch 48 | Batch 0/100 | Loss 7.038042
InnerLR 0.885919
FineTuningLR 0.101905
Epoch 48 | Batch 10/100 | Loss 6.726454
InnerLR 0.885713
FineTuningLR 0.101975
Epoch 48 | Batch 20/100 | Loss 6.887032
InnerLR 0.885405
FineTuningLR 0.102101
Epoch 48 | Batch 30/100 | Loss 6.798708
InnerLR 0.885200
FineTuningLR 0.102175
Epoch 48 | Batch 40/100 | Loss 6.756835
InnerLR 0.884894
FineTuningLR 0.102331
Epoch 48 | Batch 50/100 | Loss 6.626488
InnerLR 0.884689
FineTuningLR 0.102459
Epoch 48 | Batch 60/100 | Loss 6.530778
InnerLR 0.884382
FineTuningLR 0.102621
Epoch 48 | Batch 70/100 | Loss 6.665109
InnerLR 0.884179
FineTuningLR 0.102750
Epoch 48 | Batch 80/100 | Loss 6.667135
InnerLR 0.883874
FineTuningLR 0.102969
Epoch 48 | Batch 90/100 | Loss 6.474783
InnerLR 0.883671
FineTuningLR 0.103092
100 Accuracy = 44.67% +- 2.42%
Epoch 48: 44.67
Epoch 49 | Batch 0/100 | Loss 6.818126
InnerLR 0.883363
FineTuningLR 0.103307
Epoch 49 | Batch 10/100 | Loss 6.365144
InnerLR 0.883157
FineTuningLR 0.103465
Epoch 49 | Batch 20/100 | Loss 6.502687
InnerLR 0.882851
FineTuningLR 0.103665
Epoch 49 | Batch 30/100 | Loss 6.441192
InnerLR 0.882647
FineTuningLR 0.103813
Epoch 49 | Batch 40/100 | Loss 6.437382
InnerLR 0.882343
FineTuningLR 0.104054
Epoch 49 | Batch 50/100 | Loss 6.431958
InnerLR 0.882140
FineTuningLR 0.104166
Epoch 49 | Batch 60/100 | Loss 6.456940
InnerLR 0.881835
FineTuningLR 0.104302
Epoch 49 | Batch 70/100 | Loss 6.440197
InnerLR 0.881632
FineTuningLR 0.104407
Epoch 49 | Batch 80/100 | Loss 6.428711
InnerLR 0.881327
FineTuningLR 0.104543
Epoch 49 | Batch 90/100 | Loss 6.408083
InnerLR 0.881122
FineTuningLR 0.104662
100 Accuracy = 44.40% +- 2.28%
Epoch 49: 44.40
Epoch 50 | Batch 0/100 | Loss 4.124071
InnerLR 0.880813
FineTuningLR 0.104794
Epoch 50 | Batch 10/100 | Loss 5.994007
InnerLR 0.880607
FineTuningLR 0.104864
Epoch 50 | Batch 20/100 | Loss 6.365522
InnerLR 0.880299
FineTuningLR 0.104951
Epoch 50 | Batch 30/100 | Loss 6.277577
InnerLR 0.880095
FineTuningLR 0.105031
Epoch 50 | Batch 40/100 | Loss 6.605721
InnerLR 0.879788
FineTuningLR 0.105173
Epoch 50 | Batch 50/100 | Loss 6.685508
InnerLR 0.879583
FineTuningLR 0.105269
Epoch 50 | Batch 60/100 | Loss 6.505417
InnerLR 0.879275
FineTuningLR 0.105395
Epoch 50 | Batch 70/100 | Loss 6.562215
InnerLR 0.879069
FineTuningLR 0.105509
Epoch 50 | Batch 80/100 | Loss 6.503345
InnerLR 0.878759
FineTuningLR 0.105672
Epoch 50 | Batch 90/100 | Loss 6.400095
InnerLR 0.878554
FineTuningLR 0.105752
100 Accuracy = 42.61% +- 2.19%
Epoch 50: 42.61
Epoch 51 | Batch 0/100 | Loss 4.268445
InnerLR 0.878244
FineTuningLR 0.105840
Epoch 51 | Batch 10/100 | Loss 6.596415
InnerLR 0.878037
FineTuningLR 0.105888
Epoch 51 | Batch 20/100 | Loss 5.926149
InnerLR 0.877727
FineTuningLR 0.105950
Epoch 51 | Batch 30/100 | Loss 6.187039
InnerLR 0.877520
FineTuningLR 0.105997
Epoch 51 | Batch 40/100 | Loss 6.311149
InnerLR 0.877208
FineTuningLR 0.106077
Epoch 51 | Batch 50/100 | Loss 6.508447
InnerLR 0.877001
FineTuningLR 0.106122
Epoch 51 | Batch 60/100 | Loss 6.556676
InnerLR 0.876690
FineTuningLR 0.106101
Epoch 51 | Batch 70/100 | Loss 6.525896
InnerLR 0.876483
FineTuningLR 0.106063
Epoch 51 | Batch 80/100 | Loss 6.407506
InnerLR 0.876173
FineTuningLR 0.106089
Epoch 51 | Batch 90/100 | Loss 6.473901
InnerLR 0.875967
FineTuningLR 0.106090
100 Accuracy = 43.79% +- 2.09%
Epoch 51: 43.79
Epoch 52 | Batch 0/100 | Loss 7.791510
InnerLR 0.875659
FineTuningLR 0.106135
Epoch 52 | Batch 10/100 | Loss 6.948055
InnerLR 0.875454
FineTuningLR 0.106146
Epoch 52 | Batch 20/100 | Loss 6.654991
InnerLR 0.875144
FineTuningLR 0.106204
Epoch 52 | Batch 30/100 | Loss 6.406484
InnerLR 0.874939
FineTuningLR 0.106282
Epoch 52 | Batch 40/100 | Loss 6.189523
InnerLR 0.874633
FineTuningLR 0.106440
Epoch 52 | Batch 50/100 | Loss 6.260342
InnerLR 0.874431
FineTuningLR 0.106529
Epoch 52 | Batch 60/100 | Loss 6.330285
InnerLR 0.874125
FineTuningLR 0.106705
Epoch 52 | Batch 70/100 | Loss 6.385491
InnerLR 0.873922
FineTuningLR 0.106826
Epoch 52 | Batch 80/100 | Loss 6.411041
InnerLR 0.873619
FineTuningLR 0.106995
Epoch 52 | Batch 90/100 | Loss 6.387572
InnerLR 0.873417
FineTuningLR 0.107067
100 Accuracy = 40.77% +- 2.07%
Epoch 52: 40.77
Epoch 53 | Batch 0/100 | Loss 6.009473
InnerLR 0.873112
FineTuningLR 0.107223
Epoch 53 | Batch 10/100 | Loss 6.088219
InnerLR 0.872910
FineTuningLR 0.107349
Epoch 53 | Batch 20/100 | Loss 6.383459
InnerLR 0.872607
FineTuningLR 0.107526
Epoch 53 | Batch 30/100 | Loss 6.067484
InnerLR 0.872403
FineTuningLR 0.107654
Epoch 53 | Batch 40/100 | Loss 6.268720
InnerLR 0.872097
FineTuningLR 0.107832
Epoch 53 | Batch 50/100 | Loss 6.367951
InnerLR 0.871893
FineTuningLR 0.107939
Epoch 53 | Batch 60/100 | Loss 6.307641
InnerLR 0.871586
FineTuningLR 0.108048
Epoch 53 | Batch 70/100 | Loss 6.317357
InnerLR 0.871381
FineTuningLR 0.108055
Epoch 53 | Batch 80/100 | Loss 6.354310
InnerLR 0.871074
FineTuningLR 0.108107
Epoch 53 | Batch 90/100 | Loss 6.430229
InnerLR 0.870871
FineTuningLR 0.108180
100 Accuracy = 42.48% +- 2.19%
Epoch 53: 42.48
Epoch 54 | Batch 0/100 | Loss 8.322503
InnerLR 0.870565
FineTuningLR 0.108315
Epoch 54 | Batch 10/100 | Loss 6.484006
InnerLR 0.870360
FineTuningLR 0.108347
Epoch 54 | Batch 20/100 | Loss 6.464003
InnerLR 0.870053
FineTuningLR 0.108389
Epoch 54 | Batch 30/100 | Loss 6.536703
InnerLR 0.869847
FineTuningLR 0.108447
Epoch 54 | Batch 40/100 | Loss 6.401563
InnerLR 0.869538
FineTuningLR 0.108585
Epoch 54 | Batch 50/100 | Loss 6.199944
InnerLR 0.869331
FineTuningLR 0.108684
Epoch 54 | Batch 60/100 | Loss 6.398384
InnerLR 0.869021
FineTuningLR 0.108842
Epoch 54 | Batch 70/100 | Loss 6.294253
InnerLR 0.868813
FineTuningLR 0.108931
Epoch 54 | Batch 80/100 | Loss 6.352959
InnerLR 0.868502
FineTuningLR 0.109050
Epoch 54 | Batch 90/100 | Loss 6.337436
InnerLR 0.868297
FineTuningLR 0.109127
100 Accuracy = 42.91% +- 2.17%
Epoch 54: 42.91
Epoch 55 | Batch 0/100 | Loss 4.652936
InnerLR 0.867988
FineTuningLR 0.109266
Epoch 55 | Batch 10/100 | Loss 6.180992
InnerLR 0.867781
FineTuningLR 0.109362
Epoch 55 | Batch 20/100 | Loss 6.212369
InnerLR 0.867474
FineTuningLR 0.109541
Epoch 55 | Batch 30/100 | Loss 6.184047
InnerLR 0.867269
FineTuningLR 0.109680
Epoch 55 | Batch 40/100 | Loss 6.085328
InnerLR 0.866962
FineTuningLR 0.109892
Epoch 55 | Batch 50/100 | Loss 6.065922
InnerLR 0.866757
FineTuningLR 0.110024
Epoch 55 | Batch 60/100 | Loss 6.225429
InnerLR 0.866451
FineTuningLR 0.110246
Epoch 55 | Batch 70/100 | Loss 6.324479
InnerLR 0.866247
FineTuningLR 0.110369
Epoch 55 | Batch 80/100 | Loss 6.344775
InnerLR 0.865941
FineTuningLR 0.110525
Epoch 55 | Batch 90/100 | Loss 6.278323
InnerLR 0.865737
FineTuningLR 0.110613
100 Accuracy = 41.35% +- 2.19%
Epoch 55: 41.35
Epoch 56 | Batch 0/100 | Loss 6.185663
InnerLR 0.865432
FineTuningLR 0.110692
Epoch 56 | Batch 10/100 | Loss 6.432578
InnerLR 0.865228
FineTuningLR 0.110746
Epoch 56 | Batch 20/100 | Loss 6.453015
InnerLR 0.864920
FineTuningLR 0.110814
Epoch 56 | Batch 30/100 | Loss 6.444982
InnerLR 0.864753
FineTuningLR 0.110884
Epoch 56 | Batch 40/100 | Loss 6.271187
InnerLR 0.864488
FineTuningLR 0.110959
Epoch 56 | Batch 50/100 | Loss 6.179814
InnerLR 0.864304
FineTuningLR 0.110999
Epoch 56 | Batch 60/100 | Loss 6.119114
InnerLR 0.864020
FineTuningLR 0.111034
Epoch 56 | Batch 70/100 | Loss 6.102269
InnerLR 0.863829
FineTuningLR 0.111098
Epoch 56 | Batch 80/100 | Loss 6.101062
InnerLR 0.863536
FineTuningLR 0.111244
Epoch 56 | Batch 90/100 | Loss 6.076370
InnerLR 0.863340
FineTuningLR 0.111365
100 Accuracy = 43.83% +- 2.32%
Epoch 56: 43.83
Epoch 57 | Batch 0/100 | Loss 5.049859
InnerLR 0.863045
FineTuningLR 0.111515
Epoch 57 | Batch 10/100 | Loss 6.240960
InnerLR 0.862846
FineTuningLR 0.111585
Epoch 57 | Batch 20/100 | Loss 6.165632
InnerLR 0.862547
FineTuningLR 0.111690
Epoch 57 | Batch 30/100 | Loss 6.671399
InnerLR 0.862346
FineTuningLR 0.111747
Epoch 57 | Batch 40/100 | Loss 6.398527
InnerLR 0.862044
FineTuningLR 0.111819
Epoch 57 | Batch 50/100 | Loss 6.358926
InnerLR 0.861843
FineTuningLR 0.111853
Epoch 57 | Batch 60/100 | Loss 6.446063
InnerLR 0.861542
FineTuningLR 0.111940
Epoch 57 | Batch 70/100 | Loss 6.510223
InnerLR 0.861341
FineTuningLR 0.111987
Epoch 57 | Batch 80/100 | Loss 6.512620
InnerLR 0.861034
FineTuningLR 0.112031
Epoch 57 | Batch 90/100 | Loss 6.477259
InnerLR 0.860829
FineTuningLR 0.112102
100 Accuracy = 43.95% +- 2.20%
Epoch 57: 43.95
Epoch 58 | Batch 0/100 | Loss 6.954346
InnerLR 0.860521
FineTuningLR 0.112235
Epoch 58 | Batch 10/100 | Loss 6.223380
InnerLR 0.860315
FineTuningLR 0.112305
Epoch 58 | Batch 20/100 | Loss 6.143300
InnerLR 0.860006
FineTuningLR 0.112430
Epoch 58 | Batch 30/100 | Loss 6.412549
InnerLR 0.859821
FineTuningLR 0.112541
Epoch 58 | Batch 40/100 | Loss 6.326663
InnerLR 0.859562
FineTuningLR 0.112684
Epoch 58 | Batch 50/100 | Loss 6.322731
InnerLR 0.859382
FineTuningLR 0.112804
Epoch 58 | Batch 60/100 | Loss 6.312538
InnerLR 0.859104
FineTuningLR 0.112992
Epoch 58 | Batch 70/100 | Loss 6.381830
InnerLR 0.858915
FineTuningLR 0.113090
Epoch 58 | Batch 80/100 | Loss 6.377778
InnerLR 0.858625
FineTuningLR 0.113249
Epoch 58 | Batch 90/100 | Loss 6.449920
InnerLR 0.858429
FineTuningLR 0.113358
100 Accuracy = 41.71% +- 2.31%
Epoch 58: 41.71
Epoch 59 | Batch 0/100 | Loss 7.974010
InnerLR 0.858134
FineTuningLR 0.113490
Epoch 59 | Batch 10/100 | Loss 5.809413
InnerLR 0.857937
FineTuningLR 0.113555
Epoch 59 | Batch 20/100 | Loss 6.055762
InnerLR 0.857641
FineTuningLR 0.113678
Epoch 59 | Batch 30/100 | Loss 6.081492
InnerLR 0.857441
FineTuningLR 0.113763
Epoch 59 | Batch 40/100 | Loss 6.170303
InnerLR 0.857140
FineTuningLR 0.113930
Epoch 59 | Batch 50/100 | Loss 5.976918
InnerLR 0.856939
FineTuningLR 0.114064
Epoch 59 | Batch 60/100 | Loss 6.187534
InnerLR 0.856635
FineTuningLR 0.114212
Epoch 59 | Batch 70/100 | Loss 6.241091
InnerLR 0.856431
FineTuningLR 0.114291
Epoch 59 | Batch 80/100 | Loss 6.205282
InnerLR 0.856121
FineTuningLR 0.114409
Epoch 59 | Batch 90/100 | Loss 6.156879
InnerLR 0.855914
FineTuningLR 0.114491
100 Accuracy = 42.08% +- 2.10%
Epoch 59: 42.08
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 23:11:49,448][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.646626 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_225110
600 Accuracy = 42.58% +- 1.04%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 23:13:55,349][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.144786 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_225110
600 Accuracy = 41.73% +- 0.91%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 23:14:55,818][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.293155 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_225110
600 Accuracy = 40.16% +- 0.93%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 42.58222222222223 | 12.936722732660247 |
|  val  | 41.72666666666667 | 11.389245739666809 |
|  test | 40.15555555555556 | 11.560832128621747 |
+-------+-------------------+--------------------+
