/proj.adsnlp/sblanco/fewshotbench_v2/venv/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: dlclass
  entity: mstation
  mode: online
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:18:40,272][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.289095 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:19:42,924][root][ERROR] - Failed to validate header as GAF v2.2:
[]
wandb: Currently logged in as: marblestation (mstation). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: / Waiting for wandb.init()...wandb: - Waiting for wandb.init()...wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.4
wandb: Run data is saved locally in /proj.adsnlp/sblanco/project/wandb/run-20231213_152010-nsxm8r1b
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run eager-salad-88
wandb: ⭐️ View project at https://wandb.ai/mstation/dlclass
wandb: 🚀 View run at https://wandb.ai/mstation/dlclass/runs/nsxm8r1b
HMS:0:00:06.643025 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 5.966840
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 7.550924
InnerLR 0.500200
FineTuningLR 0.050200
Epoch 0 | Batch 20/100 | Loss 7.325013
InnerLR 0.500500
FineTuningLR 0.050500
Epoch 0 | Batch 30/100 | Loss 7.123713
InnerLR 0.500700
FineTuningLR 0.050700
Epoch 0 | Batch 40/100 | Loss 7.555291
InnerLR 0.501000
FineTuningLR 0.051000
Epoch 0 | Batch 50/100 | Loss 7.827990
InnerLR 0.501200
FineTuningLR 0.051200
Epoch 0 | Batch 60/100 | Loss 7.744647
InnerLR 0.501500
FineTuningLR 0.051500
Epoch 0 | Batch 70/100 | Loss 7.760544
InnerLR 0.501700
FineTuningLR 0.051700
Epoch 0 | Batch 80/100 | Loss 7.899684
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 90/100 | Loss 7.869758
InnerLR 0.502200
FineTuningLR 0.052200
100 Accuracy = 39.61% +- 2.24%
Epoch 0: 39.61
best model! save...
Epoch 1 | Batch 0/100 | Loss 7.118794
InnerLR 0.502500
FineTuningLR 0.052500
Epoch 1 | Batch 10/100 | Loss 7.765500
InnerLR 0.502700
FineTuningLR 0.052700
Epoch 1 | Batch 20/100 | Loss 7.637801
InnerLR 0.503000
FineTuningLR 0.053000
Epoch 1 | Batch 30/100 | Loss 7.711420
InnerLR 0.503201
FineTuningLR 0.053200
Epoch 1 | Batch 40/100 | Loss 7.671696
InnerLR 0.503501
FineTuningLR 0.053500
Epoch 1 | Batch 50/100 | Loss 7.685871
InnerLR 0.503701
FineTuningLR 0.053700
Epoch 1 | Batch 60/100 | Loss 7.633514
InnerLR 0.504001
FineTuningLR 0.054000
Epoch 1 | Batch 70/100 | Loss 7.511492
InnerLR 0.504201
FineTuningLR 0.054200
Epoch 1 | Batch 80/100 | Loss 7.480558
InnerLR 0.504501
FineTuningLR 0.054500
Epoch 1 | Batch 90/100 | Loss 7.520165
InnerLR 0.504701
FineTuningLR 0.054700
100 Accuracy = 42.16% +- 2.06%
Epoch 1: 42.16
best model! save...
Epoch 2 | Batch 0/100 | Loss 8.555491
InnerLR 0.505001
FineTuningLR 0.055000
Epoch 2 | Batch 10/100 | Loss 7.260015
InnerLR 0.505201
FineTuningLR 0.055200
Epoch 2 | Batch 20/100 | Loss 7.400798
InnerLR 0.505501
FineTuningLR 0.055500
Epoch 2 | Batch 30/100 | Loss 7.481317
InnerLR 0.505701
FineTuningLR 0.055700
Epoch 2 | Batch 40/100 | Loss 7.791260
InnerLR 0.506001
FineTuningLR 0.056000
Epoch 2 | Batch 50/100 | Loss 7.837949
InnerLR 0.506201
FineTuningLR 0.056200
Epoch 2 | Batch 60/100 | Loss 7.679596
InnerLR 0.506501
FineTuningLR 0.056500
Epoch 2 | Batch 70/100 | Loss 7.630936
InnerLR 0.506701
FineTuningLR 0.056700
Epoch 2 | Batch 80/100 | Loss 7.629953
InnerLR 0.507001
FineTuningLR 0.057000
Epoch 2 | Batch 90/100 | Loss 7.455649
InnerLR 0.507201
FineTuningLR 0.057200
100 Accuracy = 42.08% +- 2.28%
Epoch 2: 42.08
Epoch 3 | Batch 0/100 | Loss 8.396906
InnerLR 0.507501
FineTuningLR 0.057500
Epoch 3 | Batch 10/100 | Loss 7.679128
InnerLR 0.507701
FineTuningLR 0.057700
Epoch 3 | Batch 20/100 | Loss 6.869688
InnerLR 0.508001
FineTuningLR 0.058000
Epoch 3 | Batch 30/100 | Loss 7.187869
InnerLR 0.508201
FineTuningLR 0.058200
Epoch 3 | Batch 40/100 | Loss 7.303646
InnerLR 0.508501
FineTuningLR 0.058500
Epoch 3 | Batch 50/100 | Loss 7.089894
InnerLR 0.508701
FineTuningLR 0.058700
Epoch 3 | Batch 60/100 | Loss 6.995152
InnerLR 0.509001
FineTuningLR 0.059000
Epoch 3 | Batch 70/100 | Loss 6.976144
InnerLR 0.509202
FineTuningLR 0.059200
Epoch 3 | Batch 80/100 | Loss 6.877808
InnerLR 0.509502
FineTuningLR 0.059500
Epoch 3 | Batch 90/100 | Loss 6.847670
InnerLR 0.509702
FineTuningLR 0.059700
100 Accuracy = 45.15% +- 2.43%
Epoch 3: 45.15
best model! save...
Epoch 4 | Batch 0/100 | Loss 2.430861
InnerLR 0.510002
FineTuningLR 0.060000
Epoch 4 | Batch 10/100 | Loss 5.181263
InnerLR 0.510202
FineTuningLR 0.060200
Epoch 4 | Batch 20/100 | Loss 5.014581
InnerLR 0.510502
FineTuningLR 0.060500
Epoch 4 | Batch 30/100 | Loss 5.009517
InnerLR 0.510702
FineTuningLR 0.060700
Epoch 4 | Batch 40/100 | Loss 5.360353
InnerLR 0.511002
FineTuningLR 0.061000
Epoch 4 | Batch 50/100 | Loss 5.790767
InnerLR 0.511202
FineTuningLR 0.061200
Epoch 4 | Batch 60/100 | Loss 5.812982
InnerLR 0.511502
FineTuningLR 0.061500
Epoch 4 | Batch 70/100 | Loss 5.870965
InnerLR 0.511702
FineTuningLR 0.061700
Epoch 4 | Batch 80/100 | Loss 5.880335
InnerLR 0.512002
FineTuningLR 0.062000
Epoch 4 | Batch 90/100 | Loss 5.791658
InnerLR 0.512202
FineTuningLR 0.062200
100 Accuracy = 43.87% +- 2.40%
Epoch 4: 43.87
Epoch 5 | Batch 0/100 | Loss 5.547732
InnerLR 0.512502
FineTuningLR 0.062500
Epoch 5 | Batch 10/100 | Loss 5.847202
InnerLR 0.512702
FineTuningLR 0.062700
Epoch 5 | Batch 20/100 | Loss 6.160022
InnerLR 0.513002
FineTuningLR 0.063000
Epoch 5 | Batch 30/100 | Loss 5.793863
InnerLR 0.513202
FineTuningLR 0.063200
Epoch 5 | Batch 40/100 | Loss 5.900479
InnerLR 0.513502
FineTuningLR 0.063500
Epoch 5 | Batch 50/100 | Loss 5.750153
InnerLR 0.513702
FineTuningLR 0.063700
Epoch 5 | Batch 60/100 | Loss 5.769153
InnerLR 0.514002
FineTuningLR 0.064000
Epoch 5 | Batch 70/100 | Loss 5.831494
InnerLR 0.514202
FineTuningLR 0.064200
Epoch 5 | Batch 80/100 | Loss 5.789835
InnerLR 0.514502
FineTuningLR 0.064500
Epoch 5 | Batch 90/100 | Loss 5.702780
InnerLR 0.514702
FineTuningLR 0.064700
100 Accuracy = 44.75% +- 2.16%
Epoch 5: 44.75
Epoch 6 | Batch 0/100 | Loss 5.319527
InnerLR 0.515002
FineTuningLR 0.065000
Epoch 6 | Batch 10/100 | Loss 5.778802
InnerLR 0.515203
FineTuningLR 0.065200
Epoch 6 | Batch 20/100 | Loss 5.367351
InnerLR 0.515503
FineTuningLR 0.065500
Epoch 6 | Batch 30/100 | Loss 4.961506
InnerLR 0.515703
FineTuningLR 0.065700
Epoch 6 | Batch 40/100 | Loss 5.019355
InnerLR 0.516003
FineTuningLR 0.066000
Epoch 6 | Batch 50/100 | Loss 4.917652
InnerLR 0.516203
FineTuningLR 0.066200
Epoch 6 | Batch 60/100 | Loss 4.884496
InnerLR 0.516503
FineTuningLR 0.066500
Epoch 6 | Batch 70/100 | Loss 4.934601
InnerLR 0.516703
FineTuningLR 0.066700
Epoch 6 | Batch 80/100 | Loss 4.801727
InnerLR 0.517003
FineTuningLR 0.067000
Epoch 6 | Batch 90/100 | Loss 4.702501
InnerLR 0.517203
FineTuningLR 0.067200
100 Accuracy = 47.52% +- 1.96%
Epoch 6: 47.52
best model! save...
Epoch 7 | Batch 0/100 | Loss 1.336839
InnerLR 0.517503
FineTuningLR 0.067500
Epoch 7 | Batch 10/100 | Loss 4.188798
InnerLR 0.517703
FineTuningLR 0.067700
Epoch 7 | Batch 20/100 | Loss 4.271981
InnerLR 0.518003
FineTuningLR 0.068000
Epoch 7 | Batch 30/100 | Loss 4.187463
InnerLR 0.518203
FineTuningLR 0.068200
Epoch 7 | Batch 40/100 | Loss 4.219324
InnerLR 0.518503
FineTuningLR 0.068500
Epoch 7 | Batch 50/100 | Loss 4.280757
InnerLR 0.518703
FineTuningLR 0.068700
Epoch 7 | Batch 60/100 | Loss 4.217597
InnerLR 0.519003
FineTuningLR 0.069000
Epoch 7 | Batch 70/100 | Loss 4.272730
InnerLR 0.519203
FineTuningLR 0.069200
Epoch 7 | Batch 80/100 | Loss 4.377391
InnerLR 0.519503
FineTuningLR 0.069500
Epoch 7 | Batch 90/100 | Loss 4.333669
InnerLR 0.519703
FineTuningLR 0.069700
100 Accuracy = 50.65% +- 2.07%
Epoch 7: 50.65
best model! save...
Epoch 8 | Batch 0/100 | Loss 3.923108
InnerLR 0.520003
FineTuningLR 0.070000
Epoch 8 | Batch 10/100 | Loss 3.964498
InnerLR 0.520203
FineTuningLR 0.070200
Epoch 8 | Batch 20/100 | Loss 3.824792
InnerLR 0.520503
FineTuningLR 0.070500
Epoch 8 | Batch 30/100 | Loss 3.672809
InnerLR 0.520703
FineTuningLR 0.070700
Epoch 8 | Batch 40/100 | Loss 3.756152
InnerLR 0.521003
FineTuningLR 0.071000
Epoch 8 | Batch 50/100 | Loss 3.763078
InnerLR 0.521204
FineTuningLR 0.071200
Epoch 8 | Batch 60/100 | Loss 3.711377
InnerLR 0.521504
FineTuningLR 0.071500
Epoch 8 | Batch 70/100 | Loss 3.751648
InnerLR 0.521704
FineTuningLR 0.071700
Epoch 8 | Batch 80/100 | Loss 3.648638
InnerLR 0.522004
FineTuningLR 0.072000
Epoch 8 | Batch 90/100 | Loss 3.662937
InnerLR 0.522204
FineTuningLR 0.072200
100 Accuracy = 51.63% +- 2.07%
Epoch 8: 51.63
best model! save...
Epoch 9 | Batch 0/100 | Loss 7.335364
InnerLR 0.522504
FineTuningLR 0.072500
Epoch 9 | Batch 10/100 | Loss 4.285406
InnerLR 0.522704
FineTuningLR 0.072700
Epoch 9 | Batch 20/100 | Loss 3.915365
InnerLR 0.523004
FineTuningLR 0.073000
Epoch 9 | Batch 30/100 | Loss 3.706620
InnerLR 0.523204
FineTuningLR 0.073200
Epoch 9 | Batch 40/100 | Loss 3.491852
InnerLR 0.523504
FineTuningLR 0.073500
Epoch 9 | Batch 50/100 | Loss 3.371941
InnerLR 0.523704
FineTuningLR 0.073700
Epoch 9 | Batch 60/100 | Loss 3.454876
InnerLR 0.524004
FineTuningLR 0.074000
Epoch 9 | Batch 70/100 | Loss 3.512419
InnerLR 0.524204
FineTuningLR 0.074200
Epoch 9 | Batch 80/100 | Loss 3.469001
InnerLR 0.524504
FineTuningLR 0.074500
Epoch 9 | Batch 90/100 | Loss 3.453929
InnerLR 0.524704
FineTuningLR 0.074700
100 Accuracy = 54.60% +- 2.10%
Epoch 9: 54.60
best model! save...
Epoch 10 | Batch 0/100 | Loss 3.116894
InnerLR 0.525004
FineTuningLR 0.075000
Epoch 10 | Batch 10/100 | Loss 2.948002
InnerLR 0.525204
FineTuningLR 0.075200
Epoch 10 | Batch 20/100 | Loss 3.005159
InnerLR 0.525504
FineTuningLR 0.075500
Epoch 10 | Batch 30/100 | Loss 2.909245
InnerLR 0.525704
FineTuningLR 0.075700
Epoch 10 | Batch 40/100 | Loss 3.013718
InnerLR 0.526004
FineTuningLR 0.076000
Epoch 10 | Batch 50/100 | Loss 2.944256
InnerLR 0.526204
FineTuningLR 0.076200
Epoch 10 | Batch 60/100 | Loss 2.954105
InnerLR 0.526504
FineTuningLR 0.076500
Epoch 10 | Batch 70/100 | Loss 2.991215
InnerLR 0.526704
FineTuningLR 0.076700
Epoch 10 | Batch 80/100 | Loss 2.907680
InnerLR 0.527004
FineTuningLR 0.077000
Epoch 10 | Batch 90/100 | Loss 2.869365
InnerLR 0.527205
FineTuningLR 0.077200
100 Accuracy = 55.29% +- 2.20%
Epoch 10: 55.29
best model! save...
Epoch 11 | Batch 0/100 | Loss 2.637234
InnerLR 0.527505
FineTuningLR 0.077500
Epoch 11 | Batch 10/100 | Loss 2.740215
InnerLR 0.527705
FineTuningLR 0.077700
Epoch 11 | Batch 20/100 | Loss 2.579885
InnerLR 0.528005
FineTuningLR 0.078000
Epoch 11 | Batch 30/100 | Loss 2.523307
InnerLR 0.528205
FineTuningLR 0.078200
Epoch 11 | Batch 40/100 | Loss 2.482065
InnerLR 0.528505
FineTuningLR 0.078500
Epoch 11 | Batch 50/100 | Loss 2.417981
InnerLR 0.528705
FineTuningLR 0.078700
Epoch 11 | Batch 60/100 | Loss 2.485557
InnerLR 0.529005
FineTuningLR 0.079000
Epoch 11 | Batch 70/100 | Loss 2.440669
InnerLR 0.529205
FineTuningLR 0.079200
Epoch 11 | Batch 80/100 | Loss 2.431974
InnerLR 0.529505
FineTuningLR 0.079500
Epoch 11 | Batch 90/100 | Loss 2.452558
InnerLR 0.529705
FineTuningLR 0.079700
100 Accuracy = 56.51% +- 2.24%
Epoch 11: 56.51
best model! save...
Epoch 12 | Batch 0/100 | Loss 3.875524
InnerLR 0.530005
FineTuningLR 0.080001
Epoch 12 | Batch 10/100 | Loss 2.510591
InnerLR 0.530205
FineTuningLR 0.080201
Epoch 12 | Batch 20/100 | Loss 2.304463
InnerLR 0.530505
FineTuningLR 0.080501
Epoch 12 | Batch 30/100 | Loss 2.123851
InnerLR 0.530705
FineTuningLR 0.080701
Epoch 12 | Batch 40/100 | Loss 2.105598
InnerLR 0.531005
FineTuningLR 0.081001
Epoch 12 | Batch 50/100 | Loss 2.087554
InnerLR 0.531205
FineTuningLR 0.081201
Epoch 12 | Batch 60/100 | Loss 2.020635
InnerLR 0.531505
FineTuningLR 0.081501
Epoch 12 | Batch 70/100 | Loss 1.959400
InnerLR 0.531705
FineTuningLR 0.081701
Epoch 12 | Batch 80/100 | Loss 1.906958
InnerLR 0.532005
FineTuningLR 0.082001
Epoch 12 | Batch 90/100 | Loss 1.937552
InnerLR 0.532205
FineTuningLR 0.082201
100 Accuracy = 58.60% +- 2.46%
Epoch 12: 58.60
best model! save...
Epoch 13 | Batch 0/100 | Loss 1.161387
InnerLR 0.532451
FineTuningLR 0.082501
Epoch 13 | Batch 10/100 | Loss 1.838306
InnerLR 0.532623
FineTuningLR 0.082701
Epoch 13 | Batch 20/100 | Loss 1.709285
InnerLR 0.532891
FineTuningLR 0.083001
Epoch 13 | Batch 30/100 | Loss 1.609053
InnerLR 0.533075
FineTuningLR 0.083201
Epoch 13 | Batch 40/100 | Loss 1.624082
InnerLR 0.533356
FineTuningLR 0.083501
Epoch 13 | Batch 50/100 | Loss 1.642265
InnerLR 0.533547
FineTuningLR 0.083701
Epoch 13 | Batch 60/100 | Loss 1.628563
InnerLR 0.533835
FineTuningLR 0.084001
Epoch 13 | Batch 70/100 | Loss 1.597210
InnerLR 0.534030
FineTuningLR 0.084201
Epoch 13 | Batch 80/100 | Loss 1.582898
InnerLR 0.534323
FineTuningLR 0.084501
Epoch 13 | Batch 90/100 | Loss 1.557373
InnerLR 0.534518
FineTuningLR 0.084702
100 Accuracy = 61.69% +- 1.99%
Epoch 13: 61.69
best model! save...
Epoch 14 | Batch 0/100 | Loss 2.257164
InnerLR 0.534757
FineTuningLR 0.085004
Epoch 14 | Batch 10/100 | Loss 1.419504
InnerLR 0.534888
FineTuningLR 0.085206
Epoch 14 | Batch 20/100 | Loss 1.464774
InnerLR 0.535108
FineTuningLR 0.085507
Epoch 14 | Batch 30/100 | Loss 1.377941
InnerLR 0.535267
FineTuningLR 0.085708
Epoch 14 | Batch 40/100 | Loss 1.360468
InnerLR 0.535520
FineTuningLR 0.086009
Epoch 14 | Batch 50/100 | Loss 1.263352
InnerLR 0.535696
FineTuningLR 0.086209
Epoch 14 | Batch 60/100 | Loss 1.161862
InnerLR 0.535968
FineTuningLR 0.086510
Epoch 14 | Batch 70/100 | Loss 1.171980
InnerLR 0.536116
FineTuningLR 0.086710
Epoch 14 | Batch 80/100 | Loss 1.138421
InnerLR 0.536356
FineTuningLR 0.087010
Epoch 14 | Batch 90/100 | Loss 1.133820
InnerLR 0.536525
FineTuningLR 0.087210
100 Accuracy = 63.85% +- 1.90%
Epoch 14: 63.85
best model! save...
Epoch 15 | Batch 0/100 | Loss 3.692213
InnerLR 0.536735
FineTuningLR 0.087510
Epoch 15 | Batch 10/100 | Loss 1.101790
InnerLR 0.536889
FineTuningLR 0.087710
Epoch 15 | Batch 20/100 | Loss 1.024498
InnerLR 0.537136
FineTuningLR 0.088010
Epoch 15 | Batch 30/100 | Loss 0.932120
InnerLR 0.537271
FineTuningLR 0.088210
Epoch 15 | Batch 40/100 | Loss 0.917095
InnerLR 0.537422
FineTuningLR 0.088510
Epoch 15 | Batch 50/100 | Loss 0.929787
InnerLR 0.537502
FineTuningLR 0.088710
Epoch 15 | Batch 60/100 | Loss 0.963259
InnerLR 0.537579
FineTuningLR 0.089010
Epoch 15 | Batch 70/100 | Loss 0.945797
InnerLR 0.537630
FineTuningLR 0.089210
Epoch 15 | Batch 80/100 | Loss 0.916041
InnerLR 0.537758
FineTuningLR 0.089510
Epoch 15 | Batch 90/100 | Loss 0.908557
InnerLR 0.537825
FineTuningLR 0.089713
100 Accuracy = 65.89% +- 2.09%
Epoch 15: 65.89
best model! save...
Epoch 16 | Batch 0/100 | Loss 0.922520
InnerLR 0.537889
FineTuningLR 0.090022
Epoch 16 | Batch 10/100 | Loss 0.641115
InnerLR 0.537942
FineTuningLR 0.090228
Epoch 16 | Batch 20/100 | Loss 0.756778
InnerLR 0.538073
FineTuningLR 0.090536
Epoch 16 | Batch 30/100 | Loss 0.701743
InnerLR 0.538148
FineTuningLR 0.090739
Epoch 16 | Batch 40/100 | Loss 0.677668
InnerLR 0.538304
FineTuningLR 0.091043
Epoch 16 | Batch 50/100 | Loss 0.688454
InnerLR 0.538411
FineTuningLR 0.091245
Epoch 16 | Batch 60/100 | Loss 0.689836
InnerLR 0.538557
FineTuningLR 0.091548
Epoch 16 | Batch 70/100 | Loss 0.669673
InnerLR 0.538655
FineTuningLR 0.091749
Epoch 16 | Batch 80/100 | Loss 0.669632
InnerLR 0.538837
FineTuningLR 0.092050
Epoch 16 | Batch 90/100 | Loss 0.676324
InnerLR 0.538938
FineTuningLR 0.092230
100 Accuracy = 66.87% +- 2.15%
Epoch 16: 66.87
best model! save...
Epoch 17 | Batch 0/100 | Loss 0.577908
InnerLR 0.539087
FineTuningLR 0.092482
Epoch 17 | Batch 10/100 | Loss 0.746128
InnerLR 0.539160
FineTuningLR 0.092657
Epoch 17 | Batch 20/100 | Loss 0.680436
InnerLR 0.539275
FineTuningLR 0.092928
Epoch 17 | Batch 30/100 | Loss 0.664649
InnerLR 0.539350
FineTuningLR 0.093114
Epoch 17 | Batch 40/100 | Loss 0.665986
InnerLR 0.539441
FineTuningLR 0.093396
Epoch 17 | Batch 50/100 | Loss 0.640046
InnerLR 0.539523
FineTuningLR 0.093587
Epoch 17 | Batch 60/100 | Loss 0.638211
InnerLR 0.539644
FineTuningLR 0.093880
Epoch 17 | Batch 70/100 | Loss 0.638330
InnerLR 0.539737
FineTuningLR 0.094079
Epoch 17 | Batch 80/100 | Loss 0.630471
InnerLR 0.539913
FineTuningLR 0.094378
Epoch 17 | Batch 90/100 | Loss 0.628563
InnerLR 0.540029
FineTuningLR 0.094578
100 Accuracy = 69.69% +- 1.88%
Epoch 17: 69.69
best model! save...
Epoch 18 | Batch 0/100 | Loss 0.709236
InnerLR 0.540151
FineTuningLR 0.094878
Epoch 18 | Batch 10/100 | Loss 0.618404
InnerLR 0.540220
FineTuningLR 0.095080
Epoch 18 | Batch 20/100 | Loss 0.595084
InnerLR 0.540267
FineTuningLR 0.095388
Epoch 18 | Batch 30/100 | Loss 0.560032
InnerLR 0.540246
FineTuningLR 0.095594
Epoch 18 | Batch 40/100 | Loss 0.562505
InnerLR 0.540153
FineTuningLR 0.095900
Epoch 18 | Batch 50/100 | Loss 0.573232
InnerLR 0.540117
FineTuningLR 0.096103
Epoch 18 | Batch 60/100 | Loss 0.560767
InnerLR 0.540071
FineTuningLR 0.096407
Epoch 18 | Batch 70/100 | Loss 0.560229
InnerLR 0.540047
FineTuningLR 0.096613
Epoch 18 | Batch 80/100 | Loss 0.553813
InnerLR 0.540064
FineTuningLR 0.096920
Epoch 18 | Batch 90/100 | Loss 0.537135
InnerLR 0.540081
FineTuningLR 0.097123
100 Accuracy = 69.35% +- 2.16%
Epoch 18: 69.35
Epoch 19 | Batch 0/100 | Loss 0.535564
InnerLR 0.540169
FineTuningLR 0.097428
Epoch 19 | Batch 10/100 | Loss 0.656237
InnerLR 0.540245
FineTuningLR 0.097612
Epoch 19 | Batch 20/100 | Loss 0.565701
InnerLR 0.540293
FineTuningLR 0.097899
Epoch 19 | Batch 30/100 | Loss 0.555075
InnerLR 0.540299
FineTuningLR 0.098094
Epoch 19 | Batch 40/100 | Loss 0.528161
InnerLR 0.540335
FineTuningLR 0.098390
Epoch 19 | Batch 50/100 | Loss 0.532853
InnerLR 0.540331
FineTuningLR 0.098587
Epoch 19 | Batch 60/100 | Loss 0.512933
InnerLR 0.540281
FineTuningLR 0.098887
Epoch 19 | Batch 70/100 | Loss 0.506596
InnerLR 0.540233
FineTuningLR 0.099088
Epoch 19 | Batch 80/100 | Loss 0.507741
InnerLR 0.540201
FineTuningLR 0.099388
Epoch 19 | Batch 90/100 | Loss 0.503443
InnerLR 0.540170
FineTuningLR 0.099588
100 Accuracy = 71.37% +- 1.95%
Epoch 19: 71.37
best model! save...
Epoch 20 | Batch 0/100 | Loss 0.479500
InnerLR 0.540185
FineTuningLR 0.099890
Epoch 20 | Batch 10/100 | Loss 0.410715
InnerLR 0.540188
FineTuningLR 0.100097
Epoch 20 | Batch 20/100 | Loss 0.484455
InnerLR 0.540228
FineTuningLR 0.100414
Epoch 20 | Batch 30/100 | Loss 0.498819
InnerLR 0.540210
FineTuningLR 0.100626
Epoch 20 | Batch 40/100 | Loss 0.472908
InnerLR 0.540202
FineTuningLR 0.100950
Epoch 20 | Batch 50/100 | Loss 0.465931
InnerLR 0.540205
FineTuningLR 0.101170
Epoch 20 | Batch 60/100 | Loss 0.469783
InnerLR 0.540246
FineTuningLR 0.101497
Epoch 20 | Batch 70/100 | Loss 0.471655
InnerLR 0.540270
FineTuningLR 0.101710
Epoch 20 | Batch 80/100 | Loss 0.474352
InnerLR 0.540287
FineTuningLR 0.102025
Epoch 20 | Batch 90/100 | Loss 0.470856
InnerLR 0.540285
FineTuningLR 0.102233
100 Accuracy = 70.84% +- 1.84%
Epoch 20: 70.84
Epoch 21 | Batch 0/100 | Loss 0.231910
InnerLR 0.540254
FineTuningLR 0.102543
Epoch 21 | Batch 10/100 | Loss 0.512550
InnerLR 0.540225
FineTuningLR 0.102755
Epoch 21 | Batch 20/100 | Loss 0.456424
InnerLR 0.540214
FineTuningLR 0.103080
Epoch 21 | Batch 30/100 | Loss 0.434769
InnerLR 0.540212
FineTuningLR 0.103307
Epoch 21 | Batch 40/100 | Loss 0.432645
InnerLR 0.540258
FineTuningLR 0.103641
Epoch 21 | Batch 50/100 | Loss 0.436569
InnerLR 0.540326
FineTuningLR 0.103859
Epoch 21 | Batch 60/100 | Loss 0.427105
InnerLR 0.540395
FineTuningLR 0.104183
Epoch 21 | Batch 70/100 | Loss 0.422128
InnerLR 0.540433
FineTuningLR 0.104394
Epoch 21 | Batch 80/100 | Loss 0.419715
InnerLR 0.540427
FineTuningLR 0.104706
Epoch 21 | Batch 90/100 | Loss 0.417358
InnerLR 0.540460
FineTuningLR 0.104912
100 Accuracy = 72.13% +- 2.08%
Epoch 21: 72.13
best model! save...
Epoch 22 | Batch 0/100 | Loss 0.268867
InnerLR 0.540466
FineTuningLR 0.105224
Epoch 22 | Batch 10/100 | Loss 0.428208
InnerLR 0.540484
FineTuningLR 0.105431
Epoch 22 | Batch 20/100 | Loss 0.428826
InnerLR 0.540500
FineTuningLR 0.105739
Epoch 22 | Batch 30/100 | Loss 0.443979
InnerLR 0.540473
FineTuningLR 0.105942
Epoch 22 | Batch 40/100 | Loss 0.449757
InnerLR 0.540427
FineTuningLR 0.106246
Epoch 22 | Batch 50/100 | Loss 0.442126
InnerLR 0.540388
FineTuningLR 0.106451
Epoch 22 | Batch 60/100 | Loss 0.425265
InnerLR 0.540332
FineTuningLR 0.106756
Epoch 22 | Batch 70/100 | Loss 0.426756
InnerLR 0.540350
FineTuningLR 0.106959
Epoch 22 | Batch 80/100 | Loss 0.424958
InnerLR 0.540389
FineTuningLR 0.107238
Epoch 22 | Batch 90/100 | Loss 0.432336
InnerLR 0.540405
FineTuningLR 0.107418
100 Accuracy = 71.29% +- 1.85%
Epoch 22: 71.29
Epoch 23 | Batch 0/100 | Loss 0.326260
InnerLR 0.540451
FineTuningLR 0.107696
Epoch 23 | Batch 10/100 | Loss 0.385609
InnerLR 0.540482
FineTuningLR 0.107897
Epoch 23 | Batch 20/100 | Loss 0.413133
InnerLR 0.540533
FineTuningLR 0.108206
Epoch 23 | Batch 30/100 | Loss 0.408040
InnerLR 0.540531
FineTuningLR 0.108415
Epoch 23 | Batch 40/100 | Loss 0.405373
InnerLR 0.540534
FineTuningLR 0.108723
Epoch 23 | Batch 50/100 | Loss 0.393704
InnerLR 0.540532
FineTuningLR 0.108927
Epoch 23 | Batch 60/100 | Loss 0.392602
InnerLR 0.540581
FineTuningLR 0.109230
Epoch 23 | Batch 70/100 | Loss 0.387137
InnerLR 0.540608
FineTuningLR 0.109431
Epoch 23 | Batch 80/100 | Loss 0.395815
InnerLR 0.540645
FineTuningLR 0.109730
Epoch 23 | Batch 90/100 | Loss 0.388840
InnerLR 0.540662
FineTuningLR 0.109929
100 Accuracy = 73.05% +- 1.85%
Epoch 23: 73.05
best model! save...
Epoch 24 | Batch 0/100 | Loss 0.539181
InnerLR 0.540720
FineTuningLR 0.110231
Epoch 24 | Batch 10/100 | Loss 0.407044
InnerLR 0.540779
FineTuningLR 0.110439
Epoch 24 | Batch 20/100 | Loss 0.365357
InnerLR 0.540860
FineTuningLR 0.110735
Epoch 24 | Batch 30/100 | Loss 0.374154
InnerLR 0.540946
FineTuningLR 0.110919
Epoch 24 | Batch 40/100 | Loss 0.358305
InnerLR 0.541078
FineTuningLR 0.111208
Epoch 24 | Batch 50/100 | Loss 0.380558
InnerLR 0.541158
FineTuningLR 0.111390
Epoch 24 | Batch 60/100 | Loss 0.379174
InnerLR 0.541232
FineTuningLR 0.111648
Epoch 24 | Batch 70/100 | Loss 0.372206
InnerLR 0.541284
FineTuningLR 0.111833
Epoch 24 | Batch 80/100 | Loss 0.372362
InnerLR 0.541352
FineTuningLR 0.112116
Epoch 24 | Batch 90/100 | Loss 0.370638
InnerLR 0.541373
FineTuningLR 0.112310
100 Accuracy = 71.81% +- 2.09%
Epoch 24: 71.81
Epoch 25 | Batch 0/100 | Loss 0.250875
InnerLR 0.541358
FineTuningLR 0.112608
Epoch 25 | Batch 10/100 | Loss 0.314518
InnerLR 0.541387
FineTuningLR 0.112805
Epoch 25 | Batch 20/100 | Loss 0.345050
InnerLR 0.541490
FineTuningLR 0.113101
Epoch 25 | Batch 30/100 | Loss 0.354969
InnerLR 0.541591
FineTuningLR 0.113298
Epoch 25 | Batch 40/100 | Loss 0.365657
InnerLR 0.541739
FineTuningLR 0.113593
Epoch 25 | Batch 50/100 | Loss 0.367442
InnerLR 0.541847
FineTuningLR 0.113792
Epoch 25 | Batch 60/100 | Loss 0.360077
InnerLR 0.541981
FineTuningLR 0.114095
Epoch 25 | Batch 70/100 | Loss 0.355734
InnerLR 0.542100
FineTuningLR 0.114288
Epoch 25 | Batch 80/100 | Loss 0.356751
InnerLR 0.542206
FineTuningLR 0.114556
Epoch 25 | Batch 90/100 | Loss 0.359567
InnerLR 0.542264
FineTuningLR 0.114710
100 Accuracy = 72.13% +- 1.97%
Epoch 25: 72.13
Epoch 26 | Batch 0/100 | Loss 0.427015
InnerLR 0.542303
FineTuningLR 0.114952
Epoch 26 | Batch 10/100 | Loss 0.376962
InnerLR 0.542327
FineTuningLR 0.115117
Epoch 26 | Batch 20/100 | Loss 0.382945
InnerLR 0.542329
FineTuningLR 0.115376
Epoch 26 | Batch 30/100 | Loss 0.376618
InnerLR 0.542346
FineTuningLR 0.115517
Epoch 26 | Batch 40/100 | Loss 0.366153
InnerLR 0.542394
FineTuningLR 0.115750
Epoch 26 | Batch 50/100 | Loss 0.359153
InnerLR 0.542406
FineTuningLR 0.115928
Epoch 26 | Batch 60/100 | Loss 0.351851
InnerLR 0.542427
FineTuningLR 0.116215
Epoch 26 | Batch 70/100 | Loss 0.351518
InnerLR 0.542437
FineTuningLR 0.116414
Epoch 26 | Batch 80/100 | Loss 0.351094
InnerLR 0.542438
FineTuningLR 0.116720
Epoch 26 | Batch 90/100 | Loss 0.349274
InnerLR 0.542454
FineTuningLR 0.116922
100 Accuracy = 70.67% +- 1.89%
Epoch 26: 70.67
Epoch 27 | Batch 0/100 | Loss 0.417227
InnerLR 0.542518
FineTuningLR 0.117222
Epoch 27 | Batch 10/100 | Loss 0.375022
InnerLR 0.542577
FineTuningLR 0.117421
Epoch 27 | Batch 20/100 | Loss 0.353389
InnerLR 0.542690
FineTuningLR 0.117720
Epoch 27 | Batch 30/100 | Loss 0.346216
InnerLR 0.542779
FineTuningLR 0.117921
Epoch 27 | Batch 40/100 | Loss 0.356356
InnerLR 0.542846
FineTuningLR 0.118225
Epoch 27 | Batch 50/100 | Loss 0.370891
InnerLR 0.542875
FineTuningLR 0.118432
Epoch 27 | Batch 60/100 | Loss 0.369767
InnerLR 0.542884
FineTuningLR 0.118742
Epoch 27 | Batch 70/100 | Loss 0.365015
InnerLR 0.542891
FineTuningLR 0.118946
Epoch 27 | Batch 80/100 | Loss 0.360427
InnerLR 0.542923
FineTuningLR 0.119250
Epoch 27 | Batch 90/100 | Loss 0.356041
InnerLR 0.542923
FineTuningLR 0.119450
100 Accuracy = 70.61% +- 1.97%
Epoch 27: 70.61
Epoch 28 | Batch 0/100 | Loss 0.635122
InnerLR 0.542989
FineTuningLR 0.119754
Epoch 28 | Batch 10/100 | Loss 0.383907
InnerLR 0.543031
FineTuningLR 0.119954
Epoch 28 | Batch 20/100 | Loss 0.357406
InnerLR 0.543134
FineTuningLR 0.120257
Epoch 28 | Batch 30/100 | Loss 0.350253
InnerLR 0.543211
FineTuningLR 0.120464
Epoch 28 | Batch 40/100 | Loss 0.336105
InnerLR 0.543276
FineTuningLR 0.120781
Epoch 28 | Batch 50/100 | Loss 0.340705
InnerLR 0.543309
FineTuningLR 0.120993
Epoch 28 | Batch 60/100 | Loss 0.332440
InnerLR 0.543313
FineTuningLR 0.121313
Epoch 28 | Batch 70/100 | Loss 0.334608
InnerLR 0.543323
FineTuningLR 0.121527
Epoch 28 | Batch 80/100 | Loss 0.334369
InnerLR 0.543375
FineTuningLR 0.121844
Epoch 28 | Batch 90/100 | Loss 0.331385
InnerLR 0.543455
FineTuningLR 0.122043
100 Accuracy = 70.61% +- 2.27%
Epoch 28: 70.61
Epoch 29 | Batch 0/100 | Loss 0.431019
InnerLR 0.543618
FineTuningLR 0.122340
Epoch 29 | Batch 10/100 | Loss 0.306903
InnerLR 0.543750
FineTuningLR 0.122537
Epoch 29 | Batch 20/100 | Loss 0.316616
InnerLR 0.543979
FineTuningLR 0.122798
Epoch 29 | Batch 30/100 | Loss 0.307236
InnerLR 0.544122
FineTuningLR 0.122982
Epoch 29 | Batch 40/100 | Loss 0.324861
InnerLR 0.544331
FineTuningLR 0.123262
Epoch 29 | Batch 50/100 | Loss 0.333455
InnerLR 0.544426
FineTuningLR 0.123450
Epoch 29 | Batch 60/100 | Loss 0.327344
InnerLR 0.544524
FineTuningLR 0.123735
Epoch 29 | Batch 70/100 | Loss 0.331259
InnerLR 0.544621
FineTuningLR 0.123917
Epoch 29 | Batch 80/100 | Loss 0.335449
InnerLR 0.544705
FineTuningLR 0.124166
Epoch 29 | Batch 90/100 | Loss 0.337564
InnerLR 0.544727
FineTuningLR 0.124330
100 Accuracy = 71.12% +- 1.91%
Epoch 29: 71.12
Epoch 30 | Batch 0/100 | Loss 0.423414
InnerLR 0.544798
FineTuningLR 0.124587
Epoch 30 | Batch 10/100 | Loss 0.355506
InnerLR 0.544824
FineTuningLR 0.124765
Epoch 30 | Batch 20/100 | Loss 0.323829
InnerLR 0.544869
FineTuningLR 0.125028
Epoch 30 | Batch 30/100 | Loss 0.319753
InnerLR 0.544912
FineTuningLR 0.125191
Epoch 30 | Batch 40/100 | Loss 0.325815
InnerLR 0.544938
FineTuningLR 0.125450
Epoch 30 | Batch 50/100 | Loss 0.324903
InnerLR 0.544975
FineTuningLR 0.125628
Epoch 30 | Batch 60/100 | Loss 0.318127
InnerLR 0.544984
FineTuningLR 0.125893
Epoch 30 | Batch 70/100 | Loss 0.325116
InnerLR 0.545004
FineTuningLR 0.126074
Epoch 30 | Batch 80/100 | Loss 0.326764
InnerLR 0.545030
FineTuningLR 0.126358
Epoch 30 | Batch 90/100 | Loss 0.320101
InnerLR 0.545061
FineTuningLR 0.126551
100 Accuracy = 70.95% +- 2.02%
Epoch 30: 70.95
Epoch 31 | Batch 0/100 | Loss 0.168383
InnerLR 0.545154
FineTuningLR 0.126844
Epoch 31 | Batch 10/100 | Loss 0.307195
InnerLR 0.545227
FineTuningLR 0.127047
Epoch 31 | Batch 20/100 | Loss 0.292678
InnerLR 0.545314
FineTuningLR 0.127364
Epoch 31 | Batch 30/100 | Loss 0.294022
InnerLR 0.545382
FineTuningLR 0.127579
Epoch 31 | Batch 40/100 | Loss 0.288210
InnerLR 0.545513
FineTuningLR 0.127902
Epoch 31 | Batch 50/100 | Loss 0.281743
InnerLR 0.545596
FineTuningLR 0.128117
Epoch 31 | Batch 60/100 | Loss 0.289831
InnerLR 0.545690
FineTuningLR 0.128439
Epoch 31 | Batch 70/100 | Loss 0.296695
InnerLR 0.545733
FineTuningLR 0.128653
Epoch 31 | Batch 80/100 | Loss 0.295002
InnerLR 0.545828
FineTuningLR 0.128965
Epoch 31 | Batch 90/100 | Loss 0.299828
InnerLR 0.545916
FineTuningLR 0.129173
100 Accuracy = 69.43% +- 1.94%
Epoch 31: 69.43
Epoch 32 | Batch 0/100 | Loss 0.275567
InnerLR 0.546068
FineTuningLR 0.129494
Epoch 32 | Batch 10/100 | Loss 0.332307
InnerLR 0.546186
FineTuningLR 0.129708
Epoch 32 | Batch 20/100 | Loss 0.309528
InnerLR 0.546311
FineTuningLR 0.130026
Epoch 32 | Batch 30/100 | Loss 0.304675
InnerLR 0.546378
FineTuningLR 0.130233
Epoch 32 | Batch 40/100 | Loss 0.290135
InnerLR 0.546445
FineTuningLR 0.130540
Epoch 32 | Batch 50/100 | Loss 0.302379
InnerLR 0.546506
FineTuningLR 0.130727
Epoch 32 | Batch 60/100 | Loss 0.304727
InnerLR 0.546567
FineTuningLR 0.130992
Epoch 32 | Batch 70/100 | Loss 0.304463
InnerLR 0.546628
FineTuningLR 0.131153
Epoch 32 | Batch 80/100 | Loss 0.304919
InnerLR 0.546670
FineTuningLR 0.131418
Epoch 32 | Batch 90/100 | Loss 0.305582
InnerLR 0.546694
FineTuningLR 0.131605
100 Accuracy = 70.44% +- 2.02%
Epoch 32: 70.44
Epoch 33 | Batch 0/100 | Loss 0.197038
InnerLR 0.546771
FineTuningLR 0.131891
Epoch 33 | Batch 10/100 | Loss 0.313468
InnerLR 0.546852
FineTuningLR 0.132085
Epoch 33 | Batch 20/100 | Loss 0.354562
InnerLR 0.546933
FineTuningLR 0.132386
Epoch 33 | Batch 30/100 | Loss 0.341597
InnerLR 0.546978
FineTuningLR 0.132580
Epoch 33 | Batch 40/100 | Loss 0.317575
InnerLR 0.547037
FineTuningLR 0.132879
Epoch 33 | Batch 50/100 | Loss 0.320313
InnerLR 0.547033
FineTuningLR 0.133084
Epoch 33 | Batch 60/100 | Loss 0.311083
InnerLR 0.547087
FineTuningLR 0.133392
Epoch 33 | Batch 70/100 | Loss 0.311136
InnerLR 0.547142
FineTuningLR 0.133595
Epoch 33 | Batch 80/100 | Loss 0.305262
InnerLR 0.547251
FineTuningLR 0.133895
Epoch 33 | Batch 90/100 | Loss 0.297015
InnerLR 0.547362
FineTuningLR 0.134085
100 Accuracy = 70.55% +- 1.85%
Epoch 33: 70.55
Epoch 34 | Batch 0/100 | Loss 0.294071
InnerLR 0.547561
FineTuningLR 0.134370
Epoch 34 | Batch 10/100 | Loss 0.249844
InnerLR 0.547712
FineTuningLR 0.134562
Epoch 34 | Batch 20/100 | Loss 0.268918
InnerLR 0.547896
FineTuningLR 0.134852
Epoch 34 | Batch 30/100 | Loss 0.274955
InnerLR 0.547975
FineTuningLR 0.135052
Epoch 34 | Batch 40/100 | Loss 0.274078
InnerLR 0.548115
FineTuningLR 0.135352
Epoch 34 | Batch 50/100 | Loss 0.272300
InnerLR 0.548217
FineTuningLR 0.135552
Epoch 34 | Batch 60/100 | Loss 0.277853
InnerLR 0.548362
FineTuningLR 0.135845
Epoch 34 | Batch 70/100 | Loss 0.274921
InnerLR 0.548479
FineTuningLR 0.136039
Epoch 34 | Batch 80/100 | Loss 0.276312
InnerLR 0.548669
FineTuningLR 0.136333
Epoch 34 | Batch 90/100 | Loss 0.269887
InnerLR 0.548803
FineTuningLR 0.136534
100 Accuracy = 69.75% +- 1.98%
Epoch 34: 69.75
Epoch 35 | Batch 0/100 | Loss 0.251596
InnerLR 0.549028
FineTuningLR 0.136834
Epoch 35 | Batch 10/100 | Loss 0.239969
InnerLR 0.549191
FineTuningLR 0.137034
Epoch 35 | Batch 20/100 | Loss 0.284797
InnerLR 0.549408
FineTuningLR 0.137334
Epoch 35 | Batch 30/100 | Loss 0.293875
InnerLR 0.549535
FineTuningLR 0.137532
Epoch 35 | Batch 40/100 | Loss 0.302426
InnerLR 0.549678
FineTuningLR 0.137830
Epoch 35 | Batch 50/100 | Loss 0.306493
InnerLR 0.549797
FineTuningLR 0.138030
Epoch 35 | Batch 60/100 | Loss 0.296085
InnerLR 0.549981
FineTuningLR 0.138331
Epoch 35 | Batch 70/100 | Loss 0.292648
InnerLR 0.550122
FineTuningLR 0.138532
Epoch 35 | Batch 80/100 | Loss 0.290551
InnerLR 0.550281
FineTuningLR 0.138829
Epoch 35 | Batch 90/100 | Loss 0.302074
InnerLR 0.550324
FineTuningLR 0.139027
100 Accuracy = 70.28% +- 1.91%
Epoch 35: 70.28
Epoch 36 | Batch 0/100 | Loss 0.285187
InnerLR 0.550339
FineTuningLR 0.139328
Epoch 36 | Batch 10/100 | Loss 0.274142
InnerLR 0.550389
FineTuningLR 0.139528
Epoch 36 | Batch 20/100 | Loss 0.271234
InnerLR 0.550479
FineTuningLR 0.139826
Epoch 36 | Batch 30/100 | Loss 0.274183
InnerLR 0.550554
FineTuningLR 0.140028
Epoch 36 | Batch 40/100 | Loss 0.275008
InnerLR 0.550713
FineTuningLR 0.140328
Epoch 36 | Batch 50/100 | Loss 0.275022
InnerLR 0.550843
FineTuningLR 0.140527
Epoch 36 | Batch 60/100 | Loss 0.282059
InnerLR 0.551008
FineTuningLR 0.140824
Epoch 36 | Batch 70/100 | Loss 0.283661
InnerLR 0.551140
FineTuningLR 0.141021
Epoch 36 | Batch 80/100 | Loss 0.276283
InnerLR 0.551365
FineTuningLR 0.141316
Epoch 36 | Batch 90/100 | Loss 0.277353
InnerLR 0.551529
FineTuningLR 0.141511
100 Accuracy = 70.36% +- 2.06%
Epoch 36: 70.36
Epoch 37 | Batch 0/100 | Loss 0.338781
InnerLR 0.551750
FineTuningLR 0.141803
Epoch 37 | Batch 10/100 | Loss 0.301313
InnerLR 0.551861
FineTuningLR 0.141998
Epoch 37 | Batch 20/100 | Loss 0.312709
InnerLR 0.552054
FineTuningLR 0.142292
Epoch 37 | Batch 30/100 | Loss 0.294128
InnerLR 0.552185
FineTuningLR 0.142472
Epoch 37 | Batch 40/100 | Loss 0.301675
InnerLR 0.552287
FineTuningLR 0.142714
Epoch 37 | Batch 50/100 | Loss 0.304278
InnerLR 0.552377
FineTuningLR 0.142836
Epoch 37 | Batch 60/100 | Loss 0.299483
InnerLR 0.552552
FineTuningLR 0.143042
Epoch 37 | Batch 70/100 | Loss 0.297818
InnerLR 0.552670
FineTuningLR 0.143193
Epoch 37 | Batch 80/100 | Loss 0.299715
InnerLR 0.552794
FineTuningLR 0.143382
Epoch 37 | Batch 90/100 | Loss 0.295827
InnerLR 0.552913
FineTuningLR 0.143515
100 Accuracy = 72.59% +- 1.84%
Epoch 37: 72.59
Epoch 38 | Batch 0/100 | Loss 0.295541
InnerLR 0.553047
FineTuningLR 0.143722
Epoch 38 | Batch 10/100 | Loss 0.313831
InnerLR 0.553125
FineTuningLR 0.143881
Epoch 38 | Batch 20/100 | Loss 0.276011
InnerLR 0.553238
FineTuningLR 0.144131
Epoch 38 | Batch 30/100 | Loss 0.283042
InnerLR 0.553346
FineTuningLR 0.144302
Epoch 38 | Batch 40/100 | Loss 0.282369
InnerLR 0.553471
FineTuningLR 0.144559
Epoch 38 | Batch 50/100 | Loss 0.294892
InnerLR 0.553502
FineTuningLR 0.144736
Epoch 38 | Batch 60/100 | Loss 0.292673
InnerLR 0.553551
FineTuningLR 0.145020
Epoch 38 | Batch 70/100 | Loss 0.294001
InnerLR 0.553610
FineTuningLR 0.145215
Epoch 38 | Batch 80/100 | Loss 0.295083
InnerLR 0.553687
FineTuningLR 0.145459
Epoch 38 | Batch 90/100 | Loss 0.299008
InnerLR 0.553752
FineTuningLR 0.145593
100 Accuracy = 71.53% +- 1.87%
Epoch 38: 71.53
Epoch 39 | Batch 0/100 | Loss 0.216745
InnerLR 0.553835
FineTuningLR 0.145811
Epoch 39 | Batch 10/100 | Loss 0.230552
InnerLR 0.553918
FineTuningLR 0.145962
Epoch 39 | Batch 20/100 | Loss 0.237311
InnerLR 0.554046
FineTuningLR 0.146205
Epoch 39 | Batch 30/100 | Loss 0.238038
InnerLR 0.554129
FineTuningLR 0.146375
Epoch 39 | Batch 40/100 | Loss 0.248095
InnerLR 0.554202
FineTuningLR 0.146644
Epoch 39 | Batch 50/100 | Loss 0.253300
InnerLR 0.554233
FineTuningLR 0.146838
Epoch 39 | Batch 60/100 | Loss 0.240460
InnerLR 0.554339
FineTuningLR 0.147129
Epoch 39 | Batch 70/100 | Loss 0.245004
InnerLR 0.554404
FineTuningLR 0.147321
Epoch 39 | Batch 80/100 | Loss 0.249364
InnerLR 0.554512
FineTuningLR 0.147608
Epoch 39 | Batch 90/100 | Loss 0.247642
InnerLR 0.554604
FineTuningLR 0.147801
100 Accuracy = 70.59% +- 2.06%
Epoch 39: 70.59
Epoch 40 | Batch 0/100 | Loss 0.178258
InnerLR 0.554713
FineTuningLR 0.148101
Epoch 40 | Batch 10/100 | Loss 0.251337
InnerLR 0.554807
FineTuningLR 0.148299
Epoch 40 | Batch 20/100 | Loss 0.258324
InnerLR 0.554947
FineTuningLR 0.148578
Epoch 40 | Batch 30/100 | Loss 0.262706
InnerLR 0.555016
FineTuningLR 0.148758
Epoch 40 | Batch 40/100 | Loss 0.251664
InnerLR 0.555154
FineTuningLR 0.149036
Epoch 40 | Batch 50/100 | Loss 0.256967
InnerLR 0.555260
FineTuningLR 0.149220
Epoch 40 | Batch 60/100 | Loss 0.253979
InnerLR 0.555446
FineTuningLR 0.149492
Epoch 40 | Batch 70/100 | Loss 0.252518
InnerLR 0.555593
FineTuningLR 0.149673
Epoch 40 | Batch 80/100 | Loss 0.250506
InnerLR 0.555837
FineTuningLR 0.149946
Epoch 40 | Batch 90/100 | Loss 0.257559
InnerLR 0.555997
FineTuningLR 0.150138
100 Accuracy = 73.17% +- 1.97%
Epoch 40: 73.17
best model! save...
Epoch 41 | Batch 0/100 | Loss 0.173242
InnerLR 0.556231
FineTuningLR 0.150435
Epoch 41 | Batch 10/100 | Loss 0.237718
InnerLR 0.556400
FineTuningLR 0.150631
Epoch 41 | Batch 20/100 | Loss 0.259690
InnerLR 0.556595
FineTuningLR 0.150899
Epoch 41 | Batch 30/100 | Loss 0.249037
InnerLR 0.556702
FineTuningLR 0.151059
Epoch 41 | Batch 40/100 | Loss 0.246171
InnerLR 0.556911
FineTuningLR 0.151291
Epoch 41 | Batch 50/100 | Loss 0.253798
InnerLR 0.557061
FineTuningLR 0.151458
Epoch 41 | Batch 60/100 | Loss 0.250611
InnerLR 0.557298
FineTuningLR 0.151724
Epoch 41 | Batch 70/100 | Loss 0.248241
InnerLR 0.557449
FineTuningLR 0.151876
Epoch 41 | Batch 80/100 | Loss 0.245841
InnerLR 0.557699
FineTuningLR 0.152114
Epoch 41 | Batch 90/100 | Loss 0.245165
InnerLR 0.557879
FineTuningLR 0.152275
100 Accuracy = 71.08% +- 2.00%
Epoch 41: 71.08
Epoch 42 | Batch 0/100 | Loss 0.542403
InnerLR 0.558168
FineTuningLR 0.152486
Epoch 42 | Batch 10/100 | Loss 0.260306
InnerLR 0.558304
FineTuningLR 0.152640
Epoch 42 | Batch 20/100 | Loss 0.230215
InnerLR 0.558522
FineTuningLR 0.152842
Epoch 42 | Batch 30/100 | Loss 0.237038
InnerLR 0.558667
FineTuningLR 0.152987
Epoch 42 | Batch 40/100 | Loss 0.249911
InnerLR 0.558854
FineTuningLR 0.153210
Epoch 42 | Batch 50/100 | Loss 0.246160
InnerLR 0.558985
FineTuningLR 0.153345
Epoch 42 | Batch 60/100 | Loss 0.238249
InnerLR 0.559215
FineTuningLR 0.153520
Epoch 42 | Batch 70/100 | Loss 0.237289
InnerLR 0.559374
FineTuningLR 0.153658
Epoch 42 | Batch 80/100 | Loss 0.233426
InnerLR 0.559635
FineTuningLR 0.153869
Epoch 42 | Batch 90/100 | Loss 0.233402
InnerLR 0.559827
FineTuningLR 0.153998
100 Accuracy = 71.25% +- 1.78%
Epoch 42: 71.25
Epoch 43 | Batch 0/100 | Loss 0.256270
InnerLR 0.560027
FineTuningLR 0.154216
Epoch 43 | Batch 10/100 | Loss 0.244096
InnerLR 0.560171
FineTuningLR 0.154366
Epoch 43 | Batch 20/100 | Loss 0.251688
InnerLR 0.560412
FineTuningLR 0.154604
Epoch 43 | Batch 30/100 | Loss 0.264305
InnerLR 0.560580
FineTuningLR 0.154770
Epoch 43 | Batch 40/100 | Loss 0.266464
InnerLR 0.560815
FineTuningLR 0.155021
Epoch 43 | Batch 50/100 | Loss 0.269852
InnerLR 0.560956
FineTuningLR 0.155164
Epoch 43 | Batch 60/100 | Loss 0.271853
InnerLR 0.561156
FineTuningLR 0.155368
Epoch 43 | Batch 70/100 | Loss 0.264896
InnerLR 0.561262
FineTuningLR 0.155511
Epoch 43 | Batch 80/100 | Loss 0.262725
InnerLR 0.561457
FineTuningLR 0.155687
Epoch 43 | Batch 90/100 | Loss 0.263047
InnerLR 0.561572
FineTuningLR 0.155779
100 Accuracy = 71.43% +- 1.89%
Epoch 43: 71.43
Epoch 44 | Batch 0/100 | Loss 0.245753
InnerLR 0.561751
FineTuningLR 0.155951
Epoch 44 | Batch 10/100 | Loss 0.240119
InnerLR 0.561889
FineTuningLR 0.156086
Epoch 44 | Batch 20/100 | Loss 0.252844
InnerLR 0.562095
FineTuningLR 0.156306
Epoch 44 | Batch 30/100 | Loss 0.258749
InnerLR 0.562241
FineTuningLR 0.156464
Epoch 44 | Batch 40/100 | Loss 0.259442
InnerLR 0.562446
FineTuningLR 0.156709
Epoch 44 | Batch 50/100 | Loss 0.261583
InnerLR 0.562544
FineTuningLR 0.156889
Epoch 44 | Batch 60/100 | Loss 0.260098
InnerLR 0.562720
FineTuningLR 0.157140
Epoch 44 | Batch 70/100 | Loss 0.257594
InnerLR 0.562863
FineTuningLR 0.157306
Epoch 44 | Batch 80/100 | Loss 0.265297
InnerLR 0.563059
FineTuningLR 0.157545
Epoch 44 | Batch 90/100 | Loss 0.256936
InnerLR 0.563210
FineTuningLR 0.157679
100 Accuracy = 70.95% +- 2.26%
Epoch 44: 70.95
Epoch 45 | Batch 0/100 | Loss 0.318093
InnerLR 0.563410
FineTuningLR 0.157908
Epoch 45 | Batch 10/100 | Loss 0.311625
InnerLR 0.563497
FineTuningLR 0.158073
Epoch 45 | Batch 20/100 | Loss 0.272967
InnerLR 0.563598
FineTuningLR 0.158270
Epoch 45 | Batch 30/100 | Loss 0.251420
InnerLR 0.563694
FineTuningLR 0.158392
Epoch 45 | Batch 40/100 | Loss 0.260070
InnerLR 0.563857
FineTuningLR 0.158597
Epoch 45 | Batch 50/100 | Loss 0.253550
InnerLR 0.563960
FineTuningLR 0.158748
Epoch 45 | Batch 60/100 | Loss 0.245173
InnerLR 0.564124
FineTuningLR 0.158991
Epoch 45 | Batch 70/100 | Loss 0.242233
InnerLR 0.564260
FineTuningLR 0.159150
Epoch 45 | Batch 80/100 | Loss 0.239125
InnerLR 0.564501
FineTuningLR 0.159370
Epoch 45 | Batch 90/100 | Loss 0.245641
InnerLR 0.564654
FineTuningLR 0.159527
100 Accuracy = 70.19% +- 1.93%
Epoch 45: 70.19
Epoch 46 | Batch 0/100 | Loss 0.247490
InnerLR 0.564894
FineTuningLR 0.159728
Epoch 46 | Batch 10/100 | Loss 0.333256
InnerLR 0.565016
FineTuningLR 0.159878
Epoch 46 | Batch 20/100 | Loss 0.298272
InnerLR 0.565121
FineTuningLR 0.160120
Epoch 46 | Batch 30/100 | Loss 0.271157
InnerLR 0.565203
FineTuningLR 0.160263
Epoch 46 | Batch 40/100 | Loss 0.262350
InnerLR 0.565312
FineTuningLR 0.160412
Epoch 46 | Batch 50/100 | Loss 0.260530
InnerLR 0.565345
FineTuningLR 0.160534
Epoch 46 | Batch 60/100 | Loss 0.257944
InnerLR 0.565407
FineTuningLR 0.160750
Epoch 46 | Batch 70/100 | Loss 0.247096
InnerLR 0.565481
FineTuningLR 0.160907
Epoch 46 | Batch 80/100 | Loss 0.245122
InnerLR 0.565638
FineTuningLR 0.161157
Epoch 46 | Batch 90/100 | Loss 0.243578
InnerLR 0.565752
FineTuningLR 0.161334
100 Accuracy = 70.11% +- 1.98%
Epoch 46: 70.11
Epoch 47 | Batch 0/100 | Loss 0.148000
InnerLR 0.565931
FineTuningLR 0.161571
Epoch 47 | Batch 10/100 | Loss 0.206163
InnerLR 0.566053
FineTuningLR 0.161743
Epoch 47 | Batch 20/100 | Loss 0.219772
InnerLR 0.566206
FineTuningLR 0.162002
Epoch 47 | Batch 30/100 | Loss 0.221181
InnerLR 0.566314
FineTuningLR 0.162176
Epoch 47 | Batch 40/100 | Loss 0.219863
InnerLR 0.566442
FineTuningLR 0.162447
Epoch 47 | Batch 50/100 | Loss 0.210875
InnerLR 0.566544
FineTuningLR 0.162631
Epoch 47 | Batch 60/100 | Loss 0.216382
InnerLR 0.566697
FineTuningLR 0.162873
Epoch 47 | Batch 70/100 | Loss 0.214253
InnerLR 0.566811
FineTuningLR 0.163033
Epoch 47 | Batch 80/100 | Loss 0.218612
InnerLR 0.566959
FineTuningLR 0.163298
Epoch 47 | Batch 90/100 | Loss 0.217094
InnerLR 0.567079
FineTuningLR 0.163482
100 Accuracy = 71.05% +- 1.83%
Epoch 47: 71.05
Epoch 48 | Batch 0/100 | Loss 0.215073
InnerLR 0.567239
FineTuningLR 0.163766
Epoch 48 | Batch 10/100 | Loss 0.193678
InnerLR 0.567351
FineTuningLR 0.163953
Epoch 48 | Batch 20/100 | Loss 0.184403
InnerLR 0.567526
FineTuningLR 0.164237
Epoch 48 | Batch 30/100 | Loss 0.203424
InnerLR 0.567641
FineTuningLR 0.164430
Epoch 48 | Batch 40/100 | Loss 0.205987
InnerLR 0.567782
FineTuningLR 0.164715
Epoch 48 | Batch 50/100 | Loss 0.210436
InnerLR 0.567864
FineTuningLR 0.164905
Epoch 48 | Batch 60/100 | Loss 0.220710
InnerLR 0.568031
FineTuningLR 0.165193
Epoch 48 | Batch 70/100 | Loss 0.231188
InnerLR 0.568125
FineTuningLR 0.165386
Epoch 48 | Batch 80/100 | Loss 0.228409
InnerLR 0.568290
FineTuningLR 0.165670
Epoch 48 | Batch 90/100 | Loss 0.231518
InnerLR 0.568380
FineTuningLR 0.165836
100 Accuracy = 72.36% +- 2.25%
Epoch 48: 72.36
Epoch 49 | Batch 0/100 | Loss 0.301036
InnerLR 0.568536
FineTuningLR 0.166085
Epoch 49 | Batch 10/100 | Loss 0.281793
InnerLR 0.568605
FineTuningLR 0.166234
Epoch 49 | Batch 20/100 | Loss 0.246607
InnerLR 0.568686
FineTuningLR 0.166429
Epoch 49 | Batch 30/100 | Loss 0.243261
InnerLR 0.568758
FineTuningLR 0.166570
Epoch 49 | Batch 40/100 | Loss 0.241028
InnerLR 0.568834
FineTuningLR 0.166817
Epoch 49 | Batch 50/100 | Loss 0.256198
InnerLR 0.568891
FineTuningLR 0.166971
Epoch 49 | Batch 60/100 | Loss 0.250157
InnerLR 0.568939
FineTuningLR 0.167200
Epoch 49 | Batch 70/100 | Loss 0.250813
InnerLR 0.568960
FineTuningLR 0.167363
Epoch 49 | Batch 80/100 | Loss 0.251379
InnerLR 0.569045
FineTuningLR 0.167600
Epoch 49 | Batch 90/100 | Loss 0.248645
InnerLR 0.569097
FineTuningLR 0.167733
100 Accuracy = 71.91% +- 2.02%
Epoch 49: 71.91
Epoch 50 | Batch 0/100 | Loss 0.296599
InnerLR 0.569173
FineTuningLR 0.167945
Epoch 50 | Batch 10/100 | Loss 0.268402
InnerLR 0.569209
FineTuningLR 0.168098
Epoch 50 | Batch 20/100 | Loss 0.250825
InnerLR 0.569283
FineTuningLR 0.168315
Epoch 50 | Batch 30/100 | Loss 0.249762
InnerLR 0.569331
FineTuningLR 0.168473
Epoch 50 | Batch 40/100 | Loss 0.242999
InnerLR 0.569419
FineTuningLR 0.168736
Epoch 50 | Batch 50/100 | Loss 0.244863
InnerLR 0.569506
FineTuningLR 0.168914
Epoch 50 | Batch 60/100 | Loss 0.240906
InnerLR 0.569673
FineTuningLR 0.169183
Epoch 50 | Batch 70/100 | Loss 0.234810
InnerLR 0.569796
FineTuningLR 0.169337
Epoch 50 | Batch 80/100 | Loss 0.237682
InnerLR 0.569979
FineTuningLR 0.169576
Epoch 50 | Batch 90/100 | Loss 0.237461
InnerLR 0.570077
FineTuningLR 0.169741
100 Accuracy = 70.92% +- 2.13%
Epoch 50: 70.92
Epoch 51 | Batch 0/100 | Loss 0.109533
InnerLR 0.570168
FineTuningLR 0.170004
Epoch 51 | Batch 10/100 | Loss 0.233648
InnerLR 0.570234
FineTuningLR 0.170172
Epoch 51 | Batch 20/100 | Loss 0.232881
InnerLR 0.570325
FineTuningLR 0.170396
Epoch 51 | Batch 30/100 | Loss 0.235788
InnerLR 0.570373
FineTuningLR 0.170563
Epoch 51 | Batch 40/100 | Loss 0.232746
InnerLR 0.570471
FineTuningLR 0.170825
Epoch 51 | Batch 50/100 | Loss 0.233002
InnerLR 0.570556
FineTuningLR 0.171012
Epoch 51 | Batch 60/100 | Loss 0.228100
InnerLR 0.570724
FineTuningLR 0.171295
Epoch 51 | Batch 70/100 | Loss 0.233830
InnerLR 0.570862
FineTuningLR 0.171479
Epoch 51 | Batch 80/100 | Loss 0.233638
InnerLR 0.571032
FineTuningLR 0.171755
Epoch 51 | Batch 90/100 | Loss 0.232064
InnerLR 0.571155
FineTuningLR 0.171947
100 Accuracy = 70.16% +- 1.83%
Epoch 51: 70.16
Epoch 52 | Batch 0/100 | Loss 0.147966
InnerLR 0.571340
FineTuningLR 0.172161
Epoch 52 | Batch 10/100 | Loss 0.186103
InnerLR 0.571474
FineTuningLR 0.172302
Epoch 52 | Batch 20/100 | Loss 0.241885
InnerLR 0.571679
FineTuningLR 0.172533
Epoch 52 | Batch 30/100 | Loss 0.236633
InnerLR 0.571771
FineTuningLR 0.172681
Epoch 52 | Batch 40/100 | Loss 0.250779
InnerLR 0.571929
FineTuningLR 0.172893
Epoch 52 | Batch 50/100 | Loss 0.253449
InnerLR 0.572035
FineTuningLR 0.173032
Epoch 52 | Batch 60/100 | Loss 0.247333
InnerLR 0.572220
FineTuningLR 0.173254
Epoch 52 | Batch 70/100 | Loss 0.239097
InnerLR 0.572336
FineTuningLR 0.173415
Epoch 52 | Batch 80/100 | Loss 0.240280
InnerLR 0.572484
FineTuningLR 0.173629
Epoch 52 | Batch 90/100 | Loss 0.234369
InnerLR 0.572581
FineTuningLR 0.173750
100 Accuracy = 72.19% +- 1.87%
Epoch 52: 72.19
Epoch 53 | Batch 0/100 | Loss 0.142160
InnerLR 0.572740
FineTuningLR 0.173960
Epoch 53 | Batch 10/100 | Loss 0.215603
InnerLR 0.572869
FineTuningLR 0.174113
Epoch 53 | Batch 20/100 | Loss 0.217363
InnerLR 0.573096
FineTuningLR 0.174345
Epoch 53 | Batch 30/100 | Loss 0.218636
InnerLR 0.573263
FineTuningLR 0.174497
Epoch 53 | Batch 40/100 | Loss 0.241166
InnerLR 0.573411
FineTuningLR 0.174741
Epoch 53 | Batch 50/100 | Loss 0.231562
InnerLR 0.573478
FineTuningLR 0.174912
Epoch 53 | Batch 60/100 | Loss 0.231164
InnerLR 0.573592
FineTuningLR 0.175158
Epoch 53 | Batch 70/100 | Loss 0.223679
InnerLR 0.573677
FineTuningLR 0.175324
Epoch 53 | Batch 80/100 | Loss 0.223106
InnerLR 0.573811
FineTuningLR 0.175559
Epoch 53 | Batch 90/100 | Loss 0.221193
InnerLR 0.573922
FineTuningLR 0.175702
100 Accuracy = 70.43% +- 2.09%
Epoch 53: 70.43
Epoch 54 | Batch 0/100 | Loss 0.236494
InnerLR 0.574058
FineTuningLR 0.175907
Epoch 54 | Batch 10/100 | Loss 0.205765
InnerLR 0.574166
FineTuningLR 0.176050
Epoch 54 | Batch 20/100 | Loss 0.201186
InnerLR 0.574306
FineTuningLR 0.176272
Epoch 54 | Batch 30/100 | Loss 0.210562
InnerLR 0.574410
FineTuningLR 0.176424
Epoch 54 | Batch 40/100 | Loss 0.216551
InnerLR 0.574542
FineTuningLR 0.176661
Epoch 54 | Batch 50/100 | Loss 0.209548
InnerLR 0.574651
FineTuningLR 0.176784
Epoch 54 | Batch 60/100 | Loss 0.216390
InnerLR 0.574846
FineTuningLR 0.176966
Epoch 54 | Batch 70/100 | Loss 0.215049
InnerLR 0.574972
FineTuningLR 0.177084
Epoch 54 | Batch 80/100 | Loss 0.217088
InnerLR 0.575173
FineTuningLR 0.177271
Epoch 54 | Batch 90/100 | Loss 0.216126
InnerLR 0.575303
FineTuningLR 0.177418
100 Accuracy = 71.29% +- 2.04%
Epoch 54: 71.29
Epoch 55 | Batch 0/100 | Loss 0.164169
InnerLR 0.575433
FineTuningLR 0.177653
Epoch 55 | Batch 10/100 | Loss 0.229911
InnerLR 0.575513
FineTuningLR 0.177820
Epoch 55 | Batch 20/100 | Loss 0.216037
InnerLR 0.575659
FineTuningLR 0.178085
Epoch 55 | Batch 30/100 | Loss 0.207380
InnerLR 0.575776
FineTuningLR 0.178270
Epoch 55 | Batch 40/100 | Loss 0.218349
InnerLR 0.575866
FineTuningLR 0.178552
Epoch 55 | Batch 50/100 | Loss 0.214374
InnerLR 0.575924
FineTuningLR 0.178743
Epoch 55 | Batch 60/100 | Loss 0.217847
InnerLR 0.575989
FineTuningLR 0.179035
Epoch 55 | Batch 70/100 | Loss 0.216659
InnerLR 0.576043
FineTuningLR 0.179229
Epoch 55 | Batch 80/100 | Loss 0.216350
InnerLR 0.576129
FineTuningLR 0.179525
Epoch 55 | Batch 90/100 | Loss 0.216569
InnerLR 0.576160
FineTuningLR 0.179726
100 Accuracy = 71.55% +- 2.08%
Epoch 55: 71.55
Epoch 56 | Batch 0/100 | Loss 0.286245
InnerLR 0.576174
FineTuningLR 0.179988
Epoch 56 | Batch 10/100 | Loss 0.210982
InnerLR 0.576225
FineTuningLR 0.180110
Epoch 56 | Batch 20/100 | Loss 0.203808
InnerLR 0.576355
FineTuningLR 0.180294
Epoch 56 | Batch 30/100 | Loss 0.205310
InnerLR 0.576437
FineTuningLR 0.180435
Epoch 56 | Batch 40/100 | Loss 0.211805
InnerLR 0.576591
FineTuningLR 0.180653
Epoch 56 | Batch 50/100 | Loss 0.208398
InnerLR 0.576694
FineTuningLR 0.180810
Epoch 56 | Batch 60/100 | Loss 0.214023
InnerLR 0.576847
FineTuningLR 0.181020
Epoch 56 | Batch 70/100 | Loss 0.223165
InnerLR 0.576918
FineTuningLR 0.181168
Epoch 56 | Batch 80/100 | Loss 0.223234
InnerLR 0.577089
FineTuningLR 0.181375
Epoch 56 | Batch 90/100 | Loss 0.223428
InnerLR 0.577182
FineTuningLR 0.181523
100 Accuracy = 71.21% +- 1.83%
Epoch 56: 71.21
Epoch 57 | Batch 0/100 | Loss 0.226929
InnerLR 0.577320
FineTuningLR 0.181747
Epoch 57 | Batch 10/100 | Loss 0.204280
InnerLR 0.577420
FineTuningLR 0.181888
Epoch 57 | Batch 20/100 | Loss 0.200273
InnerLR 0.577577
FineTuningLR 0.182089
Epoch 57 | Batch 30/100 | Loss 0.203582
InnerLR 0.577715
FineTuningLR 0.182224
Epoch 57 | Batch 40/100 | Loss 0.207773
InnerLR 0.577946
FineTuningLR 0.182430
Epoch 57 | Batch 50/100 | Loss 0.207464
InnerLR 0.578110
FineTuningLR 0.182546
Epoch 57 | Batch 60/100 | Loss 0.207114
InnerLR 0.578279
FineTuningLR 0.182741
Epoch 57 | Batch 70/100 | Loss 0.209433
InnerLR 0.578390
FineTuningLR 0.182888
Epoch 57 | Batch 80/100 | Loss 0.212015
InnerLR 0.578523
FineTuningLR 0.183135
Epoch 57 | Batch 90/100 | Loss 0.207757
InnerLR 0.578640
FineTuningLR 0.183306
100 Accuracy = 71.48% +- 1.81%
Epoch 57: 71.48
Epoch 58 | Batch 0/100 | Loss 0.187067
InnerLR 0.578856
FineTuningLR 0.183559
Epoch 58 | Batch 10/100 | Loss 0.216270
InnerLR 0.579015
FineTuningLR 0.183733
Epoch 58 | Batch 20/100 | Loss 0.214437
InnerLR 0.579222
FineTuningLR 0.184012
Epoch 58 | Batch 30/100 | Loss 0.208531
InnerLR 0.579365
FineTuningLR 0.184164
Epoch 58 | Batch 40/100 | Loss 0.204813
InnerLR 0.579545
FineTuningLR 0.184370
Epoch 58 | Batch 50/100 | Loss 0.207927
InnerLR 0.579664
FineTuningLR 0.184501
Epoch 58 | Batch 60/100 | Loss 0.207977
InnerLR 0.579830
FineTuningLR 0.184700
Epoch 58 | Batch 70/100 | Loss 0.204756
InnerLR 0.579940
FineTuningLR 0.184845
Epoch 58 | Batch 80/100 | Loss 0.200794
InnerLR 0.580138
FineTuningLR 0.185082
Epoch 58 | Batch 90/100 | Loss 0.198924
InnerLR 0.580266
FineTuningLR 0.185250
100 Accuracy = 70.04% +- 2.32%
Epoch 58: 70.04
Epoch 59 | Batch 0/100 | Loss 0.351961
InnerLR 0.580437
FineTuningLR 0.185477
Epoch 59 | Batch 10/100 | Loss 0.246159
InnerLR 0.580522
FineTuningLR 0.185624
Epoch 59 | Batch 20/100 | Loss 0.233390
InnerLR 0.580641
FineTuningLR 0.185857
Epoch 59 | Batch 30/100 | Loss 0.218706
InnerLR 0.580749
FineTuningLR 0.186001
Epoch 59 | Batch 40/100 | Loss 0.207336
InnerLR 0.580949
FineTuningLR 0.186183
Epoch 59 | Batch 50/100 | Loss 0.207427
InnerLR 0.581078
FineTuningLR 0.186314
Epoch 59 | Batch 60/100 | Loss 0.207681
InnerLR 0.581302
FineTuningLR 0.186435
Epoch 59 | Batch 70/100 | Loss 0.215372
InnerLR 0.581468
FineTuningLR 0.186522
Epoch 59 | Batch 80/100 | Loss 0.214798
InnerLR 0.581639
FineTuningLR 0.186625
Epoch 59 | Batch 90/100 | Loss 0.212778
InnerLR 0.581763
FineTuningLR 0.186725
100 Accuracy = 70.83% +- 2.21%
Epoch 59: 70.83
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:30:16,514][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.095049 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231213_152006
600 Accuracy = 95.94% +- 0.26%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:31:47,958][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.064284 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231213_152006
600 Accuracy = 71.12% +- 0.82%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:32:26,883][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.281773 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231213_152006
600 Accuracy = 61.62% +- 0.64%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 95.93777777777778 | 3.2343953963989818 |
|  val  | 71.11777777777777 | 10.296395389877535 |
|  test | 61.61777777777779 | 7.986413153708515  |
+-------+-------------------+--------------------+
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: / 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:    acc/val ▁▂▂▂▃▃▄▄▅▆▆▇▇█████▇▇█▇▇▇▇█▇███▇▇██▇█████
wandb:      epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb: loss/train ███▆▅▅▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:    acc/val 70.82667
wandb:      epoch 59
wandb: loss/train 0.21278
wandb: 
wandb: 🚀 View run eager-salad-88 at: https://wandb.ai/mstation/dlclass/runs/nsxm8r1b
wandb: Synced 5 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231213_152010-nsxm8r1b/logs
