/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.cell.tabula_muris.TMSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.cell.tabula_muris.TMSetDataset
  name: tabula_muris
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 64
  - 64
train_classes: 59
n_way: 5
n_shot: 1
n_query: 15
method:
  name: protonet
  train_batch: null
  val_batch: null
  fast_weight: false
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.protonet.ProtoNet
model: FCNet
mode: train
exp:
  name: method_protonet_dataset_tabula_muris_n_shot_1
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_1/tabula_muris/protonet_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

Model Architecture:
ProtoNet(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=2866, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (loss_fn): CrossEntropyLoss()
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 14.463626
Epoch 0 | Batch 10/100 | Loss 10.357081
Epoch 0 | Batch 20/100 | Loss 9.315825
Epoch 0 | Batch 30/100 | Loss 9.592510
Epoch 0 | Batch 40/100 | Loss 9.053571
Epoch 0 | Batch 50/100 | Loss 8.953135
Epoch 0 | Batch 60/100 | Loss 8.600564
Epoch 0 | Batch 70/100 | Loss 8.426669
Epoch 0 | Batch 80/100 | Loss 7.832565
Epoch 0 | Batch 90/100 | Loss 7.764105
100 Test Acc = 78.31% +- 2.58%
Epoch 0: 78.31
best model! save...
Epoch 1 | Batch 0/100 | Loss 1.689119
Epoch 1 | Batch 10/100 | Loss 4.290214
Epoch 1 | Batch 20/100 | Loss 3.978532
Epoch 1 | Batch 30/100 | Loss 3.917706
Epoch 1 | Batch 40/100 | Loss 3.714241
Epoch 1 | Batch 50/100 | Loss 3.626341
Epoch 1 | Batch 60/100 | Loss 3.349001
Epoch 1 | Batch 70/100 | Loss 3.097081
Epoch 1 | Batch 80/100 | Loss 3.109632
Epoch 1 | Batch 90/100 | Loss 3.024871
100 Test Acc = 78.23% +- 2.33%
Epoch 1: 78.23
Epoch 2 | Batch 0/100 | Loss 1.020951
Epoch 2 | Batch 10/100 | Loss 1.929275
Epoch 2 | Batch 20/100 | Loss 1.809004
Epoch 2 | Batch 30/100 | Loss 1.663502
Epoch 2 | Batch 40/100 | Loss 1.814597
Epoch 2 | Batch 50/100 | Loss 2.004436
Epoch 2 | Batch 60/100 | Loss 2.076579
Epoch 2 | Batch 70/100 | Loss 2.026613
Epoch 2 | Batch 80/100 | Loss 2.072427
Epoch 2 | Batch 90/100 | Loss 1.975984
100 Test Acc = 81.11% +- 2.33%
Epoch 2: 81.11
best model! save...
Epoch 3 | Batch 0/100 | Loss 2.413185
Epoch 3 | Batch 10/100 | Loss 2.331008
Epoch 3 | Batch 20/100 | Loss 1.976171
Epoch 3 | Batch 30/100 | Loss 1.744486
Epoch 3 | Batch 40/100 | Loss 1.672098
Epoch 3 | Batch 50/100 | Loss 1.655582
Epoch 3 | Batch 60/100 | Loss 1.649973
Epoch 3 | Batch 70/100 | Loss 1.581725
Epoch 3 | Batch 80/100 | Loss 1.594682
Epoch 3 | Batch 90/100 | Loss 1.642829
100 Test Acc = 80.92% +- 2.19%
Epoch 3: 80.92
Epoch 4 | Batch 0/100 | Loss 0.411932
Epoch 4 | Batch 10/100 | Loss 1.728300
Epoch 4 | Batch 20/100 | Loss 1.522313
Epoch 4 | Batch 30/100 | Loss 1.384643
Epoch 4 | Batch 40/100 | Loss 1.517863
Epoch 4 | Batch 50/100 | Loss 1.471690
Epoch 4 | Batch 60/100 | Loss 1.536339
Epoch 4 | Batch 70/100 | Loss 1.514094
Epoch 4 | Batch 80/100 | Loss 1.444977
Epoch 4 | Batch 90/100 | Loss 1.403705
100 Test Acc = 78.77% +- 2.43%
Epoch 4: 78.77
Epoch 5 | Batch 0/100 | Loss 1.399317
Epoch 5 | Batch 10/100 | Loss 1.336303
Epoch 5 | Batch 20/100 | Loss 1.253117
Epoch 5 | Batch 30/100 | Loss 1.302111
Epoch 5 | Batch 40/100 | Loss 1.254418
Epoch 5 | Batch 50/100 | Loss 1.333292
Epoch 5 | Batch 60/100 | Loss 1.349217
Epoch 5 | Batch 70/100 | Loss 1.303758
Epoch 5 | Batch 80/100 | Loss 1.318664
Epoch 5 | Batch 90/100 | Loss 1.287253
100 Test Acc = 82.17% +- 2.19%
Epoch 5: 82.17
best model! save...
Epoch 6 | Batch 0/100 | Loss 0.425791
Epoch 6 | Batch 10/100 | Loss 1.117456
Epoch 6 | Batch 20/100 | Loss 1.459047
Epoch 6 | Batch 30/100 | Loss 1.259548
Epoch 6 | Batch 40/100 | Loss 1.179265
Epoch 6 | Batch 50/100 | Loss 1.169027
Epoch 6 | Batch 60/100 | Loss 1.242612
Epoch 6 | Batch 70/100 | Loss 1.212384
Epoch 6 | Batch 80/100 | Loss 1.217615
Epoch 6 | Batch 90/100 | Loss 1.242343
100 Test Acc = 79.31% +- 2.47%
Epoch 6: 79.31
Epoch 7 | Batch 0/100 | Loss 1.771672
Epoch 7 | Batch 10/100 | Loss 1.246236
Epoch 7 | Batch 20/100 | Loss 1.376527
Epoch 7 | Batch 30/100 | Loss 1.379512
Epoch 7 | Batch 40/100 | Loss 1.293973
Epoch 7 | Batch 50/100 | Loss 1.274016
Epoch 7 | Batch 60/100 | Loss 1.270007
Epoch 7 | Batch 70/100 | Loss 1.262893
Epoch 7 | Batch 80/100 | Loss 1.190883
Epoch 7 | Batch 90/100 | Loss 1.249009
100 Test Acc = 81.16% +- 2.45%
Epoch 7: 81.16
Epoch 8 | Batch 0/100 | Loss 5.971030
Epoch 8 | Batch 10/100 | Loss 1.854427
Epoch 8 | Batch 20/100 | Loss 1.472741
Epoch 8 | Batch 30/100 | Loss 1.337265
Epoch 8 | Batch 40/100 | Loss 1.275759
Epoch 8 | Batch 50/100 | Loss 1.207045
Epoch 8 | Batch 60/100 | Loss 1.247385
Epoch 8 | Batch 70/100 | Loss 1.228180
Epoch 8 | Batch 80/100 | Loss 1.201564
Epoch 8 | Batch 90/100 | Loss 1.180186
100 Test Acc = 81.64% +- 2.51%
Epoch 8: 81.64
Epoch 9 | Batch 0/100 | Loss 0.921284
Epoch 9 | Batch 10/100 | Loss 0.779790
Epoch 9 | Batch 20/100 | Loss 0.871277
Epoch 9 | Batch 30/100 | Loss 0.967113
Epoch 9 | Batch 40/100 | Loss 0.981185
Epoch 9 | Batch 50/100 | Loss 0.961599
Epoch 9 | Batch 60/100 | Loss 0.991670
Epoch 9 | Batch 70/100 | Loss 0.987316
Epoch 9 | Batch 80/100 | Loss 0.959585
Epoch 9 | Batch 90/100 | Loss 0.983933
100 Test Acc = 78.49% +- 2.55%
Epoch 9: 78.49
Epoch 10 | Batch 0/100 | Loss 1.148630
Epoch 10 | Batch 10/100 | Loss 0.626886
Epoch 10 | Batch 20/100 | Loss 0.793404
Epoch 10 | Batch 30/100 | Loss 0.825590
Epoch 10 | Batch 40/100 | Loss 0.870206
Epoch 10 | Batch 50/100 | Loss 0.842786
Epoch 10 | Batch 60/100 | Loss 0.835671
Epoch 10 | Batch 70/100 | Loss 0.886463
Epoch 10 | Batch 80/100 | Loss 0.898319
Epoch 10 | Batch 90/100 | Loss 0.969153
100 Test Acc = 79.23% +- 2.25%
Epoch 10: 79.23
Epoch 11 | Batch 0/100 | Loss 0.406906
Epoch 11 | Batch 10/100 | Loss 1.224704
Epoch 11 | Batch 20/100 | Loss 1.353753
Epoch 11 | Batch 30/100 | Loss 1.126855
Epoch 11 | Batch 40/100 | Loss 1.045973
Epoch 11 | Batch 50/100 | Loss 1.013427
Epoch 11 | Batch 60/100 | Loss 1.067602
Epoch 11 | Batch 70/100 | Loss 0.993026
Epoch 11 | Batch 80/100 | Loss 0.929394
Epoch 11 | Batch 90/100 | Loss 0.900260
100 Test Acc = 79.95% +- 2.25%
Epoch 11: 79.95
Epoch 12 | Batch 0/100 | Loss 0.229754
Epoch 12 | Batch 10/100 | Loss 0.666338
Epoch 12 | Batch 20/100 | Loss 0.769089
Epoch 12 | Batch 30/100 | Loss 0.734880
Epoch 12 | Batch 40/100 | Loss 0.689406
Epoch 12 | Batch 50/100 | Loss 0.813988
Epoch 12 | Batch 60/100 | Loss 0.824406
Epoch 12 | Batch 70/100 | Loss 0.826195
Epoch 12 | Batch 80/100 | Loss 0.811164
Epoch 12 | Batch 90/100 | Loss 0.806895
100 Test Acc = 82.97% +- 2.35%
Epoch 12: 82.97
best model! save...
Epoch 13 | Batch 0/100 | Loss 0.189402
Epoch 13 | Batch 10/100 | Loss 0.553190
Epoch 13 | Batch 20/100 | Loss 0.719937
Epoch 13 | Batch 30/100 | Loss 0.673004
Epoch 13 | Batch 40/100 | Loss 0.691381
Epoch 13 | Batch 50/100 | Loss 0.632129
Epoch 13 | Batch 60/100 | Loss 0.626249
Epoch 13 | Batch 70/100 | Loss 0.631198
Epoch 13 | Batch 80/100 | Loss 0.640482
Epoch 13 | Batch 90/100 | Loss 0.662134
100 Test Acc = 81.08% +- 2.56%
Epoch 13: 81.08
Epoch 14 | Batch 0/100 | Loss 1.133149
Epoch 14 | Batch 10/100 | Loss 0.549158
Epoch 14 | Batch 20/100 | Loss 0.528897
Epoch 14 | Batch 30/100 | Loss 0.521544
Epoch 14 | Batch 40/100 | Loss 0.540382
Epoch 14 | Batch 50/100 | Loss 0.589807
Epoch 14 | Batch 60/100 | Loss 0.581824
Epoch 14 | Batch 70/100 | Loss 0.577769
Epoch 14 | Batch 80/100 | Loss 0.576665
Epoch 14 | Batch 90/100 | Loss 0.597692
100 Test Acc = 79.60% +- 2.42%
Epoch 14: 79.60
Epoch 15 | Batch 0/100 | Loss 0.754402
Epoch 15 | Batch 10/100 | Loss 0.798372
Epoch 15 | Batch 20/100 | Loss 0.668519
Epoch 15 | Batch 30/100 | Loss 0.706021
Epoch 15 | Batch 40/100 | Loss 0.679210
Epoch 15 | Batch 50/100 | Loss 0.707608
Epoch 15 | Batch 60/100 | Loss 0.686697
Epoch 15 | Batch 70/100 | Loss 0.666960
Epoch 15 | Batch 80/100 | Loss 0.682605
Epoch 15 | Batch 90/100 | Loss 0.671222
100 Test Acc = 81.27% +- 2.31%
Epoch 15: 81.27
Epoch 16 | Batch 0/100 | Loss 0.758701
Epoch 16 | Batch 10/100 | Loss 0.607104
Epoch 16 | Batch 20/100 | Loss 0.598761
Epoch 16 | Batch 30/100 | Loss 0.617319
Epoch 16 | Batch 40/100 | Loss 0.655640
Epoch 16 | Batch 50/100 | Loss 0.659017
Epoch 16 | Batch 60/100 | Loss 0.675015
Epoch 16 | Batch 70/100 | Loss 0.649765
Epoch 16 | Batch 80/100 | Loss 0.705337
Epoch 16 | Batch 90/100 | Loss 0.692790
100 Test Acc = 81.29% +- 2.17%
Epoch 16: 81.29
Epoch 17 | Batch 0/100 | Loss 0.347087
Epoch 17 | Batch 10/100 | Loss 0.650118
Epoch 17 | Batch 20/100 | Loss 0.681165
Epoch 17 | Batch 30/100 | Loss 0.744026
Epoch 17 | Batch 40/100 | Loss 0.722970
Epoch 17 | Batch 50/100 | Loss 0.727213
Epoch 17 | Batch 60/100 | Loss 0.707494
Epoch 17 | Batch 70/100 | Loss 0.710694
Epoch 17 | Batch 80/100 | Loss 0.678465
Epoch 17 | Batch 90/100 | Loss 0.650621
100 Test Acc = 80.61% +- 2.15%
Epoch 17: 80.61
Epoch 18 | Batch 0/100 | Loss 2.167924
Epoch 18 | Batch 10/100 | Loss 0.720371
Epoch 18 | Batch 20/100 | Loss 0.746810
Epoch 18 | Batch 30/100 | Loss 0.726540
Epoch 18 | Batch 40/100 | Loss 0.687033
Epoch 18 | Batch 50/100 | Loss 0.649270
Epoch 18 | Batch 60/100 | Loss 0.631969
Epoch 18 | Batch 70/100 | Loss 0.606084
Epoch 18 | Batch 80/100 | Loss 0.650800
Epoch 18 | Batch 90/100 | Loss 0.638518
100 Test Acc = 78.72% +- 2.36%
Epoch 18: 78.72
Epoch 19 | Batch 0/100 | Loss 0.554109
Epoch 19 | Batch 10/100 | Loss 0.830478
Epoch 19 | Batch 20/100 | Loss 0.805999
Epoch 19 | Batch 30/100 | Loss 0.688337
Epoch 19 | Batch 40/100 | Loss 0.638970
Epoch 19 | Batch 50/100 | Loss 0.619704
Epoch 19 | Batch 60/100 | Loss 0.665837
Epoch 19 | Batch 70/100 | Loss 0.674358
Epoch 19 | Batch 80/100 | Loss 0.664798
Epoch 19 | Batch 90/100 | Loss 0.670153
100 Test Acc = 78.48% +- 2.40%
Epoch 19: 78.48
Epoch 20 | Batch 0/100 | Loss 0.217191
Epoch 20 | Batch 10/100 | Loss 0.503469
Epoch 20 | Batch 20/100 | Loss 0.527781
Epoch 20 | Batch 30/100 | Loss 0.488687
Epoch 20 | Batch 40/100 | Loss 0.479674
Epoch 20 | Batch 50/100 | Loss 0.458733
Epoch 20 | Batch 60/100 | Loss 0.480467
Epoch 20 | Batch 70/100 | Loss 0.497388
Epoch 20 | Batch 80/100 | Loss 0.482377
Epoch 20 | Batch 90/100 | Loss 0.487169
100 Test Acc = 81.29% +- 2.40%
Epoch 20: 81.29
Epoch 21 | Batch 0/100 | Loss 0.657999
Epoch 21 | Batch 10/100 | Loss 0.543786
Epoch 21 | Batch 20/100 | Loss 0.566804
Epoch 21 | Batch 30/100 | Loss 0.560809
Epoch 21 | Batch 40/100 | Loss 0.646546
Epoch 21 | Batch 50/100 | Loss 0.637585
Epoch 21 | Batch 60/100 | Loss 0.609835
Epoch 21 | Batch 70/100 | Loss 0.642026
Epoch 21 | Batch 80/100 | Loss 0.669737
Epoch 21 | Batch 90/100 | Loss 0.685445
100 Test Acc = 79.36% +- 2.01%
Epoch 21: 79.36
Epoch 22 | Batch 0/100 | Loss 0.796061
Epoch 22 | Batch 10/100 | Loss 0.561218
Epoch 22 | Batch 20/100 | Loss 0.708995
Epoch 22 | Batch 30/100 | Loss 0.712251
Epoch 22 | Batch 40/100 | Loss 0.690049
Epoch 22 | Batch 50/100 | Loss 0.630977
Epoch 22 | Batch 60/100 | Loss 0.594012
Epoch 22 | Batch 70/100 | Loss 0.615945
Epoch 22 | Batch 80/100 | Loss 0.589759
Epoch 22 | Batch 90/100 | Loss 0.577256
100 Test Acc = 83.08% +- 2.24%
Epoch 22: 83.08
best model! save...
Epoch 23 | Batch 0/100 | Loss 0.380853
Epoch 23 | Batch 10/100 | Loss 0.323650
Epoch 23 | Batch 20/100 | Loss 0.380640
Epoch 23 | Batch 30/100 | Loss 0.422944
Epoch 23 | Batch 40/100 | Loss 0.427667
Epoch 23 | Batch 50/100 | Loss 0.416959
Epoch 23 | Batch 60/100 | Loss 0.452970
Epoch 23 | Batch 70/100 | Loss 0.464560
Epoch 23 | Batch 80/100 | Loss 0.485708
Epoch 23 | Batch 90/100 | Loss 0.481373
100 Test Acc = 77.04% +- 2.48%
Epoch 23: 77.04
Epoch 24 | Batch 0/100 | Loss 0.622185
Epoch 24 | Batch 10/100 | Loss 0.614010
Epoch 24 | Batch 20/100 | Loss 0.551595
Epoch 24 | Batch 30/100 | Loss 0.486171
Epoch 24 | Batch 40/100 | Loss 0.514597
Epoch 24 | Batch 50/100 | Loss 0.497623
Epoch 24 | Batch 60/100 | Loss 0.471871
Epoch 24 | Batch 70/100 | Loss 0.492104
Epoch 24 | Batch 80/100 | Loss 0.495056
Epoch 24 | Batch 90/100 | Loss 0.527736
100 Test Acc = 81.05% +- 2.10%
Epoch 24: 81.05
Epoch 25 | Batch 0/100 | Loss 0.259215
Epoch 25 | Batch 10/100 | Loss 0.493509
Epoch 25 | Batch 20/100 | Loss 0.481193
Epoch 25 | Batch 30/100 | Loss 0.469684
Epoch 25 | Batch 40/100 | Loss 0.510274
Epoch 25 | Batch 50/100 | Loss 0.546829
Epoch 25 | Batch 60/100 | Loss 0.534123
Epoch 25 | Batch 70/100 | Loss 0.540345
Epoch 25 | Batch 80/100 | Loss 0.544906
Epoch 25 | Batch 90/100 | Loss 0.538102
100 Test Acc = 81.11% +- 2.52%
Epoch 25: 81.11
Epoch 26 | Batch 0/100 | Loss 0.163094
Epoch 26 | Batch 10/100 | Loss 0.741520
Epoch 26 | Batch 20/100 | Loss 0.687878
Epoch 26 | Batch 30/100 | Loss 0.571563
Epoch 26 | Batch 40/100 | Loss 0.559614
Epoch 26 | Batch 50/100 | Loss 0.531865
Epoch 26 | Batch 60/100 | Loss 0.534050
Epoch 26 | Batch 70/100 | Loss 0.545210
Epoch 26 | Batch 80/100 | Loss 0.538270
Epoch 26 | Batch 90/100 | Loss 0.529121
100 Test Acc = 81.40% +- 2.28%
Epoch 26: 81.40
Epoch 27 | Batch 0/100 | Loss 0.738685
Epoch 27 | Batch 10/100 | Loss 0.303540
Epoch 27 | Batch 20/100 | Loss 0.368978
Epoch 27 | Batch 30/100 | Loss 0.372444
Epoch 27 | Batch 40/100 | Loss 0.356999
Epoch 27 | Batch 50/100 | Loss 0.369051
Epoch 27 | Batch 60/100 | Loss 0.398550
Epoch 27 | Batch 70/100 | Loss 0.398258
Epoch 27 | Batch 80/100 | Loss 0.399580
Epoch 27 | Batch 90/100 | Loss 0.401331
100 Test Acc = 82.40% +- 2.09%
Epoch 27: 82.40
Epoch 28 | Batch 0/100 | Loss 0.161210
Epoch 28 | Batch 10/100 | Loss 0.688715
Epoch 28 | Batch 20/100 | Loss 0.557562
Epoch 28 | Batch 30/100 | Loss 0.549563
Epoch 28 | Batch 40/100 | Loss 0.536397
Epoch 28 | Batch 50/100 | Loss 0.531072
Epoch 28 | Batch 60/100 | Loss 0.505600
Epoch 28 | Batch 70/100 | Loss 0.487572
Epoch 28 | Batch 80/100 | Loss 0.485058
Epoch 28 | Batch 90/100 | Loss 0.463862
100 Test Acc = 82.27% +- 2.11%
Epoch 28: 82.27
Epoch 29 | Batch 0/100 | Loss 0.778112
Epoch 29 | Batch 10/100 | Loss 0.498110
Epoch 29 | Batch 20/100 | Loss 0.466113
Epoch 29 | Batch 30/100 | Loss 0.440555
Epoch 29 | Batch 40/100 | Loss 0.408874
Epoch 29 | Batch 50/100 | Loss 0.436252
Epoch 29 | Batch 60/100 | Loss 0.437781
Epoch 29 | Batch 70/100 | Loss 0.454330
Epoch 29 | Batch 80/100 | Loss 0.468349
Epoch 29 | Batch 90/100 | Loss 0.462890
100 Test Acc = 78.19% +- 2.41%
Epoch 29: 78.19
Epoch 30 | Batch 0/100 | Loss 0.457205
Epoch 30 | Batch 10/100 | Loss 0.553280
Epoch 30 | Batch 20/100 | Loss 0.491096
Epoch 30 | Batch 30/100 | Loss 0.482671
Epoch 30 | Batch 40/100 | Loss 0.471284
Epoch 30 | Batch 50/100 | Loss 0.459815
Epoch 30 | Batch 60/100 | Loss 0.439200
Epoch 30 | Batch 70/100 | Loss 0.444510
Epoch 30 | Batch 80/100 | Loss 0.442726
Epoch 30 | Batch 90/100 | Loss 0.456328
100 Test Acc = 80.43% +- 2.51%
Epoch 30: 80.43
Epoch 31 | Batch 0/100 | Loss 0.258508
Epoch 31 | Batch 10/100 | Loss 0.429875
Epoch 31 | Batch 20/100 | Loss 0.399131
Epoch 31 | Batch 30/100 | Loss 0.383933
Epoch 31 | Batch 40/100 | Loss 0.403398
Epoch 31 | Batch 50/100 | Loss 0.416424
Epoch 31 | Batch 60/100 | Loss 0.419862
Epoch 31 | Batch 70/100 | Loss 0.423405
Epoch 31 | Batch 80/100 | Loss 0.429273
Epoch 31 | Batch 90/100 | Loss 0.422356
100 Test Acc = 79.16% +- 2.30%
Epoch 31: 79.16
Epoch 32 | Batch 0/100 | Loss 0.639788
Epoch 32 | Batch 10/100 | Loss 0.263651
Epoch 32 | Batch 20/100 | Loss 0.327014
Epoch 32 | Batch 30/100 | Loss 0.355234
Epoch 32 | Batch 40/100 | Loss 0.381946
Epoch 32 | Batch 50/100 | Loss 0.352756
Epoch 32 | Batch 60/100 | Loss 0.361547
Epoch 32 | Batch 70/100 | Loss 0.394334
Epoch 32 | Batch 80/100 | Loss 0.410637
Epoch 32 | Batch 90/100 | Loss 0.407159
100 Test Acc = 80.79% +- 2.22%
Epoch 32: 80.79
Epoch 33 | Batch 0/100 | Loss 0.092354
Epoch 33 | Batch 10/100 | Loss 0.302683
Epoch 33 | Batch 20/100 | Loss 0.393989
Epoch 33 | Batch 30/100 | Loss 0.381030
Epoch 33 | Batch 40/100 | Loss 0.389577
Epoch 33 | Batch 50/100 | Loss 0.385579
Epoch 33 | Batch 60/100 | Loss 0.371182
Epoch 33 | Batch 70/100 | Loss 0.382895
Epoch 33 | Batch 80/100 | Loss 0.388614
Epoch 33 | Batch 90/100 | Loss 0.382083
100 Test Acc = 80.36% +- 2.45%
Epoch 33: 80.36
Epoch 34 | Batch 0/100 | Loss 0.305706
Epoch 34 | Batch 10/100 | Loss 0.504394
Epoch 34 | Batch 20/100 | Loss 0.442163
Epoch 34 | Batch 30/100 | Loss 0.443035
Epoch 34 | Batch 40/100 | Loss 0.471847
Epoch 34 | Batch 50/100 | Loss 0.456714
Epoch 34 | Batch 60/100 | Loss 0.480708
Epoch 34 | Batch 70/100 | Loss 0.457382
Epoch 34 | Batch 80/100 | Loss 0.442503
Epoch 34 | Batch 90/100 | Loss 0.432785
100 Test Acc = 81.84% +- 2.12%
Epoch 34: 81.84
Epoch 35 | Batch 0/100 | Loss 0.150846
Epoch 35 | Batch 10/100 | Loss 0.309619
Epoch 35 | Batch 20/100 | Loss 0.466149
Epoch 35 | Batch 30/100 | Loss 0.482496
Epoch 35 | Batch 40/100 | Loss 0.453430
Epoch 35 | Batch 50/100 | Loss 0.422159
Epoch 35 | Batch 60/100 | Loss 0.402301
Epoch 35 | Batch 70/100 | Loss 0.405769
Epoch 35 | Batch 80/100 | Loss 0.396528
Epoch 35 | Batch 90/100 | Loss 0.387949
100 Test Acc = 80.89% +- 2.63%
Epoch 35: 80.89
Epoch 36 | Batch 0/100 | Loss 0.186061
Epoch 36 | Batch 10/100 | Loss 0.306691
Epoch 36 | Batch 20/100 | Loss 0.409653
Epoch 36 | Batch 30/100 | Loss 0.357840
Epoch 36 | Batch 40/100 | Loss 0.335328
Epoch 36 | Batch 50/100 | Loss 0.326675
Epoch 36 | Batch 60/100 | Loss 0.346457
Epoch 36 | Batch 70/100 | Loss 0.342758
Epoch 36 | Batch 80/100 | Loss 0.359062
Epoch 36 | Batch 90/100 | Loss 0.342347
100 Test Acc = 82.87% +- 1.96%
Epoch 36: 82.87
Epoch 37 | Batch 0/100 | Loss 0.588291
Epoch 37 | Batch 10/100 | Loss 0.409755
Epoch 37 | Batch 20/100 | Loss 0.397910
Epoch 37 | Batch 30/100 | Loss 0.382629
Epoch 37 | Batch 40/100 | Loss 0.373401
Epoch 37 | Batch 50/100 | Loss 0.374817
Epoch 37 | Batch 60/100 | Loss 0.353829
Epoch 37 | Batch 70/100 | Loss 0.356377
Epoch 37 | Batch 80/100 | Loss 0.349924
Epoch 37 | Batch 90/100 | Loss 0.360947
100 Test Acc = 80.45% +- 2.35%
Epoch 37: 80.45
Epoch 38 | Batch 0/100 | Loss 0.081658
Epoch 38 | Batch 10/100 | Loss 0.219447
Epoch 38 | Batch 20/100 | Loss 0.319060
Epoch 38 | Batch 30/100 | Loss 0.315885
Epoch 38 | Batch 40/100 | Loss 0.317345
Epoch 38 | Batch 50/100 | Loss 0.352824
Epoch 38 | Batch 60/100 | Loss 0.376539
Epoch 38 | Batch 70/100 | Loss 0.374148
Epoch 38 | Batch 80/100 | Loss 0.367673
Epoch 38 | Batch 90/100 | Loss 0.360641
100 Test Acc = 80.11% +- 2.42%
Epoch 38: 80.11
Epoch 39 | Batch 0/100 | Loss 0.074607
Epoch 39 | Batch 10/100 | Loss 0.250539
Epoch 39 | Batch 20/100 | Loss 0.256962
Epoch 39 | Batch 30/100 | Loss 0.370859
Epoch 39 | Batch 40/100 | Loss 0.358369
Epoch 39 | Batch 50/100 | Loss 0.352697
Epoch 39 | Batch 60/100 | Loss 0.358803
Epoch 39 | Batch 70/100 | Loss 0.368293
Epoch 39 | Batch 80/100 | Loss 0.372385
Epoch 39 | Batch 90/100 | Loss 0.357189
100 Test Acc = 82.19% +- 2.35%
Epoch 39: 82.19
Epoch 40 | Batch 0/100 | Loss 0.551139
Epoch 40 | Batch 10/100 | Loss 0.417296
Epoch 40 | Batch 20/100 | Loss 0.373068
Epoch 40 | Batch 30/100 | Loss 0.326625
Epoch 40 | Batch 40/100 | Loss 0.310831
Epoch 40 | Batch 50/100 | Loss 0.330729
Epoch 40 | Batch 60/100 | Loss 0.311393
Epoch 40 | Batch 70/100 | Loss 0.311713
Epoch 40 | Batch 80/100 | Loss 0.313589
Epoch 40 | Batch 90/100 | Loss 0.305488
100 Test Acc = 82.19% +- 2.24%
Epoch 40: 82.19
Epoch 41 | Batch 0/100 | Loss 0.307379
Epoch 41 | Batch 10/100 | Loss 0.249360
Epoch 41 | Batch 20/100 | Loss 0.280259
Epoch 41 | Batch 30/100 | Loss 0.331287
Epoch 41 | Batch 40/100 | Loss 0.331901
Epoch 41 | Batch 50/100 | Loss 0.353922
Epoch 41 | Batch 60/100 | Loss 0.381250
Epoch 41 | Batch 70/100 | Loss 0.355036
Epoch 41 | Batch 80/100 | Loss 0.350299
Epoch 41 | Batch 90/100 | Loss 0.343667
100 Test Acc = 81.19% +- 2.50%
Epoch 41: 81.19
Epoch 42 | Batch 0/100 | Loss 0.632045
Epoch 42 | Batch 10/100 | Loss 0.427695
Epoch 42 | Batch 20/100 | Loss 0.398447
Epoch 42 | Batch 30/100 | Loss 0.365983
Epoch 42 | Batch 40/100 | Loss 0.353532
Epoch 42 | Batch 50/100 | Loss 0.339790
Epoch 42 | Batch 60/100 | Loss 0.323111
Epoch 42 | Batch 70/100 | Loss 0.321477
Epoch 42 | Batch 80/100 | Loss 0.308630
Epoch 42 | Batch 90/100 | Loss 0.331872
100 Test Acc = 80.03% +- 2.42%
Epoch 42: 80.03
Epoch 43 | Batch 0/100 | Loss 0.082443
Epoch 43 | Batch 10/100 | Loss 0.295419
Epoch 43 | Batch 20/100 | Loss 0.268456
Epoch 43 | Batch 30/100 | Loss 0.247845
Epoch 43 | Batch 40/100 | Loss 0.290561
Epoch 43 | Batch 50/100 | Loss 0.294563
Epoch 43 | Batch 60/100 | Loss 0.298902
Epoch 43 | Batch 70/100 | Loss 0.315485
Epoch 43 | Batch 80/100 | Loss 0.320434
Epoch 43 | Batch 90/100 | Loss 0.348476
100 Test Acc = 79.81% +- 2.44%
Epoch 43: 79.81
Epoch 44 | Batch 0/100 | Loss 0.409275
Epoch 44 | Batch 10/100 | Loss 0.215513
Epoch 44 | Batch 20/100 | Loss 0.200482
Epoch 44 | Batch 30/100 | Loss 0.243767
Epoch 44 | Batch 40/100 | Loss 0.269134
Epoch 44 | Batch 50/100 | Loss 0.271691
Epoch 44 | Batch 60/100 | Loss 0.274345
Epoch 44 | Batch 70/100 | Loss 0.296886
Epoch 44 | Batch 80/100 | Loss 0.301247
Epoch 44 | Batch 90/100 | Loss 0.291121
100 Test Acc = 80.76% +- 2.39%
Epoch 44: 80.76
Epoch 45 | Batch 0/100 | Loss 0.322696
Epoch 45 | Batch 10/100 | Loss 0.347069
Epoch 45 | Batch 20/100 | Loss 0.315454
Epoch 45 | Batch 30/100 | Loss 0.277725
Epoch 45 | Batch 40/100 | Loss 0.261116
Epoch 45 | Batch 50/100 | Loss 0.275551
Epoch 45 | Batch 60/100 | Loss 0.292207
Epoch 45 | Batch 70/100 | Loss 0.297762
Epoch 45 | Batch 80/100 | Loss 0.298354
Epoch 45 | Batch 90/100 | Loss 0.300183
100 Test Acc = 82.85% +- 2.07%
Epoch 45: 82.85
Epoch 46 | Batch 0/100 | Loss 0.174997
Epoch 46 | Batch 10/100 | Loss 0.253736
Epoch 46 | Batch 20/100 | Loss 0.337520
Epoch 46 | Batch 30/100 | Loss 0.373955
Epoch 46 | Batch 40/100 | Loss 0.396700
Epoch 46 | Batch 50/100 | Loss 0.393108
Epoch 46 | Batch 60/100 | Loss 0.392876
Epoch 46 | Batch 70/100 | Loss 0.384993
Epoch 46 | Batch 80/100 | Loss 0.389254
Epoch 46 | Batch 90/100 | Loss 0.407652
100 Test Acc = 81.55% +- 2.11%
Epoch 46: 81.55
Epoch 47 | Batch 0/100 | Loss 0.114575
Epoch 47 | Batch 10/100 | Loss 0.479430
Epoch 47 | Batch 20/100 | Loss 0.420658
Epoch 47 | Batch 30/100 | Loss 0.397829
Epoch 47 | Batch 40/100 | Loss 0.353099
Epoch 47 | Batch 50/100 | Loss 0.387037
Epoch 47 | Batch 60/100 | Loss 0.410550
Epoch 47 | Batch 70/100 | Loss 0.400642
Epoch 47 | Batch 80/100 | Loss 0.385637
Epoch 47 | Batch 90/100 | Loss 0.411901
100 Test Acc = 83.25% +- 2.31%
Epoch 47: 83.25
best model! save...
Epoch 48 | Batch 0/100 | Loss 0.489968
Epoch 48 | Batch 10/100 | Loss 0.238840
Epoch 48 | Batch 20/100 | Loss 0.292256
Epoch 48 | Batch 30/100 | Loss 0.310458
Epoch 48 | Batch 40/100 | Loss 0.336864
Epoch 48 | Batch 50/100 | Loss 0.330964
Epoch 48 | Batch 60/100 | Loss 0.342740
Epoch 48 | Batch 70/100 | Loss 0.355347
Epoch 48 | Batch 80/100 | Loss 0.345311
Epoch 48 | Batch 90/100 | Loss 0.343760
100 Test Acc = 84.03% +- 2.41%
Epoch 48: 84.03
best model! save...
Epoch 49 | Batch 0/100 | Loss 0.344201
Epoch 49 | Batch 10/100 | Loss 0.363686
Epoch 49 | Batch 20/100 | Loss 0.360594
Epoch 49 | Batch 30/100 | Loss 0.377408
Epoch 49 | Batch 40/100 | Loss 0.358166
Epoch 49 | Batch 50/100 | Loss 0.357533
Epoch 49 | Batch 60/100 | Loss 0.351406
Epoch 49 | Batch 70/100 | Loss 0.350421
Epoch 49 | Batch 80/100 | Loss 0.338185
Epoch 49 | Batch 90/100 | Loss 0.339037
100 Test Acc = 82.92% +- 2.05%
Epoch 49: 82.92
Epoch 50 | Batch 0/100 | Loss 0.136622
Epoch 50 | Batch 10/100 | Loss 0.290212
Epoch 50 | Batch 20/100 | Loss 0.277051
Epoch 50 | Batch 30/100 | Loss 0.302561
Epoch 50 | Batch 40/100 | Loss 0.309173
Epoch 50 | Batch 50/100 | Loss 0.303389
Epoch 50 | Batch 60/100 | Loss 0.309494
Epoch 50 | Batch 70/100 | Loss 0.296875
Epoch 50 | Batch 80/100 | Loss 0.300706
Epoch 50 | Batch 90/100 | Loss 0.293728
100 Test Acc = 79.29% +- 2.36%
Epoch 50: 79.29
Epoch 51 | Batch 0/100 | Loss 0.704666
Epoch 51 | Batch 10/100 | Loss 0.382688
Epoch 51 | Batch 20/100 | Loss 0.331688
Epoch 51 | Batch 30/100 | Loss 0.358444
Epoch 51 | Batch 40/100 | Loss 0.378712
Epoch 51 | Batch 50/100 | Loss 0.348862
Epoch 51 | Batch 60/100 | Loss 0.395987
Epoch 51 | Batch 70/100 | Loss 0.372687
Epoch 51 | Batch 80/100 | Loss 0.347803
Epoch 51 | Batch 90/100 | Loss 0.344023
100 Test Acc = 79.99% +- 2.55%
Epoch 51: 79.99
Epoch 52 | Batch 0/100 | Loss 0.459355
Epoch 52 | Batch 10/100 | Loss 0.289812
Epoch 52 | Batch 20/100 | Loss 0.291571
Epoch 52 | Batch 30/100 | Loss 0.286055
Epoch 52 | Batch 40/100 | Loss 0.278483
Epoch 52 | Batch 50/100 | Loss 0.276068
Epoch 52 | Batch 60/100 | Loss 0.297945
Epoch 52 | Batch 70/100 | Loss 0.331354
Epoch 52 | Batch 80/100 | Loss 0.326784
Epoch 52 | Batch 90/100 | Loss 0.315998
100 Test Acc = 81.07% +- 2.16%
Epoch 52: 81.07
Epoch 53 | Batch 0/100 | Loss 0.412538
Epoch 53 | Batch 10/100 | Loss 0.349575
Epoch 53 | Batch 20/100 | Loss 0.418949
Epoch 53 | Batch 30/100 | Loss 0.343219
Epoch 53 | Batch 40/100 | Loss 0.330313
Epoch 53 | Batch 50/100 | Loss 0.332397
Epoch 53 | Batch 60/100 | Loss 0.328903
Epoch 53 | Batch 70/100 | Loss 0.324862
Epoch 53 | Batch 80/100 | Loss 0.315524
Epoch 53 | Batch 90/100 | Loss 0.314635
100 Test Acc = 82.37% +- 2.40%
Epoch 53: 82.37
Epoch 54 | Batch 0/100 | Loss 0.651937
Epoch 54 | Batch 10/100 | Loss 0.417470
Epoch 54 | Batch 20/100 | Loss 0.355717
Epoch 54 | Batch 30/100 | Loss 0.353746
Epoch 54 | Batch 40/100 | Loss 0.394664
Epoch 54 | Batch 50/100 | Loss 0.386707
Epoch 54 | Batch 60/100 | Loss 0.384424
Epoch 54 | Batch 70/100 | Loss 0.406971
Epoch 54 | Batch 80/100 | Loss 0.383746
Epoch 54 | Batch 90/100 | Loss 0.385230
100 Test Acc = 82.57% +- 2.18%
Epoch 54: 82.57
Epoch 55 | Batch 0/100 | Loss 0.235416
Epoch 55 | Batch 10/100 | Loss 0.419439
Epoch 55 | Batch 20/100 | Loss 0.384521
Epoch 55 | Batch 30/100 | Loss 0.361915
Epoch 55 | Batch 40/100 | Loss 0.346841
Epoch 55 | Batch 50/100 | Loss 0.335558
Epoch 55 | Batch 60/100 | Loss 0.323437
Epoch 55 | Batch 70/100 | Loss 0.349154
Epoch 55 | Batch 80/100 | Loss 0.342544
Epoch 55 | Batch 90/100 | Loss 0.365914
100 Test Acc = 80.29% +- 2.31%
Epoch 55: 80.29
Epoch 56 | Batch 0/100 | Loss 0.124614
Epoch 56 | Batch 10/100 | Loss 0.301621
Epoch 56 | Batch 20/100 | Loss 0.231720
Epoch 56 | Batch 30/100 | Loss 0.317631
Epoch 56 | Batch 40/100 | Loss 0.289425
Epoch 56 | Batch 50/100 | Loss 0.280213
Epoch 56 | Batch 60/100 | Loss 0.313010
Epoch 56 | Batch 70/100 | Loss 0.312739
Epoch 56 | Batch 80/100 | Loss 0.310816
Epoch 56 | Batch 90/100 | Loss 0.308715
100 Test Acc = 81.48% +- 2.10%
Epoch 56: 81.48
Epoch 57 | Batch 0/100 | Loss 0.396149
Epoch 57 | Batch 10/100 | Loss 0.302102
Epoch 57 | Batch 20/100 | Loss 0.290428
Epoch 57 | Batch 30/100 | Loss 0.266674
Epoch 57 | Batch 40/100 | Loss 0.289192
Epoch 57 | Batch 50/100 | Loss 0.303462
Epoch 57 | Batch 60/100 | Loss 0.312124
Epoch 57 | Batch 70/100 | Loss 0.315893
Epoch 57 | Batch 80/100 | Loss 0.317854
Epoch 57 | Batch 90/100 | Loss 0.312145
100 Test Acc = 80.39% +- 2.09%
Epoch 57: 80.39
Epoch 58 | Batch 0/100 | Loss 0.458130
Epoch 58 | Batch 10/100 | Loss 0.262005
Epoch 58 | Batch 20/100 | Loss 0.313801
Epoch 58 | Batch 30/100 | Loss 0.322519
Epoch 58 | Batch 40/100 | Loss 0.329445
Epoch 58 | Batch 50/100 | Loss 0.331483
Epoch 58 | Batch 60/100 | Loss 0.300673
Epoch 58 | Batch 70/100 | Loss 0.284777
Epoch 58 | Batch 80/100 | Loss 0.281632
Epoch 58 | Batch 90/100 | Loss 0.279786
100 Test Acc = 80.55% +- 2.30%
Epoch 58: 80.55
Epoch 59 | Batch 0/100 | Loss 0.040909
Epoch 59 | Batch 10/100 | Loss 0.193131
Epoch 59 | Batch 20/100 | Loss 0.229953
Epoch 59 | Batch 30/100 | Loss 0.240324
Epoch 59 | Batch 40/100 | Loss 0.304051
Epoch 59 | Batch 50/100 | Loss 0.282189
Epoch 59 | Batch 60/100 | Loss 0.280526
Epoch 59 | Batch 70/100 | Loss 0.275772
Epoch 59 | Batch 80/100 | Loss 0.276567
Epoch 59 | Batch 90/100 | Loss 0.299175
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
100 Test Acc = 82.24% +- 2.40%
Epoch 59: 82.24
Checkpoint directory: checkpoints/method_protonet_dataset_tabula_muris_n_shot_1/tabula_muris/protonet_FCNet
Using checkpoint dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_1/tabula_muris/protonet_FCNet/20231209_053605
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Test Acc = 95.06% +- 0.58%
Using checkpoint dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_1/tabula_muris/protonet_FCNet/20231209_053605
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Test Acc = 80.47% +- 0.99%
Using checkpoint dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_1/tabula_muris/protonet_FCNet/20231209_053605
600 Test Acc = 81.89% +- 0.94%
Results logged to ./checkpoints/method_protonet_dataset_tabula_muris_n_shot_1/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 95.06444444444445 | 7.310185351722843  |
|  val  | 80.47333333333333 | 12.352523808697738 |
|  test |  81.8911111111111 | 11.734848176623125 |
+-------+-------------------+--------------------+
