/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:39:56,800][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.721105 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:41:42,725][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.635162 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 9.494859
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 15.423844
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 14.981240
InnerLR 0.998501
FineTuningLR 0.002499
Epoch 0 | Batch 30/100 | Loss 14.575001
InnerLR 0.997901
FineTuningLR 0.003099
Epoch 0 | Batch 40/100 | Loss 13.914375
InnerLR 0.997002
FineTuningLR 0.003998
Epoch 0 | Batch 50/100 | Loss 13.667613
InnerLR 0.996402
FineTuningLR 0.004598
Epoch 0 | Batch 60/100 | Loss 13.452808
InnerLR 0.995501
FineTuningLR 0.005499
Epoch 0 | Batch 70/100 | Loss 13.548573
InnerLR 0.994901
FineTuningLR 0.006099
Epoch 0 | Batch 80/100 | Loss 13.362162
InnerLR 0.994001
FineTuningLR 0.006999
Epoch 0 | Batch 90/100 | Loss 13.415599
InnerLR 0.993401
FineTuningLR 0.007599
100 Accuracy = 34.68% +- 2.20%
Epoch 0: 34.68
best model! save...
Epoch 1 | Batch 0/100 | Loss 12.804939
InnerLR 0.992500
FineTuningLR 0.008500
Epoch 1 | Batch 10/100 | Loss 14.407908
InnerLR 0.991901
FineTuningLR 0.009100
Epoch 1 | Batch 20/100 | Loss 14.457526
InnerLR 0.991002
FineTuningLR 0.009998
Epoch 1 | Batch 30/100 | Loss 14.026440
InnerLR 0.990402
FineTuningLR 0.010598
Epoch 1 | Batch 40/100 | Loss 13.856251
InnerLR 0.989501
FineTuningLR 0.011499
Epoch 1 | Batch 50/100 | Loss 13.992208
InnerLR 0.988901
FineTuningLR 0.012099
Epoch 1 | Batch 60/100 | Loss 13.714146
InnerLR 0.988003
FineTuningLR 0.012998
Epoch 1 | Batch 70/100 | Loss 13.696926
InnerLR 0.987406
FineTuningLR 0.013594
Epoch 1 | Batch 80/100 | Loss 13.473434
InnerLR 0.986511
FineTuningLR 0.014489
Epoch 1 | Batch 90/100 | Loss 13.302005
InnerLR 0.985914
FineTuningLR 0.015086
100 Accuracy = 35.65% +- 2.14%
Epoch 1: 35.65
best model! save...
Epoch 2 | Batch 0/100 | Loss 12.171480
InnerLR 0.985018
FineTuningLR 0.015983
Epoch 2 | Batch 10/100 | Loss 13.118218
InnerLR 0.984419
FineTuningLR 0.016582
Epoch 2 | Batch 20/100 | Loss 13.382329
InnerLR 0.983517
FineTuningLR 0.017483
Epoch 2 | Batch 30/100 | Loss 13.048163
InnerLR 0.982915
FineTuningLR 0.018086
Epoch 2 | Batch 40/100 | Loss 13.123196
InnerLR 0.982011
FineTuningLR 0.018989
Epoch 2 | Batch 50/100 | Loss 12.675426
InnerLR 0.981408
FineTuningLR 0.019593
Epoch 2 | Batch 60/100 | Loss 12.481569
InnerLR 0.980502
FineTuningLR 0.020499
Epoch 2 | Batch 70/100 | Loss 12.625339
InnerLR 0.979899
FineTuningLR 0.021102
Epoch 2 | Batch 80/100 | Loss 12.715063
InnerLR 0.979108
FineTuningLR 0.022003
Epoch 2 | Batch 90/100 | Loss 12.645354
InnerLR 0.978595
FineTuningLR 0.022607
100 Accuracy = 35.95% +- 2.24%
Epoch 2: 35.95
best model! save...
Epoch 3 | Batch 0/100 | Loss 12.550820
InnerLR 0.977791
FineTuningLR 0.023514
Epoch 3 | Batch 10/100 | Loss 12.615306
InnerLR 0.977237
FineTuningLR 0.024121
Epoch 3 | Batch 20/100 | Loss 12.910941
InnerLR 0.976391
FineTuningLR 0.025028
Epoch 3 | Batch 30/100 | Loss 12.325636
InnerLR 0.975819
FineTuningLR 0.025632
Epoch 3 | Batch 40/100 | Loss 12.623819
InnerLR 0.974946
FineTuningLR 0.026541
Epoch 3 | Batch 50/100 | Loss 12.536704
InnerLR 0.974361
FineTuningLR 0.027144
Epoch 3 | Batch 60/100 | Loss 12.455786
InnerLR 0.973475
FineTuningLR 0.028052
Epoch 3 | Batch 70/100 | Loss 12.330881
InnerLR 0.972880
FineTuningLR 0.028657
Epoch 3 | Batch 80/100 | Loss 12.313424
InnerLR 0.971981
FineTuningLR 0.029568
Epoch 3 | Batch 90/100 | Loss 12.158423
InnerLR 0.971381
FineTuningLR 0.030175
100 Accuracy = 35.44% +- 1.99%
Epoch 3: 35.44
Epoch 4 | Batch 0/100 | Loss 15.773853
InnerLR 0.970475
FineTuningLR 0.031088
Epoch 4 | Batch 10/100 | Loss 10.953407
InnerLR 0.969873
FineTuningLR 0.031694
Epoch 4 | Batch 20/100 | Loss 10.900299
InnerLR 0.968964
FineTuningLR 0.032608
Epoch 4 | Batch 30/100 | Loss 11.129220
InnerLR 0.968360
FineTuningLR 0.033214
Epoch 4 | Batch 40/100 | Loss 11.043941
InnerLR 0.967450
FineTuningLR 0.034126
Epoch 4 | Batch 50/100 | Loss 11.155583
InnerLR 0.966838
FineTuningLR 0.034740
Epoch 4 | Batch 60/100 | Loss 11.312464
InnerLR 0.966082
FineTuningLR 0.035654
Epoch 4 | Batch 70/100 | Loss 11.250414
InnerLR 0.965556
FineTuningLR 0.036262
Epoch 4 | Batch 80/100 | Loss 11.242011
InnerLR 0.964740
FineTuningLR 0.037172
Epoch 4 | Batch 90/100 | Loss 11.268230
InnerLR 0.964182
FineTuningLR 0.037778
100 Accuracy = 36.05% +- 1.93%
Epoch 4: 36.05
best model! save...
Epoch 5 | Batch 0/100 | Loss 17.338688
InnerLR 0.963331
FineTuningLR 0.038684
Epoch 5 | Batch 10/100 | Loss 11.291538
InnerLR 0.962754
FineTuningLR 0.039289
Epoch 5 | Batch 20/100 | Loss 11.191622
InnerLR 0.961874
FineTuningLR 0.040202
Epoch 5 | Batch 30/100 | Loss 10.783043
InnerLR 0.961282
FineTuningLR 0.040811
Epoch 5 | Batch 40/100 | Loss 11.055751
InnerLR 0.960389
FineTuningLR 0.041723
Epoch 5 | Batch 50/100 | Loss 11.171192
InnerLR 0.959793
FineTuningLR 0.042329
Epoch 5 | Batch 60/100 | Loss 10.919726
InnerLR 0.958896
FineTuningLR 0.043238
Epoch 5 | Batch 70/100 | Loss 10.941326
InnerLR 0.958297
FineTuningLR 0.043842
Epoch 5 | Batch 80/100 | Loss 10.768081
InnerLR 0.957396
FineTuningLR 0.044750
Epoch 5 | Batch 90/100 | Loss 10.730738
InnerLR 0.956796
FineTuningLR 0.045353
100 Accuracy = 36.40% +- 1.90%
Epoch 5: 36.40
best model! save...
Epoch 6 | Batch 0/100 | Loss 12.374433
InnerLR 0.955893
FineTuningLR 0.046260
Epoch 6 | Batch 10/100 | Loss 12.033350
InnerLR 0.955291
FineTuningLR 0.046864
Epoch 6 | Batch 20/100 | Loss 11.191934
InnerLR 0.954385
FineTuningLR 0.047772
Epoch 6 | Batch 30/100 | Loss 11.074731
InnerLR 0.953781
FineTuningLR 0.048378
Epoch 6 | Batch 40/100 | Loss 11.014338
InnerLR 0.952872
FineTuningLR 0.049288
Epoch 6 | Batch 50/100 | Loss 10.748917
InnerLR 0.952265
FineTuningLR 0.049896
Epoch 6 | Batch 60/100 | Loss 10.789518
InnerLR 0.951355
FineTuningLR 0.050807
Epoch 6 | Batch 70/100 | Loss 10.835189
InnerLR 0.950749
FineTuningLR 0.051413
Epoch 6 | Batch 80/100 | Loss 10.929610
InnerLR 0.949835
FineTuningLR 0.052327
Epoch 6 | Batch 90/100 | Loss 11.174214
InnerLR 0.949230
FineTuningLR 0.052933
100 Accuracy = 37.60% +- 2.24%
Epoch 6: 37.60
best model! save...
Epoch 7 | Batch 0/100 | Loss 14.922478
InnerLR 0.948320
FineTuningLR 0.053843
Epoch 7 | Batch 10/100 | Loss 10.540236
InnerLR 0.947713
FineTuningLR 0.054450
Epoch 7 | Batch 20/100 | Loss 11.028523
InnerLR 0.946798
FineTuningLR 0.055365
Epoch 7 | Batch 30/100 | Loss 10.995576
InnerLR 0.946190
FineTuningLR 0.055973
Epoch 7 | Batch 40/100 | Loss 10.997024
InnerLR 0.945278
FineTuningLR 0.056886
Epoch 7 | Batch 50/100 | Loss 10.968442
InnerLR 0.944667
FineTuningLR 0.057496
Epoch 7 | Batch 60/100 | Loss 11.140655
InnerLR 0.943752
FineTuningLR 0.058411
Epoch 7 | Batch 70/100 | Loss 11.198271
InnerLR 0.943142
FineTuningLR 0.059022
Epoch 7 | Batch 80/100 | Loss 11.118511
InnerLR 0.942223
FineTuningLR 0.059941
Epoch 7 | Batch 90/100 | Loss 10.872162
InnerLR 0.941669
FineTuningLR 0.060553
100 Accuracy = 36.17% +- 2.26%
Epoch 7: 36.17
Epoch 8 | Batch 0/100 | Loss 11.331782
InnerLR 0.940893
FineTuningLR 0.061469
Epoch 8 | Batch 10/100 | Loss 10.973991
InnerLR 0.940355
FineTuningLR 0.062080
Epoch 8 | Batch 20/100 | Loss 10.716723
InnerLR 0.939524
FineTuningLR 0.062994
Epoch 8 | Batch 30/100 | Loss 10.389428
InnerLR 0.938957
FineTuningLR 0.063604
Epoch 8 | Batch 40/100 | Loss 10.650286
InnerLR 0.938090
FineTuningLR 0.064520
Epoch 8 | Batch 50/100 | Loss 10.616090
InnerLR 0.937506
FineTuningLR 0.065129
Epoch 8 | Batch 60/100 | Loss 10.611663
InnerLR 0.936623
FineTuningLR 0.066041
Epoch 8 | Batch 70/100 | Loss 10.516779
InnerLR 0.936029
FineTuningLR 0.066650
Epoch 8 | Batch 80/100 | Loss 10.460704
InnerLR 0.935129
FineTuningLR 0.067567
Epoch 8 | Batch 90/100 | Loss 10.471140
InnerLR 0.934527
FineTuningLR 0.068177
100 Accuracy = 37.01% +- 1.91%
Epoch 8: 37.01
Epoch 9 | Batch 0/100 | Loss 11.634477
InnerLR 0.933624
FineTuningLR 0.069091
Epoch 9 | Batch 10/100 | Loss 10.332566
InnerLR 0.933020
FineTuningLR 0.069700
Epoch 9 | Batch 20/100 | Loss 10.818431
InnerLR 0.932114
FineTuningLR 0.070611
Epoch 9 | Batch 30/100 | Loss 10.813683
InnerLR 0.931507
FineTuningLR 0.071161
Epoch 9 | Batch 40/100 | Loss 10.641501
InnerLR 0.930600
FineTuningLR 0.071924
Epoch 9 | Batch 50/100 | Loss 10.401612
InnerLR 0.929995
FineTuningLR 0.072455
Epoch 9 | Batch 60/100 | Loss 10.396371
InnerLR 0.929091
FineTuningLR 0.073274
Epoch 9 | Batch 70/100 | Loss 10.251906
InnerLR 0.928487
FineTuningLR 0.073834
Epoch 9 | Batch 80/100 | Loss 10.274998
InnerLR 0.927575
FineTuningLR 0.074695
Epoch 9 | Batch 90/100 | Loss 10.366205
InnerLR 0.926970
FineTuningLR 0.075275
100 Accuracy = 34.52% +- 2.22%
Epoch 9: 34.52
Epoch 10 | Batch 0/100 | Loss 9.846796
InnerLR 0.926060
FineTuningLR 0.076155
Epoch 10 | Batch 10/100 | Loss 10.870688
InnerLR 0.925456
FineTuningLR 0.076744
Epoch 10 | Batch 20/100 | Loss 10.177834
InnerLR 0.924551
FineTuningLR 0.077631
Epoch 10 | Batch 30/100 | Loss 9.826610
InnerLR 0.923947
FineTuningLR 0.078226
Epoch 10 | Batch 40/100 | Loss 9.964367
InnerLR 0.923040
FineTuningLR 0.079123
Epoch 10 | Batch 50/100 | Loss 9.971002
InnerLR 0.922434
FineTuningLR 0.079723
Epoch 10 | Batch 60/100 | Loss 9.889975
InnerLR 0.921523
FineTuningLR 0.080629
Epoch 10 | Batch 70/100 | Loss 10.091761
InnerLR 0.920917
FineTuningLR 0.081232
Epoch 10 | Batch 80/100 | Loss 10.053484
InnerLR 0.920008
FineTuningLR 0.082137
Epoch 10 | Batch 90/100 | Loss 9.947421
InnerLR 0.919400
FineTuningLR 0.082743
100 Accuracy = 35.11% +- 2.03%
Epoch 10: 35.11
Epoch 11 | Batch 0/100 | Loss 10.301400
InnerLR 0.918491
FineTuningLR 0.083650
Epoch 11 | Batch 10/100 | Loss 11.330631
InnerLR 0.917886
FineTuningLR 0.084142
Epoch 11 | Batch 20/100 | Loss 10.011221
InnerLR 0.916977
FineTuningLR 0.084922
Epoch 11 | Batch 30/100 | Loss 9.874333
InnerLR 0.916369
FineTuningLR 0.085463
Epoch 11 | Batch 40/100 | Loss 9.494522
InnerLR 0.915461
FineTuningLR 0.086295
Epoch 11 | Batch 50/100 | Loss 9.441553
InnerLR 0.914858
FineTuningLR 0.086859
Epoch 11 | Batch 60/100 | Loss 9.692275
InnerLR 0.913952
FineTuningLR 0.087720
Epoch 11 | Batch 70/100 | Loss 9.653944
InnerLR 0.913348
FineTuningLR 0.088301
Epoch 11 | Batch 80/100 | Loss 9.718075
InnerLR 0.912437
FineTuningLR 0.089124
Epoch 11 | Batch 90/100 | Loss 9.766834
InnerLR 0.911833
FineTuningLR 0.089611
100 Accuracy = 38.37% +- 2.15%
Epoch 11: 38.37
best model! save...
Epoch 12 | Batch 0/100 | Loss 8.308035
InnerLR 0.910920
FineTuningLR 0.090389
Epoch 12 | Batch 10/100 | Loss 11.790316
InnerLR 0.910312
FineTuningLR 0.090928
Epoch 12 | Batch 20/100 | Loss 10.969519
InnerLR 0.909400
FineTuningLR 0.091761
Epoch 12 | Batch 30/100 | Loss 10.325686
InnerLR 0.908791
FineTuningLR 0.092329
Epoch 12 | Batch 40/100 | Loss 9.963717
InnerLR 0.907880
FineTuningLR 0.093192
Epoch 12 | Batch 50/100 | Loss 9.905851
InnerLR 0.907269
FineTuningLR 0.093780
Epoch 12 | Batch 60/100 | Loss 9.936238
InnerLR 0.906349
FineTuningLR 0.094671
Epoch 12 | Batch 70/100 | Loss 9.754762
InnerLR 0.905740
FineTuningLR 0.095266
Epoch 12 | Batch 80/100 | Loss 9.746456
InnerLR 0.904831
FineTuningLR 0.096159
Epoch 12 | Batch 90/100 | Loss 9.853879
InnerLR 0.904227
FineTuningLR 0.096694
100 Accuracy = 37.12% +- 2.14%
Epoch 12: 37.12
Epoch 13 | Batch 0/100 | Loss 11.942495
InnerLR 0.903325
FineTuningLR 0.097107
Epoch 13 | Batch 10/100 | Loss 8.925197
InnerLR 0.902723
FineTuningLR 0.097354
Epoch 13 | Batch 20/100 | Loss 9.210720
InnerLR 0.901817
FineTuningLR 0.097849
Epoch 13 | Batch 30/100 | Loss 9.404014
InnerLR 0.901214
FineTuningLR 0.098242
Epoch 13 | Batch 40/100 | Loss 9.634813
InnerLR 0.900302
FineTuningLR 0.098792
Epoch 13 | Batch 50/100 | Loss 9.588340
InnerLR 0.899695
FineTuningLR 0.099180
Epoch 13 | Batch 60/100 | Loss 9.698270
InnerLR 0.898784
FineTuningLR 0.099837
Epoch 13 | Batch 70/100 | Loss 9.764026
InnerLR 0.898175
FineTuningLR 0.100316
Epoch 13 | Batch 80/100 | Loss 9.587180
InnerLR 0.897256
FineTuningLR 0.100912
Epoch 13 | Batch 90/100 | Loss 9.582419
InnerLR 0.896645
FineTuningLR 0.101358
100 Accuracy = 38.51% +- 2.24%
Epoch 13: 38.51
best model! save...
Epoch 14 | Batch 0/100 | Loss 8.294470
InnerLR 0.895725
FineTuningLR 0.101916
Epoch 14 | Batch 10/100 | Loss 9.612435
InnerLR 0.895112
FineTuningLR 0.102231
Epoch 14 | Batch 20/100 | Loss 10.459998
InnerLR 0.894198
FineTuningLR 0.102801
Epoch 14 | Batch 30/100 | Loss 10.617450
InnerLR 0.893592
FineTuningLR 0.103231
Epoch 14 | Batch 40/100 | Loss 10.161539
InnerLR 0.892685
FineTuningLR 0.103766
Epoch 14 | Batch 50/100 | Loss 10.011664
InnerLR 0.892082
FineTuningLR 0.104179
Epoch 14 | Batch 60/100 | Loss 9.982519
InnerLR 0.891178
FineTuningLR 0.104802
Epoch 14 | Batch 70/100 | Loss 9.881191
InnerLR 0.890573
FineTuningLR 0.105189
Epoch 14 | Batch 80/100 | Loss 9.795698
InnerLR 0.889665
FineTuningLR 0.105846
Epoch 14 | Batch 90/100 | Loss 9.689658
InnerLR 0.889060
FineTuningLR 0.106323
100 Accuracy = 37.83% +- 2.02%
Epoch 14: 37.83
Epoch 15 | Batch 0/100 | Loss 11.250253
InnerLR 0.888155
FineTuningLR 0.107023
Epoch 15 | Batch 10/100 | Loss 8.046159
InnerLR 0.887551
FineTuningLR 0.107387
Epoch 15 | Batch 20/100 | Loss 8.691858
InnerLR 0.886644
FineTuningLR 0.107937
Epoch 15 | Batch 30/100 | Loss 9.163893
InnerLR 0.886037
FineTuningLR 0.108361
Epoch 15 | Batch 40/100 | Loss 9.320521
InnerLR 0.885128
FineTuningLR 0.109058
Epoch 15 | Batch 50/100 | Loss 9.269735
InnerLR 0.884523
FineTuningLR 0.109555
Epoch 15 | Batch 60/100 | Loss 9.282567
InnerLR 0.883618
FineTuningLR 0.110336
Epoch 15 | Batch 70/100 | Loss 9.223689
InnerLR 0.883017
FineTuningLR 0.110761
Epoch 15 | Batch 80/100 | Loss 9.207190
InnerLR 0.882113
FineTuningLR 0.111462
Epoch 15 | Batch 90/100 | Loss 9.261389
InnerLR 0.881507
FineTuningLR 0.111847
100 Accuracy = 38.08% +- 2.28%
Epoch 15: 38.08
Epoch 16 | Batch 0/100 | Loss 8.188249
InnerLR 0.880599
FineTuningLR 0.112500
Epoch 16 | Batch 10/100 | Loss 10.252903
InnerLR 0.879993
FineTuningLR 0.112860
Epoch 16 | Batch 20/100 | Loss 9.864182
InnerLR 0.879085
FineTuningLR 0.113483
Epoch 16 | Batch 30/100 | Loss 9.647813
InnerLR 0.878476
FineTuningLR 0.113947
Epoch 16 | Batch 40/100 | Loss 9.792838
InnerLR 0.877563
FineTuningLR 0.114692
Epoch 16 | Batch 50/100 | Loss 9.636537
InnerLR 0.876956
FineTuningLR 0.115099
Epoch 16 | Batch 60/100 | Loss 9.604579
InnerLR 0.876043
FineTuningLR 0.115780
Epoch 16 | Batch 70/100 | Loss 9.446627
InnerLR 0.875436
FineTuningLR 0.116269
Epoch 16 | Batch 80/100 | Loss 9.397220
InnerLR 0.874527
FineTuningLR 0.117042
Epoch 16 | Batch 90/100 | Loss 9.549456
InnerLR 0.873921
FineTuningLR 0.117577
100 Accuracy = 38.03% +- 2.00%
Epoch 16: 38.03
Epoch 17 | Batch 0/100 | Loss 12.587039
InnerLR 0.873009
FineTuningLR 0.118409
Epoch 17 | Batch 10/100 | Loss 8.638713
InnerLR 0.872395
FineTuningLR 0.118982
Epoch 17 | Batch 20/100 | Loss 9.014472
InnerLR 0.871472
FineTuningLR 0.119743
Epoch 17 | Batch 30/100 | Loss 8.836909
InnerLR 0.870854
FineTuningLR 0.120243
Epoch 17 | Batch 40/100 | Loss 8.964640
InnerLR 0.869931
FineTuningLR 0.121031
Epoch 17 | Batch 50/100 | Loss 9.069601
InnerLR 0.869317
FineTuningLR 0.121512
Epoch 17 | Batch 60/100 | Loss 8.970067
InnerLR 0.868397
FineTuningLR 0.122036
Epoch 17 | Batch 70/100 | Loss 8.898312
InnerLR 0.867786
FineTuningLR 0.122444
Epoch 17 | Batch 80/100 | Loss 8.901489
InnerLR 0.866871
FineTuningLR 0.123125
Epoch 17 | Batch 90/100 | Loss 8.933732
InnerLR 0.866264
FineTuningLR 0.123613
100 Accuracy = 39.49% +- 2.26%
Epoch 17: 39.49
best model! save...
Epoch 18 | Batch 0/100 | Loss 7.015339
InnerLR 0.865346
FineTuningLR 0.124332
Epoch 18 | Batch 10/100 | Loss 8.613253
InnerLR 0.864730
FineTuningLR 0.124774
Epoch 18 | Batch 20/100 | Loss 8.720752
InnerLR 0.863809
FineTuningLR 0.125435
Epoch 18 | Batch 30/100 | Loss 8.278395
InnerLR 0.863196
FineTuningLR 0.125842
Epoch 18 | Batch 40/100 | Loss 8.293305
InnerLR 0.862278
FineTuningLR 0.126523
Epoch 18 | Batch 50/100 | Loss 8.291882
InnerLR 0.861669
FineTuningLR 0.127010
Epoch 18 | Batch 60/100 | Loss 8.425176
InnerLR 0.860759
FineTuningLR 0.127780
Epoch 18 | Batch 70/100 | Loss 8.658814
InnerLR 0.860152
FineTuningLR 0.128139
Epoch 18 | Batch 80/100 | Loss 8.784015
InnerLR 0.859246
FineTuningLR 0.128570
Epoch 18 | Batch 90/100 | Loss 8.875594
InnerLR 0.858645
FineTuningLR 0.128894
100 Accuracy = 38.63% +- 2.27%
Epoch 18: 38.63
Epoch 19 | Batch 0/100 | Loss 5.538092
InnerLR 0.857747
FineTuningLR 0.129473
Epoch 19 | Batch 10/100 | Loss 8.339620
InnerLR 0.857148
FineTuningLR 0.129909
Epoch 19 | Batch 20/100 | Loss 8.695161
InnerLR 0.856245
FineTuningLR 0.130444
Epoch 19 | Batch 30/100 | Loss 8.810274
InnerLR 0.855641
FineTuningLR 0.130751
Epoch 19 | Batch 40/100 | Loss 8.848833
InnerLR 0.854738
FineTuningLR 0.131247
Epoch 19 | Batch 50/100 | Loss 8.985135
InnerLR 0.854135
FineTuningLR 0.131569
Epoch 19 | Batch 60/100 | Loss 9.104853
InnerLR 0.853231
FineTuningLR 0.132147
Epoch 19 | Batch 70/100 | Loss 9.097679
InnerLR 0.852629
FineTuningLR 0.132583
Epoch 19 | Batch 80/100 | Loss 9.124999
InnerLR 0.851727
FineTuningLR 0.133179
Epoch 19 | Batch 90/100 | Loss 8.956738
InnerLR 0.851126
FineTuningLR 0.133591
100 Accuracy = 38.80% +- 2.04%
Epoch 19: 38.80
Epoch 20 | Batch 0/100 | Loss 9.383261
InnerLR 0.850216
FineTuningLR 0.134283
Epoch 20 | Batch 10/100 | Loss 8.648981
InnerLR 0.849610
FineTuningLR 0.134718
Epoch 20 | Batch 20/100 | Loss 8.045771
InnerLR 0.848704
FineTuningLR 0.135177
Epoch 20 | Batch 30/100 | Loss 8.526671
InnerLR 0.848097
FineTuningLR 0.135448
Epoch 20 | Batch 40/100 | Loss 8.608693
InnerLR 0.847187
FineTuningLR 0.135802
Epoch 20 | Batch 50/100 | Loss 8.521360
InnerLR 0.846585
FineTuningLR 0.136007
Epoch 20 | Batch 60/100 | Loss 8.387089
InnerLR 0.845680
FineTuningLR 0.136394
Epoch 20 | Batch 70/100 | Loss 8.373346
InnerLR 0.845078
FineTuningLR 0.136661
Epoch 20 | Batch 80/100 | Loss 8.400167
InnerLR 0.844174
FineTuningLR 0.137117
Epoch 20 | Batch 90/100 | Loss 8.452236
InnerLR 0.843572
FineTuningLR 0.137419
100 Accuracy = 36.91% +- 2.14%
Epoch 20: 36.91
Epoch 21 | Batch 0/100 | Loss 10.156465
InnerLR 0.842669
FineTuningLR 0.137975
Epoch 21 | Batch 10/100 | Loss 9.036712
InnerLR 0.842067
FineTuningLR 0.138399
Epoch 21 | Batch 20/100 | Loss 8.501133
InnerLR 0.841162
FineTuningLR 0.138931
Epoch 21 | Batch 30/100 | Loss 8.770490
InnerLR 0.840555
FineTuningLR 0.139347
Epoch 21 | Batch 40/100 | Loss 8.744173
InnerLR 0.839644
FineTuningLR 0.140037
Epoch 21 | Batch 50/100 | Loss 8.761773
InnerLR 0.839040
FineTuningLR 0.140358
Epoch 21 | Batch 60/100 | Loss 8.816839
InnerLR 0.838133
FineTuningLR 0.140860
Epoch 21 | Batch 70/100 | Loss 8.818601
InnerLR 0.837525
FineTuningLR 0.141199
Epoch 21 | Batch 80/100 | Loss 8.712485
InnerLR 0.836610
FineTuningLR 0.141437
Epoch 21 | Batch 90/100 | Loss 8.770946
InnerLR 0.836004
FineTuningLR 0.141665
100 Accuracy = 37.17% +- 2.06%
Epoch 21: 37.17
Epoch 22 | Batch 0/100 | Loss 10.131676
InnerLR 0.835094
FineTuningLR 0.142137
Epoch 22 | Batch 10/100 | Loss 8.894423
InnerLR 0.834487
FineTuningLR 0.142407
Epoch 22 | Batch 20/100 | Loss 8.828208
InnerLR 0.833575
FineTuningLR 0.142871
Epoch 22 | Batch 30/100 | Loss 8.617949
InnerLR 0.832968
FineTuningLR 0.143063
Epoch 22 | Batch 40/100 | Loss 8.586212
InnerLR 0.832053
FineTuningLR 0.143330
Epoch 22 | Batch 50/100 | Loss 8.386926
InnerLR 0.831438
FineTuningLR 0.143614
Epoch 22 | Batch 60/100 | Loss 8.487263
InnerLR 0.830514
FineTuningLR 0.144040
Epoch 22 | Batch 70/100 | Loss 8.328085
InnerLR 0.829894
FineTuningLR 0.144370
Epoch 22 | Batch 80/100 | Loss 8.303395
InnerLR 0.828963
FineTuningLR 0.144967
Epoch 22 | Batch 90/100 | Loss 8.339205
InnerLR 0.828346
FineTuningLR 0.145355
100 Accuracy = 37.75% +- 2.17%
Epoch 22: 37.75
Epoch 23 | Batch 0/100 | Loss 10.880188
InnerLR 0.827428
FineTuningLR 0.145931
Epoch 23 | Batch 10/100 | Loss 7.885927
InnerLR 0.826814
FineTuningLR 0.146278
Epoch 23 | Batch 20/100 | Loss 8.261458
InnerLR 0.825895
FineTuningLR 0.146888
Epoch 23 | Batch 30/100 | Loss 8.275896
InnerLR 0.825286
FineTuningLR 0.147279
Epoch 23 | Batch 40/100 | Loss 8.323561
InnerLR 0.824371
FineTuningLR 0.147863
Epoch 23 | Batch 50/100 | Loss 8.344135
InnerLR 0.823764
FineTuningLR 0.148302
Epoch 23 | Batch 60/100 | Loss 8.170770
InnerLR 0.822856
FineTuningLR 0.149015
Epoch 23 | Batch 70/100 | Loss 8.372334
InnerLR 0.822246
FineTuningLR 0.149402
Epoch 23 | Batch 80/100 | Loss 8.330440
InnerLR 0.821330
FineTuningLR 0.149717
Epoch 23 | Batch 90/100 | Loss 8.386847
InnerLR 0.820716
FineTuningLR 0.149855
100 Accuracy = 37.11% +- 2.21%
Epoch 23: 37.11
Epoch 24 | Batch 0/100 | Loss 7.771048
InnerLR 0.819795
FineTuningLR 0.150143
Epoch 24 | Batch 10/100 | Loss 9.075935
InnerLR 0.819185
FineTuningLR 0.150429
Epoch 24 | Batch 20/100 | Loss 8.665144
InnerLR 0.818271
FineTuningLR 0.150803
Epoch 24 | Batch 30/100 | Loss 8.584507
InnerLR 0.817661
FineTuningLR 0.151076
Epoch 24 | Batch 40/100 | Loss 8.728402
InnerLR 0.816741
FineTuningLR 0.151527
Epoch 24 | Batch 50/100 | Loss 8.798995
InnerLR 0.816131
FineTuningLR 0.151899
Epoch 24 | Batch 60/100 | Loss 8.640481
InnerLR 0.815222
FineTuningLR 0.152419
Epoch 24 | Batch 70/100 | Loss 8.603908
InnerLR 0.814619
FineTuningLR 0.152722
Epoch 24 | Batch 80/100 | Loss 8.624349
InnerLR 0.813715
FineTuningLR 0.153219
Epoch 24 | Batch 90/100 | Loss 8.622927
InnerLR 0.813115
FineTuningLR 0.153482
100 Accuracy = 37.77% +- 2.11%
Epoch 24: 37.77
Epoch 25 | Batch 0/100 | Loss 7.198995
InnerLR 0.812216
FineTuningLR 0.153579
Epoch 25 | Batch 10/100 | Loss 8.231885
InnerLR 0.811616
FineTuningLR 0.153602
Epoch 25 | Batch 20/100 | Loss 7.908547
InnerLR 0.810712
FineTuningLR 0.153416
Epoch 25 | Batch 30/100 | Loss 8.166379
InnerLR 0.810108
FineTuningLR 0.153355
Epoch 25 | Batch 40/100 | Loss 8.377928
InnerLR 0.809200
FineTuningLR 0.153495
Epoch 25 | Batch 50/100 | Loss 8.388161
InnerLR 0.808597
FineTuningLR 0.153596
Epoch 25 | Batch 60/100 | Loss 8.268751
InnerLR 0.807692
FineTuningLR 0.153859
Epoch 25 | Batch 70/100 | Loss 8.335107
InnerLR 0.807089
FineTuningLR 0.154059
Epoch 25 | Batch 80/100 | Loss 8.335165
InnerLR 0.806184
FineTuningLR 0.154334
Epoch 25 | Batch 90/100 | Loss 8.403006
InnerLR 0.805576
FineTuningLR 0.154436
100 Accuracy = 38.88% +- 2.14%
Epoch 25: 38.88
Epoch 26 | Batch 0/100 | Loss 6.642294
InnerLR 0.804666
FineTuningLR 0.154458
Epoch 26 | Batch 10/100 | Loss 8.546094
InnerLR 0.804059
FineTuningLR 0.154538
Epoch 26 | Batch 20/100 | Loss 8.764898
InnerLR 0.803150
FineTuningLR 0.154672
Epoch 26 | Batch 30/100 | Loss 8.795066
InnerLR 0.802545
FineTuningLR 0.154707
Epoch 26 | Batch 40/100 | Loss 8.803472
InnerLR 0.801634
FineTuningLR 0.154708
Epoch 26 | Batch 50/100 | Loss 8.702423
InnerLR 0.801032
FineTuningLR 0.154737
Epoch 26 | Batch 60/100 | Loss 8.433626
InnerLR 0.800130
FineTuningLR 0.154699
Epoch 26 | Batch 70/100 | Loss 8.519082
InnerLR 0.799529
FineTuningLR 0.154785
Epoch 26 | Batch 80/100 | Loss 8.454855
InnerLR 0.798630
FineTuningLR 0.154818
Epoch 26 | Batch 90/100 | Loss 8.414122
InnerLR 0.798031
FineTuningLR 0.154942
100 Accuracy = 38.16% +- 2.11%
Epoch 26: 38.16
Epoch 27 | Batch 0/100 | Loss 8.126137
InnerLR 0.797129
FineTuningLR 0.155184
Epoch 27 | Batch 10/100 | Loss 8.147788
InnerLR 0.796529
FineTuningLR 0.155240
Epoch 27 | Batch 20/100 | Loss 8.006156
InnerLR 0.795627
FineTuningLR 0.155438
Epoch 27 | Batch 30/100 | Loss 8.267912
InnerLR 0.795028
FineTuningLR 0.155508
Epoch 27 | Batch 40/100 | Loss 8.274452
InnerLR 0.794130
FineTuningLR 0.155561
Epoch 27 | Batch 50/100 | Loss 8.248265
InnerLR 0.793533
FineTuningLR 0.155669
Epoch 27 | Batch 60/100 | Loss 8.313297
InnerLR 0.792629
FineTuningLR 0.155876
Epoch 27 | Batch 70/100 | Loss 8.362926
InnerLR 0.792028
FineTuningLR 0.156050
Epoch 27 | Batch 80/100 | Loss 8.378602
InnerLR 0.791128
FineTuningLR 0.156458
Epoch 27 | Batch 90/100 | Loss 8.352716
InnerLR 0.790528
FineTuningLR 0.156632
100 Accuracy = 38.59% +- 2.06%
Epoch 27: 38.59
Epoch 28 | Batch 0/100 | Loss 10.831436
InnerLR 0.789624
FineTuningLR 0.156848
Epoch 28 | Batch 10/100 | Loss 6.661593
InnerLR 0.789020
FineTuningLR 0.156951
Epoch 28 | Batch 20/100 | Loss 7.261488
InnerLR 0.788111
FineTuningLR 0.157219
Epoch 28 | Batch 30/100 | Loss 7.780057
InnerLR 0.787505
FineTuningLR 0.157312
Epoch 28 | Batch 40/100 | Loss 7.740399
InnerLR 0.786599
FineTuningLR 0.157349
Epoch 28 | Batch 50/100 | Loss 7.685837
InnerLR 0.785994
FineTuningLR 0.157412
Epoch 28 | Batch 60/100 | Loss 7.723863
InnerLR 0.785092
FineTuningLR 0.157449
Epoch 28 | Batch 70/100 | Loss 7.635480
InnerLR 0.784487
FineTuningLR 0.157427
Epoch 28 | Batch 80/100 | Loss 7.707291
InnerLR 0.783580
FineTuningLR 0.157532
Epoch 28 | Batch 90/100 | Loss 7.567868
InnerLR 0.782967
FineTuningLR 0.157609
100 Accuracy = 36.57% +- 1.98%
Epoch 28: 36.57
Epoch 29 | Batch 0/100 | Loss 12.541105
InnerLR 0.782040
FineTuningLR 0.157794
Epoch 29 | Batch 10/100 | Loss 8.774823
InnerLR 0.781422
FineTuningLR 0.157878
Epoch 29 | Batch 20/100 | Loss 8.366701
InnerLR 0.780502
FineTuningLR 0.158023
Epoch 29 | Batch 30/100 | Loss 7.933479
InnerLR 0.779891
FineTuningLR 0.158238
Epoch 29 | Batch 40/100 | Loss 7.782231
InnerLR 0.778972
FineTuningLR 0.158353
Epoch 29 | Batch 50/100 | Loss 7.808611
InnerLR 0.778360
FineTuningLR 0.158384
Epoch 29 | Batch 60/100 | Loss 7.865440
InnerLR 0.777447
FineTuningLR 0.158438
Epoch 29 | Batch 70/100 | Loss 7.803903
InnerLR 0.776840
FineTuningLR 0.158458
Epoch 29 | Batch 80/100 | Loss 7.887459
InnerLR 0.775931
FineTuningLR 0.158513
Epoch 29 | Batch 90/100 | Loss 7.947132
InnerLR 0.775325
FineTuningLR 0.158401
100 Accuracy = 38.43% +- 2.29%
Epoch 29: 38.43
Epoch 30 | Batch 0/100 | Loss 6.883154
InnerLR 0.774420
FineTuningLR 0.158401
Epoch 30 | Batch 10/100 | Loss 8.408828
InnerLR 0.773817
FineTuningLR 0.158427
Epoch 30 | Batch 20/100 | Loss 7.926457
InnerLR 0.772907
FineTuningLR 0.158497
Epoch 30 | Batch 30/100 | Loss 7.935925
InnerLR 0.772303
FineTuningLR 0.158613
Epoch 30 | Batch 40/100 | Loss 8.066876
InnerLR 0.771394
FineTuningLR 0.158704
Epoch 30 | Batch 50/100 | Loss 7.991600
InnerLR 0.770791
FineTuningLR 0.158727
Epoch 30 | Batch 60/100 | Loss 8.135082
InnerLR 0.769884
FineTuningLR 0.158543
Epoch 30 | Batch 70/100 | Loss 7.978882
InnerLR 0.769281
FineTuningLR 0.158369
Epoch 30 | Batch 80/100 | Loss 7.971581
InnerLR 0.768373
FineTuningLR 0.158196
Epoch 30 | Batch 90/100 | Loss 8.003684
InnerLR 0.767766
FineTuningLR 0.158139
100 Accuracy = 40.49% +- 2.12%
Epoch 30: 40.49
best model! save...
Epoch 31 | Batch 0/100 | Loss 10.708092
InnerLR 0.766857
FineTuningLR 0.158167
Epoch 31 | Batch 10/100 | Loss 7.223580
InnerLR 0.766250
FineTuningLR 0.158226
Epoch 31 | Batch 20/100 | Loss 7.362785
InnerLR 0.765341
FineTuningLR 0.158257
Epoch 31 | Batch 30/100 | Loss 7.395139
InnerLR 0.764737
FineTuningLR 0.158412
Epoch 31 | Batch 40/100 | Loss 7.590498
InnerLR 0.763828
FineTuningLR 0.158692
Epoch 31 | Batch 50/100 | Loss 7.545357
InnerLR 0.763219
FineTuningLR 0.158832
Epoch 31 | Batch 60/100 | Loss 7.652082
InnerLR 0.762308
FineTuningLR 0.159039
Epoch 31 | Batch 70/100 | Loss 7.538644
InnerLR 0.761706
FineTuningLR 0.159281
Epoch 31 | Batch 80/100 | Loss 7.637572
InnerLR 0.760803
FineTuningLR 0.159768
Epoch 31 | Batch 90/100 | Loss 7.542285
InnerLR 0.760202
FineTuningLR 0.160097
100 Accuracy = 39.52% +- 2.02%
Epoch 31: 39.52
Epoch 32 | Batch 0/100 | Loss 9.825555
InnerLR 0.759293
FineTuningLR 0.160501
Epoch 32 | Batch 10/100 | Loss 7.303726
InnerLR 0.758690
FineTuningLR 0.160701
Epoch 32 | Batch 20/100 | Loss 7.685952
InnerLR 0.757785
FineTuningLR 0.160861
Epoch 32 | Batch 30/100 | Loss 8.260225
InnerLR 0.757182
FineTuningLR 0.160935
Epoch 32 | Batch 40/100 | Loss 7.979589
InnerLR 0.756274
FineTuningLR 0.161002
Epoch 32 | Batch 50/100 | Loss 8.161973
InnerLR 0.755667
FineTuningLR 0.161108
Epoch 32 | Batch 60/100 | Loss 8.063306
InnerLR 0.754751
FineTuningLR 0.161384
Epoch 32 | Batch 70/100 | Loss 8.128193
InnerLR 0.754142
FineTuningLR 0.161592
Epoch 32 | Batch 80/100 | Loss 7.945266
InnerLR 0.753227
FineTuningLR 0.162044
Epoch 32 | Batch 90/100 | Loss 7.910524
InnerLR 0.752618
FineTuningLR 0.162354
100 Accuracy = 40.11% +- 2.12%
Epoch 32: 40.11
Epoch 33 | Batch 0/100 | Loss 6.358047
InnerLR 0.751706
FineTuningLR 0.162844
Epoch 33 | Batch 10/100 | Loss 7.681744
InnerLR 0.751099
FineTuningLR 0.163062
Epoch 33 | Batch 20/100 | Loss 7.379034
InnerLR 0.750189
FineTuningLR 0.163327
Epoch 33 | Batch 30/100 | Loss 7.414858
InnerLR 0.749582
FineTuningLR 0.163510
Epoch 33 | Batch 40/100 | Loss 7.523150
InnerLR 0.748671
FineTuningLR 0.163628
Epoch 33 | Batch 50/100 | Loss 7.765456
InnerLR 0.748065
FineTuningLR 0.163582
Epoch 33 | Batch 60/100 | Loss 7.892271
InnerLR 0.747152
FineTuningLR 0.163603
Epoch 33 | Batch 70/100 | Loss 7.875999
InnerLR 0.746541
FineTuningLR 0.163504
Epoch 33 | Batch 80/100 | Loss 7.738075
InnerLR 0.745622
FineTuningLR 0.163521
Epoch 33 | Batch 90/100 | Loss 7.710016
InnerLR 0.745014
FineTuningLR 0.163669
100 Accuracy = 39.69% +- 2.25%
Epoch 33: 39.69
Epoch 34 | Batch 0/100 | Loss 10.871032
InnerLR 0.744105
FineTuningLR 0.163772
Epoch 34 | Batch 10/100 | Loss 7.850918
InnerLR 0.743502
FineTuningLR 0.163819
Epoch 34 | Batch 20/100 | Loss 8.055071
InnerLR 0.742587
FineTuningLR 0.164033
Epoch 34 | Batch 30/100 | Loss 8.073525
InnerLR 0.741978
FineTuningLR 0.164212
Epoch 34 | Batch 40/100 | Loss 8.020031
InnerLR 0.741063
FineTuningLR 0.164283
Epoch 34 | Batch 50/100 | Loss 8.177553
InnerLR 0.740450
FineTuningLR 0.164236
Epoch 34 | Batch 60/100 | Loss 8.086435
InnerLR 0.739524
FineTuningLR 0.164399
Epoch 34 | Batch 70/100 | Loss 8.124670
InnerLR 0.738910
FineTuningLR 0.164508
Epoch 34 | Batch 80/100 | Loss 8.093670
InnerLR 0.737993
FineTuningLR 0.164842
Epoch 34 | Batch 90/100 | Loss 8.133991
InnerLR 0.737382
FineTuningLR 0.165097
100 Accuracy = 39.44% +- 2.03%
Epoch 34: 39.44
Epoch 35 | Batch 0/100 | Loss 8.466422
InnerLR 0.736465
FineTuningLR 0.165527
Epoch 35 | Batch 10/100 | Loss 7.088791
InnerLR 0.735856
FineTuningLR 0.165886
Epoch 35 | Batch 20/100 | Loss 7.085474
InnerLR 0.734949
FineTuningLR 0.166350
Epoch 35 | Batch 30/100 | Loss 7.312866
InnerLR 0.734347
FineTuningLR 0.166727
Epoch 35 | Batch 40/100 | Loss 7.521859
InnerLR 0.733441
FineTuningLR 0.167252
Epoch 35 | Batch 50/100 | Loss 7.800332
InnerLR 0.732836
FineTuningLR 0.167567
Epoch 35 | Batch 60/100 | Loss 7.703153
InnerLR 0.731933
FineTuningLR 0.168059
Epoch 35 | Batch 70/100 | Loss 7.635656
InnerLR 0.731327
FineTuningLR 0.168455
Epoch 35 | Batch 80/100 | Loss 7.676155
InnerLR 0.730413
FineTuningLR 0.168953
Epoch 35 | Batch 90/100 | Loss 7.696000
InnerLR 0.729804
FineTuningLR 0.169065
100 Accuracy = 38.80% +- 2.15%
Epoch 35: 38.80
Epoch 36 | Batch 0/100 | Loss 8.979691
InnerLR 0.728883
FineTuningLR 0.169036
Epoch 36 | Batch 10/100 | Loss 6.717921
InnerLR 0.728266
FineTuningLR 0.169069
Epoch 36 | Batch 20/100 | Loss 6.839723
InnerLR 0.727336
FineTuningLR 0.169181
Epoch 36 | Batch 30/100 | Loss 7.023157
InnerLR 0.726718
FineTuningLR 0.169189
Epoch 36 | Batch 40/100 | Loss 7.316934
InnerLR 0.725792
FineTuningLR 0.169176
Epoch 36 | Batch 50/100 | Loss 7.281555
InnerLR 0.725173
FineTuningLR 0.169059
Epoch 36 | Batch 60/100 | Loss 7.232073
InnerLR 0.724255
FineTuningLR 0.168937
Epoch 36 | Batch 70/100 | Loss 7.105862
InnerLR 0.723645
FineTuningLR 0.168866
Epoch 36 | Batch 80/100 | Loss 6.960348
InnerLR 0.722734
FineTuningLR 0.168713
Epoch 36 | Batch 90/100 | Loss 6.974851
InnerLR 0.722129
FineTuningLR 0.168740
100 Accuracy = 38.97% +- 2.11%
Epoch 36: 38.97
Epoch 37 | Batch 0/100 | Loss 5.627379
InnerLR 0.721221
FineTuningLR 0.168981
Epoch 37 | Batch 10/100 | Loss 7.308629
InnerLR 0.720614
FineTuningLR 0.169247
Epoch 37 | Batch 20/100 | Loss 7.344321
InnerLR 0.719703
FineTuningLR 0.169537
Epoch 37 | Batch 30/100 | Loss 7.489134
InnerLR 0.719096
FineTuningLR 0.169752
Epoch 37 | Batch 40/100 | Loss 7.613608
InnerLR 0.718190
FineTuningLR 0.170042
Epoch 37 | Batch 50/100 | Loss 7.411785
InnerLR 0.717585
FineTuningLR 0.170332
Epoch 37 | Batch 60/100 | Loss 7.328574
InnerLR 0.716672
FineTuningLR 0.170591
Epoch 37 | Batch 70/100 | Loss 7.100870
InnerLR 0.716066
FineTuningLR 0.170713
Epoch 37 | Batch 80/100 | Loss 6.977077
InnerLR 0.715158
FineTuningLR 0.170782
Epoch 37 | Batch 90/100 | Loss 6.983220
InnerLR 0.714552
FineTuningLR 0.170748
100 Accuracy = 38.17% +- 2.35%
Epoch 37: 38.17
Epoch 38 | Batch 0/100 | Loss 5.927163
InnerLR 0.713636
FineTuningLR 0.170845
Epoch 38 | Batch 10/100 | Loss 7.974969
InnerLR 0.713025
FineTuningLR 0.171037
Epoch 38 | Batch 20/100 | Loss 7.639793
InnerLR 0.712110
FineTuningLR 0.171127
Epoch 38 | Batch 30/100 | Loss 7.282302
InnerLR 0.711500
FineTuningLR 0.171210
Epoch 38 | Batch 40/100 | Loss 7.201444
InnerLR 0.710589
FineTuningLR 0.171338
Epoch 38 | Batch 50/100 | Loss 7.349746
InnerLR 0.709985
FineTuningLR 0.171374
Epoch 38 | Batch 60/100 | Loss 7.461784
InnerLR 0.709080
FineTuningLR 0.171547
Epoch 38 | Batch 70/100 | Loss 7.401039
InnerLR 0.708475
FineTuningLR 0.171597
Epoch 38 | Batch 80/100 | Loss 7.392789
InnerLR 0.707564
FineTuningLR 0.171442
Epoch 38 | Batch 90/100 | Loss 7.387124
InnerLR 0.706959
FineTuningLR 0.171395
100 Accuracy = 38.64% +- 2.06%
Epoch 38: 38.64
Epoch 39 | Batch 0/100 | Loss 7.183213
InnerLR 0.706052
FineTuningLR 0.171391
Epoch 39 | Batch 10/100 | Loss 7.213783
InnerLR 0.705445
FineTuningLR 0.171475
Epoch 39 | Batch 20/100 | Loss 6.837278
InnerLR 0.704532
FineTuningLR 0.171360
Epoch 39 | Batch 30/100 | Loss 7.250555
InnerLR 0.703927
FineTuningLR 0.171335
Epoch 39 | Batch 40/100 | Loss 7.346138
InnerLR 0.703011
FineTuningLR 0.171458
Epoch 39 | Batch 50/100 | Loss 7.240915
InnerLR 0.702399
FineTuningLR 0.171587
Epoch 39 | Batch 60/100 | Loss 7.183165
InnerLR 0.701481
FineTuningLR 0.171772
Epoch 39 | Batch 70/100 | Loss 7.198446
InnerLR 0.700871
FineTuningLR 0.171726
Epoch 39 | Batch 80/100 | Loss 7.217107
InnerLR 0.699953
FineTuningLR 0.171696
Epoch 39 | Batch 90/100 | Loss 7.309889
InnerLR 0.699341
FineTuningLR 0.171610
100 Accuracy = 40.27% +- 2.09%
Epoch 39: 40.27
Epoch 40 | Batch 0/100 | Loss 6.460341
InnerLR 0.698421
FineTuningLR 0.171476
Epoch 40 | Batch 10/100 | Loss 6.891406
InnerLR 0.697812
FineTuningLR 0.171373
Epoch 40 | Batch 20/100 | Loss 7.382884
InnerLR 0.696900
FineTuningLR 0.171220
Epoch 40 | Batch 30/100 | Loss 7.278421
InnerLR 0.696292
FineTuningLR 0.171105
Epoch 40 | Batch 40/100 | Loss 7.098224
InnerLR 0.695386
FineTuningLR 0.170827
Epoch 40 | Batch 50/100 | Loss 7.107143
InnerLR 0.694778
FineTuningLR 0.170732
Epoch 40 | Batch 60/100 | Loss 7.198767
InnerLR 0.693867
FineTuningLR 0.170632
Epoch 40 | Batch 70/100 | Loss 7.138885
InnerLR 0.693254
FineTuningLR 0.170630
Epoch 40 | Batch 80/100 | Loss 7.083820
InnerLR 0.692332
FineTuningLR 0.170473
Epoch 40 | Batch 90/100 | Loss 7.107668
InnerLR 0.691721
FineTuningLR 0.170325
100 Accuracy = 37.29% +- 2.23%
Epoch 40: 37.29
Epoch 41 | Batch 0/100 | Loss 9.880539
InnerLR 0.690810
FineTuningLR 0.170170
Epoch 41 | Batch 10/100 | Loss 6.185212
InnerLR 0.690198
FineTuningLR 0.170204
Epoch 41 | Batch 20/100 | Loss 6.470301
InnerLR 0.689283
FineTuningLR 0.170115
Epoch 41 | Batch 30/100 | Loss 6.515185
InnerLR 0.688675
FineTuningLR 0.170106
Epoch 41 | Batch 40/100 | Loss 6.625183
InnerLR 0.687758
FineTuningLR 0.170250
Epoch 41 | Batch 50/100 | Loss 6.955210
InnerLR 0.687148
FineTuningLR 0.170218
Epoch 41 | Batch 60/100 | Loss 7.100963
InnerLR 0.686234
FineTuningLR 0.170031
Epoch 41 | Batch 70/100 | Loss 6.992437
InnerLR 0.685624
FineTuningLR 0.170045
Epoch 41 | Batch 80/100 | Loss 7.185434
InnerLR 0.684714
FineTuningLR 0.170266
Epoch 41 | Batch 90/100 | Loss 7.201637
InnerLR 0.684113
FineTuningLR 0.170516
100 Accuracy = 38.81% +- 2.40%
Epoch 41: 38.81
Epoch 42 | Batch 0/100 | Loss 7.243501
InnerLR 0.683211
FineTuningLR 0.170950
Epoch 42 | Batch 10/100 | Loss 6.787652
InnerLR 0.682606
FineTuningLR 0.171182
Epoch 42 | Batch 20/100 | Loss 6.791437
InnerLR 0.681704
FineTuningLR 0.171515
Epoch 42 | Batch 30/100 | Loss 6.707669
InnerLR 0.681103
FineTuningLR 0.171754
Epoch 42 | Batch 40/100 | Loss 6.809807
InnerLR 0.680199
FineTuningLR 0.172240
Epoch 42 | Batch 50/100 | Loss 6.843304
InnerLR 0.679596
FineTuningLR 0.172512
Epoch 42 | Batch 60/100 | Loss 6.933642
InnerLR 0.678688
FineTuningLR 0.172756
Epoch 42 | Batch 70/100 | Loss 6.907463
InnerLR 0.678076
FineTuningLR 0.172931
Epoch 42 | Batch 80/100 | Loss 6.859648
InnerLR 0.677161
FineTuningLR 0.172925
Epoch 42 | Batch 90/100 | Loss 6.779804
InnerLR 0.676549
FineTuningLR 0.172778
100 Accuracy = 39.11% +- 2.05%
Epoch 42: 39.11
Epoch 43 | Batch 0/100 | Loss 5.026140
InnerLR 0.675633
FineTuningLR 0.172398
Epoch 43 | Batch 10/100 | Loss 6.552979
InnerLR 0.675015
FineTuningLR 0.172120
Epoch 43 | Batch 20/100 | Loss 6.896243
InnerLR 0.674087
FineTuningLR 0.171951
Epoch 43 | Batch 30/100 | Loss 6.749986
InnerLR 0.673470
FineTuningLR 0.171755
Epoch 43 | Batch 40/100 | Loss 6.782648
InnerLR 0.672548
FineTuningLR 0.171538
Epoch 43 | Batch 50/100 | Loss 6.965351
InnerLR 0.671932
FineTuningLR 0.171475
Epoch 43 | Batch 60/100 | Loss 7.105872
InnerLR 0.671010
FineTuningLR 0.171307
Epoch 43 | Batch 70/100 | Loss 7.074017
InnerLR 0.670393
FineTuningLR 0.171227
Epoch 43 | Batch 80/100 | Loss 7.017876
InnerLR 0.669465
FineTuningLR 0.170919
Epoch 43 | Batch 90/100 | Loss 7.015344
InnerLR 0.668851
FineTuningLR 0.170793
100 Accuracy = 40.33% +- 2.19%
Epoch 43: 40.33
Epoch 44 | Batch 0/100 | Loss 8.152233
InnerLR 0.667935
FineTuningLR 0.170693
Epoch 44 | Batch 10/100 | Loss 7.258994
InnerLR 0.667323
FineTuningLR 0.170611
Epoch 44 | Batch 20/100 | Loss 7.217054
InnerLR 0.666407
FineTuningLR 0.170305
Epoch 44 | Batch 30/100 | Loss 7.089155
InnerLR 0.665798
FineTuningLR 0.170008
Epoch 44 | Batch 40/100 | Loss 6.741064
InnerLR 0.664883
FineTuningLR 0.169625
Epoch 44 | Batch 50/100 | Loss 6.832873
InnerLR 0.664274
FineTuningLR 0.169453
Epoch 44 | Batch 60/100 | Loss 6.965259
InnerLR 0.663357
FineTuningLR 0.169115
Epoch 44 | Batch 70/100 | Loss 6.779160
InnerLR 0.662746
FineTuningLR 0.168861
Epoch 44 | Batch 80/100 | Loss 6.787529
InnerLR 0.661826
FineTuningLR 0.168431
Epoch 44 | Batch 90/100 | Loss 6.810423
InnerLR 0.661209
FineTuningLR 0.168129
100 Accuracy = 40.03% +- 2.19%
Epoch 44: 40.03
Epoch 45 | Batch 0/100 | Loss 7.405324
InnerLR 0.660281
FineTuningLR 0.167648
Epoch 45 | Batch 10/100 | Loss 6.695497
InnerLR 0.659661
FineTuningLR 0.167321
Epoch 45 | Batch 20/100 | Loss 7.107369
InnerLR 0.658731
FineTuningLR 0.166871
Epoch 45 | Batch 30/100 | Loss 6.747460
InnerLR 0.658114
FineTuningLR 0.166635
Epoch 45 | Batch 40/100 | Loss 6.619332
InnerLR 0.657189
FineTuningLR 0.166576
Epoch 45 | Batch 50/100 | Loss 6.657304
InnerLR 0.656572
FineTuningLR 0.166513
Epoch 45 | Batch 60/100 | Loss 6.622432
InnerLR 0.655642
FineTuningLR 0.166455
Epoch 45 | Batch 70/100 | Loss 6.629007
InnerLR 0.655024
FineTuningLR 0.166411
Epoch 45 | Batch 80/100 | Loss 6.563583
InnerLR 0.654099
FineTuningLR 0.166284
Epoch 45 | Batch 90/100 | Loss 6.587103
InnerLR 0.653485
FineTuningLR 0.166152
100 Accuracy = 39.27% +- 2.28%
Epoch 45: 39.27
Epoch 46 | Batch 0/100 | Loss 5.460444
InnerLR 0.652560
FineTuningLR 0.166075
Epoch 46 | Batch 10/100 | Loss 6.118132
InnerLR 0.651944
FineTuningLR 0.166103
Epoch 46 | Batch 20/100 | Loss 6.893291
InnerLR 0.651015
FineTuningLR 0.166291
Epoch 46 | Batch 30/100 | Loss 6.795606
InnerLR 0.650400
FineTuningLR 0.166342
Epoch 46 | Batch 40/100 | Loss 6.788361
InnerLR 0.649477
FineTuningLR 0.166268
Epoch 46 | Batch 50/100 | Loss 6.698329
InnerLR 0.648857
FineTuningLR 0.166081
Epoch 46 | Batch 60/100 | Loss 6.695184
InnerLR 0.647923
FineTuningLR 0.166000
Epoch 46 | Batch 70/100 | Loss 6.743994
InnerLR 0.647303
FineTuningLR 0.165981
Epoch 46 | Batch 80/100 | Loss 6.645156
InnerLR 0.646376
FineTuningLR 0.165825
Epoch 46 | Batch 90/100 | Loss 6.668815
InnerLR 0.645758
FineTuningLR 0.165782
100 Accuracy = 41.00% +- 2.17%
Epoch 46: 41.00
best model! save...
Epoch 47 | Batch 0/100 | Loss 6.945152
InnerLR 0.644833
FineTuningLR 0.165667
Epoch 47 | Batch 10/100 | Loss 7.013024
InnerLR 0.644216
FineTuningLR 0.165706
Epoch 47 | Batch 20/100 | Loss 6.366185
InnerLR 0.643288
FineTuningLR 0.165722
Epoch 47 | Batch 30/100 | Loss 6.689624
InnerLR 0.642673
FineTuningLR 0.165737
Epoch 47 | Batch 40/100 | Loss 6.655730
InnerLR 0.641753
FineTuningLR 0.165602
Epoch 47 | Batch 50/100 | Loss 6.682575
InnerLR 0.641140
FineTuningLR 0.165640
Epoch 47 | Batch 60/100 | Loss 6.651364
InnerLR 0.640220
FineTuningLR 0.165729
Epoch 47 | Batch 70/100 | Loss 6.636207
InnerLR 0.639609
FineTuningLR 0.165805
Epoch 47 | Batch 80/100 | Loss 6.513407
InnerLR 0.638689
FineTuningLR 0.165941
Epoch 47 | Batch 90/100 | Loss 6.536157
InnerLR 0.638076
FineTuningLR 0.166155
100 Accuracy = 37.51% +- 2.01%
Epoch 47: 37.51
Epoch 48 | Batch 0/100 | Loss 4.624362
InnerLR 0.637153
FineTuningLR 0.166267
Epoch 48 | Batch 10/100 | Loss 6.137614
InnerLR 0.636532
FineTuningLR 0.166236
Epoch 48 | Batch 20/100 | Loss 5.897023
InnerLR 0.635599
FineTuningLR 0.166350
Epoch 48 | Batch 30/100 | Loss 6.106762
InnerLR 0.634975
FineTuningLR 0.166477
Epoch 48 | Batch 40/100 | Loss 6.174935
InnerLR 0.634044
FineTuningLR 0.166658
Epoch 48 | Batch 50/100 | Loss 6.124843
InnerLR 0.633424
FineTuningLR 0.166605
Epoch 48 | Batch 60/100 | Loss 6.203585
InnerLR 0.632493
FineTuningLR 0.166681
Epoch 48 | Batch 70/100 | Loss 6.240403
InnerLR 0.631870
FineTuningLR 0.166686
Epoch 48 | Batch 80/100 | Loss 6.302682
InnerLR 0.630937
FineTuningLR 0.166762
Epoch 48 | Batch 90/100 | Loss 6.365533
InnerLR 0.630317
FineTuningLR 0.166692
100 Accuracy = 39.05% +- 2.07%
Epoch 48: 39.05
Epoch 49 | Batch 0/100 | Loss 7.455456
InnerLR 0.629393
FineTuningLR 0.166630
Epoch 49 | Batch 10/100 | Loss 6.221381
InnerLR 0.628776
FineTuningLR 0.166529
Epoch 49 | Batch 20/100 | Loss 6.045973
InnerLR 0.627846
FineTuningLR 0.166482
Epoch 49 | Batch 30/100 | Loss 5.989353
InnerLR 0.627226
FineTuningLR 0.166409
Epoch 49 | Batch 40/100 | Loss 6.099118
InnerLR 0.626295
FineTuningLR 0.166371
Epoch 49 | Batch 50/100 | Loss 6.135491
InnerLR 0.625673
FineTuningLR 0.166438
Epoch 49 | Batch 60/100 | Loss 6.191637
InnerLR 0.624738
FineTuningLR 0.166365
Epoch 49 | Batch 70/100 | Loss 6.177463
InnerLR 0.624115
FineTuningLR 0.166264
Epoch 49 | Batch 80/100 | Loss 6.136634
InnerLR 0.623181
FineTuningLR 0.166047
Epoch 49 | Batch 90/100 | Loss 6.116306
InnerLR 0.622560
FineTuningLR 0.165936
100 Accuracy = 40.49% +- 2.18%
Epoch 49: 40.49
Epoch 50 | Batch 0/100 | Loss 3.258317
InnerLR 0.621616
FineTuningLR 0.165763
Epoch 50 | Batch 10/100 | Loss 5.808635
InnerLR 0.620984
FineTuningLR 0.165648
Epoch 50 | Batch 20/100 | Loss 5.880240
InnerLR 0.620039
FineTuningLR 0.165463
Epoch 50 | Batch 30/100 | Loss 6.130674
InnerLR 0.619409
FineTuningLR 0.165221
Epoch 50 | Batch 40/100 | Loss 6.062330
InnerLR 0.618463
FineTuningLR 0.164784
Epoch 50 | Batch 50/100 | Loss 6.203719
InnerLR 0.617834
FineTuningLR 0.164489
Epoch 50 | Batch 60/100 | Loss 6.260735
InnerLR 0.616906
FineTuningLR 0.164104
Epoch 50 | Batch 70/100 | Loss 6.228986
InnerLR 0.616287
FineTuningLR 0.163763
Epoch 50 | Batch 80/100 | Loss 6.293253
InnerLR 0.615370
FineTuningLR 0.163166
Epoch 50 | Batch 90/100 | Loss 6.263842
InnerLR 0.614755
FineTuningLR 0.162838
100 Accuracy = 39.63% +- 2.17%
Epoch 50: 39.63
Epoch 51 | Batch 0/100 | Loss 4.248635
InnerLR 0.613832
FineTuningLR 0.162584
Epoch 51 | Batch 10/100 | Loss 5.227405
InnerLR 0.613214
FineTuningLR 0.162481
Epoch 51 | Batch 20/100 | Loss 5.767964
InnerLR 0.612290
FineTuningLR 0.162371
Epoch 51 | Batch 30/100 | Loss 5.964622
InnerLR 0.611671
FineTuningLR 0.162242
Epoch 51 | Batch 40/100 | Loss 6.071901
InnerLR 0.610750
FineTuningLR 0.162045
Epoch 51 | Batch 50/100 | Loss 6.132407
InnerLR 0.610135
FineTuningLR 0.161799
Epoch 51 | Batch 60/100 | Loss 6.051825
InnerLR 0.609209
FineTuningLR 0.161485
Epoch 51 | Batch 70/100 | Loss 5.961119
InnerLR 0.608591
FineTuningLR 0.161194
Epoch 51 | Batch 80/100 | Loss 5.970604
InnerLR 0.607665
FineTuningLR 0.160706
Epoch 51 | Batch 90/100 | Loss 5.969755
InnerLR 0.607049
FineTuningLR 0.160502
100 Accuracy = 39.27% +- 1.99%
Epoch 51: 39.27
Epoch 52 | Batch 0/100 | Loss 5.265107
InnerLR 0.606116
FineTuningLR 0.160234
Epoch 52 | Batch 10/100 | Loss 6.198497
InnerLR 0.605488
FineTuningLR 0.160187
Epoch 52 | Batch 20/100 | Loss 6.059220
InnerLR 0.604660
FineTuningLR 0.160157
Epoch 52 | Batch 30/100 | Loss 5.792924
InnerLR 0.604122
FineTuningLR 0.160130
Epoch 52 | Batch 40/100 | Loss 5.917567
InnerLR 0.603291
FineTuningLR 0.159968
Epoch 52 | Batch 50/100 | Loss 5.872201
InnerLR 0.602724
FineTuningLR 0.159855
Epoch 52 | Batch 60/100 | Loss 5.810727
InnerLR 0.601856
FineTuningLR 0.159739
Epoch 52 | Batch 70/100 | Loss 5.657993
InnerLR 0.601267
FineTuningLR 0.159731
Epoch 52 | Batch 80/100 | Loss 5.798907
InnerLR 0.600361
FineTuningLR 0.159562
Epoch 52 | Batch 90/100 | Loss 5.806311
InnerLR 0.599753
FineTuningLR 0.159409
100 Accuracy = 40.59% +- 2.21%
Epoch 52: 40.59
Epoch 53 | Batch 0/100 | Loss 6.343863
InnerLR 0.598838
FineTuningLR 0.159019
Epoch 53 | Batch 10/100 | Loss 5.418443
InnerLR 0.598220
FineTuningLR 0.158669
Epoch 53 | Batch 20/100 | Loss 5.874365
InnerLR 0.597290
FineTuningLR 0.158048
Epoch 53 | Batch 30/100 | Loss 5.978076
InnerLR 0.596674
FineTuningLR 0.157764
Epoch 53 | Batch 40/100 | Loss 5.965646
InnerLR 0.595746
FineTuningLR 0.157362
Epoch 53 | Batch 50/100 | Loss 5.927865
InnerLR 0.595130
FineTuningLR 0.157082
Epoch 53 | Batch 60/100 | Loss 5.901279
InnerLR 0.594197
FineTuningLR 0.156833
Epoch 53 | Batch 70/100 | Loss 5.854505
InnerLR 0.593573
FineTuningLR 0.156711
Epoch 53 | Batch 80/100 | Loss 5.858813
InnerLR 0.592640
FineTuningLR 0.156355
Epoch 53 | Batch 90/100 | Loss 5.872562
InnerLR 0.592019
FineTuningLR 0.156144
100 Accuracy = 39.09% +- 2.06%
Epoch 53: 39.09
Epoch 54 | Batch 0/100 | Loss 5.767311
InnerLR 0.591081
FineTuningLR 0.155745
Epoch 54 | Batch 10/100 | Loss 5.864028
InnerLR 0.590452
FineTuningLR 0.155597
Epoch 54 | Batch 20/100 | Loss 5.587700
InnerLR 0.589502
FineTuningLR 0.155201
Epoch 54 | Batch 30/100 | Loss 5.839480
InnerLR 0.588869
FineTuningLR 0.154915
Epoch 54 | Batch 40/100 | Loss 5.905562
InnerLR 0.587922
FineTuningLR 0.154719
Epoch 54 | Batch 50/100 | Loss 5.868691
InnerLR 0.587291
FineTuningLR 0.154580
Epoch 54 | Batch 60/100 | Loss 5.901732
InnerLR 0.586343
FineTuningLR 0.154379
Epoch 54 | Batch 70/100 | Loss 5.823594
InnerLR 0.585713
FineTuningLR 0.154190
Epoch 54 | Batch 80/100 | Loss 5.862283
InnerLR 0.584779
FineTuningLR 0.154117
Epoch 54 | Batch 90/100 | Loss 5.809673
InnerLR 0.584154
FineTuningLR 0.154028
100 Accuracy = 39.31% +- 2.25%
Epoch 54: 39.31
Epoch 55 | Batch 0/100 | Loss 6.197917
InnerLR 0.583210
FineTuningLR 0.153844
Epoch 55 | Batch 10/100 | Loss 5.289256
InnerLR 0.582582
FineTuningLR 0.153742
Epoch 55 | Batch 20/100 | Loss 5.294518
InnerLR 0.581643
FineTuningLR 0.153723
Epoch 55 | Batch 30/100 | Loss 5.644246
InnerLR 0.581018
FineTuningLR 0.153639
Epoch 55 | Batch 40/100 | Loss 5.528307
InnerLR 0.580078
FineTuningLR 0.153609
Epoch 55 | Batch 50/100 | Loss 5.607077
InnerLR 0.579450
FineTuningLR 0.153541
Epoch 55 | Batch 60/100 | Loss 5.549941
InnerLR 0.578504
FineTuningLR 0.153444
Epoch 55 | Batch 70/100 | Loss 5.529324
InnerLR 0.577868
FineTuningLR 0.153280
Epoch 55 | Batch 80/100 | Loss 5.499479
InnerLR 0.576923
FineTuningLR 0.153055
Epoch 55 | Batch 90/100 | Loss 5.478612
InnerLR 0.576289
FineTuningLR 0.153029
100 Accuracy = 39.59% +- 2.51%
Epoch 55: 39.59
Epoch 56 | Batch 0/100 | Loss 6.183999
InnerLR 0.575343
FineTuningLR 0.152854
Epoch 56 | Batch 10/100 | Loss 5.733667
InnerLR 0.574711
FineTuningLR 0.152696
Epoch 56 | Batch 20/100 | Loss 5.765129
InnerLR 0.573752
FineTuningLR 0.152471
Epoch 56 | Batch 30/100 | Loss 5.413101
InnerLR 0.573114
FineTuningLR 0.152322
Epoch 56 | Batch 40/100 | Loss 5.404114
InnerLR 0.572152
FineTuningLR 0.152288
Epoch 56 | Batch 50/100 | Loss 5.446474
InnerLR 0.571508
FineTuningLR 0.152232
Epoch 56 | Batch 60/100 | Loss 5.425463
InnerLR 0.570535
FineTuningLR 0.152001
Epoch 56 | Batch 70/100 | Loss 5.354671
InnerLR 0.569892
FineTuningLR 0.151810
Epoch 56 | Batch 80/100 | Loss 5.318613
InnerLR 0.568926
FineTuningLR 0.151540
Epoch 56 | Batch 90/100 | Loss 5.273783
InnerLR 0.568283
FineTuningLR 0.151320
100 Accuracy = 38.57% +- 2.30%
Epoch 56: 38.57
Epoch 57 | Batch 0/100 | Loss 3.204242
InnerLR 0.567315
FineTuningLR 0.151101
Epoch 57 | Batch 10/100 | Loss 5.942254
InnerLR 0.566669
FineTuningLR 0.150898
Epoch 57 | Batch 20/100 | Loss 5.798081
InnerLR 0.565709
FineTuningLR 0.150590
Epoch 57 | Batch 30/100 | Loss 5.825581
InnerLR 0.565074
FineTuningLR 0.150545
Epoch 57 | Batch 40/100 | Loss 5.736760
InnerLR 0.564117
FineTuningLR 0.150353
Epoch 57 | Batch 50/100 | Loss 5.649472
InnerLR 0.563475
FineTuningLR 0.150230
Epoch 57 | Batch 60/100 | Loss 5.670383
InnerLR 0.562505
FineTuningLR 0.149981
Epoch 57 | Batch 70/100 | Loss 5.617718
InnerLR 0.561864
FineTuningLR 0.149921
Epoch 57 | Batch 80/100 | Loss 5.628253
InnerLR 0.560898
FineTuningLR 0.149881
Epoch 57 | Batch 90/100 | Loss 5.618597
InnerLR 0.560247
FineTuningLR 0.149835
100 Accuracy = 39.67% +- 2.22%
Epoch 57: 39.67
Epoch 58 | Batch 0/100 | Loss 6.607339
InnerLR 0.559271
FineTuningLR 0.149619
Epoch 58 | Batch 10/100 | Loss 5.376576
InnerLR 0.558629
FineTuningLR 0.149615
Epoch 58 | Batch 20/100 | Loss 5.482935
InnerLR 0.557677
FineTuningLR 0.149547
Epoch 58 | Batch 30/100 | Loss 5.463422
InnerLR 0.557040
FineTuningLR 0.149443
Epoch 58 | Batch 40/100 | Loss 5.285916
InnerLR 0.556086
FineTuningLR 0.149224
Epoch 58 | Batch 50/100 | Loss 5.223286
InnerLR 0.555451
FineTuningLR 0.149111
Epoch 58 | Batch 60/100 | Loss 5.238441
InnerLR 0.554498
FineTuningLR 0.148759
Epoch 58 | Batch 70/100 | Loss 5.276822
InnerLR 0.553865
FineTuningLR 0.148495
Epoch 58 | Batch 80/100 | Loss 5.302501
InnerLR 0.552922
FineTuningLR 0.148122
Epoch 58 | Batch 90/100 | Loss 5.276751
InnerLR 0.552290
FineTuningLR 0.147858
100 Accuracy = 39.83% +- 2.30%
Epoch 58: 39.83
Epoch 59 | Batch 0/100 | Loss 7.372014
InnerLR 0.551332
FineTuningLR 0.147453
Epoch 59 | Batch 10/100 | Loss 5.747450
InnerLR 0.550691
FineTuningLR 0.147197
Epoch 59 | Batch 20/100 | Loss 5.699229
InnerLR 0.549726
FineTuningLR 0.147125
Epoch 59 | Batch 30/100 | Loss 5.617287
InnerLR 0.549074
FineTuningLR 0.147112
Epoch 59 | Batch 40/100 | Loss 5.451646
InnerLR 0.548090
FineTuningLR 0.147088
Epoch 59 | Batch 50/100 | Loss 5.573397
InnerLR 0.547430
FineTuningLR 0.147090
Epoch 59 | Batch 60/100 | Loss 5.473740
InnerLR 0.546446
FineTuningLR 0.147232
Epoch 59 | Batch 70/100 | Loss 5.511524
InnerLR 0.545792
FineTuningLR 0.147261
Epoch 59 | Batch 80/100 | Loss 5.505434
InnerLR 0.544820
FineTuningLR 0.147242
Epoch 59 | Batch 90/100 | Loss 5.412019
InnerLR 0.544174
FineTuningLR 0.147082
100 Accuracy = 39.76% +- 2.10%
Epoch 59: 39.76
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:58:58,828][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.723363 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_154220
600 Accuracy = 41.06% +- 1.03%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:00:56,768][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.537984 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_154220
600 Accuracy = 39.81% +- 0.85%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:01:49,609][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.388090 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_154220
600 Accuracy = 38.09% +- 0.87%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 41.05555555555556  | 12.925422360985987 |
|  val  | 39.806666666666665 | 10.62831786976381  |
|  test | 38.086666666666666 | 10.863116666210654 |
+-------+--------------------+--------------------+
