/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:10:54,371][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.756943 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:12:41,415][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.626989 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 5.213705
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 7.334928
InnerLR 0.999710
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 7.505798
InnerLR 0.999233
FineTuningLR 0.002502
Epoch 0 | Batch 30/100 | Loss 7.771197
InnerLR 0.998777
FineTuningLR 0.003101
Epoch 0 | Batch 40/100 | Loss 7.967803
InnerLR 0.998013
FineTuningLR 0.003999
Epoch 0 | Batch 50/100 | Loss 7.969290
InnerLR 0.997475
FineTuningLR 0.004597
Epoch 0 | Batch 60/100 | Loss 8.038278
InnerLR 0.996641
FineTuningLR 0.005493
Epoch 0 | Batch 70/100 | Loss 8.114664
InnerLR 0.996073
FineTuningLR 0.006090
Epoch 0 | Batch 80/100 | Loss 8.176390
InnerLR 0.995209
FineTuningLR 0.006987
Epoch 0 | Batch 90/100 | Loss 8.232307
InnerLR 0.994748
FineTuningLR 0.007584
100 Accuracy = 40.29% +- 2.11%
Epoch 0: 40.29
best model! save...
Epoch 1 | Batch 0/100 | Loss 13.755739
InnerLR 0.994067
FineTuningLR 0.008478
Epoch 1 | Batch 10/100 | Loss 9.042476
InnerLR 0.993650
FineTuningLR 0.009074
Epoch 1 | Batch 20/100 | Loss 8.954967
InnerLR 0.992958
FineTuningLR 0.009970
Epoch 1 | Batch 30/100 | Loss 8.638987
InnerLR 0.992463
FineTuningLR 0.010568
Epoch 1 | Batch 40/100 | Loss 8.230848
InnerLR 0.991685
FineTuningLR 0.011463
Epoch 1 | Batch 50/100 | Loss 8.112738
InnerLR 0.991145
FineTuningLR 0.012063
Epoch 1 | Batch 60/100 | Loss 8.148077
InnerLR 0.990308
FineTuningLR 0.012967
Epoch 1 | Batch 70/100 | Loss 8.221304
InnerLR 0.989736
FineTuningLR 0.013573
Epoch 1 | Batch 80/100 | Loss 8.241660
InnerLR 0.988981
FineTuningLR 0.014478
Epoch 1 | Batch 90/100 | Loss 8.316288
InnerLR 0.988489
FineTuningLR 0.015080
100 Accuracy = 41.00% +- 2.35%
Epoch 1: 41.00
best model! save...
Epoch 2 | Batch 0/100 | Loss 4.496841
InnerLR 0.987711
FineTuningLR 0.015984
Epoch 2 | Batch 10/100 | Loss 8.851391
InnerLR 0.987230
FineTuningLR 0.016587
Epoch 2 | Batch 20/100 | Loss 8.470782
InnerLR 0.986535
FineTuningLR 0.017498
Epoch 2 | Batch 30/100 | Loss 8.325529
InnerLR 0.986035
FineTuningLR 0.018108
Epoch 2 | Batch 40/100 | Loss 8.093538
InnerLR 0.985421
FineTuningLR 0.019017
Epoch 2 | Batch 50/100 | Loss 7.975597
InnerLR 0.985069
FineTuningLR 0.019624
Epoch 2 | Batch 60/100 | Loss 8.063428
InnerLR 0.984452
FineTuningLR 0.020534
Epoch 2 | Batch 70/100 | Loss 7.879870
InnerLR 0.983992
FineTuningLR 0.021143
Epoch 2 | Batch 80/100 | Loss 8.009375
InnerLR 0.983250
FineTuningLR 0.022057
Epoch 2 | Batch 90/100 | Loss 8.018193
InnerLR 0.982731
FineTuningLR 0.022664
100 Accuracy = 37.47% +- 2.01%
Epoch 2: 37.47
Epoch 3 | Batch 0/100 | Loss 3.025228
InnerLR 0.981919
FineTuningLR 0.023576
Epoch 3 | Batch 10/100 | Loss 8.005820
InnerLR 0.981473
FineTuningLR 0.024187
Epoch 3 | Batch 20/100 | Loss 8.393807
InnerLR 0.980964
FineTuningLR 0.025099
Epoch 3 | Batch 30/100 | Loss 8.664511
InnerLR 0.980635
FineTuningLR 0.025703
Epoch 3 | Batch 40/100 | Loss 8.420449
InnerLR 0.980042
FineTuningLR 0.026613
Epoch 3 | Batch 50/100 | Loss 8.409814
InnerLR 0.979593
FineTuningLR 0.027223
Epoch 3 | Batch 60/100 | Loss 8.556417
InnerLR 0.978972
FineTuningLR 0.028137
Epoch 3 | Batch 70/100 | Loss 8.519232
InnerLR 0.978543
FineTuningLR 0.028748
Epoch 3 | Batch 80/100 | Loss 8.653218
InnerLR 0.977832
FineTuningLR 0.029667
Epoch 3 | Batch 90/100 | Loss 8.598624
InnerLR 0.977319
FineTuningLR 0.030287
100 Accuracy = 40.59% +- 2.19%
Epoch 3: 40.59
Epoch 4 | Batch 0/100 | Loss 9.591882
InnerLR 0.976518
FineTuningLR 0.031210
Epoch 4 | Batch 10/100 | Loss 9.122206
InnerLR 0.975963
FineTuningLR 0.031826
Epoch 4 | Batch 20/100 | Loss 8.713057
InnerLR 0.975115
FineTuningLR 0.032745
Epoch 4 | Batch 30/100 | Loss 8.514493
InnerLR 0.974536
FineTuningLR 0.033360
Epoch 4 | Batch 40/100 | Loss 8.223353
InnerLR 0.973650
FineTuningLR 0.034286
Epoch 4 | Batch 50/100 | Loss 7.939095
InnerLR 0.973057
FineTuningLR 0.034901
Epoch 4 | Batch 60/100 | Loss 7.998515
InnerLR 0.972160
FineTuningLR 0.035821
Epoch 4 | Batch 70/100 | Loss 8.150787
InnerLR 0.971559
FineTuningLR 0.036433
Epoch 4 | Batch 80/100 | Loss 8.247729
InnerLR 0.970658
FineTuningLR 0.037347
Epoch 4 | Batch 90/100 | Loss 8.200889
InnerLR 0.970042
FineTuningLR 0.037969
100 Accuracy = 39.89% +- 2.04%
Epoch 4: 39.89
Epoch 5 | Batch 0/100 | Loss 7.955863
InnerLR 0.969337
FineTuningLR 0.038905
Epoch 5 | Batch 10/100 | Loss 8.702622
InnerLR 0.968905
FineTuningLR 0.039521
Epoch 5 | Batch 20/100 | Loss 8.534976
InnerLR 0.968191
FineTuningLR 0.040448
Epoch 5 | Batch 30/100 | Loss 8.195737
InnerLR 0.967673
FineTuningLR 0.041074
Epoch 5 | Batch 40/100 | Loss 8.403766
InnerLR 0.966864
FineTuningLR 0.042009
Epoch 5 | Batch 50/100 | Loss 8.083450
InnerLR 0.966297
FineTuningLR 0.042639
Epoch 5 | Batch 60/100 | Loss 7.857135
InnerLR 0.965421
FineTuningLR 0.043587
Epoch 5 | Batch 70/100 | Loss 7.934429
InnerLR 0.964826
FineTuningLR 0.044219
Epoch 5 | Batch 80/100 | Loss 7.885020
InnerLR 0.964084
FineTuningLR 0.045156
Epoch 5 | Batch 90/100 | Loss 7.904616
InnerLR 0.963553
FineTuningLR 0.045785
100 Accuracy = 40.80% +- 2.07%
Epoch 5: 40.80
Epoch 6 | Batch 0/100 | Loss 7.151093
InnerLR 0.962725
FineTuningLR 0.046728
Epoch 6 | Batch 10/100 | Loss 7.287166
InnerLR 0.962149
FineTuningLR 0.047361
Epoch 6 | Batch 20/100 | Loss 7.117605
InnerLR 0.961267
FineTuningLR 0.048310
Epoch 6 | Batch 30/100 | Loss 7.063254
InnerLR 0.960670
FineTuningLR 0.048940
Epoch 6 | Batch 40/100 | Loss 7.164194
InnerLR 0.959758
FineTuningLR 0.049823
Epoch 6 | Batch 50/100 | Loss 7.057957
InnerLR 0.959141
FineTuningLR 0.050345
Epoch 6 | Batch 60/100 | Loss 7.114747
InnerLR 0.958205
FineTuningLR 0.051171
Epoch 6 | Batch 70/100 | Loss 7.208372
InnerLR 0.957585
FineTuningLR 0.051735
Epoch 6 | Batch 80/100 | Loss 7.206403
InnerLR 0.956656
FineTuningLR 0.052598
Epoch 6 | Batch 90/100 | Loss 7.128044
InnerLR 0.956037
FineTuningLR 0.053183
100 Accuracy = 40.04% +- 2.23%
Epoch 6: 40.04
Epoch 7 | Batch 0/100 | Loss 5.499503
InnerLR 0.955111
FineTuningLR 0.054069
Epoch 7 | Batch 10/100 | Loss 6.951902
InnerLR 0.954492
FineTuningLR 0.054667
Epoch 7 | Batch 20/100 | Loss 7.170205
InnerLR 0.953567
FineTuningLR 0.055404
Epoch 7 | Batch 30/100 | Loss 7.030802
InnerLR 0.952952
FineTuningLR 0.055922
Epoch 7 | Batch 40/100 | Loss 6.910575
InnerLR 0.952031
FineTuningLR 0.056730
Epoch 7 | Batch 50/100 | Loss 6.937583
InnerLR 0.951529
FineTuningLR 0.057281
Epoch 7 | Batch 60/100 | Loss 6.921495
InnerLR 0.950747
FineTuningLR 0.058120
Epoch 7 | Batch 70/100 | Loss 6.760438
InnerLR 0.950207
FineTuningLR 0.058688
Epoch 7 | Batch 80/100 | Loss 6.692704
InnerLR 0.949379
FineTuningLR 0.059549
Epoch 7 | Batch 90/100 | Loss 6.734908
InnerLR 0.948817
FineTuningLR 0.060126
100 Accuracy = 41.36% +- 2.17%
Epoch 7: 41.36
best model! save...
Epoch 8 | Batch 0/100 | Loss 8.845928
InnerLR 0.947948
FineTuningLR 0.061013
Epoch 8 | Batch 10/100 | Loss 7.074511
InnerLR 0.947363
FineTuningLR 0.061608
Epoch 8 | Batch 20/100 | Loss 6.327038
InnerLR 0.946477
FineTuningLR 0.062504
Epoch 8 | Batch 30/100 | Loss 6.399208
InnerLR 0.945886
FineTuningLR 0.063100
Epoch 8 | Batch 40/100 | Loss 6.657466
InnerLR 0.944978
FineTuningLR 0.064013
Epoch 8 | Batch 50/100 | Loss 6.653051
InnerLR 0.944376
FineTuningLR 0.064618
Epoch 8 | Batch 60/100 | Loss 6.919825
InnerLR 0.943461
FineTuningLR 0.065535
Epoch 8 | Batch 70/100 | Loss 6.993961
InnerLR 0.942854
FineTuningLR 0.066144
Epoch 8 | Batch 80/100 | Loss 6.978279
InnerLR 0.941936
FineTuningLR 0.067062
Epoch 8 | Batch 90/100 | Loss 6.985461
InnerLR 0.941325
FineTuningLR 0.067674
100 Accuracy = 41.76% +- 2.33%
Epoch 8: 41.76
best model! save...
Epoch 9 | Batch 0/100 | Loss 8.123491
InnerLR 0.940401
FineTuningLR 0.068598
Epoch 9 | Batch 10/100 | Loss 7.134260
InnerLR 0.939783
FineTuningLR 0.069215
Epoch 9 | Batch 20/100 | Loss 7.460648
InnerLR 0.938867
FineTuningLR 0.070130
Epoch 9 | Batch 30/100 | Loss 7.566346
InnerLR 0.938256
FineTuningLR 0.070741
Epoch 9 | Batch 40/100 | Loss 7.585069
InnerLR 0.937328
FineTuningLR 0.071669
Epoch 9 | Batch 50/100 | Loss 7.557316
InnerLR 0.936764
FineTuningLR 0.072286
Epoch 9 | Batch 60/100 | Loss 7.389548
InnerLR 0.936030
FineTuningLR 0.073209
Epoch 9 | Batch 70/100 | Loss 7.555111
InnerLR 0.935574
FineTuningLR 0.073767
Epoch 9 | Batch 80/100 | Loss 7.511234
InnerLR 0.934842
FineTuningLR 0.074538
Epoch 9 | Batch 90/100 | Loss 7.535038
InnerLR 0.934328
FineTuningLR 0.075073
100 Accuracy = 40.44% +- 1.98%
Epoch 9: 40.44
Epoch 10 | Batch 0/100 | Loss 7.542568
InnerLR 0.933527
FineTuningLR 0.075896
Epoch 10 | Batch 10/100 | Loss 8.675456
InnerLR 0.932976
FineTuningLR 0.076459
Epoch 10 | Batch 20/100 | Loss 8.078766
InnerLR 0.932134
FineTuningLR 0.077314
Epoch 10 | Batch 30/100 | Loss 7.655955
InnerLR 0.931569
FineTuningLR 0.077884
Epoch 10 | Batch 40/100 | Loss 7.503441
InnerLR 0.930704
FineTuningLR 0.078756
Epoch 10 | Batch 50/100 | Loss 7.296426
InnerLR 0.930125
FineTuningLR 0.079338
Epoch 10 | Batch 60/100 | Loss 7.263524
InnerLR 0.929251
FineTuningLR 0.080215
Epoch 10 | Batch 70/100 | Loss 7.303025
InnerLR 0.928664
FineTuningLR 0.080804
Epoch 10 | Batch 80/100 | Loss 7.318345
InnerLR 0.927771
FineTuningLR 0.081698
Epoch 10 | Batch 90/100 | Loss 7.344682
InnerLR 0.927165
FineTuningLR 0.082305
100 Accuracy = 42.08% +- 2.12%
Epoch 10: 42.08
best model! save...
Epoch 11 | Batch 0/100 | Loss 3.543472
InnerLR 0.926255
FineTuningLR 0.083216
Epoch 11 | Batch 10/100 | Loss 5.014650
InnerLR 0.925640
FineTuningLR 0.083830
Epoch 11 | Batch 20/100 | Loss 5.614876
InnerLR 0.924710
FineTuningLR 0.084760
Epoch 11 | Batch 30/100 | Loss 6.015781
InnerLR 0.924096
FineTuningLR 0.085374
Epoch 11 | Batch 40/100 | Loss 6.096782
InnerLR 0.923193
FineTuningLR 0.086276
Epoch 11 | Batch 50/100 | Loss 6.356485
InnerLR 0.922598
FineTuningLR 0.086870
Epoch 11 | Batch 60/100 | Loss 6.438758
InnerLR 0.921710
FineTuningLR 0.087757
Epoch 11 | Batch 70/100 | Loss 6.387373
InnerLR 0.921115
FineTuningLR 0.088351
Epoch 11 | Batch 80/100 | Loss 6.352743
InnerLR 0.920223
FineTuningLR 0.089242
Epoch 11 | Batch 90/100 | Loss 6.368740
InnerLR 0.919629
FineTuningLR 0.089834
100 Accuracy = 39.83% +- 2.14%
Epoch 11: 39.83
Epoch 12 | Batch 0/100 | Loss 10.318116
InnerLR 0.918742
FineTuningLR 0.090720
Epoch 12 | Batch 10/100 | Loss 7.175995
InnerLR 0.918150
FineTuningLR 0.091310
Epoch 12 | Batch 20/100 | Loss 7.037609
InnerLR 0.917262
FineTuningLR 0.092087
Epoch 12 | Batch 30/100 | Loss 6.473008
InnerLR 0.916777
FineTuningLR 0.092587
Epoch 12 | Batch 40/100 | Loss 6.469492
InnerLR 0.916017
FineTuningLR 0.093366
Epoch 12 | Batch 50/100 | Loss 6.463421
InnerLR 0.915489
FineTuningLR 0.093785
Epoch 12 | Batch 60/100 | Loss 6.527592
InnerLR 0.914677
FineTuningLR 0.094472
Epoch 12 | Batch 70/100 | Loss 6.636803
InnerLR 0.914127
FineTuningLR 0.094959
Epoch 12 | Batch 80/100 | Loss 6.719787
InnerLR 0.913296
FineTuningLR 0.095715
Epoch 12 | Batch 90/100 | Loss 6.735075
InnerLR 0.912780
FineTuningLR 0.096246
100 Accuracy = 41.15% +- 2.28%
Epoch 12: 41.15
Epoch 13 | Batch 0/100 | Loss 6.352402
InnerLR 0.912078
FineTuningLR 0.097053
Epoch 13 | Batch 10/100 | Loss 6.193913
InnerLR 0.911607
FineTuningLR 0.097600
Epoch 13 | Batch 20/100 | Loss 6.228989
InnerLR 0.910859
FineTuningLR 0.098437
Epoch 13 | Batch 30/100 | Loss 6.213289
InnerLR 0.910338
FineTuningLR 0.099002
Epoch 13 | Batch 40/100 | Loss 6.150847
InnerLR 0.909531
FineTuningLR 0.099860
Epoch 13 | Batch 50/100 | Loss 6.543456
InnerLR 0.908984
FineTuningLR 0.100432
Epoch 13 | Batch 60/100 | Loss 6.561759
InnerLR 0.908149
FineTuningLR 0.101296
Epoch 13 | Batch 70/100 | Loss 6.598293
InnerLR 0.907586
FineTuningLR 0.101874
Epoch 13 | Batch 80/100 | Loss 6.678996
InnerLR 0.906737
FineTuningLR 0.102739
Epoch 13 | Batch 90/100 | Loss 6.566243
InnerLR 0.906165
FineTuningLR 0.103318
100 Accuracy = 42.25% +- 2.27%
Epoch 13: 42.25
best model! save...
Epoch 14 | Batch 0/100 | Loss 6.139984
InnerLR 0.905295
FineTuningLR 0.104196
Epoch 14 | Batch 10/100 | Loss 6.516757
InnerLR 0.904709
FineTuningLR 0.104786
Epoch 14 | Batch 20/100 | Loss 6.572329
InnerLR 0.903834
FineTuningLR 0.105609
Epoch 14 | Batch 30/100 | Loss 6.478114
InnerLR 0.903252
FineTuningLR 0.106097
Epoch 14 | Batch 40/100 | Loss 6.596055
InnerLR 0.902486
FineTuningLR 0.106858
Epoch 14 | Batch 50/100 | Loss 6.578836
InnerLR 0.901983
FineTuningLR 0.107390
Epoch 14 | Batch 60/100 | Loss 6.433935
InnerLR 0.901200
FineTuningLR 0.108205
Epoch 14 | Batch 70/100 | Loss 6.589083
InnerLR 0.900657
FineTuningLR 0.108764
Epoch 14 | Batch 80/100 | Loss 6.577472
InnerLR 0.899822
FineTuningLR 0.109617
Epoch 14 | Batch 90/100 | Loss 6.568207
InnerLR 0.899258
FineTuningLR 0.110190
100 Accuracy = 41.16% +- 1.99%
Epoch 14: 41.16
Epoch 15 | Batch 0/100 | Loss 6.905616
InnerLR 0.898404
FineTuningLR 0.111053
Epoch 15 | Batch 10/100 | Loss 6.004444
InnerLR 0.897826
FineTuningLR 0.111636
Epoch 15 | Batch 20/100 | Loss 6.659814
InnerLR 0.896957
FineTuningLR 0.112510
Epoch 15 | Batch 30/100 | Loss 6.955107
InnerLR 0.896376
FineTuningLR 0.113033
Epoch 15 | Batch 40/100 | Loss 6.871932
InnerLR 0.895499
FineTuningLR 0.113767
Epoch 15 | Batch 50/100 | Loss 6.662517
InnerLR 0.894911
FineTuningLR 0.114281
Epoch 15 | Batch 60/100 | Loss 6.600865
InnerLR 0.894022
FineTuningLR 0.115085
Epoch 15 | Batch 70/100 | Loss 6.667169
InnerLR 0.893429
FineTuningLR 0.115633
Epoch 15 | Batch 80/100 | Loss 6.771655
InnerLR 0.892539
FineTuningLR 0.116472
Epoch 15 | Batch 90/100 | Loss 6.799267
InnerLR 0.891948
FineTuningLR 0.117036
100 Accuracy = 40.45% +- 2.01%
Epoch 15: 40.45
Epoch 16 | Batch 0/100 | Loss 10.356486
InnerLR 0.891058
FineTuningLR 0.117894
Epoch 16 | Batch 10/100 | Loss 7.175513
InnerLR 0.890461
FineTuningLR 0.118475
Epoch 16 | Batch 20/100 | Loss 6.968632
InnerLR 0.889575
FineTuningLR 0.119341
Epoch 16 | Batch 30/100 | Loss 6.819359
InnerLR 0.888988
FineTuningLR 0.119918
Epoch 16 | Batch 40/100 | Loss 6.843304
InnerLR 0.888105
FineTuningLR 0.120788
Epoch 16 | Batch 50/100 | Loss 6.746359
InnerLR 0.887516
FineTuningLR 0.121371
Epoch 16 | Batch 60/100 | Loss 6.741043
InnerLR 0.886722
FineTuningLR 0.122258
Epoch 16 | Batch 70/100 | Loss 6.709246
InnerLR 0.886205
FineTuningLR 0.122853
Epoch 16 | Batch 80/100 | Loss 6.541655
InnerLR 0.885407
FineTuningLR 0.123740
Epoch 16 | Batch 90/100 | Loss 6.543384
InnerLR 0.884857
FineTuningLR 0.124335
100 Accuracy = 40.63% +- 2.15%
Epoch 16: 40.63
Epoch 17 | Batch 0/100 | Loss 5.103863
InnerLR 0.884025
FineTuningLR 0.125069
Epoch 17 | Batch 10/100 | Loss 7.288333
InnerLR 0.883461
FineTuningLR 0.125582
Epoch 17 | Batch 20/100 | Loss 6.939083
InnerLR 0.882599
FineTuningLR 0.126385
Epoch 17 | Batch 30/100 | Loss 6.890781
InnerLR 0.882013
FineTuningLR 0.126940
Epoch 17 | Batch 40/100 | Loss 6.950641
InnerLR 0.881132
FineTuningLR 0.127786
Epoch 17 | Batch 50/100 | Loss 7.084003
InnerLR 0.880546
FineTuningLR 0.128347
Epoch 17 | Batch 60/100 | Loss 6.844868
InnerLR 0.879657
FineTuningLR 0.129135
Epoch 17 | Batch 70/100 | Loss 6.916583
InnerLR 0.879053
FineTuningLR 0.129563
Epoch 17 | Batch 80/100 | Loss 6.938142
InnerLR 0.878135
FineTuningLR 0.130277
Epoch 17 | Batch 90/100 | Loss 6.954752
InnerLR 0.877528
FineTuningLR 0.130780
100 Accuracy = 41.92% +- 2.20%
Epoch 17: 41.92
Epoch 18 | Batch 0/100 | Loss 4.565022
InnerLR 0.876624
FineTuningLR 0.131564
Epoch 18 | Batch 10/100 | Loss 6.014304
InnerLR 0.876019
FineTuningLR 0.132107
Epoch 18 | Batch 20/100 | Loss 6.601042
InnerLR 0.875111
FineTuningLR 0.132944
Epoch 18 | Batch 30/100 | Loss 6.523614
InnerLR 0.874512
FineTuningLR 0.133507
Epoch 18 | Batch 40/100 | Loss 6.542441
InnerLR 0.873613
FineTuningLR 0.134364
Epoch 18 | Batch 50/100 | Loss 6.434041
InnerLR 0.873022
FineTuningLR 0.134829
Epoch 18 | Batch 60/100 | Loss 6.271038
InnerLR 0.872132
FineTuningLR 0.135573
Epoch 18 | Batch 70/100 | Loss 6.440171
InnerLR 0.871539
FineTuningLR 0.136092
Epoch 18 | Batch 80/100 | Loss 6.607283
InnerLR 0.870908
FineTuningLR 0.136823
Epoch 18 | Batch 90/100 | Loss 6.744083
InnerLR 0.870478
FineTuningLR 0.137259
100 Accuracy = 38.87% +- 2.05%
Epoch 18: 38.87
Epoch 19 | Batch 0/100 | Loss 2.977888
InnerLR 0.869765
FineTuningLR 0.137979
Epoch 19 | Batch 10/100 | Loss 6.321158
InnerLR 0.869253
FineTuningLR 0.138494
Epoch 19 | Batch 20/100 | Loss 6.914779
InnerLR 0.868459
FineTuningLR 0.139293
Epoch 19 | Batch 30/100 | Loss 6.878701
InnerLR 0.867917
FineTuningLR 0.139837
Epoch 19 | Batch 40/100 | Loss 7.239506
InnerLR 0.867091
FineTuningLR 0.140665
Epoch 19 | Batch 50/100 | Loss 7.190733
InnerLR 0.866638
FineTuningLR 0.141226
Epoch 19 | Batch 60/100 | Loss 7.424867
InnerLR 0.865968
FineTuningLR 0.142076
Epoch 19 | Batch 70/100 | Loss 7.232032
InnerLR 0.865556
FineTuningLR 0.142588
Epoch 19 | Batch 80/100 | Loss 7.259970
InnerLR 0.865035
FineTuningLR 0.143298
Epoch 19 | Batch 90/100 | Loss 7.240490
InnerLR 0.864631
FineTuningLR 0.143798
100 Accuracy = 41.21% +- 2.14%
Epoch 19: 41.21
Epoch 20 | Batch 0/100 | Loss 5.186370
InnerLR 0.864074
FineTuningLR 0.144568
Epoch 20 | Batch 10/100 | Loss 8.471185
InnerLR 0.863688
FineTuningLR 0.145093
Epoch 20 | Batch 20/100 | Loss 8.011779
InnerLR 0.863096
FineTuningLR 0.145900
Epoch 20 | Batch 30/100 | Loss 7.512076
InnerLR 0.862727
FineTuningLR 0.146444
Epoch 20 | Batch 40/100 | Loss 7.764836
InnerLR 0.862207
FineTuningLR 0.147268
Epoch 20 | Batch 50/100 | Loss 7.669453
InnerLR 0.861836
FineTuningLR 0.147824
Epoch 20 | Batch 60/100 | Loss 7.652367
InnerLR 0.861210
FineTuningLR 0.148664
Epoch 20 | Batch 70/100 | Loss 7.843316
InnerLR 0.860809
FineTuningLR 0.149228
Epoch 20 | Batch 80/100 | Loss 7.771937
InnerLR 0.860217
FineTuningLR 0.150078
Epoch 20 | Batch 90/100 | Loss 7.686726
InnerLR 0.859769
FineTuningLR 0.150658
100 Accuracy = 41.59% +- 2.07%
Epoch 20: 41.59
Epoch 21 | Batch 0/100 | Loss 7.152087
InnerLR 0.859045
FineTuningLR 0.151534
Epoch 21 | Batch 10/100 | Loss 6.941170
InnerLR 0.858535
FineTuningLR 0.152122
Epoch 21 | Batch 20/100 | Loss 7.665134
InnerLR 0.857747
FineTuningLR 0.152999
Epoch 21 | Batch 30/100 | Loss 8.081684
InnerLR 0.857210
FineTuningLR 0.153471
Epoch 21 | Batch 40/100 | Loss 8.071550
InnerLR 0.856385
FineTuningLR 0.154220
Epoch 21 | Batch 50/100 | Loss 8.162703
InnerLR 0.855825
FineTuningLR 0.154741
Epoch 21 | Batch 60/100 | Loss 7.880758
InnerLR 0.854978
FineTuningLR 0.155543
Epoch 21 | Batch 70/100 | Loss 7.738444
InnerLR 0.854413
FineTuningLR 0.156025
Epoch 21 | Batch 80/100 | Loss 7.786162
InnerLR 0.853556
FineTuningLR 0.156710
Epoch 21 | Batch 90/100 | Loss 7.652260
InnerLR 0.852980
FineTuningLR 0.157197
100 Accuracy = 42.48% +- 2.26%
Epoch 21: 42.48
best model! save...
Epoch 22 | Batch 0/100 | Loss 7.556259
InnerLR 0.852112
FineTuningLR 0.157963
Epoch 22 | Batch 10/100 | Loss 6.821116
InnerLR 0.851525
FineTuningLR 0.158498
Epoch 22 | Batch 20/100 | Loss 6.808140
InnerLR 0.850637
FineTuningLR 0.159325
Epoch 22 | Batch 30/100 | Loss 7.019107
InnerLR 0.850049
FineTuningLR 0.159882
Epoch 22 | Batch 40/100 | Loss 6.941912
InnerLR 0.849170
FineTuningLR 0.160724
Epoch 22 | Batch 50/100 | Loss 7.284901
InnerLR 0.848584
FineTuningLR 0.161291
Epoch 22 | Batch 60/100 | Loss 7.302469
InnerLR 0.847702
FineTuningLR 0.162152
Epoch 22 | Batch 70/100 | Loss 7.442843
InnerLR 0.847116
FineTuningLR 0.162681
Epoch 22 | Batch 80/100 | Loss 7.508425
InnerLR 0.846386
FineTuningLR 0.163496
Epoch 22 | Batch 90/100 | Loss 7.553788
InnerLR 0.845866
FineTuningLR 0.164060
100 Accuracy = 40.11% +- 1.77%
Epoch 22: 40.11
Epoch 23 | Batch 0/100 | Loss 9.405403
InnerLR 0.845119
FineTuningLR 0.164920
Epoch 23 | Batch 10/100 | Loss 8.027620
InnerLR 0.844780
FineTuningLR 0.165480
Epoch 23 | Batch 20/100 | Loss 7.580767
InnerLR 0.844189
FineTuningLR 0.166304
Epoch 23 | Batch 30/100 | Loss 7.801223
InnerLR 0.843754
FineTuningLR 0.166859
Epoch 23 | Batch 40/100 | Loss 7.929788
InnerLR 0.843055
FineTuningLR 0.167586
Epoch 23 | Batch 50/100 | Loss 7.826213
InnerLR 0.842557
FineTuningLR 0.168065
Epoch 23 | Batch 60/100 | Loss 7.628706
InnerLR 0.841934
FineTuningLR 0.168771
Epoch 23 | Batch 70/100 | Loss 7.516451
InnerLR 0.841531
FineTuningLR 0.169202
Epoch 23 | Batch 80/100 | Loss 7.411907
InnerLR 0.841151
FineTuningLR 0.169906
Epoch 23 | Batch 90/100 | Loss 7.376260
InnerLR 0.840886
FineTuningLR 0.170413
100 Accuracy = 40.49% +- 1.95%
Epoch 23: 40.49
Epoch 24 | Batch 0/100 | Loss 5.690517
InnerLR 0.840437
FineTuningLR 0.171142
Epoch 24 | Batch 10/100 | Loss 6.891245
InnerLR 0.840137
FineTuningLR 0.171582
Epoch 24 | Batch 20/100 | Loss 7.242329
InnerLR 0.839577
FineTuningLR 0.172307
Epoch 24 | Batch 30/100 | Loss 7.765527
InnerLR 0.839150
FineTuningLR 0.172817
Epoch 24 | Batch 40/100 | Loss 7.884653
InnerLR 0.838456
FineTuningLR 0.173608
Epoch 24 | Batch 50/100 | Loss 7.753373
InnerLR 0.837964
FineTuningLR 0.174149
Epoch 24 | Batch 60/100 | Loss 7.753552
InnerLR 0.837198
FineTuningLR 0.174972
Epoch 24 | Batch 70/100 | Loss 8.001267
InnerLR 0.836676
FineTuningLR 0.175524
Epoch 24 | Batch 80/100 | Loss 8.080325
InnerLR 0.835878
FineTuningLR 0.176355
Epoch 24 | Batch 90/100 | Loss 7.904726
InnerLR 0.835335
FineTuningLR 0.176915
100 Accuracy = 42.15% +- 2.20%
Epoch 24: 42.15
Epoch 25 | Batch 0/100 | Loss 13.433346
InnerLR 0.834499
FineTuningLR 0.177599
Epoch 25 | Batch 10/100 | Loss 8.238395
InnerLR 0.834096
FineTuningLR 0.178081
Epoch 25 | Batch 20/100 | Loss 8.344573
InnerLR 0.833503
FineTuningLR 0.178777
Epoch 25 | Batch 30/100 | Loss 8.218448
InnerLR 0.833065
FineTuningLR 0.179089
Epoch 25 | Batch 40/100 | Loss 8.151738
InnerLR 0.832355
FineTuningLR 0.179653
Epoch 25 | Batch 50/100 | Loss 7.913286
InnerLR 0.831850
FineTuningLR 0.180082
Epoch 25 | Batch 60/100 | Loss 8.186941
InnerLR 0.831061
FineTuningLR 0.180785
Epoch 25 | Batch 70/100 | Loss 8.206168
InnerLR 0.830573
FineTuningLR 0.181285
Epoch 25 | Batch 80/100 | Loss 8.210012
InnerLR 0.829940
FineTuningLR 0.182001
Epoch 25 | Batch 90/100 | Loss 8.283541
InnerLR 0.829548
FineTuningLR 0.182435
100 Accuracy = 40.83% +- 2.21%
Epoch 25: 40.83
Epoch 26 | Batch 0/100 | Loss 9.343066
InnerLR 0.828890
FineTuningLR 0.183140
Epoch 26 | Batch 10/100 | Loss 8.796736
InnerLR 0.828411
FineTuningLR 0.183644
Epoch 26 | Batch 20/100 | Loss 8.878852
InnerLR 0.827654
FineTuningLR 0.184371
Epoch 26 | Batch 30/100 | Loss 8.925832
InnerLR 0.827131
FineTuningLR 0.184808
Epoch 26 | Batch 40/100 | Loss 8.984278
InnerLR 0.826322
FineTuningLR 0.185363
Epoch 26 | Batch 50/100 | Loss 9.093004
InnerLR 0.825819
FineTuningLR 0.185736
Epoch 26 | Batch 60/100 | Loss 8.917790
InnerLR 0.825215
FineTuningLR 0.186291
Epoch 26 | Batch 70/100 | Loss 8.843168
InnerLR 0.824910
FineTuningLR 0.186707
Epoch 26 | Batch 80/100 | Loss 9.052904
InnerLR 0.824359
FineTuningLR 0.187385
Epoch 26 | Batch 90/100 | Loss 9.179510
InnerLR 0.823937
FineTuningLR 0.187807
100 Accuracy = 42.52% +- 2.07%
Epoch 26: 42.52
best model! save...
Epoch 27 | Batch 0/100 | Loss 6.948923
InnerLR 0.823239
FineTuningLR 0.188422
Epoch 27 | Batch 10/100 | Loss 9.886389
InnerLR 0.822735
FineTuningLR 0.188882
Epoch 27 | Batch 20/100 | Loss 10.362570
InnerLR 0.822012
FineTuningLR 0.189613
Epoch 27 | Batch 30/100 | Loss 9.599412
InnerLR 0.821576
FineTuningLR 0.190120
Epoch 27 | Batch 40/100 | Loss 9.581467
InnerLR 0.821034
FineTuningLR 0.190848
Epoch 27 | Batch 50/100 | Loss 9.366401
InnerLR 0.820716
FineTuningLR 0.191231
Epoch 27 | Batch 60/100 | Loss 9.216137
InnerLR 0.820261
FineTuningLR 0.191792
Epoch 27 | Batch 70/100 | Loss 9.353010
InnerLR 0.819927
FineTuningLR 0.192156
Epoch 27 | Batch 80/100 | Loss 9.224786
InnerLR 0.819344
FineTuningLR 0.192701
Epoch 27 | Batch 90/100 | Loss 9.229741
InnerLR 0.818971
FineTuningLR 0.193053
100 Accuracy = 40.47% +- 2.15%
Epoch 27: 40.47
Epoch 28 | Batch 0/100 | Loss 3.252591
InnerLR 0.818667
FineTuningLR 0.193581
Epoch 28 | Batch 10/100 | Loss 8.564974
InnerLR 0.818514
FineTuningLR 0.193986
Epoch 28 | Batch 20/100 | Loss 8.583501
InnerLR 0.818243
FineTuningLR 0.194658
Epoch 28 | Batch 30/100 | Loss 8.690136
InnerLR 0.817998
FineTuningLR 0.195079
Epoch 28 | Batch 40/100 | Loss 8.646628
InnerLR 0.817517
FineTuningLR 0.195538
Epoch 28 | Batch 50/100 | Loss 8.683629
InnerLR 0.817134
FineTuningLR 0.195910
Epoch 28 | Batch 60/100 | Loss 8.888053
InnerLR 0.816489
FineTuningLR 0.196481
Epoch 28 | Batch 70/100 | Loss 8.968825
InnerLR 0.816021
FineTuningLR 0.196839
Epoch 28 | Batch 80/100 | Loss 8.916900
InnerLR 0.815385
FineTuningLR 0.197450
Epoch 28 | Batch 90/100 | Loss 8.733396
InnerLR 0.814957
FineTuningLR 0.197897
100 Accuracy = 41.57% +- 2.43%
Epoch 28: 41.57
Epoch 29 | Batch 0/100 | Loss 8.353485
InnerLR 0.814408
FineTuningLR 0.198495
Epoch 29 | Batch 10/100 | Loss 9.027960
InnerLR 0.813993
FineTuningLR 0.198899
Epoch 29 | Batch 20/100 | Loss 9.069265
InnerLR 0.813315
FineTuningLR 0.199503
Epoch 29 | Batch 30/100 | Loss 9.006161
InnerLR 0.812829
FineTuningLR 0.199879
Epoch 29 | Batch 40/100 | Loss 8.765276
InnerLR 0.812067
FineTuningLR 0.200514
Epoch 29 | Batch 50/100 | Loss 8.974403
InnerLR 0.811543
FineTuningLR 0.200972
Epoch 29 | Batch 60/100 | Loss 9.063577
InnerLR 0.810739
FineTuningLR 0.201701
Epoch 29 | Batch 70/100 | Loss 9.126789
InnerLR 0.810299
FineTuningLR 0.202150
Epoch 29 | Batch 80/100 | Loss 9.167062
InnerLR 0.809640
FineTuningLR 0.202797
Epoch 29 | Batch 90/100 | Loss 9.019901
InnerLR 0.809295
FineTuningLR 0.203154
100 Accuracy = 40.60% +- 2.22%
Epoch 29: 40.60
Epoch 30 | Batch 0/100 | Loss 12.911657
InnerLR 0.808764
FineTuningLR 0.203603
Epoch 30 | Batch 10/100 | Loss 9.268952
InnerLR 0.808355
FineTuningLR 0.203970
Epoch 30 | Batch 20/100 | Loss 8.320456
InnerLR 0.807834
FineTuningLR 0.204440
Epoch 30 | Batch 30/100 | Loss 7.970374
InnerLR 0.807429
FineTuningLR 0.204819
Epoch 30 | Batch 40/100 | Loss 7.814235
InnerLR 0.806817
FineTuningLR 0.205455
Epoch 30 | Batch 50/100 | Loss 8.328850
InnerLR 0.806437
FineTuningLR 0.205914
Epoch 30 | Batch 60/100 | Loss 8.416497
InnerLR 0.805947
FineTuningLR 0.206647
Epoch 30 | Batch 70/100 | Loss 8.504508
InnerLR 0.805665
FineTuningLR 0.207162
Epoch 30 | Batch 80/100 | Loss 8.592689
InnerLR 0.805130
FineTuningLR 0.207786
Epoch 30 | Batch 90/100 | Loss 8.523036
InnerLR 0.804718
FineTuningLR 0.208022
100 Accuracy = 39.89% +- 2.19%
Epoch 30: 39.89
Epoch 31 | Batch 0/100 | Loss 8.106718
InnerLR 0.804045
FineTuningLR 0.208490
Epoch 31 | Batch 10/100 | Loss 8.917373
InnerLR 0.803568
FineTuningLR 0.208862
Epoch 31 | Batch 20/100 | Loss 9.082967
InnerLR 0.802968
FineTuningLR 0.209374
Epoch 31 | Batch 30/100 | Loss 9.067423
InnerLR 0.802522
FineTuningLR 0.209740
Epoch 31 | Batch 40/100 | Loss 9.006904
InnerLR 0.801910
FineTuningLR 0.210365
Epoch 31 | Batch 50/100 | Loss 9.170814
InnerLR 0.801487
FineTuningLR 0.210826
Epoch 31 | Batch 60/100 | Loss 9.120047
InnerLR 0.800847
FineTuningLR 0.211566
Epoch 31 | Batch 70/100 | Loss 9.248007
InnerLR 0.800440
FineTuningLR 0.212090
Epoch 31 | Batch 80/100 | Loss 9.290074
InnerLR 0.799763
FineTuningLR 0.212901
Epoch 31 | Batch 90/100 | Loss 9.242727
InnerLR 0.799277
FineTuningLR 0.213455
100 Accuracy = 40.79% +- 1.91%
Epoch 31: 40.79
Epoch 32 | Batch 0/100 | Loss 10.488553
InnerLR 0.798500
FineTuningLR 0.214312
Epoch 32 | Batch 10/100 | Loss 8.373271
InnerLR 0.797960
FineTuningLR 0.214892
Epoch 32 | Batch 20/100 | Loss 8.417876
InnerLR 0.797133
FineTuningLR 0.215657
Epoch 32 | Batch 30/100 | Loss 8.211863
InnerLR 0.796580
FineTuningLR 0.216148
Epoch 32 | Batch 40/100 | Loss 7.953387
InnerLR 0.795742
FineTuningLR 0.216912
Epoch 32 | Batch 50/100 | Loss 8.235247
InnerLR 0.795289
FineTuningLR 0.217380
Epoch 32 | Batch 60/100 | Loss 8.282427
InnerLR 0.794672
FineTuningLR 0.218048
Epoch 32 | Batch 70/100 | Loss 8.341690
InnerLR 0.794252
FineTuningLR 0.218526
Epoch 32 | Batch 80/100 | Loss 8.262614
InnerLR 0.793625
FineTuningLR 0.219165
Epoch 32 | Batch 90/100 | Loss 8.390339
InnerLR 0.793233
FineTuningLR 0.219595
100 Accuracy = 42.17% +- 2.15%
Epoch 32: 42.17
Epoch 33 | Batch 0/100 | Loss 7.315086
InnerLR 0.792579
FineTuningLR 0.220131
Epoch 33 | Batch 10/100 | Loss 8.760433
InnerLR 0.792110
FineTuningLR 0.220428
Epoch 33 | Batch 20/100 | Loss 8.431415
InnerLR 0.791424
FineTuningLR 0.220972
Epoch 33 | Batch 30/100 | Loss 8.567515
InnerLR 0.791003
FineTuningLR 0.221387
Epoch 33 | Batch 40/100 | Loss 8.452949
InnerLR 0.790320
FineTuningLR 0.222063
Epoch 33 | Batch 50/100 | Loss 8.420401
InnerLR 0.789833
FineTuningLR 0.222547
Epoch 33 | Batch 60/100 | Loss 8.305539
InnerLR 0.789076
FineTuningLR 0.223300
Epoch 33 | Batch 70/100 | Loss 8.272616
InnerLR 0.788552
FineTuningLR 0.223821
Epoch 33 | Batch 80/100 | Loss 8.142295
InnerLR 0.787894
FineTuningLR 0.224621
Epoch 33 | Batch 90/100 | Loss 8.272060
InnerLR 0.787421
FineTuningLR 0.225168
100 Accuracy = 41.12% +- 1.83%
Epoch 33: 41.12
Epoch 34 | Batch 0/100 | Loss 10.400866
InnerLR 0.786837
FineTuningLR 0.226002
Epoch 34 | Batch 10/100 | Loss 9.697168
InnerLR 0.786561
FineTuningLR 0.226506
Epoch 34 | Batch 20/100 | Loss 9.634642
InnerLR 0.786111
FineTuningLR 0.227111
Epoch 34 | Batch 30/100 | Loss 9.585491
InnerLR 0.785746
FineTuningLR 0.227521
Epoch 34 | Batch 40/100 | Loss 8.959982
InnerLR 0.785232
FineTuningLR 0.228192
Epoch 34 | Batch 50/100 | Loss 8.650352
InnerLR 0.784924
FineTuningLR 0.228610
Epoch 34 | Batch 60/100 | Loss 8.637032
InnerLR 0.784594
FineTuningLR 0.229221
Epoch 34 | Batch 70/100 | Loss 8.621163
InnerLR 0.784396
FineTuningLR 0.229561
Epoch 34 | Batch 80/100 | Loss 8.577864
InnerLR 0.784026
FineTuningLR 0.229986
Epoch 34 | Batch 90/100 | Loss 8.598753
InnerLR 0.783772
FineTuningLR 0.230127
100 Accuracy = 40.00% +- 1.97%
Epoch 34: 40.00
Epoch 35 | Batch 0/100 | Loss 8.521701
InnerLR 0.783335
FineTuningLR 0.230330
Epoch 35 | Batch 10/100 | Loss 7.842463
InnerLR 0.783046
FineTuningLR 0.230458
Epoch 35 | Batch 20/100 | Loss 8.841678
InnerLR 0.782675
FineTuningLR 0.230643
Epoch 35 | Batch 30/100 | Loss 8.899704
InnerLR 0.782447
FineTuningLR 0.230758
Epoch 35 | Batch 40/100 | Loss 8.873009
InnerLR 0.781982
FineTuningLR 0.231092
Epoch 35 | Batch 50/100 | Loss 8.810209
InnerLR 0.781608
FineTuningLR 0.231399
Epoch 35 | Batch 60/100 | Loss 8.791142
InnerLR 0.780977
FineTuningLR 0.231952
Epoch 35 | Batch 70/100 | Loss 8.845660
InnerLR 0.780575
FineTuningLR 0.232370
Epoch 35 | Batch 80/100 | Loss 9.116080
InnerLR 0.780132
FineTuningLR 0.233052
Epoch 35 | Batch 90/100 | Loss 9.103877
InnerLR 0.779765
FineTuningLR 0.233541
100 Accuracy = 40.32% +- 2.01%
Epoch 35: 40.32
Epoch 36 | Batch 0/100 | Loss 6.119008
InnerLR 0.779129
FineTuningLR 0.234261
Epoch 36 | Batch 10/100 | Loss 8.331648
InnerLR 0.778668
FineTuningLR 0.234695
Epoch 36 | Batch 20/100 | Loss 9.153818
InnerLR 0.778030
FineTuningLR 0.235300
Epoch 36 | Batch 30/100 | Loss 9.424660
InnerLR 0.777598
FineTuningLR 0.235653
Epoch 36 | Batch 40/100 | Loss 9.204909
InnerLR 0.776885
FineTuningLR 0.236136
Epoch 36 | Batch 50/100 | Loss 9.351224
InnerLR 0.776545
FineTuningLR 0.236449
Epoch 36 | Batch 60/100 | Loss 9.181163
InnerLR 0.776016
FineTuningLR 0.237020
Epoch 36 | Batch 70/100 | Loss 9.143375
InnerLR 0.775662
FineTuningLR 0.237455
Epoch 36 | Batch 80/100 | Loss 8.954436
InnerLR 0.775122
FineTuningLR 0.238104
Epoch 36 | Batch 90/100 | Loss 8.735328
InnerLR 0.774878
FineTuningLR 0.238502
100 Accuracy = 40.03% +- 2.30%
Epoch 36: 40.03
Epoch 37 | Batch 0/100 | Loss 11.761450
InnerLR 0.774465
FineTuningLR 0.239016
Epoch 37 | Batch 10/100 | Loss 8.593526
InnerLR 0.774172
FineTuningLR 0.239415
Epoch 37 | Batch 20/100 | Loss 8.846617
InnerLR 0.773701
FineTuningLR 0.239958
Epoch 37 | Batch 30/100 | Loss 9.043680
InnerLR 0.773380
FineTuningLR 0.240335
Epoch 37 | Batch 40/100 | Loss 8.946862
InnerLR 0.772942
FineTuningLR 0.240963
Epoch 37 | Batch 50/100 | Loss 9.159286
InnerLR 0.772648
FineTuningLR 0.241417
Epoch 37 | Batch 60/100 | Loss 9.063442
InnerLR 0.772103
FineTuningLR 0.242148
Epoch 37 | Batch 70/100 | Loss 8.930348
InnerLR 0.771684
FineTuningLR 0.242607
Epoch 37 | Batch 80/100 | Loss 9.268184
InnerLR 0.771154
FineTuningLR 0.243107
Epoch 37 | Batch 90/100 | Loss 9.025707
InnerLR 0.770805
FineTuningLR 0.243496
100 Accuracy = 40.73% +- 2.13%
Epoch 37: 40.73
Epoch 38 | Batch 0/100 | Loss 8.870230
InnerLR 0.770379
FineTuningLR 0.244144
Epoch 38 | Batch 10/100 | Loss 8.208376
InnerLR 0.770113
FineTuningLR 0.244611
Epoch 38 | Batch 20/100 | Loss 8.117944
InnerLR 0.769739
FineTuningLR 0.245191
Epoch 38 | Batch 30/100 | Loss 7.844391
InnerLR 0.769484
FineTuningLR 0.245620
Epoch 38 | Batch 40/100 | Loss 8.728303
InnerLR 0.768992
FineTuningLR 0.246257
Epoch 38 | Batch 50/100 | Loss 9.263520
InnerLR 0.768607
FineTuningLR 0.246649
Epoch 38 | Batch 60/100 | Loss 8.897254
InnerLR 0.767954
FineTuningLR 0.247101
Epoch 38 | Batch 70/100 | Loss 8.945973
InnerLR 0.767535
FineTuningLR 0.247402
Epoch 38 | Batch 80/100 | Loss 8.869375
InnerLR 0.766977
FineTuningLR 0.247838
Epoch 38 | Batch 90/100 | Loss 8.949508
InnerLR 0.766623
FineTuningLR 0.248163
100 Accuracy = 40.96% +- 2.02%
Epoch 38: 40.96
Epoch 39 | Batch 0/100 | Loss 8.570304
InnerLR 0.766005
FineTuningLR 0.248747
Epoch 39 | Batch 10/100 | Loss 7.942935
InnerLR 0.765657
FineTuningLR 0.249181
Epoch 39 | Batch 20/100 | Loss 8.032031
InnerLR 0.765165
FineTuningLR 0.249727
Epoch 39 | Batch 30/100 | Loss 8.508093
InnerLR 0.764804
FineTuningLR 0.250087
Epoch 39 | Batch 40/100 | Loss 8.654463
InnerLR 0.764286
FineTuningLR 0.250634
Epoch 39 | Batch 50/100 | Loss 8.689821
InnerLR 0.763915
FineTuningLR 0.251051
Epoch 39 | Batch 60/100 | Loss 8.768042
InnerLR 0.763279
FineTuningLR 0.251739
Epoch 39 | Batch 70/100 | Loss 8.750380
InnerLR 0.762820
FineTuningLR 0.252224
Epoch 39 | Batch 80/100 | Loss 8.813054
InnerLR 0.762149
FineTuningLR 0.252925
Epoch 39 | Batch 90/100 | Loss 8.881539
InnerLR 0.761740
FineTuningLR 0.253347
100 Accuracy = 40.35% +- 2.24%
Epoch 39: 40.35
Epoch 40 | Batch 0/100 | Loss 11.096743
InnerLR 0.761174
FineTuningLR 0.253976
Epoch 40 | Batch 10/100 | Loss 8.224307
InnerLR 0.760838
FineTuningLR 0.254363
Epoch 40 | Batch 20/100 | Loss 8.266013
InnerLR 0.760478
FineTuningLR 0.254945
Epoch 40 | Batch 30/100 | Loss 8.251416
InnerLR 0.760263
FineTuningLR 0.255304
Epoch 40 | Batch 40/100 | Loss 8.292202
InnerLR 0.759813
FineTuningLR 0.255920
Epoch 40 | Batch 50/100 | Loss 8.154293
InnerLR 0.759503
FineTuningLR 0.256370
Epoch 40 | Batch 60/100 | Loss 8.112646
InnerLR 0.759226
FineTuningLR 0.257088
Epoch 40 | Batch 70/100 | Loss 8.252438
InnerLR 0.759015
FineTuningLR 0.257591
Epoch 40 | Batch 80/100 | Loss 8.349607
InnerLR 0.758627
FineTuningLR 0.258373
Epoch 40 | Batch 90/100 | Loss 8.422089
InnerLR 0.758466
FineTuningLR 0.258906
100 Accuracy = 41.68% +- 1.94%
Epoch 40: 41.68
Epoch 41 | Batch 0/100 | Loss 5.253982
InnerLR 0.758080
FineTuningLR 0.259721
Epoch 41 | Batch 10/100 | Loss 7.838404
InnerLR 0.757910
FineTuningLR 0.260271
Epoch 41 | Batch 20/100 | Loss 8.402922
InnerLR 0.757748
FineTuningLR 0.261107
Epoch 41 | Batch 30/100 | Loss 9.176344
InnerLR 0.757630
FineTuningLR 0.261668
Epoch 41 | Batch 40/100 | Loss 9.497563
InnerLR 0.757292
FineTuningLR 0.262516
Epoch 41 | Batch 50/100 | Loss 9.246241
InnerLR 0.756987
FineTuningLR 0.263023
Epoch 41 | Batch 60/100 | Loss 9.148801
InnerLR 0.756428
FineTuningLR 0.263514
Epoch 41 | Batch 70/100 | Loss 9.182451
InnerLR 0.756173
FineTuningLR 0.263720
Epoch 41 | Batch 80/100 | Loss 9.115145
InnerLR 0.755749
FineTuningLR 0.264040
Epoch 41 | Batch 90/100 | Loss 9.120565
InnerLR 0.755394
FineTuningLR 0.264304
100 Accuracy = 40.57% +- 2.31%
Epoch 41: 40.57
Epoch 42 | Batch 0/100 | Loss 7.101678
InnerLR 0.754839
FineTuningLR 0.264812
Epoch 42 | Batch 10/100 | Loss 8.655484
InnerLR 0.754591
FineTuningLR 0.265104
Epoch 42 | Batch 20/100 | Loss 8.913816
InnerLR 0.754253
FineTuningLR 0.265644
Epoch 42 | Batch 30/100 | Loss 9.073514
InnerLR 0.754004
FineTuningLR 0.265995
Epoch 42 | Batch 40/100 | Loss 8.752703
InnerLR 0.753590
FineTuningLR 0.266369
Epoch 42 | Batch 50/100 | Loss 8.897516
InnerLR 0.753245
FineTuningLR 0.266635
Epoch 42 | Batch 60/100 | Loss 9.108975
InnerLR 0.752752
FineTuningLR 0.267064
Epoch 42 | Batch 70/100 | Loss 9.050500
InnerLR 0.752386
FineTuningLR 0.267427
Epoch 42 | Batch 80/100 | Loss 8.891052
InnerLR 0.751872
FineTuningLR 0.268042
Epoch 42 | Batch 90/100 | Loss 9.087872
InnerLR 0.751507
FineTuningLR 0.268490
100 Accuracy = 41.96% +- 2.31%
Epoch 42: 41.96
Epoch 43 | Batch 0/100 | Loss 8.757824
InnerLR 0.750946
FineTuningLR 0.269049
Epoch 43 | Batch 10/100 | Loss 10.116051
InnerLR 0.750592
FineTuningLR 0.269469
Epoch 43 | Batch 20/100 | Loss 9.773337
InnerLR 0.750093
FineTuningLR 0.270154
Epoch 43 | Batch 30/100 | Loss 9.717723
InnerLR 0.749735
FineTuningLR 0.270582
Epoch 43 | Batch 40/100 | Loss 9.556256
InnerLR 0.749128
FineTuningLR 0.271197
Epoch 43 | Batch 50/100 | Loss 9.743199
InnerLR 0.748684
FineTuningLR 0.271644
Epoch 43 | Batch 60/100 | Loss 9.616799
InnerLR 0.748138
FineTuningLR 0.272353
Epoch 43 | Batch 70/100 | Loss 9.449841
InnerLR 0.747824
FineTuningLR 0.272848
Epoch 43 | Batch 80/100 | Loss 9.641941
InnerLR 0.747257
FineTuningLR 0.273622
Epoch 43 | Batch 90/100 | Loss 9.790765
InnerLR 0.746833
FineTuningLR 0.274151
100 Accuracy = 42.41% +- 2.04%
Epoch 43: 42.41
Epoch 44 | Batch 0/100 | Loss 6.425186
InnerLR 0.746140
FineTuningLR 0.274904
Epoch 44 | Batch 10/100 | Loss 8.978811
InnerLR 0.745704
FineTuningLR 0.275242
Epoch 44 | Batch 20/100 | Loss 9.152857
InnerLR 0.745285
FineTuningLR 0.275824
Epoch 44 | Batch 30/100 | Loss 9.345311
InnerLR 0.745001
FineTuningLR 0.276139
Epoch 44 | Batch 40/100 | Loss 9.433075
InnerLR 0.744476
FineTuningLR 0.276699
Epoch 44 | Batch 50/100 | Loss 9.997411
InnerLR 0.744075
FineTuningLR 0.277010
Epoch 44 | Batch 60/100 | Loss 10.072257
InnerLR 0.743611
FineTuningLR 0.277245
Epoch 44 | Batch 70/100 | Loss 9.836729
InnerLR 0.743394
FineTuningLR 0.277342
Epoch 44 | Batch 80/100 | Loss 10.028282
InnerLR 0.743014
FineTuningLR 0.277496
Epoch 44 | Batch 90/100 | Loss 10.012476
InnerLR 0.742683
FineTuningLR 0.277712
100 Accuracy = 39.75% +- 1.96%
Epoch 44: 39.75
Epoch 45 | Batch 0/100 | Loss 5.053239
InnerLR 0.742103
FineTuningLR 0.278157
Epoch 45 | Batch 10/100 | Loss 9.280520
InnerLR 0.741835
FineTuningLR 0.278409
Epoch 45 | Batch 20/100 | Loss 9.621611
InnerLR 0.741397
FineTuningLR 0.278784
Epoch 45 | Batch 30/100 | Loss 10.164147
InnerLR 0.741034
FineTuningLR 0.279079
Epoch 45 | Batch 40/100 | Loss 10.460559
InnerLR 0.740415
FineTuningLR 0.279621
Epoch 45 | Batch 50/100 | Loss 10.478067
InnerLR 0.740018
FineTuningLR 0.279976
Epoch 45 | Batch 60/100 | Loss 10.423879
InnerLR 0.739692
FineTuningLR 0.280509
Epoch 45 | Batch 70/100 | Loss 10.566016
InnerLR 0.739421
FineTuningLR 0.280917
Epoch 45 | Batch 80/100 | Loss 10.569461
InnerLR 0.738909
FineTuningLR 0.281471
Epoch 45 | Batch 90/100 | Loss 10.660592
InnerLR 0.738512
FineTuningLR 0.281855
100 Accuracy = 38.63% +- 2.12%
Epoch 45: 38.63
Epoch 46 | Batch 0/100 | Loss 8.415061
InnerLR 0.737914
FineTuningLR 0.282501
Epoch 46 | Batch 10/100 | Loss 10.433708
InnerLR 0.737594
FineTuningLR 0.282921
Epoch 46 | Batch 20/100 | Loss 11.205712
InnerLR 0.737094
FineTuningLR 0.283371
Epoch 46 | Batch 30/100 | Loss 11.160422
InnerLR 0.736704
FineTuningLR 0.283626
Epoch 46 | Batch 40/100 | Loss 10.476525
InnerLR 0.736047
FineTuningLR 0.283956
Epoch 46 | Batch 50/100 | Loss 10.285022
InnerLR 0.735571
FineTuningLR 0.284265
Epoch 46 | Batch 60/100 | Loss 10.189582
InnerLR 0.734822
FineTuningLR 0.284705
Epoch 46 | Batch 70/100 | Loss 10.143182
InnerLR 0.734360
FineTuningLR 0.284974
Epoch 46 | Batch 80/100 | Loss 10.109646
InnerLR 0.733912
FineTuningLR 0.285408
Epoch 46 | Batch 90/100 | Loss 10.016655
InnerLR 0.733780
FineTuningLR 0.285761
100 Accuracy = 41.39% +- 2.21%
Epoch 46: 41.39
Epoch 47 | Batch 0/100 | Loss 6.856970
InnerLR 0.733496
FineTuningLR 0.286256
Epoch 47 | Batch 10/100 | Loss 8.041777
InnerLR 0.733272
FineTuningLR 0.286609
Epoch 47 | Batch 20/100 | Loss 8.661569
InnerLR 0.733038
FineTuningLR 0.287213
Epoch 47 | Batch 30/100 | Loss 10.245927
InnerLR 0.732836
FineTuningLR 0.287659
Epoch 47 | Batch 40/100 | Loss 10.311656
InnerLR 0.732532
FineTuningLR 0.288315
Epoch 47 | Batch 50/100 | Loss 10.498478
InnerLR 0.732364
FineTuningLR 0.288718
Epoch 47 | Batch 60/100 | Loss 10.310418
InnerLR 0.732045
FineTuningLR 0.289378
Epoch 47 | Batch 70/100 | Loss 10.355377
InnerLR 0.731750
FineTuningLR 0.289741
Epoch 47 | Batch 80/100 | Loss 10.376924
InnerLR 0.731362
FineTuningLR 0.290037
Epoch 47 | Batch 90/100 | Loss 10.356239
InnerLR 0.731028
FineTuningLR 0.290218
100 Accuracy = 40.25% +- 2.02%
Epoch 47: 40.25
Epoch 48 | Batch 0/100 | Loss 14.638416
InnerLR 0.730653
FineTuningLR 0.290520
Epoch 48 | Batch 10/100 | Loss 11.499919
InnerLR 0.730395
FineTuningLR 0.290664
Epoch 48 | Batch 20/100 | Loss 12.312868
InnerLR 0.729959
FineTuningLR 0.291025
Epoch 48 | Batch 30/100 | Loss 13.526169
InnerLR 0.729669
FineTuningLR 0.291342
Epoch 48 | Batch 40/100 | Loss 13.253233
InnerLR 0.729193
FineTuningLR 0.291751
Epoch 48 | Batch 50/100 | Loss 12.233457
InnerLR 0.728939
FineTuningLR 0.292092
Epoch 48 | Batch 60/100 | Loss 11.995166
InnerLR 0.728625
FineTuningLR 0.292624
Epoch 48 | Batch 70/100 | Loss 12.071501
InnerLR 0.728362
FineTuningLR 0.292850
Epoch 48 | Batch 80/100 | Loss 11.842556
InnerLR 0.727858
FineTuningLR 0.293311
Epoch 48 | Batch 90/100 | Loss 11.775038
InnerLR 0.727465
FineTuningLR 0.293623
100 Accuracy = 40.01% +- 2.14%
Epoch 48: 40.01
Epoch 49 | Batch 0/100 | Loss 20.062283
InnerLR 0.726809
FineTuningLR 0.294113
Epoch 49 | Batch 10/100 | Loss 11.549418
InnerLR 0.726339
FineTuningLR 0.294439
Epoch 49 | Batch 20/100 | Loss 11.801441
InnerLR 0.725598
FineTuningLR 0.294880
Epoch 49 | Batch 30/100 | Loss 11.222409
InnerLR 0.725085
FineTuningLR 0.295170
Epoch 49 | Batch 40/100 | Loss 10.794523
InnerLR 0.724339
FineTuningLR 0.295713
Epoch 49 | Batch 50/100 | Loss 10.744807
InnerLR 0.723885
FineTuningLR 0.296132
Epoch 49 | Batch 60/100 | Loss 10.956272
InnerLR 0.723159
FineTuningLR 0.296814
Epoch 49 | Batch 70/100 | Loss 11.149301
InnerLR 0.722654
FineTuningLR 0.297297
Epoch 49 | Batch 80/100 | Loss 11.132094
InnerLR 0.722132
FineTuningLR 0.298048
Epoch 49 | Batch 90/100 | Loss 11.038436
InnerLR 0.721759
FineTuningLR 0.298570
100 Accuracy = 39.99% +- 2.11%
Epoch 49: 39.99
Epoch 50 | Batch 0/100 | Loss 5.593466
InnerLR 0.721126
FineTuningLR 0.299373
Epoch 50 | Batch 10/100 | Loss 11.389619
InnerLR 0.720661
FineTuningLR 0.299858
Epoch 50 | Batch 20/100 | Loss 11.197630
InnerLR 0.719908
FineTuningLR 0.300551
Epoch 50 | Batch 30/100 | Loss 13.333034
InnerLR 0.719441
FineTuningLR 0.301042
Epoch 50 | Batch 40/100 | Loss 13.124611
InnerLR 0.718879
FineTuningLR 0.301808
Epoch 50 | Batch 50/100 | Loss 12.588781
InnerLR 0.718542
FineTuningLR 0.302341
Epoch 50 | Batch 60/100 | Loss 12.191989
InnerLR 0.718072
FineTuningLR 0.303168
Epoch 50 | Batch 70/100 | Loss 12.246484
InnerLR 0.717820
FineTuningLR 0.303669
Epoch 50 | Batch 80/100 | Loss 11.854997
InnerLR 0.717395
FineTuningLR 0.304379
Epoch 50 | Batch 90/100 | Loss 11.622725
InnerLR 0.717039
FineTuningLR 0.304822
100 Accuracy = 39.43% +- 1.99%
Epoch 50: 39.43
Epoch 51 | Batch 0/100 | Loss 6.906714
InnerLR 0.716581
FineTuningLR 0.305458
Epoch 51 | Batch 10/100 | Loss 8.232867
InnerLR 0.716203
FineTuningLR 0.305925
Epoch 51 | Batch 20/100 | Loss 9.075537
InnerLR 0.715622
FineTuningLR 0.306668
Epoch 51 | Batch 30/100 | Loss 10.080947
InnerLR 0.715368
FineTuningLR 0.307071
Epoch 51 | Batch 40/100 | Loss 9.884553
InnerLR 0.714984
FineTuningLR 0.307733
Epoch 51 | Batch 50/100 | Loss 10.207329
InnerLR 0.714743
FineTuningLR 0.308036
Epoch 51 | Batch 60/100 | Loss 10.229878
InnerLR 0.714333
FineTuningLR 0.308518
Epoch 51 | Batch 70/100 | Loss 10.404171
InnerLR 0.714091
FineTuningLR 0.308839
Epoch 51 | Batch 80/100 | Loss 10.817586
InnerLR 0.713770
FineTuningLR 0.309333
Epoch 51 | Batch 90/100 | Loss 10.895347
InnerLR 0.713570
FineTuningLR 0.309607
100 Accuracy = 40.57% +- 2.05%
Epoch 51: 40.57
Epoch 52 | Batch 0/100 | Loss 12.130680
InnerLR 0.713135
FineTuningLR 0.310128
Epoch 52 | Batch 10/100 | Loss 11.799501
InnerLR 0.712774
FineTuningLR 0.310472
Epoch 52 | Batch 20/100 | Loss 12.775248
InnerLR 0.712317
FineTuningLR 0.310830
Epoch 52 | Batch 30/100 | Loss 12.859060
InnerLR 0.712104
FineTuningLR 0.311145
Epoch 52 | Batch 40/100 | Loss 12.394727
InnerLR 0.711720
FineTuningLR 0.311718
Epoch 52 | Batch 50/100 | Loss 12.706292
InnerLR 0.711550
FineTuningLR 0.312145
Epoch 52 | Batch 60/100 | Loss 12.466115
InnerLR 0.711228
FineTuningLR 0.312836
Epoch 52 | Batch 70/100 | Loss 12.923778
InnerLR 0.710982
FineTuningLR 0.313326
Epoch 52 | Batch 80/100 | Loss 12.652721
InnerLR 0.710564
FineTuningLR 0.314099
Epoch 52 | Batch 90/100 | Loss 12.622916
InnerLR 0.710216
FineTuningLR 0.314627
100 Accuracy = 36.84% +- 1.98%
Epoch 52: 36.84
Epoch 53 | Batch 0/100 | Loss 7.295336
InnerLR 0.709617
FineTuningLR 0.315376
Epoch 53 | Batch 10/100 | Loss 12.783309
InnerLR 0.709227
FineTuningLR 0.315829
Epoch 53 | Batch 20/100 | Loss 12.524443
InnerLR 0.708708
FineTuningLR 0.316400
Epoch 53 | Batch 30/100 | Loss 12.379745
InnerLR 0.708375
FineTuningLR 0.316826
Epoch 53 | Batch 40/100 | Loss 12.066100
InnerLR 0.707956
FineTuningLR 0.317407
Epoch 53 | Batch 50/100 | Loss 12.101063
InnerLR 0.707764
FineTuningLR 0.317804
Epoch 53 | Batch 60/100 | Loss 12.187974
InnerLR 0.707571
FineTuningLR 0.318455
Epoch 53 | Batch 70/100 | Loss 12.214139
InnerLR 0.707397
FineTuningLR 0.318812
Epoch 53 | Batch 80/100 | Loss 12.439366
InnerLR 0.707175
FineTuningLR 0.319317
Epoch 53 | Batch 90/100 | Loss 12.442919
InnerLR 0.707018
FineTuningLR 0.319677
100 Accuracy = 39.91% +- 2.05%
Epoch 53: 39.91
Epoch 54 | Batch 0/100 | Loss 12.996262
InnerLR 0.706864
FineTuningLR 0.320137
Epoch 54 | Batch 10/100 | Loss 16.400375
InnerLR 0.706816
FineTuningLR 0.320505
Epoch 54 | Batch 20/100 | Loss 15.434581
InnerLR 0.706689
FineTuningLR 0.321128
Epoch 54 | Batch 30/100 | Loss 15.185551
InnerLR 0.706615
FineTuningLR 0.321521
Epoch 54 | Batch 40/100 | Loss 14.598158
InnerLR 0.706510
FineTuningLR 0.321993
Epoch 54 | Batch 50/100 | Loss 13.850278
InnerLR 0.706461
FineTuningLR 0.322171
Epoch 54 | Batch 60/100 | Loss 13.615781
InnerLR 0.706204
FineTuningLR 0.322503
Epoch 54 | Batch 70/100 | Loss 13.375824
InnerLR 0.705937
FineTuningLR 0.322808
Epoch 54 | Batch 80/100 | Loss 13.254867
InnerLR 0.705578
FineTuningLR 0.323359
Epoch 54 | Batch 90/100 | Loss 13.140285
InnerLR 0.705365
FineTuningLR 0.323775
100 Accuracy = 38.35% +- 2.06%
Epoch 54: 38.35
Epoch 55 | Batch 0/100 | Loss 14.938260
InnerLR 0.704923
FineTuningLR 0.324298
Epoch 55 | Batch 10/100 | Loss 12.746055
InnerLR 0.704669
FineTuningLR 0.324698
Epoch 55 | Batch 20/100 | Loss 12.094872
InnerLR 0.704231
FineTuningLR 0.325302
Epoch 55 | Batch 30/100 | Loss 11.414963
InnerLR 0.703940
FineTuningLR 0.325677
Epoch 55 | Batch 40/100 | Loss 11.369015
InnerLR 0.703402
FineTuningLR 0.326311
Epoch 55 | Batch 50/100 | Loss 11.218430
InnerLR 0.703100
FineTuningLR 0.326710
Epoch 55 | Batch 60/100 | Loss 11.483625
InnerLR 0.702770
FineTuningLR 0.327298
Epoch 55 | Batch 70/100 | Loss 11.430415
InnerLR 0.702588
FineTuningLR 0.327737
Epoch 55 | Batch 80/100 | Loss 11.602314
InnerLR 0.702511
FineTuningLR 0.328115
Epoch 55 | Batch 90/100 | Loss 11.631385
InnerLR 0.702368
FineTuningLR 0.328337
100 Accuracy = 37.69% +- 2.08%
Epoch 55: 37.69
Epoch 56 | Batch 0/100 | Loss 7.912236
InnerLR 0.702157
FineTuningLR 0.328793
Epoch 56 | Batch 10/100 | Loss 11.248357
InnerLR 0.702078
FineTuningLR 0.329161
Epoch 56 | Batch 20/100 | Loss 11.830561
InnerLR 0.702017
FineTuningLR 0.329783
Epoch 56 | Batch 30/100 | Loss 11.401114
InnerLR 0.701962
FineTuningLR 0.330233
Epoch 56 | Batch 40/100 | Loss 11.260717
InnerLR 0.701701
FineTuningLR 0.330781
Epoch 56 | Batch 50/100 | Loss 11.873055
InnerLR 0.701487
FineTuningLR 0.330980
Epoch 56 | Batch 60/100 | Loss 11.920685
InnerLR 0.701432
FineTuningLR 0.331298
Epoch 56 | Batch 70/100 | Loss 11.899459
InnerLR 0.701474
FineTuningLR 0.331562
Epoch 56 | Batch 80/100 | Loss 12.201020
InnerLR 0.701427
FineTuningLR 0.332068
Epoch 56 | Batch 90/100 | Loss 12.065453
InnerLR 0.701356
FineTuningLR 0.332462
100 Accuracy = 38.64% +- 2.08%
Epoch 56: 38.64
Epoch 57 | Batch 0/100 | Loss 20.174192
InnerLR 0.701313
FineTuningLR 0.332958
Epoch 57 | Batch 10/100 | Loss 10.948431
InnerLR 0.701258
FineTuningLR 0.333287
Epoch 57 | Batch 20/100 | Loss 11.377838
InnerLR 0.700999
FineTuningLR 0.333789
Epoch 57 | Batch 30/100 | Loss 11.319332
InnerLR 0.700729
FineTuningLR 0.334121
Epoch 57 | Batch 40/100 | Loss 11.231434
InnerLR 0.700213
FineTuningLR 0.334629
Epoch 57 | Batch 50/100 | Loss 10.818992
InnerLR 0.699869
FineTuningLR 0.335026
Epoch 57 | Batch 60/100 | Loss 10.616392
InnerLR 0.699395
FineTuningLR 0.335633
Epoch 57 | Batch 70/100 | Loss 10.456507
InnerLR 0.699141
FineTuningLR 0.336008
Epoch 57 | Batch 80/100 | Loss 10.610861
InnerLR 0.698825
FineTuningLR 0.336584
Epoch 57 | Batch 90/100 | Loss 10.860998
InnerLR 0.698561
FineTuningLR 0.336882
100 Accuracy = 41.15% +- 2.15%
Epoch 57: 41.15
Epoch 58 | Batch 0/100 | Loss 11.447984
InnerLR 0.698058
FineTuningLR 0.337349
Epoch 58 | Batch 10/100 | Loss 10.166442
InnerLR 0.697666
FineTuningLR 0.337722
Epoch 58 | Batch 20/100 | Loss 11.741571
InnerLR 0.697120
FineTuningLR 0.338192
Epoch 58 | Batch 30/100 | Loss 12.185548
InnerLR 0.696737
FineTuningLR 0.338567
Epoch 58 | Batch 40/100 | Loss 12.140956
InnerLR 0.696093
FineTuningLR 0.339201
Epoch 58 | Batch 50/100 | Loss 12.371111
InnerLR 0.695630
FineTuningLR 0.339659
Epoch 58 | Batch 60/100 | Loss 12.497087
InnerLR 0.694951
FineTuningLR 0.340328
Epoch 58 | Batch 70/100 | Loss 12.401823
InnerLR 0.694645
FineTuningLR 0.340678
Epoch 58 | Batch 80/100 | Loss 12.644612
InnerLR 0.694199
FineTuningLR 0.341098
Epoch 58 | Batch 90/100 | Loss 12.897941
InnerLR 0.693977
FineTuningLR 0.341304
100 Accuracy = 39.29% +- 2.09%
Epoch 58: 39.29
Epoch 59 | Batch 0/100 | Loss 18.721992
InnerLR 0.693733
FineTuningLR 0.341737
Epoch 59 | Batch 10/100 | Loss 12.610118
InnerLR 0.693542
FineTuningLR 0.342035
Epoch 59 | Batch 20/100 | Loss 12.695082
InnerLR 0.693120
FineTuningLR 0.342447
Epoch 59 | Batch 30/100 | Loss 13.335294
InnerLR 0.692878
FineTuningLR 0.342614
Epoch 59 | Batch 40/100 | Loss 12.638914
InnerLR 0.692401
FineTuningLR 0.343004
Epoch 59 | Batch 50/100 | Loss 13.458249
InnerLR 0.692021
FineTuningLR 0.343279
Epoch 59 | Batch 60/100 | Loss 13.531623
InnerLR 0.691440
FineTuningLR 0.343717
Epoch 59 | Batch 70/100 | Loss 13.213318
InnerLR 0.691077
FineTuningLR 0.344072
Epoch 59 | Batch 80/100 | Loss 13.285965
InnerLR 0.690615
FineTuningLR 0.344680
Epoch 59 | Batch 90/100 | Loss 13.225087
InnerLR 0.690245
FineTuningLR 0.345124
100 Accuracy = 38.81% +- 2.26%
Epoch 59: 38.81
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:30:57,415][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.666732 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_181319
600 Accuracy = 41.97% +- 1.04%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:32:56,847][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.223521 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_181319
600 Accuracy = 40.81% +- 0.83%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:33:50,169][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.508235 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_181319
600 Accuracy = 38.63% +- 0.87%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 41.971111111111114 | 13.025981823614519 |
|  val  | 40.81111111111111  | 10.398426994051421 |
|  test | 38.63111111111111  | 10.923786256277607 |
+-------+--------------------+--------------------+
