/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:48:08,496][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.374172 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:49:58,538][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.266718 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 8.300792
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 9.633739
InnerLR 0.498000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 9.755184
InnerLR 0.496021
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 9.360274
InnerLR 0.495418
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 9.303453
InnerLR 0.494929
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 9.239034
InnerLR 0.495213
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 9.233034
InnerLR 0.496405
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 9.074069
InnerLR 0.497543
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 9.024687
InnerLR 0.499593
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 8.868243
InnerLR 0.501125
FineTuningLR 0.072000
100 Accuracy = 34.93% +- 2.22%
Epoch 0: 34.93
best model! save...
Epoch 1 | Batch 0/100 | Loss 3.519956
InnerLR 0.502971
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 7.968073
InnerLR 0.503802
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 7.515444
InnerLR 0.504993
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 7.386525
InnerLR 0.505829
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 7.045516
InnerLR 0.506939
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 7.144896
InnerLR 0.507387
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 7.210788
InnerLR 0.507802
FineTuningLR 0.090063
Epoch 1 | Batch 70/100 | Loss 6.836095
InnerLR 0.508170
FineTuningLR 0.092092
Epoch 1 | Batch 80/100 | Loss 6.891011
InnerLR 0.508830
FineTuningLR 0.095120
Epoch 1 | Batch 90/100 | Loss 6.749330
InnerLR 0.509194
FineTuningLR 0.097131
100 Accuracy = 35.11% +- 2.13%
Epoch 1: 35.11
best model! save...
Epoch 2 | Batch 0/100 | Loss 7.657758
InnerLR 0.509300
FineTuningLR 0.100138
Epoch 2 | Batch 10/100 | Loss 5.763476
InnerLR 0.509584
FineTuningLR 0.102139
Epoch 2 | Batch 20/100 | Loss 5.168847
InnerLR 0.510060
FineTuningLR 0.105136
Epoch 2 | Batch 30/100 | Loss 5.457102
InnerLR 0.510573
FineTuningLR 0.107131
Epoch 2 | Batch 40/100 | Loss 5.502941
InnerLR 0.510671
FineTuningLR 0.110122
Epoch 2 | Batch 50/100 | Loss 5.212649
InnerLR 0.511077
FineTuningLR 0.112115
Epoch 2 | Batch 60/100 | Loss 5.086265
InnerLR 0.512039
FineTuningLR 0.115102
Epoch 2 | Batch 70/100 | Loss 4.959540
InnerLR 0.512758
FineTuningLR 0.117094
Epoch 2 | Batch 80/100 | Loss 4.890128
InnerLR 0.514082
FineTuningLR 0.120080
Epoch 2 | Batch 90/100 | Loss 4.864035
InnerLR 0.514404
FineTuningLR 0.122071
100 Accuracy = 36.55% +- 2.02%
Epoch 2: 36.55
best model! save...
Epoch 3 | Batch 0/100 | Loss 5.958862
InnerLR 0.515009
FineTuningLR 0.125056
Epoch 3 | Batch 10/100 | Loss 4.103028
InnerLR 0.515546
FineTuningLR 0.127047
Epoch 3 | Batch 20/100 | Loss 3.884905
InnerLR 0.516113
FineTuningLR 0.130033
Epoch 3 | Batch 30/100 | Loss 3.705446
InnerLR 0.516048
FineTuningLR 0.132024
Epoch 3 | Batch 40/100 | Loss 3.720070
InnerLR 0.515825
FineTuningLR 0.135010
Epoch 3 | Batch 50/100 | Loss 3.540775
InnerLR 0.515825
FineTuningLR 0.137001
Epoch 3 | Batch 60/100 | Loss 3.567680
InnerLR 0.516518
FineTuningLR 0.139610
Epoch 3 | Batch 70/100 | Loss 3.662463
InnerLR 0.516758
FineTuningLR 0.140718
Epoch 3 | Batch 80/100 | Loss 3.579958
InnerLR 0.516343
FineTuningLR 0.141888
Epoch 3 | Batch 90/100 | Loss 3.492188
InnerLR 0.515863
FineTuningLR 0.142951
100 Accuracy = 39.68% +- 2.13%
Epoch 3: 39.68
best model! save...
Epoch 4 | Batch 0/100 | Loss 3.985796
InnerLR 0.515800
FineTuningLR 0.144867
Epoch 4 | Batch 10/100 | Loss 2.390212
InnerLR 0.515614
FineTuningLR 0.146111
Epoch 4 | Batch 20/100 | Loss 2.337063
InnerLR 0.515346
FineTuningLR 0.147601
Epoch 4 | Batch 30/100 | Loss 2.514520
InnerLR 0.515236
FineTuningLR 0.148336
Epoch 4 | Batch 40/100 | Loss 2.600220
InnerLR 0.514962
FineTuningLR 0.149873
Epoch 4 | Batch 50/100 | Loss 2.655228
InnerLR 0.514477
FineTuningLR 0.151159
Epoch 4 | Batch 60/100 | Loss 2.702451
InnerLR 0.513584
FineTuningLR 0.153178
Epoch 4 | Batch 70/100 | Loss 2.690936
InnerLR 0.513282
FineTuningLR 0.154236
Epoch 4 | Batch 80/100 | Loss 2.683702
InnerLR 0.512823
FineTuningLR 0.155889
Epoch 4 | Batch 90/100 | Loss 2.641965
InnerLR 0.513059
FineTuningLR 0.157197
100 Accuracy = 40.68% +- 2.32%
Epoch 4: 40.68
best model! save...
Epoch 5 | Batch 0/100 | Loss 0.953537
InnerLR 0.513441
FineTuningLR 0.159195
Epoch 5 | Batch 10/100 | Loss 2.208360
InnerLR 0.513368
FineTuningLR 0.160441
Epoch 5 | Batch 20/100 | Loss 2.242179
InnerLR 0.512848
FineTuningLR 0.162566
Epoch 5 | Batch 30/100 | Loss 2.135365
InnerLR 0.512112
FineTuningLR 0.163917
Epoch 5 | Batch 40/100 | Loss 2.324829
InnerLR 0.511697
FineTuningLR 0.165908
Epoch 5 | Batch 50/100 | Loss 2.303921
InnerLR 0.511754
FineTuningLR 0.167012
Epoch 5 | Batch 60/100 | Loss 2.315573
InnerLR 0.511126
FineTuningLR 0.168235
Epoch 5 | Batch 70/100 | Loss 2.259923
InnerLR 0.510335
FineTuningLR 0.169086
Epoch 5 | Batch 80/100 | Loss 2.221685
InnerLR 0.509273
FineTuningLR 0.170555
Epoch 5 | Batch 90/100 | Loss 2.160078
InnerLR 0.508845
FineTuningLR 0.171532
100 Accuracy = 40.09% +- 2.17%
Epoch 5: 40.09
Epoch 6 | Batch 0/100 | Loss 2.699534
InnerLR 0.508661
FineTuningLR 0.173345
Epoch 6 | Batch 10/100 | Loss 1.343587
InnerLR 0.508374
FineTuningLR 0.174765
Epoch 6 | Batch 20/100 | Loss 1.619956
InnerLR 0.508278
FineTuningLR 0.176712
Epoch 6 | Batch 30/100 | Loss 1.707930
InnerLR 0.508074
FineTuningLR 0.177681
Epoch 6 | Batch 40/100 | Loss 1.762562
InnerLR 0.507526
FineTuningLR 0.179562
Epoch 6 | Batch 50/100 | Loss 1.772374
InnerLR 0.507138
FineTuningLR 0.180817
Epoch 6 | Batch 60/100 | Loss 1.740652
InnerLR 0.506349
FineTuningLR 0.182194
Epoch 6 | Batch 70/100 | Loss 1.666628
InnerLR 0.505792
FineTuningLR 0.183163
Epoch 6 | Batch 80/100 | Loss 1.705164
InnerLR 0.504713
FineTuningLR 0.184712
Epoch 6 | Batch 90/100 | Loss 1.659319
InnerLR 0.504075
FineTuningLR 0.185590
100 Accuracy = 40.73% +- 2.30%
Epoch 6: 40.73
best model! save...
Epoch 7 | Batch 0/100 | Loss 1.381558
InnerLR 0.502643
FineTuningLR 0.186552
Epoch 7 | Batch 10/100 | Loss 1.238117
InnerLR 0.502025
FineTuningLR 0.187270
Epoch 7 | Batch 20/100 | Loss 1.439430
InnerLR 0.501258
FineTuningLR 0.188783
Epoch 7 | Batch 30/100 | Loss 1.385289
InnerLR 0.500713
FineTuningLR 0.189822
Epoch 7 | Batch 40/100 | Loss 1.306552
InnerLR 0.500192
FineTuningLR 0.190337
Epoch 7 | Batch 50/100 | Loss 1.256785
InnerLR 0.499456
FineTuningLR 0.190713
Epoch 7 | Batch 60/100 | Loss 1.233847
InnerLR 0.498497
FineTuningLR 0.191256
Epoch 7 | Batch 70/100 | Loss 1.175492
InnerLR 0.498276
FineTuningLR 0.191648
Epoch 7 | Batch 80/100 | Loss 1.174655
InnerLR 0.498077
FineTuningLR 0.191872
Epoch 7 | Batch 90/100 | Loss 1.150100
InnerLR 0.497747
FineTuningLR 0.192337
100 Accuracy = 47.48% +- 2.27%
Epoch 7: 47.48
best model! save...
Epoch 8 | Batch 0/100 | Loss 2.113667
InnerLR 0.497217
FineTuningLR 0.192823
Epoch 8 | Batch 10/100 | Loss 1.381161
InnerLR 0.496477
FineTuningLR 0.193097
Epoch 8 | Batch 20/100 | Loss 1.111517
InnerLR 0.494928
FineTuningLR 0.193845
Epoch 8 | Batch 30/100 | Loss 0.980974
InnerLR 0.493906
FineTuningLR 0.194763
Epoch 8 | Batch 40/100 | Loss 0.957965
InnerLR 0.492576
FineTuningLR 0.196507
Epoch 8 | Batch 50/100 | Loss 0.974060
InnerLR 0.491426
FineTuningLR 0.197485
Epoch 8 | Batch 60/100 | Loss 0.970439
InnerLR 0.489786
FineTuningLR 0.198921
Epoch 8 | Batch 70/100 | Loss 0.951994
InnerLR 0.488592
FineTuningLR 0.200006
Epoch 8 | Batch 80/100 | Loss 0.901815
InnerLR 0.486518
FineTuningLR 0.201943
Epoch 8 | Batch 90/100 | Loss 0.881463
InnerLR 0.485220
FineTuningLR 0.203354
100 Accuracy = 47.80% +- 2.21%
Epoch 8: 47.80
best model! save...
Epoch 9 | Batch 0/100 | Loss 0.727865
InnerLR 0.483723
FineTuningLR 0.204713
Epoch 9 | Batch 10/100 | Loss 0.703811
InnerLR 0.482990
FineTuningLR 0.205764
Epoch 9 | Batch 20/100 | Loss 0.768043
InnerLR 0.481450
FineTuningLR 0.207663
Epoch 9 | Batch 30/100 | Loss 0.730877
InnerLR 0.480193
FineTuningLR 0.208721
Epoch 9 | Batch 40/100 | Loss 0.711758
InnerLR 0.478049
FineTuningLR 0.210429
Epoch 9 | Batch 50/100 | Loss 0.748076
InnerLR 0.476685
FineTuningLR 0.211528
Epoch 9 | Batch 60/100 | Loss 0.715508
InnerLR 0.475037
FineTuningLR 0.213500
Epoch 9 | Batch 70/100 | Loss 0.729693
InnerLR 0.473834
FineTuningLR 0.214977
Epoch 9 | Batch 80/100 | Loss 0.719217
InnerLR 0.471747
FineTuningLR 0.217366
Epoch 9 | Batch 90/100 | Loss 0.706205
InnerLR 0.470210
FineTuningLR 0.219050
100 Accuracy = 47.53% +- 2.40%
Epoch 9: 47.53
Epoch 10 | Batch 0/100 | Loss 0.710315
InnerLR 0.468490
FineTuningLR 0.221680
Epoch 10 | Batch 10/100 | Loss 0.559105
InnerLR 0.467385
FineTuningLR 0.223486
Epoch 10 | Batch 20/100 | Loss 0.568100
InnerLR 0.465416
FineTuningLR 0.226259
Epoch 10 | Batch 30/100 | Loss 0.559809
InnerLR 0.463992
FineTuningLR 0.228180
Epoch 10 | Batch 40/100 | Loss 0.560852
InnerLR 0.461654
FineTuningLR 0.231085
Epoch 10 | Batch 50/100 | Loss 0.587125
InnerLR 0.459990
FineTuningLR 0.233034
Epoch 10 | Batch 60/100 | Loss 0.565738
InnerLR 0.457732
FineTuningLR 0.235280
Epoch 10 | Batch 70/100 | Loss 0.577102
InnerLR 0.456311
FineTuningLR 0.236825
Epoch 10 | Batch 80/100 | Loss 0.583561
InnerLR 0.453977
FineTuningLR 0.239294
Epoch 10 | Batch 90/100 | Loss 0.574387
InnerLR 0.452782
FineTuningLR 0.241090
100 Accuracy = 48.04% +- 2.32%
Epoch 10: 48.04
best model! save...
Epoch 11 | Batch 0/100 | Loss 0.616023
InnerLR 0.450954
FineTuningLR 0.243860
Epoch 11 | Batch 10/100 | Loss 0.499554
InnerLR 0.449750
FineTuningLR 0.245740
Epoch 11 | Batch 20/100 | Loss 0.477721
InnerLR 0.448126
FineTuningLR 0.248595
Epoch 11 | Batch 30/100 | Loss 0.503401
InnerLR 0.447067
FineTuningLR 0.250141
Epoch 11 | Batch 40/100 | Loss 0.514859
InnerLR 0.445149
FineTuningLR 0.252611
Epoch 11 | Batch 50/100 | Loss 0.470568
InnerLR 0.443901
FineTuningLR 0.254337
Epoch 11 | Batch 60/100 | Loss 0.468275
InnerLR 0.442568
FineTuningLR 0.257015
Epoch 11 | Batch 70/100 | Loss 0.465597
InnerLR 0.441417
FineTuningLR 0.258848
Epoch 11 | Batch 80/100 | Loss 0.463803
InnerLR 0.439605
FineTuningLR 0.261752
Epoch 11 | Batch 90/100 | Loss 0.464565
InnerLR 0.438208
FineTuningLR 0.263699
100 Accuracy = 49.99% +- 2.35%
Epoch 11: 49.99
best model! save...
Epoch 12 | Batch 0/100 | Loss 0.681261
InnerLR 0.435899
FineTuningLR 0.266632
Epoch 12 | Batch 10/100 | Loss 0.464014
InnerLR 0.434371
FineTuningLR 0.268631
Epoch 12 | Batch 20/100 | Loss 0.500029
InnerLR 0.432046
FineTuningLR 0.271645
Epoch 12 | Batch 30/100 | Loss 0.574820
InnerLR 0.430362
FineTuningLR 0.273617
Epoch 12 | Batch 40/100 | Loss 0.555801
InnerLR 0.427721
FineTuningLR 0.276578
Epoch 12 | Batch 50/100 | Loss 0.531293
InnerLR 0.426243
FineTuningLR 0.278461
Epoch 12 | Batch 60/100 | Loss 0.502027
InnerLR 0.424225
FineTuningLR 0.281132
Epoch 12 | Batch 70/100 | Loss 0.489967
InnerLR 0.423438
FineTuningLR 0.282940
Epoch 12 | Batch 80/100 | Loss 0.479461
InnerLR 0.422427
FineTuningLR 0.284858
Epoch 12 | Batch 90/100 | Loss 0.486461
InnerLR 0.421938
FineTuningLR 0.285812
100 Accuracy = 50.00% +- 2.63%
Epoch 12: 50.00
best model! save...
Epoch 13 | Batch 0/100 | Loss 0.277937
InnerLR 0.421062
FineTuningLR 0.287600
Epoch 13 | Batch 10/100 | Loss 0.403202
InnerLR 0.420580
FineTuningLR 0.288759
Epoch 13 | Batch 20/100 | Loss 0.416466
InnerLR 0.420034
FineTuningLR 0.290854
Epoch 13 | Batch 30/100 | Loss 0.456959
InnerLR 0.419284
FineTuningLR 0.292389
Epoch 13 | Batch 40/100 | Loss 0.453646
InnerLR 0.417967
FineTuningLR 0.294767
Epoch 13 | Batch 50/100 | Loss 0.439037
InnerLR 0.417317
FineTuningLR 0.296349
Epoch 13 | Batch 60/100 | Loss 0.429916
InnerLR 0.416135
FineTuningLR 0.298868
Epoch 13 | Batch 70/100 | Loss 0.410147
InnerLR 0.415061
FineTuningLR 0.300622
Epoch 13 | Batch 80/100 | Loss 0.411471
InnerLR 0.414055
FineTuningLR 0.303335
Epoch 13 | Batch 90/100 | Loss 0.408415
InnerLR 0.413186
FineTuningLR 0.305187
100 Accuracy = 50.23% +- 2.14%
Epoch 13: 50.23
best model! save...
Epoch 14 | Batch 0/100 | Loss 0.210412
InnerLR 0.411580
FineTuningLR 0.307765
Epoch 14 | Batch 10/100 | Loss 0.309235
InnerLR 0.410594
FineTuningLR 0.309594
Epoch 14 | Batch 20/100 | Loss 0.418577
InnerLR 0.408763
FineTuningLR 0.312396
Epoch 14 | Batch 30/100 | Loss 0.383085
InnerLR 0.407781
FineTuningLR 0.314243
Epoch 14 | Batch 40/100 | Loss 0.390224
InnerLR 0.406114
FineTuningLR 0.317094
Epoch 14 | Batch 50/100 | Loss 0.436717
InnerLR 0.404984
FineTuningLR 0.319050
Epoch 14 | Batch 60/100 | Loss 0.438928
InnerLR 0.402986
FineTuningLR 0.321998
Epoch 14 | Batch 70/100 | Loss 0.425553
InnerLR 0.401877
FineTuningLR 0.323970
Epoch 14 | Batch 80/100 | Loss 0.416947
InnerLR 0.400105
FineTuningLR 0.326937
Epoch 14 | Batch 90/100 | Loss 0.408577
InnerLR 0.399641
FineTuningLR 0.328796
100 Accuracy = 51.51% +- 2.33%
Epoch 14: 51.51
best model! save...
Epoch 15 | Batch 0/100 | Loss 0.154207
InnerLR 0.398904
FineTuningLR 0.331664
Epoch 15 | Batch 10/100 | Loss 0.329005
InnerLR 0.398502
FineTuningLR 0.333616
Epoch 15 | Batch 20/100 | Loss 0.344497
InnerLR 0.397936
FineTuningLR 0.336368
Epoch 15 | Batch 30/100 | Loss 0.362006
InnerLR 0.397466
FineTuningLR 0.337863
Epoch 15 | Batch 40/100 | Loss 0.389487
InnerLR 0.396953
FineTuningLR 0.340279
Epoch 15 | Batch 50/100 | Loss 0.378330
InnerLR 0.396661
FineTuningLR 0.341778
Epoch 15 | Batch 60/100 | Loss 0.376549
InnerLR 0.396726
FineTuningLR 0.343787
Epoch 15 | Batch 70/100 | Loss 0.362803
InnerLR 0.397016
FineTuningLR 0.345198
Epoch 15 | Batch 80/100 | Loss 0.363037
InnerLR 0.397165
FineTuningLR 0.347442
Epoch 15 | Batch 90/100 | Loss 0.353688
InnerLR 0.397639
FineTuningLR 0.348978
100 Accuracy = 48.20% +- 2.35%
Epoch 15: 48.20
Epoch 16 | Batch 0/100 | Loss 0.315553
InnerLR 0.397963
FineTuningLR 0.351433
Epoch 16 | Batch 10/100 | Loss 0.415080
InnerLR 0.397913
FineTuningLR 0.353144
Epoch 16 | Batch 20/100 | Loss 0.346361
InnerLR 0.397745
FineTuningLR 0.355811
Epoch 16 | Batch 30/100 | Loss 0.333934
InnerLR 0.397546
FineTuningLR 0.357642
Epoch 16 | Batch 40/100 | Loss 0.319784
InnerLR 0.397441
FineTuningLR 0.360355
Epoch 16 | Batch 50/100 | Loss 0.306955
InnerLR 0.397740
FineTuningLR 0.362083
Epoch 16 | Batch 60/100 | Loss 0.328838
InnerLR 0.398142
FineTuningLR 0.364665
Epoch 16 | Batch 70/100 | Loss 0.333427
InnerLR 0.397833
FineTuningLR 0.366384
Epoch 16 | Batch 80/100 | Loss 0.325233
InnerLR 0.396758
FineTuningLR 0.369029
Epoch 16 | Batch 90/100 | Loss 0.329267
InnerLR 0.395722
FineTuningLR 0.370824
100 Accuracy = 50.43% +- 2.23%
Epoch 16: 50.43
Epoch 17 | Batch 0/100 | Loss 0.453521
InnerLR 0.394272
FineTuningLR 0.373540
Epoch 17 | Batch 10/100 | Loss 0.554352
InnerLR 0.393193
FineTuningLR 0.375178
Epoch 17 | Batch 20/100 | Loss 0.388498
InnerLR 0.391629
FineTuningLR 0.377484
Epoch 17 | Batch 30/100 | Loss 0.348526
InnerLR 0.391042
FineTuningLR 0.379111
Epoch 17 | Batch 40/100 | Loss 0.367376
InnerLR 0.390311
FineTuningLR 0.381686
Epoch 17 | Batch 50/100 | Loss 0.362336
InnerLR 0.389614
FineTuningLR 0.383432
Epoch 17 | Batch 60/100 | Loss 0.353574
InnerLR 0.389189
FineTuningLR 0.386153
Epoch 17 | Batch 70/100 | Loss 0.335280
InnerLR 0.389439
FineTuningLR 0.387985
Epoch 17 | Batch 80/100 | Loss 0.330759
InnerLR 0.390145
FineTuningLR 0.390643
Epoch 17 | Batch 90/100 | Loss 0.329354
InnerLR 0.390255
FineTuningLR 0.392444
100 Accuracy = 49.13% +- 2.55%
Epoch 17: 49.13
Epoch 18 | Batch 0/100 | Loss 0.146581
InnerLR 0.389866
FineTuningLR 0.395155
Epoch 18 | Batch 10/100 | Loss 0.403830
InnerLR 0.389843
FineTuningLR 0.396987
Epoch 18 | Batch 20/100 | Loss 0.302351
InnerLR 0.390028
FineTuningLR 0.399128
Epoch 18 | Batch 30/100 | Loss 0.344639
InnerLR 0.389973
FineTuningLR 0.400595
Epoch 18 | Batch 40/100 | Loss 0.371830
InnerLR 0.389142
FineTuningLR 0.402809
Epoch 18 | Batch 50/100 | Loss 0.397765
InnerLR 0.388231
FineTuningLR 0.404361
Epoch 18 | Batch 60/100 | Loss 0.379917
InnerLR 0.386716
FineTuningLR 0.406743
Epoch 18 | Batch 70/100 | Loss 0.388342
InnerLR 0.385905
FineTuningLR 0.408024
Epoch 18 | Batch 80/100 | Loss 0.376373
InnerLR 0.384838
FineTuningLR 0.409796
Epoch 18 | Batch 90/100 | Loss 0.368751
InnerLR 0.383892
FineTuningLR 0.411051
100 Accuracy = 50.71% +- 2.27%
Epoch 18: 50.71
Epoch 19 | Batch 0/100 | Loss 0.364397
InnerLR 0.382453
FineTuningLR 0.413086
Epoch 19 | Batch 10/100 | Loss 0.353315
InnerLR 0.381459
FineTuningLR 0.414014
Epoch 19 | Batch 20/100 | Loss 0.355943
InnerLR 0.380203
FineTuningLR 0.415264
Epoch 19 | Batch 30/100 | Loss 0.338280
InnerLR 0.379252
FineTuningLR 0.416451
Epoch 19 | Batch 40/100 | Loss 0.334019
InnerLR 0.377609
FineTuningLR 0.418575
Epoch 19 | Batch 50/100 | Loss 0.322003
InnerLR 0.376231
FineTuningLR 0.419970
Epoch 19 | Batch 60/100 | Loss 0.318312
InnerLR 0.374544
FineTuningLR 0.422181
Epoch 19 | Batch 70/100 | Loss 0.314577
InnerLR 0.373202
FineTuningLR 0.423765
Epoch 19 | Batch 80/100 | Loss 0.305150
InnerLR 0.371597
FineTuningLR 0.426151
Epoch 19 | Batch 90/100 | Loss 0.309338
InnerLR 0.370741
FineTuningLR 0.427770
100 Accuracy = 52.11% +- 2.54%
Epoch 19: 52.11
best model! save...
Epoch 20 | Batch 0/100 | Loss 0.174361
InnerLR 0.369187
FineTuningLR 0.430421
Epoch 20 | Batch 10/100 | Loss 0.270134
InnerLR 0.368355
FineTuningLR 0.432151
Epoch 20 | Batch 20/100 | Loss 0.233972
InnerLR 0.367900
FineTuningLR 0.434711
Epoch 20 | Batch 30/100 | Loss 0.233634
InnerLR 0.367810
FineTuningLR 0.436409
Epoch 20 | Batch 40/100 | Loss 0.293162
InnerLR 0.367291
FineTuningLR 0.439061
Epoch 20 | Batch 50/100 | Loss 0.288605
InnerLR 0.366798
FineTuningLR 0.440751
Epoch 20 | Batch 60/100 | Loss 0.267277
InnerLR 0.366431
FineTuningLR 0.443213
Epoch 20 | Batch 70/100 | Loss 0.277439
InnerLR 0.366096
FineTuningLR 0.444848
Epoch 20 | Batch 80/100 | Loss 0.268961
InnerLR 0.366220
FineTuningLR 0.447083
Epoch 20 | Batch 90/100 | Loss 0.271679
InnerLR 0.366211
FineTuningLR 0.448696
100 Accuracy = 50.31% +- 2.55%
Epoch 20: 50.31
Epoch 21 | Batch 0/100 | Loss 0.291041
InnerLR 0.366064
FineTuningLR 0.450710
Epoch 21 | Batch 10/100 | Loss 0.276531
InnerLR 0.365748
FineTuningLR 0.452088
Epoch 21 | Batch 20/100 | Loss 0.240669
InnerLR 0.365968
FineTuningLR 0.453845
Epoch 21 | Batch 30/100 | Loss 0.271435
InnerLR 0.365739
FineTuningLR 0.455112
Epoch 21 | Batch 40/100 | Loss 0.284796
InnerLR 0.365355
FineTuningLR 0.457253
Epoch 21 | Batch 50/100 | Loss 0.284552
InnerLR 0.364701
FineTuningLR 0.458827
Epoch 21 | Batch 60/100 | Loss 0.271308
InnerLR 0.364575
FineTuningLR 0.460758
Epoch 21 | Batch 70/100 | Loss 0.270645
InnerLR 0.364857
FineTuningLR 0.462023
Epoch 21 | Batch 80/100 | Loss 0.265718
InnerLR 0.365470
FineTuningLR 0.464085
Epoch 21 | Batch 90/100 | Loss 0.258190
InnerLR 0.366294
FineTuningLR 0.465434
100 Accuracy = 49.29% +- 2.53%
Epoch 21: 49.29
Epoch 22 | Batch 0/100 | Loss 0.123233
InnerLR 0.366821
FineTuningLR 0.467605
Epoch 22 | Batch 10/100 | Loss 0.241874
InnerLR 0.367006
FineTuningLR 0.469195
Epoch 22 | Batch 20/100 | Loss 0.233168
InnerLR 0.366867
FineTuningLR 0.471752
Epoch 22 | Batch 30/100 | Loss 0.239609
InnerLR 0.366742
FineTuningLR 0.473281
Epoch 22 | Batch 40/100 | Loss 0.233531
InnerLR 0.367280
FineTuningLR 0.475221
Epoch 22 | Batch 50/100 | Loss 0.234344
InnerLR 0.367658
FineTuningLR 0.476506
Epoch 22 | Batch 60/100 | Loss 0.234501
InnerLR 0.368493
FineTuningLR 0.478635
Epoch 22 | Batch 70/100 | Loss 0.236356
InnerLR 0.369096
FineTuningLR 0.480028
Epoch 22 | Batch 80/100 | Loss 0.233619
InnerLR 0.369855
FineTuningLR 0.482136
Epoch 22 | Batch 90/100 | Loss 0.237994
InnerLR 0.369850
FineTuningLR 0.483544
100 Accuracy = 49.87% +- 2.44%
Epoch 22: 49.87
Epoch 23 | Batch 0/100 | Loss 0.193239
InnerLR 0.369915
FineTuningLR 0.485672
Epoch 23 | Batch 10/100 | Loss 0.182511
InnerLR 0.369574
FineTuningLR 0.487202
Epoch 23 | Batch 20/100 | Loss 0.206736
InnerLR 0.369657
FineTuningLR 0.489522
Epoch 23 | Batch 30/100 | Loss 0.244795
InnerLR 0.369680
FineTuningLR 0.491137
Epoch 23 | Batch 40/100 | Loss 0.236338
InnerLR 0.369819
FineTuningLR 0.493415
Epoch 23 | Batch 50/100 | Loss 0.251206
InnerLR 0.369616
FineTuningLR 0.494638
Epoch 23 | Batch 60/100 | Loss 0.253179
InnerLR 0.369436
FineTuningLR 0.496596
Epoch 23 | Batch 70/100 | Loss 0.256850
InnerLR 0.369569
FineTuningLR 0.497836
Epoch 23 | Batch 80/100 | Loss 0.260863
InnerLR 0.369308
FineTuningLR 0.499708
Epoch 23 | Batch 90/100 | Loss 0.265407
InnerLR 0.368801
FineTuningLR 0.500940
100 Accuracy = 48.35% +- 2.43%
Epoch 23: 48.35
Epoch 24 | Batch 0/100 | Loss 0.288485
InnerLR 0.368389
FineTuningLR 0.502781
Epoch 24 | Batch 10/100 | Loss 0.245444
InnerLR 0.368180
FineTuningLR 0.504242
Epoch 24 | Batch 20/100 | Loss 0.224455
InnerLR 0.368585
FineTuningLR 0.506073
Epoch 24 | Batch 30/100 | Loss 0.267179
InnerLR 0.368620
FineTuningLR 0.507368
Epoch 24 | Batch 40/100 | Loss 0.261654
InnerLR 0.367812
FineTuningLR 0.509206
Epoch 24 | Batch 50/100 | Loss 0.264571
InnerLR 0.366855
FineTuningLR 0.510442
Epoch 24 | Batch 60/100 | Loss 0.255273
InnerLR 0.365561
FineTuningLR 0.511943
Epoch 24 | Batch 70/100 | Loss 0.251212
InnerLR 0.365046
FineTuningLR 0.512800
Epoch 24 | Batch 80/100 | Loss 0.243531
InnerLR 0.365319
FineTuningLR 0.514087
Epoch 24 | Batch 90/100 | Loss 0.261113
InnerLR 0.365312
FineTuningLR 0.514743
100 Accuracy = 48.25% +- 2.23%
Epoch 24: 48.25
Epoch 25 | Batch 0/100 | Loss 0.455421
InnerLR 0.365449
FineTuningLR 0.515771
Epoch 25 | Batch 10/100 | Loss 0.265858
InnerLR 0.365375
FineTuningLR 0.516728
Epoch 25 | Batch 20/100 | Loss 0.249141
InnerLR 0.364630
FineTuningLR 0.518566
Epoch 25 | Batch 30/100 | Loss 0.251924
InnerLR 0.364032
FineTuningLR 0.519866
Epoch 25 | Batch 40/100 | Loss 0.279936
InnerLR 0.362974
FineTuningLR 0.521927
Epoch 25 | Batch 50/100 | Loss 0.280488
InnerLR 0.361930
FineTuningLR 0.523393
Epoch 25 | Batch 60/100 | Loss 0.283721
InnerLR 0.360137
FineTuningLR 0.525508
Epoch 25 | Batch 70/100 | Loss 0.269600
InnerLR 0.359435
FineTuningLR 0.526762
Epoch 25 | Batch 80/100 | Loss 0.262595
InnerLR 0.359238
FineTuningLR 0.528677
Epoch 25 | Batch 90/100 | Loss 0.253896
InnerLR 0.359194
FineTuningLR 0.530061
100 Accuracy = 48.49% +- 2.42%
Epoch 25: 48.49
Epoch 26 | Batch 0/100 | Loss 0.169332
InnerLR 0.359037
FineTuningLR 0.532039
Epoch 26 | Batch 10/100 | Loss 0.192387
InnerLR 0.359290
FineTuningLR 0.533311
Epoch 26 | Batch 20/100 | Loss 0.219624
InnerLR 0.359094
FineTuningLR 0.535369
Epoch 26 | Batch 30/100 | Loss 0.220499
InnerLR 0.359414
FineTuningLR 0.536719
Epoch 26 | Batch 40/100 | Loss 0.239380
InnerLR 0.359585
FineTuningLR 0.538848
Epoch 26 | Batch 50/100 | Loss 0.248042
InnerLR 0.359818
FineTuningLR 0.540340
Epoch 26 | Batch 60/100 | Loss 0.231886
InnerLR 0.360406
FineTuningLR 0.542416
Epoch 26 | Batch 70/100 | Loss 0.229254
InnerLR 0.361042
FineTuningLR 0.543702
Epoch 26 | Batch 80/100 | Loss 0.225833
InnerLR 0.361593
FineTuningLR 0.545777
Epoch 26 | Batch 90/100 | Loss 0.226498
InnerLR 0.362097
FineTuningLR 0.547187
100 Accuracy = 48.91% +- 2.19%
Epoch 26: 48.91
Epoch 27 | Batch 0/100 | Loss 0.482811
InnerLR 0.362149
FineTuningLR 0.549066
Epoch 27 | Batch 10/100 | Loss 0.238409
InnerLR 0.361908
FineTuningLR 0.550079
Epoch 27 | Batch 20/100 | Loss 0.286467
InnerLR 0.361446
FineTuningLR 0.551619
Epoch 27 | Batch 30/100 | Loss 0.284460
InnerLR 0.360706
FineTuningLR 0.552804
Epoch 27 | Batch 40/100 | Loss 0.246313
InnerLR 0.359814
FineTuningLR 0.554634
Epoch 27 | Batch 50/100 | Loss 0.247345
InnerLR 0.359266
FineTuningLR 0.555721
Epoch 27 | Batch 60/100 | Loss 0.235089
InnerLR 0.359041
FineTuningLR 0.557384
Epoch 27 | Batch 70/100 | Loss 0.233957
InnerLR 0.358675
FineTuningLR 0.558441
Epoch 27 | Batch 80/100 | Loss 0.235414
InnerLR 0.358324
FineTuningLR 0.560056
Epoch 27 | Batch 90/100 | Loss 0.235141
InnerLR 0.357655
FineTuningLR 0.561306
100 Accuracy = 48.24% +- 2.30%
Epoch 27: 48.24
Epoch 28 | Batch 0/100 | Loss 0.210460
InnerLR 0.356540
FineTuningLR 0.563407
Epoch 28 | Batch 10/100 | Loss 0.262475
InnerLR 0.355852
FineTuningLR 0.564827
Epoch 28 | Batch 20/100 | Loss 0.230150
InnerLR 0.355327
FineTuningLR 0.566741
Epoch 28 | Batch 30/100 | Loss 0.228168
InnerLR 0.355425
FineTuningLR 0.567883
Epoch 28 | Batch 40/100 | Loss 0.205610
InnerLR 0.355795
FineTuningLR 0.569536
Epoch 28 | Batch 50/100 | Loss 0.212631
InnerLR 0.356054
FineTuningLR 0.570641
Epoch 28 | Batch 60/100 | Loss 0.212238
InnerLR 0.355667
FineTuningLR 0.572564
Epoch 28 | Batch 70/100 | Loss 0.207220
InnerLR 0.355691
FineTuningLR 0.573851
Epoch 28 | Batch 80/100 | Loss 0.212268
InnerLR 0.355264
FineTuningLR 0.575874
Epoch 28 | Batch 90/100 | Loss 0.213714
InnerLR 0.354715
FineTuningLR 0.577324
100 Accuracy = 49.00% +- 2.48%
Epoch 28: 49.00
Epoch 29 | Batch 0/100 | Loss 0.583589
InnerLR 0.353759
FineTuningLR 0.579480
Epoch 29 | Batch 10/100 | Loss 0.228601
InnerLR 0.352833
FineTuningLR 0.581097
Epoch 29 | Batch 20/100 | Loss 0.223252
InnerLR 0.351592
FineTuningLR 0.583394
Epoch 29 | Batch 30/100 | Loss 0.226301
InnerLR 0.350839
FineTuningLR 0.584761
Epoch 29 | Batch 40/100 | Loss 0.206348
InnerLR 0.350062
FineTuningLR 0.586922
Epoch 29 | Batch 50/100 | Loss 0.232345
InnerLR 0.349897
FineTuningLR 0.588405
Epoch 29 | Batch 60/100 | Loss 0.226411
InnerLR 0.349063
FineTuningLR 0.590733
Epoch 29 | Batch 70/100 | Loss 0.220842
InnerLR 0.348677
FineTuningLR 0.592116
Epoch 29 | Batch 80/100 | Loss 0.212800
InnerLR 0.348474
FineTuningLR 0.594198
Epoch 29 | Batch 90/100 | Loss 0.222585
InnerLR 0.348622
FineTuningLR 0.595535
100 Accuracy = 50.79% +- 2.45%
Epoch 29: 50.79
Epoch 30 | Batch 0/100 | Loss 0.062849
InnerLR 0.348250
FineTuningLR 0.597698
Epoch 30 | Batch 10/100 | Loss 0.284371
InnerLR 0.347784
FineTuningLR 0.599199
Epoch 30 | Batch 20/100 | Loss 0.262353
InnerLR 0.346423
FineTuningLR 0.600956
Epoch 30 | Batch 30/100 | Loss 0.234036
InnerLR 0.345891
FineTuningLR 0.602026
Epoch 30 | Batch 40/100 | Loss 0.208341
InnerLR 0.345412
FineTuningLR 0.603864
Epoch 30 | Batch 50/100 | Loss 0.204548
InnerLR 0.345616
FineTuningLR 0.605054
Epoch 30 | Batch 60/100 | Loss 0.208741
InnerLR 0.346050
FineTuningLR 0.606673
Epoch 30 | Batch 70/100 | Loss 0.201705
InnerLR 0.346172
FineTuningLR 0.607949
Epoch 30 | Batch 80/100 | Loss 0.205066
InnerLR 0.346242
FineTuningLR 0.609804
Epoch 30 | Batch 90/100 | Loss 0.202219
InnerLR 0.346329
FineTuningLR 0.611024
100 Accuracy = 50.52% +- 2.34%
Epoch 30: 50.52
Epoch 31 | Batch 0/100 | Loss 0.119488
InnerLR 0.346806
FineTuningLR 0.612836
Epoch 31 | Batch 10/100 | Loss 0.139759
InnerLR 0.347425
FineTuningLR 0.613929
Epoch 31 | Batch 20/100 | Loss 0.172203
InnerLR 0.348770
FineTuningLR 0.615449
Epoch 31 | Batch 30/100 | Loss 0.218115
InnerLR 0.349105
FineTuningLR 0.616620
Epoch 31 | Batch 40/100 | Loss 0.243206
InnerLR 0.348729
FineTuningLR 0.618490
Epoch 31 | Batch 50/100 | Loss 0.233292
InnerLR 0.348261
FineTuningLR 0.619684
Epoch 31 | Batch 60/100 | Loss 0.229164
InnerLR 0.348309
FineTuningLR 0.621228
Epoch 31 | Batch 70/100 | Loss 0.220468
InnerLR 0.347986
FineTuningLR 0.622430
Epoch 31 | Batch 80/100 | Loss 0.213087
InnerLR 0.347913
FineTuningLR 0.624272
Epoch 31 | Batch 90/100 | Loss 0.214280
InnerLR 0.347900
FineTuningLR 0.625535
100 Accuracy = 53.09% +- 2.36%
Epoch 31: 53.09
best model! save...
Epoch 32 | Batch 0/100 | Loss 0.065806
InnerLR 0.347569
FineTuningLR 0.627426
Epoch 32 | Batch 10/100 | Loss 0.178836
InnerLR 0.347260
FineTuningLR 0.628701
Epoch 32 | Batch 20/100 | Loss 0.180522
InnerLR 0.346928
FineTuningLR 0.630736
Epoch 32 | Batch 30/100 | Loss 0.214431
InnerLR 0.347031
FineTuningLR 0.632120
Epoch 32 | Batch 40/100 | Loss 0.211086
InnerLR 0.347157
FineTuningLR 0.633679
Epoch 32 | Batch 50/100 | Loss 0.221919
InnerLR 0.346871
FineTuningLR 0.634883
Epoch 32 | Batch 60/100 | Loss 0.221624
InnerLR 0.346196
FineTuningLR 0.636708
Epoch 32 | Batch 70/100 | Loss 0.218895
InnerLR 0.345892
FineTuningLR 0.637878
Epoch 32 | Batch 80/100 | Loss 0.216685
InnerLR 0.345874
FineTuningLR 0.639479
Epoch 32 | Batch 90/100 | Loss 0.225706
InnerLR 0.345510
FineTuningLR 0.640714
100 Accuracy = 49.93% +- 2.21%
Epoch 32: 49.93
Epoch 33 | Batch 0/100 | Loss 0.055258
InnerLR 0.344980
FineTuningLR 0.642633
Epoch 33 | Batch 10/100 | Loss 0.228936
InnerLR 0.344166
FineTuningLR 0.643911
Epoch 33 | Batch 20/100 | Loss 0.187342
InnerLR 0.343156
FineTuningLR 0.645781
Epoch 33 | Batch 30/100 | Loss 0.179873
InnerLR 0.343069
FineTuningLR 0.646644
Epoch 33 | Batch 40/100 | Loss 0.187753
InnerLR 0.342681
FineTuningLR 0.648183
Epoch 33 | Batch 50/100 | Loss 0.204446
InnerLR 0.342313
FineTuningLR 0.649389
Epoch 33 | Batch 60/100 | Loss 0.210864
InnerLR 0.341104
FineTuningLR 0.651283
Epoch 33 | Batch 70/100 | Loss 0.219091
InnerLR 0.340341
FineTuningLR 0.652674
Epoch 33 | Batch 80/100 | Loss 0.217393
InnerLR 0.338719
FineTuningLR 0.654643
Epoch 33 | Batch 90/100 | Loss 0.212388
InnerLR 0.338078
FineTuningLR 0.655817
100 Accuracy = 50.15% +- 2.90%
Epoch 33: 50.15
Epoch 34 | Batch 0/100 | Loss 0.082230
InnerLR 0.337158
FineTuningLR 0.657670
Epoch 34 | Batch 10/100 | Loss 0.203336
InnerLR 0.336483
FineTuningLR 0.658985
Epoch 34 | Batch 20/100 | Loss 0.250558
InnerLR 0.334904
FineTuningLR 0.660947
Epoch 34 | Batch 30/100 | Loss 0.228037
InnerLR 0.333782
FineTuningLR 0.661919
Epoch 34 | Batch 40/100 | Loss 0.220340
InnerLR 0.332984
FineTuningLR 0.663357
Epoch 34 | Batch 50/100 | Loss 0.225083
InnerLR 0.333138
FineTuningLR 0.664346
Epoch 34 | Batch 60/100 | Loss 0.204887
InnerLR 0.333540
FineTuningLR 0.665836
Epoch 34 | Batch 70/100 | Loss 0.207442
InnerLR 0.334317
FineTuningLR 0.666710
Epoch 34 | Batch 80/100 | Loss 0.205707
InnerLR 0.335416
FineTuningLR 0.668020
Epoch 34 | Batch 90/100 | Loss 0.203158
InnerLR 0.336296
FineTuningLR 0.668761
100 Accuracy = 51.01% +- 2.37%
Epoch 34: 51.01
Epoch 35 | Batch 0/100 | Loss 0.156918
InnerLR 0.337286
FineTuningLR 0.669727
Epoch 35 | Batch 10/100 | Loss 0.244993
InnerLR 0.337866
FineTuningLR 0.670289
Epoch 35 | Batch 20/100 | Loss 0.200777
InnerLR 0.339018
FineTuningLR 0.670860
Epoch 35 | Batch 30/100 | Loss 0.226655
InnerLR 0.339547
FineTuningLR 0.671548
Epoch 35 | Batch 40/100 | Loss 0.230544
InnerLR 0.339663
FineTuningLR 0.672750
Epoch 35 | Batch 50/100 | Loss 0.223136
InnerLR 0.339918
FineTuningLR 0.673371
Epoch 35 | Batch 60/100 | Loss 0.227374
InnerLR 0.340109
FineTuningLR 0.674017
Epoch 35 | Batch 70/100 | Loss 0.224682
InnerLR 0.339943
FineTuningLR 0.674681
Epoch 35 | Batch 80/100 | Loss 0.229975
InnerLR 0.339567
FineTuningLR 0.675392
Epoch 35 | Batch 90/100 | Loss 0.226774
InnerLR 0.339639
FineTuningLR 0.675722
100 Accuracy = 52.44% +- 2.60%
Epoch 35: 52.44
Epoch 36 | Batch 0/100 | Loss 0.353231
InnerLR 0.339502
FineTuningLR 0.676273
Epoch 36 | Batch 10/100 | Loss 0.230854
InnerLR 0.339238
FineTuningLR 0.676933
Epoch 36 | Batch 20/100 | Loss 0.210579
InnerLR 0.339024
FineTuningLR 0.678144
Epoch 36 | Batch 30/100 | Loss 0.206853
InnerLR 0.338645
FineTuningLR 0.679081
Epoch 36 | Batch 40/100 | Loss 0.194738
InnerLR 0.338523
FineTuningLR 0.680269
Epoch 36 | Batch 50/100 | Loss 0.184538
InnerLR 0.338534
FineTuningLR 0.681174
Epoch 36 | Batch 60/100 | Loss 0.205939
InnerLR 0.338451
FineTuningLR 0.682584
Epoch 36 | Batch 70/100 | Loss 0.200681
InnerLR 0.338581
FineTuningLR 0.683422
Epoch 36 | Batch 80/100 | Loss 0.204019
InnerLR 0.338895
FineTuningLR 0.684540
Epoch 36 | Batch 90/100 | Loss 0.195516
InnerLR 0.338656
FineTuningLR 0.685263
100 Accuracy = 50.68% +- 2.32%
Epoch 36: 50.68
Epoch 37 | Batch 0/100 | Loss 0.396659
InnerLR 0.338489
FineTuningLR 0.686487
Epoch 37 | Batch 10/100 | Loss 0.266046
InnerLR 0.338771
FineTuningLR 0.687274
Epoch 37 | Batch 20/100 | Loss 0.235682
InnerLR 0.338504
FineTuningLR 0.688832
Epoch 37 | Batch 30/100 | Loss 0.196104
InnerLR 0.338207
FineTuningLR 0.689919
Epoch 37 | Batch 40/100 | Loss 0.212540
InnerLR 0.337384
FineTuningLR 0.691634
Epoch 37 | Batch 50/100 | Loss 0.216732
InnerLR 0.336466
FineTuningLR 0.692807
Epoch 37 | Batch 60/100 | Loss 0.234016
InnerLR 0.334796
FineTuningLR 0.694528
Epoch 37 | Batch 70/100 | Loss 0.223899
InnerLR 0.333478
FineTuningLR 0.695889
Epoch 37 | Batch 80/100 | Loss 0.214398
InnerLR 0.332287
FineTuningLR 0.697768
Epoch 37 | Batch 90/100 | Loss 0.216654
InnerLR 0.331270
FineTuningLR 0.699003
100 Accuracy = 48.56% +- 2.48%
Epoch 37: 48.56
Epoch 38 | Batch 0/100 | Loss 0.954840
InnerLR 0.329749
FineTuningLR 0.700556
Epoch 38 | Batch 10/100 | Loss 0.216873
InnerLR 0.329056
FineTuningLR 0.701693
Epoch 38 | Batch 20/100 | Loss 0.214894
InnerLR 0.327955
FineTuningLR 0.703402
Epoch 38 | Batch 30/100 | Loss 0.188293
InnerLR 0.327356
FineTuningLR 0.704568
Epoch 38 | Batch 40/100 | Loss 0.186656
InnerLR 0.327276
FineTuningLR 0.706145
Epoch 38 | Batch 50/100 | Loss 0.202900
InnerLR 0.326980
FineTuningLR 0.707256
Epoch 38 | Batch 60/100 | Loss 0.222466
InnerLR 0.326778
FineTuningLR 0.708340
Epoch 38 | Batch 70/100 | Loss 0.218843
InnerLR 0.326645
FineTuningLR 0.709136
Epoch 38 | Batch 80/100 | Loss 0.218426
InnerLR 0.326084
FineTuningLR 0.710440
Epoch 38 | Batch 90/100 | Loss 0.211116
InnerLR 0.325754
FineTuningLR 0.711469
100 Accuracy = 50.84% +- 2.50%
Epoch 38: 50.84
Epoch 39 | Batch 0/100 | Loss 0.072183
InnerLR 0.324620
FineTuningLR 0.713242
Epoch 39 | Batch 10/100 | Loss 0.229849
InnerLR 0.323738
FineTuningLR 0.714484
Epoch 39 | Batch 20/100 | Loss 0.220421
InnerLR 0.322276
FineTuningLR 0.716495
Epoch 39 | Batch 30/100 | Loss 0.204543
InnerLR 0.321458
FineTuningLR 0.717707
Epoch 39 | Batch 40/100 | Loss 0.200504
InnerLR 0.319940
FineTuningLR 0.719458
Epoch 39 | Batch 50/100 | Loss 0.183825
InnerLR 0.319555
FineTuningLR 0.720565
Epoch 39 | Batch 60/100 | Loss 0.172168
InnerLR 0.319882
FineTuningLR 0.722302
Epoch 39 | Batch 70/100 | Loss 0.173617
InnerLR 0.320607
FineTuningLR 0.723357
Epoch 39 | Batch 80/100 | Loss 0.169025
InnerLR 0.321941
FineTuningLR 0.724451
Epoch 39 | Batch 90/100 | Loss 0.172369
InnerLR 0.322235
FineTuningLR 0.725393
100 Accuracy = 49.99% +- 2.33%
Epoch 39: 49.99
Epoch 40 | Batch 0/100 | Loss 0.086141
InnerLR 0.322074
FineTuningLR 0.727018
Epoch 40 | Batch 10/100 | Loss 0.138049
InnerLR 0.322449
FineTuningLR 0.727973
Epoch 40 | Batch 20/100 | Loss 0.138147
InnerLR 0.322851
FineTuningLR 0.729469
Epoch 40 | Batch 30/100 | Loss 0.184105
InnerLR 0.322692
FineTuningLR 0.730652
Epoch 40 | Batch 40/100 | Loss 0.180893
InnerLR 0.322824
FineTuningLR 0.732397
Epoch 40 | Batch 50/100 | Loss 0.176014
InnerLR 0.322979
FineTuningLR 0.733548
Epoch 40 | Batch 60/100 | Loss 0.176602
InnerLR 0.323728
FineTuningLR 0.735232
Epoch 40 | Batch 70/100 | Loss 0.171782
InnerLR 0.324454
FineTuningLR 0.736291
Epoch 40 | Batch 80/100 | Loss 0.181198
InnerLR 0.324500
FineTuningLR 0.737949
Epoch 40 | Batch 90/100 | Loss 0.180069
InnerLR 0.324236
FineTuningLR 0.739065
100 Accuracy = 51.25% +- 2.54%
Epoch 40: 51.25
Epoch 41 | Batch 0/100 | Loss 0.506940
InnerLR 0.323661
FineTuningLR 0.740827
Epoch 41 | Batch 10/100 | Loss 0.199368
InnerLR 0.323186
FineTuningLR 0.742091
Epoch 41 | Batch 20/100 | Loss 0.192451
InnerLR 0.322354
FineTuningLR 0.743918
Epoch 41 | Batch 30/100 | Loss 0.175069
InnerLR 0.321725
FineTuningLR 0.745053
Epoch 41 | Batch 40/100 | Loss 0.169335
InnerLR 0.321368
FineTuningLR 0.746745
Epoch 41 | Batch 50/100 | Loss 0.161627
InnerLR 0.321598
FineTuningLR 0.747896
Epoch 41 | Batch 60/100 | Loss 0.159187
InnerLR 0.321865
FineTuningLR 0.749525
Epoch 41 | Batch 70/100 | Loss 0.157072
InnerLR 0.322084
FineTuningLR 0.750525
Epoch 41 | Batch 80/100 | Loss 0.167054
InnerLR 0.322326
FineTuningLR 0.751878
Epoch 41 | Batch 90/100 | Loss 0.171722
InnerLR 0.322377
FineTuningLR 0.752784
100 Accuracy = 51.04% +- 2.58%
Epoch 41: 51.04
Epoch 42 | Batch 0/100 | Loss 0.649644
InnerLR 0.322297
FineTuningLR 0.754353
Epoch 42 | Batch 10/100 | Loss 0.273923
InnerLR 0.322079
FineTuningLR 0.755531
Epoch 42 | Batch 20/100 | Loss 0.195361
InnerLR 0.322381
FineTuningLR 0.757014
Epoch 42 | Batch 30/100 | Loss 0.196990
InnerLR 0.322583
FineTuningLR 0.758012
Epoch 42 | Batch 40/100 | Loss 0.176262
InnerLR 0.322893
FineTuningLR 0.759345
Epoch 42 | Batch 50/100 | Loss 0.186954
InnerLR 0.323216
FineTuningLR 0.760274
Epoch 42 | Batch 60/100 | Loss 0.184770
InnerLR 0.323602
FineTuningLR 0.761631
Epoch 42 | Batch 70/100 | Loss 0.185997
InnerLR 0.323373
FineTuningLR 0.762467
Epoch 42 | Batch 80/100 | Loss 0.181316
InnerLR 0.322561
FineTuningLR 0.763836
Epoch 42 | Batch 90/100 | Loss 0.179691
InnerLR 0.322110
FineTuningLR 0.764768
100 Accuracy = 48.88% +- 2.27%
Epoch 42: 48.88
Epoch 43 | Batch 0/100 | Loss 0.144758
InnerLR 0.321354
FineTuningLR 0.766043
Epoch 43 | Batch 10/100 | Loss 0.226984
InnerLR 0.321164
FineTuningLR 0.766754
Epoch 43 | Batch 20/100 | Loss 0.188847
InnerLR 0.320747
FineTuningLR 0.767883
Epoch 43 | Batch 30/100 | Loss 0.173273
InnerLR 0.320795
FineTuningLR 0.768595
Epoch 43 | Batch 40/100 | Loss 0.171245
InnerLR 0.321519
FineTuningLR 0.769622
Epoch 43 | Batch 50/100 | Loss 0.187568
InnerLR 0.322079
FineTuningLR 0.770213
Epoch 43 | Batch 60/100 | Loss 0.181792
InnerLR 0.322608
FineTuningLR 0.771446
Epoch 43 | Batch 70/100 | Loss 0.172557
InnerLR 0.323400
FineTuningLR 0.772264
Epoch 43 | Batch 80/100 | Loss 0.179928
InnerLR 0.324914
FineTuningLR 0.773550
Epoch 43 | Batch 90/100 | Loss 0.185308
InnerLR 0.325366
FineTuningLR 0.774709
100 Accuracy = 49.08% +- 2.34%
Epoch 43: 49.08
Epoch 44 | Batch 0/100 | Loss 0.438458
InnerLR 0.326176
FineTuningLR 0.776601
Epoch 44 | Batch 10/100 | Loss 0.194825
InnerLR 0.326423
FineTuningLR 0.777786
Epoch 44 | Batch 20/100 | Loss 0.193662
InnerLR 0.326887
FineTuningLR 0.779658
Epoch 44 | Batch 30/100 | Loss 0.188614
InnerLR 0.327037
FineTuningLR 0.780994
Epoch 44 | Batch 40/100 | Loss 0.185920
InnerLR 0.326659
FineTuningLR 0.782992
Epoch 44 | Batch 50/100 | Loss 0.204591
InnerLR 0.326192
FineTuningLR 0.784214
Epoch 44 | Batch 60/100 | Loss 0.186293
InnerLR 0.325911
FineTuningLR 0.785748
Epoch 44 | Batch 70/100 | Loss 0.181610
InnerLR 0.326338
FineTuningLR 0.786612
Epoch 44 | Batch 80/100 | Loss 0.175976
InnerLR 0.327032
FineTuningLR 0.787865
Epoch 44 | Batch 90/100 | Loss 0.179860
InnerLR 0.327245
FineTuningLR 0.788571
100 Accuracy = 49.89% +- 2.44%
Epoch 44: 49.89
Epoch 45 | Batch 0/100 | Loss 0.113497
InnerLR 0.327390
FineTuningLR 0.789731
Epoch 45 | Batch 10/100 | Loss 0.254630
InnerLR 0.326963
FineTuningLR 0.790726
Epoch 45 | Batch 20/100 | Loss 0.212246
InnerLR 0.326130
FineTuningLR 0.792537
Epoch 45 | Batch 30/100 | Loss 0.189853
InnerLR 0.325332
FineTuningLR 0.793812
Epoch 45 | Batch 40/100 | Loss 0.193900
InnerLR 0.324680
FineTuningLR 0.795607
Epoch 45 | Batch 50/100 | Loss 0.184060
InnerLR 0.324111
FineTuningLR 0.796618
Epoch 45 | Batch 60/100 | Loss 0.200821
InnerLR 0.323309
FineTuningLR 0.797778
Epoch 45 | Batch 70/100 | Loss 0.206338
InnerLR 0.322351
FineTuningLR 0.798576
Epoch 45 | Batch 80/100 | Loss 0.197768
InnerLR 0.321311
FineTuningLR 0.799631
Epoch 45 | Batch 90/100 | Loss 0.192279
InnerLR 0.320940
FineTuningLR 0.800330
100 Accuracy = 50.52% +- 2.36%
Epoch 45: 50.52
Epoch 46 | Batch 0/100 | Loss 0.093862
InnerLR 0.320919
FineTuningLR 0.801690
Epoch 46 | Batch 10/100 | Loss 0.147083
InnerLR 0.321133
FineTuningLR 0.802745
Epoch 46 | Batch 20/100 | Loss 0.163431
InnerLR 0.321709
FineTuningLR 0.804300
Epoch 46 | Batch 30/100 | Loss 0.183640
InnerLR 0.321855
FineTuningLR 0.804998
Epoch 46 | Batch 40/100 | Loss 0.168438
InnerLR 0.322331
FineTuningLR 0.806065
Epoch 46 | Batch 50/100 | Loss 0.175251
InnerLR 0.322303
FineTuningLR 0.807015
Epoch 46 | Batch 60/100 | Loss 0.175276
InnerLR 0.322678
FineTuningLR 0.808217
Epoch 46 | Batch 70/100 | Loss 0.170502
InnerLR 0.322924
FineTuningLR 0.809128
Epoch 46 | Batch 80/100 | Loss 0.171769
InnerLR 0.322896
FineTuningLR 0.810446
Epoch 46 | Batch 90/100 | Loss 0.171563
InnerLR 0.322840
FineTuningLR 0.811133
100 Accuracy = 50.11% +- 2.19%
Epoch 46: 50.11
Epoch 47 | Batch 0/100 | Loss 0.130538
InnerLR 0.322746
FineTuningLR 0.812311
Epoch 47 | Batch 10/100 | Loss 0.133301
InnerLR 0.322543
FineTuningLR 0.813233
Epoch 47 | Batch 20/100 | Loss 0.158956
InnerLR 0.322184
FineTuningLR 0.814620
Epoch 47 | Batch 30/100 | Loss 0.156856
InnerLR 0.322559
FineTuningLR 0.815451
Epoch 47 | Batch 40/100 | Loss 0.172630
InnerLR 0.323153
FineTuningLR 0.816678
Epoch 47 | Batch 50/100 | Loss 0.182084
InnerLR 0.323408
FineTuningLR 0.817585
Epoch 47 | Batch 60/100 | Loss 0.181135
InnerLR 0.323410
FineTuningLR 0.819016
Epoch 47 | Batch 70/100 | Loss 0.177943
InnerLR 0.323688
FineTuningLR 0.819678
Epoch 47 | Batch 80/100 | Loss 0.182353
InnerLR 0.324055
FineTuningLR 0.820627
Epoch 47 | Batch 90/100 | Loss 0.187631
InnerLR 0.324073
FineTuningLR 0.821245
100 Accuracy = 49.03% +- 2.30%
Epoch 47: 49.03
Epoch 48 | Batch 0/100 | Loss 0.119247
InnerLR 0.324617
FineTuningLR 0.822089
Epoch 48 | Batch 10/100 | Loss 0.114934
InnerLR 0.325045
FineTuningLR 0.822818
Epoch 48 | Batch 20/100 | Loss 0.144055
InnerLR 0.325407
FineTuningLR 0.824050
Epoch 48 | Batch 30/100 | Loss 0.148934
InnerLR 0.325351
FineTuningLR 0.824949
Epoch 48 | Batch 40/100 | Loss 0.158486
InnerLR 0.325458
FineTuningLR 0.826399
Epoch 48 | Batch 50/100 | Loss 0.160338
InnerLR 0.325226
FineTuningLR 0.827379
Epoch 48 | Batch 60/100 | Loss 0.169648
InnerLR 0.324899
FineTuningLR 0.828525
Epoch 48 | Batch 70/100 | Loss 0.186539
InnerLR 0.324680
FineTuningLR 0.829384
Epoch 48 | Batch 80/100 | Loss 0.178893
InnerLR 0.323883
FineTuningLR 0.830660
Epoch 48 | Batch 90/100 | Loss 0.180434
InnerLR 0.323449
FineTuningLR 0.831479
100 Accuracy = 51.85% +- 2.12%
Epoch 48: 51.85
Epoch 49 | Batch 0/100 | Loss 0.786561
InnerLR 0.323214
FineTuningLR 0.832774
Epoch 49 | Batch 10/100 | Loss 0.251923
InnerLR 0.322975
FineTuningLR 0.833518
Epoch 49 | Batch 20/100 | Loss 0.200934
InnerLR 0.322537
FineTuningLR 0.834676
Epoch 49 | Batch 30/100 | Loss 0.182220
InnerLR 0.322223
FineTuningLR 0.835348
Epoch 49 | Batch 40/100 | Loss 0.190866
InnerLR 0.321539
FineTuningLR 0.836485
Epoch 49 | Batch 50/100 | Loss 0.196247
InnerLR 0.321242
FineTuningLR 0.837265
Epoch 49 | Batch 60/100 | Loss 0.186445
InnerLR 0.321194
FineTuningLR 0.838299
Epoch 49 | Batch 70/100 | Loss 0.182869
InnerLR 0.321046
FineTuningLR 0.839148
Epoch 49 | Batch 80/100 | Loss 0.177300
InnerLR 0.321321
FineTuningLR 0.840426
Epoch 49 | Batch 90/100 | Loss 0.171778
InnerLR 0.321292
FineTuningLR 0.841445
100 Accuracy = 47.09% +- 2.52%
Epoch 49: 47.09
Epoch 50 | Batch 0/100 | Loss 0.936248
InnerLR 0.322080
FineTuningLR 0.842831
Epoch 50 | Batch 10/100 | Loss 0.242858
InnerLR 0.322591
FineTuningLR 0.843671
Epoch 50 | Batch 20/100 | Loss 0.222654
InnerLR 0.323765
FineTuningLR 0.844791
Epoch 50 | Batch 30/100 | Loss 0.224699
InnerLR 0.324010
FineTuningLR 0.845581
Epoch 50 | Batch 40/100 | Loss 0.209798
InnerLR 0.323601
FineTuningLR 0.847195
Epoch 50 | Batch 50/100 | Loss 0.216417
InnerLR 0.322878
FineTuningLR 0.848358
Epoch 50 | Batch 60/100 | Loss 0.203819
InnerLR 0.321931
FineTuningLR 0.849962
Epoch 50 | Batch 70/100 | Loss 0.200869
InnerLR 0.321784
FineTuningLR 0.850893
Epoch 50 | Batch 80/100 | Loss 0.210323
InnerLR 0.321678
FineTuningLR 0.852374
Epoch 50 | Batch 90/100 | Loss 0.203209
InnerLR 0.321320
FineTuningLR 0.853308
100 Accuracy = 49.11% +- 2.47%
Epoch 50: 49.11
Epoch 51 | Batch 0/100 | Loss 0.079790
InnerLR 0.321314
FineTuningLR 0.854625
Epoch 51 | Batch 10/100 | Loss 0.149578
InnerLR 0.321175
FineTuningLR 0.855456
Epoch 51 | Batch 20/100 | Loss 0.147622
InnerLR 0.320973
FineTuningLR 0.856315
Epoch 51 | Batch 30/100 | Loss 0.161485
InnerLR 0.320706
FineTuningLR 0.856989
Epoch 51 | Batch 40/100 | Loss 0.169752
InnerLR 0.320252
FineTuningLR 0.858393
Epoch 51 | Batch 50/100 | Loss 0.170152
InnerLR 0.319894
FineTuningLR 0.859516
Epoch 51 | Batch 60/100 | Loss 0.161962
InnerLR 0.319461
FineTuningLR 0.861390
Epoch 51 | Batch 70/100 | Loss 0.173170
InnerLR 0.319292
FineTuningLR 0.862492
Epoch 51 | Batch 80/100 | Loss 0.163827
InnerLR 0.319104
FineTuningLR 0.863919
Epoch 51 | Batch 90/100 | Loss 0.157250
InnerLR 0.319528
FineTuningLR 0.864768
100 Accuracy = 48.99% +- 2.37%
Epoch 51: 48.99
Epoch 52 | Batch 0/100 | Loss 0.089037
InnerLR 0.320631
FineTuningLR 0.866009
Epoch 52 | Batch 10/100 | Loss 0.102783
InnerLR 0.321497
FineTuningLR 0.866939
Epoch 52 | Batch 20/100 | Loss 0.156259
InnerLR 0.322629
FineTuningLR 0.868379
Epoch 52 | Batch 30/100 | Loss 0.165448
InnerLR 0.322892
FineTuningLR 0.869232
Epoch 52 | Batch 40/100 | Loss 0.167706
InnerLR 0.322770
FineTuningLR 0.870673
Epoch 52 | Batch 50/100 | Loss 0.155555
InnerLR 0.322480
FineTuningLR 0.871697
Epoch 52 | Batch 60/100 | Loss 0.146837
InnerLR 0.322540
FineTuningLR 0.873085
Epoch 52 | Batch 70/100 | Loss 0.145384
InnerLR 0.322344
FineTuningLR 0.874052
Epoch 52 | Batch 80/100 | Loss 0.156070
InnerLR 0.321519
FineTuningLR 0.875540
Epoch 52 | Batch 90/100 | Loss 0.162081
InnerLR 0.320855
FineTuningLR 0.876790
100 Accuracy = 51.81% +- 2.55%
Epoch 52: 51.81
Epoch 53 | Batch 0/100 | Loss 0.118037
InnerLR 0.319555
FineTuningLR 0.878873
Epoch 53 | Batch 10/100 | Loss 0.198475
InnerLR 0.318629
FineTuningLR 0.880424
Epoch 53 | Batch 20/100 | Loss 0.165606
InnerLR 0.317096
FineTuningLR 0.882079
Epoch 53 | Batch 30/100 | Loss 0.162729
InnerLR 0.316252
FineTuningLR 0.883137
Epoch 53 | Batch 40/100 | Loss 0.154632
InnerLR 0.315889
FineTuningLR 0.884714
Epoch 53 | Batch 50/100 | Loss 0.139783
InnerLR 0.316088
FineTuningLR 0.885704
Epoch 53 | Batch 60/100 | Loss 0.135972
InnerLR 0.316499
FineTuningLR 0.887215
Epoch 53 | Batch 70/100 | Loss 0.149965
InnerLR 0.316663
FineTuningLR 0.888250
Epoch 53 | Batch 80/100 | Loss 0.161819
InnerLR 0.316830
FineTuningLR 0.889936
Epoch 53 | Batch 90/100 | Loss 0.158954
InnerLR 0.317016
FineTuningLR 0.890958
100 Accuracy = 50.07% +- 2.44%
Epoch 53: 50.07
Epoch 54 | Batch 0/100 | Loss 0.094414
InnerLR 0.317596
FineTuningLR 0.892244
Epoch 54 | Batch 10/100 | Loss 0.133610
InnerLR 0.317867
FineTuningLR 0.893072
Epoch 54 | Batch 20/100 | Loss 0.139358
InnerLR 0.317975
FineTuningLR 0.894527
Epoch 54 | Batch 30/100 | Loss 0.151336
InnerLR 0.317917
FineTuningLR 0.895529
Epoch 54 | Batch 40/100 | Loss 0.153023
InnerLR 0.317639
FineTuningLR 0.896954
Epoch 54 | Batch 50/100 | Loss 0.168233
InnerLR 0.317007
FineTuningLR 0.898108
Epoch 54 | Batch 60/100 | Loss 0.166249
InnerLR 0.315989
FineTuningLR 0.899602
Epoch 54 | Batch 70/100 | Loss 0.160365
InnerLR 0.315374
FineTuningLR 0.900494
Epoch 54 | Batch 80/100 | Loss 0.158585
InnerLR 0.315484
FineTuningLR 0.901671
Epoch 54 | Batch 90/100 | Loss 0.154542
InnerLR 0.316096
FineTuningLR 0.902326
100 Accuracy = 50.89% +- 2.65%
Epoch 54: 50.89
Epoch 55 | Batch 0/100 | Loss 0.075873
InnerLR 0.316941
FineTuningLR 0.903133
Epoch 55 | Batch 10/100 | Loss 0.156768
InnerLR 0.317276
FineTuningLR 0.903672
Epoch 55 | Batch 20/100 | Loss 0.156402
InnerLR 0.317312
FineTuningLR 0.904512
Epoch 55 | Batch 30/100 | Loss 0.139369
InnerLR 0.317154
FineTuningLR 0.905053
Epoch 55 | Batch 40/100 | Loss 0.153708
InnerLR 0.317334
FineTuningLR 0.905896
Epoch 55 | Batch 50/100 | Loss 0.157201
InnerLR 0.317143
FineTuningLR 0.906463
Epoch 55 | Batch 60/100 | Loss 0.181846
InnerLR 0.316228
FineTuningLR 0.907703
Epoch 55 | Batch 70/100 | Loss 0.178143
InnerLR 0.315857
FineTuningLR 0.908613
Epoch 55 | Batch 80/100 | Loss 0.177937
InnerLR 0.315598
FineTuningLR 0.910169
Epoch 55 | Batch 90/100 | Loss 0.178570
InnerLR 0.315374
FineTuningLR 0.911286
100 Accuracy = 51.41% +- 2.44%
Epoch 55: 51.41
Epoch 56 | Batch 0/100 | Loss 0.088177
InnerLR 0.314753
FineTuningLR 0.912781
Epoch 56 | Batch 10/100 | Loss 0.171527
InnerLR 0.314501
FineTuningLR 0.913648
Epoch 56 | Batch 20/100 | Loss 0.144488
InnerLR 0.313865
FineTuningLR 0.915127
Epoch 56 | Batch 30/100 | Loss 0.142898
InnerLR 0.313770
FineTuningLR 0.916123
Epoch 56 | Batch 40/100 | Loss 0.147158
InnerLR 0.314152
FineTuningLR 0.917517
Epoch 56 | Batch 50/100 | Loss 0.141994
InnerLR 0.314169
FineTuningLR 0.918355
Epoch 56 | Batch 60/100 | Loss 0.144322
InnerLR 0.314540
FineTuningLR 0.919523
Epoch 56 | Batch 70/100 | Loss 0.146098
InnerLR 0.314712
FineTuningLR 0.920331
Epoch 56 | Batch 80/100 | Loss 0.153628
InnerLR 0.315500
FineTuningLR 0.921597
Epoch 56 | Batch 90/100 | Loss 0.148561
InnerLR 0.315972
FineTuningLR 0.922575
100 Accuracy = 51.55% +- 2.50%
Epoch 56: 51.55
Epoch 57 | Batch 0/100 | Loss 0.056229
InnerLR 0.316589
FineTuningLR 0.923971
Epoch 57 | Batch 10/100 | Loss 0.209909
InnerLR 0.316879
FineTuningLR 0.924883
Epoch 57 | Batch 20/100 | Loss 0.172422
InnerLR 0.317386
FineTuningLR 0.926464
Epoch 57 | Batch 30/100 | Loss 0.184803
InnerLR 0.317697
FineTuningLR 0.927589
Epoch 57 | Batch 40/100 | Loss 0.169724
InnerLR 0.317763
FineTuningLR 0.929452
Epoch 57 | Batch 50/100 | Loss 0.171635
InnerLR 0.317719
FineTuningLR 0.930633
Epoch 57 | Batch 60/100 | Loss 0.164049
InnerLR 0.317630
FineTuningLR 0.932254
Epoch 57 | Batch 70/100 | Loss 0.160213
InnerLR 0.317220
FineTuningLR 0.933436
Epoch 57 | Batch 80/100 | Loss 0.161448
InnerLR 0.316622
FineTuningLR 0.934958
Epoch 57 | Batch 90/100 | Loss 0.165798
InnerLR 0.316422
FineTuningLR 0.935872
100 Accuracy = 48.93% +- 2.63%
Epoch 57: 48.93
Epoch 58 | Batch 0/100 | Loss 0.098609
InnerLR 0.316356
FineTuningLR 0.937067
Epoch 58 | Batch 10/100 | Loss 0.207239
InnerLR 0.316426
FineTuningLR 0.937619
Epoch 58 | Batch 20/100 | Loss 0.165083
InnerLR 0.317071
FineTuningLR 0.938512
Epoch 58 | Batch 30/100 | Loss 0.151811
InnerLR 0.317222
FineTuningLR 0.939092
Epoch 58 | Batch 40/100 | Loss 0.153827
InnerLR 0.317338
FineTuningLR 0.940019
Epoch 58 | Batch 50/100 | Loss 0.144024
InnerLR 0.317669
FineTuningLR 0.940577
Epoch 58 | Batch 60/100 | Loss 0.141986
InnerLR 0.318002
FineTuningLR 0.941341
Epoch 58 | Batch 70/100 | Loss 0.135417
InnerLR 0.318082
FineTuningLR 0.941996
Epoch 58 | Batch 80/100 | Loss 0.135460
InnerLR 0.318039
FineTuningLR 0.943104
Epoch 58 | Batch 90/100 | Loss 0.147877
InnerLR 0.317498
FineTuningLR 0.943985
100 Accuracy = 53.09% +- 2.56%
Epoch 58: 53.09
Epoch 59 | Batch 0/100 | Loss 0.163587
InnerLR 0.317026
FineTuningLR 0.945286
Epoch 59 | Batch 10/100 | Loss 0.180638
InnerLR 0.316478
FineTuningLR 0.946242
Epoch 59 | Batch 20/100 | Loss 0.151292
InnerLR 0.315592
FineTuningLR 0.947563
Epoch 59 | Batch 30/100 | Loss 0.189947
InnerLR 0.315323
FineTuningLR 0.948290
Epoch 59 | Batch 40/100 | Loss 0.187612
InnerLR 0.314417
FineTuningLR 0.949294
Epoch 59 | Batch 50/100 | Loss 0.179050
InnerLR 0.313607
FineTuningLR 0.949978
Epoch 59 | Batch 60/100 | Loss 0.187207
InnerLR 0.312107
FineTuningLR 0.951326
Epoch 59 | Batch 70/100 | Loss 0.177045
InnerLR 0.311480
FineTuningLR 0.952163
Epoch 59 | Batch 80/100 | Loss 0.172381
InnerLR 0.310506
FineTuningLR 0.953428
Epoch 59 | Batch 90/100 | Loss 0.170623
InnerLR 0.310281
FineTuningLR 0.954108
100 Accuracy = 48.15% +- 2.51%
Epoch 59: 48.15
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:57:06,291][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.068471 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_215037
600 Accuracy = 96.66% +- 0.40%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:59:09,932][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.898672 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_215037
600 Accuracy = 49.17% +- 0.97%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:00:04,183][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.954229 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_215037
600 Accuracy = 49.62% +- 0.93%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 96.65777777777778  | 5.015523556241152  |
|  val  | 49.166666666666664 | 12.099785734252272 |
|  test | 49.62222222222223  | 11.61656968980192  |
+-------+--------------------+--------------------+
