/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:04:08,822][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.820374 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:05:34,707][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.260846 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 4.787331
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 5.984084
InnerLR 0.998002
FineTuningLR 0.002998
Epoch 0 | Batch 20/100 | Loss 6.933334
InnerLR 0.995014
FineTuningLR 0.005986
Epoch 0 | Batch 30/100 | Loss 10.027785
InnerLR 0.993030
FineTuningLR 0.007970
Epoch 0 | Batch 40/100 | Loss 13.150781
InnerLR 0.990920
FineTuningLR 0.010937
Epoch 0 | Batch 50/100 | Loss 14.741772
InnerLR 0.989848
FineTuningLR 0.012911
Epoch 0 | Batch 60/100 | Loss 18.378133
InnerLR 0.988773
FineTuningLR 0.015868
Epoch 0 | Batch 70/100 | Loss 20.328044
InnerLR 0.988221
FineTuningLR 0.017835
Epoch 0 | Batch 80/100 | Loss 23.861744
InnerLR 0.987129
FineTuningLR 0.020786
Epoch 0 | Batch 90/100 | Loss 26.174047
InnerLR 0.986296
FineTuningLR 0.022753
100 Accuracy = 29.88% +- 1.68%
Epoch 0: 29.88
best model! save...
Epoch 1 | Batch 0/100 | Loss 27.556705
InnerLR 0.985466
FineTuningLR 0.025709
Epoch 1 | Batch 10/100 | Loss 35.637925
InnerLR 0.984549
FineTuningLR 0.027690
Epoch 1 | Batch 20/100 | Loss 35.224333
InnerLR 0.983172
FineTuningLR 0.030666
Epoch 1 | Batch 30/100 | Loss 33.282380
InnerLR 0.982110
FineTuningLR 0.032650
Epoch 1 | Batch 40/100 | Loss 37.672769
InnerLR 0.980184
FineTuningLR 0.035632
Epoch 1 | Batch 50/100 | Loss 45.399291
InnerLR 0.978737
FineTuningLR 0.037617
Epoch 1 | Batch 60/100 | Loss 50.598208
InnerLR 0.976763
FineTuningLR 0.040581
Epoch 1 | Batch 70/100 | Loss 51.765223
InnerLR 0.975406
FineTuningLR 0.042554
Epoch 1 | Batch 80/100 | Loss 53.203582
InnerLR 0.973154
FineTuningLR 0.045516
Epoch 1 | Batch 90/100 | Loss 54.722335
InnerLR 0.971530
FineTuningLR 0.047502
100 Accuracy = 28.29% +- 1.54%
Epoch 1: 28.29
Epoch 2 | Batch 0/100 | Loss 93.012573
InnerLR 0.969545
FineTuningLR 0.050469
Epoch 2 | Batch 10/100 | Loss 70.819662
InnerLR 0.968415
FineTuningLR 0.052446
Epoch 2 | Batch 20/100 | Loss 71.615557
InnerLR 0.967155
FineTuningLR 0.055413
Epoch 2 | Batch 30/100 | Loss 88.734983
InnerLR 0.966469
FineTuningLR 0.057399
Epoch 2 | Batch 40/100 | Loss 83.197970
InnerLR 0.966347
FineTuningLR 0.060365
Epoch 2 | Batch 50/100 | Loss 86.998538
InnerLR 0.966370
FineTuningLR 0.062338
Epoch 2 | Batch 60/100 | Loss 89.785451
InnerLR 0.966503
FineTuningLR 0.065296
Epoch 2 | Batch 70/100 | Loss 86.581157
InnerLR 0.966114
FineTuningLR 0.067265
Epoch 2 | Batch 80/100 | Loss 84.391889
InnerLR 0.964984
FineTuningLR 0.070222
Epoch 2 | Batch 90/100 | Loss 86.606589
InnerLR 0.963943
FineTuningLR 0.072197
100 Accuracy = 31.04% +- 1.93%
Epoch 2: 31.04
best model! save...
Epoch 3 | Batch 0/100 | Loss 44.522980
InnerLR 0.962584
FineTuningLR 0.075164
Epoch 3 | Batch 10/100 | Loss 61.195675
InnerLR 0.961413
FineTuningLR 0.077155
Epoch 3 | Batch 20/100 | Loss 79.900782
InnerLR 0.959370
FineTuningLR 0.080146
Epoch 3 | Batch 30/100 | Loss 88.612416
InnerLR 0.958061
FineTuningLR 0.082139
Epoch 3 | Batch 40/100 | Loss 77.201582
InnerLR 0.956113
FineTuningLR 0.085132
Epoch 3 | Batch 50/100 | Loss 71.146256
InnerLR 0.955223
FineTuningLR 0.087126
Epoch 3 | Batch 60/100 | Loss 67.578791
InnerLR 0.953768
FineTuningLR 0.090112
Epoch 3 | Batch 70/100 | Loss 68.496633
InnerLR 0.952936
FineTuningLR 0.092100
Epoch 3 | Batch 80/100 | Loss 66.750314
InnerLR 0.951827
FineTuningLR 0.095071
Epoch 3 | Batch 90/100 | Loss 69.915754
InnerLR 0.950803
FineTuningLR 0.097047
100 Accuracy = 32.09% +- 1.97%
Epoch 3: 32.09
best model! save...
Epoch 4 | Batch 0/100 | Loss 44.635185
InnerLR 0.948940
FineTuningLR 0.100011
Epoch 4 | Batch 10/100 | Loss 76.452387
InnerLR 0.947722
FineTuningLR 0.101988
Epoch 4 | Batch 20/100 | Loss 85.811962
InnerLR 0.946790
FineTuningLR 0.104946
Epoch 4 | Batch 30/100 | Loss 90.134277
InnerLR 0.945963
FineTuningLR 0.106920
Epoch 4 | Batch 40/100 | Loss 102.288454
InnerLR 0.944325
FineTuningLR 0.109883
Epoch 4 | Batch 50/100 | Loss 103.330937
InnerLR 0.943023
FineTuningLR 0.111862
Epoch 4 | Batch 60/100 | Loss 101.775076
InnerLR 0.940840
FineTuningLR 0.114828
Epoch 4 | Batch 70/100 | Loss 100.708466
InnerLR 0.939841
FineTuningLR 0.116808
Epoch 4 | Batch 80/100 | Loss 98.707745
InnerLR 0.938631
FineTuningLR 0.119783
Epoch 4 | Batch 90/100 | Loss 97.891365
InnerLR 0.938233
FineTuningLR 0.121764
100 Accuracy = 30.40% +- 1.90%
Epoch 4: 30.40
Epoch 5 | Batch 0/100 | Loss 47.077984
InnerLR 0.937918
FineTuningLR 0.124733
Epoch 5 | Batch 10/100 | Loss 83.540983
InnerLR 0.938218
FineTuningLR 0.126712
Epoch 5 | Batch 20/100 | Loss 81.808217
InnerLR 0.938514
FineTuningLR 0.129681
Epoch 5 | Batch 30/100 | Loss 78.742169
InnerLR 0.938697
FineTuningLR 0.131663
Epoch 5 | Batch 40/100 | Loss 79.502663
InnerLR 0.938421
FineTuningLR 0.134643
Epoch 5 | Batch 50/100 | Loss 83.097804
InnerLR 0.938058
FineTuningLR 0.136631
Epoch 5 | Batch 60/100 | Loss 89.152772
InnerLR 0.937156
FineTuningLR 0.139610
Epoch 5 | Batch 70/100 | Loss 96.198009
InnerLR 0.936471
FineTuningLR 0.141593
Epoch 5 | Batch 80/100 | Loss 98.225673
InnerLR 0.935381
FineTuningLR 0.144578
Epoch 5 | Batch 90/100 | Loss 100.928481
InnerLR 0.934472
FineTuningLR 0.146574
100 Accuracy = 29.40% +- 1.60%
Epoch 5: 29.40
Epoch 6 | Batch 0/100 | Loss 149.581818
InnerLR 0.932725
FineTuningLR 0.149576
Epoch 6 | Batch 10/100 | Loss 113.553509
InnerLR 0.931940
FineTuningLR 0.151573
Epoch 6 | Batch 20/100 | Loss 105.389872
InnerLR 0.930983
FineTuningLR 0.154558
Epoch 6 | Batch 30/100 | Loss 108.447811
InnerLR 0.930520
FineTuningLR 0.156544
Epoch 6 | Batch 40/100 | Loss 111.690460
InnerLR 0.929885
FineTuningLR 0.159523
Epoch 6 | Batch 50/100 | Loss 113.300197
InnerLR 0.930023
FineTuningLR 0.161508
Epoch 6 | Batch 60/100 | Loss 110.920505
InnerLR 0.929751
FineTuningLR 0.164491
Epoch 6 | Batch 70/100 | Loss 114.869671
InnerLR 0.929347
FineTuningLR 0.166477
Epoch 6 | Batch 80/100 | Loss 119.621095
InnerLR 0.928453
FineTuningLR 0.169452
Epoch 6 | Batch 90/100 | Loss 121.704964
InnerLR 0.927909
FineTuningLR 0.171436
100 Accuracy = 33.59% +- 1.90%
Epoch 6: 33.59
best model! save...
Epoch 7 | Batch 0/100 | Loss 92.657814
InnerLR 0.927706
FineTuningLR 0.174413
Epoch 7 | Batch 10/100 | Loss 73.632359
InnerLR 0.927865
FineTuningLR 0.176398
Epoch 7 | Batch 20/100 | Loss 81.139741
InnerLR 0.927565
FineTuningLR 0.179373
Epoch 7 | Batch 30/100 | Loss 86.152424
InnerLR 0.927187
FineTuningLR 0.181354
Epoch 7 | Batch 40/100 | Loss 81.649294
InnerLR 0.926262
FineTuningLR 0.184333
Epoch 7 | Batch 50/100 | Loss 82.984167
InnerLR 0.926138
FineTuningLR 0.186322
Epoch 7 | Batch 60/100 | Loss 91.469028
InnerLR 0.926482
FineTuningLR 0.189302
Epoch 7 | Batch 70/100 | Loss 98.245744
InnerLR 0.926505
FineTuningLR 0.191286
Epoch 7 | Batch 80/100 | Loss 103.803910
InnerLR 0.926840
FineTuningLR 0.194260
Epoch 7 | Batch 90/100 | Loss 106.302049
InnerLR 0.926786
FineTuningLR 0.196241
100 Accuracy = 31.13% +- 1.69%
Epoch 7: 31.13
Epoch 8 | Batch 0/100 | Loss 138.372803
InnerLR 0.926948
FineTuningLR 0.199210
Epoch 8 | Batch 10/100 | Loss 140.711538
InnerLR 0.926669
FineTuningLR 0.201201
Epoch 8 | Batch 20/100 | Loss 154.624900
InnerLR 0.926189
FineTuningLR 0.204188
Epoch 8 | Batch 30/100 | Loss 147.135576
InnerLR 0.926056
FineTuningLR 0.206179
Epoch 8 | Batch 40/100 | Loss 139.970320
InnerLR 0.925837
FineTuningLR 0.209180
Epoch 8 | Batch 50/100 | Loss 132.790072
InnerLR 0.925748
FineTuningLR 0.211187
Epoch 8 | Batch 60/100 | Loss 137.264764
InnerLR 0.924951
FineTuningLR 0.214200
Epoch 8 | Batch 70/100 | Loss 137.329028
InnerLR 0.924455
FineTuningLR 0.216205
Epoch 8 | Batch 80/100 | Loss 130.630954
InnerLR 0.923184
FineTuningLR 0.219219
Epoch 8 | Batch 90/100 | Loss 133.016239
InnerLR 0.922266
FineTuningLR 0.221226
100 Accuracy = 32.85% +- 2.00%
Epoch 8: 32.85
Epoch 9 | Batch 0/100 | Loss 231.124146
InnerLR 0.921356
FineTuningLR 0.224227
Epoch 9 | Batch 10/100 | Loss 98.829554
InnerLR 0.920778
FineTuningLR 0.226225
Epoch 9 | Batch 20/100 | Loss 94.299216
InnerLR 0.919955
FineTuningLR 0.229234
Epoch 9 | Batch 30/100 | Loss 109.744035
InnerLR 0.919053
FineTuningLR 0.231254
Epoch 9 | Batch 40/100 | Loss 103.825846
InnerLR 0.918038
FineTuningLR 0.234298
Epoch 9 | Batch 50/100 | Loss 102.471704
InnerLR 0.917478
FineTuningLR 0.236337
Epoch 9 | Batch 60/100 | Loss 98.278227
InnerLR 0.917148
FineTuningLR 0.239391
Epoch 9 | Batch 70/100 | Loss 97.170188
InnerLR 0.916948
FineTuningLR 0.241428
Epoch 9 | Batch 80/100 | Loss 106.223470
InnerLR 0.916668
FineTuningLR 0.244466
Epoch 9 | Batch 90/100 | Loss 105.059069
InnerLR 0.916175
FineTuningLR 0.246482
100 Accuracy = 33.91% +- 2.14%
Epoch 9: 33.91
best model! save...
Epoch 10 | Batch 0/100 | Loss 47.530117
InnerLR 0.915463
FineTuningLR 0.249495
Epoch 10 | Batch 10/100 | Loss 80.649692
InnerLR 0.914832
FineTuningLR 0.251499
Epoch 10 | Batch 20/100 | Loss 75.507636
InnerLR 0.913674
FineTuningLR 0.254496
Epoch 10 | Batch 30/100 | Loss 76.944256
InnerLR 0.912993
FineTuningLR 0.256494
Epoch 10 | Batch 40/100 | Loss 73.950097
InnerLR 0.911517
FineTuningLR 0.259492
Epoch 10 | Batch 50/100 | Loss 74.693973
InnerLR 0.910498
FineTuningLR 0.261485
Epoch 10 | Batch 60/100 | Loss 75.157581
InnerLR 0.909266
FineTuningLR 0.264465
Epoch 10 | Batch 70/100 | Loss 75.626567
InnerLR 0.908667
FineTuningLR 0.266450
Epoch 10 | Batch 80/100 | Loss 77.077607
InnerLR 0.908202
FineTuningLR 0.269419
Epoch 10 | Batch 90/100 | Loss 75.805389
InnerLR 0.907815
FineTuningLR 0.271395
100 Accuracy = 36.21% +- 2.09%
Epoch 10: 36.21
best model! save...
Epoch 11 | Batch 0/100 | Loss 74.126854
InnerLR 0.907479
FineTuningLR 0.274371
Epoch 11 | Batch 10/100 | Loss 72.630918
InnerLR 0.906840
FineTuningLR 0.276360
Epoch 11 | Batch 20/100 | Loss 69.781760
InnerLR 0.905612
FineTuningLR 0.279346
Epoch 11 | Batch 30/100 | Loss 64.025497
InnerLR 0.905136
FineTuningLR 0.281340
Epoch 11 | Batch 40/100 | Loss 62.031902
InnerLR 0.903888
FineTuningLR 0.284340
Epoch 11 | Batch 50/100 | Loss 61.178053
InnerLR 0.902979
FineTuningLR 0.286342
Epoch 11 | Batch 60/100 | Loss 58.957342
InnerLR 0.901886
FineTuningLR 0.289358
Epoch 11 | Batch 70/100 | Loss 57.991623
InnerLR 0.901174
FineTuningLR 0.291377
Epoch 11 | Batch 80/100 | Loss 56.722452
InnerLR 0.899888
FineTuningLR 0.294435
Epoch 11 | Batch 90/100 | Loss 57.559893
InnerLR 0.898751
FineTuningLR 0.296477
100 Accuracy = 36.41% +- 2.14%
Epoch 11: 36.41
best model! save...
Epoch 12 | Batch 0/100 | Loss 101.113144
InnerLR 0.896941
FineTuningLR 0.299534
Epoch 12 | Batch 10/100 | Loss 78.814451
InnerLR 0.895792
FineTuningLR 0.301560
Epoch 12 | Batch 20/100 | Loss 77.788570
InnerLR 0.894697
FineTuningLR 0.304583
Epoch 12 | Batch 30/100 | Loss 81.358759
InnerLR 0.893984
FineTuningLR 0.306597
Epoch 12 | Batch 40/100 | Loss 77.837169
InnerLR 0.892730
FineTuningLR 0.309614
Epoch 12 | Batch 50/100 | Loss 73.368374
InnerLR 0.891996
FineTuningLR 0.311620
Epoch 12 | Batch 60/100 | Loss 70.710039
InnerLR 0.890999
FineTuningLR 0.314625
Epoch 12 | Batch 70/100 | Loss 68.375929
InnerLR 0.890017
FineTuningLR 0.316633
Epoch 12 | Batch 80/100 | Loss 71.485901
InnerLR 0.888191
FineTuningLR 0.319644
Epoch 12 | Batch 90/100 | Loss 71.637739
InnerLR 0.887171
FineTuningLR 0.321646
100 Accuracy = 38.97% +- 2.14%
Epoch 12: 38.97
best model! save...
Epoch 13 | Batch 0/100 | Loss 61.345619
InnerLR 0.886024
FineTuningLR 0.324660
Epoch 13 | Batch 10/100 | Loss 73.116091
InnerLR 0.885407
FineTuningLR 0.326670
Epoch 13 | Batch 20/100 | Loss 78.389867
InnerLR 0.884466
FineTuningLR 0.329676
Epoch 13 | Batch 30/100 | Loss 67.657885
InnerLR 0.884146
FineTuningLR 0.331683
Epoch 13 | Batch 40/100 | Loss 64.621449
InnerLR 0.883825
FineTuningLR 0.334681
Epoch 13 | Batch 50/100 | Loss 62.136385
InnerLR 0.883821
FineTuningLR 0.336682
Epoch 13 | Batch 60/100 | Loss 62.592260
InnerLR 0.883125
FineTuningLR 0.339684
Epoch 13 | Batch 70/100 | Loss 62.675731
InnerLR 0.882687
FineTuningLR 0.341693
Epoch 13 | Batch 80/100 | Loss 63.121794
InnerLR 0.881868
FineTuningLR 0.344701
Epoch 13 | Batch 90/100 | Loss 64.047965
InnerLR 0.881296
FineTuningLR 0.346700
100 Accuracy = 41.03% +- 2.24%
Epoch 13: 41.03
best model! save...
Epoch 14 | Batch 0/100 | Loss 65.264366
InnerLR 0.880197
FineTuningLR 0.349700
Epoch 14 | Batch 10/100 | Loss 54.898555
InnerLR 0.879549
FineTuningLR 0.351702
Epoch 14 | Batch 20/100 | Loss 62.512075
InnerLR 0.878499
FineTuningLR 0.354703
Epoch 14 | Batch 30/100 | Loss 65.274153
InnerLR 0.878187
FineTuningLR 0.356705
Epoch 14 | Batch 40/100 | Loss 67.903752
InnerLR 0.878318
FineTuningLR 0.359706
Epoch 14 | Batch 50/100 | Loss 69.304483
InnerLR 0.878035
FineTuningLR 0.361703
Epoch 14 | Batch 60/100 | Loss 69.477592
InnerLR 0.877218
FineTuningLR 0.364702
Epoch 14 | Batch 70/100 | Loss 70.530804
InnerLR 0.876949
FineTuningLR 0.366700
Epoch 14 | Batch 80/100 | Loss 69.314288
InnerLR 0.876483
FineTuningLR 0.369695
Epoch 14 | Batch 90/100 | Loss 67.660547
InnerLR 0.876355
FineTuningLR 0.371688
100 Accuracy = 39.31% +- 2.09%
Epoch 14: 39.31
Epoch 15 | Batch 0/100 | Loss 37.972095
InnerLR 0.875778
FineTuningLR 0.374671
Epoch 15 | Batch 10/100 | Loss 76.647499
InnerLR 0.875395
FineTuningLR 0.376659
Epoch 15 | Batch 20/100 | Loss 78.489999
InnerLR 0.874262
FineTuningLR 0.379647
Epoch 15 | Batch 30/100 | Loss 82.651540
InnerLR 0.873215
FineTuningLR 0.381641
Epoch 15 | Batch 40/100 | Loss 79.416073
InnerLR 0.872239
FineTuningLR 0.384640
Epoch 15 | Batch 50/100 | Loss 74.109708
InnerLR 0.871384
FineTuningLR 0.386645
Epoch 15 | Batch 60/100 | Loss 71.839931
InnerLR 0.869685
FineTuningLR 0.389671
Epoch 15 | Batch 70/100 | Loss 69.554449
InnerLR 0.868930
FineTuningLR 0.391682
Epoch 15 | Batch 80/100 | Loss 69.576182
InnerLR 0.868188
FineTuningLR 0.394696
Epoch 15 | Batch 90/100 | Loss 68.527289
InnerLR 0.867697
FineTuningLR 0.396694
100 Accuracy = 43.57% +- 2.46%
Epoch 15: 43.57
best model! save...
Epoch 16 | Batch 0/100 | Loss 47.634735
InnerLR 0.867020
FineTuningLR 0.399686
Epoch 16 | Batch 10/100 | Loss 59.600532
InnerLR 0.866752
FineTuningLR 0.401694
Epoch 16 | Batch 20/100 | Loss 55.391794
InnerLR 0.866755
FineTuningLR 0.404699
Epoch 16 | Batch 30/100 | Loss 56.103939
InnerLR 0.866535
FineTuningLR 0.406699
Epoch 16 | Batch 40/100 | Loss 56.288610
InnerLR 0.865977
FineTuningLR 0.409688
Epoch 16 | Batch 50/100 | Loss 56.533083
InnerLR 0.865543
FineTuningLR 0.411675
Epoch 16 | Batch 60/100 | Loss 56.019705
InnerLR 0.865526
FineTuningLR 0.414652
Epoch 16 | Batch 70/100 | Loss 56.666409
InnerLR 0.865543
FineTuningLR 0.416633
Epoch 16 | Batch 80/100 | Loss 56.863834
InnerLR 0.865420
FineTuningLR 0.419595
Epoch 16 | Batch 90/100 | Loss 57.861314
InnerLR 0.865275
FineTuningLR 0.421571
100 Accuracy = 43.72% +- 2.25%
Epoch 16: 43.72
best model! save...
Epoch 17 | Batch 0/100 | Loss 109.221855
InnerLR 0.864803
FineTuningLR 0.424530
Epoch 17 | Batch 10/100 | Loss 65.232051
InnerLR 0.864584
FineTuningLR 0.426509
Epoch 17 | Batch 20/100 | Loss 66.160269
InnerLR 0.863641
FineTuningLR 0.429483
Epoch 17 | Batch 30/100 | Loss 66.753796
InnerLR 0.862884
FineTuningLR 0.431479
Epoch 17 | Batch 40/100 | Loss 63.970134
InnerLR 0.862151
FineTuningLR 0.434491
Epoch 17 | Batch 50/100 | Loss 65.697509
InnerLR 0.862252
FineTuningLR 0.436506
Epoch 17 | Batch 60/100 | Loss 68.028040
InnerLR 0.862119
FineTuningLR 0.439537
Epoch 17 | Batch 70/100 | Loss 72.554079
InnerLR 0.861821
FineTuningLR 0.441553
Epoch 17 | Batch 80/100 | Loss 74.174108
InnerLR 0.861161
FineTuningLR 0.444568
Epoch 17 | Batch 90/100 | Loss 76.035413
InnerLR 0.860850
FineTuningLR 0.446567
100 Accuracy = 43.41% +- 2.19%
Epoch 17: 43.41
Epoch 18 | Batch 0/100 | Loss 73.667984
InnerLR 0.860182
FineTuningLR 0.449561
Epoch 18 | Batch 10/100 | Loss 52.660023
InnerLR 0.859485
FineTuningLR 0.451559
Epoch 18 | Batch 20/100 | Loss 59.713418
InnerLR 0.858192
FineTuningLR 0.454551
Epoch 18 | Batch 30/100 | Loss 53.004714
InnerLR 0.857677
FineTuningLR 0.456542
Epoch 18 | Batch 40/100 | Loss 52.512411
InnerLR 0.856367
FineTuningLR 0.459555
Epoch 18 | Batch 50/100 | Loss 55.081187
InnerLR 0.855427
FineTuningLR 0.461569
Epoch 18 | Batch 60/100 | Loss 53.402708
InnerLR 0.854280
FineTuningLR 0.464606
Epoch 18 | Batch 70/100 | Loss 54.504904
InnerLR 0.853710
FineTuningLR 0.466631
Epoch 18 | Batch 80/100 | Loss 53.236149
InnerLR 0.852576
FineTuningLR 0.469663
Epoch 18 | Batch 90/100 | Loss 52.641933
InnerLR 0.852164
FineTuningLR 0.471689
100 Accuracy = 44.69% +- 2.20%
Epoch 18: 44.69
best model! save...
Epoch 19 | Batch 0/100 | Loss 82.562019
InnerLR 0.851563
FineTuningLR 0.474729
Epoch 19 | Batch 10/100 | Loss 43.671753
InnerLR 0.851176
FineTuningLR 0.476746
Epoch 19 | Batch 20/100 | Loss 46.523863
InnerLR 0.850754
FineTuningLR 0.479777
Epoch 19 | Batch 30/100 | Loss 49.753101
InnerLR 0.850686
FineTuningLR 0.481797
Epoch 19 | Batch 40/100 | Loss 51.929378
InnerLR 0.850120
FineTuningLR 0.484817
Epoch 19 | Batch 50/100 | Loss 51.215701
InnerLR 0.849601
FineTuningLR 0.486830
Epoch 19 | Batch 60/100 | Loss 51.571529
InnerLR 0.848319
FineTuningLR 0.489839
Epoch 19 | Batch 70/100 | Loss 55.768621
InnerLR 0.847190
FineTuningLR 0.491850
Epoch 19 | Batch 80/100 | Loss 55.059776
InnerLR 0.846102
FineTuningLR 0.494870
Epoch 19 | Batch 90/100 | Loss 53.904081
InnerLR 0.845194
FineTuningLR 0.496879
100 Accuracy = 44.20% +- 2.12%
Epoch 19: 44.20
Epoch 20 | Batch 0/100 | Loss 40.494366
InnerLR 0.844034
FineTuningLR 0.499889
Epoch 20 | Batch 10/100 | Loss 54.293022
InnerLR 0.843331
FineTuningLR 0.501893
Epoch 20 | Batch 20/100 | Loss 49.060925
InnerLR 0.841819
FineTuningLR 0.504907
Epoch 20 | Batch 30/100 | Loss 50.871772
InnerLR 0.840778
FineTuningLR 0.506916
Epoch 20 | Batch 40/100 | Loss 50.541717
InnerLR 0.839736
FineTuningLR 0.509929
Epoch 20 | Batch 50/100 | Loss 49.765108
InnerLR 0.839681
FineTuningLR 0.511947
Epoch 20 | Batch 60/100 | Loss 48.160433
InnerLR 0.840321
FineTuningLR 0.514982
Epoch 20 | Batch 70/100 | Loss 47.287419
InnerLR 0.840915
FineTuningLR 0.516998
Epoch 20 | Batch 80/100 | Loss 47.916101
InnerLR 0.841455
FineTuningLR 0.520008
Epoch 20 | Batch 90/100 | Loss 48.643809
InnerLR 0.841271
FineTuningLR 0.522007
100 Accuracy = 44.15% +- 2.27%
Epoch 20: 44.15
Epoch 21 | Batch 0/100 | Loss 34.417160
InnerLR 0.840575
FineTuningLR 0.525001
Epoch 21 | Batch 10/100 | Loss 35.566137
InnerLR 0.840372
FineTuningLR 0.526996
Epoch 21 | Batch 20/100 | Loss 47.103240
InnerLR 0.839442
FineTuningLR 0.529997
Epoch 21 | Batch 30/100 | Loss 48.141367
InnerLR 0.838697
FineTuningLR 0.531996
Epoch 21 | Batch 40/100 | Loss 52.365236
InnerLR 0.837987
FineTuningLR 0.534988
Epoch 21 | Batch 50/100 | Loss 53.418267
InnerLR 0.837515
FineTuningLR 0.536983
Epoch 21 | Batch 60/100 | Loss 52.688566
InnerLR 0.837019
FineTuningLR 0.539977
Epoch 21 | Batch 70/100 | Loss 52.301795
InnerLR 0.837116
FineTuningLR 0.541974
Epoch 21 | Batch 80/100 | Loss 53.372813
InnerLR 0.837734
FineTuningLR 0.544992
Epoch 21 | Batch 90/100 | Loss 55.256514
InnerLR 0.837892
FineTuningLR 0.547006
100 Accuracy = 44.11% +- 2.04%
Epoch 21: 44.11
Epoch 22 | Batch 0/100 | Loss 31.859617
InnerLR 0.838016
FineTuningLR 0.550015
Epoch 22 | Batch 10/100 | Loss 61.823223
InnerLR 0.837723
FineTuningLR 0.552019
Epoch 22 | Batch 20/100 | Loss 63.223737
InnerLR 0.837613
FineTuningLR 0.555019
Epoch 22 | Batch 30/100 | Loss 60.894402
InnerLR 0.837588
FineTuningLR 0.557017
Epoch 22 | Batch 40/100 | Loss 61.574193
InnerLR 0.837803
FineTuningLR 0.560023
Epoch 22 | Batch 50/100 | Loss 63.272293
InnerLR 0.837558
FineTuningLR 0.562026
Epoch 22 | Batch 60/100 | Loss 61.601051
InnerLR 0.836779
FineTuningLR 0.565034
Epoch 22 | Batch 70/100 | Loss 62.162610
InnerLR 0.836147
FineTuningLR 0.567043
Epoch 22 | Batch 80/100 | Loss 63.521124
InnerLR 0.834911
FineTuningLR 0.570067
Epoch 22 | Batch 90/100 | Loss 62.291309
InnerLR 0.834626
FineTuningLR 0.572077
100 Accuracy = 41.63% +- 2.04%
Epoch 22: 41.63
Epoch 23 | Batch 0/100 | Loss 56.069748
InnerLR 0.834987
FineTuningLR 0.575088
Epoch 23 | Batch 10/100 | Loss 63.182893
InnerLR 0.835435
FineTuningLR 0.577088
Epoch 23 | Batch 20/100 | Loss 66.902435
InnerLR 0.835644
FineTuningLR 0.580080
Epoch 23 | Batch 30/100 | Loss 71.425261
InnerLR 0.835979
FineTuningLR 0.582071
Epoch 23 | Batch 40/100 | Loss 76.234792
InnerLR 0.836121
FineTuningLR 0.585066
Epoch 23 | Batch 50/100 | Loss 72.743974
InnerLR 0.835968
FineTuningLR 0.587058
Epoch 23 | Batch 60/100 | Loss 71.962777
InnerLR 0.835642
FineTuningLR 0.590043
Epoch 23 | Batch 70/100 | Loss 70.338659
InnerLR 0.835595
FineTuningLR 0.592041
Epoch 23 | Batch 80/100 | Loss 70.749219
InnerLR 0.835310
FineTuningLR 0.595037
Epoch 23 | Batch 90/100 | Loss 71.115225
InnerLR 0.834919
FineTuningLR 0.597051
100 Accuracy = 44.11% +- 2.19%
Epoch 23: 44.11
Epoch 24 | Batch 0/100 | Loss 47.257710
InnerLR 0.834692
FineTuningLR 0.600084
Epoch 24 | Batch 10/100 | Loss 61.129587
InnerLR 0.834418
FineTuningLR 0.602105
Epoch 24 | Batch 20/100 | Loss 58.060429
InnerLR 0.833654
FineTuningLR 0.605144
Epoch 24 | Batch 30/100 | Loss 57.989768
InnerLR 0.832781
FineTuningLR 0.607179
Epoch 24 | Batch 40/100 | Loss 62.257637
InnerLR 0.831067
FineTuningLR 0.610235
Epoch 24 | Batch 50/100 | Loss 66.272371
InnerLR 0.830106
FineTuningLR 0.612276
Epoch 24 | Batch 60/100 | Loss 69.083016
InnerLR 0.828690
FineTuningLR 0.615321
Epoch 24 | Batch 70/100 | Loss 69.001556
InnerLR 0.827817
FineTuningLR 0.617342
Epoch 24 | Batch 80/100 | Loss 68.205303
InnerLR 0.826583
FineTuningLR 0.620368
Epoch 24 | Batch 90/100 | Loss 66.758682
InnerLR 0.826104
FineTuningLR 0.622386
100 Accuracy = 48.53% +- 2.86%
Epoch 24: 48.53
best model! save...
Epoch 25 | Batch 0/100 | Loss 31.215658
InnerLR 0.825978
FineTuningLR 0.625415
Epoch 25 | Batch 10/100 | Loss 44.008488
InnerLR 0.825804
FineTuningLR 0.627428
Epoch 25 | Batch 20/100 | Loss 40.664471
InnerLR 0.825117
FineTuningLR 0.630452
Epoch 25 | Batch 30/100 | Loss 41.447863
InnerLR 0.824547
FineTuningLR 0.632472
Epoch 25 | Batch 40/100 | Loss 46.459088
InnerLR 0.824310
FineTuningLR 0.635493
Epoch 25 | Batch 50/100 | Loss 45.709285
InnerLR 0.824273
FineTuningLR 0.637504
Epoch 25 | Batch 60/100 | Loss 46.659869
InnerLR 0.824379
FineTuningLR 0.640513
Epoch 25 | Batch 70/100 | Loss 48.149806
InnerLR 0.824701
FineTuningLR 0.642514
Epoch 25 | Batch 80/100 | Loss 52.265795
InnerLR 0.824930
FineTuningLR 0.645501
Epoch 25 | Batch 90/100 | Loss 52.315984
InnerLR 0.824960
FineTuningLR 0.647492
100 Accuracy = 47.95% +- 2.45%
Epoch 25: 47.95
Epoch 26 | Batch 0/100 | Loss 20.588484
InnerLR 0.825216
FineTuningLR 0.650490
Epoch 26 | Batch 10/100 | Loss 66.701367
InnerLR 0.824987
FineTuningLR 0.652496
Epoch 26 | Batch 20/100 | Loss 82.189654
InnerLR 0.824779
FineTuningLR 0.655504
Epoch 26 | Batch 30/100 | Loss 76.304918
InnerLR 0.824821
FineTuningLR 0.657504
Epoch 26 | Batch 40/100 | Loss 79.142703
InnerLR 0.824373
FineTuningLR 0.660508
Epoch 26 | Batch 50/100 | Loss 75.164002
InnerLR 0.824290
FineTuningLR 0.662509
Epoch 26 | Batch 60/100 | Loss 76.486854
InnerLR 0.823701
FineTuningLR 0.665513
Epoch 26 | Batch 70/100 | Loss 73.486898
InnerLR 0.823551
FineTuningLR 0.667511
Epoch 26 | Batch 80/100 | Loss 74.107280
InnerLR 0.823273
FineTuningLR 0.670499
Epoch 26 | Batch 90/100 | Loss 74.444868
InnerLR 0.823395
FineTuningLR 0.672491
100 Accuracy = 48.15% +- 2.24%
Epoch 26: 48.15
Epoch 27 | Batch 0/100 | Loss 115.643501
InnerLR 0.823049
FineTuningLR 0.675484
Epoch 27 | Batch 10/100 | Loss 57.843634
InnerLR 0.823021
FineTuningLR 0.677485
Epoch 27 | Batch 20/100 | Loss 55.291086
InnerLR 0.822659
FineTuningLR 0.680498
Epoch 27 | Batch 30/100 | Loss 56.818258
InnerLR 0.822323
FineTuningLR 0.682500
Epoch 27 | Batch 40/100 | Loss 56.739536
InnerLR 0.822612
FineTuningLR 0.685491
Epoch 27 | Batch 50/100 | Loss 57.166821
InnerLR 0.823013
FineTuningLR 0.687488
Epoch 27 | Batch 60/100 | Loss 60.112592
InnerLR 0.822782
FineTuningLR 0.690491
Epoch 27 | Batch 70/100 | Loss 58.696417
InnerLR 0.822190
FineTuningLR 0.692499
Epoch 27 | Batch 80/100 | Loss 57.176830
InnerLR 0.821202
FineTuningLR 0.695498
Epoch 27 | Batch 90/100 | Loss 57.733943
InnerLR 0.820546
FineTuningLR 0.697490
100 Accuracy = 43.77% +- 1.93%
Epoch 27: 43.77
Epoch 28 | Batch 0/100 | Loss 64.835236
InnerLR 0.819556
FineTuningLR 0.700469
Epoch 28 | Batch 10/100 | Loss 73.337316
InnerLR 0.818823
FineTuningLR 0.702455
Epoch 28 | Batch 20/100 | Loss 70.926987
InnerLR 0.817491
FineTuningLR 0.705433
Epoch 28 | Batch 30/100 | Loss 72.456975
InnerLR 0.817162
FineTuningLR 0.707421
Epoch 28 | Batch 40/100 | Loss 66.312740
InnerLR 0.816339
FineTuningLR 0.710417
Epoch 28 | Batch 50/100 | Loss 68.389365
InnerLR 0.815642
FineTuningLR 0.712421
Epoch 28 | Batch 60/100 | Loss 72.255002
InnerLR 0.814600
FineTuningLR 0.715423
Epoch 28 | Batch 70/100 | Loss 76.102434
InnerLR 0.813843
FineTuningLR 0.717418
Epoch 28 | Batch 80/100 | Loss 75.293088
InnerLR 0.812818
FineTuningLR 0.720408
Epoch 28 | Batch 90/100 | Loss 75.756902
InnerLR 0.812400
FineTuningLR 0.722399
100 Accuracy = 46.12% +- 2.18%
Epoch 28: 46.12
Epoch 29 | Batch 0/100 | Loss 74.617027
InnerLR 0.811466
FineTuningLR 0.725401
Epoch 29 | Batch 10/100 | Loss 50.083367
InnerLR 0.810893
FineTuningLR 0.727402
Epoch 29 | Batch 20/100 | Loss 50.159879
InnerLR 0.810068
FineTuningLR 0.730417
Epoch 29 | Batch 30/100 | Loss 47.685456
InnerLR 0.809171
FineTuningLR 0.732433
Epoch 29 | Batch 40/100 | Loss 47.777153
InnerLR 0.807818
FineTuningLR 0.735450
Epoch 29 | Batch 50/100 | Loss 47.838639
InnerLR 0.806768
FineTuningLR 0.737461
Epoch 29 | Batch 60/100 | Loss 47.227436
InnerLR 0.805052
FineTuningLR 0.740491
Epoch 29 | Batch 70/100 | Loss 46.517420
InnerLR 0.803935
FineTuningLR 0.742520
Epoch 29 | Batch 80/100 | Loss 46.923751
InnerLR 0.801926
FineTuningLR 0.745584
Epoch 29 | Batch 90/100 | Loss 46.935900
InnerLR 0.800812
FineTuningLR 0.747614
100 Accuracy = 43.91% +- 2.17%
Epoch 29: 43.91
Epoch 30 | Batch 0/100 | Loss 44.131351
InnerLR 0.799206
FineTuningLR 0.750663
Epoch 30 | Batch 10/100 | Loss 48.781835
InnerLR 0.798629
FineTuningLR 0.752703
Epoch 30 | Batch 20/100 | Loss 49.673790
InnerLR 0.798093
FineTuningLR 0.755791
Epoch 30 | Batch 30/100 | Loss 51.238237
InnerLR 0.797939
FineTuningLR 0.757849
Epoch 30 | Batch 40/100 | Loss 50.989648
InnerLR 0.797704
FineTuningLR 0.760928
Epoch 30 | Batch 50/100 | Loss 49.935109
InnerLR 0.797415
FineTuningLR 0.762994
Epoch 30 | Batch 60/100 | Loss 49.410617
InnerLR 0.797401
FineTuningLR 0.766095
Epoch 30 | Batch 70/100 | Loss 50.359586
InnerLR 0.797554
FineTuningLR 0.768156
Epoch 30 | Batch 80/100 | Loss 49.107760
InnerLR 0.798184
FineTuningLR 0.771243
Epoch 30 | Batch 90/100 | Loss 49.053858
InnerLR 0.798413
FineTuningLR 0.773302
100 Accuracy = 48.68% +- 2.30%
Epoch 30: 48.68
best model! save...
Epoch 31 | Batch 0/100 | Loss 16.931223
InnerLR 0.798188
FineTuningLR 0.776367
Epoch 31 | Batch 10/100 | Loss 55.417098
InnerLR 0.798219
FineTuningLR 0.778398
Epoch 31 | Batch 20/100 | Loss 51.706316
InnerLR 0.798309
FineTuningLR 0.781431
Epoch 31 | Batch 30/100 | Loss 49.084831
InnerLR 0.798508
FineTuningLR 0.783443
Epoch 31 | Batch 40/100 | Loss 45.838367
InnerLR 0.798967
FineTuningLR 0.786450
Epoch 31 | Batch 50/100 | Loss 48.152032
InnerLR 0.798856
FineTuningLR 0.788445
Epoch 31 | Batch 60/100 | Loss 47.091283
InnerLR 0.798956
FineTuningLR 0.791425
Epoch 31 | Batch 70/100 | Loss 49.097834
InnerLR 0.798659
FineTuningLR 0.793409
Epoch 31 | Batch 80/100 | Loss 50.074656
InnerLR 0.798542
FineTuningLR 0.796376
Epoch 31 | Batch 90/100 | Loss 51.201791
InnerLR 0.798330
FineTuningLR 0.798352
100 Accuracy = 46.61% +- 2.23%
Epoch 31: 46.61
Epoch 32 | Batch 0/100 | Loss 35.728516
InnerLR 0.798029
FineTuningLR 0.801333
Epoch 32 | Batch 10/100 | Loss 50.788873
InnerLR 0.797519
FineTuningLR 0.803329
Epoch 32 | Batch 20/100 | Loss 53.613121
InnerLR 0.796784
FineTuningLR 0.806332
Epoch 32 | Batch 30/100 | Loss 51.044696
InnerLR 0.795925
FineTuningLR 0.808351
Epoch 32 | Batch 40/100 | Loss 50.362257
InnerLR 0.794629
FineTuningLR 0.811369
Epoch 32 | Batch 50/100 | Loss 48.013358
InnerLR 0.794191
FineTuningLR 0.813372
Epoch 32 | Batch 60/100 | Loss 46.554320
InnerLR 0.793241
FineTuningLR 0.816382
Epoch 32 | Batch 70/100 | Loss 48.218852
InnerLR 0.792286
FineTuningLR 0.818389
Epoch 32 | Batch 80/100 | Loss 46.071674
InnerLR 0.790502
FineTuningLR 0.821390
Epoch 32 | Batch 90/100 | Loss 46.434534
InnerLR 0.789131
FineTuningLR 0.823382
100 Accuracy = 50.19% +- 2.51%
Epoch 32: 50.19
best model! save...
Epoch 33 | Batch 0/100 | Loss 25.594536
InnerLR 0.786839
FineTuningLR 0.826392
Epoch 33 | Batch 10/100 | Loss 53.526026
InnerLR 0.785206
FineTuningLR 0.828392
Epoch 33 | Batch 20/100 | Loss 50.384754
InnerLR 0.783552
FineTuningLR 0.831407
Epoch 33 | Batch 30/100 | Loss 47.528593
InnerLR 0.782735
FineTuningLR 0.833423
Epoch 33 | Batch 40/100 | Loss 47.762293
InnerLR 0.781855
FineTuningLR 0.836440
Epoch 33 | Batch 50/100 | Loss 47.975570
InnerLR 0.781182
FineTuningLR 0.838440
Epoch 33 | Batch 60/100 | Loss 46.354050
InnerLR 0.780455
FineTuningLR 0.841442
Epoch 33 | Batch 70/100 | Loss 44.256375
InnerLR 0.780067
FineTuningLR 0.843451
Epoch 33 | Batch 80/100 | Loss 43.314998
InnerLR 0.779375
FineTuningLR 0.846481
Epoch 33 | Batch 90/100 | Loss 42.669291
InnerLR 0.778996
FineTuningLR 0.848493
100 Accuracy = 50.64% +- 2.22%
Epoch 33: 50.64
best model! save...
Epoch 34 | Batch 0/100 | Loss 28.367519
InnerLR 0.778305
FineTuningLR 0.851522
Epoch 34 | Batch 10/100 | Loss 36.990296
InnerLR 0.777719
FineTuningLR 0.853538
Epoch 34 | Batch 20/100 | Loss 36.267350
InnerLR 0.776916
FineTuningLR 0.856562
Epoch 34 | Batch 30/100 | Loss 39.924377
InnerLR 0.776394
FineTuningLR 0.858567
Epoch 34 | Batch 40/100 | Loss 40.575715
InnerLR 0.775645
FineTuningLR 0.861563
Epoch 34 | Batch 50/100 | Loss 41.329601
InnerLR 0.774996
FineTuningLR 0.863558
Epoch 34 | Batch 60/100 | Loss 44.487786
InnerLR 0.774343
FineTuningLR 0.866550
Epoch 34 | Batch 70/100 | Loss 44.583193
InnerLR 0.773914
FineTuningLR 0.868548
Epoch 34 | Batch 80/100 | Loss 44.600030
InnerLR 0.773103
FineTuningLR 0.871544
Epoch 34 | Batch 90/100 | Loss 44.415428
InnerLR 0.772712
FineTuningLR 0.873534
100 Accuracy = 50.48% +- 2.22%
Epoch 34: 50.48
Epoch 35 | Batch 0/100 | Loss 37.995968
InnerLR 0.772315
FineTuningLR 0.876535
Epoch 35 | Batch 10/100 | Loss 43.240534
InnerLR 0.772256
FineTuningLR 0.878538
Epoch 35 | Batch 20/100 | Loss 45.859804
InnerLR 0.772412
FineTuningLR 0.881549
Epoch 35 | Batch 30/100 | Loss 44.508728
InnerLR 0.772130
FineTuningLR 0.883566
Epoch 35 | Batch 40/100 | Loss 46.092893
InnerLR 0.771115
FineTuningLR 0.886586
Epoch 35 | Batch 50/100 | Loss 44.904924
InnerLR 0.770121
FineTuningLR 0.888604
Epoch 35 | Batch 60/100 | Loss 44.941771
InnerLR 0.768248
FineTuningLR 0.891660
Epoch 35 | Batch 70/100 | Loss 45.194898
InnerLR 0.767008
FineTuningLR 0.893709
Epoch 35 | Batch 80/100 | Loss 45.215071
InnerLR 0.765326
FineTuningLR 0.896784
Epoch 35 | Batch 90/100 | Loss 45.139005
InnerLR 0.764620
FineTuningLR 0.898625
100 Accuracy = 50.53% +- 2.52%
Epoch 35: 50.53
Epoch 36 | Batch 0/100 | Loss 58.550671
InnerLR 0.763322
FineTuningLR 0.901180
Epoch 36 | Batch 10/100 | Loss 50.269483
InnerLR 0.763019
FineTuningLR 0.902960
Epoch 36 | Batch 20/100 | Loss 52.380230
InnerLR 0.762232
FineTuningLR 0.905720
Epoch 36 | Batch 30/100 | Loss 48.212603
InnerLR 0.761559
FineTuningLR 0.907600
Epoch 36 | Batch 40/100 | Loss 45.569127
InnerLR 0.761470
FineTuningLR 0.910462
Epoch 36 | Batch 50/100 | Loss 45.657747
InnerLR 0.761312
FineTuningLR 0.912400
Epoch 36 | Batch 60/100 | Loss 46.375966
InnerLR 0.760823
FineTuningLR 0.915322
Epoch 36 | Batch 70/100 | Loss 45.882242
InnerLR 0.760220
FineTuningLR 0.917282
Epoch 36 | Batch 80/100 | Loss 46.967544
InnerLR 0.759205
FineTuningLR 0.920243
Epoch 36 | Batch 90/100 | Loss 47.156431
InnerLR 0.758716
FineTuningLR 0.922225
100 Accuracy = 46.07% +- 2.10%
Epoch 36: 46.07
Epoch 37 | Batch 0/100 | Loss 61.682205
InnerLR 0.757475
FineTuningLR 0.925191
Epoch 37 | Batch 10/100 | Loss 59.296378
InnerLR 0.756572
FineTuningLR 0.927170
Epoch 37 | Batch 20/100 | Loss 54.561296
InnerLR 0.756022
FineTuningLR 0.930151
Epoch 37 | Batch 30/100 | Loss 56.279566
InnerLR 0.755775
FineTuningLR 0.932149
Epoch 37 | Batch 40/100 | Loss 56.465144
InnerLR 0.755386
FineTuningLR 0.935139
Epoch 37 | Batch 50/100 | Loss 54.722010
InnerLR 0.755070
FineTuningLR 0.937136
Epoch 37 | Batch 60/100 | Loss 55.384978
InnerLR 0.754212
FineTuningLR 0.940130
Epoch 37 | Batch 70/100 | Loss 55.717864
InnerLR 0.753919
FineTuningLR 0.942121
Epoch 37 | Batch 80/100 | Loss 56.362191
InnerLR 0.753430
FineTuningLR 0.945100
Epoch 37 | Batch 90/100 | Loss 57.872008
InnerLR 0.752710
FineTuningLR 0.947093
100 Accuracy = 45.56% +- 2.16%
Epoch 37: 45.56
Epoch 38 | Batch 0/100 | Loss 73.288628
InnerLR 0.751724
FineTuningLR 0.950095
Epoch 38 | Batch 10/100 | Loss 52.675136
InnerLR 0.750748
FineTuningLR 0.952102
Epoch 38 | Batch 20/100 | Loss 52.549985
InnerLR 0.749496
FineTuningLR 0.955132
Epoch 38 | Batch 30/100 | Loss 51.370704
InnerLR 0.748978
FineTuningLR 0.956959
Epoch 38 | Batch 40/100 | Loss 51.686771
InnerLR 0.749078
FineTuningLR 0.959515
Epoch 38 | Batch 50/100 | Loss 50.361449
InnerLR 0.749008
FineTuningLR 0.961301
Epoch 38 | Batch 60/100 | Loss 50.142496
InnerLR 0.748425
FineTuningLR 0.964064
Epoch 38 | Batch 70/100 | Loss 49.316556
InnerLR 0.748283
FineTuningLR 0.965945
Epoch 38 | Batch 80/100 | Loss 48.498913
InnerLR 0.747810
FineTuningLR 0.968799
Epoch 38 | Batch 90/100 | Loss 47.851170
InnerLR 0.747221
FineTuningLR 0.970716
100 Accuracy = 48.43% +- 2.20%
Epoch 38: 48.43
Epoch 39 | Batch 0/100 | Loss 46.004128
InnerLR 0.746765
FineTuningLR 0.973614
Epoch 39 | Batch 10/100 | Loss 45.911848
InnerLR 0.746181
FineTuningLR 0.975558
Epoch 39 | Batch 20/100 | Loss 50.373006
InnerLR 0.745021
FineTuningLR 0.978487
Epoch 39 | Batch 30/100 | Loss 53.291451
InnerLR 0.744783
FineTuningLR 0.980451
Epoch 39 | Batch 40/100 | Loss 54.192922
InnerLR 0.744453
FineTuningLR 0.983415
Epoch 39 | Batch 50/100 | Loss 53.905637
InnerLR 0.744121
FineTuningLR 0.985411
Epoch 39 | Batch 60/100 | Loss 53.545712
InnerLR 0.744053
FineTuningLR 0.988412
Epoch 39 | Batch 70/100 | Loss 53.069216
InnerLR 0.743784
FineTuningLR 0.990421
Epoch 39 | Batch 80/100 | Loss 52.153219
InnerLR 0.743904
FineTuningLR 0.993426
Epoch 39 | Batch 90/100 | Loss 50.988529
InnerLR 0.743848
FineTuningLR 0.995435
100 Accuracy = 50.29% +- 2.15%
Epoch 39: 50.29
Epoch 40 | Batch 0/100 | Loss 28.595280
InnerLR 0.743078
FineTuningLR 0.998460
Epoch 40 | Batch 10/100 | Loss 44.881897
InnerLR 0.742419
FineTuningLR 1.000471
Epoch 40 | Batch 20/100 | Loss 45.013439
InnerLR 0.742340
FineTuningLR 1.003478
Epoch 40 | Batch 30/100 | Loss 44.726662
InnerLR 0.742187
FineTuningLR 1.005481
Epoch 40 | Batch 40/100 | Loss 43.420237
InnerLR 0.742059
FineTuningLR 1.008487
Epoch 40 | Batch 50/100 | Loss 45.110675
InnerLR 0.741766
FineTuningLR 1.010493
Epoch 40 | Batch 60/100 | Loss 45.861329
InnerLR 0.741307
FineTuningLR 1.013509
Epoch 40 | Batch 70/100 | Loss 48.475478
InnerLR 0.741339
FineTuningLR 1.015513
Epoch 40 | Batch 80/100 | Loss 48.141411
InnerLR 0.741237
FineTuningLR 1.018515
Epoch 40 | Batch 90/100 | Loss 49.025148
InnerLR 0.741297
FineTuningLR 1.020508
100 Accuracy = 47.91% +- 2.40%
Epoch 40: 47.91
Epoch 41 | Batch 0/100 | Loss 29.738152
InnerLR 0.741485
FineTuningLR 1.023501
Epoch 41 | Batch 10/100 | Loss 46.560277
InnerLR 0.741491
FineTuningLR 1.025494
Epoch 41 | Batch 20/100 | Loss 48.482054
InnerLR 0.741349
FineTuningLR 1.028480
Epoch 41 | Batch 30/100 | Loss 53.780594
InnerLR 0.741015
FineTuningLR 1.030465
Epoch 41 | Batch 40/100 | Loss 51.438172
InnerLR 0.740953
FineTuningLR 1.033461
Epoch 41 | Batch 50/100 | Loss 49.871475
InnerLR 0.740702
FineTuningLR 1.035464
Epoch 41 | Batch 60/100 | Loss 49.304992
InnerLR 0.740638
FineTuningLR 1.038467
Epoch 41 | Batch 70/100 | Loss 49.456202
InnerLR 0.740255
FineTuningLR 1.040468
Epoch 41 | Batch 80/100 | Loss 50.571986
InnerLR 0.739503
FineTuningLR 1.043458
Epoch 41 | Batch 90/100 | Loss 50.939934
InnerLR 0.739139
FineTuningLR 1.045448
100 Accuracy = 49.37% +- 2.56%
Epoch 41: 49.37
Epoch 42 | Batch 0/100 | Loss 78.317665
InnerLR 0.738033
FineTuningLR 1.048433
Epoch 42 | Batch 10/100 | Loss 55.504581
InnerLR 0.737009
FineTuningLR 1.050419
Epoch 42 | Batch 20/100 | Loss 53.006151
InnerLR 0.735721
FineTuningLR 1.053400
Epoch 42 | Batch 30/100 | Loss 51.830276
InnerLR 0.735343
FineTuningLR 1.055403
Epoch 42 | Batch 40/100 | Loss 52.210460
InnerLR 0.734752
FineTuningLR 1.058416
Epoch 42 | Batch 50/100 | Loss 54.313462
InnerLR 0.733972
FineTuningLR 1.060435
Epoch 42 | Batch 60/100 | Loss 54.920661
InnerLR 0.732356
FineTuningLR 1.063482
Epoch 42 | Batch 70/100 | Loss 55.204443
InnerLR 0.731653
FineTuningLR 1.065513
Epoch 42 | Batch 80/100 | Loss 54.411048
InnerLR 0.731551
FineTuningLR 1.068569
Epoch 42 | Batch 90/100 | Loss 55.034421
InnerLR 0.731593
FineTuningLR 1.070631
100 Accuracy = 50.57% +- 1.81%
Epoch 42: 50.57
Epoch 43 | Batch 0/100 | Loss 43.601536
InnerLR 0.731416
FineTuningLR 1.073731
Epoch 43 | Batch 10/100 | Loss 43.445374
InnerLR 0.731699
FineTuningLR 1.075803
Epoch 43 | Batch 20/100 | Loss 48.107522
InnerLR 0.732134
FineTuningLR 1.078895
Epoch 43 | Batch 30/100 | Loss 46.039085
InnerLR 0.732256
FineTuningLR 1.080948
Epoch 43 | Batch 40/100 | Loss 46.188861
InnerLR 0.732299
FineTuningLR 1.084021
Epoch 43 | Batch 50/100 | Loss 44.159947
InnerLR 0.732797
FineTuningLR 1.086066
Epoch 43 | Batch 60/100 | Loss 44.345120
InnerLR 0.733477
FineTuningLR 1.088586
Epoch 43 | Batch 70/100 | Loss 44.626416
InnerLR 0.733730
FineTuningLR 1.090152
Epoch 43 | Batch 80/100 | Loss 43.469436
InnerLR 0.733711
FineTuningLR 1.092407
Epoch 43 | Batch 90/100 | Loss 42.991085
InnerLR 0.733322
FineTuningLR 1.094056
100 Accuracy = 53.16% +- 2.60%
Epoch 43: 53.16
best model! save...
Epoch 44 | Batch 0/100 | Loss 32.625202
InnerLR 0.732564
FineTuningLR 1.096659
Epoch 44 | Batch 10/100 | Loss 27.891741
InnerLR 0.731836
FineTuningLR 1.098447
Epoch 44 | Batch 20/100 | Loss 29.583120
InnerLR 0.731040
FineTuningLR 1.100992
Epoch 44 | Batch 30/100 | Loss 33.796525
InnerLR 0.730978
FineTuningLR 1.102513
Epoch 44 | Batch 40/100 | Loss 33.844437
InnerLR 0.730856
FineTuningLR 1.104952
Epoch 44 | Batch 50/100 | Loss 34.362140
InnerLR 0.730439
FineTuningLR 1.106666
Epoch 44 | Batch 60/100 | Loss 35.318322
InnerLR 0.729269
FineTuningLR 1.109335
Epoch 44 | Batch 70/100 | Loss 35.581928
InnerLR 0.728201
FineTuningLR 1.111169
Epoch 44 | Batch 80/100 | Loss 35.977572
InnerLR 0.726289
FineTuningLR 1.113965
Epoch 44 | Batch 90/100 | Loss 35.828497
InnerLR 0.725427
FineTuningLR 1.115853
100 Accuracy = 49.85% +- 2.56%
Epoch 44: 49.85
Epoch 45 | Batch 0/100 | Loss 85.190948
InnerLR 0.724543
FineTuningLR 1.118713
Epoch 45 | Batch 10/100 | Loss 47.853815
InnerLR 0.723630
FineTuningLR 1.120637
Epoch 45 | Batch 20/100 | Loss 48.016356
InnerLR 0.722464
FineTuningLR 1.123542
Epoch 45 | Batch 30/100 | Loss 48.102425
InnerLR 0.722137
FineTuningLR 1.125493
Epoch 45 | Batch 40/100 | Loss 47.734364
InnerLR 0.721818
FineTuningLR 1.128459
Epoch 45 | Batch 50/100 | Loss 47.854151
InnerLR 0.721801
FineTuningLR 1.130439
Epoch 45 | Batch 60/100 | Loss 48.713805
InnerLR 0.721468
FineTuningLR 1.133411
Epoch 45 | Batch 70/100 | Loss 49.407787
InnerLR 0.721143
FineTuningLR 1.135391
Epoch 45 | Batch 80/100 | Loss 50.253294
InnerLR 0.721259
FineTuningLR 1.138370
Epoch 45 | Batch 90/100 | Loss 50.383650
InnerLR 0.721349
FineTuningLR 1.140358
100 Accuracy = 49.11% +- 2.54%
Epoch 45: 49.11
Epoch 46 | Batch 0/100 | Loss 59.717453
InnerLR 0.721496
FineTuningLR 1.143340
Epoch 46 | Batch 10/100 | Loss 48.996466
InnerLR 0.721541
FineTuningLR 1.145328
Epoch 46 | Batch 20/100 | Loss 48.171542
InnerLR 0.721356
FineTuningLR 1.148311
Epoch 46 | Batch 30/100 | Loss 49.873405
InnerLR 0.721040
FineTuningLR 1.150296
Epoch 46 | Batch 40/100 | Loss 50.633975
InnerLR 0.720724
FineTuningLR 1.153269
Epoch 46 | Batch 50/100 | Loss 51.737972
InnerLR 0.720534
FineTuningLR 1.155249
Epoch 46 | Batch 60/100 | Loss 51.711957
InnerLR 0.720414
FineTuningLR 1.158227
Epoch 46 | Batch 70/100 | Loss 52.139603
InnerLR 0.720081
FineTuningLR 1.160216
Epoch 46 | Batch 80/100 | Loss 54.963613
InnerLR 0.719800
FineTuningLR 1.163191
Epoch 46 | Batch 90/100 | Loss 54.664510
InnerLR 0.719181
FineTuningLR 1.165187
100 Accuracy = 51.67% +- 1.96%
Epoch 46: 51.67
Epoch 47 | Batch 0/100 | Loss 54.673275
InnerLR 0.717745
FineTuningLR 1.168213
Epoch 47 | Batch 10/100 | Loss 52.703098
InnerLR 0.716923
FineTuningLR 1.170231
Epoch 47 | Batch 20/100 | Loss 53.908636
InnerLR 0.715288
FineTuningLR 1.173246
Epoch 47 | Batch 30/100 | Loss 56.190828
InnerLR 0.714188
FineTuningLR 1.175255
Epoch 47 | Batch 40/100 | Loss 58.463768
InnerLR 0.713032
FineTuningLR 1.178256
Epoch 47 | Batch 50/100 | Loss 57.351571
InnerLR 0.712182
FineTuningLR 1.180245
Epoch 47 | Batch 60/100 | Loss 56.133380
InnerLR 0.710967
FineTuningLR 1.183235
Epoch 47 | Batch 70/100 | Loss 55.733760
InnerLR 0.710125
FineTuningLR 1.185231
Epoch 47 | Batch 80/100 | Loss 58.545177
InnerLR 0.708667
FineTuningLR 1.188220
Epoch 47 | Batch 90/100 | Loss 57.401450
InnerLR 0.707893
FineTuningLR 1.190215
100 Accuracy = 48.97% +- 1.96%
Epoch 47: 48.97
Epoch 48 | Batch 0/100 | Loss 43.522182
InnerLR 0.707114
FineTuningLR 1.193210
Epoch 48 | Batch 10/100 | Loss 67.394863
InnerLR 0.706248
FineTuningLR 1.195209
Epoch 48 | Batch 20/100 | Loss 65.159059
InnerLR 0.705101
FineTuningLR 1.198194
Epoch 48 | Batch 30/100 | Loss 62.167587
InnerLR 0.704251
FineTuningLR 1.200181
Epoch 48 | Batch 40/100 | Loss 59.286916
InnerLR 0.703760
FineTuningLR 1.203177
Epoch 48 | Batch 50/100 | Loss 58.812628
InnerLR 0.703343
FineTuningLR 1.205184
Epoch 48 | Batch 60/100 | Loss 59.087701
InnerLR 0.702991
FineTuningLR 1.208211
Epoch 48 | Batch 70/100 | Loss 58.437245
InnerLR 0.702692
FineTuningLR 1.210236
Epoch 48 | Batch 80/100 | Loss 57.135705
InnerLR 0.702038
FineTuningLR 1.213252
Epoch 48 | Batch 90/100 | Loss 58.687867
InnerLR 0.701734
FineTuningLR 1.215263
100 Accuracy = 48.45% +- 2.01%
Epoch 48: 48.45
Epoch 49 | Batch 0/100 | Loss 41.954926
InnerLR 0.700693
FineTuningLR 1.218274
Epoch 49 | Batch 10/100 | Loss 47.292581
InnerLR 0.699683
FineTuningLR 1.220291
Epoch 49 | Batch 20/100 | Loss 53.640208
InnerLR 0.698359
FineTuningLR 1.223304
Epoch 49 | Batch 30/100 | Loss 55.267950
InnerLR 0.697415
FineTuningLR 1.225325
Epoch 49 | Batch 40/100 | Loss 57.223848
InnerLR 0.696441
FineTuningLR 1.228351
Epoch 49 | Batch 50/100 | Loss 59.108005
InnerLR 0.695678
FineTuningLR 1.230368
Epoch 49 | Batch 60/100 | Loss 62.309170
InnerLR 0.694742
FineTuningLR 1.233407
Epoch 49 | Batch 70/100 | Loss 65.544798
InnerLR 0.693909
FineTuningLR 1.235432
Epoch 49 | Batch 80/100 | Loss 67.570637
InnerLR 0.692256
FineTuningLR 1.238461
Epoch 49 | Batch 90/100 | Loss 69.002267
InnerLR 0.691331
FineTuningLR 1.240489
100 Accuracy = 45.97% +- 2.04%
Epoch 49: 45.97
Epoch 50 | Batch 0/100 | Loss 89.469841
InnerLR 0.690711
FineTuningLR 1.243545
Epoch 50 | Batch 10/100 | Loss 71.288984
InnerLR 0.690492
FineTuningLR 1.245591
Epoch 50 | Batch 20/100 | Loss 70.851494
InnerLR 0.690353
FineTuningLR 1.248652
Epoch 50 | Batch 30/100 | Loss 67.287549
InnerLR 0.690405
FineTuningLR 1.250695
Epoch 50 | Batch 40/100 | Loss 66.780625
InnerLR 0.690960
FineTuningLR 1.253750
Epoch 50 | Batch 50/100 | Loss 67.541068
InnerLR 0.691086
FineTuningLR 1.255786
Epoch 50 | Batch 60/100 | Loss 64.405382
InnerLR 0.691176
FineTuningLR 1.258823
Epoch 50 | Batch 70/100 | Loss 63.726547
InnerLR 0.691442
FineTuningLR 1.260831
Epoch 50 | Batch 80/100 | Loss 63.306348
InnerLR 0.691844
FineTuningLR 1.263840
Epoch 50 | Batch 90/100 | Loss 63.340862
InnerLR 0.691775
FineTuningLR 1.265850
100 Accuracy = 49.87% +- 2.35%
Epoch 50: 49.87
Epoch 51 | Batch 0/100 | Loss 37.054039
InnerLR 0.691638
FineTuningLR 1.268310
Epoch 51 | Batch 10/100 | Loss 89.284833
InnerLR 0.691418
FineTuningLR 1.270027
Epoch 51 | Batch 20/100 | Loss 81.790320
InnerLR 0.691116
FineTuningLR 1.272696
Epoch 51 | Batch 30/100 | Loss 81.104264
InnerLR 0.691180
FineTuningLR 1.274518
Epoch 51 | Batch 40/100 | Loss 80.936396
InnerLR 0.691554
FineTuningLR 1.277293
Epoch 51 | Batch 50/100 | Loss 82.376663
InnerLR 0.691711
FineTuningLR 1.279172
Epoch 51 | Batch 60/100 | Loss 86.366176
InnerLR 0.692034
FineTuningLR 1.282016
Epoch 51 | Batch 70/100 | Loss 87.617731
InnerLR 0.692462
FineTuningLR 1.283935
Epoch 51 | Batch 80/100 | Loss 86.562889
InnerLR 0.692638
FineTuningLR 1.286844
Epoch 51 | Batch 90/100 | Loss 84.453441
InnerLR 0.692575
FineTuningLR 1.288790
100 Accuracy = 49.13% +- 2.38%
Epoch 51: 49.13
Epoch 52 | Batch 0/100 | Loss 124.069290
InnerLR 0.692597
FineTuningLR 1.291717
Epoch 52 | Batch 10/100 | Loss 106.712013
InnerLR 0.692712
FineTuningLR 1.293680
Epoch 52 | Batch 20/100 | Loss 110.506307
InnerLR 0.692427
FineTuningLR 1.296618
Epoch 52 | Batch 30/100 | Loss 99.137508
InnerLR 0.692197
FineTuningLR 1.298575
Epoch 52 | Batch 40/100 | Loss 93.433837
InnerLR 0.692359
FineTuningLR 1.301515
Epoch 52 | Batch 50/100 | Loss 92.960570
InnerLR 0.692332
FineTuningLR 1.303480
Epoch 52 | Batch 60/100 | Loss 86.893618
InnerLR 0.691813
FineTuningLR 1.306445
Epoch 52 | Batch 70/100 | Loss 85.793357
InnerLR 0.691334
FineTuningLR 1.308423
Epoch 52 | Batch 80/100 | Loss 85.528580
InnerLR 0.690467
FineTuningLR 1.311397
Epoch 52 | Batch 90/100 | Loss 86.467361
InnerLR 0.689864
FineTuningLR 1.313385
100 Accuracy = 47.69% +- 2.41%
Epoch 52: 47.69
Epoch 53 | Batch 0/100 | Loss 117.205849
InnerLR 0.689312
FineTuningLR 1.316354
Epoch 53 | Batch 10/100 | Loss 92.957686
InnerLR 0.688913
FineTuningLR 1.318332
Epoch 53 | Batch 20/100 | Loss 81.528512
InnerLR 0.688144
FineTuningLR 1.321295
Epoch 53 | Batch 30/100 | Loss 78.339407
InnerLR 0.687781
FineTuningLR 1.323279
Epoch 53 | Batch 40/100 | Loss 75.033639
InnerLR 0.686675
FineTuningLR 1.326257
Epoch 53 | Batch 50/100 | Loss 71.284498
InnerLR 0.686021
FineTuningLR 1.328236
Epoch 53 | Batch 60/100 | Loss 67.521188
InnerLR 0.684959
FineTuningLR 1.331009
Epoch 53 | Batch 70/100 | Loss 66.561340
InnerLR 0.684062
FineTuningLR 1.332656
Epoch 53 | Batch 80/100 | Loss 66.515023
InnerLR 0.682726
FineTuningLR 1.334858
Epoch 53 | Batch 90/100 | Loss 69.526673
InnerLR 0.682269
FineTuningLR 1.336329
100 Accuracy = 47.13% +- 2.12%
Epoch 53: 47.13
Epoch 54 | Batch 0/100 | Loss 46.353920
InnerLR 0.682054
FineTuningLR 1.338720
Epoch 54 | Batch 10/100 | Loss 96.760627
InnerLR 0.681719
FineTuningLR 1.340400
Epoch 54 | Batch 20/100 | Loss 84.896318
InnerLR 0.680643
FineTuningLR 1.343029
Epoch 54 | Batch 30/100 | Loss 78.389063
InnerLR 0.679626
FineTuningLR 1.344840
Epoch 54 | Batch 40/100 | Loss 79.068644
InnerLR 0.678286
FineTuningLR 1.347634
Epoch 54 | Batch 50/100 | Loss 78.788169
InnerLR 0.677508
FineTuningLR 1.349530
Epoch 54 | Batch 60/100 | Loss 76.732039
InnerLR 0.676659
FineTuningLR 1.352409
Epoch 54 | Batch 70/100 | Loss 77.186413
InnerLR 0.676575
FineTuningLR 1.354344
Epoch 54 | Batch 80/100 | Loss 76.853442
InnerLR 0.676038
FineTuningLR 1.357278
Epoch 54 | Batch 90/100 | Loss 74.171034
InnerLR 0.675480
FineTuningLR 1.359263
100 Accuracy = 51.47% +- 2.44%
Epoch 54: 51.47
Epoch 55 | Batch 0/100 | Loss 58.364296
InnerLR 0.674939
FineTuningLR 1.362249
Epoch 55 | Batch 10/100 | Loss 58.948715
InnerLR 0.674572
FineTuningLR 1.364236
Epoch 55 | Batch 20/100 | Loss 60.603757
InnerLR 0.673458
FineTuningLR 1.367221
Epoch 55 | Batch 30/100 | Loss 61.567976
InnerLR 0.672623
FineTuningLR 1.369210
Epoch 55 | Batch 40/100 | Loss 69.634916
InnerLR 0.671592
FineTuningLR 1.372198
Epoch 55 | Batch 50/100 | Loss 78.489280
InnerLR 0.671081
FineTuningLR 1.374197
Epoch 55 | Batch 60/100 | Loss 78.641029
InnerLR 0.669998
FineTuningLR 1.377221
Epoch 55 | Batch 70/100 | Loss 77.828824
InnerLR 0.669815
FineTuningLR 1.379249
Epoch 55 | Batch 80/100 | Loss 75.671152
InnerLR 0.670325
FineTuningLR 1.381756
Epoch 55 | Batch 90/100 | Loss 73.868273
InnerLR 0.670488
FineTuningLR 1.383508
100 Accuracy = 50.01% +- 2.27%
Epoch 55: 50.01
Epoch 56 | Batch 0/100 | Loss 106.170326
InnerLR 0.670727
FineTuningLR 1.386208
Epoch 56 | Batch 10/100 | Loss 49.726926
InnerLR 0.670624
FineTuningLR 1.388048
Epoch 56 | Batch 20/100 | Loss 52.899113
InnerLR 0.669994
FineTuningLR 1.390882
Epoch 56 | Batch 30/100 | Loss 50.648658
InnerLR 0.669821
FineTuningLR 1.392802
Epoch 56 | Batch 40/100 | Loss 49.271276
InnerLR 0.669492
FineTuningLR 1.395746
Epoch 56 | Batch 50/100 | Loss 48.350993
InnerLR 0.669226
FineTuningLR 1.397721
Epoch 56 | Batch 60/100 | Loss 48.291893
InnerLR 0.668960
FineTuningLR 1.400316
Epoch 56 | Batch 70/100 | Loss 49.176819
InnerLR 0.668595
FineTuningLR 1.402006
Epoch 56 | Batch 80/100 | Loss 49.061396
InnerLR 0.668047
FineTuningLR 1.404286
Epoch 56 | Batch 90/100 | Loss 53.293706
InnerLR 0.667657
FineTuningLR 1.405801
100 Accuracy = 51.39% +- 2.27%
Epoch 56: 51.39
Epoch 57 | Batch 0/100 | Loss 45.314022
InnerLR 0.666506
FineTuningLR 1.408252
Epoch 57 | Batch 10/100 | Loss 65.618028
InnerLR 0.665819
FineTuningLR 1.409977
Epoch 57 | Batch 20/100 | Loss 64.539701
InnerLR 0.665468
FineTuningLR 1.412670
Epoch 57 | Batch 30/100 | Loss 64.067184
InnerLR 0.665379
FineTuningLR 1.414514
Epoch 57 | Batch 40/100 | Loss 66.937619
InnerLR 0.665040
FineTuningLR 1.417339
Epoch 57 | Batch 50/100 | Loss 65.013429
InnerLR 0.664842
FineTuningLR 1.419246
Epoch 57 | Batch 60/100 | Loss 64.498943
InnerLR 0.665110
FineTuningLR 1.422142
Epoch 57 | Batch 70/100 | Loss 64.567413
InnerLR 0.664906
FineTuningLR 1.424079
Epoch 57 | Batch 80/100 | Loss 63.598677
InnerLR 0.664547
FineTuningLR 1.426636
Epoch 57 | Batch 90/100 | Loss 63.871116
InnerLR 0.664249
FineTuningLR 1.428294
100 Accuracy = 52.27% +- 2.10%
Epoch 57: 52.27
Epoch 58 | Batch 0/100 | Loss 48.899967
InnerLR 0.663947
FineTuningLR 1.430891
Epoch 58 | Batch 10/100 | Loss 54.319148
InnerLR 0.663939
FineTuningLR 1.432685
Epoch 58 | Batch 20/100 | Loss 54.583348
InnerLR 0.664166
FineTuningLR 1.435458
Epoch 58 | Batch 30/100 | Loss 50.319785
InnerLR 0.663927
FineTuningLR 1.437346
Epoch 58 | Batch 40/100 | Loss 49.400728
InnerLR 0.663700
FineTuningLR 1.440210
Epoch 58 | Batch 50/100 | Loss 48.692978
InnerLR 0.663737
FineTuningLR 1.442037
Epoch 58 | Batch 60/100 | Loss 46.666267
InnerLR 0.663299
FineTuningLR 1.444705
Epoch 58 | Batch 70/100 | Loss 47.860334
InnerLR 0.663431
FineTuningLR 1.446536
Epoch 58 | Batch 80/100 | Loss 48.736570
InnerLR 0.663364
FineTuningLR 1.449331
Epoch 58 | Batch 90/100 | Loss 48.604280
InnerLR 0.663677
FineTuningLR 1.451217
100 Accuracy = 50.80% +- 2.15%
Epoch 58: 50.80
Epoch 59 | Batch 0/100 | Loss 41.526501
InnerLR 0.663615
FineTuningLR 1.454071
Epoch 59 | Batch 10/100 | Loss 44.253565
InnerLR 0.663124
FineTuningLR 1.455990
Epoch 59 | Batch 20/100 | Loss 47.360970
InnerLR 0.662449
FineTuningLR 1.458884
Epoch 59 | Batch 30/100 | Loss 53.541104
InnerLR 0.662185
FineTuningLR 1.460826
Epoch 59 | Batch 40/100 | Loss 54.290877
InnerLR 0.661980
FineTuningLR 1.463759
Epoch 59 | Batch 50/100 | Loss 52.853598
InnerLR 0.661798
FineTuningLR 1.465733
Epoch 59 | Batch 60/100 | Loss 56.361153
InnerLR 0.662014
FineTuningLR 1.468693
Epoch 59 | Batch 70/100 | Loss 56.850947
InnerLR 0.662386
FineTuningLR 1.470666
Epoch 59 | Batch 80/100 | Loss 58.232007
InnerLR 0.662660
FineTuningLR 1.473641
Epoch 59 | Batch 90/100 | Loss 58.608021
InnerLR 0.662711
FineTuningLR 1.475641
100 Accuracy = 49.12% +- 2.05%
Epoch 59: 49.12
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:23:47,135][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.079653 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_050605
600 Accuracy = 56.35% +- 1.03%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:25:24,910][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.440662 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_050605
600 Accuracy = 53.60% +- 0.90%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:26:13,533][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.374785 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_050605
600 Accuracy = 42.92% +- 0.66%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 56.35333333333333  | 12.875341347506668 |
|  val  | 53.595555555555556 | 11.194018685038348 |
|  test | 42.92444444444445  | 8.208680740909154  |
+-------+--------------------+--------------------+
