/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:29:47,746][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.815385 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:31:34,980][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.512775 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 6.414232
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 9.014165
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 9.956624
InnerLR 0.998499
FineTuningLR 0.002501
Epoch 0 | Batch 30/100 | Loss 9.958511
InnerLR 0.998119
FineTuningLR 0.003100
Epoch 0 | Batch 40/100 | Loss 10.090039
InnerLR 0.997424
FineTuningLR 0.004000
Epoch 0 | Batch 50/100 | Loss 9.873886
InnerLR 0.996994
FineTuningLR 0.004600
Epoch 0 | Batch 60/100 | Loss 10.180534
InnerLR 0.996374
FineTuningLR 0.005497
Epoch 0 | Batch 70/100 | Loss 10.216787
InnerLR 0.995908
FineTuningLR 0.006095
Epoch 0 | Batch 80/100 | Loss 10.190538
InnerLR 0.995156
FineTuningLR 0.006992
Epoch 0 | Batch 90/100 | Loss 10.136377
InnerLR 0.994630
FineTuningLR 0.007590
100 Accuracy = 38.92% +- 2.05%
Epoch 0: 38.92
best model! save...
Epoch 1 | Batch 0/100 | Loss 9.104334
InnerLR 0.993812
FineTuningLR 0.008488
Epoch 1 | Batch 10/100 | Loss 10.805923
InnerLR 0.993254
FineTuningLR 0.009086
Epoch 1 | Batch 20/100 | Loss 10.551044
InnerLR 0.992400
FineTuningLR 0.009984
Epoch 1 | Batch 30/100 | Loss 10.194681
InnerLR 0.991823
FineTuningLR 0.010585
Epoch 1 | Batch 40/100 | Loss 10.064937
InnerLR 0.990949
FineTuningLR 0.011485
Epoch 1 | Batch 50/100 | Loss 9.658443
InnerLR 0.990361
FineTuningLR 0.012085
Epoch 1 | Batch 60/100 | Loss 9.772013
InnerLR 0.989472
FineTuningLR 0.012988
Epoch 1 | Batch 70/100 | Loss 9.666001
InnerLR 0.988880
FineTuningLR 0.013588
Epoch 1 | Batch 80/100 | Loss 9.634805
InnerLR 0.987983
FineTuningLR 0.014494
Epoch 1 | Batch 90/100 | Loss 9.575800
InnerLR 0.987380
FineTuningLR 0.015101
100 Accuracy = 37.65% +- 1.85%
Epoch 1: 37.65
Epoch 2 | Batch 0/100 | Loss 7.851050
InnerLR 0.986475
FineTuningLR 0.016010
Epoch 2 | Batch 10/100 | Loss 9.338020
InnerLR 0.985874
FineTuningLR 0.016613
Epoch 2 | Batch 20/100 | Loss 9.357909
InnerLR 0.984972
FineTuningLR 0.017518
Epoch 2 | Batch 30/100 | Loss 9.610053
InnerLR 0.984370
FineTuningLR 0.018121
Epoch 2 | Batch 40/100 | Loss 9.731618
InnerLR 0.983465
FineTuningLR 0.019027
Epoch 2 | Batch 50/100 | Loss 9.685634
InnerLR 0.982863
FineTuningLR 0.019630
Epoch 2 | Batch 60/100 | Loss 9.515080
InnerLR 0.981960
FineTuningLR 0.020533
Epoch 2 | Batch 70/100 | Loss 9.480738
InnerLR 0.981360
FineTuningLR 0.021133
Epoch 2 | Batch 80/100 | Loss 9.596051
InnerLR 0.980458
FineTuningLR 0.022036
Epoch 2 | Batch 90/100 | Loss 9.569471
InnerLR 0.979855
FineTuningLR 0.022638
100 Accuracy = 38.68% +- 1.95%
Epoch 2: 38.68
Epoch 3 | Batch 0/100 | Loss 7.733789
InnerLR 0.978949
FineTuningLR 0.023545
Epoch 3 | Batch 10/100 | Loss 8.742148
InnerLR 0.978340
FineTuningLR 0.024153
Epoch 3 | Batch 20/100 | Loss 9.353027
InnerLR 0.977426
FineTuningLR 0.025067
Epoch 3 | Batch 30/100 | Loss 9.159422
InnerLR 0.976817
FineTuningLR 0.025676
Epoch 3 | Batch 40/100 | Loss 9.282663
InnerLR 0.976018
FineTuningLR 0.026584
Epoch 3 | Batch 50/100 | Loss 9.467810
InnerLR 0.975504
FineTuningLR 0.027186
Epoch 3 | Batch 60/100 | Loss 9.312182
InnerLR 0.974863
FineTuningLR 0.028089
Epoch 3 | Batch 70/100 | Loss 9.434159
InnerLR 0.974393
FineTuningLR 0.028692
Epoch 3 | Batch 80/100 | Loss 9.465108
InnerLR 0.973638
FineTuningLR 0.029601
Epoch 3 | Batch 90/100 | Loss 9.514644
InnerLR 0.973109
FineTuningLR 0.030209
100 Accuracy = 39.35% +- 2.47%
Epoch 3: 39.35
best model! save...
Epoch 4 | Batch 0/100 | Loss 10.703957
InnerLR 0.972287
FineTuningLR 0.031122
Epoch 4 | Batch 10/100 | Loss 9.396167
InnerLR 0.971726
FineTuningLR 0.031728
Epoch 4 | Batch 20/100 | Loss 9.663422
InnerLR 0.970871
FineTuningLR 0.032637
Epoch 4 | Batch 30/100 | Loss 9.383978
InnerLR 0.970292
FineTuningLR 0.033242
Epoch 4 | Batch 40/100 | Loss 8.973201
InnerLR 0.969412
FineTuningLR 0.034154
Epoch 4 | Batch 50/100 | Loss 8.940665
InnerLR 0.968818
FineTuningLR 0.034764
Epoch 4 | Batch 60/100 | Loss 8.993788
InnerLR 0.967918
FineTuningLR 0.035682
Epoch 4 | Batch 70/100 | Loss 8.910100
InnerLR 0.967312
FineTuningLR 0.036297
Epoch 4 | Batch 80/100 | Loss 8.848498
InnerLR 0.966398
FineTuningLR 0.037222
Epoch 4 | Batch 90/100 | Loss 8.856747
InnerLR 0.965788
FineTuningLR 0.037837
100 Accuracy = 40.53% +- 2.17%
Epoch 4: 40.53
best model! save...
Epoch 5 | Batch 0/100 | Loss 13.586028
InnerLR 0.964877
FineTuningLR 0.038754
Epoch 5 | Batch 10/100 | Loss 9.085974
InnerLR 0.964269
FineTuningLR 0.039365
Epoch 5 | Batch 20/100 | Loss 9.067408
InnerLR 0.963353
FineTuningLR 0.040285
Epoch 5 | Batch 30/100 | Loss 8.408598
InnerLR 0.962739
FineTuningLR 0.040900
Epoch 5 | Batch 40/100 | Loss 8.497847
InnerLR 0.961818
FineTuningLR 0.041824
Epoch 5 | Batch 50/100 | Loss 8.651269
InnerLR 0.961201
FineTuningLR 0.042442
Epoch 5 | Batch 60/100 | Loss 8.774420
InnerLR 0.960280
FineTuningLR 0.043363
Epoch 5 | Batch 70/100 | Loss 8.751678
InnerLR 0.959669
FineTuningLR 0.043975
Epoch 5 | Batch 80/100 | Loss 8.782697
InnerLR 0.958747
FineTuningLR 0.044897
Epoch 5 | Batch 90/100 | Loss 8.839002
InnerLR 0.958129
FineTuningLR 0.045515
100 Accuracy = 37.55% +- 2.29%
Epoch 5: 37.55
Epoch 6 | Batch 0/100 | Loss 5.963259
InnerLR 0.957198
FineTuningLR 0.046447
Epoch 6 | Batch 10/100 | Loss 8.157358
InnerLR 0.956574
FineTuningLR 0.047071
Epoch 6 | Batch 20/100 | Loss 7.709276
InnerLR 0.955640
FineTuningLR 0.048005
Epoch 6 | Batch 30/100 | Loss 8.145397
InnerLR 0.955016
FineTuningLR 0.048629
Epoch 6 | Batch 40/100 | Loss 8.262090
InnerLR 0.954086
FineTuningLR 0.049559
Epoch 6 | Batch 50/100 | Loss 8.514035
InnerLR 0.953474
FineTuningLR 0.050171
Epoch 6 | Batch 60/100 | Loss 8.357106
InnerLR 0.952551
FineTuningLR 0.051094
Epoch 6 | Batch 70/100 | Loss 8.313919
InnerLR 0.951935
FineTuningLR 0.051710
Epoch 6 | Batch 80/100 | Loss 8.449504
InnerLR 0.951019
FineTuningLR 0.052626
Epoch 6 | Batch 90/100 | Loss 8.511967
InnerLR 0.950410
FineTuningLR 0.053235
100 Accuracy = 39.52% +- 2.06%
Epoch 6: 39.52
Epoch 7 | Batch 0/100 | Loss 10.127650
InnerLR 0.949499
FineTuningLR 0.054145
Epoch 7 | Batch 10/100 | Loss 8.469240
InnerLR 0.948888
FineTuningLR 0.054756
Epoch 7 | Batch 20/100 | Loss 7.839398
InnerLR 0.947962
FineTuningLR 0.055682
Epoch 7 | Batch 30/100 | Loss 8.289348
InnerLR 0.947347
FineTuningLR 0.056297
Epoch 7 | Batch 40/100 | Loss 8.341905
InnerLR 0.946422
FineTuningLR 0.057222
Epoch 7 | Batch 50/100 | Loss 8.316832
InnerLR 0.945805
FineTuningLR 0.057838
Epoch 7 | Batch 60/100 | Loss 8.251605
InnerLR 0.944877
FineTuningLR 0.058766
Epoch 7 | Batch 70/100 | Loss 8.188877
InnerLR 0.944257
FineTuningLR 0.059387
Epoch 7 | Batch 80/100 | Loss 8.022535
InnerLR 0.943323
FineTuningLR 0.060320
Epoch 7 | Batch 90/100 | Loss 7.928502
InnerLR 0.942706
FineTuningLR 0.060937
100 Accuracy = 40.84% +- 2.24%
Epoch 7: 40.84
best model! save...
Epoch 8 | Batch 0/100 | Loss 7.241985
InnerLR 0.941771
FineTuningLR 0.061872
Epoch 8 | Batch 10/100 | Loss 7.724145
InnerLR 0.941143
FineTuningLR 0.062501
Epoch 8 | Batch 20/100 | Loss 7.223096
InnerLR 0.940318
FineTuningLR 0.063435
Epoch 8 | Batch 30/100 | Loss 7.803012
InnerLR 0.939792
FineTuningLR 0.064050
Epoch 8 | Batch 40/100 | Loss 7.937381
InnerLR 0.938973
FineTuningLR 0.064970
Epoch 8 | Batch 50/100 | Loss 8.099427
InnerLR 0.938411
FineTuningLR 0.065586
Epoch 8 | Batch 60/100 | Loss 8.150118
InnerLR 0.937549
FineTuningLR 0.066386
Epoch 8 | Batch 70/100 | Loss 8.017501
InnerLR 0.936962
FineTuningLR 0.066906
Epoch 8 | Batch 80/100 | Loss 7.999500
InnerLR 0.936077
FineTuningLR 0.067714
Epoch 8 | Batch 90/100 | Loss 7.783691
InnerLR 0.935483
FineTuningLR 0.068267
100 Accuracy = 39.87% +- 2.12%
Epoch 8: 39.87
Epoch 9 | Batch 0/100 | Loss 7.202063
InnerLR 0.934595
FineTuningLR 0.069109
Epoch 9 | Batch 10/100 | Loss 7.654745
InnerLR 0.933998
FineTuningLR 0.069682
Epoch 9 | Batch 20/100 | Loss 7.574829
InnerLR 0.933097
FineTuningLR 0.070556
Epoch 9 | Batch 30/100 | Loss 7.748990
InnerLR 0.932489
FineTuningLR 0.071150
Epoch 9 | Batch 40/100 | Loss 7.656324
InnerLR 0.931573
FineTuningLR 0.072050
Epoch 9 | Batch 50/100 | Loss 7.549741
InnerLR 0.930961
FineTuningLR 0.072654
Epoch 9 | Batch 60/100 | Loss 7.597731
InnerLR 0.930036
FineTuningLR 0.073569
Epoch 9 | Batch 70/100 | Loss 7.552508
InnerLR 0.929422
FineTuningLR 0.074178
Epoch 9 | Batch 80/100 | Loss 7.571758
InnerLR 0.928496
FineTuningLR 0.075098
Epoch 9 | Batch 90/100 | Loss 7.508155
InnerLR 0.927881
FineTuningLR 0.075710
100 Accuracy = 40.61% +- 2.38%
Epoch 9: 40.61
Epoch 10 | Batch 0/100 | Loss 8.815356
InnerLR 0.926959
FineTuningLR 0.076629
Epoch 10 | Batch 10/100 | Loss 7.066752
InnerLR 0.926345
FineTuningLR 0.077241
Epoch 10 | Batch 20/100 | Loss 7.130530
InnerLR 0.925417
FineTuningLR 0.078168
Epoch 10 | Batch 30/100 | Loss 6.971955
InnerLR 0.924794
FineTuningLR 0.078789
Epoch 10 | Batch 40/100 | Loss 7.185802
InnerLR 0.923866
FineTuningLR 0.079716
Epoch 10 | Batch 50/100 | Loss 7.222412
InnerLR 0.923249
FineTuningLR 0.080333
Epoch 10 | Batch 60/100 | Loss 7.067988
InnerLR 0.922322
FineTuningLR 0.081259
Epoch 10 | Batch 70/100 | Loss 7.241243
InnerLR 0.921703
FineTuningLR 0.081877
Epoch 10 | Batch 80/100 | Loss 7.315026
InnerLR 0.920783
FineTuningLR 0.082797
Epoch 10 | Batch 90/100 | Loss 7.339585
InnerLR 0.920170
FineTuningLR 0.083410
100 Accuracy = 39.19% +- 2.07%
Epoch 10: 39.19
Epoch 11 | Batch 0/100 | Loss 7.748331
InnerLR 0.919252
FineTuningLR 0.084327
Epoch 11 | Batch 10/100 | Loss 6.585707
InnerLR 0.918637
FineTuningLR 0.084942
Epoch 11 | Batch 20/100 | Loss 7.472301
InnerLR 0.917715
FineTuningLR 0.085864
Epoch 11 | Batch 30/100 | Loss 6.953236
InnerLR 0.917103
FineTuningLR 0.086476
Epoch 11 | Batch 40/100 | Loss 6.968663
InnerLR 0.916189
FineTuningLR 0.087389
Epoch 11 | Batch 50/100 | Loss 7.142800
InnerLR 0.915577
FineTuningLR 0.088001
Epoch 11 | Batch 60/100 | Loss 7.004840
InnerLR 0.914654
FineTuningLR 0.088925
Epoch 11 | Batch 70/100 | Loss 6.891276
InnerLR 0.914035
FineTuningLR 0.089543
Epoch 11 | Batch 80/100 | Loss 6.892531
InnerLR 0.913105
FineTuningLR 0.090474
Epoch 11 | Batch 90/100 | Loss 7.023168
InnerLR 0.912488
FineTuningLR 0.091090
100 Accuracy = 40.33% +- 1.91%
Epoch 11: 40.33
Epoch 12 | Batch 0/100 | Loss 9.320404
InnerLR 0.911563
FineTuningLR 0.091973
Epoch 12 | Batch 10/100 | Loss 7.226098
InnerLR 0.910943
FineTuningLR 0.092559
Epoch 12 | Batch 20/100 | Loss 7.289393
InnerLR 0.910016
FineTuningLR 0.093447
Epoch 12 | Batch 30/100 | Loss 6.965668
InnerLR 0.909393
FineTuningLR 0.094051
Epoch 12 | Batch 40/100 | Loss 7.167174
InnerLR 0.908465
FineTuningLR 0.094956
Epoch 12 | Batch 50/100 | Loss 7.065721
InnerLR 0.907845
FineTuningLR 0.095565
Epoch 12 | Batch 60/100 | Loss 7.039259
InnerLR 0.906911
FineTuningLR 0.096488
Epoch 12 | Batch 70/100 | Loss 7.042068
InnerLR 0.906288
FineTuningLR 0.097104
Epoch 12 | Batch 80/100 | Loss 6.975768
InnerLR 0.905348
FineTuningLR 0.097975
Epoch 12 | Batch 90/100 | Loss 6.917872
InnerLR 0.904717
FineTuningLR 0.098427
100 Accuracy = 42.21% +- 2.26%
Epoch 12: 42.21
best model! save...
Epoch 13 | Batch 0/100 | Loss 5.725800
InnerLR 0.903773
FineTuningLR 0.099079
Epoch 13 | Batch 10/100 | Loss 6.436509
InnerLR 0.903146
FineTuningLR 0.099557
Epoch 13 | Batch 20/100 | Loss 6.302491
InnerLR 0.902212
FineTuningLR 0.100320
Epoch 13 | Batch 30/100 | Loss 6.084518
InnerLR 0.901592
FineTuningLR 0.100729
Epoch 13 | Batch 40/100 | Loss 6.267058
InnerLR 0.900670
FineTuningLR 0.101349
Epoch 13 | Batch 50/100 | Loss 6.214045
InnerLR 0.900059
FineTuningLR 0.101734
Epoch 13 | Batch 60/100 | Loss 6.267353
InnerLR 0.899130
FineTuningLR 0.102402
Epoch 13 | Batch 70/100 | Loss 6.297084
InnerLR 0.898500
FineTuningLR 0.102900
Epoch 13 | Batch 80/100 | Loss 6.296454
InnerLR 0.897556
FineTuningLR 0.103691
Epoch 13 | Batch 90/100 | Loss 6.336626
InnerLR 0.896931
FineTuningLR 0.104238
100 Accuracy = 40.68% +- 2.46%
Epoch 13: 40.68
Epoch 14 | Batch 0/100 | Loss 4.920640
InnerLR 0.895987
FineTuningLR 0.105094
Epoch 14 | Batch 10/100 | Loss 6.025108
InnerLR 0.895351
FineTuningLR 0.105684
Epoch 14 | Batch 20/100 | Loss 6.379520
InnerLR 0.894402
FineTuningLR 0.106581
Epoch 14 | Batch 30/100 | Loss 6.437256
InnerLR 0.893777
FineTuningLR 0.107180
Epoch 14 | Batch 40/100 | Loss 6.526229
InnerLR 0.892843
FineTuningLR 0.108084
Epoch 14 | Batch 50/100 | Loss 6.759479
InnerLR 0.892218
FineTuningLR 0.108694
Epoch 14 | Batch 60/100 | Loss 6.616870
InnerLR 0.891280
FineTuningLR 0.109615
Epoch 14 | Batch 70/100 | Loss 6.645972
InnerLR 0.890661
FineTuningLR 0.110164
Epoch 14 | Batch 80/100 | Loss 6.658316
InnerLR 0.889733
FineTuningLR 0.110768
Epoch 14 | Batch 90/100 | Loss 6.785319
InnerLR 0.889111
FineTuningLR 0.111225
100 Accuracy = 40.89% +- 2.00%
Epoch 14: 40.89
Epoch 15 | Batch 0/100 | Loss 7.294140
InnerLR 0.888176
FineTuningLR 0.111808
Epoch 15 | Batch 10/100 | Loss 6.290850
InnerLR 0.887550
FineTuningLR 0.112254
Epoch 15 | Batch 20/100 | Loss 5.985079
InnerLR 0.886603
FineTuningLR 0.112811
Epoch 15 | Batch 30/100 | Loss 5.928895
InnerLR 0.885975
FineTuningLR 0.113239
Epoch 15 | Batch 40/100 | Loss 6.187088
InnerLR 0.885042
FineTuningLR 0.113942
Epoch 15 | Batch 50/100 | Loss 6.356831
InnerLR 0.884429
FineTuningLR 0.114438
Epoch 15 | Batch 60/100 | Loss 6.315178
InnerLR 0.883509
FineTuningLR 0.115224
Epoch 15 | Batch 70/100 | Loss 6.463485
InnerLR 0.882896
FineTuningLR 0.115654
Epoch 15 | Batch 80/100 | Loss 6.533720
InnerLR 0.881983
FineTuningLR 0.116202
Epoch 15 | Batch 90/100 | Loss 6.518532
InnerLR 0.881370
FineTuningLR 0.116628
100 Accuracy = 42.77% +- 2.21%
Epoch 15: 42.77
best model! save...
Epoch 16 | Batch 0/100 | Loss 5.506720
InnerLR 0.880446
FineTuningLR 0.117279
Epoch 16 | Batch 10/100 | Loss 6.657172
InnerLR 0.879826
FineTuningLR 0.117689
Epoch 16 | Batch 20/100 | Loss 6.405733
InnerLR 0.878895
FineTuningLR 0.118379
Epoch 16 | Batch 30/100 | Loss 6.564767
InnerLR 0.878275
FineTuningLR 0.118877
Epoch 16 | Batch 40/100 | Loss 6.618753
InnerLR 0.877341
FineTuningLR 0.119536
Epoch 16 | Batch 50/100 | Loss 6.532294
InnerLR 0.876717
FineTuningLR 0.119981
Epoch 16 | Batch 60/100 | Loss 6.525833
InnerLR 0.875785
FineTuningLR 0.120707
Epoch 16 | Batch 70/100 | Loss 6.609922
InnerLR 0.875162
FineTuningLR 0.121098
Epoch 16 | Batch 80/100 | Loss 6.466666
InnerLR 0.874228
FineTuningLR 0.121509
Epoch 16 | Batch 90/100 | Loss 6.356767
InnerLR 0.873608
FineTuningLR 0.121754
100 Accuracy = 39.55% +- 2.14%
Epoch 16: 39.55
Epoch 17 | Batch 0/100 | Loss 6.506630
InnerLR 0.872670
FineTuningLR 0.122070
Epoch 17 | Batch 10/100 | Loss 5.952018
InnerLR 0.872043
FineTuningLR 0.122141
Epoch 17 | Batch 20/100 | Loss 6.288271
InnerLR 0.871101
FineTuningLR 0.122320
Epoch 17 | Batch 30/100 | Loss 6.414476
InnerLR 0.870472
FineTuningLR 0.122401
Epoch 17 | Batch 40/100 | Loss 6.486703
InnerLR 0.869537
FineTuningLR 0.122526
Epoch 17 | Batch 50/100 | Loss 6.407917
InnerLR 0.868914
FineTuningLR 0.122625
Epoch 17 | Batch 60/100 | Loss 6.444301
InnerLR 0.867980
FineTuningLR 0.122954
Epoch 17 | Batch 70/100 | Loss 6.332392
InnerLR 0.867356
FineTuningLR 0.123204
Epoch 17 | Batch 80/100 | Loss 6.222041
InnerLR 0.866419
FineTuningLR 0.123625
Epoch 17 | Batch 90/100 | Loss 6.359515
InnerLR 0.865800
FineTuningLR 0.123981
100 Accuracy = 41.33% +- 2.27%
Epoch 17: 41.33
Epoch 18 | Batch 0/100 | Loss 7.066780
InnerLR 0.864871
FineTuningLR 0.124479
Epoch 18 | Batch 10/100 | Loss 5.947781
InnerLR 0.864249
FineTuningLR 0.124843
Epoch 18 | Batch 20/100 | Loss 6.298623
InnerLR 0.863317
FineTuningLR 0.125479
Epoch 18 | Batch 30/100 | Loss 6.203577
InnerLR 0.862698
FineTuningLR 0.125947
Epoch 18 | Batch 40/100 | Loss 6.252459
InnerLR 0.861768
FineTuningLR 0.126529
Epoch 18 | Batch 50/100 | Loss 6.235766
InnerLR 0.861153
FineTuningLR 0.126966
Epoch 18 | Batch 60/100 | Loss 6.222013
InnerLR 0.860231
FineTuningLR 0.127684
Epoch 18 | Batch 70/100 | Loss 6.169272
InnerLR 0.859623
FineTuningLR 0.128188
Epoch 18 | Batch 80/100 | Loss 6.176235
InnerLR 0.858710
FineTuningLR 0.128981
Epoch 18 | Batch 90/100 | Loss 6.161000
InnerLR 0.858104
FineTuningLR 0.129526
100 Accuracy = 39.13% +- 1.95%
Epoch 18: 39.13
Epoch 19 | Batch 0/100 | Loss 6.528150
InnerLR 0.857187
FineTuningLR 0.130374
Epoch 19 | Batch 10/100 | Loss 5.754799
InnerLR 0.856569
FineTuningLR 0.130897
Epoch 19 | Batch 20/100 | Loss 6.105691
InnerLR 0.855652
FineTuningLR 0.131474
Epoch 19 | Batch 30/100 | Loss 6.131177
InnerLR 0.855038
FineTuningLR 0.131914
Epoch 19 | Batch 40/100 | Loss 6.063571
InnerLR 0.854124
FineTuningLR 0.132467
Epoch 19 | Batch 50/100 | Loss 5.966956
InnerLR 0.853515
FineTuningLR 0.132770
Epoch 19 | Batch 60/100 | Loss 5.933519
InnerLR 0.852599
FineTuningLR 0.133097
Epoch 19 | Batch 70/100 | Loss 6.004154
InnerLR 0.851980
FineTuningLR 0.133275
Epoch 19 | Batch 80/100 | Loss 6.064241
InnerLR 0.851056
FineTuningLR 0.133449
Epoch 19 | Batch 90/100 | Loss 6.183064
InnerLR 0.850440
FineTuningLR 0.133683
100 Accuracy = 41.67% +- 1.98%
Epoch 19: 41.67
Epoch 20 | Batch 0/100 | Loss 7.983160
InnerLR 0.849516
FineTuningLR 0.134165
Epoch 20 | Batch 10/100 | Loss 5.317831
InnerLR 0.848897
FineTuningLR 0.134381
Epoch 20 | Batch 20/100 | Loss 5.763063
InnerLR 0.847964
FineTuningLR 0.134767
Epoch 20 | Batch 30/100 | Loss 6.015731
InnerLR 0.847345
FineTuningLR 0.135106
Epoch 20 | Batch 40/100 | Loss 6.032258
InnerLR 0.846426
FineTuningLR 0.135642
Epoch 20 | Batch 50/100 | Loss 6.053787
InnerLR 0.845819
FineTuningLR 0.135984
Epoch 20 | Batch 60/100 | Loss 6.249520
InnerLR 0.844907
FineTuningLR 0.136589
Epoch 20 | Batch 70/100 | Loss 6.147786
InnerLR 0.844297
FineTuningLR 0.136862
Epoch 20 | Batch 80/100 | Loss 6.138998
InnerLR 0.843378
FineTuningLR 0.137200
Epoch 20 | Batch 90/100 | Loss 6.121792
InnerLR 0.842759
FineTuningLR 0.137360
100 Accuracy = 39.89% +- 2.17%
Epoch 20: 39.89
Epoch 21 | Batch 0/100 | Loss 7.802118
InnerLR 0.841837
FineTuningLR 0.137412
Epoch 21 | Batch 10/100 | Loss 6.104858
InnerLR 0.841221
FineTuningLR 0.137480
Epoch 21 | Batch 20/100 | Loss 5.695606
InnerLR 0.840285
FineTuningLR 0.137618
Epoch 21 | Batch 30/100 | Loss 5.768051
InnerLR 0.839652
FineTuningLR 0.137716
Epoch 21 | Batch 40/100 | Loss 5.945899
InnerLR 0.838704
FineTuningLR 0.137872
Epoch 21 | Batch 50/100 | Loss 5.993729
InnerLR 0.838072
FineTuningLR 0.137994
Epoch 21 | Batch 60/100 | Loss 6.111024
InnerLR 0.837137
FineTuningLR 0.138341
Epoch 21 | Batch 70/100 | Loss 6.117820
InnerLR 0.836516
FineTuningLR 0.138599
Epoch 21 | Batch 80/100 | Loss 6.210920
InnerLR 0.835580
FineTuningLR 0.139034
Epoch 21 | Batch 90/100 | Loss 6.245069
InnerLR 0.834959
FineTuningLR 0.139225
100 Accuracy = 41.99% +- 2.20%
Epoch 21: 41.99
Epoch 22 | Batch 0/100 | Loss 4.907707
InnerLR 0.834033
FineTuningLR 0.139458
Epoch 22 | Batch 10/100 | Loss 4.980927
InnerLR 0.833416
FineTuningLR 0.139618
Epoch 22 | Batch 20/100 | Loss 6.134577
InnerLR 0.832490
FineTuningLR 0.139700
Epoch 22 | Batch 30/100 | Loss 6.337731
InnerLR 0.831870
FineTuningLR 0.139690
Epoch 22 | Batch 40/100 | Loss 6.397111
InnerLR 0.830945
FineTuningLR 0.139707
Epoch 22 | Batch 50/100 | Loss 6.269225
InnerLR 0.830326
FineTuningLR 0.139830
Epoch 22 | Batch 60/100 | Loss 6.335045
InnerLR 0.829397
FineTuningLR 0.140184
Epoch 22 | Batch 70/100 | Loss 6.383053
InnerLR 0.828777
FineTuningLR 0.140511
Epoch 22 | Batch 80/100 | Loss 6.330540
InnerLR 0.827853
FineTuningLR 0.140920
Epoch 22 | Batch 90/100 | Loss 6.262866
InnerLR 0.827235
FineTuningLR 0.141099
100 Accuracy = 40.28% +- 2.43%
Epoch 22: 40.28
Epoch 23 | Batch 0/100 | Loss 5.841434
InnerLR 0.826307
FineTuningLR 0.141376
Epoch 23 | Batch 10/100 | Loss 5.762219
InnerLR 0.825693
FineTuningLR 0.141472
Epoch 23 | Batch 20/100 | Loss 5.227604
InnerLR 0.824778
FineTuningLR 0.141675
Epoch 23 | Batch 30/100 | Loss 5.530858
InnerLR 0.824173
FineTuningLR 0.141820
Epoch 23 | Batch 40/100 | Loss 5.531370
InnerLR 0.823256
FineTuningLR 0.142127
Epoch 23 | Batch 50/100 | Loss 5.705708
InnerLR 0.822641
FineTuningLR 0.142430
Epoch 23 | Batch 60/100 | Loss 5.848761
InnerLR 0.821711
FineTuningLR 0.142874
Epoch 23 | Batch 70/100 | Loss 5.787516
InnerLR 0.821095
FineTuningLR 0.143204
Epoch 23 | Batch 80/100 | Loss 5.788863
InnerLR 0.820174
FineTuningLR 0.143517
Epoch 23 | Batch 90/100 | Loss 5.704322
InnerLR 0.819563
FineTuningLR 0.143614
100 Accuracy = 41.52% +- 2.19%
Epoch 23: 41.52
Epoch 24 | Batch 0/100 | Loss 4.705702
InnerLR 0.818646
FineTuningLR 0.143627
Epoch 24 | Batch 10/100 | Loss 6.034576
InnerLR 0.818039
FineTuningLR 0.143594
Epoch 24 | Batch 20/100 | Loss 6.171780
InnerLR 0.817122
FineTuningLR 0.143604
Epoch 24 | Batch 30/100 | Loss 5.883337
InnerLR 0.816510
FineTuningLR 0.143754
Epoch 24 | Batch 40/100 | Loss 6.018818
InnerLR 0.815590
FineTuningLR 0.144019
Epoch 24 | Batch 50/100 | Loss 5.981915
InnerLR 0.814975
FineTuningLR 0.144265
Epoch 24 | Batch 60/100 | Loss 5.946294
InnerLR 0.814208
FineTuningLR 0.144575
Epoch 24 | Batch 70/100 | Loss 5.893335
InnerLR 0.813677
FineTuningLR 0.144767
Epoch 24 | Batch 80/100 | Loss 5.861025
InnerLR 0.812844
FineTuningLR 0.145020
Epoch 24 | Batch 90/100 | Loss 5.861602
InnerLR 0.812267
FineTuningLR 0.145123
100 Accuracy = 42.17% +- 2.00%
Epoch 24: 42.17
Epoch 25 | Batch 0/100 | Loss 6.395301
InnerLR 0.811387
FineTuningLR 0.145149
Epoch 25 | Batch 10/100 | Loss 5.593427
InnerLR 0.810786
FineTuningLR 0.145048
Epoch 25 | Batch 20/100 | Loss 5.753794
InnerLR 0.809887
FineTuningLR 0.144724
Epoch 25 | Batch 30/100 | Loss 5.860766
InnerLR 0.809289
FineTuningLR 0.144592
Epoch 25 | Batch 40/100 | Loss 5.876909
InnerLR 0.808387
FineTuningLR 0.144651
Epoch 25 | Batch 50/100 | Loss 5.814684
InnerLR 0.807787
FineTuningLR 0.144706
Epoch 25 | Batch 60/100 | Loss 5.764377
InnerLR 0.806888
FineTuningLR 0.144840
Epoch 25 | Batch 70/100 | Loss 5.795681
InnerLR 0.806285
FineTuningLR 0.144994
Epoch 25 | Batch 80/100 | Loss 5.721245
InnerLR 0.805379
FineTuningLR 0.145307
Epoch 25 | Batch 90/100 | Loss 5.789849
InnerLR 0.804764
FineTuningLR 0.145621
100 Accuracy = 44.93% +- 2.31%
Epoch 25: 44.93
best model! save...
Epoch 26 | Batch 0/100 | Loss 6.131717
InnerLR 0.803836
FineTuningLR 0.146200
Epoch 26 | Batch 10/100 | Loss 5.450381
InnerLR 0.803218
FineTuningLR 0.146641
Epoch 26 | Batch 20/100 | Loss 5.375922
InnerLR 0.802289
FineTuningLR 0.147306
Epoch 26 | Batch 30/100 | Loss 5.421072
InnerLR 0.801672
FineTuningLR 0.147660
Epoch 26 | Batch 40/100 | Loss 5.431632
InnerLR 0.800754
FineTuningLR 0.148202
Epoch 26 | Batch 50/100 | Loss 5.479991
InnerLR 0.800139
FineTuningLR 0.148556
Epoch 26 | Batch 60/100 | Loss 5.362451
InnerLR 0.799208
FineTuningLR 0.148979
Epoch 26 | Batch 70/100 | Loss 5.432943
InnerLR 0.798585
FineTuningLR 0.149252
Epoch 26 | Batch 80/100 | Loss 5.394796
InnerLR 0.797639
FineTuningLR 0.149340
Epoch 26 | Batch 90/100 | Loss 5.413733
InnerLR 0.797008
FineTuningLR 0.149352
100 Accuracy = 39.68% +- 2.24%
Epoch 26: 39.68
Epoch 27 | Batch 0/100 | Loss 6.770303
InnerLR 0.796064
FineTuningLR 0.149493
Epoch 27 | Batch 10/100 | Loss 5.559424
InnerLR 0.795437
FineTuningLR 0.149642
Epoch 27 | Batch 20/100 | Loss 5.351246
InnerLR 0.794491
FineTuningLR 0.149771
Epoch 27 | Batch 30/100 | Loss 5.718888
InnerLR 0.793862
FineTuningLR 0.149865
Epoch 27 | Batch 40/100 | Loss 5.628235
InnerLR 0.792927
FineTuningLR 0.150020
Epoch 27 | Batch 50/100 | Loss 5.588404
InnerLR 0.792300
FineTuningLR 0.150059
Epoch 27 | Batch 60/100 | Loss 5.691222
InnerLR 0.791360
FineTuningLR 0.149951
Epoch 27 | Batch 70/100 | Loss 5.659887
InnerLR 0.790733
FineTuningLR 0.150008
Epoch 27 | Batch 80/100 | Loss 5.743264
InnerLR 0.789791
FineTuningLR 0.150121
Epoch 27 | Batch 90/100 | Loss 5.800805
InnerLR 0.789165
FineTuningLR 0.150323
100 Accuracy = 42.36% +- 2.25%
Epoch 27: 42.36
Epoch 28 | Batch 0/100 | Loss 3.409664
InnerLR 0.788230
FineTuningLR 0.150598
Epoch 28 | Batch 10/100 | Loss 5.701543
InnerLR 0.787607
FineTuningLR 0.150817
Epoch 28 | Batch 20/100 | Loss 5.816209
InnerLR 0.786673
FineTuningLR 0.150900
Epoch 28 | Batch 30/100 | Loss 5.656845
InnerLR 0.786052
FineTuningLR 0.150966
Epoch 28 | Batch 40/100 | Loss 5.684794
InnerLR 0.785122
FineTuningLR 0.151106
Epoch 28 | Batch 50/100 | Loss 5.795016
InnerLR 0.784502
FineTuningLR 0.151242
Epoch 28 | Batch 60/100 | Loss 5.778161
InnerLR 0.783567
FineTuningLR 0.151618
Epoch 28 | Batch 70/100 | Loss 5.870076
InnerLR 0.782945
FineTuningLR 0.151896
Epoch 28 | Batch 80/100 | Loss 5.806089
InnerLR 0.782026
FineTuningLR 0.152128
Epoch 28 | Batch 90/100 | Loss 5.770719
InnerLR 0.781410
FineTuningLR 0.152321
100 Accuracy = 41.49% +- 2.36%
Epoch 28: 41.49
Epoch 29 | Batch 0/100 | Loss 2.670984
InnerLR 0.780477
FineTuningLR 0.152592
Epoch 29 | Batch 10/100 | Loss 5.243637
InnerLR 0.779858
FineTuningLR 0.152815
Epoch 29 | Batch 20/100 | Loss 5.299741
InnerLR 0.778930
FineTuningLR 0.153042
Epoch 29 | Batch 30/100 | Loss 5.341011
InnerLR 0.778312
FineTuningLR 0.153241
Epoch 29 | Batch 40/100 | Loss 5.247491
InnerLR 0.777383
FineTuningLR 0.153608
Epoch 29 | Batch 50/100 | Loss 5.455484
InnerLR 0.776770
FineTuningLR 0.153822
Epoch 29 | Batch 60/100 | Loss 5.523540
InnerLR 0.775855
FineTuningLR 0.154213
Epoch 29 | Batch 70/100 | Loss 5.478980
InnerLR 0.775235
FineTuningLR 0.154293
Epoch 29 | Batch 80/100 | Loss 5.505635
InnerLR 0.774303
FineTuningLR 0.154504
Epoch 29 | Batch 90/100 | Loss 5.596964
InnerLR 0.773690
FineTuningLR 0.154575
100 Accuracy = 42.04% +- 2.07%
Epoch 29: 42.04
Epoch 30 | Batch 0/100 | Loss 3.625606
InnerLR 0.772774
FineTuningLR 0.154730
Epoch 30 | Batch 10/100 | Loss 5.776091
InnerLR 0.772170
FineTuningLR 0.154707
Epoch 30 | Batch 20/100 | Loss 5.639705
InnerLR 0.771272
FineTuningLR 0.154509
Epoch 30 | Batch 30/100 | Loss 5.815440
InnerLR 0.770663
FineTuningLR 0.154258
Epoch 30 | Batch 40/100 | Loss 5.807017
InnerLR 0.769753
FineTuningLR 0.153869
Epoch 30 | Batch 50/100 | Loss 5.692699
InnerLR 0.769146
FineTuningLR 0.153741
Epoch 30 | Batch 60/100 | Loss 5.725104
InnerLR 0.768238
FineTuningLR 0.153802
Epoch 30 | Batch 70/100 | Loss 5.654531
InnerLR 0.767625
FineTuningLR 0.153853
Epoch 30 | Batch 80/100 | Loss 5.656816
InnerLR 0.766712
FineTuningLR 0.153847
Epoch 30 | Batch 90/100 | Loss 5.611762
InnerLR 0.766103
FineTuningLR 0.153953
100 Accuracy = 42.55% +- 2.21%
Epoch 30: 42.55
Epoch 31 | Batch 0/100 | Loss 4.929051
InnerLR 0.765180
FineTuningLR 0.154001
Epoch 31 | Batch 10/100 | Loss 5.737846
InnerLR 0.764563
FineTuningLR 0.153948
Epoch 31 | Batch 20/100 | Loss 5.401958
InnerLR 0.763638
FineTuningLR 0.153851
Epoch 31 | Batch 30/100 | Loss 5.507902
InnerLR 0.763022
FineTuningLR 0.153932
Epoch 31 | Batch 40/100 | Loss 5.529040
InnerLR 0.762098
FineTuningLR 0.153893
Epoch 31 | Batch 50/100 | Loss 5.524779
InnerLR 0.761477
FineTuningLR 0.153912
Epoch 31 | Batch 60/100 | Loss 5.633923
InnerLR 0.760555
FineTuningLR 0.154140
Epoch 31 | Batch 70/100 | Loss 5.674084
InnerLR 0.759944
FineTuningLR 0.154396
Epoch 31 | Batch 80/100 | Loss 5.609282
InnerLR 0.759015
FineTuningLR 0.154729
Epoch 31 | Batch 90/100 | Loss 5.546106
InnerLR 0.758393
FineTuningLR 0.154929
100 Accuracy = 40.41% +- 2.20%
Epoch 31: 40.41
Epoch 32 | Batch 0/100 | Loss 9.863760
InnerLR 0.757460
FineTuningLR 0.155201
Epoch 32 | Batch 10/100 | Loss 5.902978
InnerLR 0.756837
FineTuningLR 0.155191
Epoch 32 | Batch 20/100 | Loss 5.560429
InnerLR 0.755905
FineTuningLR 0.155154
Epoch 32 | Batch 30/100 | Loss 5.393473
InnerLR 0.755285
FineTuningLR 0.155217
Epoch 32 | Batch 40/100 | Loss 5.422220
InnerLR 0.754349
FineTuningLR 0.155431
Epoch 32 | Batch 50/100 | Loss 5.213036
InnerLR 0.753718
FineTuningLR 0.155693
Epoch 32 | Batch 60/100 | Loss 5.266471
InnerLR 0.752771
FineTuningLR 0.155860
Epoch 32 | Batch 70/100 | Loss 5.294738
InnerLR 0.752142
FineTuningLR 0.155916
Epoch 32 | Batch 80/100 | Loss 5.352199
InnerLR 0.751200
FineTuningLR 0.156033
Epoch 32 | Batch 90/100 | Loss 5.339353
InnerLR 0.750573
FineTuningLR 0.156168
100 Accuracy = 43.03% +- 2.20%
Epoch 32: 43.03
Epoch 33 | Batch 0/100 | Loss 4.575089
InnerLR 0.749634
FineTuningLR 0.156432
Epoch 33 | Batch 10/100 | Loss 4.867112
InnerLR 0.749012
FineTuningLR 0.156677
Epoch 33 | Batch 20/100 | Loss 4.884794
InnerLR 0.748077
FineTuningLR 0.156993
Epoch 33 | Batch 30/100 | Loss 5.220622
InnerLR 0.747451
FineTuningLR 0.157004
Epoch 33 | Batch 40/100 | Loss 5.084785
InnerLR 0.746522
FineTuningLR 0.157084
Epoch 33 | Batch 50/100 | Loss 5.150279
InnerLR 0.745902
FineTuningLR 0.157195
Epoch 33 | Batch 60/100 | Loss 5.203519
InnerLR 0.744980
FineTuningLR 0.157366
Epoch 33 | Batch 70/100 | Loss 5.117032
InnerLR 0.744362
FineTuningLR 0.157476
Epoch 33 | Batch 80/100 | Loss 5.047763
InnerLR 0.743429
FineTuningLR 0.157697
Epoch 33 | Batch 90/100 | Loss 5.123060
InnerLR 0.742802
FineTuningLR 0.157737
100 Accuracy = 40.72% +- 2.32%
Epoch 33: 40.72
Epoch 34 | Batch 0/100 | Loss 7.120977
InnerLR 0.741852
FineTuningLR 0.157557
Epoch 34 | Batch 10/100 | Loss 5.226309
InnerLR 0.741222
FineTuningLR 0.157378
Epoch 34 | Batch 20/100 | Loss 5.169190
InnerLR 0.740281
FineTuningLR 0.157094
Epoch 34 | Batch 30/100 | Loss 5.201742
InnerLR 0.739648
FineTuningLR 0.157004
Epoch 34 | Batch 40/100 | Loss 5.383211
InnerLR 0.738705
FineTuningLR 0.156861
Epoch 34 | Batch 50/100 | Loss 5.413447
InnerLR 0.738082
FineTuningLR 0.156751
Epoch 34 | Batch 60/100 | Loss 5.395615
InnerLR 0.737148
FineTuningLR 0.156588
Epoch 34 | Batch 70/100 | Loss 5.434820
InnerLR 0.736519
FineTuningLR 0.156657
Epoch 34 | Batch 80/100 | Loss 5.415144
InnerLR 0.735583
FineTuningLR 0.156602
Epoch 34 | Batch 90/100 | Loss 5.299477
InnerLR 0.734960
FineTuningLR 0.156493
100 Accuracy = 40.00% +- 2.33%
Epoch 34: 40.00
Epoch 35 | Batch 0/100 | Loss 5.491208
InnerLR 0.734017
FineTuningLR 0.156291
Epoch 35 | Batch 10/100 | Loss 5.339373
InnerLR 0.733387
FineTuningLR 0.156300
Epoch 35 | Batch 20/100 | Loss 5.152031
InnerLR 0.732437
FineTuningLR 0.156470
Epoch 35 | Batch 30/100 | Loss 5.259604
InnerLR 0.731806
FineTuningLR 0.156502
Epoch 35 | Batch 40/100 | Loss 5.268707
InnerLR 0.730871
FineTuningLR 0.156590
Epoch 35 | Batch 50/100 | Loss 5.199679
InnerLR 0.730246
FineTuningLR 0.156721
Epoch 35 | Batch 60/100 | Loss 5.178781
InnerLR 0.729301
FineTuningLR 0.157017
Epoch 35 | Batch 70/100 | Loss 5.210876
InnerLR 0.728671
FineTuningLR 0.157256
Epoch 35 | Batch 80/100 | Loss 5.196773
InnerLR 0.727728
FineTuningLR 0.157609
Epoch 35 | Batch 90/100 | Loss 5.215723
InnerLR 0.727100
FineTuningLR 0.157677
100 Accuracy = 39.85% +- 2.11%
Epoch 35: 39.85
Epoch 36 | Batch 0/100 | Loss 4.010731
InnerLR 0.726158
FineTuningLR 0.157664
Epoch 36 | Batch 10/100 | Loss 5.411863
InnerLR 0.725526
FineTuningLR 0.157544
Epoch 36 | Batch 20/100 | Loss 5.349408
InnerLR 0.724584
FineTuningLR 0.157534
Epoch 36 | Batch 30/100 | Loss 5.201413
InnerLR 0.723955
FineTuningLR 0.157677
Epoch 36 | Batch 40/100 | Loss 5.249154
InnerLR 0.723011
FineTuningLR 0.158004
Epoch 36 | Batch 50/100 | Loss 5.165746
InnerLR 0.722375
FineTuningLR 0.158258
Epoch 36 | Batch 60/100 | Loss 5.242302
InnerLR 0.721423
FineTuningLR 0.158539
Epoch 36 | Batch 70/100 | Loss 5.239816
InnerLR 0.720784
FineTuningLR 0.158563
Epoch 36 | Batch 80/100 | Loss 5.096273
InnerLR 0.719814
FineTuningLR 0.158358
Epoch 36 | Batch 90/100 | Loss 5.216598
InnerLR 0.719168
FineTuningLR 0.158281
100 Accuracy = 41.68% +- 2.05%
Epoch 36: 41.68
Epoch 37 | Batch 0/100 | Loss 5.468147
InnerLR 0.718201
FineTuningLR 0.158208
Epoch 37 | Batch 10/100 | Loss 4.673740
InnerLR 0.717557
FineTuningLR 0.158122
Epoch 37 | Batch 20/100 | Loss 5.049790
InnerLR 0.716596
FineTuningLR 0.158093
Epoch 37 | Batch 30/100 | Loss 5.092843
InnerLR 0.715957
FineTuningLR 0.158078
Epoch 37 | Batch 40/100 | Loss 5.056357
InnerLR 0.714992
FineTuningLR 0.158009
Epoch 37 | Batch 50/100 | Loss 5.206035
InnerLR 0.714353
FineTuningLR 0.158005
Epoch 37 | Batch 60/100 | Loss 5.030978
InnerLR 0.713395
FineTuningLR 0.157868
Epoch 37 | Batch 70/100 | Loss 5.093723
InnerLR 0.712756
FineTuningLR 0.157647
Epoch 37 | Batch 80/100 | Loss 5.041158
InnerLR 0.711800
FineTuningLR 0.157359
Epoch 37 | Batch 90/100 | Loss 5.029693
InnerLR 0.711164
FineTuningLR 0.157173
100 Accuracy = 41.52% +- 2.09%
Epoch 37: 41.52
Epoch 38 | Batch 0/100 | Loss 7.134661
InnerLR 0.710206
FineTuningLR 0.156850
Epoch 38 | Batch 10/100 | Loss 5.118345
InnerLR 0.709570
FineTuningLR 0.156601
Epoch 38 | Batch 20/100 | Loss 5.308596
InnerLR 0.708613
FineTuningLR 0.156537
Epoch 38 | Batch 30/100 | Loss 5.111454
InnerLR 0.707975
FineTuningLR 0.156462
Epoch 38 | Batch 40/100 | Loss 4.929165
InnerLR 0.707019
FineTuningLR 0.156343
Epoch 38 | Batch 50/100 | Loss 4.823028
InnerLR 0.706379
FineTuningLR 0.156303
Epoch 38 | Batch 60/100 | Loss 4.929229
InnerLR 0.705431
FineTuningLR 0.156127
Epoch 38 | Batch 70/100 | Loss 4.828125
InnerLR 0.704804
FineTuningLR 0.155893
Epoch 38 | Batch 80/100 | Loss 4.801324
InnerLR 0.703857
FineTuningLR 0.155649
Epoch 38 | Batch 90/100 | Loss 4.748082
InnerLR 0.703225
FineTuningLR 0.155450
100 Accuracy = 43.71% +- 1.99%
Epoch 38: 43.71
Epoch 39 | Batch 0/100 | Loss 6.535749
InnerLR 0.702280
FineTuningLR 0.155061
Epoch 39 | Batch 10/100 | Loss 5.258195
InnerLR 0.701646
FineTuningLR 0.154913
Epoch 39 | Batch 20/100 | Loss 5.678079
InnerLR 0.700702
FineTuningLR 0.154707
Epoch 39 | Batch 30/100 | Loss 5.552374
InnerLR 0.700078
FineTuningLR 0.154620
Epoch 39 | Batch 40/100 | Loss 5.321247
InnerLR 0.699142
FineTuningLR 0.154555
Epoch 39 | Batch 50/100 | Loss 5.165435
InnerLR 0.698510
FineTuningLR 0.154483
Epoch 39 | Batch 60/100 | Loss 5.104890
InnerLR 0.697558
FineTuningLR 0.154534
Epoch 39 | Batch 70/100 | Loss 5.106433
InnerLR 0.696923
FineTuningLR 0.154593
Epoch 39 | Batch 80/100 | Loss 5.076058
InnerLR 0.695971
FineTuningLR 0.154691
Epoch 39 | Batch 90/100 | Loss 4.995662
InnerLR 0.695336
FineTuningLR 0.154590
100 Accuracy = 42.61% +- 2.10%
Epoch 39: 42.61
Epoch 40 | Batch 0/100 | Loss 5.467571
InnerLR 0.694375
FineTuningLR 0.154431
Epoch 40 | Batch 10/100 | Loss 4.542359
InnerLR 0.693740
FineTuningLR 0.154204
Epoch 40 | Batch 20/100 | Loss 4.965037
InnerLR 0.692800
FineTuningLR 0.153957
Epoch 40 | Batch 30/100 | Loss 4.696034
InnerLR 0.692175
FineTuningLR 0.153875
Epoch 40 | Batch 40/100 | Loss 4.751154
InnerLR 0.691228
FineTuningLR 0.153682
Epoch 40 | Batch 50/100 | Loss 4.857009
InnerLR 0.690593
FineTuningLR 0.153468
Epoch 40 | Batch 60/100 | Loss 4.906032
InnerLR 0.689641
FineTuningLR 0.153066
Epoch 40 | Batch 70/100 | Loss 4.856866
InnerLR 0.689011
FineTuningLR 0.152903
Epoch 40 | Batch 80/100 | Loss 4.879596
InnerLR 0.688069
FineTuningLR 0.152677
Epoch 40 | Batch 90/100 | Loss 4.913828
InnerLR 0.687448
FineTuningLR 0.152618
100 Accuracy = 41.47% +- 2.19%
Epoch 40: 41.47
Epoch 41 | Batch 0/100 | Loss 2.508201
InnerLR 0.686510
FineTuningLR 0.152569
Epoch 41 | Batch 10/100 | Loss 4.458391
InnerLR 0.685879
FineTuningLR 0.152478
Epoch 41 | Batch 20/100 | Loss 4.351051
InnerLR 0.684929
FineTuningLR 0.152399
Epoch 41 | Batch 30/100 | Loss 4.655995
InnerLR 0.684291
FineTuningLR 0.152291
Epoch 41 | Batch 40/100 | Loss 4.757328
InnerLR 0.683327
FineTuningLR 0.152244
Epoch 41 | Batch 50/100 | Loss 4.699060
InnerLR 0.682673
FineTuningLR 0.152094
Epoch 41 | Batch 60/100 | Loss 4.591357
InnerLR 0.681681
FineTuningLR 0.151888
Epoch 41 | Batch 70/100 | Loss 4.673409
InnerLR 0.681025
FineTuningLR 0.151823
Epoch 41 | Batch 80/100 | Loss 4.677051
InnerLR 0.680039
FineTuningLR 0.151798
Epoch 41 | Batch 90/100 | Loss 4.631430
InnerLR 0.679386
FineTuningLR 0.151749
100 Accuracy = 43.56% +- 2.53%
Epoch 41: 43.56
Epoch 42 | Batch 0/100 | Loss 5.205831
InnerLR 0.678403
FineTuningLR 0.151771
Epoch 42 | Batch 10/100 | Loss 4.805388
InnerLR 0.677741
FineTuningLR 0.151724
Epoch 42 | Batch 20/100 | Loss 4.833454
InnerLR 0.676757
FineTuningLR 0.151714
Epoch 42 | Batch 30/100 | Loss 4.803196
InnerLR 0.676111
FineTuningLR 0.151794
Epoch 42 | Batch 40/100 | Loss 4.555594
InnerLR 0.675150
FineTuningLR 0.152027
Epoch 42 | Batch 50/100 | Loss 4.621817
InnerLR 0.674508
FineTuningLR 0.152114
Epoch 42 | Batch 60/100 | Loss 4.571835
InnerLR 0.673550
FineTuningLR 0.152232
Epoch 42 | Batch 70/100 | Loss 4.596090
InnerLR 0.672916
FineTuningLR 0.152401
Epoch 42 | Batch 80/100 | Loss 4.631810
InnerLR 0.671961
FineTuningLR 0.152756
Epoch 42 | Batch 90/100 | Loss 4.676004
InnerLR 0.671317
FineTuningLR 0.152845
100 Accuracy = 41.25% +- 2.26%
Epoch 42: 41.25
Epoch 43 | Batch 0/100 | Loss 5.864877
InnerLR 0.670341
FineTuningLR 0.152778
Epoch 43 | Batch 10/100 | Loss 4.049411
InnerLR 0.669690
FineTuningLR 0.152858
Epoch 43 | Batch 20/100 | Loss 4.806868
InnerLR 0.668711
FineTuningLR 0.152976
Epoch 43 | Batch 30/100 | Loss 4.677670
InnerLR 0.668059
FineTuningLR 0.152950
Epoch 43 | Batch 40/100 | Loss 4.537703
InnerLR 0.667061
FineTuningLR 0.152959
Epoch 43 | Batch 50/100 | Loss 4.560926
InnerLR 0.666398
FineTuningLR 0.152868
Epoch 43 | Batch 60/100 | Loss 4.509051
InnerLR 0.665415
FineTuningLR 0.152743
Epoch 43 | Batch 70/100 | Loss 4.411625
InnerLR 0.664751
FineTuningLR 0.152553
Epoch 43 | Batch 80/100 | Loss 4.382138
InnerLR 0.663752
FineTuningLR 0.152359
Epoch 43 | Batch 90/100 | Loss 4.422137
InnerLR 0.663089
FineTuningLR 0.152306
100 Accuracy = 45.23% +- 2.35%
Epoch 43: 45.23
best model! save...
Epoch 44 | Batch 0/100 | Loss 4.523775
InnerLR 0.662098
FineTuningLR 0.152265
Epoch 44 | Batch 10/100 | Loss 3.972246
InnerLR 0.661435
FineTuningLR 0.152302
Epoch 44 | Batch 20/100 | Loss 3.932872
InnerLR 0.660435
FineTuningLR 0.152364
Epoch 44 | Batch 30/100 | Loss 3.944187
InnerLR 0.659781
FineTuningLR 0.152388
Epoch 44 | Batch 40/100 | Loss 4.053471
InnerLR 0.658800
FineTuningLR 0.152644
Epoch 44 | Batch 50/100 | Loss 4.101232
InnerLR 0.658149
FineTuningLR 0.152732
Epoch 44 | Batch 60/100 | Loss 4.154938
InnerLR 0.657173
FineTuningLR 0.152853
Epoch 44 | Batch 70/100 | Loss 4.266249
InnerLR 0.656521
FineTuningLR 0.152846
Epoch 44 | Batch 80/100 | Loss 4.306960
InnerLR 0.655543
FineTuningLR 0.152913
Epoch 44 | Batch 90/100 | Loss 4.293489
InnerLR 0.654887
FineTuningLR 0.152958
100 Accuracy = 44.15% +- 2.42%
Epoch 44: 44.15
Epoch 45 | Batch 0/100 | Loss 2.239506
InnerLR 0.653898
FineTuningLR 0.152775
Epoch 45 | Batch 10/100 | Loss 4.333628
InnerLR 0.653229
FineTuningLR 0.152728
Epoch 45 | Batch 20/100 | Loss 4.807634
InnerLR 0.652232
FineTuningLR 0.152668
Epoch 45 | Batch 30/100 | Loss 4.437101
InnerLR 0.651571
FineTuningLR 0.152523
Epoch 45 | Batch 40/100 | Loss 4.483571
InnerLR 0.650567
FineTuningLR 0.152382
Epoch 45 | Batch 50/100 | Loss 4.411394
InnerLR 0.649907
FineTuningLR 0.152356
Epoch 45 | Batch 60/100 | Loss 4.424375
InnerLR 0.648914
FineTuningLR 0.152225
Epoch 45 | Batch 70/100 | Loss 4.446287
InnerLR 0.648244
FineTuningLR 0.152178
Epoch 45 | Batch 80/100 | Loss 4.400967
InnerLR 0.647246
FineTuningLR 0.151963
Epoch 45 | Batch 90/100 | Loss 4.475855
InnerLR 0.646591
FineTuningLR 0.151786
100 Accuracy = 41.59% +- 2.04%
Epoch 45: 41.59
Epoch 46 | Batch 0/100 | Loss 6.631144
InnerLR 0.645610
FineTuningLR 0.151662
Epoch 46 | Batch 10/100 | Loss 4.996931
InnerLR 0.644958
FineTuningLR 0.151550
Epoch 46 | Batch 20/100 | Loss 4.813040
InnerLR 0.643981
FineTuningLR 0.151277
Epoch 46 | Batch 30/100 | Loss 4.666129
InnerLR 0.643332
FineTuningLR 0.151054
Epoch 46 | Batch 40/100 | Loss 4.592211
InnerLR 0.642366
FineTuningLR 0.150790
Epoch 46 | Batch 50/100 | Loss 4.569788
InnerLR 0.641727
FineTuningLR 0.150607
Epoch 46 | Batch 60/100 | Loss 4.470705
InnerLR 0.640763
FineTuningLR 0.150443
Epoch 46 | Batch 70/100 | Loss 4.332917
InnerLR 0.640107
FineTuningLR 0.150392
Epoch 46 | Batch 80/100 | Loss 4.390515
InnerLR 0.639113
FineTuningLR 0.150218
Epoch 46 | Batch 90/100 | Loss 4.360517
InnerLR 0.638463
FineTuningLR 0.150082
100 Accuracy = 43.15% +- 2.23%
Epoch 46: 43.15
Epoch 47 | Batch 0/100 | Loss 3.270701
InnerLR 0.637498
FineTuningLR 0.149854
Epoch 47 | Batch 10/100 | Loss 4.440704
InnerLR 0.636850
FineTuningLR 0.149792
Epoch 47 | Batch 20/100 | Loss 4.804575
InnerLR 0.635885
FineTuningLR 0.149788
Epoch 47 | Batch 30/100 | Loss 4.577640
InnerLR 0.635241
FineTuningLR 0.149668
Epoch 47 | Batch 40/100 | Loss 4.430197
InnerLR 0.634263
FineTuningLR 0.149620
Epoch 47 | Batch 50/100 | Loss 4.434408
InnerLR 0.633603
FineTuningLR 0.149684
Epoch 47 | Batch 60/100 | Loss 4.454703
InnerLR 0.632607
FineTuningLR 0.149780
Epoch 47 | Batch 70/100 | Loss 4.403051
InnerLR 0.631949
FineTuningLR 0.149855
Epoch 47 | Batch 80/100 | Loss 4.425293
InnerLR 0.630977
FineTuningLR 0.149918
Epoch 47 | Batch 90/100 | Loss 4.394022
InnerLR 0.630332
FineTuningLR 0.149868
100 Accuracy = 42.11% +- 2.26%
Epoch 47: 42.11
Epoch 48 | Batch 0/100 | Loss 5.569103
InnerLR 0.629351
FineTuningLR 0.149969
Epoch 48 | Batch 10/100 | Loss 4.847861
InnerLR 0.628688
FineTuningLR 0.150061
Epoch 48 | Batch 20/100 | Loss 4.221582
InnerLR 0.627696
FineTuningLR 0.150175
Epoch 48 | Batch 30/100 | Loss 4.232163
InnerLR 0.627042
FineTuningLR 0.150344
Epoch 48 | Batch 40/100 | Loss 4.402322
InnerLR 0.626066
FineTuningLR 0.150458
Epoch 48 | Batch 50/100 | Loss 4.296573
InnerLR 0.625417
FineTuningLR 0.150632
Epoch 48 | Batch 60/100 | Loss 4.268186
InnerLR 0.624447
FineTuningLR 0.150873
Epoch 48 | Batch 70/100 | Loss 4.280101
InnerLR 0.623806
FineTuningLR 0.151033
Epoch 48 | Batch 80/100 | Loss 4.272743
InnerLR 0.622857
FineTuningLR 0.151429
Epoch 48 | Batch 90/100 | Loss 4.354908
InnerLR 0.622221
FineTuningLR 0.151590
100 Accuracy = 42.05% +- 2.00%
Epoch 48: 42.05
Epoch 49 | Batch 0/100 | Loss 2.500380
InnerLR 0.621261
FineTuningLR 0.151855
Epoch 49 | Batch 10/100 | Loss 4.940606
InnerLR 0.620623
FineTuningLR 0.152065
Epoch 49 | Batch 20/100 | Loss 4.534429
InnerLR 0.619658
FineTuningLR 0.152230
Epoch 49 | Batch 30/100 | Loss 4.758292
InnerLR 0.619020
FineTuningLR 0.152252
Epoch 49 | Batch 40/100 | Loss 4.697223
InnerLR 0.618063
FineTuningLR 0.152118
Epoch 49 | Batch 50/100 | Loss 4.617700
InnerLR 0.617422
FineTuningLR 0.152088
Epoch 49 | Batch 60/100 | Loss 4.501152
InnerLR 0.616451
FineTuningLR 0.151889
Epoch 49 | Batch 70/100 | Loss 4.498409
InnerLR 0.615813
FineTuningLR 0.151792
Epoch 49 | Batch 80/100 | Loss 4.502728
InnerLR 0.614857
FineTuningLR 0.151665
Epoch 49 | Batch 90/100 | Loss 4.471744
InnerLR 0.614208
FineTuningLR 0.151617
100 Accuracy = 41.84% +- 2.24%
Epoch 49: 41.84
Epoch 50 | Batch 0/100 | Loss 4.287352
InnerLR 0.613236
FineTuningLR 0.151394
Epoch 50 | Batch 10/100 | Loss 4.467091
InnerLR 0.612597
FineTuningLR 0.151273
Epoch 50 | Batch 20/100 | Loss 4.021748
InnerLR 0.611620
FineTuningLR 0.151173
Epoch 50 | Batch 30/100 | Loss 3.928796
InnerLR 0.610966
FineTuningLR 0.151034
Epoch 50 | Batch 40/100 | Loss 4.038049
InnerLR 0.609987
FineTuningLR 0.150796
Epoch 50 | Batch 50/100 | Loss 4.110771
InnerLR 0.609334
FineTuningLR 0.150717
Epoch 50 | Batch 60/100 | Loss 3.987006
InnerLR 0.608344
FineTuningLR 0.150776
Epoch 50 | Batch 70/100 | Loss 3.955667
InnerLR 0.607684
FineTuningLR 0.150962
Epoch 50 | Batch 80/100 | Loss 3.938468
InnerLR 0.606699
FineTuningLR 0.151235
Epoch 50 | Batch 90/100 | Loss 3.981945
InnerLR 0.606048
FineTuningLR 0.151524
100 Accuracy = 44.03% +- 2.09%
Epoch 50: 44.03
Epoch 51 | Batch 0/100 | Loss 4.538873
InnerLR 0.605082
FineTuningLR 0.151789
Epoch 51 | Batch 10/100 | Loss 3.613623
InnerLR 0.604435
FineTuningLR 0.151849
Epoch 51 | Batch 20/100 | Loss 3.966528
InnerLR 0.603463
FineTuningLR 0.151808
Epoch 51 | Batch 30/100 | Loss 3.946821
InnerLR 0.602821
FineTuningLR 0.151789
Epoch 51 | Batch 40/100 | Loss 3.945264
InnerLR 0.601855
FineTuningLR 0.151898
Epoch 51 | Batch 50/100 | Loss 4.078457
InnerLR 0.601217
FineTuningLR 0.151982
Epoch 51 | Batch 60/100 | Loss 4.006924
InnerLR 0.600260
FineTuningLR 0.152116
Epoch 51 | Batch 70/100 | Loss 4.065804
InnerLR 0.599622
FineTuningLR 0.152213
Epoch 51 | Batch 80/100 | Loss 4.120601
InnerLR 0.598656
FineTuningLR 0.152179
Epoch 51 | Batch 90/100 | Loss 4.030242
InnerLR 0.597989
FineTuningLR 0.151986
100 Accuracy = 43.92% +- 2.32%
Epoch 51: 43.92
Epoch 52 | Batch 0/100 | Loss 3.515532
InnerLR 0.596982
FineTuningLR 0.151585
Epoch 52 | Batch 10/100 | Loss 4.004332
InnerLR 0.596318
FineTuningLR 0.151487
Epoch 52 | Batch 20/100 | Loss 4.019407
InnerLR 0.595331
FineTuningLR 0.151354
Epoch 52 | Batch 30/100 | Loss 4.055963
InnerLR 0.594671
FineTuningLR 0.151165
Epoch 52 | Batch 40/100 | Loss 4.152871
InnerLR 0.593693
FineTuningLR 0.151076
Epoch 52 | Batch 50/100 | Loss 4.116523
InnerLR 0.593053
FineTuningLR 0.150990
Epoch 52 | Batch 60/100 | Loss 4.091688
InnerLR 0.592076
FineTuningLR 0.150650
Epoch 52 | Batch 70/100 | Loss 4.119134
InnerLR 0.591426
FineTuningLR 0.150324
Epoch 52 | Batch 80/100 | Loss 4.104858
InnerLR 0.590453
FineTuningLR 0.149859
Epoch 52 | Batch 90/100 | Loss 4.059957
InnerLR 0.589800
FineTuningLR 0.149638
100 Accuracy = 42.81% +- 2.24%
Epoch 52: 42.81
Epoch 53 | Batch 0/100 | Loss 7.029154
InnerLR 0.588817
FineTuningLR 0.149350
Epoch 53 | Batch 10/100 | Loss 4.084900
InnerLR 0.588164
FineTuningLR 0.149201
Epoch 53 | Batch 20/100 | Loss 3.884581
InnerLR 0.587186
FineTuningLR 0.149132
Epoch 53 | Batch 30/100 | Loss 3.866943
InnerLR 0.586526
FineTuningLR 0.149018
Epoch 53 | Batch 40/100 | Loss 3.975752
InnerLR 0.585530
FineTuningLR 0.148647
Epoch 53 | Batch 50/100 | Loss 3.885776
InnerLR 0.584859
FineTuningLR 0.148501
Epoch 53 | Batch 60/100 | Loss 3.920673
InnerLR 0.583862
FineTuningLR 0.148252
Epoch 53 | Batch 70/100 | Loss 3.911777
InnerLR 0.583198
FineTuningLR 0.148245
Epoch 53 | Batch 80/100 | Loss 3.892764
InnerLR 0.582192
FineTuningLR 0.148398
Epoch 53 | Batch 90/100 | Loss 3.886805
InnerLR 0.581509
FineTuningLR 0.148483
100 Accuracy = 41.44% +- 2.06%
Epoch 53: 41.44
Epoch 54 | Batch 0/100 | Loss 3.687913
InnerLR 0.580487
FineTuningLR 0.148530
Epoch 54 | Batch 10/100 | Loss 4.324080
InnerLR 0.579796
FineTuningLR 0.148530
Epoch 54 | Batch 20/100 | Loss 3.672664
InnerLR 0.578768
FineTuningLR 0.148489
Epoch 54 | Batch 30/100 | Loss 3.760505
InnerLR 0.578095
FineTuningLR 0.148438
Epoch 54 | Batch 40/100 | Loss 3.782069
InnerLR 0.577087
FineTuningLR 0.148146
Epoch 54 | Batch 50/100 | Loss 3.795699
InnerLR 0.576413
FineTuningLR 0.147837
Epoch 54 | Batch 60/100 | Loss 3.730741
InnerLR 0.575410
FineTuningLR 0.147552
Epoch 54 | Batch 70/100 | Loss 3.741340
InnerLR 0.574734
FineTuningLR 0.147277
Epoch 54 | Batch 80/100 | Loss 3.782152
InnerLR 0.573708
FineTuningLR 0.146979
Epoch 54 | Batch 90/100 | Loss 3.806419
InnerLR 0.573013
FineTuningLR 0.146812
100 Accuracy = 42.00% +- 2.26%
Epoch 54: 42.00
Epoch 55 | Batch 0/100 | Loss 3.780247
InnerLR 0.571991
FineTuningLR 0.146780
Epoch 55 | Batch 10/100 | Loss 3.529855
InnerLR 0.571306
FineTuningLR 0.146710
Epoch 55 | Batch 20/100 | Loss 4.040570
InnerLR 0.570276
FineTuningLR 0.146478
Epoch 55 | Batch 30/100 | Loss 3.965694
InnerLR 0.569588
FineTuningLR 0.146266
Epoch 55 | Batch 40/100 | Loss 3.812352
InnerLR 0.568569
FineTuningLR 0.145886
Epoch 55 | Batch 50/100 | Loss 3.723788
InnerLR 0.567890
FineTuningLR 0.145531
Epoch 55 | Batch 60/100 | Loss 3.628173
InnerLR 0.566855
FineTuningLR 0.145082
Epoch 55 | Batch 70/100 | Loss 3.645936
InnerLR 0.566162
FineTuningLR 0.144758
Epoch 55 | Batch 80/100 | Loss 3.612951
InnerLR 0.565117
FineTuningLR 0.144381
Epoch 55 | Batch 90/100 | Loss 3.643391
InnerLR 0.564410
FineTuningLR 0.144137
100 Accuracy = 43.19% +- 1.95%
Epoch 55: 43.19
Epoch 56 | Batch 0/100 | Loss 4.743061
InnerLR 0.563345
FineTuningLR 0.144036
Epoch 56 | Batch 10/100 | Loss 3.702483
InnerLR 0.562645
FineTuningLR 0.144059
Epoch 56 | Batch 20/100 | Loss 3.525359
InnerLR 0.561589
FineTuningLR 0.143990
Epoch 56 | Batch 30/100 | Loss 3.408601
InnerLR 0.560888
FineTuningLR 0.144010
Epoch 56 | Batch 40/100 | Loss 3.414443
InnerLR 0.559833
FineTuningLR 0.143982
Epoch 56 | Batch 50/100 | Loss 3.541420
InnerLR 0.559133
FineTuningLR 0.143806
Epoch 56 | Batch 60/100 | Loss 3.571240
InnerLR 0.558067
FineTuningLR 0.143481
Epoch 56 | Batch 70/100 | Loss 3.590280
InnerLR 0.557361
FineTuningLR 0.143255
Epoch 56 | Batch 80/100 | Loss 3.550988
InnerLR 0.556310
FineTuningLR 0.142967
Epoch 56 | Batch 90/100 | Loss 3.539709
InnerLR 0.555603
FineTuningLR 0.142842
100 Accuracy = 43.52% +- 2.21%
Epoch 56: 43.52
Epoch 57 | Batch 0/100 | Loss 2.632244
InnerLR 0.554536
FineTuningLR 0.142443
Epoch 57 | Batch 10/100 | Loss 3.316285
InnerLR 0.553832
FineTuningLR 0.142152
Epoch 57 | Batch 20/100 | Loss 3.703441
InnerLR 0.552784
FineTuningLR 0.141933
Epoch 57 | Batch 30/100 | Loss 3.698329
InnerLR 0.552085
FineTuningLR 0.141737
Epoch 57 | Batch 40/100 | Loss 3.585508
InnerLR 0.551038
FineTuningLR 0.141338
Epoch 57 | Batch 50/100 | Loss 3.608368
InnerLR 0.550337
FineTuningLR 0.141268
Epoch 57 | Batch 60/100 | Loss 3.583587
InnerLR 0.549283
FineTuningLR 0.141307
Epoch 57 | Batch 70/100 | Loss 3.591898
InnerLR 0.548593
FineTuningLR 0.141441
Epoch 57 | Batch 80/100 | Loss 3.723472
InnerLR 0.547544
FineTuningLR 0.141441
Epoch 57 | Batch 90/100 | Loss 3.706710
InnerLR 0.546846
FineTuningLR 0.141478
100 Accuracy = 43.96% +- 1.87%
Epoch 57: 43.96
Epoch 58 | Batch 0/100 | Loss 2.768148
InnerLR 0.545793
FineTuningLR 0.141564
Epoch 58 | Batch 10/100 | Loss 3.186515
InnerLR 0.545098
FineTuningLR 0.141638
Epoch 58 | Batch 20/100 | Loss 3.413567
InnerLR 0.544060
FineTuningLR 0.141570
Epoch 58 | Batch 30/100 | Loss 3.536491
InnerLR 0.543357
FineTuningLR 0.141508
Epoch 58 | Batch 40/100 | Loss 3.633119
InnerLR 0.542301
FineTuningLR 0.141190
Epoch 58 | Batch 50/100 | Loss 3.565038
InnerLR 0.541579
FineTuningLR 0.141004
Epoch 58 | Batch 60/100 | Loss 3.512619
InnerLR 0.540511
FineTuningLR 0.140915
Epoch 58 | Batch 70/100 | Loss 3.502797
InnerLR 0.539804
FineTuningLR 0.140897
Epoch 58 | Batch 80/100 | Loss 3.500491
InnerLR 0.538762
FineTuningLR 0.140914
Epoch 58 | Batch 90/100 | Loss 3.476202
InnerLR 0.538082
FineTuningLR 0.140953
100 Accuracy = 41.43% +- 2.13%
Epoch 58: 41.43
Epoch 59 | Batch 0/100 | Loss 3.742980
InnerLR 0.537062
FineTuningLR 0.140965
Epoch 59 | Batch 10/100 | Loss 3.807462
InnerLR 0.536504
FineTuningLR 0.140929
Epoch 59 | Batch 20/100 | Loss 3.862173
InnerLR 0.535625
FineTuningLR 0.141056
Epoch 59 | Batch 30/100 | Loss 3.747936
InnerLR 0.535022
FineTuningLR 0.141072
Epoch 59 | Batch 40/100 | Loss 3.595169
InnerLR 0.534067
FineTuningLR 0.140914
Epoch 59 | Batch 50/100 | Loss 3.579456
InnerLR 0.533409
FineTuningLR 0.140785
Epoch 59 | Batch 60/100 | Loss 3.525997
InnerLR 0.532422
FineTuningLR 0.140405
Epoch 59 | Batch 70/100 | Loss 3.564057
InnerLR 0.531765
FineTuningLR 0.140132
Epoch 59 | Batch 80/100 | Loss 3.506095
InnerLR 0.530769
FineTuningLR 0.139672
Epoch 59 | Batch 90/100 | Loss 3.535924
InnerLR 0.530107
FineTuningLR 0.139354
100 Accuracy = 44.11% +- 2.54%
Epoch 59: 44.11
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:49:12,005][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.617364 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_163216
600 Accuracy = 45.03% +- 1.06%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:51:11,123][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.284505 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_163216
600 Accuracy = 42.84% +- 0.89%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:52:04,846][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.532916 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_163216
600 Accuracy = 41.82% +- 0.88%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 45.03111111111111 | 13.221886830480159 |
|  val  |       42.84       | 11.07735227088736  |
|  test |       41.82       | 10.978101434725001 |
+-------+-------------------+--------------------+
