/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:01:00,076][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.568628 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:02:29,172][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.790222 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 13.786104
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 11.194844
InnerLR 0.502000
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 10.759404
InnerLR 0.505000
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 10.990492
InnerLR 0.507000
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 10.608419
InnerLR 0.510000
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 10.109160
InnerLR 0.512000
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 9.841863
InnerLR 0.515000
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 9.562958
InnerLR 0.517000
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 9.589613
InnerLR 0.520000
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 9.433124
InnerLR 0.522000
FineTuningLR 0.050000
100 Accuracy = 40.37% +- 2.25%
Epoch 0: 40.37
best model! save...
Epoch 1 | Batch 0/100 | Loss 7.175879
InnerLR 0.525000
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 6.491110
InnerLR 0.527000
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 6.267420
InnerLR 0.530000
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 6.098318
InnerLR 0.532000
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 5.901439
InnerLR 0.535000
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 6.023821
InnerLR 0.537000
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 5.874202
InnerLR 0.539999
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 5.709531
InnerLR 0.541999
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 5.448163
InnerLR 0.544999
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 5.389573
InnerLR 0.546999
FineTuningLR 0.050000
100 Accuracy = 49.81% +- 2.17%
Epoch 1: 49.81
best model! save...
Epoch 2 | Batch 0/100 | Loss 2.318843
InnerLR 0.549999
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 4.397875
InnerLR 0.551999
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 3.797789
InnerLR 0.554999
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 3.635745
InnerLR 0.556999
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 3.449941
InnerLR 0.559999
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 3.433333
InnerLR 0.561999
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 3.387860
InnerLR 0.564999
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 3.122996
InnerLR 0.566999
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 3.080105
InnerLR 0.569999
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 2.917911
InnerLR 0.571999
FineTuningLR 0.050000
100 Accuracy = 56.61% +- 2.20%
Epoch 2: 56.61
best model! save...
Epoch 3 | Batch 0/100 | Loss 1.399827
InnerLR 0.574999
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 1.856659
InnerLR 0.576999
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 1.973754
InnerLR 0.579799
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 1.917683
InnerLR 0.581457
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 1.663534
InnerLR 0.584062
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 1.586133
InnerLR 0.585860
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 1.510593
InnerLR 0.588545
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 1.481116
InnerLR 0.590288
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 1.405734
InnerLR 0.592411
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 1.315436
InnerLR 0.593610
FineTuningLR 0.050000
100 Accuracy = 65.39% +- 1.99%
Epoch 3: 65.39
best model! save...
Epoch 4 | Batch 0/100 | Loss 0.890004
InnerLR 0.595487
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 0.731673
InnerLR 0.596675
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 0.720601
InnerLR 0.597611
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 0.681452
InnerLR 0.597638
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 0.631611
InnerLR 0.597357
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 0.624999
InnerLR 0.596859
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 0.613493
InnerLR 0.595590
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 0.591901
InnerLR 0.594613
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 0.570934
InnerLR 0.593370
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 0.571701
InnerLR 0.592991
FineTuningLR 0.050000
100 Accuracy = 66.91% +- 1.80%
Epoch 4: 66.91
best model! save...
Epoch 5 | Batch 0/100 | Loss 0.649380
InnerLR 0.592293
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 0.509163
InnerLR 0.591578
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 0.475627
InnerLR 0.590266
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 0.483765
InnerLR 0.589433
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 0.467191
InnerLR 0.588297
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 0.473032
InnerLR 0.587236
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 0.492309
InnerLR 0.585303
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 0.482010
InnerLR 0.583835
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 0.473333
InnerLR 0.581527
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 0.465673
InnerLR 0.579981
FineTuningLR 0.050000
100 Accuracy = 68.81% +- 2.24%
Epoch 5: 68.81
best model! save...
Epoch 6 | Batch 0/100 | Loss 0.344138
InnerLR 0.577485
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 0.318237
InnerLR 0.576121
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 0.380093
InnerLR 0.574153
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 0.426711
InnerLR 0.572967
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 0.401931
InnerLR 0.571544
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 0.422176
InnerLR 0.570589
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 0.423000
InnerLR 0.569156
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 0.413332
InnerLR 0.568613
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 0.398837
InnerLR 0.567533
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 0.381459
InnerLR 0.567346
FineTuningLR 0.050000
100 Accuracy = 68.60% +- 2.34%
Epoch 6: 68.60
Epoch 7 | Batch 0/100 | Loss 1.073207
InnerLR 0.567282
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 0.361413
InnerLR 0.567132
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 0.326000
InnerLR 0.567014
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 0.292212
InnerLR 0.567317
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 0.305872
InnerLR 0.567222
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 0.297870
InnerLR 0.566801
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 0.291872
InnerLR 0.566370
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 0.285285
InnerLR 0.565916
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 0.286042
InnerLR 0.565239
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 0.285732
InnerLR 0.564413
FineTuningLR 0.050000
100 Accuracy = 69.83% +- 2.18%
Epoch 7: 69.83
best model! save...
Epoch 8 | Batch 0/100 | Loss 0.274927
InnerLR 0.563211
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 0.256078
InnerLR 0.562439
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 0.275486
InnerLR 0.561998
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 0.281981
InnerLR 0.561959
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 0.274971
InnerLR 0.562211
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 0.268393
InnerLR 0.562082
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 0.255503
InnerLR 0.562032
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 0.253384
InnerLR 0.561890
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 0.243848
InnerLR 0.561851
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 0.255640
InnerLR 0.561477
FineTuningLR 0.050000
100 Accuracy = 69.13% +- 1.95%
Epoch 8: 69.13
Epoch 9 | Batch 0/100 | Loss 0.264949
InnerLR 0.561391
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 0.242437
InnerLR 0.561335
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 0.245831
InnerLR 0.560962
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 0.235804
InnerLR 0.560469
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 0.249391
InnerLR 0.559360
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 0.251513
InnerLR 0.558335
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 0.249909
InnerLR 0.556445
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 0.240787
InnerLR 0.555440
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 0.239814
InnerLR 0.554155
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 0.235893
InnerLR 0.553869
FineTuningLR 0.050000
100 Accuracy = 71.80% +- 1.86%
Epoch 9: 71.80
best model! save...
Epoch 10 | Batch 0/100 | Loss 0.293538
InnerLR 0.553594
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 0.236755
InnerLR 0.553318
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 0.206235
InnerLR 0.552706
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 0.212183
InnerLR 0.552184
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 0.208304
InnerLR 0.551514
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 0.205570
InnerLR 0.550798
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 0.201800
InnerLR 0.550429
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 0.198828
InnerLR 0.550523
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 0.197912
InnerLR 0.550566
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 0.199760
InnerLR 0.550666
FineTuningLR 0.050000
100 Accuracy = 70.65% +- 1.86%
Epoch 10: 70.65
Epoch 11 | Batch 0/100 | Loss 0.148729
InnerLR 0.550805
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 0.198869
InnerLR 0.550885
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 0.203300
InnerLR 0.551044
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 0.193034
InnerLR 0.551286
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 0.196296
InnerLR 0.551319
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 0.203175
InnerLR 0.551153
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 0.202085
InnerLR 0.550605
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 0.204014
InnerLR 0.550679
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 0.201529
InnerLR 0.551259
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 0.200102
InnerLR 0.551585
FineTuningLR 0.050000
100 Accuracy = 69.27% +- 2.13%
Epoch 11: 69.27
Epoch 12 | Batch 0/100 | Loss 0.250290
InnerLR 0.552016
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 0.222351
InnerLR 0.552055
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 0.201612
InnerLR 0.551854
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 0.201549
InnerLR 0.552188
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 0.191353
InnerLR 0.552734
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 0.196670
InnerLR 0.552989
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 0.194197
InnerLR 0.553715
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 0.195745
InnerLR 0.554357
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 0.192843
InnerLR 0.555564
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 0.191647
InnerLR 0.556309
FineTuningLR 0.050000
100 Accuracy = 71.69% +- 2.01%
Epoch 12: 71.69
Epoch 13 | Batch 0/100 | Loss 0.096464
InnerLR 0.557285
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 0.227093
InnerLR 0.557904
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 0.204765
InnerLR 0.558107
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 0.213843
InnerLR 0.557774
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 0.196779
InnerLR 0.556916
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 0.201250
InnerLR 0.556663
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 0.199225
InnerLR 0.555807
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 0.198761
InnerLR 0.555160
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 0.193867
InnerLR 0.553880
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 0.191929
InnerLR 0.553197
FineTuningLR 0.050000
100 Accuracy = 67.76% +- 2.00%
Epoch 13: 67.76
Epoch 14 | Batch 0/100 | Loss 0.214871
InnerLR 0.552862
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 0.213391
InnerLR 0.552305
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 0.183373
InnerLR 0.551946
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 0.183087
InnerLR 0.551847
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 0.179026
InnerLR 0.552239
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 0.181215
InnerLR 0.552342
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 0.186023
InnerLR 0.551784
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 0.179816
InnerLR 0.551611
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 0.178673
InnerLR 0.551726
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 0.181050
InnerLR 0.551754
FineTuningLR 0.050000
100 Accuracy = 69.32% +- 2.13%
Epoch 14: 69.32
Epoch 15 | Batch 0/100 | Loss 0.177150
InnerLR 0.552205
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 0.154132
InnerLR 0.552710
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 0.170532
InnerLR 0.553391
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 0.160320
InnerLR 0.553767
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 0.158942
InnerLR 0.553931
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 0.161904
InnerLR 0.554009
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 0.160798
InnerLR 0.554425
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 0.161257
InnerLR 0.554727
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 0.158560
InnerLR 0.555330
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 0.155685
InnerLR 0.555435
FineTuningLR 0.050000
100 Accuracy = 71.73% +- 2.18%
Epoch 15: 71.73
Epoch 16 | Batch 0/100 | Loss 0.337790
InnerLR 0.555455
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 0.140724
InnerLR 0.555865
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 0.143346
InnerLR 0.557019
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 0.149836
InnerLR 0.557769
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 0.151354
InnerLR 0.558693
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 0.159408
InnerLR 0.558770
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 0.157734
InnerLR 0.558916
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 0.154721
InnerLR 0.558996
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 0.158007
InnerLR 0.558523
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 0.157640
InnerLR 0.558012
FineTuningLR 0.050000
100 Accuracy = 70.63% +- 1.95%
Epoch 16: 70.63
Epoch 17 | Batch 0/100 | Loss 0.219414
InnerLR 0.557951
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 0.164929
InnerLR 0.558033
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 0.185657
InnerLR 0.558027
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 0.190708
InnerLR 0.558120
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 0.183694
InnerLR 0.557940
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 0.177587
InnerLR 0.557819
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 0.170085
InnerLR 0.558187
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 0.168925
InnerLR 0.558534
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 0.163688
InnerLR 0.559089
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 0.159639
InnerLR 0.559889
FineTuningLR 0.050000
100 Accuracy = 69.75% +- 1.73%
Epoch 17: 69.75
Epoch 18 | Batch 0/100 | Loss 0.131290
InnerLR 0.560942
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 0.109070
InnerLR 0.561641
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 0.143374
InnerLR 0.562622
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 0.134519
InnerLR 0.563152
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 0.137907
InnerLR 0.563177
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 0.151787
InnerLR 0.563209
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 0.148998
InnerLR 0.562667
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 0.152431
InnerLR 0.562384
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 0.153614
InnerLR 0.561292
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 0.154134
InnerLR 0.560554
FineTuningLR 0.050000
100 Accuracy = 70.59% +- 1.92%
Epoch 18: 70.59
Epoch 19 | Batch 0/100 | Loss 0.136965
InnerLR 0.559717
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 0.122346
InnerLR 0.559294
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 0.145154
InnerLR 0.558900
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 0.152057
InnerLR 0.558602
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 0.150868
InnerLR 0.557698
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 0.149209
InnerLR 0.557099
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 0.146989
InnerLR 0.556572
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 0.145432
InnerLR 0.556299
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 0.144477
InnerLR 0.556157
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 0.144692
InnerLR 0.555742
FineTuningLR 0.050000
100 Accuracy = 67.83% +- 1.97%
Epoch 19: 67.83
Epoch 20 | Batch 0/100 | Loss 0.107987
InnerLR 0.555646
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 0.174808
InnerLR 0.555203
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 0.180237
InnerLR 0.554538
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 0.161013
InnerLR 0.554118
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 0.160204
InnerLR 0.553880
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 0.163708
InnerLR 0.553522
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 0.158981
InnerLR 0.552517
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 0.161686
InnerLR 0.551684
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 0.158385
InnerLR 0.550306
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 0.159775
InnerLR 0.549685
FineTuningLR 0.050000
100 Accuracy = 69.56% +- 1.77%
Epoch 20: 69.56
Epoch 21 | Batch 0/100 | Loss 0.279467
InnerLR 0.549452
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 0.164475
InnerLR 0.549795
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 0.143937
InnerLR 0.550728
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 0.145168
InnerLR 0.551189
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 0.147653
InnerLR 0.551298
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 0.153825
InnerLR 0.551020
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 0.147822
InnerLR 0.550330
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 0.142520
InnerLR 0.549761
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 0.143960
InnerLR 0.549409
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 0.143679
InnerLR 0.548913
FineTuningLR 0.050000
100 Accuracy = 68.61% +- 2.17%
Epoch 21: 68.61
Epoch 22 | Batch 0/100 | Loss 0.220032
InnerLR 0.547852
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 0.140132
InnerLR 0.547397
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 0.145272
InnerLR 0.546386
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 0.144633
InnerLR 0.545414
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 0.146902
InnerLR 0.544009
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 0.145489
InnerLR 0.543129
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 0.142195
InnerLR 0.541753
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 0.150851
InnerLR 0.540828
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 0.150422
InnerLR 0.539802
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 0.153538
InnerLR 0.539018
FineTuningLR 0.050000
100 Accuracy = 70.72% +- 2.01%
Epoch 22: 70.72
Epoch 23 | Batch 0/100 | Loss 0.093774
InnerLR 0.537811
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 0.125589
InnerLR 0.537313
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 0.147657
InnerLR 0.536167
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 0.137169
InnerLR 0.535292
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 0.147332
InnerLR 0.534517
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 0.140442
InnerLR 0.533786
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 0.139415
InnerLR 0.533082
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 0.137542
InnerLR 0.532896
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 0.138402
InnerLR 0.532113
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 0.137845
InnerLR 0.531584
FineTuningLR 0.050000
100 Accuracy = 67.51% +- 2.11%
Epoch 23: 67.51
Epoch 24 | Batch 0/100 | Loss 0.113401
InnerLR 0.530208
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 0.204696
InnerLR 0.529444
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 0.185490
InnerLR 0.528054
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 0.187803
InnerLR 0.527088
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 0.176042
InnerLR 0.525728
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 0.173149
InnerLR 0.525064
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 0.168186
InnerLR 0.524553
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 0.163245
InnerLR 0.524567
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 0.158278
InnerLR 0.524825
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 0.157976
InnerLR 0.524597
FineTuningLR 0.050000
100 Accuracy = 69.52% +- 1.95%
Epoch 24: 69.52
Epoch 25 | Batch 0/100 | Loss 0.275826
InnerLR 0.524702
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 0.162950
InnerLR 0.524658
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 0.152207
InnerLR 0.525100
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 0.143738
InnerLR 0.525357
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 0.137800
InnerLR 0.525363
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 0.142399
InnerLR 0.525143
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 0.143066
InnerLR 0.524652
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 0.148515
InnerLR 0.524144
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 0.146248
InnerLR 0.523314
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 0.142706
InnerLR 0.522864
FineTuningLR 0.050000
100 Accuracy = 69.31% +- 2.16%
Epoch 25: 69.31
Epoch 26 | Batch 0/100 | Loss 0.129155
InnerLR 0.522458
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 0.108492
InnerLR 0.522482
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 0.137838
InnerLR 0.522451
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 0.131208
InnerLR 0.522201
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 0.135065
InnerLR 0.521960
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 0.139191
InnerLR 0.521928
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 0.136651
InnerLR 0.521725
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 0.134114
InnerLR 0.521835
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 0.139437
InnerLR 0.522067
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 0.143676
InnerLR 0.521820
FineTuningLR 0.050000
100 Accuracy = 72.69% +- 1.87%
Epoch 26: 72.69
best model! save...
Epoch 27 | Batch 0/100 | Loss 0.200847
InnerLR 0.521416
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 0.184279
InnerLR 0.521100
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 0.147581
InnerLR 0.520610
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 0.145778
InnerLR 0.520892
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 0.139272
InnerLR 0.521747
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 0.144047
InnerLR 0.522382
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 0.144293
InnerLR 0.522828
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 0.137206
InnerLR 0.522952
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 0.133482
InnerLR 0.523607
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 0.131802
InnerLR 0.523920
FineTuningLR 0.050000
100 Accuracy = 67.01% +- 2.32%
Epoch 27: 67.01
Epoch 28 | Batch 0/100 | Loss 0.121048
InnerLR 0.523895
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 0.160693
InnerLR 0.523959
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 0.137364
InnerLR 0.523511
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 0.120696
InnerLR 0.523260
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 0.115282
InnerLR 0.523607
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 0.119400
InnerLR 0.523807
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 0.129614
InnerLR 0.524123
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 0.127544
InnerLR 0.524286
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 0.122014
InnerLR 0.525017
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 0.121056
InnerLR 0.525684
FineTuningLR 0.050000
100 Accuracy = 69.07% +- 1.85%
Epoch 28: 69.07
Epoch 29 | Batch 0/100 | Loss 0.126944
InnerLR 0.526394
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 0.154123
InnerLR 0.526353
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 0.145653
InnerLR 0.525527
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 0.132762
InnerLR 0.525049
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 0.139425
InnerLR 0.524817
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 0.139752
InnerLR 0.524904
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 0.134935
InnerLR 0.525093
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 0.132354
InnerLR 0.525175
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 0.132630
InnerLR 0.525655
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 0.130395
InnerLR 0.525765
FineTuningLR 0.050000
100 Accuracy = 67.79% +- 1.99%
Epoch 29: 67.79
Epoch 30 | Batch 0/100 | Loss 0.148465
InnerLR 0.526052
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 0.137642
InnerLR 0.526230
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 0.156126
InnerLR 0.525648
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 0.162770
InnerLR 0.525159
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 0.148080
InnerLR 0.524345
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 0.150796
InnerLR 0.523652
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 0.152789
InnerLR 0.522185
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 0.147497
InnerLR 0.521274
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 0.149573
InnerLR 0.520348
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 0.148564
InnerLR 0.519787
FineTuningLR 0.050000
100 Accuracy = 68.77% +- 1.99%
Epoch 30: 68.77
Epoch 31 | Batch 0/100 | Loss 0.081844
InnerLR 0.518638
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 0.169313
InnerLR 0.518181
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 0.153645
InnerLR 0.517160
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 0.151497
InnerLR 0.516540
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 0.146363
InnerLR 0.515060
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 0.143209
InnerLR 0.514001
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 0.136476
InnerLR 0.512865
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 0.143421
InnerLR 0.512091
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 0.136425
InnerLR 0.511671
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 0.133538
InnerLR 0.511873
FineTuningLR 0.050000
100 Accuracy = 72.05% +- 1.74%
Epoch 31: 72.05
Epoch 32 | Batch 0/100 | Loss 0.086461
InnerLR 0.512164
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 0.106811
InnerLR 0.512152
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 0.096177
InnerLR 0.512387
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 0.107319
InnerLR 0.512420
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 0.119663
InnerLR 0.512056
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 0.124139
InnerLR 0.511611
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 0.124295
InnerLR 0.510746
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 0.123618
InnerLR 0.510562
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 0.125709
InnerLR 0.510055
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 0.127781
InnerLR 0.509503
FineTuningLR 0.050000
100 Accuracy = 70.76% +- 2.12%
Epoch 32: 70.76
Epoch 33 | Batch 0/100 | Loss 0.198823
InnerLR 0.508309
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 0.165505
InnerLR 0.507668
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 0.145726
InnerLR 0.506635
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 0.140538
InnerLR 0.505823
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 0.134722
InnerLR 0.504964
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 0.138854
InnerLR 0.504360
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 0.141785
InnerLR 0.503106
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 0.146892
InnerLR 0.502340
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 0.140986
InnerLR 0.501932
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 0.146158
InnerLR 0.501670
FineTuningLR 0.050000
100 Accuracy = 71.12% +- 2.02%
Epoch 33: 71.12
Epoch 34 | Batch 0/100 | Loss 0.060062
InnerLR 0.501243
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 0.144531
InnerLR 0.501328
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 0.139765
InnerLR 0.501087
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 0.132463
InnerLR 0.500649
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 0.127434
InnerLR 0.500418
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 0.131788
InnerLR 0.500610
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 0.132919
InnerLR 0.500414
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 0.135709
InnerLR 0.499861
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 0.137542
InnerLR 0.499179
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 0.134219
InnerLR 0.498907
FineTuningLR 0.050000
100 Accuracy = 70.04% +- 2.41%
Epoch 34: 70.04
Epoch 35 | Batch 0/100 | Loss 0.084631
InnerLR 0.499118
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 0.145940
InnerLR 0.499530
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 0.132542
InnerLR 0.499804
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 0.120480
InnerLR 0.500195
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 0.120432
InnerLR 0.501242
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 0.121948
InnerLR 0.501818
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 0.119883
InnerLR 0.501990
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 0.122918
InnerLR 0.501933
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 0.118979
InnerLR 0.501603
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 0.121141
InnerLR 0.501473
FineTuningLR 0.050000
100 Accuracy = 68.79% +- 2.16%
Epoch 35: 68.79
Epoch 36 | Batch 0/100 | Loss 0.067768
InnerLR 0.501741
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 0.116821
InnerLR 0.502056
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 0.110299
InnerLR 0.503080
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 0.110415
InnerLR 0.503604
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 0.115970
InnerLR 0.504508
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 0.123256
InnerLR 0.504946
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 0.123234
InnerLR 0.505511
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 0.120618
InnerLR 0.506130
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 0.119379
InnerLR 0.506273
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 0.118928
InnerLR 0.506005
FineTuningLR 0.050000
100 Accuracy = 70.28% +- 2.06%
Epoch 36: 70.28
Epoch 37 | Batch 0/100 | Loss 0.151014
InnerLR 0.506066
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 0.102627
InnerLR 0.506254
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 0.103429
InnerLR 0.506497
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 0.120454
InnerLR 0.506742
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.119219
InnerLR 0.506507
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 0.114466
InnerLR 0.506571
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.116003
InnerLR 0.507237
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.119441
InnerLR 0.507856
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.119787
InnerLR 0.508915
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.121078
InnerLR 0.509169
FineTuningLR 0.050000
100 Accuracy = 70.68% +- 1.93%
Epoch 37: 70.68
Epoch 38 | Batch 0/100 | Loss 0.094989
InnerLR 0.509444
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 0.133107
InnerLR 0.509172
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 0.125553
InnerLR 0.508227
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.120391
InnerLR 0.507871
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.117854
InnerLR 0.507692
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.126312
InnerLR 0.507986
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.116855
InnerLR 0.508481
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.118365
InnerLR 0.509251
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.117652
InnerLR 0.510081
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.120457
InnerLR 0.510308
FineTuningLR 0.050000
100 Accuracy = 71.39% +- 1.96%
Epoch 38: 71.39
Epoch 39 | Batch 0/100 | Loss 0.161437
InnerLR 0.510331
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 0.146873
InnerLR 0.509968
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 0.131163
InnerLR 0.509357
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.121675
InnerLR 0.508751
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.120624
InnerLR 0.508330
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.123386
InnerLR 0.507899
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.123002
InnerLR 0.507277
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.122223
InnerLR 0.507026
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.118131
InnerLR 0.505980
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.119115
InnerLR 0.505504
FineTuningLR 0.050000
100 Accuracy = 70.09% +- 1.97%
Epoch 39: 70.09
Epoch 40 | Batch 0/100 | Loss 0.086459
InnerLR 0.505050
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.101147
InnerLR 0.504845
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.103148
InnerLR 0.504371
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.107396
InnerLR 0.504509
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.108407
InnerLR 0.504362
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.115705
InnerLR 0.504393
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.119043
InnerLR 0.504924
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.115920
InnerLR 0.505431
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.114226
InnerLR 0.505970
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.113409
InnerLR 0.506251
FineTuningLR 0.050000
100 Accuracy = 70.15% +- 1.97%
Epoch 40: 70.15
Epoch 41 | Batch 0/100 | Loss 0.128888
InnerLR 0.506388
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.096898
InnerLR 0.506646
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.101307
InnerLR 0.507124
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.113782
InnerLR 0.507123
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.119581
InnerLR 0.506526
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.120834
InnerLR 0.506147
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.115816
InnerLR 0.505908
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.111874
InnerLR 0.506054
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.112733
InnerLR 0.506517
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.111529
InnerLR 0.506596
FineTuningLR 0.050000
100 Accuracy = 70.89% +- 2.19%
Epoch 41: 70.89
Epoch 42 | Batch 0/100 | Loss 0.062860
InnerLR 0.506384
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 0.113915
InnerLR 0.506311
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 0.110176
InnerLR 0.505651
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.108924
InnerLR 0.505418
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.132279
InnerLR 0.504515
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.127177
InnerLR 0.503727
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.131487
InnerLR 0.502906
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.132333
InnerLR 0.502354
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.128618
InnerLR 0.502030
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.127477
InnerLR 0.501537
FineTuningLR 0.050000
100 Accuracy = 70.47% +- 1.88%
Epoch 42: 70.47
Epoch 43 | Batch 0/100 | Loss 0.464101
InnerLR 0.500999
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.118556
InnerLR 0.500683
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.114347
InnerLR 0.500472
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.116813
InnerLR 0.500541
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.121158
InnerLR 0.500058
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.131428
InnerLR 0.499550
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.131812
InnerLR 0.498174
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.137226
InnerLR 0.496936
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.133275
InnerLR 0.495280
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.132452
InnerLR 0.494621
FineTuningLR 0.050000
100 Accuracy = 69.48% +- 1.91%
Epoch 43: 69.48
Epoch 44 | Batch 0/100 | Loss 0.083945
InnerLR 0.493594
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.100819
InnerLR 0.493474
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.096474
InnerLR 0.493914
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.104646
InnerLR 0.494056
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.114457
InnerLR 0.494269
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.122381
InnerLR 0.494164
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.116811
InnerLR 0.493755
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.115801
InnerLR 0.493579
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.119493
InnerLR 0.493508
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.121130
InnerLR 0.493226
FineTuningLR 0.050000
100 Accuracy = 69.24% +- 1.90%
Epoch 44: 69.24
Epoch 45 | Batch 0/100 | Loss 0.181907
InnerLR 0.492769
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.143180
InnerLR 0.492429
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.131968
InnerLR 0.492309
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.122683
InnerLR 0.492622
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.114772
InnerLR 0.493259
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.112845
InnerLR 0.493779
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.115550
InnerLR 0.494681
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.115508
InnerLR 0.495281
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.114526
InnerLR 0.495843
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.115901
InnerLR 0.496208
FineTuningLR 0.050000
100 Accuracy = 69.48% +- 1.92%
Epoch 45: 69.48
Epoch 46 | Batch 0/100 | Loss 0.056322
InnerLR 0.496019
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.095050
InnerLR 0.496084
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.122351
InnerLR 0.495892
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.123840
InnerLR 0.495534
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.126524
InnerLR 0.494765
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.124266
InnerLR 0.494446
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.122051
InnerLR 0.493857
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.124272
InnerLR 0.493789
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.124047
InnerLR 0.493528
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.127080
InnerLR 0.493225
FineTuningLR 0.050000
100 Accuracy = 70.32% +- 1.79%
Epoch 46: 70.32
Epoch 47 | Batch 0/100 | Loss 0.165818
InnerLR 0.492895
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.102026
InnerLR 0.493132
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.088403
InnerLR 0.493769
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.094878
InnerLR 0.494384
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.105702
InnerLR 0.494306
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.111277
InnerLR 0.493912
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.114353
InnerLR 0.493279
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.114566
InnerLR 0.493038
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.115648
InnerLR 0.492606
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.114568
InnerLR 0.492620
FineTuningLR 0.050000
100 Accuracy = 70.96% +- 1.78%
Epoch 47: 70.96
Epoch 48 | Batch 0/100 | Loss 0.100219
InnerLR 0.492839
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.165025
InnerLR 0.492575
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.154351
InnerLR 0.492020
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.148314
InnerLR 0.491296
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.137878
InnerLR 0.489984
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.129006
InnerLR 0.489538
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.126599
InnerLR 0.489014
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.122491
InnerLR 0.489134
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.119333
InnerLR 0.489992
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.122490
InnerLR 0.490599
FineTuningLR 0.050000
100 Accuracy = 68.47% +- 2.30%
Epoch 48: 68.47
Epoch 49 | Batch 0/100 | Loss 0.081300
InnerLR 0.491822
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.080133
InnerLR 0.492740
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.107067
InnerLR 0.493923
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.105698
InnerLR 0.494476
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.117263
InnerLR 0.494759
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.110492
InnerLR 0.494641
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.105384
InnerLR 0.494823
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.102717
InnerLR 0.495273
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.108820
InnerLR 0.495548
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.107133
InnerLR 0.495469
FineTuningLR 0.050000
100 Accuracy = 68.99% +- 2.08%
Epoch 49: 68.99
Epoch 50 | Batch 0/100 | Loss 0.066357
InnerLR 0.494952
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.137868
InnerLR 0.494173
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.115568
InnerLR 0.493025
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.116634
InnerLR 0.492274
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.111230
InnerLR 0.491766
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.115570
InnerLR 0.491640
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.111456
InnerLR 0.491800
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.114456
InnerLR 0.491766
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.113561
InnerLR 0.491164
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.110415
InnerLR 0.490975
FineTuningLR 0.050000
100 Accuracy = 69.44% +- 2.00%
Epoch 50: 69.44
Epoch 51 | Batch 0/100 | Loss 0.062529
InnerLR 0.490763
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.098214
InnerLR 0.490736
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.102039
InnerLR 0.490272
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.110797
InnerLR 0.490006
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.110087
InnerLR 0.489668
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.111310
InnerLR 0.489340
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.110368
InnerLR 0.488454
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.110397
InnerLR 0.487761
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.108353
InnerLR 0.486694
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.109631
InnerLR 0.486117
FineTuningLR 0.050000
100 Accuracy = 71.87% +- 2.32%
Epoch 51: 71.87
Epoch 52 | Batch 0/100 | Loss 0.084538
InnerLR 0.485519
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.110549
InnerLR 0.484977
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.112737
InnerLR 0.484763
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.118469
InnerLR 0.484558
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.115971
InnerLR 0.484836
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.122839
InnerLR 0.485224
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.121565
InnerLR 0.485375
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.120509
InnerLR 0.485496
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.121692
InnerLR 0.485278
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.126856
InnerLR 0.484831
FineTuningLR 0.050000
100 Accuracy = 71.25% +- 2.21%
Epoch 52: 71.25
Epoch 53 | Batch 0/100 | Loss 0.245642
InnerLR 0.483842
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.111462
InnerLR 0.483306
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.118501
InnerLR 0.483370
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.108372
InnerLR 0.483857
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.107437
InnerLR 0.485070
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.108808
InnerLR 0.485613
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.107108
InnerLR 0.486299
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.108340
InnerLR 0.486363
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.104061
InnerLR 0.486806
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.109321
InnerLR 0.486872
FineTuningLR 0.050000
100 Accuracy = 68.24% +- 2.14%
Epoch 53: 68.24
Epoch 54 | Batch 0/100 | Loss 0.067750
InnerLR 0.486778
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.107403
InnerLR 0.486761
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.113457
InnerLR 0.486518
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.119172
InnerLR 0.485971
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.118678
InnerLR 0.485475
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.121750
InnerLR 0.485354
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.118347
InnerLR 0.485330
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.126307
InnerLR 0.485580
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.129965
InnerLR 0.485076
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.128224
InnerLR 0.484709
FineTuningLR 0.050000
100 Accuracy = 70.40% +- 2.10%
Epoch 54: 70.40
Epoch 55 | Batch 0/100 | Loss 0.088940
InnerLR 0.483878
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.100460
InnerLR 0.483059
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.117255
InnerLR 0.481775
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.108100
InnerLR 0.481199
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.105474
InnerLR 0.481032
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.108379
InnerLR 0.480708
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.104594
InnerLR 0.480187
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.107336
InnerLR 0.479709
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.103966
InnerLR 0.479515
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.101966
InnerLR 0.479466
FineTuningLR 0.050000
100 Accuracy = 70.07% +- 2.03%
Epoch 55: 70.07
Epoch 56 | Batch 0/100 | Loss 0.057585
InnerLR 0.479973
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.113554
InnerLR 0.480453
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.097297
InnerLR 0.481127
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.096565
InnerLR 0.481963
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.111176
InnerLR 0.482537
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.109110
InnerLR 0.482780
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.108106
InnerLR 0.483041
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.107695
InnerLR 0.483224
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.110970
InnerLR 0.483999
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.111092
InnerLR 0.484004
FineTuningLR 0.050000
100 Accuracy = 70.41% +- 1.93%
Epoch 56: 70.41
Epoch 57 | Batch 0/100 | Loss 0.137847
InnerLR 0.483468
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.079210
InnerLR 0.483322
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.082391
InnerLR 0.483294
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.085790
InnerLR 0.483266
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.091847
InnerLR 0.483396
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.094603
InnerLR 0.483675
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.099276
InnerLR 0.484547
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.098351
InnerLR 0.485132
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.099865
InnerLR 0.486077
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.099916
InnerLR 0.486495
FineTuningLR 0.050000
100 Accuracy = 69.97% +- 1.82%
Epoch 57: 69.97
Epoch 58 | Batch 0/100 | Loss 0.097406
InnerLR 0.486757
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.129915
InnerLR 0.486467
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.120801
InnerLR 0.486036
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.107106
InnerLR 0.486149
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.105987
InnerLR 0.486736
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.103597
InnerLR 0.487031
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.108641
InnerLR 0.487677
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.106629
InnerLR 0.487989
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.105051
InnerLR 0.488661
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.102304
InnerLR 0.489241
FineTuningLR 0.050000
100 Accuracy = 71.77% +- 2.00%
Epoch 58: 71.77
Epoch 59 | Batch 0/100 | Loss 0.075255
InnerLR 0.489804
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.090641
InnerLR 0.490100
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.101914
InnerLR 0.490175
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.103281
InnerLR 0.490436
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.107564
InnerLR 0.490412
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.112379
InnerLR 0.490092
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.114865
InnerLR 0.489782
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.115644
InnerLR 0.489593
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.113560
InnerLR 0.490129
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.112222
InnerLR 0.490893
FineTuningLR 0.050000
100 Accuracy = 69.81% +- 2.24%
Epoch 59: 69.81
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:07:59,020][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.505279 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_220303
600 Accuracy = 98.49% +- 0.17%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:09:38,643][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.900585 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_220303
600 Accuracy = 69.72% +- 0.82%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:10:25,990][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.251548 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_220303
600 Accuracy = 61.09% +- 0.61%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 98.49111111111111  | 2.1627132022211653 |
|  val  |       69.72        | 10.195066344942429 |
|  test | 61.088888888888896 | 7.626432267830251  |
+-------+--------------------+--------------------+
