/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:47:14,064][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.920060 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:48:39,739][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.122324 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 5.948376
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 4.937954
InnerLR 0.998001
FineTuningLR 0.003000
Epoch 0 | Batch 20/100 | Loss 5.660164
InnerLR 0.995006
FineTuningLR 0.005994
Epoch 0 | Batch 30/100 | Loss 7.533138
InnerLR 0.993754
FineTuningLR 0.007983
Epoch 0 | Batch 40/100 | Loss 8.099247
InnerLR 0.991470
FineTuningLR 0.010963
Epoch 0 | Batch 50/100 | Loss 8.690728
InnerLR 0.989800
FineTuningLR 0.012944
Epoch 0 | Batch 60/100 | Loss 9.163229
InnerLR 0.987636
FineTuningLR 0.015911
Epoch 0 | Batch 70/100 | Loss 9.816169
InnerLR 0.986181
FineTuningLR 0.017888
Epoch 0 | Batch 80/100 | Loss 10.357315
InnerLR 0.984214
FineTuningLR 0.020860
Epoch 0 | Batch 90/100 | Loss 10.984531
InnerLR 0.982855
FineTuningLR 0.022840
100 Accuracy = 44.44% +- 2.10%
Epoch 0: 44.44
best model! save...
Epoch 1 | Batch 0/100 | Loss 9.298866
InnerLR 0.981169
FineTuningLR 0.025807
Epoch 1 | Batch 10/100 | Loss 21.109653
InnerLR 0.980231
FineTuningLR 0.027783
Epoch 1 | Batch 20/100 | Loss 20.277387
InnerLR 0.979400
FineTuningLR 0.030744
Epoch 1 | Batch 30/100 | Loss 20.761455
InnerLR 0.978823
FineTuningLR 0.032718
Epoch 1 | Batch 40/100 | Loss 21.762990
InnerLR 0.977724
FineTuningLR 0.035678
Epoch 1 | Batch 50/100 | Loss 22.350443
InnerLR 0.977279
FineTuningLR 0.037651
Epoch 1 | Batch 60/100 | Loss 23.596432
InnerLR 0.977074
FineTuningLR 0.040613
Epoch 1 | Batch 70/100 | Loss 25.382961
InnerLR 0.976743
FineTuningLR 0.042588
Epoch 1 | Batch 80/100 | Loss 26.010440
InnerLR 0.976593
FineTuningLR 0.045552
Epoch 1 | Batch 90/100 | Loss 27.389021
InnerLR 0.976364
FineTuningLR 0.047528
100 Accuracy = 42.32% +- 2.28%
Epoch 1: 42.32
Epoch 2 | Batch 0/100 | Loss 37.260437
InnerLR 0.976784
FineTuningLR 0.050494
Epoch 2 | Batch 10/100 | Loss 31.495336
InnerLR 0.977085
FineTuningLR 0.052472
Epoch 2 | Batch 20/100 | Loss 31.221347
InnerLR 0.977580
FineTuningLR 0.055439
Epoch 2 | Batch 30/100 | Loss 28.771096
InnerLR 0.977918
FineTuningLR 0.057418
Epoch 2 | Batch 40/100 | Loss 29.441111
InnerLR 0.978455
FineTuningLR 0.060387
Epoch 2 | Batch 50/100 | Loss 31.147392
InnerLR 0.978616
FineTuningLR 0.062367
Epoch 2 | Batch 60/100 | Loss 34.459814
InnerLR 0.979232
FineTuningLR 0.065338
Epoch 2 | Batch 70/100 | Loss 37.822804
InnerLR 0.979434
FineTuningLR 0.067320
Epoch 2 | Batch 80/100 | Loss 40.217182
InnerLR 0.979361
FineTuningLR 0.070293
Epoch 2 | Batch 90/100 | Loss 41.245039
InnerLR 0.979172
FineTuningLR 0.072275
100 Accuracy = 37.88% +- 2.18%
Epoch 2: 37.88
Epoch 3 | Batch 0/100 | Loss 63.314575
InnerLR 0.978524
FineTuningLR 0.075250
Epoch 3 | Batch 10/100 | Loss 50.358009
InnerLR 0.977730
FineTuningLR 0.077234
Epoch 3 | Batch 20/100 | Loss 46.557369
InnerLR 0.976128
FineTuningLR 0.080210
Epoch 3 | Batch 30/100 | Loss 52.268830
InnerLR 0.974845
FineTuningLR 0.082195
Epoch 3 | Batch 40/100 | Loss 54.063514
InnerLR 0.973792
FineTuningLR 0.085173
Epoch 3 | Batch 50/100 | Loss 55.542167
InnerLR 0.973339
FineTuningLR 0.087158
Epoch 3 | Batch 60/100 | Loss 53.647497
InnerLR 0.972387
FineTuningLR 0.090136
Epoch 3 | Batch 70/100 | Loss 53.731488
InnerLR 0.971813
FineTuningLR 0.092121
Epoch 3 | Batch 80/100 | Loss 53.774519
InnerLR 0.971581
FineTuningLR 0.095100
Epoch 3 | Batch 90/100 | Loss 56.237258
InnerLR 0.971548
FineTuningLR 0.097086
100 Accuracy = 36.05% +- 1.91%
Epoch 3: 36.05
Epoch 4 | Batch 0/100 | Loss 39.140942
InnerLR 0.971280
FineTuningLR 0.100065
Epoch 4 | Batch 10/100 | Loss 77.959890
InnerLR 0.971116
FineTuningLR 0.102052
Epoch 4 | Batch 20/100 | Loss 74.860567
InnerLR 0.970497
FineTuningLR 0.105032
Epoch 4 | Batch 30/100 | Loss 84.684283
InnerLR 0.969717
FineTuningLR 0.107020
Epoch 4 | Batch 40/100 | Loss 84.697182
InnerLR 0.968508
FineTuningLR 0.110000
Epoch 4 | Batch 50/100 | Loss 85.778330
InnerLR 0.968116
FineTuningLR 0.111988
Epoch 4 | Batch 60/100 | Loss 88.271121
InnerLR 0.967431
FineTuningLR 0.114969
Epoch 4 | Batch 70/100 | Loss 86.843240
InnerLR 0.967055
FineTuningLR 0.116957
Epoch 4 | Batch 80/100 | Loss 86.500990
InnerLR 0.966767
FineTuningLR 0.119940
Epoch 4 | Batch 90/100 | Loss 86.876474
InnerLR 0.966885
FineTuningLR 0.121929
100 Accuracy = 35.49% +- 2.12%
Epoch 4: 35.49
Epoch 5 | Batch 0/100 | Loss 148.619293
InnerLR 0.966913
FineTuningLR 0.124912
Epoch 5 | Batch 10/100 | Loss 85.265817
InnerLR 0.967193
FineTuningLR 0.126902
Epoch 5 | Batch 20/100 | Loss 93.251571
InnerLR 0.966830
FineTuningLR 0.129886
Epoch 5 | Batch 30/100 | Loss 82.700440
InnerLR 0.966758
FineTuningLR 0.131876
Epoch 5 | Batch 40/100 | Loss 85.674430
InnerLR 0.966783
FineTuningLR 0.134863
Epoch 5 | Batch 50/100 | Loss 86.053015
InnerLR 0.966332
FineTuningLR 0.136854
Epoch 5 | Batch 60/100 | Loss 89.233406
InnerLR 0.965321
FineTuningLR 0.139843
Epoch 5 | Batch 70/100 | Loss 92.613332
InnerLR 0.964578
FineTuningLR 0.141835
Epoch 5 | Batch 80/100 | Loss 97.599797
InnerLR 0.963773
FineTuningLR 0.144822
Epoch 5 | Batch 90/100 | Loss 97.813768
InnerLR 0.963712
FineTuningLR 0.146813
100 Accuracy = 33.56% +- 2.11%
Epoch 5: 33.56
Epoch 6 | Batch 0/100 | Loss 75.235977
InnerLR 0.963211
FineTuningLR 0.149799
Epoch 6 | Batch 10/100 | Loss 81.699509
InnerLR 0.962868
FineTuningLR 0.151791
Epoch 6 | Batch 20/100 | Loss 90.527229
InnerLR 0.961786
FineTuningLR 0.154777
Epoch 6 | Batch 30/100 | Loss 114.557432
InnerLR 0.960769
FineTuningLR 0.156769
Epoch 6 | Batch 40/100 | Loss 111.719104
InnerLR 0.959825
FineTuningLR 0.159756
Epoch 6 | Batch 50/100 | Loss 109.749490
InnerLR 0.959191
FineTuningLR 0.161748
Epoch 6 | Batch 60/100 | Loss 110.211719
InnerLR 0.958227
FineTuningLR 0.164737
Epoch 6 | Batch 70/100 | Loss 108.786587
InnerLR 0.957886
FineTuningLR 0.166730
Epoch 6 | Batch 80/100 | Loss 109.148496
InnerLR 0.956805
FineTuningLR 0.169718
Epoch 6 | Batch 90/100 | Loss 112.673587
InnerLR 0.955788
FineTuningLR 0.171711
100 Accuracy = 34.60% +- 1.99%
Epoch 6: 34.60
Epoch 7 | Batch 0/100 | Loss 71.345039
InnerLR 0.954302
FineTuningLR 0.174702
Epoch 7 | Batch 10/100 | Loss 153.824495
InnerLR 0.953766
FineTuningLR 0.176699
Epoch 7 | Batch 20/100 | Loss 136.806680
InnerLR 0.953091
FineTuningLR 0.179697
Epoch 7 | Batch 30/100 | Loss 123.935431
InnerLR 0.952393
FineTuningLR 0.181695
Epoch 7 | Batch 40/100 | Loss 117.024731
InnerLR 0.951638
FineTuningLR 0.184691
Epoch 7 | Batch 50/100 | Loss 116.570416
InnerLR 0.951405
FineTuningLR 0.186686
Epoch 7 | Batch 60/100 | Loss 114.906435
InnerLR 0.951027
FineTuningLR 0.189679
Epoch 7 | Batch 70/100 | Loss 112.494544
InnerLR 0.950721
FineTuningLR 0.191674
Epoch 7 | Batch 80/100 | Loss 113.285878
InnerLR 0.950599
FineTuningLR 0.194666
Epoch 7 | Batch 90/100 | Loss 114.345059
InnerLR 0.950763
FineTuningLR 0.196660
100 Accuracy = 33.68% +- 1.85%
Epoch 7: 33.68
Epoch 8 | Batch 0/100 | Loss 175.155380
InnerLR 0.951640
FineTuningLR 0.199653
Epoch 8 | Batch 10/100 | Loss 124.848009
InnerLR 0.952355
FineTuningLR 0.201648
Epoch 8 | Batch 20/100 | Loss 133.282285
InnerLR 0.952692
FineTuningLR 0.204639
Epoch 8 | Batch 30/100 | Loss 136.385817
InnerLR 0.953017
FineTuningLR 0.206634
Epoch 8 | Batch 40/100 | Loss 145.582536
InnerLR 0.952703
FineTuningLR 0.209628
Epoch 8 | Batch 50/100 | Loss 146.688792
InnerLR 0.952277
FineTuningLR 0.211624
Epoch 8 | Batch 60/100 | Loss 145.516013
InnerLR 0.951731
FineTuningLR 0.214617
Epoch 8 | Batch 70/100 | Loss 146.228080
InnerLR 0.951299
FineTuningLR 0.216613
Epoch 8 | Batch 80/100 | Loss 145.546585
InnerLR 0.950368
FineTuningLR 0.219608
Epoch 8 | Batch 90/100 | Loss 142.978961
InnerLR 0.950005
FineTuningLR 0.221604
100 Accuracy = 33.91% +- 1.90%
Epoch 8: 33.91
Epoch 9 | Batch 0/100 | Loss 102.941261
InnerLR 0.949154
FineTuningLR 0.224598
Epoch 9 | Batch 10/100 | Loss 145.866443
InnerLR 0.948452
FineTuningLR 0.226595
Epoch 9 | Batch 20/100 | Loss 147.842093
InnerLR 0.947589
FineTuningLR 0.229591
Epoch 9 | Batch 30/100 | Loss 140.772833
InnerLR 0.947174
FineTuningLR 0.231587
Epoch 9 | Batch 40/100 | Loss 133.562059
InnerLR 0.946200
FineTuningLR 0.234587
Epoch 9 | Batch 50/100 | Loss 127.852753
InnerLR 0.945476
FineTuningLR 0.236586
Epoch 9 | Batch 60/100 | Loss 126.051381
InnerLR 0.944491
FineTuningLR 0.239582
Epoch 9 | Batch 70/100 | Loss 124.529481
InnerLR 0.943523
FineTuningLR 0.241579
Epoch 9 | Batch 80/100 | Loss 124.793987
InnerLR 0.942634
FineTuningLR 0.244574
Epoch 9 | Batch 90/100 | Loss 125.497307
InnerLR 0.941828
FineTuningLR 0.246570
100 Accuracy = 34.24% +- 1.84%
Epoch 9: 34.24
Epoch 10 | Batch 0/100 | Loss 176.488388
InnerLR 0.940948
FineTuningLR 0.249562
Epoch 10 | Batch 10/100 | Loss 116.752182
InnerLR 0.940651
FineTuningLR 0.251557
Epoch 10 | Batch 20/100 | Loss 109.002231
InnerLR 0.939620
FineTuningLR 0.254548
Epoch 10 | Batch 30/100 | Loss 116.621574
InnerLR 0.939206
FineTuningLR 0.256543
Epoch 10 | Batch 40/100 | Loss 118.398809
InnerLR 0.938675
FineTuningLR 0.259535
Epoch 10 | Batch 50/100 | Loss 120.473507
InnerLR 0.938048
FineTuningLR 0.261533
Epoch 10 | Batch 60/100 | Loss 126.384438
InnerLR 0.937176
FineTuningLR 0.264531
Epoch 10 | Batch 70/100 | Loss 121.484755
InnerLR 0.936265
FineTuningLR 0.266529
Epoch 10 | Batch 80/100 | Loss 121.324852
InnerLR 0.934523
FineTuningLR 0.269526
Epoch 10 | Batch 90/100 | Loss 122.361483
InnerLR 0.933167
FineTuningLR 0.271524
100 Accuracy = 32.41% +- 2.19%
Epoch 10: 32.41
Epoch 11 | Batch 0/100 | Loss 96.970169
InnerLR 0.931112
FineTuningLR 0.274520
Epoch 11 | Batch 10/100 | Loss 121.547130
InnerLR 0.929834
FineTuningLR 0.276517
Epoch 11 | Batch 20/100 | Loss 117.769405
InnerLR 0.928410
FineTuningLR 0.279512
Epoch 11 | Batch 30/100 | Loss 123.237724
InnerLR 0.927456
FineTuningLR 0.281508
Epoch 11 | Batch 40/100 | Loss 126.687084
InnerLR 0.926588
FineTuningLR 0.284505
Epoch 11 | Batch 50/100 | Loss 131.940171
InnerLR 0.925790
FineTuningLR 0.286505
Epoch 11 | Batch 60/100 | Loss 130.118934
InnerLR 0.924757
FineTuningLR 0.289505
Epoch 11 | Batch 70/100 | Loss 132.758013
InnerLR 0.924696
FineTuningLR 0.291505
Epoch 11 | Batch 80/100 | Loss 135.366134
InnerLR 0.924731
FineTuningLR 0.294506
Epoch 11 | Batch 90/100 | Loss 135.077317
InnerLR 0.924279
FineTuningLR 0.296508
100 Accuracy = 30.01% +- 2.01%
Epoch 11: 30.01
Epoch 12 | Batch 0/100 | Loss 117.874641
InnerLR 0.923068
FineTuningLR 0.299512
Epoch 12 | Batch 10/100 | Loss 177.141996
InnerLR 0.922182
FineTuningLR 0.301514
Epoch 12 | Batch 20/100 | Loss 166.911586
InnerLR 0.921469
FineTuningLR 0.304516
Epoch 12 | Batch 30/100 | Loss 168.767253
InnerLR 0.921458
FineTuningLR 0.306516
Epoch 12 | Batch 40/100 | Loss 165.293341
InnerLR 0.921012
FineTuningLR 0.309517
Epoch 12 | Batch 50/100 | Loss 162.882552
InnerLR 0.920520
FineTuningLR 0.311518
Epoch 12 | Batch 60/100 | Loss 161.630379
InnerLR 0.920101
FineTuningLR 0.314520
Epoch 12 | Batch 70/100 | Loss 159.875149
InnerLR 0.919974
FineTuningLR 0.316520
Epoch 12 | Batch 80/100 | Loss 157.252341
InnerLR 0.919390
FineTuningLR 0.319522
Epoch 12 | Batch 90/100 | Loss 155.969472
InnerLR 0.919204
FineTuningLR 0.321524
100 Accuracy = 32.01% +- 2.04%
Epoch 12: 32.01
Epoch 13 | Batch 0/100 | Loss 166.357590
InnerLR 0.918555
FineTuningLR 0.324525
Epoch 13 | Batch 10/100 | Loss 154.875076
InnerLR 0.918136
FineTuningLR 0.326524
Epoch 13 | Batch 20/100 | Loss 148.871633
InnerLR 0.917549
FineTuningLR 0.329527
Epoch 13 | Batch 30/100 | Loss 145.223937
InnerLR 0.917717
FineTuningLR 0.331531
Epoch 13 | Batch 40/100 | Loss 139.937327
InnerLR 0.918404
FineTuningLR 0.334537
Epoch 13 | Batch 50/100 | Loss 138.857473
InnerLR 0.918400
FineTuningLR 0.336541
Epoch 13 | Batch 60/100 | Loss 138.977658
InnerLR 0.918284
FineTuningLR 0.339547
Epoch 13 | Batch 70/100 | Loss 138.211150
InnerLR 0.918309
FineTuningLR 0.341551
Epoch 13 | Batch 80/100 | Loss 138.681420
InnerLR 0.918486
FineTuningLR 0.344554
Epoch 13 | Batch 90/100 | Loss 138.831069
InnerLR 0.918463
FineTuningLR 0.346555
100 Accuracy = 32.29% +- 2.06%
Epoch 13: 32.29
Epoch 14 | Batch 0/100 | Loss 135.079330
InnerLR 0.918668
FineTuningLR 0.349554
Epoch 14 | Batch 10/100 | Loss 141.163037
InnerLR 0.918420
FineTuningLR 0.351553
Epoch 14 | Batch 20/100 | Loss 142.546095
InnerLR 0.918023
FineTuningLR 0.354553
Epoch 14 | Batch 30/100 | Loss 145.587203
InnerLR 0.917705
FineTuningLR 0.356554
Epoch 14 | Batch 40/100 | Loss 141.586127
InnerLR 0.916845
FineTuningLR 0.359558
Epoch 14 | Batch 50/100 | Loss 141.126433
InnerLR 0.916757
FineTuningLR 0.361559
Epoch 14 | Batch 60/100 | Loss 139.569733
InnerLR 0.916804
FineTuningLR 0.364559
Epoch 14 | Batch 70/100 | Loss 139.801109
InnerLR 0.916714
FineTuningLR 0.366558
Epoch 14 | Batch 80/100 | Loss 139.865844
InnerLR 0.916844
FineTuningLR 0.369557
Epoch 14 | Batch 90/100 | Loss 137.757369
InnerLR 0.916935
FineTuningLR 0.371556
100 Accuracy = 34.05% +- 2.00%
Epoch 14: 34.05
Epoch 15 | Batch 0/100 | Loss 133.745239
InnerLR 0.916551
FineTuningLR 0.374555
Epoch 15 | Batch 10/100 | Loss 134.420305
InnerLR 0.916328
FineTuningLR 0.376553
Epoch 15 | Batch 20/100 | Loss 133.816281
InnerLR 0.916219
FineTuningLR 0.379550
Epoch 15 | Batch 30/100 | Loss 128.140246
InnerLR 0.916628
FineTuningLR 0.381548
Epoch 15 | Batch 40/100 | Loss 128.408890
InnerLR 0.916866
FineTuningLR 0.384547
Epoch 15 | Batch 50/100 | Loss 127.235674
InnerLR 0.916960
FineTuningLR 0.386546
Epoch 15 | Batch 60/100 | Loss 126.966945
InnerLR 0.917217
FineTuningLR 0.389542
Epoch 15 | Batch 70/100 | Loss 127.097909
InnerLR 0.917815
FineTuningLR 0.391540
Epoch 15 | Batch 80/100 | Loss 126.612476
InnerLR 0.918994
FineTuningLR 0.394537
Epoch 15 | Batch 90/100 | Loss 126.172768
InnerLR 0.919444
FineTuningLR 0.396534
100 Accuracy = 34.77% +- 2.21%
Epoch 15: 34.77
Epoch 16 | Batch 0/100 | Loss 139.018784
InnerLR 0.919911
FineTuningLR 0.399528
Epoch 16 | Batch 10/100 | Loss 125.278202
InnerLR 0.919797
FineTuningLR 0.401525
Epoch 16 | Batch 20/100 | Loss 128.716856
InnerLR 0.919518
FineTuningLR 0.404519
Epoch 16 | Batch 30/100 | Loss 127.982981
InnerLR 0.919489
FineTuningLR 0.406515
Epoch 16 | Batch 40/100 | Loss 125.698270
InnerLR 0.920141
FineTuningLR 0.409508
Epoch 16 | Batch 50/100 | Loss 121.183444
InnerLR 0.920361
FineTuningLR 0.411502
Epoch 16 | Batch 60/100 | Loss 123.334727
InnerLR 0.919929
FineTuningLR 0.414493
Epoch 16 | Batch 70/100 | Loss 124.449574
InnerLR 0.919443
FineTuningLR 0.416489
Epoch 16 | Batch 80/100 | Loss 124.918635
InnerLR 0.918832
FineTuningLR 0.419482
Epoch 16 | Batch 90/100 | Loss 125.607327
InnerLR 0.918166
FineTuningLR 0.421478
100 Accuracy = 38.19% +- 2.24%
Epoch 16: 38.19
Epoch 17 | Batch 0/100 | Loss 148.089417
InnerLR 0.917449
FineTuningLR 0.424472
Epoch 17 | Batch 10/100 | Loss 130.124987
InnerLR 0.917235
FineTuningLR 0.426469
Epoch 17 | Batch 20/100 | Loss 131.401135
InnerLR 0.917223
FineTuningLR 0.429465
Epoch 17 | Batch 30/100 | Loss 132.432574
InnerLR 0.916865
FineTuningLR 0.431463
Epoch 17 | Batch 40/100 | Loss 130.684922
InnerLR 0.915763
FineTuningLR 0.434459
Epoch 17 | Batch 50/100 | Loss 130.548686
InnerLR 0.914933
FineTuningLR 0.436457
Epoch 17 | Batch 60/100 | Loss 131.446231
InnerLR 0.914083
FineTuningLR 0.439454
Epoch 17 | Batch 70/100 | Loss 130.227616
InnerLR 0.913183
FineTuningLR 0.441451
Epoch 17 | Batch 80/100 | Loss 133.382325
InnerLR 0.912580
FineTuningLR 0.444451
Epoch 17 | Batch 90/100 | Loss 134.829152
InnerLR 0.912539
FineTuningLR 0.446452
100 Accuracy = 33.72% +- 1.98%
Epoch 17: 33.72
Epoch 18 | Batch 0/100 | Loss 190.565170
InnerLR 0.912342
FineTuningLR 0.449453
Epoch 18 | Batch 10/100 | Loss 150.607894
InnerLR 0.911773
FineTuningLR 0.451455
Epoch 18 | Batch 20/100 | Loss 149.658269
InnerLR 0.911348
FineTuningLR 0.454457
Epoch 18 | Batch 30/100 | Loss 147.941411
InnerLR 0.911157
FineTuningLR 0.456457
Epoch 18 | Batch 40/100 | Loss 147.022389
InnerLR 0.910627
FineTuningLR 0.459458
Epoch 18 | Batch 50/100 | Loss 152.982531
InnerLR 0.910581
FineTuningLR 0.461459
Epoch 18 | Batch 60/100 | Loss 149.806215
InnerLR 0.910837
FineTuningLR 0.464459
Epoch 18 | Batch 70/100 | Loss 154.918455
InnerLR 0.910940
FineTuningLR 0.466460
Epoch 18 | Batch 80/100 | Loss 153.840192
InnerLR 0.911167
FineTuningLR 0.469463
Epoch 18 | Batch 90/100 | Loss 155.390243
InnerLR 0.911195
FineTuningLR 0.471464
100 Accuracy = 34.87% +- 2.09%
Epoch 18: 34.87
Epoch 19 | Batch 0/100 | Loss 106.444885
InnerLR 0.911660
FineTuningLR 0.474463
Epoch 19 | Batch 10/100 | Loss 159.962207
InnerLR 0.912364
FineTuningLR 0.476463
Epoch 19 | Batch 20/100 | Loss 161.331495
InnerLR 0.912941
FineTuningLR 0.479463
Epoch 19 | Batch 30/100 | Loss 153.818763
InnerLR 0.913389
FineTuningLR 0.481463
Epoch 19 | Batch 40/100 | Loss 152.706690
InnerLR 0.914339
FineTuningLR 0.484462
Epoch 19 | Batch 50/100 | Loss 154.552110
InnerLR 0.915292
FineTuningLR 0.486462
Epoch 19 | Batch 60/100 | Loss 152.710867
InnerLR 0.917080
FineTuningLR 0.489461
Epoch 19 | Batch 70/100 | Loss 150.967449
InnerLR 0.918262
FineTuningLR 0.491461
Epoch 19 | Batch 80/100 | Loss 151.649204
InnerLR 0.919139
FineTuningLR 0.494461
Epoch 19 | Batch 90/100 | Loss 151.852113
InnerLR 0.919561
FineTuningLR 0.496462
100 Accuracy = 37.37% +- 1.83%
Epoch 19: 37.37
Epoch 20 | Batch 0/100 | Loss 69.635460
InnerLR 0.919818
FineTuningLR 0.499460
Epoch 20 | Batch 10/100 | Loss 166.368690
InnerLR 0.919922
FineTuningLR 0.501458
Epoch 20 | Batch 20/100 | Loss 158.049317
InnerLR 0.920530
FineTuningLR 0.504453
Epoch 20 | Batch 30/100 | Loss 158.453010
InnerLR 0.920866
FineTuningLR 0.506449
Epoch 20 | Batch 40/100 | Loss 162.489750
InnerLR 0.920768
FineTuningLR 0.509443
Epoch 20 | Batch 50/100 | Loss 164.015498
InnerLR 0.920692
FineTuningLR 0.511439
Epoch 20 | Batch 60/100 | Loss 162.035443
InnerLR 0.920750
FineTuningLR 0.514433
Epoch 20 | Batch 70/100 | Loss 157.859896
InnerLR 0.920665
FineTuningLR 0.516428
Epoch 20 | Batch 80/100 | Loss 153.382013
InnerLR 0.919880
FineTuningLR 0.519422
Epoch 20 | Batch 90/100 | Loss 155.788430
InnerLR 0.919392
FineTuningLR 0.521418
100 Accuracy = 34.31% +- 2.01%
Epoch 20: 34.31
Epoch 21 | Batch 0/100 | Loss 266.333038
InnerLR 0.918518
FineTuningLR 0.524412
Epoch 21 | Batch 10/100 | Loss 160.410828
InnerLR 0.917918
FineTuningLR 0.526408
Epoch 21 | Batch 20/100 | Loss 169.431860
InnerLR 0.917913
FineTuningLR 0.529401
Epoch 21 | Batch 30/100 | Loss 165.666351
InnerLR 0.918376
FineTuningLR 0.531396
Epoch 21 | Batch 40/100 | Loss 166.530990
InnerLR 0.919598
FineTuningLR 0.534390
Epoch 21 | Batch 50/100 | Loss 166.060355
InnerLR 0.920489
FineTuningLR 0.536386
Epoch 21 | Batch 60/100 | Loss 163.890653
InnerLR 0.921409
FineTuningLR 0.539381
Epoch 21 | Batch 70/100 | Loss 172.485911
InnerLR 0.921965
FineTuningLR 0.541376
Epoch 21 | Batch 80/100 | Loss 172.825684
InnerLR 0.922176
FineTuningLR 0.544370
Epoch 21 | Batch 90/100 | Loss 167.740837
InnerLR 0.921819
FineTuningLR 0.546366
100 Accuracy = 36.01% +- 1.77%
Epoch 21: 36.01
Epoch 22 | Batch 0/100 | Loss 114.526237
InnerLR 0.920717
FineTuningLR 0.549360
Epoch 22 | Batch 10/100 | Loss 195.844655
InnerLR 0.920267
FineTuningLR 0.551355
Epoch 22 | Batch 20/100 | Loss 198.204491
InnerLR 0.919694
FineTuningLR 0.554350
Epoch 22 | Batch 30/100 | Loss 220.418167
InnerLR 0.919050
FineTuningLR 0.556346
Epoch 22 | Batch 40/100 | Loss 211.229799
InnerLR 0.917996
FineTuningLR 0.559341
Epoch 22 | Batch 50/100 | Loss 214.284583
InnerLR 0.917683
FineTuningLR 0.561336
Epoch 22 | Batch 60/100 | Loss 215.339485
InnerLR 0.918010
FineTuningLR 0.564329
Epoch 22 | Batch 70/100 | Loss 222.318285
InnerLR 0.918260
FineTuningLR 0.566328
Epoch 22 | Batch 80/100 | Loss 226.676373
InnerLR 0.918658
FineTuningLR 0.569324
Epoch 22 | Batch 90/100 | Loss 221.859302
InnerLR 0.918775
FineTuningLR 0.571321
100 Accuracy = 31.72% +- 1.64%
Epoch 22: 31.72
Epoch 23 | Batch 0/100 | Loss 78.652138
InnerLR 0.918763
FineTuningLR 0.574316
Epoch 23 | Batch 10/100 | Loss 278.934336
InnerLR 0.918489
FineTuningLR 0.576314
Epoch 23 | Batch 20/100 | Loss 230.240896
InnerLR 0.918481
FineTuningLR 0.579311
Epoch 23 | Batch 30/100 | Loss 244.637649
InnerLR 0.918251
FineTuningLR 0.581309
Epoch 23 | Batch 40/100 | Loss 263.420781
InnerLR 0.918416
FineTuningLR 0.584305
Epoch 23 | Batch 50/100 | Loss 256.270859
InnerLR 0.918966
FineTuningLR 0.586301
Epoch 23 | Batch 60/100 | Loss 247.438652
InnerLR 0.919548
FineTuningLR 0.589295
Epoch 23 | Batch 70/100 | Loss 243.123515
InnerLR 0.919493
FineTuningLR 0.591290
Epoch 23 | Batch 80/100 | Loss 244.110033
InnerLR 0.918943
FineTuningLR 0.594283
Epoch 23 | Batch 90/100 | Loss 243.842267
InnerLR 0.918815
FineTuningLR 0.596278
100 Accuracy = 33.55% +- 1.86%
Epoch 23: 33.55
Epoch 24 | Batch 0/100 | Loss 577.341003
InnerLR 0.918522
FineTuningLR 0.599273
Epoch 24 | Batch 10/100 | Loss 224.756506
InnerLR 0.918106
FineTuningLR 0.601269
Epoch 24 | Batch 20/100 | Loss 205.960593
InnerLR 0.917572
FineTuningLR 0.604264
Epoch 24 | Batch 30/100 | Loss 220.227763
InnerLR 0.917525
FineTuningLR 0.606261
Epoch 24 | Batch 40/100 | Loss 234.163245
InnerLR 0.918158
FineTuningLR 0.609256
Epoch 24 | Batch 50/100 | Loss 238.091671
InnerLR 0.918748
FineTuningLR 0.611253
Epoch 24 | Batch 60/100 | Loss 230.961057
InnerLR 0.918742
FineTuningLR 0.614248
Epoch 24 | Batch 70/100 | Loss 242.826242
InnerLR 0.918652
FineTuningLR 0.616244
Epoch 24 | Batch 80/100 | Loss 249.471964
InnerLR 0.918400
FineTuningLR 0.619240
Epoch 24 | Batch 90/100 | Loss 249.397070
InnerLR 0.918382
FineTuningLR 0.621237
100 Accuracy = 34.84% +- 1.89%
Epoch 24: 34.84
Epoch 25 | Batch 0/100 | Loss 280.196899
InnerLR 0.918851
FineTuningLR 0.624232
Epoch 25 | Batch 10/100 | Loss 308.138227
InnerLR 0.919116
FineTuningLR 0.626229
Epoch 25 | Batch 20/100 | Loss 310.030112
InnerLR 0.919654
FineTuningLR 0.629225
Epoch 25 | Batch 30/100 | Loss 295.973956
InnerLR 0.919955
FineTuningLR 0.631222
Epoch 25 | Batch 40/100 | Loss 297.294090
InnerLR 0.919612
FineTuningLR 0.634219
Epoch 25 | Batch 50/100 | Loss 302.945136
InnerLR 0.918971
FineTuningLR 0.636217
Epoch 25 | Batch 60/100 | Loss 310.784531
InnerLR 0.918281
FineTuningLR 0.639214
Epoch 25 | Batch 70/100 | Loss 310.510383
InnerLR 0.917901
FineTuningLR 0.641211
Epoch 25 | Batch 80/100 | Loss 301.412803
InnerLR 0.917026
FineTuningLR 0.644210
Epoch 25 | Batch 90/100 | Loss 302.233394
InnerLR 0.916112
FineTuningLR 0.646209
100 Accuracy = 34.56% +- 2.02%
Epoch 25: 34.56
Epoch 26 | Batch 0/100 | Loss 205.211838
InnerLR 0.915108
FineTuningLR 0.649206
Epoch 26 | Batch 10/100 | Loss 227.461414
InnerLR 0.914368
FineTuningLR 0.651204
Epoch 26 | Batch 20/100 | Loss 295.533239
InnerLR 0.913745
FineTuningLR 0.654199
Epoch 26 | Batch 30/100 | Loss 319.803925
InnerLR 0.913453
FineTuningLR 0.656196
Epoch 26 | Batch 40/100 | Loss 305.821779
InnerLR 0.913546
FineTuningLR 0.659190
Epoch 26 | Batch 50/100 | Loss 312.518160
InnerLR 0.913680
FineTuningLR 0.661186
Epoch 26 | Batch 60/100 | Loss 320.533512
InnerLR 0.913943
FineTuningLR 0.664180
Epoch 26 | Batch 70/100 | Loss 326.442750
InnerLR 0.913990
FineTuningLR 0.666177
Epoch 26 | Batch 80/100 | Loss 324.119640
InnerLR 0.913552
FineTuningLR 0.669176
Epoch 26 | Batch 90/100 | Loss 317.543924
InnerLR 0.913480
FineTuningLR 0.671175
100 Accuracy = 32.52% +- 1.65%
Epoch 26: 32.52
Epoch 27 | Batch 0/100 | Loss 534.094788
InnerLR 0.913629
FineTuningLR 0.674172
Epoch 27 | Batch 10/100 | Loss 440.611936
InnerLR 0.913732
FineTuningLR 0.676170
Epoch 27 | Batch 20/100 | Loss 374.776240
InnerLR 0.914283
FineTuningLR 0.679166
Epoch 27 | Batch 30/100 | Loss 351.617623
InnerLR 0.914832
FineTuningLR 0.681163
Epoch 27 | Batch 40/100 | Loss 348.206463
InnerLR 0.915518
FineTuningLR 0.684159
Epoch 27 | Batch 50/100 | Loss 341.611816
InnerLR 0.915642
FineTuningLR 0.686155
Epoch 27 | Batch 60/100 | Loss 330.335452
InnerLR 0.915677
FineTuningLR 0.689148
Epoch 27 | Batch 70/100 | Loss 321.865161
InnerLR 0.916160
FineTuningLR 0.691144
Epoch 27 | Batch 80/100 | Loss 335.437509
InnerLR 0.916825
FineTuningLR 0.694137
Epoch 27 | Batch 90/100 | Loss 331.828402
InnerLR 0.916898
FineTuningLR 0.696133
100 Accuracy = 33.61% +- 1.93%
Epoch 27: 33.61
Epoch 28 | Batch 0/100 | Loss 276.786896
InnerLR 0.916750
FineTuningLR 0.699127
Epoch 28 | Batch 10/100 | Loss 289.453497
InnerLR 0.916648
FineTuningLR 0.701122
Epoch 28 | Batch 20/100 | Loss 352.773858
InnerLR 0.917218
FineTuningLR 0.704115
Epoch 28 | Batch 30/100 | Loss 347.574794
InnerLR 0.917776
FineTuningLR 0.706111
Epoch 28 | Batch 40/100 | Loss 349.024650
InnerLR 0.917932
FineTuningLR 0.709104
Epoch 28 | Batch 50/100 | Loss 344.133625
InnerLR 0.918364
FineTuningLR 0.711099
Epoch 28 | Batch 60/100 | Loss 349.085452
InnerLR 0.918630
FineTuningLR 0.714091
Epoch 28 | Batch 70/100 | Loss 348.865496
InnerLR 0.918738
FineTuningLR 0.716088
Epoch 28 | Batch 80/100 | Loss 341.084782
InnerLR 0.919552
FineTuningLR 0.719086
Epoch 28 | Batch 90/100 | Loss 336.835156
InnerLR 0.920235
FineTuningLR 0.721084
100 Accuracy = 33.73% +- 1.81%
Epoch 28: 33.73
Epoch 29 | Batch 0/100 | Loss 260.819641
InnerLR 0.921258
FineTuningLR 0.724083
Epoch 29 | Batch 10/100 | Loss 256.424651
InnerLR 0.921628
FineTuningLR 0.726081
Epoch 29 | Batch 20/100 | Loss 320.855642
InnerLR 0.922165
FineTuningLR 0.729077
Epoch 29 | Batch 30/100 | Loss 300.075218
InnerLR 0.922352
FineTuningLR 0.731075
Epoch 29 | Batch 40/100 | Loss 292.797082
InnerLR 0.922798
FineTuningLR 0.734072
Epoch 29 | Batch 50/100 | Loss 294.900490
InnerLR 0.922674
FineTuningLR 0.736069
Epoch 29 | Batch 60/100 | Loss 299.963952
InnerLR 0.921839
FineTuningLR 0.739068
Epoch 29 | Batch 70/100 | Loss 303.862628
InnerLR 0.921145
FineTuningLR 0.741067
Epoch 29 | Batch 80/100 | Loss 299.851564
InnerLR 0.920291
FineTuningLR 0.744064
Epoch 29 | Batch 90/100 | Loss 298.698611
InnerLR 0.920080
FineTuningLR 0.746062
100 Accuracy = 34.69% +- 2.06%
Epoch 29: 34.69
Epoch 30 | Batch 0/100 | Loss 192.518646
InnerLR 0.919601
FineTuningLR 0.749061
Epoch 30 | Batch 10/100 | Loss 234.665774
InnerLR 0.919326
FineTuningLR 0.751061
Epoch 30 | Batch 20/100 | Loss 260.262808
InnerLR 0.919119
FineTuningLR 0.754060
Epoch 30 | Batch 30/100 | Loss 264.468194
InnerLR 0.918926
FineTuningLR 0.756058
Epoch 30 | Batch 40/100 | Loss 280.258806
InnerLR 0.918015
FineTuningLR 0.759054
Epoch 30 | Batch 50/100 | Loss 279.679959
InnerLR 0.917283
FineTuningLR 0.761051
Epoch 30 | Batch 60/100 | Loss 280.926480
InnerLR 0.916006
FineTuningLR 0.764046
Epoch 30 | Batch 70/100 | Loss 280.117787
InnerLR 0.915088
FineTuningLR 0.766042
Epoch 30 | Batch 80/100 | Loss 281.534707
InnerLR 0.914519
FineTuningLR 0.769039
Epoch 30 | Batch 90/100 | Loss 275.703269
InnerLR 0.914076
FineTuningLR 0.771037
100 Accuracy = 33.68% +- 1.97%
Epoch 30: 33.68
Epoch 31 | Batch 0/100 | Loss 211.318085
InnerLR 0.913511
FineTuningLR 0.774033
Epoch 31 | Batch 10/100 | Loss 367.569052
InnerLR 0.913069
FineTuningLR 0.776030
Epoch 31 | Batch 20/100 | Loss 302.945687
InnerLR 0.913050
FineTuningLR 0.779027
Epoch 31 | Batch 30/100 | Loss 284.259218
InnerLR 0.913268
FineTuningLR 0.781027
Epoch 31 | Batch 40/100 | Loss 286.532706
InnerLR 0.913667
FineTuningLR 0.784025
Epoch 31 | Batch 50/100 | Loss 272.359485
InnerLR 0.913956
FineTuningLR 0.786026
Epoch 31 | Batch 60/100 | Loss 286.699784
InnerLR 0.914977
FineTuningLR 0.789025
Epoch 31 | Batch 70/100 | Loss 298.683680
InnerLR 0.915586
FineTuningLR 0.791024
Epoch 31 | Batch 80/100 | Loss 311.390989
InnerLR 0.916977
FineTuningLR 0.794021
Epoch 31 | Batch 90/100 | Loss 325.230566
InnerLR 0.917774
FineTuningLR 0.796018
100 Accuracy = 32.83% +- 1.78%
Epoch 31: 32.83
Epoch 32 | Batch 0/100 | Loss 510.941833
InnerLR 0.918463
FineTuningLR 0.799014
Epoch 32 | Batch 10/100 | Loss 445.426718
InnerLR 0.918967
FineTuningLR 0.801011
Epoch 32 | Batch 20/100 | Loss 387.465819
InnerLR 0.919402
FineTuningLR 0.804007
Epoch 32 | Batch 30/100 | Loss 359.398173
InnerLR 0.919159
FineTuningLR 0.806004
Epoch 32 | Batch 40/100 | Loss 339.547043
InnerLR 0.918188
FineTuningLR 0.809001
Epoch 32 | Batch 50/100 | Loss 320.306349
InnerLR 0.917605
FineTuningLR 0.810999
Epoch 32 | Batch 60/100 | Loss 326.947305
InnerLR 0.916822
FineTuningLR 0.813994
Epoch 32 | Batch 70/100 | Loss 343.752831
InnerLR 0.916309
FineTuningLR 0.815990
Epoch 32 | Batch 80/100 | Loss 351.409120
InnerLR 0.915407
FineTuningLR 0.818985
Epoch 32 | Batch 90/100 | Loss 361.288366
InnerLR 0.914794
FineTuningLR 0.820983
100 Accuracy = 34.21% +- 2.00%
Epoch 32: 34.21
Epoch 33 | Batch 0/100 | Loss 259.614319
InnerLR 0.913855
FineTuningLR 0.823981
Epoch 33 | Batch 10/100 | Loss 261.892051
InnerLR 0.913530
FineTuningLR 0.825981
Epoch 33 | Batch 20/100 | Loss 240.610200
InnerLR 0.912464
FineTuningLR 0.828981
Epoch 33 | Batch 30/100 | Loss 253.148273
InnerLR 0.911834
FineTuningLR 0.830982
Epoch 33 | Batch 40/100 | Loss 275.046603
InnerLR 0.911338
FineTuningLR 0.833982
Epoch 33 | Batch 50/100 | Loss 287.881854
InnerLR 0.911311
FineTuningLR 0.835981
Epoch 33 | Batch 60/100 | Loss 291.700363
InnerLR 0.911048
FineTuningLR 0.838979
Epoch 33 | Batch 70/100 | Loss 308.007073
InnerLR 0.911266
FineTuningLR 0.840977
Epoch 33 | Batch 80/100 | Loss 316.647260
InnerLR 0.911665
FineTuningLR 0.843974
Epoch 33 | Batch 90/100 | Loss 320.080806
InnerLR 0.911755
FineTuningLR 0.845972
100 Accuracy = 32.91% +- 1.81%
Epoch 33: 32.91
Epoch 34 | Batch 0/100 | Loss 172.864487
InnerLR 0.911171
FineTuningLR 0.848969
Epoch 34 | Batch 10/100 | Loss 247.532769
InnerLR 0.910604
FineTuningLR 0.850968
Epoch 34 | Batch 20/100 | Loss 271.536414
InnerLR 0.910439
FineTuningLR 0.853967
Epoch 34 | Batch 30/100 | Loss 296.681344
InnerLR 0.910202
FineTuningLR 0.855966
Epoch 34 | Batch 40/100 | Loss 285.362076
InnerLR 0.909694
FineTuningLR 0.858964
Epoch 34 | Batch 50/100 | Loss 294.536865
InnerLR 0.909587
FineTuningLR 0.860963
Epoch 34 | Batch 60/100 | Loss 298.657399
InnerLR 0.909155
FineTuningLR 0.863961
Epoch 34 | Batch 70/100 | Loss 292.251967
InnerLR 0.908782
FineTuningLR 0.865960
Epoch 34 | Batch 80/100 | Loss 289.887511
InnerLR 0.907919
FineTuningLR 0.868958
Epoch 34 | Batch 90/100 | Loss 283.854279
InnerLR 0.907211
FineTuningLR 0.870957
100 Accuracy = 35.52% +- 2.03%
Epoch 34: 35.52
Epoch 35 | Batch 0/100 | Loss 675.950317
InnerLR 0.906160
FineTuningLR 0.873954
Epoch 35 | Batch 10/100 | Loss 359.867999
InnerLR 0.905976
FineTuningLR 0.875952
Epoch 35 | Batch 20/100 | Loss 307.569751
InnerLR 0.906252
FineTuningLR 0.878954
Epoch 35 | Batch 30/100 | Loss 287.670980
InnerLR 0.906417
FineTuningLR 0.880958
Epoch 35 | Batch 40/100 | Loss 296.869179
InnerLR 0.906461
FineTuningLR 0.883964
Epoch 35 | Batch 50/100 | Loss 312.414819
InnerLR 0.906597
FineTuningLR 0.885967
Epoch 35 | Batch 60/100 | Loss 304.875898
InnerLR 0.906702
FineTuningLR 0.888972
Epoch 35 | Batch 70/100 | Loss 303.330161
InnerLR 0.906602
FineTuningLR 0.890974
Epoch 35 | Batch 80/100 | Loss 289.436352
InnerLR 0.906633
FineTuningLR 0.893975
Epoch 35 | Batch 90/100 | Loss 295.659905
InnerLR 0.906536
FineTuningLR 0.895974
100 Accuracy = 38.48% +- 1.86%
Epoch 35: 38.48
Epoch 36 | Batch 0/100 | Loss 171.970001
InnerLR 0.906857
FineTuningLR 0.898972
Epoch 36 | Batch 10/100 | Loss 464.773582
InnerLR 0.907487
FineTuningLR 0.900971
Epoch 36 | Batch 20/100 | Loss 400.230856
InnerLR 0.907979
FineTuningLR 0.903973
Epoch 36 | Batch 30/100 | Loss 355.514451
InnerLR 0.908002
FineTuningLR 0.905975
Epoch 36 | Batch 40/100 | Loss 349.465595
InnerLR 0.908261
FineTuningLR 0.908975
Epoch 36 | Batch 50/100 | Loss 343.805146
InnerLR 0.908241
FineTuningLR 0.910974
Epoch 36 | Batch 60/100 | Loss 330.102237
InnerLR 0.908906
FineTuningLR 0.913972
Epoch 36 | Batch 70/100 | Loss 316.722316
InnerLR 0.909511
FineTuningLR 0.915970
Epoch 36 | Batch 80/100 | Loss 319.472346
InnerLR 0.910064
FineTuningLR 0.918966
Epoch 36 | Batch 90/100 | Loss 324.768778
InnerLR 0.910260
FineTuningLR 0.920963
100 Accuracy = 36.27% +- 1.87%
Epoch 36: 36.27
Epoch 37 | Batch 0/100 | Loss 130.485992
InnerLR 0.910181
FineTuningLR 0.923961
Epoch 37 | Batch 10/100 | Loss 419.219488
InnerLR 0.910168
FineTuningLR 0.925960
Epoch 37 | Batch 20/100 | Loss 383.695888
InnerLR 0.910383
FineTuningLR 0.928957
Epoch 37 | Batch 30/100 | Loss 352.734547
InnerLR 0.910720
FineTuningLR 0.930956
Epoch 37 | Batch 40/100 | Loss 319.867712
InnerLR 0.911419
FineTuningLR 0.933953
Epoch 37 | Batch 50/100 | Loss 310.357675
InnerLR 0.911931
FineTuningLR 0.935953
Epoch 37 | Batch 60/100 | Loss 315.573786
InnerLR 0.912953
FineTuningLR 0.938950
Epoch 37 | Batch 70/100 | Loss 302.613680
InnerLR 0.913363
FineTuningLR 0.940947
Epoch 37 | Batch 80/100 | Loss 297.485331
InnerLR 0.913525
FineTuningLR 0.943945
Epoch 37 | Batch 90/100 | Loss 306.167790
InnerLR 0.913254
FineTuningLR 0.945944
100 Accuracy = 38.75% +- 2.01%
Epoch 37: 38.75
Epoch 38 | Batch 0/100 | Loss 112.004997
InnerLR 0.912794
FineTuningLR 0.948941
Epoch 38 | Batch 10/100 | Loss 308.057159
InnerLR 0.912093
FineTuningLR 0.950938
Epoch 38 | Batch 20/100 | Loss 332.448105
InnerLR 0.910795
FineTuningLR 0.953934
Epoch 38 | Batch 30/100 | Loss 320.089682
InnerLR 0.909905
FineTuningLR 0.955930
Epoch 38 | Batch 40/100 | Loss 300.105503
InnerLR 0.908188
FineTuningLR 0.958925
Epoch 38 | Batch 50/100 | Loss 289.301013
InnerLR 0.907223
FineTuningLR 0.960923
Epoch 38 | Batch 60/100 | Loss 281.407171
InnerLR 0.906540
FineTuningLR 0.963921
Epoch 38 | Batch 70/100 | Loss 281.487735
InnerLR 0.906457
FineTuningLR 0.965918
Epoch 38 | Batch 80/100 | Loss 273.691356
InnerLR 0.905871
FineTuningLR 0.968916
Epoch 38 | Batch 90/100 | Loss 268.072454
InnerLR 0.905725
FineTuningLR 0.970914
100 Accuracy = 38.11% +- 2.14%
Epoch 38: 38.11
Epoch 39 | Batch 0/100 | Loss 238.188278
InnerLR 0.905248
FineTuningLR 0.973910
Epoch 39 | Batch 10/100 | Loss 214.766057
InnerLR 0.905231
FineTuningLR 0.975907
Epoch 39 | Batch 20/100 | Loss 231.591837
InnerLR 0.904978
FineTuningLR 0.978901
Epoch 39 | Batch 30/100 | Loss 233.349649
InnerLR 0.904623
FineTuningLR 0.980896
Epoch 39 | Batch 40/100 | Loss 233.438078
InnerLR 0.904065
FineTuningLR 0.983891
Epoch 39 | Batch 50/100 | Loss 248.003266
InnerLR 0.903512
FineTuningLR 0.985889
Epoch 39 | Batch 60/100 | Loss 245.198396
InnerLR 0.903560
FineTuningLR 0.988884
Epoch 39 | Batch 70/100 | Loss 239.742589
InnerLR 0.903855
FineTuningLR 0.990884
Epoch 39 | Batch 80/100 | Loss 236.859055
InnerLR 0.903887
FineTuningLR 0.993883
Epoch 39 | Batch 90/100 | Loss 235.395395
InnerLR 0.903751
FineTuningLR 0.995882
100 Accuracy = 37.43% +- 2.20%
Epoch 39: 37.43
Epoch 40 | Batch 0/100 | Loss 182.344299
InnerLR 0.903164
FineTuningLR 0.998879
Epoch 40 | Batch 10/100 | Loss 217.301841
InnerLR 0.902777
FineTuningLR 1.000876
Epoch 40 | Batch 20/100 | Loss 221.186534
InnerLR 0.902561
FineTuningLR 1.003871
Epoch 40 | Batch 30/100 | Loss 216.205275
InnerLR 0.902099
FineTuningLR 1.005867
Epoch 40 | Batch 40/100 | Loss 212.277127
InnerLR 0.901256
FineTuningLR 1.008861
Epoch 40 | Batch 50/100 | Loss 218.152478
InnerLR 0.901051
FineTuningLR 1.010857
Epoch 40 | Batch 60/100 | Loss 210.312155
InnerLR 0.900762
FineTuningLR 1.013852
Epoch 40 | Batch 70/100 | Loss 206.625740
InnerLR 0.900841
FineTuningLR 1.015849
Epoch 40 | Batch 80/100 | Loss 206.639089
InnerLR 0.901240
FineTuningLR 1.018845
Epoch 40 | Batch 90/100 | Loss 206.031177
InnerLR 0.901598
FineTuningLR 1.020843
100 Accuracy = 38.29% +- 2.14%
Epoch 40: 38.29
Epoch 41 | Batch 0/100 | Loss 221.429703
InnerLR 0.901523
FineTuningLR 1.023840
Epoch 41 | Batch 10/100 | Loss 238.786878
InnerLR 0.901259
FineTuningLR 1.025837
Epoch 41 | Batch 20/100 | Loss 223.913609
InnerLR 0.900644
FineTuningLR 1.028831
Epoch 41 | Batch 30/100 | Loss 226.884539
InnerLR 0.900357
FineTuningLR 1.030828
Epoch 41 | Batch 40/100 | Loss 215.808678
InnerLR 0.899716
FineTuningLR 1.033823
Epoch 41 | Batch 50/100 | Loss 213.671202
InnerLR 0.899615
FineTuningLR 1.035821
Epoch 41 | Batch 60/100 | Loss 216.595528
InnerLR 0.899809
FineTuningLR 1.038819
Epoch 41 | Batch 70/100 | Loss 218.977158
InnerLR 0.899682
FineTuningLR 1.040817
Epoch 41 | Batch 80/100 | Loss 222.193927
InnerLR 0.898847
FineTuningLR 1.043814
Epoch 41 | Batch 90/100 | Loss 223.149825
InnerLR 0.898155
FineTuningLR 1.045811
100 Accuracy = 38.28% +- 2.17%
Epoch 41: 38.28
Epoch 42 | Batch 0/100 | Loss 86.838875
InnerLR 0.897463
FineTuningLR 1.048807
Epoch 42 | Batch 10/100 | Loss 192.257609
InnerLR 0.896842
FineTuningLR 1.050806
Epoch 42 | Batch 20/100 | Loss 195.647050
InnerLR 0.896233
FineTuningLR 1.053803
Epoch 42 | Batch 30/100 | Loss 202.230452
InnerLR 0.895837
FineTuningLR 1.055802
Epoch 42 | Batch 40/100 | Loss 210.171163
InnerLR 0.895431
FineTuningLR 1.058799
Epoch 42 | Batch 50/100 | Loss 208.718415
InnerLR 0.895196
FineTuningLR 1.060796
Epoch 42 | Batch 60/100 | Loss 209.228718
InnerLR 0.895234
FineTuningLR 1.063795
Epoch 42 | Batch 70/100 | Loss 216.458401
InnerLR 0.895228
FineTuningLR 1.065794
Epoch 42 | Batch 80/100 | Loss 214.247158
InnerLR 0.895330
FineTuningLR 1.068794
Epoch 42 | Batch 90/100 | Loss 216.990535
InnerLR 0.894915
FineTuningLR 1.070794
100 Accuracy = 38.93% +- 2.19%
Epoch 42: 38.93
Epoch 43 | Batch 0/100 | Loss 172.032227
InnerLR 0.894288
FineTuningLR 1.073796
Epoch 43 | Batch 10/100 | Loss 213.633420
InnerLR 0.894081
FineTuningLR 1.075796
Epoch 43 | Batch 20/100 | Loss 228.146511
InnerLR 0.893789
FineTuningLR 1.078794
Epoch 43 | Batch 30/100 | Loss 216.449448
InnerLR 0.893666
FineTuningLR 1.080792
Epoch 43 | Batch 40/100 | Loss 213.225703
InnerLR 0.893378
FineTuningLR 1.083787
Epoch 43 | Batch 50/100 | Loss 219.312227
InnerLR 0.893343
FineTuningLR 1.085784
Epoch 43 | Batch 60/100 | Loss 221.962884
InnerLR 0.892873
FineTuningLR 1.088778
Epoch 43 | Batch 70/100 | Loss 216.325926
InnerLR 0.892745
FineTuningLR 1.090775
Epoch 43 | Batch 80/100 | Loss 211.880699
InnerLR 0.892745
FineTuningLR 1.093769
Epoch 43 | Batch 90/100 | Loss 207.943091
InnerLR 0.893012
FineTuningLR 1.095766
100 Accuracy = 36.05% +- 1.96%
Epoch 43: 36.05
Epoch 44 | Batch 0/100 | Loss 181.772308
InnerLR 0.893370
FineTuningLR 1.098761
Epoch 44 | Batch 10/100 | Loss 245.255630
InnerLR 0.893526
FineTuningLR 1.100758
Epoch 44 | Batch 20/100 | Loss 263.295846
InnerLR 0.894015
FineTuningLR 1.103754
Epoch 44 | Batch 30/100 | Loss 261.037335
InnerLR 0.894619
FineTuningLR 1.105753
Epoch 44 | Batch 40/100 | Loss 250.968881
InnerLR 0.895807
FineTuningLR 1.108752
Epoch 44 | Batch 50/100 | Loss 242.524016
InnerLR 0.896641
FineTuningLR 1.110751
Epoch 44 | Batch 60/100 | Loss 234.595889
InnerLR 0.897915
FineTuningLR 1.113749
Epoch 44 | Batch 70/100 | Loss 233.975446
InnerLR 0.898920
FineTuningLR 1.115749
Epoch 44 | Batch 80/100 | Loss 232.359986
InnerLR 0.899849
FineTuningLR 1.118748
Epoch 44 | Batch 90/100 | Loss 232.333521
InnerLR 0.900477
FineTuningLR 1.120747
100 Accuracy = 39.47% +- 2.24%
Epoch 44: 39.47
Epoch 45 | Batch 0/100 | Loss 70.465340
InnerLR 0.901057
FineTuningLR 1.123744
Epoch 45 | Batch 10/100 | Loss 223.792772
InnerLR 0.901266
FineTuningLR 1.125742
Epoch 45 | Batch 20/100 | Loss 240.360364
InnerLR 0.901021
FineTuningLR 1.128739
Epoch 45 | Batch 30/100 | Loss 243.647125
InnerLR 0.901249
FineTuningLR 1.130738
Epoch 45 | Batch 40/100 | Loss 228.956693
InnerLR 0.901460
FineTuningLR 1.133736
Epoch 45 | Batch 50/100 | Loss 233.901778
InnerLR 0.901595
FineTuningLR 1.135734
Epoch 45 | Batch 60/100 | Loss 229.677157
InnerLR 0.901803
FineTuningLR 1.138733
Epoch 45 | Batch 70/100 | Loss 237.173235
InnerLR 0.902062
FineTuningLR 1.140733
Epoch 45 | Batch 80/100 | Loss 236.049713
InnerLR 0.901872
FineTuningLR 1.143732
Epoch 45 | Batch 90/100 | Loss 240.173690
InnerLR 0.901927
FineTuningLR 1.145731
100 Accuracy = 40.39% +- 2.28%
Epoch 45: 40.39
Epoch 46 | Batch 0/100 | Loss 162.508896
InnerLR 0.901502
FineTuningLR 1.148728
Epoch 46 | Batch 10/100 | Loss 174.588441
InnerLR 0.901638
FineTuningLR 1.150726
Epoch 46 | Batch 20/100 | Loss 193.862623
InnerLR 0.902486
FineTuningLR 1.153725
Epoch 46 | Batch 30/100 | Loss 198.745221
InnerLR 0.903385
FineTuningLR 1.155724
Epoch 46 | Batch 40/100 | Loss 191.657015
InnerLR 0.905112
FineTuningLR 1.158721
Epoch 46 | Batch 50/100 | Loss 202.345901
InnerLR 0.906076
FineTuningLR 1.160724
Epoch 46 | Batch 60/100 | Loss 205.454628
InnerLR 0.906759
FineTuningLR 1.163724
Epoch 46 | Batch 70/100 | Loss 210.890879
InnerLR 0.907221
FineTuningLR 1.165723
Epoch 46 | Batch 80/100 | Loss 212.343587
InnerLR 0.908443
FineTuningLR 1.168721
Epoch 46 | Batch 90/100 | Loss 216.489877
InnerLR 0.909534
FineTuningLR 1.170720
100 Accuracy = 41.52% +- 2.51%
Epoch 46: 41.52
Epoch 47 | Batch 0/100 | Loss 278.447052
InnerLR 0.910562
FineTuningLR 1.173717
Epoch 47 | Batch 10/100 | Loss 218.044640
InnerLR 0.911440
FineTuningLR 1.175715
Epoch 47 | Batch 20/100 | Loss 242.193115
InnerLR 0.912401
FineTuningLR 1.178712
Epoch 47 | Batch 30/100 | Loss 239.187284
InnerLR 0.912738
FineTuningLR 1.180711
Epoch 47 | Batch 40/100 | Loss 239.554232
InnerLR 0.913615
FineTuningLR 1.183708
Epoch 47 | Batch 50/100 | Loss 242.620222
InnerLR 0.913711
FineTuningLR 1.185705
Epoch 47 | Batch 60/100 | Loss 244.985384
InnerLR 0.913134
FineTuningLR 1.188701
Epoch 47 | Batch 70/100 | Loss 244.318861
InnerLR 0.912752
FineTuningLR 1.190698
Epoch 47 | Batch 80/100 | Loss 242.864578
InnerLR 0.912163
FineTuningLR 1.193693
Epoch 47 | Batch 90/100 | Loss 245.695308
InnerLR 0.911776
FineTuningLR 1.195690
100 Accuracy = 41.43% +- 2.27%
Epoch 47: 41.43
Epoch 48 | Batch 0/100 | Loss 103.882339
InnerLR 0.911179
FineTuningLR 1.198687
Epoch 48 | Batch 10/100 | Loss 215.886065
InnerLR 0.910607
FineTuningLR 1.200685
Epoch 48 | Batch 20/100 | Loss 234.173060
InnerLR 0.909713
FineTuningLR 1.203681
Epoch 48 | Batch 30/100 | Loss 240.075151
InnerLR 0.909407
FineTuningLR 1.205680
Epoch 48 | Batch 40/100 | Loss 244.993190
InnerLR 0.908941
FineTuningLR 1.208680
Epoch 48 | Batch 50/100 | Loss 246.146041
InnerLR 0.908588
FineTuningLR 1.210681
Epoch 48 | Batch 60/100 | Loss 243.457464
InnerLR 0.908231
FineTuningLR 1.213683
Epoch 48 | Batch 70/100 | Loss 235.592600
InnerLR 0.908021
FineTuningLR 1.215683
Epoch 48 | Batch 80/100 | Loss 229.847707
InnerLR 0.907346
FineTuningLR 1.218682
Epoch 48 | Batch 90/100 | Loss 230.224838
InnerLR 0.906913
FineTuningLR 1.220682
100 Accuracy = 43.28% +- 2.32%
Epoch 48: 43.28
Epoch 49 | Batch 0/100 | Loss 217.106430
InnerLR 0.906266
FineTuningLR 1.223680
Epoch 49 | Batch 10/100 | Loss 224.933106
InnerLR 0.905848
FineTuningLR 1.225678
Epoch 49 | Batch 20/100 | Loss 192.052980
InnerLR 0.905598
FineTuningLR 1.228675
Epoch 49 | Batch 30/100 | Loss 221.327005
InnerLR 0.905495
FineTuningLR 1.230673
Epoch 49 | Batch 40/100 | Loss 225.422685
InnerLR 0.905065
FineTuningLR 1.233672
Epoch 49 | Batch 50/100 | Loss 233.269643
InnerLR 0.904694
FineTuningLR 1.235670
Epoch 49 | Batch 60/100 | Loss 243.080683
InnerLR 0.904755
FineTuningLR 1.238670
Epoch 49 | Batch 70/100 | Loss 249.703774
InnerLR 0.904435
FineTuningLR 1.240668
Epoch 49 | Batch 80/100 | Loss 247.128140
InnerLR 0.904119
FineTuningLR 1.243666
Epoch 49 | Batch 90/100 | Loss 244.581183
InnerLR 0.903730
FineTuningLR 1.245665
100 Accuracy = 43.83% +- 2.06%
Epoch 49: 43.83
Epoch 50 | Batch 0/100 | Loss 122.697723
InnerLR 0.903712
FineTuningLR 1.248661
Epoch 50 | Batch 10/100 | Loss 217.062318
InnerLR 0.903590
FineTuningLR 1.250659
Epoch 50 | Batch 20/100 | Loss 234.722519
InnerLR 0.903501
FineTuningLR 1.253654
Epoch 50 | Batch 30/100 | Loss 250.333483
InnerLR 0.903609
FineTuningLR 1.255650
Epoch 50 | Batch 40/100 | Loss 259.212033
InnerLR 0.903044
FineTuningLR 1.258264
Epoch 50 | Batch 50/100 | Loss 250.914965
InnerLR 0.902489
FineTuningLR 1.259952
Epoch 50 | Batch 60/100 | Loss 256.952051
InnerLR 0.902157
FineTuningLR 1.262590
Epoch 50 | Batch 70/100 | Loss 260.366730
InnerLR 0.901760
FineTuningLR 1.264404
Epoch 50 | Batch 80/100 | Loss 255.233758
InnerLR 0.901354
FineTuningLR 1.267189
Epoch 50 | Batch 90/100 | Loss 251.326232
InnerLR 0.901119
FineTuningLR 1.269078
100 Accuracy = 45.05% +- 2.28%
Epoch 50: 45.05
best model! save...
Epoch 51 | Batch 0/100 | Loss 630.591980
InnerLR 0.901336
FineTuningLR 1.271948
Epoch 51 | Batch 10/100 | Loss 298.755611
InnerLR 0.901674
FineTuningLR 1.273880
Epoch 51 | Batch 20/100 | Loss 257.710740
InnerLR 0.901829
FineTuningLR 1.276802
Epoch 51 | Batch 30/100 | Loss 272.428345
InnerLR 0.901882
FineTuningLR 1.278761
Epoch 51 | Batch 40/100 | Loss 262.831604
InnerLR 0.901711
FineTuningLR 1.281713
Epoch 51 | Batch 50/100 | Loss 262.133525
InnerLR 0.901396
FineTuningLR 1.283688
Epoch 51 | Batch 60/100 | Loss 262.066718
InnerLR 0.900921
FineTuningLR 1.286660
Epoch 51 | Batch 70/100 | Loss 267.255666
InnerLR 0.900565
FineTuningLR 1.288645
Epoch 51 | Batch 80/100 | Loss 261.753610
InnerLR 0.900207
FineTuningLR 1.291625
Epoch 51 | Batch 90/100 | Loss 262.322943
InnerLR 0.900176
FineTuningLR 1.293615
100 Accuracy = 39.12% +- 2.14%
Epoch 51: 39.12
Epoch 52 | Batch 0/100 | Loss 196.714966
InnerLR 0.899652
FineTuningLR 1.296602
Epoch 52 | Batch 10/100 | Loss 264.862914
InnerLR 0.899736
FineTuningLR 1.298594
Epoch 52 | Batch 20/100 | Loss 258.779768
InnerLR 0.899780
FineTuningLR 1.301583
Epoch 52 | Batch 30/100 | Loss 256.409015
InnerLR 0.899829
FineTuningLR 1.303577
Epoch 52 | Batch 40/100 | Loss 267.448818
InnerLR 0.899936
FineTuningLR 1.306571
Epoch 52 | Batch 50/100 | Loss 255.663708
InnerLR 0.899961
FineTuningLR 1.308569
Epoch 52 | Batch 60/100 | Loss 268.404250
InnerLR 0.899558
FineTuningLR 1.311566
Epoch 52 | Batch 70/100 | Loss 261.924270
InnerLR 0.898886
FineTuningLR 1.313564
Epoch 52 | Batch 80/100 | Loss 264.349413
InnerLR 0.897621
FineTuningLR 1.316560
Epoch 52 | Batch 90/100 | Loss 265.193397
InnerLR 0.897327
FineTuningLR 1.318557
100 Accuracy = 39.47% +- 2.37%
Epoch 52: 39.47
Epoch 53 | Batch 0/100 | Loss 619.137878
InnerLR 0.897096
FineTuningLR 1.321553
Epoch 53 | Batch 10/100 | Loss 316.515173
InnerLR 0.896512
FineTuningLR 1.323550
Epoch 53 | Batch 20/100 | Loss 300.425452
InnerLR 0.895729
FineTuningLR 1.326546
Epoch 53 | Batch 30/100 | Loss 291.053217
InnerLR 0.895415
FineTuningLR 1.328544
Epoch 53 | Batch 40/100 | Loss 278.408883
InnerLR 0.895739
FineTuningLR 1.331540
Epoch 53 | Batch 50/100 | Loss 283.232505
InnerLR 0.895992
FineTuningLR 1.333537
Epoch 53 | Batch 60/100 | Loss 267.918185
InnerLR 0.896771
FineTuningLR 1.336532
Epoch 53 | Batch 70/100 | Loss 266.412106
InnerLR 0.897397
FineTuningLR 1.338531
Epoch 53 | Batch 80/100 | Loss 269.128383
InnerLR 0.897887
FineTuningLR 1.341148
Epoch 53 | Batch 90/100 | Loss 268.653682
InnerLR 0.897911
FineTuningLR 1.342840
100 Accuracy = 42.77% +- 2.25%
Epoch 53: 42.77
Epoch 54 | Batch 0/100 | Loss 224.211914
InnerLR 0.897249
FineTuningLR 1.345483
Epoch 54 | Batch 10/100 | Loss 249.463685
InnerLR 0.896645
FineTuningLR 1.347300
Epoch 54 | Batch 20/100 | Loss 254.195160
InnerLR 0.896636
FineTuningLR 1.350087
Epoch 54 | Batch 30/100 | Loss 259.991502
InnerLR 0.896518
FineTuningLR 1.351978
Epoch 54 | Batch 40/100 | Loss 274.611195
InnerLR 0.896234
FineTuningLR 1.354852
Epoch 54 | Batch 50/100 | Loss 282.278831
InnerLR 0.895623
FineTuningLR 1.356787
Epoch 54 | Batch 60/100 | Loss 291.959967
InnerLR 0.895349
FineTuningLR 1.359710
Epoch 54 | Batch 70/100 | Loss 295.313397
InnerLR 0.895096
FineTuningLR 1.361670
Epoch 54 | Batch 80/100 | Loss 302.940682
InnerLR 0.894857
FineTuningLR 1.364624
Epoch 54 | Batch 90/100 | Loss 298.214861
InnerLR 0.894708
FineTuningLR 1.366599
100 Accuracy = 41.19% +- 2.23%
Epoch 54: 41.19
Epoch 55 | Batch 0/100 | Loss 92.952156
InnerLR 0.895027
FineTuningLR 1.369572
Epoch 55 | Batch 10/100 | Loss 212.525559
InnerLR 0.895037
FineTuningLR 1.371558
Epoch 55 | Batch 20/100 | Loss 251.550449
InnerLR 0.894998
FineTuningLR 1.374542
Epoch 55 | Batch 30/100 | Loss 250.021625
InnerLR 0.894826
FineTuningLR 1.376536
Epoch 55 | Batch 40/100 | Loss 252.199934
InnerLR 0.894395
FineTuningLR 1.379529
Epoch 55 | Batch 50/100 | Loss 242.617527
InnerLR 0.894327
FineTuningLR 1.381524
Epoch 55 | Batch 60/100 | Loss 236.531910
InnerLR 0.893761
FineTuningLR 1.384518
Epoch 55 | Batch 70/100 | Loss 240.136914
InnerLR 0.893824
FineTuningLR 1.386514
Epoch 55 | Batch 80/100 | Loss 243.725492
InnerLR 0.894006
FineTuningLR 1.389508
Epoch 55 | Batch 90/100 | Loss 244.618040
InnerLR 0.893833
FineTuningLR 1.391505
100 Accuracy = 42.36% +- 2.06%
Epoch 55: 42.36
Epoch 56 | Batch 0/100 | Loss 576.485657
InnerLR 0.893580
FineTuningLR 1.394499
Epoch 56 | Batch 10/100 | Loss 314.659414
InnerLR 0.893677
FineTuningLR 1.396495
Epoch 56 | Batch 20/100 | Loss 301.142016
InnerLR 0.893898
FineTuningLR 1.399489
Epoch 56 | Batch 30/100 | Loss 272.416781
InnerLR 0.893544
FineTuningLR 1.401487
Epoch 56 | Batch 40/100 | Loss 281.346243
InnerLR 0.893565
FineTuningLR 1.404486
Epoch 56 | Batch 50/100 | Loss 283.462692
InnerLR 0.893843
FineTuningLR 1.406485
Epoch 56 | Batch 60/100 | Loss 269.644278
InnerLR 0.893673
FineTuningLR 1.409484
Epoch 56 | Batch 70/100 | Loss 270.111311
InnerLR 0.893558
FineTuningLR 1.411485
Epoch 56 | Batch 80/100 | Loss 269.072676
InnerLR 0.893572
FineTuningLR 1.414484
Epoch 56 | Batch 90/100 | Loss 265.339098
InnerLR 0.893845
FineTuningLR 1.416482
100 Accuracy = 42.57% +- 2.28%
Epoch 56: 42.57
Epoch 57 | Batch 0/100 | Loss 190.679672
InnerLR 0.893852
FineTuningLR 1.419479
Epoch 57 | Batch 10/100 | Loss 256.486987
InnerLR 0.893703
FineTuningLR 1.421477
Epoch 57 | Batch 20/100 | Loss 272.823630
InnerLR 0.893298
FineTuningLR 1.424473
Epoch 57 | Batch 30/100 | Loss 283.322682
InnerLR 0.893444
FineTuningLR 1.426470
Epoch 57 | Batch 40/100 | Loss 286.011743
InnerLR 0.894101
FineTuningLR 1.429466
Epoch 57 | Batch 50/100 | Loss 286.316208
InnerLR 0.894081
FineTuningLR 1.431466
Epoch 57 | Batch 60/100 | Loss 303.580265
InnerLR 0.894109
FineTuningLR 1.434467
Epoch 57 | Batch 70/100 | Loss 291.804428
InnerLR 0.894097
FineTuningLR 1.436469
Epoch 57 | Batch 80/100 | Loss 289.657956
InnerLR 0.893849
FineTuningLR 1.439474
Epoch 57 | Batch 90/100 | Loss 285.297932
InnerLR 0.893875
FineTuningLR 1.441477
100 Accuracy = 43.76% +- 2.29%
Epoch 57: 43.76
Epoch 58 | Batch 0/100 | Loss 433.176453
InnerLR 0.893796
FineTuningLR 1.444479
Epoch 58 | Batch 10/100 | Loss 344.041336
InnerLR 0.893642
FineTuningLR 1.446479
Epoch 58 | Batch 20/100 | Loss 294.039847
InnerLR 0.892776
FineTuningLR 1.449478
Epoch 58 | Batch 30/100 | Loss 300.435587
InnerLR 0.892447
FineTuningLR 1.451476
Epoch 58 | Batch 40/100 | Loss 292.572690
InnerLR 0.891833
FineTuningLR 1.454473
Epoch 58 | Batch 50/100 | Loss 286.068854
InnerLR 0.891872
FineTuningLR 1.456471
Epoch 58 | Batch 60/100 | Loss 285.468684
InnerLR 0.891485
FineTuningLR 1.459466
Epoch 58 | Batch 70/100 | Loss 276.342569
InnerLR 0.890820
FineTuningLR 1.461464
Epoch 58 | Batch 80/100 | Loss 265.202473
InnerLR 0.890104
FineTuningLR 1.464461
Epoch 58 | Batch 90/100 | Loss 254.714987
InnerLR 0.889711
FineTuningLR 1.466459
100 Accuracy = 43.52% +- 2.29%
Epoch 58: 43.52
Epoch 59 | Batch 0/100 | Loss 70.876892
InnerLR 0.889746
FineTuningLR 1.469458
Epoch 59 | Batch 10/100 | Loss 267.869730
InnerLR 0.889989
FineTuningLR 1.471459
Epoch 59 | Batch 20/100 | Loss 248.051715
InnerLR 0.889838
FineTuningLR 1.474458
Epoch 59 | Batch 30/100 | Loss 236.061662
InnerLR 0.889674
FineTuningLR 1.476456
Epoch 59 | Batch 40/100 | Loss 245.347566
InnerLR 0.889717
FineTuningLR 1.479453
Epoch 59 | Batch 50/100 | Loss 237.057428
InnerLR 0.889586
FineTuningLR 1.481451
Epoch 59 | Batch 60/100 | Loss 232.167673
InnerLR 0.889923
FineTuningLR 1.484447
Epoch 59 | Batch 70/100 | Loss 232.720289
InnerLR 0.889743
FineTuningLR 1.486443
Epoch 59 | Batch 80/100 | Loss 243.424617
InnerLR 0.889427
FineTuningLR 1.489439
Epoch 59 | Batch 90/100 | Loss 243.882003
InnerLR 0.889152
FineTuningLR 1.491436
100 Accuracy = 44.84% +- 2.18%
Epoch 59: 44.84
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:10:12,343][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.870739 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_034910
600 Accuracy = 43.73% +- 0.98%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:11:58,896][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.265781 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_034910
600 Accuracy = 41.37% +- 0.92%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:12:56,463][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.777183 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_034910
600 Accuracy = 33.50% +- 0.64%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 43.72888888888889 | 12.293351811667643 |
|  val  | 41.36666666666667 | 11.442950280024426 |
|  test | 33.49555555555556 | 7.992981798095837  |
+-------+-------------------+--------------------+
