/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:12:50,506][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.704581 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:14:35,956][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.639886 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 9.386551
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 14.434105
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 15.213732
InnerLR 0.998502
FineTuningLR 0.002498
Epoch 0 | Batch 30/100 | Loss 15.685464
InnerLR 0.997903
FineTuningLR 0.003097
Epoch 0 | Batch 40/100 | Loss 15.600514
InnerLR 0.997004
FineTuningLR 0.003996
Epoch 0 | Batch 50/100 | Loss 15.344939
InnerLR 0.996405
FineTuningLR 0.004595
Epoch 0 | Batch 60/100 | Loss 14.976171
InnerLR 0.995505
FineTuningLR 0.005495
Epoch 0 | Batch 70/100 | Loss 15.259227
InnerLR 0.994906
FineTuningLR 0.006094
Epoch 0 | Batch 80/100 | Loss 15.020500
InnerLR 0.994136
FineTuningLR 0.006993
Epoch 0 | Batch 90/100 | Loss 15.158247
InnerLR 0.993638
FineTuningLR 0.007592
100 Accuracy = 37.24% +- 2.35%
Epoch 0: 37.24
best model! save...
Epoch 1 | Batch 0/100 | Loss 16.085535
InnerLR 0.992916
FineTuningLR 0.008493
Epoch 1 | Batch 10/100 | Loss 14.016611
InnerLR 0.992544
FineTuningLR 0.009093
Epoch 1 | Batch 20/100 | Loss 14.460099
InnerLR 0.991984
FineTuningLR 0.009994
Epoch 1 | Batch 30/100 | Loss 15.126773
InnerLR 0.991616
FineTuningLR 0.010594
Epoch 1 | Batch 40/100 | Loss 14.846513
InnerLR 0.991061
FineTuningLR 0.011494
Epoch 1 | Batch 50/100 | Loss 14.672622
InnerLR 0.990751
FineTuningLR 0.012093
Epoch 1 | Batch 60/100 | Loss 15.024565
InnerLR 0.990359
FineTuningLR 0.012993
Epoch 1 | Batch 70/100 | Loss 15.549024
InnerLR 0.990238
FineTuningLR 0.013592
Epoch 1 | Batch 80/100 | Loss 15.615953
InnerLR 0.989888
FineTuningLR 0.014492
Epoch 1 | Batch 90/100 | Loss 15.569665
InnerLR 0.989567
FineTuningLR 0.015092
100 Accuracy = 40.25% +- 1.99%
Epoch 1: 40.25
best model! save...
Epoch 2 | Batch 0/100 | Loss 20.318707
InnerLR 0.988988
FineTuningLR 0.015993
Epoch 2 | Batch 10/100 | Loss 15.369356
InnerLR 0.988552
FineTuningLR 0.016594
Epoch 2 | Batch 20/100 | Loss 15.453722
InnerLR 0.987897
FineTuningLR 0.017496
Epoch 2 | Batch 30/100 | Loss 14.938782
InnerLR 0.987494
FineTuningLR 0.018097
Epoch 2 | Batch 40/100 | Loss 15.506054
InnerLR 0.986823
FineTuningLR 0.018996
Epoch 2 | Batch 50/100 | Loss 15.612754
InnerLR 0.986399
FineTuningLR 0.019595
Epoch 2 | Batch 60/100 | Loss 15.639028
InnerLR 0.985837
FineTuningLR 0.020494
Epoch 2 | Batch 70/100 | Loss 15.463140
InnerLR 0.985481
FineTuningLR 0.021094
Epoch 2 | Batch 80/100 | Loss 15.635592
InnerLR 0.984975
FineTuningLR 0.021992
Epoch 2 | Batch 90/100 | Loss 15.438917
InnerLR 0.984611
FineTuningLR 0.022591
100 Accuracy = 35.93% +- 1.91%
Epoch 2: 35.93
Epoch 3 | Batch 0/100 | Loss 15.755716
InnerLR 0.983984
FineTuningLR 0.023488
Epoch 3 | Batch 10/100 | Loss 14.408710
InnerLR 0.983523
FineTuningLR 0.024087
Epoch 3 | Batch 20/100 | Loss 14.570119
InnerLR 0.982782
FineTuningLR 0.024986
Epoch 3 | Batch 30/100 | Loss 14.844941
InnerLR 0.982264
FineTuningLR 0.025585
Epoch 3 | Batch 40/100 | Loss 15.084028
InnerLR 0.981458
FineTuningLR 0.026484
Epoch 3 | Batch 50/100 | Loss 14.898943
InnerLR 0.980905
FineTuningLR 0.027083
Epoch 3 | Batch 60/100 | Loss 15.279053
InnerLR 0.980060
FineTuningLR 0.027982
Epoch 3 | Batch 70/100 | Loss 14.948324
InnerLR 0.979489
FineTuningLR 0.028581
Epoch 3 | Batch 80/100 | Loss 14.907177
InnerLR 0.978621
FineTuningLR 0.029479
Epoch 3 | Batch 90/100 | Loss 14.901622
InnerLR 0.978096
FineTuningLR 0.030079
100 Accuracy = 36.56% +- 2.26%
Epoch 3: 36.56
Epoch 4 | Batch 0/100 | Loss 13.990918
InnerLR 0.977360
FineTuningLR 0.030978
Epoch 4 | Batch 10/100 | Loss 13.613121
InnerLR 0.976844
FineTuningLR 0.031577
Epoch 4 | Batch 20/100 | Loss 13.438494
InnerLR 0.976040
FineTuningLR 0.032475
Epoch 4 | Batch 30/100 | Loss 13.517729
InnerLR 0.975488
FineTuningLR 0.033075
Epoch 4 | Batch 40/100 | Loss 14.068847
InnerLR 0.974702
FineTuningLR 0.033976
Epoch 4 | Batch 50/100 | Loss 14.077590
InnerLR 0.974231
FineTuningLR 0.034576
Epoch 4 | Batch 60/100 | Loss 14.364943
InnerLR 0.973480
FineTuningLR 0.035475
Epoch 4 | Batch 70/100 | Loss 14.563897
InnerLR 0.972952
FineTuningLR 0.036079
Epoch 4 | Batch 80/100 | Loss 14.565296
InnerLR 0.972136
FineTuningLR 0.036982
Epoch 4 | Batch 90/100 | Loss 14.548497
InnerLR 0.971578
FineTuningLR 0.037584
100 Accuracy = 36.64% +- 1.84%
Epoch 4: 36.64
Epoch 5 | Batch 0/100 | Loss 21.121571
InnerLR 0.970729
FineTuningLR 0.038484
Epoch 5 | Batch 10/100 | Loss 15.342356
InnerLR 0.970155
FineTuningLR 0.039084
Epoch 5 | Batch 20/100 | Loss 15.361775
InnerLR 0.969345
FineTuningLR 0.039982
Epoch 5 | Batch 30/100 | Loss 15.471205
InnerLR 0.968862
FineTuningLR 0.040581
Epoch 5 | Batch 40/100 | Loss 14.892331
InnerLR 0.968096
FineTuningLR 0.041480
Epoch 5 | Batch 50/100 | Loss 14.592409
InnerLR 0.967563
FineTuningLR 0.042081
Epoch 5 | Batch 60/100 | Loss 14.537325
InnerLR 0.966741
FineTuningLR 0.042982
Epoch 5 | Batch 70/100 | Loss 14.539872
InnerLR 0.966179
FineTuningLR 0.043583
Epoch 5 | Batch 80/100 | Loss 14.593169
InnerLR 0.965322
FineTuningLR 0.044486
Epoch 5 | Batch 90/100 | Loss 14.579527
InnerLR 0.964744
FineTuningLR 0.045087
100 Accuracy = 38.17% +- 1.99%
Epoch 5: 38.17
Epoch 6 | Batch 0/100 | Loss 17.042326
InnerLR 0.963867
FineTuningLR 0.045991
Epoch 6 | Batch 10/100 | Loss 15.246714
InnerLR 0.963389
FineTuningLR 0.046594
Epoch 6 | Batch 20/100 | Loss 15.040056
InnerLR 0.962792
FineTuningLR 0.047498
Epoch 6 | Batch 30/100 | Loss 14.223818
InnerLR 0.962406
FineTuningLR 0.048100
Epoch 6 | Batch 40/100 | Loss 14.703737
InnerLR 0.961941
FineTuningLR 0.049002
Epoch 6 | Batch 50/100 | Loss 15.127469
InnerLR 0.961596
FineTuningLR 0.049603
Epoch 6 | Batch 60/100 | Loss 15.331417
InnerLR 0.960990
FineTuningLR 0.050506
Epoch 6 | Batch 70/100 | Loss 15.021067
InnerLR 0.960536
FineTuningLR 0.051111
Epoch 6 | Batch 80/100 | Loss 14.916338
InnerLR 0.959805
FineTuningLR 0.052017
Epoch 6 | Batch 90/100 | Loss 14.803417
InnerLR 0.959289
FineTuningLR 0.052621
100 Accuracy = 38.28% +- 2.08%
Epoch 6: 38.28
Epoch 7 | Batch 0/100 | Loss 17.294865
InnerLR 0.958543
FineTuningLR 0.053529
Epoch 7 | Batch 10/100 | Loss 14.401738
InnerLR 0.958093
FineTuningLR 0.054132
Epoch 7 | Batch 20/100 | Loss 14.405481
InnerLR 0.957364
FineTuningLR 0.055036
Epoch 7 | Batch 30/100 | Loss 14.441849
InnerLR 0.956851
FineTuningLR 0.055639
Epoch 7 | Batch 40/100 | Loss 14.600467
InnerLR 0.956052
FineTuningLR 0.056542
Epoch 7 | Batch 50/100 | Loss 14.309585
InnerLR 0.955614
FineTuningLR 0.057144
Epoch 7 | Batch 60/100 | Loss 14.530264
InnerLR 0.955011
FineTuningLR 0.058050
Epoch 7 | Batch 70/100 | Loss 14.515071
InnerLR 0.954597
FineTuningLR 0.058651
Epoch 7 | Batch 80/100 | Loss 14.591713
InnerLR 0.953910
FineTuningLR 0.059554
Epoch 7 | Batch 90/100 | Loss 14.530452
InnerLR 0.953478
FineTuningLR 0.060156
100 Accuracy = 36.09% +- 1.77%
Epoch 7: 36.09
Epoch 8 | Batch 0/100 | Loss 17.577644
InnerLR 0.952848
FineTuningLR 0.061059
Epoch 8 | Batch 10/100 | Loss 13.480684
InnerLR 0.952386
FineTuningLR 0.061660
Epoch 8 | Batch 20/100 | Loss 13.751723
InnerLR 0.951644
FineTuningLR 0.062561
Epoch 8 | Batch 30/100 | Loss 14.127943
InnerLR 0.951125
FineTuningLR 0.063162
Epoch 8 | Batch 40/100 | Loss 14.191987
InnerLR 0.950317
FineTuningLR 0.064064
Epoch 8 | Batch 50/100 | Loss 14.305563
InnerLR 0.949824
FineTuningLR 0.064664
Epoch 8 | Batch 60/100 | Loss 14.434408
InnerLR 0.949124
FineTuningLR 0.065564
Epoch 8 | Batch 70/100 | Loss 14.291788
InnerLR 0.948625
FineTuningLR 0.066164
Epoch 8 | Batch 80/100 | Loss 14.315828
InnerLR 0.948002
FineTuningLR 0.067063
Epoch 8 | Batch 90/100 | Loss 14.321760
InnerLR 0.947544
FineTuningLR 0.067663
100 Accuracy = 37.80% +- 2.17%
Epoch 8: 37.80
Epoch 9 | Batch 0/100 | Loss 14.339346
InnerLR 0.946967
FineTuningLR 0.068561
Epoch 9 | Batch 10/100 | Loss 14.200239
InnerLR 0.946531
FineTuningLR 0.069046
Epoch 9 | Batch 20/100 | Loss 13.969842
InnerLR 0.945816
FineTuningLR 0.069817
Epoch 9 | Batch 30/100 | Loss 14.156449
InnerLR 0.945310
FineTuningLR 0.070351
Epoch 9 | Batch 40/100 | Loss 14.644628
InnerLR 0.944576
FineTuningLR 0.071177
Epoch 9 | Batch 50/100 | Loss 14.637124
InnerLR 0.944191
FineTuningLR 0.071738
Epoch 9 | Batch 60/100 | Loss 14.395817
InnerLR 0.943612
FineTuningLR 0.072597
Epoch 9 | Batch 70/100 | Loss 14.593400
InnerLR 0.943174
FineTuningLR 0.073178
Epoch 9 | Batch 80/100 | Loss 14.533868
InnerLR 0.942622
FineTuningLR 0.074057
Epoch 9 | Batch 90/100 | Loss 14.620034
InnerLR 0.942257
FineTuningLR 0.074647
100 Accuracy = 37.83% +- 2.22%
Epoch 9: 37.83
Epoch 10 | Batch 0/100 | Loss 13.640450
InnerLR 0.941705
FineTuningLR 0.075537
Epoch 10 | Batch 10/100 | Loss 13.570771
InnerLR 0.941283
FineTuningLR 0.076131
Epoch 10 | Batch 20/100 | Loss 13.614360
InnerLR 0.940587
FineTuningLR 0.077024
Epoch 10 | Batch 30/100 | Loss 13.613689
InnerLR 0.940263
FineTuningLR 0.077621
Epoch 10 | Batch 40/100 | Loss 13.969209
InnerLR 0.939757
FineTuningLR 0.078518
Epoch 10 | Batch 50/100 | Loss 13.959315
InnerLR 0.939359
FineTuningLR 0.079117
Epoch 10 | Batch 60/100 | Loss 14.281530
InnerLR 0.938802
FineTuningLR 0.080016
Epoch 10 | Batch 70/100 | Loss 14.328515
InnerLR 0.938411
FineTuningLR 0.080615
Epoch 10 | Batch 80/100 | Loss 14.380689
InnerLR 0.937809
FineTuningLR 0.081517
Epoch 10 | Batch 90/100 | Loss 14.447044
InnerLR 0.937431
FineTuningLR 0.082118
100 Accuracy = 37.27% +- 2.05%
Epoch 10: 37.27
Epoch 11 | Batch 0/100 | Loss 18.807743
InnerLR 0.936949
FineTuningLR 0.083018
Epoch 11 | Batch 10/100 | Loss 15.010935
InnerLR 0.936561
FineTuningLR 0.083620
Epoch 11 | Batch 20/100 | Loss 14.656188
InnerLR 0.935906
FineTuningLR 0.084522
Epoch 11 | Batch 30/100 | Loss 14.409927
InnerLR 0.935431
FineTuningLR 0.085121
Epoch 11 | Batch 40/100 | Loss 14.193443
InnerLR 0.934735
FineTuningLR 0.086022
Epoch 11 | Batch 50/100 | Loss 13.988750
InnerLR 0.934311
FineTuningLR 0.086622
Epoch 11 | Batch 60/100 | Loss 13.817365
InnerLR 0.933672
FineTuningLR 0.087523
Epoch 11 | Batch 70/100 | Loss 13.888942
InnerLR 0.933275
FineTuningLR 0.088125
Epoch 11 | Batch 80/100 | Loss 13.987035
InnerLR 0.932608
FineTuningLR 0.089028
Epoch 11 | Batch 90/100 | Loss 14.206553
InnerLR 0.932125
FineTuningLR 0.089631
100 Accuracy = 39.69% +- 2.07%
Epoch 11: 39.69
Epoch 12 | Batch 0/100 | Loss 12.823741
InnerLR 0.931360
FineTuningLR 0.090534
Epoch 12 | Batch 10/100 | Loss 14.520596
InnerLR 0.931001
FineTuningLR 0.091136
Epoch 12 | Batch 20/100 | Loss 15.706501
InnerLR 0.930456
FineTuningLR 0.092036
Epoch 12 | Batch 30/100 | Loss 15.119972
InnerLR 0.930150
FineTuningLR 0.092638
Epoch 12 | Batch 40/100 | Loss 14.288304
InnerLR 0.929647
FineTuningLR 0.093540
Epoch 12 | Batch 50/100 | Loss 14.363722
InnerLR 0.929321
FineTuningLR 0.094142
Epoch 12 | Batch 60/100 | Loss 14.454266
InnerLR 0.928738
FineTuningLR 0.095043
Epoch 12 | Batch 70/100 | Loss 14.218188
InnerLR 0.928472
FineTuningLR 0.095642
Epoch 12 | Batch 80/100 | Loss 14.157621
InnerLR 0.928033
FineTuningLR 0.096540
Epoch 12 | Batch 90/100 | Loss 14.108703
InnerLR 0.927783
FineTuningLR 0.097138
100 Accuracy = 37.80% +- 1.81%
Epoch 12: 37.80
Epoch 13 | Batch 0/100 | Loss 9.616313
InnerLR 0.927287
FineTuningLR 0.098036
Epoch 13 | Batch 10/100 | Loss 13.241985
InnerLR 0.926892
FineTuningLR 0.098635
Epoch 13 | Batch 20/100 | Loss 14.770616
InnerLR 0.926289
FineTuningLR 0.099533
Epoch 13 | Batch 30/100 | Loss 14.415017
InnerLR 0.925971
FineTuningLR 0.100131
Epoch 13 | Batch 40/100 | Loss 14.226077
InnerLR 0.925587
FineTuningLR 0.101029
Epoch 13 | Batch 50/100 | Loss 14.282478
InnerLR 0.925397
FineTuningLR 0.101627
Epoch 13 | Batch 60/100 | Loss 14.140007
InnerLR 0.925131
FineTuningLR 0.102525
Epoch 13 | Batch 70/100 | Loss 14.039966
InnerLR 0.924968
FineTuningLR 0.103063
Epoch 13 | Batch 80/100 | Loss 14.185654
InnerLR 0.924571
FineTuningLR 0.103816
Epoch 13 | Batch 90/100 | Loss 14.221987
InnerLR 0.924226
FineTuningLR 0.104342
100 Accuracy = 37.85% +- 2.30%
Epoch 13: 37.85
Epoch 14 | Batch 0/100 | Loss 11.411237
InnerLR 0.923837
FineTuningLR 0.105042
Epoch 14 | Batch 10/100 | Loss 13.116655
InnerLR 0.923569
FineTuningLR 0.105504
Epoch 14 | Batch 20/100 | Loss 13.697010
InnerLR 0.923328
FineTuningLR 0.106245
Epoch 14 | Batch 30/100 | Loss 13.886340
InnerLR 0.923098
FineTuningLR 0.106765
Epoch 14 | Batch 40/100 | Loss 14.073723
InnerLR 0.922623
FineTuningLR 0.107457
Epoch 14 | Batch 50/100 | Loss 14.511910
InnerLR 0.922299
FineTuningLR 0.107915
Epoch 14 | Batch 60/100 | Loss 14.327368
InnerLR 0.921794
FineTuningLR 0.108650
Epoch 14 | Batch 70/100 | Loss 14.297585
InnerLR 0.921455
FineTuningLR 0.109166
Epoch 14 | Batch 80/100 | Loss 14.170845
InnerLR 0.921093
FineTuningLR 0.109806
Epoch 14 | Batch 90/100 | Loss 14.128190
InnerLR 0.920767
FineTuningLR 0.110274
100 Accuracy = 36.48% +- 2.10%
Epoch 14: 36.48
Epoch 15 | Batch 0/100 | Loss 12.792653
InnerLR 0.920294
FineTuningLR 0.111022
Epoch 15 | Batch 10/100 | Loss 14.724960
InnerLR 0.920058
FineTuningLR 0.111544
Epoch 15 | Batch 20/100 | Loss 14.263280
InnerLR 0.919750
FineTuningLR 0.112353
Epoch 15 | Batch 30/100 | Loss 14.527820
InnerLR 0.919558
FineTuningLR 0.112905
Epoch 15 | Batch 40/100 | Loss 14.453367
InnerLR 0.919127
FineTuningLR 0.113587
Epoch 15 | Batch 50/100 | Loss 14.590448
InnerLR 0.918766
FineTuningLR 0.114075
Epoch 15 | Batch 60/100 | Loss 14.642189
InnerLR 0.918141
FineTuningLR 0.114847
Epoch 15 | Batch 70/100 | Loss 14.500669
InnerLR 0.917682
FineTuningLR 0.115381
Epoch 15 | Batch 80/100 | Loss 14.424385
InnerLR 0.916941
FineTuningLR 0.116208
Epoch 15 | Batch 90/100 | Loss 14.522231
InnerLR 0.916421
FineTuningLR 0.116771
100 Accuracy = 36.11% +- 1.95%
Epoch 15: 36.11
Epoch 16 | Batch 0/100 | Loss 13.397067
InnerLR 0.915611
FineTuningLR 0.117631
Epoch 16 | Batch 10/100 | Loss 14.233348
InnerLR 0.915057
FineTuningLR 0.118209
Epoch 16 | Batch 20/100 | Loss 14.865086
InnerLR 0.914372
FineTuningLR 0.119085
Epoch 16 | Batch 30/100 | Loss 14.221502
InnerLR 0.913883
FineTuningLR 0.119671
Epoch 16 | Batch 40/100 | Loss 14.643792
InnerLR 0.913272
FineTuningLR 0.120440
Epoch 16 | Batch 50/100 | Loss 14.220941
InnerLR 0.912820
FineTuningLR 0.120938
Epoch 16 | Batch 60/100 | Loss 14.414059
InnerLR 0.912262
FineTuningLR 0.121720
Epoch 16 | Batch 70/100 | Loss 14.243565
InnerLR 0.911941
FineTuningLR 0.122260
Epoch 16 | Batch 80/100 | Loss 14.334712
InnerLR 0.911360
FineTuningLR 0.123092
Epoch 16 | Batch 90/100 | Loss 14.452331
InnerLR 0.910923
FineTuningLR 0.123544
100 Accuracy = 36.33% +- 2.37%
Epoch 16: 36.33
Epoch 17 | Batch 0/100 | Loss 17.895426
InnerLR 0.910269
FineTuningLR 0.124273
Epoch 17 | Batch 10/100 | Loss 14.433009
InnerLR 0.909865
FineTuningLR 0.124725
Epoch 17 | Batch 20/100 | Loss 13.718308
InnerLR 0.909186
FineTuningLR 0.125381
Epoch 17 | Batch 30/100 | Loss 13.968415
InnerLR 0.908698
FineTuningLR 0.125857
Epoch 17 | Batch 40/100 | Loss 13.690795
InnerLR 0.908101
FineTuningLR 0.126552
Epoch 17 | Batch 50/100 | Loss 14.091534
InnerLR 0.907759
FineTuningLR 0.126976
Epoch 17 | Batch 60/100 | Loss 14.459305
InnerLR 0.907156
FineTuningLR 0.127614
Epoch 17 | Batch 70/100 | Loss 14.402687
InnerLR 0.906768
FineTuningLR 0.128009
Epoch 17 | Batch 80/100 | Loss 14.515148
InnerLR 0.906361
FineTuningLR 0.128672
Epoch 17 | Batch 90/100 | Loss 14.510511
InnerLR 0.906117
FineTuningLR 0.129150
100 Accuracy = 39.41% +- 2.22%
Epoch 17: 39.41
Epoch 18 | Batch 0/100 | Loss 10.946965
InnerLR 0.905627
FineTuningLR 0.129910
Epoch 18 | Batch 10/100 | Loss 16.549435
InnerLR 0.905236
FineTuningLR 0.130324
Epoch 18 | Batch 20/100 | Loss 16.327990
InnerLR 0.904738
FineTuningLR 0.131010
Epoch 18 | Batch 30/100 | Loss 14.851137
InnerLR 0.904342
FineTuningLR 0.131501
Epoch 18 | Batch 40/100 | Loss 14.980740
InnerLR 0.903675
FineTuningLR 0.132277
Epoch 18 | Batch 50/100 | Loss 14.624981
InnerLR 0.903192
FineTuningLR 0.132815
Epoch 18 | Batch 60/100 | Loss 14.662567
InnerLR 0.902424
FineTuningLR 0.133647
Epoch 18 | Batch 70/100 | Loss 14.654902
InnerLR 0.901892
FineTuningLR 0.134151
Epoch 18 | Batch 80/100 | Loss 14.596944
InnerLR 0.901070
FineTuningLR 0.134862
Epoch 18 | Batch 90/100 | Loss 14.612783
InnerLR 0.900569
FineTuningLR 0.135365
100 Accuracy = 37.59% +- 2.16%
Epoch 18: 37.59
Epoch 19 | Batch 0/100 | Loss 15.290450
InnerLR 0.899859
FineTuningLR 0.136038
Epoch 19 | Batch 10/100 | Loss 12.734732
InnerLR 0.899355
FineTuningLR 0.136488
Epoch 19 | Batch 20/100 | Loss 14.873621
InnerLR 0.898679
FineTuningLR 0.137215
Epoch 19 | Batch 30/100 | Loss 14.909038
InnerLR 0.898227
FineTuningLR 0.137726
Epoch 19 | Batch 40/100 | Loss 14.631120
InnerLR 0.897499
FineTuningLR 0.138462
Epoch 19 | Batch 50/100 | Loss 15.033151
InnerLR 0.896987
FineTuningLR 0.138906
Epoch 19 | Batch 60/100 | Loss 15.096192
InnerLR 0.896348
FineTuningLR 0.139564
Epoch 19 | Batch 70/100 | Loss 14.834595
InnerLR 0.895880
FineTuningLR 0.139967
Epoch 19 | Batch 80/100 | Loss 14.551414
InnerLR 0.895133
FineTuningLR 0.140639
Epoch 19 | Batch 90/100 | Loss 14.664639
InnerLR 0.894669
FineTuningLR 0.141007
100 Accuracy = 37.84% +- 2.35%
Epoch 19: 37.84
Epoch 20 | Batch 0/100 | Loss 13.770615
InnerLR 0.894171
FineTuningLR 0.141640
Epoch 20 | Batch 10/100 | Loss 14.330439
InnerLR 0.893881
FineTuningLR 0.142104
Epoch 20 | Batch 20/100 | Loss 14.027119
InnerLR 0.893499
FineTuningLR 0.142730
Epoch 20 | Batch 30/100 | Loss 13.832123
InnerLR 0.893162
FineTuningLR 0.143157
Epoch 20 | Batch 40/100 | Loss 13.867788
InnerLR 0.892676
FineTuningLR 0.143858
Epoch 20 | Batch 50/100 | Loss 14.205603
InnerLR 0.892321
FineTuningLR 0.144355
Epoch 20 | Batch 60/100 | Loss 14.236971
InnerLR 0.891704
FineTuningLR 0.145137
Epoch 20 | Batch 70/100 | Loss 14.150286
InnerLR 0.891247
FineTuningLR 0.145560
Epoch 20 | Batch 80/100 | Loss 13.921788
InnerLR 0.890570
FineTuningLR 0.146255
Epoch 20 | Batch 90/100 | Loss 14.068616
InnerLR 0.890215
FineTuningLR 0.146749
100 Accuracy = 37.09% +- 2.04%
Epoch 20: 37.09
Epoch 21 | Batch 0/100 | Loss 16.822252
InnerLR 0.889846
FineTuningLR 0.147413
Epoch 21 | Batch 10/100 | Loss 14.950855
InnerLR 0.889622
FineTuningLR 0.147683
Epoch 21 | Batch 20/100 | Loss 15.378245
InnerLR 0.889153
FineTuningLR 0.148014
Epoch 21 | Batch 30/100 | Loss 14.986069
InnerLR 0.888886
FineTuningLR 0.148176
Epoch 21 | Batch 40/100 | Loss 15.247089
InnerLR 0.888372
FineTuningLR 0.148508
Epoch 21 | Batch 50/100 | Loss 15.779260
InnerLR 0.888083
FineTuningLR 0.148745
Epoch 21 | Batch 60/100 | Loss 15.532613
InnerLR 0.887541
FineTuningLR 0.149226
Epoch 21 | Batch 70/100 | Loss 15.387646
InnerLR 0.887123
FineTuningLR 0.149612
Epoch 21 | Batch 80/100 | Loss 15.277097
InnerLR 0.886547
FineTuningLR 0.150205
Epoch 21 | Batch 90/100 | Loss 15.139825
InnerLR 0.886148
FineTuningLR 0.150575
100 Accuracy = 37.80% +- 2.02%
Epoch 21: 37.80
Epoch 22 | Batch 0/100 | Loss 11.746485
InnerLR 0.885537
FineTuningLR 0.151210
Epoch 22 | Batch 10/100 | Loss 14.571920
InnerLR 0.885157
FineTuningLR 0.151613
Epoch 22 | Batch 20/100 | Loss 13.901777
InnerLR 0.884623
FineTuningLR 0.152209
Epoch 22 | Batch 30/100 | Loss 13.381503
InnerLR 0.884357
FineTuningLR 0.152653
Epoch 22 | Batch 40/100 | Loss 13.526735
InnerLR 0.883900
FineTuningLR 0.153372
Epoch 22 | Batch 50/100 | Loss 13.796069
InnerLR 0.883711
FineTuningLR 0.153879
Epoch 22 | Batch 60/100 | Loss 13.782261
InnerLR 0.883505
FineTuningLR 0.154508
Epoch 22 | Batch 70/100 | Loss 14.094623
InnerLR 0.883390
FineTuningLR 0.154969
Epoch 22 | Batch 80/100 | Loss 14.395569
InnerLR 0.883347
FineTuningLR 0.155646
Epoch 22 | Batch 90/100 | Loss 14.537209
InnerLR 0.883254
FineTuningLR 0.156062
100 Accuracy = 36.93% +- 2.08%
Epoch 22: 36.93
Epoch 23 | Batch 0/100 | Loss 13.020933
InnerLR 0.883213
FineTuningLR 0.156748
Epoch 23 | Batch 10/100 | Loss 13.441450
InnerLR 0.883199
FineTuningLR 0.157238
Epoch 23 | Batch 20/100 | Loss 13.823129
InnerLR 0.882975
FineTuningLR 0.157894
Epoch 23 | Batch 30/100 | Loss 14.393410
InnerLR 0.882892
FineTuningLR 0.158335
Epoch 23 | Batch 40/100 | Loss 14.470533
InnerLR 0.882662
FineTuningLR 0.158993
Epoch 23 | Batch 50/100 | Loss 14.619948
InnerLR 0.882404
FineTuningLR 0.159399
Epoch 23 | Batch 60/100 | Loss 14.758518
InnerLR 0.881898
FineTuningLR 0.160076
Epoch 23 | Batch 70/100 | Loss 15.052348
InnerLR 0.881670
FineTuningLR 0.160561
Epoch 23 | Batch 80/100 | Loss 14.772054
InnerLR 0.881275
FineTuningLR 0.161329
Epoch 23 | Batch 90/100 | Loss 15.111064
InnerLR 0.881045
FineTuningLR 0.161749
100 Accuracy = 39.24% +- 2.40%
Epoch 23: 39.24
Epoch 24 | Batch 0/100 | Loss 20.269863
InnerLR 0.880632
FineTuningLR 0.162439
Epoch 24 | Batch 10/100 | Loss 13.518285
InnerLR 0.880352
FineTuningLR 0.162930
Epoch 24 | Batch 20/100 | Loss 13.383669
InnerLR 0.879881
FineTuningLR 0.163704
Epoch 24 | Batch 30/100 | Loss 13.421326
InnerLR 0.879571
FineTuningLR 0.164179
Epoch 24 | Batch 40/100 | Loss 14.021655
InnerLR 0.879117
FineTuningLR 0.164860
Epoch 24 | Batch 50/100 | Loss 14.066401
InnerLR 0.878892
FineTuningLR 0.165347
Epoch 24 | Batch 60/100 | Loss 14.266226
InnerLR 0.878482
FineTuningLR 0.166117
Epoch 24 | Batch 70/100 | Loss 14.412195
InnerLR 0.878316
FineTuningLR 0.166650
Epoch 24 | Batch 80/100 | Loss 14.398872
InnerLR 0.877919
FineTuningLR 0.167195
Epoch 24 | Batch 90/100 | Loss 14.374363
InnerLR 0.877748
FineTuningLR 0.167519
100 Accuracy = 38.51% +- 2.06%
Epoch 24: 38.51
Epoch 25 | Batch 0/100 | Loss 16.877144
InnerLR 0.877420
FineTuningLR 0.168023
Epoch 25 | Batch 10/100 | Loss 15.366050
InnerLR 0.877171
FineTuningLR 0.168420
Epoch 25 | Batch 20/100 | Loss 15.044353
InnerLR 0.876809
FineTuningLR 0.169087
Epoch 25 | Batch 30/100 | Loss 15.551113
InnerLR 0.876555
FineTuningLR 0.169566
Epoch 25 | Batch 40/100 | Loss 15.957259
InnerLR 0.876329
FineTuningLR 0.170052
Epoch 25 | Batch 50/100 | Loss 15.692225
InnerLR 0.876107
FineTuningLR 0.170292
Epoch 25 | Batch 60/100 | Loss 15.801045
InnerLR 0.875645
FineTuningLR 0.170775
Epoch 25 | Batch 70/100 | Loss 15.579535
InnerLR 0.875269
FineTuningLR 0.171161
Epoch 25 | Batch 80/100 | Loss 15.407139
InnerLR 0.874629
FineTuningLR 0.171812
Epoch 25 | Batch 90/100 | Loss 15.246985
InnerLR 0.874163
FineTuningLR 0.172171
100 Accuracy = 37.60% +- 2.03%
Epoch 25: 37.60
Epoch 26 | Batch 0/100 | Loss 15.527068
InnerLR 0.873418
FineTuningLR 0.172791
Epoch 26 | Batch 10/100 | Loss 14.576051
InnerLR 0.872899
FineTuningLR 0.173134
Epoch 26 | Batch 20/100 | Loss 14.879610
InnerLR 0.872365
FineTuningLR 0.173574
Epoch 26 | Batch 30/100 | Loss 15.116828
InnerLR 0.871987
FineTuningLR 0.173937
Epoch 26 | Batch 40/100 | Loss 14.505910
InnerLR 0.871403
FineTuningLR 0.174391
Epoch 26 | Batch 50/100 | Loss 14.603443
InnerLR 0.871035
FineTuningLR 0.174597
Epoch 26 | Batch 60/100 | Loss 14.485349
InnerLR 0.870566
FineTuningLR 0.174851
Epoch 26 | Batch 70/100 | Loss 14.504051
InnerLR 0.870187
FineTuningLR 0.175086
Epoch 26 | Batch 80/100 | Loss 14.838287
InnerLR 0.869762
FineTuningLR 0.175502
Epoch 26 | Batch 90/100 | Loss 15.002363
InnerLR 0.869535
FineTuningLR 0.175669
100 Accuracy = 36.60% +- 2.10%
Epoch 26: 36.60
Epoch 27 | Batch 0/100 | Loss 13.633845
InnerLR 0.869253
FineTuningLR 0.176069
Epoch 27 | Batch 10/100 | Loss 13.037603
InnerLR 0.869002
FineTuningLR 0.176413
Epoch 27 | Batch 20/100 | Loss 13.256655
InnerLR 0.868504
FineTuningLR 0.176856
Epoch 27 | Batch 30/100 | Loss 13.841920
InnerLR 0.868109
FineTuningLR 0.177223
Epoch 27 | Batch 40/100 | Loss 14.086428
InnerLR 0.867777
FineTuningLR 0.177852
Epoch 27 | Batch 50/100 | Loss 13.956892
InnerLR 0.867632
FineTuningLR 0.178313
Epoch 27 | Batch 60/100 | Loss 14.084444
InnerLR 0.867334
FineTuningLR 0.178936
Epoch 27 | Batch 70/100 | Loss 14.149323
InnerLR 0.867154
FineTuningLR 0.179360
Epoch 27 | Batch 80/100 | Loss 14.043154
InnerLR 0.866900
FineTuningLR 0.179994
Epoch 27 | Batch 90/100 | Loss 14.067052
InnerLR 0.866631
FineTuningLR 0.180271
100 Accuracy = 34.57% +- 2.07%
Epoch 27: 34.57
Epoch 28 | Batch 0/100 | Loss 11.176936
InnerLR 0.866286
FineTuningLR 0.180795
Epoch 28 | Batch 10/100 | Loss 15.859294
InnerLR 0.866075
FineTuningLR 0.181142
Epoch 28 | Batch 20/100 | Loss 15.315532
InnerLR 0.865785
FineTuningLR 0.181511
Epoch 28 | Batch 30/100 | Loss 14.676231
InnerLR 0.865608
FineTuningLR 0.181839
Epoch 28 | Batch 40/100 | Loss 14.395510
InnerLR 0.865197
FineTuningLR 0.182424
Epoch 28 | Batch 50/100 | Loss 14.233137
InnerLR 0.864847
FineTuningLR 0.182862
Epoch 28 | Batch 60/100 | Loss 14.391328
InnerLR 0.864509
FineTuningLR 0.183574
Epoch 28 | Batch 70/100 | Loss 14.159479
InnerLR 0.864290
FineTuningLR 0.183904
Epoch 28 | Batch 80/100 | Loss 14.166404
InnerLR 0.864018
FineTuningLR 0.184414
Epoch 28 | Batch 90/100 | Loss 14.100112
InnerLR 0.863832
FineTuningLR 0.184813
100 Accuracy = 38.31% +- 2.19%
Epoch 28: 38.31
Epoch 29 | Batch 0/100 | Loss 6.935808
InnerLR 0.863707
FineTuningLR 0.185307
Epoch 29 | Batch 10/100 | Loss 14.977983
InnerLR 0.863635
FineTuningLR 0.185592
Epoch 29 | Batch 20/100 | Loss 14.876094
InnerLR 0.863692
FineTuningLR 0.185966
Epoch 29 | Batch 30/100 | Loss 14.753631
InnerLR 0.863614
FineTuningLR 0.186297
Epoch 29 | Batch 40/100 | Loss 14.972746
InnerLR 0.863478
FineTuningLR 0.186887
Epoch 29 | Batch 50/100 | Loss 14.920733
InnerLR 0.863380
FineTuningLR 0.187312
Epoch 29 | Batch 60/100 | Loss 15.045021
InnerLR 0.863172
FineTuningLR 0.187987
Epoch 29 | Batch 70/100 | Loss 15.287017
InnerLR 0.862960
FineTuningLR 0.188471
Epoch 29 | Batch 80/100 | Loss 15.542441
InnerLR 0.862782
FineTuningLR 0.189177
Epoch 29 | Batch 90/100 | Loss 15.529065
InnerLR 0.862696
FineTuningLR 0.189606
100 Accuracy = 40.09% +- 1.78%
Epoch 29: 40.09
Epoch 30 | Batch 0/100 | Loss 15.538877
InnerLR 0.862391
FineTuningLR 0.190308
Epoch 30 | Batch 10/100 | Loss 16.321136
InnerLR 0.862266
FineTuningLR 0.190805
Epoch 30 | Batch 20/100 | Loss 16.180418
InnerLR 0.862103
FineTuningLR 0.191311
Epoch 30 | Batch 30/100 | Loss 16.227835
InnerLR 0.861973
FineTuningLR 0.191562
Epoch 30 | Batch 40/100 | Loss 15.871017
InnerLR 0.861806
FineTuningLR 0.191896
Epoch 30 | Batch 50/100 | Loss 15.862639
InnerLR 0.861674
FineTuningLR 0.192033
Epoch 30 | Batch 60/100 | Loss 15.599645
InnerLR 0.861504
FineTuningLR 0.192322
Epoch 30 | Batch 70/100 | Loss 15.503963
InnerLR 0.861311
FineTuningLR 0.192608
Epoch 30 | Batch 80/100 | Loss 15.502032
InnerLR 0.861215
FineTuningLR 0.193143
Epoch 30 | Batch 90/100 | Loss 15.519019
InnerLR 0.861243
FineTuningLR 0.193556
100 Accuracy = 37.73% +- 2.24%
Epoch 30: 37.73
Epoch 31 | Batch 0/100 | Loss 14.157126
InnerLR 0.861070
FineTuningLR 0.194239
Epoch 31 | Batch 10/100 | Loss 15.387323
InnerLR 0.860841
FineTuningLR 0.194728
Epoch 31 | Batch 20/100 | Loss 16.207535
InnerLR 0.860644
FineTuningLR 0.195497
Epoch 31 | Batch 30/100 | Loss 16.070771
InnerLR 0.860550
FineTuningLR 0.196028
Epoch 31 | Batch 40/100 | Loss 15.901897
InnerLR 0.860234
FineTuningLR 0.196734
Epoch 31 | Batch 50/100 | Loss 15.538171
InnerLR 0.860045
FineTuningLR 0.197088
Epoch 31 | Batch 60/100 | Loss 15.333058
InnerLR 0.859619
FineTuningLR 0.197589
Epoch 31 | Batch 70/100 | Loss 15.323934
InnerLR 0.859374
FineTuningLR 0.197951
Epoch 31 | Batch 80/100 | Loss 15.368435
InnerLR 0.858999
FineTuningLR 0.198573
Epoch 31 | Batch 90/100 | Loss 15.446742
InnerLR 0.858872
FineTuningLR 0.199029
100 Accuracy = 37.20% +- 2.04%
Epoch 31: 37.20
Epoch 32 | Batch 0/100 | Loss 11.220697
InnerLR 0.858596
FineTuningLR 0.199599
Epoch 32 | Batch 10/100 | Loss 15.211363
InnerLR 0.858374
FineTuningLR 0.199916
Epoch 32 | Batch 20/100 | Loss 14.188952
InnerLR 0.858149
FineTuningLR 0.200488
Epoch 32 | Batch 30/100 | Loss 14.234046
InnerLR 0.857894
FineTuningLR 0.200920
Epoch 32 | Batch 40/100 | Loss 14.673161
InnerLR 0.857554
FineTuningLR 0.201463
Epoch 32 | Batch 50/100 | Loss 14.700030
InnerLR 0.857353
FineTuningLR 0.201878
Epoch 32 | Batch 60/100 | Loss 15.252224
InnerLR 0.856975
FineTuningLR 0.202450
Epoch 32 | Batch 70/100 | Loss 15.089377
InnerLR 0.856713
FineTuningLR 0.202848
Epoch 32 | Batch 80/100 | Loss 14.822666
InnerLR 0.856203
FineTuningLR 0.203514
Epoch 32 | Batch 90/100 | Loss 15.077464
InnerLR 0.855802
FineTuningLR 0.203880
100 Accuracy = 36.17% +- 2.07%
Epoch 32: 36.17
Epoch 33 | Batch 0/100 | Loss 13.849279
InnerLR 0.855189
FineTuningLR 0.204512
Epoch 33 | Batch 10/100 | Loss 13.269654
InnerLR 0.854978
FineTuningLR 0.204914
Epoch 33 | Batch 20/100 | Loss 14.250925
InnerLR 0.854765
FineTuningLR 0.205508
Epoch 33 | Batch 30/100 | Loss 14.376776
InnerLR 0.854689
FineTuningLR 0.205950
Epoch 33 | Batch 40/100 | Loss 14.412268
InnerLR 0.854644
FineTuningLR 0.206668
Epoch 33 | Batch 50/100 | Loss 14.538713
InnerLR 0.854758
FineTuningLR 0.207173
Epoch 33 | Batch 60/100 | Loss 14.619287
InnerLR 0.854931
FineTuningLR 0.207901
Epoch 33 | Batch 70/100 | Loss 14.738362
InnerLR 0.855044
FineTuningLR 0.208342
Epoch 33 | Batch 80/100 | Loss 14.530111
InnerLR 0.855043
FineTuningLR 0.209057
Epoch 33 | Batch 90/100 | Loss 14.541248
InnerLR 0.854963
FineTuningLR 0.209448
100 Accuracy = 37.37% +- 1.79%
Epoch 33: 37.37
Epoch 34 | Batch 0/100 | Loss 16.773569
InnerLR 0.854959
FineTuningLR 0.209943
Epoch 34 | Batch 10/100 | Loss 15.510114
InnerLR 0.855001
FineTuningLR 0.210334
Epoch 34 | Batch 20/100 | Loss 14.777722
InnerLR 0.855116
FineTuningLR 0.210817
Epoch 34 | Batch 30/100 | Loss 14.969946
InnerLR 0.855067
FineTuningLR 0.210983
Epoch 34 | Batch 40/100 | Loss 15.243087
InnerLR 0.854803
FineTuningLR 0.211322
Epoch 34 | Batch 50/100 | Loss 14.872514
InnerLR 0.854528
FineTuningLR 0.211450
Epoch 34 | Batch 60/100 | Loss 14.928493
InnerLR 0.854003
FineTuningLR 0.211565
Epoch 34 | Batch 70/100 | Loss 14.793122
InnerLR 0.853655
FineTuningLR 0.211626
Epoch 34 | Batch 80/100 | Loss 14.677844
InnerLR 0.853234
FineTuningLR 0.211789
Epoch 34 | Batch 90/100 | Loss 14.486683
InnerLR 0.852913
FineTuningLR 0.211977
100 Accuracy = 36.63% +- 2.41%
Epoch 34: 36.63
Epoch 35 | Batch 0/100 | Loss 11.372999
InnerLR 0.852333
FineTuningLR 0.212403
Epoch 35 | Batch 10/100 | Loss 14.466561
InnerLR 0.851897
FineTuningLR 0.212699
Epoch 35 | Batch 20/100 | Loss 14.743404
InnerLR 0.851187
FineTuningLR 0.213170
Epoch 35 | Batch 30/100 | Loss 15.472568
InnerLR 0.850743
FineTuningLR 0.213436
Epoch 35 | Batch 40/100 | Loss 15.406417
InnerLR 0.850258
FineTuningLR 0.213728
Epoch 35 | Batch 50/100 | Loss 15.409118
InnerLR 0.849870
FineTuningLR 0.213832
Epoch 35 | Batch 60/100 | Loss 15.341869
InnerLR 0.849328
FineTuningLR 0.214099
Epoch 35 | Batch 70/100 | Loss 15.175578
InnerLR 0.849004
FineTuningLR 0.214188
Epoch 35 | Batch 80/100 | Loss 15.102036
InnerLR 0.848497
FineTuningLR 0.214336
Epoch 35 | Batch 90/100 | Loss 15.018435
InnerLR 0.848095
FineTuningLR 0.214553
100 Accuracy = 37.16% +- 2.06%
Epoch 35: 37.16
Epoch 36 | Batch 0/100 | Loss 13.441072
InnerLR 0.847425
FineTuningLR 0.215009
Epoch 36 | Batch 10/100 | Loss 15.257405
InnerLR 0.846942
FineTuningLR 0.215323
Epoch 36 | Batch 20/100 | Loss 16.139173
InnerLR 0.846236
FineTuningLR 0.215651
Epoch 36 | Batch 30/100 | Loss 15.891810
InnerLR 0.845807
FineTuningLR 0.215958
Epoch 36 | Batch 40/100 | Loss 15.704112
InnerLR 0.845379
FineTuningLR 0.216518
Epoch 36 | Batch 50/100 | Loss 15.358691
InnerLR 0.845226
FineTuningLR 0.216830
Epoch 36 | Batch 60/100 | Loss 15.287945
InnerLR 0.844978
FineTuningLR 0.217396
Epoch 36 | Batch 70/100 | Loss 15.378048
InnerLR 0.844895
FineTuningLR 0.217825
Epoch 36 | Batch 80/100 | Loss 15.203451
InnerLR 0.844810
FineTuningLR 0.218469
Epoch 36 | Batch 90/100 | Loss 15.094765
InnerLR 0.844869
FineTuningLR 0.218867
100 Accuracy = 37.51% +- 2.42%
Epoch 36: 37.51
Epoch 37 | Batch 0/100 | Loss 18.264500
InnerLR 0.844869
FineTuningLR 0.219531
Epoch 37 | Batch 10/100 | Loss 15.725735
InnerLR 0.844801
FineTuningLR 0.219896
Epoch 37 | Batch 20/100 | Loss 14.557503
InnerLR 0.844512
FineTuningLR 0.220526
Epoch 37 | Batch 30/100 | Loss 14.542547
InnerLR 0.844224
FineTuningLR 0.220873
Epoch 37 | Batch 40/100 | Loss 14.361259
InnerLR 0.843684
FineTuningLR 0.221480
Epoch 37 | Batch 50/100 | Loss 14.262632
InnerLR 0.843328
FineTuningLR 0.221816
Epoch 37 | Batch 60/100 | Loss 14.323971
InnerLR 0.843058
FineTuningLR 0.222410
Epoch 37 | Batch 70/100 | Loss 14.332403
InnerLR 0.842986
FineTuningLR 0.222852
Epoch 37 | Batch 80/100 | Loss 14.471405
InnerLR 0.842932
FineTuningLR 0.223569
Epoch 37 | Batch 90/100 | Loss 14.405947
InnerLR 0.842764
FineTuningLR 0.224016
100 Accuracy = 38.80% +- 2.30%
Epoch 37: 38.80
Epoch 38 | Batch 0/100 | Loss 12.127381
InnerLR 0.842584
FineTuningLR 0.224548
Epoch 38 | Batch 10/100 | Loss 15.718101
InnerLR 0.842423
FineTuningLR 0.224925
Epoch 38 | Batch 20/100 | Loss 14.244179
InnerLR 0.842031
FineTuningLR 0.225454
Epoch 38 | Batch 30/100 | Loss 14.589645
InnerLR 0.841691
FineTuningLR 0.225769
Epoch 38 | Batch 40/100 | Loss 14.880313
InnerLR 0.841091
FineTuningLR 0.226265
Epoch 38 | Batch 50/100 | Loss 15.212209
InnerLR 0.840644
FineTuningLR 0.226658
Epoch 38 | Batch 60/100 | Loss 14.857664
InnerLR 0.839977
FineTuningLR 0.227320
Epoch 38 | Batch 70/100 | Loss 14.810306
InnerLR 0.839567
FineTuningLR 0.227799
Epoch 38 | Batch 80/100 | Loss 14.768692
InnerLR 0.839058
FineTuningLR 0.228445
Epoch 38 | Batch 90/100 | Loss 14.808222
InnerLR 0.838763
FineTuningLR 0.228880
100 Accuracy = 39.57% +- 2.23%
Epoch 38: 39.57
Epoch 39 | Batch 0/100 | Loss 12.837570
InnerLR 0.838274
FineTuningLR 0.229530
Epoch 39 | Batch 10/100 | Loss 15.552751
InnerLR 0.838016
FineTuningLR 0.229928
Epoch 39 | Batch 20/100 | Loss 15.196041
InnerLR 0.837748
FineTuningLR 0.230433
Epoch 39 | Batch 30/100 | Loss 15.361720
InnerLR 0.837585
FineTuningLR 0.230830
Epoch 39 | Batch 40/100 | Loss 14.868016
InnerLR 0.837191
FineTuningLR 0.231274
Epoch 39 | Batch 50/100 | Loss 14.669234
InnerLR 0.836847
FineTuningLR 0.231570
Epoch 39 | Batch 60/100 | Loss 14.562946
InnerLR 0.836243
FineTuningLR 0.232059
Epoch 39 | Batch 70/100 | Loss 14.762644
InnerLR 0.835792
FineTuningLR 0.232318
Epoch 39 | Batch 80/100 | Loss 14.791630
InnerLR 0.835225
FineTuningLR 0.232686
Epoch 39 | Batch 90/100 | Loss 14.771939
InnerLR 0.834855
FineTuningLR 0.232942
100 Accuracy = 37.76% +- 2.41%
Epoch 39: 37.76
Epoch 40 | Batch 0/100 | Loss 14.736021
InnerLR 0.834458
FineTuningLR 0.233120
Epoch 40 | Batch 10/100 | Loss 14.816381
InnerLR 0.834115
FineTuningLR 0.233249
Epoch 40 | Batch 20/100 | Loss 14.128674
InnerLR 0.833672
FineTuningLR 0.233489
Epoch 40 | Batch 30/100 | Loss 14.340346
InnerLR 0.833417
FineTuningLR 0.233718
Epoch 40 | Batch 40/100 | Loss 14.779750
InnerLR 0.832914
FineTuningLR 0.234130
Epoch 40 | Batch 50/100 | Loss 14.621434
InnerLR 0.832516
FineTuningLR 0.234295
Epoch 40 | Batch 60/100 | Loss 14.758388
InnerLR 0.832071
FineTuningLR 0.234578
Epoch 40 | Batch 70/100 | Loss 14.433618
InnerLR 0.831774
FineTuningLR 0.234829
Epoch 40 | Batch 80/100 | Loss 14.367400
InnerLR 0.831383
FineTuningLR 0.235166
Epoch 40 | Batch 90/100 | Loss 14.361662
InnerLR 0.831042
FineTuningLR 0.235419
100 Accuracy = 37.71% +- 2.05%
Epoch 40: 37.71
Epoch 41 | Batch 0/100 | Loss 16.831839
InnerLR 0.830661
FineTuningLR 0.235780
Epoch 41 | Batch 10/100 | Loss 14.819385
InnerLR 0.830395
FineTuningLR 0.235974
Epoch 41 | Batch 20/100 | Loss 14.766500
InnerLR 0.829941
FineTuningLR 0.236213
Epoch 41 | Batch 30/100 | Loss 15.413671
InnerLR 0.829699
FineTuningLR 0.236442
Epoch 41 | Batch 40/100 | Loss 14.897512
InnerLR 0.829289
FineTuningLR 0.236911
Epoch 41 | Batch 50/100 | Loss 15.272246
InnerLR 0.829053
FineTuningLR 0.237176
Epoch 41 | Batch 60/100 | Loss 15.305056
InnerLR 0.828634
FineTuningLR 0.237527
Epoch 41 | Batch 70/100 | Loss 15.150704
InnerLR 0.828523
FineTuningLR 0.237845
Epoch 41 | Batch 80/100 | Loss 14.936528
InnerLR 0.828262
FineTuningLR 0.238360
Epoch 41 | Batch 90/100 | Loss 14.821168
InnerLR 0.827987
FineTuningLR 0.238691
100 Accuracy = 38.80% +- 2.43%
Epoch 41: 38.80
Epoch 42 | Batch 0/100 | Loss 16.180943
InnerLR 0.827522
FineTuningLR 0.239003
Epoch 42 | Batch 10/100 | Loss 15.212089
InnerLR 0.827274
FineTuningLR 0.239153
Epoch 42 | Batch 20/100 | Loss 14.294228
InnerLR 0.826855
FineTuningLR 0.239534
Epoch 42 | Batch 30/100 | Loss 14.800082
InnerLR 0.826559
FineTuningLR 0.239809
Epoch 42 | Batch 40/100 | Loss 15.100578
InnerLR 0.826088
FineTuningLR 0.240093
Epoch 42 | Batch 50/100 | Loss 14.710580
InnerLR 0.825707
FineTuningLR 0.240318
Epoch 42 | Batch 60/100 | Loss 14.869487
InnerLR 0.825059
FineTuningLR 0.240432
Epoch 42 | Batch 70/100 | Loss 14.845465
InnerLR 0.824587
FineTuningLR 0.240536
Epoch 42 | Batch 80/100 | Loss 14.764646
InnerLR 0.823894
FineTuningLR 0.240507
Epoch 42 | Batch 90/100 | Loss 14.929661
InnerLR 0.823469
FineTuningLR 0.240599
100 Accuracy = 38.41% +- 2.04%
Epoch 42: 38.41
Epoch 43 | Batch 0/100 | Loss 15.781078
InnerLR 0.822884
FineTuningLR 0.240575
Epoch 43 | Batch 10/100 | Loss 16.597405
InnerLR 0.822479
FineTuningLR 0.240483
Epoch 43 | Batch 20/100 | Loss 15.860452
InnerLR 0.821967
FineTuningLR 0.240408
Epoch 43 | Batch 30/100 | Loss 14.958137
InnerLR 0.821565
FineTuningLR 0.240231
Epoch 43 | Batch 40/100 | Loss 14.780150
InnerLR 0.821056
FineTuningLR 0.239879
Epoch 43 | Batch 50/100 | Loss 14.805135
InnerLR 0.820714
FineTuningLR 0.239744
Epoch 43 | Batch 60/100 | Loss 14.999694
InnerLR 0.820302
FineTuningLR 0.239492
Epoch 43 | Batch 70/100 | Loss 15.020887
InnerLR 0.820097
FineTuningLR 0.239316
Epoch 43 | Batch 80/100 | Loss 15.055001
InnerLR 0.819767
FineTuningLR 0.239318
Epoch 43 | Batch 90/100 | Loss 14.850641
InnerLR 0.819552
FineTuningLR 0.239399
100 Accuracy = 37.16% +- 2.18%
Epoch 43: 37.16
Epoch 44 | Batch 0/100 | Loss 12.864844
InnerLR 0.819448
FineTuningLR 0.239621
Epoch 44 | Batch 10/100 | Loss 13.007611
InnerLR 0.819345
FineTuningLR 0.239817
Epoch 44 | Batch 20/100 | Loss 13.494041
InnerLR 0.819317
FineTuningLR 0.239896
Epoch 44 | Batch 30/100 | Loss 13.624998
InnerLR 0.819234
FineTuningLR 0.239982
Epoch 44 | Batch 40/100 | Loss 13.994142
InnerLR 0.819206
FineTuningLR 0.240211
Epoch 44 | Batch 50/100 | Loss 13.793146
InnerLR 0.819258
FineTuningLR 0.240407
Epoch 44 | Batch 60/100 | Loss 13.687010
InnerLR 0.819299
FineTuningLR 0.240651
Epoch 44 | Batch 70/100 | Loss 13.895872
InnerLR 0.819271
FineTuningLR 0.240883
Epoch 44 | Batch 80/100 | Loss 14.000790
InnerLR 0.819282
FineTuningLR 0.241243
Epoch 44 | Batch 90/100 | Loss 14.163695
InnerLR 0.819313
FineTuningLR 0.241472
100 Accuracy = 36.20% +- 2.06%
Epoch 44: 36.20
Epoch 45 | Batch 0/100 | Loss 13.586720
InnerLR 0.819218
FineTuningLR 0.241752
Epoch 45 | Batch 10/100 | Loss 12.107368
InnerLR 0.819028
FineTuningLR 0.242003
Epoch 45 | Batch 20/100 | Loss 14.196327
InnerLR 0.818601
FineTuningLR 0.242276
Epoch 45 | Batch 30/100 | Loss 14.043222
InnerLR 0.818242
FineTuningLR 0.242485
Epoch 45 | Batch 40/100 | Loss 13.763971
InnerLR 0.817730
FineTuningLR 0.242873
Epoch 45 | Batch 50/100 | Loss 14.111813
InnerLR 0.817473
FineTuningLR 0.243023
Epoch 45 | Batch 60/100 | Loss 14.231175
InnerLR 0.817244
FineTuningLR 0.243288
Epoch 45 | Batch 70/100 | Loss 14.000766
InnerLR 0.817021
FineTuningLR 0.243415
Epoch 45 | Batch 80/100 | Loss 13.909663
InnerLR 0.816889
FineTuningLR 0.243594
Epoch 45 | Batch 90/100 | Loss 14.102748
InnerLR 0.816960
FineTuningLR 0.243607
100 Accuracy = 38.87% +- 2.12%
Epoch 45: 38.87
Epoch 46 | Batch 0/100 | Loss 8.737177
InnerLR 0.817025
FineTuningLR 0.243714
Epoch 46 | Batch 10/100 | Loss 13.014619
InnerLR 0.817126
FineTuningLR 0.243813
Epoch 46 | Batch 20/100 | Loss 13.402147
InnerLR 0.817387
FineTuningLR 0.244058
Epoch 46 | Batch 30/100 | Loss 13.691561
InnerLR 0.817414
FineTuningLR 0.244322
Epoch 46 | Batch 40/100 | Loss 13.536399
InnerLR 0.817510
FineTuningLR 0.244661
Epoch 46 | Batch 50/100 | Loss 13.548943
InnerLR 0.817625
FineTuningLR 0.244867
Epoch 46 | Batch 60/100 | Loss 13.623326
InnerLR 0.817739
FineTuningLR 0.245139
Epoch 46 | Batch 70/100 | Loss 13.560521
InnerLR 0.817752
FineTuningLR 0.245312
Epoch 46 | Batch 80/100 | Loss 13.656472
InnerLR 0.817910
FineTuningLR 0.245382
Epoch 46 | Batch 90/100 | Loss 13.663238
InnerLR 0.818058
FineTuningLR 0.245393
100 Accuracy = 38.81% +- 2.12%
Epoch 46: 38.81
Epoch 47 | Batch 0/100 | Loss 14.767535
InnerLR 0.818098
FineTuningLR 0.245420
Epoch 47 | Batch 10/100 | Loss 14.552686
InnerLR 0.818092
FineTuningLR 0.245539
Epoch 47 | Batch 20/100 | Loss 14.652122
InnerLR 0.818038
FineTuningLR 0.245884
Epoch 47 | Batch 30/100 | Loss 14.824985
InnerLR 0.817984
FineTuningLR 0.246086
Epoch 47 | Batch 40/100 | Loss 14.754915
InnerLR 0.817989
FineTuningLR 0.246410
Epoch 47 | Batch 50/100 | Loss 14.653466
InnerLR 0.817997
FineTuningLR 0.246568
Epoch 47 | Batch 60/100 | Loss 14.599424
InnerLR 0.817861
FineTuningLR 0.246682
Epoch 47 | Batch 70/100 | Loss 14.651806
InnerLR 0.817783
FineTuningLR 0.246845
Epoch 47 | Batch 80/100 | Loss 14.483146
InnerLR 0.817723
FineTuningLR 0.247180
Epoch 47 | Batch 90/100 | Loss 14.741183
InnerLR 0.817725
FineTuningLR 0.247419
100 Accuracy = 40.15% +- 1.92%
Epoch 47: 40.15
Epoch 48 | Batch 0/100 | Loss 13.713460
InnerLR 0.817709
FineTuningLR 0.247901
Epoch 48 | Batch 10/100 | Loss 14.212361
InnerLR 0.817708
FineTuningLR 0.248286
Epoch 48 | Batch 20/100 | Loss 14.225742
InnerLR 0.817661
FineTuningLR 0.248825
Epoch 48 | Batch 30/100 | Loss 13.932699
InnerLR 0.817609
FineTuningLR 0.249033
Epoch 48 | Batch 40/100 | Loss 13.708450
InnerLR 0.817340
FineTuningLR 0.249287
Epoch 48 | Batch 50/100 | Loss 13.987183
InnerLR 0.817121
FineTuningLR 0.249524
Epoch 48 | Batch 60/100 | Loss 13.817729
InnerLR 0.816736
FineTuningLR 0.249667
Epoch 48 | Batch 70/100 | Loss 14.206931
InnerLR 0.816458
FineTuningLR 0.249714
Epoch 48 | Batch 80/100 | Loss 14.255764
InnerLR 0.816066
FineTuningLR 0.249677
Epoch 48 | Batch 90/100 | Loss 14.467997
InnerLR 0.815797
FineTuningLR 0.249613
100 Accuracy = 38.20% +- 2.32%
Epoch 48: 38.20
Epoch 49 | Batch 0/100 | Loss 8.867293
InnerLR 0.815498
FineTuningLR 0.249745
Epoch 49 | Batch 10/100 | Loss 14.231226
InnerLR 0.815336
FineTuningLR 0.249951
Epoch 49 | Batch 20/100 | Loss 14.697144
InnerLR 0.815130
FineTuningLR 0.250061
Epoch 49 | Batch 30/100 | Loss 14.468539
InnerLR 0.815092
FineTuningLR 0.250091
Epoch 49 | Batch 40/100 | Loss 14.315380
InnerLR 0.815136
FineTuningLR 0.250255
Epoch 49 | Batch 50/100 | Loss 14.526250
InnerLR 0.815090
FineTuningLR 0.250365
Epoch 49 | Batch 60/100 | Loss 14.261474
InnerLR 0.814888
FineTuningLR 0.250700
Epoch 49 | Batch 70/100 | Loss 14.224101
InnerLR 0.814828
FineTuningLR 0.250897
Epoch 49 | Batch 80/100 | Loss 14.146960
InnerLR 0.814722
FineTuningLR 0.251334
Epoch 49 | Batch 90/100 | Loss 13.963636
InnerLR 0.814806
FineTuningLR 0.251523
100 Accuracy = 37.87% +- 2.20%
Epoch 49: 37.87
Epoch 50 | Batch 0/100 | Loss 10.765248
InnerLR 0.814773
FineTuningLR 0.251709
Epoch 50 | Batch 10/100 | Loss 12.321150
InnerLR 0.814729
FineTuningLR 0.251830
Epoch 50 | Batch 20/100 | Loss 13.099456
InnerLR 0.814632
FineTuningLR 0.252060
Epoch 50 | Batch 30/100 | Loss 13.488795
InnerLR 0.814501
FineTuningLR 0.252169
Epoch 50 | Batch 40/100 | Loss 13.764823
InnerLR 0.814332
FineTuningLR 0.252442
Epoch 50 | Batch 50/100 | Loss 13.762065
InnerLR 0.814139
FineTuningLR 0.252535
Epoch 50 | Batch 60/100 | Loss 13.976319
InnerLR 0.813871
FineTuningLR 0.252848
Epoch 50 | Batch 70/100 | Loss 14.197733
InnerLR 0.813593
FineTuningLR 0.253147
Epoch 50 | Batch 80/100 | Loss 14.305711
InnerLR 0.813239
FineTuningLR 0.253699
Epoch 50 | Batch 90/100 | Loss 14.223661
InnerLR 0.813022
FineTuningLR 0.254122
100 Accuracy = 37.60% +- 2.00%
Epoch 50: 37.60
Epoch 51 | Batch 0/100 | Loss 14.613539
InnerLR 0.812727
FineTuningLR 0.254814
Epoch 51 | Batch 10/100 | Loss 14.351706
InnerLR 0.812496
FineTuningLR 0.255307
Epoch 51 | Batch 20/100 | Loss 14.634492
InnerLR 0.812258
FineTuningLR 0.255907
Epoch 51 | Batch 30/100 | Loss 15.514987
InnerLR 0.812167
FineTuningLR 0.256245
Epoch 51 | Batch 40/100 | Loss 15.082357
InnerLR 0.812043
FineTuningLR 0.256619
Epoch 51 | Batch 50/100 | Loss 15.088764
InnerLR 0.812047
FineTuningLR 0.256704
Epoch 51 | Batch 60/100 | Loss 14.875476
InnerLR 0.811921
FineTuningLR 0.256817
Epoch 51 | Batch 70/100 | Loss 14.728289
InnerLR 0.811831
FineTuningLR 0.256979
Epoch 51 | Batch 80/100 | Loss 14.637166
InnerLR 0.811792
FineTuningLR 0.257150
Epoch 51 | Batch 90/100 | Loss 14.858999
InnerLR 0.811664
FineTuningLR 0.257189
100 Accuracy = 38.91% +- 2.12%
Epoch 51: 38.91
Epoch 52 | Batch 0/100 | Loss 10.888034
InnerLR 0.811311
FineTuningLR 0.257380
Epoch 52 | Batch 10/100 | Loss 12.722829
InnerLR 0.811103
FineTuningLR 0.257546
Epoch 52 | Batch 20/100 | Loss 13.135178
InnerLR 0.810820
FineTuningLR 0.257884
Epoch 52 | Batch 30/100 | Loss 13.466744
InnerLR 0.810535
FineTuningLR 0.258012
Epoch 52 | Batch 40/100 | Loss 13.479734
InnerLR 0.810219
FineTuningLR 0.258144
Epoch 52 | Batch 50/100 | Loss 13.761253
InnerLR 0.809989
FineTuningLR 0.258166
Epoch 52 | Batch 60/100 | Loss 14.023353
InnerLR 0.809677
FineTuningLR 0.258335
Epoch 52 | Batch 70/100 | Loss 14.208911
InnerLR 0.809379
FineTuningLR 0.258429
Epoch 52 | Batch 80/100 | Loss 14.125772
InnerLR 0.808988
FineTuningLR 0.258606
Epoch 52 | Batch 90/100 | Loss 14.218724
InnerLR 0.808706
FineTuningLR 0.258703
100 Accuracy = 39.19% +- 2.15%
Epoch 52: 39.19
Epoch 53 | Batch 0/100 | Loss 10.475731
InnerLR 0.808524
FineTuningLR 0.258784
Epoch 53 | Batch 10/100 | Loss 15.118707
InnerLR 0.808384
FineTuningLR 0.258964
Epoch 53 | Batch 20/100 | Loss 14.472733
InnerLR 0.808425
FineTuningLR 0.259377
Epoch 53 | Batch 30/100 | Loss 14.467851
InnerLR 0.808471
FineTuningLR 0.259667
Epoch 53 | Batch 40/100 | Loss 14.590150
InnerLR 0.808506
FineTuningLR 0.259796
Epoch 53 | Batch 50/100 | Loss 14.660345
InnerLR 0.808478
FineTuningLR 0.259895
Epoch 53 | Batch 60/100 | Loss 14.590024
InnerLR 0.808314
FineTuningLR 0.260040
Epoch 53 | Batch 70/100 | Loss 14.526461
InnerLR 0.808203
FineTuningLR 0.260033
Epoch 53 | Batch 80/100 | Loss 14.600901
InnerLR 0.808088
FineTuningLR 0.260230
Epoch 53 | Batch 90/100 | Loss 14.522863
InnerLR 0.807960
FineTuningLR 0.260469
100 Accuracy = 37.84% +- 2.09%
Epoch 53: 37.84
Epoch 54 | Batch 0/100 | Loss 17.994421
InnerLR 0.807665
FineTuningLR 0.260953
Epoch 54 | Batch 10/100 | Loss 15.291135
InnerLR 0.807559
FineTuningLR 0.261339
Epoch 54 | Batch 20/100 | Loss 16.295612
InnerLR 0.807344
FineTuningLR 0.261656
Epoch 54 | Batch 30/100 | Loss 15.350953
InnerLR 0.807128
FineTuningLR 0.261738
Epoch 54 | Batch 40/100 | Loss 14.852724
InnerLR 0.806732
FineTuningLR 0.262037
Epoch 54 | Batch 50/100 | Loss 14.822331
InnerLR 0.806460
FineTuningLR 0.262156
Epoch 54 | Batch 60/100 | Loss 14.597968
InnerLR 0.806000
FineTuningLR 0.262309
Epoch 54 | Batch 70/100 | Loss 14.749412
InnerLR 0.805869
FineTuningLR 0.262492
Epoch 54 | Batch 80/100 | Loss 14.619427
InnerLR 0.805700
FineTuningLR 0.262748
Epoch 54 | Batch 90/100 | Loss 14.572885
InnerLR 0.805566
FineTuningLR 0.262845
100 Accuracy = 39.36% +- 2.16%
Epoch 54: 39.36
Epoch 55 | Batch 0/100 | Loss 13.482443
InnerLR 0.805442
FineTuningLR 0.263025
Epoch 55 | Batch 10/100 | Loss 12.455200
InnerLR 0.805351
FineTuningLR 0.263012
Epoch 55 | Batch 20/100 | Loss 12.999843
InnerLR 0.805201
FineTuningLR 0.263126
Epoch 55 | Batch 30/100 | Loss 13.131184
InnerLR 0.804983
FineTuningLR 0.263324
Epoch 55 | Batch 40/100 | Loss 13.406389
InnerLR 0.804697
FineTuningLR 0.263597
Epoch 55 | Batch 50/100 | Loss 13.289794
InnerLR 0.804575
FineTuningLR 0.263763
Epoch 55 | Batch 60/100 | Loss 13.256659
InnerLR 0.804466
FineTuningLR 0.264159
Epoch 55 | Batch 70/100 | Loss 13.397877
InnerLR 0.804269
FineTuningLR 0.264501
Epoch 55 | Batch 80/100 | Loss 13.466151
InnerLR 0.803835
FineTuningLR 0.265102
Epoch 55 | Batch 90/100 | Loss 13.443384
InnerLR 0.803473
FineTuningLR 0.265435
100 Accuracy = 37.41% +- 2.08%
Epoch 55: 37.41
Epoch 56 | Batch 0/100 | Loss 13.011433
InnerLR 0.802847
FineTuningLR 0.266027
Epoch 56 | Batch 10/100 | Loss 14.072309
InnerLR 0.802387
FineTuningLR 0.266410
Epoch 56 | Batch 20/100 | Loss 14.410715
InnerLR 0.801709
FineTuningLR 0.266980
Epoch 56 | Batch 30/100 | Loss 15.061318
InnerLR 0.801467
FineTuningLR 0.267351
Epoch 56 | Batch 40/100 | Loss 14.933589
InnerLR 0.801170
FineTuningLR 0.267909
Epoch 56 | Batch 50/100 | Loss 14.565148
InnerLR 0.801084
FineTuningLR 0.268161
Epoch 56 | Batch 60/100 | Loss 14.616961
InnerLR 0.801188
FineTuningLR 0.268580
Epoch 56 | Batch 70/100 | Loss 14.661752
InnerLR 0.801206
FineTuningLR 0.268935
Epoch 56 | Batch 80/100 | Loss 14.617393
InnerLR 0.801180
FineTuningLR 0.269389
Epoch 56 | Batch 90/100 | Loss 14.831930
InnerLR 0.801085
FineTuningLR 0.269647
100 Accuracy = 38.77% +- 2.22%
Epoch 56: 38.77
Epoch 57 | Batch 0/100 | Loss 10.999895
InnerLR 0.801018
FineTuningLR 0.270090
Epoch 57 | Batch 10/100 | Loss 14.519814
InnerLR 0.800949
FineTuningLR 0.270384
Epoch 57 | Batch 20/100 | Loss 14.915878
InnerLR 0.800775
FineTuningLR 0.270930
Epoch 57 | Batch 30/100 | Loss 14.871650
InnerLR 0.800693
FineTuningLR 0.271234
Epoch 57 | Batch 40/100 | Loss 14.322912
InnerLR 0.800451
FineTuningLR 0.271569
Epoch 57 | Batch 50/100 | Loss 14.650202
InnerLR 0.800259
FineTuningLR 0.271694
Epoch 57 | Batch 60/100 | Loss 14.682889
InnerLR 0.800003
FineTuningLR 0.272044
Epoch 57 | Batch 70/100 | Loss 14.860626
InnerLR 0.799951
FineTuningLR 0.272189
Epoch 57 | Batch 80/100 | Loss 14.602085
InnerLR 0.799905
FineTuningLR 0.272372
Epoch 57 | Batch 90/100 | Loss 14.704096
InnerLR 0.799926
FineTuningLR 0.272570
100 Accuracy = 38.07% +- 1.94%
Epoch 57: 38.07
Epoch 58 | Batch 0/100 | Loss 15.865561
InnerLR 0.799857
FineTuningLR 0.272831
Epoch 58 | Batch 10/100 | Loss 13.812284
InnerLR 0.799888
FineTuningLR 0.272998
Epoch 58 | Batch 20/100 | Loss 14.140627
InnerLR 0.799906
FineTuningLR 0.273120
Epoch 58 | Batch 30/100 | Loss 14.378884
InnerLR 0.799981
FineTuningLR 0.273287
Epoch 58 | Batch 40/100 | Loss 14.807198
InnerLR 0.800099
FineTuningLR 0.273685
Epoch 58 | Batch 50/100 | Loss 15.042867
InnerLR 0.800192
FineTuningLR 0.273914
Epoch 58 | Batch 60/100 | Loss 15.230086
InnerLR 0.800281
FineTuningLR 0.274383
Epoch 58 | Batch 70/100 | Loss 15.359670
InnerLR 0.800220
FineTuningLR 0.274649
Epoch 58 | Batch 80/100 | Loss 15.699822
InnerLR 0.800216
FineTuningLR 0.274886
Epoch 58 | Batch 90/100 | Loss 15.561777
InnerLR 0.800167
FineTuningLR 0.275113
100 Accuracy = 39.01% +- 2.25%
Epoch 58: 39.01
Epoch 59 | Batch 0/100 | Loss 14.232731
InnerLR 0.800091
FineTuningLR 0.275523
Epoch 59 | Batch 10/100 | Loss 15.688039
InnerLR 0.800059
FineTuningLR 0.275799
Epoch 59 | Batch 20/100 | Loss 15.703047
InnerLR 0.800089
FineTuningLR 0.276323
Epoch 59 | Batch 30/100 | Loss 15.355941
InnerLR 0.800058
FineTuningLR 0.276730
Epoch 59 | Batch 40/100 | Loss 15.507800
InnerLR 0.799950
FineTuningLR 0.277407
Epoch 59 | Batch 50/100 | Loss 15.608379
InnerLR 0.799827
FineTuningLR 0.277892
Epoch 59 | Batch 60/100 | Loss 15.505433
InnerLR 0.799478
FineTuningLR 0.278656
Epoch 59 | Batch 70/100 | Loss 15.325492
InnerLR 0.799219
FineTuningLR 0.279187
Epoch 59 | Batch 80/100 | Loss 15.330100
InnerLR 0.798951
FineTuningLR 0.280005
Epoch 59 | Batch 90/100 | Loss 15.365775
InnerLR 0.798787
FineTuningLR 0.280562
100 Accuracy = 37.56% +- 2.35%
Epoch 59: 37.56
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:35:48,960][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.624150 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_151513
600 Accuracy = 37.33% +- 0.98%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:37:55,282][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.778057 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_151513
600 Accuracy = 37.59% +- 0.86%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:38:55,976][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.044308 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_151513
600 Accuracy = 35.02% +- 0.86%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 37.331111111111106 | 12.193865893640899 |
|  val  | 37.586666666666666 | 10.724059485654294 |
|  test | 35.02444444444445  | 10.779651383538212 |
+-------+--------------------+--------------------+
