/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 17:43:28,703][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.837512 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 17:45:14,020][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.508882 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 9.522266
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 10.437196
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 10.452930
InnerLR 0.998500
FineTuningLR 0.002500
Epoch 0 | Batch 30/100 | Loss 10.716072
InnerLR 0.997900
FineTuningLR 0.003099
Epoch 0 | Batch 40/100 | Loss 10.863722
InnerLR 0.997001
FineTuningLR 0.003999
Epoch 0 | Batch 50/100 | Loss 10.916878
InnerLR 0.996402
FineTuningLR 0.004598
Epoch 0 | Batch 60/100 | Loss 11.201404
InnerLR 0.995712
FineTuningLR 0.005498
Epoch 0 | Batch 70/100 | Loss 11.126998
InnerLR 0.995211
FineTuningLR 0.006099
Epoch 0 | Batch 80/100 | Loss 10.939934
InnerLR 0.994619
FineTuningLR 0.006998
Epoch 0 | Batch 90/100 | Loss 10.728438
InnerLR 0.994289
FineTuningLR 0.007597
100 Accuracy = 42.23% +- 2.21%
Epoch 0: 42.23
best model! save...
Epoch 1 | Batch 0/100 | Loss 12.355834
InnerLR 0.993694
FineTuningLR 0.008496
Epoch 1 | Batch 10/100 | Loss 9.982959
InnerLR 0.993368
FineTuningLR 0.009094
Epoch 1 | Batch 20/100 | Loss 9.735543
InnerLR 0.992781
FineTuningLR 0.009992
Epoch 1 | Batch 30/100 | Loss 10.233987
InnerLR 0.992456
FineTuningLR 0.010593
Epoch 1 | Batch 40/100 | Loss 10.517444
InnerLR 0.991870
FineTuningLR 0.011496
Epoch 1 | Batch 50/100 | Loss 10.746661
InnerLR 0.991429
FineTuningLR 0.012097
Epoch 1 | Batch 60/100 | Loss 10.655681
InnerLR 0.990773
FineTuningLR 0.013000
Epoch 1 | Batch 70/100 | Loss 10.777800
InnerLR 0.990432
FineTuningLR 0.013601
Epoch 1 | Batch 80/100 | Loss 10.760688
InnerLR 0.990021
FineTuningLR 0.014502
Epoch 1 | Batch 90/100 | Loss 10.719406
InnerLR 0.989704
FineTuningLR 0.015102
100 Accuracy = 40.21% +- 2.25%
Epoch 1: 40.21
Epoch 2 | Batch 0/100 | Loss 10.570514
InnerLR 0.989129
FineTuningLR 0.016004
Epoch 2 | Batch 10/100 | Loss 10.372983
InnerLR 0.988694
FineTuningLR 0.016607
Epoch 2 | Batch 20/100 | Loss 11.238778
InnerLR 0.987983
FineTuningLR 0.017509
Epoch 2 | Batch 30/100 | Loss 11.046401
InnerLR 0.987478
FineTuningLR 0.018113
Epoch 2 | Batch 40/100 | Loss 11.195527
InnerLR 0.986747
FineTuningLR 0.019017
Epoch 2 | Batch 50/100 | Loss 11.151350
InnerLR 0.986306
FineTuningLR 0.019618
Epoch 2 | Batch 60/100 | Loss 11.093007
InnerLR 0.985587
FineTuningLR 0.020520
Epoch 2 | Batch 70/100 | Loss 11.010796
InnerLR 0.985077
FineTuningLR 0.021125
Epoch 2 | Batch 80/100 | Loss 11.019360
InnerLR 0.984444
FineTuningLR 0.022028
Epoch 2 | Batch 90/100 | Loss 10.978794
InnerLR 0.983981
FineTuningLR 0.022630
100 Accuracy = 40.31% +- 2.32%
Epoch 2: 40.31
Epoch 3 | Batch 0/100 | Loss 10.536943
InnerLR 0.983239
FineTuningLR 0.023531
Epoch 3 | Batch 10/100 | Loss 9.825118
InnerLR 0.982715
FineTuningLR 0.024136
Epoch 3 | Batch 20/100 | Loss 10.083827
InnerLR 0.981963
FineTuningLR 0.025042
Epoch 3 | Batch 30/100 | Loss 10.376882
InnerLR 0.981508
FineTuningLR 0.025645
Epoch 3 | Batch 40/100 | Loss 10.330295
InnerLR 0.980773
FineTuningLR 0.026551
Epoch 3 | Batch 50/100 | Loss 10.304627
InnerLR 0.980430
FineTuningLR 0.027154
Epoch 3 | Batch 60/100 | Loss 10.249521
InnerLR 0.979904
FineTuningLR 0.028057
Epoch 3 | Batch 70/100 | Loss 10.345492
InnerLR 0.979493
FineTuningLR 0.028660
Epoch 3 | Batch 80/100 | Loss 10.319608
InnerLR 0.978812
FineTuningLR 0.029563
Epoch 3 | Batch 90/100 | Loss 10.294065
InnerLR 0.978323
FineTuningLR 0.030166
100 Accuracy = 40.36% +- 2.04%
Epoch 3: 40.36
Epoch 4 | Batch 0/100 | Loss 13.051011
InnerLR 0.977550
FineTuningLR 0.031069
Epoch 4 | Batch 10/100 | Loss 10.401338
InnerLR 0.977014
FineTuningLR 0.031672
Epoch 4 | Batch 20/100 | Loss 10.244945
InnerLR 0.976187
FineTuningLR 0.032577
Epoch 4 | Batch 30/100 | Loss 10.223904
InnerLR 0.975623
FineTuningLR 0.033181
Epoch 4 | Batch 40/100 | Loss 10.431137
InnerLR 0.974763
FineTuningLR 0.034086
Epoch 4 | Batch 50/100 | Loss 10.110949
InnerLR 0.974183
FineTuningLR 0.034689
Epoch 4 | Batch 60/100 | Loss 10.172239
InnerLR 0.973368
FineTuningLR 0.035591
Epoch 4 | Batch 70/100 | Loss 10.125922
InnerLR 0.972881
FineTuningLR 0.036194
Epoch 4 | Batch 80/100 | Loss 10.365754
InnerLR 0.972108
FineTuningLR 0.037100
Epoch 4 | Batch 90/100 | Loss 10.329883
InnerLR 0.971570
FineTuningLR 0.037706
100 Accuracy = 38.91% +- 2.11%
Epoch 4: 38.91
Epoch 5 | Batch 0/100 | Loss 7.649760
InnerLR 0.971016
FineTuningLR 0.038612
Epoch 5 | Batch 10/100 | Loss 10.659976
InnerLR 0.970684
FineTuningLR 0.039216
Epoch 5 | Batch 20/100 | Loss 10.463053
InnerLR 0.970331
FineTuningLR 0.040118
Epoch 5 | Batch 30/100 | Loss 10.957031
InnerLR 0.970009
FineTuningLR 0.040722
Epoch 5 | Batch 40/100 | Loss 10.577984
InnerLR 0.969429
FineTuningLR 0.041626
Epoch 5 | Batch 50/100 | Loss 10.475810
InnerLR 0.969105
FineTuningLR 0.042228
Epoch 5 | Batch 60/100 | Loss 10.428615
InnerLR 0.968522
FineTuningLR 0.043132
Epoch 5 | Batch 70/100 | Loss 10.356444
InnerLR 0.968084
FineTuningLR 0.043735
Epoch 5 | Batch 80/100 | Loss 10.417183
InnerLR 0.967484
FineTuningLR 0.044638
Epoch 5 | Batch 90/100 | Loss 10.203723
InnerLR 0.967070
FineTuningLR 0.045241
100 Accuracy = 39.65% +- 2.44%
Epoch 5: 39.65
Epoch 6 | Batch 0/100 | Loss 8.357485
InnerLR 0.966386
FineTuningLR 0.046143
Epoch 6 | Batch 10/100 | Loss 10.988481
InnerLR 0.965895
FineTuningLR 0.046627
Epoch 6 | Batch 20/100 | Loss 10.159526
InnerLR 0.965120
FineTuningLR 0.047394
Epoch 6 | Batch 30/100 | Loss 10.289079
InnerLR 0.964585
FineTuningLR 0.047925
Epoch 6 | Batch 40/100 | Loss 9.846030
InnerLR 0.963761
FineTuningLR 0.048745
Epoch 6 | Batch 50/100 | Loss 9.653725
InnerLR 0.963260
FineTuningLR 0.049305
Epoch 6 | Batch 60/100 | Loss 9.575969
InnerLR 0.962551
FineTuningLR 0.050158
Epoch 6 | Batch 70/100 | Loss 9.582133
InnerLR 0.962048
FineTuningLR 0.050735
Epoch 6 | Batch 80/100 | Loss 9.622710
InnerLR 0.961259
FineTuningLR 0.051610
Epoch 6 | Batch 90/100 | Loss 9.752565
InnerLR 0.960716
FineTuningLR 0.052196
100 Accuracy = 39.03% +- 2.09%
Epoch 6: 39.03
Epoch 7 | Batch 0/100 | Loss 9.350484
InnerLR 0.959874
FineTuningLR 0.053089
Epoch 7 | Batch 10/100 | Loss 8.944724
InnerLR 0.959302
FineTuningLR 0.053687
Epoch 7 | Batch 20/100 | Loss 9.613394
InnerLR 0.958437
FineTuningLR 0.054581
Epoch 7 | Batch 30/100 | Loss 10.401294
InnerLR 0.957856
FineTuningLR 0.055177
Epoch 7 | Batch 40/100 | Loss 10.405708
InnerLR 0.956976
FineTuningLR 0.056075
Epoch 7 | Batch 50/100 | Loss 10.259076
InnerLR 0.956385
FineTuningLR 0.056675
Epoch 7 | Batch 60/100 | Loss 10.061073
InnerLR 0.955492
FineTuningLR 0.057579
Epoch 7 | Batch 70/100 | Loss 9.915717
InnerLR 0.954893
FineTuningLR 0.058183
Epoch 7 | Batch 80/100 | Loss 9.926375
InnerLR 0.954106
FineTuningLR 0.059089
Epoch 7 | Batch 90/100 | Loss 9.914868
InnerLR 0.953655
FineTuningLR 0.059693
100 Accuracy = 40.33% +- 2.18%
Epoch 7: 40.33
Epoch 8 | Batch 0/100 | Loss 8.677217
InnerLR 0.953003
FineTuningLR 0.060600
Epoch 8 | Batch 10/100 | Loss 10.508143
InnerLR 0.952641
FineTuningLR 0.061204
Epoch 8 | Batch 20/100 | Loss 10.943686
InnerLR 0.952017
FineTuningLR 0.062109
Epoch 8 | Batch 30/100 | Loss 10.142582
InnerLR 0.951557
FineTuningLR 0.062712
Epoch 8 | Batch 40/100 | Loss 9.846778
InnerLR 0.951040
FineTuningLR 0.063619
Epoch 8 | Batch 50/100 | Loss 9.633866
InnerLR 0.950706
FineTuningLR 0.064224
Epoch 8 | Batch 60/100 | Loss 9.717441
InnerLR 0.950174
FineTuningLR 0.065130
Epoch 8 | Batch 70/100 | Loss 9.813244
InnerLR 0.949834
FineTuningLR 0.065734
Epoch 8 | Batch 80/100 | Loss 9.978989
InnerLR 0.949233
FineTuningLR 0.066639
Epoch 8 | Batch 90/100 | Loss 9.974387
InnerLR 0.948786
FineTuningLR 0.067242
100 Accuracy = 40.48% +- 2.12%
Epoch 8: 40.48
Epoch 9 | Batch 0/100 | Loss 12.370603
InnerLR 0.948235
FineTuningLR 0.068145
Epoch 9 | Batch 10/100 | Loss 9.056978
InnerLR 0.947918
FineTuningLR 0.068746
Epoch 9 | Batch 20/100 | Loss 9.834819
InnerLR 0.947344
FineTuningLR 0.069534
Epoch 9 | Batch 30/100 | Loss 10.281897
InnerLR 0.947025
FineTuningLR 0.070042
Epoch 9 | Batch 40/100 | Loss 10.092986
InnerLR 0.946445
FineTuningLR 0.070840
Epoch 9 | Batch 50/100 | Loss 10.183331
InnerLR 0.946008
FineTuningLR 0.071388
Epoch 9 | Batch 60/100 | Loss 10.479198
InnerLR 0.945297
FineTuningLR 0.072227
Epoch 9 | Batch 70/100 | Loss 10.292412
InnerLR 0.944793
FineTuningLR 0.072797
Epoch 9 | Batch 80/100 | Loss 10.459255
InnerLR 0.944064
FineTuningLR 0.073660
Epoch 9 | Batch 90/100 | Loss 10.240491
InnerLR 0.943621
FineTuningLR 0.074242
100 Accuracy = 38.64% +- 2.33%
Epoch 9: 38.64
Epoch 10 | Batch 0/100 | Loss 7.402401
InnerLR 0.943062
FineTuningLR 0.075121
Epoch 10 | Batch 10/100 | Loss 9.155168
InnerLR 0.942749
FineTuningLR 0.075710
Epoch 10 | Batch 20/100 | Loss 9.734387
InnerLR 0.942458
FineTuningLR 0.076600
Epoch 10 | Batch 30/100 | Loss 9.680080
InnerLR 0.942202
FineTuningLR 0.077083
Epoch 10 | Batch 40/100 | Loss 9.732647
InnerLR 0.941759
FineTuningLR 0.077849
Epoch 10 | Batch 50/100 | Loss 9.760529
InnerLR 0.941464
FineTuningLR 0.078266
Epoch 10 | Batch 60/100 | Loss 9.933542
InnerLR 0.940917
FineTuningLR 0.078954
Epoch 10 | Batch 70/100 | Loss 10.085650
InnerLR 0.940497
FineTuningLR 0.079445
Epoch 10 | Batch 80/100 | Loss 10.070043
InnerLR 0.939806
FineTuningLR 0.080054
Epoch 10 | Batch 90/100 | Loss 9.963648
InnerLR 0.939428
FineTuningLR 0.080503
100 Accuracy = 37.49% +- 2.33%
Epoch 10: 37.49
Epoch 11 | Batch 0/100 | Loss 9.242461
InnerLR 0.938843
FineTuningLR 0.081228
Epoch 11 | Batch 10/100 | Loss 11.298416
InnerLR 0.938476
FineTuningLR 0.081740
Epoch 11 | Batch 20/100 | Loss 10.952375
InnerLR 0.937845
FineTuningLR 0.082478
Epoch 11 | Batch 30/100 | Loss 10.743662
InnerLR 0.937382
FineTuningLR 0.082924
Epoch 11 | Batch 40/100 | Loss 10.692211
InnerLR 0.936637
FineTuningLR 0.083650
Epoch 11 | Batch 50/100 | Loss 10.463151
InnerLR 0.936176
FineTuningLR 0.084162
Epoch 11 | Batch 60/100 | Loss 10.379177
InnerLR 0.935511
FineTuningLR 0.084962
Epoch 11 | Batch 70/100 | Loss 10.442898
InnerLR 0.935090
FineTuningLR 0.085512
Epoch 11 | Batch 80/100 | Loss 10.422255
InnerLR 0.934472
FineTuningLR 0.086356
Epoch 11 | Batch 90/100 | Loss 10.512689
InnerLR 0.934013
FineTuningLR 0.086930
100 Accuracy = 41.27% +- 2.00%
Epoch 11: 41.27
Epoch 12 | Batch 0/100 | Loss 5.133029
InnerLR 0.933276
FineTuningLR 0.087686
Epoch 12 | Batch 10/100 | Loss 10.040033
InnerLR 0.932874
FineTuningLR 0.088180
Epoch 12 | Batch 20/100 | Loss 10.529939
InnerLR 0.932470
FineTuningLR 0.088956
Epoch 12 | Batch 30/100 | Loss 10.405753
InnerLR 0.932159
FineTuningLR 0.089434
Epoch 12 | Batch 40/100 | Loss 10.190265
InnerLR 0.931649
FineTuningLR 0.090119
Epoch 12 | Batch 50/100 | Loss 10.232889
InnerLR 0.931320
FineTuningLR 0.090609
Epoch 12 | Batch 60/100 | Loss 10.065643
InnerLR 0.930730
FineTuningLR 0.091383
Epoch 12 | Batch 70/100 | Loss 9.887432
InnerLR 0.930403
FineTuningLR 0.091918
Epoch 12 | Batch 80/100 | Loss 9.892949
InnerLR 0.929820
FineTuningLR 0.092742
Epoch 12 | Batch 90/100 | Loss 9.917212
InnerLR 0.929384
FineTuningLR 0.093301
100 Accuracy = 40.25% +- 2.36%
Epoch 12: 40.25
Epoch 13 | Batch 0/100 | Loss 9.359859
InnerLR 0.928675
FineTuningLR 0.094152
Epoch 13 | Batch 10/100 | Loss 8.828220
InnerLR 0.928232
FineTuningLR 0.094727
Epoch 13 | Batch 20/100 | Loss 9.978581
InnerLR 0.927702
FineTuningLR 0.095597
Epoch 13 | Batch 30/100 | Loss 9.821910
InnerLR 0.927326
FineTuningLR 0.096181
Epoch 13 | Batch 40/100 | Loss 9.834207
InnerLR 0.926684
FineTuningLR 0.097063
Epoch 13 | Batch 50/100 | Loss 10.033213
InnerLR 0.926218
FineTuningLR 0.097651
Epoch 13 | Batch 60/100 | Loss 10.173865
InnerLR 0.925534
FineTuningLR 0.098535
Epoch 13 | Batch 70/100 | Loss 10.018412
InnerLR 0.925229
FineTuningLR 0.099124
Epoch 13 | Batch 80/100 | Loss 10.093914
InnerLR 0.924667
FineTuningLR 0.100014
Epoch 13 | Batch 90/100 | Loss 10.173088
InnerLR 0.924350
FineTuningLR 0.100610
100 Accuracy = 40.27% +- 2.13%
Epoch 13: 40.27
Epoch 14 | Batch 0/100 | Loss 11.753079
InnerLR 0.923998
FineTuningLR 0.101506
Epoch 14 | Batch 10/100 | Loss 9.879019
InnerLR 0.923750
FineTuningLR 0.102102
Epoch 14 | Batch 20/100 | Loss 9.497213
InnerLR 0.923372
FineTuningLR 0.102994
Epoch 14 | Batch 30/100 | Loss 9.889551
InnerLR 0.923073
FineTuningLR 0.103589
Epoch 14 | Batch 40/100 | Loss 9.637189
InnerLR 0.922635
FineTuningLR 0.104482
Epoch 14 | Batch 50/100 | Loss 9.961368
InnerLR 0.922306
FineTuningLR 0.105076
Epoch 14 | Batch 60/100 | Loss 10.047708
InnerLR 0.921833
FineTuningLR 0.105969
Epoch 14 | Batch 70/100 | Loss 10.064293
InnerLR 0.921485
FineTuningLR 0.106453
Epoch 14 | Batch 80/100 | Loss 9.917772
InnerLR 0.920876
FineTuningLR 0.107219
Epoch 14 | Batch 90/100 | Loss 9.850004
InnerLR 0.920428
FineTuningLR 0.107748
100 Accuracy = 40.93% +- 2.23%
Epoch 14: 40.93
Epoch 15 | Batch 0/100 | Loss 6.243021
InnerLR 0.919705
FineTuningLR 0.108564
Epoch 15 | Batch 10/100 | Loss 9.323300
InnerLR 0.919307
FineTuningLR 0.109121
Epoch 15 | Batch 20/100 | Loss 9.664503
InnerLR 0.918634
FineTuningLR 0.109978
Epoch 15 | Batch 30/100 | Loss 10.067558
InnerLR 0.918150
FineTuningLR 0.110556
Epoch 15 | Batch 40/100 | Loss 10.399995
InnerLR 0.917446
FineTuningLR 0.111427
Epoch 15 | Batch 50/100 | Loss 10.412089
InnerLR 0.917018
FineTuningLR 0.112011
Epoch 15 | Batch 60/100 | Loss 10.216819
InnerLR 0.916317
FineTuningLR 0.112891
Epoch 15 | Batch 70/100 | Loss 10.172442
InnerLR 0.915879
FineTuningLR 0.113480
Epoch 15 | Batch 80/100 | Loss 10.126735
InnerLR 0.915246
FineTuningLR 0.114363
Epoch 15 | Batch 90/100 | Loss 10.011577
InnerLR 0.914781
FineTuningLR 0.114956
100 Accuracy = 40.83% +- 2.14%
Epoch 15: 40.83
Epoch 16 | Batch 0/100 | Loss 11.997988
InnerLR 0.914036
FineTuningLR 0.115848
Epoch 16 | Batch 10/100 | Loss 11.006313
InnerLR 0.913576
FineTuningLR 0.116442
Epoch 16 | Batch 20/100 | Loss 10.938247
InnerLR 0.913025
FineTuningLR 0.117335
Epoch 16 | Batch 30/100 | Loss 10.678572
InnerLR 0.912638
FineTuningLR 0.117819
Epoch 16 | Batch 40/100 | Loss 10.598106
InnerLR 0.911978
FineTuningLR 0.118588
Epoch 16 | Batch 50/100 | Loss 10.509920
InnerLR 0.911671
FineTuningLR 0.119123
Epoch 16 | Batch 60/100 | Loss 10.700658
InnerLR 0.911248
FineTuningLR 0.119943
Epoch 16 | Batch 70/100 | Loss 10.730697
InnerLR 0.911023
FineTuningLR 0.120500
Epoch 16 | Batch 80/100 | Loss 10.695580
InnerLR 0.910795
FineTuningLR 0.121349
Epoch 16 | Batch 90/100 | Loss 10.708872
InnerLR 0.910536
FineTuningLR 0.121925
100 Accuracy = 39.92% +- 2.13%
Epoch 16: 39.92
Epoch 17 | Batch 0/100 | Loss 7.305557
InnerLR 0.910202
FineTuningLR 0.122795
Epoch 17 | Batch 10/100 | Loss 10.598866
InnerLR 0.910109
FineTuningLR 0.123379
Epoch 17 | Batch 20/100 | Loss 10.863663
InnerLR 0.909856
FineTuningLR 0.124256
Epoch 17 | Batch 30/100 | Loss 11.273717
InnerLR 0.909718
FineTuningLR 0.124843
Epoch 17 | Batch 40/100 | Loss 11.186561
InnerLR 0.909432
FineTuningLR 0.125724
Epoch 17 | Batch 50/100 | Loss 11.464968
InnerLR 0.909207
FineTuningLR 0.126311
Epoch 17 | Batch 60/100 | Loss 11.388303
InnerLR 0.908814
FineTuningLR 0.127028
Epoch 17 | Batch 70/100 | Loss 11.338168
InnerLR 0.908475
FineTuningLR 0.127532
Epoch 17 | Batch 80/100 | Loss 11.232413
InnerLR 0.907876
FineTuningLR 0.128321
Epoch 17 | Batch 90/100 | Loss 11.161905
InnerLR 0.907489
FineTuningLR 0.128805
100 Accuracy = 41.85% +- 2.07%
Epoch 17: 41.85
Epoch 18 | Batch 0/100 | Loss 11.390970
InnerLR 0.906969
FineTuningLR 0.129334
Epoch 18 | Batch 10/100 | Loss 11.741512
InnerLR 0.906748
FineTuningLR 0.129742
Epoch 18 | Batch 20/100 | Loss 11.661517
InnerLR 0.906288
FineTuningLR 0.130418
Epoch 18 | Batch 30/100 | Loss 11.175876
InnerLR 0.905913
FineTuningLR 0.130904
Epoch 18 | Batch 40/100 | Loss 11.195714
InnerLR 0.905335
FineTuningLR 0.131670
Epoch 18 | Batch 50/100 | Loss 11.077827
InnerLR 0.905145
FineTuningLR 0.132200
Epoch 18 | Batch 60/100 | Loss 11.245911
InnerLR 0.905016
FineTuningLR 0.133015
Epoch 18 | Batch 70/100 | Loss 11.162452
InnerLR 0.904941
FineTuningLR 0.133570
Epoch 18 | Batch 80/100 | Loss 11.227595
InnerLR 0.904944
FineTuningLR 0.134419
Epoch 18 | Batch 90/100 | Loss 11.302685
InnerLR 0.904876
FineTuningLR 0.134993
100 Accuracy = 38.55% +- 1.88%
Epoch 18: 38.55
Epoch 19 | Batch 0/100 | Loss 12.889485
InnerLR 0.904867
FineTuningLR 0.135749
Epoch 19 | Batch 10/100 | Loss 11.693469
InnerLR 0.904817
FineTuningLR 0.136127
Epoch 19 | Batch 20/100 | Loss 11.502618
InnerLR 0.904744
FineTuningLR 0.136768
Epoch 19 | Batch 30/100 | Loss 11.475910
InnerLR 0.904601
FineTuningLR 0.137123
Epoch 19 | Batch 40/100 | Loss 11.365754
InnerLR 0.904343
FineTuningLR 0.137739
Epoch 19 | Batch 50/100 | Loss 11.400084
InnerLR 0.904218
FineTuningLR 0.138133
Epoch 19 | Batch 60/100 | Loss 11.103745
InnerLR 0.903928
FineTuningLR 0.138717
Epoch 19 | Batch 70/100 | Loss 11.296215
InnerLR 0.903711
FineTuningLR 0.139154
Epoch 19 | Batch 80/100 | Loss 11.408451
InnerLR 0.903255
FineTuningLR 0.139866
Epoch 19 | Batch 90/100 | Loss 11.121110
InnerLR 0.902881
FineTuningLR 0.140254
100 Accuracy = 37.89% +- 2.04%
Epoch 19: 37.89
Epoch 20 | Batch 0/100 | Loss 7.337947
InnerLR 0.902352
FineTuningLR 0.140910
Epoch 20 | Batch 10/100 | Loss 11.251178
InnerLR 0.902036
FineTuningLR 0.141384
Epoch 20 | Batch 20/100 | Loss 11.157703
InnerLR 0.901709
FineTuningLR 0.142138
Epoch 20 | Batch 30/100 | Loss 11.020323
InnerLR 0.901509
FineTuningLR 0.142549
Epoch 20 | Batch 40/100 | Loss 11.012558
InnerLR 0.901075
FineTuningLR 0.143068
Epoch 20 | Batch 50/100 | Loss 11.365972
InnerLR 0.900712
FineTuningLR 0.143474
Epoch 20 | Batch 60/100 | Loss 11.062890
InnerLR 0.900088
FineTuningLR 0.144148
Epoch 20 | Batch 70/100 | Loss 11.230142
InnerLR 0.899630
FineTuningLR 0.144518
Epoch 20 | Batch 80/100 | Loss 11.225581
InnerLR 0.898956
FineTuningLR 0.145148
Epoch 20 | Batch 90/100 | Loss 11.179704
InnerLR 0.898544
FineTuningLR 0.145608
100 Accuracy = 39.44% +- 2.16%
Epoch 20: 39.44
Epoch 21 | Batch 0/100 | Loss 14.716429
InnerLR 0.897864
FineTuningLR 0.146345
Epoch 21 | Batch 10/100 | Loss 8.938976
InnerLR 0.897377
FineTuningLR 0.146860
Epoch 21 | Batch 20/100 | Loss 9.552080
InnerLR 0.896606
FineTuningLR 0.147664
Epoch 21 | Batch 30/100 | Loss 10.250028
InnerLR 0.896071
FineTuningLR 0.148216
Epoch 21 | Batch 40/100 | Loss 10.541961
InnerLR 0.895251
FineTuningLR 0.148944
Epoch 21 | Batch 50/100 | Loss 10.489162
InnerLR 0.894692
FineTuningLR 0.149360
Epoch 21 | Batch 60/100 | Loss 10.517404
InnerLR 0.893897
FineTuningLR 0.149856
Epoch 21 | Batch 70/100 | Loss 10.813552
InnerLR 0.893594
FineTuningLR 0.150214
Epoch 21 | Batch 80/100 | Loss 10.958565
InnerLR 0.893227
FineTuningLR 0.150831
Epoch 21 | Batch 90/100 | Loss 10.920968
InnerLR 0.892991
FineTuningLR 0.151229
100 Accuracy = 40.39% +- 2.26%
Epoch 21: 40.39
Epoch 22 | Batch 0/100 | Loss 14.811230
InnerLR 0.892578
FineTuningLR 0.151767
Epoch 22 | Batch 10/100 | Loss 11.758916
InnerLR 0.892228
FineTuningLR 0.152110
Epoch 22 | Batch 20/100 | Loss 11.783538
InnerLR 0.891618
FineTuningLR 0.152711
Epoch 22 | Batch 30/100 | Loss 11.734451
InnerLR 0.891166
FineTuningLR 0.153158
Epoch 22 | Batch 40/100 | Loss 11.974615
InnerLR 0.890441
FineTuningLR 0.153719
Epoch 22 | Batch 50/100 | Loss 12.022686
InnerLR 0.889989
FineTuningLR 0.154144
Epoch 22 | Batch 60/100 | Loss 11.925713
InnerLR 0.889337
FineTuningLR 0.154730
Epoch 22 | Batch 70/100 | Loss 12.173532
InnerLR 0.888864
FineTuningLR 0.155020
Epoch 22 | Batch 80/100 | Loss 11.822133
InnerLR 0.888169
FineTuningLR 0.155561
Epoch 22 | Batch 90/100 | Loss 11.860546
InnerLR 0.887859
FineTuningLR 0.155915
100 Accuracy = 40.93% +- 2.48%
Epoch 22: 40.93
Epoch 23 | Batch 0/100 | Loss 10.346266
InnerLR 0.887410
FineTuningLR 0.156427
Epoch 23 | Batch 10/100 | Loss 12.172245
InnerLR 0.887076
FineTuningLR 0.156798
Epoch 23 | Batch 20/100 | Loss 11.991277
InnerLR 0.886597
FineTuningLR 0.157432
Epoch 23 | Batch 30/100 | Loss 11.824302
InnerLR 0.886307
FineTuningLR 0.157845
Epoch 23 | Batch 40/100 | Loss 11.629578
InnerLR 0.885902
FineTuningLR 0.158405
Epoch 23 | Batch 50/100 | Loss 11.405941
InnerLR 0.885687
FineTuningLR 0.158757
Epoch 23 | Batch 60/100 | Loss 11.792607
InnerLR 0.885308
FineTuningLR 0.159372
Epoch 23 | Batch 70/100 | Loss 11.747144
InnerLR 0.885036
FineTuningLR 0.159824
Epoch 23 | Batch 80/100 | Loss 11.878412
InnerLR 0.884591
FineTuningLR 0.160553
Epoch 23 | Batch 90/100 | Loss 12.089404
InnerLR 0.884338
FineTuningLR 0.161063
100 Accuracy = 40.33% +- 1.97%
Epoch 23: 40.33
Epoch 24 | Batch 0/100 | Loss 7.762053
InnerLR 0.884000
FineTuningLR 0.161746
Epoch 24 | Batch 10/100 | Loss 11.295395
InnerLR 0.883687
FineTuningLR 0.162201
Epoch 24 | Batch 20/100 | Loss 10.747696
InnerLR 0.883235
FineTuningLR 0.162820
Epoch 24 | Batch 30/100 | Loss 11.601021
InnerLR 0.882898
FineTuningLR 0.163181
Epoch 24 | Batch 40/100 | Loss 11.157728
InnerLR 0.882302
FineTuningLR 0.163726
Epoch 24 | Batch 50/100 | Loss 10.921930
InnerLR 0.881972
FineTuningLR 0.164142
Epoch 24 | Batch 60/100 | Loss 10.920092
InnerLR 0.881556
FineTuningLR 0.164656
Epoch 24 | Batch 70/100 | Loss 10.927303
InnerLR 0.881369
FineTuningLR 0.164953
Epoch 24 | Batch 80/100 | Loss 10.885693
InnerLR 0.881081
FineTuningLR 0.165338
Epoch 24 | Batch 90/100 | Loss 10.598701
InnerLR 0.880979
FineTuningLR 0.165674
100 Accuracy = 39.93% +- 2.16%
Epoch 24: 39.93
Epoch 25 | Batch 0/100 | Loss 7.312250
InnerLR 0.880768
FineTuningLR 0.166267
Epoch 25 | Batch 10/100 | Loss 11.555467
InnerLR 0.880668
FineTuningLR 0.166709
Epoch 25 | Batch 20/100 | Loss 12.387004
InnerLR 0.880406
FineTuningLR 0.167423
Epoch 25 | Batch 30/100 | Loss 12.061884
InnerLR 0.880205
FineTuningLR 0.167926
Epoch 25 | Batch 40/100 | Loss 11.965572
InnerLR 0.879925
FineTuningLR 0.168714
Epoch 25 | Batch 50/100 | Loss 12.034820
InnerLR 0.879641
FineTuningLR 0.169147
Epoch 25 | Batch 60/100 | Loss 12.252911
InnerLR 0.879219
FineTuningLR 0.169852
Epoch 25 | Batch 70/100 | Loss 12.240067
InnerLR 0.878897
FineTuningLR 0.170352
Epoch 25 | Batch 80/100 | Loss 12.073276
InnerLR 0.878650
FineTuningLR 0.171134
Epoch 25 | Batch 90/100 | Loss 11.960957
InnerLR 0.878602
FineTuningLR 0.171672
100 Accuracy = 40.01% +- 2.05%
Epoch 25: 40.01
Epoch 26 | Batch 0/100 | Loss 15.024536
InnerLR 0.878342
FineTuningLR 0.172438
Epoch 26 | Batch 10/100 | Loss 13.360813
InnerLR 0.878183
FineTuningLR 0.172785
Epoch 26 | Batch 20/100 | Loss 12.501744
InnerLR 0.877907
FineTuningLR 0.173279
Epoch 26 | Batch 30/100 | Loss 11.819490
InnerLR 0.877720
FineTuningLR 0.173637
Epoch 26 | Batch 40/100 | Loss 11.721459
InnerLR 0.877596
FineTuningLR 0.174256
Epoch 26 | Batch 50/100 | Loss 12.083965
InnerLR 0.877464
FineTuningLR 0.174711
Epoch 26 | Batch 60/100 | Loss 12.174070
InnerLR 0.877275
FineTuningLR 0.175387
Epoch 26 | Batch 70/100 | Loss 12.140027
InnerLR 0.877205
FineTuningLR 0.175799
Epoch 26 | Batch 80/100 | Loss 11.945635
InnerLR 0.877167
FineTuningLR 0.176477
Epoch 26 | Batch 90/100 | Loss 11.985637
InnerLR 0.877114
FineTuningLR 0.176961
100 Accuracy = 40.96% +- 1.99%
Epoch 26: 40.96
Epoch 27 | Batch 0/100 | Loss 13.939121
InnerLR 0.877020
FineTuningLR 0.177612
Epoch 27 | Batch 10/100 | Loss 12.626678
InnerLR 0.877051
FineTuningLR 0.177938
Epoch 27 | Batch 20/100 | Loss 11.957977
InnerLR 0.876880
FineTuningLR 0.178360
Epoch 27 | Batch 30/100 | Loss 11.742541
InnerLR 0.876654
FineTuningLR 0.178715
Epoch 27 | Batch 40/100 | Loss 11.994774
InnerLR 0.876299
FineTuningLR 0.179273
Epoch 27 | Batch 50/100 | Loss 12.254607
InnerLR 0.876013
FineTuningLR 0.179626
Epoch 27 | Batch 60/100 | Loss 12.105382
InnerLR 0.875593
FineTuningLR 0.180237
Epoch 27 | Batch 70/100 | Loss 12.240973
InnerLR 0.875273
FineTuningLR 0.180627
Epoch 27 | Batch 80/100 | Loss 12.179516
InnerLR 0.874858
FineTuningLR 0.181205
Epoch 27 | Batch 90/100 | Loss 11.979791
InnerLR 0.874506
FineTuningLR 0.181641
100 Accuracy = 41.16% +- 2.20%
Epoch 27: 41.16
Epoch 28 | Batch 0/100 | Loss 12.805194
InnerLR 0.874009
FineTuningLR 0.182289
Epoch 28 | Batch 10/100 | Loss 13.047122
InnerLR 0.873651
FineTuningLR 0.182687
Epoch 28 | Batch 20/100 | Loss 12.020746
InnerLR 0.873254
FineTuningLR 0.183189
Epoch 28 | Batch 30/100 | Loss 12.031388
InnerLR 0.872984
FineTuningLR 0.183584
Epoch 28 | Batch 40/100 | Loss 11.960816
InnerLR 0.872579
FineTuningLR 0.184185
Epoch 28 | Batch 50/100 | Loss 12.147168
InnerLR 0.872381
FineTuningLR 0.184560
Epoch 28 | Batch 60/100 | Loss 11.951570
InnerLR 0.871947
FineTuningLR 0.185197
Epoch 28 | Batch 70/100 | Loss 11.876137
InnerLR 0.871700
FineTuningLR 0.185660
Epoch 28 | Batch 80/100 | Loss 11.747126
InnerLR 0.871210
FineTuningLR 0.186399
Epoch 28 | Batch 90/100 | Loss 11.668365
InnerLR 0.870935
FineTuningLR 0.186855
100 Accuracy = 39.92% +- 2.18%
Epoch 28: 39.92
Epoch 29 | Batch 0/100 | Loss 10.732050
InnerLR 0.870584
FineTuningLR 0.187511
Epoch 29 | Batch 10/100 | Loss 13.935944
InnerLR 0.870542
FineTuningLR 0.187984
Epoch 29 | Batch 20/100 | Loss 13.247292
InnerLR 0.870537
FineTuningLR 0.188734
Epoch 29 | Batch 30/100 | Loss 12.749552
InnerLR 0.870612
FineTuningLR 0.189255
Epoch 29 | Batch 40/100 | Loss 12.499674
InnerLR 0.870496
FineTuningLR 0.190060
Epoch 29 | Batch 50/100 | Loss 12.934107
InnerLR 0.870470
FineTuningLR 0.190610
Epoch 29 | Batch 60/100 | Loss 12.795191
InnerLR 0.870371
FineTuningLR 0.191176
Epoch 29 | Batch 70/100 | Loss 12.771450
InnerLR 0.870253
FineTuningLR 0.191530
Epoch 29 | Batch 80/100 | Loss 12.506900
InnerLR 0.870074
FineTuningLR 0.192033
Epoch 29 | Batch 90/100 | Loss 12.549535
InnerLR 0.869844
FineTuningLR 0.192356
100 Accuracy = 39.72% +- 2.12%
Epoch 29: 39.72
Epoch 30 | Batch 0/100 | Loss 23.526337
InnerLR 0.869648
FineTuningLR 0.192932
Epoch 30 | Batch 10/100 | Loss 12.246096
InnerLR 0.869444
FineTuningLR 0.193363
Epoch 30 | Batch 20/100 | Loss 11.995100
InnerLR 0.869335
FineTuningLR 0.194065
Epoch 30 | Batch 30/100 | Loss 12.449090
InnerLR 0.869305
FineTuningLR 0.194561
Epoch 30 | Batch 40/100 | Loss 11.903967
InnerLR 0.869302
FineTuningLR 0.195337
Epoch 30 | Batch 50/100 | Loss 11.958880
InnerLR 0.869163
FineTuningLR 0.195872
Epoch 30 | Batch 60/100 | Loss 12.196028
InnerLR 0.868856
FineTuningLR 0.196530
Epoch 30 | Batch 70/100 | Loss 12.142829
InnerLR 0.868743
FineTuningLR 0.196944
Epoch 30 | Batch 80/100 | Loss 12.360927
InnerLR 0.868629
FineTuningLR 0.197551
Epoch 30 | Batch 90/100 | Loss 12.482829
InnerLR 0.868563
FineTuningLR 0.197998
100 Accuracy = 39.52% +- 1.91%
Epoch 30: 39.52
Epoch 31 | Batch 0/100 | Loss 12.663196
InnerLR 0.868689
FineTuningLR 0.198718
Epoch 31 | Batch 10/100 | Loss 13.211419
InnerLR 0.868721
FineTuningLR 0.199223
Epoch 31 | Batch 20/100 | Loss 13.308386
InnerLR 0.868712
FineTuningLR 0.200011
Epoch 31 | Batch 30/100 | Loss 13.799985
InnerLR 0.868569
FineTuningLR 0.200553
Epoch 31 | Batch 40/100 | Loss 13.656850
InnerLR 0.868314
FineTuningLR 0.201269
Epoch 31 | Batch 50/100 | Loss 13.736990
InnerLR 0.868191
FineTuningLR 0.201739
Epoch 31 | Batch 60/100 | Loss 13.722813
InnerLR 0.868005
FineTuningLR 0.202487
Epoch 31 | Batch 70/100 | Loss 13.767008
InnerLR 0.867831
FineTuningLR 0.202894
Epoch 31 | Batch 80/100 | Loss 13.693395
InnerLR 0.867672
FineTuningLR 0.203572
Epoch 31 | Batch 90/100 | Loss 13.597327
InnerLR 0.867670
FineTuningLR 0.203944
100 Accuracy = 40.99% +- 2.28%
Epoch 31: 40.99
Epoch 32 | Batch 0/100 | Loss 21.330303
InnerLR 0.867576
FineTuningLR 0.204578
Epoch 32 | Batch 10/100 | Loss 13.598470
InnerLR 0.867423
FineTuningLR 0.205041
Epoch 32 | Batch 20/100 | Loss 13.004433
InnerLR 0.867202
FineTuningLR 0.205620
Epoch 32 | Batch 30/100 | Loss 13.964803
InnerLR 0.867011
FineTuningLR 0.206054
Epoch 32 | Batch 40/100 | Loss 13.949525
InnerLR 0.866662
FineTuningLR 0.206758
Epoch 32 | Batch 50/100 | Loss 14.412966
InnerLR 0.866343
FineTuningLR 0.207258
Epoch 32 | Batch 60/100 | Loss 14.553591
InnerLR 0.865991
FineTuningLR 0.208040
Epoch 32 | Batch 70/100 | Loss 14.287325
InnerLR 0.865804
FineTuningLR 0.208577
Epoch 32 | Batch 80/100 | Loss 14.550943
InnerLR 0.865572
FineTuningLR 0.209342
Epoch 32 | Batch 90/100 | Loss 14.440396
InnerLR 0.865350
FineTuningLR 0.209801
100 Accuracy = 40.29% +- 2.37%
Epoch 32: 40.29
Epoch 33 | Batch 0/100 | Loss 12.564229
InnerLR 0.864948
FineTuningLR 0.210422
Epoch 33 | Batch 10/100 | Loss 13.093307
InnerLR 0.864847
FineTuningLR 0.210845
Epoch 33 | Batch 20/100 | Loss 13.834311
InnerLR 0.864662
FineTuningLR 0.211378
Epoch 33 | Batch 30/100 | Loss 14.533994
InnerLR 0.864611
FineTuningLR 0.211788
Epoch 33 | Batch 40/100 | Loss 14.754911
InnerLR 0.864681
FineTuningLR 0.212464
Epoch 33 | Batch 50/100 | Loss 14.654153
InnerLR 0.864795
FineTuningLR 0.212948
Epoch 33 | Batch 60/100 | Loss 14.496305
InnerLR 0.864882
FineTuningLR 0.213710
Epoch 33 | Batch 70/100 | Loss 14.773253
InnerLR 0.864849
FineTuningLR 0.214237
Epoch 33 | Batch 80/100 | Loss 14.684246
InnerLR 0.864843
FineTuningLR 0.214938
Epoch 33 | Batch 90/100 | Loss 14.836309
InnerLR 0.864814
FineTuningLR 0.215400
100 Accuracy = 38.63% +- 2.22%
Epoch 33: 38.63
Epoch 34 | Batch 0/100 | Loss 12.806870
InnerLR 0.864637
FineTuningLR 0.216026
Epoch 34 | Batch 10/100 | Loss 14.786361
InnerLR 0.864480
FineTuningLR 0.216390
Epoch 34 | Batch 20/100 | Loss 15.610296
InnerLR 0.864265
FineTuningLR 0.216939
Epoch 34 | Batch 30/100 | Loss 14.352379
InnerLR 0.864292
FineTuningLR 0.217357
Epoch 34 | Batch 40/100 | Loss 14.473405
InnerLR 0.864312
FineTuningLR 0.217828
Epoch 34 | Batch 50/100 | Loss 14.843165
InnerLR 0.864276
FineTuningLR 0.218137
Epoch 34 | Batch 60/100 | Loss 14.559176
InnerLR 0.864326
FineTuningLR 0.218698
Epoch 34 | Batch 70/100 | Loss 14.957777
InnerLR 0.864456
FineTuningLR 0.219063
Epoch 34 | Batch 80/100 | Loss 15.055354
InnerLR 0.864478
FineTuningLR 0.219501
Epoch 34 | Batch 90/100 | Loss 15.039876
InnerLR 0.864409
FineTuningLR 0.219830
100 Accuracy = 42.32% +- 2.28%
Epoch 34: 42.32
best model! save...
Epoch 35 | Batch 0/100 | Loss 10.038397
InnerLR 0.864261
FineTuningLR 0.220413
Epoch 35 | Batch 10/100 | Loss 15.981746
InnerLR 0.864117
FineTuningLR 0.220850
Epoch 35 | Batch 20/100 | Loss 14.912082
InnerLR 0.863908
FineTuningLR 0.221558
Epoch 35 | Batch 30/100 | Loss 15.146986
InnerLR 0.863834
FineTuningLR 0.222058
Epoch 35 | Batch 40/100 | Loss 15.190858
InnerLR 0.863952
FineTuningLR 0.222779
Epoch 35 | Batch 50/100 | Loss 15.152032
InnerLR 0.864150
FineTuningLR 0.223215
Epoch 35 | Batch 60/100 | Loss 14.854675
InnerLR 0.864410
FineTuningLR 0.223762
Epoch 35 | Batch 70/100 | Loss 14.915199
InnerLR 0.864577
FineTuningLR 0.224179
Epoch 35 | Batch 80/100 | Loss 15.061643
InnerLR 0.864643
FineTuningLR 0.224753
Epoch 35 | Batch 90/100 | Loss 15.295588
InnerLR 0.864650
FineTuningLR 0.225151
100 Accuracy = 38.80% +- 2.23%
Epoch 35: 38.80
Epoch 36 | Batch 0/100 | Loss 15.986666
InnerLR 0.864673
FineTuningLR 0.225816
Epoch 36 | Batch 10/100 | Loss 14.333161
InnerLR 0.864730
FineTuningLR 0.226182
Epoch 36 | Batch 20/100 | Loss 14.533607
InnerLR 0.864811
FineTuningLR 0.226536
Epoch 36 | Batch 30/100 | Loss 15.556860
InnerLR 0.864845
FineTuningLR 0.226821
Epoch 36 | Batch 40/100 | Loss 15.844565
InnerLR 0.864815
FineTuningLR 0.227354
Epoch 36 | Batch 50/100 | Loss 16.314369
InnerLR 0.864904
FineTuningLR 0.227705
Epoch 36 | Batch 60/100 | Loss 16.588495
InnerLR 0.865098
FineTuningLR 0.228180
Epoch 36 | Batch 70/100 | Loss 16.360314
InnerLR 0.865242
FineTuningLR 0.228490
Epoch 36 | Batch 80/100 | Loss 16.606811
InnerLR 0.865259
FineTuningLR 0.229056
Epoch 36 | Batch 90/100 | Loss 16.499133
InnerLR 0.865314
FineTuningLR 0.229483
100 Accuracy = 38.55% +- 2.20%
Epoch 36: 38.55
Epoch 37 | Batch 0/100 | Loss 15.673139
InnerLR 0.865393
FineTuningLR 0.230181
Epoch 37 | Batch 10/100 | Loss 13.942624
InnerLR 0.865423
FineTuningLR 0.230678
Epoch 37 | Batch 20/100 | Loss 16.713126
InnerLR 0.865385
FineTuningLR 0.231401
Epoch 37 | Batch 30/100 | Loss 16.495334
InnerLR 0.865358
FineTuningLR 0.231837
Epoch 37 | Batch 40/100 | Loss 16.827006
InnerLR 0.865198
FineTuningLR 0.232545
Epoch 37 | Batch 50/100 | Loss 17.408937
InnerLR 0.865038
FineTuningLR 0.232933
Epoch 37 | Batch 60/100 | Loss 17.352878
InnerLR 0.864723
FineTuningLR 0.233585
Epoch 37 | Batch 70/100 | Loss 17.363312
InnerLR 0.864536
FineTuningLR 0.234057
Epoch 37 | Batch 80/100 | Loss 17.058418
InnerLR 0.864287
FineTuningLR 0.234647
Epoch 37 | Batch 90/100 | Loss 17.272683
InnerLR 0.864239
FineTuningLR 0.235087
100 Accuracy = 39.29% +- 1.93%
Epoch 37: 39.29
Epoch 38 | Batch 0/100 | Loss 14.904383
InnerLR 0.864311
FineTuningLR 0.235686
Epoch 38 | Batch 10/100 | Loss 16.885129
InnerLR 0.864374
FineTuningLR 0.236037
Epoch 38 | Batch 20/100 | Loss 17.087571
InnerLR 0.864478
FineTuningLR 0.236571
Epoch 38 | Batch 30/100 | Loss 16.201608
InnerLR 0.864394
FineTuningLR 0.236982
Epoch 38 | Batch 40/100 | Loss 16.922967
InnerLR 0.864265
FineTuningLR 0.237500
Epoch 38 | Batch 50/100 | Loss 16.638774
InnerLR 0.864224
FineTuningLR 0.237903
Epoch 38 | Batch 60/100 | Loss 17.329936
InnerLR 0.864049
FineTuningLR 0.238571
Epoch 38 | Batch 70/100 | Loss 17.427293
InnerLR 0.863822
FineTuningLR 0.239051
Epoch 38 | Batch 80/100 | Loss 17.505772
InnerLR 0.863516
FineTuningLR 0.239590
Epoch 38 | Batch 90/100 | Loss 17.361854
InnerLR 0.863221
FineTuningLR 0.239933
100 Accuracy = 39.76% +- 2.12%
Epoch 38: 39.76
Epoch 39 | Batch 0/100 | Loss 15.941806
InnerLR 0.862896
FineTuningLR 0.240474
Epoch 39 | Batch 10/100 | Loss 16.334771
InnerLR 0.862775
FineTuningLR 0.240817
Epoch 39 | Batch 20/100 | Loss 16.338612
InnerLR 0.862432
FineTuningLR 0.241417
Epoch 39 | Batch 30/100 | Loss 16.580017
InnerLR 0.862177
FineTuningLR 0.241863
Epoch 39 | Batch 40/100 | Loss 17.205750
InnerLR 0.861973
FineTuningLR 0.242582
Epoch 39 | Batch 50/100 | Loss 17.701177
InnerLR 0.861973
FineTuningLR 0.243087
Epoch 39 | Batch 60/100 | Loss 17.423456
InnerLR 0.862017
FineTuningLR 0.243716
Epoch 39 | Batch 70/100 | Loss 17.366835
InnerLR 0.862006
FineTuningLR 0.244062
Epoch 39 | Batch 80/100 | Loss 17.446591
InnerLR 0.861960
FineTuningLR 0.244665
Epoch 39 | Batch 90/100 | Loss 17.606551
InnerLR 0.861962
FineTuningLR 0.245111
100 Accuracy = 39.28% +- 2.19%
Epoch 39: 39.28
Epoch 40 | Batch 0/100 | Loss 12.689542
InnerLR 0.861894
FineTuningLR 0.245833
Epoch 40 | Batch 10/100 | Loss 17.961164
InnerLR 0.861851
FineTuningLR 0.246339
Epoch 40 | Batch 20/100 | Loss 17.232032
InnerLR 0.861785
FineTuningLR 0.247129
Epoch 40 | Batch 30/100 | Loss 16.417818
InnerLR 0.861646
FineTuningLR 0.247672
Epoch 40 | Batch 40/100 | Loss 16.036234
InnerLR 0.861441
FineTuningLR 0.248504
Epoch 40 | Batch 50/100 | Loss 16.164923
InnerLR 0.861199
FineTuningLR 0.249067
Epoch 40 | Batch 60/100 | Loss 16.293357
InnerLR 0.860774
FineTuningLR 0.249862
Epoch 40 | Batch 70/100 | Loss 16.030923
InnerLR 0.860489
FineTuningLR 0.250224
Epoch 40 | Batch 80/100 | Loss 16.316368
InnerLR 0.860117
FineTuningLR 0.250845
Epoch 40 | Batch 90/100 | Loss 16.673212
InnerLR 0.859961
FineTuningLR 0.251300
100 Accuracy = 39.03% +- 2.31%
Epoch 40: 39.03
Epoch 41 | Batch 0/100 | Loss 21.213505
InnerLR 0.859711
FineTuningLR 0.251918
Epoch 41 | Batch 10/100 | Loss 15.796253
InnerLR 0.859575
FineTuningLR 0.252338
Epoch 41 | Batch 20/100 | Loss 16.385933
InnerLR 0.859350
FineTuningLR 0.252696
Epoch 41 | Batch 30/100 | Loss 15.905036
InnerLR 0.859340
FineTuningLR 0.252912
Epoch 41 | Batch 40/100 | Loss 16.311981
InnerLR 0.859257
FineTuningLR 0.253255
Epoch 41 | Batch 50/100 | Loss 16.760290
InnerLR 0.859259
FineTuningLR 0.253535
Epoch 41 | Batch 60/100 | Loss 17.158803
InnerLR 0.859118
FineTuningLR 0.253890
Epoch 41 | Batch 70/100 | Loss 17.236911
InnerLR 0.859037
FineTuningLR 0.254104
Epoch 41 | Batch 80/100 | Loss 17.181951
InnerLR 0.858976
FineTuningLR 0.254284
Epoch 41 | Batch 90/100 | Loss 16.855533
InnerLR 0.858807
FineTuningLR 0.254367
100 Accuracy = 37.61% +- 1.96%
Epoch 41: 37.61
Epoch 42 | Batch 0/100 | Loss 25.484653
InnerLR 0.858467
FineTuningLR 0.254667
Epoch 42 | Batch 10/100 | Loss 20.391352
InnerLR 0.858397
FineTuningLR 0.254959
Epoch 42 | Batch 20/100 | Loss 19.516307
InnerLR 0.858349
FineTuningLR 0.255499
Epoch 42 | Batch 30/100 | Loss 19.332390
InnerLR 0.858186
FineTuningLR 0.255913
Epoch 42 | Batch 40/100 | Loss 19.133665
InnerLR 0.857854
FineTuningLR 0.256483
Epoch 42 | Batch 50/100 | Loss 19.070312
InnerLR 0.857788
FineTuningLR 0.256878
Epoch 42 | Batch 60/100 | Loss 18.530300
InnerLR 0.857805
FineTuningLR 0.257541
Epoch 42 | Batch 70/100 | Loss 18.672396
InnerLR 0.857918
FineTuningLR 0.258018
Epoch 42 | Batch 80/100 | Loss 19.000275
InnerLR 0.858253
FineTuningLR 0.258773
Epoch 42 | Batch 90/100 | Loss 19.241775
InnerLR 0.858561
FineTuningLR 0.259297
100 Accuracy = 39.97% +- 2.08%
Epoch 42: 39.97
Epoch 43 | Batch 0/100 | Loss 17.116701
InnerLR 0.858962
FineTuningLR 0.259993
Epoch 43 | Batch 10/100 | Loss 19.851511
InnerLR 0.859133
FineTuningLR 0.260454
Epoch 43 | Batch 20/100 | Loss 18.733385
InnerLR 0.859287
FineTuningLR 0.261190
Epoch 43 | Batch 30/100 | Loss 19.990313
InnerLR 0.859340
FineTuningLR 0.261704
Epoch 43 | Batch 40/100 | Loss 19.038968
InnerLR 0.859470
FineTuningLR 0.262501
Epoch 43 | Batch 50/100 | Loss 18.872101
InnerLR 0.859603
FineTuningLR 0.263048
Epoch 43 | Batch 60/100 | Loss 18.750122
InnerLR 0.859742
FineTuningLR 0.263711
Epoch 43 | Batch 70/100 | Loss 19.049505
InnerLR 0.859708
FineTuningLR 0.264084
Epoch 43 | Batch 80/100 | Loss 18.850424
InnerLR 0.859637
FineTuningLR 0.264558
Epoch 43 | Batch 90/100 | Loss 18.756956
InnerLR 0.859679
FineTuningLR 0.264938
100 Accuracy = 37.89% +- 2.06%
Epoch 43: 37.89
Epoch 44 | Batch 0/100 | Loss 36.639378
InnerLR 0.859583
FineTuningLR 0.265522
Epoch 44 | Batch 10/100 | Loss 20.294229
InnerLR 0.859468
FineTuningLR 0.265888
Epoch 44 | Batch 20/100 | Loss 20.924639
InnerLR 0.859187
FineTuningLR 0.266457
Epoch 44 | Batch 30/100 | Loss 21.063046
InnerLR 0.858977
FineTuningLR 0.266815
Epoch 44 | Batch 40/100 | Loss 21.149553
InnerLR 0.858701
FineTuningLR 0.267433
Epoch 44 | Batch 50/100 | Loss 20.800142
InnerLR 0.858697
FineTuningLR 0.267887
Epoch 44 | Batch 60/100 | Loss 20.917938
InnerLR 0.858725
FineTuningLR 0.268397
Epoch 44 | Batch 70/100 | Loss 20.382971
InnerLR 0.858660
FineTuningLR 0.268724
Epoch 44 | Batch 80/100 | Loss 20.734957
InnerLR 0.858616
FineTuningLR 0.269248
Epoch 44 | Batch 90/100 | Loss 20.358115
InnerLR 0.858453
FineTuningLR 0.269584
100 Accuracy = 39.45% +- 2.26%
Epoch 44: 39.45
Epoch 45 | Batch 0/100 | Loss 24.491947
InnerLR 0.858282
FineTuningLR 0.270016
Epoch 45 | Batch 10/100 | Loss 22.875348
InnerLR 0.858186
FineTuningLR 0.270263
Epoch 45 | Batch 20/100 | Loss 23.504997
InnerLR 0.857948
FineTuningLR 0.270752
Epoch 45 | Batch 30/100 | Loss 22.791039
InnerLR 0.857861
FineTuningLR 0.271027
Epoch 45 | Batch 40/100 | Loss 23.006262
InnerLR 0.857691
FineTuningLR 0.271437
Epoch 45 | Batch 50/100 | Loss 22.767186
InnerLR 0.857650
FineTuningLR 0.271751
Epoch 45 | Batch 60/100 | Loss 22.943603
InnerLR 0.857730
FineTuningLR 0.272206
Epoch 45 | Batch 70/100 | Loss 22.224468
InnerLR 0.857796
FineTuningLR 0.272543
Epoch 45 | Batch 80/100 | Loss 22.465049
InnerLR 0.857905
FineTuningLR 0.273138
Epoch 45 | Batch 90/100 | Loss 22.442166
InnerLR 0.857935
FineTuningLR 0.273579
100 Accuracy = 38.79% +- 2.09%
Epoch 45: 38.79
Epoch 46 | Batch 0/100 | Loss 24.048349
InnerLR 0.858098
FineTuningLR 0.274294
Epoch 46 | Batch 10/100 | Loss 25.755706
InnerLR 0.858259
FineTuningLR 0.274799
Epoch 46 | Batch 20/100 | Loss 23.534415
InnerLR 0.858513
FineTuningLR 0.275587
Epoch 46 | Batch 30/100 | Loss 23.311959
InnerLR 0.858537
FineTuningLR 0.276129
Epoch 46 | Batch 40/100 | Loss 23.283642
InnerLR 0.858472
FineTuningLR 0.276962
Epoch 46 | Batch 50/100 | Loss 22.506988
InnerLR 0.858505
FineTuningLR 0.277467
Epoch 46 | Batch 60/100 | Loss 22.166827
InnerLR 0.858576
FineTuningLR 0.278179
Epoch 46 | Batch 70/100 | Loss 22.156090
InnerLR 0.858474
FineTuningLR 0.278682
Epoch 46 | Batch 80/100 | Loss 22.171110
InnerLR 0.858485
FineTuningLR 0.279353
Epoch 46 | Batch 90/100 | Loss 21.956140
InnerLR 0.858516
FineTuningLR 0.279801
100 Accuracy = 40.07% +- 2.05%
Epoch 46: 40.07
Epoch 47 | Batch 0/100 | Loss 20.925346
InnerLR 0.858588
FineTuningLR 0.280299
Epoch 47 | Batch 10/100 | Loss 21.656535
InnerLR 0.858486
FineTuningLR 0.280509
Epoch 47 | Batch 20/100 | Loss 22.534472
InnerLR 0.858438
FineTuningLR 0.280842
Epoch 47 | Batch 30/100 | Loss 22.606664
InnerLR 0.858480
FineTuningLR 0.281118
Epoch 47 | Batch 40/100 | Loss 21.991992
InnerLR 0.858562
FineTuningLR 0.281581
Epoch 47 | Batch 50/100 | Loss 22.270958
InnerLR 0.858578
FineTuningLR 0.281885
Epoch 47 | Batch 60/100 | Loss 22.184018
InnerLR 0.858391
FineTuningLR 0.282442
Epoch 47 | Batch 70/100 | Loss 22.441311
InnerLR 0.858270
FineTuningLR 0.282752
Epoch 47 | Batch 80/100 | Loss 22.271985
InnerLR 0.857922
FineTuningLR 0.283318
Epoch 47 | Batch 90/100 | Loss 22.275758
InnerLR 0.857718
FineTuningLR 0.283747
100 Accuracy = 37.00% +- 1.74%
Epoch 47: 37.00
Epoch 48 | Batch 0/100 | Loss 31.363998
InnerLR 0.857438
FineTuningLR 0.284334
Epoch 48 | Batch 10/100 | Loss 24.800853
InnerLR 0.857269
FineTuningLR 0.284739
Epoch 48 | Batch 20/100 | Loss 24.809071
InnerLR 0.857089
FineTuningLR 0.285250
Epoch 48 | Batch 30/100 | Loss 23.181277
InnerLR 0.856929
FineTuningLR 0.285650
Epoch 48 | Batch 40/100 | Loss 22.858920
InnerLR 0.856600
FineTuningLR 0.286257
Epoch 48 | Batch 50/100 | Loss 22.288346
InnerLR 0.856537
FineTuningLR 0.286634
Epoch 48 | Batch 60/100 | Loss 21.674649
InnerLR 0.856335
FineTuningLR 0.287054
Epoch 48 | Batch 70/100 | Loss 21.905987
InnerLR 0.856093
FineTuningLR 0.287277
Epoch 48 | Batch 80/100 | Loss 21.896196
InnerLR 0.855830
FineTuningLR 0.287551
Epoch 48 | Batch 90/100 | Loss 22.216347
InnerLR 0.855741
FineTuningLR 0.287795
100 Accuracy = 39.99% +- 2.03%
Epoch 48: 39.99
Epoch 49 | Batch 0/100 | Loss 22.229019
InnerLR 0.855493
FineTuningLR 0.288282
Epoch 49 | Batch 10/100 | Loss 22.989729
InnerLR 0.855299
FineTuningLR 0.288669
Epoch 49 | Batch 20/100 | Loss 21.871496
InnerLR 0.855031
FineTuningLR 0.289321
Epoch 49 | Batch 30/100 | Loss 22.702109
InnerLR 0.854928
FineTuningLR 0.289792
Epoch 49 | Batch 40/100 | Loss 22.433532
InnerLR 0.854739
FineTuningLR 0.290482
Epoch 49 | Batch 50/100 | Loss 22.237929
InnerLR 0.854748
FineTuningLR 0.290902
Epoch 49 | Batch 60/100 | Loss 22.084839
InnerLR 0.854630
FineTuningLR 0.291592
Epoch 49 | Batch 70/100 | Loss 22.342740
InnerLR 0.854603
FineTuningLR 0.292023
Epoch 49 | Batch 80/100 | Loss 22.489881
InnerLR 0.854664
FineTuningLR 0.292537
Epoch 49 | Batch 90/100 | Loss 22.728369
InnerLR 0.854799
FineTuningLR 0.292905
100 Accuracy = 37.25% +- 1.73%
Epoch 49: 37.25
Epoch 50 | Batch 0/100 | Loss 29.891531
InnerLR 0.855101
FineTuningLR 0.293534
Epoch 50 | Batch 10/100 | Loss 24.604663
InnerLR 0.855150
FineTuningLR 0.293994
Epoch 50 | Batch 20/100 | Loss 23.292889
InnerLR 0.855222
FineTuningLR 0.294730
Epoch 50 | Batch 30/100 | Loss 23.253415
InnerLR 0.855192
FineTuningLR 0.295132
Epoch 50 | Batch 40/100 | Loss 23.200183
InnerLR 0.855113
FineTuningLR 0.295640
Epoch 50 | Batch 50/100 | Loss 22.579039
InnerLR 0.855047
FineTuningLR 0.296038
Epoch 50 | Batch 60/100 | Loss 22.373096
InnerLR 0.854767
FineTuningLR 0.296531
Epoch 50 | Batch 70/100 | Loss 22.143493
InnerLR 0.854657
FineTuningLR 0.296816
Epoch 50 | Batch 80/100 | Loss 21.897810
InnerLR 0.854623
FineTuningLR 0.297291
Epoch 50 | Batch 90/100 | Loss 21.879471
InnerLR 0.854710
FineTuningLR 0.297488
100 Accuracy = 38.59% +- 2.29%
Epoch 50: 38.59
Epoch 51 | Batch 0/100 | Loss 20.001045
InnerLR 0.854741
FineTuningLR 0.297920
Epoch 51 | Batch 10/100 | Loss 23.433080
InnerLR 0.854690
FineTuningLR 0.298279
Epoch 51 | Batch 20/100 | Loss 24.125169
InnerLR 0.854700
FineTuningLR 0.298625
Epoch 51 | Batch 30/100 | Loss 23.084915
InnerLR 0.854713
FineTuningLR 0.298848
Epoch 51 | Batch 40/100 | Loss 23.803490
InnerLR 0.854695
FineTuningLR 0.299234
Epoch 51 | Batch 50/100 | Loss 23.487344
InnerLR 0.854764
FineTuningLR 0.299398
Epoch 51 | Batch 60/100 | Loss 23.595353
InnerLR 0.854700
FineTuningLR 0.299715
Epoch 51 | Batch 70/100 | Loss 23.741579
InnerLR 0.854772
FineTuningLR 0.300016
Epoch 51 | Batch 80/100 | Loss 23.229066
InnerLR 0.854899
FineTuningLR 0.300455
Epoch 51 | Batch 90/100 | Loss 23.677851
InnerLR 0.855102
FineTuningLR 0.300671
100 Accuracy = 39.03% +- 2.14%
Epoch 51: 39.03
Epoch 52 | Batch 0/100 | Loss 25.587603
InnerLR 0.855381
FineTuningLR 0.301126
Epoch 52 | Batch 10/100 | Loss 26.990333
InnerLR 0.855549
FineTuningLR 0.301384
Epoch 52 | Batch 20/100 | Loss 25.747180
InnerLR 0.855888
FineTuningLR 0.301886
Epoch 52 | Batch 30/100 | Loss 24.286485
InnerLR 0.856128
FineTuningLR 0.302281
Epoch 52 | Batch 40/100 | Loss 23.461317
InnerLR 0.856277
FineTuningLR 0.302942
Epoch 52 | Batch 50/100 | Loss 22.833911
InnerLR 0.856328
FineTuningLR 0.303418
Epoch 52 | Batch 60/100 | Loss 22.446079
InnerLR 0.856295
FineTuningLR 0.304173
Epoch 52 | Batch 70/100 | Loss 22.765038
InnerLR 0.856345
FineTuningLR 0.304698
Epoch 52 | Batch 80/100 | Loss 21.979669
InnerLR 0.856494
FineTuningLR 0.305336
Epoch 52 | Batch 90/100 | Loss 22.794319
InnerLR 0.856615
FineTuningLR 0.305697
100 Accuracy = 40.57% +- 2.12%
Epoch 52: 40.57
Epoch 53 | Batch 0/100 | Loss 9.929376
InnerLR 0.856723
FineTuningLR 0.306044
Epoch 53 | Batch 10/100 | Loss 24.847309
InnerLR 0.856803
FineTuningLR 0.306214
Epoch 53 | Batch 20/100 | Loss 23.588899
InnerLR 0.856767
FineTuningLR 0.306615
Epoch 53 | Batch 30/100 | Loss 24.276390
InnerLR 0.856609
FineTuningLR 0.306960
Epoch 53 | Batch 40/100 | Loss 24.310137
InnerLR 0.856383
FineTuningLR 0.307563
Epoch 53 | Batch 50/100 | Loss 24.469427
InnerLR 0.856127
FineTuningLR 0.308011
Epoch 53 | Batch 60/100 | Loss 24.191932
InnerLR 0.855627
FineTuningLR 0.308734
Epoch 53 | Batch 70/100 | Loss 23.965411
InnerLR 0.855345
FineTuningLR 0.309183
Epoch 53 | Batch 80/100 | Loss 24.009085
InnerLR 0.854987
FineTuningLR 0.309668
Epoch 53 | Batch 90/100 | Loss 24.196631
InnerLR 0.854770
FineTuningLR 0.310054
100 Accuracy = 38.64% +- 2.25%
Epoch 53: 38.64
Epoch 54 | Batch 0/100 | Loss 24.169828
InnerLR 0.854314
FineTuningLR 0.310432
Epoch 54 | Batch 10/100 | Loss 22.826154
InnerLR 0.854055
FineTuningLR 0.310731
Epoch 54 | Batch 20/100 | Loss 22.261202
InnerLR 0.853550
FineTuningLR 0.311061
Epoch 54 | Batch 30/100 | Loss 22.249827
InnerLR 0.853152
FineTuningLR 0.311185
Epoch 54 | Batch 40/100 | Loss 22.217810
InnerLR 0.852709
FineTuningLR 0.311533
Epoch 54 | Batch 50/100 | Loss 22.947298
InnerLR 0.852415
FineTuningLR 0.311737
Epoch 54 | Batch 60/100 | Loss 23.421413
InnerLR 0.851984
FineTuningLR 0.312177
Epoch 54 | Batch 70/100 | Loss 23.733584
InnerLR 0.851659
FineTuningLR 0.312541
Epoch 54 | Batch 80/100 | Loss 23.978703
InnerLR 0.851352
FineTuningLR 0.313053
Epoch 54 | Batch 90/100 | Loss 23.756647
InnerLR 0.851090
FineTuningLR 0.313306
100 Accuracy = 38.71% +- 1.90%
Epoch 54: 38.71
Epoch 55 | Batch 0/100 | Loss 36.541965
InnerLR 0.850580
FineTuningLR 0.313806
Epoch 55 | Batch 10/100 | Loss 25.359458
InnerLR 0.850353
FineTuningLR 0.314200
Epoch 55 | Batch 20/100 | Loss 22.603279
InnerLR 0.850183
FineTuningLR 0.314860
Epoch 55 | Batch 30/100 | Loss 22.401079
InnerLR 0.850141
FineTuningLR 0.315336
Epoch 55 | Batch 40/100 | Loss 22.663422
InnerLR 0.850001
FineTuningLR 0.316090
Epoch 55 | Batch 50/100 | Loss 23.091108
InnerLR 0.849824
FineTuningLR 0.316615
Epoch 55 | Batch 60/100 | Loss 23.379422
InnerLR 0.849588
FineTuningLR 0.317425
Epoch 55 | Batch 70/100 | Loss 24.008512
InnerLR 0.849546
FineTuningLR 0.317865
Epoch 55 | Batch 80/100 | Loss 24.332493
InnerLR 0.849352
FineTuningLR 0.318579
Epoch 55 | Batch 90/100 | Loss 24.676623
InnerLR 0.849186
FineTuningLR 0.318970
100 Accuracy = 38.69% +- 2.08%
Epoch 55: 38.69
Epoch 56 | Batch 0/100 | Loss 36.032951
InnerLR 0.848949
FineTuningLR 0.319465
Epoch 56 | Batch 10/100 | Loss 22.897081
InnerLR 0.848690
FineTuningLR 0.319744
Epoch 56 | Batch 20/100 | Loss 22.247468
InnerLR 0.848518
FineTuningLR 0.320211
Epoch 56 | Batch 30/100 | Loss 22.660236
InnerLR 0.848569
FineTuningLR 0.320346
Epoch 56 | Batch 40/100 | Loss 23.185238
InnerLR 0.848500
FineTuningLR 0.320629
Epoch 56 | Batch 50/100 | Loss 24.433844
InnerLR 0.848498
FineTuningLR 0.320799
Epoch 56 | Batch 60/100 | Loss 24.671152
InnerLR 0.848539
FineTuningLR 0.320868
Epoch 56 | Batch 70/100 | Loss 25.118294
InnerLR 0.848586
FineTuningLR 0.320823
Epoch 56 | Batch 80/100 | Loss 25.238279
InnerLR 0.848571
FineTuningLR 0.320977
Epoch 56 | Batch 90/100 | Loss 25.586776
InnerLR 0.848609
FineTuningLR 0.321195
100 Accuracy = 37.07% +- 2.04%
Epoch 56: 37.07
Epoch 57 | Batch 0/100 | Loss 23.362972
InnerLR 0.848668
FineTuningLR 0.321478
Epoch 57 | Batch 10/100 | Loss 23.861352
InnerLR 0.848803
FineTuningLR 0.321656
Epoch 57 | Batch 20/100 | Loss 27.008143
InnerLR 0.849002
FineTuningLR 0.322067
Epoch 57 | Batch 30/100 | Loss 26.030714
InnerLR 0.849071
FineTuningLR 0.322357
Epoch 57 | Batch 40/100 | Loss 27.299866
InnerLR 0.849058
FineTuningLR 0.322819
Epoch 57 | Batch 50/100 | Loss 27.259905
InnerLR 0.848946
FineTuningLR 0.323082
Epoch 57 | Batch 60/100 | Loss 26.720035
InnerLR 0.848771
FineTuningLR 0.323592
Epoch 57 | Batch 70/100 | Loss 26.844695
InnerLR 0.848603
FineTuningLR 0.323878
Epoch 57 | Batch 80/100 | Loss 26.662795
InnerLR 0.848554
FineTuningLR 0.324194
Epoch 57 | Batch 90/100 | Loss 27.285787
InnerLR 0.848424
FineTuningLR 0.324422
100 Accuracy = 37.13% +- 1.97%
Epoch 57: 37.13
Epoch 58 | Batch 0/100 | Loss 28.042582
InnerLR 0.848228
FineTuningLR 0.324717
Epoch 58 | Batch 10/100 | Loss 25.139171
InnerLR 0.848160
FineTuningLR 0.324840
Epoch 58 | Batch 20/100 | Loss 25.366011
InnerLR 0.847952
FineTuningLR 0.325112
Epoch 58 | Batch 30/100 | Loss 26.011496
InnerLR 0.847707
FineTuningLR 0.325389
Epoch 58 | Batch 40/100 | Loss 27.174808
InnerLR 0.847279
FineTuningLR 0.325915
Epoch 58 | Batch 50/100 | Loss 27.420445
InnerLR 0.847105
FineTuningLR 0.326263
Epoch 58 | Batch 60/100 | Loss 28.122300
InnerLR 0.846860
FineTuningLR 0.326681
Epoch 58 | Batch 70/100 | Loss 27.992030
InnerLR 0.846709
FineTuningLR 0.326999
Epoch 58 | Batch 80/100 | Loss 27.707094
InnerLR 0.846491
FineTuningLR 0.327572
Epoch 58 | Batch 90/100 | Loss 27.794979
InnerLR 0.846241
FineTuningLR 0.327944
100 Accuracy = 39.09% +- 2.17%
Epoch 58: 39.09
Epoch 59 | Batch 0/100 | Loss 30.158033
InnerLR 0.845968
FineTuningLR 0.328503
Epoch 59 | Batch 10/100 | Loss 29.303873
InnerLR 0.845761
FineTuningLR 0.328928
Epoch 59 | Batch 20/100 | Loss 28.595358
InnerLR 0.845591
FineTuningLR 0.329625
Epoch 59 | Batch 30/100 | Loss 26.770545
InnerLR 0.845400
FineTuningLR 0.330119
Epoch 59 | Batch 40/100 | Loss 26.020748
InnerLR 0.845146
FineTuningLR 0.330836
Epoch 59 | Batch 50/100 | Loss 26.926145
InnerLR 0.845096
FineTuningLR 0.331271
Epoch 59 | Batch 60/100 | Loss 26.839144
InnerLR 0.845108
FineTuningLR 0.331919
Epoch 59 | Batch 70/100 | Loss 27.476465
InnerLR 0.845068
FineTuningLR 0.332319
Epoch 59 | Batch 80/100 | Loss 26.731430
InnerLR 0.845064
FineTuningLR 0.332824
Epoch 59 | Batch 90/100 | Loss 26.516220
InnerLR 0.845141
FineTuningLR 0.333221
100 Accuracy = 38.36% +- 1.99%
Epoch 59: 38.36
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:06:46,456][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.500363 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_174551
600 Accuracy = 40.07% +- 1.01%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:08:52,880][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.667606 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_174551
600 Accuracy = 40.27% +- 0.89%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:09:53,645][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.000874 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_174551
600 Accuracy = 37.34% +- 0.80%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 40.06888888888889 | 12.58869549719063  |
|  val  | 40.27333333333333 | 11.065031338343264 |
|  test | 37.34444444444445 | 10.003400656344724 |
+-------+-------------------+--------------------+
