/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 01:47:29,313][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.930476 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 01:48:55,351][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.358047 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 5.540715
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 5.529503
InnerLR 0.998000
FineTuningLR 0.003000
Epoch 0 | Batch 20/100 | Loss 5.907566
InnerLR 0.994997
FineTuningLR 0.006003
Epoch 0 | Batch 30/100 | Loss 6.104781
InnerLR 0.992992
FineTuningLR 0.008008
Epoch 0 | Batch 40/100 | Loss 6.541815
InnerLR 0.989997
FineTuningLR 0.011003
Epoch 0 | Batch 50/100 | Loss 6.642399
InnerLR 0.987995
FineTuningLR 0.013005
Epoch 0 | Batch 60/100 | Loss 7.082548
InnerLR 0.985680
FineTuningLR 0.015992
Epoch 0 | Batch 70/100 | Loss 7.108769
InnerLR 0.984010
FineTuningLR 0.017984
Epoch 0 | Batch 80/100 | Loss 7.220100
InnerLR 0.981370
FineTuningLR 0.020977
Epoch 0 | Batch 90/100 | Loss 7.283585
InnerLR 0.979541
FineTuningLR 0.022981
100 Accuracy = 44.35% +- 2.17%
Epoch 0: 44.35
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.997772
InnerLR 0.977101
FineTuningLR 0.025999
Epoch 1 | Batch 10/100 | Loss 8.272962
InnerLR 0.975493
FineTuningLR 0.028011
Epoch 1 | Batch 20/100 | Loss 8.243500
InnerLR 0.972932
FineTuningLR 0.031031
Epoch 1 | Batch 30/100 | Loss 8.018439
InnerLR 0.971152
FineTuningLR 0.033043
Epoch 1 | Batch 40/100 | Loss 7.803913
InnerLR 0.968951
FineTuningLR 0.036046
Epoch 1 | Batch 50/100 | Loss 7.808253
InnerLR 0.967347
FineTuningLR 0.038056
Epoch 1 | Batch 60/100 | Loss 7.904240
InnerLR 0.964804
FineTuningLR 0.041067
Epoch 1 | Batch 70/100 | Loss 7.892957
InnerLR 0.963035
FineTuningLR 0.043074
Epoch 1 | Batch 80/100 | Loss 7.869015
InnerLR 0.960832
FineTuningLR 0.046083
Epoch 1 | Batch 90/100 | Loss 7.710017
InnerLR 0.959231
FineTuningLR 0.048095
100 Accuracy = 48.60% +- 2.09%
Epoch 1: 48.60
best model! save...
Epoch 2 | Batch 0/100 | Loss 8.866842
InnerLR 0.956684
FineTuningLR 0.051115
Epoch 2 | Batch 10/100 | Loss 7.099898
InnerLR 0.954923
FineTuningLR 0.053117
Epoch 2 | Batch 20/100 | Loss 6.723165
InnerLR 0.952174
FineTuningLR 0.056146
Epoch 2 | Batch 30/100 | Loss 6.556241
InnerLR 0.950273
FineTuningLR 0.058188
Epoch 2 | Batch 40/100 | Loss 6.427481
InnerLR 0.947353
FineTuningLR 0.061271
Epoch 2 | Batch 50/100 | Loss 6.259210
InnerLR 0.945371
FineTuningLR 0.063336
Epoch 2 | Batch 60/100 | Loss 6.159092
InnerLR 0.942336
FineTuningLR 0.066466
Epoch 2 | Batch 70/100 | Loss 6.087552
InnerLR 0.940283
FineTuningLR 0.068568
Epoch 2 | Batch 80/100 | Loss 5.996847
InnerLR 0.937169
FineTuningLR 0.071738
Epoch 2 | Batch 90/100 | Loss 5.918706
InnerLR 0.935074
FineTuningLR 0.073861
100 Accuracy = 50.15% +- 2.00%
Epoch 2: 50.15
best model! save...
Epoch 3 | Batch 0/100 | Loss 5.302961
InnerLR 0.931908
FineTuningLR 0.077061
Epoch 3 | Batch 10/100 | Loss 5.138224
InnerLR 0.929766
FineTuningLR 0.079219
Epoch 3 | Batch 20/100 | Loss 4.721153
InnerLR 0.926507
FineTuningLR 0.082498
Epoch 3 | Batch 30/100 | Loss 4.599791
InnerLR 0.924323
FineTuningLR 0.084691
Epoch 3 | Batch 40/100 | Loss 4.673576
InnerLR 0.921048
FineTuningLR 0.087978
Epoch 3 | Batch 50/100 | Loss 4.703537
InnerLR 0.918879
FineTuningLR 0.090153
Epoch 3 | Batch 60/100 | Loss 4.726738
InnerLR 0.915630
FineTuningLR 0.093408
Epoch 3 | Batch 70/100 | Loss 4.750875
InnerLR 0.913445
FineTuningLR 0.095597
Epoch 3 | Batch 80/100 | Loss 4.825533
InnerLR 0.910186
FineTuningLR 0.098859
Epoch 3 | Batch 90/100 | Loss 4.836993
InnerLR 0.908027
FineTuningLR 0.101020
100 Accuracy = 51.40% +- 2.36%
Epoch 3: 51.40
best model! save...
Epoch 4 | Batch 0/100 | Loss 2.660003
InnerLR 0.904785
FineTuningLR 0.104264
Epoch 4 | Batch 10/100 | Loss 3.950842
InnerLR 0.902620
FineTuningLR 0.106430
Epoch 4 | Batch 20/100 | Loss 4.001907
InnerLR 0.899305
FineTuningLR 0.109747
Epoch 4 | Batch 30/100 | Loss 3.918647
InnerLR 0.897070
FineTuningLR 0.111982
Epoch 4 | Batch 40/100 | Loss 4.049448
InnerLR 0.893683
FineTuningLR 0.115370
Epoch 4 | Batch 50/100 | Loss 3.977417
InnerLR 0.891418
FineTuningLR 0.117636
Epoch 4 | Batch 60/100 | Loss 3.944272
InnerLR 0.888060
FineTuningLR 0.120994
Epoch 4 | Batch 70/100 | Loss 4.025750
InnerLR 0.885826
FineTuningLR 0.123229
Epoch 4 | Batch 80/100 | Loss 4.026550
InnerLR 0.882457
FineTuningLR 0.126597
Epoch 4 | Batch 90/100 | Loss 3.948041
InnerLR 0.880218
FineTuningLR 0.128836
100 Accuracy = 54.15% +- 2.18%
Epoch 4: 54.15
best model! save...
Epoch 5 | Batch 0/100 | Loss 4.682693
InnerLR 0.876871
FineTuningLR 0.132184
Epoch 5 | Batch 10/100 | Loss 3.761004
InnerLR 0.874648
FineTuningLR 0.134407
Epoch 5 | Batch 20/100 | Loss 3.776265
InnerLR 0.871303
FineTuningLR 0.137752
Epoch 5 | Batch 30/100 | Loss 3.765031
InnerLR 0.869090
FineTuningLR 0.139965
Epoch 5 | Batch 40/100 | Loss 3.744043
InnerLR 0.865782
FineTuningLR 0.143273
Epoch 5 | Batch 50/100 | Loss 3.728520
InnerLR 0.863572
FineTuningLR 0.145483
Epoch 5 | Batch 60/100 | Loss 3.694721
InnerLR 0.860245
FineTuningLR 0.148586
Epoch 5 | Batch 70/100 | Loss 3.692487
InnerLR 0.858021
FineTuningLR 0.150427
Epoch 5 | Batch 80/100 | Loss 3.741828
InnerLR 0.854673
FineTuningLR 0.153332
Epoch 5 | Batch 90/100 | Loss 3.694032
InnerLR 0.852447
FineTuningLR 0.155333
100 Accuracy = 56.88% +- 2.37%
Epoch 5: 56.88
best model! save...
Epoch 6 | Batch 0/100 | Loss 3.826889
InnerLR 0.849113
FineTuningLR 0.158178
Epoch 6 | Batch 10/100 | Loss 4.131654
InnerLR 0.846878
FineTuningLR 0.159891
Epoch 6 | Batch 20/100 | Loss 4.161498
InnerLR 0.843558
FineTuningLR 0.162607
Epoch 6 | Batch 30/100 | Loss 4.128959
InnerLR 0.841352
FineTuningLR 0.164506
Epoch 6 | Batch 40/100 | Loss 3.971680
InnerLR 0.838013
FineTuningLR 0.167491
Epoch 6 | Batch 50/100 | Loss 3.887191
InnerLR 0.835789
FineTuningLR 0.169534
Epoch 6 | Batch 60/100 | Loss 3.799953
InnerLR 0.832504
FineTuningLR 0.172610
Epoch 6 | Batch 70/100 | Loss 3.802056
InnerLR 0.830327
FineTuningLR 0.174681
Epoch 6 | Batch 80/100 | Loss 3.805055
InnerLR 0.827043
FineTuningLR 0.177842
Epoch 6 | Batch 90/100 | Loss 3.810650
InnerLR 0.824868
FineTuningLR 0.179955
100 Accuracy = 56.35% +- 2.14%
Epoch 6: 56.35
Epoch 7 | Batch 0/100 | Loss 3.747791
InnerLR 0.821554
FineTuningLR 0.183196
Epoch 7 | Batch 10/100 | Loss 4.007660
InnerLR 0.819355
FineTuningLR 0.185358
Epoch 7 | Batch 20/100 | Loss 3.989736
InnerLR 0.816046
FineTuningLR 0.188625
Epoch 7 | Batch 30/100 | Loss 3.925366
InnerLR 0.813827
FineTuningLR 0.190823
Epoch 7 | Batch 40/100 | Loss 3.872027
InnerLR 0.810519
FineTuningLR 0.194105
Epoch 7 | Batch 50/100 | Loss 3.758765
InnerLR 0.808308
FineTuningLR 0.196207
Epoch 7 | Batch 60/100 | Loss 3.734738
InnerLR 0.804988
FineTuningLR 0.199402
Epoch 7 | Batch 70/100 | Loss 3.769447
InnerLR 0.802807
FineTuningLR 0.201521
Epoch 7 | Batch 80/100 | Loss 3.768045
InnerLR 0.799526
FineTuningLR 0.204733
Epoch 7 | Batch 90/100 | Loss 3.762145
InnerLR 0.797363
FineTuningLR 0.206861
100 Accuracy = 57.51% +- 2.38%
Epoch 7: 57.51
best model! save...
Epoch 8 | Batch 0/100 | Loss 3.576628
InnerLR 0.794138
FineTuningLR 0.210049
Epoch 8 | Batch 10/100 | Loss 3.475623
InnerLR 0.791979
FineTuningLR 0.212189
Epoch 8 | Batch 20/100 | Loss 3.823953
InnerLR 0.788708
FineTuningLR 0.214806
Epoch 8 | Batch 30/100 | Loss 3.592101
InnerLR 0.786509
FineTuningLR 0.216673
Epoch 8 | Batch 40/100 | Loss 3.673790
InnerLR 0.783187
FineTuningLR 0.219614
Epoch 8 | Batch 50/100 | Loss 3.681262
InnerLR 0.780934
FineTuningLR 0.221674
Epoch 8 | Batch 60/100 | Loss 3.623485
InnerLR 0.777607
FineTuningLR 0.224233
Epoch 8 | Batch 70/100 | Loss 3.593176
InnerLR 0.775417
FineTuningLR 0.225838
Epoch 8 | Batch 80/100 | Loss 3.628323
InnerLR 0.772172
FineTuningLR 0.228162
Epoch 8 | Batch 90/100 | Loss 3.593828
InnerLR 0.769957
FineTuningLR 0.229909
100 Accuracy = 59.11% +- 2.31%
Epoch 8: 59.11
best model! save...
Epoch 9 | Batch 0/100 | Loss 3.913778
InnerLR 0.766639
FineTuningLR 0.232240
Epoch 9 | Batch 10/100 | Loss 3.489251
InnerLR 0.764402
FineTuningLR 0.233840
Epoch 9 | Batch 20/100 | Loss 3.109121
InnerLR 0.760980
FineTuningLR 0.236531
Epoch 9 | Batch 30/100 | Loss 3.294454
InnerLR 0.758687
FineTuningLR 0.238452
Epoch 9 | Batch 40/100 | Loss 3.394118
InnerLR 0.755232
FineTuningLR 0.241480
Epoch 9 | Batch 50/100 | Loss 3.425608
InnerLR 0.752950
FineTuningLR 0.243546
Epoch 9 | Batch 60/100 | Loss 3.468029
InnerLR 0.749529
FineTuningLR 0.246504
Epoch 9 | Batch 70/100 | Loss 3.380114
InnerLR 0.747239
FineTuningLR 0.248303
Epoch 9 | Batch 80/100 | Loss 3.302921
InnerLR 0.743815
FineTuningLR 0.250526
Epoch 9 | Batch 90/100 | Loss 3.282633
InnerLR 0.741523
FineTuningLR 0.252207
100 Accuracy = 57.53% +- 2.28%
Epoch 9: 57.53
Epoch 10 | Batch 0/100 | Loss 2.795038
InnerLR 0.738069
FineTuningLR 0.254958
Epoch 10 | Batch 10/100 | Loss 3.256787
InnerLR 0.735753
FineTuningLR 0.256757
Epoch 10 | Batch 20/100 | Loss 3.524435
InnerLR 0.732398
FineTuningLR 0.258415
Epoch 10 | Batch 30/100 | Loss 3.693198
InnerLR 0.730209
FineTuningLR 0.259256
Epoch 10 | Batch 40/100 | Loss 3.589072
InnerLR 0.726885
FineTuningLR 0.261029
Epoch 10 | Batch 50/100 | Loss 3.625654
InnerLR 0.724662
FineTuningLR 0.262462
Epoch 10 | Batch 60/100 | Loss 3.606194
InnerLR 0.721362
FineTuningLR 0.264310
Epoch 10 | Batch 70/100 | Loss 3.541010
InnerLR 0.719154
FineTuningLR 0.265779
Epoch 10 | Batch 80/100 | Loss 3.512361
InnerLR 0.715838
FineTuningLR 0.268166
Epoch 10 | Batch 90/100 | Loss 3.526373
InnerLR 0.713631
FineTuningLR 0.269808
100 Accuracy = 56.79% +- 2.19%
Epoch 10: 56.79
Epoch 11 | Batch 0/100 | Loss 3.472092
InnerLR 0.710354
FineTuningLR 0.271876
Epoch 11 | Batch 10/100 | Loss 3.177877
InnerLR 0.708135
FineTuningLR 0.273481
Epoch 11 | Batch 20/100 | Loss 3.275767
InnerLR 0.704774
FineTuningLR 0.275702
Epoch 11 | Batch 30/100 | Loss 3.308601
InnerLR 0.702511
FineTuningLR 0.277257
Epoch 11 | Batch 40/100 | Loss 3.185749
InnerLR 0.699144
FineTuningLR 0.279810
Epoch 11 | Batch 50/100 | Loss 3.237855
InnerLR 0.696928
FineTuningLR 0.281612
Epoch 11 | Batch 60/100 | Loss 3.295012
InnerLR 0.693567
FineTuningLR 0.284501
Epoch 11 | Batch 70/100 | Loss 3.226784
InnerLR 0.691344
FineTuningLR 0.286070
Epoch 11 | Batch 80/100 | Loss 3.175974
InnerLR 0.687881
FineTuningLR 0.288785
Epoch 11 | Batch 90/100 | Loss 3.161496
InnerLR 0.685578
FineTuningLR 0.290301
100 Accuracy = 57.52% +- 2.12%
Epoch 11: 57.52
Epoch 12 | Batch 0/100 | Loss 3.100010
InnerLR 0.682105
FineTuningLR 0.291995
Epoch 12 | Batch 10/100 | Loss 3.206288
InnerLR 0.679816
FineTuningLR 0.293125
Epoch 12 | Batch 20/100 | Loss 3.113424
InnerLR 0.676478
FineTuningLR 0.294023
Epoch 12 | Batch 30/100 | Loss 3.077876
InnerLR 0.674273
FineTuningLR 0.294643
Epoch 12 | Batch 40/100 | Loss 3.035906
InnerLR 0.670896
FineTuningLR 0.295505
Epoch 12 | Batch 50/100 | Loss 3.010989
InnerLR 0.668632
FineTuningLR 0.296078
Epoch 12 | Batch 60/100 | Loss 3.042626
InnerLR 0.665251
FineTuningLR 0.296711
Epoch 12 | Batch 70/100 | Loss 3.015753
InnerLR 0.663010
FineTuningLR 0.296651
Epoch 12 | Batch 80/100 | Loss 3.075414
InnerLR 0.659771
FineTuningLR 0.296979
Epoch 12 | Batch 90/100 | Loss 3.108764
InnerLR 0.657619
FineTuningLR 0.297022
100 Accuracy = 58.75% +- 2.19%
Epoch 12: 58.75
Epoch 13 | Batch 0/100 | Loss 2.253916
InnerLR 0.654403
FineTuningLR 0.296550
Epoch 13 | Batch 10/100 | Loss 3.643207
InnerLR 0.652293
FineTuningLR 0.296269
Epoch 13 | Batch 20/100 | Loss 3.737990
InnerLR 0.649158
FineTuningLR 0.296437
Epoch 13 | Batch 30/100 | Loss 3.624461
InnerLR 0.647015
FineTuningLR 0.296344
Epoch 13 | Batch 40/100 | Loss 3.560586
InnerLR 0.643771
FineTuningLR 0.296021
Epoch 13 | Batch 50/100 | Loss 3.504138
InnerLR 0.641604
FineTuningLR 0.295853
Epoch 13 | Batch 60/100 | Loss 3.418419
InnerLR 0.638347
FineTuningLR 0.296418
Epoch 13 | Batch 70/100 | Loss 3.386584
InnerLR 0.636179
FineTuningLR 0.297006
Epoch 13 | Batch 80/100 | Loss 3.304852
InnerLR 0.632868
FineTuningLR 0.297360
Epoch 13 | Batch 90/100 | Loss 3.236903
InnerLR 0.630599
FineTuningLR 0.297820
100 Accuracy = 59.20% +- 2.13%
Epoch 13: 59.20
best model! save...
Epoch 14 | Batch 0/100 | Loss 2.167000
InnerLR 0.627162
FineTuningLR 0.299176
Epoch 14 | Batch 10/100 | Loss 3.357784
InnerLR 0.624870
FineTuningLR 0.300212
Epoch 14 | Batch 20/100 | Loss 3.244809
InnerLR 0.621447
FineTuningLR 0.301939
Epoch 14 | Batch 30/100 | Loss 2.977865
InnerLR 0.619149
FineTuningLR 0.303116
Epoch 14 | Batch 40/100 | Loss 2.882193
InnerLR 0.615645
FineTuningLR 0.304718
Epoch 14 | Batch 50/100 | Loss 2.912565
InnerLR 0.613281
FineTuningLR 0.305778
Epoch 14 | Batch 60/100 | Loss 2.832440
InnerLR 0.609669
FineTuningLR 0.307565
Epoch 14 | Batch 70/100 | Loss 2.822231
InnerLR 0.607270
FineTuningLR 0.308627
Epoch 14 | Batch 80/100 | Loss 2.820250
InnerLR 0.603782
FineTuningLR 0.310289
Epoch 14 | Batch 90/100 | Loss 2.784273
InnerLR 0.601465
FineTuningLR 0.310920
100 Accuracy = 60.51% +- 1.77%
Epoch 14: 60.51
best model! save...
Epoch 15 | Batch 0/100 | Loss 2.841260
InnerLR 0.598063
FineTuningLR 0.311719
Epoch 15 | Batch 10/100 | Loss 3.038796
InnerLR 0.595786
FineTuningLR 0.312084
Epoch 15 | Batch 20/100 | Loss 2.921174
InnerLR 0.592458
FineTuningLR 0.312060
Epoch 15 | Batch 30/100 | Loss 3.001915
InnerLR 0.590209
FineTuningLR 0.312073
Epoch 15 | Batch 40/100 | Loss 3.152423
InnerLR 0.586856
FineTuningLR 0.312074
Epoch 15 | Batch 50/100 | Loss 3.027149
InnerLR 0.584588
FineTuningLR 0.311888
Epoch 15 | Batch 60/100 | Loss 2.954083
InnerLR 0.581116
FineTuningLR 0.312536
Epoch 15 | Batch 70/100 | Loss 2.894844
InnerLR 0.578806
FineTuningLR 0.313323
Epoch 15 | Batch 80/100 | Loss 2.879668
InnerLR 0.575312
FineTuningLR 0.314324
Epoch 15 | Batch 90/100 | Loss 2.885629
InnerLR 0.572972
FineTuningLR 0.314945
100 Accuracy = 60.96% +- 2.05%
Epoch 15: 60.96
best model! save...
Epoch 16 | Batch 0/100 | Loss 2.336966
InnerLR 0.569477
FineTuningLR 0.315122
Epoch 16 | Batch 10/100 | Loss 2.757307
InnerLR 0.567140
FineTuningLR 0.314936
Epoch 16 | Batch 20/100 | Loss 2.774351
InnerLR 0.563545
FineTuningLR 0.314223
Epoch 16 | Batch 30/100 | Loss 2.781102
InnerLR 0.561167
FineTuningLR 0.313324
Epoch 16 | Batch 40/100 | Loss 2.780526
InnerLR 0.557560
FineTuningLR 0.311682
Epoch 16 | Batch 50/100 | Loss 2.702476
InnerLR 0.555165
FineTuningLR 0.310613
Epoch 16 | Batch 60/100 | Loss 2.723837
InnerLR 0.551566
FineTuningLR 0.309242
Epoch 16 | Batch 70/100 | Loss 2.672537
InnerLR 0.549127
FineTuningLR 0.308216
Epoch 16 | Batch 80/100 | Loss 2.619642
InnerLR 0.545289
FineTuningLR 0.307800
Epoch 16 | Batch 90/100 | Loss 2.650748
InnerLR 0.542745
FineTuningLR 0.307152
100 Accuracy = 60.61% +- 2.05%
Epoch 16: 60.61
Epoch 17 | Batch 0/100 | Loss 1.747786
InnerLR 0.538964
FineTuningLR 0.306276
Epoch 17 | Batch 10/100 | Loss 2.293117
InnerLR 0.536413
FineTuningLR 0.305201
Epoch 17 | Batch 20/100 | Loss 2.627772
InnerLR 0.532553
FineTuningLR 0.304041
Epoch 17 | Batch 30/100 | Loss 2.696442
InnerLR 0.529990
FineTuningLR 0.303362
Epoch 17 | Batch 40/100 | Loss 2.650738
InnerLR 0.526218
FineTuningLR 0.302076
Epoch 17 | Batch 50/100 | Loss 2.649480
InnerLR 0.523701
FineTuningLR 0.301288
Epoch 17 | Batch 60/100 | Loss 2.722653
InnerLR 0.519865
FineTuningLR 0.299437
Epoch 17 | Batch 70/100 | Loss 2.674265
InnerLR 0.517265
FineTuningLR 0.297873
Epoch 17 | Batch 80/100 | Loss 2.576851
InnerLR 0.513287
FineTuningLR 0.296044
Epoch 17 | Batch 90/100 | Loss 2.565509
InnerLR 0.510631
FineTuningLR 0.295030
100 Accuracy = 61.48% +- 1.95%
Epoch 17: 61.48
best model! save...
Epoch 18 | Batch 0/100 | Loss 1.649414
InnerLR 0.506535
FineTuningLR 0.292814
Epoch 18 | Batch 10/100 | Loss 2.805721
InnerLR 0.503806
FineTuningLR 0.291037
Epoch 18 | Batch 20/100 | Loss 2.680019
InnerLR 0.499770
FineTuningLR 0.288321
Epoch 18 | Batch 30/100 | Loss 2.445044
InnerLR 0.497043
FineTuningLR 0.287423
Epoch 18 | Batch 40/100 | Loss 2.427473
InnerLR 0.492924
FineTuningLR 0.285827
Epoch 18 | Batch 50/100 | Loss 2.375279
InnerLR 0.490149
FineTuningLR 0.284623
Epoch 18 | Batch 60/100 | Loss 2.450240
InnerLR 0.485937
FineTuningLR 0.284265
Epoch 18 | Batch 70/100 | Loss 2.465263
InnerLR 0.483175
FineTuningLR 0.283930
Epoch 18 | Batch 80/100 | Loss 2.427216
InnerLR 0.478926
FineTuningLR 0.283702
Epoch 18 | Batch 90/100 | Loss 2.439902
InnerLR 0.476122
FineTuningLR 0.283623
100 Accuracy = 59.25% +- 2.19%
Epoch 18: 59.25
Epoch 19 | Batch 0/100 | Loss 2.789829
InnerLR 0.471911
FineTuningLR 0.282904
Epoch 19 | Batch 10/100 | Loss 2.477901
InnerLR 0.469090
FineTuningLR 0.281856
Epoch 19 | Batch 20/100 | Loss 2.273394
InnerLR 0.464906
FineTuningLR 0.279707
Epoch 19 | Batch 30/100 | Loss 2.234706
InnerLR 0.462060
FineTuningLR 0.277891
Epoch 19 | Batch 40/100 | Loss 2.257032
InnerLR 0.457709
FineTuningLR 0.274804
Epoch 19 | Batch 50/100 | Loss 2.216436
InnerLR 0.454757
FineTuningLR 0.272888
Epoch 19 | Batch 60/100 | Loss 2.191938
InnerLR 0.450262
FineTuningLR 0.271798
Epoch 19 | Batch 70/100 | Loss 2.206754
InnerLR 0.447257
FineTuningLR 0.271643
Epoch 19 | Batch 80/100 | Loss 2.226379
InnerLR 0.442701
FineTuningLR 0.270353
Epoch 19 | Batch 90/100 | Loss 2.172802
InnerLR 0.439635
FineTuningLR 0.269563
100 Accuracy = 60.35% +- 1.99%
Epoch 19: 60.35
Epoch 20 | Batch 0/100 | Loss 2.266153
InnerLR 0.434991
FineTuningLR 0.267523
Epoch 20 | Batch 10/100 | Loss 2.264671
InnerLR 0.431840
FineTuningLR 0.266295
Epoch 20 | Batch 20/100 | Loss 2.056149
InnerLR 0.427052
FineTuningLR 0.263754
Epoch 20 | Batch 30/100 | Loss 1.969286
InnerLR 0.423797
FineTuningLR 0.262500
Epoch 20 | Batch 40/100 | Loss 2.000481
InnerLR 0.418956
FineTuningLR 0.260858
Epoch 20 | Batch 50/100 | Loss 1.924233
InnerLR 0.415674
FineTuningLR 0.259487
Epoch 20 | Batch 60/100 | Loss 1.933097
InnerLR 0.410718
FineTuningLR 0.257091
Epoch 20 | Batch 70/100 | Loss 1.900783
InnerLR 0.407406
FineTuningLR 0.255071
Epoch 20 | Batch 80/100 | Loss 1.929981
InnerLR 0.402500
FineTuningLR 0.251642
Epoch 20 | Batch 90/100 | Loss 1.944517
InnerLR 0.399241
FineTuningLR 0.249548
100 Accuracy = 61.00% +- 2.16%
Epoch 20: 61.00
Epoch 21 | Batch 0/100 | Loss 1.324984
InnerLR 0.394293
FineTuningLR 0.245923
Epoch 21 | Batch 10/100 | Loss 1.911493
InnerLR 0.390934
FineTuningLR 0.244057
Epoch 21 | Batch 20/100 | Loss 1.996298
InnerLR 0.386030
FineTuningLR 0.241885
Epoch 21 | Batch 30/100 | Loss 1.944283
InnerLR 0.382649
FineTuningLR 0.240938
Epoch 21 | Batch 40/100 | Loss 1.969579
InnerLR 0.377510
FineTuningLR 0.241132
Epoch 21 | Batch 50/100 | Loss 1.982747
InnerLR 0.374149
FineTuningLR 0.241985
Epoch 21 | Batch 60/100 | Loss 2.007318
InnerLR 0.369110
FineTuningLR 0.242214
Epoch 21 | Batch 70/100 | Loss 1.962301
InnerLR 0.365681
FineTuningLR 0.241849
Epoch 21 | Batch 80/100 | Loss 1.925471
InnerLR 0.360411
FineTuningLR 0.241568
Epoch 21 | Batch 90/100 | Loss 1.902507
InnerLR 0.356811
FineTuningLR 0.240889
100 Accuracy = 62.93% +- 2.06%
Epoch 21: 62.93
best model! save...
Epoch 22 | Batch 0/100 | Loss 1.626123
InnerLR 0.351260
FineTuningLR 0.240438
Epoch 22 | Batch 10/100 | Loss 1.870255
InnerLR 0.347589
FineTuningLR 0.239736
Epoch 22 | Batch 20/100 | Loss 1.864819
InnerLR 0.342125
FineTuningLR 0.238165
Epoch 22 | Batch 30/100 | Loss 1.837823
InnerLR 0.338490
FineTuningLR 0.236893
Epoch 22 | Batch 40/100 | Loss 1.834606
InnerLR 0.333061
FineTuningLR 0.234670
Epoch 22 | Batch 50/100 | Loss 1.828329
InnerLR 0.329383
FineTuningLR 0.232608
Epoch 22 | Batch 60/100 | Loss 1.819284
InnerLR 0.323860
FineTuningLR 0.229312
Epoch 22 | Batch 70/100 | Loss 1.797159
InnerLR 0.320140
FineTuningLR 0.227174
Epoch 22 | Batch 80/100 | Loss 1.775193
InnerLR 0.314486
FineTuningLR 0.223320
Epoch 22 | Batch 90/100 | Loss 1.785665
InnerLR 0.310771
FineTuningLR 0.220512
100 Accuracy = 63.17% +- 2.05%
Epoch 22: 63.17
best model! save...
Epoch 23 | Batch 0/100 | Loss 1.658007
InnerLR 0.305076
FineTuningLR 0.216820
Epoch 23 | Batch 10/100 | Loss 1.558255
InnerLR 0.301162
FineTuningLR 0.214710
Epoch 23 | Batch 20/100 | Loss 1.557243
InnerLR 0.295249
FineTuningLR 0.212627
Epoch 23 | Batch 30/100 | Loss 1.587447
InnerLR 0.291260
FineTuningLR 0.211832
Epoch 23 | Batch 40/100 | Loss 1.580794
InnerLR 0.285288
FineTuningLR 0.209967
Epoch 23 | Batch 50/100 | Loss 1.544700
InnerLR 0.281138
FineTuningLR 0.208921
Epoch 23 | Batch 60/100 | Loss 1.502590
InnerLR 0.274870
FineTuningLR 0.207085
Epoch 23 | Batch 70/100 | Loss 1.492407
InnerLR 0.270596
FineTuningLR 0.207146
Epoch 23 | Batch 80/100 | Loss 1.486143
InnerLR 0.264231
FineTuningLR 0.207647
Epoch 23 | Batch 90/100 | Loss 1.496191
InnerLR 0.259936
FineTuningLR 0.206823
100 Accuracy = 63.04% +- 1.91%
Epoch 23: 63.04
Epoch 24 | Batch 0/100 | Loss 1.159617
InnerLR 0.253487
FineTuningLR 0.204321
Epoch 24 | Batch 10/100 | Loss 1.692841
InnerLR 0.249273
FineTuningLR 0.202095
Epoch 24 | Batch 20/100 | Loss 1.570049
InnerLR 0.242905
FineTuningLR 0.198487
Epoch 24 | Batch 30/100 | Loss 1.494132
InnerLR 0.238585
FineTuningLR 0.196658
Epoch 24 | Batch 40/100 | Loss 1.439124
InnerLR 0.231907
FineTuningLR 0.196359
Epoch 24 | Batch 50/100 | Loss 1.432566
InnerLR 0.227339
FineTuningLR 0.195894
Epoch 24 | Batch 60/100 | Loss 1.379450
InnerLR 0.220343
FineTuningLR 0.193544
Epoch 24 | Batch 70/100 | Loss 1.373585
InnerLR 0.215579
FineTuningLR 0.191591
Epoch 24 | Batch 80/100 | Loss 1.385796
InnerLR 0.208449
FineTuningLR 0.189553
Epoch 24 | Batch 90/100 | Loss 1.367810
InnerLR 0.203700
FineTuningLR 0.187359
100 Accuracy = 64.12% +- 1.98%
Epoch 24: 64.12
best model! save...
Epoch 25 | Batch 0/100 | Loss 1.734515
InnerLR 0.196608
FineTuningLR 0.185834
Epoch 25 | Batch 10/100 | Loss 1.437495
InnerLR 0.191941
FineTuningLR 0.185264
Epoch 25 | Batch 20/100 | Loss 1.349269
InnerLR 0.184790
FineTuningLR 0.185924
Epoch 25 | Batch 30/100 | Loss 1.382681
InnerLR 0.179978
FineTuningLR 0.185331
Epoch 25 | Batch 40/100 | Loss 1.318863
InnerLR 0.172608
FineTuningLR 0.184378
Epoch 25 | Batch 50/100 | Loss 1.265078
InnerLR 0.167716
FineTuningLR 0.184184
Epoch 25 | Batch 60/100 | Loss 1.237931
InnerLR 0.160322
FineTuningLR 0.184553
Epoch 25 | Batch 70/100 | Loss 1.207878
InnerLR 0.155247
FineTuningLR 0.185022
Epoch 25 | Batch 80/100 | Loss 1.220729
InnerLR 0.147599
FineTuningLR 0.185923
Epoch 25 | Batch 90/100 | Loss 1.195709
InnerLR 0.142560
FineTuningLR 0.186180
100 Accuracy = 65.27% +- 2.06%
Epoch 25: 65.27
best model! save...
Epoch 26 | Batch 0/100 | Loss 0.986472
InnerLR 0.134906
FineTuningLR 0.187789
Epoch 26 | Batch 10/100 | Loss 1.090348
InnerLR 0.129833
FineTuningLR 0.189269
Epoch 26 | Batch 20/100 | Loss 1.153274
InnerLR 0.122466
FineTuningLR 0.189927
Epoch 26 | Batch 30/100 | Loss 1.171341
InnerLR 0.117622
FineTuningLR 0.190753
Epoch 26 | Batch 40/100 | Loss 1.138136
InnerLR 0.111032
FineTuningLR 0.190537
Epoch 26 | Batch 50/100 | Loss 1.111361
InnerLR 0.106719
FineTuningLR 0.190409
Epoch 26 | Batch 60/100 | Loss 1.123589
InnerLR 0.100587
FineTuningLR 0.190521
Epoch 26 | Batch 70/100 | Loss 1.129888
InnerLR 0.096895
FineTuningLR 0.190682
Epoch 26 | Batch 80/100 | Loss 1.120285
InnerLR 0.092019
FineTuningLR 0.189050
Epoch 26 | Batch 90/100 | Loss 1.125848
InnerLR 0.089772
FineTuningLR 0.188096
100 Accuracy = 65.53% +- 2.13%
Epoch 26: 65.53
best model! save...
Epoch 27 | Batch 0/100 | Loss 0.999276
InnerLR 0.085797
FineTuningLR 0.185268
Epoch 27 | Batch 10/100 | Loss 0.854417
InnerLR 0.083674
FineTuningLR 0.183339
Epoch 27 | Batch 20/100 | Loss 1.039775
InnerLR 0.081682
FineTuningLR 0.182402
Epoch 27 | Batch 30/100 | Loss 1.035580
InnerLR 0.080485
FineTuningLR 0.181452
Epoch 27 | Batch 40/100 | Loss 1.065674
InnerLR 0.080122
FineTuningLR 0.178943
Epoch 27 | Batch 50/100 | Loss 1.110103
InnerLR 0.080951
FineTuningLR 0.176653
Epoch 27 | Batch 60/100 | Loss 1.121297
InnerLR 0.081253
FineTuningLR 0.173280
Epoch 27 | Batch 70/100 | Loss 1.116055
InnerLR 0.081328
FineTuningLR 0.171302
Epoch 27 | Batch 80/100 | Loss 1.115413
InnerLR 0.082895
FineTuningLR 0.170191
Epoch 27 | Batch 90/100 | Loss 1.112795
InnerLR 0.084677
FineTuningLR 0.170089
100 Accuracy = 63.73% +- 2.31%
Epoch 27: 63.73
Epoch 28 | Batch 0/100 | Loss 0.949000
InnerLR 0.086974
FineTuningLR 0.169844
Epoch 28 | Batch 10/100 | Loss 1.068965
InnerLR 0.086947
FineTuningLR 0.170405
Epoch 28 | Batch 20/100 | Loss 0.983824
InnerLR 0.086006
FineTuningLR 0.171956
Epoch 28 | Batch 30/100 | Loss 1.010527
InnerLR 0.084677
FineTuningLR 0.172247
Epoch 28 | Batch 40/100 | Loss 1.085019
InnerLR 0.081923
FineTuningLR 0.172829
Epoch 28 | Batch 50/100 | Loss 1.096089
InnerLR 0.079893
FineTuningLR 0.173419
Epoch 28 | Batch 60/100 | Loss 1.083467
InnerLR 0.078568
FineTuningLR 0.174762
Epoch 28 | Batch 70/100 | Loss 1.101567
InnerLR 0.078333
FineTuningLR 0.175137
Epoch 28 | Batch 80/100 | Loss 1.112359
InnerLR 0.078372
FineTuningLR 0.175101
Epoch 28 | Batch 90/100 | Loss 1.106190
InnerLR 0.079304
FineTuningLR 0.175301
100 Accuracy = 64.64% +- 2.09%
Epoch 28: 64.64
Epoch 29 | Batch 0/100 | Loss 1.164189
InnerLR 0.081753
FineTuningLR 0.174842
Epoch 29 | Batch 10/100 | Loss 1.182658
InnerLR 0.083288
FineTuningLR 0.174779
Epoch 29 | Batch 20/100 | Loss 1.190924
InnerLR 0.083675
FineTuningLR 0.173872
Epoch 29 | Batch 30/100 | Loss 1.156140
InnerLR 0.083219
FineTuningLR 0.172766
Epoch 29 | Batch 40/100 | Loss 1.153270
InnerLR 0.082577
FineTuningLR 0.172028
Epoch 29 | Batch 50/100 | Loss 1.123992
InnerLR 0.082252
FineTuningLR 0.171653
Epoch 29 | Batch 60/100 | Loss 1.096947
InnerLR 0.081499
FineTuningLR 0.172705
Epoch 29 | Batch 70/100 | Loss 1.077520
InnerLR 0.080070
FineTuningLR 0.174137
Epoch 29 | Batch 80/100 | Loss 1.058732
InnerLR 0.079150
FineTuningLR 0.175070
Epoch 29 | Batch 90/100 | Loss 1.030230
InnerLR 0.078804
FineTuningLR 0.175894
100 Accuracy = 66.72% +- 2.19%
Epoch 29: 66.72
best model! save...
Epoch 30 | Batch 0/100 | Loss 0.856716
InnerLR 0.078789
FineTuningLR 0.177215
Epoch 30 | Batch 10/100 | Loss 0.955008
InnerLR 0.078591
FineTuningLR 0.176934
Epoch 30 | Batch 20/100 | Loss 1.026599
InnerLR 0.077328
FineTuningLR 0.176790
Epoch 30 | Batch 30/100 | Loss 1.053613
InnerLR 0.077365
FineTuningLR 0.177038
Epoch 30 | Batch 40/100 | Loss 1.004817
InnerLR 0.077732
FineTuningLR 0.176565
Epoch 30 | Batch 50/100 | Loss 1.027009
InnerLR 0.078107
FineTuningLR 0.176771
Epoch 30 | Batch 60/100 | Loss 1.041357
InnerLR 0.077669
FineTuningLR 0.175599
Epoch 30 | Batch 70/100 | Loss 1.045998
InnerLR 0.076909
FineTuningLR 0.174472
Epoch 30 | Batch 80/100 | Loss 1.067017
InnerLR 0.076039
FineTuningLR 0.173687
Epoch 30 | Batch 90/100 | Loss 1.062582
InnerLR 0.075927
FineTuningLR 0.172890
100 Accuracy = 66.33% +- 2.25%
Epoch 30: 66.33
Epoch 31 | Batch 0/100 | Loss 1.022958
InnerLR 0.074173
FineTuningLR 0.173166
Epoch 31 | Batch 10/100 | Loss 1.003732
InnerLR 0.073497
FineTuningLR 0.173503
Epoch 31 | Batch 20/100 | Loss 0.949442
InnerLR 0.072591
FineTuningLR 0.173404
Epoch 31 | Batch 30/100 | Loss 0.981475
InnerLR 0.071844
FineTuningLR 0.173394
Epoch 31 | Batch 40/100 | Loss 0.961215
InnerLR 0.071566
FineTuningLR 0.174214
Epoch 31 | Batch 50/100 | Loss 0.940923
InnerLR 0.072120
FineTuningLR 0.175147
Epoch 31 | Batch 60/100 | Loss 0.971180
InnerLR 0.073728
FineTuningLR 0.175256
Epoch 31 | Batch 70/100 | Loss 0.991497
InnerLR 0.073841
FineTuningLR 0.175121
Epoch 31 | Batch 80/100 | Loss 0.979331
InnerLR 0.073769
FineTuningLR 0.175151
Epoch 31 | Batch 90/100 | Loss 1.007168
InnerLR 0.073552
FineTuningLR 0.174791
100 Accuracy = 67.93% +- 1.92%
Epoch 31: 67.93
best model! save...
Epoch 32 | Batch 0/100 | Loss 1.102215
InnerLR 0.072410
FineTuningLR 0.174200
Epoch 32 | Batch 10/100 | Loss 0.965892
InnerLR 0.071395
FineTuningLR 0.173456
Epoch 32 | Batch 20/100 | Loss 1.070083
InnerLR 0.070274
FineTuningLR 0.171827
Epoch 32 | Batch 30/100 | Loss 1.066896
InnerLR 0.069980
FineTuningLR 0.170507
Epoch 32 | Batch 40/100 | Loss 1.031821
InnerLR 0.069019
FineTuningLR 0.170384
Epoch 32 | Batch 50/100 | Loss 0.999066
InnerLR 0.068977
FineTuningLR 0.170109
Epoch 32 | Batch 60/100 | Loss 0.985915
InnerLR 0.069645
FineTuningLR 0.169667
Epoch 32 | Batch 70/100 | Loss 0.976629
InnerLR 0.070297
FineTuningLR 0.169696
Epoch 32 | Batch 80/100 | Loss 0.984462
InnerLR 0.071299
FineTuningLR 0.170051
Epoch 32 | Batch 90/100 | Loss 0.986881
InnerLR 0.072137
FineTuningLR 0.169735
100 Accuracy = 67.89% +- 2.05%
Epoch 32: 67.89
Epoch 33 | Batch 0/100 | Loss 0.902492
InnerLR 0.072536
FineTuningLR 0.170755
Epoch 33 | Batch 10/100 | Loss 0.967767
InnerLR 0.072756
FineTuningLR 0.172218
Epoch 33 | Batch 20/100 | Loss 0.968354
InnerLR 0.072672
FineTuningLR 0.173887
Epoch 33 | Batch 30/100 | Loss 0.973366
InnerLR 0.071712
FineTuningLR 0.175229
Epoch 33 | Batch 40/100 | Loss 1.008140
InnerLR 0.070384
FineTuningLR 0.176405
Epoch 33 | Batch 50/100 | Loss 0.995484
InnerLR 0.070220
FineTuningLR 0.176869
Epoch 33 | Batch 60/100 | Loss 1.013868
InnerLR 0.069143
FineTuningLR 0.176154
Epoch 33 | Batch 70/100 | Loss 0.991232
InnerLR 0.068572
FineTuningLR 0.175332
Epoch 33 | Batch 80/100 | Loss 1.002797
InnerLR 0.067065
FineTuningLR 0.173548
Epoch 33 | Batch 90/100 | Loss 0.997257
InnerLR 0.066046
FineTuningLR 0.172255
100 Accuracy = 69.35% +- 2.04%
Epoch 33: 69.35
best model! save...
Epoch 34 | Batch 0/100 | Loss 0.614315
InnerLR 0.065296
FineTuningLR 0.171594
Epoch 34 | Batch 10/100 | Loss 0.988319
InnerLR 0.065306
FineTuningLR 0.170636
Epoch 34 | Batch 20/100 | Loss 0.977560
InnerLR 0.064696
FineTuningLR 0.168694
Epoch 34 | Batch 30/100 | Loss 0.951564
InnerLR 0.064361
FineTuningLR 0.167683
Epoch 34 | Batch 40/100 | Loss 0.970951
InnerLR 0.063552
FineTuningLR 0.167108
Epoch 34 | Batch 50/100 | Loss 0.960180
InnerLR 0.063057
FineTuningLR 0.166733
Epoch 34 | Batch 60/100 | Loss 0.958395
InnerLR 0.063554
FineTuningLR 0.166448
Epoch 34 | Batch 70/100 | Loss 0.971820
InnerLR 0.063771
FineTuningLR 0.166079
Epoch 34 | Batch 80/100 | Loss 0.964628
InnerLR 0.064568
FineTuningLR 0.165556
Epoch 34 | Batch 90/100 | Loss 0.965014
InnerLR 0.064956
FineTuningLR 0.165509
100 Accuracy = 70.57% +- 2.15%
Epoch 34: 70.57
best model! save...
Epoch 35 | Batch 0/100 | Loss 0.741105
InnerLR 0.065673
FineTuningLR 0.164886
Epoch 35 | Batch 10/100 | Loss 0.908647
InnerLR 0.066167
FineTuningLR 0.164861
Epoch 35 | Batch 20/100 | Loss 0.853954
InnerLR 0.066865
FineTuningLR 0.165766
Epoch 35 | Batch 30/100 | Loss 0.869842
InnerLR 0.066951
FineTuningLR 0.166083
Epoch 35 | Batch 40/100 | Loss 0.903693
InnerLR 0.066136
FineTuningLR 0.166119
Epoch 35 | Batch 50/100 | Loss 0.913682
InnerLR 0.065314
FineTuningLR 0.165627
Epoch 35 | Batch 60/100 | Loss 0.911525
InnerLR 0.065135
FineTuningLR 0.166241
Epoch 35 | Batch 70/100 | Loss 0.918701
InnerLR 0.065826
FineTuningLR 0.166727
Epoch 35 | Batch 80/100 | Loss 0.931291
InnerLR 0.067789
FineTuningLR 0.166860
Epoch 35 | Batch 90/100 | Loss 0.931329
InnerLR 0.069597
FineTuningLR 0.166473
100 Accuracy = 68.17% +- 2.06%
Epoch 35: 68.17
Epoch 36 | Batch 0/100 | Loss 0.427572
InnerLR 0.072060
FineTuningLR 0.165156
Epoch 36 | Batch 10/100 | Loss 0.823746
InnerLR 0.073553
FineTuningLR 0.164801
Epoch 36 | Batch 20/100 | Loss 0.945653
InnerLR 0.075529
FineTuningLR 0.163222
Epoch 36 | Batch 30/100 | Loss 0.952396
InnerLR 0.076306
FineTuningLR 0.161660
Epoch 36 | Batch 40/100 | Loss 0.967374
InnerLR 0.075832
FineTuningLR 0.159303
Epoch 36 | Batch 50/100 | Loss 0.948747
InnerLR 0.074766
FineTuningLR 0.158508
Epoch 36 | Batch 60/100 | Loss 0.933548
InnerLR 0.072658
FineTuningLR 0.157161
Epoch 36 | Batch 70/100 | Loss 0.948552
InnerLR 0.071558
FineTuningLR 0.156449
Epoch 36 | Batch 80/100 | Loss 0.935338
InnerLR 0.071174
FineTuningLR 0.155902
Epoch 36 | Batch 90/100 | Loss 0.956099
InnerLR 0.070350
FineTuningLR 0.156147
100 Accuracy = 67.31% +- 2.00%
Epoch 36: 67.31
Epoch 37 | Batch 0/100 | Loss 0.872905
InnerLR 0.068230
FineTuningLR 0.156372
Epoch 37 | Batch 10/100 | Loss 0.849585
InnerLR 0.067367
FineTuningLR 0.157332
Epoch 37 | Batch 20/100 | Loss 0.884795
InnerLR 0.067201
FineTuningLR 0.158974
Epoch 37 | Batch 30/100 | Loss 0.932850
InnerLR 0.066592
FineTuningLR 0.160011
Epoch 37 | Batch 40/100 | Loss 0.959548
InnerLR 0.065106
FineTuningLR 0.161932
Epoch 37 | Batch 50/100 | Loss 0.956977
InnerLR 0.064633
FineTuningLR 0.163370
Epoch 37 | Batch 60/100 | Loss 0.934516
InnerLR 0.064912
FineTuningLR 0.164180
Epoch 37 | Batch 70/100 | Loss 0.922280
InnerLR 0.065913
FineTuningLR 0.165240
Epoch 37 | Batch 80/100 | Loss 0.930915
InnerLR 0.068225
FineTuningLR 0.166484
Epoch 37 | Batch 90/100 | Loss 0.922629
InnerLR 0.069157
FineTuningLR 0.167361
100 Accuracy = 67.03% +- 1.90%
Epoch 37: 67.03
Epoch 38 | Batch 0/100 | Loss 1.176807
InnerLR 0.070010
FineTuningLR 0.167765
Epoch 38 | Batch 10/100 | Loss 0.956263
InnerLR 0.070250
FineTuningLR 0.167674
Epoch 38 | Batch 20/100 | Loss 0.968517
InnerLR 0.070219
FineTuningLR 0.167553
Epoch 38 | Batch 30/100 | Loss 0.913880
InnerLR 0.069472
FineTuningLR 0.167524
Epoch 38 | Batch 40/100 | Loss 0.924980
InnerLR 0.068456
FineTuningLR 0.167572
Epoch 38 | Batch 50/100 | Loss 0.919002
InnerLR 0.068358
FineTuningLR 0.168187
Epoch 38 | Batch 60/100 | Loss 0.920290
InnerLR 0.067471
FineTuningLR 0.169219
Epoch 38 | Batch 70/100 | Loss 0.914301
InnerLR 0.067006
FineTuningLR 0.169624
Epoch 38 | Batch 80/100 | Loss 0.918993
InnerLR 0.067282
FineTuningLR 0.168938
Epoch 38 | Batch 90/100 | Loss 0.905770
InnerLR 0.066836
FineTuningLR 0.168681
100 Accuracy = 68.83% +- 2.14%
Epoch 38: 68.83
Epoch 39 | Batch 0/100 | Loss 1.392057
InnerLR 0.066119
FineTuningLR 0.169051
Epoch 39 | Batch 10/100 | Loss 1.118954
InnerLR 0.065240
FineTuningLR 0.168999
Epoch 39 | Batch 20/100 | Loss 1.063739
InnerLR 0.064805
FineTuningLR 0.168365
Epoch 39 | Batch 30/100 | Loss 0.954071
InnerLR 0.065317
FineTuningLR 0.167971
Epoch 39 | Batch 40/100 | Loss 0.957583
InnerLR 0.066780
FineTuningLR 0.167592
Epoch 39 | Batch 50/100 | Loss 0.986198
InnerLR 0.067701
FineTuningLR 0.167307
Epoch 39 | Batch 60/100 | Loss 0.973090
InnerLR 0.068120
FineTuningLR 0.167244
Epoch 39 | Batch 70/100 | Loss 0.947829
InnerLR 0.068576
FineTuningLR 0.166970
Epoch 39 | Batch 80/100 | Loss 0.947781
InnerLR 0.070203
FineTuningLR 0.166721
Epoch 39 | Batch 90/100 | Loss 0.936792
InnerLR 0.070825
FineTuningLR 0.167216
100 Accuracy = 68.47% +- 1.90%
Epoch 39: 68.47
Epoch 40 | Batch 0/100 | Loss 0.680714
InnerLR 0.071968
FineTuningLR 0.167713
Epoch 40 | Batch 10/100 | Loss 0.901802
InnerLR 0.072016
FineTuningLR 0.168074
Epoch 40 | Batch 20/100 | Loss 0.857897
InnerLR 0.071005
FineTuningLR 0.168895
Epoch 40 | Batch 30/100 | Loss 0.911523
InnerLR 0.069759
FineTuningLR 0.168817
Epoch 40 | Batch 40/100 | Loss 0.911092
InnerLR 0.067897
FineTuningLR 0.167691
Epoch 40 | Batch 50/100 | Loss 0.888362
InnerLR 0.067006
FineTuningLR 0.167340
Epoch 40 | Batch 60/100 | Loss 0.875717
InnerLR 0.066711
FineTuningLR 0.167774
Epoch 40 | Batch 70/100 | Loss 0.867008
InnerLR 0.067318
FineTuningLR 0.168073
Epoch 40 | Batch 80/100 | Loss 0.881567
InnerLR 0.067265
FineTuningLR 0.168208
Epoch 40 | Batch 90/100 | Loss 0.887327
InnerLR 0.067136
FineTuningLR 0.167556
100 Accuracy = 68.85% +- 1.67%
Epoch 40: 68.85
Epoch 41 | Batch 0/100 | Loss 0.633338
InnerLR 0.067525
FineTuningLR 0.166573
Epoch 41 | Batch 10/100 | Loss 0.961772
InnerLR 0.068319
FineTuningLR 0.165640
Epoch 41 | Batch 20/100 | Loss 0.958804
InnerLR 0.069907
FineTuningLR 0.164617
Epoch 41 | Batch 30/100 | Loss 0.917156
InnerLR 0.070805
FineTuningLR 0.164184
Epoch 41 | Batch 40/100 | Loss 0.895504
InnerLR 0.071973
FineTuningLR 0.164425
Epoch 41 | Batch 50/100 | Loss 0.884897
InnerLR 0.072557
FineTuningLR 0.164717
Epoch 41 | Batch 60/100 | Loss 0.876952
InnerLR 0.072493
FineTuningLR 0.164983
Epoch 41 | Batch 70/100 | Loss 0.885273
InnerLR 0.072294
FineTuningLR 0.164867
Epoch 41 | Batch 80/100 | Loss 0.885617
InnerLR 0.070984
FineTuningLR 0.164734
Epoch 41 | Batch 90/100 | Loss 0.885720
InnerLR 0.069581
FineTuningLR 0.165053
100 Accuracy = 69.48% +- 1.93%
Epoch 41: 69.48
Epoch 42 | Batch 0/100 | Loss 1.356521
InnerLR 0.067897
FineTuningLR 0.164381
Epoch 42 | Batch 10/100 | Loss 1.002742
InnerLR 0.066990
FineTuningLR 0.163376
Epoch 42 | Batch 20/100 | Loss 0.899900
InnerLR 0.067076
FineTuningLR 0.161288
Epoch 42 | Batch 30/100 | Loss 0.875959
InnerLR 0.067535
FineTuningLR 0.159809
Epoch 42 | Batch 40/100 | Loss 0.855946
InnerLR 0.068200
FineTuningLR 0.159288
Epoch 42 | Batch 50/100 | Loss 0.894717
InnerLR 0.068206
FineTuningLR 0.158878
Epoch 42 | Batch 60/100 | Loss 0.897066
InnerLR 0.067994
FineTuningLR 0.158268
Epoch 42 | Batch 70/100 | Loss 0.897911
InnerLR 0.068403
FineTuningLR 0.157506
Epoch 42 | Batch 80/100 | Loss 0.912938
InnerLR 0.068206
FineTuningLR 0.156550
Epoch 42 | Batch 90/100 | Loss 0.910352
InnerLR 0.067972
FineTuningLR 0.156105
100 Accuracy = 68.95% +- 1.94%
Epoch 42: 68.95
Epoch 43 | Batch 0/100 | Loss 0.449638
InnerLR 0.067833
FineTuningLR 0.156308
Epoch 43 | Batch 10/100 | Loss 0.762833
InnerLR 0.068374
FineTuningLR 0.157196
Epoch 43 | Batch 20/100 | Loss 0.852524
InnerLR 0.068908
FineTuningLR 0.157889
Epoch 43 | Batch 30/100 | Loss 0.854808
InnerLR 0.068943
FineTuningLR 0.157884
Epoch 43 | Batch 40/100 | Loss 0.890536
InnerLR 0.068648
FineTuningLR 0.156827
Epoch 43 | Batch 50/100 | Loss 0.879899
InnerLR 0.068704
FineTuningLR 0.155925
Epoch 43 | Batch 60/100 | Loss 0.886228
InnerLR 0.067712
FineTuningLR 0.154566
Epoch 43 | Batch 70/100 | Loss 0.877729
InnerLR 0.066749
FineTuningLR 0.154316
Epoch 43 | Batch 80/100 | Loss 0.883155
InnerLR 0.065716
FineTuningLR 0.154625
Epoch 43 | Batch 90/100 | Loss 0.878701
InnerLR 0.065114
FineTuningLR 0.154894
100 Accuracy = 68.39% +- 2.18%
Epoch 43: 68.39
Epoch 44 | Batch 0/100 | Loss 0.992911
InnerLR 0.064512
FineTuningLR 0.155960
Epoch 44 | Batch 10/100 | Loss 0.919829
InnerLR 0.064491
FineTuningLR 0.156385
Epoch 44 | Batch 20/100 | Loss 0.976839
InnerLR 0.064179
FineTuningLR 0.155923
Epoch 44 | Batch 30/100 | Loss 0.966951
InnerLR 0.063699
FineTuningLR 0.155558
Epoch 44 | Batch 40/100 | Loss 0.909989
InnerLR 0.063815
FineTuningLR 0.155803
Epoch 44 | Batch 50/100 | Loss 0.897729
InnerLR 0.064305
FineTuningLR 0.156357
Epoch 44 | Batch 60/100 | Loss 0.864220
InnerLR 0.064930
FineTuningLR 0.157752
Epoch 44 | Batch 70/100 | Loss 0.853007
InnerLR 0.065206
FineTuningLR 0.158410
Epoch 44 | Batch 80/100 | Loss 0.874121
InnerLR 0.065772
FineTuningLR 0.159872
Epoch 44 | Batch 90/100 | Loss 0.872355
InnerLR 0.066216
FineTuningLR 0.160462
100 Accuracy = 68.36% +- 1.82%
Epoch 44: 68.36
Epoch 45 | Batch 0/100 | Loss 0.891015
InnerLR 0.067777
FineTuningLR 0.160860
Epoch 45 | Batch 10/100 | Loss 0.843850
InnerLR 0.069325
FineTuningLR 0.161256
Epoch 45 | Batch 20/100 | Loss 0.773776
InnerLR 0.071355
FineTuningLR 0.161987
Epoch 45 | Batch 30/100 | Loss 0.766057
InnerLR 0.072477
FineTuningLR 0.162829
Epoch 45 | Batch 40/100 | Loss 0.787672
InnerLR 0.074838
FineTuningLR 0.162804
Epoch 45 | Batch 50/100 | Loss 0.833758
InnerLR 0.075915
FineTuningLR 0.162132
Epoch 45 | Batch 60/100 | Loss 0.841463
InnerLR 0.076940
FineTuningLR 0.161635
Epoch 45 | Batch 70/100 | Loss 0.867662
InnerLR 0.077329
FineTuningLR 0.160906
Epoch 45 | Batch 80/100 | Loss 0.876539
InnerLR 0.077521
FineTuningLR 0.159363
Epoch 45 | Batch 90/100 | Loss 0.866174
InnerLR 0.077379
FineTuningLR 0.158161
100 Accuracy = 68.01% +- 1.91%
Epoch 45: 68.01
Epoch 46 | Batch 0/100 | Loss 1.201664
InnerLR 0.076500
FineTuningLR 0.157228
Epoch 46 | Batch 10/100 | Loss 1.002098
InnerLR 0.075380
FineTuningLR 0.156773
Epoch 46 | Batch 20/100 | Loss 0.944886
InnerLR 0.073367
FineTuningLR 0.156391
Epoch 46 | Batch 30/100 | Loss 0.935123
InnerLR 0.072011
FineTuningLR 0.156368
Epoch 46 | Batch 40/100 | Loss 0.923123
InnerLR 0.070623
FineTuningLR 0.156544
Epoch 46 | Batch 50/100 | Loss 0.894754
InnerLR 0.069553
FineTuningLR 0.156548
Epoch 46 | Batch 60/100 | Loss 0.869080
InnerLR 0.068927
FineTuningLR 0.156649
Epoch 46 | Batch 70/100 | Loss 0.860966
InnerLR 0.069230
FineTuningLR 0.156737
Epoch 46 | Batch 80/100 | Loss 0.859783
InnerLR 0.068912
FineTuningLR 0.157829
Epoch 46 | Batch 90/100 | Loss 0.845693
InnerLR 0.068307
FineTuningLR 0.159101
100 Accuracy = 68.48% +- 2.02%
Epoch 46: 68.48
Epoch 47 | Batch 0/100 | Loss 0.566749
InnerLR 0.068299
FineTuningLR 0.160841
Epoch 47 | Batch 10/100 | Loss 0.838081
InnerLR 0.068633
FineTuningLR 0.161263
Epoch 47 | Batch 20/100 | Loss 0.866250
InnerLR 0.069740
FineTuningLR 0.161390
Epoch 47 | Batch 30/100 | Loss 0.824660
InnerLR 0.070674
FineTuningLR 0.160943
Epoch 47 | Batch 40/100 | Loss 0.858354
InnerLR 0.071187
FineTuningLR 0.160462
Epoch 47 | Batch 50/100 | Loss 0.851697
InnerLR 0.071364
FineTuningLR 0.160762
Epoch 47 | Batch 60/100 | Loss 0.856884
InnerLR 0.070826
FineTuningLR 0.161362
Epoch 47 | Batch 70/100 | Loss 0.852220
InnerLR 0.070190
FineTuningLR 0.161276
Epoch 47 | Batch 80/100 | Loss 0.837344
InnerLR 0.069533
FineTuningLR 0.160470
Epoch 47 | Batch 90/100 | Loss 0.836700
InnerLR 0.069662
FineTuningLR 0.159417
100 Accuracy = 68.35% +- 2.00%
Epoch 47: 68.35
Epoch 48 | Batch 0/100 | Loss 0.755088
InnerLR 0.069980
FineTuningLR 0.158629
Epoch 48 | Batch 10/100 | Loss 0.851257
InnerLR 0.070103
FineTuningLR 0.158082
Epoch 48 | Batch 20/100 | Loss 0.846796
InnerLR 0.069859
FineTuningLR 0.157404
Epoch 48 | Batch 30/100 | Loss 0.850229
InnerLR 0.070080
FineTuningLR 0.157156
Epoch 48 | Batch 40/100 | Loss 0.859197
InnerLR 0.071113
FineTuningLR 0.156493
Epoch 48 | Batch 50/100 | Loss 0.861959
InnerLR 0.071741
FineTuningLR 0.156233
Epoch 48 | Batch 60/100 | Loss 0.869608
InnerLR 0.071843
FineTuningLR 0.155510
Epoch 48 | Batch 70/100 | Loss 0.881386
InnerLR 0.071924
FineTuningLR 0.154968
Epoch 48 | Batch 80/100 | Loss 0.882991
InnerLR 0.072442
FineTuningLR 0.154765
Epoch 48 | Batch 90/100 | Loss 0.871575
InnerLR 0.072918
FineTuningLR 0.155161
100 Accuracy = 68.05% +- 2.05%
Epoch 48: 68.05
Epoch 49 | Batch 0/100 | Loss 0.323678
InnerLR 0.072996
FineTuningLR 0.156645
Epoch 49 | Batch 10/100 | Loss 0.825470
InnerLR 0.072463
FineTuningLR 0.157868
Epoch 49 | Batch 20/100 | Loss 0.807575
InnerLR 0.071466
FineTuningLR 0.159037
Epoch 49 | Batch 30/100 | Loss 0.839137
InnerLR 0.070926
FineTuningLR 0.159229
Epoch 49 | Batch 40/100 | Loss 0.828789
InnerLR 0.070152
FineTuningLR 0.159111
Epoch 49 | Batch 50/100 | Loss 0.821425
InnerLR 0.070369
FineTuningLR 0.158534
Epoch 49 | Batch 60/100 | Loss 0.817713
InnerLR 0.070812
FineTuningLR 0.156892
Epoch 49 | Batch 70/100 | Loss 0.808724
InnerLR 0.070890
FineTuningLR 0.156202
Epoch 49 | Batch 80/100 | Loss 0.816706
InnerLR 0.071043
FineTuningLR 0.156409
Epoch 49 | Batch 90/100 | Loss 0.830258
InnerLR 0.071632
FineTuningLR 0.156627
100 Accuracy = 69.15% +- 2.06%
Epoch 49: 69.15
Epoch 50 | Batch 0/100 | Loss 1.056184
InnerLR 0.071696
FineTuningLR 0.157542
Epoch 50 | Batch 10/100 | Loss 0.989595
InnerLR 0.071060
FineTuningLR 0.157501
Epoch 50 | Batch 20/100 | Loss 0.869648
InnerLR 0.069919
FineTuningLR 0.157374
Epoch 50 | Batch 30/100 | Loss 0.839088
InnerLR 0.069390
FineTuningLR 0.157751
Epoch 50 | Batch 40/100 | Loss 0.835001
InnerLR 0.068644
FineTuningLR 0.158350
Epoch 50 | Batch 50/100 | Loss 0.826210
InnerLR 0.068176
FineTuningLR 0.159206
Epoch 50 | Batch 60/100 | Loss 0.848488
InnerLR 0.067961
FineTuningLR 0.159600
Epoch 50 | Batch 70/100 | Loss 0.861962
InnerLR 0.067899
FineTuningLR 0.159974
Epoch 50 | Batch 80/100 | Loss 0.864028
InnerLR 0.067444
FineTuningLR 0.160079
Epoch 50 | Batch 90/100 | Loss 0.854523
InnerLR 0.067538
FineTuningLR 0.160636
100 Accuracy = 68.28% +- 2.02%
Epoch 50: 68.28
Epoch 51 | Batch 0/100 | Loss 1.020950
InnerLR 0.068322
FineTuningLR 0.161562
Epoch 51 | Batch 10/100 | Loss 0.857734
InnerLR 0.068227
FineTuningLR 0.162703
Epoch 51 | Batch 20/100 | Loss 0.805692
InnerLR 0.067726
FineTuningLR 0.163966
Epoch 51 | Batch 30/100 | Loss 0.846588
InnerLR 0.067275
FineTuningLR 0.164642
Epoch 51 | Batch 40/100 | Loss 0.850926
InnerLR 0.067713
FineTuningLR 0.165367
Epoch 51 | Batch 50/100 | Loss 0.832870
InnerLR 0.068085
FineTuningLR 0.166138
Epoch 51 | Batch 60/100 | Loss 0.841476
InnerLR 0.068156
FineTuningLR 0.167034
Epoch 51 | Batch 70/100 | Loss 0.859577
InnerLR 0.068112
FineTuningLR 0.167473
Epoch 51 | Batch 80/100 | Loss 0.866213
InnerLR 0.068222
FineTuningLR 0.167912
Epoch 51 | Batch 90/100 | Loss 0.855865
InnerLR 0.067922
FineTuningLR 0.168482
100 Accuracy = 69.63% +- 1.79%
Epoch 51: 69.63
Epoch 52 | Batch 0/100 | Loss 0.944907
InnerLR 0.068534
FineTuningLR 0.168536
Epoch 52 | Batch 10/100 | Loss 0.794385
InnerLR 0.069468
FineTuningLR 0.167942
Epoch 52 | Batch 20/100 | Loss 0.771709
InnerLR 0.071487
FineTuningLR 0.166885
Epoch 52 | Batch 30/100 | Loss 0.781760
InnerLR 0.072666
FineTuningLR 0.165862
Epoch 52 | Batch 40/100 | Loss 0.758669
InnerLR 0.073385
FineTuningLR 0.164546
Epoch 52 | Batch 50/100 | Loss 0.761936
InnerLR 0.073369
FineTuningLR 0.164149
Epoch 52 | Batch 60/100 | Loss 0.782689
InnerLR 0.073766
FineTuningLR 0.163517
Epoch 52 | Batch 70/100 | Loss 0.794471
InnerLR 0.073929
FineTuningLR 0.162733
Epoch 52 | Batch 80/100 | Loss 0.786311
InnerLR 0.073753
FineTuningLR 0.162538
Epoch 52 | Batch 90/100 | Loss 0.797796
InnerLR 0.073787
FineTuningLR 0.162566
100 Accuracy = 70.76% +- 1.98%
Epoch 52: 70.76
best model! save...
Epoch 53 | Batch 0/100 | Loss 1.015501
InnerLR 0.073022
FineTuningLR 0.162485
Epoch 53 | Batch 10/100 | Loss 0.899205
InnerLR 0.072035
FineTuningLR 0.162749
Epoch 53 | Batch 20/100 | Loss 0.893073
InnerLR 0.071009
FineTuningLR 0.162467
Epoch 53 | Batch 30/100 | Loss 0.876005
InnerLR 0.070492
FineTuningLR 0.162187
Epoch 53 | Batch 40/100 | Loss 0.857952
InnerLR 0.069738
FineTuningLR 0.161936
Epoch 53 | Batch 50/100 | Loss 0.864105
InnerLR 0.069184
FineTuningLR 0.162056
Epoch 53 | Batch 60/100 | Loss 0.848410
InnerLR 0.068211
FineTuningLR 0.161864
Epoch 53 | Batch 70/100 | Loss 0.830846
InnerLR 0.067918
FineTuningLR 0.161972
Epoch 53 | Batch 80/100 | Loss 0.835602
InnerLR 0.067326
FineTuningLR 0.162345
Epoch 53 | Batch 90/100 | Loss 0.823515
InnerLR 0.067524
FineTuningLR 0.163186
100 Accuracy = 68.80% +- 2.04%
Epoch 53: 68.80
Epoch 54 | Batch 0/100 | Loss 0.820331
InnerLR 0.068673
FineTuningLR 0.163612
Epoch 54 | Batch 10/100 | Loss 0.782982
InnerLR 0.069380
FineTuningLR 0.164023
Epoch 54 | Batch 20/100 | Loss 0.787580
InnerLR 0.070172
FineTuningLR 0.163906
Epoch 54 | Batch 30/100 | Loss 0.793662
InnerLR 0.071036
FineTuningLR 0.163964
Epoch 54 | Batch 40/100 | Loss 0.810658
InnerLR 0.072184
FineTuningLR 0.163800
Epoch 54 | Batch 50/100 | Loss 0.837791
InnerLR 0.072462
FineTuningLR 0.163734
Epoch 54 | Batch 60/100 | Loss 0.826134
InnerLR 0.073502
FineTuningLR 0.163632
Epoch 54 | Batch 70/100 | Loss 0.851640
InnerLR 0.074100
FineTuningLR 0.163646
Epoch 54 | Batch 80/100 | Loss 0.847788
InnerLR 0.074653
FineTuningLR 0.162884
Epoch 54 | Batch 90/100 | Loss 0.837061
InnerLR 0.075531
FineTuningLR 0.162413
100 Accuracy = 67.65% +- 1.96%
Epoch 54: 67.65
Epoch 55 | Batch 0/100 | Loss 0.838520
InnerLR 0.076701
FineTuningLR 0.162190
Epoch 55 | Batch 10/100 | Loss 0.860100
InnerLR 0.077207
FineTuningLR 0.161646
Epoch 55 | Batch 20/100 | Loss 0.832000
InnerLR 0.076856
FineTuningLR 0.160936
Epoch 55 | Batch 30/100 | Loss 0.798338
InnerLR 0.076788
FineTuningLR 0.160753
Epoch 55 | Batch 40/100 | Loss 0.765678
InnerLR 0.077049
FineTuningLR 0.160854
Epoch 55 | Batch 50/100 | Loss 0.770260
InnerLR 0.076823
FineTuningLR 0.161541
Epoch 55 | Batch 60/100 | Loss 0.757308
InnerLR 0.076503
FineTuningLR 0.162334
Epoch 55 | Batch 70/100 | Loss 0.752638
InnerLR 0.076234
FineTuningLR 0.162302
Epoch 55 | Batch 80/100 | Loss 0.766360
InnerLR 0.074984
FineTuningLR 0.162124
Epoch 55 | Batch 90/100 | Loss 0.769572
InnerLR 0.073755
FineTuningLR 0.161442
100 Accuracy = 68.89% +- 1.98%
Epoch 55: 68.89
Epoch 56 | Batch 0/100 | Loss 0.542079
InnerLR 0.072397
FineTuningLR 0.160490
Epoch 56 | Batch 10/100 | Loss 0.816758
InnerLR 0.071674
FineTuningLR 0.160304
Epoch 56 | Batch 20/100 | Loss 0.737429
InnerLR 0.071744
FineTuningLR 0.160074
Epoch 56 | Batch 30/100 | Loss 0.744671
InnerLR 0.072218
FineTuningLR 0.160326
Epoch 56 | Batch 40/100 | Loss 0.739454
InnerLR 0.072154
FineTuningLR 0.160760
Epoch 56 | Batch 50/100 | Loss 0.745488
InnerLR 0.072117
FineTuningLR 0.160701
Epoch 56 | Batch 60/100 | Loss 0.749113
InnerLR 0.072221
FineTuningLR 0.161055
Epoch 56 | Batch 70/100 | Loss 0.742798
InnerLR 0.072348
FineTuningLR 0.161402
Epoch 56 | Batch 80/100 | Loss 0.749860
InnerLR 0.073055
FineTuningLR 0.161238
Epoch 56 | Batch 90/100 | Loss 0.757761
InnerLR 0.073575
FineTuningLR 0.160578
100 Accuracy = 70.87% +- 1.95%
Epoch 56: 70.87
best model! save...
Epoch 57 | Batch 0/100 | Loss 0.823171
InnerLR 0.073846
FineTuningLR 0.159914
Epoch 57 | Batch 10/100 | Loss 0.795552
InnerLR 0.073748
FineTuningLR 0.159337
Epoch 57 | Batch 20/100 | Loss 0.773869
InnerLR 0.073445
FineTuningLR 0.158530
Epoch 57 | Batch 30/100 | Loss 0.772719
InnerLR 0.073492
FineTuningLR 0.158488
Epoch 57 | Batch 40/100 | Loss 0.784647
InnerLR 0.073518
FineTuningLR 0.157853
Epoch 57 | Batch 50/100 | Loss 0.777736
InnerLR 0.073848
FineTuningLR 0.157462
Epoch 57 | Batch 60/100 | Loss 0.776263
InnerLR 0.073626
FineTuningLR 0.157361
Epoch 57 | Batch 70/100 | Loss 0.779805
InnerLR 0.073178
FineTuningLR 0.157606
Epoch 57 | Batch 80/100 | Loss 0.785427
InnerLR 0.073083
FineTuningLR 0.157866
Epoch 57 | Batch 90/100 | Loss 0.790409
InnerLR 0.072730
FineTuningLR 0.158068
100 Accuracy = 68.07% +- 2.07%
Epoch 57: 68.07
Epoch 58 | Batch 0/100 | Loss 1.015142
InnerLR 0.071452
FineTuningLR 0.158057
Epoch 58 | Batch 10/100 | Loss 0.733670
InnerLR 0.070808
FineTuningLR 0.157720
Epoch 58 | Batch 20/100 | Loss 0.716778
InnerLR 0.070088
FineTuningLR 0.157070
Epoch 58 | Batch 30/100 | Loss 0.746224
InnerLR 0.070014
FineTuningLR 0.156414
Epoch 58 | Batch 40/100 | Loss 0.782097
InnerLR 0.069754
FineTuningLR 0.154742
Epoch 58 | Batch 50/100 | Loss 0.787192
InnerLR 0.069294
FineTuningLR 0.153561
Epoch 58 | Batch 60/100 | Loss 0.770722
InnerLR 0.068989
FineTuningLR 0.151919
Epoch 58 | Batch 70/100 | Loss 0.784849
InnerLR 0.069504
FineTuningLR 0.151349
Epoch 58 | Batch 80/100 | Loss 0.767042
InnerLR 0.070448
FineTuningLR 0.150340
Epoch 58 | Batch 90/100 | Loss 0.762657
InnerLR 0.071352
FineTuningLR 0.149646
100 Accuracy = 67.77% +- 2.03%
Epoch 58: 67.77
Epoch 59 | Batch 0/100 | Loss 0.750043
InnerLR 0.072789
FineTuningLR 0.149501
Epoch 59 | Batch 10/100 | Loss 0.686107
InnerLR 0.073480
FineTuningLR 0.149743
Epoch 59 | Batch 20/100 | Loss 0.800085
InnerLR 0.073822
FineTuningLR 0.149960
Epoch 59 | Batch 30/100 | Loss 0.776940
InnerLR 0.073466
FineTuningLR 0.149621
Epoch 59 | Batch 40/100 | Loss 0.747740
InnerLR 0.073725
FineTuningLR 0.149640
Epoch 59 | Batch 50/100 | Loss 0.743533
InnerLR 0.074198
FineTuningLR 0.149473
Epoch 59 | Batch 60/100 | Loss 0.778163
InnerLR 0.074762
FineTuningLR 0.148831
Epoch 59 | Batch 70/100 | Loss 0.778756
InnerLR 0.074927
FineTuningLR 0.148408
Epoch 59 | Batch 80/100 | Loss 0.772083
InnerLR 0.075114
FineTuningLR 0.148137
Epoch 59 | Batch 90/100 | Loss 0.765208
InnerLR 0.075142
FineTuningLR 0.148399
100 Accuracy = 67.33% +- 1.99%
Epoch 59: 67.33
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:06:16,562][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.231315 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_014926
600 Accuracy = 76.14% +- 0.87%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:07:54,363][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.558984 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_014926
600 Accuracy = 69.41% +- 0.81%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:08:43,108][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.410424 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_014926
600 Accuracy = 60.27% +- 0.61%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 76.13555555555556  | 10.834348442469418 |
|  val  | 69.41111111111111  |  10.0939231199082  |
|  test | 60.266666666666666 | 7.600779687101308  |
+-------+--------------------+--------------------+
