/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.cell.tabula_muris.TMSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.cell.tabula_muris.TMSetDataset
  name: tabula_muris
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 64
  - 64
train_classes: 59
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: ''
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_tabula_muris_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_tabula_muris_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/tabula_muris/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

Using randomly initialized backbone.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=2866, out_features=64, bias=True)
        (1): BatchNorm1d_fw(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=64, out_features=64, bias=True)
        (1): BatchNorm1d_fw(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=64, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=2866, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=130, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 5.232850
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 5.043985
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 4.890836
InnerLR 0.505000
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 4.510680
InnerLR 0.507000
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 4.381870
InnerLR 0.510000
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 4.074301
InnerLR 0.512000
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 3.837477
InnerLR 0.515000
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 3.564404
InnerLR 0.517000
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 3.328760
InnerLR 0.520000
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 3.081473
InnerLR 0.522000
FineTuningLR 0.072000
100 Accuracy = 60.12% +- 2.70%
Epoch 0: 60.12
best model! save...
Epoch 1 | Batch 0/100 | Loss 1.341008
InnerLR 0.525000
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 0.699989
InnerLR 0.527000
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 0.709697
InnerLR 0.530000
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 0.691693
InnerLR 0.532000
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 0.667865
InnerLR 0.535000
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 0.656575
InnerLR 0.537000
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 0.639507
InnerLR 0.539999
FineTuningLR 0.090000
Epoch 1 | Batch 70/100 | Loss 0.618772
InnerLR 0.541999
FineTuningLR 0.092000
Epoch 1 | Batch 80/100 | Loss 0.594993
InnerLR 0.544999
FineTuningLR 0.095000
Epoch 1 | Batch 90/100 | Loss 0.571509
InnerLR 0.546999
FineTuningLR 0.097000
100 Accuracy = 79.85% +- 2.06%
Epoch 1: 79.85
best model! save...
Epoch 2 | Batch 0/100 | Loss 0.505499
InnerLR 0.549999
FineTuningLR 0.100000
Epoch 2 | Batch 10/100 | Loss 0.273199
InnerLR 0.551999
FineTuningLR 0.102000
Epoch 2 | Batch 20/100 | Loss 0.289463
InnerLR 0.554999
FineTuningLR 0.105000
Epoch 2 | Batch 30/100 | Loss 0.304599
InnerLR 0.556999
FineTuningLR 0.107000
Epoch 2 | Batch 40/100 | Loss 0.288767
InnerLR 0.559954
FineTuningLR 0.110026
Epoch 2 | Batch 50/100 | Loss 0.280212
InnerLR 0.561875
FineTuningLR 0.112072
Epoch 2 | Batch 60/100 | Loss 0.289378
InnerLR 0.564783
FineTuningLR 0.115125
Epoch 2 | Batch 70/100 | Loss 0.304352
InnerLR 0.566739
FineTuningLR 0.117150
Epoch 2 | Batch 80/100 | Loss 0.303389
InnerLR 0.569692
FineTuningLR 0.120174
Epoch 2 | Batch 90/100 | Loss 0.296495
InnerLR 0.571288
FineTuningLR 0.122184
100 Accuracy = 82.19% +- 1.97%
Epoch 2: 82.19
best model! save...
Epoch 3 | Batch 0/100 | Loss 0.184150
InnerLR 0.573757
FineTuningLR 0.125236
Epoch 3 | Batch 10/100 | Loss 0.303732
InnerLR 0.575469
FineTuningLR 0.127272
Epoch 3 | Batch 20/100 | Loss 0.271025
InnerLR 0.578142
FineTuningLR 0.130308
Epoch 3 | Batch 30/100 | Loss 0.238248
InnerLR 0.579979
FineTuningLR 0.132322
Epoch 3 | Batch 40/100 | Loss 0.242700
InnerLR 0.582761
FineTuningLR 0.135361
Epoch 3 | Batch 50/100 | Loss 0.250097
InnerLR 0.584623
FineTuningLR 0.137399
Epoch 3 | Batch 60/100 | Loss 0.260190
InnerLR 0.587447
FineTuningLR 0.140454
Epoch 3 | Batch 70/100 | Loss 0.254334
InnerLR 0.589335
FineTuningLR 0.142497
Epoch 3 | Batch 80/100 | Loss 0.256476
InnerLR 0.592209
FineTuningLR 0.145542
Epoch 3 | Batch 90/100 | Loss 0.261740
InnerLR 0.594150
FineTuningLR 0.147561
100 Accuracy = 82.71% +- 1.89%
Epoch 3: 82.71
best model! save...
Epoch 4 | Batch 0/100 | Loss 0.072094
InnerLR 0.597016
FineTuningLR 0.150610
Epoch 4 | Batch 10/100 | Loss 0.271850
InnerLR 0.598927
FineTuningLR 0.152644
Epoch 4 | Batch 20/100 | Loss 0.235068
InnerLR 0.601834
FineTuningLR 0.155675
Epoch 4 | Batch 30/100 | Loss 0.229595
InnerLR 0.603766
FineTuningLR 0.157704
Epoch 4 | Batch 40/100 | Loss 0.233853
InnerLR 0.606486
FineTuningLR 0.160833
Epoch 4 | Batch 50/100 | Loss 0.226376
InnerLR 0.608230
FineTuningLR 0.162943
Epoch 4 | Batch 60/100 | Loss 0.217839
InnerLR 0.610913
FineTuningLR 0.166052
Epoch 4 | Batch 70/100 | Loss 0.216995
InnerLR 0.612650
FineTuningLR 0.168150
Epoch 4 | Batch 80/100 | Loss 0.225200
InnerLR 0.615182
FineTuningLR 0.171325
Epoch 4 | Batch 90/100 | Loss 0.215738
InnerLR 0.616692
FineTuningLR 0.173434
100 Accuracy = 85.51% +- 1.99%
Epoch 4: 85.51
best model! save...
Epoch 5 | Batch 0/100 | Loss 0.070161
InnerLR 0.618886
FineTuningLR 0.176528
Epoch 5 | Batch 10/100 | Loss 0.206823
InnerLR 0.620199
FineTuningLR 0.178681
Epoch 5 | Batch 20/100 | Loss 0.235379
InnerLR 0.622441
FineTuningLR 0.181835
Epoch 5 | Batch 30/100 | Loss 0.214404
InnerLR 0.624054
FineTuningLR 0.183918
Epoch 5 | Batch 40/100 | Loss 0.222875
InnerLR 0.626694
FineTuningLR 0.186638
Epoch 5 | Batch 50/100 | Loss 0.223229
InnerLR 0.628560
FineTuningLR 0.188352
Epoch 5 | Batch 60/100 | Loss 0.226709
InnerLR 0.631331
FineTuningLR 0.191074
Epoch 5 | Batch 70/100 | Loss 0.221239
InnerLR 0.633051
FineTuningLR 0.193028
Epoch 5 | Batch 80/100 | Loss 0.210675
InnerLR 0.635627
FineTuningLR 0.196036
Epoch 5 | Batch 90/100 | Loss 0.210949
InnerLR 0.637257
FineTuningLR 0.198128
100 Accuracy = 84.60% +- 1.74%
Epoch 5: 84.60
Epoch 6 | Batch 0/100 | Loss 0.216245
InnerLR 0.639651
FineTuningLR 0.201235
Epoch 6 | Batch 10/100 | Loss 0.221436
InnerLR 0.641299
FineTuningLR 0.203266
Epoch 6 | Batch 20/100 | Loss 0.238562
InnerLR 0.643778
FineTuningLR 0.206304
Epoch 6 | Batch 30/100 | Loss 0.218905
InnerLR 0.645517
FineTuningLR 0.208283
Epoch 6 | Batch 40/100 | Loss 0.225350
InnerLR 0.648192
FineTuningLR 0.211287
Epoch 6 | Batch 50/100 | Loss 0.224224
InnerLR 0.650054
FineTuningLR 0.213277
Epoch 6 | Batch 60/100 | Loss 0.224285
InnerLR 0.652750
FineTuningLR 0.216362
Epoch 6 | Batch 70/100 | Loss 0.220484
InnerLR 0.654426
FineTuningLR 0.218351
Epoch 6 | Batch 80/100 | Loss 0.222050
InnerLR 0.656874
FineTuningLR 0.221309
Epoch 6 | Batch 90/100 | Loss 0.218883
InnerLR 0.658502
FineTuningLR 0.223347
100 Accuracy = 85.37% +- 1.82%
Epoch 6: 85.37
Epoch 7 | Batch 0/100 | Loss 0.096263
InnerLR 0.661062
FineTuningLR 0.226401
Epoch 7 | Batch 10/100 | Loss 0.174843
InnerLR 0.662807
FineTuningLR 0.228449
Epoch 7 | Batch 20/100 | Loss 0.191621
InnerLR 0.665421
FineTuningLR 0.231505
Epoch 7 | Batch 30/100 | Loss 0.190684
InnerLR 0.667073
FineTuningLR 0.233508
Epoch 7 | Batch 40/100 | Loss 0.179946
InnerLR 0.669729
FineTuningLR 0.236485
Epoch 7 | Batch 50/100 | Loss 0.186110
InnerLR 0.671341
FineTuningLR 0.238491
Epoch 7 | Batch 60/100 | Loss 0.191582
InnerLR 0.673425
FineTuningLR 0.241452
Epoch 7 | Batch 70/100 | Loss 0.198339
InnerLR 0.674888
FineTuningLR 0.243369
Epoch 7 | Batch 80/100 | Loss 0.194479
InnerLR 0.676706
FineTuningLR 0.246026
Epoch 7 | Batch 90/100 | Loss 0.188626
InnerLR 0.677980
FineTuningLR 0.247839
100 Accuracy = 85.89% +- 1.76%
Epoch 7: 85.89
best model! save...
Epoch 8 | Batch 0/100 | Loss 0.068836
InnerLR 0.680066
FineTuningLR 0.250606
Epoch 8 | Batch 10/100 | Loss 0.197696
InnerLR 0.681483
FineTuningLR 0.252502
Epoch 8 | Batch 20/100 | Loss 0.150551
InnerLR 0.683602
FineTuningLR 0.255233
Epoch 8 | Batch 30/100 | Loss 0.151068
InnerLR 0.684955
FineTuningLR 0.256891
Epoch 8 | Batch 40/100 | Loss 0.177398
InnerLR 0.686866
FineTuningLR 0.259008
Epoch 8 | Batch 50/100 | Loss 0.183930
InnerLR 0.688074
FineTuningLR 0.260642
Epoch 8 | Batch 60/100 | Loss 0.185295
InnerLR 0.690104
FineTuningLR 0.263285
Epoch 8 | Batch 70/100 | Loss 0.187602
InnerLR 0.691550
FineTuningLR 0.264787
Epoch 8 | Batch 80/100 | Loss 0.182872
InnerLR 0.693691
FineTuningLR 0.266971
Epoch 8 | Batch 90/100 | Loss 0.183308
InnerLR 0.695213
FineTuningLR 0.268589
100 Accuracy = 87.32% +- 1.60%
Epoch 8: 87.32
best model! save...
Epoch 9 | Batch 0/100 | Loss 0.163017
InnerLR 0.697390
FineTuningLR 0.270971
Epoch 9 | Batch 10/100 | Loss 0.166178
InnerLR 0.698978
FineTuningLR 0.272569
Epoch 9 | Batch 20/100 | Loss 0.181599
InnerLR 0.701243
FineTuningLR 0.274983
Epoch 9 | Batch 30/100 | Loss 0.162727
InnerLR 0.702851
FineTuningLR 0.276668
Epoch 9 | Batch 40/100 | Loss 0.164696
InnerLR 0.705246
FineTuningLR 0.279169
Epoch 9 | Batch 50/100 | Loss 0.159173
InnerLR 0.706911
FineTuningLR 0.280804
Epoch 9 | Batch 60/100 | Loss 0.158170
InnerLR 0.709192
FineTuningLR 0.283043
Epoch 9 | Batch 70/100 | Loss 0.157077
InnerLR 0.710679
FineTuningLR 0.284598
Epoch 9 | Batch 80/100 | Loss 0.159055
InnerLR 0.712541
FineTuningLR 0.286795
Epoch 9 | Batch 90/100 | Loss 0.153769
InnerLR 0.713903
FineTuningLR 0.288331
100 Accuracy = 87.00% +- 1.68%
Epoch 9: 87.00
Epoch 10 | Batch 0/100 | Loss 0.048192
InnerLR 0.715965
FineTuningLR 0.290949
Epoch 10 | Batch 10/100 | Loss 0.132970
InnerLR 0.717437
FineTuningLR 0.292728
Epoch 10 | Batch 20/100 | Loss 0.145692
InnerLR 0.719743
FineTuningLR 0.295275
Epoch 10 | Batch 30/100 | Loss 0.135575
InnerLR 0.721324
FineTuningLR 0.296882
Epoch 10 | Batch 40/100 | Loss 0.156308
InnerLR 0.723572
FineTuningLR 0.299415
Epoch 10 | Batch 50/100 | Loss 0.153338
InnerLR 0.725019
FineTuningLR 0.301134
Epoch 10 | Batch 60/100 | Loss 0.146875
InnerLR 0.727314
FineTuningLR 0.303556
Epoch 10 | Batch 70/100 | Loss 0.153986
InnerLR 0.728807
FineTuningLR 0.305215
Epoch 10 | Batch 80/100 | Loss 0.150413
InnerLR 0.731105
FineTuningLR 0.307697
Epoch 10 | Batch 90/100 | Loss 0.153876
InnerLR 0.732590
FineTuningLR 0.309195
100 Accuracy = 86.40% +- 1.92%
Epoch 10: 86.40
Epoch 11 | Batch 0/100 | Loss 0.082249
InnerLR 0.734794
FineTuningLR 0.311544
Epoch 11 | Batch 10/100 | Loss 0.089701
InnerLR 0.736388
FineTuningLR 0.313120
Epoch 11 | Batch 20/100 | Loss 0.116802
InnerLR 0.738780
FineTuningLR 0.315549
Epoch 11 | Batch 30/100 | Loss 0.126911
InnerLR 0.740491
FineTuningLR 0.317226
Epoch 11 | Batch 40/100 | Loss 0.140776
InnerLR 0.742943
FineTuningLR 0.319688
Epoch 11 | Batch 50/100 | Loss 0.129537
InnerLR 0.744379
FineTuningLR 0.321180
Epoch 11 | Batch 60/100 | Loss 0.127480
InnerLR 0.746617
FineTuningLR 0.323297
Epoch 11 | Batch 70/100 | Loss 0.151498
InnerLR 0.748237
FineTuningLR 0.324735
Epoch 11 | Batch 80/100 | Loss 0.154325
InnerLR 0.750450
FineTuningLR 0.326923
Epoch 11 | Batch 90/100 | Loss 0.150619
InnerLR 0.752013
FineTuningLR 0.328368
100 Accuracy = 85.28% +- 2.04%
Epoch 11: 85.28
Epoch 12 | Batch 0/100 | Loss 0.055175
InnerLR 0.754267
FineTuningLR 0.330615
Epoch 12 | Batch 10/100 | Loss 0.143044
InnerLR 0.755794
FineTuningLR 0.332156
Epoch 12 | Batch 20/100 | Loss 0.198385
InnerLR 0.757278
FineTuningLR 0.333884
Epoch 12 | Batch 30/100 | Loss 0.176152
InnerLR 0.758455
FineTuningLR 0.335109
Epoch 12 | Batch 40/100 | Loss 0.154188
InnerLR 0.760274
FineTuningLR 0.337221
Epoch 12 | Batch 50/100 | Loss 0.167372
InnerLR 0.761717
FineTuningLR 0.338606
Epoch 12 | Batch 60/100 | Loss 0.167346
InnerLR 0.763363
FineTuningLR 0.340343
Epoch 12 | Batch 70/100 | Loss 0.163349
InnerLR 0.764421
FineTuningLR 0.341623
Epoch 12 | Batch 80/100 | Loss 0.161683
InnerLR 0.766405
FineTuningLR 0.343814
Epoch 12 | Batch 90/100 | Loss 0.166854
InnerLR 0.767784
FineTuningLR 0.345421
100 Accuracy = 86.79% +- 1.62%
Epoch 12: 86.79
Epoch 13 | Batch 0/100 | Loss 0.095827
InnerLR 0.769828
FineTuningLR 0.347608
Epoch 13 | Batch 10/100 | Loss 0.217959
InnerLR 0.771293
FineTuningLR 0.348726
Epoch 13 | Batch 20/100 | Loss 0.159761
InnerLR 0.773598
FineTuningLR 0.350533
Epoch 13 | Batch 30/100 | Loss 0.161799
InnerLR 0.775048
FineTuningLR 0.351577
Epoch 13 | Batch 40/100 | Loss 0.150423
InnerLR 0.777079
FineTuningLR 0.353460
Epoch 13 | Batch 50/100 | Loss 0.144874
InnerLR 0.778423
FineTuningLR 0.354412
Epoch 13 | Batch 60/100 | Loss 0.151577
InnerLR 0.780613
FineTuningLR 0.355954
Epoch 13 | Batch 70/100 | Loss 0.144724
InnerLR 0.781919
FineTuningLR 0.357010
Epoch 13 | Batch 80/100 | Loss 0.147898
InnerLR 0.783933
FineTuningLR 0.358777
Epoch 13 | Batch 90/100 | Loss 0.147196
InnerLR 0.785255
FineTuningLR 0.360161
100 Accuracy = 86.35% +- 1.70%
Epoch 13: 86.35
Epoch 14 | Batch 0/100 | Loss 0.236397
InnerLR 0.787107
FineTuningLR 0.362379
Epoch 14 | Batch 10/100 | Loss 0.100886
InnerLR 0.788314
FineTuningLR 0.363562
Epoch 14 | Batch 20/100 | Loss 0.158572
InnerLR 0.789816
FineTuningLR 0.365472
Epoch 14 | Batch 30/100 | Loss 0.158504
InnerLR 0.790856
FineTuningLR 0.366598
Epoch 14 | Batch 40/100 | Loss 0.164243
InnerLR 0.792295
FineTuningLR 0.368297
Epoch 14 | Batch 50/100 | Loss 0.165742
InnerLR 0.793584
FineTuningLR 0.369622
Epoch 14 | Batch 60/100 | Loss 0.160324
InnerLR 0.795878
FineTuningLR 0.371755
Epoch 14 | Batch 70/100 | Loss 0.165335
InnerLR 0.797424
FineTuningLR 0.372823
Epoch 14 | Batch 80/100 | Loss 0.164117
InnerLR 0.799864
FineTuningLR 0.374310
Epoch 14 | Batch 90/100 | Loss 0.155061
InnerLR 0.801709
FineTuningLR 0.375025
100 Accuracy = 85.72% +- 1.94%
Epoch 14: 85.72
Epoch 15 | Batch 0/100 | Loss 0.187326
InnerLR 0.803842
FineTuningLR 0.376061
Epoch 15 | Batch 10/100 | Loss 0.143037
InnerLR 0.804988
FineTuningLR 0.376878
Epoch 15 | Batch 20/100 | Loss 0.146914
InnerLR 0.806828
FineTuningLR 0.378224
Epoch 15 | Batch 30/100 | Loss 0.128563
InnerLR 0.808041
FineTuningLR 0.379224
Epoch 15 | Batch 40/100 | Loss 0.120447
InnerLR 0.809639
FineTuningLR 0.380678
Epoch 15 | Batch 50/100 | Loss 0.125962
InnerLR 0.810571
FineTuningLR 0.381652
Epoch 15 | Batch 60/100 | Loss 0.122645
InnerLR 0.812346
FineTuningLR 0.383393
Epoch 15 | Batch 70/100 | Loss 0.119521
InnerLR 0.813480
FineTuningLR 0.384611
Epoch 15 | Batch 80/100 | Loss 0.127095
InnerLR 0.815292
FineTuningLR 0.386412
Epoch 15 | Batch 90/100 | Loss 0.126363
InnerLR 0.816420
FineTuningLR 0.387769
100 Accuracy = 87.15% +- 1.70%
Epoch 15: 87.15
Epoch 16 | Batch 0/100 | Loss 0.252788
InnerLR 0.818397
FineTuningLR 0.389707
Epoch 16 | Batch 10/100 | Loss 0.128940
InnerLR 0.819939
FineTuningLR 0.391181
Epoch 16 | Batch 20/100 | Loss 0.122299
InnerLR 0.822282
FineTuningLR 0.393161
Epoch 16 | Batch 30/100 | Loss 0.128458
InnerLR 0.823845
FineTuningLR 0.394219
Epoch 16 | Batch 40/100 | Loss 0.127453
InnerLR 0.825923
FineTuningLR 0.395632
Epoch 16 | Batch 50/100 | Loss 0.127452
InnerLR 0.826816
FineTuningLR 0.396352
Epoch 16 | Batch 60/100 | Loss 0.131745
InnerLR 0.827972
FineTuningLR 0.397299
Epoch 16 | Batch 70/100 | Loss 0.131086
InnerLR 0.828722
FineTuningLR 0.397974
Epoch 16 | Batch 80/100 | Loss 0.130503
InnerLR 0.829693
FineTuningLR 0.399188
Epoch 16 | Batch 90/100 | Loss 0.139358
InnerLR 0.830553
FineTuningLR 0.399918
100 Accuracy = 86.27% +- 1.84%
Epoch 16: 86.27
Epoch 17 | Batch 0/100 | Loss 0.063133
InnerLR 0.832155
FineTuningLR 0.400979
Epoch 17 | Batch 10/100 | Loss 0.098032
InnerLR 0.833151
FineTuningLR 0.401731
Epoch 17 | Batch 20/100 | Loss 0.127213
InnerLR 0.834394
FineTuningLR 0.402958
Epoch 17 | Batch 30/100 | Loss 0.129949
InnerLR 0.835184
FineTuningLR 0.403683
Epoch 17 | Batch 40/100 | Loss 0.139063
InnerLR 0.836847
FineTuningLR 0.405226
Epoch 17 | Batch 50/100 | Loss 0.149725
InnerLR 0.838029
FineTuningLR 0.406379
Epoch 17 | Batch 60/100 | Loss 0.152997
InnerLR 0.839794
FineTuningLR 0.407847
Epoch 17 | Batch 70/100 | Loss 0.150189
InnerLR 0.840924
FineTuningLR 0.408951
Epoch 17 | Batch 80/100 | Loss 0.148800
InnerLR 0.842515
FineTuningLR 0.410666
Epoch 17 | Batch 90/100 | Loss 0.142634
InnerLR 0.843432
FineTuningLR 0.411829
100 Accuracy = 86.47% +- 1.80%
Epoch 17: 86.47
Epoch 18 | Batch 0/100 | Loss 0.105609
InnerLR 0.844737
FineTuningLR 0.413661
Epoch 18 | Batch 10/100 | Loss 0.121170
InnerLR 0.845847
FineTuningLR 0.414906
Epoch 18 | Batch 20/100 | Loss 0.137925
InnerLR 0.847265
FineTuningLR 0.416990
Epoch 18 | Batch 30/100 | Loss 0.118666
InnerLR 0.848017
FineTuningLR 0.418282
Epoch 18 | Batch 40/100 | Loss 0.114010
InnerLR 0.849230
FineTuningLR 0.420000
Epoch 18 | Batch 50/100 | Loss 0.119380
InnerLR 0.850367
FineTuningLR 0.421177
Epoch 18 | Batch 60/100 | Loss 0.128600
InnerLR 0.852528
FineTuningLR 0.422939
Epoch 18 | Batch 70/100 | Loss 0.131480
InnerLR 0.853557
FineTuningLR 0.424202
Epoch 18 | Batch 80/100 | Loss 0.128105
InnerLR 0.854942
FineTuningLR 0.426101
Epoch 18 | Batch 90/100 | Loss 0.126639
InnerLR 0.856016
FineTuningLR 0.427513
100 Accuracy = 86.81% +- 1.81%
Epoch 18: 86.81
Epoch 19 | Batch 0/100 | Loss 0.083639
InnerLR 0.857565
FineTuningLR 0.429755
Epoch 19 | Batch 10/100 | Loss 0.068523
InnerLR 0.858684
FineTuningLR 0.431103
Epoch 19 | Batch 20/100 | Loss 0.111015
InnerLR 0.860524
FineTuningLR 0.432794
Epoch 19 | Batch 30/100 | Loss 0.117590
InnerLR 0.861410
FineTuningLR 0.433600
Epoch 19 | Batch 40/100 | Loss 0.123266
InnerLR 0.862610
FineTuningLR 0.434979
Epoch 19 | Batch 50/100 | Loss 0.121550
InnerLR 0.863448
FineTuningLR 0.435875
Epoch 19 | Batch 60/100 | Loss 0.122671
InnerLR 0.864643
FineTuningLR 0.437495
Epoch 19 | Batch 70/100 | Loss 0.121671
InnerLR 0.865660
FineTuningLR 0.438460
Epoch 19 | Batch 80/100 | Loss 0.117141
InnerLR 0.867244
FineTuningLR 0.440039
Epoch 19 | Batch 90/100 | Loss 0.119885
InnerLR 0.868019
FineTuningLR 0.441129
100 Accuracy = 87.19% +- 1.89%
Epoch 19: 87.19
Epoch 20 | Batch 0/100 | Loss 0.284450
InnerLR 0.869057
FineTuningLR 0.442813
Epoch 20 | Batch 10/100 | Loss 0.108658
InnerLR 0.869978
FineTuningLR 0.444043
Epoch 20 | Batch 20/100 | Loss 0.144576
InnerLR 0.871739
FineTuningLR 0.445861
Epoch 20 | Batch 30/100 | Loss 0.122258
InnerLR 0.873000
FineTuningLR 0.446912
Epoch 20 | Batch 40/100 | Loss 0.136131
InnerLR 0.874974
FineTuningLR 0.448662
Epoch 20 | Batch 50/100 | Loss 0.137656
InnerLR 0.876416
FineTuningLR 0.450103
Epoch 20 | Batch 60/100 | Loss 0.139209
InnerLR 0.878640
FineTuningLR 0.452332
Epoch 20 | Batch 70/100 | Loss 0.133520
InnerLR 0.880161
FineTuningLR 0.453492
Epoch 20 | Batch 80/100 | Loss 0.127577
InnerLR 0.882420
FineTuningLR 0.454949
Epoch 20 | Batch 90/100 | Loss 0.125370
InnerLR 0.884022
FineTuningLR 0.455898
100 Accuracy = 87.60% +- 1.62%
Epoch 20: 87.60
best model! save...
Epoch 21 | Batch 0/100 | Loss 0.305412
InnerLR 0.886384
FineTuningLR 0.457434
Epoch 21 | Batch 10/100 | Loss 0.145659
InnerLR 0.887909
FineTuningLR 0.458389
Epoch 21 | Batch 20/100 | Loss 0.124379
InnerLR 0.890435
FineTuningLR 0.459453
Epoch 21 | Batch 30/100 | Loss 0.136759
InnerLR 0.892047
FineTuningLR 0.460285
Epoch 21 | Batch 40/100 | Loss 0.134600
InnerLR 0.894065
FineTuningLR 0.461865
Epoch 21 | Batch 50/100 | Loss 0.139238
InnerLR 0.894727
FineTuningLR 0.462830
Epoch 21 | Batch 60/100 | Loss 0.138290
InnerLR 0.895526
FineTuningLR 0.464346
Epoch 21 | Batch 70/100 | Loss 0.138610
InnerLR 0.896192
FineTuningLR 0.465234
Epoch 21 | Batch 80/100 | Loss 0.140233
InnerLR 0.896922
FineTuningLR 0.466266
Epoch 21 | Batch 90/100 | Loss 0.134573
InnerLR 0.897215
FineTuningLR 0.466904
100 Accuracy = 85.24% +- 1.78%
Epoch 21: 85.24
Epoch 22 | Batch 0/100 | Loss 0.066436
InnerLR 0.898036
FineTuningLR 0.467870
Epoch 22 | Batch 10/100 | Loss 0.099230
InnerLR 0.898880
FineTuningLR 0.468510
Epoch 22 | Batch 20/100 | Loss 0.114779
InnerLR 0.900358
FineTuningLR 0.469716
Epoch 22 | Batch 30/100 | Loss 0.109290
InnerLR 0.901439
FineTuningLR 0.470617
Epoch 22 | Batch 40/100 | Loss 0.108238
InnerLR 0.902972
FineTuningLR 0.472038
Epoch 22 | Batch 50/100 | Loss 0.119535
InnerLR 0.903527
FineTuningLR 0.472780
Epoch 22 | Batch 60/100 | Loss 0.115546
InnerLR 0.904689
FineTuningLR 0.473814
Epoch 22 | Batch 70/100 | Loss 0.120001
InnerLR 0.905712
FineTuningLR 0.474496
Epoch 22 | Batch 80/100 | Loss 0.119054
InnerLR 0.906955
FineTuningLR 0.475172
Epoch 22 | Batch 90/100 | Loss 0.114487
InnerLR 0.907991
FineTuningLR 0.475814
100 Accuracy = 86.65% +- 1.93%
Epoch 22: 86.65
Epoch 23 | Batch 0/100 | Loss 0.072749
InnerLR 0.909440
FineTuningLR 0.476781
Epoch 23 | Batch 10/100 | Loss 0.066956
InnerLR 0.910321
FineTuningLR 0.477522
Epoch 23 | Batch 20/100 | Loss 0.071623
InnerLR 0.911745
FineTuningLR 0.478122
Epoch 23 | Batch 30/100 | Loss 0.087346
InnerLR 0.912813
FineTuningLR 0.478441
Epoch 23 | Batch 40/100 | Loss 0.101738
InnerLR 0.914509
FineTuningLR 0.479122
Epoch 23 | Batch 50/100 | Loss 0.098434
InnerLR 0.915358
FineTuningLR 0.479673
Epoch 23 | Batch 60/100 | Loss 0.094552
InnerLR 0.916803
FineTuningLR 0.480563
Epoch 23 | Batch 70/100 | Loss 0.099467
InnerLR 0.917803
FineTuningLR 0.481222
Epoch 23 | Batch 80/100 | Loss 0.103224
InnerLR 0.919542
FineTuningLR 0.482192
Epoch 23 | Batch 90/100 | Loss 0.109878
InnerLR 0.920963
FineTuningLR 0.483060
100 Accuracy = 85.69% +- 1.81%
Epoch 23: 85.69
Epoch 24 | Batch 0/100 | Loss 0.193962
InnerLR 0.923162
FineTuningLR 0.484544
Epoch 24 | Batch 10/100 | Loss 0.112890
InnerLR 0.924532
FineTuningLR 0.485400
Epoch 24 | Batch 20/100 | Loss 0.134882
InnerLR 0.926609
FineTuningLR 0.486986
Epoch 24 | Batch 30/100 | Loss 0.131591
InnerLR 0.927738
FineTuningLR 0.488080
Epoch 24 | Batch 40/100 | Loss 0.122833
InnerLR 0.928882
FineTuningLR 0.489876
Epoch 24 | Batch 50/100 | Loss 0.126220
InnerLR 0.929618
FineTuningLR 0.490966
Epoch 24 | Batch 60/100 | Loss 0.119596
InnerLR 0.930593
FineTuningLR 0.492595
Epoch 24 | Batch 70/100 | Loss 0.122118
InnerLR 0.931162
FineTuningLR 0.493514
Epoch 24 | Batch 80/100 | Loss 0.116744
InnerLR 0.932220
FineTuningLR 0.494971
Epoch 24 | Batch 90/100 | Loss 0.116328
InnerLR 0.933222
FineTuningLR 0.496086
100 Accuracy = 86.47% +- 1.67%
Epoch 24: 86.47
Epoch 25 | Batch 0/100 | Loss 0.282105
InnerLR 0.934714
FineTuningLR 0.497660
Epoch 25 | Batch 10/100 | Loss 0.093658
InnerLR 0.935819
FineTuningLR 0.498814
Epoch 25 | Batch 20/100 | Loss 0.112579
InnerLR 0.937829
FineTuningLR 0.500627
Epoch 25 | Batch 30/100 | Loss 0.107823
InnerLR 0.939099
FineTuningLR 0.501865
Epoch 25 | Batch 40/100 | Loss 0.115408
InnerLR 0.940742
FineTuningLR 0.503580
Epoch 25 | Batch 50/100 | Loss 0.112299
InnerLR 0.942056
FineTuningLR 0.504811
Epoch 25 | Batch 60/100 | Loss 0.115471
InnerLR 0.943931
FineTuningLR 0.506461
Epoch 25 | Batch 70/100 | Loss 0.112917
InnerLR 0.944997
FineTuningLR 0.507439
Epoch 25 | Batch 80/100 | Loss 0.111193
InnerLR 0.946694
FineTuningLR 0.508901
Epoch 25 | Batch 90/100 | Loss 0.110993
InnerLR 0.947885
FineTuningLR 0.509914
100 Accuracy = 86.79% +- 1.59%
Epoch 25: 86.79
Epoch 26 | Batch 0/100 | Loss 0.035506
InnerLR 0.949422
FineTuningLR 0.511586
Epoch 26 | Batch 10/100 | Loss 0.149337
InnerLR 0.950490
FineTuningLR 0.512877
Epoch 26 | Batch 20/100 | Loss 0.173897
InnerLR 0.951384
FineTuningLR 0.514585
Epoch 26 | Batch 30/100 | Loss 0.172511
InnerLR 0.951625
FineTuningLR 0.515949
Epoch 26 | Batch 40/100 | Loss 0.164862
InnerLR 0.952502
FineTuningLR 0.517903
Epoch 26 | Batch 50/100 | Loss 0.164392
InnerLR 0.953250
FineTuningLR 0.519061
Epoch 26 | Batch 60/100 | Loss 0.161447
InnerLR 0.954218
FineTuningLR 0.520162
Epoch 26 | Batch 70/100 | Loss 0.155424
InnerLR 0.954671
FineTuningLR 0.520628
Epoch 26 | Batch 80/100 | Loss 0.154084
InnerLR 0.955747
FineTuningLR 0.521568
Epoch 26 | Batch 90/100 | Loss 0.153569
InnerLR 0.956853
FineTuningLR 0.522072
100 Accuracy = 85.68% +- 1.85%
Epoch 26: 85.68
Epoch 27 | Batch 0/100 | Loss 0.035316
InnerLR 0.958225
FineTuningLR 0.522967
Epoch 27 | Batch 10/100 | Loss 0.095564
InnerLR 0.959306
FineTuningLR 0.523696
Epoch 27 | Batch 20/100 | Loss 0.105937
InnerLR 0.961095
FineTuningLR 0.525056
Epoch 27 | Batch 30/100 | Loss 0.141291
InnerLR 0.961796
FineTuningLR 0.525985
Epoch 27 | Batch 40/100 | Loss 0.135968
InnerLR 0.962690
FineTuningLR 0.527418
Epoch 27 | Batch 50/100 | Loss 0.125464
InnerLR 0.963442
FineTuningLR 0.528513
Epoch 27 | Batch 60/100 | Loss 0.120372
InnerLR 0.964745
FineTuningLR 0.529940
Epoch 27 | Batch 70/100 | Loss 0.117146
InnerLR 0.965558
FineTuningLR 0.530923
Epoch 27 | Batch 80/100 | Loss 0.124162
InnerLR 0.966628
FineTuningLR 0.532428
Epoch 27 | Batch 90/100 | Loss 0.118447
InnerLR 0.967472
FineTuningLR 0.533438
100 Accuracy = 84.79% +- 1.71%
Epoch 27: 84.79
Epoch 28 | Batch 0/100 | Loss 0.106582
InnerLR 0.968879
FineTuningLR 0.534940
Epoch 28 | Batch 10/100 | Loss 0.134847
InnerLR 0.970096
FineTuningLR 0.536058
Epoch 28 | Batch 20/100 | Loss 0.167179
InnerLR 0.970878
FineTuningLR 0.537345
Epoch 28 | Batch 30/100 | Loss 0.142063
InnerLR 0.970995
FineTuningLR 0.538343
Epoch 28 | Batch 40/100 | Loss 0.121782
InnerLR 0.971133
FineTuningLR 0.540113
Epoch 28 | Batch 50/100 | Loss 0.115935
InnerLR 0.971373
FineTuningLR 0.541245
Epoch 28 | Batch 60/100 | Loss 0.114925
InnerLR 0.972123
FineTuningLR 0.543239
Epoch 28 | Batch 70/100 | Loss 0.115957
InnerLR 0.972761
FineTuningLR 0.544672
Epoch 28 | Batch 80/100 | Loss 0.121251
InnerLR 0.973238
FineTuningLR 0.546213
Epoch 28 | Batch 90/100 | Loss 0.116022
InnerLR 0.973385
FineTuningLR 0.547120
100 Accuracy = 85.96% +- 1.77%
Epoch 28: 85.96
Epoch 29 | Batch 0/100 | Loss 0.045791
InnerLR 0.973810
FineTuningLR 0.548686
Epoch 29 | Batch 10/100 | Loss 0.097219
InnerLR 0.974196
FineTuningLR 0.549518
Epoch 29 | Batch 20/100 | Loss 0.109360
InnerLR 0.975072
FineTuningLR 0.550908
Epoch 29 | Batch 30/100 | Loss 0.112934
InnerLR 0.975361
FineTuningLR 0.551758
Epoch 29 | Batch 40/100 | Loss 0.118814
InnerLR 0.975833
FineTuningLR 0.553265
Epoch 29 | Batch 50/100 | Loss 0.111844
InnerLR 0.976297
FineTuningLR 0.554257
Epoch 29 | Batch 60/100 | Loss 0.123771
InnerLR 0.977874
FineTuningLR 0.555938
Epoch 29 | Batch 70/100 | Loss 0.125404
InnerLR 0.979187
FineTuningLR 0.556943
Epoch 29 | Batch 80/100 | Loss 0.122308
InnerLR 0.980994
FineTuningLR 0.558356
Epoch 29 | Batch 90/100 | Loss 0.121087
InnerLR 0.982264
FineTuningLR 0.559312
100 Accuracy = 86.12% +- 1.84%
Epoch 29: 86.12
Epoch 30 | Batch 0/100 | Loss 0.066186
InnerLR 0.983920
FineTuningLR 0.560395
Epoch 30 | Batch 10/100 | Loss 0.103963
InnerLR 0.985123
FineTuningLR 0.561150
Epoch 30 | Batch 20/100 | Loss 0.110870
InnerLR 0.987096
FineTuningLR 0.562201
Epoch 30 | Batch 30/100 | Loss 0.107200
InnerLR 0.988349
FineTuningLR 0.563001
Epoch 30 | Batch 40/100 | Loss 0.104771
InnerLR 0.989852
FineTuningLR 0.563941
Epoch 30 | Batch 50/100 | Loss 0.102301
InnerLR 0.990767
FineTuningLR 0.564391
Epoch 30 | Batch 60/100 | Loss 0.102863
InnerLR 0.992068
FineTuningLR 0.565420
Epoch 30 | Batch 70/100 | Loss 0.107250
InnerLR 0.993024
FineTuningLR 0.566249
Epoch 30 | Batch 80/100 | Loss 0.102916
InnerLR 0.994507
FineTuningLR 0.567501
Epoch 30 | Batch 90/100 | Loss 0.103753
InnerLR 0.995410
FineTuningLR 0.568302
100 Accuracy = 85.73% +- 1.74%
Epoch 30: 85.73
Epoch 31 | Batch 0/100 | Loss 0.562844
InnerLR 0.996836
FineTuningLR 0.569292
Epoch 31 | Batch 10/100 | Loss 0.117328
InnerLR 0.997497
FineTuningLR 0.569569
Epoch 31 | Batch 20/100 | Loss 0.129023
InnerLR 0.998567
FineTuningLR 0.570403
Epoch 31 | Batch 30/100 | Loss 0.137577
InnerLR 0.999245
FineTuningLR 0.571163
Epoch 31 | Batch 40/100 | Loss 0.129759
InnerLR 1.000224
FineTuningLR 0.572445
Epoch 31 | Batch 50/100 | Loss 0.121166
InnerLR 1.000963
FineTuningLR 0.573454
Epoch 31 | Batch 60/100 | Loss 0.119331
InnerLR 1.001940
FineTuningLR 0.574980
Epoch 31 | Batch 70/100 | Loss 0.123538
InnerLR 1.002274
FineTuningLR 0.575833
Epoch 31 | Batch 80/100 | Loss 0.119440
InnerLR 1.002707
FineTuningLR 0.576453
Epoch 31 | Batch 90/100 | Loss 0.123196
InnerLR 1.002725
FineTuningLR 0.576994
100 Accuracy = 84.88% +- 1.84%
Epoch 31: 84.88
Epoch 32 | Batch 0/100 | Loss 0.193111
InnerLR 1.002453
FineTuningLR 0.577528
Epoch 32 | Batch 10/100 | Loss 0.125681
InnerLR 1.002124
FineTuningLR 0.577792
Epoch 32 | Batch 20/100 | Loss 0.117337
InnerLR 1.002315
FineTuningLR 0.578468
Epoch 32 | Batch 30/100 | Loss 0.125846
InnerLR 1.002563
FineTuningLR 0.578834
Epoch 32 | Batch 40/100 | Loss 0.129314
InnerLR 1.002866
FineTuningLR 0.579755
Epoch 32 | Batch 50/100 | Loss 0.126884
InnerLR 1.003366
FineTuningLR 0.580464
Epoch 32 | Batch 60/100 | Loss 0.117550
InnerLR 1.004424
FineTuningLR 0.581387
Epoch 32 | Batch 70/100 | Loss 0.110743
InnerLR 1.005399
FineTuningLR 0.581781
Epoch 32 | Batch 80/100 | Loss 0.108695
InnerLR 1.006815
FineTuningLR 0.582523
Epoch 32 | Batch 90/100 | Loss 0.104816
InnerLR 1.007674
FineTuningLR 0.583161
100 Accuracy = 86.84% +- 1.74%
Epoch 32: 86.84
Epoch 33 | Batch 0/100 | Loss 0.027918
InnerLR 1.008443
FineTuningLR 0.583987
Epoch 33 | Batch 10/100 | Loss 0.114105
InnerLR 1.008878
FineTuningLR 0.584304
Epoch 33 | Batch 20/100 | Loss 0.103774
InnerLR 1.009719
FineTuningLR 0.585221
Epoch 33 | Batch 30/100 | Loss 0.130327
InnerLR 1.009965
FineTuningLR 0.585956
Epoch 33 | Batch 40/100 | Loss 0.127848
InnerLR 1.010401
FineTuningLR 0.586990
Epoch 33 | Batch 50/100 | Loss 0.131801
InnerLR 1.011145
FineTuningLR 0.587751
Epoch 33 | Batch 60/100 | Loss 0.126268
InnerLR 1.012002
FineTuningLR 0.588765
Epoch 33 | Batch 70/100 | Loss 0.125760
InnerLR 1.012426
FineTuningLR 0.589526
Epoch 33 | Batch 80/100 | Loss 0.116442
InnerLR 1.012974
FineTuningLR 0.590676
Epoch 33 | Batch 90/100 | Loss 0.115681
InnerLR 1.013381
FineTuningLR 0.591390
100 Accuracy = 87.15% +- 1.63%
Epoch 33: 87.15
Epoch 34 | Batch 0/100 | Loss 0.109805
InnerLR 1.014122
FineTuningLR 0.592605
Epoch 34 | Batch 10/100 | Loss 0.113462
InnerLR 1.015068
FineTuningLR 0.593490
Epoch 34 | Batch 20/100 | Loss 0.124379
InnerLR 1.016683
FineTuningLR 0.595073
Epoch 34 | Batch 30/100 | Loss 0.114143
InnerLR 1.017880
FineTuningLR 0.596379
Epoch 34 | Batch 40/100 | Loss 0.107870
InnerLR 1.019425
FineTuningLR 0.598136
Epoch 34 | Batch 50/100 | Loss 0.114271
InnerLR 1.020229
FineTuningLR 0.599079
Epoch 34 | Batch 60/100 | Loss 0.106244
InnerLR 1.020947
FineTuningLR 0.600344
Epoch 34 | Batch 70/100 | Loss 0.101699
InnerLR 1.021364
FineTuningLR 0.601080
Epoch 34 | Batch 80/100 | Loss 0.105856
InnerLR 1.022132
FineTuningLR 0.602158
Epoch 34 | Batch 90/100 | Loss 0.109142
InnerLR 1.022492
FineTuningLR 0.603044
100 Accuracy = 85.69% +- 1.84%
Epoch 34: 85.69
Epoch 35 | Batch 0/100 | Loss 0.068422
InnerLR 1.022215
FineTuningLR 0.604297
Epoch 35 | Batch 10/100 | Loss 0.081171
InnerLR 1.021996
FineTuningLR 0.604895
Epoch 35 | Batch 20/100 | Loss 0.079299
InnerLR 1.022094
FineTuningLR 0.605835
Epoch 35 | Batch 30/100 | Loss 0.088724
InnerLR 1.022363
FineTuningLR 0.606440
Epoch 35 | Batch 40/100 | Loss 0.089883
InnerLR 1.023152
FineTuningLR 0.606971
Epoch 35 | Batch 50/100 | Loss 0.104539
InnerLR 1.023300
FineTuningLR 0.607444
Epoch 35 | Batch 60/100 | Loss 0.106729
InnerLR 1.023458
FineTuningLR 0.608144
Epoch 35 | Batch 70/100 | Loss 0.114923
InnerLR 1.023715
FineTuningLR 0.608792
Epoch 35 | Batch 80/100 | Loss 0.110634
InnerLR 1.023786
FineTuningLR 0.610012
Epoch 35 | Batch 90/100 | Loss 0.112095
InnerLR 1.023946
FineTuningLR 0.610654
100 Accuracy = 86.80% +- 1.99%
Epoch 35: 86.80
Epoch 36 | Batch 0/100 | Loss 0.081071
InnerLR 1.023852
FineTuningLR 0.611350
Epoch 36 | Batch 10/100 | Loss 0.133095
InnerLR 1.023966
FineTuningLR 0.611844
Epoch 36 | Batch 20/100 | Loss 0.144146
InnerLR 1.023642
FineTuningLR 0.612902
Epoch 36 | Batch 30/100 | Loss 0.145357
InnerLR 1.023863
FineTuningLR 0.613604
Epoch 36 | Batch 40/100 | Loss 0.133126
InnerLR 1.024422
FineTuningLR 0.614536
Epoch 36 | Batch 50/100 | Loss 0.132627
InnerLR 1.024568
FineTuningLR 0.615135
Epoch 36 | Batch 60/100 | Loss 0.121427
InnerLR 1.025119
FineTuningLR 0.616044
Epoch 36 | Batch 70/100 | Loss 0.127781
InnerLR 1.025676
FineTuningLR 0.616732
Epoch 36 | Batch 80/100 | Loss 0.124370
InnerLR 1.026251
FineTuningLR 0.617645
Epoch 36 | Batch 90/100 | Loss 0.120397
InnerLR 1.026667
FineTuningLR 0.618258
100 Accuracy = 85.11% +- 2.25%
Epoch 36: 85.11
Epoch 37 | Batch 0/100 | Loss 0.058376
InnerLR 1.027418
FineTuningLR 0.619274
Epoch 37 | Batch 10/100 | Loss 0.124899
InnerLR 1.027915
FineTuningLR 0.619927
Epoch 37 | Batch 20/100 | Loss 0.131545
InnerLR 1.028574
FineTuningLR 0.620813
Epoch 37 | Batch 30/100 | Loss 0.116302
InnerLR 1.029142
FineTuningLR 0.621432
Epoch 37 | Batch 40/100 | Loss 0.106862
InnerLR 1.030317
FineTuningLR 0.622601
Epoch 37 | Batch 50/100 | Loss 0.109344
InnerLR 1.031168
FineTuningLR 0.623514
Epoch 37 | Batch 60/100 | Loss 0.104030
InnerLR 1.032340
FineTuningLR 0.625369
Epoch 37 | Batch 70/100 | Loss 0.105710
InnerLR 1.033056
FineTuningLR 0.626617
Epoch 37 | Batch 80/100 | Loss 0.105154
InnerLR 1.034309
FineTuningLR 0.627912
Epoch 37 | Batch 90/100 | Loss 0.107023
InnerLR 1.034989
FineTuningLR 0.628547
100 Accuracy = 86.07% +- 1.96%
Epoch 37: 86.07
Epoch 38 | Batch 0/100 | Loss 0.075608
InnerLR 1.035710
FineTuningLR 0.629287
Epoch 38 | Batch 10/100 | Loss 0.088250
InnerLR 1.036299
FineTuningLR 0.629895
Epoch 38 | Batch 20/100 | Loss 0.109345
InnerLR 1.037246
FineTuningLR 0.631093
Epoch 38 | Batch 30/100 | Loss 0.103978
InnerLR 1.037992
FineTuningLR 0.632186
Epoch 38 | Batch 40/100 | Loss 0.107263
InnerLR 1.039597
FineTuningLR 0.633462
Epoch 38 | Batch 50/100 | Loss 0.110425
InnerLR 1.040721
FineTuningLR 0.634147
Epoch 38 | Batch 60/100 | Loss 0.101036
InnerLR 1.041891
FineTuningLR 0.635029
Epoch 38 | Batch 70/100 | Loss 0.099280
InnerLR 1.042586
FineTuningLR 0.635350
Epoch 38 | Batch 80/100 | Loss 0.106591
InnerLR 1.043595
FineTuningLR 0.635584
Epoch 38 | Batch 90/100 | Loss 0.103835
InnerLR 1.044282
FineTuningLR 0.635555
100 Accuracy = 86.68% +- 1.58%
Epoch 38: 86.68
Epoch 39 | Batch 0/100 | Loss 0.066318
InnerLR 1.045292
FineTuningLR 0.635448
Epoch 39 | Batch 10/100 | Loss 0.104364
InnerLR 1.046080
FineTuningLR 0.635721
Epoch 39 | Batch 20/100 | Loss 0.115260
InnerLR 1.047592
FineTuningLR 0.636884
Epoch 39 | Batch 30/100 | Loss 0.119443
InnerLR 1.048540
FineTuningLR 0.637174
Epoch 39 | Batch 40/100 | Loss 0.116192
InnerLR 1.049919
FineTuningLR 0.637597
Epoch 39 | Batch 50/100 | Loss 0.127844
InnerLR 1.050716
FineTuningLR 0.637974
Epoch 39 | Batch 60/100 | Loss 0.130381
InnerLR 1.051738
FineTuningLR 0.638546
Epoch 39 | Batch 70/100 | Loss 0.124687
InnerLR 1.052278
FineTuningLR 0.639089
Epoch 39 | Batch 80/100 | Loss 0.129989
InnerLR 1.052663
FineTuningLR 0.639580
Epoch 39 | Batch 90/100 | Loss 0.127938
InnerLR 1.052908
FineTuningLR 0.639792
100 Accuracy = 84.55% +- 1.91%
Epoch 39: 84.55
Epoch 40 | Batch 0/100 | Loss 0.120273
InnerLR 1.053608
FineTuningLR 0.640112
Epoch 40 | Batch 10/100 | Loss 0.091168
InnerLR 1.054152
FineTuningLR 0.640446
Epoch 40 | Batch 20/100 | Loss 0.111426
InnerLR 1.054829
FineTuningLR 0.640940
Epoch 40 | Batch 30/100 | Loss 0.123523
InnerLR 1.055196
FineTuningLR 0.641454
Epoch 40 | Batch 40/100 | Loss 0.121197
InnerLR 1.055738
FineTuningLR 0.642518
Epoch 40 | Batch 50/100 | Loss 0.117237
InnerLR 1.056028
FineTuningLR 0.643443
Epoch 40 | Batch 60/100 | Loss 0.123934
InnerLR 1.055912
FineTuningLR 0.644549
Epoch 40 | Batch 70/100 | Loss 0.123682
InnerLR 1.055448
FineTuningLR 0.644946
Epoch 40 | Batch 80/100 | Loss 0.127176
InnerLR 1.054953
FineTuningLR 0.645816
Epoch 40 | Batch 90/100 | Loss 0.124429
InnerLR 1.054474
FineTuningLR 0.646540
100 Accuracy = 85.73% +- 1.60%
Epoch 40: 85.73
Epoch 41 | Batch 0/100 | Loss 0.042867
InnerLR 1.054008
FineTuningLR 0.647551
Epoch 41 | Batch 10/100 | Loss 0.155165
InnerLR 1.053404
FineTuningLR 0.648182
Epoch 41 | Batch 20/100 | Loss 0.140101
InnerLR 1.052397
FineTuningLR 0.649283
Epoch 41 | Batch 30/100 | Loss 0.115159
InnerLR 1.052308
FineTuningLR 0.650002
Epoch 41 | Batch 40/100 | Loss 0.119189
InnerLR 1.052352
FineTuningLR 0.651322
Epoch 41 | Batch 50/100 | Loss 0.119140
InnerLR 1.052035
FineTuningLR 0.651853
Epoch 41 | Batch 60/100 | Loss 0.112245
InnerLR 1.051896
FineTuningLR 0.652796
Epoch 41 | Batch 70/100 | Loss 0.103083
InnerLR 1.051960
FineTuningLR 0.653627
Epoch 41 | Batch 80/100 | Loss 0.101708
InnerLR 1.052194
FineTuningLR 0.654683
Epoch 41 | Batch 90/100 | Loss 0.097863
InnerLR 1.052400
FineTuningLR 0.655083
100 Accuracy = 84.72% +- 2.20%
Epoch 41: 84.72
Epoch 42 | Batch 0/100 | Loss 0.177417
InnerLR 1.053184
FineTuningLR 0.655686
Epoch 42 | Batch 10/100 | Loss 0.107712
InnerLR 1.053841
FineTuningLR 0.655940
Epoch 42 | Batch 20/100 | Loss 0.122332
InnerLR 1.054906
FineTuningLR 0.656229
Epoch 42 | Batch 30/100 | Loss 0.136334
InnerLR 1.055379
FineTuningLR 0.656105
Epoch 42 | Batch 40/100 | Loss 0.116516
InnerLR 1.055747
FineTuningLR 0.656043
Epoch 42 | Batch 50/100 | Loss 0.110575
InnerLR 1.055891
FineTuningLR 0.656267
Epoch 42 | Batch 60/100 | Loss 0.107088
InnerLR 1.056677
FineTuningLR 0.657182
Epoch 42 | Batch 70/100 | Loss 0.106767
InnerLR 1.057369
FineTuningLR 0.658074
Epoch 42 | Batch 80/100 | Loss 0.100652
InnerLR 1.058485
FineTuningLR 0.659325
Epoch 42 | Batch 90/100 | Loss 0.104514
InnerLR 1.059250
FineTuningLR 0.660216
100 Accuracy = 87.13% +- 1.93%
Epoch 42: 87.13
Epoch 43 | Batch 0/100 | Loss 0.054871
InnerLR 1.060519
FineTuningLR 0.661560
Epoch 43 | Batch 10/100 | Loss 0.061000
InnerLR 1.061224
FineTuningLR 0.662192
Epoch 43 | Batch 20/100 | Loss 0.089352
InnerLR 1.062128
FineTuningLR 0.662873
Epoch 43 | Batch 30/100 | Loss 0.093284
InnerLR 1.062597
FineTuningLR 0.663231
Epoch 43 | Batch 40/100 | Loss 0.094395
InnerLR 1.063565
FineTuningLR 0.664176
Epoch 43 | Batch 50/100 | Loss 0.102116
InnerLR 1.064271
FineTuningLR 0.664916
Epoch 43 | Batch 60/100 | Loss 0.093961
InnerLR 1.064957
FineTuningLR 0.666188
Epoch 43 | Batch 70/100 | Loss 0.099645
InnerLR 1.065458
FineTuningLR 0.666822
Epoch 43 | Batch 80/100 | Loss 0.099618
InnerLR 1.066184
FineTuningLR 0.667424
Epoch 43 | Batch 90/100 | Loss 0.099766
InnerLR 1.066277
FineTuningLR 0.667595
100 Accuracy = 86.43% +- 1.79%
Epoch 43: 86.43
Epoch 44 | Batch 0/100 | Loss 0.029070
InnerLR 1.066504
FineTuningLR 0.668152
Epoch 44 | Batch 10/100 | Loss 0.082046
InnerLR 1.067027
FineTuningLR 0.668751
Epoch 44 | Batch 20/100 | Loss 0.068770
InnerLR 1.068026
FineTuningLR 0.669703
Epoch 44 | Batch 30/100 | Loss 0.072989
InnerLR 1.069015
FineTuningLR 0.670403
Epoch 44 | Batch 40/100 | Loss 0.086221
InnerLR 1.070451
FineTuningLR 0.671249
Epoch 44 | Batch 50/100 | Loss 0.090527
InnerLR 1.071539
FineTuningLR 0.671693
Epoch 44 | Batch 60/100 | Loss 0.089376
InnerLR 1.073106
FineTuningLR 0.672233
Epoch 44 | Batch 70/100 | Loss 0.092021
InnerLR 1.073808
FineTuningLR 0.672821
Epoch 44 | Batch 80/100 | Loss 0.092855
InnerLR 1.074446
FineTuningLR 0.674322
Epoch 44 | Batch 90/100 | Loss 0.103327
InnerLR 1.074362
FineTuningLR 0.675213
100 Accuracy = 87.05% +- 1.59%
Epoch 44: 87.05
Epoch 45 | Batch 0/100 | Loss 0.089961
InnerLR 1.074847
FineTuningLR 0.676367
Epoch 45 | Batch 10/100 | Loss 0.074536
InnerLR 1.075253
FineTuningLR 0.677265
Epoch 45 | Batch 20/100 | Loss 0.070267
InnerLR 1.075840
FineTuningLR 0.678680
Epoch 45 | Batch 30/100 | Loss 0.083026
InnerLR 1.076494
FineTuningLR 0.679543
Epoch 45 | Batch 40/100 | Loss 0.077601
InnerLR 1.077564
FineTuningLR 0.680740
Epoch 45 | Batch 50/100 | Loss 0.080203
InnerLR 1.078364
FineTuningLR 0.681496
Epoch 45 | Batch 60/100 | Loss 0.080403
InnerLR 1.080093
FineTuningLR 0.682386
Epoch 45 | Batch 70/100 | Loss 0.086582
InnerLR 1.081512
FineTuningLR 0.682801
Epoch 45 | Batch 80/100 | Loss 0.088817
InnerLR 1.083818
FineTuningLR 0.683449
Epoch 45 | Batch 90/100 | Loss 0.087814
InnerLR 1.085441
FineTuningLR 0.683942
100 Accuracy = 87.57% +- 1.82%
Epoch 45: 87.57
Epoch 46 | Batch 0/100 | Loss 0.034692
InnerLR 1.087499
FineTuningLR 0.684826
Epoch 46 | Batch 10/100 | Loss 0.063330
InnerLR 1.088912
FineTuningLR 0.685437
Epoch 46 | Batch 20/100 | Loss 0.074315
InnerLR 1.090729
FineTuningLR 0.686580
Epoch 46 | Batch 30/100 | Loss 0.068802
InnerLR 1.091705
FineTuningLR 0.687347
Epoch 46 | Batch 40/100 | Loss 0.078033
InnerLR 1.093008
FineTuningLR 0.688324
Epoch 46 | Batch 50/100 | Loss 0.079129
InnerLR 1.093502
FineTuningLR 0.689060
Epoch 46 | Batch 60/100 | Loss 0.088234
InnerLR 1.094415
FineTuningLR 0.689799
Epoch 46 | Batch 70/100 | Loss 0.090171
InnerLR 1.095067
FineTuningLR 0.689996
Epoch 46 | Batch 80/100 | Loss 0.092309
InnerLR 1.095884
FineTuningLR 0.690358
Epoch 46 | Batch 90/100 | Loss 0.098074
InnerLR 1.095991
FineTuningLR 0.690537
100 Accuracy = 85.96% +- 1.80%
Epoch 46: 85.96
Epoch 47 | Batch 0/100 | Loss 0.078375
InnerLR 1.096576
FineTuningLR 0.690791
Epoch 47 | Batch 10/100 | Loss 0.073542
InnerLR 1.097389
FineTuningLR 0.691111
Epoch 47 | Batch 20/100 | Loss 0.079565
InnerLR 1.098765
FineTuningLR 0.691697
Epoch 47 | Batch 30/100 | Loss 0.083832
InnerLR 1.099237
FineTuningLR 0.692137
Epoch 47 | Batch 40/100 | Loss 0.088666
InnerLR 1.099766
FineTuningLR 0.693179
Epoch 47 | Batch 50/100 | Loss 0.110344
InnerLR 1.100237
FineTuningLR 0.693732
Epoch 47 | Batch 60/100 | Loss 0.105724
InnerLR 1.100373
FineTuningLR 0.694488
Epoch 47 | Batch 70/100 | Loss 0.102750
InnerLR 1.100636
FineTuningLR 0.694994
Epoch 47 | Batch 80/100 | Loss 0.100547
InnerLR 1.101142
FineTuningLR 0.695470
Epoch 47 | Batch 90/100 | Loss 0.097514
InnerLR 1.101641
FineTuningLR 0.695565
100 Accuracy = 85.87% +- 1.69%
Epoch 47: 85.87
Epoch 48 | Batch 0/100 | Loss 0.038610
InnerLR 1.102387
FineTuningLR 0.695877
Epoch 48 | Batch 10/100 | Loss 0.074199
InnerLR 1.103040
FineTuningLR 0.696280
Epoch 48 | Batch 20/100 | Loss 0.065252
InnerLR 1.104025
FineTuningLR 0.697069
Epoch 48 | Batch 30/100 | Loss 0.067743
InnerLR 1.104644
FineTuningLR 0.697654
Epoch 48 | Batch 40/100 | Loss 0.066831
InnerLR 1.106042
FineTuningLR 0.698654
Epoch 48 | Batch 50/100 | Loss 0.084659
InnerLR 1.106756
FineTuningLR 0.699153
Epoch 48 | Batch 60/100 | Loss 0.086096
InnerLR 1.106974
FineTuningLR 0.699382
Epoch 48 | Batch 70/100 | Loss 0.083814
InnerLR 1.107197
FineTuningLR 0.699405
Epoch 48 | Batch 80/100 | Loss 0.086582
InnerLR 1.107870
FineTuningLR 0.699648
Epoch 48 | Batch 90/100 | Loss 0.092684
InnerLR 1.108396
FineTuningLR 0.699465
100 Accuracy = 86.67% +- 1.73%
Epoch 48: 86.67
Epoch 49 | Batch 0/100 | Loss 0.059688
InnerLR 1.108930
FineTuningLR 0.699139
Epoch 49 | Batch 10/100 | Loss 0.096104
InnerLR 1.109387
FineTuningLR 0.699048
Epoch 49 | Batch 20/100 | Loss 0.129055
InnerLR 1.110146
FineTuningLR 0.699045
Epoch 49 | Batch 30/100 | Loss 0.137801
InnerLR 1.110211
FineTuningLR 0.698514
Epoch 49 | Batch 40/100 | Loss 0.126945
InnerLR 1.110630
FineTuningLR 0.697818
Epoch 49 | Batch 50/100 | Loss 0.118419
InnerLR 1.111170
FineTuningLR 0.697823
Epoch 49 | Batch 60/100 | Loss 0.110392
InnerLR 1.111795
FineTuningLR 0.698183
Epoch 49 | Batch 70/100 | Loss 0.115333
InnerLR 1.112220
FineTuningLR 0.698383
Epoch 49 | Batch 80/100 | Loss 0.113175
InnerLR 1.113088
FineTuningLR 0.698785
Epoch 49 | Batch 90/100 | Loss 0.110466
InnerLR 1.113659
FineTuningLR 0.699006
100 Accuracy = 85.84% +- 1.76%
Epoch 49: 85.84
Epoch 50 | Batch 0/100 | Loss 0.152518
InnerLR 1.114958
FineTuningLR 0.699478
Epoch 50 | Batch 10/100 | Loss 0.111431
InnerLR 1.115548
FineTuningLR 0.699580
Epoch 50 | Batch 20/100 | Loss 0.098955
InnerLR 1.116258
FineTuningLR 0.699669
Epoch 50 | Batch 30/100 | Loss 0.087777
InnerLR 1.116881
FineTuningLR 0.699914
Epoch 50 | Batch 40/100 | Loss 0.106853
InnerLR 1.117173
FineTuningLR 0.700357
Epoch 50 | Batch 50/100 | Loss 0.115224
InnerLR 1.117193
FineTuningLR 0.700658
Epoch 50 | Batch 60/100 | Loss 0.105164
InnerLR 1.116983
FineTuningLR 0.701358
Epoch 50 | Batch 70/100 | Loss 0.099580
InnerLR 1.117099
FineTuningLR 0.701762
Epoch 50 | Batch 80/100 | Loss 0.109736
InnerLR 1.118043
FineTuningLR 0.702329
Epoch 50 | Batch 90/100 | Loss 0.108938
InnerLR 1.118896
FineTuningLR 0.702580
100 Accuracy = 86.52% +- 1.82%
Epoch 50: 86.52
Epoch 51 | Batch 0/100 | Loss 0.024712
InnerLR 1.120033
FineTuningLR 0.703304
Epoch 51 | Batch 10/100 | Loss 0.090418
InnerLR 1.120839
FineTuningLR 0.704117
Epoch 51 | Batch 20/100 | Loss 0.118295
InnerLR 1.121664
FineTuningLR 0.705568
Epoch 51 | Batch 30/100 | Loss 0.108690
InnerLR 1.122025
FineTuningLR 0.706220
Epoch 51 | Batch 40/100 | Loss 0.102671
InnerLR 1.123043
FineTuningLR 0.707136
Epoch 51 | Batch 50/100 | Loss 0.092448
InnerLR 1.123339
FineTuningLR 0.707824
Epoch 51 | Batch 60/100 | Loss 0.102546
InnerLR 1.123828
FineTuningLR 0.708759
Epoch 51 | Batch 70/100 | Loss 0.101980
InnerLR 1.124232
FineTuningLR 0.709312
Epoch 51 | Batch 80/100 | Loss 0.105244
InnerLR 1.125409
FineTuningLR 0.710036
Epoch 51 | Batch 90/100 | Loss 0.102188
InnerLR 1.126036
FineTuningLR 0.710873
100 Accuracy = 86.24% +- 1.89%
Epoch 51: 86.24
Epoch 52 | Batch 0/100 | Loss 0.024684
InnerLR 1.126720
FineTuningLR 0.712343
Epoch 52 | Batch 10/100 | Loss 0.082027
InnerLR 1.126852
FineTuningLR 0.713313
Epoch 52 | Batch 20/100 | Loss 0.085252
InnerLR 1.126913
FineTuningLR 0.714437
Epoch 52 | Batch 30/100 | Loss 0.091265
InnerLR 1.126973
FineTuningLR 0.715040
Epoch 52 | Batch 40/100 | Loss 0.100199
InnerLR 1.126957
FineTuningLR 0.715731
Epoch 52 | Batch 50/100 | Loss 0.107181
InnerLR 1.126801
FineTuningLR 0.716227
Epoch 52 | Batch 60/100 | Loss 0.101571
InnerLR 1.126393
FineTuningLR 0.717307
Epoch 52 | Batch 70/100 | Loss 0.103737
InnerLR 1.126425
FineTuningLR 0.717979
Epoch 52 | Batch 80/100 | Loss 0.109071
InnerLR 1.126606
FineTuningLR 0.719154
Epoch 52 | Batch 90/100 | Loss 0.110733
InnerLR 1.126686
FineTuningLR 0.720110
100 Accuracy = 85.24% +- 1.94%
Epoch 52: 85.24
Epoch 53 | Batch 0/100 | Loss 0.022415
InnerLR 1.126790
FineTuningLR 0.721283
Epoch 53 | Batch 10/100 | Loss 0.097326
InnerLR 1.126971
FineTuningLR 0.721902
Epoch 53 | Batch 20/100 | Loss 0.103388
InnerLR 1.127695
FineTuningLR 0.722874
Epoch 53 | Batch 30/100 | Loss 0.099520
InnerLR 1.127831
FineTuningLR 0.723200
Epoch 53 | Batch 40/100 | Loss 0.092502
InnerLR 1.128201
FineTuningLR 0.723711
Epoch 53 | Batch 50/100 | Loss 0.091164
InnerLR 1.128659
FineTuningLR 0.724141
Epoch 53 | Batch 60/100 | Loss 0.100021
InnerLR 1.129197
FineTuningLR 0.725010
Epoch 53 | Batch 70/100 | Loss 0.095189
InnerLR 1.129575
FineTuningLR 0.725620
Epoch 53 | Batch 80/100 | Loss 0.093915
InnerLR 1.130250
FineTuningLR 0.726591
Epoch 53 | Batch 90/100 | Loss 0.094744
InnerLR 1.130638
FineTuningLR 0.727117
100 Accuracy = 85.24% +- 1.76%
Epoch 53: 85.24
Epoch 54 | Batch 0/100 | Loss 0.153835
InnerLR 1.131139
FineTuningLR 0.727857
Epoch 54 | Batch 10/100 | Loss 0.133895
InnerLR 1.131499
FineTuningLR 0.728595
Epoch 54 | Batch 20/100 | Loss 0.111382
InnerLR 1.131992
FineTuningLR 0.730214
Epoch 54 | Batch 30/100 | Loss 0.106009
InnerLR 1.132293
FineTuningLR 0.731304
Epoch 54 | Batch 40/100 | Loss 0.104436
InnerLR 1.133111
FineTuningLR 0.732983
Epoch 54 | Batch 50/100 | Loss 0.104875
InnerLR 1.133635
FineTuningLR 0.734195
Epoch 54 | Batch 60/100 | Loss 0.103809
InnerLR 1.134699
FineTuningLR 0.735987
Epoch 54 | Batch 70/100 | Loss 0.099175
InnerLR 1.135184
FineTuningLR 0.737033
Epoch 54 | Batch 80/100 | Loss 0.097051
InnerLR 1.136198
FineTuningLR 0.738919
Epoch 54 | Batch 90/100 | Loss 0.094863
InnerLR 1.136817
FineTuningLR 0.740070
100 Accuracy = 86.27% +- 1.68%
Epoch 54: 86.27
Epoch 55 | Batch 0/100 | Loss 0.043759
InnerLR 1.137839
FineTuningLR 0.741668
Epoch 55 | Batch 10/100 | Loss 0.077581
InnerLR 1.138564
FineTuningLR 0.742764
Epoch 55 | Batch 20/100 | Loss 0.121216
InnerLR 1.138622
FineTuningLR 0.743510
Epoch 55 | Batch 30/100 | Loss 0.125430
InnerLR 1.138454
FineTuningLR 0.743439
Epoch 55 | Batch 40/100 | Loss 0.112799
InnerLR 1.138844
FineTuningLR 0.743686
Epoch 55 | Batch 50/100 | Loss 0.108860
InnerLR 1.138994
FineTuningLR 0.743906
Epoch 55 | Batch 60/100 | Loss 0.104385
InnerLR 1.139781
FineTuningLR 0.744371
Epoch 55 | Batch 70/100 | Loss 0.109403
InnerLR 1.139936
FineTuningLR 0.744655
Epoch 55 | Batch 80/100 | Loss 0.104333
InnerLR 1.140787
FineTuningLR 0.744913
Epoch 55 | Batch 90/100 | Loss 0.102861
InnerLR 1.141280
FineTuningLR 0.744836
100 Accuracy = 86.29% +- 1.71%
Epoch 55: 86.29
Epoch 56 | Batch 0/100 | Loss 0.111455
InnerLR 1.141506
FineTuningLR 0.744824
Epoch 56 | Batch 10/100 | Loss 0.121538
InnerLR 1.141434
FineTuningLR 0.744962
Epoch 56 | Batch 20/100 | Loss 0.104218
InnerLR 1.141462
FineTuningLR 0.745038
Epoch 56 | Batch 30/100 | Loss 0.106551
InnerLR 1.141744
FineTuningLR 0.744833
Epoch 56 | Batch 40/100 | Loss 0.096425
InnerLR 1.142607
FineTuningLR 0.745062
Epoch 56 | Batch 50/100 | Loss 0.093638
InnerLR 1.143406
FineTuningLR 0.745431
Epoch 56 | Batch 60/100 | Loss 0.091012
InnerLR 1.144588
FineTuningLR 0.746078
Epoch 56 | Batch 70/100 | Loss 0.083650
InnerLR 1.145299
FineTuningLR 0.746477
Epoch 56 | Batch 80/100 | Loss 0.087985
InnerLR 1.146493
FineTuningLR 0.746726
Epoch 56 | Batch 90/100 | Loss 0.090143
InnerLR 1.147625
FineTuningLR 0.746538
100 Accuracy = 85.43% +- 1.50%
Epoch 56: 85.43
Epoch 57 | Batch 0/100 | Loss 0.193661
InnerLR 1.149173
FineTuningLR 0.746648
Epoch 57 | Batch 10/100 | Loss 0.082715
InnerLR 1.149914
FineTuningLR 0.746897
Epoch 57 | Batch 20/100 | Loss 0.123261
InnerLR 1.151007
FineTuningLR 0.747152
Epoch 57 | Batch 30/100 | Loss 0.110055
InnerLR 1.151569
FineTuningLR 0.747501
Epoch 57 | Batch 40/100 | Loss 0.107952
InnerLR 1.152378
FineTuningLR 0.747705
Epoch 57 | Batch 50/100 | Loss 0.110775
InnerLR 1.152691
FineTuningLR 0.748027
Epoch 57 | Batch 60/100 | Loss 0.101058
InnerLR 1.153468
FineTuningLR 0.748888
Epoch 57 | Batch 70/100 | Loss 0.103304
InnerLR 1.153885
FineTuningLR 0.749121
Epoch 57 | Batch 80/100 | Loss 0.098024
InnerLR 1.154773
FineTuningLR 0.749759
Epoch 57 | Batch 90/100 | Loss 0.095976
InnerLR 1.155583
FineTuningLR 0.750246
100 Accuracy = 84.76% +- 1.73%
Epoch 57: 84.76
Epoch 58 | Batch 0/100 | Loss 0.027286
InnerLR 1.157035
FineTuningLR 0.751169
Epoch 58 | Batch 10/100 | Loss 0.080105
InnerLR 1.157665
FineTuningLR 0.751734
Epoch 58 | Batch 20/100 | Loss 0.093971
InnerLR 1.159108
FineTuningLR 0.752499
Epoch 58 | Batch 30/100 | Loss 0.092369
InnerLR 1.160107
FineTuningLR 0.753106
Epoch 58 | Batch 40/100 | Loss 0.089581
InnerLR 1.161317
FineTuningLR 0.754294
Epoch 58 | Batch 50/100 | Loss 0.097587
InnerLR 1.161916
FineTuningLR 0.755379
Epoch 58 | Batch 60/100 | Loss 0.101767
InnerLR 1.162681
FineTuningLR 0.756611
Epoch 58 | Batch 70/100 | Loss 0.101476
InnerLR 1.162751
FineTuningLR 0.756967
Epoch 58 | Batch 80/100 | Loss 0.103175
InnerLR 1.163110
FineTuningLR 0.757770
Epoch 58 | Batch 90/100 | Loss 0.104245
InnerLR 1.163288
FineTuningLR 0.758252
100 Accuracy = 86.43% +- 1.86%
Epoch 58: 86.43
Epoch 59 | Batch 0/100 | Loss 0.190408
InnerLR 1.163816
FineTuningLR 0.759347
Epoch 59 | Batch 10/100 | Loss 0.119139
InnerLR 1.164303
FineTuningLR 0.760100
Epoch 59 | Batch 20/100 | Loss 0.112966
InnerLR 1.165333
FineTuningLR 0.761091
Epoch 59 | Batch 30/100 | Loss 0.104252
InnerLR 1.166057
FineTuningLR 0.761623
Epoch 59 | Batch 40/100 | Loss 0.087839
InnerLR 1.167014
FineTuningLR 0.762397
Epoch 59 | Batch 50/100 | Loss 0.088456
InnerLR 1.167465
FineTuningLR 0.763020
Epoch 59 | Batch 60/100 | Loss 0.089455
InnerLR 1.167712
FineTuningLR 0.764265
Epoch 59 | Batch 70/100 | Loss 0.097610
InnerLR 1.167673
FineTuningLR 0.765039
Epoch 59 | Batch 80/100 | Loss 0.095188
InnerLR 1.168213
FineTuningLR 0.766264
Epoch 59 | Batch 90/100 | Loss 0.094668
InnerLR 1.168821
FineTuningLR 0.767181
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
100 Accuracy = 87.96% +- 1.67%
Epoch 59: 87.96
best model! save...
Checkpoint directory: checkpoints/dataset_tabula_muris_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/tabula_muris/leo_FCNet
Using checkpoint dir: checkpoints/dataset_tabula_muris_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/tabula_muris/leo_FCNet/20231212_000626
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Accuracy = 98.37% +- 0.26%
Using checkpoint dir: checkpoints/dataset_tabula_muris_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/tabula_muris/leo_FCNet/20231212_000626
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Accuracy = 86.53% +- 0.72%
Using checkpoint dir: checkpoints/dataset_tabula_muris_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/tabula_muris/leo_FCNet/20231212_000626
600 Accuracy = 86.10% +- 0.68%
Results logged to ./checkpoints/dataset_tabula_muris_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 98.37111111111112 | 3.2539518234196096 |
|  val  |  86.5311111111111 | 8.996591672872293  |
|  test | 86.09777777777778 | 8.443761375882167  |
+-------+-------------------+--------------------+
