/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 14:21:54,138][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.691359 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 14:23:40,019][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.631096 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 6.877511
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 7.492062
InnerLR 0.997999
FineTuningLR 0.003001
Epoch 0 | Batch 20/100 | Loss 8.180738
InnerLR 0.996618
FineTuningLR 0.005997
Epoch 0 | Batch 30/100 | Loss 9.296784
InnerLR 0.995176
FineTuningLR 0.007992
Epoch 0 | Batch 40/100 | Loss 9.738089
InnerLR 0.993585
FineTuningLR 0.010979
Epoch 0 | Batch 50/100 | Loss 10.480725
InnerLR 0.992750
FineTuningLR 0.012968
Epoch 0 | Batch 60/100 | Loss 11.566439
InnerLR 0.991715
FineTuningLR 0.015949
Epoch 0 | Batch 70/100 | Loss 12.667623
InnerLR 0.991780
FineTuningLR 0.017934
Epoch 0 | Batch 80/100 | Loss 13.270844
InnerLR 0.991984
FineTuningLR 0.020913
Epoch 0 | Batch 90/100 | Loss 14.338325
InnerLR 0.991570
FineTuningLR 0.022898
100 Accuracy = 37.68% +- 2.08%
Epoch 0: 37.68
best model! save...
Epoch 1 | Batch 0/100 | Loss 31.125525
InnerLR 0.990574
FineTuningLR 0.025877
Epoch 1 | Batch 10/100 | Loss 24.441260
InnerLR 0.990046
FineTuningLR 0.027862
Epoch 1 | Batch 20/100 | Loss 28.495062
InnerLR 0.988997
FineTuningLR 0.030840
Epoch 1 | Batch 30/100 | Loss 30.053481
InnerLR 0.988375
FineTuningLR 0.032825
Epoch 1 | Batch 40/100 | Loss 34.983977
InnerLR 0.987345
FineTuningLR 0.035807
Epoch 1 | Batch 50/100 | Loss 38.161904
InnerLR 0.987052
FineTuningLR 0.037794
Epoch 1 | Batch 60/100 | Loss 42.765405
InnerLR 0.987207
FineTuningLR 0.040774
Epoch 1 | Batch 70/100 | Loss 42.559007
InnerLR 0.986931
FineTuningLR 0.042762
Epoch 1 | Batch 80/100 | Loss 42.728384
InnerLR 0.986301
FineTuningLR 0.045744
Epoch 1 | Batch 90/100 | Loss 44.081550
InnerLR 0.985826
FineTuningLR 0.047731
100 Accuracy = 35.53% +- 2.00%
Epoch 1: 35.53
Epoch 2 | Batch 0/100 | Loss 139.573975
InnerLR 0.985225
FineTuningLR 0.050713
Epoch 2 | Batch 10/100 | Loss 60.147132
InnerLR 0.984565
FineTuningLR 0.052700
Epoch 2 | Batch 20/100 | Loss 59.366088
InnerLR 0.983313
FineTuningLR 0.055685
Epoch 2 | Batch 30/100 | Loss 63.555133
InnerLR 0.982444
FineTuningLR 0.057678
Epoch 2 | Batch 40/100 | Loss 63.650734
InnerLR 0.981870
FineTuningLR 0.060667
Epoch 2 | Batch 50/100 | Loss 65.320048
InnerLR 0.981842
FineTuningLR 0.062660
Epoch 2 | Batch 60/100 | Loss 66.014487
InnerLR 0.982042
FineTuningLR 0.065649
Epoch 2 | Batch 70/100 | Loss 67.706097
InnerLR 0.981992
FineTuningLR 0.067641
Epoch 2 | Batch 80/100 | Loss 66.307118
InnerLR 0.981505
FineTuningLR 0.070629
Epoch 2 | Batch 90/100 | Loss 67.323679
InnerLR 0.981170
FineTuningLR 0.072621
100 Accuracy = 34.07% +- 1.88%
Epoch 2: 34.07
Epoch 3 | Batch 0/100 | Loss 58.703072
InnerLR 0.980674
FineTuningLR 0.075610
Epoch 3 | Batch 10/100 | Loss 57.074454
InnerLR 0.980308
FineTuningLR 0.077603
Epoch 3 | Batch 20/100 | Loss 69.386329
InnerLR 0.979776
FineTuningLR 0.080591
Epoch 3 | Batch 30/100 | Loss 80.213140
InnerLR 0.979391
FineTuningLR 0.082582
Epoch 3 | Batch 40/100 | Loss 80.666877
InnerLR 0.979179
FineTuningLR 0.085570
Epoch 3 | Batch 50/100 | Loss 83.432193
InnerLR 0.978718
FineTuningLR 0.087562
Epoch 3 | Batch 60/100 | Loss 85.837078
InnerLR 0.978417
FineTuningLR 0.090553
Epoch 3 | Batch 70/100 | Loss 91.997814
InnerLR 0.978491
FineTuningLR 0.092549
Epoch 3 | Batch 80/100 | Loss 95.405224
InnerLR 0.978527
FineTuningLR 0.095550
Epoch 3 | Batch 90/100 | Loss 98.241907
InnerLR 0.978193
FineTuningLR 0.097551
100 Accuracy = 31.88% +- 1.90%
Epoch 3: 31.88
Epoch 4 | Batch 0/100 | Loss 114.381279
InnerLR 0.977317
FineTuningLR 0.100554
Epoch 4 | Batch 10/100 | Loss 142.700414
InnerLR 0.976837
FineTuningLR 0.102560
Epoch 4 | Batch 20/100 | Loss 129.757472
InnerLR 0.976395
FineTuningLR 0.105570
Epoch 4 | Batch 30/100 | Loss 127.580097
InnerLR 0.976282
FineTuningLR 0.107577
Epoch 4 | Batch 40/100 | Loss 131.119516
InnerLR 0.976644
FineTuningLR 0.110588
Epoch 4 | Batch 50/100 | Loss 130.121581
InnerLR 0.976855
FineTuningLR 0.112593
Epoch 4 | Batch 60/100 | Loss 128.421994
InnerLR 0.976785
FineTuningLR 0.115601
Epoch 4 | Batch 70/100 | Loss 132.936459
InnerLR 0.976772
FineTuningLR 0.117605
Epoch 4 | Batch 80/100 | Loss 130.347523
InnerLR 0.976271
FineTuningLR 0.120610
Epoch 4 | Batch 90/100 | Loss 129.977866
InnerLR 0.976163
FineTuningLR 0.122616
100 Accuracy = 33.93% +- 1.90%
Epoch 4: 33.93
Epoch 5 | Batch 0/100 | Loss 84.790543
InnerLR 0.975543
FineTuningLR 0.125627
Epoch 5 | Batch 10/100 | Loss 131.548117
InnerLR 0.974999
FineTuningLR 0.127633
Epoch 5 | Batch 20/100 | Loss 132.230600
InnerLR 0.974062
FineTuningLR 0.130641
Epoch 5 | Batch 30/100 | Loss 129.192698
InnerLR 0.973608
FineTuningLR 0.132644
Epoch 5 | Batch 40/100 | Loss 132.290156
InnerLR 0.972776
FineTuningLR 0.135646
Epoch 5 | Batch 50/100 | Loss 127.206989
InnerLR 0.972380
FineTuningLR 0.137648
Epoch 5 | Batch 60/100 | Loss 131.456034
InnerLR 0.971235
FineTuningLR 0.140649
Epoch 5 | Batch 70/100 | Loss 135.451305
InnerLR 0.970568
FineTuningLR 0.142652
Epoch 5 | Batch 80/100 | Loss 133.456204
InnerLR 0.969685
FineTuningLR 0.145657
Epoch 5 | Batch 90/100 | Loss 128.524649
InnerLR 0.969121
FineTuningLR 0.147659
100 Accuracy = 32.21% +- 2.14%
Epoch 5: 32.21
Epoch 6 | Batch 0/100 | Loss 182.826721
InnerLR 0.968699
FineTuningLR 0.150659
Epoch 6 | Batch 10/100 | Loss 122.784318
InnerLR 0.968712
FineTuningLR 0.152661
Epoch 6 | Batch 20/100 | Loss 114.788043
InnerLR 0.969221
FineTuningLR 0.155667
Epoch 6 | Batch 30/100 | Loss 127.940126
InnerLR 0.969707
FineTuningLR 0.157667
Epoch 6 | Batch 40/100 | Loss 128.516362
InnerLR 0.970758
FineTuningLR 0.160666
Epoch 6 | Batch 50/100 | Loss 135.810641
InnerLR 0.971318
FineTuningLR 0.162666
Epoch 6 | Batch 60/100 | Loss 137.113028
InnerLR 0.972393
FineTuningLR 0.165667
Epoch 6 | Batch 70/100 | Loss 137.328852
InnerLR 0.972824
FineTuningLR 0.167671
Epoch 6 | Batch 80/100 | Loss 137.782446
InnerLR 0.972834
FineTuningLR 0.170674
Epoch 6 | Batch 90/100 | Loss 137.889303
InnerLR 0.972993
FineTuningLR 0.172676
100 Accuracy = 32.03% +- 1.83%
Epoch 6: 32.03
Epoch 7 | Batch 0/100 | Loss 94.428894
InnerLR 0.973030
FineTuningLR 0.175676
Epoch 7 | Batch 10/100 | Loss 143.205385
InnerLR 0.972782
FineTuningLR 0.177676
Epoch 7 | Batch 20/100 | Loss 134.808558
InnerLR 0.972981
FineTuningLR 0.180671
Epoch 7 | Batch 30/100 | Loss 133.153934
InnerLR 0.973310
FineTuningLR 0.182668
Epoch 7 | Batch 40/100 | Loss 134.691154
InnerLR 0.973998
FineTuningLR 0.185662
Epoch 7 | Batch 50/100 | Loss 139.937691
InnerLR 0.974321
FineTuningLR 0.187658
Epoch 7 | Batch 60/100 | Loss 144.846152
InnerLR 0.974256
FineTuningLR 0.190656
Epoch 7 | Batch 70/100 | Loss 144.798838
InnerLR 0.973754
FineTuningLR 0.192657
Epoch 7 | Batch 80/100 | Loss 141.962426
InnerLR 0.972863
FineTuningLR 0.195656
Epoch 7 | Batch 90/100 | Loss 143.820637
InnerLR 0.972252
FineTuningLR 0.197657
100 Accuracy = 31.61% +- 1.66%
Epoch 7: 31.61
Epoch 8 | Batch 0/100 | Loss 167.844681
InnerLR 0.971492
FineTuningLR 0.200654
Epoch 8 | Batch 10/100 | Loss 146.719917
InnerLR 0.971130
FineTuningLR 0.202651
Epoch 8 | Batch 20/100 | Loss 158.498580
InnerLR 0.970219
FineTuningLR 0.205649
Epoch 8 | Batch 30/100 | Loss 168.959028
InnerLR 0.969905
FineTuningLR 0.207646
Epoch 8 | Batch 40/100 | Loss 160.065788
InnerLR 0.968851
FineTuningLR 0.210645
Epoch 8 | Batch 50/100 | Loss 156.808641
InnerLR 0.968226
FineTuningLR 0.212643
Epoch 8 | Batch 60/100 | Loss 151.540400
InnerLR 0.967357
FineTuningLR 0.215640
Epoch 8 | Batch 70/100 | Loss 148.488203
InnerLR 0.966449
FineTuningLR 0.217636
Epoch 8 | Batch 80/100 | Loss 142.829444
InnerLR 0.965252
FineTuningLR 0.220631
Epoch 8 | Batch 90/100 | Loss 141.573363
InnerLR 0.964373
FineTuningLR 0.222629
100 Accuracy = 32.99% +- 1.88%
Epoch 8: 32.99
Epoch 9 | Batch 0/100 | Loss 224.333450
InnerLR 0.963666
FineTuningLR 0.225626
Epoch 9 | Batch 10/100 | Loss 172.569675
InnerLR 0.963277
FineTuningLR 0.227623
Epoch 9 | Batch 20/100 | Loss 140.188658
InnerLR 0.962387
FineTuningLR 0.230626
Epoch 9 | Batch 30/100 | Loss 136.374915
InnerLR 0.962045
FineTuningLR 0.232632
Epoch 9 | Batch 40/100 | Loss 135.179713
InnerLR 0.962341
FineTuningLR 0.235642
Epoch 9 | Batch 50/100 | Loss 136.590715
InnerLR 0.962586
FineTuningLR 0.237650
Epoch 9 | Batch 60/100 | Loss 138.403774
InnerLR 0.962819
FineTuningLR 0.240662
Epoch 9 | Batch 70/100 | Loss 138.938463
InnerLR 0.962584
FineTuningLR 0.242667
Epoch 9 | Batch 80/100 | Loss 138.283250
InnerLR 0.962361
FineTuningLR 0.245673
Epoch 9 | Batch 90/100 | Loss 139.591713
InnerLR 0.962601
FineTuningLR 0.247676
100 Accuracy = 32.97% +- 1.95%
Epoch 9: 32.97
Epoch 10 | Batch 0/100 | Loss 76.836159
InnerLR 0.963026
FineTuningLR 0.250680
Epoch 10 | Batch 10/100 | Loss 113.412654
InnerLR 0.963709
FineTuningLR 0.252682
Epoch 10 | Batch 20/100 | Loss 132.309343
InnerLR 0.965196
FineTuningLR 0.255692
Epoch 10 | Batch 30/100 | Loss 136.944798
InnerLR 0.966420
FineTuningLR 0.257695
Epoch 10 | Batch 40/100 | Loss 139.803817
InnerLR 0.968323
FineTuningLR 0.260697
Epoch 10 | Batch 50/100 | Loss 148.154835
InnerLR 0.969521
FineTuningLR 0.262696
Epoch 10 | Batch 60/100 | Loss 154.918943
InnerLR 0.970851
FineTuningLR 0.265691
Epoch 10 | Batch 70/100 | Loss 150.946568
InnerLR 0.971555
FineTuningLR 0.267687
Epoch 10 | Batch 80/100 | Loss 155.030811
InnerLR 0.972599
FineTuningLR 0.270684
Epoch 10 | Batch 90/100 | Loss 153.201994
InnerLR 0.973159
FineTuningLR 0.272679
100 Accuracy = 32.77% +- 2.09%
Epoch 10: 32.77
Epoch 11 | Batch 0/100 | Loss 185.175797
InnerLR 0.973693
FineTuningLR 0.275672
Epoch 11 | Batch 10/100 | Loss 189.710856
InnerLR 0.973853
FineTuningLR 0.277666
Epoch 11 | Batch 20/100 | Loss 167.421003
InnerLR 0.973348
FineTuningLR 0.280659
Epoch 11 | Batch 30/100 | Loss 156.728960
InnerLR 0.972825
FineTuningLR 0.282653
Epoch 11 | Batch 40/100 | Loss 155.811871
InnerLR 0.972166
FineTuningLR 0.285642
Epoch 11 | Batch 50/100 | Loss 157.673335
InnerLR 0.971478
FineTuningLR 0.287634
Epoch 11 | Batch 60/100 | Loss 162.712206
InnerLR 0.969997
FineTuningLR 0.290622
Epoch 11 | Batch 70/100 | Loss 168.789676
InnerLR 0.969153
FineTuningLR 0.292614
Epoch 11 | Batch 80/100 | Loss 172.554784
InnerLR 0.968232
FineTuningLR 0.295606
Epoch 11 | Batch 90/100 | Loss 171.342036
InnerLR 0.967536
FineTuningLR 0.297599
100 Accuracy = 32.76% +- 1.95%
Epoch 11: 32.76
Epoch 12 | Batch 0/100 | Loss 90.510445
InnerLR 0.966246
FineTuningLR 0.300587
Epoch 12 | Batch 10/100 | Loss 136.243222
InnerLR 0.965358
FineTuningLR 0.302584
Epoch 12 | Batch 20/100 | Loss 138.017968
InnerLR 0.964758
FineTuningLR 0.305578
Epoch 12 | Batch 30/100 | Loss 134.456722
InnerLR 0.964919
FineTuningLR 0.307575
Epoch 12 | Batch 40/100 | Loss 143.584644
InnerLR 0.964872
FineTuningLR 0.310571
Epoch 12 | Batch 50/100 | Loss 155.712495
InnerLR 0.964822
FineTuningLR 0.312567
Epoch 12 | Batch 60/100 | Loss 162.742088
InnerLR 0.964335
FineTuningLR 0.315559
Epoch 12 | Batch 70/100 | Loss 166.082538
InnerLR 0.963820
FineTuningLR 0.317553
Epoch 12 | Batch 80/100 | Loss 162.359409
InnerLR 0.962787
FineTuningLR 0.320550
Epoch 12 | Batch 90/100 | Loss 158.586247
InnerLR 0.961785
FineTuningLR 0.322557
100 Accuracy = 33.65% +- 1.92%
Epoch 12: 33.65
Epoch 13 | Batch 0/100 | Loss 182.945297
InnerLR 0.959933
FineTuningLR 0.325569
Epoch 13 | Batch 10/100 | Loss 128.250065
InnerLR 0.959098
FineTuningLR 0.327573
Epoch 13 | Batch 20/100 | Loss 145.462404
InnerLR 0.957702
FineTuningLR 0.330576
Epoch 13 | Batch 30/100 | Loss 159.911785
InnerLR 0.956900
FineTuningLR 0.332579
Epoch 13 | Batch 40/100 | Loss 156.226848
InnerLR 0.956021
FineTuningLR 0.335584
Epoch 13 | Batch 50/100 | Loss 164.712181
InnerLR 0.955926
FineTuningLR 0.337589
Epoch 13 | Batch 60/100 | Loss 159.262340
InnerLR 0.956128
FineTuningLR 0.340217
Epoch 13 | Batch 70/100 | Loss 158.728491
InnerLR 0.956584
FineTuningLR 0.341914
Epoch 13 | Batch 80/100 | Loss 154.257567
InnerLR 0.957222
FineTuningLR 0.344562
Epoch 13 | Batch 90/100 | Loss 152.086679
InnerLR 0.957666
FineTuningLR 0.346385
100 Accuracy = 33.84% +- 2.19%
Epoch 13: 33.84
Epoch 14 | Batch 0/100 | Loss 252.481857
InnerLR 0.958288
FineTuningLR 0.349179
Epoch 14 | Batch 10/100 | Loss 127.356369
InnerLR 0.958340
FineTuningLR 0.351075
Epoch 14 | Batch 20/100 | Loss 135.392406
InnerLR 0.958168
FineTuningLR 0.353960
Epoch 14 | Batch 30/100 | Loss 139.107070
InnerLR 0.958054
FineTuningLR 0.355904
Epoch 14 | Batch 40/100 | Loss 136.749111
InnerLR 0.957694
FineTuningLR 0.358835
Epoch 14 | Batch 50/100 | Loss 137.368508
InnerLR 0.957278
FineTuningLR 0.360805
Epoch 14 | Batch 60/100 | Loss 135.480442
InnerLR 0.957029
FineTuningLR 0.363771
Epoch 14 | Batch 70/100 | Loss 137.685722
InnerLR 0.956550
FineTuningLR 0.365752
Epoch 14 | Batch 80/100 | Loss 141.893691
InnerLR 0.956048
FineTuningLR 0.368730
Epoch 14 | Batch 90/100 | Loss 139.666970
InnerLR 0.955764
FineTuningLR 0.370722
100 Accuracy = 33.48% +- 1.70%
Epoch 14: 33.48
Epoch 15 | Batch 0/100 | Loss 51.468960
InnerLR 0.955010
FineTuningLR 0.373514
Epoch 15 | Batch 10/100 | Loss 116.253790
InnerLR 0.954539
FineTuningLR 0.375166
Epoch 15 | Batch 20/100 | Loss 126.760688
InnerLR 0.953885
FineTuningLR 0.377762
Epoch 15 | Batch 30/100 | Loss 139.825155
InnerLR 0.953436
FineTuningLR 0.379554
Epoch 15 | Batch 40/100 | Loss 143.175226
InnerLR 0.952428
FineTuningLR 0.382313
Epoch 15 | Batch 50/100 | Loss 146.112637
InnerLR 0.952066
FineTuningLR 0.384188
Epoch 15 | Batch 60/100 | Loss 153.603115
InnerLR 0.951696
FineTuningLR 0.387041
Epoch 15 | Batch 70/100 | Loss 154.614373
InnerLR 0.951662
FineTuningLR 0.388968
Epoch 15 | Batch 80/100 | Loss 153.576746
InnerLR 0.952056
FineTuningLR 0.391885
Epoch 15 | Batch 90/100 | Loss 154.485568
InnerLR 0.952137
FineTuningLR 0.393846
100 Accuracy = 32.17% +- 1.99%
Epoch 15: 32.17
Epoch 16 | Batch 0/100 | Loss 174.972763
InnerLR 0.952458
FineTuningLR 0.396801
Epoch 16 | Batch 10/100 | Loss 145.154579
InnerLR 0.952647
FineTuningLR 0.398778
Epoch 16 | Batch 20/100 | Loss 163.149089
InnerLR 0.952377
FineTuningLR 0.401756
Epoch 16 | Batch 30/100 | Loss 151.920867
InnerLR 0.952392
FineTuningLR 0.403750
Epoch 16 | Batch 40/100 | Loss 158.321240
InnerLR 0.952101
FineTuningLR 0.406742
Epoch 16 | Batch 50/100 | Loss 162.606867
InnerLR 0.952179
FineTuningLR 0.408738
Epoch 16 | Batch 60/100 | Loss 164.991506
InnerLR 0.952037
FineTuningLR 0.411737
Epoch 16 | Batch 70/100 | Loss 160.341584
InnerLR 0.952120
FineTuningLR 0.413359
Epoch 16 | Batch 80/100 | Loss 156.964875
InnerLR 0.951902
FineTuningLR 0.415927
Epoch 16 | Batch 90/100 | Loss 157.661555
InnerLR 0.951635
FineTuningLR 0.417712
100 Accuracy = 32.81% +- 1.67%
Epoch 16: 32.81
Epoch 17 | Batch 0/100 | Loss 362.306702
InnerLR 0.951430
FineTuningLR 0.419927
Epoch 17 | Batch 10/100 | Loss 182.587458
InnerLR 0.950858
FineTuningLR 0.421149
Epoch 17 | Batch 20/100 | Loss 162.178089
InnerLR 0.950428
FineTuningLR 0.423250
Epoch 17 | Batch 30/100 | Loss 160.295098
InnerLR 0.949853
FineTuningLR 0.424791
Epoch 17 | Batch 40/100 | Loss 157.294185
InnerLR 0.949240
FineTuningLR 0.427260
Epoch 17 | Batch 50/100 | Loss 161.868148
InnerLR 0.949279
FineTuningLR 0.428986
Epoch 17 | Batch 60/100 | Loss 160.952202
InnerLR 0.949271
FineTuningLR 0.431669
Epoch 17 | Batch 70/100 | Loss 157.831009
InnerLR 0.949110
FineTuningLR 0.433508
Epoch 17 | Batch 80/100 | Loss 154.301269
InnerLR 0.949071
FineTuningLR 0.436326
Epoch 17 | Batch 90/100 | Loss 154.945248
InnerLR 0.949140
FineTuningLR 0.438232
100 Accuracy = 33.28% +- 1.94%
Epoch 17: 33.28
Epoch 18 | Batch 0/100 | Loss 131.371185
InnerLR 0.949906
FineTuningLR 0.441120
Epoch 18 | Batch 10/100 | Loss 135.016551
InnerLR 0.950184
FineTuningLR 0.443062
Epoch 18 | Batch 20/100 | Loss 143.419957
InnerLR 0.949816
FineTuningLR 0.445995
Epoch 18 | Batch 30/100 | Loss 141.269664
InnerLR 0.949164
FineTuningLR 0.447581
Epoch 18 | Batch 40/100 | Loss 144.607549
InnerLR 0.948265
FineTuningLR 0.450097
Epoch 18 | Batch 50/100 | Loss 140.116271
InnerLR 0.947720
FineTuningLR 0.451848
Epoch 18 | Batch 60/100 | Loss 142.580803
InnerLR 0.946944
FineTuningLR 0.454358
Epoch 18 | Batch 70/100 | Loss 142.235208
InnerLR 0.946661
FineTuningLR 0.455867
Epoch 18 | Batch 80/100 | Loss 145.079975
InnerLR 0.946279
FineTuningLR 0.458297
Epoch 18 | Batch 90/100 | Loss 146.528201
InnerLR 0.945931
FineTuningLR 0.460002
100 Accuracy = 31.47% +- 1.83%
Epoch 18: 31.47
Epoch 19 | Batch 0/100 | Loss 170.246185
InnerLR 0.945642
FineTuningLR 0.462664
Epoch 19 | Batch 10/100 | Loss 168.103020
InnerLR 0.945407
FineTuningLR 0.464111
Epoch 19 | Batch 20/100 | Loss 161.607414
InnerLR 0.945027
FineTuningLR 0.465932
Epoch 19 | Batch 30/100 | Loss 166.695231
InnerLR 0.945099
FineTuningLR 0.467327
Epoch 19 | Batch 40/100 | Loss 173.591143
InnerLR 0.944496
FineTuningLR 0.469624
Epoch 19 | Batch 50/100 | Loss 176.232223
InnerLR 0.943922
FineTuningLR 0.471263
Epoch 19 | Batch 60/100 | Loss 181.511117
InnerLR 0.942830
FineTuningLR 0.473841
Epoch 19 | Batch 70/100 | Loss 180.136173
InnerLR 0.942007
FineTuningLR 0.475623
Epoch 19 | Batch 80/100 | Loss 179.326022
InnerLR 0.941204
FineTuningLR 0.478368
Epoch 19 | Batch 90/100 | Loss 179.311445
InnerLR 0.940880
FineTuningLR 0.480238
100 Accuracy = 31.69% +- 1.82%
Epoch 19: 31.69
Epoch 20 | Batch 0/100 | Loss 105.508202
InnerLR 0.940072
FineTuningLR 0.483085
Epoch 20 | Batch 10/100 | Loss 208.636065
InnerLR 0.939192
FineTuningLR 0.485009
Epoch 20 | Batch 20/100 | Loss 199.258937
InnerLR 0.938068
FineTuningLR 0.487921
Epoch 20 | Batch 30/100 | Loss 191.835784
InnerLR 0.937761
FineTuningLR 0.489300
Epoch 20 | Batch 40/100 | Loss 189.255700
InnerLR 0.937086
FineTuningLR 0.491332
Epoch 20 | Batch 50/100 | Loss 188.379694
InnerLR 0.936386
FineTuningLR 0.492641
Epoch 20 | Batch 60/100 | Loss 194.359736
InnerLR 0.935809
FineTuningLR 0.494384
Epoch 20 | Batch 70/100 | Loss 189.858960
InnerLR 0.935739
FineTuningLR 0.495501
Epoch 20 | Batch 80/100 | Loss 184.537060
InnerLR 0.935963
FineTuningLR 0.497482
Epoch 20 | Batch 90/100 | Loss 181.185894
InnerLR 0.935851
FineTuningLR 0.498584
100 Accuracy = 34.39% +- 1.95%
Epoch 20: 34.39
Epoch 21 | Batch 0/100 | Loss 315.955963
InnerLR 0.936154
FineTuningLR 0.500548
Epoch 21 | Batch 10/100 | Loss 178.582626
InnerLR 0.936197
FineTuningLR 0.501641
Epoch 21 | Batch 20/100 | Loss 173.674517
InnerLR 0.936102
FineTuningLR 0.503593
Epoch 21 | Batch 30/100 | Loss 159.625271
InnerLR 0.935968
FineTuningLR 0.505059
Epoch 21 | Batch 40/100 | Loss 147.415072
InnerLR 0.935859
FineTuningLR 0.507448
Epoch 21 | Batch 50/100 | Loss 147.408954
InnerLR 0.935573
FineTuningLR 0.509137
Epoch 21 | Batch 60/100 | Loss 143.747197
InnerLR 0.935296
FineTuningLR 0.511234
Epoch 21 | Batch 70/100 | Loss 144.733284
InnerLR 0.935308
FineTuningLR 0.512771
Epoch 21 | Batch 80/100 | Loss 139.374530
InnerLR 0.934636
FineTuningLR 0.514694
Epoch 21 | Batch 90/100 | Loss 140.210151
InnerLR 0.934405
FineTuningLR 0.516141
100 Accuracy = 35.25% +- 2.05%
Epoch 21: 35.25
Epoch 22 | Batch 0/100 | Loss 82.436737
InnerLR 0.934626
FineTuningLR 0.517963
Epoch 22 | Batch 10/100 | Loss 114.599154
InnerLR 0.934967
FineTuningLR 0.519359
Epoch 22 | Batch 20/100 | Loss 124.396648
InnerLR 0.935850
FineTuningLR 0.521660
Epoch 22 | Batch 30/100 | Loss 129.548867
InnerLR 0.936328
FineTuningLR 0.523301
Epoch 22 | Batch 40/100 | Loss 131.467056
InnerLR 0.936773
FineTuningLR 0.525884
Epoch 22 | Batch 50/100 | Loss 135.818788
InnerLR 0.936888
FineTuningLR 0.527667
Epoch 22 | Batch 60/100 | Loss 141.295066
InnerLR 0.936534
FineTuningLR 0.530413
Epoch 22 | Batch 70/100 | Loss 142.669198
InnerLR 0.936702
FineTuningLR 0.532081
Epoch 22 | Batch 80/100 | Loss 141.495086
InnerLR 0.936843
FineTuningLR 0.534240
Epoch 22 | Batch 90/100 | Loss 144.033366
InnerLR 0.936563
FineTuningLR 0.535569
100 Accuracy = 34.12% +- 1.99%
Epoch 22: 34.12
Epoch 23 | Batch 0/100 | Loss 126.152397
InnerLR 0.935748
FineTuningLR 0.537795
Epoch 23 | Batch 10/100 | Loss 164.445605
InnerLR 0.935300
FineTuningLR 0.538818
Epoch 23 | Batch 20/100 | Loss 147.498266
InnerLR 0.934896
FineTuningLR 0.540062
Epoch 23 | Batch 30/100 | Loss 165.949649
InnerLR 0.934800
FineTuningLR 0.540851
Epoch 23 | Batch 40/100 | Loss 165.786662
InnerLR 0.935376
FineTuningLR 0.542195
Epoch 23 | Batch 50/100 | Loss 163.738914
InnerLR 0.935553
FineTuningLR 0.543353
Epoch 23 | Batch 60/100 | Loss 164.924127
InnerLR 0.935270
FineTuningLR 0.545376
Epoch 23 | Batch 70/100 | Loss 169.065306
InnerLR 0.935477
FineTuningLR 0.546497
Epoch 23 | Batch 80/100 | Loss 162.968585
InnerLR 0.936400
FineTuningLR 0.548477
Epoch 23 | Batch 90/100 | Loss 162.984819
InnerLR 0.937139
FineTuningLR 0.549957
100 Accuracy = 34.89% +- 2.03%
Epoch 23: 34.89
Epoch 24 | Batch 0/100 | Loss 194.232925
InnerLR 0.937682
FineTuningLR 0.552354
Epoch 24 | Batch 10/100 | Loss 186.834827
InnerLR 0.937608
FineTuningLR 0.554043
Epoch 24 | Batch 20/100 | Loss 171.880561
InnerLR 0.936832
FineTuningLR 0.556487
Epoch 24 | Batch 30/100 | Loss 176.127588
InnerLR 0.935969
FineTuningLR 0.557964
Epoch 24 | Batch 40/100 | Loss 170.676957
InnerLR 0.934828
FineTuningLR 0.559981
Epoch 24 | Batch 50/100 | Loss 171.115856
InnerLR 0.934157
FineTuningLR 0.561365
Epoch 24 | Batch 60/100 | Loss 169.033285
InnerLR 0.933266
FineTuningLR 0.563457
Epoch 24 | Batch 70/100 | Loss 165.251429
InnerLR 0.932694
FineTuningLR 0.564756
Epoch 24 | Batch 80/100 | Loss 166.437652
InnerLR 0.931888
FineTuningLR 0.566945
Epoch 24 | Batch 90/100 | Loss 164.722386
InnerLR 0.931010
FineTuningLR 0.568331
100 Accuracy = 35.41% +- 1.97%
Epoch 24: 35.41
Epoch 25 | Batch 0/100 | Loss 90.087448
InnerLR 0.929510
FineTuningLR 0.569823
Epoch 25 | Batch 10/100 | Loss 114.482832
InnerLR 0.928895
FineTuningLR 0.571050
Epoch 25 | Batch 20/100 | Loss 136.110362
InnerLR 0.927867
FineTuningLR 0.573163
Epoch 25 | Batch 30/100 | Loss 142.992248
InnerLR 0.927182
FineTuningLR 0.574714
Epoch 25 | Batch 40/100 | Loss 156.944039
InnerLR 0.926698
FineTuningLR 0.577192
Epoch 25 | Batch 50/100 | Loss 159.852838
InnerLR 0.926225
FineTuningLR 0.578922
Epoch 25 | Batch 60/100 | Loss 164.815088
InnerLR 0.925568
FineTuningLR 0.581614
Epoch 25 | Batch 70/100 | Loss 171.762157
InnerLR 0.925697
FineTuningLR 0.583078
Epoch 25 | Batch 80/100 | Loss 179.437354
InnerLR 0.925952
FineTuningLR 0.585455
Epoch 25 | Batch 90/100 | Loss 183.161187
InnerLR 0.925813
FineTuningLR 0.587139
100 Accuracy = 32.88% +- 2.01%
Epoch 25: 32.88
Epoch 26 | Batch 0/100 | Loss 59.701351
InnerLR 0.925800
FineTuningLR 0.589232
Epoch 26 | Batch 10/100 | Loss 171.156711
InnerLR 0.925882
FineTuningLR 0.590768
Epoch 26 | Batch 20/100 | Loss 179.035814
InnerLR 0.925924
FineTuningLR 0.593229
Epoch 26 | Batch 30/100 | Loss 168.560073
InnerLR 0.925594
FineTuningLR 0.594574
Epoch 26 | Batch 40/100 | Loss 164.632114
InnerLR 0.924904
FineTuningLR 0.596816
Epoch 26 | Batch 50/100 | Loss 167.126772
InnerLR 0.924775
FineTuningLR 0.598049
Epoch 26 | Batch 60/100 | Loss 164.273035
InnerLR 0.924774
FineTuningLR 0.600159
Epoch 26 | Batch 70/100 | Loss 163.762118
InnerLR 0.925038
FineTuningLR 0.601701
Epoch 26 | Batch 80/100 | Loss 164.783939
InnerLR 0.924851
FineTuningLR 0.604174
Epoch 26 | Batch 90/100 | Loss 164.940711
InnerLR 0.924905
FineTuningLR 0.605703
100 Accuracy = 34.13% +- 1.84%
Epoch 26: 34.13
Epoch 27 | Batch 0/100 | Loss 247.000488
InnerLR 0.924819
FineTuningLR 0.607902
Epoch 27 | Batch 10/100 | Loss 188.664015
InnerLR 0.924888
FineTuningLR 0.609490
Epoch 27 | Batch 20/100 | Loss 184.877673
InnerLR 0.924537
FineTuningLR 0.612009
Epoch 27 | Batch 30/100 | Loss 185.726123
InnerLR 0.924472
FineTuningLR 0.613762
Epoch 27 | Batch 40/100 | Loss 185.899136
InnerLR 0.924889
FineTuningLR 0.616280
Epoch 27 | Batch 50/100 | Loss 179.823299
InnerLR 0.925331
FineTuningLR 0.617795
Epoch 27 | Batch 60/100 | Loss 175.775197
InnerLR 0.925408
FineTuningLR 0.619850
Epoch 27 | Batch 70/100 | Loss 176.025625
InnerLR 0.925182
FineTuningLR 0.621251
Epoch 27 | Batch 80/100 | Loss 176.055453
InnerLR 0.925069
FineTuningLR 0.623555
Epoch 27 | Batch 90/100 | Loss 173.183636
InnerLR 0.925277
FineTuningLR 0.625196
100 Accuracy = 34.72% +- 1.81%
Epoch 27: 34.72
Epoch 28 | Batch 0/100 | Loss 286.023224
InnerLR 0.925408
FineTuningLR 0.627779
Epoch 28 | Batch 10/100 | Loss 183.555470
InnerLR 0.925555
FineTuningLR 0.629371
Epoch 28 | Batch 20/100 | Loss 172.637199
InnerLR 0.925833
FineTuningLR 0.631641
Epoch 28 | Batch 30/100 | Loss 157.443330
InnerLR 0.925509
FineTuningLR 0.633268
Epoch 28 | Batch 40/100 | Loss 151.298226
InnerLR 0.924981
FineTuningLR 0.635838
Epoch 28 | Batch 50/100 | Loss 153.699596
InnerLR 0.924242
FineTuningLR 0.637620
Epoch 28 | Batch 60/100 | Loss 150.930651
InnerLR 0.922700
FineTuningLR 0.639990
Epoch 28 | Batch 70/100 | Loss 149.820474
InnerLR 0.921822
FineTuningLR 0.641178
Epoch 28 | Batch 80/100 | Loss 149.045572
InnerLR 0.920110
FineTuningLR 0.643249
Epoch 28 | Batch 90/100 | Loss 151.484506
InnerLR 0.919152
FineTuningLR 0.644778
100 Accuracy = 33.20% +- 2.08%
Epoch 28: 33.20
Epoch 29 | Batch 0/100 | Loss 252.336777
InnerLR 0.918100
FineTuningLR 0.646857
Epoch 29 | Batch 10/100 | Loss 149.886429
InnerLR 0.917541
FineTuningLR 0.648278
Epoch 29 | Batch 20/100 | Loss 148.490637
InnerLR 0.917001
FineTuningLR 0.649873
Epoch 29 | Batch 30/100 | Loss 145.762959
InnerLR 0.916837
FineTuningLR 0.650536
Epoch 29 | Batch 40/100 | Loss 149.040474
InnerLR 0.916593
FineTuningLR 0.651999
Epoch 29 | Batch 50/100 | Loss 145.344681
InnerLR 0.916495
FineTuningLR 0.653212
Epoch 29 | Batch 60/100 | Loss 142.280995
InnerLR 0.916071
FineTuningLR 0.654922
Epoch 29 | Batch 70/100 | Loss 143.959176
InnerLR 0.915883
FineTuningLR 0.656150
Epoch 29 | Batch 80/100 | Loss 143.811357
InnerLR 0.914977
FineTuningLR 0.657337
Epoch 29 | Batch 90/100 | Loss 145.715227
InnerLR 0.914247
FineTuningLR 0.658297
100 Accuracy = 36.92% +- 1.91%
Epoch 29: 36.92
Epoch 30 | Batch 0/100 | Loss 111.717659
InnerLR 0.913711
FineTuningLR 0.660098
Epoch 30 | Batch 10/100 | Loss 134.728710
InnerLR 0.913595
FineTuningLR 0.661489
Epoch 30 | Batch 20/100 | Loss 141.512004
InnerLR 0.913351
FineTuningLR 0.663582
Epoch 30 | Batch 30/100 | Loss 159.087033
InnerLR 0.913312
FineTuningLR 0.664878
Epoch 30 | Batch 40/100 | Loss 154.519950
InnerLR 0.913217
FineTuningLR 0.667065
Epoch 30 | Batch 50/100 | Loss 152.842400
InnerLR 0.912814
FineTuningLR 0.668653
Epoch 30 | Batch 60/100 | Loss 155.645831
InnerLR 0.912778
FineTuningLR 0.671171
Epoch 30 | Batch 70/100 | Loss 153.591022
InnerLR 0.912845
FineTuningLR 0.672923
Epoch 30 | Batch 80/100 | Loss 156.836509
InnerLR 0.913230
FineTuningLR 0.675255
Epoch 30 | Batch 90/100 | Loss 159.068993
InnerLR 0.913200
FineTuningLR 0.676800
100 Accuracy = 36.60% +- 1.72%
Epoch 30: 36.60
Epoch 31 | Batch 0/100 | Loss 158.255676
InnerLR 0.912478
FineTuningLR 0.679071
Epoch 31 | Batch 10/100 | Loss 180.959688
InnerLR 0.911642
FineTuningLR 0.680460
Epoch 31 | Batch 20/100 | Loss 191.848817
InnerLR 0.910526
FineTuningLR 0.682754
Epoch 31 | Batch 30/100 | Loss 203.872588
InnerLR 0.909869
FineTuningLR 0.684391
Epoch 31 | Batch 40/100 | Loss 195.130311
InnerLR 0.909001
FineTuningLR 0.686970
Epoch 31 | Batch 50/100 | Loss 190.822915
InnerLR 0.908825
FineTuningLR 0.688760
Epoch 31 | Batch 60/100 | Loss 190.320040
InnerLR 0.908304
FineTuningLR 0.691524
Epoch 31 | Batch 70/100 | Loss 191.311564
InnerLR 0.907882
FineTuningLR 0.693022
Epoch 31 | Batch 80/100 | Loss 194.592701
InnerLR 0.907506
FineTuningLR 0.695438
Epoch 31 | Batch 90/100 | Loss 192.357728
InnerLR 0.907227
FineTuningLR 0.697137
100 Accuracy = 34.57% +- 1.93%
Epoch 31: 34.57
Epoch 32 | Batch 0/100 | Loss 108.527847
InnerLR 0.906755
FineTuningLR 0.699788
Epoch 32 | Batch 10/100 | Loss 159.580765
InnerLR 0.906243
FineTuningLR 0.701414
Epoch 32 | Batch 20/100 | Loss 178.827309
InnerLR 0.905600
FineTuningLR 0.703722
Epoch 32 | Batch 30/100 | Loss 181.956968
InnerLR 0.905116
FineTuningLR 0.705372
Epoch 32 | Batch 40/100 | Loss 186.763757
InnerLR 0.904666
FineTuningLR 0.707588
Epoch 32 | Batch 50/100 | Loss 191.562333
InnerLR 0.904352
FineTuningLR 0.708876
Epoch 32 | Batch 60/100 | Loss 196.687858
InnerLR 0.904429
FineTuningLR 0.710803
Epoch 32 | Batch 70/100 | Loss 197.715491
InnerLR 0.904557
FineTuningLR 0.712055
Epoch 32 | Batch 80/100 | Loss 200.793803
InnerLR 0.904653
FineTuningLR 0.713939
Epoch 32 | Batch 90/100 | Loss 200.985121
InnerLR 0.904929
FineTuningLR 0.715374
100 Accuracy = 33.07% +- 1.92%
Epoch 32: 33.07
Epoch 33 | Batch 0/100 | Loss 156.027527
InnerLR 0.904814
FineTuningLR 0.717723
Epoch 33 | Batch 10/100 | Loss 223.697721
InnerLR 0.904286
FineTuningLR 0.719392
Epoch 33 | Batch 20/100 | Loss 220.428636
InnerLR 0.903907
FineTuningLR 0.722006
Epoch 33 | Batch 30/100 | Loss 218.151785
InnerLR 0.903561
FineTuningLR 0.723428
Epoch 33 | Batch 40/100 | Loss 207.255627
InnerLR 0.902729
FineTuningLR 0.725759
Epoch 33 | Batch 50/100 | Loss 201.741581
InnerLR 0.902216
FineTuningLR 0.727414
Epoch 33 | Batch 60/100 | Loss 198.921941
InnerLR 0.901683
FineTuningLR 0.730019
Epoch 33 | Batch 70/100 | Loss 198.080840
InnerLR 0.901383
FineTuningLR 0.731815
Epoch 33 | Batch 80/100 | Loss 195.005816
InnerLR 0.901524
FineTuningLR 0.734576
Epoch 33 | Batch 90/100 | Loss 195.817894
InnerLR 0.901826
FineTuningLR 0.736454
100 Accuracy = 32.51% +- 1.88%
Epoch 33: 32.51
Epoch 34 | Batch 0/100 | Loss 179.036362
InnerLR 0.902281
FineTuningLR 0.738930
Epoch 34 | Batch 10/100 | Loss 197.297299
InnerLR 0.902249
FineTuningLR 0.740546
Epoch 34 | Batch 20/100 | Loss 222.357552
InnerLR 0.902358
FineTuningLR 0.743098
Epoch 34 | Batch 30/100 | Loss 200.685320
InnerLR 0.902881
FineTuningLR 0.744870
Epoch 34 | Batch 40/100 | Loss 191.704969
InnerLR 0.903631
FineTuningLR 0.747402
Epoch 34 | Batch 50/100 | Loss 193.830947
InnerLR 0.904280
FineTuningLR 0.748922
Epoch 34 | Batch 60/100 | Loss 196.132686
InnerLR 0.904880
FineTuningLR 0.750991
Epoch 34 | Batch 70/100 | Loss 193.406510
InnerLR 0.904719
FineTuningLR 0.752205
Epoch 34 | Batch 80/100 | Loss 191.808794
InnerLR 0.904228
FineTuningLR 0.754040
Epoch 34 | Batch 90/100 | Loss 192.179739
InnerLR 0.903826
FineTuningLR 0.755441
100 Accuracy = 36.17% +- 1.98%
Epoch 34: 36.17
Epoch 35 | Batch 0/100 | Loss 349.544495
InnerLR 0.903132
FineTuningLR 0.757746
Epoch 35 | Batch 10/100 | Loss 216.659084
InnerLR 0.902551
FineTuningLR 0.759389
Epoch 35 | Batch 20/100 | Loss 209.329341
InnerLR 0.902310
FineTuningLR 0.761973
Epoch 35 | Batch 30/100 | Loss 204.776839
InnerLR 0.902070
FineTuningLR 0.763761
Epoch 35 | Batch 40/100 | Loss 201.277572
InnerLR 0.901685
FineTuningLR 0.766510
Epoch 35 | Batch 50/100 | Loss 197.472010
InnerLR 0.901376
FineTuningLR 0.768379
Epoch 35 | Batch 60/100 | Loss 193.752844
InnerLR 0.900866
FineTuningLR 0.770689
Epoch 35 | Batch 70/100 | Loss 191.559259
InnerLR 0.900517
FineTuningLR 0.772137
Epoch 35 | Batch 80/100 | Loss 199.868613
InnerLR 0.899802
FineTuningLR 0.774243
Epoch 35 | Batch 90/100 | Loss 206.653086
InnerLR 0.899461
FineTuningLR 0.775785
100 Accuracy = 36.49% +- 2.13%
Epoch 35: 36.49
Epoch 36 | Batch 0/100 | Loss 259.585144
InnerLR 0.898921
FineTuningLR 0.778252
Epoch 36 | Batch 10/100 | Loss 209.365689
InnerLR 0.898557
FineTuningLR 0.779978
Epoch 36 | Batch 20/100 | Loss 196.786141
InnerLR 0.897643
FineTuningLR 0.782287
Epoch 36 | Batch 30/100 | Loss 205.786492
InnerLR 0.897145
FineTuningLR 0.783821
Epoch 36 | Batch 40/100 | Loss 206.013734
InnerLR 0.896714
FineTuningLR 0.785737
Epoch 36 | Batch 50/100 | Loss 202.346980
InnerLR 0.896381
FineTuningLR 0.787181
Epoch 36 | Batch 60/100 | Loss 193.578851
InnerLR 0.896226
FineTuningLR 0.789534
Epoch 36 | Batch 70/100 | Loss 190.502362
InnerLR 0.895995
FineTuningLR 0.790824
Epoch 36 | Batch 80/100 | Loss 187.442793
InnerLR 0.895292
FineTuningLR 0.793009
Epoch 36 | Batch 90/100 | Loss 190.525053
InnerLR 0.895044
FineTuningLR 0.794589
100 Accuracy = 36.35% +- 1.87%
Epoch 36: 36.35
Epoch 37 | Batch 0/100 | Loss 73.810402
InnerLR 0.894326
FineTuningLR 0.797100
Epoch 37 | Batch 10/100 | Loss 160.525493
InnerLR 0.893693
FineTuningLR 0.798650
Epoch 37 | Batch 20/100 | Loss 173.578502
InnerLR 0.893646
FineTuningLR 0.800870
Epoch 37 | Batch 30/100 | Loss 186.996574
InnerLR 0.893886
FineTuningLR 0.802469
Epoch 37 | Batch 40/100 | Loss 181.293754
InnerLR 0.893476
FineTuningLR 0.805004
Epoch 37 | Batch 50/100 | Loss 184.167775
InnerLR 0.893380
FineTuningLR 0.806763
Epoch 37 | Batch 60/100 | Loss 189.146264
InnerLR 0.893415
FineTuningLR 0.809481
Epoch 37 | Batch 70/100 | Loss 189.027171
InnerLR 0.893695
FineTuningLR 0.811338
Epoch 37 | Batch 80/100 | Loss 188.986349
InnerLR 0.893869
FineTuningLR 0.813977
Epoch 37 | Batch 90/100 | Loss 189.196839
InnerLR 0.893870
FineTuningLR 0.815550
100 Accuracy = 36.01% +- 2.07%
Epoch 37: 36.01
Epoch 38 | Batch 0/100 | Loss 173.416031
InnerLR 0.893187
FineTuningLR 0.818052
Epoch 38 | Batch 10/100 | Loss 196.585872
InnerLR 0.892370
FineTuningLR 0.819799
Epoch 38 | Batch 20/100 | Loss 208.131801
InnerLR 0.891115
FineTuningLR 0.822504
Epoch 38 | Batch 30/100 | Loss 208.950100
InnerLR 0.890121
FineTuningLR 0.824352
Epoch 38 | Batch 40/100 | Loss 205.553432
InnerLR 0.888862
FineTuningLR 0.826799
Epoch 38 | Batch 50/100 | Loss 200.784513
InnerLR 0.888303
FineTuningLR 0.828203
Epoch 38 | Batch 60/100 | Loss 196.931599
InnerLR 0.887227
FineTuningLR 0.829341
Epoch 38 | Batch 70/100 | Loss 204.711264
InnerLR 0.886210
FineTuningLR 0.829898
Epoch 38 | Batch 80/100 | Loss 201.308704
InnerLR 0.884347
FineTuningLR 0.830851
Epoch 38 | Batch 90/100 | Loss 195.724976
InnerLR 0.882924
FineTuningLR 0.831697
100 Accuracy = 35.73% +- 2.06%
Epoch 38: 35.73
Epoch 39 | Batch 0/100 | Loss 166.429535
InnerLR 0.881330
FineTuningLR 0.833361
Epoch 39 | Batch 10/100 | Loss 185.070242
InnerLR 0.880488
FineTuningLR 0.834299
Epoch 39 | Batch 20/100 | Loss 181.378942
InnerLR 0.879284
FineTuningLR 0.835870
Epoch 39 | Batch 30/100 | Loss 178.719477
InnerLR 0.878820
FineTuningLR 0.836898
Epoch 39 | Batch 40/100 | Loss 183.696086
InnerLR 0.878339
FineTuningLR 0.838230
Epoch 39 | Batch 50/100 | Loss 173.692102
InnerLR 0.878245
FineTuningLR 0.839377
Epoch 39 | Batch 60/100 | Loss 173.127056
InnerLR 0.877990
FineTuningLR 0.841187
Epoch 39 | Batch 70/100 | Loss 168.079934
InnerLR 0.877971
FineTuningLR 0.842338
Epoch 39 | Batch 80/100 | Loss 168.319508
InnerLR 0.878056
FineTuningLR 0.844355
Epoch 39 | Batch 90/100 | Loss 167.361849
InnerLR 0.877631
FineTuningLR 0.845855
100 Accuracy = 34.21% +- 1.86%
Epoch 39: 34.21
Epoch 40 | Batch 0/100 | Loss 187.314270
InnerLR 0.876452
FineTuningLR 0.847893
Epoch 40 | Batch 10/100 | Loss 155.416840
InnerLR 0.875759
FineTuningLR 0.849287
Epoch 40 | Batch 20/100 | Loss 182.011958
InnerLR 0.874472
FineTuningLR 0.851585
Epoch 40 | Batch 30/100 | Loss 174.155926
InnerLR 0.873967
FineTuningLR 0.853225
Epoch 40 | Batch 40/100 | Loss 169.185856
InnerLR 0.873438
FineTuningLR 0.855272
Epoch 40 | Batch 50/100 | Loss 167.375076
InnerLR 0.873323
FineTuningLR 0.856786
Epoch 40 | Batch 60/100 | Loss 173.372884
InnerLR 0.872503
FineTuningLR 0.858480
Epoch 40 | Batch 70/100 | Loss 178.447104
InnerLR 0.871999
FineTuningLR 0.859572
Epoch 40 | Batch 80/100 | Loss 178.046947
InnerLR 0.871102
FineTuningLR 0.861527
Epoch 40 | Batch 90/100 | Loss 181.598525
InnerLR 0.870489
FineTuningLR 0.862995
100 Accuracy = 36.28% +- 1.94%
Epoch 40: 36.28
Epoch 41 | Batch 0/100 | Loss 115.272865
InnerLR 0.869891
FineTuningLR 0.865381
Epoch 41 | Batch 10/100 | Loss 193.962452
InnerLR 0.869319
FineTuningLR 0.866866
Epoch 41 | Batch 20/100 | Loss 179.500714
InnerLR 0.868606
FineTuningLR 0.869012
Epoch 41 | Batch 30/100 | Loss 179.232841
InnerLR 0.868469
FineTuningLR 0.870574
Epoch 41 | Batch 40/100 | Loss 189.685731
InnerLR 0.868256
FineTuningLR 0.873067
Epoch 41 | Batch 50/100 | Loss 193.172099
InnerLR 0.867794
FineTuningLR 0.874809
Epoch 41 | Batch 60/100 | Loss 189.112860
InnerLR 0.866947
FineTuningLR 0.876935
Epoch 41 | Batch 70/100 | Loss 194.669516
InnerLR 0.866739
FineTuningLR 0.877935
Epoch 41 | Batch 80/100 | Loss 198.975878
InnerLR 0.866646
FineTuningLR 0.879522
Epoch 41 | Batch 90/100 | Loss 200.416328
InnerLR 0.866866
FineTuningLR 0.880418
100 Accuracy = 34.55% +- 1.89%
Epoch 41: 34.55
Epoch 42 | Batch 0/100 | Loss 118.969093
InnerLR 0.866630
FineTuningLR 0.881600
Epoch 42 | Batch 10/100 | Loss 204.090804
InnerLR 0.866663
FineTuningLR 0.882293
Epoch 42 | Batch 20/100 | Loss 208.811810
InnerLR 0.866205
FineTuningLR 0.883789
Epoch 42 | Batch 30/100 | Loss 206.060324
InnerLR 0.865743
FineTuningLR 0.885020
Epoch 42 | Batch 40/100 | Loss 207.658256
InnerLR 0.865264
FineTuningLR 0.887138
Epoch 42 | Batch 50/100 | Loss 223.183521
InnerLR 0.865372
FineTuningLR 0.888689
Epoch 42 | Batch 60/100 | Loss 225.010567
InnerLR 0.865643
FineTuningLR 0.891167
Epoch 42 | Batch 70/100 | Loss 217.743486
InnerLR 0.866046
FineTuningLR 0.892902
Epoch 42 | Batch 80/100 | Loss 214.694764
InnerLR 0.866020
FineTuningLR 0.895595
Epoch 42 | Batch 90/100 | Loss 213.313340
InnerLR 0.865777
FineTuningLR 0.897439
100 Accuracy = 35.49% +- 2.13%
Epoch 42: 35.49
Epoch 43 | Batch 0/100 | Loss 345.483612
InnerLR 0.865727
FineTuningLR 0.899717
Epoch 43 | Batch 10/100 | Loss 192.459850
InnerLR 0.865551
FineTuningLR 0.901347
Epoch 43 | Batch 20/100 | Loss 194.313709
InnerLR 0.865487
FineTuningLR 0.903929
Epoch 43 | Batch 30/100 | Loss 195.168563
InnerLR 0.865339
FineTuningLR 0.905715
Epoch 43 | Batch 40/100 | Loss 200.558097
InnerLR 0.865599
FineTuningLR 0.908464
Epoch 43 | Batch 50/100 | Loss 196.646386
InnerLR 0.865993
FineTuningLR 0.910337
Epoch 43 | Batch 60/100 | Loss 196.666359
InnerLR 0.865952
FineTuningLR 0.912997
Epoch 43 | Batch 70/100 | Loss 195.888068
InnerLR 0.865905
FineTuningLR 0.914204
Epoch 43 | Batch 80/100 | Loss 209.397301
InnerLR 0.865614
FineTuningLR 0.916289
Epoch 43 | Batch 90/100 | Loss 206.573061
InnerLR 0.865614
FineTuningLR 0.917821
100 Accuracy = 36.79% +- 2.05%
Epoch 43: 36.79
Epoch 44 | Batch 0/100 | Loss 134.195511
InnerLR 0.865300
FineTuningLR 0.919905
Epoch 44 | Batch 10/100 | Loss 218.881963
InnerLR 0.865164
FineTuningLR 0.921323
Epoch 44 | Batch 20/100 | Loss 218.199595
InnerLR 0.864691
FineTuningLR 0.923654
Epoch 44 | Batch 30/100 | Loss 213.265001
InnerLR 0.864673
FineTuningLR 0.925311
Epoch 44 | Batch 40/100 | Loss 210.187906
InnerLR 0.864592
FineTuningLR 0.927918
Epoch 44 | Batch 50/100 | Loss 212.186056
InnerLR 0.864776
FineTuningLR 0.929716
Epoch 44 | Batch 60/100 | Loss 226.196219
InnerLR 0.864559
FineTuningLR 0.932101
Epoch 44 | Batch 70/100 | Loss 224.514422
InnerLR 0.863983
FineTuningLR 0.933672
Epoch 44 | Batch 80/100 | Loss 226.556648
InnerLR 0.863165
FineTuningLR 0.935639
Epoch 44 | Batch 90/100 | Loss 231.662969
InnerLR 0.862859
FineTuningLR 0.936734
100 Accuracy = 33.03% +- 1.96%
Epoch 44: 33.03
Epoch 45 | Batch 0/100 | Loss 62.731426
InnerLR 0.862072
FineTuningLR 0.937765
Epoch 45 | Batch 10/100 | Loss 239.287092
InnerLR 0.861585
FineTuningLR 0.938643
Epoch 45 | Batch 20/100 | Loss 247.115658
InnerLR 0.861071
FineTuningLR 0.940347
Epoch 45 | Batch 30/100 | Loss 244.014198
InnerLR 0.861160
FineTuningLR 0.941685
Epoch 45 | Batch 40/100 | Loss 238.236929
InnerLR 0.861409
FineTuningLR 0.943923
Epoch 45 | Batch 50/100 | Loss 230.378315
InnerLR 0.861800
FineTuningLR 0.945153
Epoch 45 | Batch 60/100 | Loss 225.165709
InnerLR 0.861761
FineTuningLR 0.947266
Epoch 45 | Batch 70/100 | Loss 236.073090
InnerLR 0.862092
FineTuningLR 0.948613
Epoch 45 | Batch 80/100 | Loss 235.574113
InnerLR 0.862039
FineTuningLR 0.950224
Epoch 45 | Batch 90/100 | Loss 228.712534
InnerLR 0.862125
FineTuningLR 0.951023
100 Accuracy = 34.67% +- 2.15%
Epoch 45: 34.67
Epoch 46 | Batch 0/100 | Loss 193.456848
InnerLR 0.862331
FineTuningLR 0.952633
Epoch 46 | Batch 10/100 | Loss 223.456447
InnerLR 0.862170
FineTuningLR 0.953345
Epoch 46 | Batch 20/100 | Loss 243.083612
InnerLR 0.862132
FineTuningLR 0.954399
Epoch 46 | Batch 30/100 | Loss 236.628062
InnerLR 0.861996
FineTuningLR 0.955167
Epoch 46 | Batch 40/100 | Loss 241.626120
InnerLR 0.862267
FineTuningLR 0.956739
Epoch 46 | Batch 50/100 | Loss 242.752667
InnerLR 0.862492
FineTuningLR 0.957629
Epoch 46 | Batch 60/100 | Loss 237.792490
InnerLR 0.862320
FineTuningLR 0.959144
Epoch 46 | Batch 70/100 | Loss 243.015664
InnerLR 0.861965
FineTuningLR 0.959766
Epoch 46 | Batch 80/100 | Loss 242.538078
InnerLR 0.861125
FineTuningLR 0.961172
Epoch 46 | Batch 90/100 | Loss 248.000971
InnerLR 0.860809
FineTuningLR 0.961976
100 Accuracy = 34.15% +- 1.76%
Epoch 46: 34.15
Epoch 47 | Batch 0/100 | Loss 164.934250
InnerLR 0.860931
FineTuningLR 0.963591
Epoch 47 | Batch 10/100 | Loss 216.522740
InnerLR 0.861218
FineTuningLR 0.964880
Epoch 47 | Batch 20/100 | Loss 208.252224
InnerLR 0.861118
FineTuningLR 0.967057
Epoch 47 | Batch 30/100 | Loss 199.075771
InnerLR 0.861180
FineTuningLR 0.968635
Epoch 47 | Batch 40/100 | Loss 206.171542
InnerLR 0.861365
FineTuningLR 0.971150
Epoch 47 | Batch 50/100 | Loss 207.367874
InnerLR 0.861193
FineTuningLR 0.972702
Epoch 47 | Batch 60/100 | Loss 205.874552
InnerLR 0.860942
FineTuningLR 0.974547
Epoch 47 | Batch 70/100 | Loss 202.612601
InnerLR 0.860459
FineTuningLR 0.975845
Epoch 47 | Batch 80/100 | Loss 201.566144
InnerLR 0.859590
FineTuningLR 0.978032
Epoch 47 | Batch 90/100 | Loss 198.471567
InnerLR 0.858992
FineTuningLR 0.979234
100 Accuracy = 37.27% +- 1.78%
Epoch 47: 37.27
Epoch 48 | Batch 0/100 | Loss 124.791763
InnerLR 0.857867
FineTuningLR 0.980934
Epoch 48 | Batch 10/100 | Loss 292.843754
InnerLR 0.857024
FineTuningLR 0.982158
Epoch 48 | Batch 20/100 | Loss 257.310467
InnerLR 0.856737
FineTuningLR 0.984257
Epoch 48 | Batch 30/100 | Loss 253.110959
InnerLR 0.856474
FineTuningLR 0.985596
Epoch 48 | Batch 40/100 | Loss 229.760156
InnerLR 0.856221
FineTuningLR 0.987571
Epoch 48 | Batch 50/100 | Loss 219.365167
InnerLR 0.855863
FineTuningLR 0.988668
Epoch 48 | Batch 60/100 | Loss 214.728096
InnerLR 0.855877
FineTuningLR 0.990624
Epoch 48 | Batch 70/100 | Loss 201.852818
InnerLR 0.856147
FineTuningLR 0.991712
Epoch 48 | Batch 80/100 | Loss 202.816785
InnerLR 0.856692
FineTuningLR 0.993663
Epoch 48 | Batch 90/100 | Loss 199.947271
InnerLR 0.857197
FineTuningLR 0.995124
100 Accuracy = 37.59% +- 1.99%
Epoch 48: 37.59
Epoch 49 | Batch 0/100 | Loss 182.547363
InnerLR 0.857346
FineTuningLR 0.997503
Epoch 49 | Batch 10/100 | Loss 186.016708
InnerLR 0.857338
FineTuningLR 0.999184
Epoch 49 | Batch 20/100 | Loss 195.389099
InnerLR 0.857217
FineTuningLR 1.001271
Epoch 49 | Batch 30/100 | Loss 197.894877
InnerLR 0.857420
FineTuningLR 1.002802
Epoch 49 | Batch 40/100 | Loss 186.092185
InnerLR 0.857507
FineTuningLR 1.005258
Epoch 49 | Batch 50/100 | Loss 180.240496
InnerLR 0.857665
FineTuningLR 1.006399
Epoch 49 | Batch 60/100 | Loss 177.657498
InnerLR 0.857796
FineTuningLR 1.007570
Epoch 49 | Batch 70/100 | Loss 180.403047
InnerLR 0.857511
FineTuningLR 1.007903
Epoch 49 | Batch 80/100 | Loss 181.028228
InnerLR 0.856875
FineTuningLR 1.008774
Epoch 49 | Batch 90/100 | Loss 182.243471
InnerLR 0.856578
FineTuningLR 1.009446
100 Accuracy = 37.83% +- 1.95%
Epoch 49: 37.83
best model! save...
Epoch 50 | Batch 0/100 | Loss 95.568909
InnerLR 0.856089
FineTuningLR 1.010332
Epoch 50 | Batch 10/100 | Loss 243.850949
InnerLR 0.855570
FineTuningLR 1.010901
Epoch 50 | Batch 20/100 | Loss 231.101308
InnerLR 0.855278
FineTuningLR 1.011705
Epoch 50 | Batch 30/100 | Loss 230.711980
InnerLR 0.855480
FineTuningLR 1.012580
Epoch 50 | Batch 40/100 | Loss 234.335252
InnerLR 0.855285
FineTuningLR 1.014079
Epoch 50 | Batch 50/100 | Loss 221.352037
InnerLR 0.855297
FineTuningLR 1.014692
Epoch 50 | Batch 60/100 | Loss 219.319956
InnerLR 0.855450
FineTuningLR 1.015894
Epoch 50 | Batch 70/100 | Loss 217.441734
InnerLR 0.855792
FineTuningLR 1.016736
Epoch 50 | Batch 80/100 | Loss 217.388252
InnerLR 0.856033
FineTuningLR 1.018400
Epoch 50 | Batch 90/100 | Loss 214.669101
InnerLR 0.856270
FineTuningLR 1.019716
100 Accuracy = 37.87% +- 2.37%
Epoch 50: 37.87
best model! save...
Epoch 51 | Batch 0/100 | Loss 141.997910
InnerLR 0.856106
FineTuningLR 1.021928
Epoch 51 | Batch 10/100 | Loss 198.456454
InnerLR 0.855755
FineTuningLR 1.023524
Epoch 51 | Batch 20/100 | Loss 188.567942
InnerLR 0.855114
FineTuningLR 1.026056
Epoch 51 | Batch 30/100 | Loss 180.161675
InnerLR 0.855138
FineTuningLR 1.027814
Epoch 51 | Batch 40/100 | Loss 196.057146
InnerLR 0.855851
FineTuningLR 1.030530
Epoch 51 | Batch 50/100 | Loss 201.367489
InnerLR 0.856480
FineTuningLR 1.032005
Epoch 51 | Batch 60/100 | Loss 200.355152
InnerLR 0.856515
FineTuningLR 1.034201
Epoch 51 | Batch 70/100 | Loss 200.123178
InnerLR 0.856646
FineTuningLR 1.035171
Epoch 51 | Batch 80/100 | Loss 197.245357
InnerLR 0.856904
FineTuningLR 1.036597
Epoch 51 | Batch 90/100 | Loss 204.626177
InnerLR 0.856949
FineTuningLR 1.037676
100 Accuracy = 37.51% +- 1.97%
Epoch 51: 37.51
Epoch 52 | Batch 0/100 | Loss 251.378525
InnerLR 0.856312
FineTuningLR 1.039612
Epoch 52 | Batch 10/100 | Loss 203.397230
InnerLR 0.855522
FineTuningLR 1.041064
Epoch 52 | Batch 20/100 | Loss 185.299083
InnerLR 0.854121
FineTuningLR 1.043232
Epoch 52 | Batch 30/100 | Loss 198.937439
InnerLR 0.853177
FineTuningLR 1.044567
Epoch 52 | Batch 40/100 | Loss 190.747104
InnerLR 0.852135
FineTuningLR 1.046800
Epoch 52 | Batch 50/100 | Loss 189.915078
InnerLR 0.851754
FineTuningLR 1.048405
Epoch 52 | Batch 60/100 | Loss 188.903757
InnerLR 0.850827
FineTuningLR 1.050945
Epoch 52 | Batch 70/100 | Loss 187.197463
InnerLR 0.850327
FineTuningLR 1.052508
Epoch 52 | Batch 80/100 | Loss 184.124092
InnerLR 0.849859
FineTuningLR 1.054205
Epoch 52 | Batch 90/100 | Loss 182.994712
InnerLR 0.849354
FineTuningLR 1.055536
100 Accuracy = 39.12% +- 2.04%
Epoch 52: 39.12
best model! save...
Epoch 53 | Batch 0/100 | Loss 138.886642
InnerLR 0.848539
FineTuningLR 1.057760
Epoch 53 | Batch 10/100 | Loss 162.460814
InnerLR 0.848275
FineTuningLR 1.059361
Epoch 53 | Batch 20/100 | Loss 142.029143
InnerLR 0.847280
FineTuningLR 1.061901
Epoch 53 | Batch 30/100 | Loss 153.074320
InnerLR 0.846684
FineTuningLR 1.063287
Epoch 53 | Batch 40/100 | Loss 157.379131
InnerLR 0.845685
FineTuningLR 1.065575
Epoch 53 | Batch 50/100 | Loss 170.700949
InnerLR 0.844821
FineTuningLR 1.067211
Epoch 53 | Batch 60/100 | Loss 168.417918
InnerLR 0.843334
FineTuningLR 1.069790
Epoch 53 | Batch 70/100 | Loss 165.965928
InnerLR 0.842348
FineTuningLR 1.071573
Epoch 53 | Batch 80/100 | Loss 167.058167
InnerLR 0.841261
FineTuningLR 1.074320
Epoch 53 | Batch 90/100 | Loss 167.851799
InnerLR 0.840857
FineTuningLR 1.076191
100 Accuracy = 37.39% +- 2.12%
Epoch 53: 37.39
Epoch 54 | Batch 0/100 | Loss 144.691589
InnerLR 0.839694
FineTuningLR 1.078671
Epoch 54 | Batch 10/100 | Loss 142.792440
InnerLR 0.839014
FineTuningLR 1.080289
Epoch 54 | Batch 20/100 | Loss 155.480702
InnerLR 0.837917
FineTuningLR 1.081926
Epoch 54 | Batch 30/100 | Loss 156.730066
InnerLR 0.837582
FineTuningLR 1.082736
Epoch 54 | Batch 40/100 | Loss 158.508964
InnerLR 0.837302
FineTuningLR 1.084358
Epoch 54 | Batch 50/100 | Loss 159.875302
InnerLR 0.836892
FineTuningLR 1.085653
Epoch 54 | Batch 60/100 | Loss 157.672164
InnerLR 0.837108
FineTuningLR 1.087837
Epoch 54 | Batch 70/100 | Loss 159.992210
InnerLR 0.837684
FineTuningLR 1.089218
Epoch 54 | Batch 80/100 | Loss 159.819191
InnerLR 0.838297
FineTuningLR 1.091243
Epoch 54 | Batch 90/100 | Loss 161.105116
InnerLR 0.838257
FineTuningLR 1.092744
100 Accuracy = 37.93% +- 2.04%
Epoch 54: 37.93
Epoch 55 | Batch 0/100 | Loss 183.614334
InnerLR 0.837898
FineTuningLR 1.094631
Epoch 55 | Batch 10/100 | Loss 170.972897
InnerLR 0.837733
FineTuningLR 1.095689
Epoch 55 | Batch 20/100 | Loss 157.659711
InnerLR 0.837592
FineTuningLR 1.097024
Epoch 55 | Batch 30/100 | Loss 152.033514
InnerLR 0.837871
FineTuningLR 1.097243
Epoch 55 | Batch 40/100 | Loss 153.826801
InnerLR 0.838300
FineTuningLR 1.097389
Epoch 55 | Batch 50/100 | Loss 154.020817
InnerLR 0.838432
FineTuningLR 1.097550
Epoch 55 | Batch 60/100 | Loss 152.827069
InnerLR 0.837899
FineTuningLR 1.097884
Epoch 55 | Batch 70/100 | Loss 150.844042
InnerLR 0.837360
FineTuningLR 1.098521
Epoch 55 | Batch 80/100 | Loss 150.065884
InnerLR 0.836681
FineTuningLR 1.099944
Epoch 55 | Batch 90/100 | Loss 148.256505
InnerLR 0.836360
FineTuningLR 1.100759
100 Accuracy = 37.55% +- 2.09%
Epoch 55: 37.55
Epoch 56 | Batch 0/100 | Loss 128.124252
InnerLR 0.836039
FineTuningLR 1.101852
Epoch 56 | Batch 10/100 | Loss 129.958930
InnerLR 0.835649
FineTuningLR 1.102878
Epoch 56 | Batch 20/100 | Loss 149.000994
InnerLR 0.834891
FineTuningLR 1.104214
Epoch 56 | Batch 30/100 | Loss 159.562896
InnerLR 0.834153
FineTuningLR 1.105162
Epoch 56 | Batch 40/100 | Loss 157.890054
InnerLR 0.833731
FineTuningLR 1.106491
Epoch 56 | Batch 50/100 | Loss 158.580306
InnerLR 0.833605
FineTuningLR 1.106815
Epoch 56 | Batch 60/100 | Loss 160.956049
InnerLR 0.834148
FineTuningLR 1.107040
Epoch 56 | Batch 70/100 | Loss 166.857103
InnerLR 0.834511
FineTuningLR 1.107269
Epoch 56 | Batch 80/100 | Loss 164.962957
InnerLR 0.835038
FineTuningLR 1.108224
Epoch 56 | Batch 90/100 | Loss 168.209084
InnerLR 0.834841
FineTuningLR 1.108980
100 Accuracy = 36.88% +- 2.15%
Epoch 56: 36.88
Epoch 57 | Batch 0/100 | Loss 99.945740
InnerLR 0.834461
FineTuningLR 1.110287
Epoch 57 | Batch 10/100 | Loss 163.011717
InnerLR 0.834000
FineTuningLR 1.111041
Epoch 57 | Batch 20/100 | Loss 161.528498
InnerLR 0.833036
FineTuningLR 1.112599
Epoch 57 | Batch 30/100 | Loss 168.293772
InnerLR 0.832456
FineTuningLR 1.113859
Epoch 57 | Batch 40/100 | Loss 169.534305
InnerLR 0.831838
FineTuningLR 1.116000
Epoch 57 | Batch 50/100 | Loss 164.424766
InnerLR 0.831672
FineTuningLR 1.117561
Epoch 57 | Batch 60/100 | Loss 167.370140
InnerLR 0.831170
FineTuningLR 1.120051
Epoch 57 | Batch 70/100 | Loss 169.638455
InnerLR 0.830939
FineTuningLR 1.121787
Epoch 57 | Batch 80/100 | Loss 170.205132
InnerLR 0.829985
FineTuningLR 1.124100
Epoch 57 | Batch 90/100 | Loss 168.535917
InnerLR 0.829033
FineTuningLR 1.125632
100 Accuracy = 36.57% +- 2.02%
Epoch 57: 36.57
Epoch 58 | Batch 0/100 | Loss 133.160141
InnerLR 0.827986
FineTuningLR 1.128094
Epoch 58 | Batch 10/100 | Loss 148.623428
InnerLR 0.827220
FineTuningLR 1.129827
Epoch 58 | Batch 20/100 | Loss 152.418741
InnerLR 0.825844
FineTuningLR 1.132142
Epoch 58 | Batch 30/100 | Loss 160.863098
InnerLR 0.825294
FineTuningLR 1.133097
Epoch 58 | Batch 40/100 | Loss 177.928988
InnerLR 0.824713
FineTuningLR 1.134255
Epoch 58 | Batch 50/100 | Loss 181.649591
InnerLR 0.824194
FineTuningLR 1.135201
Epoch 58 | Batch 60/100 | Loss 187.395452
InnerLR 0.824033
FineTuningLR 1.136988
Epoch 58 | Batch 70/100 | Loss 189.935988
InnerLR 0.824415
FineTuningLR 1.138366
Epoch 58 | Batch 80/100 | Loss 185.460543
InnerLR 0.825542
FineTuningLR 1.139530
Epoch 58 | Batch 90/100 | Loss 186.842453
InnerLR 0.826004
FineTuningLR 1.140237
100 Accuracy = 37.33% +- 1.78%
Epoch 58: 37.33
Epoch 59 | Batch 0/100 | Loss 112.787788
InnerLR 0.826388
FineTuningLR 1.140828
Epoch 59 | Batch 10/100 | Loss 189.734564
InnerLR 0.826694
FineTuningLR 1.141483
Epoch 59 | Batch 20/100 | Loss 191.947079
InnerLR 0.827157
FineTuningLR 1.142924
Epoch 59 | Batch 30/100 | Loss 199.662054
InnerLR 0.826930
FineTuningLR 1.144124
Epoch 59 | Batch 40/100 | Loss 186.959694
InnerLR 0.826560
FineTuningLR 1.145079
Epoch 59 | Batch 50/100 | Loss 180.847926
InnerLR 0.826638
FineTuningLR 1.145299
Epoch 59 | Batch 60/100 | Loss 185.595509
InnerLR 0.826231
FineTuningLR 1.146250
Epoch 59 | Batch 70/100 | Loss 182.133204
InnerLR 0.825794
FineTuningLR 1.146822
Epoch 59 | Batch 80/100 | Loss 181.263452
InnerLR 0.825178
FineTuningLR 1.147594
Epoch 59 | Batch 90/100 | Loss 177.903141
InnerLR 0.824950
FineTuningLR 1.147724
100 Accuracy = 36.41% +- 2.16%
Epoch 59: 36.41
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 14:45:52,148][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.577518 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_142418
600 Accuracy = 39.24% +- 1.03%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 14:47:59,158][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.642270 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_142418
600 Accuracy = 36.45% +- 0.78%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 14:49:00,952][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.804530 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_142418
600 Accuracy = 35.32% +- 0.85%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 39.23555555555556  | 12.822292316388424 |
|  val  | 36.448888888888895 | 9.802190735232433  |
|  test | 35.32444444444444  | 10.573197888068062 |
+-------+--------------------+--------------------+
