/proj.adsnlp/sblanco/fewshotbench_v2/venv/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: dlclass
  entity: mstation
  mode: online
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:00:20,464][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.161528 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:01:35,655][root][ERROR] - Failed to validate header as GAF v2.2:
[]
wandb: Currently logged in as: marblestation (mstation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.4
wandb: Run data is saved locally in /proj.adsnlp/sblanco/project/wandb/run-20231213_140202-3wh8yhca
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run young-monkey-83
wandb: ⭐️ View project at https://wandb.ai/mstation/dlclass
wandb: 🚀 View run at https://wandb.ai/mstation/dlclass/runs/3wh8yhca
HMS:0:00:05.934088 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=False)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=False)
      (3): ReLU()
      (4): Linear(in_features=64, out_features=64, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=32, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 14.179325
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 12.651304
InnerLR 0.500600
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 11.492458
InnerLR 0.500856
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 11.423558
InnerLR 0.501079
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 11.487493
InnerLR 0.501625
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 11.703808
InnerLR 0.501985
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 11.787743
InnerLR 0.502530
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 11.520494
InnerLR 0.502960
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 11.591975
InnerLR 0.503354
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 11.788382
InnerLR 0.503667
FineTuningLR 0.050000
100 Accuracy = 30.35% +- 1.93%
Epoch 0: 30.35
best model! save...
Epoch 1 | Batch 0/100 | Loss 12.231320
InnerLR 0.504242
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 12.819905
InnerLR 0.504617
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 12.104648
InnerLR 0.505059
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 11.532803
InnerLR 0.505212
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 11.140816
InnerLR 0.505236
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 10.688285
InnerLR 0.505356
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 10.864144
InnerLR 0.505705
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 10.668440
InnerLR 0.506024
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 10.722000
InnerLR 0.506436
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 10.839085
InnerLR 0.506788
FineTuningLR 0.050000
100 Accuracy = 30.36% +- 2.05%
Epoch 1: 30.36
best model! save...
Epoch 2 | Batch 0/100 | Loss 15.012318
InnerLR 0.507401
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 11.254433
InnerLR 0.507855
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 10.511881
InnerLR 0.508423
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 10.792570
InnerLR 0.508853
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 10.945720
InnerLR 0.509394
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 10.438869
InnerLR 0.509811
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 10.407927
InnerLR 0.510439
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 10.409334
InnerLR 0.510829
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 10.381540
InnerLR 0.511485
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 10.427935
InnerLR 0.511961
FineTuningLR 0.050000
100 Accuracy = 32.36% +- 2.07%
Epoch 2: 32.36
best model! save...
Epoch 3 | Batch 0/100 | Loss 8.706491
InnerLR 0.512657
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 9.969406
InnerLR 0.513081
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 9.934396
InnerLR 0.513663
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 9.943365
InnerLR 0.514067
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 9.780507
InnerLR 0.514626
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 10.111304
InnerLR 0.515018
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 9.782590
InnerLR 0.515515
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 9.530194
InnerLR 0.515908
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 9.680339
InnerLR 0.516456
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 9.575857
InnerLR 0.516842
FineTuningLR 0.050000
100 Accuracy = 32.21% +- 1.96%
Epoch 3: 32.21
Epoch 4 | Batch 0/100 | Loss 4.837447
InnerLR 0.517332
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 9.834940
InnerLR 0.517723
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 10.021488
InnerLR 0.518267
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 9.374000
InnerLR 0.518591
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 9.416501
InnerLR 0.519095
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 9.157860
InnerLR 0.519493
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 8.946064
InnerLR 0.520099
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 8.638697
InnerLR 0.520477
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 8.957115
InnerLR 0.520957
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 8.981986
InnerLR 0.521229
FineTuningLR 0.050000
100 Accuracy = 32.21% +- 2.05%
Epoch 4: 32.21
Epoch 5 | Batch 0/100 | Loss 11.955967
InnerLR 0.521690
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 8.995343
InnerLR 0.521994
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 8.696841
InnerLR 0.522274
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 8.276241
InnerLR 0.522464
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 8.431741
InnerLR 0.522813
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 8.335010
InnerLR 0.523071
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 8.322279
InnerLR 0.523336
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 8.295423
InnerLR 0.523552
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 8.223295
InnerLR 0.523931
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 8.413639
InnerLR 0.524265
FineTuningLR 0.050000
100 Accuracy = 33.24% +- 2.11%
Epoch 5: 33.24
best model! save...
Epoch 6 | Batch 0/100 | Loss 7.565916
InnerLR 0.524857
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 7.023007
InnerLR 0.525300
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 6.845543
InnerLR 0.526018
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 7.475031
InnerLR 0.526526
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 7.519374
InnerLR 0.527318
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 7.418330
InnerLR 0.527863
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 7.523155
InnerLR 0.528700
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 7.624401
InnerLR 0.529268
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 7.744554
InnerLR 0.530016
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 7.774159
InnerLR 0.530505
FineTuningLR 0.050000
100 Accuracy = 33.56% +- 2.02%
Epoch 6: 33.56
best model! save...
Epoch 7 | Batch 0/100 | Loss 7.587285
InnerLR 0.531162
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 7.575343
InnerLR 0.531490
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 7.206921
InnerLR 0.532075
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 7.495234
InnerLR 0.532515
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 7.377097
InnerLR 0.533067
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 7.284547
InnerLR 0.533489
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 7.242750
InnerLR 0.534183
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 7.134907
InnerLR 0.534678
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 7.164820
InnerLR 0.535282
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 7.272929
InnerLR 0.535625
FineTuningLR 0.050000
100 Accuracy = 35.27% +- 1.87%
Epoch 7: 35.27
best model! save...
Epoch 8 | Batch 0/100 | Loss 5.393966
InnerLR 0.536228
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 7.474254
InnerLR 0.536677
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 7.265925
InnerLR 0.537125
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 6.600998
InnerLR 0.537460
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 6.633512
InnerLR 0.537939
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 6.928327
InnerLR 0.538291
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 7.146804
InnerLR 0.538843
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 6.934655
InnerLR 0.539134
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 6.897782
InnerLR 0.539436
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 6.907368
InnerLR 0.539731
FineTuningLR 0.050000
100 Accuracy = 33.73% +- 2.19%
Epoch 8: 33.73
Epoch 9 | Batch 0/100 | Loss 4.967317
InnerLR 0.540278
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 8.121945
InnerLR 0.540584
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 7.448101
InnerLR 0.541084
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 7.160823
InnerLR 0.541294
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 7.284659
InnerLR 0.541743
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 7.276239
InnerLR 0.542112
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 7.274676
InnerLR 0.542746
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 7.147523
InnerLR 0.543210
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 7.039074
InnerLR 0.543953
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 6.903063
InnerLR 0.544358
FineTuningLR 0.050000
100 Accuracy = 33.55% +- 2.07%
Epoch 9: 33.55
Epoch 10 | Batch 0/100 | Loss 5.330992
InnerLR 0.544943
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 6.984294
InnerLR 0.545355
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 6.836225
InnerLR 0.546039
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 6.474538
InnerLR 0.546528
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 6.599221
InnerLR 0.547138
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 6.611469
InnerLR 0.547476
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 6.961185
InnerLR 0.547736
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 6.891217
InnerLR 0.547789
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 6.807109
InnerLR 0.547894
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 6.867580
InnerLR 0.547974
FineTuningLR 0.050000
100 Accuracy = 37.24% +- 2.11%
Epoch 10: 37.24
best model! save...
Epoch 11 | Batch 0/100 | Loss 7.114027
InnerLR 0.548213
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 6.266664
InnerLR 0.548403
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 6.060491
InnerLR 0.548831
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 6.692541
InnerLR 0.549189
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 6.455109
InnerLR 0.549636
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 6.471700
InnerLR 0.549784
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 6.252786
InnerLR 0.549826
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 6.477395
InnerLR 0.549881
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 6.670011
InnerLR 0.549929
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 6.851425
InnerLR 0.549847
FineTuningLR 0.050000
100 Accuracy = 37.67% +- 2.13%
Epoch 11: 37.67
best model! save...
Epoch 12 | Batch 0/100 | Loss 3.303863
InnerLR 0.549823
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 5.760765
InnerLR 0.549879
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 5.752543
InnerLR 0.550090
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 5.442523
InnerLR 0.550266
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 5.957229
InnerLR 0.550514
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 5.980517
InnerLR 0.550667
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 6.100364
InnerLR 0.550990
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 6.452996
InnerLR 0.551224
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 6.350706
InnerLR 0.551478
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 6.165173
InnerLR 0.551561
FineTuningLR 0.050000
100 Accuracy = 36.59% +- 2.29%
Epoch 12: 36.59
Epoch 13 | Batch 0/100 | Loss 4.613536
InnerLR 0.551865
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 4.730781
InnerLR 0.552161
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 4.773411
InnerLR 0.552525
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 5.514601
InnerLR 0.552767
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 5.768020
InnerLR 0.553116
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 5.519829
InnerLR 0.553363
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 5.784321
InnerLR 0.553855
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 5.623399
InnerLR 0.554133
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 5.743218
InnerLR 0.554547
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 5.754862
InnerLR 0.554805
FineTuningLR 0.050000
100 Accuracy = 37.35% +- 2.43%
Epoch 13: 37.35
Epoch 14 | Batch 0/100 | Loss 6.028980
InnerLR 0.555118
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 4.758781
InnerLR 0.555270
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 5.781669
InnerLR 0.555539
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 5.626298
InnerLR 0.555608
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 5.689956
InnerLR 0.555704
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 5.739581
InnerLR 0.555859
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 5.743996
InnerLR 0.556131
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 5.659485
InnerLR 0.556316
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 5.402402
InnerLR 0.556546
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 5.414533
InnerLR 0.556655
FineTuningLR 0.050000
100 Accuracy = 38.71% +- 2.09%
Epoch 14: 38.71
best model! save...
Epoch 15 | Batch 0/100 | Loss 7.281713
InnerLR 0.556989
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 5.672183
InnerLR 0.557125
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 5.511864
InnerLR 0.557136
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 5.212772
InnerLR 0.557247
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 5.402786
InnerLR 0.557409
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 5.213623
InnerLR 0.557526
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 5.105749
InnerLR 0.557868
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 4.978304
InnerLR 0.558183
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 4.900222
InnerLR 0.558531
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 4.837948
InnerLR 0.558778
FineTuningLR 0.050000
100 Accuracy = 41.32% +- 2.29%
Epoch 15: 41.32
best model! save...
Epoch 16 | Batch 0/100 | Loss 4.554724
InnerLR 0.559106
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 4.419811
InnerLR 0.559355
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 4.083737
InnerLR 0.559608
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 4.447638
InnerLR 0.559704
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 4.331799
InnerLR 0.559830
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 4.426540
InnerLR 0.559941
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 4.350327
InnerLR 0.560199
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 4.419805
InnerLR 0.560297
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 4.507705
InnerLR 0.560317
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 4.521766
InnerLR 0.560395
FineTuningLR 0.050000
100 Accuracy = 39.25% +- 2.11%
Epoch 16: 39.25
Epoch 17 | Batch 0/100 | Loss 6.511096
InnerLR 0.560693
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 4.758669
InnerLR 0.560985
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 4.415112
InnerLR 0.561356
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 4.479983
InnerLR 0.561465
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 4.936246
InnerLR 0.561576
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 5.034611
InnerLR 0.561586
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 4.886460
InnerLR 0.561643
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 4.747587
InnerLR 0.561697
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 4.563768
InnerLR 0.561908
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 4.718795
InnerLR 0.562024
FineTuningLR 0.050000
100 Accuracy = 38.76% +- 1.96%
Epoch 17: 38.76
Epoch 18 | Batch 0/100 | Loss 4.722001
InnerLR 0.561996
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 5.136206
InnerLR 0.562012
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 4.351025
InnerLR 0.561822
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 4.270886
InnerLR 0.561585
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 4.317893
InnerLR 0.561381
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 4.208411
InnerLR 0.561345
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 4.325747
InnerLR 0.561347
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 4.482804
InnerLR 0.561429
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 4.389320
InnerLR 0.561376
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 4.383586
InnerLR 0.561341
FineTuningLR 0.050000
100 Accuracy = 38.61% +- 2.07%
Epoch 18: 38.61
Epoch 19 | Batch 0/100 | Loss 10.518211
InnerLR 0.561447
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 4.442215
InnerLR 0.561570
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 4.045683
InnerLR 0.561805
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 3.918836
InnerLR 0.561971
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 4.033429
InnerLR 0.562118
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 4.097758
InnerLR 0.562168
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 4.020839
InnerLR 0.562078
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 3.982170
InnerLR 0.562023
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 3.918759
InnerLR 0.562168
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 3.834647
InnerLR 0.562322
FineTuningLR 0.050000
100 Accuracy = 38.24% +- 2.13%
Epoch 19: 38.24
Epoch 20 | Batch 0/100 | Loss 1.064381
InnerLR 0.562570
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 2.575151
InnerLR 0.562591
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 2.918066
InnerLR 0.562570
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 3.186949
InnerLR 0.562480
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 3.363233
InnerLR 0.562305
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 3.464567
InnerLR 0.562262
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 3.559152
InnerLR 0.562228
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 3.522469
InnerLR 0.562316
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 3.710244
InnerLR 0.562349
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 3.664915
InnerLR 0.562412
FineTuningLR 0.050000
100 Accuracy = 40.03% +- 2.24%
Epoch 20: 40.03
Epoch 21 | Batch 0/100 | Loss 5.162541
InnerLR 0.562554
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 2.880790
InnerLR 0.562581
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 2.816374
InnerLR 0.562542
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 3.273797
InnerLR 0.562514
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 3.240434
InnerLR 0.562628
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 3.214207
InnerLR 0.562695
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 3.256377
InnerLR 0.562902
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 3.172507
InnerLR 0.563034
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 3.109897
InnerLR 0.563171
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 3.051337
InnerLR 0.563195
FineTuningLR 0.050000
100 Accuracy = 42.83% +- 2.23%
Epoch 21: 42.83
best model! save...
Epoch 22 | Batch 0/100 | Loss 4.316474
InnerLR 0.563370
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 3.085551
InnerLR 0.563413
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 3.324640
InnerLR 0.563496
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 3.228600
InnerLR 0.563572
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 3.236591
InnerLR 0.563530
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 3.177612
InnerLR 0.563483
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 3.052253
InnerLR 0.563558
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 2.998063
InnerLR 0.563737
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 3.023991
InnerLR 0.564151
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 3.073706
InnerLR 0.564328
FineTuningLR 0.050000
100 Accuracy = 41.25% +- 2.35%
Epoch 22: 41.25
Epoch 23 | Batch 0/100 | Loss 1.712839
InnerLR 0.564549
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 2.358360
InnerLR 0.564708
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 2.538327
InnerLR 0.564847
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 2.662907
InnerLR 0.564778
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 2.917541
InnerLR 0.564490
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 2.833043
InnerLR 0.564264
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 2.834545
InnerLR 0.564046
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 2.812144
InnerLR 0.564075
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 2.893805
InnerLR 0.563978
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 2.957373
InnerLR 0.563788
FineTuningLR 0.050000
100 Accuracy = 40.13% +- 2.47%
Epoch 23: 40.13
Epoch 24 | Batch 0/100 | Loss 1.401489
InnerLR 0.563520
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 2.280827
InnerLR 0.563458
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 2.693132
InnerLR 0.563342
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 2.498721
InnerLR 0.563203
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 2.576970
InnerLR 0.562972
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 2.587579
InnerLR 0.562900
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 2.466307
InnerLR 0.562723
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 2.541294
InnerLR 0.562527
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 2.598285
InnerLR 0.562207
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 2.507709
InnerLR 0.561998
FineTuningLR 0.050000
100 Accuracy = 44.29% +- 2.23%
Epoch 24: 44.29
best model! save...
Epoch 25 | Batch 0/100 | Loss 3.009963
InnerLR 0.561903
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 1.804652
InnerLR 0.561748
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 2.049196
InnerLR 0.561537
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 2.011691
InnerLR 0.561509
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 2.071775
InnerLR 0.561432
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 2.070653
InnerLR 0.561427
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 2.082363
InnerLR 0.561351
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 2.098772
InnerLR 0.561304
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 2.154683
InnerLR 0.561283
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 2.195385
InnerLR 0.561246
FineTuningLR 0.050000
100 Accuracy = 44.25% +- 2.28%
Epoch 25: 44.25
Epoch 26 | Batch 0/100 | Loss 3.933646
InnerLR 0.560996
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 2.011464
InnerLR 0.560728
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 1.796603
InnerLR 0.560272
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 1.758460
InnerLR 0.560030
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 1.820052
InnerLR 0.559784
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 1.762972
InnerLR 0.559578
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 1.836440
InnerLR 0.559210
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 1.832502
InnerLR 0.558881
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 1.800325
InnerLR 0.558457
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 1.755760
InnerLR 0.558161
FineTuningLR 0.050000
100 Accuracy = 45.67% +- 2.52%
Epoch 26: 45.67
best model! save...
Epoch 27 | Batch 0/100 | Loss 1.420748
InnerLR 0.557965
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 1.650585
InnerLR 0.557819
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 1.726516
InnerLR 0.557520
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 1.759418
InnerLR 0.557401
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 1.681075
InnerLR 0.557134
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 1.717650
InnerLR 0.556918
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 1.625383
InnerLR 0.556537
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 1.591642
InnerLR 0.556202
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 1.598788
InnerLR 0.555723
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 1.603236
InnerLR 0.555486
FineTuningLR 0.050000
100 Accuracy = 44.93% +- 2.22%
Epoch 27: 44.93
Epoch 28 | Batch 0/100 | Loss 1.629034
InnerLR 0.555167
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 1.928153
InnerLR 0.554864
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 1.633187
InnerLR 0.554421
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 1.738459
InnerLR 0.554089
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 1.656191
InnerLR 0.553497
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 1.566539
InnerLR 0.553055
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 1.517297
InnerLR 0.552337
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 1.583568
InnerLR 0.551829
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 1.557600
InnerLR 0.551035
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 1.561028
InnerLR 0.550495
FineTuningLR 0.050000
100 Accuracy = 45.72% +- 2.38%
Epoch 28: 45.72
best model! save...
Epoch 29 | Batch 0/100 | Loss 0.522471
InnerLR 0.549724
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 1.163487
InnerLR 0.549261
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 1.156170
InnerLR 0.548520
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 1.133177
InnerLR 0.548001
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 1.114189
InnerLR 0.547193
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 1.149702
InnerLR 0.546641
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 1.124739
InnerLR 0.545795
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 1.151183
InnerLR 0.545222
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 1.158818
InnerLR 0.544353
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 1.172209
InnerLR 0.543769
FineTuningLR 0.050000
100 Accuracy = 48.97% +- 1.98%
Epoch 29: 48.97
best model! save...
Epoch 30 | Batch 0/100 | Loss 1.341989
InnerLR 0.543001
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 0.894308
InnerLR 0.542502
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 0.995935
InnerLR 0.541719
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 0.984043
InnerLR 0.541178
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 0.991492
InnerLR 0.540346
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 0.978700
InnerLR 0.539781
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 0.988713
InnerLR 0.538920
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 1.057126
InnerLR 0.538340
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 1.042582
InnerLR 0.537463
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 1.061601
InnerLR 0.536874
FineTuningLR 0.050000
100 Accuracy = 47.24% +- 2.51%
Epoch 30: 47.24
Epoch 31 | Batch 0/100 | Loss 0.872601
InnerLR 0.535987
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 1.130252
InnerLR 0.535393
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 1.085388
InnerLR 0.534500
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 0.988389
InnerLR 0.533903
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 0.917677
InnerLR 0.533066
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 0.924542
InnerLR 0.532571
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 0.982608
InnerLR 0.531791
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 0.969063
InnerLR 0.531285
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 0.965443
InnerLR 0.530493
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 0.967110
InnerLR 0.529948
FineTuningLR 0.050000
100 Accuracy = 50.09% +- 2.36%
Epoch 31: 50.09
best model! save...
Epoch 32 | Batch 0/100 | Loss 1.252996
InnerLR 0.529111
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 0.953062
InnerLR 0.528543
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 0.855970
InnerLR 0.527679
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 0.856781
InnerLR 0.527157
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 0.861804
InnerLR 0.526424
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 0.925056
InnerLR 0.525909
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 0.925628
InnerLR 0.525107
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 0.961417
InnerLR 0.524557
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 0.950495
InnerLR 0.523714
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 0.949887
InnerLR 0.523143
FineTuningLR 0.050000
100 Accuracy = 47.44% +- 2.23%
Epoch 32: 47.44
Epoch 33 | Batch 0/100 | Loss 0.270842
InnerLR 0.522426
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 1.043864
InnerLR 0.521920
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 0.982688
InnerLR 0.521127
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 0.878661
InnerLR 0.520582
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 0.865434
InnerLR 0.519750
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 0.886693
InnerLR 0.519191
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 0.887055
InnerLR 0.518338
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 0.850906
InnerLR 0.517761
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 0.824668
InnerLR 0.517051
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 0.814643
InnerLR 0.516661
FineTuningLR 0.050000
100 Accuracy = 49.19% +- 2.32%
Epoch 33: 49.19
Epoch 34 | Batch 0/100 | Loss 0.368013
InnerLR 0.516005
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 0.942347
InnerLR 0.515528
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 0.785413
InnerLR 0.514771
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 0.806582
InnerLR 0.514243
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 0.761448
InnerLR 0.513426
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 0.770229
InnerLR 0.512869
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 0.743830
InnerLR 0.512079
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 0.732333
InnerLR 0.511606
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 0.732018
InnerLR 0.510853
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 0.736257
InnerLR 0.510328
FineTuningLR 0.050000
100 Accuracy = 48.59% +- 2.73%
Epoch 34: 48.59
Epoch 35 | Batch 0/100 | Loss 0.476702
InnerLR 0.509514
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 0.811411
InnerLR 0.508958
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 0.848265
InnerLR 0.508107
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 0.848732
InnerLR 0.507532
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 0.840061
InnerLR 0.506661
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 0.814650
InnerLR 0.506075
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 0.809338
InnerLR 0.505251
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 0.781495
InnerLR 0.504875
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 0.780220
InnerLR 0.504349
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 0.774481
InnerLR 0.503974
FineTuningLR 0.050000
100 Accuracy = 48.85% +- 2.21%
Epoch 35: 48.85
Epoch 36 | Batch 0/100 | Loss 0.459319
InnerLR 0.503333
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 0.792980
InnerLR 0.502865
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 0.707896
InnerLR 0.502117
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 0.678130
InnerLR 0.501708
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 0.675452
InnerLR 0.501029
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 0.663118
InnerLR 0.500602
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 0.637124
InnerLR 0.499978
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 0.658687
InnerLR 0.499519
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 0.677741
InnerLR 0.498781
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 0.669081
InnerLR 0.498263
FineTuningLR 0.050000
100 Accuracy = 50.13% +- 2.24%
Epoch 36: 50.13
best model! save...
Epoch 37 | Batch 0/100 | Loss 0.504151
InnerLR 0.497509
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 0.747335
InnerLR 0.497098
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 0.711241
InnerLR 0.496454
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 0.644922
InnerLR 0.496147
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.654640
InnerLR 0.495583
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 0.626391
InnerLR 0.495269
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.636679
InnerLR 0.494813
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.659022
InnerLR 0.494517
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.654863
InnerLR 0.493984
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.646437
InnerLR 0.493627
FineTuningLR 0.050000
100 Accuracy = 50.68% +- 2.50%
Epoch 37: 50.68
best model! save...
Epoch 38 | Batch 0/100 | Loss 0.533027
InnerLR 0.493070
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 0.642468
InnerLR 0.492645
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 0.711225
InnerLR 0.492010
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.720535
InnerLR 0.491545
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.710192
InnerLR 0.490799
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.700171
InnerLR 0.490277
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.693594
InnerLR 0.489466
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.675641
InnerLR 0.488911
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.681757
InnerLR 0.488061
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.678001
InnerLR 0.487486
FineTuningLR 0.050000
100 Accuracy = 49.91% +- 2.27%
Epoch 38: 49.91
Epoch 39 | Batch 0/100 | Loss 0.248064
InnerLR 0.486613
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 0.464363
InnerLR 0.486141
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 0.446558
InnerLR 0.485611
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.480278
InnerLR 0.485272
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.467523
InnerLR 0.484787
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.457819
InnerLR 0.484493
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.465480
InnerLR 0.484022
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.473627
InnerLR 0.483756
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.476653
InnerLR 0.483355
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.474576
InnerLR 0.483103
FineTuningLR 0.050000
100 Accuracy = 51.49% +- 2.38%
Epoch 39: 51.49
best model! save...
Epoch 40 | Batch 0/100 | Loss 0.565829
InnerLR 0.482776
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.432756
InnerLR 0.482583
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.464798
InnerLR 0.482316
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.529980
InnerLR 0.482038
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.555601
InnerLR 0.481672
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.556882
InnerLR 0.481405
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.556938
InnerLR 0.480966
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.554697
InnerLR 0.480651
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.569760
InnerLR 0.480146
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.566966
InnerLR 0.479746
FineTuningLR 0.050000
100 Accuracy = 50.96% +- 2.50%
Epoch 40: 50.96
Epoch 41 | Batch 0/100 | Loss 0.601442
InnerLR 0.479076
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.534883
InnerLR 0.478745
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.540675
InnerLR 0.478346
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.551234
InnerLR 0.478150
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.546378
InnerLR 0.477891
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.557890
InnerLR 0.477839
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.560392
InnerLR 0.477632
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.557929
InnerLR 0.477475
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.560834
InnerLR 0.477249
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.544155
InnerLR 0.476993
FineTuningLR 0.050000
100 Accuracy = 49.31% +- 2.23%
Epoch 41: 49.31
Epoch 42 | Batch 0/100 | Loss 1.196759
InnerLR 0.476652
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 0.562463
InnerLR 0.476337
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 0.491206
InnerLR 0.475876
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.459223
InnerLR 0.475762
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.451838
InnerLR 0.475779
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.470896
InnerLR 0.475681
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.492505
InnerLR 0.475359
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.508304
InnerLR 0.475053
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.517388
InnerLR 0.474492
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.519498
InnerLR 0.474124
FineTuningLR 0.050000
100 Accuracy = 51.99% +- 2.41%
Epoch 42: 51.99
best model! save...
Epoch 43 | Batch 0/100 | Loss 0.217586
InnerLR 0.473569
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.528899
InnerLR 0.473259
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.540715
InnerLR 0.472692
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.572405
InnerLR 0.472261
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.561828
InnerLR 0.471555
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.562347
InnerLR 0.471053
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.571186
InnerLR 0.470436
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.563591
InnerLR 0.470092
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.569301
InnerLR 0.469650
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.555614
InnerLR 0.469282
FineTuningLR 0.050000
100 Accuracy = 51.29% +- 2.29%
Epoch 43: 51.29
Epoch 44 | Batch 0/100 | Loss 0.312474
InnerLR 0.468959
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.637741
InnerLR 0.468750
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.514156
InnerLR 0.468475
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.530959
InnerLR 0.468301
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.507028
InnerLR 0.467951
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.516243
InnerLR 0.467819
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.533639
InnerLR 0.467523
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.524111
InnerLR 0.467311
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.504035
InnerLR 0.467111
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.516953
InnerLR 0.467035
FineTuningLR 0.050000
100 Accuracy = 48.92% +- 2.28%
Epoch 44: 48.92
Epoch 45 | Batch 0/100 | Loss 0.486320
InnerLR 0.466816
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.414257
InnerLR 0.466739
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.461517
InnerLR 0.466531
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.463384
InnerLR 0.466315
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.461872
InnerLR 0.465932
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.445328
InnerLR 0.465728
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.434708
InnerLR 0.465398
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.428869
InnerLR 0.465249
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.452731
InnerLR 0.464867
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.462759
InnerLR 0.464645
FineTuningLR 0.050000
100 Accuracy = 48.37% +- 2.59%
Epoch 45: 48.37
Epoch 46 | Batch 0/100 | Loss 0.323232
InnerLR 0.464180
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.361114
InnerLR 0.463963
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.506246
InnerLR 0.463594
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.484874
InnerLR 0.463325
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.490246
InnerLR 0.462938
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.487575
InnerLR 0.462663
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.512769
InnerLR 0.462153
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.506017
InnerLR 0.461750
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.496027
InnerLR 0.461263
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.505962
InnerLR 0.460907
FineTuningLR 0.050000
100 Accuracy = 50.73% +- 2.48%
Epoch 46: 50.73
Epoch 47 | Batch 0/100 | Loss 0.315809
InnerLR 0.460452
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.545980
InnerLR 0.460077
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.648234
InnerLR 0.459434
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.580149
InnerLR 0.458964
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.528114
InnerLR 0.458437
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.550720
InnerLR 0.458099
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.529538
InnerLR 0.457726
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.528286
InnerLR 0.457530
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.522569
InnerLR 0.457094
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.518102
InnerLR 0.456790
FineTuningLR 0.050000
100 Accuracy = 47.23% +- 2.32%
Epoch 47: 47.23
Epoch 48 | Batch 0/100 | Loss 0.766071
InnerLR 0.456588
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.491394
InnerLR 0.456377
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.622799
InnerLR 0.455924
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.583870
InnerLR 0.455551
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.562405
InnerLR 0.454980
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.528013
InnerLR 0.454628
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.509691
InnerLR 0.454101
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.502551
InnerLR 0.453733
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.497462
InnerLR 0.453279
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.496638
InnerLR 0.452923
FineTuningLR 0.050000
100 Accuracy = 48.47% +- 2.49%
Epoch 48: 48.47
Epoch 49 | Batch 0/100 | Loss 0.360020
InnerLR 0.452527
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.446727
InnerLR 0.452283
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.437025
InnerLR 0.452018
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.413165
InnerLR 0.451830
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.436023
InnerLR 0.451762
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.418438
InnerLR 0.451619
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.407414
InnerLR 0.451410
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.396816
InnerLR 0.451161
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.412931
InnerLR 0.450662
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.431445
InnerLR 0.450266
FineTuningLR 0.050000
100 Accuracy = 50.07% +- 2.27%
Epoch 49: 50.07
Epoch 50 | Batch 0/100 | Loss 0.319989
InnerLR 0.449597
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.443074
InnerLR 0.449229
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.417064
InnerLR 0.448935
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.427116
InnerLR 0.448751
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.415285
InnerLR 0.448609
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.386417
InnerLR 0.448605
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.379766
InnerLR 0.448695
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.386633
InnerLR 0.448733
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.388140
InnerLR 0.448680
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.393267
InnerLR 0.448630
FineTuningLR 0.050000
100 Accuracy = 49.60% +- 2.30%
Epoch 50: 49.60
Epoch 51 | Batch 0/100 | Loss 0.283796
InnerLR 0.448478
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.384679
InnerLR 0.448470
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.425180
InnerLR 0.448635
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.397942
InnerLR 0.448674
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.390262
InnerLR 0.448736
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.393088
InnerLR 0.448814
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.414719
InnerLR 0.448751
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.419957
InnerLR 0.448645
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.437237
InnerLR 0.448312
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.433522
InnerLR 0.448009
FineTuningLR 0.050000
100 Accuracy = 51.11% +- 2.24%
Epoch 51: 51.11
Epoch 52 | Batch 0/100 | Loss 0.213570
InnerLR 0.447471
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.458709
InnerLR 0.447066
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.433100
InnerLR 0.446621
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.422685
InnerLR 0.446399
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.399171
InnerLR 0.446049
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.409583
InnerLR 0.445850
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.399856
InnerLR 0.445471
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.421248
InnerLR 0.445135
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.425795
InnerLR 0.444702
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.424152
InnerLR 0.444454
FineTuningLR 0.050000
100 Accuracy = 51.88% +- 2.45%
Epoch 52: 51.88
Epoch 53 | Batch 0/100 | Loss 0.635643
InnerLR 0.444134
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.440070
InnerLR 0.443936
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.501898
InnerLR 0.443496
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.456309
InnerLR 0.443281
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.482827
InnerLR 0.442900
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.454951
InnerLR 0.442692
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.453245
InnerLR 0.442436
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.443891
InnerLR 0.442313
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.438546
InnerLR 0.442022
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.427714
InnerLR 0.441920
FineTuningLR 0.050000
100 Accuracy = 48.75% +- 2.11%
Epoch 53: 48.75
Epoch 54 | Batch 0/100 | Loss 2.282635
InnerLR 0.441591
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.548174
InnerLR 0.441341
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.452618
InnerLR 0.441260
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.421443
InnerLR 0.441280
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.408366
InnerLR 0.441435
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.396558
InnerLR 0.441541
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.394408
InnerLR 0.441593
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.387796
InnerLR 0.441611
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.394094
InnerLR 0.441615
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.403030
InnerLR 0.441571
FineTuningLR 0.050000
100 Accuracy = 51.45% +- 2.49%
Epoch 54: 51.45
Epoch 55 | Batch 0/100 | Loss 0.152867
InnerLR 0.441468
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.363510
InnerLR 0.441353
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.395649
InnerLR 0.441043
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.365855
InnerLR 0.440899
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.379961
InnerLR 0.440569
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.384977
InnerLR 0.440376
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.382420
InnerLR 0.440020
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.404717
InnerLR 0.439812
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.386502
InnerLR 0.439538
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.397023
InnerLR 0.439363
FineTuningLR 0.050000
100 Accuracy = 51.48% +- 2.22%
Epoch 55: 51.48
Epoch 56 | Batch 0/100 | Loss 0.200373
InnerLR 0.439139
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.348205
InnerLR 0.439051
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.359439
InnerLR 0.438800
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.371938
InnerLR 0.438629
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.395807
InnerLR 0.438257
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.377017
InnerLR 0.437985
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.375915
InnerLR 0.437765
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.380082
InnerLR 0.437645
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.373423
InnerLR 0.437435
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.378902
InnerLR 0.437258
FineTuningLR 0.050000
100 Accuracy = 51.21% +- 2.22%
Epoch 56: 51.21
Epoch 57 | Batch 0/100 | Loss 1.465840
InnerLR 0.437009
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.518014
InnerLR 0.436796
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.448300
InnerLR 0.436339
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.452677
InnerLR 0.436079
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.448535
InnerLR 0.435629
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.449575
InnerLR 0.435329
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.425660
InnerLR 0.435040
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.410278
InnerLR 0.434961
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.405688
InnerLR 0.435021
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.410636
InnerLR 0.435034
FineTuningLR 0.050000
100 Accuracy = 51.01% +- 2.64%
Epoch 57: 51.01
Epoch 58 | Batch 0/100 | Loss 0.473466
InnerLR 0.434987
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.376641
InnerLR 0.434855
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.469233
InnerLR 0.434491
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.404875
InnerLR 0.434339
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.417017
InnerLR 0.434198
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.403600
InnerLR 0.434044
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.437458
InnerLR 0.434016
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.435806
InnerLR 0.434010
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.434690
InnerLR 0.433835
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.418963
InnerLR 0.433659
FineTuningLR 0.050000
100 Accuracy = 50.89% +- 2.26%
Epoch 58: 50.89
Epoch 59 | Batch 0/100 | Loss 0.370902
InnerLR 0.433411
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.297959
InnerLR 0.433402
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.404256
InnerLR 0.433259
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.380403
InnerLR 0.433221
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.363130
InnerLR 0.433363
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.343077
InnerLR 0.433534
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.342336
InnerLR 0.433779
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.354384
InnerLR 0.433841
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.372971
InnerLR 0.433846
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.366284
InnerLR 0.433833
FineTuningLR 0.050000
100 Accuracy = 48.60% +- 2.61%
Epoch 59: 48.60
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:10:27,200][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.432180 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_140201
600 Accuracy = 92.08% +- 0.61%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:11:50,971][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.617678 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_140201
600 Accuracy = 50.09% +- 0.99%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:12:30,319][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.376204 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_140201
600 Accuracy = 47.69% +- 0.95%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 92.07555555555555  | 7.604301576682491  |
|  val  | 50.086666666666666 | 12.358768367258753 |
|  test | 47.68666666666667  | 11.858657097165265 |
+-------+--------------------+--------------------+
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.068 MB uploaded (0.000 MB deduped)wandb: / 0.007 MB of 0.068 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:    acc/val ▁▁▂▂▂▃▂▃▃▃▅▄▄▄▅▅▆▅▆▆▆▇▇▇▇█████▇█▇▇█████▇
wandb:      epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb: loss/train █▇▇▆▅▅▅▅▅▄▄▄▃▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:    acc/val 48.6
wandb:      epoch 59
wandb: loss/train 0.36628
wandb: 
wandb: 🚀 View run young-monkey-83 at: https://wandb.ai/mstation/dlclass/runs/3wh8yhca
wandb: Synced 5 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231213_140202-3wh8yhca/logs
