/proj.adsnlp/sblanco/fewshotbench_v2/venv/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: dlclass
  entity: mstation
  mode: online
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:28:35,152][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.191872 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:29:50,631][root][ERROR] - Failed to validate header as GAF v2.2:
[]
wandb: Currently logged in as: marblestation (mstation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.4
wandb: Run data is saved locally in /proj.adsnlp/sblanco/project/wandb/run-20231213_143018-b2mvz5n7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run likely-thunder-85
wandb: ⭐️ View project at https://wandb.ai/mstation/dlclass
wandb: 🚀 View run at https://wandb.ai/mstation/dlclass/runs/b2mvz5n7
HMS:0:00:06.001338 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=False)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=False)
      (3): ReLU()
      (4): Linear(in_features=64, out_features=64, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=32, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 12.803391
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 10.753625
InnerLR 0.500600
FineTuningLR 0.050600
Epoch 0 | Batch 20/100 | Loss 10.541903
InnerLR 0.501003
FineTuningLR 0.051500
Epoch 0 | Batch 30/100 | Loss 9.252087
InnerLR 0.501088
FineTuningLR 0.052100
Epoch 0 | Batch 40/100 | Loss 9.254852
InnerLR 0.500922
FineTuningLR 0.053000
Epoch 0 | Batch 50/100 | Loss 9.143983
InnerLR 0.500999
FineTuningLR 0.053600
Epoch 0 | Batch 60/100 | Loss 9.212032
InnerLR 0.501347
FineTuningLR 0.054500
Epoch 0 | Batch 70/100 | Loss 9.021282
InnerLR 0.501546
FineTuningLR 0.055100
Epoch 0 | Batch 80/100 | Loss 9.079324
InnerLR 0.502003
FineTuningLR 0.056000
Epoch 0 | Batch 90/100 | Loss 9.047165
InnerLR 0.502258
FineTuningLR 0.056600
100 Accuracy = 30.04% +- 1.64%
Epoch 0: 30.04
best model! save...
Epoch 1 | Batch 0/100 | Loss 5.677584
InnerLR 0.502646
FineTuningLR 0.057500
Epoch 1 | Batch 10/100 | Loss 7.043167
InnerLR 0.502953
FineTuningLR 0.058100
Epoch 1 | Batch 20/100 | Loss 8.568189
InnerLR 0.503167
FineTuningLR 0.059000
Epoch 1 | Batch 30/100 | Loss 8.304183
InnerLR 0.503192
FineTuningLR 0.059600
Epoch 1 | Batch 40/100 | Loss 8.287918
InnerLR 0.503433
FineTuningLR 0.060500
Epoch 1 | Batch 50/100 | Loss 8.515494
InnerLR 0.503698
FineTuningLR 0.061100
Epoch 1 | Batch 60/100 | Loss 8.325642
InnerLR 0.504049
FineTuningLR 0.062000
Epoch 1 | Batch 70/100 | Loss 8.453442
InnerLR 0.504253
FineTuningLR 0.062600
Epoch 1 | Batch 80/100 | Loss 8.510998
InnerLR 0.504698
FineTuningLR 0.063500
Epoch 1 | Batch 90/100 | Loss 8.457828
InnerLR 0.504890
FineTuningLR 0.064100
100 Accuracy = 34.11% +- 1.86%
Epoch 1: 34.11
best model! save...
Epoch 2 | Batch 0/100 | Loss 9.504811
InnerLR 0.504964
FineTuningLR 0.065000
Epoch 2 | Batch 10/100 | Loss 6.275712
InnerLR 0.505048
FineTuningLR 0.065600
Epoch 2 | Batch 20/100 | Loss 7.239487
InnerLR 0.505215
FineTuningLR 0.066500
Epoch 2 | Batch 30/100 | Loss 7.833420
InnerLR 0.505255
FineTuningLR 0.067100
Epoch 2 | Batch 40/100 | Loss 7.758077
InnerLR 0.505344
FineTuningLR 0.068000
Epoch 2 | Batch 50/100 | Loss 7.966525
InnerLR 0.505356
FineTuningLR 0.068600
Epoch 2 | Batch 60/100 | Loss 8.223248
InnerLR 0.505277
FineTuningLR 0.069500
Epoch 2 | Batch 70/100 | Loss 8.371073
InnerLR 0.505244
FineTuningLR 0.070100
Epoch 2 | Batch 80/100 | Loss 8.309129
InnerLR 0.505114
FineTuningLR 0.071000
Epoch 2 | Batch 90/100 | Loss 8.510472
InnerLR 0.504941
FineTuningLR 0.071600
100 Accuracy = 30.44% +- 1.88%
Epoch 2: 30.44
Epoch 3 | Batch 0/100 | Loss 6.791830
InnerLR 0.504709
FineTuningLR 0.072500
Epoch 3 | Batch 10/100 | Loss 7.084413
InnerLR 0.504730
FineTuningLR 0.073100
Epoch 3 | Batch 20/100 | Loss 8.091755
InnerLR 0.504788
FineTuningLR 0.073837
Epoch 3 | Batch 30/100 | Loss 8.346129
InnerLR 0.504677
FineTuningLR 0.074354
Epoch 3 | Batch 40/100 | Loss 7.970970
InnerLR 0.504517
FineTuningLR 0.075158
Epoch 3 | Batch 50/100 | Loss 8.025047
InnerLR 0.504574
FineTuningLR 0.075709
Epoch 3 | Batch 60/100 | Loss 7.784405
InnerLR 0.504572
FineTuningLR 0.076552
Epoch 3 | Batch 70/100 | Loss 7.807188
InnerLR 0.504502
FineTuningLR 0.077123
Epoch 3 | Batch 80/100 | Loss 7.853687
InnerLR 0.504389
FineTuningLR 0.077990
Epoch 3 | Batch 90/100 | Loss 7.820353
InnerLR 0.504471
FineTuningLR 0.078573
100 Accuracy = 33.55% +- 1.87%
Epoch 3: 33.55
Epoch 4 | Batch 0/100 | Loss 12.714181
InnerLR 0.504496
FineTuningLR 0.079453
Epoch 4 | Batch 10/100 | Loss 8.155162
InnerLR 0.504501
FineTuningLR 0.080043
Epoch 4 | Batch 20/100 | Loss 7.971763
InnerLR 0.504377
FineTuningLR 0.080931
Epoch 4 | Batch 30/100 | Loss 7.315218
InnerLR 0.504347
FineTuningLR 0.081525
Epoch 4 | Batch 40/100 | Loss 7.236166
InnerLR 0.504460
FineTuningLR 0.082418
Epoch 4 | Batch 50/100 | Loss 7.320899
InnerLR 0.504472
FineTuningLR 0.083015
Epoch 4 | Batch 60/100 | Loss 7.289068
InnerLR 0.504632
FineTuningLR 0.083911
Epoch 4 | Batch 70/100 | Loss 7.262397
InnerLR 0.504722
FineTuningLR 0.084509
Epoch 4 | Batch 80/100 | Loss 7.170156
InnerLR 0.504896
FineTuningLR 0.085406
Epoch 4 | Batch 90/100 | Loss 7.158202
InnerLR 0.504939
FineTuningLR 0.086005
100 Accuracy = 33.93% +- 2.26%
Epoch 4: 33.93
Epoch 5 | Batch 0/100 | Loss 7.661263
InnerLR 0.505021
FineTuningLR 0.086904
Epoch 5 | Batch 10/100 | Loss 6.519627
InnerLR 0.505037
FineTuningLR 0.087503
Epoch 5 | Batch 20/100 | Loss 6.828567
InnerLR 0.504963
FineTuningLR 0.088402
Epoch 5 | Batch 30/100 | Loss 6.684766
InnerLR 0.504819
FineTuningLR 0.089002
Epoch 5 | Batch 40/100 | Loss 6.856494
InnerLR 0.504782
FineTuningLR 0.089901
Epoch 5 | Batch 50/100 | Loss 6.760567
InnerLR 0.504904
FineTuningLR 0.090501
Epoch 5 | Batch 60/100 | Loss 6.497255
InnerLR 0.504974
FineTuningLR 0.091401
Epoch 5 | Batch 70/100 | Loss 6.450878
InnerLR 0.505056
FineTuningLR 0.092000
Epoch 5 | Batch 80/100 | Loss 6.547202
InnerLR 0.505221
FineTuningLR 0.092900
Epoch 5 | Batch 90/100 | Loss 6.595816
InnerLR 0.505313
FineTuningLR 0.093500
100 Accuracy = 34.03% +- 2.28%
Epoch 5: 34.03
Epoch 6 | Batch 0/100 | Loss 9.264697
InnerLR 0.505489
FineTuningLR 0.094400
Epoch 6 | Batch 10/100 | Loss 7.258156
InnerLR 0.505587
FineTuningLR 0.095000
Epoch 6 | Batch 20/100 | Loss 7.200287
InnerLR 0.505668
FineTuningLR 0.095900
Epoch 6 | Batch 30/100 | Loss 7.267654
InnerLR 0.505735
FineTuningLR 0.096500
Epoch 6 | Batch 40/100 | Loss 7.379075
InnerLR 0.505905
FineTuningLR 0.097400
Epoch 6 | Batch 50/100 | Loss 7.161758
InnerLR 0.505924
FineTuningLR 0.098000
Epoch 6 | Batch 60/100 | Loss 7.366343
InnerLR 0.505739
FineTuningLR 0.098900
Epoch 6 | Batch 70/100 | Loss 7.210782
InnerLR 0.505619
FineTuningLR 0.099500
Epoch 6 | Batch 80/100 | Loss 7.059342
InnerLR 0.505436
FineTuningLR 0.100400
Epoch 6 | Batch 90/100 | Loss 6.867143
InnerLR 0.505262
FineTuningLR 0.101000
100 Accuracy = 35.67% +- 2.09%
Epoch 6: 35.67
best model! save...
Epoch 7 | Batch 0/100 | Loss 5.384292
InnerLR 0.504991
FineTuningLR 0.101900
Epoch 7 | Batch 10/100 | Loss 7.666483
InnerLR 0.504845
FineTuningLR 0.102500
Epoch 7 | Batch 20/100 | Loss 6.653395
InnerLR 0.504546
FineTuningLR 0.103400
Epoch 7 | Batch 30/100 | Loss 6.465246
InnerLR 0.504367
FineTuningLR 0.104000
Epoch 7 | Batch 40/100 | Loss 6.158270
InnerLR 0.504291
FineTuningLR 0.104900
Epoch 7 | Batch 50/100 | Loss 6.162907
InnerLR 0.504391
FineTuningLR 0.105500
Epoch 7 | Batch 60/100 | Loss 5.953310
InnerLR 0.504715
FineTuningLR 0.106400
Epoch 7 | Batch 70/100 | Loss 5.792330
InnerLR 0.504846
FineTuningLR 0.106886
Epoch 7 | Batch 80/100 | Loss 5.924495
InnerLR 0.505127
FineTuningLR 0.107654
Epoch 7 | Batch 90/100 | Loss 5.998138
InnerLR 0.505237
FineTuningLR 0.108187
100 Accuracy = 35.13% +- 2.34%
Epoch 7: 35.13
Epoch 8 | Batch 0/100 | Loss 5.442700
InnerLR 0.505217
FineTuningLR 0.109009
Epoch 8 | Batch 10/100 | Loss 5.480168
InnerLR 0.505139
FineTuningLR 0.109569
Epoch 8 | Batch 20/100 | Loss 5.656901
InnerLR 0.505178
FineTuningLR 0.110423
Epoch 8 | Batch 30/100 | Loss 5.744559
InnerLR 0.505224
FineTuningLR 0.110886
Epoch 8 | Batch 40/100 | Loss 5.840227
InnerLR 0.505425
FineTuningLR 0.111627
Epoch 8 | Batch 50/100 | Loss 5.594020
InnerLR 0.505535
FineTuningLR 0.112146
Epoch 8 | Batch 60/100 | Loss 5.654668
InnerLR 0.505792
FineTuningLR 0.112952
Epoch 8 | Batch 70/100 | Loss 5.638661
InnerLR 0.505890
FineTuningLR 0.113504
Epoch 8 | Batch 80/100 | Loss 5.505140
InnerLR 0.505796
FineTuningLR 0.114349
Epoch 8 | Batch 90/100 | Loss 5.404310
InnerLR 0.505781
FineTuningLR 0.114807
100 Accuracy = 35.03% +- 2.04%
Epoch 8: 35.03
Epoch 9 | Batch 0/100 | Loss 3.789842
InnerLR 0.505695
FineTuningLR 0.115542
Epoch 9 | Batch 10/100 | Loss 4.609488
InnerLR 0.505697
FineTuningLR 0.116058
Epoch 9 | Batch 20/100 | Loss 4.882718
InnerLR 0.505553
FineTuningLR 0.116861
Epoch 9 | Batch 30/100 | Loss 5.238991
InnerLR 0.505411
FineTuningLR 0.117297
Epoch 9 | Batch 40/100 | Loss 5.346457
InnerLR 0.505154
FineTuningLR 0.118008
Epoch 9 | Batch 50/100 | Loss 5.270533
InnerLR 0.505091
FineTuningLR 0.118512
Epoch 9 | Batch 60/100 | Loss 5.153278
InnerLR 0.505002
FineTuningLR 0.119300
Epoch 9 | Batch 70/100 | Loss 5.281616
InnerLR 0.504851
FineTuningLR 0.119729
Epoch 9 | Batch 80/100 | Loss 5.192251
InnerLR 0.504692
FineTuningLR 0.120431
Epoch 9 | Batch 90/100 | Loss 5.215270
InnerLR 0.504602
FineTuningLR 0.120930
100 Accuracy = 34.29% +- 1.77%
Epoch 9: 34.29
Epoch 10 | Batch 0/100 | Loss 4.568247
InnerLR 0.504543
FineTuningLR 0.121714
Epoch 10 | Batch 10/100 | Loss 5.728731
InnerLR 0.504593
FineTuningLR 0.122254
Epoch 10 | Batch 20/100 | Loss 4.904688
InnerLR 0.504504
FineTuningLR 0.122923
Epoch 10 | Batch 30/100 | Loss 5.142506
InnerLR 0.504450
FineTuningLR 0.123404
Epoch 10 | Batch 40/100 | Loss 5.074696
InnerLR 0.504481
FineTuningLR 0.124168
Epoch 10 | Batch 50/100 | Loss 5.149429
InnerLR 0.504489
FineTuningLR 0.124698
Epoch 10 | Batch 60/100 | Loss 4.864925
InnerLR 0.504428
FineTuningLR 0.125354
Epoch 10 | Batch 70/100 | Loss 4.872721
InnerLR 0.504328
FineTuningLR 0.125830
Epoch 10 | Batch 80/100 | Loss 4.901484
InnerLR 0.504007
FineTuningLR 0.126586
Epoch 10 | Batch 90/100 | Loss 5.004052
InnerLR 0.503703
FineTuningLR 0.126999
100 Accuracy = 36.80% +- 2.17%
Epoch 10: 36.80
best model! save...
Epoch 11 | Batch 0/100 | Loss 3.882942
InnerLR 0.503204
FineTuningLR 0.127682
Epoch 11 | Batch 10/100 | Loss 4.400654
InnerLR 0.503056
FineTuningLR 0.128172
Epoch 11 | Batch 20/100 | Loss 4.629867
InnerLR 0.502754
FineTuningLR 0.128884
Epoch 11 | Batch 30/100 | Loss 4.778960
InnerLR 0.502574
FineTuningLR 0.129316
Epoch 11 | Batch 40/100 | Loss 4.852530
InnerLR 0.502219
FineTuningLR 0.130022
Epoch 11 | Batch 50/100 | Loss 4.846355
InnerLR 0.502083
FineTuningLR 0.130523
Epoch 11 | Batch 60/100 | Loss 4.891683
InnerLR 0.501834
FineTuningLR 0.131308
Epoch 11 | Batch 70/100 | Loss 4.936439
InnerLR 0.501660
FineTuningLR 0.131849
Epoch 11 | Batch 80/100 | Loss 4.944669
InnerLR 0.501390
FineTuningLR 0.132519
Epoch 11 | Batch 90/100 | Loss 4.917327
InnerLR 0.501184
FineTuningLR 0.133002
100 Accuracy = 38.55% +- 2.31%
Epoch 11: 38.55
best model! save...
Epoch 12 | Batch 0/100 | Loss 3.151970
InnerLR 0.500853
FineTuningLR 0.133766
Epoch 12 | Batch 10/100 | Loss 3.834666
InnerLR 0.500692
FineTuningLR 0.134296
Epoch 12 | Batch 20/100 | Loss 4.186683
InnerLR 0.500427
FineTuningLR 0.134962
Epoch 12 | Batch 30/100 | Loss 3.984405
InnerLR 0.500316
FineTuningLR 0.135453
Epoch 12 | Batch 40/100 | Loss 4.373769
InnerLR 0.500258
FineTuningLR 0.136227
Epoch 12 | Batch 50/100 | Loss 4.385602
InnerLR 0.500236
FineTuningLR 0.136762
Epoch 12 | Batch 60/100 | Loss 4.381198
InnerLR 0.500281
FineTuningLR 0.137587
Epoch 12 | Batch 70/100 | Loss 4.487741
InnerLR 0.500372
FineTuningLR 0.138149
Epoch 12 | Batch 80/100 | Loss 4.503609
InnerLR 0.500570
FineTuningLR 0.139004
Epoch 12 | Batch 90/100 | Loss 4.466307
InnerLR 0.500777
FineTuningLR 0.139581
100 Accuracy = 36.49% +- 2.28%
Epoch 12: 36.49
Epoch 13 | Batch 0/100 | Loss 4.277397
InnerLR 0.501061
FineTuningLR 0.140454
Epoch 13 | Batch 10/100 | Loss 3.983779
InnerLR 0.501286
FineTuningLR 0.141040
Epoch 13 | Batch 20/100 | Loss 4.191265
InnerLR 0.501399
FineTuningLR 0.141761
Epoch 13 | Batch 30/100 | Loss 3.849887
InnerLR 0.501449
FineTuningLR 0.142270
Epoch 13 | Batch 40/100 | Loss 3.831531
InnerLR 0.501653
FineTuningLR 0.142950
Epoch 13 | Batch 50/100 | Loss 3.995830
InnerLR 0.501652
FineTuningLR 0.143403
Epoch 13 | Batch 60/100 | Loss 4.127880
InnerLR 0.501503
FineTuningLR 0.144020
Epoch 13 | Batch 70/100 | Loss 4.128177
InnerLR 0.501419
FineTuningLR 0.144441
Epoch 13 | Batch 80/100 | Loss 4.219492
InnerLR 0.501469
FineTuningLR 0.145020
Epoch 13 | Batch 90/100 | Loss 4.264280
InnerLR 0.501562
FineTuningLR 0.145422
100 Accuracy = 36.72% +- 1.96%
Epoch 13: 36.72
Epoch 14 | Batch 0/100 | Loss 2.737822
InnerLR 0.501715
FineTuningLR 0.145816
Epoch 14 | Batch 10/100 | Loss 4.795521
InnerLR 0.501758
FineTuningLR 0.146124
Epoch 14 | Batch 20/100 | Loss 4.380488
InnerLR 0.501765
FineTuningLR 0.146685
Epoch 14 | Batch 30/100 | Loss 4.031301
InnerLR 0.501802
FineTuningLR 0.147112
Epoch 14 | Batch 40/100 | Loss 3.949153
InnerLR 0.501938
FineTuningLR 0.147812
Epoch 14 | Batch 50/100 | Loss 4.189440
InnerLR 0.502054
FineTuningLR 0.148310
Epoch 14 | Batch 60/100 | Loss 4.205779
InnerLR 0.502040
FineTuningLR 0.149091
Epoch 14 | Batch 70/100 | Loss 4.191600
InnerLR 0.502025
FineTuningLR 0.149630
Epoch 14 | Batch 80/100 | Loss 4.224849
InnerLR 0.501878
FineTuningLR 0.150298
Epoch 14 | Batch 90/100 | Loss 4.132800
InnerLR 0.501837
FineTuningLR 0.150778
100 Accuracy = 37.80% +- 2.37%
Epoch 14: 37.80
Epoch 15 | Batch 0/100 | Loss 4.771194
InnerLR 0.501719
FineTuningLR 0.151541
Epoch 15 | Batch 10/100 | Loss 3.957444
InnerLR 0.501705
FineTuningLR 0.152070
Epoch 15 | Batch 20/100 | Loss 3.816070
InnerLR 0.501596
FineTuningLR 0.152774
Epoch 15 | Batch 30/100 | Loss 3.629004
InnerLR 0.501434
FineTuningLR 0.153180
Epoch 15 | Batch 40/100 | Loss 3.548071
InnerLR 0.501214
FineTuningLR 0.153779
Epoch 15 | Batch 50/100 | Loss 3.557139
InnerLR 0.501128
FineTuningLR 0.154225
Epoch 15 | Batch 60/100 | Loss 3.581355
InnerLR 0.500898
FineTuningLR 0.154946
Epoch 15 | Batch 70/100 | Loss 3.706987
InnerLR 0.500815
FineTuningLR 0.155455
Epoch 15 | Batch 80/100 | Loss 3.692296
InnerLR 0.500703
FineTuningLR 0.156249
Epoch 15 | Batch 90/100 | Loss 3.684166
InnerLR 0.500540
FineTuningLR 0.156795
100 Accuracy = 37.72% +- 2.19%
Epoch 15: 37.72
Epoch 16 | Batch 0/100 | Loss 0.938515
InnerLR 0.500204
FineTuningLR 0.157632
Epoch 16 | Batch 10/100 | Loss 4.096095
InnerLR 0.500078
FineTuningLR 0.158200
Epoch 16 | Batch 20/100 | Loss 3.992547
InnerLR 0.500063
FineTuningLR 0.159063
Epoch 16 | Batch 30/100 | Loss 4.124867
InnerLR 0.500136
FineTuningLR 0.159643
Epoch 16 | Batch 40/100 | Loss 3.970527
InnerLR 0.500235
FineTuningLR 0.160521
Epoch 16 | Batch 50/100 | Loss 3.986624
InnerLR 0.500278
FineTuningLR 0.161109
Epoch 16 | Batch 60/100 | Loss 3.981397
InnerLR 0.500233
FineTuningLR 0.162016
Epoch 16 | Batch 70/100 | Loss 4.024855
InnerLR 0.500081
FineTuningLR 0.162625
Epoch 16 | Batch 80/100 | Loss 3.987269
InnerLR 0.499698
FineTuningLR 0.163535
Epoch 16 | Batch 90/100 | Loss 3.898704
InnerLR 0.499518
FineTuningLR 0.164150
100 Accuracy = 37.33% +- 2.11%
Epoch 16: 37.33
Epoch 17 | Batch 0/100 | Loss 3.512773
InnerLR 0.499155
FineTuningLR 0.165080
Epoch 17 | Batch 10/100 | Loss 3.490973
InnerLR 0.498890
FineTuningLR 0.165695
Epoch 17 | Batch 20/100 | Loss 3.496598
InnerLR 0.498453
FineTuningLR 0.166612
Epoch 17 | Batch 30/100 | Loss 3.870137
InnerLR 0.498264
FineTuningLR 0.167220
Epoch 17 | Batch 40/100 | Loss 3.576680
InnerLR 0.498030
FineTuningLR 0.168129
Epoch 17 | Batch 50/100 | Loss 3.487977
InnerLR 0.497918
FineTuningLR 0.168619
Epoch 17 | Batch 60/100 | Loss 3.537050
InnerLR 0.497581
FineTuningLR 0.169392
Epoch 17 | Batch 70/100 | Loss 3.538996
InnerLR 0.497383
FineTuningLR 0.169926
Epoch 17 | Batch 80/100 | Loss 3.445915
InnerLR 0.497170
FineTuningLR 0.170636
Epoch 17 | Batch 90/100 | Loss 3.452729
InnerLR 0.497108
FineTuningLR 0.171105
100 Accuracy = 37.13% +- 1.96%
Epoch 17: 37.13
Epoch 18 | Batch 0/100 | Loss 4.277805
InnerLR 0.497105
FineTuningLR 0.171852
Epoch 18 | Batch 10/100 | Loss 3.984364
InnerLR 0.497058
FineTuningLR 0.172260
Epoch 18 | Batch 20/100 | Loss 3.555302
InnerLR 0.497165
FineTuningLR 0.172682
Epoch 18 | Batch 30/100 | Loss 3.886782
InnerLR 0.497292
FineTuningLR 0.172835
Epoch 18 | Batch 40/100 | Loss 3.691743
InnerLR 0.497532
FineTuningLR 0.173142
Epoch 18 | Batch 50/100 | Loss 3.732160
InnerLR 0.497586
FineTuningLR 0.173439
Epoch 18 | Batch 60/100 | Loss 3.658417
InnerLR 0.497605
FineTuningLR 0.173825
Epoch 18 | Batch 70/100 | Loss 3.700926
InnerLR 0.497474
FineTuningLR 0.174103
Epoch 18 | Batch 80/100 | Loss 3.610299
InnerLR 0.497279
FineTuningLR 0.174553
Epoch 18 | Batch 90/100 | Loss 3.623053
InnerLR 0.497038
FineTuningLR 0.174923
100 Accuracy = 37.40% +- 2.31%
Epoch 18: 37.40
Epoch 19 | Batch 0/100 | Loss 3.431421
InnerLR 0.496717
FineTuningLR 0.175556
Epoch 19 | Batch 10/100 | Loss 4.032695
InnerLR 0.496412
FineTuningLR 0.175960
Epoch 19 | Batch 20/100 | Loss 3.595667
InnerLR 0.496027
FineTuningLR 0.176333
Epoch 19 | Batch 30/100 | Loss 3.490674
InnerLR 0.495796
FineTuningLR 0.176592
Epoch 19 | Batch 40/100 | Loss 3.334124
InnerLR 0.495496
FineTuningLR 0.176876
Epoch 19 | Batch 50/100 | Loss 3.322480
InnerLR 0.495424
FineTuningLR 0.176975
Epoch 19 | Batch 60/100 | Loss 3.206201
InnerLR 0.495132
FineTuningLR 0.177296
Epoch 19 | Batch 70/100 | Loss 3.318601
InnerLR 0.494957
FineTuningLR 0.177485
Epoch 19 | Batch 80/100 | Loss 3.205359
InnerLR 0.494771
FineTuningLR 0.177911
Epoch 19 | Batch 90/100 | Loss 3.218614
InnerLR 0.494607
FineTuningLR 0.178269
100 Accuracy = 38.53% +- 2.37%
Epoch 19: 38.53
Epoch 20 | Batch 0/100 | Loss 2.665466
InnerLR 0.494548
FineTuningLR 0.178888
Epoch 20 | Batch 10/100 | Loss 2.532787
InnerLR 0.494598
FineTuningLR 0.179344
Epoch 20 | Batch 20/100 | Loss 3.047125
InnerLR 0.494449
FineTuningLR 0.180077
Epoch 20 | Batch 30/100 | Loss 3.059963
InnerLR 0.494232
FineTuningLR 0.180592
Epoch 20 | Batch 40/100 | Loss 2.978243
InnerLR 0.493938
FineTuningLR 0.181279
Epoch 20 | Batch 50/100 | Loss 3.158586
InnerLR 0.493761
FineTuningLR 0.181676
Epoch 20 | Batch 60/100 | Loss 3.104452
InnerLR 0.493464
FineTuningLR 0.182102
Epoch 20 | Batch 70/100 | Loss 3.080539
InnerLR 0.493381
FineTuningLR 0.182460
Epoch 20 | Batch 80/100 | Loss 3.020907
InnerLR 0.493268
FineTuningLR 0.182965
Epoch 20 | Batch 90/100 | Loss 3.112933
InnerLR 0.493165
FineTuningLR 0.183330
100 Accuracy = 38.80% +- 2.09%
Epoch 20: 38.80
best model! save...
Epoch 21 | Batch 0/100 | Loss 5.723631
InnerLR 0.493252
FineTuningLR 0.183897
Epoch 21 | Batch 10/100 | Loss 2.833589
InnerLR 0.493263
FineTuningLR 0.184255
Epoch 21 | Batch 20/100 | Loss 2.634667
InnerLR 0.493291
FineTuningLR 0.184761
Epoch 21 | Batch 30/100 | Loss 2.535305
InnerLR 0.493352
FineTuningLR 0.185125
Epoch 21 | Batch 40/100 | Loss 2.586231
InnerLR 0.493377
FineTuningLR 0.185590
Epoch 21 | Batch 50/100 | Loss 2.564786
InnerLR 0.493310
FineTuningLR 0.185908
Epoch 21 | Batch 60/100 | Loss 2.670487
InnerLR 0.493440
FineTuningLR 0.186182
Epoch 21 | Batch 70/100 | Loss 2.691310
InnerLR 0.493586
FineTuningLR 0.186390
Epoch 21 | Batch 80/100 | Loss 2.664731
InnerLR 0.493711
FineTuningLR 0.186675
Epoch 21 | Batch 90/100 | Loss 2.703850
InnerLR 0.493695
FineTuningLR 0.186900
100 Accuracy = 39.19% +- 1.94%
Epoch 21: 39.19
best model! save...
Epoch 22 | Batch 0/100 | Loss 2.131409
InnerLR 0.493769
FineTuningLR 0.187290
Epoch 22 | Batch 10/100 | Loss 3.755568
InnerLR 0.493739
FineTuningLR 0.187455
Epoch 22 | Batch 20/100 | Loss 3.280452
InnerLR 0.493611
FineTuningLR 0.187500
Epoch 22 | Batch 30/100 | Loss 2.878094
InnerLR 0.493499
FineTuningLR 0.187568
Epoch 22 | Batch 40/100 | Loss 2.699046
InnerLR 0.493578
FineTuningLR 0.187615
Epoch 22 | Batch 50/100 | Loss 2.784377
InnerLR 0.493698
FineTuningLR 0.187605
Epoch 22 | Batch 60/100 | Loss 2.733670
InnerLR 0.493630
FineTuningLR 0.187609
Epoch 22 | Batch 70/100 | Loss 2.758856
InnerLR 0.493454
FineTuningLR 0.187716
Epoch 22 | Batch 80/100 | Loss 2.709402
InnerLR 0.493208
FineTuningLR 0.188047
Epoch 22 | Batch 90/100 | Loss 2.641509
InnerLR 0.492941
FineTuningLR 0.188356
100 Accuracy = 40.28% +- 2.27%
Epoch 22: 40.28
best model! save...
Epoch 23 | Batch 0/100 | Loss 2.613253
InnerLR 0.492427
FineTuningLR 0.188806
Epoch 23 | Batch 10/100 | Loss 3.062469
InnerLR 0.492023
FineTuningLR 0.188968
Epoch 23 | Batch 20/100 | Loss 2.920891
InnerLR 0.491410
FineTuningLR 0.188948
Epoch 23 | Batch 30/100 | Loss 2.675816
InnerLR 0.491143
FineTuningLR 0.188972
Epoch 23 | Batch 40/100 | Loss 2.551732
InnerLR 0.490727
FineTuningLR 0.189022
Epoch 23 | Batch 50/100 | Loss 2.380699
InnerLR 0.490579
FineTuningLR 0.189078
Epoch 23 | Batch 60/100 | Loss 2.307465
InnerLR 0.490501
FineTuningLR 0.189349
Epoch 23 | Batch 70/100 | Loss 2.409149
InnerLR 0.490393
FineTuningLR 0.189567
Epoch 23 | Batch 80/100 | Loss 2.432973
InnerLR 0.490061
FineTuningLR 0.189673
Epoch 23 | Batch 90/100 | Loss 2.428650
InnerLR 0.489811
FineTuningLR 0.189833
100 Accuracy = 39.37% +- 2.44%
Epoch 23: 39.37
Epoch 24 | Batch 0/100 | Loss 2.263560
InnerLR 0.489506
FineTuningLR 0.190062
Epoch 24 | Batch 10/100 | Loss 2.576071
InnerLR 0.489305
FineTuningLR 0.190259
Epoch 24 | Batch 20/100 | Loss 2.754375
InnerLR 0.489165
FineTuningLR 0.190556
Epoch 24 | Batch 30/100 | Loss 2.400136
InnerLR 0.489025
FineTuningLR 0.190715
Epoch 24 | Batch 40/100 | Loss 2.189189
InnerLR 0.488656
FineTuningLR 0.191030
Epoch 24 | Batch 50/100 | Loss 2.196831
InnerLR 0.488502
FineTuningLR 0.191330
Epoch 24 | Batch 60/100 | Loss 2.158085
InnerLR 0.488531
FineTuningLR 0.191883
Epoch 24 | Batch 70/100 | Loss 2.279964
InnerLR 0.488507
FineTuningLR 0.192301
Epoch 24 | Batch 80/100 | Loss 2.328043
InnerLR 0.488490
FineTuningLR 0.192983
Epoch 24 | Batch 90/100 | Loss 2.390423
InnerLR 0.488472
FineTuningLR 0.193411
100 Accuracy = 40.49% +- 2.34%
Epoch 24: 40.49
best model! save...
Epoch 25 | Batch 0/100 | Loss 2.388326
InnerLR 0.488309
FineTuningLR 0.193959
Epoch 25 | Batch 10/100 | Loss 2.260492
InnerLR 0.488254
FineTuningLR 0.194304
Epoch 25 | Batch 20/100 | Loss 2.637266
InnerLR 0.488119
FineTuningLR 0.194736
Epoch 25 | Batch 30/100 | Loss 2.676413
InnerLR 0.487981
FineTuningLR 0.194932
Epoch 25 | Batch 40/100 | Loss 2.634656
InnerLR 0.487616
FineTuningLR 0.194951
Epoch 25 | Batch 50/100 | Loss 2.538448
InnerLR 0.487403
FineTuningLR 0.194881
Epoch 25 | Batch 60/100 | Loss 2.549126
InnerLR 0.487010
FineTuningLR 0.194946
Epoch 25 | Batch 70/100 | Loss 2.540111
InnerLR 0.486741
FineTuningLR 0.194934
Epoch 25 | Batch 80/100 | Loss 2.440578
InnerLR 0.486283
FineTuningLR 0.195126
Epoch 25 | Batch 90/100 | Loss 2.359928
InnerLR 0.486041
FineTuningLR 0.195364
100 Accuracy = 42.16% +- 2.07%
Epoch 25: 42.16
best model! save...
Epoch 26 | Batch 0/100 | Loss 1.242667
InnerLR 0.485968
FineTuningLR 0.195570
Epoch 26 | Batch 10/100 | Loss 1.740995
InnerLR 0.486071
FineTuningLR 0.195667
Epoch 26 | Batch 20/100 | Loss 1.779558
InnerLR 0.486338
FineTuningLR 0.195823
Epoch 26 | Batch 30/100 | Loss 1.871682
InnerLR 0.486482
FineTuningLR 0.195869
Epoch 26 | Batch 40/100 | Loss 1.847849
InnerLR 0.486555
FineTuningLR 0.196051
Epoch 26 | Batch 50/100 | Loss 1.931502
InnerLR 0.486487
FineTuningLR 0.196225
Epoch 26 | Batch 60/100 | Loss 1.890273
InnerLR 0.486200
FineTuningLR 0.196392
Epoch 26 | Batch 70/100 | Loss 1.809066
InnerLR 0.486028
FineTuningLR 0.196503
Epoch 26 | Batch 80/100 | Loss 1.807530
InnerLR 0.485682
FineTuningLR 0.196779
Epoch 26 | Batch 90/100 | Loss 1.828459
InnerLR 0.485551
FineTuningLR 0.196988
100 Accuracy = 42.83% +- 2.24%
Epoch 26: 42.83
best model! save...
Epoch 27 | Batch 0/100 | Loss 2.628772
InnerLR 0.485253
FineTuningLR 0.197435
Epoch 27 | Batch 10/100 | Loss 2.022713
InnerLR 0.485032
FineTuningLR 0.197744
Epoch 27 | Batch 20/100 | Loss 1.911935
InnerLR 0.484571
FineTuningLR 0.198008
Epoch 27 | Batch 30/100 | Loss 1.958801
InnerLR 0.484254
FineTuningLR 0.198211
Epoch 27 | Batch 40/100 | Loss 1.895758
InnerLR 0.483933
FineTuningLR 0.198592
Epoch 27 | Batch 50/100 | Loss 1.896887
InnerLR 0.483850
FineTuningLR 0.198741
Epoch 27 | Batch 60/100 | Loss 1.872620
InnerLR 0.483660
FineTuningLR 0.198957
Epoch 27 | Batch 70/100 | Loss 1.763790
InnerLR 0.483631
FineTuningLR 0.199094
Epoch 27 | Batch 80/100 | Loss 1.675401
InnerLR 0.483804
FineTuningLR 0.199458
Epoch 27 | Batch 90/100 | Loss 1.678251
InnerLR 0.483919
FineTuningLR 0.199610
100 Accuracy = 40.12% +- 2.05%
Epoch 27: 40.12
Epoch 28 | Batch 0/100 | Loss 2.296882
InnerLR 0.484259
FineTuningLR 0.199640
Epoch 28 | Batch 10/100 | Loss 1.395602
InnerLR 0.484512
FineTuningLR 0.199586
Epoch 28 | Batch 20/100 | Loss 1.286629
InnerLR 0.484670
FineTuningLR 0.199455
Epoch 28 | Batch 30/100 | Loss 1.218685
InnerLR 0.484697
FineTuningLR 0.199484
Epoch 28 | Batch 40/100 | Loss 1.353605
InnerLR 0.484635
FineTuningLR 0.199610
Epoch 28 | Batch 50/100 | Loss 1.483947
InnerLR 0.484498
FineTuningLR 0.199721
Epoch 28 | Batch 60/100 | Loss 1.448448
InnerLR 0.484203
FineTuningLR 0.199935
Epoch 28 | Batch 70/100 | Loss 1.483979
InnerLR 0.484110
FineTuningLR 0.200133
Epoch 28 | Batch 80/100 | Loss 1.461993
InnerLR 0.484019
FineTuningLR 0.200407
Epoch 28 | Batch 90/100 | Loss 1.504971
InnerLR 0.483905
FineTuningLR 0.200626
100 Accuracy = 41.09% +- 2.38%
Epoch 28: 41.09
Epoch 29 | Batch 0/100 | Loss 3.575214
InnerLR 0.483565
FineTuningLR 0.200836
Epoch 29 | Batch 10/100 | Loss 1.415088
InnerLR 0.483252
FineTuningLR 0.200863
Epoch 29 | Batch 20/100 | Loss 1.296622
InnerLR 0.482906
FineTuningLR 0.200878
Epoch 29 | Batch 30/100 | Loss 1.302194
InnerLR 0.482721
FineTuningLR 0.200894
Epoch 29 | Batch 40/100 | Loss 1.248994
InnerLR 0.482438
FineTuningLR 0.200983
Epoch 29 | Batch 50/100 | Loss 1.211448
InnerLR 0.482339
FineTuningLR 0.201096
Epoch 29 | Batch 60/100 | Loss 1.220904
InnerLR 0.482190
FineTuningLR 0.201282
Epoch 29 | Batch 70/100 | Loss 1.295048
InnerLR 0.482088
FineTuningLR 0.201403
Epoch 29 | Batch 80/100 | Loss 1.312044
InnerLR 0.481926
FineTuningLR 0.201527
Epoch 29 | Batch 90/100 | Loss 1.292138
InnerLR 0.481727
FineTuningLR 0.201615
100 Accuracy = 44.33% +- 2.33%
Epoch 29: 44.33
best model! save...
Epoch 30 | Batch 0/100 | Loss 1.514773
InnerLR 0.481351
FineTuningLR 0.201510
Epoch 30 | Batch 10/100 | Loss 1.246755
InnerLR 0.481265
FineTuningLR 0.201430
Epoch 30 | Batch 20/100 | Loss 1.193257
InnerLR 0.481035
FineTuningLR 0.201306
Epoch 30 | Batch 30/100 | Loss 1.128871
InnerLR 0.480912
FineTuningLR 0.201350
Epoch 30 | Batch 40/100 | Loss 1.165985
InnerLR 0.480839
FineTuningLR 0.201331
Epoch 30 | Batch 50/100 | Loss 1.170310
InnerLR 0.480890
FineTuningLR 0.201394
Epoch 30 | Batch 60/100 | Loss 1.185197
InnerLR 0.481155
FineTuningLR 0.201675
Epoch 30 | Batch 70/100 | Loss 1.217366
InnerLR 0.481256
FineTuningLR 0.201958
Epoch 30 | Batch 80/100 | Loss 1.219840
InnerLR 0.481155
FineTuningLR 0.202291
Epoch 30 | Batch 90/100 | Loss 1.181333
InnerLR 0.481124
FineTuningLR 0.202440
100 Accuracy = 43.99% +- 1.96%
Epoch 30: 43.99
Epoch 31 | Batch 0/100 | Loss 2.192444
InnerLR 0.481019
FineTuningLR 0.202543
Epoch 31 | Batch 10/100 | Loss 1.903841
InnerLR 0.480897
FineTuningLR 0.202527
Epoch 31 | Batch 20/100 | Loss 1.421118
InnerLR 0.480619
FineTuningLR 0.202461
Epoch 31 | Batch 30/100 | Loss 1.256348
InnerLR 0.480421
FineTuningLR 0.202436
Epoch 31 | Batch 40/100 | Loss 1.156075
InnerLR 0.480159
FineTuningLR 0.202500
Epoch 31 | Batch 50/100 | Loss 1.151525
InnerLR 0.480105
FineTuningLR 0.202524
Epoch 31 | Batch 60/100 | Loss 1.229222
InnerLR 0.479836
FineTuningLR 0.202597
Epoch 31 | Batch 70/100 | Loss 1.214666
InnerLR 0.479560
FineTuningLR 0.202714
Epoch 31 | Batch 80/100 | Loss 1.205568
InnerLR 0.479156
FineTuningLR 0.202731
Epoch 31 | Batch 90/100 | Loss 1.161675
InnerLR 0.478983
FineTuningLR 0.202747
100 Accuracy = 47.51% +- 2.05%
Epoch 31: 47.51
best model! save...
Epoch 32 | Batch 0/100 | Loss 1.617726
InnerLR 0.478714
FineTuningLR 0.202734
Epoch 32 | Batch 10/100 | Loss 1.045008
InnerLR 0.478623
FineTuningLR 0.202753
Epoch 32 | Batch 20/100 | Loss 0.917517
InnerLR 0.478370
FineTuningLR 0.202982
Epoch 32 | Batch 30/100 | Loss 0.962999
InnerLR 0.478287
FineTuningLR 0.203125
Epoch 32 | Batch 40/100 | Loss 0.993605
InnerLR 0.477985
FineTuningLR 0.203335
Epoch 32 | Batch 50/100 | Loss 0.929312
InnerLR 0.477751
FineTuningLR 0.203582
Epoch 32 | Batch 60/100 | Loss 0.948113
InnerLR 0.477434
FineTuningLR 0.204079
Epoch 32 | Batch 70/100 | Loss 0.950193
InnerLR 0.477217
FineTuningLR 0.204466
Epoch 32 | Batch 80/100 | Loss 0.977373
InnerLR 0.476821
FineTuningLR 0.204957
Epoch 32 | Batch 90/100 | Loss 0.993968
InnerLR 0.476610
FineTuningLR 0.205288
100 Accuracy = 47.49% +- 2.47%
Epoch 32: 47.49
Epoch 33 | Batch 0/100 | Loss 1.035514
InnerLR 0.476238
FineTuningLR 0.205638
Epoch 33 | Batch 10/100 | Loss 0.746738
InnerLR 0.475895
FineTuningLR 0.205924
Epoch 33 | Batch 20/100 | Loss 0.877772
InnerLR 0.475440
FineTuningLR 0.206195
Epoch 33 | Batch 30/100 | Loss 0.933063
InnerLR 0.475068
FineTuningLR 0.206402
Epoch 33 | Batch 40/100 | Loss 0.921415
InnerLR 0.474631
FineTuningLR 0.206692
Epoch 33 | Batch 50/100 | Loss 0.877840
InnerLR 0.474340
FineTuningLR 0.206760
Epoch 33 | Batch 60/100 | Loss 0.902635
InnerLR 0.473862
FineTuningLR 0.207039
Epoch 33 | Batch 70/100 | Loss 0.899415
InnerLR 0.473556
FineTuningLR 0.207254
Epoch 33 | Batch 80/100 | Loss 0.881439
InnerLR 0.472997
FineTuningLR 0.207633
Epoch 33 | Batch 90/100 | Loss 0.875712
InnerLR 0.472762
FineTuningLR 0.207818
100 Accuracy = 47.08% +- 2.21%
Epoch 33: 47.08
Epoch 34 | Batch 0/100 | Loss 1.931951
InnerLR 0.472421
FineTuningLR 0.207884
Epoch 34 | Batch 10/100 | Loss 0.838400
InnerLR 0.472179
FineTuningLR 0.207964
Epoch 34 | Batch 20/100 | Loss 0.840362
InnerLR 0.471807
FineTuningLR 0.208072
Epoch 34 | Batch 30/100 | Loss 0.789366
InnerLR 0.471511
FineTuningLR 0.208174
Epoch 34 | Batch 40/100 | Loss 0.817886
InnerLR 0.470964
FineTuningLR 0.208258
Epoch 34 | Batch 50/100 | Loss 0.806981
InnerLR 0.470544
FineTuningLR 0.208327
Epoch 34 | Batch 60/100 | Loss 0.789494
InnerLR 0.469853
FineTuningLR 0.208614
Epoch 34 | Batch 70/100 | Loss 0.773973
InnerLR 0.469361
FineTuningLR 0.208902
Epoch 34 | Batch 80/100 | Loss 0.772609
InnerLR 0.468768
FineTuningLR 0.209252
Epoch 34 | Batch 90/100 | Loss 0.780201
InnerLR 0.468397
FineTuningLR 0.209457
100 Accuracy = 47.93% +- 2.50%
Epoch 34: 47.93
best model! save...
Epoch 35 | Batch 0/100 | Loss 0.831827
InnerLR 0.467762
FineTuningLR 0.209739
Epoch 35 | Batch 10/100 | Loss 0.775986
InnerLR 0.467412
FineTuningLR 0.209848
Epoch 35 | Batch 20/100 | Loss 0.723891
InnerLR 0.466959
FineTuningLR 0.209935
Epoch 35 | Batch 30/100 | Loss 0.738861
InnerLR 0.466579
FineTuningLR 0.210107
Epoch 35 | Batch 40/100 | Loss 0.732708
InnerLR 0.465933
FineTuningLR 0.210513
Epoch 35 | Batch 50/100 | Loss 0.756744
InnerLR 0.465464
FineTuningLR 0.210861
Epoch 35 | Batch 60/100 | Loss 0.748847
InnerLR 0.464715
FineTuningLR 0.211470
Epoch 35 | Batch 70/100 | Loss 0.750197
InnerLR 0.464193
FineTuningLR 0.211922
Epoch 35 | Batch 80/100 | Loss 0.742155
InnerLR 0.463384
FineTuningLR 0.212652
Epoch 35 | Batch 90/100 | Loss 0.739719
InnerLR 0.462831
FineTuningLR 0.213105
100 Accuracy = 45.03% +- 2.31%
Epoch 35: 45.03
Epoch 36 | Batch 0/100 | Loss 0.491277
InnerLR 0.461985
FineTuningLR 0.213698
Epoch 36 | Batch 10/100 | Loss 0.731347
InnerLR 0.461414
FineTuningLR 0.213956
Epoch 36 | Batch 20/100 | Loss 0.760093
InnerLR 0.460547
FineTuningLR 0.214460
Epoch 36 | Batch 30/100 | Loss 0.792752
InnerLR 0.459980
FineTuningLR 0.214732
Epoch 36 | Batch 40/100 | Loss 0.783890
InnerLR 0.459118
FineTuningLR 0.215091
Epoch 36 | Batch 50/100 | Loss 0.782734
InnerLR 0.458537
FineTuningLR 0.215415
Epoch 36 | Batch 60/100 | Loss 0.786541
InnerLR 0.457661
FineTuningLR 0.215996
Epoch 36 | Batch 70/100 | Loss 0.777672
InnerLR 0.457073
FineTuningLR 0.216320
Epoch 36 | Batch 80/100 | Loss 0.752081
InnerLR 0.456188
FineTuningLR 0.216900
Epoch 36 | Batch 90/100 | Loss 0.777096
InnerLR 0.455596
FineTuningLR 0.217277
100 Accuracy = 49.15% +- 2.40%
Epoch 36: 49.15
best model! save...
Epoch 37 | Batch 0/100 | Loss 0.590228
InnerLR 0.454705
FineTuningLR 0.217566
Epoch 37 | Batch 10/100 | Loss 0.606480
InnerLR 0.454111
FineTuningLR 0.217820
Epoch 37 | Batch 20/100 | Loss 0.610961
InnerLR 0.453307
FineTuningLR 0.218173
Epoch 37 | Batch 30/100 | Loss 0.665312
InnerLR 0.452897
FineTuningLR 0.218499
Epoch 37 | Batch 40/100 | Loss 0.648385
InnerLR 0.452223
FineTuningLR 0.219088
Epoch 37 | Batch 50/100 | Loss 0.652666
InnerLR 0.451745
FineTuningLR 0.219535
Epoch 37 | Batch 60/100 | Loss 0.654462
InnerLR 0.450987
FineTuningLR 0.220259
Epoch 37 | Batch 70/100 | Loss 0.668953
InnerLR 0.450460
FineTuningLR 0.220595
Epoch 37 | Batch 80/100 | Loss 0.649814
InnerLR 0.449759
FineTuningLR 0.220950
Epoch 37 | Batch 90/100 | Loss 0.668401
InnerLR 0.449294
FineTuningLR 0.221272
100 Accuracy = 48.69% +- 2.54%
Epoch 37: 48.69
Epoch 38 | Batch 0/100 | Loss 0.794660
InnerLR 0.448551
FineTuningLR 0.221851
Epoch 38 | Batch 10/100 | Loss 0.517198
InnerLR 0.448021
FineTuningLR 0.222153
Epoch 38 | Batch 20/100 | Loss 0.557758
InnerLR 0.447188
FineTuningLR 0.222685
Epoch 38 | Batch 30/100 | Loss 0.624173
InnerLR 0.446623
FineTuningLR 0.223098
Epoch 38 | Batch 40/100 | Loss 0.620240
InnerLR 0.445769
FineTuningLR 0.223767
Epoch 38 | Batch 50/100 | Loss 0.650788
InnerLR 0.445194
FineTuningLR 0.224156
Epoch 38 | Batch 60/100 | Loss 0.676068
InnerLR 0.444325
FineTuningLR 0.224812
Epoch 38 | Batch 70/100 | Loss 0.640359
InnerLR 0.443854
FineTuningLR 0.225288
Epoch 38 | Batch 80/100 | Loss 0.631302
InnerLR 0.443103
FineTuningLR 0.225987
Epoch 38 | Batch 90/100 | Loss 0.617336
InnerLR 0.442577
FineTuningLR 0.226301
100 Accuracy = 49.03% +- 2.39%
Epoch 38: 49.03
Epoch 39 | Batch 0/100 | Loss 0.259047
InnerLR 0.441763
FineTuningLR 0.226871
Epoch 39 | Batch 10/100 | Loss 0.420681
InnerLR 0.441208
FineTuningLR 0.227303
Epoch 39 | Batch 20/100 | Loss 0.595236
InnerLR 0.440522
FineTuningLR 0.227834
Epoch 39 | Batch 30/100 | Loss 0.606595
InnerLR 0.440011
FineTuningLR 0.228003
Epoch 39 | Batch 40/100 | Loss 0.623529
InnerLR 0.439214
FineTuningLR 0.228268
Epoch 39 | Batch 50/100 | Loss 0.648033
InnerLR 0.438658
FineTuningLR 0.228460
Epoch 39 | Batch 60/100 | Loss 0.637957
InnerLR 0.437922
FineTuningLR 0.228828
Epoch 39 | Batch 70/100 | Loss 0.619737
InnerLR 0.437480
FineTuningLR 0.229096
Epoch 39 | Batch 80/100 | Loss 0.636204
InnerLR 0.436976
FineTuningLR 0.229404
Epoch 39 | Batch 90/100 | Loss 0.646058
InnerLR 0.436579
FineTuningLR 0.229630
100 Accuracy = 49.61% +- 2.25%
Epoch 39: 49.61
best model! save...
Epoch 40 | Batch 0/100 | Loss 0.906797
InnerLR 0.435951
FineTuningLR 0.229956
Epoch 40 | Batch 10/100 | Loss 0.579392
InnerLR 0.435502
FineTuningLR 0.230270
Epoch 40 | Batch 20/100 | Loss 0.575851
InnerLR 0.434777
FineTuningLR 0.230840
Epoch 40 | Batch 30/100 | Loss 0.572060
InnerLR 0.434267
FineTuningLR 0.231271
Epoch 40 | Batch 40/100 | Loss 0.588065
InnerLR 0.433464
FineTuningLR 0.231957
Epoch 40 | Batch 50/100 | Loss 0.592078
InnerLR 0.432901
FineTuningLR 0.232421
Epoch 40 | Batch 60/100 | Loss 0.575860
InnerLR 0.432142
FineTuningLR 0.232962
Epoch 40 | Batch 70/100 | Loss 0.606321
InnerLR 0.431648
FineTuningLR 0.233306
Epoch 40 | Batch 80/100 | Loss 0.601214
InnerLR 0.430932
FineTuningLR 0.233912
Epoch 40 | Batch 90/100 | Loss 0.611024
InnerLR 0.430557
FineTuningLR 0.234302
100 Accuracy = 49.09% +- 2.08%
Epoch 40: 49.09
Epoch 41 | Batch 0/100 | Loss 1.063674
InnerLR 0.430217
FineTuningLR 0.234720
Epoch 41 | Batch 10/100 | Loss 0.534956
InnerLR 0.430036
FineTuningLR 0.235074
Epoch 41 | Batch 20/100 | Loss 0.524038
InnerLR 0.429756
FineTuningLR 0.235690
Epoch 41 | Batch 30/100 | Loss 0.565525
InnerLR 0.429545
FineTuningLR 0.236146
Epoch 41 | Batch 40/100 | Loss 0.549436
InnerLR 0.429269
FineTuningLR 0.236880
Epoch 41 | Batch 50/100 | Loss 0.558515
InnerLR 0.429154
FineTuningLR 0.237395
Epoch 41 | Batch 60/100 | Loss 0.560470
InnerLR 0.428891
FineTuningLR 0.238198
Epoch 41 | Batch 70/100 | Loss 0.556853
InnerLR 0.428618
FineTuningLR 0.238749
Epoch 41 | Batch 80/100 | Loss 0.558459
InnerLR 0.428242
FineTuningLR 0.239502
Epoch 41 | Batch 90/100 | Loss 0.563320
InnerLR 0.427905
FineTuningLR 0.239885
100 Accuracy = 48.97% +- 2.45%
Epoch 41: 48.97
Epoch 42 | Batch 0/100 | Loss 0.438071
InnerLR 0.427293
FineTuningLR 0.240511
Epoch 42 | Batch 10/100 | Loss 0.735133
InnerLR 0.426836
FineTuningLR 0.240905
Epoch 42 | Batch 20/100 | Loss 0.632685
InnerLR 0.426103
FineTuningLR 0.241490
Epoch 42 | Batch 30/100 | Loss 0.622897
InnerLR 0.425702
FineTuningLR 0.241870
Epoch 42 | Batch 40/100 | Loss 0.630832
InnerLR 0.425092
FineTuningLR 0.242378
Epoch 42 | Batch 50/100 | Loss 0.615543
InnerLR 0.424713
FineTuningLR 0.242707
Epoch 42 | Batch 60/100 | Loss 0.593529
InnerLR 0.424221
FineTuningLR 0.243073
Epoch 42 | Batch 70/100 | Loss 0.587352
InnerLR 0.423921
FineTuningLR 0.243320
Epoch 42 | Batch 80/100 | Loss 0.600937
InnerLR 0.423368
FineTuningLR 0.243650
Epoch 42 | Batch 90/100 | Loss 0.595035
InnerLR 0.422946
FineTuningLR 0.243959
100 Accuracy = 49.85% +- 2.03%
Epoch 42: 49.85
best model! save...
Epoch 43 | Batch 0/100 | Loss 0.598815
InnerLR 0.422388
FineTuningLR 0.244320
Epoch 43 | Batch 10/100 | Loss 0.556042
InnerLR 0.422004
FineTuningLR 0.244632
Epoch 43 | Batch 20/100 | Loss 0.519870
InnerLR 0.421629
FineTuningLR 0.245038
Epoch 43 | Batch 30/100 | Loss 0.513335
InnerLR 0.421388
FineTuningLR 0.245390
Epoch 43 | Batch 40/100 | Loss 0.523999
InnerLR 0.420974
FineTuningLR 0.246009
Epoch 43 | Batch 50/100 | Loss 0.520053
InnerLR 0.420600
FineTuningLR 0.246408
Epoch 43 | Batch 60/100 | Loss 0.492175
InnerLR 0.420208
FineTuningLR 0.247094
Epoch 43 | Batch 70/100 | Loss 0.496531
InnerLR 0.420007
FineTuningLR 0.247590
Epoch 43 | Batch 80/100 | Loss 0.486632
InnerLR 0.419760
FineTuningLR 0.248380
Epoch 43 | Batch 90/100 | Loss 0.490327
InnerLR 0.419593
FineTuningLR 0.248870
100 Accuracy = 48.68% +- 2.50%
Epoch 43: 48.68
Epoch 44 | Batch 0/100 | Loss 0.623808
InnerLR 0.419269
FineTuningLR 0.249451
Epoch 44 | Batch 10/100 | Loss 0.626567
InnerLR 0.419001
FineTuningLR 0.249738
Epoch 44 | Batch 20/100 | Loss 0.490234
InnerLR 0.418735
FineTuningLR 0.250200
Epoch 44 | Batch 30/100 | Loss 0.495758
InnerLR 0.418679
FineTuningLR 0.250577
Epoch 44 | Batch 40/100 | Loss 0.504512
InnerLR 0.418521
FineTuningLR 0.251073
Epoch 44 | Batch 50/100 | Loss 0.503184
InnerLR 0.418428
FineTuningLR 0.251387
Epoch 44 | Batch 60/100 | Loss 0.483711
InnerLR 0.418431
FineTuningLR 0.251858
Epoch 44 | Batch 70/100 | Loss 0.504932
InnerLR 0.418402
FineTuningLR 0.252200
Epoch 44 | Batch 80/100 | Loss 0.518469
InnerLR 0.418170
FineTuningLR 0.252569
Epoch 44 | Batch 90/100 | Loss 0.512285
InnerLR 0.417913
FineTuningLR 0.252899
100 Accuracy = 50.33% +- 2.55%
Epoch 44: 50.33
best model! save...
Epoch 45 | Batch 0/100 | Loss 0.485124
InnerLR 0.417411
FineTuningLR 0.253429
Epoch 45 | Batch 10/100 | Loss 0.520837
InnerLR 0.417041
FineTuningLR 0.253636
Epoch 45 | Batch 20/100 | Loss 0.506369
InnerLR 0.416405
FineTuningLR 0.254081
Epoch 45 | Batch 30/100 | Loss 0.460885
InnerLR 0.416114
FineTuningLR 0.254389
Epoch 45 | Batch 40/100 | Loss 0.495079
InnerLR 0.415810
FineTuningLR 0.254874
Epoch 45 | Batch 50/100 | Loss 0.480652
InnerLR 0.415516
FineTuningLR 0.255149
Epoch 45 | Batch 60/100 | Loss 0.456464
InnerLR 0.415142
FineTuningLR 0.255673
Epoch 45 | Batch 70/100 | Loss 0.445025
InnerLR 0.414958
FineTuningLR 0.256093
Epoch 45 | Batch 80/100 | Loss 0.461807
InnerLR 0.414705
FineTuningLR 0.256799
Epoch 45 | Batch 90/100 | Loss 0.486978
InnerLR 0.414458
FineTuningLR 0.257266
100 Accuracy = 47.68% +- 2.15%
Epoch 45: 47.68
Epoch 46 | Batch 0/100 | Loss 0.151204
InnerLR 0.413951
FineTuningLR 0.257968
Epoch 46 | Batch 10/100 | Loss 0.419658
InnerLR 0.413552
FineTuningLR 0.258468
Epoch 46 | Batch 20/100 | Loss 0.492253
InnerLR 0.413161
FineTuningLR 0.259253
Epoch 46 | Batch 30/100 | Loss 0.470925
InnerLR 0.412969
FineTuningLR 0.259794
Epoch 46 | Batch 40/100 | Loss 0.439068
InnerLR 0.412844
FineTuningLR 0.260639
Epoch 46 | Batch 50/100 | Loss 0.450641
InnerLR 0.412707
FineTuningLR 0.261227
Epoch 46 | Batch 60/100 | Loss 0.465854
InnerLR 0.412344
FineTuningLR 0.262112
Epoch 46 | Batch 70/100 | Loss 0.492266
InnerLR 0.412018
FineTuningLR 0.262705
Epoch 46 | Batch 80/100 | Loss 0.468100
InnerLR 0.411609
FineTuningLR 0.263598
Epoch 46 | Batch 90/100 | Loss 0.470697
InnerLR 0.411479
FineTuningLR 0.264194
100 Accuracy = 48.61% +- 2.49%
Epoch 46: 48.61
Epoch 47 | Batch 0/100 | Loss 0.872739
InnerLR 0.411297
FineTuningLR 0.265031
Epoch 47 | Batch 10/100 | Loss 0.690455
InnerLR 0.411170
FineTuningLR 0.265526
Epoch 47 | Batch 20/100 | Loss 0.596163
InnerLR 0.411094
FineTuningLR 0.266249
Epoch 47 | Batch 30/100 | Loss 0.537892
InnerLR 0.411001
FineTuningLR 0.266586
Epoch 47 | Batch 40/100 | Loss 0.513711
InnerLR 0.410926
FineTuningLR 0.267184
Epoch 47 | Batch 50/100 | Loss 0.525885
InnerLR 0.410808
FineTuningLR 0.267629
Epoch 47 | Batch 60/100 | Loss 0.513478
InnerLR 0.410516
FineTuningLR 0.268251
Epoch 47 | Batch 70/100 | Loss 0.536789
InnerLR 0.410227
FineTuningLR 0.268462
Epoch 47 | Batch 80/100 | Loss 0.528065
InnerLR 0.409688
FineTuningLR 0.268836
Epoch 47 | Batch 90/100 | Loss 0.514763
InnerLR 0.409386
FineTuningLR 0.269168
100 Accuracy = 50.07% +- 2.54%
Epoch 47: 50.07
Epoch 48 | Batch 0/100 | Loss 0.320789
InnerLR 0.408828
FineTuningLR 0.269756
Epoch 48 | Batch 10/100 | Loss 0.406794
InnerLR 0.408403
FineTuningLR 0.270082
Epoch 48 | Batch 20/100 | Loss 0.421304
InnerLR 0.407907
FineTuningLR 0.270677
Epoch 48 | Batch 30/100 | Loss 0.424738
InnerLR 0.407693
FineTuningLR 0.271109
Epoch 48 | Batch 40/100 | Loss 0.414820
InnerLR 0.407207
FineTuningLR 0.271735
Epoch 48 | Batch 50/100 | Loss 0.429554
InnerLR 0.406818
FineTuningLR 0.272195
Epoch 48 | Batch 60/100 | Loss 0.434543
InnerLR 0.406293
FineTuningLR 0.272913
Epoch 48 | Batch 70/100 | Loss 0.428764
InnerLR 0.405923
FineTuningLR 0.273415
Epoch 48 | Batch 80/100 | Loss 0.430872
InnerLR 0.405460
FineTuningLR 0.274194
Epoch 48 | Batch 90/100 | Loss 0.430942
InnerLR 0.405144
FineTuningLR 0.274732
100 Accuracy = 52.39% +- 2.38%
Epoch 48: 52.39
best model! save...
Epoch 49 | Batch 0/100 | Loss 0.473076
InnerLR 0.404650
FineTuningLR 0.275562
Epoch 49 | Batch 10/100 | Loss 0.528064
InnerLR 0.404317
FineTuningLR 0.276067
Epoch 49 | Batch 20/100 | Loss 0.429606
InnerLR 0.403918
FineTuningLR 0.276780
Epoch 49 | Batch 30/100 | Loss 0.448805
InnerLR 0.403606
FineTuningLR 0.277283
Epoch 49 | Batch 40/100 | Loss 0.451219
InnerLR 0.403086
FineTuningLR 0.278099
Epoch 49 | Batch 50/100 | Loss 0.472210
InnerLR 0.402677
FineTuningLR 0.278651
Epoch 49 | Batch 60/100 | Loss 0.473280
InnerLR 0.401977
FineTuningLR 0.279468
Epoch 49 | Batch 70/100 | Loss 0.469058
InnerLR 0.401480
FineTuningLR 0.280026
Epoch 49 | Batch 80/100 | Loss 0.473811
InnerLR 0.400835
FineTuningLR 0.280740
Epoch 49 | Batch 90/100 | Loss 0.477559
InnerLR 0.400352
FineTuningLR 0.281169
100 Accuracy = 50.17% +- 2.42%
Epoch 49: 50.17
Epoch 50 | Batch 0/100 | Loss 0.502026
InnerLR 0.399701
FineTuningLR 0.281872
Epoch 50 | Batch 10/100 | Loss 0.338476
InnerLR 0.399323
FineTuningLR 0.282312
Epoch 50 | Batch 20/100 | Loss 0.365223
InnerLR 0.399032
FineTuningLR 0.282836
Epoch 50 | Batch 30/100 | Loss 0.404029
InnerLR 0.398974
FineTuningLR 0.283157
Epoch 50 | Batch 40/100 | Loss 0.410440
InnerLR 0.398779
FineTuningLR 0.283737
Epoch 50 | Batch 50/100 | Loss 0.417473
InnerLR 0.398540
FineTuningLR 0.284174
Epoch 50 | Batch 60/100 | Loss 0.425081
InnerLR 0.398150
FineTuningLR 0.284913
Epoch 50 | Batch 70/100 | Loss 0.436679
InnerLR 0.397806
FineTuningLR 0.285311
Epoch 50 | Batch 80/100 | Loss 0.422305
InnerLR 0.397467
FineTuningLR 0.286001
Epoch 50 | Batch 90/100 | Loss 0.421075
InnerLR 0.397239
FineTuningLR 0.286501
100 Accuracy = 48.72% +- 2.06%
Epoch 50: 48.72
Epoch 51 | Batch 0/100 | Loss 0.422700
InnerLR 0.396934
FineTuningLR 0.287295
Epoch 51 | Batch 10/100 | Loss 0.623215
InnerLR 0.396732
FineTuningLR 0.287850
Epoch 51 | Batch 20/100 | Loss 0.515686
InnerLR 0.396280
FineTuningLR 0.288662
Epoch 51 | Batch 30/100 | Loss 0.487623
InnerLR 0.396013
FineTuningLR 0.289170
Epoch 51 | Batch 40/100 | Loss 0.483424
InnerLR 0.395498
FineTuningLR 0.289964
Epoch 51 | Batch 50/100 | Loss 0.463292
InnerLR 0.395159
FineTuningLR 0.290528
Epoch 51 | Batch 60/100 | Loss 0.447162
InnerLR 0.394741
FineTuningLR 0.291214
Epoch 51 | Batch 70/100 | Loss 0.428945
InnerLR 0.394561
FineTuningLR 0.291696
Epoch 51 | Batch 80/100 | Loss 0.453917
InnerLR 0.394224
FineTuningLR 0.292460
Epoch 51 | Batch 90/100 | Loss 0.449810
InnerLR 0.393909
FineTuningLR 0.292987
100 Accuracy = 47.85% +- 2.38%
Epoch 51: 47.85
Epoch 52 | Batch 0/100 | Loss 0.200126
InnerLR 0.393318
FineTuningLR 0.293768
Epoch 52 | Batch 10/100 | Loss 0.358401
InnerLR 0.392873
FineTuningLR 0.294300
Epoch 52 | Batch 20/100 | Loss 0.370896
InnerLR 0.392451
FineTuningLR 0.295119
Epoch 52 | Batch 30/100 | Loss 0.356716
InnerLR 0.392381
FineTuningLR 0.295552
Epoch 52 | Batch 40/100 | Loss 0.361683
InnerLR 0.392332
FineTuningLR 0.296098
Epoch 52 | Batch 50/100 | Loss 0.404063
InnerLR 0.392228
FineTuningLR 0.296517
Epoch 52 | Batch 60/100 | Loss 0.421314
InnerLR 0.391978
FineTuningLR 0.297210
Epoch 52 | Batch 70/100 | Loss 0.413077
InnerLR 0.391771
FineTuningLR 0.297704
Epoch 52 | Batch 80/100 | Loss 0.414136
InnerLR 0.391516
FineTuningLR 0.298484
Epoch 52 | Batch 90/100 | Loss 0.421155
InnerLR 0.391349
FineTuningLR 0.299009
100 Accuracy = 48.28% +- 2.47%
Epoch 52: 48.28
Epoch 53 | Batch 0/100 | Loss 0.645697
InnerLR 0.391098
FineTuningLR 0.299807
Epoch 53 | Batch 10/100 | Loss 0.526584
InnerLR 0.390902
FineTuningLR 0.300181
Epoch 53 | Batch 20/100 | Loss 0.425305
InnerLR 0.390646
FineTuningLR 0.300625
Epoch 53 | Batch 30/100 | Loss 0.442318
InnerLR 0.390485
FineTuningLR 0.300893
Epoch 53 | Batch 40/100 | Loss 0.441027
InnerLR 0.390289
FineTuningLR 0.301242
Epoch 53 | Batch 50/100 | Loss 0.437312
InnerLR 0.390049
FineTuningLR 0.301560
Epoch 53 | Batch 60/100 | Loss 0.427430
InnerLR 0.389842
FineTuningLR 0.302137
Epoch 53 | Batch 70/100 | Loss 0.418281
InnerLR 0.389695
FineTuningLR 0.302568
Epoch 53 | Batch 80/100 | Loss 0.424246
InnerLR 0.389564
FineTuningLR 0.303189
Epoch 53 | Batch 90/100 | Loss 0.413057
InnerLR 0.389514
FineTuningLR 0.303605
100 Accuracy = 47.44% +- 2.14%
Epoch 53: 47.44
Epoch 54 | Batch 0/100 | Loss 0.171942
InnerLR 0.389340
FineTuningLR 0.304314
Epoch 54 | Batch 10/100 | Loss 0.358715
InnerLR 0.389297
FineTuningLR 0.304818
Epoch 54 | Batch 20/100 | Loss 0.356848
InnerLR 0.389261
FineTuningLR 0.305610
Epoch 54 | Batch 30/100 | Loss 0.389108
InnerLR 0.389174
FineTuningLR 0.306156
Epoch 54 | Batch 40/100 | Loss 0.383725
InnerLR 0.388982
FineTuningLR 0.306994
Epoch 54 | Batch 50/100 | Loss 0.368628
InnerLR 0.388852
FineTuningLR 0.307574
Epoch 54 | Batch 60/100 | Loss 0.378691
InnerLR 0.388794
FineTuningLR 0.308453
Epoch 54 | Batch 70/100 | Loss 0.391501
InnerLR 0.388696
FineTuningLR 0.309042
Epoch 54 | Batch 80/100 | Loss 0.394044
InnerLR 0.388492
FineTuningLR 0.309932
Epoch 54 | Batch 90/100 | Loss 0.395309
InnerLR 0.388392
FineTuningLR 0.310524
100 Accuracy = 48.68% +- 2.60%
Epoch 54: 48.68
Epoch 55 | Batch 0/100 | Loss 0.306640
InnerLR 0.388242
FineTuningLR 0.311413
Epoch 55 | Batch 10/100 | Loss 0.371978
InnerLR 0.388305
FineTuningLR 0.312008
Epoch 55 | Batch 20/100 | Loss 0.353844
InnerLR 0.388285
FineTuningLR 0.312862
Epoch 55 | Batch 30/100 | Loss 0.363215
InnerLR 0.388201
FineTuningLR 0.313426
Epoch 55 | Batch 40/100 | Loss 0.390843
InnerLR 0.388052
FineTuningLR 0.314278
Epoch 55 | Batch 50/100 | Loss 0.383118
InnerLR 0.387834
FineTuningLR 0.314851
Epoch 55 | Batch 60/100 | Loss 0.372985
InnerLR 0.387565
FineTuningLR 0.315702
Epoch 55 | Batch 70/100 | Loss 0.382804
InnerLR 0.387571
FineTuningLR 0.316211
Epoch 55 | Batch 80/100 | Loss 0.375594
InnerLR 0.387621
FineTuningLR 0.316930
Epoch 55 | Batch 90/100 | Loss 0.385354
InnerLR 0.387613
FineTuningLR 0.317439
100 Accuracy = 48.95% +- 2.49%
Epoch 55: 48.95
Epoch 56 | Batch 0/100 | Loss 0.279879
InnerLR 0.387632
FineTuningLR 0.318220
Epoch 56 | Batch 10/100 | Loss 0.384733
InnerLR 0.387573
FineTuningLR 0.318761
Epoch 56 | Batch 20/100 | Loss 0.364266
InnerLR 0.387360
FineTuningLR 0.319593
Epoch 56 | Batch 30/100 | Loss 0.358153
InnerLR 0.387183
FineTuningLR 0.320159
Epoch 56 | Batch 40/100 | Loss 0.346707
InnerLR 0.386887
FineTuningLR 0.321022
Epoch 56 | Batch 50/100 | Loss 0.351216
InnerLR 0.386630
FineTuningLR 0.321604
Epoch 56 | Batch 60/100 | Loss 0.349585
InnerLR 0.386128
FineTuningLR 0.322484
Epoch 56 | Batch 70/100 | Loss 0.345810
InnerLR 0.385844
FineTuningLR 0.323076
Epoch 56 | Batch 80/100 | Loss 0.346326
InnerLR 0.385383
FineTuningLR 0.323978
Epoch 56 | Batch 90/100 | Loss 0.348533
InnerLR 0.385156
FineTuningLR 0.324494
100 Accuracy = 49.92% +- 2.45%
Epoch 56: 49.92
Epoch 57 | Batch 0/100 | Loss 0.584095
InnerLR 0.384669
FineTuningLR 0.325274
Epoch 57 | Batch 10/100 | Loss 0.389443
InnerLR 0.384453
FineTuningLR 0.325753
Epoch 57 | Batch 20/100 | Loss 0.332334
InnerLR 0.384281
FineTuningLR 0.326481
Epoch 57 | Batch 30/100 | Loss 0.359686
InnerLR 0.384140
FineTuningLR 0.326999
Epoch 57 | Batch 40/100 | Loss 0.348467
InnerLR 0.383984
FineTuningLR 0.327763
Epoch 57 | Batch 50/100 | Loss 0.343821
InnerLR 0.383820
FineTuningLR 0.328294
Epoch 57 | Batch 60/100 | Loss 0.372483
InnerLR 0.383700
FineTuningLR 0.328940
Epoch 57 | Batch 70/100 | Loss 0.377740
InnerLR 0.383545
FineTuningLR 0.329313
Epoch 57 | Batch 80/100 | Loss 0.373596
InnerLR 0.383290
FineTuningLR 0.329848
Epoch 57 | Batch 90/100 | Loss 0.374367
InnerLR 0.383117
FineTuningLR 0.330172
100 Accuracy = 49.44% +- 2.51%
Epoch 57: 49.44
Epoch 58 | Batch 0/100 | Loss 0.288662
InnerLR 0.383044
FineTuningLR 0.330598
Epoch 58 | Batch 10/100 | Loss 0.328536
InnerLR 0.383132
FineTuningLR 0.330930
Epoch 58 | Batch 20/100 | Loss 0.411216
InnerLR 0.383252
FineTuningLR 0.331447
Epoch 58 | Batch 30/100 | Loss 0.425335
InnerLR 0.383211
FineTuningLR 0.331742
Epoch 58 | Batch 40/100 | Loss 0.385298
InnerLR 0.383125
FineTuningLR 0.332302
Epoch 58 | Batch 50/100 | Loss 0.388104
InnerLR 0.383011
FineTuningLR 0.332723
Epoch 58 | Batch 60/100 | Loss 0.377410
InnerLR 0.382700
FineTuningLR 0.333339
Epoch 58 | Batch 70/100 | Loss 0.372800
InnerLR 0.382458
FineTuningLR 0.333774
Epoch 58 | Batch 80/100 | Loss 0.364637
InnerLR 0.382235
FineTuningLR 0.334487
Epoch 58 | Batch 90/100 | Loss 0.360968
InnerLR 0.382133
FineTuningLR 0.334914
100 Accuracy = 50.48% +- 2.40%
Epoch 58: 50.48
Epoch 59 | Batch 0/100 | Loss 0.275939
InnerLR 0.381890
FineTuningLR 0.335613
Epoch 59 | Batch 10/100 | Loss 0.351705
InnerLR 0.381613
FineTuningLR 0.336017
Epoch 59 | Batch 20/100 | Loss 0.358325
InnerLR 0.381223
FineTuningLR 0.336624
Epoch 59 | Batch 30/100 | Loss 0.377711
InnerLR 0.380908
FineTuningLR 0.336969
Epoch 59 | Batch 40/100 | Loss 0.373884
InnerLR 0.380527
FineTuningLR 0.337532
Epoch 59 | Batch 50/100 | Loss 0.399641
InnerLR 0.380194
FineTuningLR 0.337962
Epoch 59 | Batch 60/100 | Loss 0.409901
InnerLR 0.379592
FineTuningLR 0.338631
Epoch 59 | Batch 70/100 | Loss 0.400693
InnerLR 0.379201
FineTuningLR 0.339057
Epoch 59 | Batch 80/100 | Loss 0.381650
InnerLR 0.378812
FineTuningLR 0.339561
Epoch 59 | Batch 90/100 | Loss 0.366817
InnerLR 0.378688
FineTuningLR 0.339961
100 Accuracy = 48.99% +- 2.26%
Epoch 59: 48.99
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:39:50,092][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.821574 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_143017
600 Accuracy = 92.82% +- 0.60%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:41:32,028][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.193576 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_143017
600 Accuracy = 49.39% +- 1.00%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 14:42:14,417][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.114248 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_143017
600 Accuracy = 49.81% +- 0.93%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 92.82222222222221  | 7.521590323040357  |
|  val  | 49.388888888888886 | 12.50516436527202  |
|  test | 49.808888888888895 | 11.563374277924156 |
+-------+--------------------+--------------------+
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run history:
wandb:    acc/val ▁▂▂▂▃▃▂▃▃▃▃▃▃▄▄▄▄▅▄▄▅▆▆▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇
wandb:      epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb: loss/train ██▆▇▇▆▅▄▄▄▄▄▄▃▃▃▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:    acc/val 48.98667
wandb:      epoch 59
wandb: loss/train 0.36682
wandb: 
wandb: 🚀 View run likely-thunder-85 at: https://wandb.ai/mstation/dlclass/runs/b2mvz5n7
wandb: Synced 5 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231213_143018-b2mvz5n7/logs
