/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:09:32,893][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.796947 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:10:58,689][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.367241 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 6.802240
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 6.678667
InnerLR 0.998000
FineTuningLR 0.003000
Epoch 0 | Batch 20/100 | Loss 6.681545
InnerLR 0.995001
FineTuningLR 0.005999
Epoch 0 | Batch 30/100 | Loss 6.771341
InnerLR 0.992999
FineTuningLR 0.008001
Epoch 0 | Batch 40/100 | Loss 7.172968
InnerLR 0.990001
FineTuningLR 0.010999
Epoch 0 | Batch 50/100 | Loss 7.322162
InnerLR 0.988532
FineTuningLR 0.012993
Epoch 0 | Batch 60/100 | Loss 7.482357
InnerLR 0.986102
FineTuningLR 0.015978
Epoch 0 | Batch 70/100 | Loss 7.648410
InnerLR 0.984614
FineTuningLR 0.017965
Epoch 0 | Batch 80/100 | Loss 7.784123
InnerLR 0.982477
FineTuningLR 0.020949
Epoch 0 | Batch 90/100 | Loss 7.908360
InnerLR 0.980904
FineTuningLR 0.022938
100 Accuracy = 45.47% +- 2.29%
Epoch 0: 45.47
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.800735
InnerLR 0.978977
FineTuningLR 0.025924
Epoch 1 | Batch 10/100 | Loss 7.880380
InnerLR 0.977916
FineTuningLR 0.027911
Epoch 1 | Batch 20/100 | Loss 8.698295
InnerLR 0.976188
FineTuningLR 0.030900
Epoch 1 | Batch 30/100 | Loss 9.180499
InnerLR 0.975476
FineTuningLR 0.032896
Epoch 1 | Batch 40/100 | Loss 9.510916
InnerLR 0.973955
FineTuningLR 0.035889
Epoch 1 | Batch 50/100 | Loss 10.020245
InnerLR 0.972708
FineTuningLR 0.037883
Epoch 1 | Batch 60/100 | Loss 10.306332
InnerLR 0.970780
FineTuningLR 0.040876
Epoch 1 | Batch 70/100 | Loss 10.420690
InnerLR 0.969777
FineTuningLR 0.042868
Epoch 1 | Batch 80/100 | Loss 10.499745
InnerLR 0.968380
FineTuningLR 0.045858
Epoch 1 | Batch 90/100 | Loss 10.399548
InnerLR 0.967435
FineTuningLR 0.047851
100 Accuracy = 48.31% +- 2.47%
Epoch 1: 48.31
best model! save...
Epoch 2 | Batch 0/100 | Loss 9.380521
InnerLR 0.965658
FineTuningLR 0.050839
Epoch 2 | Batch 10/100 | Loss 10.327582
InnerLR 0.964482
FineTuningLR 0.052833
Epoch 2 | Batch 20/100 | Loss 10.564421
InnerLR 0.963064
FineTuningLR 0.055825
Epoch 2 | Batch 30/100 | Loss 10.188141
InnerLR 0.962368
FineTuningLR 0.057833
Epoch 2 | Batch 40/100 | Loss 10.438153
InnerLR 0.960874
FineTuningLR 0.060840
Epoch 2 | Batch 50/100 | Loss 10.605719
InnerLR 0.959652
FineTuningLR 0.062837
Epoch 2 | Batch 60/100 | Loss 10.821801
InnerLR 0.958129
FineTuningLR 0.065822
Epoch 2 | Batch 70/100 | Loss 10.590821
InnerLR 0.957616
FineTuningLR 0.067811
Epoch 2 | Batch 80/100 | Loss 10.653104
InnerLR 0.956720
FineTuningLR 0.070787
Epoch 2 | Batch 90/100 | Loss 10.446720
InnerLR 0.955917
FineTuningLR 0.072766
100 Accuracy = 49.35% +- 2.22%
Epoch 2: 49.35
best model! save...
Epoch 3 | Batch 0/100 | Loss 8.433160
InnerLR 0.955223
FineTuningLR 0.075741
Epoch 3 | Batch 10/100 | Loss 10.262908
InnerLR 0.954515
FineTuningLR 0.077726
Epoch 3 | Batch 20/100 | Loss 11.883429
InnerLR 0.953009
FineTuningLR 0.080708
Epoch 3 | Batch 30/100 | Loss 11.517672
InnerLR 0.952154
FineTuningLR 0.082696
Epoch 3 | Batch 40/100 | Loss 11.685001
InnerLR 0.950863
FineTuningLR 0.085669
Epoch 3 | Batch 50/100 | Loss 12.164523
InnerLR 0.950052
FineTuningLR 0.087647
Epoch 3 | Batch 60/100 | Loss 12.128134
InnerLR 0.948883
FineTuningLR 0.090617
Epoch 3 | Batch 70/100 | Loss 12.374199
InnerLR 0.948639
FineTuningLR 0.092601
Epoch 3 | Batch 80/100 | Loss 12.738031
InnerLR 0.948126
FineTuningLR 0.095574
Epoch 3 | Batch 90/100 | Loss 12.570957
InnerLR 0.948021
FineTuningLR 0.097563
100 Accuracy = 49.83% +- 2.52%
Epoch 3: 49.83
best model! save...
Epoch 4 | Batch 0/100 | Loss 22.634064
InnerLR 0.947419
FineTuningLR 0.100537
Epoch 4 | Batch 10/100 | Loss 14.497828
InnerLR 0.946889
FineTuningLR 0.102516
Epoch 4 | Batch 20/100 | Loss 15.870843
InnerLR 0.946505
FineTuningLR 0.105482
Epoch 4 | Batch 30/100 | Loss 16.644542
InnerLR 0.945961
FineTuningLR 0.107457
Epoch 4 | Batch 40/100 | Loss 16.410576
InnerLR 0.945226
FineTuningLR 0.110416
Epoch 4 | Batch 50/100 | Loss 16.646997
InnerLR 0.945308
FineTuningLR 0.112387
Epoch 4 | Batch 60/100 | Loss 16.165304
InnerLR 0.946079
FineTuningLR 0.115341
Epoch 4 | Batch 70/100 | Loss 16.553090
InnerLR 0.946556
FineTuningLR 0.117311
Epoch 4 | Batch 80/100 | Loss 16.482311
InnerLR 0.946880
FineTuningLR 0.120266
Epoch 4 | Batch 90/100 | Loss 17.028098
InnerLR 0.947198
FineTuningLR 0.122238
100 Accuracy = 44.73% +- 2.15%
Epoch 4: 44.73
Epoch 5 | Batch 0/100 | Loss 33.031315
InnerLR 0.947083
FineTuningLR 0.125195
Epoch 5 | Batch 10/100 | Loss 31.956919
InnerLR 0.946997
FineTuningLR 0.127168
Epoch 5 | Batch 20/100 | Loss 29.355206
InnerLR 0.946846
FineTuningLR 0.130130
Epoch 5 | Batch 30/100 | Loss 32.077936
InnerLR 0.946421
FineTuningLR 0.132106
Epoch 5 | Batch 40/100 | Loss 31.036468
InnerLR 0.945980
FineTuningLR 0.135067
Epoch 5 | Batch 50/100 | Loss 29.309975
InnerLR 0.945530
FineTuningLR 0.137041
Epoch 5 | Batch 60/100 | Loss 28.108633
InnerLR 0.944524
FineTuningLR 0.140005
Epoch 5 | Batch 70/100 | Loss 26.824091
InnerLR 0.943979
FineTuningLR 0.141985
Epoch 5 | Batch 80/100 | Loss 27.199979
InnerLR 0.943832
FineTuningLR 0.144952
Epoch 5 | Batch 90/100 | Loss 27.894624
InnerLR 0.943606
FineTuningLR 0.146929
100 Accuracy = 43.71% +- 2.04%
Epoch 5: 43.71
Epoch 6 | Batch 0/100 | Loss 63.309429
InnerLR 0.943828
FineTuningLR 0.149893
Epoch 6 | Batch 10/100 | Loss 35.645531
InnerLR 0.943968
FineTuningLR 0.151867
Epoch 6 | Batch 20/100 | Loss 30.896138
InnerLR 0.943451
FineTuningLR 0.154827
Epoch 6 | Batch 30/100 | Loss 30.432975
InnerLR 0.943298
FineTuningLR 0.156800
Epoch 6 | Batch 40/100 | Loss 32.092592
InnerLR 0.943067
FineTuningLR 0.159761
Epoch 6 | Batch 50/100 | Loss 31.061270
InnerLR 0.942799
FineTuningLR 0.161735
Epoch 6 | Batch 60/100 | Loss 32.320129
InnerLR 0.942596
FineTuningLR 0.164697
Epoch 6 | Batch 70/100 | Loss 32.527035
InnerLR 0.942407
FineTuningLR 0.166673
Epoch 6 | Batch 80/100 | Loss 32.384947
InnerLR 0.942080
FineTuningLR 0.169636
Epoch 6 | Batch 90/100 | Loss 32.589642
InnerLR 0.942373
FineTuningLR 0.171611
100 Accuracy = 44.51% +- 2.19%
Epoch 6: 44.51
Epoch 7 | Batch 0/100 | Loss 53.267319
InnerLR 0.942283
FineTuningLR 0.174574
Epoch 7 | Batch 10/100 | Loss 40.629763
InnerLR 0.941974
FineTuningLR 0.176550
Epoch 7 | Batch 20/100 | Loss 40.546799
InnerLR 0.941923
FineTuningLR 0.179516
Epoch 7 | Batch 30/100 | Loss 38.617478
InnerLR 0.942050
FineTuningLR 0.181493
Epoch 7 | Batch 40/100 | Loss 39.079776
InnerLR 0.941712
FineTuningLR 0.184459
Epoch 7 | Batch 50/100 | Loss 40.957753
InnerLR 0.941513
FineTuningLR 0.186437
Epoch 7 | Batch 60/100 | Loss 40.667029
InnerLR 0.940857
FineTuningLR 0.189404
Epoch 7 | Batch 70/100 | Loss 40.251979
InnerLR 0.940436
FineTuningLR 0.191382
Epoch 7 | Batch 80/100 | Loss 39.391743
InnerLR 0.939842
FineTuningLR 0.194348
Epoch 7 | Batch 90/100 | Loss 39.184543
InnerLR 0.939803
FineTuningLR 0.196327
100 Accuracy = 44.28% +- 2.38%
Epoch 7: 44.28
Epoch 8 | Batch 0/100 | Loss 65.168335
InnerLR 0.939650
FineTuningLR 0.199294
Epoch 8 | Batch 10/100 | Loss 38.743146
InnerLR 0.940033
FineTuningLR 0.201273
Epoch 8 | Batch 20/100 | Loss 39.200438
InnerLR 0.940424
FineTuningLR 0.204239
Epoch 8 | Batch 30/100 | Loss 45.357497
InnerLR 0.940650
FineTuningLR 0.206217
Epoch 8 | Batch 40/100 | Loss 46.797596
InnerLR 0.940605
FineTuningLR 0.209183
Epoch 8 | Batch 50/100 | Loss 44.526709
InnerLR 0.940233
FineTuningLR 0.211161
Epoch 8 | Batch 60/100 | Loss 45.162792
InnerLR 0.939694
FineTuningLR 0.214128
Epoch 8 | Batch 70/100 | Loss 45.829477
InnerLR 0.939504
FineTuningLR 0.216106
Epoch 8 | Batch 80/100 | Loss 46.724628
InnerLR 0.938855
FineTuningLR 0.219074
Epoch 8 | Batch 90/100 | Loss 47.348523
InnerLR 0.938258
FineTuningLR 0.221055
100 Accuracy = 42.25% +- 1.90%
Epoch 8: 42.25
Epoch 9 | Batch 0/100 | Loss 38.076298
InnerLR 0.937714
FineTuningLR 0.224026
Epoch 9 | Batch 10/100 | Loss 46.225413
InnerLR 0.937521
FineTuningLR 0.226006
Epoch 9 | Batch 20/100 | Loss 46.825079
InnerLR 0.936870
FineTuningLR 0.228975
Epoch 9 | Batch 30/100 | Loss 46.140337
InnerLR 0.936650
FineTuningLR 0.230955
Epoch 9 | Batch 40/100 | Loss 49.511819
InnerLR 0.936703
FineTuningLR 0.233927
Epoch 9 | Batch 50/100 | Loss 46.806858
InnerLR 0.936703
FineTuningLR 0.235907
Epoch 9 | Batch 60/100 | Loss 47.612922
InnerLR 0.936850
FineTuningLR 0.238878
Epoch 9 | Batch 70/100 | Loss 48.468082
InnerLR 0.937387
FineTuningLR 0.240858
Epoch 9 | Batch 80/100 | Loss 50.850521
InnerLR 0.937580
FineTuningLR 0.243829
Epoch 9 | Batch 90/100 | Loss 51.153412
InnerLR 0.937593
FineTuningLR 0.245809
100 Accuracy = 43.89% +- 2.28%
Epoch 9: 43.89
Epoch 10 | Batch 0/100 | Loss 30.720505
InnerLR 0.938036
FineTuningLR 0.248780
Epoch 10 | Batch 10/100 | Loss 66.698893
InnerLR 0.938150
FineTuningLR 0.250760
Epoch 10 | Batch 20/100 | Loss 62.403417
InnerLR 0.937796
FineTuningLR 0.253733
Epoch 10 | Batch 30/100 | Loss 56.058662
InnerLR 0.937964
FineTuningLR 0.255714
Epoch 10 | Batch 40/100 | Loss 57.953933
InnerLR 0.938843
FineTuningLR 0.258687
Epoch 10 | Batch 50/100 | Loss 57.634599
InnerLR 0.939556
FineTuningLR 0.260670
Epoch 10 | Batch 60/100 | Loss 61.342539
InnerLR 0.939896
FineTuningLR 0.263644
Epoch 10 | Batch 70/100 | Loss 59.037429
InnerLR 0.940419
FineTuningLR 0.265627
Epoch 10 | Batch 80/100 | Loss 59.161142
InnerLR 0.940972
FineTuningLR 0.268602
Epoch 10 | Batch 90/100 | Loss 60.143012
InnerLR 0.941281
FineTuningLR 0.270586
100 Accuracy = 43.36% +- 2.25%
Epoch 10: 43.36
Epoch 11 | Batch 0/100 | Loss 27.731104
InnerLR 0.941151
FineTuningLR 0.273563
Epoch 11 | Batch 10/100 | Loss 65.744053
InnerLR 0.940860
FineTuningLR 0.275547
Epoch 11 | Batch 20/100 | Loss 68.160329
InnerLR 0.940377
FineTuningLR 0.278524
Epoch 11 | Batch 30/100 | Loss 66.460530
InnerLR 0.939865
FineTuningLR 0.280508
Epoch 11 | Batch 40/100 | Loss 65.512501
InnerLR 0.939759
FineTuningLR 0.283484
Epoch 11 | Batch 50/100 | Loss 61.943198
InnerLR 0.939548
FineTuningLR 0.285473
Epoch 11 | Batch 60/100 | Loss 64.132240
InnerLR 0.939073
FineTuningLR 0.288455
Epoch 11 | Batch 70/100 | Loss 65.011587
InnerLR 0.938982
FineTuningLR 0.290443
Epoch 11 | Batch 80/100 | Loss 64.589100
InnerLR 0.938930
FineTuningLR 0.293427
Epoch 11 | Batch 90/100 | Loss 65.340721
InnerLR 0.939254
FineTuningLR 0.295417
100 Accuracy = 41.40% +- 2.08%
Epoch 11: 41.40
Epoch 12 | Batch 0/100 | Loss 23.364050
InnerLR 0.939938
FineTuningLR 0.298400
Epoch 12 | Batch 10/100 | Loss 55.771250
InnerLR 0.940438
FineTuningLR 0.300388
Epoch 12 | Batch 20/100 | Loss 55.076340
InnerLR 0.940870
FineTuningLR 0.303369
Epoch 12 | Batch 30/100 | Loss 63.624632
InnerLR 0.941202
FineTuningLR 0.305355
Epoch 12 | Batch 40/100 | Loss 62.772276
InnerLR 0.941893
FineTuningLR 0.308334
Epoch 12 | Batch 50/100 | Loss 64.986781
InnerLR 0.942219
FineTuningLR 0.310319
Epoch 12 | Batch 60/100 | Loss 67.525806
InnerLR 0.942167
FineTuningLR 0.313297
Epoch 12 | Batch 70/100 | Loss 64.934977
InnerLR 0.942054
FineTuningLR 0.315283
Epoch 12 | Batch 80/100 | Loss 65.049048
InnerLR 0.941976
FineTuningLR 0.318262
Epoch 12 | Batch 90/100 | Loss 69.372423
InnerLR 0.942087
FineTuningLR 0.320248
100 Accuracy = 41.21% +- 2.14%
Epoch 12: 41.21
Epoch 13 | Batch 0/100 | Loss 36.160000
InnerLR 0.942645
FineTuningLR 0.323227
Epoch 13 | Batch 10/100 | Loss 90.065767
InnerLR 0.943016
FineTuningLR 0.325212
Epoch 13 | Batch 20/100 | Loss 85.117623
InnerLR 0.943213
FineTuningLR 0.328190
Epoch 13 | Batch 30/100 | Loss 71.213610
InnerLR 0.943465
FineTuningLR 0.330176
Epoch 13 | Batch 40/100 | Loss 72.918882
InnerLR 0.943449
FineTuningLR 0.333155
Epoch 13 | Batch 50/100 | Loss 69.018586
InnerLR 0.943288
FineTuningLR 0.335142
Epoch 13 | Batch 60/100 | Loss 68.046016
InnerLR 0.943210
FineTuningLR 0.338121
Epoch 13 | Batch 70/100 | Loss 67.631375
InnerLR 0.942707
FineTuningLR 0.340108
Epoch 13 | Batch 80/100 | Loss 67.274267
InnerLR 0.941640
FineTuningLR 0.343087
Epoch 13 | Batch 90/100 | Loss 66.700713
InnerLR 0.940869
FineTuningLR 0.345073
100 Accuracy = 42.44% +- 2.16%
Epoch 13: 42.44
Epoch 14 | Batch 0/100 | Loss 87.436180
InnerLR 0.939829
FineTuningLR 0.348055
Epoch 14 | Batch 10/100 | Loss 50.988905
InnerLR 0.939408
FineTuningLR 0.350044
Epoch 14 | Batch 20/100 | Loss 44.733457
InnerLR 0.939031
FineTuningLR 0.353028
Epoch 14 | Batch 30/100 | Loss 56.146620
InnerLR 0.938573
FineTuningLR 0.355016
Epoch 14 | Batch 40/100 | Loss 67.048399
InnerLR 0.937814
FineTuningLR 0.357999
Epoch 14 | Batch 50/100 | Loss 68.859766
InnerLR 0.937398
FineTuningLR 0.359987
Epoch 14 | Batch 60/100 | Loss 71.330512
InnerLR 0.937404
FineTuningLR 0.362968
Epoch 14 | Batch 70/100 | Loss 71.910278
InnerLR 0.937056
FineTuningLR 0.364955
Epoch 14 | Batch 80/100 | Loss 71.113671
InnerLR 0.937084
FineTuningLR 0.367936
Epoch 14 | Batch 90/100 | Loss 74.640690
InnerLR 0.937183
FineTuningLR 0.369922
100 Accuracy = 42.80% +- 2.28%
Epoch 14: 42.80
Epoch 15 | Batch 0/100 | Loss 30.949011
InnerLR 0.937784
FineTuningLR 0.372902
Epoch 15 | Batch 10/100 | Loss 82.011946
InnerLR 0.937939
FineTuningLR 0.374890
Epoch 15 | Batch 20/100 | Loss 81.079809
InnerLR 0.938225
FineTuningLR 0.377871
Epoch 15 | Batch 30/100 | Loss 76.585390
InnerLR 0.937907
FineTuningLR 0.379859
Epoch 15 | Batch 40/100 | Loss 82.481184
InnerLR 0.937232
FineTuningLR 0.382841
Epoch 15 | Batch 50/100 | Loss 82.535231
InnerLR 0.937112
FineTuningLR 0.384829
Epoch 15 | Batch 60/100 | Loss 82.474169
InnerLR 0.936544
FineTuningLR 0.387809
Epoch 15 | Batch 70/100 | Loss 84.447005
InnerLR 0.935790
FineTuningLR 0.389797
Epoch 15 | Batch 80/100 | Loss 86.522824
InnerLR 0.934809
FineTuningLR 0.392778
Epoch 15 | Batch 90/100 | Loss 87.387228
InnerLR 0.934394
FineTuningLR 0.394766
100 Accuracy = 40.40% +- 2.00%
Epoch 15: 40.40
Epoch 16 | Batch 0/100 | Loss 131.756653
InnerLR 0.933486
FineTuningLR 0.397747
Epoch 16 | Batch 10/100 | Loss 75.082043
InnerLR 0.932757
FineTuningLR 0.399735
Epoch 16 | Batch 20/100 | Loss 83.024088
InnerLR 0.932022
FineTuningLR 0.402717
Epoch 16 | Batch 30/100 | Loss 90.185012
InnerLR 0.931559
FineTuningLR 0.404707
Epoch 16 | Batch 40/100 | Loss 94.634645
InnerLR 0.930874
FineTuningLR 0.407693
Epoch 16 | Batch 50/100 | Loss 97.084905
InnerLR 0.930637
FineTuningLR 0.409684
Epoch 16 | Batch 60/100 | Loss 99.919114
InnerLR 0.930310
FineTuningLR 0.412672
Epoch 16 | Batch 70/100 | Loss 97.247601
InnerLR 0.929990
FineTuningLR 0.414664
Epoch 16 | Batch 80/100 | Loss 101.103854
InnerLR 0.929928
FineTuningLR 0.417651
Epoch 16 | Batch 90/100 | Loss 102.278438
InnerLR 0.930048
FineTuningLR 0.419642
100 Accuracy = 41.04% +- 1.96%
Epoch 16: 41.04
Epoch 17 | Batch 0/100 | Loss 109.995476
InnerLR 0.930041
FineTuningLR 0.422628
Epoch 17 | Batch 10/100 | Loss 80.206711
InnerLR 0.929772
FineTuningLR 0.424618
Epoch 17 | Batch 20/100 | Loss 91.019724
InnerLR 0.929031
FineTuningLR 0.427604
Epoch 17 | Batch 30/100 | Loss 89.277995
InnerLR 0.928566
FineTuningLR 0.429595
Epoch 17 | Batch 40/100 | Loss 89.298504
InnerLR 0.928460
FineTuningLR 0.432581
Epoch 17 | Batch 50/100 | Loss 89.454263
InnerLR 0.928294
FineTuningLR 0.434573
Epoch 17 | Batch 60/100 | Loss 90.096572
InnerLR 0.927617
FineTuningLR 0.437560
Epoch 17 | Batch 70/100 | Loss 89.599684
InnerLR 0.927044
FineTuningLR 0.439552
Epoch 17 | Batch 80/100 | Loss 88.194987
InnerLR 0.925896
FineTuningLR 0.442539
Epoch 17 | Batch 90/100 | Loss 87.312967
InnerLR 0.925282
FineTuningLR 0.444531
100 Accuracy = 42.40% +- 1.89%
Epoch 17: 42.40
Epoch 18 | Batch 0/100 | Loss 27.509510
InnerLR 0.924716
FineTuningLR 0.447519
Epoch 18 | Batch 10/100 | Loss 92.578697
InnerLR 0.924893
FineTuningLR 0.449512
Epoch 18 | Batch 20/100 | Loss 81.455521
InnerLR 0.924666
FineTuningLR 0.452502
Epoch 18 | Batch 30/100 | Loss 71.813552
InnerLR 0.924663
FineTuningLR 0.454494
Epoch 18 | Batch 40/100 | Loss 74.824317
InnerLR 0.924806
FineTuningLR 0.457481
Epoch 18 | Batch 50/100 | Loss 72.722135
InnerLR 0.925144
FineTuningLR 0.459472
Epoch 18 | Batch 60/100 | Loss 72.664820
InnerLR 0.925227
FineTuningLR 0.462458
Epoch 18 | Batch 70/100 | Loss 77.117660
InnerLR 0.925495
FineTuningLR 0.464449
Epoch 18 | Batch 80/100 | Loss 80.438647
InnerLR 0.925750
FineTuningLR 0.467437
Epoch 18 | Batch 90/100 | Loss 80.021478
InnerLR 0.925726
FineTuningLR 0.469430
100 Accuracy = 44.96% +- 2.29%
Epoch 18: 44.96
Epoch 19 | Batch 0/100 | Loss 67.591408
InnerLR 0.926006
FineTuningLR 0.472419
Epoch 19 | Batch 10/100 | Loss 93.584102
InnerLR 0.926122
FineTuningLR 0.474411
Epoch 19 | Batch 20/100 | Loss 98.635775
InnerLR 0.926565
FineTuningLR 0.477399
Epoch 19 | Batch 30/100 | Loss 106.001820
InnerLR 0.926764
FineTuningLR 0.479390
Epoch 19 | Batch 40/100 | Loss 103.139589
InnerLR 0.926563
FineTuningLR 0.482376
Epoch 19 | Batch 50/100 | Loss 104.082672
InnerLR 0.926376
FineTuningLR 0.484367
Epoch 19 | Batch 60/100 | Loss 98.478069
InnerLR 0.925851
FineTuningLR 0.487354
Epoch 19 | Batch 70/100 | Loss 101.722748
InnerLR 0.925809
FineTuningLR 0.489345
Epoch 19 | Batch 80/100 | Loss 101.614388
InnerLR 0.925326
FineTuningLR 0.492333
Epoch 19 | Batch 90/100 | Loss 101.623794
InnerLR 0.924614
FineTuningLR 0.494326
100 Accuracy = 41.96% +- 2.14%
Epoch 19: 41.96
Epoch 20 | Batch 0/100 | Loss 40.847500
InnerLR 0.923305
FineTuningLR 0.497314
Epoch 20 | Batch 10/100 | Loss 54.393777
InnerLR 0.922788
FineTuningLR 0.499306
Epoch 20 | Batch 20/100 | Loss 75.442325
InnerLR 0.922043
FineTuningLR 0.502294
Epoch 20 | Batch 30/100 | Loss 85.599113
InnerLR 0.921577
FineTuningLR 0.504285
Epoch 20 | Batch 40/100 | Loss 87.741850
InnerLR 0.920551
FineTuningLR 0.507272
Epoch 20 | Batch 50/100 | Loss 85.671237
InnerLR 0.920000
FineTuningLR 0.509263
Epoch 20 | Batch 60/100 | Loss 86.974450
InnerLR 0.919509
FineTuningLR 0.512250
Epoch 20 | Batch 70/100 | Loss 89.753974
InnerLR 0.919722
FineTuningLR 0.514241
Epoch 20 | Batch 80/100 | Loss 91.444937
InnerLR 0.920654
FineTuningLR 0.517227
Epoch 20 | Batch 90/100 | Loss 90.953723
InnerLR 0.921397
FineTuningLR 0.519219
100 Accuracy = 41.24% +- 2.18%
Epoch 20: 41.24
Epoch 21 | Batch 0/100 | Loss 83.853882
InnerLR 0.921569
FineTuningLR 0.522207
Epoch 21 | Batch 10/100 | Loss 85.327274
InnerLR 0.921191
FineTuningLR 0.524200
Epoch 21 | Batch 20/100 | Loss 97.861558
InnerLR 0.920265
FineTuningLR 0.527192
Epoch 21 | Batch 30/100 | Loss 102.102106
InnerLR 0.919943
FineTuningLR 0.529185
Epoch 21 | Batch 40/100 | Loss 93.176512
InnerLR 0.919260
FineTuningLR 0.532178
Epoch 21 | Batch 50/100 | Loss 90.669679
InnerLR 0.919136
FineTuningLR 0.534173
Epoch 21 | Batch 60/100 | Loss 93.303760
InnerLR 0.919480
FineTuningLR 0.537166
Epoch 21 | Batch 70/100 | Loss 95.497476
InnerLR 0.919304
FineTuningLR 0.539160
Epoch 21 | Batch 80/100 | Loss 92.166949
InnerLR 0.918414
FineTuningLR 0.542150
Epoch 21 | Batch 90/100 | Loss 93.218283
InnerLR 0.917873
FineTuningLR 0.544143
100 Accuracy = 42.19% +- 2.13%
Epoch 21: 42.19
Epoch 22 | Batch 0/100 | Loss 89.850395
InnerLR 0.916561
FineTuningLR 0.547132
Epoch 22 | Batch 10/100 | Loss 86.524726
InnerLR 0.915625
FineTuningLR 0.549124
Epoch 22 | Batch 20/100 | Loss 91.820159
InnerLR 0.914314
FineTuningLR 0.552113
Epoch 22 | Batch 30/100 | Loss 86.582214
InnerLR 0.913617
FineTuningLR 0.554107
Epoch 22 | Batch 40/100 | Loss 83.277933
InnerLR 0.912580
FineTuningLR 0.557096
Epoch 22 | Batch 50/100 | Loss 86.444462
InnerLR 0.912203
FineTuningLR 0.559088
Epoch 22 | Batch 60/100 | Loss 84.383859
InnerLR 0.911279
FineTuningLR 0.562076
Epoch 22 | Batch 70/100 | Loss 81.573074
InnerLR 0.910578
FineTuningLR 0.564070
Epoch 22 | Batch 80/100 | Loss 80.173720
InnerLR 0.909080
FineTuningLR 0.567063
Epoch 22 | Batch 90/100 | Loss 81.251364
InnerLR 0.907850
FineTuningLR 0.569057
100 Accuracy = 39.97% +- 2.06%
Epoch 22: 39.97
Epoch 23 | Batch 0/100 | Loss 23.059580
InnerLR 0.906282
FineTuningLR 0.572048
Epoch 23 | Batch 10/100 | Loss 69.232026
InnerLR 0.905215
FineTuningLR 0.574041
Epoch 23 | Batch 20/100 | Loss 83.277453
InnerLR 0.903751
FineTuningLR 0.577030
Epoch 23 | Batch 30/100 | Loss 89.269825
InnerLR 0.903155
FineTuningLR 0.579023
Epoch 23 | Batch 40/100 | Loss 88.492136
InnerLR 0.901981
FineTuningLR 0.582011
Epoch 23 | Batch 50/100 | Loss 86.569288
InnerLR 0.901732
FineTuningLR 0.584003
Epoch 23 | Batch 60/100 | Loss 85.352810
InnerLR 0.902131
FineTuningLR 0.586992
Epoch 23 | Batch 70/100 | Loss 84.417725
InnerLR 0.902422
FineTuningLR 0.588985
Epoch 23 | Batch 80/100 | Loss 82.706485
InnerLR 0.902868
FineTuningLR 0.591976
Epoch 23 | Batch 90/100 | Loss 80.642926
InnerLR 0.903007
FineTuningLR 0.593971
100 Accuracy = 44.31% +- 2.11%
Epoch 23: 44.31
Epoch 24 | Batch 0/100 | Loss 98.468491
InnerLR 0.903600
FineTuningLR 0.596962
Epoch 24 | Batch 10/100 | Loss 79.642615
InnerLR 0.903987
FineTuningLR 0.598959
Epoch 24 | Batch 20/100 | Loss 90.980865
InnerLR 0.904003
FineTuningLR 0.601951
Epoch 24 | Batch 30/100 | Loss 94.874735
InnerLR 0.903926
FineTuningLR 0.603946
Epoch 24 | Batch 40/100 | Loss 94.378302
InnerLR 0.904267
FineTuningLR 0.606936
Epoch 24 | Batch 50/100 | Loss 91.139664
InnerLR 0.904906
FineTuningLR 0.608930
Epoch 24 | Batch 60/100 | Loss 91.798204
InnerLR 0.906132
FineTuningLR 0.611920
Epoch 24 | Batch 70/100 | Loss 92.309266
InnerLR 0.906406
FineTuningLR 0.613913
Epoch 24 | Batch 80/100 | Loss 94.712449
InnerLR 0.906774
FineTuningLR 0.616903
Epoch 24 | Batch 90/100 | Loss 93.112943
InnerLR 0.907115
FineTuningLR 0.618895
100 Accuracy = 42.35% +- 2.26%
Epoch 24: 42.35
Epoch 25 | Batch 0/100 | Loss 128.643158
InnerLR 0.907939
FineTuningLR 0.621883
Epoch 25 | Batch 10/100 | Loss 81.931389
InnerLR 0.908826
FineTuningLR 0.623876
Epoch 25 | Batch 20/100 | Loss 93.160914
InnerLR 0.910339
FineTuningLR 0.626866
Epoch 25 | Batch 30/100 | Loss 95.859177
InnerLR 0.910760
FineTuningLR 0.628859
Epoch 25 | Batch 40/100 | Loss 94.292195
InnerLR 0.911479
FineTuningLR 0.631848
Epoch 25 | Batch 50/100 | Loss 92.890921
InnerLR 0.911694
FineTuningLR 0.633841
Epoch 25 | Batch 60/100 | Loss 89.666377
InnerLR 0.911707
FineTuningLR 0.636834
Epoch 25 | Batch 70/100 | Loss 89.750135
InnerLR 0.911486
FineTuningLR 0.638830
Epoch 25 | Batch 80/100 | Loss 88.317127
InnerLR 0.911122
FineTuningLR 0.641825
Epoch 25 | Batch 90/100 | Loss 87.448036
InnerLR 0.911022
FineTuningLR 0.643822
100 Accuracy = 42.43% +- 2.19%
Epoch 25: 42.43
Epoch 26 | Batch 0/100 | Loss 159.277985
InnerLR 0.910473
FineTuningLR 0.646818
Epoch 26 | Batch 10/100 | Loss 82.203321
InnerLR 0.910106
FineTuningLR 0.648814
Epoch 26 | Batch 20/100 | Loss 95.036112
InnerLR 0.909535
FineTuningLR 0.651807
Epoch 26 | Batch 30/100 | Loss 94.005528
InnerLR 0.908976
FineTuningLR 0.653804
Epoch 26 | Batch 40/100 | Loss 87.906899
InnerLR 0.908279
FineTuningLR 0.656799
Epoch 26 | Batch 50/100 | Loss 89.556221
InnerLR 0.907769
FineTuningLR 0.658796
Epoch 26 | Batch 60/100 | Loss 90.278058
InnerLR 0.907328
FineTuningLR 0.661793
Epoch 26 | Batch 70/100 | Loss 95.617806
InnerLR 0.907189
FineTuningLR 0.663791
Epoch 26 | Batch 80/100 | Loss 97.128738
InnerLR 0.906594
FineTuningLR 0.666788
Epoch 26 | Batch 90/100 | Loss 96.126791
InnerLR 0.905822
FineTuningLR 0.668788
100 Accuracy = 43.97% +- 2.29%
Epoch 26: 43.97
Epoch 27 | Batch 0/100 | Loss 69.024582
InnerLR 0.904822
FineTuningLR 0.671785
Epoch 27 | Batch 10/100 | Loss 100.534463
InnerLR 0.904198
FineTuningLR 0.673782
Epoch 27 | Batch 20/100 | Loss 102.396791
InnerLR 0.902783
FineTuningLR 0.676782
Epoch 27 | Batch 30/100 | Loss 96.443789
InnerLR 0.901594
FineTuningLR 0.678781
Epoch 27 | Batch 40/100 | Loss 103.390426
InnerLR 0.900273
FineTuningLR 0.681778
Epoch 27 | Batch 50/100 | Loss 106.124813
InnerLR 0.899950
FineTuningLR 0.683776
Epoch 27 | Batch 60/100 | Loss 104.659531
InnerLR 0.899143
FineTuningLR 0.686773
Epoch 27 | Batch 70/100 | Loss 107.529418
InnerLR 0.898264
FineTuningLR 0.688771
Epoch 27 | Batch 80/100 | Loss 107.534578
InnerLR 0.897101
FineTuningLR 0.691767
Epoch 27 | Batch 90/100 | Loss 104.936351
InnerLR 0.896621
FineTuningLR 0.693764
100 Accuracy = 43.68% +- 2.19%
Epoch 27: 43.68
Epoch 28 | Batch 0/100 | Loss 122.021004
InnerLR 0.896213
FineTuningLR 0.696758
Epoch 28 | Batch 10/100 | Loss 93.706715
InnerLR 0.895891
FineTuningLR 0.698755
Epoch 28 | Batch 20/100 | Loss 100.451470
InnerLR 0.895411
FineTuningLR 0.701752
Epoch 28 | Batch 30/100 | Loss 100.330451
InnerLR 0.895631
FineTuningLR 0.703749
Epoch 28 | Batch 40/100 | Loss 107.520876
InnerLR 0.896195
FineTuningLR 0.706745
Epoch 28 | Batch 50/100 | Loss 106.821953
InnerLR 0.896456
FineTuningLR 0.708742
Epoch 28 | Batch 60/100 | Loss 101.369977
InnerLR 0.896526
FineTuningLR 0.711736
Epoch 28 | Batch 70/100 | Loss 102.376845
InnerLR 0.896915
FineTuningLR 0.713731
Epoch 28 | Batch 80/100 | Loss 100.415742
InnerLR 0.897851
FineTuningLR 0.716724
Epoch 28 | Batch 90/100 | Loss 101.338097
InnerLR 0.898557
FineTuningLR 0.718720
100 Accuracy = 41.64% +- 2.35%
Epoch 28: 41.64
Epoch 29 | Batch 0/100 | Loss 129.966446
InnerLR 0.899320
FineTuningLR 0.721714
Epoch 29 | Batch 10/100 | Loss 119.164689
InnerLR 0.899359
FineTuningLR 0.723709
Epoch 29 | Batch 20/100 | Loss 99.769476
InnerLR 0.899636
FineTuningLR 0.726703
Epoch 29 | Batch 30/100 | Loss 97.977115
InnerLR 0.899627
FineTuningLR 0.728698
Epoch 29 | Batch 40/100 | Loss 99.134840
InnerLR 0.900302
FineTuningLR 0.731691
Epoch 29 | Batch 50/100 | Loss 96.562625
InnerLR 0.901114
FineTuningLR 0.733686
Epoch 29 | Batch 60/100 | Loss 95.268065
InnerLR 0.902199
FineTuningLR 0.736679
Epoch 29 | Batch 70/100 | Loss 94.409729
InnerLR 0.902840
FineTuningLR 0.738674
Epoch 29 | Batch 80/100 | Loss 95.357427
InnerLR 0.903149
FineTuningLR 0.741667
Epoch 29 | Batch 90/100 | Loss 99.048673
InnerLR 0.902842
FineTuningLR 0.743662
100 Accuracy = 44.49% +- 2.26%
Epoch 29: 44.49
Epoch 30 | Batch 0/100 | Loss 83.982292
InnerLR 0.902178
FineTuningLR 0.746653
Epoch 30 | Batch 10/100 | Loss 100.374759
InnerLR 0.901866
FineTuningLR 0.748648
Epoch 30 | Batch 20/100 | Loss 90.597268
InnerLR 0.901358
FineTuningLR 0.751638
Epoch 30 | Batch 30/100 | Loss 100.146076
InnerLR 0.901012
FineTuningLR 0.753632
Epoch 30 | Batch 40/100 | Loss 98.997693
InnerLR 0.900844
FineTuningLR 0.756622
Epoch 30 | Batch 50/100 | Loss 100.752046
InnerLR 0.900406
FineTuningLR 0.758615
Epoch 30 | Batch 60/100 | Loss 95.753199
InnerLR 0.899592
FineTuningLR 0.761604
Epoch 30 | Batch 70/100 | Loss 94.850714
InnerLR 0.899203
FineTuningLR 0.763597
Epoch 30 | Batch 80/100 | Loss 91.394976
InnerLR 0.898266
FineTuningLR 0.766586
Epoch 30 | Batch 90/100 | Loss 90.996915
InnerLR 0.897560
FineTuningLR 0.768580
100 Accuracy = 44.19% +- 2.15%
Epoch 30: 44.19
Epoch 31 | Batch 0/100 | Loss 55.148228
InnerLR 0.896436
FineTuningLR 0.771570
Epoch 31 | Batch 10/100 | Loss 103.612799
InnerLR 0.896088
FineTuningLR 0.773564
Epoch 31 | Batch 20/100 | Loss 91.170759
InnerLR 0.895454
FineTuningLR 0.776555
Epoch 31 | Batch 30/100 | Loss 101.544687
InnerLR 0.895482
FineTuningLR 0.778549
Epoch 31 | Batch 40/100 | Loss 98.937387
InnerLR 0.896202
FineTuningLR 0.781541
Epoch 31 | Batch 50/100 | Loss 96.453423
InnerLR 0.896656
FineTuningLR 0.783537
Epoch 31 | Batch 60/100 | Loss 98.557669
InnerLR 0.897328
FineTuningLR 0.786532
Epoch 31 | Batch 70/100 | Loss 101.602919
InnerLR 0.897558
FineTuningLR 0.788527
Epoch 31 | Batch 80/100 | Loss 98.464064
InnerLR 0.897515
FineTuningLR 0.791521
Epoch 31 | Batch 90/100 | Loss 98.582392
InnerLR 0.897141
FineTuningLR 0.793516
100 Accuracy = 43.75% +- 1.96%
Epoch 31: 43.75
Epoch 32 | Batch 0/100 | Loss 177.649506
InnerLR 0.896562
FineTuningLR 0.796508
Epoch 32 | Batch 10/100 | Loss 112.223705
InnerLR 0.896181
FineTuningLR 0.798502
Epoch 32 | Batch 20/100 | Loss 99.284550
InnerLR 0.895431
FineTuningLR 0.801495
Epoch 32 | Batch 30/100 | Loss 108.179630
InnerLR 0.894696
FineTuningLR 0.803490
Epoch 32 | Batch 40/100 | Loss 105.484897
InnerLR 0.893360
FineTuningLR 0.806482
Epoch 32 | Batch 50/100 | Loss 99.033374
InnerLR 0.892829
FineTuningLR 0.808476
Epoch 32 | Batch 60/100 | Loss 99.260031
InnerLR 0.892069
FineTuningLR 0.811468
Epoch 32 | Batch 70/100 | Loss 99.360433
InnerLR 0.891414
FineTuningLR 0.813463
Epoch 32 | Batch 80/100 | Loss 101.319852
InnerLR 0.890766
FineTuningLR 0.816455
Epoch 32 | Batch 90/100 | Loss 98.477781
InnerLR 0.890168
FineTuningLR 0.818451
100 Accuracy = 46.97% +- 2.27%
Epoch 32: 46.97
Epoch 33 | Batch 0/100 | Loss 50.453262
InnerLR 0.889425
FineTuningLR 0.821443
Epoch 33 | Batch 10/100 | Loss 73.857078
InnerLR 0.889071
FineTuningLR 0.823438
Epoch 33 | Batch 20/100 | Loss 85.506265
InnerLR 0.889095
FineTuningLR 0.826429
Epoch 33 | Batch 30/100 | Loss 98.008058
InnerLR 0.889572
FineTuningLR 0.828424
Epoch 33 | Batch 40/100 | Loss 94.039714
InnerLR 0.890611
FineTuningLR 0.831415
Epoch 33 | Batch 50/100 | Loss 89.217058
InnerLR 0.890790
FineTuningLR 0.833409
Epoch 33 | Batch 60/100 | Loss 86.762996
InnerLR 0.890307
FineTuningLR 0.836402
Epoch 33 | Batch 70/100 | Loss 87.317591
InnerLR 0.889972
FineTuningLR 0.838399
Epoch 33 | Batch 80/100 | Loss 87.442152
InnerLR 0.890017
FineTuningLR 0.841392
Epoch 33 | Batch 90/100 | Loss 90.608168
InnerLR 0.890506
FineTuningLR 0.843388
100 Accuracy = 45.48% +- 2.29%
Epoch 33: 45.48
Epoch 34 | Batch 0/100 | Loss 47.711609
InnerLR 0.891381
FineTuningLR 0.846383
Epoch 34 | Batch 10/100 | Loss 96.837537
InnerLR 0.892180
FineTuningLR 0.848379
Epoch 34 | Batch 20/100 | Loss 88.454600
InnerLR 0.893592
FineTuningLR 0.851373
Epoch 34 | Batch 30/100 | Loss 94.858706
InnerLR 0.893961
FineTuningLR 0.853369
Epoch 34 | Batch 40/100 | Loss 95.800324
InnerLR 0.894278
FineTuningLR 0.856364
Epoch 34 | Batch 50/100 | Loss 89.100849
InnerLR 0.894704
FineTuningLR 0.858361
Epoch 34 | Batch 60/100 | Loss 93.057055
InnerLR 0.894503
FineTuningLR 0.861363
Epoch 34 | Batch 70/100 | Loss 93.358263
InnerLR 0.894313
FineTuningLR 0.863363
Epoch 34 | Batch 80/100 | Loss 92.851696
InnerLR 0.894524
FineTuningLR 0.866361
Epoch 34 | Batch 90/100 | Loss 91.318130
InnerLR 0.894898
FineTuningLR 0.868359
100 Accuracy = 44.53% +- 2.03%
Epoch 34: 44.53
Epoch 35 | Batch 0/100 | Loss 50.329060
InnerLR 0.895183
FineTuningLR 0.871355
Epoch 35 | Batch 10/100 | Loss 96.689845
InnerLR 0.895243
FineTuningLR 0.873352
Epoch 35 | Batch 20/100 | Loss 93.834779
InnerLR 0.894624
FineTuningLR 0.876348
Epoch 35 | Batch 30/100 | Loss 84.688536
InnerLR 0.894036
FineTuningLR 0.878351
Epoch 35 | Batch 40/100 | Loss 88.143110
InnerLR 0.893845
FineTuningLR 0.881354
Epoch 35 | Batch 50/100 | Loss 86.733169
InnerLR 0.893395
FineTuningLR 0.883355
Epoch 35 | Batch 60/100 | Loss 92.300267
InnerLR 0.892728
FineTuningLR 0.886354
Epoch 35 | Batch 70/100 | Loss 91.975542
InnerLR 0.892301
FineTuningLR 0.888352
Epoch 35 | Batch 80/100 | Loss 93.122216
InnerLR 0.891695
FineTuningLR 0.891351
Epoch 35 | Batch 90/100 | Loss 93.685898
InnerLR 0.891472
FineTuningLR 0.893349
100 Accuracy = 47.85% +- 2.13%
Epoch 35: 47.85
Epoch 36 | Batch 0/100 | Loss 255.845490
InnerLR 0.891522
FineTuningLR 0.896344
Epoch 36 | Batch 10/100 | Loss 120.835386
InnerLR 0.891522
FineTuningLR 0.898341
Epoch 36 | Batch 20/100 | Loss 104.351218
InnerLR 0.891630
FineTuningLR 0.901336
Epoch 36 | Batch 30/100 | Loss 90.545609
InnerLR 0.891418
FineTuningLR 0.903333
Epoch 36 | Batch 40/100 | Loss 90.140479
InnerLR 0.891279
FineTuningLR 0.906331
Epoch 36 | Batch 50/100 | Loss 85.093154
InnerLR 0.890742
FineTuningLR 0.908330
Epoch 36 | Batch 60/100 | Loss 83.893497
InnerLR 0.889431
FineTuningLR 0.911330
Epoch 36 | Batch 70/100 | Loss 82.343991
InnerLR 0.888293
FineTuningLR 0.913330
Epoch 36 | Batch 80/100 | Loss 87.465217
InnerLR 0.886291
FineTuningLR 0.916330
Epoch 36 | Batch 90/100 | Loss 82.674257
InnerLR 0.884801
FineTuningLR 0.918329
100 Accuracy = 46.52% +- 2.38%
Epoch 36: 46.52
Epoch 37 | Batch 0/100 | Loss 75.961525
InnerLR 0.882593
FineTuningLR 0.921325
Epoch 37 | Batch 10/100 | Loss 92.416702
InnerLR 0.881436
FineTuningLR 0.923323
Epoch 37 | Batch 20/100 | Loss 85.629474
InnerLR 0.880246
FineTuningLR 0.926322
Epoch 37 | Batch 30/100 | Loss 89.798496
InnerLR 0.879903
FineTuningLR 0.928320
Epoch 37 | Batch 40/100 | Loss 91.305258
InnerLR 0.879016
FineTuningLR 0.931321
Epoch 37 | Batch 50/100 | Loss 92.021451
InnerLR 0.878537
FineTuningLR 0.933320
Epoch 37 | Batch 60/100 | Loss 87.637955
InnerLR 0.877750
FineTuningLR 0.936319
Epoch 37 | Batch 70/100 | Loss 84.883563
InnerLR 0.877321
FineTuningLR 0.938317
Epoch 37 | Batch 80/100 | Loss 81.350598
InnerLR 0.876773
FineTuningLR 0.941313
Epoch 37 | Batch 90/100 | Loss 81.356002
InnerLR 0.876520
FineTuningLR 0.943310
100 Accuracy = 47.19% +- 2.19%
Epoch 37: 47.19
Epoch 38 | Batch 0/100 | Loss 37.036686
InnerLR 0.875916
FineTuningLR 0.946308
Epoch 38 | Batch 10/100 | Loss 67.716092
InnerLR 0.875252
FineTuningLR 0.948310
Epoch 38 | Batch 20/100 | Loss 62.596348
InnerLR 0.873795
FineTuningLR 0.950931
Epoch 38 | Batch 30/100 | Loss 73.473913
InnerLR 0.872585
FineTuningLR 0.952623
Epoch 38 | Batch 40/100 | Loss 70.564168
InnerLR 0.870878
FineTuningLR 0.955266
Epoch 38 | Batch 50/100 | Loss 73.337936
InnerLR 0.869852
FineTuningLR 0.957084
Epoch 38 | Batch 60/100 | Loss 76.232541
InnerLR 0.869155
FineTuningLR 0.959871
Epoch 38 | Batch 70/100 | Loss 76.623092
InnerLR 0.868445
FineTuningLR 0.961761
Epoch 38 | Batch 80/100 | Loss 75.083474
InnerLR 0.868057
FineTuningLR 0.964634
Epoch 38 | Batch 90/100 | Loss 79.763048
InnerLR 0.868324
FineTuningLR 0.966568
100 Accuracy = 45.95% +- 2.58%
Epoch 38: 45.95
Epoch 39 | Batch 0/100 | Loss 50.785240
InnerLR 0.869122
FineTuningLR 0.969491
Epoch 39 | Batch 10/100 | Loss 60.088975
InnerLR 0.869756
FineTuningLR 0.971451
Epoch 39 | Batch 20/100 | Loss 62.099045
InnerLR 0.870977
FineTuningLR 0.974405
Epoch 39 | Batch 30/100 | Loss 72.744141
InnerLR 0.871828
FineTuningLR 0.976381
Epoch 39 | Batch 40/100 | Loss 83.190876
InnerLR 0.873499
FineTuningLR 0.979352
Epoch 39 | Batch 50/100 | Loss 83.571097
InnerLR 0.874618
FineTuningLR 0.981335
Epoch 39 | Batch 60/100 | Loss 81.429554
InnerLR 0.875965
FineTuningLR 0.984314
Epoch 39 | Batch 70/100 | Loss 84.457377
InnerLR 0.876806
FineTuningLR 0.986302
Epoch 39 | Batch 80/100 | Loss 81.987338
InnerLR 0.878010
FineTuningLR 0.989286
Epoch 39 | Batch 90/100 | Loss 85.759019
InnerLR 0.878272
FineTuningLR 0.991277
100 Accuracy = 47.85% +- 2.11%
Epoch 39: 47.85
Epoch 40 | Batch 0/100 | Loss 72.481606
InnerLR 0.878628
FineTuningLR 0.994265
Epoch 40 | Batch 10/100 | Loss 86.314202
InnerLR 0.878963
FineTuningLR 0.996257
Epoch 40 | Batch 20/100 | Loss 97.019548
InnerLR 0.879402
FineTuningLR 0.999247
Epoch 40 | Batch 30/100 | Loss 94.632243
InnerLR 0.879979
FineTuningLR 1.001241
Epoch 40 | Batch 40/100 | Loss 92.583583
InnerLR 0.880592
FineTuningLR 1.004232
Epoch 40 | Batch 50/100 | Loss 89.010117
InnerLR 0.880753
FineTuningLR 1.006226
Epoch 40 | Batch 60/100 | Loss 88.429537
InnerLR 0.881048
FineTuningLR 1.009217
Epoch 40 | Batch 70/100 | Loss 89.355855
InnerLR 0.880932
FineTuningLR 1.011210
Epoch 40 | Batch 80/100 | Loss 88.948600
InnerLR 0.880365
FineTuningLR 1.014204
Epoch 40 | Batch 90/100 | Loss 86.363726
InnerLR 0.879809
FineTuningLR 1.016199
100 Accuracy = 47.87% +- 2.27%
Epoch 40: 47.87
Epoch 41 | Batch 0/100 | Loss 67.842659
InnerLR 0.878735
FineTuningLR 1.019192
Epoch 41 | Batch 10/100 | Loss 65.456572
InnerLR 0.877919
FineTuningLR 1.021188
Epoch 41 | Batch 20/100 | Loss 71.614480
InnerLR 0.877467
FineTuningLR 1.024182
Epoch 41 | Batch 30/100 | Loss 75.830295
InnerLR 0.877083
FineTuningLR 1.026178
Epoch 41 | Batch 40/100 | Loss 80.788951
InnerLR 0.877327
FineTuningLR 1.029172
Epoch 41 | Batch 50/100 | Loss 83.183059
InnerLR 0.877918
FineTuningLR 1.031167
Epoch 41 | Batch 60/100 | Loss 80.155587
InnerLR 0.878709
FineTuningLR 1.034160
Epoch 41 | Batch 70/100 | Loss 88.722759
InnerLR 0.878648
FineTuningLR 1.036155
Epoch 41 | Batch 80/100 | Loss 88.159547
InnerLR 0.878269
FineTuningLR 1.039146
Epoch 41 | Batch 90/100 | Loss 89.281197
InnerLR 0.877723
FineTuningLR 1.041141
100 Accuracy = 46.59% +- 2.46%
Epoch 41: 46.59
Epoch 42 | Batch 0/100 | Loss 190.511230
InnerLR 0.877325
FineTuningLR 1.044132
Epoch 42 | Batch 10/100 | Loss 115.059436
InnerLR 0.877347
FineTuningLR 1.046126
Epoch 42 | Batch 20/100 | Loss 91.854455
InnerLR 0.877521
FineTuningLR 1.049118
Epoch 42 | Batch 30/100 | Loss 95.221369
InnerLR 0.877876
FineTuningLR 1.051112
Epoch 42 | Batch 40/100 | Loss 97.230992
InnerLR 0.877978
FineTuningLR 1.054104
Epoch 42 | Batch 50/100 | Loss 94.992472
InnerLR 0.877877
FineTuningLR 1.056099
Epoch 42 | Batch 60/100 | Loss 94.019721
InnerLR 0.877870
FineTuningLR 1.059091
Epoch 42 | Batch 70/100 | Loss 94.163468
InnerLR 0.877599
FineTuningLR 1.061087
Epoch 42 | Batch 80/100 | Loss 94.054094
InnerLR 0.877053
FineTuningLR 1.064080
Epoch 42 | Batch 90/100 | Loss 95.230975
InnerLR 0.877127
FineTuningLR 1.066076
100 Accuracy = 47.39% +- 2.35%
Epoch 42: 47.39
Epoch 43 | Batch 0/100 | Loss 38.295738
InnerLR 0.877158
FineTuningLR 1.069069
Epoch 43 | Batch 10/100 | Loss 107.258353
InnerLR 0.876822
FineTuningLR 1.071065
Epoch 43 | Batch 20/100 | Loss 101.912250
InnerLR 0.876665
FineTuningLR 1.074060
Epoch 43 | Batch 30/100 | Loss 110.030539
InnerLR 0.876432
FineTuningLR 1.076056
Epoch 43 | Batch 40/100 | Loss 109.855099
InnerLR 0.876106
FineTuningLR 1.079054
Epoch 43 | Batch 50/100 | Loss 103.398858
InnerLR 0.875966
FineTuningLR 1.081052
Epoch 43 | Batch 60/100 | Loss 101.123787
InnerLR 0.875656
FineTuningLR 1.084051
Epoch 43 | Batch 70/100 | Loss 102.376749
InnerLR 0.875410
FineTuningLR 1.086050
Epoch 43 | Batch 80/100 | Loss 109.629176
InnerLR 0.874817
FineTuningLR 1.089046
Epoch 43 | Batch 90/100 | Loss 110.589049
InnerLR 0.874541
FineTuningLR 1.091043
100 Accuracy = 48.29% +- 2.39%
Epoch 43: 48.29
Epoch 44 | Batch 0/100 | Loss 94.793327
InnerLR 0.874654
FineTuningLR 1.094038
Epoch 44 | Batch 10/100 | Loss 88.474724
InnerLR 0.874976
FineTuningLR 1.096037
Epoch 44 | Batch 20/100 | Loss 90.103216
InnerLR 0.874658
FineTuningLR 1.099037
Epoch 44 | Batch 30/100 | Loss 94.055658
InnerLR 0.874409
FineTuningLR 1.101036
Epoch 44 | Batch 40/100 | Loss 91.251816
InnerLR 0.873812
FineTuningLR 1.104034
Epoch 44 | Batch 50/100 | Loss 98.855181
InnerLR 0.873353
FineTuningLR 1.106034
Epoch 44 | Batch 60/100 | Loss 101.935612
InnerLR 0.872590
FineTuningLR 1.109031
Epoch 44 | Batch 70/100 | Loss 102.917309
InnerLR 0.871973
FineTuningLR 1.111029
Epoch 44 | Batch 80/100 | Loss 104.662478
InnerLR 0.871692
FineTuningLR 1.114025
Epoch 44 | Batch 90/100 | Loss 101.704746
InnerLR 0.872014
FineTuningLR 1.116022
100 Accuracy = 45.59% +- 2.27%
Epoch 44: 45.59
Epoch 45 | Batch 0/100 | Loss 46.912556
InnerLR 0.871955
FineTuningLR 1.119016
Epoch 45 | Batch 10/100 | Loss 70.549604
InnerLR 0.871658
FineTuningLR 1.121012
Epoch 45 | Batch 20/100 | Loss 89.177434
InnerLR 0.871627
FineTuningLR 1.124008
Epoch 45 | Batch 30/100 | Loss 86.203595
InnerLR 0.871384
FineTuningLR 1.126005
Epoch 45 | Batch 40/100 | Loss 91.045603
InnerLR 0.870954
FineTuningLR 1.129002
Epoch 45 | Batch 50/100 | Loss 91.616622
InnerLR 0.870464
FineTuningLR 1.131003
Epoch 45 | Batch 60/100 | Loss 93.027864
InnerLR 0.870387
FineTuningLR 1.134003
Epoch 45 | Batch 70/100 | Loss 94.108937
InnerLR 0.869994
FineTuningLR 1.136003
Epoch 45 | Batch 80/100 | Loss 99.694421
InnerLR 0.869430
FineTuningLR 1.139001
Epoch 45 | Batch 90/100 | Loss 98.281269
InnerLR 0.869029
FineTuningLR 1.140999
100 Accuracy = 47.55% +- 2.20%
Epoch 45: 47.55
Epoch 46 | Batch 0/100 | Loss 228.187820
InnerLR 0.868456
FineTuningLR 1.143997
Epoch 46 | Batch 10/100 | Loss 120.542894
InnerLR 0.868629
FineTuningLR 1.145995
Epoch 46 | Batch 20/100 | Loss 110.459292
InnerLR 0.869518
FineTuningLR 1.148993
Epoch 46 | Batch 30/100 | Loss 101.712253
InnerLR 0.869861
FineTuningLR 1.150993
Epoch 46 | Batch 40/100 | Loss 103.390097
InnerLR 0.869769
FineTuningLR 1.153990
Epoch 46 | Batch 50/100 | Loss 96.742775
InnerLR 0.869695
FineTuningLR 1.155988
Epoch 46 | Batch 60/100 | Loss 95.908758
InnerLR 0.870298
FineTuningLR 1.158984
Epoch 46 | Batch 70/100 | Loss 95.479682
InnerLR 0.870872
FineTuningLR 1.160981
Epoch 46 | Batch 80/100 | Loss 92.926997
InnerLR 0.871967
FineTuningLR 1.163977
Epoch 46 | Batch 90/100 | Loss 94.216833
InnerLR 0.872614
FineTuningLR 1.165973
100 Accuracy = 47.73% +- 2.22%
Epoch 46: 47.73
Epoch 47 | Batch 0/100 | Loss 123.900520
InnerLR 0.873668
FineTuningLR 1.168969
Epoch 47 | Batch 10/100 | Loss 64.874068
InnerLR 0.874178
FineTuningLR 1.170967
Epoch 47 | Batch 20/100 | Loss 74.374875
InnerLR 0.874534
FineTuningLR 1.173965
Epoch 47 | Batch 30/100 | Loss 76.076446
InnerLR 0.874690
FineTuningLR 1.175584
Epoch 47 | Batch 40/100 | Loss 83.975570
InnerLR 0.875017
FineTuningLR 1.178143
Epoch 47 | Batch 50/100 | Loss 79.620899
InnerLR 0.875271
FineTuningLR 1.179916
Epoch 47 | Batch 60/100 | Loss 80.434846
InnerLR 0.875674
FineTuningLR 1.182654
Epoch 47 | Batch 70/100 | Loss 78.188737
InnerLR 0.875794
FineTuningLR 1.184518
Epoch 47 | Batch 80/100 | Loss 78.708451
InnerLR 0.875625
FineTuningLR 1.187360
Epoch 47 | Batch 90/100 | Loss 78.754447
InnerLR 0.875565
FineTuningLR 1.189278
100 Accuracy = 47.85% +- 2.35%
Epoch 47: 47.85
Epoch 48 | Batch 0/100 | Loss 207.603012
InnerLR 0.875727
FineTuningLR 1.192182
Epoch 48 | Batch 10/100 | Loss 104.550279
InnerLR 0.876035
FineTuningLR 1.194132
Epoch 48 | Batch 20/100 | Loss 94.078652
InnerLR 0.875958
FineTuningLR 1.197075
Epoch 48 | Batch 30/100 | Loss 86.532628
InnerLR 0.875453
FineTuningLR 1.199044
Epoch 48 | Batch 40/100 | Loss 86.824709
InnerLR 0.874560
FineTuningLR 1.202008
Epoch 48 | Batch 50/100 | Loss 83.527142
InnerLR 0.874129
FineTuningLR 1.203989
Epoch 48 | Batch 60/100 | Loss 82.766373
InnerLR 0.872944
FineTuningLR 1.206966
Epoch 48 | Batch 70/100 | Loss 80.286196
InnerLR 0.872073
FineTuningLR 1.208952
Epoch 48 | Batch 80/100 | Loss 78.250466
InnerLR 0.871213
FineTuningLR 1.211936
Epoch 48 | Batch 90/100 | Loss 78.877355
InnerLR 0.870859
FineTuningLR 1.213930
100 Accuracy = 46.27% +- 2.31%
Epoch 48: 46.27
Epoch 49 | Batch 0/100 | Loss 109.264572
InnerLR 0.870759
FineTuningLR 1.216922
Epoch 49 | Batch 10/100 | Loss 98.952571
InnerLR 0.871060
FineTuningLR 1.218917
Epoch 49 | Batch 20/100 | Loss 105.270830
InnerLR 0.871553
FineTuningLR 1.221911
Epoch 49 | Batch 30/100 | Loss 97.110327
InnerLR 0.872070
FineTuningLR 1.223907
Epoch 49 | Batch 40/100 | Loss 92.528941
InnerLR 0.871977
FineTuningLR 1.226904
Epoch 49 | Batch 50/100 | Loss 92.148127
InnerLR 0.871463
FineTuningLR 1.228902
Epoch 49 | Batch 60/100 | Loss 94.383137
InnerLR 0.870181
FineTuningLR 1.231899
Epoch 49 | Batch 70/100 | Loss 91.447723
InnerLR 0.869260
FineTuningLR 1.233896
Epoch 49 | Batch 80/100 | Loss 93.901353
InnerLR 0.868506
FineTuningLR 1.236892
Epoch 49 | Batch 90/100 | Loss 91.875047
InnerLR 0.867894
FineTuningLR 1.238890
100 Accuracy = 45.77% +- 2.36%
Epoch 49: 45.77
Epoch 50 | Batch 0/100 | Loss 85.908394
InnerLR 0.866699
FineTuningLR 1.241885
Epoch 50 | Batch 10/100 | Loss 89.470870
InnerLR 0.865861
FineTuningLR 1.243881
Epoch 50 | Batch 20/100 | Loss 80.951740
InnerLR 0.864785
FineTuningLR 1.246876
Epoch 50 | Batch 30/100 | Loss 77.920915
InnerLR 0.864321
FineTuningLR 1.248873
Epoch 50 | Batch 40/100 | Loss 78.534614
InnerLR 0.863933
FineTuningLR 1.251867
Epoch 50 | Batch 50/100 | Loss 80.736253
InnerLR 0.864199
FineTuningLR 1.253863
Epoch 50 | Batch 60/100 | Loss 84.371107
InnerLR 0.864454
FineTuningLR 1.256857
Epoch 50 | Batch 70/100 | Loss 82.490284
InnerLR 0.864432
FineTuningLR 1.258853
Epoch 50 | Batch 80/100 | Loss 83.809176
InnerLR 0.864174
FineTuningLR 1.261846
Epoch 50 | Batch 90/100 | Loss 85.464004
InnerLR 0.864016
FineTuningLR 1.263842
100 Accuracy = 46.25% +- 2.22%
Epoch 50: 46.25
Epoch 51 | Batch 0/100 | Loss 78.462929
InnerLR 0.863401
FineTuningLR 1.266835
Epoch 51 | Batch 10/100 | Loss 90.739381
InnerLR 0.862820
FineTuningLR 1.268831
Epoch 51 | Batch 20/100 | Loss 82.520354
InnerLR 0.862097
FineTuningLR 1.271826
Epoch 51 | Batch 30/100 | Loss 80.482488
InnerLR 0.861754
FineTuningLR 1.273822
Epoch 51 | Batch 40/100 | Loss 81.142989
InnerLR 0.861050
FineTuningLR 1.276816
Epoch 51 | Batch 50/100 | Loss 83.779578
InnerLR 0.860718
FineTuningLR 1.278814
Epoch 51 | Batch 60/100 | Loss 87.148647
InnerLR 0.859845
FineTuningLR 1.281269
Epoch 51 | Batch 70/100 | Loss 86.851686
InnerLR 0.859367
FineTuningLR 1.282994
Epoch 51 | Batch 80/100 | Loss 87.288809
InnerLR 0.858764
FineTuningLR 1.285676
Epoch 51 | Batch 90/100 | Loss 86.491662
InnerLR 0.858304
FineTuningLR 1.287514
100 Accuracy = 46.35% +- 2.18%
Epoch 51: 46.35
Epoch 52 | Batch 0/100 | Loss 75.110832
InnerLR 0.858463
FineTuningLR 1.290329
Epoch 52 | Batch 10/100 | Loss 103.682627
InnerLR 0.858632
FineTuningLR 1.292234
Epoch 52 | Batch 20/100 | Loss 98.062807
InnerLR 0.858594
FineTuningLR 1.295123
Epoch 52 | Batch 30/100 | Loss 89.917575
InnerLR 0.858547
FineTuningLR 1.297067
Epoch 52 | Batch 40/100 | Loss 90.541432
InnerLR 0.859186
FineTuningLR 1.300006
Epoch 52 | Batch 50/100 | Loss 87.176846
InnerLR 0.859395
FineTuningLR 1.301978
Epoch 52 | Batch 60/100 | Loss 86.131349
InnerLR 0.859487
FineTuningLR 1.304947
Epoch 52 | Batch 70/100 | Loss 96.297049
InnerLR 0.859446
FineTuningLR 1.306932
Epoch 52 | Batch 80/100 | Loss 94.163071
InnerLR 0.858709
FineTuningLR 1.309915
Epoch 52 | Batch 90/100 | Loss 95.114249
InnerLR 0.858246
FineTuningLR 1.311908
100 Accuracy = 44.44% +- 2.00%
Epoch 52: 44.44
Epoch 53 | Batch 0/100 | Loss 65.469208
InnerLR 0.857763
FineTuningLR 1.314898
Epoch 53 | Batch 10/100 | Loss 81.434402
InnerLR 0.857870
FineTuningLR 1.316894
Epoch 53 | Batch 20/100 | Loss 88.766888
InnerLR 0.857556
FineTuningLR 1.319892
Epoch 53 | Batch 30/100 | Loss 84.600755
InnerLR 0.856930
FineTuningLR 1.321891
Epoch 53 | Batch 40/100 | Loss 85.378179
InnerLR 0.856061
FineTuningLR 1.324897
Epoch 53 | Batch 50/100 | Loss 83.447879
InnerLR 0.855528
FineTuningLR 1.326906
Epoch 53 | Batch 60/100 | Loss 87.736508
InnerLR 0.854760
FineTuningLR 1.329921
Epoch 53 | Batch 70/100 | Loss 86.751889
InnerLR 0.854098
FineTuningLR 1.331930
Epoch 53 | Batch 80/100 | Loss 85.353914
InnerLR 0.854024
FineTuningLR 1.334941
Epoch 53 | Batch 90/100 | Loss 86.507991
InnerLR 0.853871
FineTuningLR 1.336948
100 Accuracy = 46.13% +- 2.24%
Epoch 53: 46.13
Epoch 54 | Batch 0/100 | Loss 57.238827
InnerLR 0.853927
FineTuningLR 1.339957
Epoch 54 | Batch 10/100 | Loss 77.621992
InnerLR 0.853803
FineTuningLR 1.341963
Epoch 54 | Batch 20/100 | Loss 84.787626
InnerLR 0.853972
FineTuningLR 1.344974
Epoch 54 | Batch 30/100 | Loss 86.605126
InnerLR 0.854412
FineTuningLR 1.346780
Epoch 54 | Batch 40/100 | Loss 86.600954
InnerLR 0.855068
FineTuningLR 1.349302
Epoch 54 | Batch 50/100 | Loss 89.041920
InnerLR 0.855676
FineTuningLR 1.351066
Epoch 54 | Batch 60/100 | Loss 88.408077
InnerLR 0.856432
FineTuningLR 1.353793
Epoch 54 | Batch 70/100 | Loss 87.730732
InnerLR 0.856593
FineTuningLR 1.355655
Epoch 54 | Batch 80/100 | Loss 88.675222
InnerLR 0.856281
FineTuningLR 1.358508
Epoch 54 | Batch 90/100 | Loss 87.717755
InnerLR 0.855894
FineTuningLR 1.360438
100 Accuracy = 46.85% +- 2.30%
Epoch 54: 46.85
Epoch 55 | Batch 0/100 | Loss 139.564072
InnerLR 0.855130
FineTuningLR 1.363368
Epoch 55 | Batch 10/100 | Loss 102.972179
InnerLR 0.854582
FineTuningLR 1.365138
Epoch 55 | Batch 20/100 | Loss 94.975794
InnerLR 0.854101
FineTuningLR 1.367622
Epoch 55 | Batch 30/100 | Loss 89.148083
InnerLR 0.853742
FineTuningLR 1.369366
Epoch 55 | Batch 40/100 | Loss 91.035494
InnerLR 0.852833
FineTuningLR 1.372076
Epoch 55 | Batch 50/100 | Loss 87.986065
InnerLR 0.852341
FineTuningLR 1.373929
Epoch 55 | Batch 60/100 | Loss 86.652825
InnerLR 0.851922
FineTuningLR 1.376763
Epoch 55 | Batch 70/100 | Loss 82.550434
InnerLR 0.852177
FineTuningLR 1.378098
Epoch 55 | Batch 80/100 | Loss 82.625983
InnerLR 0.852965
FineTuningLR 1.380080
Epoch 55 | Batch 90/100 | Loss 84.507091
InnerLR 0.853394
FineTuningLR 1.381559
100 Accuracy = 48.97% +- 2.31%
Epoch 55: 48.97
Epoch 56 | Batch 0/100 | Loss 87.439331
InnerLR 0.853402
FineTuningLR 1.383955
Epoch 56 | Batch 10/100 | Loss 79.025764
InnerLR 0.853759
FineTuningLR 1.385646
Epoch 56 | Batch 20/100 | Loss 85.744857
InnerLR 0.854661
FineTuningLR 1.388291
Epoch 56 | Batch 30/100 | Loss 90.602902
InnerLR 0.854769
FineTuningLR 1.390109
Epoch 56 | Batch 40/100 | Loss 90.437348
InnerLR 0.855124
FineTuningLR 1.392900
Epoch 56 | Batch 50/100 | Loss 86.961100
InnerLR 0.854952
FineTuningLR 1.394793
Epoch 56 | Batch 60/100 | Loss 88.387163
InnerLR 0.854061
FineTuningLR 1.397673
Epoch 56 | Batch 70/100 | Loss 86.035269
InnerLR 0.853514
FineTuningLR 1.399614
Epoch 56 | Batch 80/100 | Loss 88.016486
InnerLR 0.853115
FineTuningLR 1.402544
Epoch 56 | Batch 90/100 | Loss 87.065699
InnerLR 0.852559
FineTuningLR 1.404508
100 Accuracy = 46.44% +- 2.32%
Epoch 56: 46.44
Epoch 57 | Batch 0/100 | Loss 110.347183
InnerLR 0.851226
FineTuningLR 1.407466
Epoch 57 | Batch 10/100 | Loss 82.006853
InnerLR 0.850657
FineTuningLR 1.409246
Epoch 57 | Batch 20/100 | Loss 86.061808
InnerLR 0.850308
FineTuningLR 1.411734
Epoch 57 | Batch 30/100 | Loss 88.752019
InnerLR 0.850282
FineTuningLR 1.413471
Epoch 57 | Batch 40/100 | Loss 88.907995
InnerLR 0.850144
FineTuningLR 1.415966
Epoch 57 | Batch 50/100 | Loss 87.049044
InnerLR 0.850160
FineTuningLR 1.417469
Epoch 57 | Batch 60/100 | Loss 82.926547
InnerLR 0.850489
FineTuningLR 1.419896
Epoch 57 | Batch 70/100 | Loss 86.445757
InnerLR 0.850811
FineTuningLR 1.421602
Epoch 57 | Batch 80/100 | Loss 85.192739
InnerLR 0.851073
FineTuningLR 1.424263
Epoch 57 | Batch 90/100 | Loss 85.728475
InnerLR 0.851672
FineTuningLR 1.426090
100 Accuracy = 45.35% +- 2.28%
Epoch 57: 45.35
Epoch 58 | Batch 0/100 | Loss 107.222778
InnerLR 0.852852
FineTuningLR 1.428889
Epoch 58 | Batch 10/100 | Loss 99.102580
InnerLR 0.853100
FineTuningLR 1.430787
Epoch 58 | Batch 20/100 | Loss 96.324178
InnerLR 0.853079
FineTuningLR 1.433668
Epoch 58 | Batch 30/100 | Loss 87.550604
InnerLR 0.852713
FineTuningLR 1.435608
Epoch 58 | Batch 40/100 | Loss 87.155211
InnerLR 0.852723
FineTuningLR 1.438537
Epoch 58 | Batch 50/100 | Loss 89.136858
InnerLR 0.852995
FineTuningLR 1.440500
Epoch 58 | Batch 60/100 | Loss 89.616897
InnerLR 0.852819
FineTuningLR 1.443456
Epoch 58 | Batch 70/100 | Loss 88.377844
InnerLR 0.852700
FineTuningLR 1.445435
Epoch 58 | Batch 80/100 | Loss 88.109036
InnerLR 0.853049
FineTuningLR 1.448409
Epoch 58 | Batch 90/100 | Loss 88.710385
InnerLR 0.852876
FineTuningLR 1.450394
100 Accuracy = 47.97% +- 2.26%
Epoch 58: 47.97
Epoch 59 | Batch 0/100 | Loss 123.965424
InnerLR 0.852186
FineTuningLR 1.453376
Epoch 59 | Batch 10/100 | Loss 85.787264
InnerLR 0.851806
FineTuningLR 1.455367
Epoch 59 | Batch 20/100 | Loss 104.937755
InnerLR 0.850936
FineTuningLR 1.458356
Epoch 59 | Batch 30/100 | Loss 112.481081
InnerLR 0.850225
FineTuningLR 1.460349
Epoch 59 | Batch 40/100 | Loss 115.338699
InnerLR 0.848972
FineTuningLR 1.463339
Epoch 59 | Batch 50/100 | Loss 112.834445
InnerLR 0.848065
FineTuningLR 1.465333
Epoch 59 | Batch 60/100 | Loss 108.800262
InnerLR 0.846586
FineTuningLR 1.468324
Epoch 59 | Batch 70/100 | Loss 110.990249
InnerLR 0.845943
FineTuningLR 1.470319
Epoch 59 | Batch 80/100 | Loss 107.865283
InnerLR 0.845348
FineTuningLR 1.473313
Epoch 59 | Batch 90/100 | Loss 107.308197
InnerLR 0.845511
FineTuningLR 1.475311
100 Accuracy = 43.77% +- 2.42%
Epoch 59: 43.77
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:32:17,918][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.072881 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_021129
600 Accuracy = 49.12% +- 0.97%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:34:03,567][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.191286 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_021129
600 Accuracy = 49.58% +- 0.92%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:35:01,690][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.295103 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_021129
600 Accuracy = 38.83% +- 0.66%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 49.11555555555556 | 12.149926789394836 |
|  val  | 49.58444444444444 | 11.543376273970676 |
|  test | 38.82888888888888 | 8.224285326750433  |
+-------+-------------------+--------------------+
