/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:02:42,022][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.818634 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:04:27,930][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.458929 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 22.317358
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 16.827548
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 16.807504
InnerLR 0.998500
FineTuningLR 0.002500
Epoch 0 | Batch 30/100 | Loss 16.336898
InnerLR 0.997900
FineTuningLR 0.003100
Epoch 0 | Batch 40/100 | Loss 16.125630
InnerLR 0.997267
FineTuningLR 0.004000
Epoch 0 | Batch 50/100 | Loss 15.704052
InnerLR 0.996786
FineTuningLR 0.004599
Epoch 0 | Batch 60/100 | Loss 15.851773
InnerLR 0.996297
FineTuningLR 0.005499
Epoch 0 | Batch 70/100 | Loss 15.953994
InnerLR 0.996191
FineTuningLR 0.006098
Epoch 0 | Batch 80/100 | Loss 15.862860
InnerLR 0.995926
FineTuningLR 0.006997
Epoch 0 | Batch 90/100 | Loss 15.827935
InnerLR 0.995637
FineTuningLR 0.007598
100 Accuracy = 37.51% +- 2.42%
Epoch 0: 37.51
best model! save...
Epoch 1 | Batch 0/100 | Loss 13.608961
InnerLR 0.995263
FineTuningLR 0.008498
Epoch 1 | Batch 10/100 | Loss 15.701512
InnerLR 0.994926
FineTuningLR 0.009098
Epoch 1 | Batch 20/100 | Loss 15.817986
InnerLR 0.994326
FineTuningLR 0.009999
Epoch 1 | Batch 30/100 | Loss 15.149787
InnerLR 0.993877
FineTuningLR 0.010599
Epoch 1 | Batch 40/100 | Loss 15.266877
InnerLR 0.993149
FineTuningLR 0.011500
Epoch 1 | Batch 50/100 | Loss 15.541594
InnerLR 0.992636
FineTuningLR 0.012101
Epoch 1 | Batch 60/100 | Loss 15.933632
InnerLR 0.991836
FineTuningLR 0.013002
Epoch 1 | Batch 70/100 | Loss 15.997552
InnerLR 0.991286
FineTuningLR 0.013604
Epoch 1 | Batch 80/100 | Loss 16.091951
InnerLR 0.990607
FineTuningLR 0.014505
Epoch 1 | Batch 90/100 | Loss 16.082051
InnerLR 0.990234
FineTuningLR 0.015105
100 Accuracy = 39.29% +- 2.09%
Epoch 1: 39.29
best model! save...
Epoch 2 | Batch 0/100 | Loss 20.333471
InnerLR 0.989596
FineTuningLR 0.016006
Epoch 2 | Batch 10/100 | Loss 15.773472
InnerLR 0.989129
FineTuningLR 0.016606
Epoch 2 | Batch 20/100 | Loss 15.306658
InnerLR 0.988384
FineTuningLR 0.017506
Epoch 2 | Batch 30/100 | Loss 15.577165
InnerLR 0.987977
FineTuningLR 0.018106
Epoch 2 | Batch 40/100 | Loss 15.277651
InnerLR 0.987300
FineTuningLR 0.019006
Epoch 2 | Batch 50/100 | Loss 15.403925
InnerLR 0.986813
FineTuningLR 0.019607
Epoch 2 | Batch 60/100 | Loss 15.017049
InnerLR 0.986156
FineTuningLR 0.020509
Epoch 2 | Batch 70/100 | Loss 15.106708
InnerLR 0.985714
FineTuningLR 0.021111
Epoch 2 | Batch 80/100 | Loss 15.055005
InnerLR 0.984995
FineTuningLR 0.022014
Epoch 2 | Batch 90/100 | Loss 14.962528
InnerLR 0.984487
FineTuningLR 0.022616
100 Accuracy = 36.32% +- 2.05%
Epoch 2: 36.32
Epoch 3 | Batch 0/100 | Loss 14.136181
InnerLR 0.983690
FineTuningLR 0.023522
Epoch 3 | Batch 10/100 | Loss 16.359656
InnerLR 0.983142
FineTuningLR 0.024125
Epoch 3 | Batch 20/100 | Loss 15.633021
InnerLR 0.982417
FineTuningLR 0.025028
Epoch 3 | Batch 30/100 | Loss 16.185556
InnerLR 0.981939
FineTuningLR 0.025630
Epoch 3 | Batch 40/100 | Loss 15.432680
InnerLR 0.981181
FineTuningLR 0.026533
Epoch 3 | Batch 50/100 | Loss 15.205462
InnerLR 0.980654
FineTuningLR 0.027134
Epoch 3 | Batch 60/100 | Loss 15.201690
InnerLR 0.980000
FineTuningLR 0.028035
Epoch 3 | Batch 70/100 | Loss 14.858145
InnerLR 0.979525
FineTuningLR 0.028637
Epoch 3 | Batch 80/100 | Loss 14.772872
InnerLR 0.978767
FineTuningLR 0.029540
Epoch 3 | Batch 90/100 | Loss 14.711657
InnerLR 0.978241
FineTuningLR 0.030141
100 Accuracy = 36.32% +- 2.09%
Epoch 3: 36.32
Epoch 4 | Batch 0/100 | Loss 7.958532
InnerLR 0.977424
FineTuningLR 0.031044
Epoch 4 | Batch 10/100 | Loss 13.852104
InnerLR 0.976866
FineTuningLR 0.031646
Epoch 4 | Batch 20/100 | Loss 14.637297
InnerLR 0.976013
FineTuningLR 0.032550
Epoch 4 | Batch 30/100 | Loss 15.149003
InnerLR 0.975437
FineTuningLR 0.033153
Epoch 4 | Batch 40/100 | Loss 15.045908
InnerLR 0.974562
FineTuningLR 0.034057
Epoch 4 | Batch 50/100 | Loss 15.020396
InnerLR 0.973975
FineTuningLR 0.034660
Epoch 4 | Batch 60/100 | Loss 14.785481
InnerLR 0.973087
FineTuningLR 0.035565
Epoch 4 | Batch 70/100 | Loss 14.445449
InnerLR 0.972492
FineTuningLR 0.036169
Epoch 4 | Batch 80/100 | Loss 14.330012
InnerLR 0.971596
FineTuningLR 0.037075
Epoch 4 | Batch 90/100 | Loss 14.255503
InnerLR 0.970997
FineTuningLR 0.037681
100 Accuracy = 38.60% +- 2.07%
Epoch 4: 38.60
Epoch 5 | Batch 0/100 | Loss 14.879918
InnerLR 0.970096
FineTuningLR 0.038588
Epoch 5 | Batch 10/100 | Loss 13.329306
InnerLR 0.969496
FineTuningLR 0.039191
Epoch 5 | Batch 20/100 | Loss 14.180555
InnerLR 0.968597
FineTuningLR 0.040094
Epoch 5 | Batch 30/100 | Loss 14.044586
InnerLR 0.968111
FineTuningLR 0.040695
Epoch 5 | Batch 40/100 | Loss 14.604405
InnerLR 0.967342
FineTuningLR 0.041596
Epoch 5 | Batch 50/100 | Loss 14.045038
InnerLR 0.966808
FineTuningLR 0.042198
Epoch 5 | Batch 60/100 | Loss 13.949214
InnerLR 0.965985
FineTuningLR 0.043100
Epoch 5 | Batch 70/100 | Loss 14.186864
InnerLR 0.965424
FineTuningLR 0.043701
Epoch 5 | Batch 80/100 | Loss 14.067916
InnerLR 0.964731
FineTuningLR 0.044440
Epoch 5 | Batch 90/100 | Loss 14.000624
InnerLR 0.964238
FineTuningLR 0.044957
100 Accuracy = 38.12% +- 1.96%
Epoch 5: 38.12
Epoch 6 | Batch 0/100 | Loss 16.347704
InnerLR 0.963574
FineTuningLR 0.045762
Epoch 6 | Batch 10/100 | Loss 13.096698
InnerLR 0.963187
FineTuningLR 0.046314
Epoch 6 | Batch 20/100 | Loss 13.502040
InnerLR 0.962610
FineTuningLR 0.047158
Epoch 6 | Batch 30/100 | Loss 13.244417
InnerLR 0.962176
FineTuningLR 0.047729
Epoch 6 | Batch 40/100 | Loss 13.666303
InnerLR 0.961466
FineTuningLR 0.048596
Epoch 6 | Batch 50/100 | Loss 13.375591
InnerLR 0.961025
FineTuningLR 0.049178
Epoch 6 | Batch 60/100 | Loss 13.422479
InnerLR 0.960384
FineTuningLR 0.050058
Epoch 6 | Batch 70/100 | Loss 13.566019
InnerLR 0.959917
FineTuningLR 0.050648
Epoch 6 | Batch 80/100 | Loss 13.647043
InnerLR 0.959166
FineTuningLR 0.051540
Epoch 6 | Batch 90/100 | Loss 13.791834
InnerLR 0.958642
FineTuningLR 0.052136
100 Accuracy = 37.39% +- 2.35%
Epoch 6: 37.39
Epoch 7 | Batch 0/100 | Loss 16.232609
InnerLR 0.957828
FineTuningLR 0.053034
Epoch 7 | Batch 10/100 | Loss 13.481125
InnerLR 0.957273
FineTuningLR 0.053632
Epoch 7 | Batch 20/100 | Loss 13.474144
InnerLR 0.956423
FineTuningLR 0.054530
Epoch 7 | Batch 30/100 | Loss 13.131093
InnerLR 0.955847
FineTuningLR 0.055132
Epoch 7 | Batch 40/100 | Loss 13.865747
InnerLR 0.954975
FineTuningLR 0.056033
Epoch 7 | Batch 50/100 | Loss 13.928535
InnerLR 0.954389
FineTuningLR 0.056634
Epoch 7 | Batch 60/100 | Loss 13.840968
InnerLR 0.953504
FineTuningLR 0.057536
Epoch 7 | Batch 70/100 | Loss 13.651839
InnerLR 0.952910
FineTuningLR 0.058139
Epoch 7 | Batch 80/100 | Loss 13.367548
InnerLR 0.952236
FineTuningLR 0.059044
Epoch 7 | Batch 90/100 | Loss 13.513034
InnerLR 0.951882
FineTuningLR 0.059647
100 Accuracy = 36.63% +- 2.19%
Epoch 7: 36.63
Epoch 8 | Batch 0/100 | Loss 16.105659
InnerLR 0.951404
FineTuningLR 0.060549
Epoch 8 | Batch 10/100 | Loss 13.574428
InnerLR 0.951090
FineTuningLR 0.061152
Epoch 8 | Batch 20/100 | Loss 13.497270
InnerLR 0.950516
FineTuningLR 0.062059
Epoch 8 | Batch 30/100 | Loss 13.503541
InnerLR 0.950196
FineTuningLR 0.062663
Epoch 8 | Batch 40/100 | Loss 13.570508
InnerLR 0.949618
FineTuningLR 0.063569
Epoch 8 | Batch 50/100 | Loss 13.524398
InnerLR 0.949181
FineTuningLR 0.064174
Epoch 8 | Batch 60/100 | Loss 13.538659
InnerLR 0.948466
FineTuningLR 0.065083
Epoch 8 | Batch 70/100 | Loss 13.672594
InnerLR 0.947960
FineTuningLR 0.065688
Epoch 8 | Batch 80/100 | Loss 13.624055
InnerLR 0.947170
FineTuningLR 0.066593
Epoch 8 | Batch 90/100 | Loss 13.672932
InnerLR 0.946624
FineTuningLR 0.067196
100 Accuracy = 37.64% +- 2.17%
Epoch 8: 37.64
Epoch 9 | Batch 0/100 | Loss 15.227871
InnerLR 0.945788
FineTuningLR 0.068101
Epoch 9 | Batch 10/100 | Loss 14.001191
InnerLR 0.945334
FineTuningLR 0.068704
Epoch 9 | Batch 20/100 | Loss 13.740478
InnerLR 0.944716
FineTuningLR 0.069609
Epoch 9 | Batch 30/100 | Loss 14.446013
InnerLR 0.944294
FineTuningLR 0.070211
Epoch 9 | Batch 40/100 | Loss 14.584044
InnerLR 0.943659
FineTuningLR 0.071115
Epoch 9 | Batch 50/100 | Loss 14.225338
InnerLR 0.943264
FineTuningLR 0.071718
Epoch 9 | Batch 60/100 | Loss 14.147629
InnerLR 0.942603
FineTuningLR 0.072622
Epoch 9 | Batch 70/100 | Loss 13.912342
InnerLR 0.942124
FineTuningLR 0.073223
Epoch 9 | Batch 80/100 | Loss 13.745663
InnerLR 0.941363
FineTuningLR 0.074127
Epoch 9 | Batch 90/100 | Loss 13.586610
InnerLR 0.940834
FineTuningLR 0.074729
100 Accuracy = 38.04% +- 2.09%
Epoch 9: 38.04
Epoch 10 | Batch 0/100 | Loss 12.996688
InnerLR 0.940014
FineTuningLR 0.075633
Epoch 10 | Batch 10/100 | Loss 13.143301
InnerLR 0.939453
FineTuningLR 0.076238
Epoch 10 | Batch 20/100 | Loss 13.929811
InnerLR 0.938759
FineTuningLR 0.077142
Epoch 10 | Batch 30/100 | Loss 13.669543
InnerLR 0.938264
FineTuningLR 0.077745
Epoch 10 | Batch 40/100 | Loss 13.565389
InnerLR 0.937485
FineTuningLR 0.078648
Epoch 10 | Batch 50/100 | Loss 13.686263
InnerLR 0.936947
FineTuningLR 0.079250
Epoch 10 | Batch 60/100 | Loss 13.687089
InnerLR 0.936176
FineTuningLR 0.080154
Epoch 10 | Batch 70/100 | Loss 13.747641
InnerLR 0.935712
FineTuningLR 0.080758
Epoch 10 | Batch 80/100 | Loss 13.772979
InnerLR 0.934967
FineTuningLR 0.081664
Epoch 10 | Batch 90/100 | Loss 13.674264
InnerLR 0.934558
FineTuningLR 0.082267
100 Accuracy = 37.89% +- 2.30%
Epoch 10: 37.89
Epoch 11 | Batch 0/100 | Loss 16.337452
InnerLR 0.933879
FineTuningLR 0.083173
Epoch 11 | Batch 10/100 | Loss 14.182559
InnerLR 0.933391
FineTuningLR 0.083775
Epoch 11 | Batch 20/100 | Loss 13.496383
InnerLR 0.932621
FineTuningLR 0.084678
Epoch 11 | Batch 30/100 | Loss 12.893689
InnerLR 0.932086
FineTuningLR 0.085281
Epoch 11 | Batch 40/100 | Loss 13.421815
InnerLR 0.931263
FineTuningLR 0.086124
Epoch 11 | Batch 50/100 | Loss 13.859579
InnerLR 0.930703
FineTuningLR 0.086623
Epoch 11 | Batch 60/100 | Loss 14.017798
InnerLR 0.929847
FineTuningLR 0.087409
Epoch 11 | Batch 70/100 | Loss 13.829031
InnerLR 0.929269
FineTuningLR 0.087951
Epoch 11 | Batch 80/100 | Loss 14.102282
InnerLR 0.928507
FineTuningLR 0.088724
Epoch 11 | Batch 90/100 | Loss 14.240571
InnerLR 0.928011
FineTuningLR 0.089188
100 Accuracy = 35.99% +- 1.77%
Epoch 11: 35.99
Epoch 12 | Batch 0/100 | Loss 5.815749
InnerLR 0.927290
FineTuningLR 0.089933
Epoch 12 | Batch 10/100 | Loss 12.751543
InnerLR 0.926966
FineTuningLR 0.090453
Epoch 12 | Batch 20/100 | Loss 12.430490
InnerLR 0.926382
FineTuningLR 0.091264
Epoch 12 | Batch 30/100 | Loss 12.752506
InnerLR 0.925942
FineTuningLR 0.091820
Epoch 12 | Batch 40/100 | Loss 13.116100
InnerLR 0.925224
FineTuningLR 0.092672
Epoch 12 | Batch 50/100 | Loss 13.628663
InnerLR 0.924774
FineTuningLR 0.093250
Epoch 12 | Batch 60/100 | Loss 14.379273
InnerLR 0.924123
FineTuningLR 0.094126
Epoch 12 | Batch 70/100 | Loss 14.062597
InnerLR 0.923649
FineTuningLR 0.094714
Epoch 12 | Batch 80/100 | Loss 14.318077
InnerLR 0.922895
FineTuningLR 0.095600
Epoch 12 | Batch 90/100 | Loss 14.141737
InnerLR 0.922369
FineTuningLR 0.096193
100 Accuracy = 36.64% +- 1.94%
Epoch 12: 36.64
Epoch 13 | Batch 0/100 | Loss 11.309053
InnerLR 0.921554
FineTuningLR 0.097087
Epoch 13 | Batch 10/100 | Loss 13.078487
InnerLR 0.920994
FineTuningLR 0.097686
Epoch 13 | Batch 20/100 | Loss 13.845750
InnerLR 0.920140
FineTuningLR 0.098586
Epoch 13 | Batch 30/100 | Loss 13.415975
InnerLR 0.919677
FineTuningLR 0.099187
Epoch 13 | Batch 40/100 | Loss 13.582856
InnerLR 0.918932
FineTuningLR 0.100029
Epoch 13 | Batch 50/100 | Loss 13.356530
InnerLR 0.918410
FineTuningLR 0.100526
Epoch 13 | Batch 60/100 | Loss 13.116781
InnerLR 0.917598
FineTuningLR 0.101308
Epoch 13 | Batch 70/100 | Loss 13.401092
InnerLR 0.917103
FineTuningLR 0.101847
Epoch 13 | Batch 80/100 | Loss 13.345874
InnerLR 0.916400
FineTuningLR 0.102643
Epoch 13 | Batch 90/100 | Loss 13.452338
InnerLR 0.915900
FineTuningLR 0.103191
100 Accuracy = 35.73% +- 2.10%
Epoch 13: 35.73
Epoch 14 | Batch 0/100 | Loss 8.381329
InnerLR 0.915115
FineTuningLR 0.104031
Epoch 14 | Batch 10/100 | Loss 12.884744
InnerLR 0.914633
FineTuningLR 0.104601
Epoch 14 | Batch 20/100 | Loss 12.720928
InnerLR 0.914006
FineTuningLR 0.105468
Epoch 14 | Batch 30/100 | Loss 13.388982
InnerLR 0.913730
FineTuningLR 0.106050
Epoch 14 | Batch 40/100 | Loss 13.709449
InnerLR 0.913368
FineTuningLR 0.106929
Epoch 14 | Batch 50/100 | Loss 13.922895
InnerLR 0.913041
FineTuningLR 0.107520
Epoch 14 | Batch 60/100 | Loss 14.107321
InnerLR 0.912629
FineTuningLR 0.108410
Epoch 14 | Batch 70/100 | Loss 14.039755
InnerLR 0.912384
FineTuningLR 0.109005
Epoch 14 | Batch 80/100 | Loss 13.991470
InnerLR 0.911892
FineTuningLR 0.109902
Epoch 14 | Batch 90/100 | Loss 14.137722
InnerLR 0.911500
FineTuningLR 0.110501
100 Accuracy = 37.01% +- 2.08%
Epoch 14: 37.01
Epoch 15 | Batch 0/100 | Loss 15.769165
InnerLR 0.910900
FineTuningLR 0.111401
Epoch 15 | Batch 10/100 | Loss 12.676569
InnerLR 0.910584
FineTuningLR 0.111827
Epoch 15 | Batch 20/100 | Loss 13.550859
InnerLR 0.910084
FineTuningLR 0.112455
Epoch 15 | Batch 30/100 | Loss 13.502727
InnerLR 0.909688
FineTuningLR 0.112916
Epoch 15 | Batch 40/100 | Loss 13.517858
InnerLR 0.909022
FineTuningLR 0.113658
Epoch 15 | Batch 50/100 | Loss 13.354024
InnerLR 0.908540
FineTuningLR 0.114179
Epoch 15 | Batch 60/100 | Loss 13.018620
InnerLR 0.907834
FineTuningLR 0.114990
Epoch 15 | Batch 70/100 | Loss 13.039247
InnerLR 0.907405
FineTuningLR 0.115545
Epoch 15 | Batch 80/100 | Loss 13.237431
InnerLR 0.906702
FineTuningLR 0.116392
Epoch 15 | Batch 90/100 | Loss 13.227229
InnerLR 0.906263
FineTuningLR 0.116965
100 Accuracy = 37.96% +- 2.31%
Epoch 15: 37.96
Epoch 16 | Batch 0/100 | Loss 10.649535
InnerLR 0.905625
FineTuningLR 0.117719
Epoch 16 | Batch 10/100 | Loss 12.062276
InnerLR 0.905158
FineTuningLR 0.118210
Epoch 16 | Batch 20/100 | Loss 13.280527
InnerLR 0.904411
FineTuningLR 0.118985
Epoch 16 | Batch 30/100 | Loss 13.430203
InnerLR 0.903889
FineTuningLR 0.119462
Epoch 16 | Batch 40/100 | Loss 12.811259
InnerLR 0.903136
FineTuningLR 0.119980
Epoch 16 | Batch 50/100 | Loss 12.950934
InnerLR 0.902795
FineTuningLR 0.120272
Epoch 16 | Batch 60/100 | Loss 13.064029
InnerLR 0.902192
FineTuningLR 0.120818
Epoch 16 | Batch 70/100 | Loss 13.078133
InnerLR 0.901858
FineTuningLR 0.121237
Epoch 16 | Batch 80/100 | Loss 13.231743
InnerLR 0.901264
FineTuningLR 0.121930
Epoch 16 | Batch 90/100 | Loss 13.369102
InnerLR 0.900821
FineTuningLR 0.122251
100 Accuracy = 37.04% +- 2.02%
Epoch 16: 37.04
Epoch 17 | Batch 0/100 | Loss 17.803141
InnerLR 0.900100
FineTuningLR 0.122638
Epoch 17 | Batch 10/100 | Loss 13.589537
InnerLR 0.899652
FineTuningLR 0.122943
Epoch 17 | Batch 20/100 | Loss 12.436490
InnerLR 0.899116
FineTuningLR 0.123338
Epoch 17 | Batch 30/100 | Loss 13.030870
InnerLR 0.898737
FineTuningLR 0.123681
Epoch 17 | Batch 40/100 | Loss 13.170429
InnerLR 0.898253
FineTuningLR 0.124222
Epoch 17 | Batch 50/100 | Loss 13.287518
InnerLR 0.897864
FineTuningLR 0.124568
Epoch 17 | Batch 60/100 | Loss 13.462167
InnerLR 0.897208
FineTuningLR 0.125176
Epoch 17 | Batch 70/100 | Loss 13.687011
InnerLR 0.896729
FineTuningLR 0.125629
Epoch 17 | Batch 80/100 | Loss 13.761504
InnerLR 0.895967
FineTuningLR 0.126200
Epoch 17 | Batch 90/100 | Loss 13.843101
InnerLR 0.895437
FineTuningLR 0.126633
100 Accuracy = 35.21% +- 2.10%
Epoch 17: 35.21
Epoch 18 | Batch 0/100 | Loss 10.179957
InnerLR 0.894616
FineTuningLR 0.127165
Epoch 18 | Batch 10/100 | Loss 12.688892
InnerLR 0.894114
FineTuningLR 0.127473
Epoch 18 | Batch 20/100 | Loss 13.527552
InnerLR 0.893402
FineTuningLR 0.127976
Epoch 18 | Batch 30/100 | Loss 13.678417
InnerLR 0.892896
FineTuningLR 0.128303
Epoch 18 | Batch 40/100 | Loss 13.005291
InnerLR 0.892105
FineTuningLR 0.128888
Epoch 18 | Batch 50/100 | Loss 13.027049
InnerLR 0.891620
FineTuningLR 0.129328
Epoch 18 | Batch 60/100 | Loss 12.993809
InnerLR 0.890927
FineTuningLR 0.130046
Epoch 18 | Batch 70/100 | Loss 12.961362
InnerLR 0.890544
FineTuningLR 0.130554
Epoch 18 | Batch 80/100 | Loss 12.779696
InnerLR 0.889892
FineTuningLR 0.131351
Epoch 18 | Batch 90/100 | Loss 12.855587
InnerLR 0.889533
FineTuningLR 0.131723
100 Accuracy = 36.09% +- 1.91%
Epoch 18: 36.09
Epoch 19 | Batch 0/100 | Loss 9.382833
InnerLR 0.888970
FineTuningLR 0.132225
Epoch 19 | Batch 10/100 | Loss 15.058071
InnerLR 0.888615
FineTuningLR 0.132549
Epoch 19 | Batch 20/100 | Loss 14.107096
InnerLR 0.888058
FineTuningLR 0.133129
Epoch 19 | Batch 30/100 | Loss 13.741541
InnerLR 0.887762
FineTuningLR 0.133569
Epoch 19 | Batch 40/100 | Loss 13.175400
InnerLR 0.887289
FineTuningLR 0.134283
Epoch 19 | Batch 50/100 | Loss 13.077378
InnerLR 0.886908
FineTuningLR 0.134787
Epoch 19 | Batch 60/100 | Loss 12.835536
InnerLR 0.886320
FineTuningLR 0.135578
Epoch 19 | Batch 70/100 | Loss 12.823259
InnerLR 0.885951
FineTuningLR 0.136124
Epoch 19 | Batch 80/100 | Loss 12.816435
InnerLR 0.885317
FineTuningLR 0.136962
Epoch 19 | Batch 90/100 | Loss 12.740533
InnerLR 0.884912
FineTuningLR 0.137530
100 Accuracy = 38.83% +- 1.94%
Epoch 19: 38.83
Epoch 20 | Batch 0/100 | Loss 8.411325
InnerLR 0.884477
FineTuningLR 0.138230
Epoch 20 | Batch 10/100 | Loss 12.493436
InnerLR 0.884288
FineTuningLR 0.138728
Epoch 20 | Batch 20/100 | Loss 13.025645
InnerLR 0.883942
FineTuningLR 0.139507
Epoch 20 | Batch 30/100 | Loss 12.769463
InnerLR 0.883686
FineTuningLR 0.139932
Epoch 20 | Batch 40/100 | Loss 12.442206
InnerLR 0.883480
FineTuningLR 0.140629
Epoch 20 | Batch 50/100 | Loss 12.777955
InnerLR 0.883305
FineTuningLR 0.141126
Epoch 20 | Batch 60/100 | Loss 12.852582
InnerLR 0.883057
FineTuningLR 0.141907
Epoch 20 | Batch 70/100 | Loss 12.535745
InnerLR 0.882792
FineTuningLR 0.142334
Epoch 20 | Batch 80/100 | Loss 12.721134
InnerLR 0.882277
FineTuningLR 0.143034
Epoch 20 | Batch 90/100 | Loss 12.740675
InnerLR 0.881875
FineTuningLR 0.143419
100 Accuracy = 39.97% +- 2.42%
Epoch 20: 39.97
best model! save...
Epoch 21 | Batch 0/100 | Loss 13.592099
InnerLR 0.881538
FineTuningLR 0.144010
Epoch 21 | Batch 10/100 | Loss 13.855508
InnerLR 0.881505
FineTuningLR 0.144380
Epoch 21 | Batch 20/100 | Loss 13.637503
InnerLR 0.881496
FineTuningLR 0.145014
Epoch 21 | Batch 30/100 | Loss 13.245873
InnerLR 0.881412
FineTuningLR 0.145479
Epoch 21 | Batch 40/100 | Loss 13.131204
InnerLR 0.881184
FineTuningLR 0.146059
Epoch 21 | Batch 50/100 | Loss 13.110139
InnerLR 0.880928
FineTuningLR 0.146435
Epoch 21 | Batch 60/100 | Loss 13.488575
InnerLR 0.880424
FineTuningLR 0.146999
Epoch 21 | Batch 70/100 | Loss 13.604928
InnerLR 0.880200
FineTuningLR 0.147314
Epoch 21 | Batch 80/100 | Loss 13.561889
InnerLR 0.879810
FineTuningLR 0.147826
Epoch 21 | Batch 90/100 | Loss 13.558191
InnerLR 0.879469
FineTuningLR 0.147980
100 Accuracy = 39.07% +- 2.47%
Epoch 21: 39.07
Epoch 22 | Batch 0/100 | Loss 18.405302
InnerLR 0.879030
FineTuningLR 0.148225
Epoch 22 | Batch 10/100 | Loss 13.112008
InnerLR 0.878666
FineTuningLR 0.148420
Epoch 22 | Batch 20/100 | Loss 13.869369
InnerLR 0.878260
FineTuningLR 0.148849
Epoch 22 | Batch 30/100 | Loss 13.598093
InnerLR 0.877984
FineTuningLR 0.149207
Epoch 22 | Batch 40/100 | Loss 13.567405
InnerLR 0.877520
FineTuningLR 0.149768
Epoch 22 | Batch 50/100 | Loss 13.241361
InnerLR 0.877214
FineTuningLR 0.150123
Epoch 22 | Batch 60/100 | Loss 13.197305
InnerLR 0.876654
FineTuningLR 0.150680
Epoch 22 | Batch 70/100 | Loss 13.442645
InnerLR 0.876229
FineTuningLR 0.150973
Epoch 22 | Batch 80/100 | Loss 13.300207
InnerLR 0.875808
FineTuningLR 0.151326
Epoch 22 | Batch 90/100 | Loss 13.196275
InnerLR 0.875489
FineTuningLR 0.151612
100 Accuracy = 37.35% +- 2.07%
Epoch 22: 37.35
Epoch 23 | Batch 0/100 | Loss 14.578848
InnerLR 0.874910
FineTuningLR 0.152151
Epoch 23 | Batch 10/100 | Loss 12.967357
InnerLR 0.874474
FineTuningLR 0.152508
Epoch 23 | Batch 20/100 | Loss 13.014451
InnerLR 0.873765
FineTuningLR 0.153050
Epoch 23 | Batch 30/100 | Loss 13.049798
InnerLR 0.873262
FineTuningLR 0.153469
Epoch 23 | Batch 40/100 | Loss 12.921760
InnerLR 0.872470
FineTuningLR 0.154103
Epoch 23 | Batch 50/100 | Loss 12.637696
InnerLR 0.871926
FineTuningLR 0.154381
Epoch 23 | Batch 60/100 | Loss 12.708570
InnerLR 0.871311
FineTuningLR 0.154849
Epoch 23 | Batch 70/100 | Loss 12.714739
InnerLR 0.871100
FineTuningLR 0.155157
Epoch 23 | Batch 80/100 | Loss 12.601652
InnerLR 0.870726
FineTuningLR 0.155605
Epoch 23 | Batch 90/100 | Loss 12.742592
InnerLR 0.870395
FineTuningLR 0.155827
100 Accuracy = 39.37% +- 2.13%
Epoch 23: 39.37
Epoch 24 | Batch 0/100 | Loss 10.347159
InnerLR 0.870028
FineTuningLR 0.156288
Epoch 24 | Batch 10/100 | Loss 13.041748
InnerLR 0.869773
FineTuningLR 0.156662
Epoch 24 | Batch 20/100 | Loss 13.305819
InnerLR 0.869271
FineTuningLR 0.157301
Epoch 24 | Batch 30/100 | Loss 13.208718
InnerLR 0.868875
FineTuningLR 0.157707
Epoch 24 | Batch 40/100 | Loss 13.371710
InnerLR 0.868210
FineTuningLR 0.158249
Epoch 24 | Batch 50/100 | Loss 13.298404
InnerLR 0.867730
FineTuningLR 0.158480
Epoch 24 | Batch 60/100 | Loss 13.005027
InnerLR 0.867027
FineTuningLR 0.158955
Epoch 24 | Batch 70/100 | Loss 13.061592
InnerLR 0.866600
FineTuningLR 0.159277
Epoch 24 | Batch 80/100 | Loss 13.124878
InnerLR 0.865901
FineTuningLR 0.159779
Epoch 24 | Batch 90/100 | Loss 13.040682
InnerLR 0.865404
FineTuningLR 0.160115
100 Accuracy = 36.45% +- 1.96%
Epoch 24: 36.45
Epoch 25 | Batch 0/100 | Loss 11.495291
InnerLR 0.864785
FineTuningLR 0.160571
Epoch 25 | Batch 10/100 | Loss 13.147335
InnerLR 0.864329
FineTuningLR 0.160873
Epoch 25 | Batch 20/100 | Loss 13.411971
InnerLR 0.863596
FineTuningLR 0.161269
Epoch 25 | Batch 30/100 | Loss 12.984818
InnerLR 0.863082
FineTuningLR 0.161611
Epoch 25 | Batch 40/100 | Loss 12.924790
InnerLR 0.862283
FineTuningLR 0.162050
Epoch 25 | Batch 50/100 | Loss 12.683497
InnerLR 0.861736
FineTuningLR 0.162414
Epoch 25 | Batch 60/100 | Loss 12.894379
InnerLR 0.861171
FineTuningLR 0.163039
Epoch 25 | Batch 70/100 | Loss 12.951803
InnerLR 0.860837
FineTuningLR 0.163497
Epoch 25 | Batch 80/100 | Loss 12.868346
InnerLR 0.860381
FineTuningLR 0.164172
Epoch 25 | Batch 90/100 | Loss 12.852096
InnerLR 0.860079
FineTuningLR 0.164585
100 Accuracy = 37.52% +- 2.00%
Epoch 25: 37.52
Epoch 26 | Batch 0/100 | Loss 15.107235
InnerLR 0.859698
FineTuningLR 0.165106
Epoch 26 | Batch 10/100 | Loss 11.467439
InnerLR 0.859468
FineTuningLR 0.165514
Epoch 26 | Batch 20/100 | Loss 11.908405
InnerLR 0.859216
FineTuningLR 0.166029
Epoch 26 | Batch 30/100 | Loss 12.252470
InnerLR 0.859133
FineTuningLR 0.166432
Epoch 26 | Batch 40/100 | Loss 12.701616
InnerLR 0.858944
FineTuningLR 0.167103
Epoch 26 | Batch 50/100 | Loss 12.511169
InnerLR 0.858740
FineTuningLR 0.167525
Epoch 26 | Batch 60/100 | Loss 12.573126
InnerLR 0.858459
FineTuningLR 0.167920
Epoch 26 | Batch 70/100 | Loss 12.665018
InnerLR 0.858290
FineTuningLR 0.168076
Epoch 26 | Batch 80/100 | Loss 12.747718
InnerLR 0.858050
FineTuningLR 0.168402
Epoch 26 | Batch 90/100 | Loss 12.847800
InnerLR 0.857788
FineTuningLR 0.168636
100 Accuracy = 40.00% +- 2.23%
Epoch 26: 40.00
best model! save...
Epoch 27 | Batch 0/100 | Loss 14.492386
InnerLR 0.857280
FineTuningLR 0.169111
Epoch 27 | Batch 10/100 | Loss 11.875072
InnerLR 0.856879
FineTuningLR 0.169380
Epoch 27 | Batch 20/100 | Loss 12.103620
InnerLR 0.856211
FineTuningLR 0.169837
Epoch 27 | Batch 30/100 | Loss 12.030721
InnerLR 0.855790
FineTuningLR 0.170139
Epoch 27 | Batch 40/100 | Loss 12.123517
InnerLR 0.855174
FineTuningLR 0.170634
Epoch 27 | Batch 50/100 | Loss 12.646566
InnerLR 0.854833
FineTuningLR 0.170954
Epoch 27 | Batch 60/100 | Loss 12.747951
InnerLR 0.854406
FineTuningLR 0.171366
Epoch 27 | Batch 70/100 | Loss 12.635553
InnerLR 0.854153
FineTuningLR 0.171717
Epoch 27 | Batch 80/100 | Loss 12.469428
InnerLR 0.853715
FineTuningLR 0.172215
Epoch 27 | Batch 90/100 | Loss 12.573343
InnerLR 0.853424
FineTuningLR 0.172515
100 Accuracy = 37.72% +- 2.05%
Epoch 27: 37.72
Epoch 28 | Batch 0/100 | Loss 17.859457
InnerLR 0.852995
FineTuningLR 0.172990
Epoch 28 | Batch 10/100 | Loss 13.275060
InnerLR 0.852671
FineTuningLR 0.173371
Epoch 28 | Batch 20/100 | Loss 13.343097
InnerLR 0.852150
FineTuningLR 0.173903
Epoch 28 | Batch 30/100 | Loss 13.188733
InnerLR 0.851816
FineTuningLR 0.174167
Epoch 28 | Batch 40/100 | Loss 12.593205
InnerLR 0.851224
FineTuningLR 0.174678
Epoch 28 | Batch 50/100 | Loss 12.761541
InnerLR 0.850782
FineTuningLR 0.175078
Epoch 28 | Batch 60/100 | Loss 12.834377
InnerLR 0.850064
FineTuningLR 0.175748
Epoch 28 | Batch 70/100 | Loss 12.723968
InnerLR 0.849672
FineTuningLR 0.176116
Epoch 28 | Batch 80/100 | Loss 12.590646
InnerLR 0.849011
FineTuningLR 0.176633
Epoch 28 | Batch 90/100 | Loss 12.591729
InnerLR 0.848531
FineTuningLR 0.177006
100 Accuracy = 37.68% +- 2.05%
Epoch 28: 37.68
Epoch 29 | Batch 0/100 | Loss 12.664721
InnerLR 0.847768
FineTuningLR 0.177530
Epoch 29 | Batch 10/100 | Loss 14.199254
InnerLR 0.847238
FineTuningLR 0.177903
Epoch 29 | Batch 20/100 | Loss 13.500460
InnerLR 0.846419
FineTuningLR 0.178428
Epoch 29 | Batch 30/100 | Loss 13.447461
InnerLR 0.845862
FineTuningLR 0.178800
Epoch 29 | Batch 40/100 | Loss 13.215250
InnerLR 0.845069
FineTuningLR 0.179327
Epoch 29 | Batch 50/100 | Loss 13.155875
InnerLR 0.844710
FineTuningLR 0.179588
Epoch 29 | Batch 60/100 | Loss 13.172664
InnerLR 0.844089
FineTuningLR 0.179935
Epoch 29 | Batch 70/100 | Loss 13.149329
InnerLR 0.843632
FineTuningLR 0.180137
Epoch 29 | Batch 80/100 | Loss 13.178658
InnerLR 0.843012
FineTuningLR 0.180575
Epoch 29 | Batch 90/100 | Loss 13.273100
InnerLR 0.842590
FineTuningLR 0.180764
100 Accuracy = 38.69% +- 1.84%
Epoch 29: 38.69
Epoch 30 | Batch 0/100 | Loss 16.909121
InnerLR 0.842070
FineTuningLR 0.181052
Epoch 30 | Batch 10/100 | Loss 13.994080
InnerLR 0.841830
FineTuningLR 0.181267
Epoch 30 | Batch 20/100 | Loss 12.993014
InnerLR 0.841425
FineTuningLR 0.181386
Epoch 30 | Batch 30/100 | Loss 12.934322
InnerLR 0.841079
FineTuningLR 0.181421
Epoch 30 | Batch 40/100 | Loss 12.514807
InnerLR 0.840473
FineTuningLR 0.181532
Epoch 30 | Batch 50/100 | Loss 12.756296
InnerLR 0.840023
FineTuningLR 0.181657
Epoch 30 | Batch 60/100 | Loss 12.595852
InnerLR 0.839297
FineTuningLR 0.181845
Epoch 30 | Batch 70/100 | Loss 12.548965
InnerLR 0.838786
FineTuningLR 0.182080
Epoch 30 | Batch 80/100 | Loss 12.681125
InnerLR 0.837990
FineTuningLR 0.182498
Epoch 30 | Batch 90/100 | Loss 12.686359
InnerLR 0.837443
FineTuningLR 0.182778
100 Accuracy = 38.69% +- 2.24%
Epoch 30: 38.69
Epoch 31 | Batch 0/100 | Loss 10.501609
InnerLR 0.836606
FineTuningLR 0.183307
Epoch 31 | Batch 10/100 | Loss 11.844095
InnerLR 0.836099
FineTuningLR 0.183715
Epoch 31 | Batch 20/100 | Loss 13.331712
InnerLR 0.835384
FineTuningLR 0.184392
Epoch 31 | Batch 30/100 | Loss 13.000509
InnerLR 0.834878
FineTuningLR 0.184708
Epoch 31 | Batch 40/100 | Loss 12.736524
InnerLR 0.834088
FineTuningLR 0.185038
Epoch 31 | Batch 50/100 | Loss 12.575382
InnerLR 0.833544
FineTuningLR 0.185347
Epoch 31 | Batch 60/100 | Loss 12.595821
InnerLR 0.832873
FineTuningLR 0.185908
Epoch 31 | Batch 70/100 | Loss 12.498958
InnerLR 0.832451
FineTuningLR 0.186273
Epoch 31 | Batch 80/100 | Loss 12.569625
InnerLR 0.831832
FineTuningLR 0.186827
Epoch 31 | Batch 90/100 | Loss 12.480204
InnerLR 0.831375
FineTuningLR 0.187189
100 Accuracy = 38.07% +- 2.07%
Epoch 31: 38.07
Epoch 32 | Batch 0/100 | Loss 11.116508
InnerLR 0.830641
FineTuningLR 0.187738
Epoch 32 | Batch 10/100 | Loss 11.822704
InnerLR 0.830124
FineTuningLR 0.188043
Epoch 32 | Batch 20/100 | Loss 11.697049
InnerLR 0.829435
FineTuningLR 0.188543
Epoch 32 | Batch 30/100 | Loss 11.290906
InnerLR 0.829089
FineTuningLR 0.188753
Epoch 32 | Batch 40/100 | Loss 11.798265
InnerLR 0.828654
FineTuningLR 0.188979
Epoch 32 | Batch 50/100 | Loss 12.066141
InnerLR 0.828397
FineTuningLR 0.189163
Epoch 32 | Batch 60/100 | Loss 12.107420
InnerLR 0.827891
FineTuningLR 0.189422
Epoch 32 | Batch 70/100 | Loss 12.158763
InnerLR 0.827551
FineTuningLR 0.189636
Epoch 32 | Batch 80/100 | Loss 12.387397
InnerLR 0.827029
FineTuningLR 0.189952
Epoch 32 | Batch 90/100 | Loss 12.449570
InnerLR 0.826622
FineTuningLR 0.190122
100 Accuracy = 38.97% +- 2.30%
Epoch 32: 38.97
Epoch 33 | Batch 0/100 | Loss 10.610611
InnerLR 0.826060
FineTuningLR 0.190212
Epoch 33 | Batch 10/100 | Loss 11.996225
InnerLR 0.825781
FineTuningLR 0.190262
Epoch 33 | Batch 20/100 | Loss 11.898791
InnerLR 0.825414
FineTuningLR 0.190451
Epoch 33 | Batch 30/100 | Loss 11.822288
InnerLR 0.825260
FineTuningLR 0.190573
Epoch 33 | Batch 40/100 | Loss 11.726520
InnerLR 0.825114
FineTuningLR 0.190760
Epoch 33 | Batch 50/100 | Loss 11.894448
InnerLR 0.824898
FineTuningLR 0.190937
Epoch 33 | Batch 60/100 | Loss 12.214726
InnerLR 0.824504
FineTuningLR 0.191269
Epoch 33 | Batch 70/100 | Loss 12.373115
InnerLR 0.824235
FineTuningLR 0.191577
Epoch 33 | Batch 80/100 | Loss 12.460918
InnerLR 0.823830
FineTuningLR 0.192081
Epoch 33 | Batch 90/100 | Loss 12.466077
InnerLR 0.823519
FineTuningLR 0.192407
100 Accuracy = 38.29% +- 2.06%
Epoch 33: 38.29
Epoch 34 | Batch 0/100 | Loss 5.504489
InnerLR 0.822954
FineTuningLR 0.192988
Epoch 34 | Batch 10/100 | Loss 13.156067
InnerLR 0.822526
FineTuningLR 0.193311
Epoch 34 | Batch 20/100 | Loss 12.224145
InnerLR 0.821938
FineTuningLR 0.193832
Epoch 34 | Batch 30/100 | Loss 12.483449
InnerLR 0.821645
FineTuningLR 0.194166
Epoch 34 | Batch 40/100 | Loss 12.243141
InnerLR 0.821213
FineTuningLR 0.194644
Epoch 34 | Batch 50/100 | Loss 12.452745
InnerLR 0.820888
FineTuningLR 0.194994
Epoch 34 | Batch 60/100 | Loss 12.603625
InnerLR 0.820304
FineTuningLR 0.195491
Epoch 34 | Batch 70/100 | Loss 12.571777
InnerLR 0.819980
FineTuningLR 0.195851
Epoch 34 | Batch 80/100 | Loss 12.522331
InnerLR 0.819399
FineTuningLR 0.196474
Epoch 34 | Batch 90/100 | Loss 12.398626
InnerLR 0.818961
FineTuningLR 0.196934
100 Accuracy = 38.11% +- 2.11%
Epoch 34: 38.11
Epoch 35 | Batch 0/100 | Loss 11.087057
InnerLR 0.818302
FineTuningLR 0.197556
Epoch 35 | Batch 10/100 | Loss 12.144523
InnerLR 0.817896
FineTuningLR 0.197865
Epoch 35 | Batch 20/100 | Loss 12.211619
InnerLR 0.817219
FineTuningLR 0.198428
Epoch 35 | Batch 30/100 | Loss 11.914809
InnerLR 0.816907
FineTuningLR 0.198856
Epoch 35 | Batch 40/100 | Loss 12.250804
InnerLR 0.816418
FineTuningLR 0.199555
Epoch 35 | Batch 50/100 | Loss 12.301523
InnerLR 0.816027
FineTuningLR 0.199877
Epoch 35 | Batch 60/100 | Loss 12.291292
InnerLR 0.815369
FineTuningLR 0.200379
Epoch 35 | Batch 70/100 | Loss 12.121813
InnerLR 0.814952
FineTuningLR 0.200663
Epoch 35 | Batch 80/100 | Loss 12.428067
InnerLR 0.814504
FineTuningLR 0.201036
Epoch 35 | Batch 90/100 | Loss 12.463979
InnerLR 0.814248
FineTuningLR 0.201193
100 Accuracy = 37.97% +- 1.85%
Epoch 35: 37.97
Epoch 36 | Batch 0/100 | Loss 14.212847
InnerLR 0.813745
FineTuningLR 0.201443
Epoch 36 | Batch 10/100 | Loss 11.016459
InnerLR 0.813348
FineTuningLR 0.201639
Epoch 36 | Batch 20/100 | Loss 11.307032
InnerLR 0.812744
FineTuningLR 0.201909
Epoch 36 | Batch 30/100 | Loss 11.939832
InnerLR 0.812366
FineTuningLR 0.202126
Epoch 36 | Batch 40/100 | Loss 12.150021
InnerLR 0.811723
FineTuningLR 0.202506
Epoch 36 | Batch 50/100 | Loss 11.793121
InnerLR 0.811255
FineTuningLR 0.202839
Epoch 36 | Batch 60/100 | Loss 11.980947
InnerLR 0.810783
FineTuningLR 0.203208
Epoch 36 | Batch 70/100 | Loss 12.085798
InnerLR 0.810437
FineTuningLR 0.203291
Epoch 36 | Batch 80/100 | Loss 12.146279
InnerLR 0.809832
FineTuningLR 0.203517
Epoch 36 | Batch 90/100 | Loss 12.131539
InnerLR 0.809384
FineTuningLR 0.203712
100 Accuracy = 37.09% +- 1.97%
Epoch 36: 37.09
Epoch 37 | Batch 0/100 | Loss 12.451131
InnerLR 0.808661
FineTuningLR 0.203905
Epoch 37 | Batch 10/100 | Loss 14.401275
InnerLR 0.808151
FineTuningLR 0.204143
Epoch 37 | Batch 20/100 | Loss 14.056519
InnerLR 0.807356
FineTuningLR 0.204352
Epoch 37 | Batch 30/100 | Loss 13.580708
InnerLR 0.806808
FineTuningLR 0.204566
Epoch 37 | Batch 40/100 | Loss 12.973118
InnerLR 0.805967
FineTuningLR 0.204961
Epoch 37 | Batch 50/100 | Loss 12.828636
InnerLR 0.805398
FineTuningLR 0.205059
Epoch 37 | Batch 60/100 | Loss 12.529980
InnerLR 0.804535
FineTuningLR 0.205241
Epoch 37 | Batch 70/100 | Loss 12.511808
InnerLR 0.804013
FineTuningLR 0.205344
Epoch 37 | Batch 80/100 | Loss 12.515285
InnerLR 0.803393
FineTuningLR 0.205535
Epoch 37 | Batch 90/100 | Loss 12.608535
InnerLR 0.803084
FineTuningLR 0.205528
100 Accuracy = 38.92% +- 2.07%
Epoch 37: 38.92
Epoch 38 | Batch 0/100 | Loss 10.096237
InnerLR 0.802796
FineTuningLR 0.205474
Epoch 38 | Batch 10/100 | Loss 12.944561
InnerLR 0.802543
FineTuningLR 0.205308
Epoch 38 | Batch 20/100 | Loss 12.327530
InnerLR 0.802159
FineTuningLR 0.205244
Epoch 38 | Batch 30/100 | Loss 12.297815
InnerLR 0.802031
FineTuningLR 0.205351
Epoch 38 | Batch 40/100 | Loss 12.378510
InnerLR 0.801923
FineTuningLR 0.205508
Epoch 38 | Batch 50/100 | Loss 12.158867
InnerLR 0.801946
FineTuningLR 0.205624
Epoch 38 | Batch 60/100 | Loss 12.374602
InnerLR 0.801926
FineTuningLR 0.205744
Epoch 38 | Batch 70/100 | Loss 12.506702
InnerLR 0.801835
FineTuningLR 0.205830
Epoch 38 | Batch 80/100 | Loss 12.536896
InnerLR 0.801714
FineTuningLR 0.206081
Epoch 38 | Batch 90/100 | Loss 12.695406
InnerLR 0.801660
FineTuningLR 0.206175
100 Accuracy = 39.39% +- 2.00%
Epoch 38: 39.39
Epoch 39 | Batch 0/100 | Loss 9.704266
InnerLR 0.801505
FineTuningLR 0.206411
Epoch 39 | Batch 10/100 | Loss 12.705653
InnerLR 0.801320
FineTuningLR 0.206611
Epoch 39 | Batch 20/100 | Loss 12.858796
InnerLR 0.801009
FineTuningLR 0.206694
Epoch 39 | Batch 30/100 | Loss 12.497344
InnerLR 0.800743
FineTuningLR 0.206784
Epoch 39 | Batch 40/100 | Loss 12.399641
InnerLR 0.800340
FineTuningLR 0.207021
Epoch 39 | Batch 50/100 | Loss 12.331017
InnerLR 0.800088
FineTuningLR 0.207282
Epoch 39 | Batch 60/100 | Loss 11.913169
InnerLR 0.799828
FineTuningLR 0.207675
Epoch 39 | Batch 70/100 | Loss 12.130269
InnerLR 0.799557
FineTuningLR 0.207868
Epoch 39 | Batch 80/100 | Loss 12.001588
InnerLR 0.799199
FineTuningLR 0.208297
Epoch 39 | Batch 90/100 | Loss 12.000946
InnerLR 0.798876
FineTuningLR 0.208656
100 Accuracy = 38.23% +- 2.16%
Epoch 39: 38.23
Epoch 40 | Batch 0/100 | Loss 14.028831
InnerLR 0.798356
FineTuningLR 0.209278
Epoch 40 | Batch 10/100 | Loss 12.473248
InnerLR 0.798022
FineTuningLR 0.209619
Epoch 40 | Batch 20/100 | Loss 11.626352
InnerLR 0.797431
FineTuningLR 0.210057
Epoch 40 | Batch 30/100 | Loss 11.444120
InnerLR 0.797103
FineTuningLR 0.210419
Epoch 40 | Batch 40/100 | Loss 11.694682
InnerLR 0.796521
FineTuningLR 0.210870
Epoch 40 | Batch 50/100 | Loss 11.439541
InnerLR 0.796196
FineTuningLR 0.211074
Epoch 40 | Batch 60/100 | Loss 11.236155
InnerLR 0.795728
FineTuningLR 0.211276
Epoch 40 | Batch 70/100 | Loss 11.304602
InnerLR 0.795382
FineTuningLR 0.211521
Epoch 40 | Batch 80/100 | Loss 11.639879
InnerLR 0.794774
FineTuningLR 0.211786
Epoch 40 | Batch 90/100 | Loss 11.775873
InnerLR 0.794324
FineTuningLR 0.211816
100 Accuracy = 38.19% +- 2.12%
Epoch 40: 38.19
Epoch 41 | Batch 0/100 | Loss 12.907083
InnerLR 0.793712
FineTuningLR 0.211819
Epoch 41 | Batch 10/100 | Loss 11.955084
InnerLR 0.793293
FineTuningLR 0.211900
Epoch 41 | Batch 20/100 | Loss 12.647387
InnerLR 0.792664
FineTuningLR 0.211961
Epoch 41 | Batch 30/100 | Loss 12.830352
InnerLR 0.792275
FineTuningLR 0.212131
Epoch 41 | Batch 40/100 | Loss 13.181798
InnerLR 0.791734
FineTuningLR 0.212420
Epoch 41 | Batch 50/100 | Loss 12.833918
InnerLR 0.791351
FineTuningLR 0.212613
Epoch 41 | Batch 60/100 | Loss 12.605220
InnerLR 0.790866
FineTuningLR 0.212966
Epoch 41 | Batch 70/100 | Loss 12.646770
InnerLR 0.790479
FineTuningLR 0.213286
Epoch 41 | Batch 80/100 | Loss 12.717231
InnerLR 0.789939
FineTuningLR 0.213687
Epoch 41 | Batch 90/100 | Loss 12.651706
InnerLR 0.789556
FineTuningLR 0.213812
100 Accuracy = 36.76% +- 2.26%
Epoch 41: 36.76
Epoch 42 | Batch 0/100 | Loss 8.103608
InnerLR 0.788907
FineTuningLR 0.214047
Epoch 42 | Batch 10/100 | Loss 12.816335
InnerLR 0.788434
FineTuningLR 0.214097
Epoch 42 | Batch 20/100 | Loss 12.392535
InnerLR 0.787741
FineTuningLR 0.214008
Epoch 42 | Batch 30/100 | Loss 11.558870
InnerLR 0.787318
FineTuningLR 0.214069
Epoch 42 | Batch 40/100 | Loss 12.433593
InnerLR 0.786622
FineTuningLR 0.214183
Epoch 42 | Batch 50/100 | Loss 12.306618
InnerLR 0.786125
FineTuningLR 0.214322
Epoch 42 | Batch 60/100 | Loss 12.261884
InnerLR 0.785348
FineTuningLR 0.214449
Epoch 42 | Batch 70/100 | Loss 12.245550
InnerLR 0.784925
FineTuningLR 0.214593
Epoch 42 | Batch 80/100 | Loss 12.250536
InnerLR 0.784228
FineTuningLR 0.214727
Epoch 42 | Batch 90/100 | Loss 12.273787
InnerLR 0.783732
FineTuningLR 0.214936
100 Accuracy = 36.95% +- 2.17%
Epoch 42: 36.95
Epoch 43 | Batch 0/100 | Loss 14.865905
InnerLR 0.783112
FineTuningLR 0.215108
Epoch 43 | Batch 10/100 | Loss 11.730509
InnerLR 0.782714
FineTuningLR 0.215187
Epoch 43 | Batch 20/100 | Loss 11.490918
InnerLR 0.782238
FineTuningLR 0.215209
Epoch 43 | Batch 30/100 | Loss 11.805731
InnerLR 0.781890
FineTuningLR 0.215214
Epoch 43 | Batch 40/100 | Loss 11.761791
InnerLR 0.781394
FineTuningLR 0.215202
Epoch 43 | Batch 50/100 | Loss 11.892242
InnerLR 0.781036
FineTuningLR 0.215205
Epoch 43 | Batch 60/100 | Loss 11.855307
InnerLR 0.780416
FineTuningLR 0.215062
Epoch 43 | Batch 70/100 | Loss 11.801411
InnerLR 0.780020
FineTuningLR 0.215094
Epoch 43 | Batch 80/100 | Loss 11.771229
InnerLR 0.779596
FineTuningLR 0.215114
Epoch 43 | Batch 90/100 | Loss 11.792057
InnerLR 0.779299
FineTuningLR 0.215132
100 Accuracy = 37.03% +- 1.89%
Epoch 43: 37.03
Epoch 44 | Batch 0/100 | Loss 15.095055
InnerLR 0.778826
FineTuningLR 0.215283
Epoch 44 | Batch 10/100 | Loss 12.762562
InnerLR 0.778444
FineTuningLR 0.215500
Epoch 44 | Batch 20/100 | Loss 12.990154
InnerLR 0.777960
FineTuningLR 0.215795
Epoch 44 | Batch 30/100 | Loss 12.693402
InnerLR 0.777572
FineTuningLR 0.216086
Epoch 44 | Batch 40/100 | Loss 12.477950
InnerLR 0.776919
FineTuningLR 0.216568
Epoch 44 | Batch 50/100 | Loss 12.175214
InnerLR 0.776448
FineTuningLR 0.216881
Epoch 44 | Batch 60/100 | Loss 12.100416
InnerLR 0.775696
FineTuningLR 0.217287
Epoch 44 | Batch 70/100 | Loss 11.812330
InnerLR 0.775287
FineTuningLR 0.217461
Epoch 44 | Batch 80/100 | Loss 12.024587
InnerLR 0.774606
FineTuningLR 0.217567
Epoch 44 | Batch 90/100 | Loss 12.169160
InnerLR 0.774119
FineTuningLR 0.217629
100 Accuracy = 38.87% +- 2.14%
Epoch 44: 38.87
Epoch 45 | Batch 0/100 | Loss 18.425739
InnerLR 0.773352
FineTuningLR 0.217656
Epoch 45 | Batch 10/100 | Loss 12.083391
InnerLR 0.772820
FineTuningLR 0.217646
Epoch 45 | Batch 20/100 | Loss 12.572264
InnerLR 0.772220
FineTuningLR 0.217762
Epoch 45 | Batch 30/100 | Loss 12.293264
InnerLR 0.771846
FineTuningLR 0.217901
Epoch 45 | Batch 40/100 | Loss 12.182511
InnerLR 0.771267
FineTuningLR 0.218133
Epoch 45 | Batch 50/100 | Loss 12.617395
InnerLR 0.771016
FineTuningLR 0.218319
Epoch 45 | Batch 60/100 | Loss 12.436518
InnerLR 0.770634
FineTuningLR 0.218679
Epoch 45 | Batch 70/100 | Loss 12.689630
InnerLR 0.770446
FineTuningLR 0.218871
Epoch 45 | Batch 80/100 | Loss 12.717389
InnerLR 0.770136
FineTuningLR 0.218885
Epoch 45 | Batch 90/100 | Loss 12.621865
InnerLR 0.769932
FineTuningLR 0.218813
100 Accuracy = 38.19% +- 2.19%
Epoch 45: 38.19
Epoch 46 | Batch 0/100 | Loss 12.834321
InnerLR 0.769626
FineTuningLR 0.218773
Epoch 46 | Batch 10/100 | Loss 12.613662
InnerLR 0.769400
FineTuningLR 0.218892
Epoch 46 | Batch 20/100 | Loss 12.825125
InnerLR 0.769096
FineTuningLR 0.219174
Epoch 46 | Batch 30/100 | Loss 12.708018
InnerLR 0.768973
FineTuningLR 0.219386
Epoch 46 | Batch 40/100 | Loss 12.879368
InnerLR 0.768701
FineTuningLR 0.219838
Epoch 46 | Batch 50/100 | Loss 13.208217
InnerLR 0.768481
FineTuningLR 0.220034
Epoch 46 | Batch 60/100 | Loss 13.016051
InnerLR 0.768210
FineTuningLR 0.220169
Epoch 46 | Batch 70/100 | Loss 13.099169
InnerLR 0.768025
FineTuningLR 0.220246
Epoch 46 | Batch 80/100 | Loss 12.902534
InnerLR 0.767682
FineTuningLR 0.220303
Epoch 46 | Batch 90/100 | Loss 12.974395
InnerLR 0.767367
FineTuningLR 0.220472
100 Accuracy = 36.23% +- 2.01%
Epoch 46: 36.23
Epoch 47 | Batch 0/100 | Loss 7.200932
InnerLR 0.766797
FineTuningLR 0.220813
Epoch 47 | Batch 10/100 | Loss 10.979034
InnerLR 0.766366
FineTuningLR 0.221057
Epoch 47 | Batch 20/100 | Loss 11.396948
InnerLR 0.765659
FineTuningLR 0.221548
Epoch 47 | Batch 30/100 | Loss 11.736687
InnerLR 0.765158
FineTuningLR 0.221764
Epoch 47 | Batch 40/100 | Loss 11.899391
InnerLR 0.764370
FineTuningLR 0.221924
Epoch 47 | Batch 50/100 | Loss 11.807342
InnerLR 0.763828
FineTuningLR 0.222073
Epoch 47 | Batch 60/100 | Loss 12.177160
InnerLR 0.763055
FineTuningLR 0.222175
Epoch 47 | Batch 70/100 | Loss 12.196808
InnerLR 0.762590
FineTuningLR 0.222274
Epoch 47 | Batch 80/100 | Loss 12.226535
InnerLR 0.762008
FineTuningLR 0.222401
Epoch 47 | Batch 90/100 | Loss 12.369616
InnerLR 0.761570
FineTuningLR 0.222458
100 Accuracy = 39.93% +- 2.11%
Epoch 47: 39.93
Epoch 48 | Batch 0/100 | Loss 18.384838
InnerLR 0.760853
FineTuningLR 0.222735
Epoch 48 | Batch 10/100 | Loss 12.564553
InnerLR 0.760406
FineTuningLR 0.223018
Epoch 48 | Batch 20/100 | Loss 13.061725
InnerLR 0.759756
FineTuningLR 0.223382
Epoch 48 | Batch 30/100 | Loss 12.833741
InnerLR 0.759285
FineTuningLR 0.223602
Epoch 48 | Batch 40/100 | Loss 12.879710
InnerLR 0.758535
FineTuningLR 0.224062
Epoch 48 | Batch 50/100 | Loss 12.948360
InnerLR 0.758012
FineTuningLR 0.224323
Epoch 48 | Batch 60/100 | Loss 13.080822
InnerLR 0.757262
FineTuningLR 0.224495
Epoch 48 | Batch 70/100 | Loss 13.112574
InnerLR 0.756810
FineTuningLR 0.224617
Epoch 48 | Batch 80/100 | Loss 12.992536
InnerLR 0.756082
FineTuningLR 0.224964
Epoch 48 | Batch 90/100 | Loss 13.107989
InnerLR 0.755569
FineTuningLR 0.225220
100 Accuracy = 37.28% +- 2.21%
Epoch 48: 37.28
Epoch 49 | Batch 0/100 | Loss 16.466122
InnerLR 0.754829
FineTuningLR 0.225483
Epoch 49 | Batch 10/100 | Loss 11.267401
InnerLR 0.754384
FineTuningLR 0.225757
Epoch 49 | Batch 20/100 | Loss 11.922843
InnerLR 0.753663
FineTuningLR 0.226280
Epoch 49 | Batch 30/100 | Loss 11.792235
InnerLR 0.753326
FineTuningLR 0.226575
Epoch 49 | Batch 40/100 | Loss 11.704565
InnerLR 0.752807
FineTuningLR 0.226846
Epoch 49 | Batch 50/100 | Loss 11.957763
InnerLR 0.752515
FineTuningLR 0.226978
Epoch 49 | Batch 60/100 | Loss 12.216678
InnerLR 0.752135
FineTuningLR 0.227174
Epoch 49 | Batch 70/100 | Loss 12.408942
InnerLR 0.751803
FineTuningLR 0.227299
Epoch 49 | Batch 80/100 | Loss 12.539816
InnerLR 0.751487
FineTuningLR 0.227488
Epoch 49 | Batch 90/100 | Loss 12.444862
InnerLR 0.751218
FineTuningLR 0.227664
100 Accuracy = 39.57% +- 2.14%
Epoch 49: 39.57
Epoch 50 | Batch 0/100 | Loss 16.783432
InnerLR 0.750693
FineTuningLR 0.227943
Epoch 50 | Batch 10/100 | Loss 13.326154
InnerLR 0.750345
FineTuningLR 0.228154
Epoch 50 | Batch 20/100 | Loss 13.229042
InnerLR 0.749928
FineTuningLR 0.228603
Epoch 50 | Batch 30/100 | Loss 12.970960
InnerLR 0.749722
FineTuningLR 0.228859
Epoch 50 | Batch 40/100 | Loss 12.614809
InnerLR 0.749392
FineTuningLR 0.229198
Epoch 50 | Batch 50/100 | Loss 12.803234
InnerLR 0.749290
FineTuningLR 0.229450
Epoch 50 | Batch 60/100 | Loss 13.035395
InnerLR 0.749102
FineTuningLR 0.229698
Epoch 50 | Batch 70/100 | Loss 13.040045
InnerLR 0.749051
FineTuningLR 0.229858
Epoch 50 | Batch 80/100 | Loss 13.101257
InnerLR 0.748949
FineTuningLR 0.230075
Epoch 50 | Batch 90/100 | Loss 13.108787
InnerLR 0.748756
FineTuningLR 0.230220
100 Accuracy = 38.00% +- 2.24%
Epoch 50: 38.00
Epoch 51 | Batch 0/100 | Loss 10.157411
InnerLR 0.748487
FineTuningLR 0.230593
Epoch 51 | Batch 10/100 | Loss 12.541047
InnerLR 0.748270
FineTuningLR 0.230924
Epoch 51 | Batch 20/100 | Loss 11.695463
InnerLR 0.747890
FineTuningLR 0.231454
Epoch 51 | Batch 30/100 | Loss 12.421816
InnerLR 0.747617
FineTuningLR 0.231678
Epoch 51 | Batch 40/100 | Loss 12.290641
InnerLR 0.747171
FineTuningLR 0.231981
Epoch 51 | Batch 50/100 | Loss 12.509232
InnerLR 0.746804
FineTuningLR 0.232276
Epoch 51 | Batch 60/100 | Loss 12.380036
InnerLR 0.746173
FineTuningLR 0.232602
Epoch 51 | Batch 70/100 | Loss 12.446099
InnerLR 0.745711
FineTuningLR 0.232722
Epoch 51 | Batch 80/100 | Loss 12.513978
InnerLR 0.745245
FineTuningLR 0.232845
Epoch 51 | Batch 90/100 | Loss 12.588363
InnerLR 0.744899
FineTuningLR 0.232977
100 Accuracy = 37.00% +- 2.06%
Epoch 51: 37.00
Epoch 52 | Batch 0/100 | Loss 9.188075
InnerLR 0.744464
FineTuningLR 0.233059
Epoch 52 | Batch 10/100 | Loss 11.258897
InnerLR 0.744321
FineTuningLR 0.233206
Epoch 52 | Batch 20/100 | Loss 12.077809
InnerLR 0.744061
FineTuningLR 0.233582
Epoch 52 | Batch 30/100 | Loss 12.142951
InnerLR 0.743823
FineTuningLR 0.233914
Epoch 52 | Batch 40/100 | Loss 12.649015
InnerLR 0.743504
FineTuningLR 0.234168
Epoch 52 | Batch 50/100 | Loss 12.238349
InnerLR 0.743259
FineTuningLR 0.234275
Epoch 52 | Batch 60/100 | Loss 12.274702
InnerLR 0.742846
FineTuningLR 0.234415
Epoch 52 | Batch 70/100 | Loss 12.138897
InnerLR 0.742494
FineTuningLR 0.234594
Epoch 52 | Batch 80/100 | Loss 12.169442
InnerLR 0.742053
FineTuningLR 0.234834
Epoch 52 | Batch 90/100 | Loss 12.358066
InnerLR 0.741854
FineTuningLR 0.234931
100 Accuracy = 40.09% +- 2.29%
Epoch 52: 40.09
best model! save...
Epoch 53 | Batch 0/100 | Loss 13.097873
InnerLR 0.741608
FineTuningLR 0.234898
Epoch 53 | Batch 10/100 | Loss 13.160332
InnerLR 0.741375
FineTuningLR 0.234929
Epoch 53 | Batch 20/100 | Loss 12.934611
InnerLR 0.741174
FineTuningLR 0.234979
Epoch 53 | Batch 30/100 | Loss 12.966566
InnerLR 0.740966
FineTuningLR 0.235110
Epoch 53 | Batch 40/100 | Loss 12.913277
InnerLR 0.740680
FineTuningLR 0.235467
Epoch 53 | Batch 50/100 | Loss 12.698185
InnerLR 0.740395
FineTuningLR 0.235789
Epoch 53 | Batch 60/100 | Loss 12.821328
InnerLR 0.740033
FineTuningLR 0.236145
Epoch 53 | Batch 70/100 | Loss 13.210618
InnerLR 0.739814
FineTuningLR 0.236395
Epoch 53 | Batch 80/100 | Loss 13.279205
InnerLR 0.739629
FineTuningLR 0.236668
Epoch 53 | Batch 90/100 | Loss 13.409343
InnerLR 0.739428
FineTuningLR 0.236761
100 Accuracy = 37.63% +- 2.12%
Epoch 53: 37.63
Epoch 54 | Batch 0/100 | Loss 14.712665
InnerLR 0.739103
FineTuningLR 0.236800
Epoch 54 | Batch 10/100 | Loss 13.342414
InnerLR 0.739003
FineTuningLR 0.236813
Epoch 54 | Batch 20/100 | Loss 13.200980
InnerLR 0.738760
FineTuningLR 0.236872
Epoch 54 | Batch 30/100 | Loss 13.012884
InnerLR 0.738669
FineTuningLR 0.236981
Epoch 54 | Batch 40/100 | Loss 12.598175
InnerLR 0.738434
FineTuningLR 0.237177
Epoch 54 | Batch 50/100 | Loss 12.436148
InnerLR 0.738176
FineTuningLR 0.237172
Epoch 54 | Batch 60/100 | Loss 12.389285
InnerLR 0.737786
FineTuningLR 0.236961
Epoch 54 | Batch 70/100 | Loss 12.379144
InnerLR 0.737482
FineTuningLR 0.236887
Epoch 54 | Batch 80/100 | Loss 12.445961
InnerLR 0.736984
FineTuningLR 0.237008
Epoch 54 | Batch 90/100 | Loss 12.272332
InnerLR 0.736661
FineTuningLR 0.237148
100 Accuracy = 36.45% +- 2.05%
Epoch 54: 36.45
Epoch 55 | Batch 0/100 | Loss 15.428739
InnerLR 0.736083
FineTuningLR 0.237439
Epoch 55 | Batch 10/100 | Loss 13.708781
InnerLR 0.735821
FineTuningLR 0.237554
Epoch 55 | Batch 20/100 | Loss 12.389303
InnerLR 0.735502
FineTuningLR 0.237704
Epoch 55 | Batch 30/100 | Loss 12.359466
InnerLR 0.735347
FineTuningLR 0.237712
Epoch 55 | Batch 40/100 | Loss 12.476224
InnerLR 0.735124
FineTuningLR 0.237737
Epoch 55 | Batch 50/100 | Loss 12.186051
InnerLR 0.734983
FineTuningLR 0.237857
Epoch 55 | Batch 60/100 | Loss 12.298253
InnerLR 0.734889
FineTuningLR 0.237979
Epoch 55 | Batch 70/100 | Loss 12.466124
InnerLR 0.734908
FineTuningLR 0.237996
Epoch 55 | Batch 80/100 | Loss 12.497823
InnerLR 0.734802
FineTuningLR 0.238162
Epoch 55 | Batch 90/100 | Loss 12.598470
InnerLR 0.734610
FineTuningLR 0.238255
100 Accuracy = 38.71% +- 2.28%
Epoch 55: 38.71
Epoch 56 | Batch 0/100 | Loss 11.276499
InnerLR 0.734353
FineTuningLR 0.238433
Epoch 56 | Batch 10/100 | Loss 11.692767
InnerLR 0.734188
FineTuningLR 0.238592
Epoch 56 | Batch 20/100 | Loss 12.065194
InnerLR 0.733952
FineTuningLR 0.238982
Epoch 56 | Batch 30/100 | Loss 12.394766
InnerLR 0.733692
FineTuningLR 0.239261
Epoch 56 | Batch 40/100 | Loss 12.090740
InnerLR 0.733359
FineTuningLR 0.239491
Epoch 56 | Batch 50/100 | Loss 11.796899
InnerLR 0.733267
FineTuningLR 0.239616
Epoch 56 | Batch 60/100 | Loss 11.952584
InnerLR 0.733066
FineTuningLR 0.239778
Epoch 56 | Batch 70/100 | Loss 12.149492
InnerLR 0.732858
FineTuningLR 0.239795
Epoch 56 | Batch 80/100 | Loss 12.494748
InnerLR 0.732410
FineTuningLR 0.239723
Epoch 56 | Batch 90/100 | Loss 12.465334
InnerLR 0.732101
FineTuningLR 0.239641
100 Accuracy = 37.93% +- 2.18%
Epoch 56: 37.93
Epoch 57 | Batch 0/100 | Loss 14.587030
InnerLR 0.731777
FineTuningLR 0.239478
Epoch 57 | Batch 10/100 | Loss 12.191271
InnerLR 0.731472
FineTuningLR 0.239499
Epoch 57 | Batch 20/100 | Loss 13.136283
InnerLR 0.731029
FineTuningLR 0.239730
Epoch 57 | Batch 30/100 | Loss 12.913586
InnerLR 0.730810
FineTuningLR 0.239814
Epoch 57 | Batch 40/100 | Loss 12.850652
InnerLR 0.730352
FineTuningLR 0.239927
Epoch 57 | Batch 50/100 | Loss 12.872812
InnerLR 0.730039
FineTuningLR 0.240091
Epoch 57 | Batch 60/100 | Loss 12.871045
InnerLR 0.729823
FineTuningLR 0.240374
Epoch 57 | Batch 70/100 | Loss 12.555442
InnerLR 0.729667
FineTuningLR 0.240451
Epoch 57 | Batch 80/100 | Loss 12.535901
InnerLR 0.729632
FineTuningLR 0.240448
Epoch 57 | Batch 90/100 | Loss 12.604350
InnerLR 0.729568
FineTuningLR 0.240341
100 Accuracy = 38.17% +- 2.24%
Epoch 57: 38.17
Epoch 58 | Batch 0/100 | Loss 13.475035
InnerLR 0.729640
FineTuningLR 0.240235
Epoch 58 | Batch 10/100 | Loss 12.796168
InnerLR 0.729628
FineTuningLR 0.240229
Epoch 58 | Batch 20/100 | Loss 12.484332
InnerLR 0.729661
FineTuningLR 0.240353
Epoch 58 | Batch 30/100 | Loss 12.545418
InnerLR 0.729705
FineTuningLR 0.240557
Epoch 58 | Batch 40/100 | Loss 12.669872
InnerLR 0.729627
FineTuningLR 0.240777
Epoch 58 | Batch 50/100 | Loss 12.599508
InnerLR 0.729449
FineTuningLR 0.240784
Epoch 58 | Batch 60/100 | Loss 12.496735
InnerLR 0.729209
FineTuningLR 0.240921
Epoch 58 | Batch 70/100 | Loss 12.781503
InnerLR 0.729052
FineTuningLR 0.241130
Epoch 58 | Batch 80/100 | Loss 12.934742
InnerLR 0.728776
FineTuningLR 0.241404
Epoch 58 | Batch 90/100 | Loss 12.882999
InnerLR 0.728528
FineTuningLR 0.241520
100 Accuracy = 38.61% +- 2.25%
Epoch 58: 38.61
Epoch 59 | Batch 0/100 | Loss 13.909283
InnerLR 0.728196
FineTuningLR 0.241668
Epoch 59 | Batch 10/100 | Loss 13.291252
InnerLR 0.728000
FineTuningLR 0.241789
Epoch 59 | Batch 20/100 | Loss 13.499692
InnerLR 0.727681
FineTuningLR 0.241724
Epoch 59 | Batch 30/100 | Loss 13.703084
InnerLR 0.727413
FineTuningLR 0.241725
Epoch 59 | Batch 40/100 | Loss 13.526998
InnerLR 0.727010
FineTuningLR 0.241757
Epoch 59 | Batch 50/100 | Loss 13.869205
InnerLR 0.726810
FineTuningLR 0.241806
Epoch 59 | Batch 60/100 | Loss 13.718131
InnerLR 0.726594
FineTuningLR 0.241952
Epoch 59 | Batch 70/100 | Loss 13.766140
InnerLR 0.726475
FineTuningLR 0.241959
Epoch 59 | Batch 80/100 | Loss 13.500033
InnerLR 0.726483
FineTuningLR 0.241935
Epoch 59 | Batch 90/100 | Loss 13.440127
InnerLR 0.726496
FineTuningLR 0.241888
100 Accuracy = 39.47% +- 2.42%
Epoch 59: 39.47
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:25:38,988][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.466434 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_160505
600 Accuracy = 39.54% +- 0.97%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:27:45,841][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.120460 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_160505
600 Accuracy = 37.88% +- 0.89%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:28:47,339][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.380888 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_160505
600 Accuracy = 36.57% +- 0.81%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 39.53555555555556 | 12.148488500200598 |
|  val  | 37.88444444444445 | 11.147428646647565 |
|  test | 36.57333333333333 | 10.08130796922554  |
+-------+-------------------+--------------------+
