/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 23:39:25,216][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.823469 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 23:41:10,671][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.790597 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 7.727913
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 8.322087
InnerLR 0.999800
FineTuningLR 0.001200
Epoch 0 | Batch 20/100 | Loss 7.902237
InnerLR 0.999758
FineTuningLR 0.001500
Epoch 0 | Batch 30/100 | Loss 8.065213
InnerLR 0.999673
FineTuningLR 0.001699
Epoch 0 | Batch 40/100 | Loss 8.027168
InnerLR 0.999511
FineTuningLR 0.001998
Epoch 0 | Batch 50/100 | Loss 7.804557
InnerLR 0.999406
FineTuningLR 0.002197
Epoch 0 | Batch 60/100 | Loss 7.838067
InnerLR 0.999205
FineTuningLR 0.002497
Epoch 0 | Batch 70/100 | Loss 7.925644
InnerLR 0.999097
FineTuningLR 0.002696
Epoch 0 | Batch 80/100 | Loss 7.913734
InnerLR 0.998899
FineTuningLR 0.002994
Epoch 0 | Batch 90/100 | Loss 7.955294
InnerLR 0.998749
FineTuningLR 0.003194
100 Accuracy = 41.23% +- 2.26%
Epoch 0: 41.23
best model! save...
Epoch 1 | Batch 0/100 | Loss 5.247756
InnerLR 0.998526
FineTuningLR 0.003492
Epoch 1 | Batch 10/100 | Loss 7.383371
InnerLR 0.998410
FineTuningLR 0.003691
Epoch 1 | Batch 20/100 | Loss 6.640868
InnerLR 0.998328
FineTuningLR 0.003990
Epoch 1 | Batch 30/100 | Loss 6.925055
InnerLR 0.998269
FineTuningLR 0.004189
Epoch 1 | Batch 40/100 | Loss 7.177706
InnerLR 0.998195
FineTuningLR 0.004488
Epoch 1 | Batch 50/100 | Loss 7.226951
InnerLR 0.998120
FineTuningLR 0.004687
Epoch 1 | Batch 60/100 | Loss 7.361706
InnerLR 0.997984
FineTuningLR 0.004986
Epoch 1 | Batch 70/100 | Loss 7.399964
InnerLR 0.997890
FineTuningLR 0.005186
Epoch 1 | Batch 80/100 | Loss 7.476233
InnerLR 0.997712
FineTuningLR 0.005486
Epoch 1 | Batch 90/100 | Loss 7.567383
InnerLR 0.997631
FineTuningLR 0.005685
100 Accuracy = 39.40% +- 2.22%
Epoch 1: 39.40
Epoch 2 | Batch 0/100 | Loss 9.039547
InnerLR 0.997490
FineTuningLR 0.005986
Epoch 2 | Batch 10/100 | Loss 7.685378
InnerLR 0.997371
FineTuningLR 0.006187
Epoch 2 | Batch 20/100 | Loss 8.731901
InnerLR 0.997201
FineTuningLR 0.006487
Epoch 2 | Batch 30/100 | Loss 8.489012
InnerLR 0.997079
FineTuningLR 0.006686
Epoch 2 | Batch 40/100 | Loss 8.179412
InnerLR 0.996867
FineTuningLR 0.006986
Epoch 2 | Batch 50/100 | Loss 8.248657
InnerLR 0.996712
FineTuningLR 0.007187
Epoch 2 | Batch 60/100 | Loss 8.205502
InnerLR 0.996463
FineTuningLR 0.007486
Epoch 2 | Batch 70/100 | Loss 8.326906
InnerLR 0.996290
FineTuningLR 0.007686
Epoch 2 | Batch 80/100 | Loss 8.269058
InnerLR 0.996057
FineTuningLR 0.007985
Epoch 2 | Batch 90/100 | Loss 8.200054
InnerLR 0.995923
FineTuningLR 0.008185
100 Accuracy = 41.23% +- 1.92%
Epoch 2: 41.23
best model! save...
Epoch 3 | Batch 0/100 | Loss 5.360509
InnerLR 0.995758
FineTuningLR 0.008488
Epoch 3 | Batch 10/100 | Loss 6.869128
InnerLR 0.995637
FineTuningLR 0.008691
Epoch 3 | Batch 20/100 | Loss 7.019424
InnerLR 0.995425
FineTuningLR 0.008996
Epoch 3 | Batch 30/100 | Loss 7.086047
InnerLR 0.995270
FineTuningLR 0.009198
Epoch 3 | Batch 40/100 | Loss 7.433943
InnerLR 0.995021
FineTuningLR 0.009502
Epoch 3 | Batch 50/100 | Loss 7.555164
InnerLR 0.994846
FineTuningLR 0.009704
Epoch 3 | Batch 60/100 | Loss 7.633357
InnerLR 0.994611
FineTuningLR 0.010009
Epoch 3 | Batch 70/100 | Loss 7.540317
InnerLR 0.994455
FineTuningLR 0.010211
Epoch 3 | Batch 80/100 | Loss 7.571546
InnerLR 0.994241
FineTuningLR 0.010514
Epoch 3 | Batch 90/100 | Loss 7.594762
InnerLR 0.994096
FineTuningLR 0.010716
100 Accuracy = 40.53% +- 1.97%
Epoch 3: 40.53
Epoch 4 | Batch 0/100 | Loss 8.423776
InnerLR 0.993858
FineTuningLR 0.011019
Epoch 4 | Batch 10/100 | Loss 7.606530
InnerLR 0.993690
FineTuningLR 0.011220
Epoch 4 | Batch 20/100 | Loss 7.931503
InnerLR 0.993425
FineTuningLR 0.011523
Epoch 4 | Batch 30/100 | Loss 7.739068
InnerLR 0.993242
FineTuningLR 0.011725
Epoch 4 | Batch 40/100 | Loss 7.799372
InnerLR 0.992961
FineTuningLR 0.012028
Epoch 4 | Batch 50/100 | Loss 7.490189
InnerLR 0.992788
FineTuningLR 0.012230
Epoch 4 | Batch 60/100 | Loss 7.527846
InnerLR 0.992543
FineTuningLR 0.012535
Epoch 4 | Batch 70/100 | Loss 7.529908
InnerLR 0.992408
FineTuningLR 0.012737
Epoch 4 | Batch 80/100 | Loss 7.512629
InnerLR 0.992181
FineTuningLR 0.013041
Epoch 4 | Batch 90/100 | Loss 7.469024
InnerLR 0.992017
FineTuningLR 0.013244
100 Accuracy = 42.77% +- 2.22%
Epoch 4: 42.77
best model! save...
Epoch 5 | Batch 0/100 | Loss 7.200231
InnerLR 0.991795
FineTuningLR 0.013547
Epoch 5 | Batch 10/100 | Loss 6.801934
InnerLR 0.991645
FineTuningLR 0.013749
Epoch 5 | Batch 20/100 | Loss 6.793956
InnerLR 0.991400
FineTuningLR 0.014053
Epoch 5 | Batch 30/100 | Loss 7.284452
InnerLR 0.991227
FineTuningLR 0.014256
Epoch 5 | Batch 40/100 | Loss 7.257600
InnerLR 0.990994
FineTuningLR 0.014560
Epoch 5 | Batch 50/100 | Loss 6.978280
InnerLR 0.990838
FineTuningLR 0.014764
Epoch 5 | Batch 60/100 | Loss 7.212011
InnerLR 0.990586
FineTuningLR 0.015069
Epoch 5 | Batch 70/100 | Loss 7.258288
InnerLR 0.990429
FineTuningLR 0.015273
Epoch 5 | Batch 80/100 | Loss 7.085374
InnerLR 0.990203
FineTuningLR 0.015579
Epoch 5 | Batch 90/100 | Loss 7.024362
InnerLR 0.990037
FineTuningLR 0.015785
100 Accuracy = 41.51% +- 2.26%
Epoch 5: 41.51
Epoch 6 | Batch 0/100 | Loss 4.768394
InnerLR 0.989773
FineTuningLR 0.016095
Epoch 6 | Batch 10/100 | Loss 6.381785
InnerLR 0.989586
FineTuningLR 0.016305
Epoch 6 | Batch 20/100 | Loss 6.910842
InnerLR 0.989300
FineTuningLR 0.016618
Epoch 6 | Batch 30/100 | Loss 6.871365
InnerLR 0.989106
FineTuningLR 0.016826
Epoch 6 | Batch 40/100 | Loss 6.908478
InnerLR 0.988813
FineTuningLR 0.017134
Epoch 6 | Batch 50/100 | Loss 6.911925
InnerLR 0.988616
FineTuningLR 0.017338
Epoch 6 | Batch 60/100 | Loss 6.899367
InnerLR 0.988319
FineTuningLR 0.017643
Epoch 6 | Batch 70/100 | Loss 6.883942
InnerLR 0.988121
FineTuningLR 0.017846
Epoch 6 | Batch 80/100 | Loss 6.847746
InnerLR 0.987820
FineTuningLR 0.018151
Epoch 6 | Batch 90/100 | Loss 6.896689
InnerLR 0.987619
FineTuningLR 0.018355
100 Accuracy = 41.67% +- 2.17%
Epoch 6: 41.67
Epoch 7 | Batch 0/100 | Loss 10.028876
InnerLR 0.987316
FineTuningLR 0.018660
Epoch 7 | Batch 10/100 | Loss 6.992056
InnerLR 0.987113
FineTuningLR 0.018863
Epoch 7 | Batch 20/100 | Loss 6.887564
InnerLR 0.986807
FineTuningLR 0.019170
Epoch 7 | Batch 30/100 | Loss 6.980028
InnerLR 0.986603
FineTuningLR 0.019375
Epoch 7 | Batch 40/100 | Loss 6.771075
InnerLR 0.986297
FineTuningLR 0.019680
Epoch 7 | Batch 50/100 | Loss 6.535366
InnerLR 0.986094
FineTuningLR 0.019883
Epoch 7 | Batch 60/100 | Loss 6.542583
InnerLR 0.985790
FineTuningLR 0.020187
Epoch 7 | Batch 70/100 | Loss 6.555100
InnerLR 0.985587
FineTuningLR 0.020390
Epoch 7 | Batch 80/100 | Loss 6.601327
InnerLR 0.985281
FineTuningLR 0.020694
Epoch 7 | Batch 90/100 | Loss 6.641643
InnerLR 0.985078
FineTuningLR 0.020898
100 Accuracy = 41.31% +- 2.23%
Epoch 7: 41.31
Epoch 8 | Batch 0/100 | Loss 5.075953
InnerLR 0.984770
FineTuningLR 0.021205
Epoch 8 | Batch 10/100 | Loss 7.091761
InnerLR 0.984565
FineTuningLR 0.021409
Epoch 8 | Batch 20/100 | Loss 6.642866
InnerLR 0.984259
FineTuningLR 0.021714
Epoch 8 | Batch 30/100 | Loss 6.468218
InnerLR 0.984051
FineTuningLR 0.021922
Epoch 8 | Batch 40/100 | Loss 6.337028
InnerLR 0.983740
FineTuningLR 0.022232
Epoch 8 | Batch 50/100 | Loss 6.391667
InnerLR 0.983533
FineTuningLR 0.022438
Epoch 8 | Batch 60/100 | Loss 6.383700
InnerLR 0.983275
FineTuningLR 0.022747
Epoch 8 | Batch 70/100 | Loss 6.465058
InnerLR 0.983094
FineTuningLR 0.022953
Epoch 8 | Batch 80/100 | Loss 6.431483
InnerLR 0.982814
FineTuningLR 0.023263
Epoch 8 | Batch 90/100 | Loss 6.451013
InnerLR 0.982621
FineTuningLR 0.023470
100 Accuracy = 42.16% +- 2.19%
Epoch 8: 42.16
Epoch 9 | Batch 0/100 | Loss 5.597942
InnerLR 0.982326
FineTuningLR 0.023782
Epoch 9 | Batch 10/100 | Loss 7.129821
InnerLR 0.982128
FineTuningLR 0.023989
Epoch 9 | Batch 20/100 | Loss 6.894990
InnerLR 0.981882
FineTuningLR 0.024298
Epoch 9 | Batch 30/100 | Loss 6.561041
InnerLR 0.981708
FineTuningLR 0.024504
Epoch 9 | Batch 40/100 | Loss 6.550266
InnerLR 0.981435
FineTuningLR 0.024814
Epoch 9 | Batch 50/100 | Loss 6.647665
InnerLR 0.981245
FineTuningLR 0.025022
Epoch 9 | Batch 60/100 | Loss 6.561130
InnerLR 0.980957
FineTuningLR 0.025332
Epoch 9 | Batch 70/100 | Loss 6.512796
InnerLR 0.980763
FineTuningLR 0.025537
Epoch 9 | Batch 80/100 | Loss 6.520966
InnerLR 0.980465
FineTuningLR 0.025847
Epoch 9 | Batch 90/100 | Loss 6.398186
InnerLR 0.980264
FineTuningLR 0.026054
100 Accuracy = 41.77% +- 2.16%
Epoch 9: 41.77
Epoch 10 | Batch 0/100 | Loss 4.913274
InnerLR 0.980000
FineTuningLR 0.026361
Epoch 10 | Batch 10/100 | Loss 6.227846
InnerLR 0.979827
FineTuningLR 0.026566
Epoch 10 | Batch 20/100 | Loss 6.551356
InnerLR 0.979557
FineTuningLR 0.026873
Epoch 10 | Batch 30/100 | Loss 6.504090
InnerLR 0.979371
FineTuningLR 0.027078
Epoch 10 | Batch 40/100 | Loss 6.455492
InnerLR 0.979085
FineTuningLR 0.027386
Epoch 10 | Batch 50/100 | Loss 6.380582
InnerLR 0.978890
FineTuningLR 0.027592
Epoch 10 | Batch 60/100 | Loss 6.268281
InnerLR 0.978593
FineTuningLR 0.027902
Epoch 10 | Batch 70/100 | Loss 6.322217
InnerLR 0.978393
FineTuningLR 0.028107
Epoch 10 | Batch 80/100 | Loss 6.251236
InnerLR 0.978090
FineTuningLR 0.028418
Epoch 10 | Batch 90/100 | Loss 6.222060
InnerLR 0.977885
FineTuningLR 0.028626
100 Accuracy = 40.65% +- 2.06%
Epoch 10: 40.65
Epoch 11 | Batch 0/100 | Loss 7.509311
InnerLR 0.977578
FineTuningLR 0.028937
Epoch 11 | Batch 10/100 | Loss 7.178579
InnerLR 0.977372
FineTuningLR 0.029145
Epoch 11 | Batch 20/100 | Loss 6.899050
InnerLR 0.977062
FineTuningLR 0.029457
Epoch 11 | Batch 30/100 | Loss 6.535054
InnerLR 0.976852
FineTuningLR 0.029668
Epoch 11 | Batch 40/100 | Loss 6.440544
InnerLR 0.976537
FineTuningLR 0.029984
Epoch 11 | Batch 50/100 | Loss 6.357749
InnerLR 0.976324
FineTuningLR 0.030197
Epoch 11 | Batch 60/100 | Loss 6.373367
InnerLR 0.976005
FineTuningLR 0.030516
Epoch 11 | Batch 70/100 | Loss 6.272987
InnerLR 0.975833
FineTuningLR 0.030726
Epoch 11 | Batch 80/100 | Loss 6.241125
InnerLR 0.975563
FineTuningLR 0.031038
Epoch 11 | Batch 90/100 | Loss 6.104935
InnerLR 0.975375
FineTuningLR 0.031247
100 Accuracy = 44.12% +- 2.06%
Epoch 11: 44.12
best model! save...
Epoch 12 | Batch 0/100 | Loss 5.696384
InnerLR 0.975087
FineTuningLR 0.031559
Epoch 12 | Batch 10/100 | Loss 5.740600
InnerLR 0.974890
FineTuningLR 0.031729
Epoch 12 | Batch 20/100 | Loss 5.761913
InnerLR 0.974588
FineTuningLR 0.031999
Epoch 12 | Batch 30/100 | Loss 5.958781
InnerLR 0.974386
FineTuningLR 0.032185
Epoch 12 | Batch 40/100 | Loss 6.006039
InnerLR 0.974078
FineTuningLR 0.032474
Epoch 12 | Batch 50/100 | Loss 6.037992
InnerLR 0.973870
FineTuningLR 0.032672
Epoch 12 | Batch 60/100 | Loss 6.143992
InnerLR 0.973558
FineTuningLR 0.032973
Epoch 12 | Batch 70/100 | Loss 6.118105
InnerLR 0.973348
FineTuningLR 0.033177
Epoch 12 | Batch 80/100 | Loss 5.968182
InnerLR 0.973085
FineTuningLR 0.033466
Epoch 12 | Batch 90/100 | Loss 5.983376
InnerLR 0.972899
FineTuningLR 0.033646
100 Accuracy = 41.85% +- 2.35%
Epoch 12: 41.85
Epoch 13 | Batch 0/100 | Loss 6.616580
InnerLR 0.972611
FineTuningLR 0.033925
Epoch 13 | Batch 10/100 | Loss 4.914969
InnerLR 0.972414
FineTuningLR 0.034079
Epoch 13 | Batch 20/100 | Loss 5.239382
InnerLR 0.972114
FineTuningLR 0.034328
Epoch 13 | Batch 30/100 | Loss 5.435998
InnerLR 0.971914
FineTuningLR 0.034502
Epoch 13 | Batch 40/100 | Loss 5.453232
InnerLR 0.971609
FineTuningLR 0.034777
Epoch 13 | Batch 50/100 | Loss 5.462580
InnerLR 0.971401
FineTuningLR 0.034970
Epoch 13 | Batch 60/100 | Loss 5.450718
InnerLR 0.971085
FineTuningLR 0.035226
Epoch 13 | Batch 70/100 | Loss 5.572096
InnerLR 0.970873
FineTuningLR 0.035394
Epoch 13 | Batch 80/100 | Loss 5.682865
InnerLR 0.970558
FineTuningLR 0.035660
Epoch 13 | Batch 90/100 | Loss 5.578330
InnerLR 0.970349
FineTuningLR 0.035843
100 Accuracy = 42.41% +- 2.20%
Epoch 13: 42.41
Epoch 14 | Batch 0/100 | Loss 8.087263
InnerLR 0.970087
FineTuningLR 0.036126
Epoch 14 | Batch 10/100 | Loss 4.819156
InnerLR 0.969903
FineTuningLR 0.036321
Epoch 14 | Batch 20/100 | Loss 4.812225
InnerLR 0.969614
FineTuningLR 0.036624
Epoch 14 | Batch 30/100 | Loss 5.006555
InnerLR 0.969417
FineTuningLR 0.036827
Epoch 14 | Batch 40/100 | Loss 5.315313
InnerLR 0.969117
FineTuningLR 0.037135
Epoch 14 | Batch 50/100 | Loss 5.229689
InnerLR 0.968916
FineTuningLR 0.037340
Epoch 14 | Batch 60/100 | Loss 5.304354
InnerLR 0.968609
FineTuningLR 0.037650
Epoch 14 | Batch 70/100 | Loss 5.348666
InnerLR 0.968404
FineTuningLR 0.037858
Epoch 14 | Batch 80/100 | Loss 5.370301
InnerLR 0.968095
FineTuningLR 0.038169
Epoch 14 | Batch 90/100 | Loss 5.333256
InnerLR 0.967889
FineTuningLR 0.038376
100 Accuracy = 43.55% +- 1.95%
Epoch 14: 43.55
Epoch 15 | Batch 0/100 | Loss 4.370951
InnerLR 0.967577
FineTuningLR 0.038690
Epoch 15 | Batch 10/100 | Loss 5.264423
InnerLR 0.967366
FineTuningLR 0.038901
Epoch 15 | Batch 20/100 | Loss 5.429139
InnerLR 0.967049
FineTuningLR 0.039220
Epoch 15 | Batch 30/100 | Loss 5.175811
InnerLR 0.966830
FineTuningLR 0.039439
Epoch 15 | Batch 40/100 | Loss 5.500728
InnerLR 0.966502
FineTuningLR 0.039767
Epoch 15 | Batch 50/100 | Loss 5.574731
InnerLR 0.966288
FineTuningLR 0.039982
Epoch 15 | Batch 60/100 | Loss 5.530890
InnerLR 0.965963
FineTuningLR 0.040307
Epoch 15 | Batch 70/100 | Loss 5.420825
InnerLR 0.965745
FineTuningLR 0.040525
Epoch 15 | Batch 80/100 | Loss 5.403033
InnerLR 0.965421
FineTuningLR 0.040850
Epoch 15 | Batch 90/100 | Loss 5.358555
InnerLR 0.965207
FineTuningLR 0.041044
100 Accuracy = 43.64% +- 2.10%
Epoch 15: 43.64
Epoch 16 | Batch 0/100 | Loss 3.045722
InnerLR 0.964884
FineTuningLR 0.041319
Epoch 16 | Batch 10/100 | Loss 4.699138
InnerLR 0.964667
FineTuningLR 0.041511
Epoch 16 | Batch 20/100 | Loss 5.304372
InnerLR 0.964344
FineTuningLR 0.041805
Epoch 16 | Batch 30/100 | Loss 5.303542
InnerLR 0.964129
FineTuningLR 0.042006
Epoch 16 | Batch 40/100 | Loss 5.383319
InnerLR 0.963807
FineTuningLR 0.042312
Epoch 16 | Batch 50/100 | Loss 5.352484
InnerLR 0.963593
FineTuningLR 0.042518
Epoch 16 | Batch 60/100 | Loss 5.258363
InnerLR 0.963271
FineTuningLR 0.042830
Epoch 16 | Batch 70/100 | Loss 5.268719
InnerLR 0.963054
FineTuningLR 0.043001
Epoch 16 | Batch 80/100 | Loss 5.246352
InnerLR 0.962728
FineTuningLR 0.043273
Epoch 16 | Batch 90/100 | Loss 5.217263
InnerLR 0.962511
FineTuningLR 0.043463
100 Accuracy = 45.99% +- 2.05%
Epoch 16: 45.99
best model! save...
Epoch 17 | Batch 0/100 | Loss 5.737864
InnerLR 0.962191
FineTuningLR 0.043752
Epoch 17 | Batch 10/100 | Loss 5.192769
InnerLR 0.961979
FineTuningLR 0.043947
Epoch 17 | Batch 20/100 | Loss 5.513906
InnerLR 0.961663
FineTuningLR 0.044245
Epoch 17 | Batch 30/100 | Loss 5.365034
InnerLR 0.961453
FineTuningLR 0.044446
Epoch 17 | Batch 40/100 | Loss 5.212145
InnerLR 0.961135
FineTuningLR 0.044753
Epoch 17 | Batch 50/100 | Loss 5.189715
InnerLR 0.960921
FineTuningLR 0.044961
Epoch 17 | Batch 60/100 | Loss 5.227516
InnerLR 0.960602
FineTuningLR 0.045254
Epoch 17 | Batch 70/100 | Loss 5.099937
InnerLR 0.960390
FineTuningLR 0.045428
Epoch 17 | Batch 80/100 | Loss 5.069624
InnerLR 0.960071
FineTuningLR 0.045684
Epoch 17 | Batch 90/100 | Loss 5.148129
InnerLR 0.959858
FineTuningLR 0.045841
100 Accuracy = 44.15% +- 2.10%
Epoch 17: 44.15
Epoch 18 | Batch 0/100 | Loss 4.229769
InnerLR 0.959531
FineTuningLR 0.046102
Epoch 18 | Batch 10/100 | Loss 4.778553
InnerLR 0.959316
FineTuningLR 0.046272
Epoch 18 | Batch 20/100 | Loss 4.670952
InnerLR 0.958993
FineTuningLR 0.046528
Epoch 18 | Batch 30/100 | Loss 4.645101
InnerLR 0.958776
FineTuningLR 0.046711
Epoch 18 | Batch 40/100 | Loss 4.744429
InnerLR 0.958450
FineTuningLR 0.046959
Epoch 18 | Batch 50/100 | Loss 4.723584
InnerLR 0.958231
FineTuningLR 0.047128
Epoch 18 | Batch 60/100 | Loss 4.694157
InnerLR 0.957907
FineTuningLR 0.047393
Epoch 18 | Batch 70/100 | Loss 4.736582
InnerLR 0.957690
FineTuningLR 0.047580
Epoch 18 | Batch 80/100 | Loss 4.837053
InnerLR 0.957362
FineTuningLR 0.047874
Epoch 18 | Batch 90/100 | Loss 4.825377
InnerLR 0.957144
FineTuningLR 0.048074
100 Accuracy = 42.92% +- 2.25%
Epoch 18: 42.92
Epoch 19 | Batch 0/100 | Loss 4.108394
InnerLR 0.956821
FineTuningLR 0.048377
Epoch 19 | Batch 10/100 | Loss 4.661455
InnerLR 0.956604
FineTuningLR 0.048584
Epoch 19 | Batch 20/100 | Loss 4.811334
InnerLR 0.956279
FineTuningLR 0.048897
Epoch 19 | Batch 30/100 | Loss 5.047034
InnerLR 0.956062
FineTuningLR 0.049108
Epoch 19 | Batch 40/100 | Loss 4.981734
InnerLR 0.955735
FineTuningLR 0.049428
Epoch 19 | Batch 50/100 | Loss 5.010578
InnerLR 0.955519
FineTuningLR 0.049641
Epoch 19 | Batch 60/100 | Loss 5.020398
InnerLR 0.955196
FineTuningLR 0.049960
Epoch 19 | Batch 70/100 | Loss 5.013618
InnerLR 0.954981
FineTuningLR 0.050173
Epoch 19 | Batch 80/100 | Loss 5.007455
InnerLR 0.954660
FineTuningLR 0.050493
Epoch 19 | Batch 90/100 | Loss 4.965781
InnerLR 0.954448
FineTuningLR 0.050703
100 Accuracy = 44.27% +- 2.22%
Epoch 19: 44.27
Epoch 20 | Batch 0/100 | Loss 5.685047
InnerLR 0.954133
FineTuningLR 0.051017
Epoch 20 | Batch 10/100 | Loss 4.922101
InnerLR 0.953924
FineTuningLR 0.051225
Epoch 20 | Batch 20/100 | Loss 4.922873
InnerLR 0.953611
FineTuningLR 0.051538
Epoch 20 | Batch 30/100 | Loss 4.680918
InnerLR 0.953400
FineTuningLR 0.051749
Epoch 20 | Batch 40/100 | Loss 4.781542
InnerLR 0.953081
FineTuningLR 0.052067
Epoch 20 | Batch 50/100 | Loss 4.789785
InnerLR 0.952871
FineTuningLR 0.052277
Epoch 20 | Batch 60/100 | Loss 4.799811
InnerLR 0.952556
FineTuningLR 0.052592
Epoch 20 | Batch 70/100 | Loss 4.796853
InnerLR 0.952342
FineTuningLR 0.052806
Epoch 20 | Batch 80/100 | Loss 4.790007
InnerLR 0.952022
FineTuningLR 0.053126
Epoch 20 | Batch 90/100 | Loss 4.780344
InnerLR 0.951810
FineTuningLR 0.053339
100 Accuracy = 46.33% +- 2.38%
Epoch 20: 46.33
best model! save...
Epoch 21 | Batch 0/100 | Loss 8.171054
InnerLR 0.951492
FineTuningLR 0.053658
Epoch 21 | Batch 10/100 | Loss 5.129029
InnerLR 0.951279
FineTuningLR 0.053871
Epoch 21 | Batch 20/100 | Loss 4.954165
InnerLR 0.950956
FineTuningLR 0.054194
Epoch 21 | Batch 30/100 | Loss 5.067294
InnerLR 0.950739
FineTuningLR 0.054388
Epoch 21 | Batch 40/100 | Loss 5.015641
InnerLR 0.950418
FineTuningLR 0.054656
Epoch 21 | Batch 50/100 | Loss 5.050795
InnerLR 0.950206
FineTuningLR 0.054841
Epoch 21 | Batch 60/100 | Loss 5.060507
InnerLR 0.949885
FineTuningLR 0.055130
Epoch 21 | Batch 70/100 | Loss 4.988042
InnerLR 0.949664
FineTuningLR 0.055335
Epoch 21 | Batch 80/100 | Loss 4.955645
InnerLR 0.949333
FineTuningLR 0.055648
Epoch 21 | Batch 90/100 | Loss 4.881982
InnerLR 0.949114
FineTuningLR 0.055858
100 Accuracy = 44.87% +- 2.23%
Epoch 21: 44.87
Epoch 22 | Batch 0/100 | Loss 3.899521
InnerLR 0.948786
FineTuningLR 0.056175
Epoch 22 | Batch 10/100 | Loss 4.457385
InnerLR 0.948567
FineTuningLR 0.056388
Epoch 22 | Batch 20/100 | Loss 4.385737
InnerLR 0.948242
FineTuningLR 0.056707
Epoch 22 | Batch 30/100 | Loss 4.463572
InnerLR 0.948027
FineTuningLR 0.056920
Epoch 22 | Batch 40/100 | Loss 4.452740
InnerLR 0.947696
FineTuningLR 0.057247
Epoch 22 | Batch 50/100 | Loss 4.640517
InnerLR 0.947476
FineTuningLR 0.057465
Epoch 22 | Batch 60/100 | Loss 4.634356
InnerLR 0.947148
FineTuningLR 0.057791
Epoch 22 | Batch 70/100 | Loss 4.665115
InnerLR 0.946932
FineTuningLR 0.058007
Epoch 22 | Batch 80/100 | Loss 4.769468
InnerLR 0.946605
FineTuningLR 0.058333
Epoch 22 | Batch 90/100 | Loss 4.817709
InnerLR 0.946386
FineTuningLR 0.058551
100 Accuracy = 44.45% +- 2.02%
Epoch 22: 44.45
Epoch 23 | Batch 0/100 | Loss 4.866555
InnerLR 0.946061
FineTuningLR 0.058835
Epoch 23 | Batch 10/100 | Loss 4.400220
InnerLR 0.945845
FineTuningLR 0.059018
Epoch 23 | Batch 20/100 | Loss 4.677421
InnerLR 0.945522
FineTuningLR 0.059250
Epoch 23 | Batch 30/100 | Loss 4.554854
InnerLR 0.945306
FineTuningLR 0.059418
Epoch 23 | Batch 40/100 | Loss 4.484885
InnerLR 0.944983
FineTuningLR 0.059649
Epoch 23 | Batch 50/100 | Loss 4.431300
InnerLR 0.944766
FineTuningLR 0.059807
Epoch 23 | Batch 60/100 | Loss 4.367270
InnerLR 0.944444
FineTuningLR 0.060062
Epoch 23 | Batch 70/100 | Loss 4.372801
InnerLR 0.944229
FineTuningLR 0.060243
Epoch 23 | Batch 80/100 | Loss 4.396828
InnerLR 0.943910
FineTuningLR 0.060471
Epoch 23 | Batch 90/100 | Loss 4.423074
InnerLR 0.943699
FineTuningLR 0.060636
100 Accuracy = 45.32% +- 1.93%
Epoch 23: 45.32
Epoch 24 | Batch 0/100 | Loss 3.082721
InnerLR 0.943378
FineTuningLR 0.060904
Epoch 24 | Batch 10/100 | Loss 4.362469
InnerLR 0.943163
FineTuningLR 0.061092
Epoch 24 | Batch 20/100 | Loss 4.390470
InnerLR 0.942835
FineTuningLR 0.061340
Epoch 24 | Batch 30/100 | Loss 4.379036
InnerLR 0.942618
FineTuningLR 0.061502
Epoch 24 | Batch 40/100 | Loss 4.394088
InnerLR 0.942292
FineTuningLR 0.061742
Epoch 24 | Batch 50/100 | Loss 4.410630
InnerLR 0.942074
FineTuningLR 0.061889
Epoch 24 | Batch 60/100 | Loss 4.308438
InnerLR 0.941750
FineTuningLR 0.062131
Epoch 24 | Batch 70/100 | Loss 4.417292
InnerLR 0.941535
FineTuningLR 0.062304
Epoch 24 | Batch 80/100 | Loss 4.422723
InnerLR 0.941213
FineTuningLR 0.062578
Epoch 24 | Batch 90/100 | Loss 4.423734
InnerLR 0.940997
FineTuningLR 0.062728
100 Accuracy = 46.73% +- 2.19%
Epoch 24: 46.73
best model! save...
Epoch 25 | Batch 0/100 | Loss 6.073225
InnerLR 0.940676
FineTuningLR 0.062891
Epoch 25 | Batch 10/100 | Loss 4.396019
InnerLR 0.940458
FineTuningLR 0.062998
Epoch 25 | Batch 20/100 | Loss 4.301390
InnerLR 0.940127
FineTuningLR 0.063202
Epoch 25 | Batch 30/100 | Loss 4.441247
InnerLR 0.939908
FineTuningLR 0.063356
Epoch 25 | Batch 40/100 | Loss 4.431783
InnerLR 0.939579
FineTuningLR 0.063587
Epoch 25 | Batch 50/100 | Loss 4.498731
InnerLR 0.939357
FineTuningLR 0.063706
Epoch 25 | Batch 60/100 | Loss 4.511196
InnerLR 0.939027
FineTuningLR 0.063850
Epoch 25 | Batch 70/100 | Loss 4.498259
InnerLR 0.938809
FineTuningLR 0.063962
Epoch 25 | Batch 80/100 | Loss 4.504009
InnerLR 0.938481
FineTuningLR 0.064167
Epoch 25 | Batch 90/100 | Loss 4.494835
InnerLR 0.938262
FineTuningLR 0.064282
100 Accuracy = 46.65% +- 2.38%
Epoch 25: 46.65
Epoch 26 | Batch 0/100 | Loss 5.413352
InnerLR 0.937934
FineTuningLR 0.064489
Epoch 26 | Batch 10/100 | Loss 4.572801
InnerLR 0.937718
FineTuningLR 0.064645
Epoch 26 | Batch 20/100 | Loss 4.529275
InnerLR 0.937392
FineTuningLR 0.064900
Epoch 26 | Batch 30/100 | Loss 4.492289
InnerLR 0.937174
FineTuningLR 0.065082
Epoch 26 | Batch 40/100 | Loss 4.418071
InnerLR 0.936848
FineTuningLR 0.065366
Epoch 26 | Batch 50/100 | Loss 4.368155
InnerLR 0.936631
FineTuningLR 0.065561
Epoch 26 | Batch 60/100 | Loss 4.325782
InnerLR 0.936308
FineTuningLR 0.065760
Epoch 26 | Batch 70/100 | Loss 4.263889
InnerLR 0.936092
FineTuningLR 0.065900
Epoch 26 | Batch 80/100 | Loss 4.287194
InnerLR 0.935763
FineTuningLR 0.066141
Epoch 26 | Batch 90/100 | Loss 4.261630
InnerLR 0.935546
FineTuningLR 0.066298
100 Accuracy = 47.55% +- 1.91%
Epoch 26: 47.55
best model! save...
Epoch 27 | Batch 0/100 | Loss 5.667079
InnerLR 0.935220
FineTuningLR 0.066533
Epoch 27 | Batch 10/100 | Loss 4.395881
InnerLR 0.935003
FineTuningLR 0.066704
Epoch 27 | Batch 20/100 | Loss 4.673871
InnerLR 0.934677
FineTuningLR 0.066897
Epoch 27 | Batch 30/100 | Loss 4.563955
InnerLR 0.934460
FineTuningLR 0.067021
Epoch 27 | Batch 40/100 | Loss 4.603217
InnerLR 0.934136
FineTuningLR 0.067196
Epoch 27 | Batch 50/100 | Loss 4.424106
InnerLR 0.933918
FineTuningLR 0.067325
Epoch 27 | Batch 60/100 | Loss 4.436274
InnerLR 0.933585
FineTuningLR 0.067536
Epoch 27 | Batch 70/100 | Loss 4.457325
InnerLR 0.933368
FineTuningLR 0.067666
Epoch 27 | Batch 80/100 | Loss 4.340050
InnerLR 0.933042
FineTuningLR 0.067891
Epoch 27 | Batch 90/100 | Loss 4.327899
InnerLR 0.932820
FineTuningLR 0.068062
100 Accuracy = 46.08% +- 2.34%
Epoch 27: 46.08
Epoch 28 | Batch 0/100 | Loss 4.364545
InnerLR 0.932486
FineTuningLR 0.068274
Epoch 28 | Batch 10/100 | Loss 3.975728
InnerLR 0.932262
FineTuningLR 0.068434
Epoch 28 | Batch 20/100 | Loss 3.996456
InnerLR 0.931930
FineTuningLR 0.068639
Epoch 28 | Batch 30/100 | Loss 4.070638
InnerLR 0.931711
FineTuningLR 0.068793
Epoch 28 | Batch 40/100 | Loss 4.033174
InnerLR 0.931384
FineTuningLR 0.069044
Epoch 28 | Batch 50/100 | Loss 4.135141
InnerLR 0.931168
FineTuningLR 0.069223
Epoch 28 | Batch 60/100 | Loss 4.139912
InnerLR 0.930845
FineTuningLR 0.069502
Epoch 28 | Batch 70/100 | Loss 4.198016
InnerLR 0.930630
FineTuningLR 0.069672
Epoch 28 | Batch 80/100 | Loss 4.240951
InnerLR 0.930309
FineTuningLR 0.069916
Epoch 28 | Batch 90/100 | Loss 4.213493
InnerLR 0.930092
FineTuningLR 0.070090
100 Accuracy = 46.11% +- 2.54%
Epoch 28: 46.11
Epoch 29 | Batch 0/100 | Loss 2.884681
InnerLR 0.929769
FineTuningLR 0.070302
Epoch 29 | Batch 10/100 | Loss 4.035062
InnerLR 0.929552
FineTuningLR 0.070415
Epoch 29 | Batch 20/100 | Loss 3.934724
InnerLR 0.929225
FineTuningLR 0.070598
Epoch 29 | Batch 30/100 | Loss 3.945639
InnerLR 0.929006
FineTuningLR 0.070695
Epoch 29 | Batch 40/100 | Loss 3.857183
InnerLR 0.928675
FineTuningLR 0.070792
Epoch 29 | Batch 50/100 | Loss 3.984591
InnerLR 0.928453
FineTuningLR 0.070896
Epoch 29 | Batch 60/100 | Loss 3.996982
InnerLR 0.928120
FineTuningLR 0.071013
Epoch 29 | Batch 70/100 | Loss 4.019720
InnerLR 0.927896
FineTuningLR 0.071101
Epoch 29 | Batch 80/100 | Loss 4.014946
InnerLR 0.927563
FineTuningLR 0.071276
Epoch 29 | Batch 90/100 | Loss 4.009054
InnerLR 0.927340
FineTuningLR 0.071418
100 Accuracy = 47.15% +- 2.33%
Epoch 29: 47.15
Epoch 30 | Batch 0/100 | Loss 3.153100
InnerLR 0.927004
FineTuningLR 0.071662
Epoch 30 | Batch 10/100 | Loss 3.592437
InnerLR 0.926779
FineTuningLR 0.071840
Epoch 30 | Batch 20/100 | Loss 3.839212
InnerLR 0.926445
FineTuningLR 0.072095
Epoch 30 | Batch 30/100 | Loss 3.975178
InnerLR 0.926223
FineTuningLR 0.072248
Epoch 30 | Batch 40/100 | Loss 3.940322
InnerLR 0.925890
FineTuningLR 0.072500
Epoch 30 | Batch 50/100 | Loss 3.989224
InnerLR 0.925672
FineTuningLR 0.072677
Epoch 30 | Batch 60/100 | Loss 3.974962
InnerLR 0.925346
FineTuningLR 0.072956
Epoch 30 | Batch 70/100 | Loss 3.967974
InnerLR 0.925128
FineTuningLR 0.073150
Epoch 30 | Batch 80/100 | Loss 4.057558
InnerLR 0.924803
FineTuningLR 0.073447
Epoch 30 | Batch 90/100 | Loss 4.084743
InnerLR 0.924586
FineTuningLR 0.073605
100 Accuracy = 46.63% +- 2.52%
Epoch 30: 46.63
Epoch 31 | Batch 0/100 | Loss 4.331662
InnerLR 0.924259
FineTuningLR 0.073863
Epoch 31 | Batch 10/100 | Loss 3.836950
InnerLR 0.924041
FineTuningLR 0.074024
Epoch 31 | Batch 20/100 | Loss 3.888334
InnerLR 0.923717
FineTuningLR 0.074215
Epoch 31 | Batch 30/100 | Loss 3.835971
InnerLR 0.923502
FineTuningLR 0.074286
Epoch 31 | Batch 40/100 | Loss 3.948905
InnerLR 0.923175
FineTuningLR 0.074409
Epoch 31 | Batch 50/100 | Loss 3.957572
InnerLR 0.922959
FineTuningLR 0.074508
Epoch 31 | Batch 60/100 | Loss 3.908753
InnerLR 0.922636
FineTuningLR 0.074637
Epoch 31 | Batch 70/100 | Loss 3.948828
InnerLR 0.922422
FineTuningLR 0.074752
Epoch 31 | Batch 80/100 | Loss 3.945466
InnerLR 0.922103
FineTuningLR 0.074936
Epoch 31 | Batch 90/100 | Loss 3.998145
InnerLR 0.921890
FineTuningLR 0.075055
100 Accuracy = 45.91% +- 2.23%
Epoch 31: 45.91
Epoch 32 | Batch 0/100 | Loss 5.141142
InnerLR 0.921570
FineTuningLR 0.075256
Epoch 32 | Batch 10/100 | Loss 3.930559
InnerLR 0.921355
FineTuningLR 0.075398
Epoch 32 | Batch 20/100 | Loss 4.190673
InnerLR 0.921032
FineTuningLR 0.075638
Epoch 32 | Batch 30/100 | Loss 4.115811
InnerLR 0.920813
FineTuningLR 0.075815
Epoch 32 | Batch 40/100 | Loss 3.998958
InnerLR 0.920486
FineTuningLR 0.076094
Epoch 32 | Batch 50/100 | Loss 4.104379
InnerLR 0.920266
FineTuningLR 0.076289
Epoch 32 | Batch 60/100 | Loss 4.120353
InnerLR 0.919938
FineTuningLR 0.076511
Epoch 32 | Batch 70/100 | Loss 4.141438
InnerLR 0.919717
FineTuningLR 0.076650
Epoch 32 | Batch 80/100 | Loss 4.041081
InnerLR 0.919382
FineTuningLR 0.076826
Epoch 32 | Batch 90/100 | Loss 3.969009
InnerLR 0.919159
FineTuningLR 0.076926
100 Accuracy = 46.44% +- 2.42%
Epoch 32: 46.44
Epoch 33 | Batch 0/100 | Loss 5.935529
InnerLR 0.918821
FineTuningLR 0.077037
Epoch 33 | Batch 10/100 | Loss 4.087417
InnerLR 0.918592
FineTuningLR 0.077051
Epoch 33 | Batch 20/100 | Loss 3.978574
InnerLR 0.918247
FineTuningLR 0.077120
Epoch 33 | Batch 30/100 | Loss 4.182452
InnerLR 0.918023
FineTuningLR 0.077204
Epoch 33 | Batch 40/100 | Loss 4.057543
InnerLR 0.917681
FineTuningLR 0.077384
Epoch 33 | Batch 50/100 | Loss 4.092968
InnerLR 0.917453
FineTuningLR 0.077529
Epoch 33 | Batch 60/100 | Loss 4.038191
InnerLR 0.917118
FineTuningLR 0.077710
Epoch 33 | Batch 70/100 | Loss 4.015677
InnerLR 0.916894
FineTuningLR 0.077831
Epoch 33 | Batch 80/100 | Loss 4.021983
InnerLR 0.916553
FineTuningLR 0.077973
Epoch 33 | Batch 90/100 | Loss 4.018008
InnerLR 0.916326
FineTuningLR 0.078046
100 Accuracy = 45.79% +- 2.46%
Epoch 33: 45.79
Epoch 34 | Batch 0/100 | Loss 4.686178
InnerLR 0.915986
FineTuningLR 0.078208
Epoch 34 | Batch 10/100 | Loss 3.726907
InnerLR 0.915755
FineTuningLR 0.078348
Epoch 34 | Batch 20/100 | Loss 4.130520
InnerLR 0.915408
FineTuningLR 0.078591
Epoch 34 | Batch 30/100 | Loss 4.291191
InnerLR 0.915181
FineTuningLR 0.078765
Epoch 34 | Batch 40/100 | Loss 4.026316
InnerLR 0.914844
FineTuningLR 0.079041
Epoch 34 | Batch 50/100 | Loss 3.963224
InnerLR 0.914620
FineTuningLR 0.079234
Epoch 34 | Batch 60/100 | Loss 3.889240
InnerLR 0.914288
FineTuningLR 0.079531
Epoch 34 | Batch 70/100 | Loss 3.842030
InnerLR 0.914063
FineTuningLR 0.079717
Epoch 34 | Batch 80/100 | Loss 3.815929
InnerLR 0.913724
FineTuningLR 0.079876
Epoch 34 | Batch 90/100 | Loss 3.819899
InnerLR 0.913498
FineTuningLR 0.079997
100 Accuracy = 48.32% +- 2.34%
Epoch 34: 48.32
best model! save...
Epoch 35 | Batch 0/100 | Loss 3.573251
InnerLR 0.913168
FineTuningLR 0.080168
Epoch 35 | Batch 10/100 | Loss 3.863552
InnerLR 0.912948
FineTuningLR 0.080296
Epoch 35 | Batch 20/100 | Loss 3.941102
InnerLR 0.912622
FineTuningLR 0.080496
Epoch 35 | Batch 30/100 | Loss 3.890394
InnerLR 0.912408
FineTuningLR 0.080603
Epoch 35 | Batch 40/100 | Loss 4.092348
InnerLR 0.912086
FineTuningLR 0.080710
Epoch 35 | Batch 50/100 | Loss 4.148611
InnerLR 0.911872
FineTuningLR 0.080795
Epoch 35 | Batch 60/100 | Loss 4.124397
InnerLR 0.911545
FineTuningLR 0.080946
Epoch 35 | Batch 70/100 | Loss 4.116611
InnerLR 0.911327
FineTuningLR 0.081075
Epoch 35 | Batch 80/100 | Loss 4.092674
InnerLR 0.910999
FineTuningLR 0.081256
Epoch 35 | Batch 90/100 | Loss 4.113501
InnerLR 0.910783
FineTuningLR 0.081323
100 Accuracy = 48.31% +- 2.07%
Epoch 35: 48.31
Epoch 36 | Batch 0/100 | Loss 4.306998
InnerLR 0.910463
FineTuningLR 0.081422
Epoch 36 | Batch 10/100 | Loss 3.856355
InnerLR 0.910253
FineTuningLR 0.081458
Epoch 36 | Batch 20/100 | Loss 3.469693
InnerLR 0.909929
FineTuningLR 0.081554
Epoch 36 | Batch 30/100 | Loss 3.603274
InnerLR 0.909708
FineTuningLR 0.081627
Epoch 36 | Batch 40/100 | Loss 3.624777
InnerLR 0.909379
FineTuningLR 0.081721
Epoch 36 | Batch 50/100 | Loss 3.667602
InnerLR 0.909162
FineTuningLR 0.081817
Epoch 36 | Batch 60/100 | Loss 3.726680
InnerLR 0.908839
FineTuningLR 0.081980
Epoch 36 | Batch 70/100 | Loss 3.762283
InnerLR 0.908623
FineTuningLR 0.082067
Epoch 36 | Batch 80/100 | Loss 3.718931
InnerLR 0.908295
FineTuningLR 0.082160
Epoch 36 | Batch 90/100 | Loss 3.762960
InnerLR 0.908077
FineTuningLR 0.082257
100 Accuracy = 45.33% +- 1.86%
Epoch 36: 45.33
Epoch 37 | Batch 0/100 | Loss 5.975927
InnerLR 0.907757
FineTuningLR 0.082412
Epoch 37 | Batch 10/100 | Loss 4.006077
InnerLR 0.907548
FineTuningLR 0.082478
Epoch 37 | Batch 20/100 | Loss 4.046071
InnerLR 0.907232
FineTuningLR 0.082629
Epoch 37 | Batch 30/100 | Loss 3.863323
InnerLR 0.907016
FineTuningLR 0.082761
Epoch 37 | Batch 40/100 | Loss 3.968498
InnerLR 0.906682
FineTuningLR 0.082950
Epoch 37 | Batch 50/100 | Loss 3.907173
InnerLR 0.906461
FineTuningLR 0.083083
Epoch 37 | Batch 60/100 | Loss 3.836923
InnerLR 0.906132
FineTuningLR 0.083253
Epoch 37 | Batch 70/100 | Loss 3.848442
InnerLR 0.905915
FineTuningLR 0.083350
Epoch 37 | Batch 80/100 | Loss 3.866084
InnerLR 0.905591
FineTuningLR 0.083475
Epoch 37 | Batch 90/100 | Loss 3.863827
InnerLR 0.905379
FineTuningLR 0.083587
100 Accuracy = 45.35% +- 1.95%
Epoch 37: 45.35
Epoch 38 | Batch 0/100 | Loss 2.718996
InnerLR 0.905053
FineTuningLR 0.083778
Epoch 38 | Batch 10/100 | Loss 3.884424
InnerLR 0.904838
FineTuningLR 0.083879
Epoch 38 | Batch 20/100 | Loss 3.713148
InnerLR 0.904512
FineTuningLR 0.084028
Epoch 38 | Batch 30/100 | Loss 3.859744
InnerLR 0.904294
FineTuningLR 0.084133
Epoch 38 | Batch 40/100 | Loss 3.656237
InnerLR 0.903967
FineTuningLR 0.084250
Epoch 38 | Batch 50/100 | Loss 3.597617
InnerLR 0.903749
FineTuningLR 0.084332
Epoch 38 | Batch 60/100 | Loss 3.500782
InnerLR 0.903422
FineTuningLR 0.084504
Epoch 38 | Batch 70/100 | Loss 3.515829
InnerLR 0.903197
FineTuningLR 0.084626
Epoch 38 | Batch 80/100 | Loss 3.578136
InnerLR 0.902862
FineTuningLR 0.084776
Epoch 38 | Batch 90/100 | Loss 3.609570
InnerLR 0.902641
FineTuningLR 0.084891
100 Accuracy = 45.65% +- 2.30%
Epoch 38: 45.65
Epoch 39 | Batch 0/100 | Loss 4.213847
InnerLR 0.902305
FineTuningLR 0.085105
Epoch 39 | Batch 10/100 | Loss 3.335073
InnerLR 0.902084
FineTuningLR 0.085264
Epoch 39 | Batch 20/100 | Loss 3.581452
InnerLR 0.901753
FineTuningLR 0.085481
Epoch 39 | Batch 30/100 | Loss 3.551567
InnerLR 0.901536
FineTuningLR 0.085627
Epoch 39 | Batch 40/100 | Loss 3.748122
InnerLR 0.901215
FineTuningLR 0.085792
Epoch 39 | Batch 50/100 | Loss 3.733815
InnerLR 0.901005
FineTuningLR 0.085896
Epoch 39 | Batch 60/100 | Loss 3.752087
InnerLR 0.900688
FineTuningLR 0.086050
Epoch 39 | Batch 70/100 | Loss 3.741311
InnerLR 0.900477
FineTuningLR 0.086167
Epoch 39 | Batch 80/100 | Loss 3.800141
InnerLR 0.900159
FineTuningLR 0.086352
Epoch 39 | Batch 90/100 | Loss 3.789389
InnerLR 0.899945
FineTuningLR 0.086430
100 Accuracy = 47.75% +- 2.11%
Epoch 39: 47.75
Epoch 40 | Batch 0/100 | Loss 4.505355
InnerLR 0.899620
FineTuningLR 0.086598
Epoch 40 | Batch 10/100 | Loss 4.359770
InnerLR 0.899402
FineTuningLR 0.086737
Epoch 40 | Batch 20/100 | Loss 3.900373
InnerLR 0.899073
FineTuningLR 0.086909
Epoch 40 | Batch 30/100 | Loss 3.901592
InnerLR 0.898853
FineTuningLR 0.087027
Epoch 40 | Batch 40/100 | Loss 3.789174
InnerLR 0.898520
FineTuningLR 0.087125
Epoch 40 | Batch 50/100 | Loss 3.660114
InnerLR 0.898294
FineTuningLR 0.087200
Epoch 40 | Batch 60/100 | Loss 3.686487
InnerLR 0.897965
FineTuningLR 0.087356
Epoch 40 | Batch 70/100 | Loss 3.708949
InnerLR 0.897749
FineTuningLR 0.087484
Epoch 40 | Batch 80/100 | Loss 3.626711
InnerLR 0.897424
FineTuningLR 0.087682
Epoch 40 | Batch 90/100 | Loss 3.685777
InnerLR 0.897208
FineTuningLR 0.087793
100 Accuracy = 46.29% +- 2.62%
Epoch 40: 46.29
Epoch 41 | Batch 0/100 | Loss 2.287129
InnerLR 0.896885
FineTuningLR 0.087929
Epoch 41 | Batch 10/100 | Loss 3.727619
InnerLR 0.896667
FineTuningLR 0.088009
Epoch 41 | Batch 20/100 | Loss 3.539774
InnerLR 0.896344
FineTuningLR 0.088172
Epoch 41 | Batch 30/100 | Loss 3.546786
InnerLR 0.896127
FineTuningLR 0.088308
Epoch 41 | Batch 40/100 | Loss 3.727513
InnerLR 0.895803
FineTuningLR 0.088515
Epoch 41 | Batch 50/100 | Loss 3.723687
InnerLR 0.895588
FineTuningLR 0.088582
Epoch 41 | Batch 60/100 | Loss 3.599513
InnerLR 0.895264
FineTuningLR 0.088707
Epoch 41 | Batch 70/100 | Loss 3.546555
InnerLR 0.895043
FineTuningLR 0.088827
Epoch 41 | Batch 80/100 | Loss 3.509911
InnerLR 0.894709
FineTuningLR 0.089044
Epoch 41 | Batch 90/100 | Loss 3.526098
InnerLR 0.894484
FineTuningLR 0.089209
100 Accuracy = 48.63% +- 2.56%
Epoch 41: 48.63
best model! save...
Epoch 42 | Batch 0/100 | Loss 2.559302
InnerLR 0.894146
FineTuningLR 0.089479
Epoch 42 | Batch 10/100 | Loss 3.256196
InnerLR 0.893917
FineTuningLR 0.089621
Epoch 42 | Batch 20/100 | Loss 3.339959
InnerLR 0.893579
FineTuningLR 0.089859
Epoch 42 | Batch 30/100 | Loss 3.289341
InnerLR 0.893348
FineTuningLR 0.090039
Epoch 42 | Batch 40/100 | Loss 3.397994
InnerLR 0.892996
FineTuningLR 0.090333
Epoch 42 | Batch 50/100 | Loss 3.458825
InnerLR 0.892768
FineTuningLR 0.090531
Epoch 42 | Batch 60/100 | Loss 3.363507
InnerLR 0.892427
FineTuningLR 0.090838
Epoch 42 | Batch 70/100 | Loss 3.480900
InnerLR 0.892206
FineTuningLR 0.091022
Epoch 42 | Batch 80/100 | Loss 3.509977
InnerLR 0.891877
FineTuningLR 0.091279
Epoch 42 | Batch 90/100 | Loss 3.575981
InnerLR 0.891660
FineTuningLR 0.091440
100 Accuracy = 48.43% +- 2.24%
Epoch 42: 48.43
Epoch 43 | Batch 0/100 | Loss 4.208920
InnerLR 0.891340
FineTuningLR 0.091671
Epoch 43 | Batch 10/100 | Loss 3.966821
InnerLR 0.891125
FineTuningLR 0.091813
Epoch 43 | Batch 20/100 | Loss 4.012553
InnerLR 0.890803
FineTuningLR 0.091974
Epoch 43 | Batch 30/100 | Loss 4.101445
InnerLR 0.890591
FineTuningLR 0.092092
Epoch 43 | Batch 40/100 | Loss 3.957325
InnerLR 0.890276
FineTuningLR 0.092299
Epoch 43 | Batch 50/100 | Loss 3.870315
InnerLR 0.890066
FineTuningLR 0.092414
Epoch 43 | Batch 60/100 | Loss 3.739180
InnerLR 0.889737
FineTuningLR 0.092545
Epoch 43 | Batch 70/100 | Loss 3.744212
InnerLR 0.889519
FineTuningLR 0.092662
Epoch 43 | Batch 80/100 | Loss 3.793587
InnerLR 0.889196
FineTuningLR 0.092848
Epoch 43 | Batch 90/100 | Loss 3.791618
InnerLR 0.888983
FineTuningLR 0.092929
100 Accuracy = 46.40% +- 2.30%
Epoch 43: 46.40
Epoch 44 | Batch 0/100 | Loss 4.455076
InnerLR 0.888660
FineTuningLR 0.093053
Epoch 44 | Batch 10/100 | Loss 3.672444
InnerLR 0.888445
FineTuningLR 0.093112
Epoch 44 | Batch 20/100 | Loss 3.625218
InnerLR 0.888123
FineTuningLR 0.093212
Epoch 44 | Batch 30/100 | Loss 3.647836
InnerLR 0.887906
FineTuningLR 0.093280
Epoch 44 | Batch 40/100 | Loss 3.512097
InnerLR 0.887581
FineTuningLR 0.093411
Epoch 44 | Batch 50/100 | Loss 3.604708
InnerLR 0.887367
FineTuningLR 0.093482
Epoch 44 | Batch 60/100 | Loss 3.687096
InnerLR 0.887048
FineTuningLR 0.093551
Epoch 44 | Batch 70/100 | Loss 3.655938
InnerLR 0.886831
FineTuningLR 0.093579
Epoch 44 | Batch 80/100 | Loss 3.686037
InnerLR 0.886504
FineTuningLR 0.093595
Epoch 44 | Batch 90/100 | Loss 3.621370
InnerLR 0.886285
FineTuningLR 0.093655
100 Accuracy = 47.23% +- 2.38%
Epoch 44: 47.23
Epoch 45 | Batch 0/100 | Loss 3.011558
InnerLR 0.885956
FineTuningLR 0.093716
Epoch 45 | Batch 10/100 | Loss 3.436294
InnerLR 0.885733
FineTuningLR 0.093726
Epoch 45 | Batch 20/100 | Loss 3.816177
InnerLR 0.885399
FineTuningLR 0.093812
Epoch 45 | Batch 30/100 | Loss 3.810744
InnerLR 0.885179
FineTuningLR 0.093887
Epoch 45 | Batch 40/100 | Loss 3.825067
InnerLR 0.884847
FineTuningLR 0.093916
Epoch 45 | Batch 50/100 | Loss 3.834550
InnerLR 0.884626
FineTuningLR 0.093970
Epoch 45 | Batch 60/100 | Loss 3.803941
InnerLR 0.884297
FineTuningLR 0.094055
Epoch 45 | Batch 70/100 | Loss 3.744947
InnerLR 0.884079
FineTuningLR 0.094087
Epoch 45 | Batch 80/100 | Loss 3.680825
InnerLR 0.883756
FineTuningLR 0.094164
Epoch 45 | Batch 90/100 | Loss 3.659529
InnerLR 0.883538
FineTuningLR 0.094256
100 Accuracy = 47.03% +- 2.39%
Epoch 45: 47.03
Epoch 46 | Batch 0/100 | Loss 2.891288
InnerLR 0.883208
FineTuningLR 0.094442
Epoch 46 | Batch 10/100 | Loss 3.774711
InnerLR 0.882990
FineTuningLR 0.094586
Epoch 46 | Batch 20/100 | Loss 3.642417
InnerLR 0.882665
FineTuningLR 0.094769
Epoch 46 | Batch 30/100 | Loss 3.758167
InnerLR 0.882448
FineTuningLR 0.094912
Epoch 46 | Batch 40/100 | Loss 3.692130
InnerLR 0.882131
FineTuningLR 0.095146
Epoch 46 | Batch 50/100 | Loss 3.682357
InnerLR 0.881922
FineTuningLR 0.095312
Epoch 46 | Batch 60/100 | Loss 3.684686
InnerLR 0.881607
FineTuningLR 0.095457
Epoch 46 | Batch 70/100 | Loss 3.717662
InnerLR 0.881395
FineTuningLR 0.095543
Epoch 46 | Batch 80/100 | Loss 3.637240
InnerLR 0.881066
FineTuningLR 0.095706
Epoch 46 | Batch 90/100 | Loss 3.656526
InnerLR 0.880845
FineTuningLR 0.095792
100 Accuracy = 47.33% +- 2.15%
Epoch 46: 47.33
Epoch 47 | Batch 0/100 | Loss 3.610594
InnerLR 0.880518
FineTuningLR 0.095934
Epoch 47 | Batch 10/100 | Loss 3.525100
InnerLR 0.880303
FineTuningLR 0.096035
Epoch 47 | Batch 20/100 | Loss 3.452635
InnerLR 0.879981
FineTuningLR 0.096179
Epoch 47 | Batch 30/100 | Loss 3.619125
InnerLR 0.879765
FineTuningLR 0.096278
Epoch 47 | Batch 40/100 | Loss 3.627136
InnerLR 0.879440
FineTuningLR 0.096413
Epoch 47 | Batch 50/100 | Loss 3.659159
InnerLR 0.879226
FineTuningLR 0.096493
Epoch 47 | Batch 60/100 | Loss 3.683264
InnerLR 0.878902
FineTuningLR 0.096578
Epoch 47 | Batch 70/100 | Loss 3.698574
InnerLR 0.878685
FineTuningLR 0.096586
Epoch 47 | Batch 80/100 | Loss 3.594657
InnerLR 0.878360
FineTuningLR 0.096647
Epoch 47 | Batch 90/100 | Loss 3.562828
InnerLR 0.878141
FineTuningLR 0.096708
100 Accuracy = 46.29% +- 2.17%
Epoch 47: 46.29
Epoch 48 | Batch 0/100 | Loss 2.149768
InnerLR 0.877812
FineTuningLR 0.096823
Epoch 48 | Batch 10/100 | Loss 3.009348
InnerLR 0.877592
FineTuningLR 0.096934
Epoch 48 | Batch 20/100 | Loss 3.265697
InnerLR 0.877256
FineTuningLR 0.097144
Epoch 48 | Batch 30/100 | Loss 3.173734
InnerLR 0.877037
FineTuningLR 0.097299
Epoch 48 | Batch 40/100 | Loss 3.165868
InnerLR 0.876704
FineTuningLR 0.097536
Epoch 48 | Batch 50/100 | Loss 3.276736
InnerLR 0.876481
FineTuningLR 0.097683
Epoch 48 | Batch 60/100 | Loss 3.303304
InnerLR 0.876147
FineTuningLR 0.097929
Epoch 48 | Batch 70/100 | Loss 3.233147
InnerLR 0.875923
FineTuningLR 0.098085
Epoch 48 | Batch 80/100 | Loss 3.248516
InnerLR 0.875584
FineTuningLR 0.098316
Epoch 48 | Batch 90/100 | Loss 3.276841
InnerLR 0.875362
FineTuningLR 0.098483
100 Accuracy = 47.47% +- 2.16%
Epoch 48: 47.47
Epoch 49 | Batch 0/100 | Loss 5.563749
InnerLR 0.875026
FineTuningLR 0.098756
Epoch 49 | Batch 10/100 | Loss 4.213916
InnerLR 0.874800
FineTuningLR 0.098921
Epoch 49 | Batch 20/100 | Loss 3.859641
InnerLR 0.874463
FineTuningLR 0.099034
Epoch 49 | Batch 30/100 | Loss 3.643617
InnerLR 0.874236
FineTuningLR 0.099063
Epoch 49 | Batch 40/100 | Loss 3.619542
InnerLR 0.873894
FineTuningLR 0.099137
Epoch 49 | Batch 50/100 | Loss 3.475748
InnerLR 0.873673
FineTuningLR 0.099210
Epoch 49 | Batch 60/100 | Loss 3.481616
InnerLR 0.873342
FineTuningLR 0.099294
Epoch 49 | Batch 70/100 | Loss 3.424196
InnerLR 0.873121
FineTuningLR 0.099320
Epoch 49 | Batch 80/100 | Loss 3.437356
InnerLR 0.872792
FineTuningLR 0.099303
Epoch 49 | Batch 90/100 | Loss 3.426193
InnerLR 0.872573
FineTuningLR 0.099287
100 Accuracy = 45.52% +- 2.33%
Epoch 49: 45.52
Epoch 50 | Batch 0/100 | Loss 1.006319
InnerLR 0.872243
FineTuningLR 0.099255
Epoch 50 | Batch 10/100 | Loss 3.397631
InnerLR 0.872022
FineTuningLR 0.099244
Epoch 50 | Batch 20/100 | Loss 3.486760
InnerLR 0.871691
FineTuningLR 0.099242
Epoch 50 | Batch 30/100 | Loss 3.616935
InnerLR 0.871473
FineTuningLR 0.099250
Epoch 50 | Batch 40/100 | Loss 3.639951
InnerLR 0.871153
FineTuningLR 0.099272
Epoch 50 | Batch 50/100 | Loss 3.754876
InnerLR 0.870940
FineTuningLR 0.099333
Epoch 50 | Batch 60/100 | Loss 3.669355
InnerLR 0.870623
FineTuningLR 0.099474
Epoch 50 | Batch 70/100 | Loss 3.607223
InnerLR 0.870415
FineTuningLR 0.099572
Epoch 50 | Batch 80/100 | Loss 3.597775
InnerLR 0.870104
FineTuningLR 0.099710
Epoch 50 | Batch 90/100 | Loss 3.525708
InnerLR 0.869893
FineTuningLR 0.099808
100 Accuracy = 48.61% +- 2.17%
Epoch 50: 48.61
Epoch 51 | Batch 0/100 | Loss 3.100305
InnerLR 0.869571
FineTuningLR 0.099999
Epoch 51 | Batch 10/100 | Loss 3.379547
InnerLR 0.869357
FineTuningLR 0.100124
Epoch 51 | Batch 20/100 | Loss 3.527171
InnerLR 0.869033
FineTuningLR 0.100251
Epoch 51 | Batch 30/100 | Loss 3.567436
InnerLR 0.868814
FineTuningLR 0.100349
Epoch 51 | Batch 40/100 | Loss 3.555025
InnerLR 0.868487
FineTuningLR 0.100445
Epoch 51 | Batch 50/100 | Loss 3.580020
InnerLR 0.868269
FineTuningLR 0.100478
Epoch 51 | Batch 60/100 | Loss 3.632394
InnerLR 0.867942
FineTuningLR 0.100522
Epoch 51 | Batch 70/100 | Loss 3.658364
InnerLR 0.867728
FineTuningLR 0.100540
Epoch 51 | Batch 80/100 | Loss 3.664010
InnerLR 0.867408
FineTuningLR 0.100633
Epoch 51 | Batch 90/100 | Loss 3.721564
InnerLR 0.867195
FineTuningLR 0.100691
100 Accuracy = 46.17% +- 2.01%
Epoch 51: 46.17
Epoch 52 | Batch 0/100 | Loss 4.358264
InnerLR 0.866875
FineTuningLR 0.100804
Epoch 52 | Batch 10/100 | Loss 3.414973
InnerLR 0.866660
FineTuningLR 0.100844
Epoch 52 | Batch 20/100 | Loss 3.462373
InnerLR 0.866338
FineTuningLR 0.100835
Epoch 52 | Batch 30/100 | Loss 3.452699
InnerLR 0.866125
FineTuningLR 0.100825
Epoch 52 | Batch 40/100 | Loss 3.375294
InnerLR 0.865808
FineTuningLR 0.100863
Epoch 52 | Batch 50/100 | Loss 3.247334
InnerLR 0.865590
FineTuningLR 0.100862
Epoch 52 | Batch 60/100 | Loss 3.258019
InnerLR 0.865257
FineTuningLR 0.100943
Epoch 52 | Batch 70/100 | Loss 3.323180
InnerLR 0.865036
FineTuningLR 0.101012
Epoch 52 | Batch 80/100 | Loss 3.354340
InnerLR 0.864703
FineTuningLR 0.101057
Epoch 52 | Batch 90/100 | Loss 3.344275
InnerLR 0.864486
FineTuningLR 0.101066
100 Accuracy = 46.41% +- 2.13%
Epoch 52: 46.41
Epoch 53 | Batch 0/100 | Loss 5.702594
InnerLR 0.864157
FineTuningLR 0.101155
Epoch 53 | Batch 10/100 | Loss 4.385717
InnerLR 0.863941
FineTuningLR 0.101249
Epoch 53 | Batch 20/100 | Loss 3.824867
InnerLR 0.863625
FineTuningLR 0.101366
Epoch 53 | Batch 30/100 | Loss 3.666555
InnerLR 0.863414
FineTuningLR 0.101400
Epoch 53 | Batch 40/100 | Loss 3.541213
InnerLR 0.863101
FineTuningLR 0.101470
Epoch 53 | Batch 50/100 | Loss 3.526313
InnerLR 0.862890
FineTuningLR 0.101520
Epoch 53 | Batch 60/100 | Loss 3.644754
InnerLR 0.862569
FineTuningLR 0.101585
Epoch 53 | Batch 70/100 | Loss 3.668889
InnerLR 0.862356
FineTuningLR 0.101657
Epoch 53 | Batch 80/100 | Loss 3.634528
InnerLR 0.862034
FineTuningLR 0.101760
Epoch 53 | Batch 90/100 | Loss 3.678306
InnerLR 0.861817
FineTuningLR 0.101799
100 Accuracy = 46.76% +- 2.30%
Epoch 53: 46.76
Epoch 54 | Batch 0/100 | Loss 3.985083
InnerLR 0.861488
FineTuningLR 0.101851
Epoch 54 | Batch 10/100 | Loss 3.629128
InnerLR 0.861265
FineTuningLR 0.101852
Epoch 54 | Batch 20/100 | Loss 3.455103
InnerLR 0.860934
FineTuningLR 0.101853
Epoch 54 | Batch 30/100 | Loss 3.449943
InnerLR 0.860715
FineTuningLR 0.101889
Epoch 54 | Batch 40/100 | Loss 3.478698
InnerLR 0.860376
FineTuningLR 0.101970
Epoch 54 | Batch 50/100 | Loss 3.528603
InnerLR 0.860149
FineTuningLR 0.102029
Epoch 54 | Batch 60/100 | Loss 3.471594
InnerLR 0.859814
FineTuningLR 0.102105
Epoch 54 | Batch 70/100 | Loss 3.444076
InnerLR 0.859593
FineTuningLR 0.102144
Epoch 54 | Batch 80/100 | Loss 3.429316
InnerLR 0.859267
FineTuningLR 0.102148
Epoch 54 | Batch 90/100 | Loss 3.400249
InnerLR 0.859054
FineTuningLR 0.102161
100 Accuracy = 46.44% +- 2.50%
Epoch 54: 46.44
Epoch 55 | Batch 0/100 | Loss 4.080177
InnerLR 0.858734
FineTuningLR 0.102250
Epoch 55 | Batch 10/100 | Loss 3.519899
InnerLR 0.858520
FineTuningLR 0.102305
Epoch 55 | Batch 20/100 | Loss 3.305966
InnerLR 0.858202
FineTuningLR 0.102401
Epoch 55 | Batch 30/100 | Loss 3.236157
InnerLR 0.857988
FineTuningLR 0.102451
Epoch 55 | Batch 40/100 | Loss 3.177495
InnerLR 0.857659
FineTuningLR 0.102590
Epoch 55 | Batch 50/100 | Loss 3.249275
InnerLR 0.857440
FineTuningLR 0.102713
Epoch 55 | Batch 60/100 | Loss 3.219610
InnerLR 0.857114
FineTuningLR 0.102927
Epoch 55 | Batch 70/100 | Loss 3.257816
InnerLR 0.856901
FineTuningLR 0.103084
Epoch 55 | Batch 80/100 | Loss 3.280560
InnerLR 0.856581
FineTuningLR 0.103339
Epoch 55 | Batch 90/100 | Loss 3.238639
InnerLR 0.856361
FineTuningLR 0.103455
100 Accuracy = 48.03% +- 2.51%
Epoch 55: 48.03
Epoch 56 | Batch 0/100 | Loss 3.638502
InnerLR 0.856027
FineTuningLR 0.103618
Epoch 56 | Batch 10/100 | Loss 2.777872
InnerLR 0.855809
FineTuningLR 0.103665
Epoch 56 | Batch 20/100 | Loss 3.072568
InnerLR 0.855482
FineTuningLR 0.103771
Epoch 56 | Batch 30/100 | Loss 3.158812
InnerLR 0.855264
FineTuningLR 0.103834
Epoch 56 | Batch 40/100 | Loss 3.279749
InnerLR 0.854938
FineTuningLR 0.103961
Epoch 56 | Batch 50/100 | Loss 3.330965
InnerLR 0.854721
FineTuningLR 0.103990
Epoch 56 | Batch 60/100 | Loss 3.351544
InnerLR 0.854397
FineTuningLR 0.104033
Epoch 56 | Batch 70/100 | Loss 3.299936
InnerLR 0.854185
FineTuningLR 0.104091
Epoch 56 | Batch 80/100 | Loss 3.366286
InnerLR 0.853863
FineTuningLR 0.104149
Epoch 56 | Batch 90/100 | Loss 3.353176
InnerLR 0.853647
FineTuningLR 0.104206
100 Accuracy = 47.13% +- 2.24%
Epoch 56: 47.13
Epoch 57 | Batch 0/100 | Loss 4.975813
InnerLR 0.853321
FineTuningLR 0.104225
Epoch 57 | Batch 10/100 | Loss 3.283892
InnerLR 0.853102
FineTuningLR 0.104248
Epoch 57 | Batch 20/100 | Loss 3.443351
InnerLR 0.852777
FineTuningLR 0.104308
Epoch 57 | Batch 30/100 | Loss 3.470981
InnerLR 0.852563
FineTuningLR 0.104336
Epoch 57 | Batch 40/100 | Loss 3.662305
InnerLR 0.852241
FineTuningLR 0.104422
Epoch 57 | Batch 50/100 | Loss 3.610909
InnerLR 0.852029
FineTuningLR 0.104449
Epoch 57 | Batch 60/100 | Loss 3.537950
InnerLR 0.851717
FineTuningLR 0.104548
Epoch 57 | Batch 70/100 | Loss 3.491490
InnerLR 0.851506
FineTuningLR 0.104650
Epoch 57 | Batch 80/100 | Loss 3.470930
InnerLR 0.851188
FineTuningLR 0.104768
Epoch 57 | Batch 90/100 | Loss 3.430261
InnerLR 0.850976
FineTuningLR 0.104813
100 Accuracy = 48.92% +- 2.48%
Epoch 57: 48.92
best model! save...
Epoch 58 | Batch 0/100 | Loss 2.114123
InnerLR 0.850658
FineTuningLR 0.104838
Epoch 58 | Batch 10/100 | Loss 3.287990
InnerLR 0.850443
FineTuningLR 0.104892
Epoch 58 | Batch 20/100 | Loss 3.432852
InnerLR 0.850125
FineTuningLR 0.105025
Epoch 58 | Batch 30/100 | Loss 3.432099
InnerLR 0.849912
FineTuningLR 0.105143
Epoch 58 | Batch 40/100 | Loss 3.374569
InnerLR 0.849587
FineTuningLR 0.105244
Epoch 58 | Batch 50/100 | Loss 3.322896
InnerLR 0.849365
FineTuningLR 0.105265
Epoch 58 | Batch 60/100 | Loss 3.454395
InnerLR 0.849032
FineTuningLR 0.105335
Epoch 58 | Batch 70/100 | Loss 3.448177
InnerLR 0.848811
FineTuningLR 0.105398
Epoch 58 | Batch 80/100 | Loss 3.397957
InnerLR 0.848480
FineTuningLR 0.105472
Epoch 58 | Batch 90/100 | Loss 3.351573
InnerLR 0.848248
FineTuningLR 0.105552
100 Accuracy = 47.48% +- 2.36%
Epoch 58: 47.48
Epoch 59 | Batch 0/100 | Loss 4.161866
InnerLR 0.847904
FineTuningLR 0.105681
Epoch 59 | Batch 10/100 | Loss 3.367362
InnerLR 0.847678
FineTuningLR 0.105725
Epoch 59 | Batch 20/100 | Loss 3.264978
InnerLR 0.847332
FineTuningLR 0.105807
Epoch 59 | Batch 30/100 | Loss 3.291530
InnerLR 0.847102
FineTuningLR 0.105834
Epoch 59 | Batch 40/100 | Loss 3.300865
InnerLR 0.846764
FineTuningLR 0.105860
Epoch 59 | Batch 50/100 | Loss 3.330138
InnerLR 0.846536
FineTuningLR 0.105834
Epoch 59 | Batch 60/100 | Loss 3.419108
InnerLR 0.846199
FineTuningLR 0.105847
Epoch 59 | Batch 70/100 | Loss 3.401634
InnerLR 0.845978
FineTuningLR 0.105904
Epoch 59 | Batch 80/100 | Loss 3.446754
InnerLR 0.845652
FineTuningLR 0.105928
Epoch 59 | Batch 90/100 | Loss 3.439306
InnerLR 0.845436
FineTuningLR 0.105964
100 Accuracy = 47.84% +- 2.47%
Epoch 59: 47.84
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:03:15,504][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.548804 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_234146
600 Accuracy = 48.89% +- 1.11%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:05:22,172][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.602043 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_234146
600 Accuracy = 47.13% +- 0.93%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:06:23,849][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.768607 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_234146
600 Accuracy = 44.39% +- 0.93%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 48.89111111111111 | 13.927324417564874 |
|  val  | 47.13111111111111 | 11.59491565884817  |
|  test | 44.39111111111111 | 11.607707954226678 |
+-------+-------------------+--------------------+
