/proj.adsnlp/sblanco/fewshotbench_v2/venv/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: dlclass
  entity: mstation
  mode: online
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:04:33,152][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.237424 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:05:48,462][root][ERROR] - Failed to validate header as GAF v2.2:
[]
wandb: Currently logged in as: marblestation (mstation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.4
wandb: Run data is saved locally in /proj.adsnlp/sblanco/project/wandb/run-20231213_130616-tv49fukj
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run devout-field-79
wandb: ⭐️ View project at https://wandb.ai/mstation/dlclass
wandb: 🚀 View run at https://wandb.ai/mstation/dlclass/runs/tv49fukj
HMS:0:00:05.909513 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=False)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=False)
      (3): ReLU()
      (4): Linear(in_features=64, out_features=64, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=32, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 10.955925
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 10.946110
InnerLR 0.500600
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 10.842184
InnerLR 0.501500
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 10.961053
InnerLR 0.502100
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 11.344386
InnerLR 0.503000
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 11.636388
InnerLR 0.503600
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 11.764960
InnerLR 0.504354
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 11.762071
InnerLR 0.504842
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 11.670314
InnerLR 0.505618
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 11.623188
InnerLR 0.506091
FineTuningLR 0.050000
100 Accuracy = 28.95% +- 1.78%
Epoch 0: 28.95
best model! save...
Epoch 1 | Batch 0/100 | Loss 9.718972
InnerLR 0.506586
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 11.501612
InnerLR 0.506984
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 12.027907
InnerLR 0.507534
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 11.364395
InnerLR 0.507859
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 11.257229
InnerLR 0.508248
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 11.105022
InnerLR 0.508554
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 10.946404
InnerLR 0.509116
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 10.916157
InnerLR 0.509544
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 11.034542
InnerLR 0.510185
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 11.098072
InnerLR 0.510580
FineTuningLR 0.050000
100 Accuracy = 32.48% +- 2.02%
Epoch 1: 32.48
best model! save...
Epoch 2 | Batch 0/100 | Loss 8.906114
InnerLR 0.511244
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 10.309149
InnerLR 0.511664
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 10.315732
InnerLR 0.512278
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 10.070818
InnerLR 0.512732
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 10.127849
InnerLR 0.513463
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 10.266697
InnerLR 0.513977
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 10.161650
InnerLR 0.514778
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 9.817801
InnerLR 0.515327
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 9.904330
InnerLR 0.516168
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 10.023929
InnerLR 0.516738
FineTuningLR 0.050000
100 Accuracy = 30.24% +- 2.22%
Epoch 2: 30.24
Epoch 3 | Batch 0/100 | Loss 6.982076
InnerLR 0.517544
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 9.923069
InnerLR 0.518023
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 10.235238
InnerLR 0.518785
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 10.892555
InnerLR 0.519314
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 10.382909
InnerLR 0.520071
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 10.282633
InnerLR 0.520527
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 10.119161
InnerLR 0.521097
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 10.035769
InnerLR 0.521529
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 9.932462
InnerLR 0.522012
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 9.940101
InnerLR 0.522212
FineTuningLR 0.050000
100 Accuracy = 30.59% +- 2.01%
Epoch 3: 30.59
Epoch 4 | Batch 0/100 | Loss 13.861173
InnerLR 0.522651
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 11.354504
InnerLR 0.523015
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 9.975612
InnerLR 0.523643
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 9.135266
InnerLR 0.524044
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 9.265815
InnerLR 0.524474
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 9.333724
InnerLR 0.524834
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 9.134075
InnerLR 0.525294
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 8.890928
InnerLR 0.525669
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 8.982893
InnerLR 0.526250
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 9.175006
InnerLR 0.526500
FineTuningLR 0.050000
100 Accuracy = 31.09% +- 2.18%
Epoch 4: 31.09
Epoch 5 | Batch 0/100 | Loss 8.515338
InnerLR 0.526936
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 10.729096
InnerLR 0.527228
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 10.548583
InnerLR 0.527635
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 10.196176
InnerLR 0.527983
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 10.066632
InnerLR 0.528478
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 9.565318
InnerLR 0.528837
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 9.658628
InnerLR 0.529346
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 9.281617
InnerLR 0.529711
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 9.290562
InnerLR 0.530118
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 9.321099
InnerLR 0.530394
FineTuningLR 0.050000
100 Accuracy = 34.08% +- 1.97%
Epoch 5: 34.08
best model! save...
Epoch 6 | Batch 0/100 | Loss 9.453950
InnerLR 0.530921
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 7.875357
InnerLR 0.531330
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 8.695800
InnerLR 0.532010
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 8.835293
InnerLR 0.532497
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 8.976382
InnerLR 0.532991
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 9.239250
InnerLR 0.533349
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 9.318833
InnerLR 0.533971
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 9.269075
InnerLR 0.534428
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 9.075740
InnerLR 0.535164
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 9.097381
InnerLR 0.535566
FineTuningLR 0.050000
100 Accuracy = 31.23% +- 1.83%
Epoch 6: 31.23
Epoch 7 | Batch 0/100 | Loss 4.757446
InnerLR 0.536075
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 8.508955
InnerLR 0.536476
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 8.176816
InnerLR 0.537145
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 8.303984
InnerLR 0.537628
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 8.424386
InnerLR 0.538392
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 8.402782
InnerLR 0.538863
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 8.600665
InnerLR 0.539537
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 8.419892
InnerLR 0.540022
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 8.403999
InnerLR 0.540789
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 8.478121
InnerLR 0.541261
FineTuningLR 0.050000
100 Accuracy = 34.77% +- 2.07%
Epoch 7: 34.77
best model! save...
Epoch 8 | Batch 0/100 | Loss 3.855740
InnerLR 0.541936
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 6.840957
InnerLR 0.542422
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 7.454930
InnerLR 0.543027
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 7.917281
InnerLR 0.543476
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 8.065268
InnerLR 0.544142
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 8.254977
InnerLR 0.544551
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 8.210518
InnerLR 0.545067
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 8.125924
InnerLR 0.545472
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 8.215305
InnerLR 0.546145
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 8.276004
InnerLR 0.546630
FineTuningLR 0.050000
100 Accuracy = 35.44% +- 1.90%
Epoch 8: 35.44
best model! save...
Epoch 9 | Batch 0/100 | Loss 6.495942
InnerLR 0.547337
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 9.243762
InnerLR 0.547706
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 8.564889
InnerLR 0.548263
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 8.389736
InnerLR 0.548688
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 8.414456
InnerLR 0.549163
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 8.470484
InnerLR 0.549473
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 8.227644
InnerLR 0.550040
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 8.240841
InnerLR 0.550469
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 8.199785
InnerLR 0.551112
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 7.946925
InnerLR 0.551509
FineTuningLR 0.050000
100 Accuracy = 34.79% +- 2.34%
Epoch 9: 34.79
Epoch 10 | Batch 0/100 | Loss 11.429951
InnerLR 0.552060
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 7.621195
InnerLR 0.552448
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 8.906159
InnerLR 0.553104
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 8.320364
InnerLR 0.553579
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 8.390383
InnerLR 0.554160
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 8.241587
InnerLR 0.554491
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 8.182298
InnerLR 0.554918
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 8.079590
InnerLR 0.555277
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 8.034464
InnerLR 0.555735
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 7.924383
InnerLR 0.556049
FineTuningLR 0.050000
100 Accuracy = 35.73% +- 2.18%
Epoch 10: 35.73
best model! save...
Epoch 11 | Batch 0/100 | Loss 3.560873
InnerLR 0.556543
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 6.567448
InnerLR 0.556935
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 6.976191
InnerLR 0.557535
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 6.955708
InnerLR 0.557849
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 7.177381
InnerLR 0.558066
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 6.989206
InnerLR 0.558283
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 7.086568
InnerLR 0.558740
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 7.187807
InnerLR 0.559054
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 7.305553
InnerLR 0.559384
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 7.249010
InnerLR 0.559692
FineTuningLR 0.050000
100 Accuracy = 33.13% +- 2.13%
Epoch 11: 33.13
Epoch 12 | Batch 0/100 | Loss 10.686322
InnerLR 0.560082
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 8.623367
InnerLR 0.560315
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 8.523837
InnerLR 0.560617
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 8.062124
InnerLR 0.560805
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 8.119885
InnerLR 0.561170
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 7.964738
InnerLR 0.561425
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 7.614197
InnerLR 0.561812
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 7.442041
InnerLR 0.562115
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 7.398361
InnerLR 0.562673
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 7.410514
InnerLR 0.562924
FineTuningLR 0.050000
100 Accuracy = 35.85% +- 2.27%
Epoch 12: 35.85
best model! save...
Epoch 13 | Batch 0/100 | Loss 8.485572
InnerLR 0.563284
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 6.936662
InnerLR 0.563422
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 7.077792
InnerLR 0.563729
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 6.761502
InnerLR 0.563953
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 6.779131
InnerLR 0.564143
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 6.761366
InnerLR 0.564232
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 6.737771
InnerLR 0.564428
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 6.829426
InnerLR 0.564634
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 6.702703
InnerLR 0.565079
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 6.632857
InnerLR 0.565446
FineTuningLR 0.050000
100 Accuracy = 36.25% +- 2.13%
Epoch 13: 36.25
best model! save...
Epoch 14 | Batch 0/100 | Loss 2.684298
InnerLR 0.565801
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 5.857618
InnerLR 0.565974
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 6.836116
InnerLR 0.566218
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 7.138599
InnerLR 0.566483
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 7.299005
InnerLR 0.566823
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 7.169301
InnerLR 0.566916
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 7.208011
InnerLR 0.567170
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 7.118207
InnerLR 0.567369
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 7.055726
InnerLR 0.567582
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 6.999627
InnerLR 0.567759
FineTuningLR 0.050000
100 Accuracy = 35.29% +- 2.09%
Epoch 14: 35.29
Epoch 15 | Batch 0/100 | Loss 7.303698
InnerLR 0.567948
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 8.204039
InnerLR 0.568112
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 6.882844
InnerLR 0.568509
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 6.697435
InnerLR 0.568792
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 6.348377
InnerLR 0.569249
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 6.556603
InnerLR 0.569509
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 6.650066
InnerLR 0.570016
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 6.586919
InnerLR 0.570415
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 6.689258
InnerLR 0.571083
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 6.683687
InnerLR 0.571504
FineTuningLR 0.050000
100 Accuracy = 38.55% +- 2.38%
Epoch 15: 38.55
best model! save...
Epoch 16 | Batch 0/100 | Loss 3.735961
InnerLR 0.571947
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 4.850649
InnerLR 0.572207
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 5.355240
InnerLR 0.572438
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 5.595347
InnerLR 0.572602
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 5.793893
InnerLR 0.572747
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 5.505322
InnerLR 0.572856
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 5.436066
InnerLR 0.572911
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 5.448234
InnerLR 0.573045
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 5.519753
InnerLR 0.573407
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 5.605139
InnerLR 0.573732
FineTuningLR 0.050000
100 Accuracy = 37.85% +- 2.24%
Epoch 16: 37.85
Epoch 17 | Batch 0/100 | Loss 3.225804
InnerLR 0.574255
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 5.924920
InnerLR 0.574530
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 6.056360
InnerLR 0.574977
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 5.701697
InnerLR 0.575286
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 5.719426
InnerLR 0.575496
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 5.690113
InnerLR 0.575649
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 5.404969
InnerLR 0.575956
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 5.394804
InnerLR 0.576193
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 5.400894
InnerLR 0.576423
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 5.339479
InnerLR 0.576460
FineTuningLR 0.050000
100 Accuracy = 38.60% +- 2.03%
Epoch 17: 38.60
best model! save...
Epoch 18 | Batch 0/100 | Loss 9.034698
InnerLR 0.576650
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 6.177600
InnerLR 0.576701
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 5.719186
InnerLR 0.576907
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 5.439812
InnerLR 0.577080
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 5.658857
InnerLR 0.577265
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 5.519268
InnerLR 0.577253
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 5.674721
InnerLR 0.577309
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 5.630529
InnerLR 0.577346
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 5.649767
InnerLR 0.577405
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 5.561811
InnerLR 0.577426
FineTuningLR 0.050000
100 Accuracy = 36.49% +- 1.89%
Epoch 18: 36.49
Epoch 19 | Batch 0/100 | Loss 3.209100
InnerLR 0.577545
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 5.801562
InnerLR 0.577651
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 5.666116
InnerLR 0.577741
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 5.663529
InnerLR 0.577753
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 5.502488
InnerLR 0.577560
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 5.238520
InnerLR 0.577435
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 5.238079
InnerLR 0.577421
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 5.262586
InnerLR 0.577379
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 5.219699
InnerLR 0.577299
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 5.363015
InnerLR 0.577284
FineTuningLR 0.050000
100 Accuracy = 39.20% +- 1.92%
Epoch 19: 39.20
best model! save...
Epoch 20 | Batch 0/100 | Loss 5.985232
InnerLR 0.577473
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 3.617494
InnerLR 0.577710
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 3.972250
InnerLR 0.578130
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 4.081658
InnerLR 0.578299
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 4.254957
InnerLR 0.578539
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 4.384272
InnerLR 0.578627
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 4.443456
InnerLR 0.578637
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 4.426404
InnerLR 0.578535
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 4.551976
InnerLR 0.578488
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 4.873893
InnerLR 0.578358
FineTuningLR 0.050000
100 Accuracy = 37.08% +- 2.28%
Epoch 20: 37.08
Epoch 21 | Batch 0/100 | Loss 5.964692
InnerLR 0.578224
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 4.564692
InnerLR 0.578147
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 4.453425
InnerLR 0.577988
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 4.277986
InnerLR 0.578013
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 4.225398
InnerLR 0.578196
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 4.264067
InnerLR 0.578430
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 4.344302
InnerLR 0.578744
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 4.336796
InnerLR 0.578870
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 4.386640
InnerLR 0.578984
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 4.439872
InnerLR 0.579182
FineTuningLR 0.050000
100 Accuracy = 41.39% +- 2.28%
Epoch 21: 41.39
best model! save...
Epoch 22 | Batch 0/100 | Loss 7.736550
InnerLR 0.579341
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 3.807223
InnerLR 0.579354
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 4.538534
InnerLR 0.579325
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 4.165209
InnerLR 0.579284
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 4.298023
InnerLR 0.579144
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 4.167041
InnerLR 0.579026
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 4.140107
InnerLR 0.578760
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 4.070001
InnerLR 0.578598
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 4.070174
InnerLR 0.578481
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 4.006752
InnerLR 0.578375
FineTuningLR 0.050000
100 Accuracy = 38.11% +- 2.36%
Epoch 22: 38.11
Epoch 23 | Batch 0/100 | Loss 4.270357
InnerLR 0.578460
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 3.362963
InnerLR 0.578583
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 3.287758
InnerLR 0.578682
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 3.429552
InnerLR 0.578766
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 3.701638
InnerLR 0.578733
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 3.676866
InnerLR 0.578576
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 3.612356
InnerLR 0.578465
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 3.560715
InnerLR 0.578476
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 3.564187
InnerLR 0.578474
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 3.518599
InnerLR 0.578366
FineTuningLR 0.050000
100 Accuracy = 41.39% +- 2.44%
Epoch 23: 41.39
best model! save...
Epoch 24 | Batch 0/100 | Loss 3.483166
InnerLR 0.578149
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 3.539064
InnerLR 0.578046
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 3.539032
InnerLR 0.577834
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 3.578888
InnerLR 0.577734
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 3.451050
InnerLR 0.577574
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 3.385200
InnerLR 0.577412
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 3.379819
InnerLR 0.577258
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 3.314175
InnerLR 0.577039
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 3.409822
InnerLR 0.576579
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 3.422261
InnerLR 0.576204
FineTuningLR 0.050000
100 Accuracy = 39.45% +- 2.36%
Epoch 24: 39.45
Epoch 25 | Batch 0/100 | Loss 3.523524
InnerLR 0.575563
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 3.062564
InnerLR 0.575155
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 3.473416
InnerLR 0.574834
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 3.711730
InnerLR 0.574627
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 3.682290
InnerLR 0.574318
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 3.648766
InnerLR 0.574092
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 3.675756
InnerLR 0.573624
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 3.603394
InnerLR 0.573419
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 3.569904
InnerLR 0.573226
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 3.615317
InnerLR 0.573207
FineTuningLR 0.050000
100 Accuracy = 42.04% +- 2.37%
Epoch 25: 42.04
best model! save...
Epoch 26 | Batch 0/100 | Loss 2.452686
InnerLR 0.572979
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 2.910534
InnerLR 0.572896
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 2.579870
InnerLR 0.573008
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 2.525656
InnerLR 0.573145
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 2.592815
InnerLR 0.573210
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 2.623216
InnerLR 0.573198
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 2.530630
InnerLR 0.573053
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 2.551210
InnerLR 0.572839
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 2.435608
InnerLR 0.572385
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 2.454991
InnerLR 0.572013
FineTuningLR 0.050000
100 Accuracy = 41.81% +- 2.28%
Epoch 26: 41.81
Epoch 27 | Batch 0/100 | Loss 3.453834
InnerLR 0.571538
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 3.036453
InnerLR 0.571156
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 2.763260
InnerLR 0.570621
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 2.565775
InnerLR 0.570241
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 2.234570
InnerLR 0.569656
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 2.159282
InnerLR 0.569402
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 2.200600
InnerLR 0.568903
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 2.167709
InnerLR 0.568507
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 2.142490
InnerLR 0.567957
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 2.173755
InnerLR 0.567570
FineTuningLR 0.050000
100 Accuracy = 43.08% +- 2.46%
Epoch 27: 43.08
best model! save...
Epoch 28 | Batch 0/100 | Loss 1.465580
InnerLR 0.567030
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 2.147489
InnerLR 0.566648
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 2.097981
InnerLR 0.566059
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 2.288247
InnerLR 0.565691
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 2.108700
InnerLR 0.565057
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 2.146708
InnerLR 0.564594
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 2.112023
InnerLR 0.563851
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 2.094401
InnerLR 0.563331
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 2.126725
InnerLR 0.562523
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 2.097105
InnerLR 0.561970
FineTuningLR 0.050000
100 Accuracy = 46.04% +- 2.28%
Epoch 28: 46.04
best model! save...
Epoch 29 | Batch 0/100 | Loss 1.704943
InnerLR 0.561124
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 1.797058
InnerLR 0.560552
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 1.699103
InnerLR 0.559741
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 1.619742
InnerLR 0.559203
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 1.624577
InnerLR 0.558375
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 1.563890
InnerLR 0.557811
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 1.608873
InnerLR 0.556953
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 1.599999
InnerLR 0.556488
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 1.673264
InnerLR 0.555744
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 1.668848
InnerLR 0.555223
FineTuningLR 0.050000
100 Accuracy = 44.56% +- 2.43%
Epoch 29: 44.56
Epoch 30 | Batch 0/100 | Loss 1.730330
InnerLR 0.554414
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 1.528685
InnerLR 0.553862
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 1.838751
InnerLR 0.553018
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 1.793174
InnerLR 0.552447
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 1.719480
InnerLR 0.551580
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 1.634841
InnerLR 0.551110
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 1.593853
InnerLR 0.550475
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 1.532659
InnerLR 0.550044
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 1.552781
InnerLR 0.549339
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 1.493142
InnerLR 0.548839
FineTuningLR 0.050000
100 Accuracy = 47.56% +- 2.33%
Epoch 30: 47.56
best model! save...
Epoch 31 | Batch 0/100 | Loss 2.145073
InnerLR 0.548053
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 1.678101
InnerLR 0.547511
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 1.552653
InnerLR 0.546678
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 1.429009
InnerLR 0.546112
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 1.408461
InnerLR 0.545251
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 1.375176
InnerLR 0.544670
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 1.349231
InnerLR 0.543792
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 1.331911
InnerLR 0.543204
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 1.317661
InnerLR 0.542316
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 1.314202
InnerLR 0.541722
FineTuningLR 0.050000
100 Accuracy = 47.47% +- 2.23%
Epoch 31: 47.47
Epoch 32 | Batch 0/100 | Loss 2.367851
InnerLR 0.540829
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 1.430204
InnerLR 0.540232
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 1.322869
InnerLR 0.539344
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 1.240868
InnerLR 0.538761
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 1.305174
InnerLR 0.537880
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 1.244208
InnerLR 0.537290
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 1.238197
InnerLR 0.536400
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 1.222363
InnerLR 0.535805
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 1.217548
InnerLR 0.534910
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 1.206570
InnerLR 0.534313
FineTuningLR 0.050000
100 Accuracy = 49.32% +- 2.63%
Epoch 32: 49.32
best model! save...
Epoch 33 | Batch 0/100 | Loss 0.789261
InnerLR 0.533415
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 1.348538
InnerLR 0.532816
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 1.227022
InnerLR 0.531916
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 1.101195
InnerLR 0.531316
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 1.106679
InnerLR 0.530416
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 1.112580
InnerLR 0.529815
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 1.114928
InnerLR 0.528914
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 1.117179
InnerLR 0.528313
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 1.082686
InnerLR 0.527412
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 1.129083
InnerLR 0.526811
FineTuningLR 0.050000
100 Accuracy = 48.28% +- 2.50%
Epoch 33: 48.28
Epoch 34 | Batch 0/100 | Loss 1.806135
InnerLR 0.525909
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 1.017229
InnerLR 0.525308
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 1.030982
InnerLR 0.524406
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 1.069425
InnerLR 0.523805
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 1.137572
InnerLR 0.522903
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 1.105246
InnerLR 0.522302
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 1.129190
InnerLR 0.521400
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 1.120457
InnerLR 0.520799
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 1.106485
InnerLR 0.519897
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 1.103538
InnerLR 0.519296
FineTuningLR 0.050000
100 Accuracy = 48.97% +- 2.54%
Epoch 34: 48.97
Epoch 35 | Batch 0/100 | Loss 0.703678
InnerLR 0.518394
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 1.122053
InnerLR 0.517792
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 1.168968
InnerLR 0.516890
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 1.107455
InnerLR 0.516289
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 1.196843
InnerLR 0.515387
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 1.098426
InnerLR 0.514786
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 1.130953
InnerLR 0.513884
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 1.073019
InnerLR 0.513283
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 1.053300
InnerLR 0.512381
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 1.031297
InnerLR 0.511780
FineTuningLR 0.050000
100 Accuracy = 48.11% +- 2.68%
Epoch 35: 48.11
Epoch 36 | Batch 0/100 | Loss 0.886516
InnerLR 0.510878
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 0.773060
InnerLR 0.510277
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 0.859414
InnerLR 0.509375
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 0.818468
InnerLR 0.508774
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 0.831569
InnerLR 0.507872
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 0.939942
InnerLR 0.507271
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 0.954599
InnerLR 0.506370
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 0.946695
InnerLR 0.505768
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 0.924422
InnerLR 0.504867
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 0.928739
InnerLR 0.504265
FineTuningLR 0.050000
100 Accuracy = 45.99% +- 2.31%
Epoch 36: 45.99
Epoch 37 | Batch 0/100 | Loss 1.524206
InnerLR 0.503364
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 1.145573
InnerLR 0.502762
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 1.050115
InnerLR 0.501861
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 1.027287
InnerLR 0.501372
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.967445
InnerLR 0.500606
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 0.954031
InnerLR 0.500135
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.934427
InnerLR 0.499461
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.941082
InnerLR 0.498982
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.935300
InnerLR 0.498229
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.942416
InnerLR 0.497703
FineTuningLR 0.050000
100 Accuracy = 47.15% +- 2.21%
Epoch 37: 47.15
Epoch 38 | Batch 0/100 | Loss 0.853678
InnerLR 0.496889
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 0.804690
InnerLR 0.496332
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 1.012093
InnerLR 0.495482
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.991592
InnerLR 0.494907
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.992848
InnerLR 0.494035
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.973628
InnerLR 0.493449
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.939217
InnerLR 0.492565
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.919821
InnerLR 0.491973
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.928548
InnerLR 0.491082
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.913839
InnerLR 0.490600
FineTuningLR 0.050000
100 Accuracy = 50.25% +- 2.18%
Epoch 38: 50.25
best model! save...
Epoch 39 | Batch 0/100 | Loss 0.486976
InnerLR 0.489836
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 0.794936
InnerLR 0.489306
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 0.750709
InnerLR 0.488485
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.759813
InnerLR 0.487926
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.811044
InnerLR 0.487072
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.832970
InnerLR 0.486495
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.830208
InnerLR 0.485622
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.874326
InnerLR 0.485035
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.882782
InnerLR 0.484150
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.867739
InnerLR 0.483618
FineTuningLR 0.050000
100 Accuracy = 50.65% +- 2.26%
Epoch 39: 50.65
best model! save...
Epoch 40 | Batch 0/100 | Loss 0.969279
InnerLR 0.482872
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.801257
InnerLR 0.482351
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.774776
InnerLR 0.481602
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.814193
InnerLR 0.481150
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.803599
InnerLR 0.480422
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.825757
InnerLR 0.479945
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.829542
InnerLR 0.479187
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.826653
InnerLR 0.478659
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.833738
InnerLR 0.477842
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.825925
InnerLR 0.477284
FineTuningLR 0.050000
100 Accuracy = 49.05% +- 2.35%
Epoch 40: 49.05
Epoch 41 | Batch 0/100 | Loss 0.718926
InnerLR 0.476432
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.732455
InnerLR 0.475856
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.764460
InnerLR 0.474983
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.756859
InnerLR 0.474397
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.742286
InnerLR 0.473512
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.810826
InnerLR 0.472920
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.849007
InnerLR 0.472028
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.822802
InnerLR 0.471448
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.824187
InnerLR 0.470593
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.841685
InnerLR 0.470015
FineTuningLR 0.050000
100 Accuracy = 49.97% +- 2.24%
Epoch 41: 49.97
Epoch 42 | Batch 0/100 | Loss 0.917648
InnerLR 0.469140
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 1.053838
InnerLR 0.468553
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 1.002669
InnerLR 0.467667
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.934722
InnerLR 0.467073
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.904468
InnerLR 0.466240
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.878381
InnerLR 0.465746
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.883687
InnerLR 0.464968
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.881183
InnerLR 0.464430
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.866392
InnerLR 0.463601
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.889513
InnerLR 0.463037
FineTuningLR 0.050000
100 Accuracy = 49.00% +- 2.56%
Epoch 42: 49.00
Epoch 43 | Batch 0/100 | Loss 0.839235
InnerLR 0.462177
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.682092
InnerLR 0.461599
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.794733
InnerLR 0.460724
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.832656
InnerLR 0.460136
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.786543
InnerLR 0.459339
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.810611
InnerLR 0.458817
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.785223
InnerLR 0.458048
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.776764
InnerLR 0.457514
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.773602
InnerLR 0.456750
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.781371
InnerLR 0.456291
FineTuningLR 0.050000
100 Accuracy = 50.77% +- 2.43%
Epoch 43: 50.77
best model! save...
Epoch 44 | Batch 0/100 | Loss 1.344772
InnerLR 0.455553
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.867943
InnerLR 0.455035
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.812266
InnerLR 0.454230
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.809863
InnerLR 0.453677
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.828172
InnerLR 0.452831
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.819144
InnerLR 0.452259
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.793014
InnerLR 0.451389
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.776001
InnerLR 0.450919
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.770803
InnerLR 0.450167
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.782482
InnerLR 0.449757
FineTuningLR 0.050000
100 Accuracy = 46.27% +- 2.58%
Epoch 44: 46.27
Epoch 45 | Batch 0/100 | Loss 2.078166
InnerLR 0.449076
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.919054
InnerLR 0.448587
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.808687
InnerLR 0.447875
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.775066
InnerLR 0.447465
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.762791
InnerLR 0.446783
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.734528
InnerLR 0.446295
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.747825
InnerLR 0.445522
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.747721
InnerLR 0.444986
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.757796
InnerLR 0.444160
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.745825
InnerLR 0.443597
FineTuningLR 0.050000
100 Accuracy = 50.15% +- 2.50%
Epoch 45: 50.15
Epoch 46 | Batch 0/100 | Loss 0.486003
InnerLR 0.442739
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.679750
InnerLR 0.442160
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.688325
InnerLR 0.441456
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.664232
InnerLR 0.440959
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.658893
InnerLR 0.440291
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.663039
InnerLR 0.439903
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.660066
InnerLR 0.439431
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.687592
InnerLR 0.439080
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.692779
InnerLR 0.438467
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.701150
InnerLR 0.438014
FineTuningLR 0.050000
100 Accuracy = 48.77% +- 2.30%
Epoch 46: 48.77
Epoch 47 | Batch 0/100 | Loss 0.658863
InnerLR 0.437385
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.643797
InnerLR 0.436961
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.740063
InnerLR 0.436262
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.752589
InnerLR 0.435764
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.767279
InnerLR 0.434981
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.722078
InnerLR 0.434440
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.719446
InnerLR 0.433770
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.728138
InnerLR 0.433287
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.708378
InnerLR 0.432684
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.703784
InnerLR 0.432236
FineTuningLR 0.050000
100 Accuracy = 49.83% +- 2.33%
Epoch 47: 49.83
Epoch 48 | Batch 0/100 | Loss 0.860637
InnerLR 0.431509
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.575983
InnerLR 0.431023
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.633644
InnerLR 0.430287
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.670668
InnerLR 0.429770
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.683148
InnerLR 0.428964
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.710547
InnerLR 0.428412
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.694625
InnerLR 0.427680
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.705355
InnerLR 0.427199
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.728586
InnerLR 0.426436
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.723204
InnerLR 0.425905
FineTuningLR 0.050000
100 Accuracy = 49.43% +- 2.44%
Epoch 48: 49.43
Epoch 49 | Batch 0/100 | Loss 0.543958
InnerLR 0.425083
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.899470
InnerLR 0.424568
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.778187
InnerLR 0.423825
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.692657
InnerLR 0.423304
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.714449
InnerLR 0.422657
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.705655
InnerLR 0.422186
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.683143
InnerLR 0.421548
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.685041
InnerLR 0.421115
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.703763
InnerLR 0.420571
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.700121
InnerLR 0.420152
FineTuningLR 0.050000
100 Accuracy = 48.63% +- 2.09%
Epoch 49: 48.63
Epoch 50 | Batch 0/100 | Loss 0.716036
InnerLR 0.419460
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.677183
InnerLR 0.418965
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.725849
InnerLR 0.418185
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.718932
InnerLR 0.417646
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.728030
InnerLR 0.416814
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.723904
InnerLR 0.416249
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.740790
InnerLR 0.415387
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.712736
InnerLR 0.414866
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.701208
InnerLR 0.414133
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.717313
InnerLR 0.413618
FineTuningLR 0.050000
100 Accuracy = 50.85% +- 2.47%
Epoch 50: 50.85
best model! save...
Epoch 51 | Batch 0/100 | Loss 0.344779
InnerLR 0.412940
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.570298
InnerLR 0.412604
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.629135
InnerLR 0.412086
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.674925
InnerLR 0.411680
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.722006
InnerLR 0.411117
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.709688
InnerLR 0.410723
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.698120
InnerLR 0.410283
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.700906
InnerLR 0.409951
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.713404
InnerLR 0.409374
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.711827
InnerLR 0.408938
FineTuningLR 0.050000
100 Accuracy = 48.68% +- 2.26%
Epoch 51: 48.68
Epoch 52 | Batch 0/100 | Loss 0.366128
InnerLR 0.408226
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.559906
InnerLR 0.407897
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.608555
InnerLR 0.407500
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.611683
InnerLR 0.407190
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.655192
InnerLR 0.406624
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.649207
InnerLR 0.406194
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.640337
InnerLR 0.405767
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.646321
InnerLR 0.405442
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.649126
InnerLR 0.405023
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.651811
InnerLR 0.404667
FineTuningLR 0.050000
100 Accuracy = 49.75% +- 2.51%
Epoch 52: 49.75
Epoch 53 | Batch 0/100 | Loss 0.360947
InnerLR 0.404048
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.474054
InnerLR 0.403651
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.574483
InnerLR 0.403243
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.601201
InnerLR 0.402914
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.574107
InnerLR 0.402618
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.575981
InnerLR 0.402546
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.648082
InnerLR 0.402255
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.690545
InnerLR 0.401966
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.679748
InnerLR 0.401422
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.677509
InnerLR 0.401003
FineTuningLR 0.050000
100 Accuracy = 48.03% +- 2.29%
Epoch 53: 48.03
Epoch 54 | Batch 0/100 | Loss 0.652521
InnerLR 0.400311
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.692323
InnerLR 0.399816
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.662352
InnerLR 0.399035
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.661690
InnerLR 0.398556
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.606746
InnerLR 0.397931
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.618212
InnerLR 0.397659
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.647589
InnerLR 0.397135
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.655841
InnerLR 0.396726
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.661116
InnerLR 0.396324
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.671504
InnerLR 0.396073
FineTuningLR 0.050000
100 Accuracy = 50.56% +- 2.29%
Epoch 54: 50.56
Epoch 55 | Batch 0/100 | Loss 0.877585
InnerLR 0.395651
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.729394
InnerLR 0.395295
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.798851
InnerLR 0.394674
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.735419
InnerLR 0.394246
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.693612
InnerLR 0.393695
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.711629
InnerLR 0.393307
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.685157
InnerLR 0.392875
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.685447
InnerLR 0.392585
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.682932
InnerLR 0.392157
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.688502
InnerLR 0.391831
FineTuningLR 0.050000
100 Accuracy = 49.71% +- 2.36%
Epoch 55: 49.71
Epoch 56 | Batch 0/100 | Loss 0.260749
InnerLR 0.391247
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.470379
InnerLR 0.390852
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.590303
InnerLR 0.390187
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.580884
InnerLR 0.389766
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.610364
InnerLR 0.389150
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.600382
InnerLR 0.388711
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.624894
InnerLR 0.388008
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.625561
InnerLR 0.387507
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.637544
InnerLR 0.386884
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.639106
InnerLR 0.386424
FineTuningLR 0.050000
100 Accuracy = 48.29% +- 2.48%
Epoch 56: 48.29
Epoch 57 | Batch 0/100 | Loss 0.815061
InnerLR 0.385684
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.779821
InnerLR 0.385279
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.738188
InnerLR 0.384603
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.688035
InnerLR 0.384117
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.649530
InnerLR 0.383570
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.642016
InnerLR 0.383283
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.662225
InnerLR 0.382880
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.642090
InnerLR 0.382721
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.637922
InnerLR 0.382531
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.636505
InnerLR 0.382365
FineTuningLR 0.050000
100 Accuracy = 48.24% +- 2.41%
Epoch 57: 48.24
Epoch 58 | Batch 0/100 | Loss 0.728517
InnerLR 0.382042
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.732717
InnerLR 0.381736
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.682911
InnerLR 0.381173
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.678260
InnerLR 0.380744
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.665498
InnerLR 0.380257
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.647790
InnerLR 0.379931
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.658632
InnerLR 0.379510
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.650142
InnerLR 0.379269
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.651790
InnerLR 0.379011
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.637648
InnerLR 0.378819
FineTuningLR 0.050000
100 Accuracy = 50.01% +- 2.62%
Epoch 58: 50.01
Epoch 59 | Batch 0/100 | Loss 0.482496
InnerLR 0.378744
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.544960
InnerLR 0.378715
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.553581
InnerLR 0.378532
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.603742
InnerLR 0.378525
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.632397
InnerLR 0.378385
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.610463
InnerLR 0.378173
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.596411
InnerLR 0.377833
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.608308
InnerLR 0.377553
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.614241
InnerLR 0.377080
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.632195
InnerLR 0.376770
FineTuningLR 0.050000
100 Accuracy = 48.64% +- 2.32%
Epoch 59: 48.64
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:14:23,915][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.452630 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_130614
600 Accuracy = 88.35% +- 0.77%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:15:55,994][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.223732 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_130614
600 Accuracy = 48.72% +- 1.01%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:16:34,696][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.757736 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_130614
600 Accuracy = 49.09% +- 0.93%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 88.35111111111111  | 9.621025329717293  |
|  val  | 48.72222222222222  | 12.581816195026539 |
|  test | 49.093333333333334 | 11.61283581023841  |
+-------+--------------------+--------------------+
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.068 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.068 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:    acc/val ▁▂▂▂▂▃▃▃▃▃▄▄▃▄▅▄▄▅▆▆▇▇▇▇▆▇█▇▇██▇█▇▇███▇▇
wandb:      epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb: loss/train ██▇▆▆▆▆▅▅▅▆▄▄▄▃▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:    acc/val 48.64
wandb:      epoch 59
wandb: loss/train 0.63219
wandb: 
wandb: 🚀 View run devout-field-79 at: https://wandb.ai/mstation/dlclass/runs/tv49fukj
wandb: Synced 5 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231213_130616-tv49fukj/logs
