/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_latent_space_dim_128_lr_0.0003
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_128_lr_0.0003/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 19:11:56,261][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.499861 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 19:13:25,502][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.772680 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=False)
      (1): ReLU()
      (2): Linear(in_features=256, out_features=256, bias=False)
      (3): ReLU()
      (4): Linear(in_features=256, out_features=256, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=128, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 5.649920
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 8.424321
InnerLR 0.500600
FineTuningLR 0.050600
Epoch 0 | Batch 20/100 | Loss 7.675468
InnerLR 0.501500
FineTuningLR 0.051500
Epoch 0 | Batch 30/100 | Loss 7.567022
InnerLR 0.502100
FineTuningLR 0.052100
Epoch 0 | Batch 40/100 | Loss 7.759088
InnerLR 0.503000
FineTuningLR 0.053000
Epoch 0 | Batch 50/100 | Loss 7.890174
InnerLR 0.503600
FineTuningLR 0.053600
Epoch 0 | Batch 60/100 | Loss 7.711516
InnerLR 0.504500
FineTuningLR 0.054500
Epoch 0 | Batch 70/100 | Loss 7.438727
InnerLR 0.505100
FineTuningLR 0.055100
Epoch 0 | Batch 80/100 | Loss 7.280241
InnerLR 0.506000
FineTuningLR 0.056000
Epoch 0 | Batch 90/100 | Loss 7.216086
InnerLR 0.506600
FineTuningLR 0.056600
100 Accuracy = 45.48% +- 2.15%
Epoch 0: 45.48
best model! save...
Epoch 1 | Batch 0/100 | Loss 7.153334
InnerLR 0.507500
FineTuningLR 0.057500
Epoch 1 | Batch 10/100 | Loss 6.760271
InnerLR 0.508100
FineTuningLR 0.058100
Epoch 1 | Batch 20/100 | Loss 6.617872
InnerLR 0.509000
FineTuningLR 0.059000
Epoch 1 | Batch 30/100 | Loss 6.295039
InnerLR 0.509600
FineTuningLR 0.059600
Epoch 1 | Batch 40/100 | Loss 5.938082
InnerLR 0.510500
FineTuningLR 0.060500
Epoch 1 | Batch 50/100 | Loss 5.795416
InnerLR 0.511100
FineTuningLR 0.061100
Epoch 1 | Batch 60/100 | Loss 5.536624
InnerLR 0.512000
FineTuningLR 0.062000
Epoch 1 | Batch 70/100 | Loss 5.305101
InnerLR 0.512600
FineTuningLR 0.062600
Epoch 1 | Batch 80/100 | Loss 5.258494
InnerLR 0.513500
FineTuningLR 0.063500
Epoch 1 | Batch 90/100 | Loss 5.137256
InnerLR 0.514100
FineTuningLR 0.064100
100 Accuracy = 51.87% +- 2.23%
Epoch 1: 51.87
best model! save...
Epoch 2 | Batch 0/100 | Loss 2.871604
InnerLR 0.515000
FineTuningLR 0.065000
Epoch 2 | Batch 10/100 | Loss 3.630405
InnerLR 0.515599
FineTuningLR 0.065600
Epoch 2 | Batch 20/100 | Loss 3.502036
InnerLR 0.516499
FineTuningLR 0.066500
Epoch 2 | Batch 30/100 | Loss 3.411419
InnerLR 0.517099
FineTuningLR 0.067100
Epoch 2 | Batch 40/100 | Loss 3.338624
InnerLR 0.517999
FineTuningLR 0.068000
Epoch 2 | Batch 50/100 | Loss 3.209488
InnerLR 0.518599
FineTuningLR 0.068600
Epoch 2 | Batch 60/100 | Loss 3.192413
InnerLR 0.519499
FineTuningLR 0.069500
Epoch 2 | Batch 70/100 | Loss 3.050646
InnerLR 0.520099
FineTuningLR 0.070100
Epoch 2 | Batch 80/100 | Loss 2.946165
InnerLR 0.520999
FineTuningLR 0.071000
Epoch 2 | Batch 90/100 | Loss 2.815334
InnerLR 0.521539
FineTuningLR 0.071600
100 Accuracy = 60.56% +- 2.17%
Epoch 2: 60.56
best model! save...
Epoch 3 | Batch 0/100 | Loss 1.110794
InnerLR 0.522293
FineTuningLR 0.072500
Epoch 3 | Batch 10/100 | Loss 1.657826
InnerLR 0.522818
FineTuningLR 0.073100
Epoch 3 | Batch 20/100 | Loss 1.397354
InnerLR 0.523632
FineTuningLR 0.074000
Epoch 3 | Batch 30/100 | Loss 1.321239
InnerLR 0.524187
FineTuningLR 0.074600
Epoch 3 | Batch 40/100 | Loss 1.249587
InnerLR 0.525036
FineTuningLR 0.075500
Epoch 3 | Batch 50/100 | Loss 1.163420
InnerLR 0.525610
FineTuningLR 0.076100
Epoch 3 | Batch 60/100 | Loss 1.087389
InnerLR 0.526480
FineTuningLR 0.077000
Epoch 3 | Batch 70/100 | Loss 1.030793
InnerLR 0.527005
FineTuningLR 0.077600
Epoch 3 | Batch 80/100 | Loss 0.980268
InnerLR 0.527741
FineTuningLR 0.078500
Epoch 3 | Batch 90/100 | Loss 0.945317
InnerLR 0.528257
FineTuningLR 0.079100
100 Accuracy = 68.24% +- 2.09%
Epoch 3: 68.24
best model! save...
Epoch 4 | Batch 0/100 | Loss 0.303765
InnerLR 0.529060
FineTuningLR 0.080000
Epoch 4 | Batch 10/100 | Loss 0.653070
InnerLR 0.529610
FineTuningLR 0.080600
Epoch 4 | Batch 20/100 | Loss 0.638652
InnerLR 0.530442
FineTuningLR 0.081507
Epoch 4 | Batch 30/100 | Loss 0.592719
InnerLR 0.530879
FineTuningLR 0.082120
Epoch 4 | Batch 40/100 | Loss 0.604692
InnerLR 0.531591
FineTuningLR 0.083034
Epoch 4 | Batch 50/100 | Loss 0.564124
InnerLR 0.532096
FineTuningLR 0.083641
Epoch 4 | Batch 60/100 | Loss 0.552781
InnerLR 0.532872
FineTuningLR 0.084551
Epoch 4 | Batch 70/100 | Loss 0.532491
InnerLR 0.533368
FineTuningLR 0.085171
Epoch 4 | Batch 80/100 | Loss 0.519520
InnerLR 0.534109
FineTuningLR 0.086106
Epoch 4 | Batch 90/100 | Loss 0.508226
InnerLR 0.534628
FineTuningLR 0.086723
100 Accuracy = 71.28% +- 1.91%
Epoch 4: 71.28
best model! save...
Epoch 5 | Batch 0/100 | Loss 0.501170
InnerLR 0.535437
FineTuningLR 0.087641
Epoch 5 | Batch 10/100 | Loss 0.390313
InnerLR 0.535931
FineTuningLR 0.088249
Epoch 5 | Batch 20/100 | Loss 0.367540
InnerLR 0.536636
FineTuningLR 0.089153
Epoch 5 | Batch 30/100 | Loss 0.400426
InnerLR 0.537142
FineTuningLR 0.089749
Epoch 5 | Batch 40/100 | Loss 0.392678
InnerLR 0.537934
FineTuningLR 0.090644
Epoch 5 | Batch 50/100 | Loss 0.393533
InnerLR 0.538480
FineTuningLR 0.091240
Epoch 5 | Batch 60/100 | Loss 0.392810
InnerLR 0.539204
FineTuningLR 0.092134
Epoch 5 | Batch 70/100 | Loss 0.388519
InnerLR 0.539680
FineTuningLR 0.092731
Epoch 5 | Batch 80/100 | Loss 0.379971
InnerLR 0.540439
FineTuningLR 0.093625
Epoch 5 | Batch 90/100 | Loss 0.374358
InnerLR 0.540955
FineTuningLR 0.094231
100 Accuracy = 70.77% +- 1.82%
Epoch 5: 70.77
Epoch 6 | Batch 0/100 | Loss 0.271054
InnerLR 0.541645
FineTuningLR 0.095137
Epoch 6 | Batch 10/100 | Loss 0.316393
InnerLR 0.542104
FineTuningLR 0.095738
Epoch 6 | Batch 20/100 | Loss 0.316868
InnerLR 0.542815
FineTuningLR 0.096588
Epoch 6 | Batch 30/100 | Loss 0.324405
InnerLR 0.543262
FineTuningLR 0.097115
Epoch 6 | Batch 40/100 | Loss 0.312554
InnerLR 0.543986
FineTuningLR 0.097930
Epoch 6 | Batch 50/100 | Loss 0.316825
InnerLR 0.544424
FineTuningLR 0.098513
Epoch 6 | Batch 60/100 | Loss 0.325433
InnerLR 0.545069
FineTuningLR 0.099399
Epoch 6 | Batch 70/100 | Loss 0.319328
InnerLR 0.545352
FineTuningLR 0.099990
Epoch 6 | Batch 80/100 | Loss 0.320267
InnerLR 0.545724
FineTuningLR 0.100878
Epoch 6 | Batch 90/100 | Loss 0.321363
InnerLR 0.546056
FineTuningLR 0.101470
100 Accuracy = 72.61% +- 1.80%
Epoch 6: 72.61
best model! save...
Epoch 7 | Batch 0/100 | Loss 0.263306
InnerLR 0.546650
FineTuningLR 0.102358
Epoch 7 | Batch 10/100 | Loss 0.313567
InnerLR 0.547096
FineTuningLR 0.102951
Epoch 7 | Batch 20/100 | Loss 0.294787
InnerLR 0.547684
FineTuningLR 0.103872
Epoch 7 | Batch 30/100 | Loss 0.293162
InnerLR 0.548123
FineTuningLR 0.104483
Epoch 7 | Batch 40/100 | Loss 0.286644
InnerLR 0.548842
FineTuningLR 0.105391
Epoch 7 | Batch 50/100 | Loss 0.277405
InnerLR 0.549357
FineTuningLR 0.105988
Epoch 7 | Batch 60/100 | Loss 0.273231
InnerLR 0.550153
FineTuningLR 0.106888
Epoch 7 | Batch 70/100 | Loss 0.269725
InnerLR 0.550690
FineTuningLR 0.107495
Epoch 7 | Batch 80/100 | Loss 0.270425
InnerLR 0.551522
FineTuningLR 0.108400
Epoch 7 | Batch 90/100 | Loss 0.264278
InnerLR 0.551995
FineTuningLR 0.109014
100 Accuracy = 68.93% +- 1.83%
Epoch 7: 68.93
Epoch 8 | Batch 0/100 | Loss 0.252339
InnerLR 0.552749
FineTuningLR 0.109931
Epoch 8 | Batch 10/100 | Loss 0.252015
InnerLR 0.553277
FineTuningLR 0.110537
Epoch 8 | Batch 20/100 | Loss 0.239247
InnerLR 0.554097
FineTuningLR 0.111442
Epoch 8 | Batch 30/100 | Loss 0.264611
InnerLR 0.554598
FineTuningLR 0.112042
Epoch 8 | Batch 40/100 | Loss 0.266600
InnerLR 0.555294
FineTuningLR 0.112951
Epoch 8 | Batch 50/100 | Loss 0.266178
InnerLR 0.555743
FineTuningLR 0.113562
Epoch 8 | Batch 60/100 | Loss 0.272476
InnerLR 0.556416
FineTuningLR 0.114476
Epoch 8 | Batch 70/100 | Loss 0.271649
InnerLR 0.556917
FineTuningLR 0.115061
Epoch 8 | Batch 80/100 | Loss 0.269854
InnerLR 0.557724
FineTuningLR 0.115919
Epoch 8 | Batch 90/100 | Loss 0.268009
InnerLR 0.558283
FineTuningLR 0.116488
100 Accuracy = 73.39% +- 1.82%
Epoch 8: 73.39
best model! save...
Epoch 9 | Batch 0/100 | Loss 0.320604
InnerLR 0.559161
FineTuningLR 0.117321
Epoch 9 | Batch 10/100 | Loss 0.223988
InnerLR 0.559768
FineTuningLR 0.117861
Epoch 9 | Batch 20/100 | Loss 0.225146
InnerLR 0.560649
FineTuningLR 0.118702
Epoch 9 | Batch 30/100 | Loss 0.236080
InnerLR 0.561206
FineTuningLR 0.119284
Epoch 9 | Batch 40/100 | Loss 0.238215
InnerLR 0.562063
FineTuningLR 0.120157
Epoch 9 | Batch 50/100 | Loss 0.234235
InnerLR 0.562643
FineTuningLR 0.120741
Epoch 9 | Batch 60/100 | Loss 0.243012
InnerLR 0.563373
FineTuningLR 0.121644
Epoch 9 | Batch 70/100 | Loss 0.241989
InnerLR 0.563847
FineTuningLR 0.122198
Epoch 9 | Batch 80/100 | Loss 0.242957
InnerLR 0.564475
FineTuningLR 0.123052
Epoch 9 | Batch 90/100 | Loss 0.246917
InnerLR 0.564901
FineTuningLR 0.123630
100 Accuracy = 68.73% +- 1.96%
Epoch 9: 68.73
Epoch 10 | Batch 0/100 | Loss 0.221052
InnerLR 0.565593
FineTuningLR 0.124511
Epoch 10 | Batch 10/100 | Loss 0.234018
InnerLR 0.566084
FineTuningLR 0.125103
Epoch 10 | Batch 20/100 | Loss 0.249299
InnerLR 0.566704
FineTuningLR 0.125966
Epoch 10 | Batch 30/100 | Loss 0.230343
InnerLR 0.567124
FineTuningLR 0.126519
Epoch 10 | Batch 40/100 | Loss 0.227879
InnerLR 0.567786
FineTuningLR 0.127289
Epoch 10 | Batch 50/100 | Loss 0.230996
InnerLR 0.568266
FineTuningLR 0.127821
Epoch 10 | Batch 60/100 | Loss 0.225669
InnerLR 0.568879
FineTuningLR 0.128651
Epoch 10 | Batch 70/100 | Loss 0.227491
InnerLR 0.569330
FineTuningLR 0.129218
Epoch 10 | Batch 80/100 | Loss 0.226415
InnerLR 0.569997
FineTuningLR 0.129944
Epoch 10 | Batch 90/100 | Loss 0.228685
InnerLR 0.570435
FineTuningLR 0.130422
100 Accuracy = 69.44% +- 1.90%
Epoch 10: 69.44
Epoch 11 | Batch 0/100 | Loss 0.120583
InnerLR 0.571012
FineTuningLR 0.131170
Epoch 11 | Batch 10/100 | Loss 0.208530
InnerLR 0.571418
FineTuningLR 0.131681
Epoch 11 | Batch 20/100 | Loss 0.204365
InnerLR 0.572049
FineTuningLR 0.132482
Epoch 11 | Batch 30/100 | Loss 0.216416
InnerLR 0.572523
FineTuningLR 0.133019
Epoch 11 | Batch 40/100 | Loss 0.215581
InnerLR 0.573291
FineTuningLR 0.133833
Epoch 11 | Batch 50/100 | Loss 0.212191
InnerLR 0.573831
FineTuningLR 0.134376
Epoch 11 | Batch 60/100 | Loss 0.209994
InnerLR 0.574664
FineTuningLR 0.135208
Epoch 11 | Batch 70/100 | Loss 0.210558
InnerLR 0.575116
FineTuningLR 0.135659
Epoch 11 | Batch 80/100 | Loss 0.212836
InnerLR 0.575828
FineTuningLR 0.136319
Epoch 11 | Batch 90/100 | Loss 0.207855
InnerLR 0.576251
FineTuningLR 0.136772
100 Accuracy = 70.73% +- 1.96%
Epoch 11: 70.73
Epoch 12 | Batch 0/100 | Loss 0.311669
InnerLR 0.576906
FineTuningLR 0.137501
Epoch 12 | Batch 10/100 | Loss 0.219002
InnerLR 0.577388
FineTuningLR 0.137825
Epoch 12 | Batch 20/100 | Loss 0.211667
InnerLR 0.578194
FineTuningLR 0.138244
Epoch 12 | Batch 30/100 | Loss 0.215495
InnerLR 0.578741
FineTuningLR 0.138600
Epoch 12 | Batch 40/100 | Loss 0.213244
InnerLR 0.579622
FineTuningLR 0.139100
Epoch 12 | Batch 50/100 | Loss 0.205901
InnerLR 0.580218
FineTuningLR 0.139469
Epoch 12 | Batch 60/100 | Loss 0.205471
InnerLR 0.581128
FineTuningLR 0.140088
Epoch 12 | Batch 70/100 | Loss 0.205912
InnerLR 0.581631
FineTuningLR 0.140549
Epoch 12 | Batch 80/100 | Loss 0.204089
InnerLR 0.582239
FineTuningLR 0.141264
Epoch 12 | Batch 90/100 | Loss 0.206106
InnerLR 0.582585
FineTuningLR 0.141759
100 Accuracy = 71.84% +- 1.81%
Epoch 12: 71.84
Epoch 13 | Batch 0/100 | Loss 0.114255
InnerLR 0.583092
FineTuningLR 0.142444
Epoch 13 | Batch 10/100 | Loss 0.216974
InnerLR 0.583461
FineTuningLR 0.142876
Epoch 13 | Batch 20/100 | Loss 0.204228
InnerLR 0.583951
FineTuningLR 0.143620
Epoch 13 | Batch 30/100 | Loss 0.186076
InnerLR 0.584200
FineTuningLR 0.144154
Epoch 13 | Batch 40/100 | Loss 0.182390
InnerLR 0.584628
FineTuningLR 0.144921
Epoch 13 | Batch 50/100 | Loss 0.190139
InnerLR 0.584788
FineTuningLR 0.145468
Epoch 13 | Batch 60/100 | Loss 0.187617
InnerLR 0.585178
FineTuningLR 0.146310
Epoch 13 | Batch 70/100 | Loss 0.183189
InnerLR 0.585524
FineTuningLR 0.146874
Epoch 13 | Batch 80/100 | Loss 0.187658
InnerLR 0.586055
FineTuningLR 0.147737
Epoch 13 | Batch 90/100 | Loss 0.190530
InnerLR 0.586399
FineTuningLR 0.148333
100 Accuracy = 70.55% +- 2.09%
Epoch 13: 70.55
Epoch 14 | Batch 0/100 | Loss 0.075803
InnerLR 0.586955
FineTuningLR 0.149238
Epoch 14 | Batch 10/100 | Loss 0.185465
InnerLR 0.587404
FineTuningLR 0.149772
Epoch 14 | Batch 20/100 | Loss 0.195901
InnerLR 0.587957
FineTuningLR 0.150374
Epoch 14 | Batch 30/100 | Loss 0.183414
InnerLR 0.588404
FineTuningLR 0.150764
Epoch 14 | Batch 40/100 | Loss 0.187752
InnerLR 0.589157
FineTuningLR 0.151307
Epoch 14 | Batch 50/100 | Loss 0.189631
InnerLR 0.589510
FineTuningLR 0.151728
Epoch 14 | Batch 60/100 | Loss 0.187163
InnerLR 0.590117
FineTuningLR 0.152228
Epoch 14 | Batch 70/100 | Loss 0.184552
InnerLR 0.590462
FineTuningLR 0.152501
Epoch 14 | Batch 80/100 | Loss 0.186334
InnerLR 0.591089
FineTuningLR 0.152936
Epoch 14 | Batch 90/100 | Loss 0.189211
InnerLR 0.591553
FineTuningLR 0.153222
100 Accuracy = 71.03% +- 1.80%
Epoch 14: 71.03
Epoch 15 | Batch 0/100 | Loss 0.187980
InnerLR 0.592278
FineTuningLR 0.153639
Epoch 15 | Batch 10/100 | Loss 0.141880
InnerLR 0.592753
FineTuningLR 0.153949
Epoch 15 | Batch 20/100 | Loss 0.158347
InnerLR 0.593501
FineTuningLR 0.154491
Epoch 15 | Batch 30/100 | Loss 0.153813
InnerLR 0.594055
FineTuningLR 0.154862
Epoch 15 | Batch 40/100 | Loss 0.154140
InnerLR 0.594917
FineTuningLR 0.155477
Epoch 15 | Batch 50/100 | Loss 0.160922
InnerLR 0.595441
FineTuningLR 0.155938
Epoch 15 | Batch 60/100 | Loss 0.164744
InnerLR 0.596192
FineTuningLR 0.156674
Epoch 15 | Batch 70/100 | Loss 0.165492
InnerLR 0.596602
FineTuningLR 0.157192
Epoch 15 | Batch 80/100 | Loss 0.162697
InnerLR 0.597321
FineTuningLR 0.157944
Epoch 15 | Batch 90/100 | Loss 0.164609
InnerLR 0.597792
FineTuningLR 0.158446
100 Accuracy = 70.57% +- 2.07%
Epoch 15: 70.57
Epoch 16 | Batch 0/100 | Loss 0.161627
InnerLR 0.598498
FineTuningLR 0.159093
Epoch 16 | Batch 10/100 | Loss 0.157038
InnerLR 0.599003
FineTuningLR 0.159473
Epoch 16 | Batch 20/100 | Loss 0.179125
InnerLR 0.599702
FineTuningLR 0.160080
Epoch 16 | Batch 30/100 | Loss 0.177589
InnerLR 0.600184
FineTuningLR 0.160508
Epoch 16 | Batch 40/100 | Loss 0.189172
InnerLR 0.600757
FineTuningLR 0.161097
Epoch 16 | Batch 50/100 | Loss 0.183510
InnerLR 0.601093
FineTuningLR 0.161459
Epoch 16 | Batch 60/100 | Loss 0.190802
InnerLR 0.601645
FineTuningLR 0.162025
Epoch 16 | Batch 70/100 | Loss 0.184409
InnerLR 0.602004
FineTuningLR 0.162399
Epoch 16 | Batch 80/100 | Loss 0.185419
InnerLR 0.602548
FineTuningLR 0.162983
Epoch 16 | Batch 90/100 | Loss 0.186104
InnerLR 0.602951
FineTuningLR 0.163389
100 Accuracy = 70.33% +- 1.96%
Epoch 16: 70.33
Epoch 17 | Batch 0/100 | Loss 0.106200
InnerLR 0.603507
FineTuningLR 0.164035
Epoch 17 | Batch 10/100 | Loss 0.168012
InnerLR 0.603827
FineTuningLR 0.164496
Epoch 17 | Batch 20/100 | Loss 0.177442
InnerLR 0.604322
FineTuningLR 0.165184
Epoch 17 | Batch 30/100 | Loss 0.187077
InnerLR 0.604697
FineTuningLR 0.165599
Epoch 17 | Batch 40/100 | Loss 0.180376
InnerLR 0.605279
FineTuningLR 0.165966
Epoch 17 | Batch 50/100 | Loss 0.176186
InnerLR 0.605522
FineTuningLR 0.166243
Epoch 17 | Batch 60/100 | Loss 0.181863
InnerLR 0.605744
FineTuningLR 0.166577
Epoch 17 | Batch 70/100 | Loss 0.178874
InnerLR 0.605900
FineTuningLR 0.166824
Epoch 17 | Batch 80/100 | Loss 0.174049
InnerLR 0.606214
FineTuningLR 0.167332
Epoch 17 | Batch 90/100 | Loss 0.171114
InnerLR 0.606509
FineTuningLR 0.167740
100 Accuracy = 69.09% +- 2.16%
Epoch 17: 69.09
Epoch 18 | Batch 0/100 | Loss 0.156802
InnerLR 0.607004
FineTuningLR 0.168429
Epoch 18 | Batch 10/100 | Loss 0.121345
InnerLR 0.607335
FineTuningLR 0.168808
Epoch 18 | Batch 20/100 | Loss 0.148846
InnerLR 0.607908
FineTuningLR 0.169463
Epoch 18 | Batch 30/100 | Loss 0.142181
InnerLR 0.608338
FineTuningLR 0.169916
Epoch 18 | Batch 40/100 | Loss 0.151514
InnerLR 0.609031
FineTuningLR 0.170593
Epoch 18 | Batch 50/100 | Loss 0.160800
InnerLR 0.609298
FineTuningLR 0.171058
Epoch 18 | Batch 60/100 | Loss 0.160047
InnerLR 0.609617
FineTuningLR 0.171744
Epoch 18 | Batch 70/100 | Loss 0.158106
InnerLR 0.609931
FineTuningLR 0.172219
Epoch 18 | Batch 80/100 | Loss 0.154964
InnerLR 0.610535
FineTuningLR 0.172866
Epoch 18 | Batch 90/100 | Loss 0.158048
InnerLR 0.610949
FineTuningLR 0.173241
100 Accuracy = 71.95% +- 1.96%
Epoch 18: 71.95
Epoch 19 | Batch 0/100 | Loss 0.135610
InnerLR 0.611359
FineTuningLR 0.173682
Epoch 19 | Batch 10/100 | Loss 0.142339
InnerLR 0.611643
FineTuningLR 0.174043
Epoch 19 | Batch 20/100 | Loss 0.147257
InnerLR 0.612086
FineTuningLR 0.174620
Epoch 19 | Batch 30/100 | Loss 0.148495
InnerLR 0.612429
FineTuningLR 0.175031
Epoch 19 | Batch 40/100 | Loss 0.149090
InnerLR 0.613052
FineTuningLR 0.175483
Epoch 19 | Batch 50/100 | Loss 0.147773
InnerLR 0.613522
FineTuningLR 0.175814
Epoch 19 | Batch 60/100 | Loss 0.150415
InnerLR 0.614255
FineTuningLR 0.176319
Epoch 19 | Batch 70/100 | Loss 0.152283
InnerLR 0.614671
FineTuningLR 0.176571
Epoch 19 | Batch 80/100 | Loss 0.152001
InnerLR 0.615142
FineTuningLR 0.176889
Epoch 19 | Batch 90/100 | Loss 0.155423
InnerLR 0.615435
FineTuningLR 0.177087
100 Accuracy = 70.05% +- 2.29%
Epoch 19: 70.05
Epoch 20 | Batch 0/100 | Loss 0.066556
InnerLR 0.615829
FineTuningLR 0.177494
Epoch 20 | Batch 10/100 | Loss 0.098967
InnerLR 0.616089
FineTuningLR 0.177791
Epoch 20 | Batch 20/100 | Loss 0.113928
InnerLR 0.616646
FineTuningLR 0.178243
Epoch 20 | Batch 30/100 | Loss 0.125484
InnerLR 0.616983
FineTuningLR 0.178620
Epoch 20 | Batch 40/100 | Loss 0.137323
InnerLR 0.617483
FineTuningLR 0.179196
Epoch 20 | Batch 50/100 | Loss 0.135247
InnerLR 0.617813
FineTuningLR 0.179506
Epoch 20 | Batch 60/100 | Loss 0.148553
InnerLR 0.618195
FineTuningLR 0.179912
Epoch 20 | Batch 70/100 | Loss 0.152332
InnerLR 0.618458
FineTuningLR 0.180266
Epoch 20 | Batch 80/100 | Loss 0.158250
InnerLR 0.618959
FineTuningLR 0.180688
Epoch 20 | Batch 90/100 | Loss 0.157475
InnerLR 0.619146
FineTuningLR 0.180916
100 Accuracy = 71.20% +- 1.82%
Epoch 20: 71.20
Epoch 21 | Batch 0/100 | Loss 0.114847
InnerLR 0.619471
FineTuningLR 0.181242
Epoch 21 | Batch 10/100 | Loss 0.147158
InnerLR 0.619627
FineTuningLR 0.181510
Epoch 21 | Batch 20/100 | Loss 0.140088
InnerLR 0.619811
FineTuningLR 0.181944
Epoch 21 | Batch 30/100 | Loss 0.147866
InnerLR 0.619940
FineTuningLR 0.182320
Epoch 21 | Batch 40/100 | Loss 0.143476
InnerLR 0.620314
FineTuningLR 0.182940
Epoch 21 | Batch 50/100 | Loss 0.142962
InnerLR 0.620646
FineTuningLR 0.183320
Epoch 21 | Batch 60/100 | Loss 0.140090
InnerLR 0.621248
FineTuningLR 0.183873
Epoch 21 | Batch 70/100 | Loss 0.139569
InnerLR 0.621736
FineTuningLR 0.184182
Epoch 21 | Batch 80/100 | Loss 0.136001
InnerLR 0.622396
FineTuningLR 0.184641
Epoch 21 | Batch 90/100 | Loss 0.137522
InnerLR 0.622904
FineTuningLR 0.184959
100 Accuracy = 70.27% +- 1.97%
Epoch 21: 70.27
Epoch 22 | Batch 0/100 | Loss 0.185276
InnerLR 0.623708
FineTuningLR 0.185505
Epoch 22 | Batch 10/100 | Loss 0.134451
InnerLR 0.624212
FineTuningLR 0.185879
Epoch 22 | Batch 20/100 | Loss 0.131972
InnerLR 0.624837
FineTuningLR 0.186352
Epoch 22 | Batch 30/100 | Loss 0.132100
InnerLR 0.625282
FineTuningLR 0.186616
Epoch 22 | Batch 40/100 | Loss 0.146339
InnerLR 0.625964
FineTuningLR 0.186916
Epoch 22 | Batch 50/100 | Loss 0.144738
InnerLR 0.626414
FineTuningLR 0.187173
Epoch 22 | Batch 60/100 | Loss 0.145767
InnerLR 0.627150
FineTuningLR 0.187468
Epoch 22 | Batch 70/100 | Loss 0.145805
InnerLR 0.627654
FineTuningLR 0.187609
Epoch 22 | Batch 80/100 | Loss 0.140265
InnerLR 0.628281
FineTuningLR 0.187955
Epoch 22 | Batch 90/100 | Loss 0.145338
InnerLR 0.628652
FineTuningLR 0.188155
100 Accuracy = 69.00% +- 1.92%
Epoch 22: 69.00
Epoch 23 | Batch 0/100 | Loss 0.074054
InnerLR 0.629137
FineTuningLR 0.188430
Epoch 23 | Batch 10/100 | Loss 0.147047
InnerLR 0.629434
FineTuningLR 0.188553
Epoch 23 | Batch 20/100 | Loss 0.158030
InnerLR 0.629906
FineTuningLR 0.188805
Epoch 23 | Batch 30/100 | Loss 0.151720
InnerLR 0.630235
FineTuningLR 0.189048
Epoch 23 | Batch 40/100 | Loss 0.151799
InnerLR 0.630594
FineTuningLR 0.189401
Epoch 23 | Batch 50/100 | Loss 0.144675
InnerLR 0.630816
FineTuningLR 0.189696
Epoch 23 | Batch 60/100 | Loss 0.150358
InnerLR 0.631130
FineTuningLR 0.190144
Epoch 23 | Batch 70/100 | Loss 0.146116
InnerLR 0.631396
FineTuningLR 0.190424
Epoch 23 | Batch 80/100 | Loss 0.149855
InnerLR 0.631813
FineTuningLR 0.190880
Epoch 23 | Batch 90/100 | Loss 0.151547
InnerLR 0.632069
FineTuningLR 0.191094
100 Accuracy = 73.11% +- 2.02%
Epoch 23: 73.11
Epoch 24 | Batch 0/100 | Loss 0.172950
InnerLR 0.632443
FineTuningLR 0.191504
Epoch 24 | Batch 10/100 | Loss 0.157630
InnerLR 0.632740
FineTuningLR 0.191783
Epoch 24 | Batch 20/100 | Loss 0.151241
InnerLR 0.633187
FineTuningLR 0.192216
Epoch 24 | Batch 30/100 | Loss 0.146361
InnerLR 0.633500
FineTuningLR 0.192515
Epoch 24 | Batch 40/100 | Loss 0.144594
InnerLR 0.633771
FineTuningLR 0.192993
Epoch 24 | Batch 50/100 | Loss 0.147956
InnerLR 0.633908
FineTuningLR 0.193247
Epoch 24 | Batch 60/100 | Loss 0.144314
InnerLR 0.634184
FineTuningLR 0.193653
Epoch 24 | Batch 70/100 | Loss 0.139219
InnerLR 0.634365
FineTuningLR 0.193942
Epoch 24 | Batch 80/100 | Loss 0.135484
InnerLR 0.634831
FineTuningLR 0.194282
Epoch 24 | Batch 90/100 | Loss 0.134724
InnerLR 0.635239
FineTuningLR 0.194515
100 Accuracy = 68.05% +- 1.85%
Epoch 24: 68.05
Epoch 25 | Batch 0/100 | Loss 0.063159
InnerLR 0.635784
FineTuningLR 0.194875
Epoch 25 | Batch 10/100 | Loss 0.133239
InnerLR 0.636026
FineTuningLR 0.195041
Epoch 25 | Batch 20/100 | Loss 0.134083
InnerLR 0.636553
FineTuningLR 0.195305
Epoch 25 | Batch 30/100 | Loss 0.119990
InnerLR 0.636998
FineTuningLR 0.195411
Epoch 25 | Batch 40/100 | Loss 0.131716
InnerLR 0.637602
FineTuningLR 0.195562
Epoch 25 | Batch 50/100 | Loss 0.136238
InnerLR 0.637983
FineTuningLR 0.195696
Epoch 25 | Batch 60/100 | Loss 0.136110
InnerLR 0.638348
FineTuningLR 0.195892
Epoch 25 | Batch 70/100 | Loss 0.132819
InnerLR 0.638626
FineTuningLR 0.196052
Epoch 25 | Batch 80/100 | Loss 0.138150
InnerLR 0.639031
FineTuningLR 0.196343
Epoch 25 | Batch 90/100 | Loss 0.142984
InnerLR 0.639359
FineTuningLR 0.196571
100 Accuracy = 70.16% +- 2.00%
Epoch 25: 70.16
Epoch 26 | Batch 0/100 | Loss 0.114683
InnerLR 0.639678
FineTuningLR 0.196953
Epoch 26 | Batch 10/100 | Loss 0.103350
InnerLR 0.639903
FineTuningLR 0.197085
Epoch 26 | Batch 20/100 | Loss 0.114249
InnerLR 0.640292
FineTuningLR 0.197309
Epoch 26 | Batch 30/100 | Loss 0.139277
InnerLR 0.640592
FineTuningLR 0.197375
Epoch 26 | Batch 40/100 | Loss 0.145618
InnerLR 0.640806
FineTuningLR 0.197628
Epoch 26 | Batch 50/100 | Loss 0.141428
InnerLR 0.640888
FineTuningLR 0.197848
Epoch 26 | Batch 60/100 | Loss 0.137581
InnerLR 0.641048
FineTuningLR 0.198307
Epoch 26 | Batch 70/100 | Loss 0.135109
InnerLR 0.641278
FineTuningLR 0.198558
Epoch 26 | Batch 80/100 | Loss 0.136916
InnerLR 0.641566
FineTuningLR 0.198935
Epoch 26 | Batch 90/100 | Loss 0.134798
InnerLR 0.641823
FineTuningLR 0.199188
100 Accuracy = 72.05% +- 2.01%
Epoch 26: 72.05
Epoch 27 | Batch 0/100 | Loss 0.066709
InnerLR 0.642031
FineTuningLR 0.199571
Epoch 27 | Batch 10/100 | Loss 0.099410
InnerLR 0.642254
FineTuningLR 0.199787
Epoch 27 | Batch 20/100 | Loss 0.120834
InnerLR 0.642629
FineTuningLR 0.200196
Epoch 27 | Batch 30/100 | Loss 0.127782
InnerLR 0.642904
FineTuningLR 0.200539
Epoch 27 | Batch 40/100 | Loss 0.124810
InnerLR 0.643203
FineTuningLR 0.200976
Epoch 27 | Batch 50/100 | Loss 0.126450
InnerLR 0.643437
FineTuningLR 0.201319
Epoch 27 | Batch 60/100 | Loss 0.127914
InnerLR 0.643782
FineTuningLR 0.201860
Epoch 27 | Batch 70/100 | Loss 0.125613
InnerLR 0.644036
FineTuningLR 0.202263
Epoch 27 | Batch 80/100 | Loss 0.128091
InnerLR 0.644558
FineTuningLR 0.202859
Epoch 27 | Batch 90/100 | Loss 0.127572
InnerLR 0.644950
FineTuningLR 0.203103
100 Accuracy = 69.67% +- 2.12%
Epoch 27: 69.67
Epoch 28 | Batch 0/100 | Loss 0.070957
InnerLR 0.645408
FineTuningLR 0.203338
Epoch 28 | Batch 10/100 | Loss 0.092856
InnerLR 0.645673
FineTuningLR 0.203489
Epoch 28 | Batch 20/100 | Loss 0.099887
InnerLR 0.646145
FineTuningLR 0.203820
Epoch 28 | Batch 30/100 | Loss 0.108882
InnerLR 0.646499
FineTuningLR 0.203910
Epoch 28 | Batch 40/100 | Loss 0.110811
InnerLR 0.647066
FineTuningLR 0.203933
Epoch 28 | Batch 50/100 | Loss 0.117003
InnerLR 0.647371
FineTuningLR 0.203963
Epoch 28 | Batch 60/100 | Loss 0.119569
InnerLR 0.647806
FineTuningLR 0.204187
Epoch 28 | Batch 70/100 | Loss 0.117770
InnerLR 0.648101
FineTuningLR 0.204442
Epoch 28 | Batch 80/100 | Loss 0.118778
InnerLR 0.648603
FineTuningLR 0.204944
Epoch 28 | Batch 90/100 | Loss 0.123795
InnerLR 0.648805
FineTuningLR 0.205312
100 Accuracy = 70.88% +- 1.89%
Epoch 28: 70.88
Epoch 29 | Batch 0/100 | Loss 0.108904
InnerLR 0.648934
FineTuningLR 0.205747
Epoch 29 | Batch 10/100 | Loss 0.124990
InnerLR 0.648969
FineTuningLR 0.206036
Epoch 29 | Batch 20/100 | Loss 0.139303
InnerLR 0.648990
FineTuningLR 0.206227
Epoch 29 | Batch 30/100 | Loss 0.161286
InnerLR 0.649052
FineTuningLR 0.206321
Epoch 29 | Batch 40/100 | Loss 0.146710
InnerLR 0.649200
FineTuningLR 0.206545
Epoch 29 | Batch 50/100 | Loss 0.149639
InnerLR 0.649394
FineTuningLR 0.206707
Epoch 29 | Batch 60/100 | Loss 0.144696
InnerLR 0.649679
FineTuningLR 0.206993
Epoch 29 | Batch 70/100 | Loss 0.146131
InnerLR 0.649895
FineTuningLR 0.207224
Epoch 29 | Batch 80/100 | Loss 0.143090
InnerLR 0.650088
FineTuningLR 0.207631
Epoch 29 | Batch 90/100 | Loss 0.141281
InnerLR 0.650157
FineTuningLR 0.207949
100 Accuracy = 70.87% +- 2.26%
Epoch 29: 70.87
Epoch 30 | Batch 0/100 | Loss 0.081797
InnerLR 0.650281
FineTuningLR 0.208385
Epoch 30 | Batch 10/100 | Loss 0.097318
InnerLR 0.650426
FineTuningLR 0.208673
Epoch 30 | Batch 20/100 | Loss 0.099094
InnerLR 0.650698
FineTuningLR 0.209181
Epoch 30 | Batch 30/100 | Loss 0.115893
InnerLR 0.650807
FineTuningLR 0.209545
Epoch 30 | Batch 40/100 | Loss 0.115655
InnerLR 0.650882
FineTuningLR 0.210075
Epoch 30 | Batch 50/100 | Loss 0.113884
InnerLR 0.650961
FineTuningLR 0.210402
Epoch 30 | Batch 60/100 | Loss 0.116344
InnerLR 0.650969
FineTuningLR 0.210908
Epoch 30 | Batch 70/100 | Loss 0.116951
InnerLR 0.651087
FineTuningLR 0.211275
Epoch 30 | Batch 80/100 | Loss 0.119127
InnerLR 0.651196
FineTuningLR 0.211675
Epoch 30 | Batch 90/100 | Loss 0.117404
InnerLR 0.651401
FineTuningLR 0.211941
100 Accuracy = 70.45% +- 2.17%
Epoch 30: 70.45
Epoch 31 | Batch 0/100 | Loss 0.182574
InnerLR 0.651856
FineTuningLR 0.212270
Epoch 31 | Batch 10/100 | Loss 0.146963
InnerLR 0.652135
FineTuningLR 0.212391
Epoch 31 | Batch 20/100 | Loss 0.130787
InnerLR 0.652697
FineTuningLR 0.212499
Epoch 31 | Batch 30/100 | Loss 0.126251
InnerLR 0.653159
FineTuningLR 0.212542
Epoch 31 | Batch 40/100 | Loss 0.118698
InnerLR 0.653965
FineTuningLR 0.212597
Epoch 31 | Batch 50/100 | Loss 0.119103
InnerLR 0.654485
FineTuningLR 0.212661
Epoch 31 | Batch 60/100 | Loss 0.120081
InnerLR 0.655102
FineTuningLR 0.212911
Epoch 31 | Batch 70/100 | Loss 0.123854
InnerLR 0.655494
FineTuningLR 0.213205
Epoch 31 | Batch 80/100 | Loss 0.125981
InnerLR 0.656129
FineTuningLR 0.213626
Epoch 31 | Batch 90/100 | Loss 0.124212
InnerLR 0.656529
FineTuningLR 0.213873
100 Accuracy = 71.20% +- 2.04%
Epoch 31: 71.20
Epoch 32 | Batch 0/100 | Loss 0.144031
InnerLR 0.657009
FineTuningLR 0.214103
Epoch 32 | Batch 10/100 | Loss 0.101204
InnerLR 0.657422
FineTuningLR 0.214147
Epoch 32 | Batch 20/100 | Loss 0.115757
InnerLR 0.658037
FineTuningLR 0.214195
Epoch 32 | Batch 30/100 | Loss 0.117237
InnerLR 0.658409
FineTuningLR 0.214292
Epoch 32 | Batch 40/100 | Loss 0.130540
InnerLR 0.659021
FineTuningLR 0.214434
Epoch 32 | Batch 50/100 | Loss 0.124104
InnerLR 0.659357
FineTuningLR 0.214485
Epoch 32 | Batch 60/100 | Loss 0.126676
InnerLR 0.659813
FineTuningLR 0.214589
Epoch 32 | Batch 70/100 | Loss 0.126317
InnerLR 0.660111
FineTuningLR 0.214642
Epoch 32 | Batch 80/100 | Loss 0.127654
InnerLR 0.660491
FineTuningLR 0.214744
Epoch 32 | Batch 90/100 | Loss 0.130340
InnerLR 0.660760
FineTuningLR 0.214724
100 Accuracy = 69.28% +- 2.06%
Epoch 32: 69.28
Epoch 33 | Batch 0/100 | Loss 0.222370
InnerLR 0.661017
FineTuningLR 0.214832
Epoch 33 | Batch 10/100 | Loss 0.175657
InnerLR 0.661085
FineTuningLR 0.215003
Epoch 33 | Batch 20/100 | Loss 0.165539
InnerLR 0.661042
FineTuningLR 0.215280
Epoch 33 | Batch 30/100 | Loss 0.154894
InnerLR 0.660981
FineTuningLR 0.215417
Epoch 33 | Batch 40/100 | Loss 0.153631
InnerLR 0.660820
FineTuningLR 0.215764
Epoch 33 | Batch 50/100 | Loss 0.150136
InnerLR 0.660682
FineTuningLR 0.216043
Epoch 33 | Batch 60/100 | Loss 0.145906
InnerLR 0.660429
FineTuningLR 0.216487
Epoch 33 | Batch 70/100 | Loss 0.141940
InnerLR 0.660427
FineTuningLR 0.216790
Epoch 33 | Batch 80/100 | Loss 0.139787
InnerLR 0.660470
FineTuningLR 0.217240
Epoch 33 | Batch 90/100 | Loss 0.140776
InnerLR 0.660599
FineTuningLR 0.217530
100 Accuracy = 70.44% +- 1.98%
Epoch 33: 70.44
Epoch 34 | Batch 0/100 | Loss 0.055276
InnerLR 0.660985
FineTuningLR 0.217873
Epoch 34 | Batch 10/100 | Loss 0.102110
InnerLR 0.661339
FineTuningLR 0.218058
Epoch 34 | Batch 20/100 | Loss 0.114196
InnerLR 0.661899
FineTuningLR 0.218315
Epoch 34 | Batch 30/100 | Loss 0.111315
InnerLR 0.662231
FineTuningLR 0.218538
Epoch 34 | Batch 40/100 | Loss 0.105555
InnerLR 0.662736
FineTuningLR 0.218872
Epoch 34 | Batch 50/100 | Loss 0.103740
InnerLR 0.663039
FineTuningLR 0.219127
Epoch 34 | Batch 60/100 | Loss 0.104624
InnerLR 0.663558
FineTuningLR 0.219501
Epoch 34 | Batch 70/100 | Loss 0.107189
InnerLR 0.663817
FineTuningLR 0.219819
Epoch 34 | Batch 80/100 | Loss 0.109174
InnerLR 0.664168
FineTuningLR 0.220371
Epoch 34 | Batch 90/100 | Loss 0.111921
InnerLR 0.664250
FineTuningLR 0.220826
100 Accuracy = 69.55% +- 1.91%
Epoch 34: 69.55
Epoch 35 | Batch 0/100 | Loss 0.145377
InnerLR 0.664304
FineTuningLR 0.221460
Epoch 35 | Batch 10/100 | Loss 0.101184
InnerLR 0.664306
FineTuningLR 0.221787
Epoch 35 | Batch 20/100 | Loss 0.115507
InnerLR 0.664294
FineTuningLR 0.222202
Epoch 35 | Batch 30/100 | Loss 0.118462
InnerLR 0.664194
FineTuningLR 0.222429
Epoch 35 | Batch 40/100 | Loss 0.119922
InnerLR 0.664166
FineTuningLR 0.222774
Epoch 35 | Batch 50/100 | Loss 0.122513
InnerLR 0.664317
FineTuningLR 0.222947
Epoch 35 | Batch 60/100 | Loss 0.127027
InnerLR 0.664545
FineTuningLR 0.223369
Epoch 35 | Batch 70/100 | Loss 0.124763
InnerLR 0.664773
FineTuningLR 0.223548
Epoch 35 | Batch 80/100 | Loss 0.127093
InnerLR 0.664978
FineTuningLR 0.223765
Epoch 35 | Batch 90/100 | Loss 0.129097
InnerLR 0.664978
FineTuningLR 0.223959
100 Accuracy = 71.73% +- 1.93%
Epoch 35: 71.73
Epoch 36 | Batch 0/100 | Loss 0.086383
InnerLR 0.664907
FineTuningLR 0.224144
Epoch 36 | Batch 10/100 | Loss 0.103283
InnerLR 0.664999
FineTuningLR 0.224267
Epoch 36 | Batch 20/100 | Loss 0.106670
InnerLR 0.665288
FineTuningLR 0.224469
Epoch 36 | Batch 30/100 | Loss 0.099397
InnerLR 0.665527
FineTuningLR 0.224606
Epoch 36 | Batch 40/100 | Loss 0.107501
InnerLR 0.665838
FineTuningLR 0.224899
Epoch 36 | Batch 50/100 | Loss 0.113933
InnerLR 0.666089
FineTuningLR 0.225097
Epoch 36 | Batch 60/100 | Loss 0.112822
InnerLR 0.666336
FineTuningLR 0.225243
Epoch 36 | Batch 70/100 | Loss 0.118018
InnerLR 0.666377
FineTuningLR 0.225476
Epoch 36 | Batch 80/100 | Loss 0.117129
InnerLR 0.666381
FineTuningLR 0.225842
Epoch 36 | Batch 90/100 | Loss 0.117889
InnerLR 0.666457
FineTuningLR 0.226038
100 Accuracy = 69.61% +- 1.92%
Epoch 36: 69.61
Epoch 37 | Batch 0/100 | Loss 0.129618
InnerLR 0.666596
FineTuningLR 0.226194
Epoch 37 | Batch 10/100 | Loss 0.087627
InnerLR 0.666781
FineTuningLR 0.226283
Epoch 37 | Batch 20/100 | Loss 0.104483
InnerLR 0.667175
FineTuningLR 0.226376
Epoch 37 | Batch 30/100 | Loss 0.109985
InnerLR 0.667432
FineTuningLR 0.226463
Epoch 37 | Batch 40/100 | Loss 0.121713
InnerLR 0.667739
FineTuningLR 0.226683
Epoch 37 | Batch 50/100 | Loss 0.121934
InnerLR 0.667927
FineTuningLR 0.226795
Epoch 37 | Batch 60/100 | Loss 0.122085
InnerLR 0.668108
FineTuningLR 0.226999
Epoch 37 | Batch 70/100 | Loss 0.122050
InnerLR 0.668236
FineTuningLR 0.227139
Epoch 37 | Batch 80/100 | Loss 0.121385
InnerLR 0.668419
FineTuningLR 0.227295
Epoch 37 | Batch 90/100 | Loss 0.125986
InnerLR 0.668460
FineTuningLR 0.227452
100 Accuracy = 71.60% +- 1.98%
Epoch 37: 71.60
Epoch 38 | Batch 0/100 | Loss 0.060699
InnerLR 0.668481
FineTuningLR 0.227707
Epoch 38 | Batch 10/100 | Loss 0.128278
InnerLR 0.668651
FineTuningLR 0.227839
Epoch 38 | Batch 20/100 | Loss 0.128899
InnerLR 0.668911
FineTuningLR 0.228140
Epoch 38 | Batch 30/100 | Loss 0.128476
InnerLR 0.668938
FineTuningLR 0.228396
Epoch 38 | Batch 40/100 | Loss 0.125856
InnerLR 0.669075
FineTuningLR 0.228661
Epoch 38 | Batch 50/100 | Loss 0.121417
InnerLR 0.669236
FineTuningLR 0.228908
Epoch 38 | Batch 60/100 | Loss 0.121121
InnerLR 0.669467
FineTuningLR 0.229280
Epoch 38 | Batch 70/100 | Loss 0.116149
InnerLR 0.669690
FineTuningLR 0.229558
Epoch 38 | Batch 80/100 | Loss 0.113043
InnerLR 0.670017
FineTuningLR 0.229998
Epoch 38 | Batch 90/100 | Loss 0.112577
InnerLR 0.670204
FineTuningLR 0.230291
100 Accuracy = 71.99% +- 2.07%
Epoch 38: 71.99
Epoch 39 | Batch 0/100 | Loss 0.053434
InnerLR 0.670386
FineTuningLR 0.230759
Epoch 39 | Batch 10/100 | Loss 0.103315
InnerLR 0.670545
FineTuningLR 0.231046
Epoch 39 | Batch 20/100 | Loss 0.115138
InnerLR 0.670709
FineTuningLR 0.231442
Epoch 39 | Batch 30/100 | Loss 0.112516
InnerLR 0.670743
FineTuningLR 0.231736
Epoch 39 | Batch 40/100 | Loss 0.111263
InnerLR 0.671036
FineTuningLR 0.232156
Epoch 39 | Batch 50/100 | Loss 0.116653
InnerLR 0.671321
FineTuningLR 0.232421
Epoch 39 | Batch 60/100 | Loss 0.111066
InnerLR 0.671688
FineTuningLR 0.232888
Epoch 39 | Batch 70/100 | Loss 0.112002
InnerLR 0.671982
FineTuningLR 0.233190
Epoch 39 | Batch 80/100 | Loss 0.112814
InnerLR 0.672292
FineTuningLR 0.233638
Epoch 39 | Batch 90/100 | Loss 0.111337
InnerLR 0.672532
FineTuningLR 0.233937
100 Accuracy = 71.32% +- 1.88%
Epoch 39: 71.32
Epoch 40 | Batch 0/100 | Loss 0.102904
InnerLR 0.672959
FineTuningLR 0.234345
Epoch 40 | Batch 10/100 | Loss 0.125339
InnerLR 0.673170
FineTuningLR 0.234619
Epoch 40 | Batch 20/100 | Loss 0.136123
InnerLR 0.673529
FineTuningLR 0.234977
Epoch 40 | Batch 30/100 | Loss 0.134514
InnerLR 0.673726
FineTuningLR 0.235153
Epoch 40 | Batch 40/100 | Loss 0.128693
InnerLR 0.674122
FineTuningLR 0.235323
Epoch 40 | Batch 50/100 | Loss 0.121371
InnerLR 0.674341
FineTuningLR 0.235389
Epoch 40 | Batch 60/100 | Loss 0.120303
InnerLR 0.674674
FineTuningLR 0.235397
Epoch 40 | Batch 70/100 | Loss 0.122029
InnerLR 0.674850
FineTuningLR 0.235418
Epoch 40 | Batch 80/100 | Loss 0.121590
InnerLR 0.675034
FineTuningLR 0.235375
Epoch 40 | Batch 90/100 | Loss 0.123618
InnerLR 0.675074
FineTuningLR 0.235479
100 Accuracy = 69.71% +- 2.09%
Epoch 40: 69.71
Epoch 41 | Batch 0/100 | Loss 0.076530
InnerLR 0.675152
FineTuningLR 0.235515
Epoch 41 | Batch 10/100 | Loss 0.119701
InnerLR 0.675347
FineTuningLR 0.235499
Epoch 41 | Batch 20/100 | Loss 0.111201
InnerLR 0.675542
FineTuningLR 0.235528
Epoch 41 | Batch 30/100 | Loss 0.107782
InnerLR 0.675741
FineTuningLR 0.235644
Epoch 41 | Batch 40/100 | Loss 0.122732
InnerLR 0.676001
FineTuningLR 0.235781
Epoch 41 | Batch 50/100 | Loss 0.118798
InnerLR 0.676112
FineTuningLR 0.235830
Epoch 41 | Batch 60/100 | Loss 0.120161
InnerLR 0.676274
FineTuningLR 0.235927
Epoch 41 | Batch 70/100 | Loss 0.119880
InnerLR 0.676294
FineTuningLR 0.236086
Epoch 41 | Batch 80/100 | Loss 0.117265
InnerLR 0.676377
FineTuningLR 0.236279
Epoch 41 | Batch 90/100 | Loss 0.116092
InnerLR 0.676474
FineTuningLR 0.236402
100 Accuracy = 70.63% +- 1.89%
Epoch 41: 70.63
Epoch 42 | Batch 0/100 | Loss 0.049032
InnerLR 0.676733
FineTuningLR 0.236648
Epoch 42 | Batch 10/100 | Loss 0.089200
InnerLR 0.677024
FineTuningLR 0.236738
Epoch 42 | Batch 20/100 | Loss 0.096555
InnerLR 0.677582
FineTuningLR 0.236799
Epoch 42 | Batch 30/100 | Loss 0.101535
InnerLR 0.678040
FineTuningLR 0.236869
Epoch 42 | Batch 40/100 | Loss 0.112098
InnerLR 0.678491
FineTuningLR 0.236928
Epoch 42 | Batch 50/100 | Loss 0.115472
InnerLR 0.678791
FineTuningLR 0.236921
Epoch 42 | Batch 60/100 | Loss 0.121706
InnerLR 0.679250
FineTuningLR 0.236957
Epoch 42 | Batch 70/100 | Loss 0.117500
InnerLR 0.679548
FineTuningLR 0.237025
Epoch 42 | Batch 80/100 | Loss 0.113354
InnerLR 0.680112
FineTuningLR 0.237160
Epoch 42 | Batch 90/100 | Loss 0.110089
InnerLR 0.680504
FineTuningLR 0.237327
100 Accuracy = 68.97% +- 2.01%
Epoch 42: 68.97
Epoch 43 | Batch 0/100 | Loss 0.043392
InnerLR 0.681013
FineTuningLR 0.237503
Epoch 43 | Batch 10/100 | Loss 0.084492
InnerLR 0.681402
FineTuningLR 0.237647
Epoch 43 | Batch 20/100 | Loss 0.114893
InnerLR 0.681917
FineTuningLR 0.237898
Epoch 43 | Batch 30/100 | Loss 0.133782
InnerLR 0.682171
FineTuningLR 0.238060
Epoch 43 | Batch 40/100 | Loss 0.127276
InnerLR 0.682334
FineTuningLR 0.238478
Epoch 43 | Batch 50/100 | Loss 0.130456
InnerLR 0.682280
FineTuningLR 0.238815
Epoch 43 | Batch 60/100 | Loss 0.127497
InnerLR 0.682195
FineTuningLR 0.239157
Epoch 43 | Batch 70/100 | Loss 0.122743
InnerLR 0.682322
FineTuningLR 0.239288
Epoch 43 | Batch 80/100 | Loss 0.121920
InnerLR 0.682348
FineTuningLR 0.239480
Epoch 43 | Batch 90/100 | Loss 0.123837
InnerLR 0.682264
FineTuningLR 0.239606
100 Accuracy = 70.33% +- 1.94%
Epoch 43: 70.33
Epoch 44 | Batch 0/100 | Loss 0.066461
InnerLR 0.682199
FineTuningLR 0.239847
Epoch 44 | Batch 10/100 | Loss 0.120081
InnerLR 0.682229
FineTuningLR 0.239987
Epoch 44 | Batch 20/100 | Loss 0.128316
InnerLR 0.682303
FineTuningLR 0.240184
Epoch 44 | Batch 30/100 | Loss 0.139813
InnerLR 0.682300
FineTuningLR 0.240287
Epoch 44 | Batch 40/100 | Loss 0.134789
InnerLR 0.682231
FineTuningLR 0.240446
Epoch 44 | Batch 50/100 | Loss 0.129485
InnerLR 0.682328
FineTuningLR 0.240453
Epoch 44 | Batch 60/100 | Loss 0.128982
InnerLR 0.682473
FineTuningLR 0.240432
Epoch 44 | Batch 70/100 | Loss 0.127128
InnerLR 0.682516
FineTuningLR 0.240447
Epoch 44 | Batch 80/100 | Loss 0.127161
InnerLR 0.682465
FineTuningLR 0.240534
Epoch 44 | Batch 90/100 | Loss 0.130594
InnerLR 0.682432
FineTuningLR 0.240565
100 Accuracy = 68.88% +- 2.00%
Epoch 44: 68.88
Epoch 45 | Batch 0/100 | Loss 0.072890
InnerLR 0.682347
FineTuningLR 0.240642
Epoch 45 | Batch 10/100 | Loss 0.099536
InnerLR 0.682420
FineTuningLR 0.240737
Epoch 45 | Batch 20/100 | Loss 0.112682
InnerLR 0.682604
FineTuningLR 0.241116
Epoch 45 | Batch 30/100 | Loss 0.118496
InnerLR 0.682671
FineTuningLR 0.241318
Epoch 45 | Batch 40/100 | Loss 0.114015
InnerLR 0.682968
FineTuningLR 0.241604
Epoch 45 | Batch 50/100 | Loss 0.110728
InnerLR 0.683266
FineTuningLR 0.241774
Epoch 45 | Batch 60/100 | Loss 0.113814
InnerLR 0.683598
FineTuningLR 0.241878
Epoch 45 | Batch 70/100 | Loss 0.115371
InnerLR 0.683828
FineTuningLR 0.241978
Epoch 45 | Batch 80/100 | Loss 0.112716
InnerLR 0.684109
FineTuningLR 0.242099
Epoch 45 | Batch 90/100 | Loss 0.110393
InnerLR 0.684230
FineTuningLR 0.242179
100 Accuracy = 70.52% +- 2.10%
Epoch 45: 70.52
Epoch 46 | Batch 0/100 | Loss 0.179313
InnerLR 0.684494
FineTuningLR 0.242350
Epoch 46 | Batch 10/100 | Loss 0.123015
InnerLR 0.684687
FineTuningLR 0.242412
Epoch 46 | Batch 20/100 | Loss 0.124924
InnerLR 0.684899
FineTuningLR 0.242566
Epoch 46 | Batch 30/100 | Loss 0.122779
InnerLR 0.685051
FineTuningLR 0.242721
Epoch 46 | Batch 40/100 | Loss 0.117964
InnerLR 0.685092
FineTuningLR 0.243033
Epoch 46 | Batch 50/100 | Loss 0.111674
InnerLR 0.685162
FineTuningLR 0.243264
Epoch 46 | Batch 60/100 | Loss 0.113192
InnerLR 0.685075
FineTuningLR 0.243624
Epoch 46 | Batch 70/100 | Loss 0.112146
InnerLR 0.685059
FineTuningLR 0.243807
Epoch 46 | Batch 80/100 | Loss 0.112454
InnerLR 0.684913
FineTuningLR 0.244048
Epoch 46 | Batch 90/100 | Loss 0.119189
InnerLR 0.684665
FineTuningLR 0.244239
100 Accuracy = 71.52% +- 1.85%
Epoch 46: 71.52
Epoch 47 | Batch 0/100 | Loss 0.152889
InnerLR 0.684341
FineTuningLR 0.244419
Epoch 47 | Batch 10/100 | Loss 0.113532
InnerLR 0.684318
FineTuningLR 0.244572
Epoch 47 | Batch 20/100 | Loss 0.101338
InnerLR 0.684444
FineTuningLR 0.244863
Epoch 47 | Batch 30/100 | Loss 0.109794
InnerLR 0.684499
FineTuningLR 0.245074
Epoch 47 | Batch 40/100 | Loss 0.122214
InnerLR 0.684430
FineTuningLR 0.245310
Epoch 47 | Batch 50/100 | Loss 0.114698
InnerLR 0.684386
FineTuningLR 0.245459
Epoch 47 | Batch 60/100 | Loss 0.106556
InnerLR 0.684464
FineTuningLR 0.245664
Epoch 47 | Batch 70/100 | Loss 0.103402
InnerLR 0.684644
FineTuningLR 0.245697
Epoch 47 | Batch 80/100 | Loss 0.104009
InnerLR 0.685054
FineTuningLR 0.245745
Epoch 47 | Batch 90/100 | Loss 0.103652
InnerLR 0.685325
FineTuningLR 0.245886
100 Accuracy = 71.60% +- 2.03%
Epoch 47: 71.60
Epoch 48 | Batch 0/100 | Loss 0.155739
InnerLR 0.685621
FineTuningLR 0.245977
Epoch 48 | Batch 10/100 | Loss 0.117596
InnerLR 0.685836
FineTuningLR 0.246068
Epoch 48 | Batch 20/100 | Loss 0.121815
InnerLR 0.686236
FineTuningLR 0.246213
Epoch 48 | Batch 30/100 | Loss 0.117585
InnerLR 0.686477
FineTuningLR 0.246251
Epoch 48 | Batch 40/100 | Loss 0.121745
InnerLR 0.686809
FineTuningLR 0.246460
Epoch 48 | Batch 50/100 | Loss 0.114926
InnerLR 0.686966
FineTuningLR 0.246645
Epoch 48 | Batch 60/100 | Loss 0.119527
InnerLR 0.687230
FineTuningLR 0.246856
Epoch 48 | Batch 70/100 | Loss 0.117343
InnerLR 0.687204
FineTuningLR 0.247033
Epoch 48 | Batch 80/100 | Loss 0.114373
InnerLR 0.687306
FineTuningLR 0.247351
Epoch 48 | Batch 90/100 | Loss 0.114408
InnerLR 0.687421
FineTuningLR 0.247502
100 Accuracy = 70.61% +- 1.87%
Epoch 48: 70.61
Epoch 49 | Batch 0/100 | Loss 0.127947
InnerLR 0.687462
FineTuningLR 0.247635
Epoch 49 | Batch 10/100 | Loss 0.089252
InnerLR 0.687457
FineTuningLR 0.247750
Epoch 49 | Batch 20/100 | Loss 0.095937
InnerLR 0.687513
FineTuningLR 0.248000
Epoch 49 | Batch 30/100 | Loss 0.104632
InnerLR 0.687481
FineTuningLR 0.248062
Epoch 49 | Batch 40/100 | Loss 0.119199
InnerLR 0.687205
FineTuningLR 0.248115
Epoch 49 | Batch 50/100 | Loss 0.112743
InnerLR 0.687115
FineTuningLR 0.248099
Epoch 49 | Batch 60/100 | Loss 0.111569
InnerLR 0.687084
FineTuningLR 0.248049
Epoch 49 | Batch 70/100 | Loss 0.111335
InnerLR 0.687011
FineTuningLR 0.248084
Epoch 49 | Batch 80/100 | Loss 0.108875
InnerLR 0.687015
FineTuningLR 0.248194
Epoch 49 | Batch 90/100 | Loss 0.106984
InnerLR 0.687093
FineTuningLR 0.248241
100 Accuracy = 70.72% +- 2.05%
Epoch 49: 70.72
Epoch 50 | Batch 0/100 | Loss 0.131218
InnerLR 0.687339
FineTuningLR 0.248423
Epoch 50 | Batch 10/100 | Loss 0.117586
InnerLR 0.687503
FineTuningLR 0.248591
Epoch 50 | Batch 20/100 | Loss 0.105641
InnerLR 0.687862
FineTuningLR 0.248846
Epoch 50 | Batch 30/100 | Loss 0.110539
InnerLR 0.688139
FineTuningLR 0.249037
Epoch 50 | Batch 40/100 | Loss 0.115328
InnerLR 0.688656
FineTuningLR 0.249344
Epoch 50 | Batch 50/100 | Loss 0.118439
InnerLR 0.688923
FineTuningLR 0.249576
Epoch 50 | Batch 60/100 | Loss 0.113939
InnerLR 0.689180
FineTuningLR 0.249826
Epoch 50 | Batch 70/100 | Loss 0.113510
InnerLR 0.689322
FineTuningLR 0.249977
Epoch 50 | Batch 80/100 | Loss 0.113122
InnerLR 0.689566
FineTuningLR 0.250298
Epoch 50 | Batch 90/100 | Loss 0.116143
InnerLR 0.689638
FineTuningLR 0.250548
100 Accuracy = 71.15% +- 1.93%
Epoch 50: 71.15
Epoch 51 | Batch 0/100 | Loss 0.069219
InnerLR 0.689551
FineTuningLR 0.250826
Epoch 51 | Batch 10/100 | Loss 0.083343
InnerLR 0.689599
FineTuningLR 0.250984
Epoch 51 | Batch 20/100 | Loss 0.103937
InnerLR 0.689799
FineTuningLR 0.251219
Epoch 51 | Batch 30/100 | Loss 0.114556
InnerLR 0.689912
FineTuningLR 0.251403
Epoch 51 | Batch 40/100 | Loss 0.116309
InnerLR 0.690093
FineTuningLR 0.251601
Epoch 51 | Batch 50/100 | Loss 0.111323
InnerLR 0.690215
FineTuningLR 0.251674
Epoch 51 | Batch 60/100 | Loss 0.108309
InnerLR 0.690382
FineTuningLR 0.251704
Epoch 51 | Batch 70/100 | Loss 0.108642
InnerLR 0.690637
FineTuningLR 0.251736
Epoch 51 | Batch 80/100 | Loss 0.109079
InnerLR 0.690933
FineTuningLR 0.251801
Epoch 51 | Batch 90/100 | Loss 0.108345
InnerLR 0.691183
FineTuningLR 0.251861
100 Accuracy = 70.71% +- 1.87%
Epoch 51: 70.71
Epoch 52 | Batch 0/100 | Loss 0.187728
InnerLR 0.691551
FineTuningLR 0.251937
Epoch 52 | Batch 10/100 | Loss 0.153540
InnerLR 0.691748
FineTuningLR 0.251902
Epoch 52 | Batch 20/100 | Loss 0.134718
InnerLR 0.691797
FineTuningLR 0.251935
Epoch 52 | Batch 30/100 | Loss 0.130386
InnerLR 0.691828
FineTuningLR 0.251922
Epoch 52 | Batch 40/100 | Loss 0.121740
InnerLR 0.692033
FineTuningLR 0.251837
Epoch 52 | Batch 50/100 | Loss 0.117865
InnerLR 0.692199
FineTuningLR 0.251796
Epoch 52 | Batch 60/100 | Loss 0.120375
InnerLR 0.692284
FineTuningLR 0.251770
Epoch 52 | Batch 70/100 | Loss 0.129409
InnerLR 0.692234
FineTuningLR 0.251843
Epoch 52 | Batch 80/100 | Loss 0.126316
InnerLR 0.692261
FineTuningLR 0.252098
Epoch 52 | Batch 90/100 | Loss 0.121964
InnerLR 0.692355
FineTuningLR 0.252257
100 Accuracy = 69.91% +- 1.93%
Epoch 52: 69.91
Epoch 53 | Batch 0/100 | Loss 0.075797
InnerLR 0.692450
FineTuningLR 0.252395
Epoch 53 | Batch 10/100 | Loss 0.111028
InnerLR 0.692435
FineTuningLR 0.252530
Epoch 53 | Batch 20/100 | Loss 0.106027
InnerLR 0.692450
FineTuningLR 0.252805
Epoch 53 | Batch 30/100 | Loss 0.101202
InnerLR 0.692503
FineTuningLR 0.253000
Epoch 53 | Batch 40/100 | Loss 0.102640
InnerLR 0.692654
FineTuningLR 0.253281
Epoch 53 | Batch 50/100 | Loss 0.106017
InnerLR 0.692779
FineTuningLR 0.253417
Epoch 53 | Batch 60/100 | Loss 0.108457
InnerLR 0.692853
FineTuningLR 0.253636
Epoch 53 | Batch 70/100 | Loss 0.112150
InnerLR 0.692948
FineTuningLR 0.253763
Epoch 53 | Batch 80/100 | Loss 0.113301
InnerLR 0.693153
FineTuningLR 0.253926
Epoch 53 | Batch 90/100 | Loss 0.112800
InnerLR 0.693286
FineTuningLR 0.253997
100 Accuracy = 70.56% +- 2.07%
Epoch 53: 70.56
Epoch 54 | Batch 0/100 | Loss 0.105880
InnerLR 0.693287
FineTuningLR 0.253926
Epoch 54 | Batch 10/100 | Loss 0.091168
InnerLR 0.693365
FineTuningLR 0.253852
Epoch 54 | Batch 20/100 | Loss 0.095592
InnerLR 0.693594
FineTuningLR 0.253836
Epoch 54 | Batch 30/100 | Loss 0.098228
InnerLR 0.693626
FineTuningLR 0.253997
Epoch 54 | Batch 40/100 | Loss 0.095873
InnerLR 0.693803
FineTuningLR 0.254167
Epoch 54 | Batch 50/100 | Loss 0.093411
InnerLR 0.693822
FineTuningLR 0.254139
Epoch 54 | Batch 60/100 | Loss 0.102731
InnerLR 0.693858
FineTuningLR 0.254234
Epoch 54 | Batch 70/100 | Loss 0.103490
InnerLR 0.693921
FineTuningLR 0.254345
Epoch 54 | Batch 80/100 | Loss 0.103910
InnerLR 0.694083
FineTuningLR 0.254439
Epoch 54 | Batch 90/100 | Loss 0.105292
InnerLR 0.694336
FineTuningLR 0.254501
100 Accuracy = 70.60% +- 1.89%
Epoch 54: 70.60
Epoch 55 | Batch 0/100 | Loss 0.075065
InnerLR 0.694817
FineTuningLR 0.254656
Epoch 55 | Batch 10/100 | Loss 0.118946
InnerLR 0.695150
FineTuningLR 0.254745
Epoch 55 | Batch 20/100 | Loss 0.116025
InnerLR 0.695487
FineTuningLR 0.254920
Epoch 55 | Batch 30/100 | Loss 0.112114
InnerLR 0.695739
FineTuningLR 0.255020
Epoch 55 | Batch 40/100 | Loss 0.117942
InnerLR 0.695950
FineTuningLR 0.255099
Epoch 55 | Batch 50/100 | Loss 0.112292
InnerLR 0.696012
FineTuningLR 0.255191
Epoch 55 | Batch 60/100 | Loss 0.115030
InnerLR 0.696002
FineTuningLR 0.255361
Epoch 55 | Batch 70/100 | Loss 0.114834
InnerLR 0.695987
FineTuningLR 0.255585
Epoch 55 | Batch 80/100 | Loss 0.113244
InnerLR 0.696088
FineTuningLR 0.255875
Epoch 55 | Batch 90/100 | Loss 0.113261
InnerLR 0.696199
FineTuningLR 0.255968
100 Accuracy = 70.47% +- 2.03%
Epoch 55: 70.47
Epoch 56 | Batch 0/100 | Loss 0.168806
InnerLR 0.696178
FineTuningLR 0.256182
Epoch 56 | Batch 10/100 | Loss 0.103511
InnerLR 0.696137
FineTuningLR 0.256408
Epoch 56 | Batch 20/100 | Loss 0.104461
InnerLR 0.696109
FineTuningLR 0.256799
Epoch 56 | Batch 30/100 | Loss 0.118501
InnerLR 0.696062
FineTuningLR 0.256971
Epoch 56 | Batch 40/100 | Loss 0.117621
InnerLR 0.696112
FineTuningLR 0.257093
Epoch 56 | Batch 50/100 | Loss 0.109061
InnerLR 0.696239
FineTuningLR 0.257184
Epoch 56 | Batch 60/100 | Loss 0.105921
InnerLR 0.696323
FineTuningLR 0.257341
Epoch 56 | Batch 70/100 | Loss 0.104041
InnerLR 0.696406
FineTuningLR 0.257509
Epoch 56 | Batch 80/100 | Loss 0.107121
InnerLR 0.696587
FineTuningLR 0.257719
Epoch 56 | Batch 90/100 | Loss 0.109432
InnerLR 0.696595
FineTuningLR 0.257830
100 Accuracy = 68.23% +- 1.89%
Epoch 56: 68.23
Epoch 57 | Batch 0/100 | Loss 0.047364
InnerLR 0.696616
FineTuningLR 0.258037
Epoch 57 | Batch 10/100 | Loss 0.096830
InnerLR 0.696630
FineTuningLR 0.258113
Epoch 57 | Batch 20/100 | Loss 0.098522
InnerLR 0.696546
FineTuningLR 0.258228
Epoch 57 | Batch 30/100 | Loss 0.113495
InnerLR 0.696415
FineTuningLR 0.258355
Epoch 57 | Batch 40/100 | Loss 0.108496
InnerLR 0.696289
FineTuningLR 0.258578
Epoch 57 | Batch 50/100 | Loss 0.109977
InnerLR 0.696309
FineTuningLR 0.258754
Epoch 57 | Batch 60/100 | Loss 0.113159
InnerLR 0.696365
FineTuningLR 0.258927
Epoch 57 | Batch 70/100 | Loss 0.107645
InnerLR 0.696459
FineTuningLR 0.258994
Epoch 57 | Batch 80/100 | Loss 0.111479
InnerLR 0.696502
FineTuningLR 0.259115
Epoch 57 | Batch 90/100 | Loss 0.111130
InnerLR 0.696582
FineTuningLR 0.259168
100 Accuracy = 70.96% +- 1.89%
Epoch 57: 70.96
Epoch 58 | Batch 0/100 | Loss 0.054747
InnerLR 0.696849
FineTuningLR 0.259231
Epoch 58 | Batch 10/100 | Loss 0.086651
InnerLR 0.696910
FineTuningLR 0.259286
Epoch 58 | Batch 20/100 | Loss 0.097716
InnerLR 0.697040
FineTuningLR 0.259376
Epoch 58 | Batch 30/100 | Loss 0.101025
InnerLR 0.697104
FineTuningLR 0.259559
Epoch 58 | Batch 40/100 | Loss 0.106165
InnerLR 0.697290
FineTuningLR 0.259752
Epoch 58 | Batch 50/100 | Loss 0.106934
InnerLR 0.697409
FineTuningLR 0.259912
Epoch 58 | Batch 60/100 | Loss 0.103013
InnerLR 0.697411
FineTuningLR 0.260285
Epoch 58 | Batch 70/100 | Loss 0.105391
InnerLR 0.697303
FineTuningLR 0.260551
Epoch 58 | Batch 80/100 | Loss 0.106085
InnerLR 0.697201
FineTuningLR 0.260941
Epoch 58 | Batch 90/100 | Loss 0.107663
InnerLR 0.697096
FineTuningLR 0.261148
100 Accuracy = 69.93% +- 2.05%
Epoch 58: 69.93
Epoch 59 | Batch 0/100 | Loss 0.051032
InnerLR 0.696904
FineTuningLR 0.261564
Epoch 59 | Batch 10/100 | Loss 0.095430
InnerLR 0.696849
FineTuningLR 0.261780
Epoch 59 | Batch 20/100 | Loss 0.107420
InnerLR 0.696837
FineTuningLR 0.262185
Epoch 59 | Batch 30/100 | Loss 0.104591
InnerLR 0.696881
FineTuningLR 0.262396
Epoch 59 | Batch 40/100 | Loss 0.102654
InnerLR 0.696985
FineTuningLR 0.262690
Epoch 59 | Batch 50/100 | Loss 0.108258
InnerLR 0.696959
FineTuningLR 0.262854
Epoch 59 | Batch 60/100 | Loss 0.103026
InnerLR 0.697013
FineTuningLR 0.262871
Epoch 59 | Batch 70/100 | Loss 0.107260
InnerLR 0.697044
FineTuningLR 0.262894
Epoch 59 | Batch 80/100 | Loss 0.104904
InnerLR 0.697053
FineTuningLR 0.262934
Epoch 59 | Batch 90/100 | Loss 0.102847
InnerLR 0.697081
FineTuningLR 0.262909
100 Accuracy = 68.19% +- 2.03%
Epoch 59: 68.19
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_128_lr_0.0003/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 19:20:34,663][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.507654 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_128_lr_0.0003/swissprot/leo_FCNet/20231211_191359
600 Accuracy = 95.74% +- 0.28%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 19:22:16,655][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.934461 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_128_lr_0.0003/swissprot/leo_FCNet/20231211_191359
600 Accuracy = 71.50% +- 0.77%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 19:23:07,873][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.920410 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_128_lr_0.0003/swissprot/leo_FCNet/20231211_191359
600 Accuracy = 61.46% +- 0.66%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_128_lr_0.0003/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 95.73777777777778 | 3.4874561814141787 |
|  val  | 71.50222222222223 | 9.677522384689835  |
|  test | 61.46444444444445 | 8.241035234022183  |
+-------+-------------------+--------------------+
