/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: ''
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:44:43,308][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.311887 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:46:10,646][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.657049 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using randomly initialized backbone.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 12.028331
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 11.353337
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 10.863040
InnerLR 0.505000
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 10.401457
InnerLR 0.507000
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 10.138000
InnerLR 0.509959
FineTuningLR 0.060012
Epoch 0 | Batch 50/100 | Loss 9.850754
InnerLR 0.511901
FineTuningLR 0.062026
Epoch 0 | Batch 60/100 | Loss 9.619059
InnerLR 0.514853
FineTuningLR 0.065029
Epoch 0 | Batch 70/100 | Loss 9.296459
InnerLR 0.516837
FineTuningLR 0.067024
Epoch 0 | Batch 80/100 | Loss 9.019251
InnerLR 0.519384
FineTuningLR 0.070009
Epoch 0 | Batch 90/100 | Loss 8.899804
InnerLR 0.521036
FineTuningLR 0.071996
100 Accuracy = 49.80% +- 2.27%
Epoch 0: 49.80
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.953005
InnerLR 0.523653
FineTuningLR 0.074974
Epoch 1 | Batch 10/100 | Loss 5.532027
InnerLR 0.525251
FineTuningLR 0.076958
Epoch 1 | Batch 20/100 | Loss 5.409997
InnerLR 0.527526
FineTuningLR 0.079934
Epoch 1 | Batch 30/100 | Loss 5.131934
InnerLR 0.529165
FineTuningLR 0.081917
Epoch 1 | Batch 40/100 | Loss 5.346701
InnerLR 0.531155
FineTuningLR 0.084893
Epoch 1 | Batch 50/100 | Loss 5.193720
InnerLR 0.532075
FineTuningLR 0.086876
Epoch 1 | Batch 60/100 | Loss 5.099233
InnerLR 0.532814
FineTuningLR 0.089853
Epoch 1 | Batch 70/100 | Loss 5.027847
InnerLR 0.532829
FineTuningLR 0.091837
Epoch 1 | Batch 80/100 | Loss 4.918984
InnerLR 0.532531
FineTuningLR 0.094815
Epoch 1 | Batch 90/100 | Loss 4.699881
InnerLR 0.532021
FineTuningLR 0.096800
100 Accuracy = 59.20% +- 2.11%
Epoch 1: 59.20
best model! save...
Epoch 2 | Batch 0/100 | Loss 2.230185
InnerLR 0.530734
FineTuningLR 0.099780
Epoch 2 | Batch 10/100 | Loss 2.451723
InnerLR 0.529571
FineTuningLR 0.101648
Epoch 2 | Batch 20/100 | Loss 2.240314
InnerLR 0.527495
FineTuningLR 0.104343
Epoch 2 | Batch 30/100 | Loss 2.024363
InnerLR 0.525967
FineTuningLR 0.105606
Epoch 2 | Batch 40/100 | Loss 1.839941
InnerLR 0.523514
FineTuningLR 0.106753
Epoch 2 | Batch 50/100 | Loss 1.716507
InnerLR 0.521912
FineTuningLR 0.106912
Epoch 2 | Batch 60/100 | Loss 1.614178
InnerLR 0.519349
FineTuningLR 0.107081
Epoch 2 | Batch 70/100 | Loss 1.550909
InnerLR 0.517621
FineTuningLR 0.107356
Epoch 2 | Batch 80/100 | Loss 1.486879
InnerLR 0.514930
FineTuningLR 0.106989
Epoch 2 | Batch 90/100 | Loss 1.436950
InnerLR 0.513377
FineTuningLR 0.106283
100 Accuracy = 69.65% +- 2.09%
Epoch 2: 69.65
best model! save...
Epoch 3 | Batch 0/100 | Loss 0.675538
InnerLR 0.510886
FineTuningLR 0.105162
Epoch 3 | Batch 10/100 | Loss 0.818124
InnerLR 0.509044
FineTuningLR 0.104588
Epoch 3 | Batch 20/100 | Loss 0.746085
InnerLR 0.506385
FineTuningLR 0.103419
Epoch 3 | Batch 30/100 | Loss 0.704795
InnerLR 0.504618
FineTuningLR 0.102561
Epoch 3 | Batch 40/100 | Loss 0.717297
InnerLR 0.502101
FineTuningLR 0.101151
Epoch 3 | Batch 50/100 | Loss 0.669242
InnerLR 0.500998
FineTuningLR 0.100145
Epoch 3 | Batch 60/100 | Loss 0.660884
InnerLR 0.499674
FineTuningLR 0.098724
Epoch 3 | Batch 70/100 | Loss 0.681025
InnerLR 0.498659
FineTuningLR 0.097450
Epoch 3 | Batch 80/100 | Loss 0.674383
InnerLR 0.496965
FineTuningLR 0.095267
Epoch 3 | Batch 90/100 | Loss 0.672414
InnerLR 0.496164
FineTuningLR 0.093623
100 Accuracy = 70.88% +- 2.02%
Epoch 3: 70.88
best model! save...
Epoch 4 | Batch 0/100 | Loss 0.668662
InnerLR 0.494454
FineTuningLR 0.091614
Epoch 4 | Batch 10/100 | Loss 0.687841
InnerLR 0.493493
FineTuningLR 0.090741
Epoch 4 | Batch 20/100 | Loss 0.592090
InnerLR 0.491731
FineTuningLR 0.089476
Epoch 4 | Batch 30/100 | Loss 0.547435
InnerLR 0.491013
FineTuningLR 0.089105
Epoch 4 | Batch 40/100 | Loss 0.556824
InnerLR 0.489926
FineTuningLR 0.088738
Epoch 4 | Batch 50/100 | Loss 0.541492
InnerLR 0.489628
FineTuningLR 0.088140
Epoch 4 | Batch 60/100 | Loss 0.535144
InnerLR 0.488999
FineTuningLR 0.086828
Epoch 4 | Batch 70/100 | Loss 0.523745
InnerLR 0.488684
FineTuningLR 0.086247
Epoch 4 | Batch 80/100 | Loss 0.502873
InnerLR 0.488825
FineTuningLR 0.086264
Epoch 4 | Batch 90/100 | Loss 0.493062
InnerLR 0.488890
FineTuningLR 0.086328
100 Accuracy = 69.48% +- 1.97%
Epoch 4: 69.48
Epoch 5 | Batch 0/100 | Loss 0.358998
InnerLR 0.488914
FineTuningLR 0.086682
Epoch 5 | Batch 10/100 | Loss 0.444683
InnerLR 0.488782
FineTuningLR 0.087010
Epoch 5 | Batch 20/100 | Loss 0.460082
InnerLR 0.488527
FineTuningLR 0.087232
Epoch 5 | Batch 30/100 | Loss 0.452103
InnerLR 0.488127
FineTuningLR 0.087319
Epoch 5 | Batch 40/100 | Loss 0.461112
InnerLR 0.487227
FineTuningLR 0.086982
Epoch 5 | Batch 50/100 | Loss 0.471547
InnerLR 0.486297
FineTuningLR 0.086337
Epoch 5 | Batch 60/100 | Loss 0.468066
InnerLR 0.484526
FineTuningLR 0.085482
Epoch 5 | Batch 70/100 | Loss 0.462528
InnerLR 0.483094
FineTuningLR 0.085426
Epoch 5 | Batch 80/100 | Loss 0.474328
InnerLR 0.480894
FineTuningLR 0.085772
Epoch 5 | Batch 90/100 | Loss 0.471803
InnerLR 0.479535
FineTuningLR 0.085940
100 Accuracy = 71.99% +- 1.84%
Epoch 5: 71.99
best model! save...
Epoch 6 | Batch 0/100 | Loss 0.560025
InnerLR 0.477667
FineTuningLR 0.085808
Epoch 6 | Batch 10/100 | Loss 0.556347
InnerLR 0.476324
FineTuningLR 0.085444
Epoch 6 | Batch 20/100 | Loss 0.501653
InnerLR 0.474127
FineTuningLR 0.085018
Epoch 6 | Batch 30/100 | Loss 0.501893
InnerLR 0.472722
FineTuningLR 0.084992
Epoch 6 | Batch 40/100 | Loss 0.505570
InnerLR 0.470396
FineTuningLR 0.085055
Epoch 6 | Batch 50/100 | Loss 0.466228
InnerLR 0.469320
FineTuningLR 0.084814
Epoch 6 | Batch 60/100 | Loss 0.480984
InnerLR 0.467688
FineTuningLR 0.084260
Epoch 6 | Batch 70/100 | Loss 0.461240
InnerLR 0.466589
FineTuningLR 0.084338
Epoch 6 | Batch 80/100 | Loss 0.450761
InnerLR 0.464912
FineTuningLR 0.084602
Epoch 6 | Batch 90/100 | Loss 0.449336
InnerLR 0.463597
FineTuningLR 0.084833
100 Accuracy = 70.05% +- 2.06%
Epoch 6: 70.05
Epoch 7 | Batch 0/100 | Loss 0.240175
InnerLR 0.461389
FineTuningLR 0.085249
Epoch 7 | Batch 10/100 | Loss 0.402324
InnerLR 0.460233
FineTuningLR 0.085326
Epoch 7 | Batch 20/100 | Loss 0.327657
InnerLR 0.459403
FineTuningLR 0.085800
Epoch 7 | Batch 30/100 | Loss 0.306899
InnerLR 0.459513
FineTuningLR 0.086200
Epoch 7 | Batch 40/100 | Loss 0.317294
InnerLR 0.459408
FineTuningLR 0.086715
Epoch 7 | Batch 50/100 | Loss 0.347202
InnerLR 0.459306
FineTuningLR 0.087356
Epoch 7 | Batch 60/100 | Loss 0.331552
InnerLR 0.459237
FineTuningLR 0.088008
Epoch 7 | Batch 70/100 | Loss 0.330714
InnerLR 0.459355
FineTuningLR 0.088602
Epoch 7 | Batch 80/100 | Loss 0.332727
InnerLR 0.458866
FineTuningLR 0.089551
Epoch 7 | Batch 90/100 | Loss 0.340963
InnerLR 0.458378
FineTuningLR 0.089859
100 Accuracy = 69.27% +- 2.07%
Epoch 7: 69.27
Epoch 8 | Batch 0/100 | Loss 0.469844
InnerLR 0.457535
FineTuningLR 0.090853
Epoch 8 | Batch 10/100 | Loss 0.370348
InnerLR 0.456714
FineTuningLR 0.091840
Epoch 8 | Batch 20/100 | Loss 0.358596
InnerLR 0.455113
FineTuningLR 0.093160
Epoch 8 | Batch 30/100 | Loss 0.352426
InnerLR 0.454108
FineTuningLR 0.094373
Epoch 8 | Batch 40/100 | Loss 0.359370
InnerLR 0.452839
FineTuningLR 0.096044
Epoch 8 | Batch 50/100 | Loss 0.348476
InnerLR 0.452043
FineTuningLR 0.096722
Epoch 8 | Batch 60/100 | Loss 0.331242
InnerLR 0.451326
FineTuningLR 0.097843
Epoch 8 | Batch 70/100 | Loss 0.342258
InnerLR 0.450874
FineTuningLR 0.098901
Epoch 8 | Batch 80/100 | Loss 0.338088
InnerLR 0.449775
FineTuningLR 0.100866
Epoch 8 | Batch 90/100 | Loss 0.336257
InnerLR 0.449201
FineTuningLR 0.102169
100 Accuracy = 71.97% +- 2.18%
Epoch 8: 71.97
Epoch 9 | Batch 0/100 | Loss 0.310960
InnerLR 0.448350
FineTuningLR 0.104378
Epoch 9 | Batch 10/100 | Loss 0.272559
InnerLR 0.447987
FineTuningLR 0.105611
Epoch 9 | Batch 20/100 | Loss 0.242281
InnerLR 0.447479
FineTuningLR 0.107521
Epoch 9 | Batch 30/100 | Loss 0.266262
InnerLR 0.447069
FineTuningLR 0.108550
Epoch 9 | Batch 40/100 | Loss 0.294015
InnerLR 0.446064
FineTuningLR 0.109942
Epoch 9 | Batch 50/100 | Loss 0.310514
InnerLR 0.445325
FineTuningLR 0.111091
Epoch 9 | Batch 60/100 | Loss 0.294483
InnerLR 0.444280
FineTuningLR 0.112429
Epoch 9 | Batch 70/100 | Loss 0.277148
InnerLR 0.444248
FineTuningLR 0.113317
Epoch 9 | Batch 80/100 | Loss 0.278689
InnerLR 0.444613
FineTuningLR 0.114397
Epoch 9 | Batch 90/100 | Loss 0.263808
InnerLR 0.444747
FineTuningLR 0.115107
100 Accuracy = 70.00% +- 1.95%
Epoch 9: 70.00
Epoch 10 | Batch 0/100 | Loss 0.239022
InnerLR 0.445185
FineTuningLR 0.116178
Epoch 10 | Batch 10/100 | Loss 0.233540
InnerLR 0.445381
FineTuningLR 0.116846
Epoch 10 | Batch 20/100 | Loss 0.232289
InnerLR 0.445190
FineTuningLR 0.118292
Epoch 10 | Batch 30/100 | Loss 0.257715
InnerLR 0.444915
FineTuningLR 0.118988
Epoch 10 | Batch 40/100 | Loss 0.271526
InnerLR 0.444168
FineTuningLR 0.120378
Epoch 10 | Batch 50/100 | Loss 0.269236
InnerLR 0.444020
FineTuningLR 0.121196
Epoch 10 | Batch 60/100 | Loss 0.267459
InnerLR 0.443355
FineTuningLR 0.121888
Epoch 10 | Batch 70/100 | Loss 0.283538
InnerLR 0.442765
FineTuningLR 0.122037
Epoch 10 | Batch 80/100 | Loss 0.294774
InnerLR 0.441353
FineTuningLR 0.121564
Epoch 10 | Batch 90/100 | Loss 0.302178
InnerLR 0.440362
FineTuningLR 0.121587
100 Accuracy = 69.19% +- 2.03%
Epoch 10: 69.19
Epoch 11 | Batch 0/100 | Loss 0.604851
InnerLR 0.438791
FineTuningLR 0.121787
Epoch 11 | Batch 10/100 | Loss 0.238255
InnerLR 0.437792
FineTuningLR 0.122230
Epoch 11 | Batch 20/100 | Loss 0.345923
InnerLR 0.436793
FineTuningLR 0.122771
Epoch 11 | Batch 30/100 | Loss 0.358399
InnerLR 0.435777
FineTuningLR 0.123126
Epoch 11 | Batch 40/100 | Loss 0.309087
InnerLR 0.434570
FineTuningLR 0.123863
Epoch 11 | Batch 50/100 | Loss 0.312212
InnerLR 0.434008
FineTuningLR 0.124321
Epoch 11 | Batch 60/100 | Loss 0.318402
InnerLR 0.433033
FineTuningLR 0.124469
Epoch 11 | Batch 70/100 | Loss 0.327680
InnerLR 0.432272
FineTuningLR 0.124620
Epoch 11 | Batch 80/100 | Loss 0.332940
InnerLR 0.430949
FineTuningLR 0.124299
Epoch 11 | Batch 90/100 | Loss 0.323423
InnerLR 0.430275
FineTuningLR 0.124364
100 Accuracy = 68.13% +- 2.05%
Epoch 11: 68.13
Epoch 12 | Batch 0/100 | Loss 0.268571
InnerLR 0.429105
FineTuningLR 0.124031
Epoch 12 | Batch 10/100 | Loss 0.262410
InnerLR 0.428485
FineTuningLR 0.124193
Epoch 12 | Batch 20/100 | Loss 0.260340
InnerLR 0.427653
FineTuningLR 0.124650
Epoch 12 | Batch 30/100 | Loss 0.301276
InnerLR 0.427123
FineTuningLR 0.125186
Epoch 12 | Batch 40/100 | Loss 0.277645
InnerLR 0.426148
FineTuningLR 0.126113
Epoch 12 | Batch 50/100 | Loss 0.270160
InnerLR 0.425874
FineTuningLR 0.126739
Epoch 12 | Batch 60/100 | Loss 0.261217
InnerLR 0.425541
FineTuningLR 0.127640
Epoch 12 | Batch 70/100 | Loss 0.264207
InnerLR 0.425557
FineTuningLR 0.128411
Epoch 12 | Batch 80/100 | Loss 0.266109
InnerLR 0.424929
FineTuningLR 0.129078
Epoch 12 | Batch 90/100 | Loss 0.265664
InnerLR 0.424507
FineTuningLR 0.129710
100 Accuracy = 69.43% +- 1.91%
Epoch 12: 69.43
Epoch 13 | Batch 0/100 | Loss 0.421120
InnerLR 0.423788
FineTuningLR 0.131067
Epoch 13 | Batch 10/100 | Loss 0.272504
InnerLR 0.423297
FineTuningLR 0.132169
Epoch 13 | Batch 20/100 | Loss 0.274940
InnerLR 0.422945
FineTuningLR 0.133400
Epoch 13 | Batch 30/100 | Loss 0.253047
InnerLR 0.422801
FineTuningLR 0.134197
Epoch 13 | Batch 40/100 | Loss 0.237617
InnerLR 0.422708
FineTuningLR 0.135305
Epoch 13 | Batch 50/100 | Loss 0.253502
InnerLR 0.422896
FineTuningLR 0.135933
Epoch 13 | Batch 60/100 | Loss 0.234887
InnerLR 0.423312
FineTuningLR 0.137307
Epoch 13 | Batch 70/100 | Loss 0.257208
InnerLR 0.423851
FineTuningLR 0.138407
Epoch 13 | Batch 80/100 | Loss 0.254118
InnerLR 0.424011
FineTuningLR 0.139960
Epoch 13 | Batch 90/100 | Loss 0.263855
InnerLR 0.423712
FineTuningLR 0.141113
100 Accuracy = 67.88% +- 2.21%
Epoch 13: 67.88
Epoch 14 | Batch 0/100 | Loss 0.658181
InnerLR 0.422999
FineTuningLR 0.142984
Epoch 14 | Batch 10/100 | Loss 0.238704
InnerLR 0.422928
FineTuningLR 0.144236
Epoch 14 | Batch 20/100 | Loss 0.221645
InnerLR 0.423215
FineTuningLR 0.146146
Epoch 14 | Batch 30/100 | Loss 0.205382
InnerLR 0.423532
FineTuningLR 0.146988
Epoch 14 | Batch 40/100 | Loss 0.242763
InnerLR 0.423143
FineTuningLR 0.148569
Epoch 14 | Batch 50/100 | Loss 0.239312
InnerLR 0.423064
FineTuningLR 0.149471
Epoch 14 | Batch 60/100 | Loss 0.234954
InnerLR 0.423132
FineTuningLR 0.150567
Epoch 14 | Batch 70/100 | Loss 0.246749
InnerLR 0.423566
FineTuningLR 0.151104
Epoch 14 | Batch 80/100 | Loss 0.238626
InnerLR 0.424222
FineTuningLR 0.151838
Epoch 14 | Batch 90/100 | Loss 0.231424
InnerLR 0.424908
FineTuningLR 0.152642
100 Accuracy = 69.80% +- 1.90%
Epoch 14: 69.80
Epoch 15 | Batch 0/100 | Loss 0.058070
InnerLR 0.426233
FineTuningLR 0.153806
Epoch 15 | Batch 10/100 | Loss 0.211369
InnerLR 0.427303
FineTuningLR 0.154357
Epoch 15 | Batch 20/100 | Loss 0.209488
InnerLR 0.428649
FineTuningLR 0.155546
Epoch 15 | Batch 30/100 | Loss 0.246756
InnerLR 0.429375
FineTuningLR 0.156216
Epoch 15 | Batch 40/100 | Loss 0.251167
InnerLR 0.429986
FineTuningLR 0.157709
Epoch 15 | Batch 50/100 | Loss 0.261216
InnerLR 0.430075
FineTuningLR 0.158968
Epoch 15 | Batch 60/100 | Loss 0.251501
InnerLR 0.430749
FineTuningLR 0.160640
Epoch 15 | Batch 70/100 | Loss 0.250448
InnerLR 0.431378
FineTuningLR 0.161578
Epoch 15 | Batch 80/100 | Loss 0.240608
InnerLR 0.431443
FineTuningLR 0.162768
Epoch 15 | Batch 90/100 | Loss 0.232441
InnerLR 0.431869
FineTuningLR 0.163721
100 Accuracy = 70.39% +- 2.14%
Epoch 15: 70.39
Epoch 16 | Batch 0/100 | Loss 0.105898
InnerLR 0.432168
FineTuningLR 0.164949
Epoch 16 | Batch 10/100 | Loss 0.215598
InnerLR 0.432708
FineTuningLR 0.165795
Epoch 16 | Batch 20/100 | Loss 0.192191
InnerLR 0.433319
FineTuningLR 0.166687
Epoch 16 | Batch 30/100 | Loss 0.183412
InnerLR 0.433913
FineTuningLR 0.167389
Epoch 16 | Batch 40/100 | Loss 0.186854
InnerLR 0.434589
FineTuningLR 0.168049
Epoch 16 | Batch 50/100 | Loss 0.203380
InnerLR 0.434553
FineTuningLR 0.168708
Epoch 16 | Batch 60/100 | Loss 0.209079
InnerLR 0.433642
FineTuningLR 0.169644
Epoch 16 | Batch 70/100 | Loss 0.204199
InnerLR 0.433204
FineTuningLR 0.170074
Epoch 16 | Batch 80/100 | Loss 0.202393
InnerLR 0.432394
FineTuningLR 0.171198
Epoch 16 | Batch 90/100 | Loss 0.202349
InnerLR 0.431934
FineTuningLR 0.172240
100 Accuracy = 70.48% +- 2.17%
Epoch 16: 70.48
Epoch 17 | Batch 0/100 | Loss 0.175739
InnerLR 0.431301
FineTuningLR 0.174021
Epoch 17 | Batch 10/100 | Loss 0.251149
InnerLR 0.430827
FineTuningLR 0.174729
Epoch 17 | Batch 20/100 | Loss 0.235550
InnerLR 0.429904
FineTuningLR 0.175493
Epoch 17 | Batch 30/100 | Loss 0.250584
InnerLR 0.429348
FineTuningLR 0.176077
Epoch 17 | Batch 40/100 | Loss 0.249703
InnerLR 0.428003
FineTuningLR 0.176484
Epoch 17 | Batch 50/100 | Loss 0.252011
InnerLR 0.426789
FineTuningLR 0.176808
Epoch 17 | Batch 60/100 | Loss 0.234502
InnerLR 0.425149
FineTuningLR 0.176877
Epoch 17 | Batch 70/100 | Loss 0.224018
InnerLR 0.424248
FineTuningLR 0.177108
Epoch 17 | Batch 80/100 | Loss 0.220131
InnerLR 0.423385
FineTuningLR 0.177605
Epoch 17 | Batch 90/100 | Loss 0.225840
InnerLR 0.423290
FineTuningLR 0.178163
100 Accuracy = 70.32% +- 1.99%
Epoch 17: 70.32
Epoch 18 | Batch 0/100 | Loss 0.142348
InnerLR 0.423561
FineTuningLR 0.178986
Epoch 18 | Batch 10/100 | Loss 0.214463
InnerLR 0.423709
FineTuningLR 0.179764
Epoch 18 | Batch 20/100 | Loss 0.198967
InnerLR 0.423961
FineTuningLR 0.180685
Epoch 18 | Batch 30/100 | Loss 0.182722
InnerLR 0.424242
FineTuningLR 0.181513
Epoch 18 | Batch 40/100 | Loss 0.192384
InnerLR 0.424433
FineTuningLR 0.182742
Epoch 18 | Batch 50/100 | Loss 0.179920
InnerLR 0.424522
FineTuningLR 0.183607
Epoch 18 | Batch 60/100 | Loss 0.187158
InnerLR 0.424713
FineTuningLR 0.184898
Epoch 18 | Batch 70/100 | Loss 0.182752
InnerLR 0.424368
FineTuningLR 0.185949
Epoch 18 | Batch 80/100 | Loss 0.181227
InnerLR 0.424560
FineTuningLR 0.187272
Epoch 18 | Batch 90/100 | Loss 0.182227
InnerLR 0.425107
FineTuningLR 0.187850
100 Accuracy = 67.61% +- 1.96%
Epoch 18: 67.61
Epoch 19 | Batch 0/100 | Loss 0.252026
InnerLR 0.425574
FineTuningLR 0.188775
Epoch 19 | Batch 10/100 | Loss 0.223354
InnerLR 0.425949
FineTuningLR 0.189344
Epoch 19 | Batch 20/100 | Loss 0.254641
InnerLR 0.425500
FineTuningLR 0.189898
Epoch 19 | Batch 30/100 | Loss 0.231215
InnerLR 0.424965
FineTuningLR 0.190184
Epoch 19 | Batch 40/100 | Loss 0.219718
InnerLR 0.424093
FineTuningLR 0.191017
Epoch 19 | Batch 50/100 | Loss 0.204266
InnerLR 0.423392
FineTuningLR 0.191849
Epoch 19 | Batch 60/100 | Loss 0.198244
InnerLR 0.422062
FineTuningLR 0.193617
Epoch 19 | Batch 70/100 | Loss 0.204231
InnerLR 0.421396
FineTuningLR 0.195056
Epoch 19 | Batch 80/100 | Loss 0.194763
InnerLR 0.420497
FineTuningLR 0.196456
Epoch 19 | Batch 90/100 | Loss 0.194310
InnerLR 0.419992
FineTuningLR 0.197252
100 Accuracy = 66.11% +- 2.11%
Epoch 19: 66.11
Epoch 20 | Batch 0/100 | Loss 0.091132
InnerLR 0.419021
FineTuningLR 0.198009
Epoch 20 | Batch 10/100 | Loss 0.208879
InnerLR 0.418011
FineTuningLR 0.198137
Epoch 20 | Batch 20/100 | Loss 0.232799
InnerLR 0.416921
FineTuningLR 0.197933
Epoch 20 | Batch 30/100 | Loss 0.214280
InnerLR 0.416297
FineTuningLR 0.197709
Epoch 20 | Batch 40/100 | Loss 0.216078
InnerLR 0.414914
FineTuningLR 0.197977
Epoch 20 | Batch 50/100 | Loss 0.201337
InnerLR 0.413913
FineTuningLR 0.198563
Epoch 20 | Batch 60/100 | Loss 0.194006
InnerLR 0.412421
FineTuningLR 0.199670
Epoch 20 | Batch 70/100 | Loss 0.191901
InnerLR 0.411655
FineTuningLR 0.200669
Epoch 20 | Batch 80/100 | Loss 0.189237
InnerLR 0.410818
FineTuningLR 0.201985
Epoch 20 | Batch 90/100 | Loss 0.189640
InnerLR 0.410651
FineTuningLR 0.203137
100 Accuracy = 68.20% +- 1.97%
Epoch 20: 68.20
Epoch 21 | Batch 0/100 | Loss 0.291070
InnerLR 0.411224
FineTuningLR 0.204403
Epoch 21 | Batch 10/100 | Loss 0.177296
InnerLR 0.411818
FineTuningLR 0.204812
Epoch 21 | Batch 20/100 | Loss 0.188649
InnerLR 0.412624
FineTuningLR 0.205933
Epoch 21 | Batch 30/100 | Loss 0.195313
InnerLR 0.412894
FineTuningLR 0.207028
Epoch 21 | Batch 40/100 | Loss 0.228757
InnerLR 0.412650
FineTuningLR 0.208601
Epoch 21 | Batch 50/100 | Loss 0.224795
InnerLR 0.412559
FineTuningLR 0.209203
Epoch 21 | Batch 60/100 | Loss 0.234553
InnerLR 0.412591
FineTuningLR 0.209306
Epoch 21 | Batch 70/100 | Loss 0.222064
InnerLR 0.412407
FineTuningLR 0.209303
Epoch 21 | Batch 80/100 | Loss 0.211479
InnerLR 0.412312
FineTuningLR 0.209392
Epoch 21 | Batch 90/100 | Loss 0.200439
InnerLR 0.412317
FineTuningLR 0.209732
100 Accuracy = 66.97% +- 2.12%
Epoch 21: 66.97
Epoch 22 | Batch 0/100 | Loss 0.095358
InnerLR 0.412826
FineTuningLR 0.210711
Epoch 22 | Batch 10/100 | Loss 0.184542
InnerLR 0.412721
FineTuningLR 0.211416
Epoch 22 | Batch 20/100 | Loss 0.174825
InnerLR 0.412068
FineTuningLR 0.212523
Epoch 22 | Batch 30/100 | Loss 0.188029
InnerLR 0.411595
FineTuningLR 0.213048
Epoch 22 | Batch 40/100 | Loss 0.201577
InnerLR 0.411170
FineTuningLR 0.213606
Epoch 22 | Batch 50/100 | Loss 0.215207
InnerLR 0.410839
FineTuningLR 0.213806
Epoch 22 | Batch 60/100 | Loss 0.212617
InnerLR 0.410470
FineTuningLR 0.214391
Epoch 22 | Batch 70/100 | Loss 0.215001
InnerLR 0.410103
FineTuningLR 0.214643
Epoch 22 | Batch 80/100 | Loss 0.206291
InnerLR 0.409682
FineTuningLR 0.215385
Epoch 22 | Batch 90/100 | Loss 0.202380
InnerLR 0.409086
FineTuningLR 0.216114
100 Accuracy = 67.83% +- 1.82%
Epoch 22: 67.83
Epoch 23 | Batch 0/100 | Loss 0.099232
InnerLR 0.407918
FineTuningLR 0.217171
Epoch 23 | Batch 10/100 | Loss 0.139013
InnerLR 0.407795
FineTuningLR 0.217650
Epoch 23 | Batch 20/100 | Loss 0.196658
InnerLR 0.407700
FineTuningLR 0.218389
Epoch 23 | Batch 30/100 | Loss 0.203605
InnerLR 0.407124
FineTuningLR 0.218917
Epoch 23 | Batch 40/100 | Loss 0.187973
InnerLR 0.405697
FineTuningLR 0.219935
Epoch 23 | Batch 50/100 | Loss 0.181607
InnerLR 0.404705
FineTuningLR 0.220908
Epoch 23 | Batch 60/100 | Loss 0.184649
InnerLR 0.403024
FineTuningLR 0.222200
Epoch 23 | Batch 70/100 | Loss 0.204902
InnerLR 0.401632
FineTuningLR 0.222530
Epoch 23 | Batch 80/100 | Loss 0.208462
InnerLR 0.399357
FineTuningLR 0.223058
Epoch 23 | Batch 90/100 | Loss 0.206121
InnerLR 0.397850
FineTuningLR 0.223282
100 Accuracy = 66.07% +- 2.12%
Epoch 23: 66.07
Epoch 24 | Batch 0/100 | Loss 0.124619
InnerLR 0.395986
FineTuningLR 0.223544
Epoch 24 | Batch 10/100 | Loss 0.214715
InnerLR 0.394992
FineTuningLR 0.223558
Epoch 24 | Batch 20/100 | Loss 0.198176
InnerLR 0.393719
FineTuningLR 0.223841
Epoch 24 | Batch 30/100 | Loss 0.185481
InnerLR 0.393176
FineTuningLR 0.223894
Epoch 24 | Batch 40/100 | Loss 0.190868
InnerLR 0.392823
FineTuningLR 0.224405
Epoch 24 | Batch 50/100 | Loss 0.179633
InnerLR 0.392459
FineTuningLR 0.225172
Epoch 24 | Batch 60/100 | Loss 0.173782
InnerLR 0.392490
FineTuningLR 0.226663
Epoch 24 | Batch 70/100 | Loss 0.170127
InnerLR 0.392538
FineTuningLR 0.227837
Epoch 24 | Batch 80/100 | Loss 0.178049
InnerLR 0.392598
FineTuningLR 0.229253
Epoch 24 | Batch 90/100 | Loss 0.175744
InnerLR 0.392509
FineTuningLR 0.230273
100 Accuracy = 67.52% +- 1.85%
Epoch 24: 67.52
Epoch 25 | Batch 0/100 | Loss 0.067679
InnerLR 0.392075
FineTuningLR 0.231741
Epoch 25 | Batch 10/100 | Loss 0.225960
InnerLR 0.391494
FineTuningLR 0.232353
Epoch 25 | Batch 20/100 | Loss 0.178408
InnerLR 0.391403
FineTuningLR 0.233350
Epoch 25 | Batch 30/100 | Loss 0.158435
InnerLR 0.391679
FineTuningLR 0.234215
Epoch 25 | Batch 40/100 | Loss 0.176658
InnerLR 0.391817
FineTuningLR 0.235414
Epoch 25 | Batch 50/100 | Loss 0.176915
InnerLR 0.392330
FineTuningLR 0.236026
Epoch 25 | Batch 60/100 | Loss 0.163961
InnerLR 0.392979
FineTuningLR 0.236591
Epoch 25 | Batch 70/100 | Loss 0.168493
InnerLR 0.393112
FineTuningLR 0.237393
Epoch 25 | Batch 80/100 | Loss 0.163377
InnerLR 0.393808
FineTuningLR 0.238684
Epoch 25 | Batch 90/100 | Loss 0.184934
InnerLR 0.393816
FineTuningLR 0.239560
100 Accuracy = 70.01% +- 2.01%
Epoch 25: 70.01
Epoch 26 | Batch 0/100 | Loss 0.100821
InnerLR 0.393466
FineTuningLR 0.240106
Epoch 26 | Batch 10/100 | Loss 0.216199
InnerLR 0.393345
FineTuningLR 0.240091
Epoch 26 | Batch 20/100 | Loss 0.225625
InnerLR 0.393503
FineTuningLR 0.239681
Epoch 26 | Batch 30/100 | Loss 0.192353
InnerLR 0.393336
FineTuningLR 0.239965
Epoch 26 | Batch 40/100 | Loss 0.203416
InnerLR 0.392707
FineTuningLR 0.240628
Epoch 26 | Batch 50/100 | Loss 0.197825
InnerLR 0.392564
FineTuningLR 0.241408
Epoch 26 | Batch 60/100 | Loss 0.180158
InnerLR 0.392893
FineTuningLR 0.242715
Epoch 26 | Batch 70/100 | Loss 0.178309
InnerLR 0.393127
FineTuningLR 0.243831
Epoch 26 | Batch 80/100 | Loss 0.178556
InnerLR 0.393484
FineTuningLR 0.245014
Epoch 26 | Batch 90/100 | Loss 0.178311
InnerLR 0.393974
FineTuningLR 0.245447
100 Accuracy = 69.69% +- 2.06%
Epoch 26: 69.69
Epoch 27 | Batch 0/100 | Loss 0.094989
InnerLR 0.394287
FineTuningLR 0.245529
Epoch 27 | Batch 10/100 | Loss 0.227196
InnerLR 0.394403
FineTuningLR 0.245897
Epoch 27 | Batch 20/100 | Loss 0.225675
InnerLR 0.394660
FineTuningLR 0.246644
Epoch 27 | Batch 30/100 | Loss 0.217325
InnerLR 0.394361
FineTuningLR 0.247480
Epoch 27 | Batch 40/100 | Loss 0.218213
InnerLR 0.393382
FineTuningLR 0.248737
Epoch 27 | Batch 50/100 | Loss 0.209415
InnerLR 0.392867
FineTuningLR 0.249568
Epoch 27 | Batch 60/100 | Loss 0.198104
InnerLR 0.392234
FineTuningLR 0.251182
Epoch 27 | Batch 70/100 | Loss 0.187663
InnerLR 0.392344
FineTuningLR 0.252034
Epoch 27 | Batch 80/100 | Loss 0.182333
InnerLR 0.393153
FineTuningLR 0.253447
Epoch 27 | Batch 90/100 | Loss 0.175978
InnerLR 0.394083
FineTuningLR 0.254435
100 Accuracy = 66.96% +- 1.97%
Epoch 27: 66.96
Epoch 28 | Batch 0/100 | Loss 0.088761
InnerLR 0.395826
FineTuningLR 0.255500
Epoch 28 | Batch 10/100 | Loss 0.159026
InnerLR 0.396681
FineTuningLR 0.256240
Epoch 28 | Batch 20/100 | Loss 0.140848
InnerLR 0.397256
FineTuningLR 0.257338
Epoch 28 | Batch 30/100 | Loss 0.142072
InnerLR 0.397325
FineTuningLR 0.258190
Epoch 28 | Batch 40/100 | Loss 0.152636
InnerLR 0.397568
FineTuningLR 0.259211
Epoch 28 | Batch 50/100 | Loss 0.146175
InnerLR 0.397643
FineTuningLR 0.260008
Epoch 28 | Batch 60/100 | Loss 0.153569
InnerLR 0.397808
FineTuningLR 0.261205
Epoch 28 | Batch 70/100 | Loss 0.162719
InnerLR 0.398040
FineTuningLR 0.261669
Epoch 28 | Batch 80/100 | Loss 0.155540
InnerLR 0.398140
FineTuningLR 0.262344
Epoch 28 | Batch 90/100 | Loss 0.163354
InnerLR 0.398145
FineTuningLR 0.262383
100 Accuracy = 68.97% +- 1.83%
Epoch 28: 68.97
Epoch 29 | Batch 0/100 | Loss 0.064537
InnerLR 0.397423
FineTuningLR 0.262684
Epoch 29 | Batch 10/100 | Loss 0.212645
InnerLR 0.396579
FineTuningLR 0.263292
Epoch 29 | Batch 20/100 | Loss 0.197080
InnerLR 0.394806
FineTuningLR 0.264020
Epoch 29 | Batch 30/100 | Loss 0.177222
InnerLR 0.393954
FineTuningLR 0.264444
Epoch 29 | Batch 40/100 | Loss 0.168623
InnerLR 0.393241
FineTuningLR 0.265118
Epoch 29 | Batch 50/100 | Loss 0.162211
InnerLR 0.393048
FineTuningLR 0.265482
Epoch 29 | Batch 60/100 | Loss 0.170492
InnerLR 0.393122
FineTuningLR 0.266011
Epoch 29 | Batch 70/100 | Loss 0.168295
InnerLR 0.393035
FineTuningLR 0.266500
Epoch 29 | Batch 80/100 | Loss 0.167964
InnerLR 0.393265
FineTuningLR 0.267001
Epoch 29 | Batch 90/100 | Loss 0.168483
InnerLR 0.393522
FineTuningLR 0.267061
100 Accuracy = 66.93% +- 2.11%
Epoch 29: 66.93
Epoch 30 | Batch 0/100 | Loss 0.058021
InnerLR 0.393738
FineTuningLR 0.266938
Epoch 30 | Batch 10/100 | Loss 0.199964
InnerLR 0.394013
FineTuningLR 0.267203
Epoch 30 | Batch 20/100 | Loss 0.156337
InnerLR 0.394194
FineTuningLR 0.267661
Epoch 30 | Batch 30/100 | Loss 0.151275
InnerLR 0.394419
FineTuningLR 0.267810
Epoch 30 | Batch 40/100 | Loss 0.162027
InnerLR 0.395179
FineTuningLR 0.268398
Epoch 30 | Batch 50/100 | Loss 0.151385
InnerLR 0.396090
FineTuningLR 0.268741
Epoch 30 | Batch 60/100 | Loss 0.159807
InnerLR 0.397550
FineTuningLR 0.269225
Epoch 30 | Batch 70/100 | Loss 0.157807
InnerLR 0.398301
FineTuningLR 0.269385
Epoch 30 | Batch 80/100 | Loss 0.153588
InnerLR 0.398915
FineTuningLR 0.269844
Epoch 30 | Batch 90/100 | Loss 0.153716
InnerLR 0.399190
FineTuningLR 0.270358
100 Accuracy = 68.60% +- 1.99%
Epoch 30: 68.60
Epoch 31 | Batch 0/100 | Loss 0.092119
InnerLR 0.399933
FineTuningLR 0.271053
Epoch 31 | Batch 10/100 | Loss 0.140805
InnerLR 0.400335
FineTuningLR 0.271781
Epoch 31 | Batch 20/100 | Loss 0.135826
InnerLR 0.400548
FineTuningLR 0.272738
Epoch 31 | Batch 30/100 | Loss 0.158505
InnerLR 0.400886
FineTuningLR 0.273178
Epoch 31 | Batch 40/100 | Loss 0.148827
InnerLR 0.400634
FineTuningLR 0.273126
Epoch 31 | Batch 50/100 | Loss 0.175437
InnerLR 0.400004
FineTuningLR 0.273037
Epoch 31 | Batch 60/100 | Loss 0.168550
InnerLR 0.398934
FineTuningLR 0.273020
Epoch 31 | Batch 70/100 | Loss 0.164160
InnerLR 0.398041
FineTuningLR 0.273038
Epoch 31 | Batch 80/100 | Loss 0.173630
InnerLR 0.396773
FineTuningLR 0.272520
Epoch 31 | Batch 90/100 | Loss 0.175978
InnerLR 0.395658
FineTuningLR 0.271778
100 Accuracy = 68.16% +- 2.23%
Epoch 31: 68.16
Epoch 32 | Batch 0/100 | Loss 0.089804
InnerLR 0.394837
FineTuningLR 0.271187
Epoch 32 | Batch 10/100 | Loss 0.116435
InnerLR 0.394549
FineTuningLR 0.271000
Epoch 32 | Batch 20/100 | Loss 0.162101
InnerLR 0.394636
FineTuningLR 0.270981
Epoch 32 | Batch 30/100 | Loss 0.161206
InnerLR 0.394761
FineTuningLR 0.270993
Epoch 32 | Batch 40/100 | Loss 0.169012
InnerLR 0.394083
FineTuningLR 0.271136
Epoch 32 | Batch 50/100 | Loss 0.159437
InnerLR 0.393656
FineTuningLR 0.271410
Epoch 32 | Batch 60/100 | Loss 0.155717
InnerLR 0.393244
FineTuningLR 0.271793
Epoch 32 | Batch 70/100 | Loss 0.150386
InnerLR 0.393485
FineTuningLR 0.271973
Epoch 32 | Batch 80/100 | Loss 0.149140
InnerLR 0.394392
FineTuningLR 0.272418
Epoch 32 | Batch 90/100 | Loss 0.148528
InnerLR 0.395149
FineTuningLR 0.272652
100 Accuracy = 70.13% +- 2.26%
Epoch 32: 70.13
Epoch 33 | Batch 0/100 | Loss 0.054824
InnerLR 0.396810
FineTuningLR 0.272992
Epoch 33 | Batch 10/100 | Loss 0.136444
InnerLR 0.397694
FineTuningLR 0.273302
Epoch 33 | Batch 20/100 | Loss 0.126688
InnerLR 0.398727
FineTuningLR 0.274030
Epoch 33 | Batch 30/100 | Loss 0.116161
InnerLR 0.399511
FineTuningLR 0.274720
Epoch 33 | Batch 40/100 | Loss 0.121971
InnerLR 0.400506
FineTuningLR 0.276008
Epoch 33 | Batch 50/100 | Loss 0.124263
InnerLR 0.400589
FineTuningLR 0.277033
Epoch 33 | Batch 60/100 | Loss 0.128205
InnerLR 0.401015
FineTuningLR 0.278315
Epoch 33 | Batch 70/100 | Loss 0.137540
InnerLR 0.400891
FineTuningLR 0.279290
Epoch 33 | Batch 80/100 | Loss 0.147369
InnerLR 0.400347
FineTuningLR 0.280303
Epoch 33 | Batch 90/100 | Loss 0.148188
InnerLR 0.399991
FineTuningLR 0.280781
100 Accuracy = 68.67% +- 2.17%
Epoch 33: 68.67
Epoch 34 | Batch 0/100 | Loss 0.048959
InnerLR 0.398794
FineTuningLR 0.281342
Epoch 34 | Batch 10/100 | Loss 0.128886
InnerLR 0.398312
FineTuningLR 0.281855
Epoch 34 | Batch 20/100 | Loss 0.158554
InnerLR 0.397864
FineTuningLR 0.282920
Epoch 34 | Batch 30/100 | Loss 0.149652
InnerLR 0.398062
FineTuningLR 0.283831
Epoch 34 | Batch 40/100 | Loss 0.149797
InnerLR 0.398751
FineTuningLR 0.284844
Epoch 34 | Batch 50/100 | Loss 0.154887
InnerLR 0.398887
FineTuningLR 0.285495
Epoch 34 | Batch 60/100 | Loss 0.149796
InnerLR 0.399598
FineTuningLR 0.286217
Epoch 34 | Batch 70/100 | Loss 0.164902
InnerLR 0.399886
FineTuningLR 0.286866
Epoch 34 | Batch 80/100 | Loss 0.164872
InnerLR 0.400118
FineTuningLR 0.287714
Epoch 34 | Batch 90/100 | Loss 0.163147
InnerLR 0.400391
FineTuningLR 0.288050
100 Accuracy = 70.55% +- 2.06%
Epoch 34: 70.55
Epoch 35 | Batch 0/100 | Loss 0.062411
InnerLR 0.400990
FineTuningLR 0.288242
Epoch 35 | Batch 10/100 | Loss 0.101141
InnerLR 0.401469
FineTuningLR 0.288434
Epoch 35 | Batch 20/100 | Loss 0.123432
InnerLR 0.401679
FineTuningLR 0.288957
Epoch 35 | Batch 30/100 | Loss 0.149493
InnerLR 0.401561
FineTuningLR 0.289446
Epoch 35 | Batch 40/100 | Loss 0.145030
InnerLR 0.401150
FineTuningLR 0.289813
Epoch 35 | Batch 50/100 | Loss 0.139528
InnerLR 0.401090
FineTuningLR 0.290210
Epoch 35 | Batch 60/100 | Loss 0.156933
InnerLR 0.400775
FineTuningLR 0.290700
Epoch 35 | Batch 70/100 | Loss 0.149656
InnerLR 0.400791
FineTuningLR 0.291095
Epoch 35 | Batch 80/100 | Loss 0.143274
InnerLR 0.400810
FineTuningLR 0.291823
Epoch 35 | Batch 90/100 | Loss 0.144402
InnerLR 0.400999
FineTuningLR 0.292210
100 Accuracy = 68.75% +- 2.04%
Epoch 35: 68.75
Epoch 36 | Batch 0/100 | Loss 0.073130
InnerLR 0.400642
FineTuningLR 0.293091
Epoch 36 | Batch 10/100 | Loss 0.083109
InnerLR 0.400878
FineTuningLR 0.293759
Epoch 36 | Batch 20/100 | Loss 0.092491
InnerLR 0.401359
FineTuningLR 0.294808
Epoch 36 | Batch 30/100 | Loss 0.091474
InnerLR 0.401774
FineTuningLR 0.295632
Epoch 36 | Batch 40/100 | Loss 0.092056
InnerLR 0.403077
FineTuningLR 0.296872
Epoch 36 | Batch 50/100 | Loss 0.098564
InnerLR 0.403641
FineTuningLR 0.297651
Epoch 36 | Batch 60/100 | Loss 0.100378
InnerLR 0.403922
FineTuningLR 0.298631
Epoch 36 | Batch 70/100 | Loss 0.099413
InnerLR 0.404041
FineTuningLR 0.299227
Epoch 36 | Batch 80/100 | Loss 0.108287
InnerLR 0.404089
FineTuningLR 0.299884
Epoch 36 | Batch 90/100 | Loss 0.111750
InnerLR 0.403969
FineTuningLR 0.300533
100 Accuracy = 69.69% +- 1.89%
Epoch 36: 69.69
Epoch 37 | Batch 0/100 | Loss 0.042727
InnerLR 0.403125
FineTuningLR 0.301410
Epoch 37 | Batch 10/100 | Loss 0.117013
InnerLR 0.402509
FineTuningLR 0.302061
Epoch 37 | Batch 20/100 | Loss 0.116258
InnerLR 0.402173
FineTuningLR 0.303304
Epoch 37 | Batch 30/100 | Loss 0.125102
InnerLR 0.402396
FineTuningLR 0.304425
Epoch 37 | Batch 40/100 | Loss 0.111540
InnerLR 0.402468
FineTuningLR 0.306030
Epoch 37 | Batch 50/100 | Loss 0.109520
InnerLR 0.402556
FineTuningLR 0.307059
Epoch 37 | Batch 60/100 | Loss 0.114199
InnerLR 0.402837
FineTuningLR 0.308749
Epoch 37 | Batch 70/100 | Loss 0.129070
InnerLR 0.402419
FineTuningLR 0.309815
Epoch 37 | Batch 80/100 | Loss 0.135113
InnerLR 0.401197
FineTuningLR 0.311491
Epoch 37 | Batch 90/100 | Loss 0.134854
InnerLR 0.400336
FineTuningLR 0.312512
100 Accuracy = 68.53% +- 1.71%
Epoch 37: 68.53
Epoch 38 | Batch 0/100 | Loss 0.134122
InnerLR 0.400180
FineTuningLR 0.313891
Epoch 38 | Batch 10/100 | Loss 0.200257
InnerLR 0.400074
FineTuningLR 0.314567
Epoch 38 | Batch 20/100 | Loss 0.145571
InnerLR 0.399973
FineTuningLR 0.315990
Epoch 38 | Batch 30/100 | Loss 0.146152
InnerLR 0.400118
FineTuningLR 0.316809
Epoch 38 | Batch 40/100 | Loss 0.150333
InnerLR 0.399494
FineTuningLR 0.317667
Epoch 38 | Batch 50/100 | Loss 0.144099
InnerLR 0.399316
FineTuningLR 0.318048
Epoch 38 | Batch 60/100 | Loss 0.148845
InnerLR 0.398950
FineTuningLR 0.318405
Epoch 38 | Batch 70/100 | Loss 0.148992
InnerLR 0.398499
FineTuningLR 0.318831
Epoch 38 | Batch 80/100 | Loss 0.142142
InnerLR 0.398574
FineTuningLR 0.319754
Epoch 38 | Batch 90/100 | Loss 0.145293
InnerLR 0.398307
FineTuningLR 0.320475
100 Accuracy = 68.80% +- 2.06%
Epoch 38: 68.80
Epoch 39 | Batch 0/100 | Loss 0.086374
InnerLR 0.397250
FineTuningLR 0.321381
Epoch 39 | Batch 10/100 | Loss 0.144765
InnerLR 0.396680
FineTuningLR 0.321863
Epoch 39 | Batch 20/100 | Loss 0.166190
InnerLR 0.395882
FineTuningLR 0.322546
Epoch 39 | Batch 30/100 | Loss 0.183092
InnerLR 0.395242
FineTuningLR 0.322916
Epoch 39 | Batch 40/100 | Loss 0.168139
InnerLR 0.394387
FineTuningLR 0.323269
Epoch 39 | Batch 50/100 | Loss 0.148844
InnerLR 0.394511
FineTuningLR 0.323479
Epoch 39 | Batch 60/100 | Loss 0.138727
InnerLR 0.394729
FineTuningLR 0.324169
Epoch 39 | Batch 70/100 | Loss 0.131344
InnerLR 0.394991
FineTuningLR 0.324699
Epoch 39 | Batch 80/100 | Loss 0.138122
InnerLR 0.394813
FineTuningLR 0.325689
Epoch 39 | Batch 90/100 | Loss 0.151152
InnerLR 0.394231
FineTuningLR 0.326412
100 Accuracy = 67.84% +- 1.90%
Epoch 39: 67.84
Epoch 40 | Batch 0/100 | Loss 0.064701
InnerLR 0.393258
FineTuningLR 0.327679
Epoch 40 | Batch 10/100 | Loss 0.127754
InnerLR 0.392717
FineTuningLR 0.328536
Epoch 40 | Batch 20/100 | Loss 0.142953
InnerLR 0.391732
FineTuningLR 0.329679
Epoch 40 | Batch 30/100 | Loss 0.123553
InnerLR 0.391109
FineTuningLR 0.330039
Epoch 40 | Batch 40/100 | Loss 0.131554
InnerLR 0.390741
FineTuningLR 0.330664
Epoch 40 | Batch 50/100 | Loss 0.125993
InnerLR 0.390531
FineTuningLR 0.331237
Epoch 40 | Batch 60/100 | Loss 0.133139
InnerLR 0.390218
FineTuningLR 0.332160
Epoch 40 | Batch 70/100 | Loss 0.135925
InnerLR 0.389605
FineTuningLR 0.332812
Epoch 40 | Batch 80/100 | Loss 0.133400
InnerLR 0.388712
FineTuningLR 0.333840
Epoch 40 | Batch 90/100 | Loss 0.133193
InnerLR 0.388137
FineTuningLR 0.334906
100 Accuracy = 66.80% +- 1.97%
Epoch 40: 66.80
Epoch 41 | Batch 0/100 | Loss 0.101984
InnerLR 0.387563
FineTuningLR 0.336507
Epoch 41 | Batch 10/100 | Loss 0.077165
InnerLR 0.387675
FineTuningLR 0.337630
Epoch 41 | Batch 20/100 | Loss 0.104876
InnerLR 0.388382
FineTuningLR 0.339151
Epoch 41 | Batch 30/100 | Loss 0.100596
InnerLR 0.388597
FineTuningLR 0.340111
Epoch 41 | Batch 40/100 | Loss 0.102301
InnerLR 0.389562
FineTuningLR 0.341210
Epoch 41 | Batch 50/100 | Loss 0.102023
InnerLR 0.390031
FineTuningLR 0.341877
Epoch 41 | Batch 60/100 | Loss 0.105455
InnerLR 0.391199
FineTuningLR 0.342578
Epoch 41 | Batch 70/100 | Loss 0.107658
InnerLR 0.392051
FineTuningLR 0.342992
Epoch 41 | Batch 80/100 | Loss 0.109411
InnerLR 0.392783
FineTuningLR 0.343552
Epoch 41 | Batch 90/100 | Loss 0.114403
InnerLR 0.393371
FineTuningLR 0.343723
100 Accuracy = 68.57% +- 2.15%
Epoch 41: 68.57
Epoch 42 | Batch 0/100 | Loss 0.058022
InnerLR 0.393266
FineTuningLR 0.344028
Epoch 42 | Batch 10/100 | Loss 0.138915
InnerLR 0.392672
FineTuningLR 0.344378
Epoch 42 | Batch 20/100 | Loss 0.131986
InnerLR 0.392399
FineTuningLR 0.344798
Epoch 42 | Batch 30/100 | Loss 0.126380
InnerLR 0.392489
FineTuningLR 0.345144
Epoch 42 | Batch 40/100 | Loss 0.122861
InnerLR 0.392512
FineTuningLR 0.345810
Epoch 42 | Batch 50/100 | Loss 0.123513
InnerLR 0.392715
FineTuningLR 0.346284
Epoch 42 | Batch 60/100 | Loss 0.129918
InnerLR 0.392446
FineTuningLR 0.346281
Epoch 42 | Batch 70/100 | Loss 0.124893
InnerLR 0.391934
FineTuningLR 0.346520
Epoch 42 | Batch 80/100 | Loss 0.126410
InnerLR 0.391255
FineTuningLR 0.347164
Epoch 42 | Batch 90/100 | Loss 0.127189
InnerLR 0.391094
FineTuningLR 0.347645
100 Accuracy = 70.19% +- 1.75%
Epoch 42: 70.19
Epoch 43 | Batch 0/100 | Loss 0.154489
InnerLR 0.391290
FineTuningLR 0.348308
Epoch 43 | Batch 10/100 | Loss 0.161774
InnerLR 0.391187
FineTuningLR 0.348486
Epoch 43 | Batch 20/100 | Loss 0.142557
InnerLR 0.390868
FineTuningLR 0.348616
Epoch 43 | Batch 30/100 | Loss 0.127561
InnerLR 0.390143
FineTuningLR 0.348775
Epoch 43 | Batch 40/100 | Loss 0.117655
InnerLR 0.389517
FineTuningLR 0.349739
Epoch 43 | Batch 50/100 | Loss 0.116177
InnerLR 0.389737
FineTuningLR 0.350340
Epoch 43 | Batch 60/100 | Loss 0.122403
InnerLR 0.389975
FineTuningLR 0.351096
Epoch 43 | Batch 70/100 | Loss 0.136076
InnerLR 0.389655
FineTuningLR 0.351957
Epoch 43 | Batch 80/100 | Loss 0.132259
InnerLR 0.388903
FineTuningLR 0.353272
Epoch 43 | Batch 90/100 | Loss 0.130561
InnerLR 0.388104
FineTuningLR 0.354170
100 Accuracy = 67.92% +- 1.68%
Epoch 43: 67.92
Epoch 44 | Batch 0/100 | Loss 0.145750
InnerLR 0.387718
FineTuningLR 0.355501
Epoch 44 | Batch 10/100 | Loss 0.088474
InnerLR 0.388037
FineTuningLR 0.356560
Epoch 44 | Batch 20/100 | Loss 0.119162
InnerLR 0.388425
FineTuningLR 0.358066
Epoch 44 | Batch 30/100 | Loss 0.128795
InnerLR 0.388782
FineTuningLR 0.358786
Epoch 44 | Batch 40/100 | Loss 0.131723
InnerLR 0.388647
FineTuningLR 0.359968
Epoch 44 | Batch 50/100 | Loss 0.120773
InnerLR 0.388980
FineTuningLR 0.360423
Epoch 44 | Batch 60/100 | Loss 0.128917
InnerLR 0.389331
FineTuningLR 0.361209
Epoch 44 | Batch 70/100 | Loss 0.124900
InnerLR 0.389756
FineTuningLR 0.361798
Epoch 44 | Batch 80/100 | Loss 0.125424
InnerLR 0.390035
FineTuningLR 0.362675
Epoch 44 | Batch 90/100 | Loss 0.129309
InnerLR 0.389890
FineTuningLR 0.363499
100 Accuracy = 68.56% +- 2.02%
Epoch 44: 68.56
Epoch 45 | Batch 0/100 | Loss 0.291352
InnerLR 0.389369
FineTuningLR 0.364095
Epoch 45 | Batch 10/100 | Loss 0.204535
InnerLR 0.388892
FineTuningLR 0.364100
Epoch 45 | Batch 20/100 | Loss 0.183549
InnerLR 0.387739
FineTuningLR 0.363634
Epoch 45 | Batch 30/100 | Loss 0.203177
InnerLR 0.386854
FineTuningLR 0.363823
Epoch 45 | Batch 40/100 | Loss 0.191493
InnerLR 0.385679
FineTuningLR 0.363970
Epoch 45 | Batch 50/100 | Loss 0.175030
InnerLR 0.385160
FineTuningLR 0.363955
Epoch 45 | Batch 60/100 | Loss 0.170228
InnerLR 0.384886
FineTuningLR 0.363737
Epoch 45 | Batch 70/100 | Loss 0.172762
InnerLR 0.384904
FineTuningLR 0.363728
Epoch 45 | Batch 80/100 | Loss 0.167000
InnerLR 0.384590
FineTuningLR 0.363314
Epoch 45 | Batch 90/100 | Loss 0.164194
InnerLR 0.384400
FineTuningLR 0.363172
100 Accuracy = 70.40% +- 1.82%
Epoch 45: 70.40
Epoch 46 | Batch 0/100 | Loss 0.059668
InnerLR 0.384367
FineTuningLR 0.363041
Epoch 46 | Batch 10/100 | Loss 0.171165
InnerLR 0.384175
FineTuningLR 0.362805
Epoch 46 | Batch 20/100 | Loss 0.138563
InnerLR 0.384400
FineTuningLR 0.363153
Epoch 46 | Batch 30/100 | Loss 0.136034
InnerLR 0.384604
FineTuningLR 0.363150
Epoch 46 | Batch 40/100 | Loss 0.152361
InnerLR 0.384944
FineTuningLR 0.362893
Epoch 46 | Batch 50/100 | Loss 0.160122
InnerLR 0.384977
FineTuningLR 0.362987
Epoch 46 | Batch 60/100 | Loss 0.146313
InnerLR 0.384866
FineTuningLR 0.363422
Epoch 46 | Batch 70/100 | Loss 0.142577
InnerLR 0.384966
FineTuningLR 0.363525
Epoch 46 | Batch 80/100 | Loss 0.140982
InnerLR 0.384805
FineTuningLR 0.363980
Epoch 46 | Batch 90/100 | Loss 0.143248
InnerLR 0.384380
FineTuningLR 0.364028
100 Accuracy = 69.71% +- 1.99%
Epoch 46: 69.71
Epoch 47 | Batch 0/100 | Loss 0.049845
InnerLR 0.383362
FineTuningLR 0.364157
Epoch 47 | Batch 10/100 | Loss 0.193067
InnerLR 0.382736
FineTuningLR 0.363932
Epoch 47 | Batch 20/100 | Loss 0.149766
InnerLR 0.382683
FineTuningLR 0.363687
Epoch 47 | Batch 30/100 | Loss 0.153451
InnerLR 0.382752
FineTuningLR 0.363375
Epoch 47 | Batch 40/100 | Loss 0.137493
InnerLR 0.383137
FineTuningLR 0.363029
Epoch 47 | Batch 50/100 | Loss 0.126872
InnerLR 0.383073
FineTuningLR 0.362960
Epoch 47 | Batch 60/100 | Loss 0.125058
InnerLR 0.382945
FineTuningLR 0.363185
Epoch 47 | Batch 70/100 | Loss 0.126337
InnerLR 0.382462
FineTuningLR 0.362996
Epoch 47 | Batch 80/100 | Loss 0.127298
InnerLR 0.381847
FineTuningLR 0.363217
Epoch 47 | Batch 90/100 | Loss 0.124262
InnerLR 0.381851
FineTuningLR 0.363451
100 Accuracy = 69.93% +- 1.86%
Epoch 47: 69.93
Epoch 48 | Batch 0/100 | Loss 0.106948
InnerLR 0.382634
FineTuningLR 0.363984
Epoch 48 | Batch 10/100 | Loss 0.074225
InnerLR 0.383328
FineTuningLR 0.364406
Epoch 48 | Batch 20/100 | Loss 0.074289
InnerLR 0.384570
FineTuningLR 0.364955
Epoch 48 | Batch 30/100 | Loss 0.079817
InnerLR 0.385115
FineTuningLR 0.365485
Epoch 48 | Batch 40/100 | Loss 0.094116
InnerLR 0.385841
FineTuningLR 0.366602
Epoch 48 | Batch 50/100 | Loss 0.124782
InnerLR 0.385979
FineTuningLR 0.367114
Epoch 48 | Batch 60/100 | Loss 0.125527
InnerLR 0.385863
FineTuningLR 0.367664
Epoch 48 | Batch 70/100 | Loss 0.135005
InnerLR 0.385545
FineTuningLR 0.368051
Epoch 48 | Batch 80/100 | Loss 0.134127
InnerLR 0.384961
FineTuningLR 0.368405
Epoch 48 | Batch 90/100 | Loss 0.138863
InnerLR 0.384727
FineTuningLR 0.368804
100 Accuracy = 69.75% +- 1.96%
Epoch 48: 69.75
Epoch 49 | Batch 0/100 | Loss 0.143403
InnerLR 0.384760
FineTuningLR 0.368799
Epoch 49 | Batch 10/100 | Loss 0.091424
InnerLR 0.385292
FineTuningLR 0.368543
Epoch 49 | Batch 20/100 | Loss 0.116917
InnerLR 0.385958
FineTuningLR 0.368618
Epoch 49 | Batch 30/100 | Loss 0.116492
InnerLR 0.386402
FineTuningLR 0.368862
Epoch 49 | Batch 40/100 | Loss 0.116842
InnerLR 0.387185
FineTuningLR 0.368821
Epoch 49 | Batch 50/100 | Loss 0.128078
InnerLR 0.387844
FineTuningLR 0.368814
Epoch 49 | Batch 60/100 | Loss 0.125187
InnerLR 0.388307
FineTuningLR 0.368759
Epoch 49 | Batch 70/100 | Loss 0.128136
InnerLR 0.388443
FineTuningLR 0.369019
Epoch 49 | Batch 80/100 | Loss 0.127100
InnerLR 0.388520
FineTuningLR 0.369930
Epoch 49 | Batch 90/100 | Loss 0.125325
InnerLR 0.388916
FineTuningLR 0.370577
100 Accuracy = 66.64% +- 2.04%
Epoch 49: 66.64
Epoch 50 | Batch 0/100 | Loss 0.047277
InnerLR 0.389584
FineTuningLR 0.370991
Epoch 50 | Batch 10/100 | Loss 0.090461
InnerLR 0.389509
FineTuningLR 0.371332
Epoch 50 | Batch 20/100 | Loss 0.118607
InnerLR 0.388867
FineTuningLR 0.372079
Epoch 50 | Batch 30/100 | Loss 0.122466
InnerLR 0.388743
FineTuningLR 0.372522
Epoch 50 | Batch 40/100 | Loss 0.124604
InnerLR 0.387816
FineTuningLR 0.373054
Epoch 50 | Batch 50/100 | Loss 0.123351
InnerLR 0.387402
FineTuningLR 0.373231
Epoch 50 | Batch 60/100 | Loss 0.119180
InnerLR 0.386630
FineTuningLR 0.373294
Epoch 50 | Batch 70/100 | Loss 0.128428
InnerLR 0.385988
FineTuningLR 0.373417
Epoch 50 | Batch 80/100 | Loss 0.134379
InnerLR 0.384706
FineTuningLR 0.373571
Epoch 50 | Batch 90/100 | Loss 0.139026
InnerLR 0.383947
FineTuningLR 0.373824
100 Accuracy = 66.29% +- 1.97%
Epoch 50: 66.29
Epoch 51 | Batch 0/100 | Loss 0.047735
InnerLR 0.382513
FineTuningLR 0.374518
Epoch 51 | Batch 10/100 | Loss 0.164414
InnerLR 0.381568
FineTuningLR 0.374634
Epoch 51 | Batch 20/100 | Loss 0.147436
InnerLR 0.380370
FineTuningLR 0.374953
Epoch 51 | Batch 30/100 | Loss 0.126732
InnerLR 0.379351
FineTuningLR 0.375536
Epoch 51 | Batch 40/100 | Loss 0.120819
InnerLR 0.378003
FineTuningLR 0.376244
Epoch 51 | Batch 50/100 | Loss 0.115112
InnerLR 0.377593
FineTuningLR 0.376636
Epoch 51 | Batch 60/100 | Loss 0.126488
InnerLR 0.377100
FineTuningLR 0.377336
Epoch 51 | Batch 70/100 | Loss 0.126217
InnerLR 0.376703
FineTuningLR 0.377501
Epoch 51 | Batch 80/100 | Loss 0.133013
InnerLR 0.375785
FineTuningLR 0.377669
Epoch 51 | Batch 90/100 | Loss 0.130734
InnerLR 0.374862
FineTuningLR 0.377907
100 Accuracy = 70.00% +- 2.16%
Epoch 51: 70.00
Epoch 52 | Batch 0/100 | Loss 0.038805
InnerLR 0.373595
FineTuningLR 0.378213
Epoch 52 | Batch 10/100 | Loss 0.069300
InnerLR 0.373130
FineTuningLR 0.378210
Epoch 52 | Batch 20/100 | Loss 0.084386
InnerLR 0.373185
FineTuningLR 0.378270
Epoch 52 | Batch 30/100 | Loss 0.096575
InnerLR 0.373478
FineTuningLR 0.378274
Epoch 52 | Batch 40/100 | Loss 0.100475
InnerLR 0.373866
FineTuningLR 0.378692
Epoch 52 | Batch 50/100 | Loss 0.106553
InnerLR 0.373783
FineTuningLR 0.378910
Epoch 52 | Batch 60/100 | Loss 0.115386
InnerLR 0.373401
FineTuningLR 0.378981
Epoch 52 | Batch 70/100 | Loss 0.115352
InnerLR 0.373185
FineTuningLR 0.379192
Epoch 52 | Batch 80/100 | Loss 0.111458
InnerLR 0.373262
FineTuningLR 0.379740
Epoch 52 | Batch 90/100 | Loss 0.112248
InnerLR 0.373540
FineTuningLR 0.380148
100 Accuracy = 66.21% +- 2.13%
Epoch 52: 66.21
Epoch 53 | Batch 0/100 | Loss 0.044540
InnerLR 0.374600
FineTuningLR 0.380562
Epoch 53 | Batch 10/100 | Loss 0.078082
InnerLR 0.375680
FineTuningLR 0.380775
Epoch 53 | Batch 20/100 | Loss 0.128800
InnerLR 0.377121
FineTuningLR 0.380920
Epoch 53 | Batch 30/100 | Loss 0.121697
InnerLR 0.377889
FineTuningLR 0.380892
Epoch 53 | Batch 40/100 | Loss 0.135994
InnerLR 0.378461
FineTuningLR 0.380537
Epoch 53 | Batch 50/100 | Loss 0.129276
InnerLR 0.378970
FineTuningLR 0.380472
Epoch 53 | Batch 60/100 | Loss 0.133302
InnerLR 0.379693
FineTuningLR 0.380616
Epoch 53 | Batch 70/100 | Loss 0.133579
InnerLR 0.380312
FineTuningLR 0.380381
Epoch 53 | Batch 80/100 | Loss 0.131167
InnerLR 0.380642
FineTuningLR 0.380903
Epoch 53 | Batch 90/100 | Loss 0.129872
InnerLR 0.381024
FineTuningLR 0.381094
100 Accuracy = 67.09% +- 1.86%
Epoch 53: 67.09
Epoch 54 | Batch 0/100 | Loss 0.095716
InnerLR 0.381919
FineTuningLR 0.381343
Epoch 54 | Batch 10/100 | Loss 0.164511
InnerLR 0.382228
FineTuningLR 0.381124
Epoch 54 | Batch 20/100 | Loss 0.129027
InnerLR 0.382904
FineTuningLR 0.380883
Epoch 54 | Batch 30/100 | Loss 0.110420
InnerLR 0.383301
FineTuningLR 0.381046
Epoch 54 | Batch 40/100 | Loss 0.110000
InnerLR 0.383989
FineTuningLR 0.381961
Epoch 54 | Batch 50/100 | Loss 0.106560
InnerLR 0.384328
FineTuningLR 0.383018
Epoch 54 | Batch 60/100 | Loss 0.109390
InnerLR 0.384093
FineTuningLR 0.384689
Epoch 54 | Batch 70/100 | Loss 0.117549
InnerLR 0.383600
FineTuningLR 0.385258
Epoch 54 | Batch 80/100 | Loss 0.118439
InnerLR 0.382919
FineTuningLR 0.385419
Epoch 54 | Batch 90/100 | Loss 0.119568
InnerLR 0.382410
FineTuningLR 0.385692
100 Accuracy = 67.64% +- 1.88%
Epoch 54: 67.64
Epoch 55 | Batch 0/100 | Loss 0.047926
InnerLR 0.381855
FineTuningLR 0.386026
Epoch 55 | Batch 10/100 | Loss 0.112012
InnerLR 0.381973
FineTuningLR 0.386132
Epoch 55 | Batch 20/100 | Loss 0.107161
InnerLR 0.381925
FineTuningLR 0.386466
Epoch 55 | Batch 30/100 | Loss 0.102908
InnerLR 0.381806
FineTuningLR 0.386725
Epoch 55 | Batch 40/100 | Loss 0.114984
InnerLR 0.382264
FineTuningLR 0.387034
Epoch 55 | Batch 50/100 | Loss 0.107990
InnerLR 0.382282
FineTuningLR 0.387222
Epoch 55 | Batch 60/100 | Loss 0.107946
InnerLR 0.382796
FineTuningLR 0.387570
Epoch 55 | Batch 70/100 | Loss 0.104312
InnerLR 0.383432
FineTuningLR 0.387855
Epoch 55 | Batch 80/100 | Loss 0.104644
InnerLR 0.384317
FineTuningLR 0.388212
Epoch 55 | Batch 90/100 | Loss 0.101861
InnerLR 0.384730
FineTuningLR 0.388520
100 Accuracy = 68.65% +- 1.83%
Epoch 55: 68.65
Epoch 56 | Batch 0/100 | Loss 0.042062
InnerLR 0.385095
FineTuningLR 0.388918
Epoch 56 | Batch 10/100 | Loss 0.196830
InnerLR 0.384944
FineTuningLR 0.389273
Epoch 56 | Batch 20/100 | Loss 0.139039
InnerLR 0.384278
FineTuningLR 0.389424
Epoch 56 | Batch 30/100 | Loss 0.139539
InnerLR 0.383763
FineTuningLR 0.389742
Epoch 56 | Batch 40/100 | Loss 0.138436
InnerLR 0.383787
FineTuningLR 0.390014
Epoch 56 | Batch 50/100 | Loss 0.139221
InnerLR 0.383951
FineTuningLR 0.390158
Epoch 56 | Batch 60/100 | Loss 0.132576
InnerLR 0.383717
FineTuningLR 0.390445
Epoch 56 | Batch 70/100 | Loss 0.140504
InnerLR 0.383410
FineTuningLR 0.390613
Epoch 56 | Batch 80/100 | Loss 0.144604
InnerLR 0.382855
FineTuningLR 0.390626
Epoch 56 | Batch 90/100 | Loss 0.141418
InnerLR 0.382418
FineTuningLR 0.390571
100 Accuracy = 65.28% +- 1.77%
Epoch 56: 65.28
Epoch 57 | Batch 0/100 | Loss 0.062385
InnerLR 0.381212
FineTuningLR 0.390161
Epoch 57 | Batch 10/100 | Loss 0.102498
InnerLR 0.380532
FineTuningLR 0.389848
Epoch 57 | Batch 20/100 | Loss 0.098462
InnerLR 0.379825
FineTuningLR 0.389955
Epoch 57 | Batch 30/100 | Loss 0.097598
InnerLR 0.379332
FineTuningLR 0.390148
Epoch 57 | Batch 40/100 | Loss 0.101315
InnerLR 0.378603
FineTuningLR 0.390592
Epoch 57 | Batch 50/100 | Loss 0.107972
InnerLR 0.377704
FineTuningLR 0.391160
Epoch 57 | Batch 60/100 | Loss 0.115197
InnerLR 0.375923
FineTuningLR 0.392451
Epoch 57 | Batch 70/100 | Loss 0.121866
InnerLR 0.374721
FineTuningLR 0.393143
Epoch 57 | Batch 80/100 | Loss 0.118081
InnerLR 0.373629
FineTuningLR 0.394221
Epoch 57 | Batch 90/100 | Loss 0.113536
InnerLR 0.373359
FineTuningLR 0.395058
100 Accuracy = 68.19% +- 1.93%
Epoch 57: 68.19
Epoch 58 | Batch 0/100 | Loss 0.333347
InnerLR 0.373239
FineTuningLR 0.396273
Epoch 58 | Batch 10/100 | Loss 0.140453
InnerLR 0.373312
FineTuningLR 0.396916
Epoch 58 | Batch 20/100 | Loss 0.126505
InnerLR 0.373615
FineTuningLR 0.397651
Epoch 58 | Batch 30/100 | Loss 0.122905
InnerLR 0.373799
FineTuningLR 0.398060
Epoch 58 | Batch 40/100 | Loss 0.128228
InnerLR 0.373343
FineTuningLR 0.398802
Epoch 58 | Batch 50/100 | Loss 0.122041
InnerLR 0.373326
FineTuningLR 0.399276
Epoch 58 | Batch 60/100 | Loss 0.128659
InnerLR 0.373508
FineTuningLR 0.399967
Epoch 58 | Batch 70/100 | Loss 0.131630
InnerLR 0.373086
FineTuningLR 0.400381
Epoch 58 | Batch 80/100 | Loss 0.128593
InnerLR 0.372293
FineTuningLR 0.401106
Epoch 58 | Batch 90/100 | Loss 0.126425
InnerLR 0.371927
FineTuningLR 0.401796
100 Accuracy = 68.84% +- 1.93%
Epoch 58: 68.84
Epoch 59 | Batch 0/100 | Loss 0.282850
InnerLR 0.372219
FineTuningLR 0.402420
Epoch 59 | Batch 10/100 | Loss 0.166815
InnerLR 0.372444
FineTuningLR 0.402745
Epoch 59 | Batch 20/100 | Loss 0.162561
InnerLR 0.372582
FineTuningLR 0.402899
Epoch 59 | Batch 30/100 | Loss 0.129634
InnerLR 0.372694
FineTuningLR 0.403105
Epoch 59 | Batch 40/100 | Loss 0.119167
InnerLR 0.373510
FineTuningLR 0.403596
Epoch 59 | Batch 50/100 | Loss 0.120531
InnerLR 0.374242
FineTuningLR 0.404120
Epoch 59 | Batch 60/100 | Loss 0.135512
InnerLR 0.374815
FineTuningLR 0.404068
Epoch 59 | Batch 70/100 | Loss 0.136649
InnerLR 0.374799
FineTuningLR 0.403593
Epoch 59 | Batch 80/100 | Loss 0.136795
InnerLR 0.374239
FineTuningLR 0.402538
Epoch 59 | Batch 90/100 | Loss 0.134026
InnerLR 0.373949
FineTuningLR 0.401675
100 Accuracy = 67.41% +- 1.94%
Epoch 59: 67.41
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:53:00,902][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.312552 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet/20231211_234644
600 Accuracy = 89.49% +- 0.59%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:54:40,478][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.777566 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet/20231211_234644
600 Accuracy = 71.40% +- 0.81%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:55:29,661][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.860609 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/swissprot/leo_FCNet/20231211_234644
600 Accuracy = 60.50% +- 0.62%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_without_pretrained_weights/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 89.49333333333334 | 7.394764915002245  |
|  val  | 71.39777777777778 | 10.063295731898885 |
|  test | 60.49555555555556 | 7.8027760175623975 |
+-------+-------------------+--------------------+
