/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:36:23,339][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.530205 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:38:12,908][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.157688 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 13.973022
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 9.899099
InnerLR 0.502000
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 9.879660
InnerLR 0.505000
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 10.468465
InnerLR 0.506640
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 10.236424
InnerLR 0.509010
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 10.621422
InnerLR 0.509812
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 10.563500
InnerLR 0.511575
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 10.274629
InnerLR 0.512997
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 10.131561
InnerLR 0.515374
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 10.279300
InnerLR 0.517076
FineTuningLR 0.050000
100 Accuracy = 30.36% +- 1.66%
Epoch 0: 30.36
best model! save...
Epoch 1 | Batch 0/100 | Loss 14.987979
InnerLR 0.519750
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 9.994464
InnerLR 0.521594
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 9.748348
InnerLR 0.524424
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 9.013314
InnerLR 0.526344
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 8.756526
InnerLR 0.529259
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 8.780365
InnerLR 0.531221
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 8.846120
InnerLR 0.534183
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 8.561828
InnerLR 0.536168
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 8.495011
InnerLR 0.538604
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 8.285432
InnerLR 0.540320
FineTuningLR 0.050000
100 Accuracy = 33.95% +- 2.08%
Epoch 1: 33.95
best model! save...
Epoch 2 | Batch 0/100 | Loss 5.143450
InnerLR 0.542881
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 7.246239
InnerLR 0.544628
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 7.154447
InnerLR 0.547346
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 7.061195
InnerLR 0.549209
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 6.826518
InnerLR 0.552061
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 6.919131
InnerLR 0.553604
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 6.962828
InnerLR 0.555883
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 6.885650
InnerLR 0.557277
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 6.883114
InnerLR 0.559036
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 6.826533
InnerLR 0.560054
FineTuningLR 0.050000
100 Accuracy = 35.64% +- 2.08%
Epoch 2: 35.64
best model! save...
Epoch 3 | Batch 0/100 | Loss 4.473695
InnerLR 0.561929
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 6.879409
InnerLR 0.562974
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 6.204467
InnerLR 0.563946
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 5.680580
InnerLR 0.564800
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 5.635544
InnerLR 0.565935
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 5.848129
InnerLR 0.566988
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 5.687216
InnerLR 0.568901
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 5.756349
InnerLR 0.570351
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 5.659687
InnerLR 0.572520
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 5.576592
InnerLR 0.573656
FineTuningLR 0.050000
100 Accuracy = 39.56% +- 2.07%
Epoch 3: 39.56
best model! save...
Epoch 4 | Batch 0/100 | Loss 4.664923
InnerLR 0.575404
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 5.301979
InnerLR 0.576770
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 4.339513
InnerLR 0.578457
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 3.659668
InnerLR 0.578848
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 3.516439
InnerLR 0.579534
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 3.713390
InnerLR 0.579528
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 3.783408
InnerLR 0.579209
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 3.761370
InnerLR 0.579275
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 3.721803
InnerLR 0.579117
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 3.589628
InnerLR 0.579009
FineTuningLR 0.050000
100 Accuracy = 39.61% +- 2.22%
Epoch 4: 39.61
best model! save...
Epoch 5 | Batch 0/100 | Loss 1.592237
InnerLR 0.579579
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 2.722155
InnerLR 0.580139
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 3.037301
InnerLR 0.581021
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 3.055625
InnerLR 0.581116
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 2.863533
InnerLR 0.580913
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 2.828599
InnerLR 0.580656
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 2.792416
InnerLR 0.580670
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 2.680151
InnerLR 0.580650
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 2.663824
InnerLR 0.581321
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 2.603594
InnerLR 0.581933
FineTuningLR 0.050000
100 Accuracy = 42.68% +- 2.42%
Epoch 5: 42.68
best model! save...
Epoch 6 | Batch 0/100 | Loss 2.227925
InnerLR 0.582491
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 2.171470
InnerLR 0.582306
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 1.857332
InnerLR 0.581782
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 1.911147
InnerLR 0.581158
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 1.778312
InnerLR 0.579744
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 1.809782
InnerLR 0.578552
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 1.769312
InnerLR 0.576481
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 1.799257
InnerLR 0.575335
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 1.770543
InnerLR 0.573318
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 1.759303
InnerLR 0.571818
FineTuningLR 0.050000
100 Accuracy = 43.11% +- 1.96%
Epoch 6: 43.11
best model! save...
Epoch 7 | Batch 0/100 | Loss 1.462594
InnerLR 0.569392
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 1.033816
InnerLR 0.567682
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 1.108828
InnerLR 0.565396
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 1.355721
InnerLR 0.563873
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 1.350256
InnerLR 0.561420
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 1.316428
InnerLR 0.559697
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 1.285604
InnerLR 0.557014
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 1.281501
InnerLR 0.555174
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 1.285736
InnerLR 0.552355
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 1.259011
InnerLR 0.550646
FineTuningLR 0.050000
100 Accuracy = 44.85% +- 2.31%
Epoch 7: 44.85
best model! save...
Epoch 8 | Batch 0/100 | Loss 1.802415
InnerLR 0.548237
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 1.374562
InnerLR 0.546537
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 1.252405
InnerLR 0.543880
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 1.230053
InnerLR 0.542054
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 1.187740
InnerLR 0.539251
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 1.149241
InnerLR 0.537349
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 1.139910
InnerLR 0.534460
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 1.121127
InnerLR 0.532515
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 1.091471
InnerLR 0.529746
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 1.058912
InnerLR 0.527912
FineTuningLR 0.050000
100 Accuracy = 49.52% +- 2.25%
Epoch 8: 49.52
best model! save...
Epoch 9 | Batch 0/100 | Loss 0.723728
InnerLR 0.525099
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 0.620006
InnerLR 0.523192
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 0.721899
InnerLR 0.520294
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 0.808882
InnerLR 0.518344
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 0.821272
InnerLR 0.515397
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 0.814355
InnerLR 0.513421
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 0.796669
InnerLR 0.510990
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 0.771461
InnerLR 0.509542
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 0.766242
InnerLR 0.507434
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 0.767242
InnerLR 0.506269
FineTuningLR 0.050000
100 Accuracy = 48.52% +- 2.33%
Epoch 9: 48.52
Epoch 10 | Batch 0/100 | Loss 1.245116
InnerLR 0.504229
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 0.501599
InnerLR 0.502918
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 0.641061
InnerLR 0.501403
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 0.664118
InnerLR 0.500167
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 0.696247
InnerLR 0.498151
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 0.677787
InnerLR 0.496681
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 0.658189
InnerLR 0.494286
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 0.659447
InnerLR 0.492591
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 0.659602
InnerLR 0.489936
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 0.652457
InnerLR 0.488310
FineTuningLR 0.050000
100 Accuracy = 49.63% +- 2.39%
Epoch 10: 49.63
best model! save...
Epoch 11 | Batch 0/100 | Loss 0.227876
InnerLR 0.485995
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 0.800928
InnerLR 0.484340
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 0.732198
InnerLR 0.481733
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 0.732567
InnerLR 0.479929
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 0.671366
InnerLR 0.477533
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 0.683018
InnerLR 0.475952
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 0.691689
InnerLR 0.473430
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 0.663483
InnerLR 0.471671
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 0.667251
InnerLR 0.468942
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 0.678125
InnerLR 0.467076
FineTuningLR 0.050000
100 Accuracy = 49.04% +- 2.50%
Epoch 11: 49.04
Epoch 12 | Batch 0/100 | Loss 0.221420
InnerLR 0.465064
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 0.646781
InnerLR 0.464035
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 0.686387
InnerLR 0.462151
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 0.629796
InnerLR 0.461100
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 0.630622
InnerLR 0.459322
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 0.610474
InnerLR 0.457980
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 0.618125
InnerLR 0.455734
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 0.634370
InnerLR 0.454244
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 0.624738
InnerLR 0.452076
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 0.601924
InnerLR 0.450980
FineTuningLR 0.050000
100 Accuracy = 50.43% +- 2.51%
Epoch 12: 50.43
best model! save...
Epoch 13 | Batch 0/100 | Loss 0.738061
InnerLR 0.449767
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 0.630746
InnerLR 0.448916
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 0.546383
InnerLR 0.447785
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 0.501425
InnerLR 0.446936
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 0.511440
InnerLR 0.446452
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 0.518478
InnerLR 0.446232
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 0.499610
InnerLR 0.445817
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 0.508658
InnerLR 0.445553
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 0.533332
InnerLR 0.444702
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 0.548655
InnerLR 0.444211
FineTuningLR 0.050000
100 Accuracy = 49.12% +- 2.43%
Epoch 13: 49.12
Epoch 14 | Batch 0/100 | Loss 0.283076
InnerLR 0.443493
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 0.470769
InnerLR 0.442915
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 0.545141
InnerLR 0.441546
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 0.566112
InnerLR 0.440370
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 0.551673
InnerLR 0.438863
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 0.540373
InnerLR 0.437851
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 0.558657
InnerLR 0.435979
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 0.547762
InnerLR 0.434756
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 0.552048
InnerLR 0.433192
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 0.550373
InnerLR 0.431917
FineTuningLR 0.050000
100 Accuracy = 46.84% +- 2.41%
Epoch 14: 46.84
Epoch 15 | Batch 0/100 | Loss 0.681847
InnerLR 0.429944
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 0.661368
InnerLR 0.428704
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 0.625435
InnerLR 0.426569
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 0.578695
InnerLR 0.425480
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 0.578003
InnerLR 0.424576
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 0.587844
InnerLR 0.423958
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 0.572192
InnerLR 0.422803
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 0.579689
InnerLR 0.422124
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 0.563767
InnerLR 0.420839
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 0.556788
InnerLR 0.420340
FineTuningLR 0.050000
100 Accuracy = 48.73% +- 2.32%
Epoch 15: 48.73
Epoch 16 | Batch 0/100 | Loss 1.225176
InnerLR 0.419263
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 0.589088
InnerLR 0.418481
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 0.527420
InnerLR 0.417995
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 0.479829
InnerLR 0.418194
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 0.474857
InnerLR 0.418762
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 0.482894
InnerLR 0.419255
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 0.503083
InnerLR 0.419300
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 0.511569
InnerLR 0.418845
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 0.539706
InnerLR 0.418168
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 0.538029
InnerLR 0.417345
FineTuningLR 0.050000
100 Accuracy = 49.87% +- 2.31%
Epoch 16: 49.87
Epoch 17 | Batch 0/100 | Loss 0.234904
InnerLR 0.416138
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 0.437893
InnerLR 0.415543
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 0.580007
InnerLR 0.414347
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 0.570751
InnerLR 0.413256
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 0.560227
InnerLR 0.411958
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 0.558629
InnerLR 0.411451
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 0.559018
InnerLR 0.410158
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 0.571247
InnerLR 0.409224
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 0.574022
InnerLR 0.408090
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 0.598615
InnerLR 0.407148
FineTuningLR 0.050000
100 Accuracy = 50.23% +- 2.27%
Epoch 17: 50.23
Epoch 18 | Batch 0/100 | Loss 0.677163
InnerLR 0.405352
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 0.421136
InnerLR 0.403956
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 0.507892
InnerLR 0.402245
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 0.471583
InnerLR 0.401645
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 0.530979
InnerLR 0.400800
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 0.507797
InnerLR 0.400484
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 0.517691
InnerLR 0.400232
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 0.504335
InnerLR 0.400014
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 0.491818
InnerLR 0.400189
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 0.498548
InnerLR 0.400346
FineTuningLR 0.050000
100 Accuracy = 48.89% +- 2.37%
Epoch 18: 48.89
Epoch 19 | Batch 0/100 | Loss 0.457613
InnerLR 0.400844
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 0.434570
InnerLR 0.401030
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 0.517043
InnerLR 0.400747
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 0.533278
InnerLR 0.400718
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 0.521030
InnerLR 0.400383
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 0.522494
InnerLR 0.400292
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 0.529392
InnerLR 0.399480
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 0.530523
InnerLR 0.398586
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 0.517926
InnerLR 0.397792
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 0.504870
InnerLR 0.397619
FineTuningLR 0.050000
100 Accuracy = 48.91% +- 2.44%
Epoch 19: 48.91
Epoch 20 | Batch 0/100 | Loss 0.452091
InnerLR 0.397847
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 0.539881
InnerLR 0.397653
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 0.521024
InnerLR 0.396720
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 0.504078
InnerLR 0.395969
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 0.499934
InnerLR 0.394862
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 0.526957
InnerLR 0.394116
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 0.516257
InnerLR 0.392936
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 0.499407
InnerLR 0.392566
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 0.506211
InnerLR 0.392254
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 0.495503
InnerLR 0.392139
FineTuningLR 0.050000
100 Accuracy = 50.16% +- 2.49%
Epoch 20: 50.16
Epoch 21 | Batch 0/100 | Loss 0.736044
InnerLR 0.392158
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 0.415187
InnerLR 0.392257
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 0.485496
InnerLR 0.391927
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 0.534358
InnerLR 0.391669
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 0.497137
InnerLR 0.391081
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 0.499834
InnerLR 0.390840
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 0.483033
InnerLR 0.390615
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 0.468602
InnerLR 0.390473
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 0.471764
InnerLR 0.390811
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 0.467360
InnerLR 0.390621
FineTuningLR 0.050000
100 Accuracy = 48.67% +- 2.25%
Epoch 21: 48.67
Epoch 22 | Batch 0/100 | Loss 0.341160
InnerLR 0.389694
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 0.568786
InnerLR 0.388947
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 0.631125
InnerLR 0.387639
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 0.581240
InnerLR 0.386492
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 0.562533
InnerLR 0.384459
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 0.564712
InnerLR 0.383228
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 0.583456
InnerLR 0.381097
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 0.573138
InnerLR 0.379530
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 0.560266
InnerLR 0.377957
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 0.533206
InnerLR 0.376997
FineTuningLR 0.050000
100 Accuracy = 47.35% +- 2.30%
Epoch 22: 47.35
Epoch 23 | Batch 0/100 | Loss 0.161258
InnerLR 0.376595
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 0.539226
InnerLR 0.376273
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 0.514321
InnerLR 0.375584
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 0.479394
InnerLR 0.375464
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 0.490406
InnerLR 0.375294
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 0.463739
InnerLR 0.375075
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 0.453510
InnerLR 0.375530
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 0.454072
InnerLR 0.375851
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 0.451659
InnerLR 0.376930
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 0.449903
InnerLR 0.377569
FineTuningLR 0.050000
100 Accuracy = 49.61% +- 2.25%
Epoch 23: 49.61
Epoch 24 | Batch 0/100 | Loss 1.122470
InnerLR 0.377865
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 0.380411
InnerLR 0.377538
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 0.399174
InnerLR 0.377174
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 0.405898
InnerLR 0.376872
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 0.431331
InnerLR 0.376411
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 0.427155
InnerLR 0.376059
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 0.424798
InnerLR 0.375151
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 0.435120
InnerLR 0.374844
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 0.432006
InnerLR 0.374172
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 0.448842
InnerLR 0.373467
FineTuningLR 0.050000
100 Accuracy = 51.63% +- 2.29%
Epoch 24: 51.63
best model! save...
Epoch 25 | Batch 0/100 | Loss 0.840628
InnerLR 0.372647
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 0.473369
InnerLR 0.372071
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 0.538517
InnerLR 0.371167
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 0.551353
InnerLR 0.370473
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 0.517009
InnerLR 0.369169
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 0.475346
InnerLR 0.368864
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 0.456955
InnerLR 0.369219
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 0.482949
InnerLR 0.369455
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 0.489243
InnerLR 0.369298
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 0.476557
InnerLR 0.369177
FineTuningLR 0.050000
100 Accuracy = 49.11% +- 2.25%
Epoch 25: 49.11
Epoch 26 | Batch 0/100 | Loss 0.433876
InnerLR 0.369400
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 0.479133
InnerLR 0.369300
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 0.450953
InnerLR 0.368476
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 0.464483
InnerLR 0.367773
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 0.481258
InnerLR 0.366504
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 0.473838
InnerLR 0.365767
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 0.491444
InnerLR 0.364732
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 0.472416
InnerLR 0.363988
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 0.482484
InnerLR 0.363002
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 0.475925
InnerLR 0.362223
FineTuningLR 0.050000
100 Accuracy = 53.23% +- 2.39%
Epoch 26: 53.23
best model! save...
Epoch 27 | Batch 0/100 | Loss 0.230701
InnerLR 0.361642
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 0.372711
InnerLR 0.361503
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 0.430005
InnerLR 0.361396
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 0.445148
InnerLR 0.361108
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 0.460489
InnerLR 0.361015
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 0.452102
InnerLR 0.361200
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 0.454039
InnerLR 0.361504
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 0.469264
InnerLR 0.361467
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 0.456444
InnerLR 0.361747
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 0.466021
InnerLR 0.361626
FineTuningLR 0.050000
100 Accuracy = 50.28% +- 2.37%
Epoch 27: 50.28
Epoch 28 | Batch 0/100 | Loss 0.368742
InnerLR 0.361373
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 0.477602
InnerLR 0.361518
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 0.478385
InnerLR 0.360976
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 0.533652
InnerLR 0.360219
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 0.523452
InnerLR 0.359026
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 0.508503
InnerLR 0.358053
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 0.492872
InnerLR 0.357374
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 0.479085
InnerLR 0.357113
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 0.488657
InnerLR 0.357311
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 0.490608
InnerLR 0.357255
FineTuningLR 0.050000
100 Accuracy = 52.39% +- 2.42%
Epoch 28: 52.39
Epoch 29 | Batch 0/100 | Loss 0.487145
InnerLR 0.357342
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 0.437276
InnerLR 0.357475
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 0.449896
InnerLR 0.357185
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 0.454957
InnerLR 0.356556
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 0.429821
InnerLR 0.355885
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 0.448071
InnerLR 0.355309
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 0.452408
InnerLR 0.354325
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 0.443529
InnerLR 0.353460
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 0.452090
InnerLR 0.352308
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 0.448225
InnerLR 0.351241
FineTuningLR 0.050000
100 Accuracy = 48.68% +- 2.39%
Epoch 29: 48.68
Epoch 30 | Batch 0/100 | Loss 0.431050
InnerLR 0.349505
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 0.496922
InnerLR 0.348776
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 0.513028
InnerLR 0.347414
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 0.518170
InnerLR 0.346239
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 0.514830
InnerLR 0.344730
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 0.481241
InnerLR 0.344075
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 0.460574
InnerLR 0.344027
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 0.461563
InnerLR 0.343886
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 0.439972
InnerLR 0.343610
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 0.445373
InnerLR 0.343743
FineTuningLR 0.050000
100 Accuracy = 52.35% +- 2.32%
Epoch 30: 52.35
Epoch 31 | Batch 0/100 | Loss 0.743514
InnerLR 0.343580
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 0.426599
InnerLR 0.343524
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 0.455143
InnerLR 0.343284
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 0.432362
InnerLR 0.343333
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 0.431473
InnerLR 0.343893
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 0.410260
InnerLR 0.344412
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 0.409346
InnerLR 0.345720
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 0.404722
InnerLR 0.346869
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 0.402855
InnerLR 0.348191
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 0.396259
InnerLR 0.348597
FineTuningLR 0.050000
100 Accuracy = 49.80% +- 2.57%
Epoch 31: 49.80
Epoch 32 | Batch 0/100 | Loss 0.126529
InnerLR 0.348789
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 0.464735
InnerLR 0.348914
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 0.417464
InnerLR 0.349299
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 0.391197
InnerLR 0.349144
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 0.382318
InnerLR 0.349264
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 0.375764
InnerLR 0.349630
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 0.388195
InnerLR 0.350419
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 0.391915
InnerLR 0.350625
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 0.405294
InnerLR 0.351319
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 0.395445
InnerLR 0.351517
FineTuningLR 0.050000
100 Accuracy = 49.41% +- 2.33%
Epoch 32: 49.41
Epoch 33 | Batch 0/100 | Loss 0.506638
InnerLR 0.352109
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 0.397364
InnerLR 0.352441
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 0.508903
InnerLR 0.352379
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 0.462661
InnerLR 0.351966
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 0.454968
InnerLR 0.351505
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 0.438164
InnerLR 0.351288
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 0.427501
InnerLR 0.351265
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 0.423237
InnerLR 0.351411
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 0.418830
InnerLR 0.351427
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 0.408932
InnerLR 0.351346
FineTuningLR 0.050000
100 Accuracy = 52.35% +- 2.38%
Epoch 33: 52.35
Epoch 34 | Batch 0/100 | Loss 0.479461
InnerLR 0.351101
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 0.339460
InnerLR 0.350655
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 0.399645
InnerLR 0.349653
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 0.414087
InnerLR 0.348660
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 0.426475
InnerLR 0.347360
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 0.421592
InnerLR 0.346227
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 0.427638
InnerLR 0.344819
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 0.416897
InnerLR 0.344375
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 0.409067
InnerLR 0.343916
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 0.433315
InnerLR 0.343448
FineTuningLR 0.050000
100 Accuracy = 49.55% +- 2.58%
Epoch 34: 49.55
Epoch 35 | Batch 0/100 | Loss 0.394317
InnerLR 0.342588
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 0.364109
InnerLR 0.342382
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 0.341932
InnerLR 0.342463
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 0.332821
InnerLR 0.342688
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 0.316823
InnerLR 0.343217
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 0.335020
InnerLR 0.343549
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 0.345584
InnerLR 0.343748
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 0.356075
InnerLR 0.343484
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 0.356284
InnerLR 0.343234
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 0.360979
InnerLR 0.343079
FineTuningLR 0.050000
100 Accuracy = 50.87% +- 2.40%
Epoch 35: 50.87
Epoch 36 | Batch 0/100 | Loss 0.351636
InnerLR 0.343405
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 0.464198
InnerLR 0.343599
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 0.364697
InnerLR 0.343707
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 0.362705
InnerLR 0.343640
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 0.383099
InnerLR 0.343059
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 0.388776
InnerLR 0.342528
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 0.394164
InnerLR 0.341796
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 0.386850
InnerLR 0.341550
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 0.385997
InnerLR 0.341025
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 0.384491
InnerLR 0.340523
FineTuningLR 0.050000
100 Accuracy = 51.63% +- 2.65%
Epoch 36: 51.63
Epoch 37 | Batch 0/100 | Loss 0.227463
InnerLR 0.339791
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 0.344364
InnerLR 0.339398
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 0.363110
InnerLR 0.338883
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 0.366936
InnerLR 0.338737
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.366283
InnerLR 0.339121
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 0.406400
InnerLR 0.339011
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.409049
InnerLR 0.338172
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.413528
InnerLR 0.337262
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.409288
InnerLR 0.335705
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.402012
InnerLR 0.335274
FineTuningLR 0.050000
100 Accuracy = 48.27% +- 2.72%
Epoch 37: 48.27
Epoch 38 | Batch 0/100 | Loss 0.993619
InnerLR 0.334722
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 0.356396
InnerLR 0.334282
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 0.377543
InnerLR 0.333886
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.384137
InnerLR 0.333801
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.463840
InnerLR 0.333815
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.462309
InnerLR 0.333341
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.433278
InnerLR 0.332826
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.416006
InnerLR 0.332900
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.422031
InnerLR 0.332539
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.421815
InnerLR 0.332265
FineTuningLR 0.050000
100 Accuracy = 50.71% +- 2.35%
Epoch 38: 50.71
Epoch 39 | Batch 0/100 | Loss 0.726469
InnerLR 0.331751
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 0.501182
InnerLR 0.331945
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 0.377475
InnerLR 0.332320
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.405299
InnerLR 0.332394
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.420384
InnerLR 0.332402
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.430153
InnerLR 0.332338
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.424892
InnerLR 0.331553
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.422934
InnerLR 0.331063
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.416155
InnerLR 0.330551
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.410027
InnerLR 0.330447
FineTuningLR 0.050000
100 Accuracy = 50.19% +- 2.43%
Epoch 39: 50.19
Epoch 40 | Batch 0/100 | Loss 0.831425
InnerLR 0.330214
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.623337
InnerLR 0.329979
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.564139
InnerLR 0.328996
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.526115
InnerLR 0.328220
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.519577
InnerLR 0.326877
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.495390
InnerLR 0.325711
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.472287
InnerLR 0.323859
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.473336
InnerLR 0.322756
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.452440
InnerLR 0.321721
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.440146
InnerLR 0.321425
FineTuningLR 0.050000
100 Accuracy = 50.56% +- 2.59%
Epoch 40: 50.56
Epoch 41 | Batch 0/100 | Loss 0.159361
InnerLR 0.321794
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.400813
InnerLR 0.322071
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.393879
InnerLR 0.321946
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.388203
InnerLR 0.321608
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.397074
InnerLR 0.321163
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.428923
InnerLR 0.320573
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.410902
InnerLR 0.319572
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.419461
InnerLR 0.318930
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.425261
InnerLR 0.318243
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.428789
InnerLR 0.318049
FineTuningLR 0.050000
100 Accuracy = 51.81% +- 2.52%
Epoch 41: 51.81
Epoch 42 | Batch 0/100 | Loss 0.594715
InnerLR 0.317674
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 0.389921
InnerLR 0.317598
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 0.370931
InnerLR 0.317650
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.382803
InnerLR 0.317935
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.361504
InnerLR 0.318152
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.353852
InnerLR 0.318406
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.376325
InnerLR 0.318645
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.364129
InnerLR 0.318610
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.357885
InnerLR 0.318721
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.368565
InnerLR 0.318661
FineTuningLR 0.050000
100 Accuracy = 47.91% +- 2.33%
Epoch 42: 47.91
Epoch 43 | Batch 0/100 | Loss 0.306604
InnerLR 0.318344
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.376671
InnerLR 0.318416
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.443010
InnerLR 0.318348
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.416296
InnerLR 0.318430
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.390954
InnerLR 0.318609
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.397482
InnerLR 0.318563
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.387792
InnerLR 0.318524
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.389260
InnerLR 0.318141
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.399538
InnerLR 0.317937
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.393065
InnerLR 0.317676
FineTuningLR 0.050000
100 Accuracy = 52.28% +- 2.27%
Epoch 43: 52.28
Epoch 44 | Batch 0/100 | Loss 0.312305
InnerLR 0.317319
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.353955
InnerLR 0.316944
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.408914
InnerLR 0.316191
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.438174
InnerLR 0.315834
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.426387
InnerLR 0.315104
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.451178
InnerLR 0.314367
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.447293
InnerLR 0.313961
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.437349
InnerLR 0.313636
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.428178
InnerLR 0.313316
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.409091
InnerLR 0.313516
FineTuningLR 0.050000
100 Accuracy = 51.51% +- 2.26%
Epoch 44: 51.51
Epoch 45 | Batch 0/100 | Loss 0.328747
InnerLR 0.314375
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.463549
InnerLR 0.314673
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.372168
InnerLR 0.315463
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.386381
InnerLR 0.315750
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.356555
InnerLR 0.316435
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.352758
InnerLR 0.316846
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.346899
InnerLR 0.317825
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.340796
InnerLR 0.318470
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.349046
InnerLR 0.319045
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.364642
InnerLR 0.318975
FineTuningLR 0.050000
100 Accuracy = 49.72% +- 2.46%
Epoch 45: 49.72
Epoch 46 | Batch 0/100 | Loss 0.589568
InnerLR 0.319340
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.434370
InnerLR 0.319410
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.403931
InnerLR 0.319730
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.386101
InnerLR 0.320128
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.385259
InnerLR 0.321082
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.368221
InnerLR 0.321207
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.351013
InnerLR 0.321747
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.359716
InnerLR 0.321892
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.373117
InnerLR 0.321908
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.371816
InnerLR 0.321571
FineTuningLR 0.050000
100 Accuracy = 50.69% +- 2.38%
Epoch 46: 50.69
Epoch 47 | Batch 0/100 | Loss 0.172835
InnerLR 0.321421
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.306727
InnerLR 0.321578
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.356427
InnerLR 0.321314
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.376196
InnerLR 0.320872
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.379885
InnerLR 0.319875
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.355062
InnerLR 0.319098
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.357723
InnerLR 0.318519
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.354667
InnerLR 0.318587
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.349359
InnerLR 0.318671
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.362030
InnerLR 0.318420
FineTuningLR 0.050000
100 Accuracy = 51.40% +- 2.37%
Epoch 47: 51.40
Epoch 48 | Batch 0/100 | Loss 0.144678
InnerLR 0.317813
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.373245
InnerLR 0.317139
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.407114
InnerLR 0.316041
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.380373
InnerLR 0.315133
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.363959
InnerLR 0.314468
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.359162
InnerLR 0.314608
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.345380
InnerLR 0.315275
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.369674
InnerLR 0.315252
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.365852
InnerLR 0.314515
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.369257
InnerLR 0.313864
FineTuningLR 0.050000
100 Accuracy = 49.11% +- 2.23%
Epoch 48: 49.11
Epoch 49 | Batch 0/100 | Loss 0.423722
InnerLR 0.312873
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.326153
InnerLR 0.312524
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.306965
InnerLR 0.312008
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.350919
InnerLR 0.311812
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.343786
InnerLR 0.312062
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.338828
InnerLR 0.312423
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.346801
InnerLR 0.312601
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.361159
InnerLR 0.312850
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.360484
InnerLR 0.312633
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.365275
InnerLR 0.312680
FineTuningLR 0.050000
100 Accuracy = 51.09% +- 2.56%
Epoch 49: 51.09
Epoch 50 | Batch 0/100 | Loss 0.132925
InnerLR 0.312583
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.334421
InnerLR 0.312444
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.402512
InnerLR 0.311575
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.406269
InnerLR 0.310820
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.416864
InnerLR 0.309850
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.396404
InnerLR 0.309196
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.389147
InnerLR 0.308513
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.395732
InnerLR 0.308415
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.387186
InnerLR 0.307823
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.397653
InnerLR 0.307501
FineTuningLR 0.050000
100 Accuracy = 51.51% +- 2.48%
Epoch 50: 51.51
Epoch 51 | Batch 0/100 | Loss 0.165727
InnerLR 0.306889
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.440709
InnerLR 0.306734
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.379813
InnerLR 0.306236
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.385770
InnerLR 0.306010
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.350260
InnerLR 0.305635
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.363940
InnerLR 0.305675
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.357032
InnerLR 0.305218
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.348620
InnerLR 0.305348
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.342693
InnerLR 0.306183
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.337070
InnerLR 0.306673
FineTuningLR 0.050000
100 Accuracy = 51.33% +- 2.28%
Epoch 51: 51.33
Epoch 52 | Batch 0/100 | Loss 0.282918
InnerLR 0.307556
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.348670
InnerLR 0.308165
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.352879
InnerLR 0.308922
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.360519
InnerLR 0.309282
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.369896
InnerLR 0.309252
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.382186
InnerLR 0.308757
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.363695
InnerLR 0.308425
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.370130
InnerLR 0.308283
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.377255
InnerLR 0.308173
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.386344
InnerLR 0.307883
FineTuningLR 0.050000
100 Accuracy = 47.95% +- 2.37%
Epoch 52: 47.95
Epoch 53 | Batch 0/100 | Loss 0.434661
InnerLR 0.307993
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.362972
InnerLR 0.308529
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.316404
InnerLR 0.309299
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.357642
InnerLR 0.309966
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.347374
InnerLR 0.310625
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.350484
InnerLR 0.311051
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.333341
InnerLR 0.312045
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.336397
InnerLR 0.312580
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.344489
InnerLR 0.313048
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.339671
InnerLR 0.313013
FineTuningLR 0.050000
100 Accuracy = 52.49% +- 2.47%
Epoch 53: 52.49
Epoch 54 | Batch 0/100 | Loss 0.368467
InnerLR 0.312683
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.305826
InnerLR 0.312183
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.408769
InnerLR 0.311644
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.432773
InnerLR 0.311280
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.402190
InnerLR 0.310747
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.408877
InnerLR 0.310653
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.405113
InnerLR 0.310231
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.402735
InnerLR 0.309575
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.398090
InnerLR 0.308863
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.395805
InnerLR 0.308256
FineTuningLR 0.050000
100 Accuracy = 49.52% +- 2.54%
Epoch 54: 49.52
Epoch 55 | Batch 0/100 | Loss 0.441369
InnerLR 0.307738
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.481951
InnerLR 0.307278
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.416039
InnerLR 0.306635
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.390112
InnerLR 0.306396
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.370279
InnerLR 0.305880
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.357653
InnerLR 0.305773
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.346144
InnerLR 0.305890
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.348991
InnerLR 0.305792
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.345853
InnerLR 0.305331
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.334406
InnerLR 0.304937
FineTuningLR 0.050000
100 Accuracy = 48.64% +- 2.23%
Epoch 55: 48.64
Epoch 56 | Batch 0/100 | Loss 0.515549
InnerLR 0.304986
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.360076
InnerLR 0.304648
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.422228
InnerLR 0.303548
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.390782
InnerLR 0.302615
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.368624
InnerLR 0.301358
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.362237
InnerLR 0.300541
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.360833
InnerLR 0.299521
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.369560
InnerLR 0.299233
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.369758
InnerLR 0.298846
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.363426
InnerLR 0.298882
FineTuningLR 0.050000
100 Accuracy = 51.72% +- 2.53%
Epoch 56: 51.72
Epoch 57 | Batch 0/100 | Loss 0.141580
InnerLR 0.298478
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.279675
InnerLR 0.297998
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.349901
InnerLR 0.297555
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.356430
InnerLR 0.297240
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.364923
InnerLR 0.296258
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.359488
InnerLR 0.295899
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.379294
InnerLR 0.295246
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.381335
InnerLR 0.294944
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.390019
InnerLR 0.294276
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.386943
InnerLR 0.293963
FineTuningLR 0.050000
100 Accuracy = 51.20% +- 2.74%
Epoch 57: 51.20
Epoch 58 | Batch 0/100 | Loss 0.143877
InnerLR 0.293283
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.293462
InnerLR 0.292963
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.375427
InnerLR 0.292453
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.384343
InnerLR 0.291856
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.372866
InnerLR 0.291406
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.344129
InnerLR 0.291409
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.353690
InnerLR 0.291731
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.364531
InnerLR 0.291663
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.361225
InnerLR 0.292028
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.371561
InnerLR 0.292099
FineTuningLR 0.050000
100 Accuracy = 50.63% +- 2.43%
Epoch 58: 50.63
Epoch 59 | Batch 0/100 | Loss 0.707779
InnerLR 0.292625
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.423295
InnerLR 0.292777
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.398132
InnerLR 0.292450
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.416211
InnerLR 0.292255
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.393982
InnerLR 0.291611
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.381874
InnerLR 0.291429
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.380756
InnerLR 0.290774
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.412734
InnerLR 0.289985
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.402119
InnerLR 0.288961
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.396029
InnerLR 0.288526
FineTuningLR 0.050000
100 Accuracy = 51.63% +- 2.67%
Epoch 59: 51.63
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:43:46,194][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.823710 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_203852
600 Accuracy = 91.92% +- 0.67%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:45:46,723][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.832954 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_203852
600 Accuracy = 50.97% +- 0.98%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:46:38,807][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.054422 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_203852
600 Accuracy = 50.67% +- 0.89%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |       91.92       | 8.429900926442116  |
|  val  | 50.97111111111111 | 12.251163915479648 |
|  test | 50.67333333333333 | 11.17868143022774  |
+-------+-------------------+--------------------+
