/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:26:42,747][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.818307 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:28:28,910][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.490156 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 5.379829
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 7.216364
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 7.323399
InnerLR 0.998992
FineTuningLR 0.002499
Epoch 0 | Batch 30/100 | Loss 7.388550
InnerLR 0.998788
FineTuningLR 0.003098
Epoch 0 | Batch 40/100 | Loss 7.644935
InnerLR 0.998256
FineTuningLR 0.003998
Epoch 0 | Batch 50/100 | Loss 7.993884
InnerLR 0.997819
FineTuningLR 0.004598
Epoch 0 | Batch 60/100 | Loss 7.910953
InnerLR 0.997090
FineTuningLR 0.005498
Epoch 0 | Batch 70/100 | Loss 7.931932
InnerLR 0.996570
FineTuningLR 0.006100
Epoch 0 | Batch 80/100 | Loss 8.006675
InnerLR 0.995944
FineTuningLR 0.006998
Epoch 0 | Batch 90/100 | Loss 8.093664
InnerLR 0.995481
FineTuningLR 0.007596
100 Accuracy = 39.43% +- 1.99%
Epoch 0: 39.43
best model! save...
Epoch 1 | Batch 0/100 | Loss 7.172598
InnerLR 0.994736
FineTuningLR 0.008492
Epoch 1 | Batch 10/100 | Loss 8.653151
InnerLR 0.994214
FineTuningLR 0.009090
Epoch 1 | Batch 20/100 | Loss 8.144114
InnerLR 0.993464
FineTuningLR 0.009988
Epoch 1 | Batch 30/100 | Loss 8.545605
InnerLR 0.993015
FineTuningLR 0.010585
Epoch 1 | Batch 40/100 | Loss 8.267938
InnerLR 0.992451
FineTuningLR 0.011481
Epoch 1 | Batch 50/100 | Loss 8.604149
InnerLR 0.992083
FineTuningLR 0.012078
Epoch 1 | Batch 60/100 | Loss 8.814856
InnerLR 0.991587
FineTuningLR 0.012975
Epoch 1 | Batch 70/100 | Loss 8.851491
InnerLR 0.991262
FineTuningLR 0.013573
Epoch 1 | Batch 80/100 | Loss 9.038927
InnerLR 0.990683
FineTuningLR 0.014468
Epoch 1 | Batch 90/100 | Loss 8.963384
InnerLR 0.990307
FineTuningLR 0.015063
100 Accuracy = 41.20% +- 2.33%
Epoch 1: 41.20
best model! save...
Epoch 2 | Batch 0/100 | Loss 6.303480
InnerLR 0.989796
FineTuningLR 0.015960
Epoch 2 | Batch 10/100 | Loss 8.395444
InnerLR 0.989467
FineTuningLR 0.016556
Epoch 2 | Batch 20/100 | Loss 8.621233
InnerLR 0.988942
FineTuningLR 0.017447
Epoch 2 | Batch 30/100 | Loss 9.049604
InnerLR 0.988607
FineTuningLR 0.018039
Epoch 2 | Batch 40/100 | Loss 9.386040
InnerLR 0.988176
FineTuningLR 0.018926
Epoch 2 | Batch 50/100 | Loss 9.465424
InnerLR 0.987818
FineTuningLR 0.019517
Epoch 2 | Batch 60/100 | Loss 9.496530
InnerLR 0.987200
FineTuningLR 0.020404
Epoch 2 | Batch 70/100 | Loss 9.727820
InnerLR 0.986916
FineTuningLR 0.020996
Epoch 2 | Batch 80/100 | Loss 9.783219
InnerLR 0.986680
FineTuningLR 0.021882
Epoch 2 | Batch 90/100 | Loss 9.676816
InnerLR 0.986493
FineTuningLR 0.022473
100 Accuracy = 41.04% +- 2.17%
Epoch 2: 41.04
Epoch 3 | Batch 0/100 | Loss 8.594722
InnerLR 0.986242
FineTuningLR 0.023365
Epoch 3 | Batch 10/100 | Loss 10.839136
InnerLR 0.986139
FineTuningLR 0.023959
Epoch 3 | Batch 20/100 | Loss 11.717446
InnerLR 0.986049
FineTuningLR 0.024849
Epoch 3 | Batch 30/100 | Loss 10.911758
InnerLR 0.985977
FineTuningLR 0.025441
Epoch 3 | Batch 40/100 | Loss 10.614521
InnerLR 0.985692
FineTuningLR 0.026328
Epoch 3 | Batch 50/100 | Loss 10.600695
InnerLR 0.985408
FineTuningLR 0.026920
Epoch 3 | Batch 60/100 | Loss 11.282823
InnerLR 0.984933
FineTuningLR 0.027808
Epoch 3 | Batch 70/100 | Loss 11.074740
InnerLR 0.984736
FineTuningLR 0.028400
Epoch 3 | Batch 80/100 | Loss 10.844469
InnerLR 0.984301
FineTuningLR 0.029291
Epoch 3 | Batch 90/100 | Loss 10.796621
InnerLR 0.983939
FineTuningLR 0.029886
100 Accuracy = 39.00% +- 2.23%
Epoch 3: 39.00
Epoch 4 | Batch 0/100 | Loss 6.830015
InnerLR 0.983428
FineTuningLR 0.030778
Epoch 4 | Batch 10/100 | Loss 11.923030
InnerLR 0.983061
FineTuningLR 0.031373
Epoch 4 | Batch 20/100 | Loss 11.932102
InnerLR 0.982652
FineTuningLR 0.032262
Epoch 4 | Batch 30/100 | Loss 12.384842
InnerLR 0.982374
FineTuningLR 0.032855
Epoch 4 | Batch 40/100 | Loss 12.335217
InnerLR 0.982021
FineTuningLR 0.033743
Epoch 4 | Batch 50/100 | Loss 12.060039
InnerLR 0.981807
FineTuningLR 0.034333
Epoch 4 | Batch 60/100 | Loss 11.759842
InnerLR 0.981516
FineTuningLR 0.035217
Epoch 4 | Batch 70/100 | Loss 11.784606
InnerLR 0.981289
FineTuningLR 0.035806
Epoch 4 | Batch 80/100 | Loss 11.825685
InnerLR 0.981067
FineTuningLR 0.036691
Epoch 4 | Batch 90/100 | Loss 11.656484
InnerLR 0.980978
FineTuningLR 0.037281
100 Accuracy = 42.32% +- 1.98%
Epoch 4: 42.32
best model! save...
Epoch 5 | Batch 0/100 | Loss 12.900621
InnerLR 0.980921
FineTuningLR 0.038168
Epoch 5 | Batch 10/100 | Loss 12.330969
InnerLR 0.980970
FineTuningLR 0.038760
Epoch 5 | Batch 20/100 | Loss 11.666298
InnerLR 0.980879
FineTuningLR 0.039650
Epoch 5 | Batch 30/100 | Loss 11.763190
InnerLR 0.980934
FineTuningLR 0.040243
Epoch 5 | Batch 40/100 | Loss 11.767800
InnerLR 0.981087
FineTuningLR 0.041134
Epoch 5 | Batch 50/100 | Loss 11.885408
InnerLR 0.981098
FineTuningLR 0.041729
Epoch 5 | Batch 60/100 | Loss 12.182455
InnerLR 0.981065
FineTuningLR 0.042620
Epoch 5 | Batch 70/100 | Loss 12.593232
InnerLR 0.980910
FineTuningLR 0.043214
Epoch 5 | Batch 80/100 | Loss 12.436313
InnerLR 0.980641
FineTuningLR 0.044102
Epoch 5 | Batch 90/100 | Loss 12.508654
InnerLR 0.980456
FineTuningLR 0.044695
100 Accuracy = 40.35% +- 2.07%
Epoch 5: 40.35
Epoch 6 | Batch 0/100 | Loss 16.314835
InnerLR 0.980115
FineTuningLR 0.045583
Epoch 6 | Batch 10/100 | Loss 11.523908
InnerLR 0.979800
FineTuningLR 0.046177
Epoch 6 | Batch 20/100 | Loss 12.062656
InnerLR 0.979235
FineTuningLR 0.047066
Epoch 6 | Batch 30/100 | Loss 12.431941
InnerLR 0.978918
FineTuningLR 0.047658
Epoch 6 | Batch 40/100 | Loss 12.165315
InnerLR 0.978567
FineTuningLR 0.048546
Epoch 6 | Batch 50/100 | Loss 12.135519
InnerLR 0.978491
FineTuningLR 0.049138
Epoch 6 | Batch 60/100 | Loss 12.203881
InnerLR 0.978547
FineTuningLR 0.050023
Epoch 6 | Batch 70/100 | Loss 12.136711
InnerLR 0.978531
FineTuningLR 0.050613
Epoch 6 | Batch 80/100 | Loss 12.317177
InnerLR 0.978603
FineTuningLR 0.051498
Epoch 6 | Batch 90/100 | Loss 12.435386
InnerLR 0.978743
FineTuningLR 0.052088
100 Accuracy = 41.69% +- 2.01%
Epoch 6: 41.69
Epoch 7 | Batch 0/100 | Loss 9.580671
InnerLR 0.978835
FineTuningLR 0.052973
Epoch 7 | Batch 10/100 | Loss 13.278133
InnerLR 0.978926
FineTuningLR 0.053565
Epoch 7 | Batch 20/100 | Loss 12.890651
InnerLR 0.979049
FineTuningLR 0.054455
Epoch 7 | Batch 30/100 | Loss 13.171358
InnerLR 0.979103
FineTuningLR 0.055048
Epoch 7 | Batch 40/100 | Loss 13.197201
InnerLR 0.979037
FineTuningLR 0.055937
Epoch 7 | Batch 50/100 | Loss 13.772826
InnerLR 0.978925
FineTuningLR 0.056530
Epoch 7 | Batch 60/100 | Loss 13.611525
InnerLR 0.978838
FineTuningLR 0.057419
Epoch 7 | Batch 70/100 | Loss 13.681260
InnerLR 0.978873
FineTuningLR 0.058011
Epoch 7 | Batch 80/100 | Loss 13.786236
InnerLR 0.978871
FineTuningLR 0.058902
Epoch 7 | Batch 90/100 | Loss 14.067574
InnerLR 0.978843
FineTuningLR 0.059498
100 Accuracy = 39.95% +- 2.17%
Epoch 7: 39.95
Epoch 8 | Batch 0/100 | Loss 18.339645
InnerLR 0.978767
FineTuningLR 0.060391
Epoch 8 | Batch 10/100 | Loss 13.559693
InnerLR 0.978702
FineTuningLR 0.060984
Epoch 8 | Batch 20/100 | Loss 15.872004
InnerLR 0.978695
FineTuningLR 0.061873
Epoch 8 | Batch 30/100 | Loss 15.285684
InnerLR 0.978586
FineTuningLR 0.062466
Epoch 8 | Batch 40/100 | Loss 15.464175
InnerLR 0.978589
FineTuningLR 0.063353
Epoch 8 | Batch 50/100 | Loss 15.051989
InnerLR 0.978727
FineTuningLR 0.063945
Epoch 8 | Batch 60/100 | Loss 14.830774
InnerLR 0.978758
FineTuningLR 0.064831
Epoch 8 | Batch 70/100 | Loss 14.717847
InnerLR 0.978748
FineTuningLR 0.065423
Epoch 8 | Batch 80/100 | Loss 15.185769
InnerLR 0.978644
FineTuningLR 0.066311
Epoch 8 | Batch 90/100 | Loss 14.999038
InnerLR 0.978600
FineTuningLR 0.066903
100 Accuracy = 41.19% +- 2.21%
Epoch 8: 41.19
Epoch 9 | Batch 0/100 | Loss 23.884239
InnerLR 0.978564
FineTuningLR 0.067792
Epoch 9 | Batch 10/100 | Loss 16.205254
InnerLR 0.978538
FineTuningLR 0.068384
Epoch 9 | Batch 20/100 | Loss 15.659453
InnerLR 0.978492
FineTuningLR 0.069272
Epoch 9 | Batch 30/100 | Loss 15.058766
InnerLR 0.978423
FineTuningLR 0.069864
Epoch 9 | Batch 40/100 | Loss 15.426792
InnerLR 0.978328
FineTuningLR 0.070752
Epoch 9 | Batch 50/100 | Loss 15.392103
InnerLR 0.978285
FineTuningLR 0.071345
Epoch 9 | Batch 60/100 | Loss 15.897377
InnerLR 0.978090
FineTuningLR 0.072235
Epoch 9 | Batch 70/100 | Loss 15.635597
InnerLR 0.977922
FineTuningLR 0.072829
Epoch 9 | Batch 80/100 | Loss 15.577129
InnerLR 0.977743
FineTuningLR 0.073719
Epoch 9 | Batch 90/100 | Loss 15.798294
InnerLR 0.977579
FineTuningLR 0.074318
100 Accuracy = 41.29% +- 2.21%
Epoch 9: 41.29
Epoch 10 | Batch 0/100 | Loss 23.787291
InnerLR 0.977244
FineTuningLR 0.075214
Epoch 10 | Batch 10/100 | Loss 16.650752
InnerLR 0.977006
FineTuningLR 0.075810
Epoch 10 | Batch 20/100 | Loss 17.816129
InnerLR 0.976526
FineTuningLR 0.076702
Epoch 10 | Batch 30/100 | Loss 17.780317
InnerLR 0.976201
FineTuningLR 0.077297
Epoch 10 | Batch 40/100 | Loss 17.937903
InnerLR 0.975919
FineTuningLR 0.078189
Epoch 10 | Batch 50/100 | Loss 18.811479
InnerLR 0.975820
FineTuningLR 0.078784
Epoch 10 | Batch 60/100 | Loss 18.347069
InnerLR 0.975775
FineTuningLR 0.079675
Epoch 10 | Batch 70/100 | Loss 18.378982
InnerLR 0.975706
FineTuningLR 0.080268
Epoch 10 | Batch 80/100 | Loss 18.466876
InnerLR 0.975558
FineTuningLR 0.081158
Epoch 10 | Batch 90/100 | Loss 18.433148
InnerLR 0.975416
FineTuningLR 0.081751
100 Accuracy = 40.84% +- 2.10%
Epoch 10: 40.84
Epoch 11 | Batch 0/100 | Loss 18.606264
InnerLR 0.975319
FineTuningLR 0.082639
Epoch 11 | Batch 10/100 | Loss 19.251344
InnerLR 0.975337
FineTuningLR 0.083231
Epoch 11 | Batch 20/100 | Loss 19.989674
InnerLR 0.975229
FineTuningLR 0.084120
Epoch 11 | Batch 30/100 | Loss 19.744376
InnerLR 0.975207
FineTuningLR 0.084712
Epoch 11 | Batch 40/100 | Loss 19.211243
InnerLR 0.975330
FineTuningLR 0.085604
Epoch 11 | Batch 50/100 | Loss 18.467920
InnerLR 0.975348
FineTuningLR 0.086199
Epoch 11 | Batch 60/100 | Loss 18.239530
InnerLR 0.975352
FineTuningLR 0.087092
Epoch 11 | Batch 70/100 | Loss 18.402460
InnerLR 0.975250
FineTuningLR 0.087687
Epoch 11 | Batch 80/100 | Loss 18.886379
InnerLR 0.975145
FineTuningLR 0.088579
Epoch 11 | Batch 90/100 | Loss 18.904890
InnerLR 0.975025
FineTuningLR 0.089173
100 Accuracy = 38.09% +- 2.18%
Epoch 11: 38.09
Epoch 12 | Batch 0/100 | Loss 21.196545
InnerLR 0.974841
FineTuningLR 0.090064
Epoch 12 | Batch 10/100 | Loss 17.983511
InnerLR 0.974608
FineTuningLR 0.090658
Epoch 12 | Batch 20/100 | Loss 18.577904
InnerLR 0.974408
FineTuningLR 0.091549
Epoch 12 | Batch 30/100 | Loss 19.944724
InnerLR 0.974201
FineTuningLR 0.092143
Epoch 12 | Batch 40/100 | Loss 20.280650
InnerLR 0.973918
FineTuningLR 0.093036
Epoch 12 | Batch 50/100 | Loss 20.175431
InnerLR 0.973694
FineTuningLR 0.093632
Epoch 12 | Batch 60/100 | Loss 21.109916
InnerLR 0.973527
FineTuningLR 0.094525
Epoch 12 | Batch 70/100 | Loss 20.804883
InnerLR 0.973547
FineTuningLR 0.095120
Epoch 12 | Batch 80/100 | Loss 21.033425
InnerLR 0.973553
FineTuningLR 0.096011
Epoch 12 | Batch 90/100 | Loss 21.610339
InnerLR 0.973452
FineTuningLR 0.096605
100 Accuracy = 38.53% +- 2.02%
Epoch 12: 38.53
Epoch 13 | Batch 0/100 | Loss 36.255451
InnerLR 0.973291
FineTuningLR 0.097496
Epoch 13 | Batch 10/100 | Loss 19.471586
InnerLR 0.973183
FineTuningLR 0.098089
Epoch 13 | Batch 20/100 | Loss 19.005610
InnerLR 0.973026
FineTuningLR 0.098979
Epoch 13 | Batch 30/100 | Loss 18.703857
InnerLR 0.972971
FineTuningLR 0.099572
Epoch 13 | Batch 40/100 | Loss 18.876251
InnerLR 0.972840
FineTuningLR 0.100463
Epoch 13 | Batch 50/100 | Loss 19.461170
InnerLR 0.972766
FineTuningLR 0.101058
Epoch 13 | Batch 60/100 | Loss 19.964305
InnerLR 0.972771
FineTuningLR 0.101950
Epoch 13 | Batch 70/100 | Loss 20.010566
InnerLR 0.972880
FineTuningLR 0.102546
Epoch 13 | Batch 80/100 | Loss 20.516271
InnerLR 0.972935
FineTuningLR 0.103439
Epoch 13 | Batch 90/100 | Loss 20.765218
InnerLR 0.973069
FineTuningLR 0.104034
100 Accuracy = 40.75% +- 2.20%
Epoch 13: 40.75
Epoch 14 | Batch 0/100 | Loss 19.162264
InnerLR 0.973153
FineTuningLR 0.104927
Epoch 14 | Batch 10/100 | Loss 21.025472
InnerLR 0.973188
FineTuningLR 0.105522
Epoch 14 | Batch 20/100 | Loss 21.007387
InnerLR 0.973375
FineTuningLR 0.106416
Epoch 14 | Batch 30/100 | Loss 21.747281
InnerLR 0.973478
FineTuningLR 0.107010
Epoch 14 | Batch 40/100 | Loss 21.634702
InnerLR 0.973451
FineTuningLR 0.107903
Epoch 14 | Batch 50/100 | Loss 21.797871
InnerLR 0.973484
FineTuningLR 0.108384
Epoch 14 | Batch 60/100 | Loss 22.356327
InnerLR 0.973317
FineTuningLR 0.109144
Epoch 14 | Batch 70/100 | Loss 22.909168
InnerLR 0.973266
FineTuningLR 0.109672
Epoch 14 | Batch 80/100 | Loss 22.945015
InnerLR 0.973298
FineTuningLR 0.110487
Epoch 14 | Batch 90/100 | Loss 23.604368
InnerLR 0.973305
FineTuningLR 0.111043
100 Accuracy = 39.67% +- 2.23%
Epoch 14: 39.67
Epoch 15 | Batch 0/100 | Loss 24.560387
InnerLR 0.973245
FineTuningLR 0.111890
Epoch 15 | Batch 10/100 | Loss 24.034042
InnerLR 0.973148
FineTuningLR 0.112461
Epoch 15 | Batch 20/100 | Loss 22.725173
InnerLR 0.972991
FineTuningLR 0.113327
Epoch 15 | Batch 30/100 | Loss 23.527917
InnerLR 0.972886
FineTuningLR 0.113796
Epoch 15 | Batch 40/100 | Loss 26.201569
InnerLR 0.972779
FineTuningLR 0.114542
Epoch 15 | Batch 50/100 | Loss 26.646906
InnerLR 0.972657
FineTuningLR 0.115063
Epoch 15 | Batch 60/100 | Loss 26.478421
InnerLR 0.972531
FineTuningLR 0.115869
Epoch 15 | Batch 70/100 | Loss 25.873044
InnerLR 0.972511
FineTuningLR 0.116419
Epoch 15 | Batch 80/100 | Loss 25.705039
InnerLR 0.972617
FineTuningLR 0.117261
Epoch 15 | Batch 90/100 | Loss 26.374127
InnerLR 0.972809
FineTuningLR 0.117829
100 Accuracy = 39.31% +- 2.07%
Epoch 15: 39.31
Epoch 16 | Batch 0/100 | Loss 18.518377
InnerLR 0.973075
FineTuningLR 0.118691
Epoch 16 | Batch 10/100 | Loss 23.623145
InnerLR 0.973349
FineTuningLR 0.119269
Epoch 16 | Batch 20/100 | Loss 25.338746
InnerLR 0.973651
FineTuningLR 0.120143
Epoch 16 | Batch 30/100 | Loss 25.046720
InnerLR 0.973760
FineTuningLR 0.120727
Epoch 16 | Batch 40/100 | Loss 24.222157
InnerLR 0.974032
FineTuningLR 0.121608
Epoch 16 | Batch 50/100 | Loss 24.221263
InnerLR 0.974238
FineTuningLR 0.122197
Epoch 16 | Batch 60/100 | Loss 24.324580
InnerLR 0.974461
FineTuningLR 0.123081
Epoch 16 | Batch 70/100 | Loss 24.201634
InnerLR 0.974530
FineTuningLR 0.123672
Epoch 16 | Batch 80/100 | Loss 24.640703
InnerLR 0.974592
FineTuningLR 0.124560
Epoch 16 | Batch 90/100 | Loss 24.397864
InnerLR 0.974693
FineTuningLR 0.125155
100 Accuracy = 39.83% +- 2.39%
Epoch 16: 39.83
Epoch 17 | Batch 0/100 | Loss 37.999168
InnerLR 0.974682
FineTuningLR 0.126048
Epoch 17 | Batch 10/100 | Loss 24.354842
InnerLR 0.974710
FineTuningLR 0.126643
Epoch 17 | Batch 20/100 | Loss 26.449959
InnerLR 0.974888
FineTuningLR 0.127536
Epoch 17 | Batch 30/100 | Loss 26.477924
InnerLR 0.974873
FineTuningLR 0.128132
Epoch 17 | Batch 40/100 | Loss 27.132847
InnerLR 0.974763
FineTuningLR 0.129025
Epoch 17 | Batch 50/100 | Loss 27.792532
InnerLR 0.974774
FineTuningLR 0.129621
Epoch 17 | Batch 60/100 | Loss 27.742892
InnerLR 0.974830
FineTuningLR 0.130513
Epoch 17 | Batch 70/100 | Loss 28.573553
InnerLR 0.974938
FineTuningLR 0.131108
Epoch 17 | Batch 80/100 | Loss 28.118568
InnerLR 0.974968
FineTuningLR 0.132002
Epoch 17 | Batch 90/100 | Loss 27.959665
InnerLR 0.974878
FineTuningLR 0.132598
100 Accuracy = 39.83% +- 2.19%
Epoch 17: 39.83
Epoch 18 | Batch 0/100 | Loss 21.534918
InnerLR 0.974791
FineTuningLR 0.133491
Epoch 18 | Batch 10/100 | Loss 24.169989
InnerLR 0.974679
FineTuningLR 0.134087
Epoch 18 | Batch 20/100 | Loss 24.632602
InnerLR 0.974344
FineTuningLR 0.134981
Epoch 18 | Batch 30/100 | Loss 25.538370
InnerLR 0.974093
FineTuningLR 0.135577
Epoch 18 | Batch 40/100 | Loss 24.943500
InnerLR 0.973893
FineTuningLR 0.136471
Epoch 18 | Batch 50/100 | Loss 25.000513
InnerLR 0.973723
FineTuningLR 0.137068
Epoch 18 | Batch 60/100 | Loss 25.793953
InnerLR 0.973434
FineTuningLR 0.137963
Epoch 18 | Batch 70/100 | Loss 27.012500
InnerLR 0.973182
FineTuningLR 0.138559
Epoch 18 | Batch 80/100 | Loss 27.433812
InnerLR 0.972856
FineTuningLR 0.139454
Epoch 18 | Batch 90/100 | Loss 28.463696
InnerLR 0.972828
FineTuningLR 0.140050
100 Accuracy = 39.96% +- 2.13%
Epoch 18: 39.96
Epoch 19 | Batch 0/100 | Loss 29.182627
InnerLR 0.972780
FineTuningLR 0.140944
Epoch 19 | Batch 10/100 | Loss 23.135479
InnerLR 0.972709
FineTuningLR 0.141541
Epoch 19 | Batch 20/100 | Loss 24.684505
InnerLR 0.972610
FineTuningLR 0.142325
Epoch 19 | Batch 30/100 | Loss 25.746481
InnerLR 0.972512
FineTuningLR 0.142833
Epoch 19 | Batch 40/100 | Loss 27.224855
InnerLR 0.972270
FineTuningLR 0.143624
Epoch 19 | Batch 50/100 | Loss 27.416942
InnerLR 0.972179
FineTuningLR 0.144107
Epoch 19 | Batch 60/100 | Loss 27.939776
InnerLR 0.972108
FineTuningLR 0.144794
Epoch 19 | Batch 70/100 | Loss 28.903873
InnerLR 0.972045
FineTuningLR 0.145284
Epoch 19 | Batch 80/100 | Loss 29.466227
InnerLR 0.971767
FineTuningLR 0.146057
Epoch 19 | Batch 90/100 | Loss 29.396061
InnerLR 0.971599
FineTuningLR 0.146591
100 Accuracy = 38.19% +- 2.25%
Epoch 19: 38.19
Epoch 20 | Batch 0/100 | Loss 22.390926
InnerLR 0.971420
FineTuningLR 0.147413
Epoch 20 | Batch 10/100 | Loss 27.921644
InnerLR 0.971434
FineTuningLR 0.147972
Epoch 20 | Batch 20/100 | Loss 27.716992
InnerLR 0.971433
FineTuningLR 0.148824
Epoch 20 | Batch 30/100 | Loss 28.867226
InnerLR 0.971328
FineTuningLR 0.149398
Epoch 20 | Batch 40/100 | Loss 29.436718
InnerLR 0.971221
FineTuningLR 0.150267
Epoch 20 | Batch 50/100 | Loss 29.261879
InnerLR 0.971212
FineTuningLR 0.150850
Epoch 20 | Batch 60/100 | Loss 30.512102
InnerLR 0.971271
FineTuningLR 0.151730
Epoch 20 | Batch 70/100 | Loss 30.569488
InnerLR 0.971309
FineTuningLR 0.152318
Epoch 20 | Batch 80/100 | Loss 30.947895
InnerLR 0.971207
FineTuningLR 0.153203
Epoch 20 | Batch 90/100 | Loss 31.561417
InnerLR 0.971260
FineTuningLR 0.153794
100 Accuracy = 39.87% +- 2.22%
Epoch 20: 39.87
Epoch 21 | Batch 0/100 | Loss 31.274937
InnerLR 0.971190
FineTuningLR 0.154685
Epoch 21 | Batch 10/100 | Loss 31.411269
InnerLR 0.971075
FineTuningLR 0.155279
Epoch 21 | Batch 20/100 | Loss 29.637781
InnerLR 0.971086
FineTuningLR 0.156147
Epoch 21 | Batch 30/100 | Loss 30.530560
InnerLR 0.970987
FineTuningLR 0.156701
Epoch 21 | Batch 40/100 | Loss 30.591042
InnerLR 0.970888
FineTuningLR 0.157546
Epoch 21 | Batch 50/100 | Loss 31.131664
InnerLR 0.970770
FineTuningLR 0.158117
Epoch 21 | Batch 60/100 | Loss 31.473454
InnerLR 0.970762
FineTuningLR 0.158982
Epoch 21 | Batch 70/100 | Loss 32.735416
InnerLR 0.970724
FineTuningLR 0.159562
Epoch 21 | Batch 80/100 | Loss 32.919404
InnerLR 0.970749
FineTuningLR 0.160438
Epoch 21 | Batch 90/100 | Loss 32.355802
InnerLR 0.970829
FineTuningLR 0.160912
100 Accuracy = 40.11% +- 2.16%
Epoch 21: 40.11
Epoch 22 | Batch 0/100 | Loss 31.121910
InnerLR 0.970793
FineTuningLR 0.161664
Epoch 22 | Batch 10/100 | Loss 24.227643
InnerLR 0.970636
FineTuningLR 0.162188
Epoch 22 | Batch 20/100 | Loss 26.272998
InnerLR 0.970523
FineTuningLR 0.162998
Epoch 22 | Batch 30/100 | Loss 28.915666
InnerLR 0.970474
FineTuningLR 0.163551
Epoch 22 | Batch 40/100 | Loss 29.252046
InnerLR 0.970432
FineTuningLR 0.164394
Epoch 22 | Batch 50/100 | Loss 29.381840
InnerLR 0.970515
FineTuningLR 0.164964
Epoch 22 | Batch 60/100 | Loss 29.748146
InnerLR 0.970757
FineTuningLR 0.165828
Epoch 22 | Batch 70/100 | Loss 29.875941
InnerLR 0.970835
FineTuningLR 0.166296
Epoch 22 | Batch 80/100 | Loss 29.915539
InnerLR 0.971070
FineTuningLR 0.167042
Epoch 22 | Batch 90/100 | Loss 30.159353
InnerLR 0.971258
FineTuningLR 0.167562
100 Accuracy = 40.17% +- 2.14%
Epoch 22: 40.17
Epoch 23 | Batch 0/100 | Loss 15.532840
InnerLR 0.971507
FineTuningLR 0.168368
Epoch 23 | Batch 10/100 | Loss 24.595367
InnerLR 0.971555
FineTuningLR 0.168919
Epoch 23 | Batch 20/100 | Loss 26.757443
InnerLR 0.971541
FineTuningLR 0.169760
Epoch 23 | Batch 30/100 | Loss 26.431341
InnerLR 0.971526
FineTuningLR 0.170330
Epoch 23 | Batch 40/100 | Loss 26.358920
InnerLR 0.971599
FineTuningLR 0.171194
Epoch 23 | Batch 50/100 | Loss 27.247014
InnerLR 0.971568
FineTuningLR 0.171775
Epoch 23 | Batch 60/100 | Loss 27.619028
InnerLR 0.971489
FineTuningLR 0.172652
Epoch 23 | Batch 70/100 | Loss 27.476914
InnerLR 0.971482
FineTuningLR 0.173239
Epoch 23 | Batch 80/100 | Loss 28.412084
InnerLR 0.971458
FineTuningLR 0.174122
Epoch 23 | Batch 90/100 | Loss 28.726361
InnerLR 0.971341
FineTuningLR 0.174712
100 Accuracy = 40.88% +- 2.27%
Epoch 23: 40.88
Epoch 24 | Batch 0/100 | Loss 31.167782
InnerLR 0.971221
FineTuningLR 0.175486
Epoch 24 | Batch 10/100 | Loss 30.657288
InnerLR 0.971092
FineTuningLR 0.175986
Epoch 24 | Batch 20/100 | Loss 31.998651
InnerLR 0.970798
FineTuningLR 0.176769
Epoch 24 | Batch 30/100 | Loss 32.395506
InnerLR 0.970639
FineTuningLR 0.177249
Epoch 24 | Batch 40/100 | Loss 31.799377
InnerLR 0.970387
FineTuningLR 0.177933
Epoch 24 | Batch 50/100 | Loss 30.717175
InnerLR 0.970250
FineTuningLR 0.178421
Epoch 24 | Batch 60/100 | Loss 29.715593
InnerLR 0.970075
FineTuningLR 0.179190
Epoch 24 | Batch 70/100 | Loss 30.706819
InnerLR 0.970054
FineTuningLR 0.179722
Epoch 24 | Batch 80/100 | Loss 30.801855
InnerLR 0.969958
FineTuningLR 0.180483
Epoch 24 | Batch 90/100 | Loss 30.289349
InnerLR 0.969901
FineTuningLR 0.180940
100 Accuracy = 39.52% +- 2.09%
Epoch 24: 39.52
Epoch 25 | Batch 0/100 | Loss 15.709090
InnerLR 0.970042
FineTuningLR 0.181674
Epoch 25 | Batch 10/100 | Loss 32.127400
InnerLR 0.970080
FineTuningLR 0.182129
Epoch 25 | Batch 20/100 | Loss 33.900495
InnerLR 0.969978
FineTuningLR 0.182783
Epoch 25 | Batch 30/100 | Loss 36.049834
InnerLR 0.969918
FineTuningLR 0.183256
Epoch 25 | Batch 40/100 | Loss 32.947203
InnerLR 0.969832
FineTuningLR 0.184010
Epoch 25 | Batch 50/100 | Loss 32.327382
InnerLR 0.969682
FineTuningLR 0.184535
Epoch 25 | Batch 60/100 | Loss 31.737520
InnerLR 0.969476
FineTuningLR 0.185233
Epoch 25 | Batch 70/100 | Loss 32.506307
InnerLR 0.969398
FineTuningLR 0.185694
Epoch 25 | Batch 80/100 | Loss 32.624114
InnerLR 0.969238
FineTuningLR 0.186432
Epoch 25 | Batch 90/100 | Loss 32.952598
InnerLR 0.969147
FineTuningLR 0.186949
100 Accuracy = 39.52% +- 2.02%
Epoch 25: 39.52
Epoch 26 | Batch 0/100 | Loss 50.363548
InnerLR 0.969076
FineTuningLR 0.187751
Epoch 26 | Batch 10/100 | Loss 39.451657
InnerLR 0.969013
FineTuningLR 0.188300
Epoch 26 | Batch 20/100 | Loss 34.857668
InnerLR 0.968736
FineTuningLR 0.189002
Epoch 26 | Batch 30/100 | Loss 32.948196
InnerLR 0.968628
FineTuningLR 0.189500
Epoch 26 | Batch 40/100 | Loss 32.707697
InnerLR 0.968648
FineTuningLR 0.190280
Epoch 26 | Batch 50/100 | Loss 32.716659
InnerLR 0.968667
FineTuningLR 0.190705
Epoch 26 | Batch 60/100 | Loss 31.775468
InnerLR 0.968483
FineTuningLR 0.191401
Epoch 26 | Batch 70/100 | Loss 32.055359
InnerLR 0.968250
FineTuningLR 0.191836
Epoch 26 | Batch 80/100 | Loss 31.250800
InnerLR 0.967937
FineTuningLR 0.192307
Epoch 26 | Batch 90/100 | Loss 31.375742
InnerLR 0.967697
FineTuningLR 0.192573
100 Accuracy = 40.41% +- 1.95%
Epoch 26: 40.41
Epoch 27 | Batch 0/100 | Loss 45.019859
InnerLR 0.967625
FineTuningLR 0.193087
Epoch 27 | Batch 10/100 | Loss 31.543769
InnerLR 0.967614
FineTuningLR 0.193488
Epoch 27 | Batch 20/100 | Loss 32.392622
InnerLR 0.967747
FineTuningLR 0.194098
Epoch 27 | Batch 30/100 | Loss 32.118791
InnerLR 0.967823
FineTuningLR 0.194478
Epoch 27 | Batch 40/100 | Loss 31.928528
InnerLR 0.968040
FineTuningLR 0.195122
Epoch 27 | Batch 50/100 | Loss 32.110058
InnerLR 0.968289
FineTuningLR 0.195591
Epoch 27 | Batch 60/100 | Loss 32.811066
InnerLR 0.968449
FineTuningLR 0.196338
Epoch 27 | Batch 70/100 | Loss 32.412931
InnerLR 0.968452
FineTuningLR 0.196859
Epoch 27 | Batch 80/100 | Loss 32.353698
InnerLR 0.968325
FineTuningLR 0.197554
Epoch 27 | Batch 90/100 | Loss 32.664276
InnerLR 0.968181
FineTuningLR 0.198014
100 Accuracy = 39.07% +- 2.16%
Epoch 27: 39.07
Epoch 28 | Batch 0/100 | Loss 18.675238
InnerLR 0.968046
FineTuningLR 0.198752
Epoch 28 | Batch 10/100 | Loss 30.098846
InnerLR 0.967951
FineTuningLR 0.199269
Epoch 28 | Batch 20/100 | Loss 30.719755
InnerLR 0.967910
FineTuningLR 0.200073
Epoch 28 | Batch 30/100 | Loss 30.552134
InnerLR 0.967843
FineTuningLR 0.200623
Epoch 28 | Batch 40/100 | Loss 32.024928
InnerLR 0.967914
FineTuningLR 0.201467
Epoch 28 | Batch 50/100 | Loss 35.248354
InnerLR 0.967843
FineTuningLR 0.202039
Epoch 28 | Batch 60/100 | Loss 35.850714
InnerLR 0.967832
FineTuningLR 0.202904
Epoch 28 | Batch 70/100 | Loss 35.734141
InnerLR 0.967721
FineTuningLR 0.203486
Epoch 28 | Batch 80/100 | Loss 35.173991
InnerLR 0.967607
FineTuningLR 0.204364
Epoch 28 | Batch 90/100 | Loss 35.208555
InnerLR 0.967595
FineTuningLR 0.204952
100 Accuracy = 41.04% +- 1.97%
Epoch 28: 41.04
Epoch 29 | Batch 0/100 | Loss 19.264296
InnerLR 0.967650
FineTuningLR 0.205837
Epoch 29 | Batch 10/100 | Loss 33.193699
InnerLR 0.967685
FineTuningLR 0.206429
Epoch 29 | Batch 20/100 | Loss 35.352907
InnerLR 0.967742
FineTuningLR 0.207318
Epoch 29 | Batch 30/100 | Loss 35.619764
InnerLR 0.967763
FineTuningLR 0.207912
Epoch 29 | Batch 40/100 | Loss 37.543442
InnerLR 0.967659
FineTuningLR 0.208803
Epoch 29 | Batch 50/100 | Loss 37.659833
InnerLR 0.967466
FineTuningLR 0.209399
Epoch 29 | Batch 60/100 | Loss 36.506727
InnerLR 0.967096
FineTuningLR 0.210293
Epoch 29 | Batch 70/100 | Loss 36.887207
InnerLR 0.966839
FineTuningLR 0.210889
Epoch 29 | Batch 80/100 | Loss 37.601915
InnerLR 0.966499
FineTuningLR 0.211784
Epoch 29 | Batch 90/100 | Loss 37.909707
InnerLR 0.966299
FineTuningLR 0.212380
100 Accuracy = 38.60% +- 2.12%
Epoch 29: 38.60
Epoch 30 | Batch 0/100 | Loss 38.663151
InnerLR 0.966138
FineTuningLR 0.213111
Epoch 30 | Batch 10/100 | Loss 35.622456
InnerLR 0.966063
FineTuningLR 0.213626
Epoch 30 | Batch 20/100 | Loss 33.500781
InnerLR 0.965884
FineTuningLR 0.214426
Epoch 30 | Batch 30/100 | Loss 33.855928
InnerLR 0.965687
FineTuningLR 0.214974
Epoch 30 | Batch 40/100 | Loss 34.372473
InnerLR 0.965529
FineTuningLR 0.215814
Epoch 30 | Batch 50/100 | Loss 36.050009
InnerLR 0.965343
FineTuningLR 0.216384
Epoch 30 | Batch 60/100 | Loss 36.770046
InnerLR 0.965143
FineTuningLR 0.216974
Epoch 30 | Batch 70/100 | Loss 36.901239
InnerLR 0.964974
FineTuningLR 0.217381
Epoch 30 | Batch 80/100 | Loss 37.424475
InnerLR 0.964632
FineTuningLR 0.217884
Epoch 30 | Batch 90/100 | Loss 38.111960
InnerLR 0.964503
FineTuningLR 0.218175
100 Accuracy = 39.01% +- 1.99%
Epoch 30: 39.01
Epoch 31 | Batch 0/100 | Loss 49.278473
InnerLR 0.964207
FineTuningLR 0.218718
Epoch 31 | Batch 10/100 | Loss 43.342109
InnerLR 0.964161
FineTuningLR 0.219022
Epoch 31 | Batch 20/100 | Loss 39.582005
InnerLR 0.963977
FineTuningLR 0.219580
Epoch 31 | Batch 30/100 | Loss 38.283156
InnerLR 0.963742
FineTuningLR 0.220006
Epoch 31 | Batch 40/100 | Loss 37.990069
InnerLR 0.963438
FineTuningLR 0.220592
Epoch 31 | Batch 50/100 | Loss 37.735676
InnerLR 0.963307
FineTuningLR 0.220997
Epoch 31 | Batch 60/100 | Loss 38.307215
InnerLR 0.963025
FineTuningLR 0.221673
Epoch 31 | Batch 70/100 | Loss 37.821961
InnerLR 0.962742
FineTuningLR 0.222158
Epoch 31 | Batch 80/100 | Loss 37.902630
InnerLR 0.962209
FineTuningLR 0.222924
Epoch 31 | Batch 90/100 | Loss 38.735271
InnerLR 0.961971
FineTuningLR 0.223455
100 Accuracy = 37.07% +- 2.00%
Epoch 31: 37.07
Epoch 32 | Batch 0/100 | Loss 30.211617
InnerLR 0.961901
FineTuningLR 0.224274
Epoch 32 | Batch 10/100 | Loss 41.242685
InnerLR 0.961945
FineTuningLR 0.224772
Epoch 32 | Batch 20/100 | Loss 40.388062
InnerLR 0.962010
FineTuningLR 0.225476
Epoch 32 | Batch 30/100 | Loss 39.039610
InnerLR 0.961976
FineTuningLR 0.225975
Epoch 32 | Batch 40/100 | Loss 41.200002
InnerLR 0.962006
FineTuningLR 0.226758
Epoch 32 | Batch 50/100 | Loss 41.538682
InnerLR 0.962029
FineTuningLR 0.227297
Epoch 32 | Batch 60/100 | Loss 42.133749
InnerLR 0.962126
FineTuningLR 0.228127
Epoch 32 | Batch 70/100 | Loss 40.506889
InnerLR 0.962243
FineTuningLR 0.228690
Epoch 32 | Batch 80/100 | Loss 40.376023
InnerLR 0.962584
FineTuningLR 0.229547
Epoch 32 | Batch 90/100 | Loss 41.143190
InnerLR 0.962898
FineTuningLR 0.230011
100 Accuracy = 38.40% +- 2.34%
Epoch 32: 38.40
Epoch 33 | Batch 0/100 | Loss 31.892988
InnerLR 0.963190
FineTuningLR 0.230591
Epoch 33 | Batch 10/100 | Loss 40.214998
InnerLR 0.963385
FineTuningLR 0.231027
Epoch 33 | Batch 20/100 | Loss 39.234675
InnerLR 0.963463
FineTuningLR 0.231737
Epoch 33 | Batch 30/100 | Loss 38.618047
InnerLR 0.963435
FineTuningLR 0.232239
Epoch 33 | Batch 40/100 | Loss 39.416060
InnerLR 0.963196
FineTuningLR 0.233026
Epoch 33 | Batch 50/100 | Loss 39.764722
InnerLR 0.963108
FineTuningLR 0.233508
Epoch 33 | Batch 60/100 | Loss 38.937265
InnerLR 0.963213
FineTuningLR 0.234134
Epoch 33 | Batch 70/100 | Loss 38.234521
InnerLR 0.963406
FineTuningLR 0.234462
Epoch 33 | Batch 80/100 | Loss 38.680785
InnerLR 0.963611
FineTuningLR 0.234970
Epoch 33 | Batch 90/100 | Loss 38.469757
InnerLR 0.963611
FineTuningLR 0.235370
100 Accuracy = 37.55% +- 2.25%
Epoch 33: 37.55
Epoch 34 | Batch 0/100 | Loss 54.153397
InnerLR 0.963740
FineTuningLR 0.236036
Epoch 34 | Batch 10/100 | Loss 52.423402
InnerLR 0.963945
FineTuningLR 0.236517
Epoch 34 | Batch 20/100 | Loss 49.858827
InnerLR 0.964226
FineTuningLR 0.237278
Epoch 34 | Batch 30/100 | Loss 45.515461
InnerLR 0.964335
FineTuningLR 0.237807
Epoch 34 | Batch 40/100 | Loss 45.122617
InnerLR 0.964530
FineTuningLR 0.238565
Epoch 34 | Batch 50/100 | Loss 43.779396
InnerLR 0.964585
FineTuningLR 0.239022
Epoch 34 | Batch 60/100 | Loss 45.107324
InnerLR 0.964855
FineTuningLR 0.239642
Epoch 34 | Batch 70/100 | Loss 45.289161
InnerLR 0.965020
FineTuningLR 0.239952
Epoch 34 | Batch 80/100 | Loss 44.751086
InnerLR 0.965077
FineTuningLR 0.240357
Epoch 34 | Batch 90/100 | Loss 44.224711
InnerLR 0.965079
FineTuningLR 0.240704
100 Accuracy = 36.43% +- 1.93%
Epoch 34: 36.43
Epoch 35 | Batch 0/100 | Loss 51.806801
InnerLR 0.965151
FineTuningLR 0.241199
Epoch 35 | Batch 10/100 | Loss 42.283297
InnerLR 0.965255
FineTuningLR 0.241557
Epoch 35 | Batch 20/100 | Loss 44.325696
InnerLR 0.965419
FineTuningLR 0.242014
Epoch 35 | Batch 30/100 | Loss 45.397609
InnerLR 0.965582
FineTuningLR 0.242387
Epoch 35 | Batch 40/100 | Loss 45.534117
InnerLR 0.965624
FineTuningLR 0.243024
Epoch 35 | Batch 50/100 | Loss 44.847013
InnerLR 0.965637
FineTuningLR 0.243490
Epoch 35 | Batch 60/100 | Loss 44.001778
InnerLR 0.965634
FineTuningLR 0.244122
Epoch 35 | Batch 70/100 | Loss 43.772324
InnerLR 0.965587
FineTuningLR 0.244491
Epoch 35 | Batch 80/100 | Loss 43.183290
InnerLR 0.965515
FineTuningLR 0.244988
Epoch 35 | Batch 90/100 | Loss 41.988287
InnerLR 0.965373
FineTuningLR 0.245310
100 Accuracy = 36.77% +- 1.94%
Epoch 35: 36.77
Epoch 36 | Batch 0/100 | Loss 39.938076
InnerLR 0.965225
FineTuningLR 0.245887
Epoch 36 | Batch 10/100 | Loss 42.896646
InnerLR 0.965195
FineTuningLR 0.246321
Epoch 36 | Batch 20/100 | Loss 41.245040
InnerLR 0.965116
FineTuningLR 0.246971
Epoch 36 | Batch 30/100 | Loss 39.644569
InnerLR 0.965110
FineTuningLR 0.247372
Epoch 36 | Batch 40/100 | Loss 42.194831
InnerLR 0.965309
FineTuningLR 0.248041
Epoch 36 | Batch 50/100 | Loss 42.311984
InnerLR 0.965436
FineTuningLR 0.248462
Epoch 36 | Batch 60/100 | Loss 41.308486
InnerLR 0.965676
FineTuningLR 0.249078
Epoch 36 | Batch 70/100 | Loss 41.475468
InnerLR 0.965903
FineTuningLR 0.249533
Epoch 36 | Batch 80/100 | Loss 40.911702
InnerLR 0.966207
FineTuningLR 0.250266
Epoch 36 | Batch 90/100 | Loss 42.150672
InnerLR 0.966442
FineTuningLR 0.250782
100 Accuracy = 36.55% +- 2.01%
Epoch 36: 36.55
Epoch 37 | Batch 0/100 | Loss 54.675385
InnerLR 0.966681
FineTuningLR 0.251584
Epoch 37 | Batch 10/100 | Loss 44.110999
InnerLR 0.966828
FineTuningLR 0.252134
Epoch 37 | Batch 20/100 | Loss 47.053833
InnerLR 0.967089
FineTuningLR 0.252976
Epoch 37 | Batch 30/100 | Loss 46.303538
InnerLR 0.967215
FineTuningLR 0.253546
Epoch 37 | Batch 40/100 | Loss 44.446891
InnerLR 0.967291
FineTuningLR 0.254296
Epoch 37 | Batch 50/100 | Loss 43.487824
InnerLR 0.967436
FineTuningLR 0.254786
Epoch 37 | Batch 60/100 | Loss 43.095153
InnerLR 0.967809
FineTuningLR 0.255558
Epoch 37 | Batch 70/100 | Loss 44.117178
InnerLR 0.968080
FineTuningLR 0.256091
Epoch 37 | Batch 80/100 | Loss 43.972959
InnerLR 0.968407
FineTuningLR 0.256800
Epoch 37 | Batch 90/100 | Loss 44.283329
InnerLR 0.968507
FineTuningLR 0.257269
100 Accuracy = 39.48% +- 2.12%
Epoch 37: 39.48
Epoch 38 | Batch 0/100 | Loss 52.633678
InnerLR 0.968590
FineTuningLR 0.257902
Epoch 38 | Batch 10/100 | Loss 35.350803
InnerLR 0.968598
FineTuningLR 0.258332
Epoch 38 | Batch 20/100 | Loss 39.968518
InnerLR 0.968514
FineTuningLR 0.259034
Epoch 38 | Batch 30/100 | Loss 41.973938
InnerLR 0.968366
FineTuningLR 0.259419
Epoch 38 | Batch 40/100 | Loss 40.827209
InnerLR 0.968160
FineTuningLR 0.259907
Epoch 38 | Batch 50/100 | Loss 39.641623
InnerLR 0.968021
FineTuningLR 0.260182
Epoch 38 | Batch 60/100 | Loss 42.302208
InnerLR 0.967828
FineTuningLR 0.260706
Epoch 38 | Batch 70/100 | Loss 42.575197
InnerLR 0.967755
FineTuningLR 0.260999
Epoch 38 | Batch 80/100 | Loss 42.441408
InnerLR 0.967703
FineTuningLR 0.261545
Epoch 38 | Batch 90/100 | Loss 41.934452
InnerLR 0.967596
FineTuningLR 0.261850
100 Accuracy = 39.79% +- 2.05%
Epoch 38: 39.79
Epoch 39 | Batch 0/100 | Loss 40.928726
InnerLR 0.967619
FineTuningLR 0.262246
Epoch 39 | Batch 10/100 | Loss 46.991531
InnerLR 0.967586
FineTuningLR 0.262588
Epoch 39 | Batch 20/100 | Loss 47.610776
InnerLR 0.967753
FineTuningLR 0.263189
Epoch 39 | Batch 30/100 | Loss 46.991458
InnerLR 0.967978
FineTuningLR 0.263636
Epoch 39 | Batch 40/100 | Loss 43.893074
InnerLR 0.968168
FineTuningLR 0.264245
Epoch 39 | Batch 50/100 | Loss 45.536683
InnerLR 0.968371
FineTuningLR 0.264662
Epoch 39 | Batch 60/100 | Loss 45.479038
InnerLR 0.968649
FineTuningLR 0.265290
Epoch 39 | Batch 70/100 | Loss 44.523332
InnerLR 0.968817
FineTuningLR 0.265678
Epoch 39 | Batch 80/100 | Loss 45.052554
InnerLR 0.968882
FineTuningLR 0.266333
Epoch 39 | Batch 90/100 | Loss 46.757262
InnerLR 0.968948
FineTuningLR 0.266807
100 Accuracy = 36.67% +- 2.11%
Epoch 39: 36.67
Epoch 40 | Batch 0/100 | Loss 43.881706
InnerLR 0.968896
FineTuningLR 0.267560
Epoch 40 | Batch 10/100 | Loss 45.995265
InnerLR 0.968904
FineTuningLR 0.268084
Epoch 40 | Batch 20/100 | Loss 45.181603
InnerLR 0.968956
FineTuningLR 0.268896
Epoch 40 | Batch 30/100 | Loss 46.638191
InnerLR 0.969122
FineTuningLR 0.269451
Epoch 40 | Batch 40/100 | Loss 46.420692
InnerLR 0.969519
FineTuningLR 0.270297
Epoch 40 | Batch 50/100 | Loss 47.268913
InnerLR 0.969861
FineTuningLR 0.270869
Epoch 40 | Batch 60/100 | Loss 48.802846
InnerLR 0.970240
FineTuningLR 0.271622
Epoch 40 | Batch 70/100 | Loss 50.071216
InnerLR 0.970387
FineTuningLR 0.272114
Epoch 40 | Batch 80/100 | Loss 49.672669
InnerLR 0.970486
FineTuningLR 0.272889
Epoch 40 | Batch 90/100 | Loss 51.069951
InnerLR 0.970468
FineTuningLR 0.273425
100 Accuracy = 38.49% +- 2.17%
Epoch 40: 38.49
Epoch 41 | Batch 0/100 | Loss 85.136749
InnerLR 0.970402
FineTuningLR 0.274251
Epoch 41 | Batch 10/100 | Loss 54.454886
InnerLR 0.970230
FineTuningLR 0.274812
Epoch 41 | Batch 20/100 | Loss 49.164633
InnerLR 0.970159
FineTuningLR 0.275505
Epoch 41 | Batch 30/100 | Loss 47.570053
InnerLR 0.970262
FineTuningLR 0.275885
Epoch 41 | Batch 40/100 | Loss 46.554178
InnerLR 0.970251
FineTuningLR 0.276530
Epoch 41 | Batch 50/100 | Loss 45.270066
InnerLR 0.970220
FineTuningLR 0.276999
Epoch 41 | Batch 60/100 | Loss 46.922057
InnerLR 0.970199
FineTuningLR 0.277688
Epoch 41 | Batch 70/100 | Loss 46.483221
InnerLR 0.970117
FineTuningLR 0.278110
Epoch 41 | Batch 80/100 | Loss 46.103221
InnerLR 0.969929
FineTuningLR 0.278806
Epoch 41 | Batch 90/100 | Loss 45.421086
InnerLR 0.969727
FineTuningLR 0.279301
100 Accuracy = 36.91% +- 2.00%
Epoch 41: 36.91
Epoch 42 | Batch 0/100 | Loss 43.125984
InnerLR 0.969345
FineTuningLR 0.279860
Epoch 42 | Batch 10/100 | Loss 53.551579
InnerLR 0.969142
FineTuningLR 0.280213
Epoch 42 | Batch 20/100 | Loss 44.799929
InnerLR 0.968893
FineTuningLR 0.280652
Epoch 42 | Batch 30/100 | Loss 47.278924
InnerLR 0.968660
FineTuningLR 0.280911
Epoch 42 | Batch 40/100 | Loss 47.415306
InnerLR 0.968459
FineTuningLR 0.281243
Epoch 42 | Batch 50/100 | Loss 45.814293
InnerLR 0.968365
FineTuningLR 0.281387
Epoch 42 | Batch 60/100 | Loss 45.356126
InnerLR 0.968161
FineTuningLR 0.281683
Epoch 42 | Batch 70/100 | Loss 46.152279
InnerLR 0.968064
FineTuningLR 0.281975
Epoch 42 | Batch 80/100 | Loss 46.240866
InnerLR 0.967908
FineTuningLR 0.282519
Epoch 42 | Batch 90/100 | Loss 46.592669
InnerLR 0.967748
FineTuningLR 0.282937
100 Accuracy = 37.71% +- 2.02%
Epoch 42: 37.71
Epoch 43 | Batch 0/100 | Loss 30.347275
InnerLR 0.967495
FineTuningLR 0.283626
Epoch 43 | Batch 10/100 | Loss 47.114956
InnerLR 0.967297
FineTuningLR 0.284117
Epoch 43 | Batch 20/100 | Loss 45.598702
InnerLR 0.967025
FineTuningLR 0.284891
Epoch 43 | Batch 30/100 | Loss 45.194024
InnerLR 0.966745
FineTuningLR 0.285368
Epoch 43 | Batch 40/100 | Loss 45.354376
InnerLR 0.966215
FineTuningLR 0.286049
Epoch 43 | Batch 50/100 | Loss 45.060863
InnerLR 0.965978
FineTuningLR 0.286536
Epoch 43 | Batch 60/100 | Loss 45.034504
InnerLR 0.965797
FineTuningLR 0.287305
Epoch 43 | Batch 70/100 | Loss 45.130304
InnerLR 0.965695
FineTuningLR 0.287839
Epoch 43 | Batch 80/100 | Loss 45.763459
InnerLR 0.965506
FineTuningLR 0.288664
Epoch 43 | Batch 90/100 | Loss 46.294358
InnerLR 0.965340
FineTuningLR 0.289110
100 Accuracy = 37.85% +- 2.45%
Epoch 43: 37.85
Epoch 44 | Batch 0/100 | Loss 13.756656
InnerLR 0.965103
FineTuningLR 0.289833
Epoch 44 | Batch 10/100 | Loss 32.714541
InnerLR 0.964902
FineTuningLR 0.290342
Epoch 44 | Batch 20/100 | Loss 32.131444
InnerLR 0.964541
FineTuningLR 0.291137
Epoch 44 | Batch 30/100 | Loss 34.654625
InnerLR 0.964277
FineTuningLR 0.291682
Epoch 44 | Batch 40/100 | Loss 36.920380
InnerLR 0.964004
FineTuningLR 0.292356
Epoch 44 | Batch 50/100 | Loss 39.505416
InnerLR 0.963785
FineTuningLR 0.292840
Epoch 44 | Batch 60/100 | Loss 40.050244
InnerLR 0.963515
FineTuningLR 0.293606
Epoch 44 | Batch 70/100 | Loss 40.637640
InnerLR 0.963445
FineTuningLR 0.294137
Epoch 44 | Batch 80/100 | Loss 41.879429
InnerLR 0.963510
FineTuningLR 0.294736
Epoch 44 | Batch 90/100 | Loss 43.175204
InnerLR 0.963498
FineTuningLR 0.294997
100 Accuracy = 36.03% +- 2.25%
Epoch 44: 36.03
Epoch 45 | Batch 0/100 | Loss 36.550808
InnerLR 0.963528
FineTuningLR 0.295504
Epoch 45 | Batch 10/100 | Loss 56.825596
InnerLR 0.963623
FineTuningLR 0.295789
Epoch 45 | Batch 20/100 | Loss 56.996974
InnerLR 0.963689
FineTuningLR 0.296326
Epoch 45 | Batch 30/100 | Loss 53.551455
InnerLR 0.963583
FineTuningLR 0.296740
Epoch 45 | Batch 40/100 | Loss 51.356947
InnerLR 0.963368
FineTuningLR 0.297423
Epoch 45 | Batch 50/100 | Loss 50.637655
InnerLR 0.963152
FineTuningLR 0.297853
Epoch 45 | Batch 60/100 | Loss 51.249279
InnerLR 0.962869
FineTuningLR 0.298141
Epoch 45 | Batch 70/100 | Loss 50.525188
InnerLR 0.962691
FineTuningLR 0.298323
Epoch 45 | Batch 80/100 | Loss 50.748396
InnerLR 0.962451
FineTuningLR 0.298679
Epoch 45 | Batch 90/100 | Loss 51.726653
InnerLR 0.962295
FineTuningLR 0.298929
100 Accuracy = 35.16% +- 2.17%
Epoch 45: 35.16
Epoch 46 | Batch 0/100 | Loss 45.280750
InnerLR 0.962070
FineTuningLR 0.299424
Epoch 46 | Batch 10/100 | Loss 50.551052
InnerLR 0.961875
FineTuningLR 0.299703
Epoch 46 | Batch 20/100 | Loss 53.041639
InnerLR 0.961633
FineTuningLR 0.300173
Epoch 46 | Batch 30/100 | Loss 51.539160
InnerLR 0.961517
FineTuningLR 0.300481
Epoch 46 | Batch 40/100 | Loss 49.935114
InnerLR 0.961338
FineTuningLR 0.300881
Epoch 46 | Batch 50/100 | Loss 49.414444
InnerLR 0.961221
FineTuningLR 0.301111
Epoch 46 | Batch 60/100 | Loss 48.355298
InnerLR 0.961042
FineTuningLR 0.301362
Epoch 46 | Batch 70/100 | Loss 50.102011
InnerLR 0.960810
FineTuningLR 0.301445
Epoch 46 | Batch 80/100 | Loss 50.556181
InnerLR 0.960510
FineTuningLR 0.301747
Epoch 46 | Batch 90/100 | Loss 49.680580
InnerLR 0.960322
FineTuningLR 0.302041
100 Accuracy = 38.31% +- 2.02%
Epoch 46: 38.31
Epoch 47 | Batch 0/100 | Loss 24.310263
InnerLR 0.960013
FineTuningLR 0.302473
Epoch 47 | Batch 10/100 | Loss 49.832885
InnerLR 0.959809
FineTuningLR 0.302800
Epoch 47 | Batch 20/100 | Loss 56.817991
InnerLR 0.959500
FineTuningLR 0.303386
Epoch 47 | Batch 30/100 | Loss 57.010628
InnerLR 0.959447
FineTuningLR 0.303827
Epoch 47 | Batch 40/100 | Loss 58.598882
InnerLR 0.959432
FineTuningLR 0.304482
Epoch 47 | Batch 50/100 | Loss 57.519046
InnerLR 0.959391
FineTuningLR 0.304884
Epoch 47 | Batch 60/100 | Loss 56.894785
InnerLR 0.959360
FineTuningLR 0.305555
Epoch 47 | Batch 70/100 | Loss 55.942677
InnerLR 0.959450
FineTuningLR 0.306037
Epoch 47 | Batch 80/100 | Loss 56.921331
InnerLR 0.959699
FineTuningLR 0.306639
Epoch 47 | Batch 90/100 | Loss 56.554166
InnerLR 0.959781
FineTuningLR 0.307085
100 Accuracy = 36.71% +- 2.11%
Epoch 47: 36.71
Epoch 48 | Batch 0/100 | Loss 118.549606
InnerLR 0.959908
FineTuningLR 0.307645
Epoch 48 | Batch 10/100 | Loss 63.394485
InnerLR 0.959834
FineTuningLR 0.308071
Epoch 48 | Batch 20/100 | Loss 56.280988
InnerLR 0.959601
FineTuningLR 0.308769
Epoch 48 | Batch 30/100 | Loss 61.556042
InnerLR 0.959414
FineTuningLR 0.309266
Epoch 48 | Batch 40/100 | Loss 58.584755
InnerLR 0.959052
FineTuningLR 0.309986
Epoch 48 | Batch 50/100 | Loss 57.693853
InnerLR 0.958859
FineTuningLR 0.310422
Epoch 48 | Batch 60/100 | Loss 56.934861
InnerLR 0.958618
FineTuningLR 0.311132
Epoch 48 | Batch 70/100 | Loss 55.895537
InnerLR 0.958387
FineTuningLR 0.311637
Epoch 48 | Batch 80/100 | Loss 55.648440
InnerLR 0.958027
FineTuningLR 0.312427
Epoch 48 | Batch 90/100 | Loss 55.081894
InnerLR 0.957796
FineTuningLR 0.312972
100 Accuracy = 37.87% +- 2.12%
Epoch 48: 37.87
Epoch 49 | Batch 0/100 | Loss 18.439852
InnerLR 0.957458
FineTuningLR 0.313643
Epoch 49 | Batch 10/100 | Loss 45.607791
InnerLR 0.957218
FineTuningLR 0.314126
Epoch 49 | Batch 20/100 | Loss 42.680014
InnerLR 0.957009
FineTuningLR 0.314889
Epoch 49 | Batch 30/100 | Loss 48.077138
InnerLR 0.956970
FineTuningLR 0.315359
Epoch 49 | Batch 40/100 | Loss 46.345257
InnerLR 0.956795
FineTuningLR 0.316032
Epoch 49 | Batch 50/100 | Loss 46.932361
InnerLR 0.956566
FineTuningLR 0.316455
Epoch 49 | Batch 60/100 | Loss 47.148697
InnerLR 0.956257
FineTuningLR 0.316900
Epoch 49 | Batch 70/100 | Loss 46.516306
InnerLR 0.956073
FineTuningLR 0.317103
Epoch 49 | Batch 80/100 | Loss 46.982310
InnerLR 0.955991
FineTuningLR 0.317406
Epoch 49 | Batch 90/100 | Loss 46.862003
InnerLR 0.955972
FineTuningLR 0.317513
100 Accuracy = 37.91% +- 2.30%
Epoch 49: 37.91
Epoch 50 | Batch 0/100 | Loss 68.018684
InnerLR 0.956157
FineTuningLR 0.317843
Epoch 50 | Batch 10/100 | Loss 66.612554
InnerLR 0.956275
FineTuningLR 0.318153
Epoch 50 | Batch 20/100 | Loss 66.547069
InnerLR 0.956396
FineTuningLR 0.318717
Epoch 50 | Batch 30/100 | Loss 61.909732
InnerLR 0.956525
FineTuningLR 0.319145
Epoch 50 | Batch 40/100 | Loss 58.596265
InnerLR 0.956605
FineTuningLR 0.319845
Epoch 50 | Batch 50/100 | Loss 56.774690
InnerLR 0.956691
FineTuningLR 0.320343
Epoch 50 | Batch 60/100 | Loss 56.022741
InnerLR 0.956746
FineTuningLR 0.321123
Epoch 50 | Batch 70/100 | Loss 56.146623
InnerLR 0.956748
FineTuningLR 0.321663
Epoch 50 | Batch 80/100 | Loss 53.626480
InnerLR 0.956603
FineTuningLR 0.322379
Epoch 50 | Batch 90/100 | Loss 53.485295
InnerLR 0.956520
FineTuningLR 0.322851
100 Accuracy = 37.84% +- 2.06%
Epoch 50: 37.84
Epoch 51 | Batch 0/100 | Loss 75.366676
InnerLR 0.956408
FineTuningLR 0.323441
Epoch 51 | Batch 10/100 | Loss 55.801007
InnerLR 0.956418
FineTuningLR 0.323882
Epoch 51 | Batch 20/100 | Loss 56.494049
InnerLR 0.956576
FineTuningLR 0.324538
Epoch 51 | Batch 30/100 | Loss 52.466871
InnerLR 0.956664
FineTuningLR 0.324941
Epoch 51 | Batch 40/100 | Loss 50.738824
InnerLR 0.956782
FineTuningLR 0.325499
Epoch 51 | Batch 50/100 | Loss 49.129202
InnerLR 0.956948
FineTuningLR 0.325890
Epoch 51 | Batch 60/100 | Loss 48.765908
InnerLR 0.957286
FineTuningLR 0.326548
Epoch 51 | Batch 70/100 | Loss 48.175287
InnerLR 0.957353
FineTuningLR 0.327024
Epoch 51 | Batch 80/100 | Loss 47.486597
InnerLR 0.957284
FineTuningLR 0.327780
Epoch 51 | Batch 90/100 | Loss 49.609588
InnerLR 0.957295
FineTuningLR 0.328245
100 Accuracy = 34.87% +- 2.13%
Epoch 51: 34.87
Epoch 52 | Batch 0/100 | Loss 40.092361
InnerLR 0.957263
FineTuningLR 0.328913
Epoch 52 | Batch 10/100 | Loss 58.041116
InnerLR 0.957107
FineTuningLR 0.329394
Epoch 52 | Batch 20/100 | Loss 62.941269
InnerLR 0.956834
FineTuningLR 0.330156
Epoch 52 | Batch 30/100 | Loss 59.265336
InnerLR 0.956588
FineTuningLR 0.330685
Epoch 52 | Batch 40/100 | Loss 58.238505
InnerLR 0.956261
FineTuningLR 0.331502
Epoch 52 | Batch 50/100 | Loss 56.837540
InnerLR 0.955954
FineTuningLR 0.332059
Epoch 52 | Batch 60/100 | Loss 54.988760
InnerLR 0.955453
FineTuningLR 0.332909
Epoch 52 | Batch 70/100 | Loss 54.939654
InnerLR 0.955129
FineTuningLR 0.333483
Epoch 52 | Batch 80/100 | Loss 53.859393
InnerLR 0.954710
FineTuningLR 0.334352
Epoch 52 | Batch 90/100 | Loss 54.803817
InnerLR 0.954356
FineTuningLR 0.334936
100 Accuracy = 36.53% +- 2.30%
Epoch 52: 36.53
Epoch 53 | Batch 0/100 | Loss 36.220703
InnerLR 0.953963
FineTuningLR 0.335655
Epoch 53 | Batch 10/100 | Loss 61.501105
InnerLR 0.953693
FineTuningLR 0.336162
Epoch 53 | Batch 20/100 | Loss 57.877208
InnerLR 0.953289
FineTuningLR 0.336955
Epoch 53 | Batch 30/100 | Loss 56.864000
InnerLR 0.953036
FineTuningLR 0.337499
Epoch 53 | Batch 40/100 | Loss 56.557110
InnerLR 0.952729
FineTuningLR 0.338275
Epoch 53 | Batch 50/100 | Loss 55.798638
InnerLR 0.952527
FineTuningLR 0.338626
Epoch 53 | Batch 60/100 | Loss 54.835059
InnerLR 0.952223
FineTuningLR 0.339076
Epoch 53 | Batch 70/100 | Loss 54.173843
InnerLR 0.952112
FineTuningLR 0.339446
Epoch 53 | Batch 80/100 | Loss 53.042666
InnerLR 0.951779
FineTuningLR 0.340020
Epoch 53 | Batch 90/100 | Loss 54.086331
InnerLR 0.951582
FineTuningLR 0.340381
100 Accuracy = 36.17% +- 2.08%
Epoch 53: 36.17
Epoch 54 | Batch 0/100 | Loss 47.624683
InnerLR 0.951371
FineTuningLR 0.341004
Epoch 54 | Batch 10/100 | Loss 49.732548
InnerLR 0.951254
FineTuningLR 0.341462
Epoch 54 | Batch 20/100 | Loss 51.188363
InnerLR 0.951103
FineTuningLR 0.342197
Epoch 54 | Batch 30/100 | Loss 49.925520
InnerLR 0.950980
FineTuningLR 0.342714
Epoch 54 | Batch 40/100 | Loss 54.686158
InnerLR 0.951045
FineTuningLR 0.343517
Epoch 54 | Batch 50/100 | Loss 52.666178
InnerLR 0.951044
FineTuningLR 0.344067
Epoch 54 | Batch 60/100 | Loss 52.040991
InnerLR 0.951110
FineTuningLR 0.344910
Epoch 54 | Batch 70/100 | Loss 52.582803
InnerLR 0.951212
FineTuningLR 0.345480
Epoch 54 | Batch 80/100 | Loss 52.537408
InnerLR 0.951199
FineTuningLR 0.346285
Epoch 54 | Batch 90/100 | Loss 52.977223
InnerLR 0.951166
FineTuningLR 0.346705
100 Accuracy = 36.87% +- 2.12%
Epoch 54: 36.87
Epoch 55 | Batch 0/100 | Loss 95.725334
InnerLR 0.951084
FineTuningLR 0.347205
Epoch 55 | Batch 10/100 | Loss 51.992100
InnerLR 0.950962
FineTuningLR 0.347566
Epoch 55 | Batch 20/100 | Loss 57.149997
InnerLR 0.950691
FineTuningLR 0.348190
Epoch 55 | Batch 30/100 | Loss 53.949649
InnerLR 0.950527
FineTuningLR 0.348649
Epoch 55 | Batch 40/100 | Loss 54.208626
InnerLR 0.950465
FineTuningLR 0.349386
Epoch 55 | Batch 50/100 | Loss 55.020672
InnerLR 0.950513
FineTuningLR 0.349902
Epoch 55 | Batch 60/100 | Loss 55.675714
InnerLR 0.950525
FineTuningLR 0.350542
Epoch 55 | Batch 70/100 | Loss 54.611732
InnerLR 0.950391
FineTuningLR 0.351009
Epoch 55 | Batch 80/100 | Loss 53.757815
InnerLR 0.950144
FineTuningLR 0.351592
Epoch 55 | Batch 90/100 | Loss 53.564463
InnerLR 0.949972
FineTuningLR 0.352030
100 Accuracy = 37.91% +- 1.74%
Epoch 55: 37.91
Epoch 56 | Batch 0/100 | Loss 91.109894
InnerLR 0.949919
FineTuningLR 0.352628
Epoch 56 | Batch 10/100 | Loss 58.687604
InnerLR 0.949785
FineTuningLR 0.353040
Epoch 56 | Batch 20/100 | Loss 54.090603
InnerLR 0.949700
FineTuningLR 0.353722
Epoch 56 | Batch 30/100 | Loss 53.856795
InnerLR 0.949611
FineTuningLR 0.354210
Epoch 56 | Batch 40/100 | Loss 55.072025
InnerLR 0.949377
FineTuningLR 0.354981
Epoch 56 | Batch 50/100 | Loss 54.625078
InnerLR 0.949232
FineTuningLR 0.355515
Epoch 56 | Batch 60/100 | Loss 52.644163
InnerLR 0.948857
FineTuningLR 0.356338
Epoch 56 | Batch 70/100 | Loss 51.762105
InnerLR 0.948586
FineTuningLR 0.356899
Epoch 56 | Batch 80/100 | Loss 52.876716
InnerLR 0.948478
FineTuningLR 0.357753
Epoch 56 | Batch 90/100 | Loss 54.247231
InnerLR 0.948448
FineTuningLR 0.358329
100 Accuracy = 37.19% +- 2.19%
Epoch 56: 37.19
Epoch 57 | Batch 0/100 | Loss 95.832153
InnerLR 0.948285
FineTuningLR 0.359202
Epoch 57 | Batch 10/100 | Loss 57.915899
InnerLR 0.948061
FineTuningLR 0.359674
Epoch 57 | Batch 20/100 | Loss 57.537425
InnerLR 0.947710
FineTuningLR 0.360426
Epoch 57 | Batch 30/100 | Loss 54.246143
InnerLR 0.947537
FineTuningLR 0.360951
Epoch 57 | Batch 40/100 | Loss 51.600671
InnerLR 0.947350
FineTuningLR 0.361648
Epoch 57 | Batch 50/100 | Loss 49.158121
InnerLR 0.947183
FineTuningLR 0.362050
Epoch 57 | Batch 60/100 | Loss 47.452835
InnerLR 0.946958
FineTuningLR 0.362585
Epoch 57 | Batch 70/100 | Loss 47.817854
InnerLR 0.946869
FineTuningLR 0.362926
Epoch 57 | Batch 80/100 | Loss 47.178730
InnerLR 0.946750
FineTuningLR 0.363526
Epoch 57 | Batch 90/100 | Loss 48.276844
InnerLR 0.946642
FineTuningLR 0.363974
100 Accuracy = 37.08% +- 2.10%
Epoch 57: 37.08
Epoch 58 | Batch 0/100 | Loss 51.376526
InnerLR 0.946388
FineTuningLR 0.364698
Epoch 58 | Batch 10/100 | Loss 62.988133
InnerLR 0.946292
FineTuningLR 0.365208
Epoch 58 | Batch 20/100 | Loss 64.786478
InnerLR 0.946328
FineTuningLR 0.366005
Epoch 58 | Batch 30/100 | Loss 59.815049
InnerLR 0.946238
FineTuningLR 0.366555
Epoch 58 | Batch 40/100 | Loss 56.811549
InnerLR 0.946100
FineTuningLR 0.367233
Epoch 58 | Batch 50/100 | Loss 55.880564
InnerLR 0.945996
FineTuningLR 0.367720
Epoch 58 | Batch 60/100 | Loss 56.061350
InnerLR 0.945831
FineTuningLR 0.368489
Epoch 58 | Batch 70/100 | Loss 55.827464
InnerLR 0.945781
FineTuningLR 0.369021
Epoch 58 | Batch 80/100 | Loss 55.467503
InnerLR 0.945649
FineTuningLR 0.369786
Epoch 58 | Batch 90/100 | Loss 54.638718
InnerLR 0.945574
FineTuningLR 0.370244
100 Accuracy = 38.04% +- 2.21%
Epoch 58: 38.04
Epoch 59 | Batch 0/100 | Loss 43.189621
InnerLR 0.945580
FineTuningLR 0.370980
Epoch 59 | Batch 10/100 | Loss 56.306644
InnerLR 0.945575
FineTuningLR 0.371321
Epoch 59 | Batch 20/100 | Loss 55.767200
InnerLR 0.945499
FineTuningLR 0.371846
Epoch 59 | Batch 30/100 | Loss 56.673037
InnerLR 0.945392
FineTuningLR 0.372254
Epoch 59 | Batch 40/100 | Loss 57.553160
InnerLR 0.945059
FineTuningLR 0.372936
Epoch 59 | Batch 50/100 | Loss 57.697080
InnerLR 0.944922
FineTuningLR 0.373311
Epoch 59 | Batch 60/100 | Loss 55.736936
InnerLR 0.944795
FineTuningLR 0.373675
Epoch 59 | Batch 70/100 | Loss 54.281277
InnerLR 0.944703
FineTuningLR 0.373968
Epoch 59 | Batch 80/100 | Loss 54.384301
InnerLR 0.944445
FineTuningLR 0.374518
Epoch 59 | Batch 90/100 | Loss 54.613829
InnerLR 0.944306
FineTuningLR 0.374939
100 Accuracy = 37.23% +- 2.33%
Epoch 59: 37.23
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:50:40,747][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.468650 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_192906
600 Accuracy = 40.34% +- 1.03%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:52:47,664][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.540616 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_192906
600 Accuracy = 41.11% +- 0.91%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:53:49,497][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.827690 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_192906
600 Accuracy = 37.78% +- 0.84%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 40.337777777777774 | 12.897946242869468 |
|  val  | 41.10666666666667  | 11.403009349387654 |
|  test | 37.775555555555556 | 10.532348524051924 |
+-------+--------------------+--------------------+
