/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: protonet
  train_batch: null
  val_batch: null
  fast_weight: false
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.protonet.ProtoNet
model: FCNet
mode: train
exp:
  name: method_protonet_dataset_swissprot_n_shot_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/method_protonet_dataset_swissprot_n_shot_5/swissprot/protonet_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:48:53,827][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.109070 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:50:22,948][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.795491 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
ProtoNet(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (loss_fn): CrossEntropyLoss()
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 18.627642
Epoch 0 | Batch 10/100 | Loss 15.092982
Epoch 0 | Batch 20/100 | Loss 14.028202
Epoch 0 | Batch 30/100 | Loss 13.622317
Epoch 0 | Batch 40/100 | Loss 13.430755
Epoch 0 | Batch 50/100 | Loss 12.739337
Epoch 0 | Batch 60/100 | Loss 12.206225
Epoch 0 | Batch 70/100 | Loss 11.586622
Epoch 0 | Batch 80/100 | Loss 11.151973
Epoch 0 | Batch 90/100 | Loss 10.790275
100 Test Acc = 69.51% +- 1.97%
Epoch 0: 69.51
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.925150
Epoch 1 | Batch 10/100 | Loss 6.585123
Epoch 1 | Batch 20/100 | Loss 5.618322
Epoch 1 | Batch 30/100 | Loss 5.285297
Epoch 1 | Batch 40/100 | Loss 5.383993
Epoch 1 | Batch 50/100 | Loss 5.641869
Epoch 1 | Batch 60/100 | Loss 5.380877
Epoch 1 | Batch 70/100 | Loss 5.397212
Epoch 1 | Batch 80/100 | Loss 5.309333
Epoch 1 | Batch 90/100 | Loss 5.120008
100 Test Acc = 70.05% +- 1.88%
Epoch 1: 70.05
best model! save...
Epoch 2 | Batch 0/100 | Loss 2.535002
Epoch 2 | Batch 10/100 | Loss 5.831412
Epoch 2 | Batch 20/100 | Loss 5.677696
Epoch 2 | Batch 30/100 | Loss 5.167810
Epoch 2 | Batch 40/100 | Loss 5.176828
Epoch 2 | Batch 50/100 | Loss 5.055561
Epoch 2 | Batch 60/100 | Loss 4.794457
Epoch 2 | Batch 70/100 | Loss 4.598709
Epoch 2 | Batch 80/100 | Loss 4.524275
Epoch 2 | Batch 90/100 | Loss 4.299403
100 Test Acc = 71.87% +- 1.90%
Epoch 2: 71.87
best model! save...
Epoch 3 | Batch 0/100 | Loss 4.423354
Epoch 3 | Batch 10/100 | Loss 3.766747
Epoch 3 | Batch 20/100 | Loss 4.037965
Epoch 3 | Batch 30/100 | Loss 4.008614
Epoch 3 | Batch 40/100 | Loss 3.835616
Epoch 3 | Batch 50/100 | Loss 3.856476
Epoch 3 | Batch 60/100 | Loss 3.842677
Epoch 3 | Batch 70/100 | Loss 3.616651
Epoch 3 | Batch 80/100 | Loss 3.437115
Epoch 3 | Batch 90/100 | Loss 3.317016
100 Test Acc = 71.21% +- 1.63%
Epoch 3: 71.21
Epoch 4 | Batch 0/100 | Loss 1.512434
Epoch 4 | Batch 10/100 | Loss 2.208927
Epoch 4 | Batch 20/100 | Loss 2.555416
Epoch 4 | Batch 30/100 | Loss 2.668723
Epoch 4 | Batch 40/100 | Loss 2.728286
Epoch 4 | Batch 50/100 | Loss 2.518167
Epoch 4 | Batch 60/100 | Loss 2.481007
Epoch 4 | Batch 70/100 | Loss 2.423589
Epoch 4 | Batch 80/100 | Loss 2.376455
Epoch 4 | Batch 90/100 | Loss 2.466837
100 Test Acc = 70.00% +- 1.99%
Epoch 4: 70.00
Epoch 5 | Batch 0/100 | Loss 1.757055
Epoch 5 | Batch 10/100 | Loss 1.853422
Epoch 5 | Batch 20/100 | Loss 2.221942
Epoch 5 | Batch 30/100 | Loss 2.248921
Epoch 5 | Batch 40/100 | Loss 2.227417
Epoch 5 | Batch 50/100 | Loss 2.031635
Epoch 5 | Batch 60/100 | Loss 2.033133
Epoch 5 | Batch 70/100 | Loss 1.940565
Epoch 5 | Batch 80/100 | Loss 2.023627
Epoch 5 | Batch 90/100 | Loss 2.075088
100 Test Acc = 73.79% +- 1.99%
Epoch 5: 73.79
best model! save...
Epoch 6 | Batch 0/100 | Loss 2.259504
Epoch 6 | Batch 10/100 | Loss 1.546847
Epoch 6 | Batch 20/100 | Loss 1.586357
Epoch 6 | Batch 30/100 | Loss 1.581763
Epoch 6 | Batch 40/100 | Loss 1.715915
Epoch 6 | Batch 50/100 | Loss 1.651976
Epoch 6 | Batch 60/100 | Loss 1.681772
Epoch 6 | Batch 70/100 | Loss 1.589533
Epoch 6 | Batch 80/100 | Loss 1.513936
Epoch 6 | Batch 90/100 | Loss 1.510305
100 Test Acc = 73.44% +- 1.90%
Epoch 6: 73.44
Epoch 7 | Batch 0/100 | Loss 4.616866
Epoch 7 | Batch 10/100 | Loss 2.318705
Epoch 7 | Batch 20/100 | Loss 1.739965
Epoch 7 | Batch 30/100 | Loss 1.594486
Epoch 7 | Batch 40/100 | Loss 1.641410
Epoch 7 | Batch 50/100 | Loss 1.663906
Epoch 7 | Batch 60/100 | Loss 1.620172
Epoch 7 | Batch 70/100 | Loss 1.693632
Epoch 7 | Batch 80/100 | Loss 1.598073
Epoch 7 | Batch 90/100 | Loss 1.532249
100 Test Acc = 71.35% +- 1.79%
Epoch 7: 71.35
Epoch 8 | Batch 0/100 | Loss 2.377887
Epoch 8 | Batch 10/100 | Loss 1.395496
Epoch 8 | Batch 20/100 | Loss 1.394628
Epoch 8 | Batch 30/100 | Loss 1.554878
Epoch 8 | Batch 40/100 | Loss 1.582837
Epoch 8 | Batch 50/100 | Loss 1.491728
Epoch 8 | Batch 60/100 | Loss 1.501722
Epoch 8 | Batch 70/100 | Loss 1.526085
Epoch 8 | Batch 80/100 | Loss 1.528889
Epoch 8 | Batch 90/100 | Loss 1.505764
100 Test Acc = 72.75% +- 1.89%
Epoch 8: 72.75
Epoch 9 | Batch 0/100 | Loss 0.051089
Epoch 9 | Batch 10/100 | Loss 0.899699
Epoch 9 | Batch 20/100 | Loss 1.266327
Epoch 9 | Batch 30/100 | Loss 1.219512
Epoch 9 | Batch 40/100 | Loss 1.075547
Epoch 9 | Batch 50/100 | Loss 1.191651
Epoch 9 | Batch 60/100 | Loss 1.142104
Epoch 9 | Batch 70/100 | Loss 1.161771
Epoch 9 | Batch 80/100 | Loss 1.126207
Epoch 9 | Batch 90/100 | Loss 1.131585
100 Test Acc = 72.13% +- 1.94%
Epoch 9: 72.13
Epoch 10 | Batch 0/100 | Loss 0.146230
Epoch 10 | Batch 10/100 | Loss 1.423358
Epoch 10 | Batch 20/100 | Loss 1.190077
Epoch 10 | Batch 30/100 | Loss 0.977980
Epoch 10 | Batch 40/100 | Loss 0.972216
Epoch 10 | Batch 50/100 | Loss 0.978637
Epoch 10 | Batch 60/100 | Loss 0.959545
Epoch 10 | Batch 70/100 | Loss 0.984986
Epoch 10 | Batch 80/100 | Loss 0.995301
Epoch 10 | Batch 90/100 | Loss 1.028386
100 Test Acc = 69.65% +- 2.14%
Epoch 10: 69.65
Epoch 11 | Batch 0/100 | Loss 0.495587
Epoch 11 | Batch 10/100 | Loss 0.746825
Epoch 11 | Batch 20/100 | Loss 1.062548
Epoch 11 | Batch 30/100 | Loss 1.030327
Epoch 11 | Batch 40/100 | Loss 0.949006
Epoch 11 | Batch 50/100 | Loss 0.881775
Epoch 11 | Batch 60/100 | Loss 0.871408
Epoch 11 | Batch 70/100 | Loss 0.810246
Epoch 11 | Batch 80/100 | Loss 0.807198
Epoch 11 | Batch 90/100 | Loss 0.803445
100 Test Acc = 69.73% +- 2.13%
Epoch 11: 69.73
Epoch 12 | Batch 0/100 | Loss 0.606236
Epoch 12 | Batch 10/100 | Loss 0.924831
Epoch 12 | Batch 20/100 | Loss 0.751701
Epoch 12 | Batch 30/100 | Loss 0.708628
Epoch 12 | Batch 40/100 | Loss 0.733479
Epoch 12 | Batch 50/100 | Loss 0.758784
Epoch 12 | Batch 60/100 | Loss 0.731121
Epoch 12 | Batch 70/100 | Loss 0.704727
Epoch 12 | Batch 80/100 | Loss 0.714369
Epoch 12 | Batch 90/100 | Loss 0.726803
100 Test Acc = 69.53% +- 2.12%
Epoch 12: 69.53
Epoch 13 | Batch 0/100 | Loss 0.790955
Epoch 13 | Batch 10/100 | Loss 0.653662
Epoch 13 | Batch 20/100 | Loss 0.665676
Epoch 13 | Batch 30/100 | Loss 0.615748
Epoch 13 | Batch 40/100 | Loss 0.609464
Epoch 13 | Batch 50/100 | Loss 0.663757
Epoch 13 | Batch 60/100 | Loss 0.621492
Epoch 13 | Batch 70/100 | Loss 0.598932
Epoch 13 | Batch 80/100 | Loss 0.625328
Epoch 13 | Batch 90/100 | Loss 0.628609
100 Test Acc = 69.19% +- 2.17%
Epoch 13: 69.19
Epoch 14 | Batch 0/100 | Loss 0.369974
Epoch 14 | Batch 10/100 | Loss 0.806591
Epoch 14 | Batch 20/100 | Loss 0.764481
Epoch 14 | Batch 30/100 | Loss 0.614077
Epoch 14 | Batch 40/100 | Loss 0.636862
Epoch 14 | Batch 50/100 | Loss 0.673144
Epoch 14 | Batch 60/100 | Loss 0.704402
Epoch 14 | Batch 70/100 | Loss 0.674302
Epoch 14 | Batch 80/100 | Loss 0.657254
Epoch 14 | Batch 90/100 | Loss 0.654932
100 Test Acc = 67.48% +- 2.39%
Epoch 14: 67.48
Epoch 15 | Batch 0/100 | Loss 0.005966
Epoch 15 | Batch 10/100 | Loss 0.648357
Epoch 15 | Batch 20/100 | Loss 0.609574
Epoch 15 | Batch 30/100 | Loss 0.568869
Epoch 15 | Batch 40/100 | Loss 0.566694
Epoch 15 | Batch 50/100 | Loss 0.550801
Epoch 15 | Batch 60/100 | Loss 0.535985
Epoch 15 | Batch 70/100 | Loss 0.547225
Epoch 15 | Batch 80/100 | Loss 0.587203
Epoch 15 | Batch 90/100 | Loss 0.582429
100 Test Acc = 68.37% +- 1.96%
Epoch 15: 68.37
Epoch 16 | Batch 0/100 | Loss 0.789157
Epoch 16 | Batch 10/100 | Loss 0.452507
Epoch 16 | Batch 20/100 | Loss 0.456377
Epoch 16 | Batch 30/100 | Loss 0.595849
Epoch 16 | Batch 40/100 | Loss 0.573457
Epoch 16 | Batch 50/100 | Loss 0.525576
Epoch 16 | Batch 60/100 | Loss 0.557914
Epoch 16 | Batch 70/100 | Loss 0.545213
Epoch 16 | Batch 80/100 | Loss 0.510401
Epoch 16 | Batch 90/100 | Loss 0.479985
100 Test Acc = 68.61% +- 2.29%
Epoch 16: 68.61
Epoch 17 | Batch 0/100 | Loss 0.099518
Epoch 17 | Batch 10/100 | Loss 0.941905
Epoch 17 | Batch 20/100 | Loss 0.705250
Epoch 17 | Batch 30/100 | Loss 0.603038
Epoch 17 | Batch 40/100 | Loss 0.572607
Epoch 17 | Batch 50/100 | Loss 0.576626
Epoch 17 | Batch 60/100 | Loss 0.545866
Epoch 17 | Batch 70/100 | Loss 0.534565
Epoch 17 | Batch 80/100 | Loss 0.533569
Epoch 17 | Batch 90/100 | Loss 0.515878
100 Test Acc = 68.00% +- 1.97%
Epoch 17: 68.00
Epoch 18 | Batch 0/100 | Loss 0.146881
Epoch 18 | Batch 10/100 | Loss 0.444988
Epoch 18 | Batch 20/100 | Loss 0.401056
Epoch 18 | Batch 30/100 | Loss 0.485876
Epoch 18 | Batch 40/100 | Loss 0.417454
Epoch 18 | Batch 50/100 | Loss 0.363302
Epoch 18 | Batch 60/100 | Loss 0.388002
Epoch 18 | Batch 70/100 | Loss 0.377542
Epoch 18 | Batch 80/100 | Loss 0.352151
Epoch 18 | Batch 90/100 | Loss 0.336697
100 Test Acc = 71.39% +- 2.24%
Epoch 18: 71.39
Epoch 19 | Batch 0/100 | Loss 0.294529
Epoch 19 | Batch 10/100 | Loss 0.353729
Epoch 19 | Batch 20/100 | Loss 0.361463
Epoch 19 | Batch 30/100 | Loss 0.346190
Epoch 19 | Batch 40/100 | Loss 0.309782
Epoch 19 | Batch 50/100 | Loss 0.377779
Epoch 19 | Batch 60/100 | Loss 0.384396
Epoch 19 | Batch 70/100 | Loss 0.367110
Epoch 19 | Batch 80/100 | Loss 0.357635
Epoch 19 | Batch 90/100 | Loss 0.342182
100 Test Acc = 69.25% +- 2.07%
Epoch 19: 69.25
Epoch 20 | Batch 0/100 | Loss 0.226137
Epoch 20 | Batch 10/100 | Loss 0.356815
Epoch 20 | Batch 20/100 | Loss 0.465387
Epoch 20 | Batch 30/100 | Loss 0.417715
Epoch 20 | Batch 40/100 | Loss 0.387386
Epoch 20 | Batch 50/100 | Loss 0.377854
Epoch 20 | Batch 60/100 | Loss 0.348994
Epoch 20 | Batch 70/100 | Loss 0.330187
Epoch 20 | Batch 80/100 | Loss 0.315353
Epoch 20 | Batch 90/100 | Loss 0.312156
100 Test Acc = 71.12% +- 1.90%
Epoch 20: 71.12
Epoch 21 | Batch 0/100 | Loss 0.641603
Epoch 21 | Batch 10/100 | Loss 0.462939
Epoch 21 | Batch 20/100 | Loss 0.424706
Epoch 21 | Batch 30/100 | Loss 0.447429
Epoch 21 | Batch 40/100 | Loss 0.384742
Epoch 21 | Batch 50/100 | Loss 0.373712
Epoch 21 | Batch 60/100 | Loss 0.379822
Epoch 21 | Batch 70/100 | Loss 0.351664
Epoch 21 | Batch 80/100 | Loss 0.334497
Epoch 21 | Batch 90/100 | Loss 0.313489
100 Test Acc = 70.05% +- 2.18%
Epoch 21: 70.05
Epoch 22 | Batch 0/100 | Loss 0.165593
Epoch 22 | Batch 10/100 | Loss 0.350904
Epoch 22 | Batch 20/100 | Loss 0.317222
Epoch 22 | Batch 30/100 | Loss 0.301124
Epoch 22 | Batch 40/100 | Loss 0.257223
Epoch 22 | Batch 50/100 | Loss 0.285543
Epoch 22 | Batch 60/100 | Loss 0.301491
Epoch 22 | Batch 70/100 | Loss 0.309486
Epoch 22 | Batch 80/100 | Loss 0.309944
Epoch 22 | Batch 90/100 | Loss 0.302898
100 Test Acc = 69.19% +- 1.92%
Epoch 22: 69.19
Epoch 23 | Batch 0/100 | Loss 0.103462
Epoch 23 | Batch 10/100 | Loss 0.275043
Epoch 23 | Batch 20/100 | Loss 0.308207
Epoch 23 | Batch 30/100 | Loss 0.300062
Epoch 23 | Batch 40/100 | Loss 0.315718
Epoch 23 | Batch 50/100 | Loss 0.284246
Epoch 23 | Batch 60/100 | Loss 0.321353
Epoch 23 | Batch 70/100 | Loss 0.316120
Epoch 23 | Batch 80/100 | Loss 0.312991
Epoch 23 | Batch 90/100 | Loss 0.322455
100 Test Acc = 69.85% +- 1.82%
Epoch 23: 69.85
Epoch 24 | Batch 0/100 | Loss 0.292225
Epoch 24 | Batch 10/100 | Loss 0.318980
Epoch 24 | Batch 20/100 | Loss 0.256009
Epoch 24 | Batch 30/100 | Loss 0.264871
Epoch 24 | Batch 40/100 | Loss 0.308658
Epoch 24 | Batch 50/100 | Loss 0.318349
Epoch 24 | Batch 60/100 | Loss 0.295549
Epoch 24 | Batch 70/100 | Loss 0.280003
Epoch 24 | Batch 80/100 | Loss 0.278051
Epoch 24 | Batch 90/100 | Loss 0.278077
100 Test Acc = 68.71% +- 2.16%
Epoch 24: 68.71
Epoch 25 | Batch 0/100 | Loss 0.162265
Epoch 25 | Batch 10/100 | Loss 0.302469
Epoch 25 | Batch 20/100 | Loss 0.330926
Epoch 25 | Batch 30/100 | Loss 0.393017
Epoch 25 | Batch 40/100 | Loss 0.321787
Epoch 25 | Batch 50/100 | Loss 0.304997
Epoch 25 | Batch 60/100 | Loss 0.311271
Epoch 25 | Batch 70/100 | Loss 0.295767
Epoch 25 | Batch 80/100 | Loss 0.282195
Epoch 25 | Batch 90/100 | Loss 0.279039
100 Test Acc = 65.67% +- 2.25%
Epoch 25: 65.67
Epoch 26 | Batch 0/100 | Loss 0.852678
Epoch 26 | Batch 10/100 | Loss 0.294105
Epoch 26 | Batch 20/100 | Loss 0.216941
Epoch 26 | Batch 30/100 | Loss 0.199985
Epoch 26 | Batch 40/100 | Loss 0.198369
Epoch 26 | Batch 50/100 | Loss 0.231502
Epoch 26 | Batch 60/100 | Loss 0.228247
Epoch 26 | Batch 70/100 | Loss 0.250720
Epoch 26 | Batch 80/100 | Loss 0.260080
Epoch 26 | Batch 90/100 | Loss 0.261114
100 Test Acc = 68.53% +- 2.01%
Epoch 26: 68.53
Epoch 27 | Batch 0/100 | Loss 0.042854
Epoch 27 | Batch 10/100 | Loss 0.170331
Epoch 27 | Batch 20/100 | Loss 0.201946
Epoch 27 | Batch 30/100 | Loss 0.178751
Epoch 27 | Batch 40/100 | Loss 0.186407
Epoch 27 | Batch 50/100 | Loss 0.187469
Epoch 27 | Batch 60/100 | Loss 0.188280
Epoch 27 | Batch 70/100 | Loss 0.209174
Epoch 27 | Batch 80/100 | Loss 0.218242
Epoch 27 | Batch 90/100 | Loss 0.205721
100 Test Acc = 69.81% +- 2.06%
Epoch 27: 69.81
Epoch 28 | Batch 0/100 | Loss 0.044839
Epoch 28 | Batch 10/100 | Loss 0.270701
Epoch 28 | Batch 20/100 | Loss 0.218705
Epoch 28 | Batch 30/100 | Loss 0.204719
Epoch 28 | Batch 40/100 | Loss 0.183162
Epoch 28 | Batch 50/100 | Loss 0.231516
Epoch 28 | Batch 60/100 | Loss 0.218168
Epoch 28 | Batch 70/100 | Loss 0.246390
Epoch 28 | Batch 80/100 | Loss 0.251008
Epoch 28 | Batch 90/100 | Loss 0.264189
100 Test Acc = 69.37% +- 2.08%
Epoch 28: 69.37
Epoch 29 | Batch 0/100 | Loss 0.096327
Epoch 29 | Batch 10/100 | Loss 0.239622
Epoch 29 | Batch 20/100 | Loss 0.211425
Epoch 29 | Batch 30/100 | Loss 0.229187
Epoch 29 | Batch 40/100 | Loss 0.220384
Epoch 29 | Batch 50/100 | Loss 0.208830
Epoch 29 | Batch 60/100 | Loss 0.232084
Epoch 29 | Batch 70/100 | Loss 0.237334
Epoch 29 | Batch 80/100 | Loss 0.233980
Epoch 29 | Batch 90/100 | Loss 0.229449
100 Test Acc = 66.63% +- 2.07%
Epoch 29: 66.63
Epoch 30 | Batch 0/100 | Loss 0.116197
Epoch 30 | Batch 10/100 | Loss 0.167086
Epoch 30 | Batch 20/100 | Loss 0.149363
Epoch 30 | Batch 30/100 | Loss 0.164144
Epoch 30 | Batch 40/100 | Loss 0.165321
Epoch 30 | Batch 50/100 | Loss 0.184155
Epoch 30 | Batch 60/100 | Loss 0.184941
Epoch 30 | Batch 70/100 | Loss 0.196858
Epoch 30 | Batch 80/100 | Loss 0.197681
Epoch 30 | Batch 90/100 | Loss 0.200350
100 Test Acc = 69.37% +- 2.02%
Epoch 30: 69.37
Epoch 31 | Batch 0/100 | Loss 0.007271
Epoch 31 | Batch 10/100 | Loss 0.149679
Epoch 31 | Batch 20/100 | Loss 0.219866
Epoch 31 | Batch 30/100 | Loss 0.243976
Epoch 31 | Batch 40/100 | Loss 0.220690
Epoch 31 | Batch 50/100 | Loss 0.224466
Epoch 31 | Batch 60/100 | Loss 0.228216
Epoch 31 | Batch 70/100 | Loss 0.208819
Epoch 31 | Batch 80/100 | Loss 0.217922
Epoch 31 | Batch 90/100 | Loss 0.224864
100 Test Acc = 69.56% +- 1.92%
Epoch 31: 69.56
Epoch 32 | Batch 0/100 | Loss 0.000731
Epoch 32 | Batch 10/100 | Loss 0.164901
Epoch 32 | Batch 20/100 | Loss 0.169769
Epoch 32 | Batch 30/100 | Loss 0.149536
Epoch 32 | Batch 40/100 | Loss 0.186421
Epoch 32 | Batch 50/100 | Loss 0.183502
Epoch 32 | Batch 60/100 | Loss 0.209662
Epoch 32 | Batch 70/100 | Loss 0.200629
Epoch 32 | Batch 80/100 | Loss 0.212240
Epoch 32 | Batch 90/100 | Loss 0.212416
100 Test Acc = 67.49% +- 2.29%
Epoch 32: 67.49
Epoch 33 | Batch 0/100 | Loss 0.168424
Epoch 33 | Batch 10/100 | Loss 0.271081
Epoch 33 | Batch 20/100 | Loss 0.314723
Epoch 33 | Batch 30/100 | Loss 0.339077
Epoch 33 | Batch 40/100 | Loss 0.321915
Epoch 33 | Batch 50/100 | Loss 0.312397
Epoch 33 | Batch 60/100 | Loss 0.308217
Epoch 33 | Batch 70/100 | Loss 0.302113
Epoch 33 | Batch 80/100 | Loss 0.306419
Epoch 33 | Batch 90/100 | Loss 0.304059
100 Test Acc = 67.27% +- 2.11%
Epoch 33: 67.27
Epoch 34 | Batch 0/100 | Loss 0.563747
Epoch 34 | Batch 10/100 | Loss 0.237103
Epoch 34 | Batch 20/100 | Loss 0.307372
Epoch 34 | Batch 30/100 | Loss 0.318741
Epoch 34 | Batch 40/100 | Loss 0.283539
Epoch 34 | Batch 50/100 | Loss 0.267393
Epoch 34 | Batch 60/100 | Loss 0.264346
Epoch 34 | Batch 70/100 | Loss 0.243936
Epoch 34 | Batch 80/100 | Loss 0.231965
Epoch 34 | Batch 90/100 | Loss 0.232260
100 Test Acc = 69.17% +- 2.27%
Epoch 34: 69.17
Epoch 35 | Batch 0/100 | Loss 0.293135
Epoch 35 | Batch 10/100 | Loss 0.304880
Epoch 35 | Batch 20/100 | Loss 0.287921
Epoch 35 | Batch 30/100 | Loss 0.280868
Epoch 35 | Batch 40/100 | Loss 0.243992
Epoch 35 | Batch 50/100 | Loss 0.230785
Epoch 35 | Batch 60/100 | Loss 0.227779
Epoch 35 | Batch 70/100 | Loss 0.218395
Epoch 35 | Batch 80/100 | Loss 0.216602
Epoch 35 | Batch 90/100 | Loss 0.215892
100 Test Acc = 69.36% +- 1.78%
Epoch 35: 69.36
Epoch 36 | Batch 0/100 | Loss 0.060200
Epoch 36 | Batch 10/100 | Loss 0.194563
Epoch 36 | Batch 20/100 | Loss 0.222291
Epoch 36 | Batch 30/100 | Loss 0.189546
Epoch 36 | Batch 40/100 | Loss 0.211876
Epoch 36 | Batch 50/100 | Loss 0.248037
Epoch 36 | Batch 60/100 | Loss 0.253564
Epoch 36 | Batch 70/100 | Loss 0.250447
Epoch 36 | Batch 80/100 | Loss 0.237921
Epoch 36 | Batch 90/100 | Loss 0.230950
100 Test Acc = 67.39% +- 2.16%
Epoch 36: 67.39
Epoch 37 | Batch 0/100 | Loss 0.693346
Epoch 37 | Batch 10/100 | Loss 0.309444
Epoch 37 | Batch 20/100 | Loss 0.272002
Epoch 37 | Batch 30/100 | Loss 0.249658
Epoch 37 | Batch 40/100 | Loss 0.227499
Epoch 37 | Batch 50/100 | Loss 0.206859
Epoch 37 | Batch 60/100 | Loss 0.229836
Epoch 37 | Batch 70/100 | Loss 0.228628
Epoch 37 | Batch 80/100 | Loss 0.232677
Epoch 37 | Batch 90/100 | Loss 0.229934
100 Test Acc = 69.49% +- 2.01%
Epoch 37: 69.49
Epoch 38 | Batch 0/100 | Loss 0.245828
Epoch 38 | Batch 10/100 | Loss 0.263867
Epoch 38 | Batch 20/100 | Loss 0.262419
Epoch 38 | Batch 30/100 | Loss 0.266333
Epoch 38 | Batch 40/100 | Loss 0.256097
Epoch 38 | Batch 50/100 | Loss 0.251415
Epoch 38 | Batch 60/100 | Loss 0.249570
Epoch 38 | Batch 70/100 | Loss 0.238812
Epoch 38 | Batch 80/100 | Loss 0.236467
Epoch 38 | Batch 90/100 | Loss 0.240103
100 Test Acc = 67.07% +- 1.97%
Epoch 38: 67.07
Epoch 39 | Batch 0/100 | Loss 0.021474
Epoch 39 | Batch 10/100 | Loss 0.140973
Epoch 39 | Batch 20/100 | Loss 0.172302
Epoch 39 | Batch 30/100 | Loss 0.184437
Epoch 39 | Batch 40/100 | Loss 0.215247
Epoch 39 | Batch 50/100 | Loss 0.221732
Epoch 39 | Batch 60/100 | Loss 0.211570
Epoch 39 | Batch 70/100 | Loss 0.218858
Epoch 39 | Batch 80/100 | Loss 0.210335
Epoch 39 | Batch 90/100 | Loss 0.214538
100 Test Acc = 68.36% +- 1.79%
Epoch 39: 68.36
Epoch 40 | Batch 0/100 | Loss 0.002115
Epoch 40 | Batch 10/100 | Loss 0.149638
Epoch 40 | Batch 20/100 | Loss 0.127991
Epoch 40 | Batch 30/100 | Loss 0.203884
Epoch 40 | Batch 40/100 | Loss 0.193496
Epoch 40 | Batch 50/100 | Loss 0.181456
Epoch 40 | Batch 60/100 | Loss 0.179059
Epoch 40 | Batch 70/100 | Loss 0.184270
Epoch 40 | Batch 80/100 | Loss 0.199893
Epoch 40 | Batch 90/100 | Loss 0.201031
100 Test Acc = 69.25% +- 2.10%
Epoch 40: 69.25
Epoch 41 | Batch 0/100 | Loss 0.597278
Epoch 41 | Batch 10/100 | Loss 0.226703
Epoch 41 | Batch 20/100 | Loss 0.245984
Epoch 41 | Batch 30/100 | Loss 0.282385
Epoch 41 | Batch 40/100 | Loss 0.242402
Epoch 41 | Batch 50/100 | Loss 0.220107
Epoch 41 | Batch 60/100 | Loss 0.205823
Epoch 41 | Batch 70/100 | Loss 0.205298
Epoch 41 | Batch 80/100 | Loss 0.197759
Epoch 41 | Batch 90/100 | Loss 0.210057
100 Test Acc = 68.13% +- 1.81%
Epoch 41: 68.13
Epoch 42 | Batch 0/100 | Loss 0.194709
Epoch 42 | Batch 10/100 | Loss 0.189098
Epoch 42 | Batch 20/100 | Loss 0.219272
Epoch 42 | Batch 30/100 | Loss 0.203199
Epoch 42 | Batch 40/100 | Loss 0.212922
Epoch 42 | Batch 50/100 | Loss 0.192134
Epoch 42 | Batch 60/100 | Loss 0.192663
Epoch 42 | Batch 70/100 | Loss 0.199395
Epoch 42 | Batch 80/100 | Loss 0.191038
Epoch 42 | Batch 90/100 | Loss 0.195981
100 Test Acc = 66.73% +- 1.87%
Epoch 42: 66.73
Epoch 43 | Batch 0/100 | Loss 0.272605
Epoch 43 | Batch 10/100 | Loss 0.223092
Epoch 43 | Batch 20/100 | Loss 0.231086
Epoch 43 | Batch 30/100 | Loss 0.195938
Epoch 43 | Batch 40/100 | Loss 0.196706
Epoch 43 | Batch 50/100 | Loss 0.204702
Epoch 43 | Batch 60/100 | Loss 0.201257
Epoch 43 | Batch 70/100 | Loss 0.190653
Epoch 43 | Batch 80/100 | Loss 0.179112
Epoch 43 | Batch 90/100 | Loss 0.184324
100 Test Acc = 67.43% +- 2.01%
Epoch 43: 67.43
Epoch 44 | Batch 0/100 | Loss 0.238730
Epoch 44 | Batch 10/100 | Loss 0.152010
Epoch 44 | Batch 20/100 | Loss 0.246074
Epoch 44 | Batch 30/100 | Loss 0.205419
Epoch 44 | Batch 40/100 | Loss 0.206363
Epoch 44 | Batch 50/100 | Loss 0.191881
Epoch 44 | Batch 60/100 | Loss 0.198493
Epoch 44 | Batch 70/100 | Loss 0.198011
Epoch 44 | Batch 80/100 | Loss 0.209407
Epoch 44 | Batch 90/100 | Loss 0.200730
100 Test Acc = 67.84% +- 1.72%
Epoch 44: 67.84
Epoch 45 | Batch 0/100 | Loss 0.510632
Epoch 45 | Batch 10/100 | Loss 0.218436
Epoch 45 | Batch 20/100 | Loss 0.197327
Epoch 45 | Batch 30/100 | Loss 0.191780
Epoch 45 | Batch 40/100 | Loss 0.200377
Epoch 45 | Batch 50/100 | Loss 0.200246
Epoch 45 | Batch 60/100 | Loss 0.195429
Epoch 45 | Batch 70/100 | Loss 0.206356
Epoch 45 | Batch 80/100 | Loss 0.218174
Epoch 45 | Batch 90/100 | Loss 0.206840
100 Test Acc = 66.59% +- 2.07%
Epoch 45: 66.59
Epoch 46 | Batch 0/100 | Loss 0.011991
Epoch 46 | Batch 10/100 | Loss 0.223396
Epoch 46 | Batch 20/100 | Loss 0.242667
Epoch 46 | Batch 30/100 | Loss 0.273136
Epoch 46 | Batch 40/100 | Loss 0.245193
Epoch 46 | Batch 50/100 | Loss 0.232964
Epoch 46 | Batch 60/100 | Loss 0.225643
Epoch 46 | Batch 70/100 | Loss 0.207249
Epoch 46 | Batch 80/100 | Loss 0.198496
Epoch 46 | Batch 90/100 | Loss 0.193718
100 Test Acc = 67.39% +- 1.97%
Epoch 46: 67.39
Epoch 47 | Batch 0/100 | Loss 0.138135
Epoch 47 | Batch 10/100 | Loss 0.205774
Epoch 47 | Batch 20/100 | Loss 0.168334
Epoch 47 | Batch 30/100 | Loss 0.192419
Epoch 47 | Batch 40/100 | Loss 0.200911
Epoch 47 | Batch 50/100 | Loss 0.196920
Epoch 47 | Batch 60/100 | Loss 0.189507
Epoch 47 | Batch 70/100 | Loss 0.182941
Epoch 47 | Batch 80/100 | Loss 0.193237
Epoch 47 | Batch 90/100 | Loss 0.201315
100 Test Acc = 68.37% +- 2.03%
Epoch 47: 68.37
Epoch 48 | Batch 0/100 | Loss 0.318233
Epoch 48 | Batch 10/100 | Loss 0.200141
Epoch 48 | Batch 20/100 | Loss 0.164011
Epoch 48 | Batch 30/100 | Loss 0.175958
Epoch 48 | Batch 40/100 | Loss 0.196232
Epoch 48 | Batch 50/100 | Loss 0.203580
Epoch 48 | Batch 60/100 | Loss 0.209892
Epoch 48 | Batch 70/100 | Loss 0.189801
Epoch 48 | Batch 80/100 | Loss 0.190455
Epoch 48 | Batch 90/100 | Loss 0.188924
100 Test Acc = 67.32% +- 1.99%
Epoch 48: 67.32
Epoch 49 | Batch 0/100 | Loss 0.536369
Epoch 49 | Batch 10/100 | Loss 0.228995
Epoch 49 | Batch 20/100 | Loss 0.260344
Epoch 49 | Batch 30/100 | Loss 0.241944
Epoch 49 | Batch 40/100 | Loss 0.222943
Epoch 49 | Batch 50/100 | Loss 0.241520
Epoch 49 | Batch 60/100 | Loss 0.226003
Epoch 49 | Batch 70/100 | Loss 0.212575
Epoch 49 | Batch 80/100 | Loss 0.197215
Epoch 49 | Batch 90/100 | Loss 0.199933
100 Test Acc = 70.80% +- 1.72%
Epoch 49: 70.80
Epoch 50 | Batch 0/100 | Loss 0.280717
Epoch 50 | Batch 10/100 | Loss 0.162246
Epoch 50 | Batch 20/100 | Loss 0.210040
Epoch 50 | Batch 30/100 | Loss 0.186532
Epoch 50 | Batch 40/100 | Loss 0.182217
Epoch 50 | Batch 50/100 | Loss 0.203274
Epoch 50 | Batch 60/100 | Loss 0.206877
Epoch 50 | Batch 70/100 | Loss 0.197593
Epoch 50 | Batch 80/100 | Loss 0.198407
Epoch 50 | Batch 90/100 | Loss 0.198956
100 Test Acc = 69.52% +- 2.02%
Epoch 50: 69.52
Epoch 51 | Batch 0/100 | Loss 0.356813
Epoch 51 | Batch 10/100 | Loss 0.225627
Epoch 51 | Batch 20/100 | Loss 0.221140
Epoch 51 | Batch 30/100 | Loss 0.250135
Epoch 51 | Batch 40/100 | Loss 0.261254
Epoch 51 | Batch 50/100 | Loss 0.264843
Epoch 51 | Batch 60/100 | Loss 0.288581
Epoch 51 | Batch 70/100 | Loss 0.275011
Epoch 51 | Batch 80/100 | Loss 0.257356
Epoch 51 | Batch 90/100 | Loss 0.252979
100 Test Acc = 68.56% +- 1.88%
Epoch 51: 68.56
Epoch 52 | Batch 0/100 | Loss 0.213104
Epoch 52 | Batch 10/100 | Loss 0.117844
Epoch 52 | Batch 20/100 | Loss 0.160404
Epoch 52 | Batch 30/100 | Loss 0.204470
Epoch 52 | Batch 40/100 | Loss 0.215419
Epoch 52 | Batch 50/100 | Loss 0.220334
Epoch 52 | Batch 60/100 | Loss 0.209586
Epoch 52 | Batch 70/100 | Loss 0.197798
Epoch 52 | Batch 80/100 | Loss 0.200583
Epoch 52 | Batch 90/100 | Loss 0.203493
100 Test Acc = 67.16% +- 1.88%
Epoch 52: 67.16
Epoch 53 | Batch 0/100 | Loss 0.235642
Epoch 53 | Batch 10/100 | Loss 0.167028
Epoch 53 | Batch 20/100 | Loss 0.167366
Epoch 53 | Batch 30/100 | Loss 0.222492
Epoch 53 | Batch 40/100 | Loss 0.190288
Epoch 53 | Batch 50/100 | Loss 0.198891
Epoch 53 | Batch 60/100 | Loss 0.183282
Epoch 53 | Batch 70/100 | Loss 0.184260
Epoch 53 | Batch 80/100 | Loss 0.180796
Epoch 53 | Batch 90/100 | Loss 0.175524
100 Test Acc = 70.71% +- 2.09%
Epoch 53: 70.71
Epoch 54 | Batch 0/100 | Loss 0.329576
Epoch 54 | Batch 10/100 | Loss 0.190455
Epoch 54 | Batch 20/100 | Loss 0.205976
Epoch 54 | Batch 30/100 | Loss 0.172372
Epoch 54 | Batch 40/100 | Loss 0.168093
Epoch 54 | Batch 50/100 | Loss 0.166594
Epoch 54 | Batch 60/100 | Loss 0.157997
Epoch 54 | Batch 70/100 | Loss 0.150266
Epoch 54 | Batch 80/100 | Loss 0.159694
Epoch 54 | Batch 90/100 | Loss 0.168337
100 Test Acc = 69.88% +- 1.88%
Epoch 54: 69.88
Epoch 55 | Batch 0/100 | Loss 0.000772
Epoch 55 | Batch 10/100 | Loss 0.205709
Epoch 55 | Batch 20/100 | Loss 0.186680
Epoch 55 | Batch 30/100 | Loss 0.221213
Epoch 55 | Batch 40/100 | Loss 0.204763
Epoch 55 | Batch 50/100 | Loss 0.201600
Epoch 55 | Batch 60/100 | Loss 0.211895
Epoch 55 | Batch 70/100 | Loss 0.208301
Epoch 55 | Batch 80/100 | Loss 0.204264
Epoch 55 | Batch 90/100 | Loss 0.198147
100 Test Acc = 69.79% +- 1.86%
Epoch 55: 69.79
Epoch 56 | Batch 0/100 | Loss 0.148031
Epoch 56 | Batch 10/100 | Loss 0.260670
Epoch 56 | Batch 20/100 | Loss 0.224354
Epoch 56 | Batch 30/100 | Loss 0.204262
Epoch 56 | Batch 40/100 | Loss 0.198914
Epoch 56 | Batch 50/100 | Loss 0.216137
Epoch 56 | Batch 60/100 | Loss 0.211899
Epoch 56 | Batch 70/100 | Loss 0.197726
Epoch 56 | Batch 80/100 | Loss 0.191859
Epoch 56 | Batch 90/100 | Loss 0.182549
100 Test Acc = 67.01% +- 1.83%
Epoch 56: 67.01
Epoch 57 | Batch 0/100 | Loss 0.050303
Epoch 57 | Batch 10/100 | Loss 0.245943
Epoch 57 | Batch 20/100 | Loss 0.177285
Epoch 57 | Batch 30/100 | Loss 0.198734
Epoch 57 | Batch 40/100 | Loss 0.178535
Epoch 57 | Batch 50/100 | Loss 0.189148
Epoch 57 | Batch 60/100 | Loss 0.191683
Epoch 57 | Batch 70/100 | Loss 0.185610
Epoch 57 | Batch 80/100 | Loss 0.194572
Epoch 57 | Batch 90/100 | Loss 0.192314
100 Test Acc = 67.37% +- 1.90%
Epoch 57: 67.37
Epoch 58 | Batch 0/100 | Loss 0.000005
Epoch 58 | Batch 10/100 | Loss 0.073999
Epoch 58 | Batch 20/100 | Loss 0.125912
Epoch 58 | Batch 30/100 | Loss 0.140241
Epoch 58 | Batch 40/100 | Loss 0.143683
Epoch 58 | Batch 50/100 | Loss 0.168475
Epoch 58 | Batch 60/100 | Loss 0.160423
Epoch 58 | Batch 70/100 | Loss 0.154749
Epoch 58 | Batch 80/100 | Loss 0.155111
Epoch 58 | Batch 90/100 | Loss 0.150326
100 Test Acc = 67.07% +- 1.93%
Epoch 58: 67.07
Epoch 59 | Batch 0/100 | Loss 0.065915
Epoch 59 | Batch 10/100 | Loss 0.210066
Epoch 59 | Batch 20/100 | Loss 0.188428
Epoch 59 | Batch 30/100 | Loss 0.186085
Epoch 59 | Batch 40/100 | Loss 0.210088
Epoch 59 | Batch 50/100 | Loss 0.186062
Epoch 59 | Batch 60/100 | Loss 0.166913
Epoch 59 | Batch 70/100 | Loss 0.185664
Epoch 59 | Batch 80/100 | Loss 0.184265
Epoch 59 | Batch 90/100 | Loss 0.174693
100 Test Acc = 70.31% +- 1.85%
Epoch 59: 70.31
Checkpoint directory: checkpoints/method_protonet_dataset_swissprot_n_shot_5/swissprot/protonet_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:52:31,352][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.558526 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_protonet_dataset_swissprot_n_shot_5/swissprot/protonet_FCNet/20231209_015057
600 Test Acc = 87.83% +- 0.71%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:54:02,721][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.632024 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_protonet_dataset_swissprot_n_shot_5/swissprot/protonet_FCNet/20231209_015057
600 Test Acc = 71.38% +- 0.79%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 01:54:43,269][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.743141 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_protonet_dataset_swissprot_n_shot_5/swissprot/protonet_FCNet/20231209_015057
600 Test Acc = 63.52% +- 0.57%
Results logged to ./checkpoints/method_protonet_dataset_swissprot_n_shot_5/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 87.82888888888888 | 8.915923056566678  |
|  val  | 71.37555555555555 | 9.846435464574206  |
|  test | 63.52222222222221 | 7.1554089011886575 |
+-------+-------------------+--------------------+
