/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:33:16,100][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.210622 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:34:43,004][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.652993 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 11.077480
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 7.477629
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 6.108283
InnerLR 0.505000
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 5.844565
InnerLR 0.507000
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 5.659941
InnerLR 0.510000
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 5.625222
InnerLR 0.512000
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 5.589980
InnerLR 0.515000
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 5.286635
InnerLR 0.517000
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 5.150047
InnerLR 0.520000
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 4.942556
InnerLR 0.522000
FineTuningLR 0.072000
100 Accuracy = 44.12% +- 2.22%
Epoch 0: 44.12
best model! save...
Epoch 1 | Batch 0/100 | Loss 2.037363
InnerLR 0.525000
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 2.170988
InnerLR 0.527000
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 2.222488
InnerLR 0.530000
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 2.001146
InnerLR 0.532000
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 2.165378
InnerLR 0.535000
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 2.134209
InnerLR 0.537000
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 2.072539
InnerLR 0.539999
FineTuningLR 0.090000
Epoch 1 | Batch 70/100 | Loss 1.999522
InnerLR 0.541999
FineTuningLR 0.092000
Epoch 1 | Batch 80/100 | Loss 1.967134
InnerLR 0.544999
FineTuningLR 0.095000
Epoch 1 | Batch 90/100 | Loss 1.902325
InnerLR 0.546999
FineTuningLR 0.097000
100 Accuracy = 54.77% +- 1.95%
Epoch 1: 54.77
best model! save...
Epoch 2 | Batch 0/100 | Loss 1.507918
InnerLR 0.549999
FineTuningLR 0.100000
Epoch 2 | Batch 10/100 | Loss 1.166022
InnerLR 0.551999
FineTuningLR 0.102000
Epoch 2 | Batch 20/100 | Loss 1.175917
InnerLR 0.554799
FineTuningLR 0.105000
Epoch 2 | Batch 30/100 | Loss 1.067167
InnerLR 0.556456
FineTuningLR 0.107000
Epoch 2 | Batch 40/100 | Loss 1.044827
InnerLR 0.559060
FineTuningLR 0.110000
Epoch 2 | Batch 50/100 | Loss 0.982166
InnerLR 0.560858
FineTuningLR 0.112000
Epoch 2 | Batch 60/100 | Loss 0.960514
InnerLR 0.563424
FineTuningLR 0.115000
Epoch 2 | Batch 70/100 | Loss 0.926714
InnerLR 0.564762
FineTuningLR 0.117000
Epoch 2 | Batch 80/100 | Loss 0.908876
InnerLR 0.566741
FineTuningLR 0.120000
Epoch 2 | Batch 90/100 | Loss 0.868269
InnerLR 0.568219
FineTuningLR 0.122000
100 Accuracy = 62.16% +- 1.81%
Epoch 2: 62.16
best model! save...
Epoch 3 | Batch 0/100 | Loss 0.327648
InnerLR 0.570503
FineTuningLR 0.125034
Epoch 3 | Batch 10/100 | Loss 0.371169
InnerLR 0.571621
FineTuningLR 0.127089
Epoch 3 | Batch 20/100 | Loss 0.355396
InnerLR 0.573601
FineTuningLR 0.130155
Epoch 3 | Batch 30/100 | Loss 0.372282
InnerLR 0.575082
FineTuningLR 0.132186
Epoch 3 | Batch 40/100 | Loss 0.351709
InnerLR 0.577487
FineTuningLR 0.135218
Epoch 3 | Batch 50/100 | Loss 0.360256
InnerLR 0.578601
FineTuningLR 0.137232
Epoch 3 | Batch 60/100 | Loss 0.360297
InnerLR 0.579985
FineTuningLR 0.140332
Epoch 3 | Batch 70/100 | Loss 0.366644
InnerLR 0.581165
FineTuningLR 0.142379
Epoch 3 | Batch 80/100 | Loss 0.368807
InnerLR 0.582341
FineTuningLR 0.145525
Epoch 3 | Batch 90/100 | Loss 0.369833
InnerLR 0.582873
FineTuningLR 0.147608
100 Accuracy = 61.75% +- 2.14%
Epoch 3: 61.75
Epoch 4 | Batch 0/100 | Loss 0.545271
InnerLR 0.583276
FineTuningLR 0.150738
Epoch 4 | Batch 10/100 | Loss 0.341415
InnerLR 0.583825
FineTuningLR 0.152839
Epoch 4 | Batch 20/100 | Loss 0.332948
InnerLR 0.584958
FineTuningLR 0.155942
Epoch 4 | Batch 30/100 | Loss 0.310532
InnerLR 0.585381
FineTuningLR 0.158053
Epoch 4 | Batch 40/100 | Loss 0.298262
InnerLR 0.586353
FineTuningLR 0.160847
Epoch 4 | Batch 50/100 | Loss 0.287067
InnerLR 0.587133
FineTuningLR 0.162442
Epoch 4 | Batch 60/100 | Loss 0.281144
InnerLR 0.587923
FineTuningLR 0.164709
Epoch 4 | Batch 70/100 | Loss 0.282536
InnerLR 0.588803
FineTuningLR 0.166326
Epoch 4 | Batch 80/100 | Loss 0.287524
InnerLR 0.589453
FineTuningLR 0.168633
Epoch 4 | Batch 90/100 | Loss 0.277867
InnerLR 0.589990
FineTuningLR 0.169986
100 Accuracy = 65.40% +- 2.12%
Epoch 4: 65.40
best model! save...
Epoch 5 | Batch 0/100 | Loss 0.189436
InnerLR 0.591216
FineTuningLR 0.172260
Epoch 5 | Batch 10/100 | Loss 0.209474
InnerLR 0.592199
FineTuningLR 0.173923
Epoch 5 | Batch 20/100 | Loss 0.225120
InnerLR 0.593446
FineTuningLR 0.176517
Epoch 5 | Batch 30/100 | Loss 0.210864
InnerLR 0.594027
FineTuningLR 0.178262
Epoch 5 | Batch 40/100 | Loss 0.212051
InnerLR 0.595141
FineTuningLR 0.180953
Epoch 5 | Batch 50/100 | Loss 0.209453
InnerLR 0.596191
FineTuningLR 0.182782
Epoch 5 | Batch 60/100 | Loss 0.212500
InnerLR 0.597352
FineTuningLR 0.185568
Epoch 5 | Batch 70/100 | Loss 0.216100
InnerLR 0.597592
FineTuningLR 0.187455
Epoch 5 | Batch 80/100 | Loss 0.215292
InnerLR 0.597995
FineTuningLR 0.190370
Epoch 5 | Batch 90/100 | Loss 0.211719
InnerLR 0.597804
FineTuningLR 0.192334
100 Accuracy = 65.32% +- 2.10%
Epoch 5: 65.32
Epoch 6 | Batch 0/100 | Loss 0.097689
InnerLR 0.597651
FineTuningLR 0.194935
Epoch 6 | Batch 10/100 | Loss 0.234244
InnerLR 0.597122
FineTuningLR 0.196535
Epoch 6 | Batch 20/100 | Loss 0.250891
InnerLR 0.595925
FineTuningLR 0.199098
Epoch 6 | Batch 30/100 | Loss 0.272334
InnerLR 0.595370
FineTuningLR 0.200714
Epoch 6 | Batch 40/100 | Loss 0.245391
InnerLR 0.594555
FineTuningLR 0.203039
Epoch 6 | Batch 50/100 | Loss 0.235557
InnerLR 0.594339
FineTuningLR 0.204723
Epoch 6 | Batch 60/100 | Loss 0.234774
InnerLR 0.593937
FineTuningLR 0.207345
Epoch 6 | Batch 70/100 | Loss 0.227894
InnerLR 0.593718
FineTuningLR 0.208903
Epoch 6 | Batch 80/100 | Loss 0.220089
InnerLR 0.593481
FineTuningLR 0.211444
Epoch 6 | Batch 90/100 | Loss 0.218332
InnerLR 0.593809
FineTuningLR 0.213010
100 Accuracy = 66.73% +- 2.04%
Epoch 6: 66.73
best model! save...
Epoch 7 | Batch 0/100 | Loss 0.165674
InnerLR 0.594936
FineTuningLR 0.214870
Epoch 7 | Batch 10/100 | Loss 0.169863
InnerLR 0.596035
FineTuningLR 0.216125
Epoch 7 | Batch 20/100 | Loss 0.171585
InnerLR 0.597236
FineTuningLR 0.218112
Epoch 7 | Batch 30/100 | Loss 0.171382
InnerLR 0.597749
FineTuningLR 0.219384
Epoch 7 | Batch 40/100 | Loss 0.164149
InnerLR 0.598493
FineTuningLR 0.221533
Epoch 7 | Batch 50/100 | Loss 0.165309
InnerLR 0.598805
FineTuningLR 0.223126
Epoch 7 | Batch 60/100 | Loss 0.170573
InnerLR 0.599611
FineTuningLR 0.225645
Epoch 7 | Batch 70/100 | Loss 0.165842
InnerLR 0.600115
FineTuningLR 0.227396
Epoch 7 | Batch 80/100 | Loss 0.168128
InnerLR 0.601125
FineTuningLR 0.230112
Epoch 7 | Batch 90/100 | Loss 0.167039
InnerLR 0.601856
FineTuningLR 0.231933
100 Accuracy = 64.68% +- 1.83%
Epoch 7: 64.68
Epoch 8 | Batch 0/100 | Loss 0.115074
InnerLR 0.602339
FineTuningLR 0.234795
Epoch 8 | Batch 10/100 | Loss 0.154798
InnerLR 0.602823
FineTuningLR 0.236455
Epoch 8 | Batch 20/100 | Loss 0.143557
InnerLR 0.603989
FineTuningLR 0.238701
Epoch 8 | Batch 30/100 | Loss 0.148469
InnerLR 0.604908
FineTuningLR 0.240163
Epoch 8 | Batch 40/100 | Loss 0.152620
InnerLR 0.605360
FineTuningLR 0.242407
Epoch 8 | Batch 50/100 | Loss 0.146923
InnerLR 0.605928
FineTuningLR 0.243950
Epoch 8 | Batch 60/100 | Loss 0.146931
InnerLR 0.607438
FineTuningLR 0.245873
Epoch 8 | Batch 70/100 | Loss 0.149639
InnerLR 0.608724
FineTuningLR 0.247186
Epoch 8 | Batch 80/100 | Loss 0.153580
InnerLR 0.609925
FineTuningLR 0.248772
Epoch 8 | Batch 90/100 | Loss 0.149355
InnerLR 0.610746
FineTuningLR 0.250037
100 Accuracy = 66.72% +- 1.99%
Epoch 8: 66.72
Epoch 9 | Batch 0/100 | Loss 0.203128
InnerLR 0.611990
FineTuningLR 0.252042
Epoch 9 | Batch 10/100 | Loss 0.121465
InnerLR 0.612629
FineTuningLR 0.253336
Epoch 9 | Batch 20/100 | Loss 0.133002
InnerLR 0.613861
FineTuningLR 0.255519
Epoch 9 | Batch 30/100 | Loss 0.147700
InnerLR 0.614516
FineTuningLR 0.257098
Epoch 9 | Batch 40/100 | Loss 0.142774
InnerLR 0.615327
FineTuningLR 0.259069
Epoch 9 | Batch 50/100 | Loss 0.141890
InnerLR 0.615908
FineTuningLR 0.260530
Epoch 9 | Batch 60/100 | Loss 0.141047
InnerLR 0.616458
FineTuningLR 0.262819
Epoch 9 | Batch 70/100 | Loss 0.142777
InnerLR 0.616812
FineTuningLR 0.264397
Epoch 9 | Batch 80/100 | Loss 0.138682
InnerLR 0.617466
FineTuningLR 0.266377
Epoch 9 | Batch 90/100 | Loss 0.136350
InnerLR 0.618025
FineTuningLR 0.267872
100 Accuracy = 64.55% +- 1.88%
Epoch 9: 64.55
Epoch 10 | Batch 0/100 | Loss 0.200750
InnerLR 0.618958
FineTuningLR 0.270018
Epoch 10 | Batch 10/100 | Loss 0.214055
InnerLR 0.619001
FineTuningLR 0.271436
Epoch 10 | Batch 20/100 | Loss 0.183392
InnerLR 0.618506
FineTuningLR 0.273701
Epoch 10 | Batch 30/100 | Loss 0.172400
InnerLR 0.618400
FineTuningLR 0.275214
Epoch 10 | Batch 40/100 | Loss 0.159020
InnerLR 0.618691
FineTuningLR 0.277232
Epoch 10 | Batch 50/100 | Loss 0.158781
InnerLR 0.618505
FineTuningLR 0.278678
Epoch 10 | Batch 60/100 | Loss 0.149550
InnerLR 0.618754
FineTuningLR 0.280744
Epoch 10 | Batch 70/100 | Loss 0.146488
InnerLR 0.619429
FineTuningLR 0.282128
Epoch 10 | Batch 80/100 | Loss 0.150422
InnerLR 0.620244
FineTuningLR 0.284237
Epoch 10 | Batch 90/100 | Loss 0.150508
InnerLR 0.620380
FineTuningLR 0.285772
100 Accuracy = 66.33% +- 1.96%
Epoch 10: 66.33
Epoch 11 | Batch 0/100 | Loss 0.078626
InnerLR 0.621359
FineTuningLR 0.287855
Epoch 11 | Batch 10/100 | Loss 0.109314
InnerLR 0.622389
FineTuningLR 0.289302
Epoch 11 | Batch 20/100 | Loss 0.147615
InnerLR 0.623874
FineTuningLR 0.291146
Epoch 11 | Batch 30/100 | Loss 0.147835
InnerLR 0.624182
FineTuningLR 0.291924
Epoch 11 | Batch 40/100 | Loss 0.149686
InnerLR 0.624690
FineTuningLR 0.292694
Epoch 11 | Batch 50/100 | Loss 0.145269
InnerLR 0.625383
FineTuningLR 0.293181
Epoch 11 | Batch 60/100 | Loss 0.138117
InnerLR 0.626393
FineTuningLR 0.294106
Epoch 11 | Batch 70/100 | Loss 0.135104
InnerLR 0.627217
FineTuningLR 0.294865
Epoch 11 | Batch 80/100 | Loss 0.130638
InnerLR 0.628106
FineTuningLR 0.296153
Epoch 11 | Batch 90/100 | Loss 0.128529
InnerLR 0.628472
FineTuningLR 0.297111
100 Accuracy = 66.00% +- 1.80%
Epoch 11: 66.00
Epoch 12 | Batch 0/100 | Loss 0.097864
InnerLR 0.629203
FineTuningLR 0.298745
Epoch 12 | Batch 10/100 | Loss 0.118903
InnerLR 0.629910
FineTuningLR 0.299838
Epoch 12 | Batch 20/100 | Loss 0.108390
InnerLR 0.631055
FineTuningLR 0.301267
Epoch 12 | Batch 30/100 | Loss 0.114391
InnerLR 0.631920
FineTuningLR 0.302388
Epoch 12 | Batch 40/100 | Loss 0.109351
InnerLR 0.633020
FineTuningLR 0.304335
Epoch 12 | Batch 50/100 | Loss 0.115432
InnerLR 0.633657
FineTuningLR 0.305443
Epoch 12 | Batch 60/100 | Loss 0.118789
InnerLR 0.635150
FineTuningLR 0.306999
Epoch 12 | Batch 70/100 | Loss 0.119084
InnerLR 0.635959
FineTuningLR 0.307969
Epoch 12 | Batch 80/100 | Loss 0.118367
InnerLR 0.637247
FineTuningLR 0.309416
Epoch 12 | Batch 90/100 | Loss 0.119276
InnerLR 0.637842
FineTuningLR 0.309989
100 Accuracy = 65.95% +- 2.16%
Epoch 12: 65.95
Epoch 13 | Batch 0/100 | Loss 0.071900
InnerLR 0.638255
FineTuningLR 0.310506
Epoch 13 | Batch 10/100 | Loss 0.110991
InnerLR 0.638271
FineTuningLR 0.311021
Epoch 13 | Batch 20/100 | Loss 0.113526
InnerLR 0.638546
FineTuningLR 0.311829
Epoch 13 | Batch 30/100 | Loss 0.115791
InnerLR 0.639167
FineTuningLR 0.312382
Epoch 13 | Batch 40/100 | Loss 0.118546
InnerLR 0.640067
FineTuningLR 0.313322
Epoch 13 | Batch 50/100 | Loss 0.112893
InnerLR 0.641117
FineTuningLR 0.313800
Epoch 13 | Batch 60/100 | Loss 0.116627
InnerLR 0.642670
FineTuningLR 0.314970
Epoch 13 | Batch 70/100 | Loss 0.112032
InnerLR 0.643590
FineTuningLR 0.315807
Epoch 13 | Batch 80/100 | Loss 0.109813
InnerLR 0.644965
FineTuningLR 0.317151
Epoch 13 | Batch 90/100 | Loss 0.113787
InnerLR 0.645886
FineTuningLR 0.317926
100 Accuracy = 64.49% +- 2.12%
Epoch 13: 64.49
Epoch 14 | Batch 0/100 | Loss 0.063951
InnerLR 0.647059
FineTuningLR 0.319275
Epoch 14 | Batch 10/100 | Loss 0.106130
InnerLR 0.647763
FineTuningLR 0.320000
Epoch 14 | Batch 20/100 | Loss 0.103353
InnerLR 0.648801
FineTuningLR 0.321074
Epoch 14 | Batch 30/100 | Loss 0.096584
InnerLR 0.649846
FineTuningLR 0.321912
Epoch 14 | Batch 40/100 | Loss 0.099220
InnerLR 0.651403
FineTuningLR 0.323472
Epoch 14 | Batch 50/100 | Loss 0.106561
InnerLR 0.652399
FineTuningLR 0.324452
Epoch 14 | Batch 60/100 | Loss 0.109015
InnerLR 0.652827
FineTuningLR 0.325871
Epoch 14 | Batch 70/100 | Loss 0.112460
InnerLR 0.652659
FineTuningLR 0.326898
Epoch 14 | Batch 80/100 | Loss 0.113133
InnerLR 0.652745
FineTuningLR 0.327880
Epoch 14 | Batch 90/100 | Loss 0.116576
InnerLR 0.652767
FineTuningLR 0.328918
100 Accuracy = 64.96% +- 2.03%
Epoch 14: 64.96
Epoch 15 | Batch 0/100 | Loss 0.095261
InnerLR 0.652472
FineTuningLR 0.330528
Epoch 15 | Batch 10/100 | Loss 0.158630
InnerLR 0.652211
FineTuningLR 0.331588
Epoch 15 | Batch 20/100 | Loss 0.147634
InnerLR 0.651313
FineTuningLR 0.332882
Epoch 15 | Batch 30/100 | Loss 0.138266
InnerLR 0.650876
FineTuningLR 0.333607
Epoch 15 | Batch 40/100 | Loss 0.130833
InnerLR 0.650042
FineTuningLR 0.334490
Epoch 15 | Batch 50/100 | Loss 0.130182
InnerLR 0.649136
FineTuningLR 0.335132
Epoch 15 | Batch 60/100 | Loss 0.127921
InnerLR 0.647654
FineTuningLR 0.336290
Epoch 15 | Batch 70/100 | Loss 0.121306
InnerLR 0.646877
FineTuningLR 0.337262
Epoch 15 | Batch 80/100 | Loss 0.119190
InnerLR 0.646113
FineTuningLR 0.338984
Epoch 15 | Batch 90/100 | Loss 0.118507
InnerLR 0.646095
FineTuningLR 0.340210
100 Accuracy = 66.35% +- 2.00%
Epoch 15: 66.35
Epoch 16 | Batch 0/100 | Loss 0.113819
InnerLR 0.646787
FineTuningLR 0.341792
Epoch 16 | Batch 10/100 | Loss 0.111216
InnerLR 0.647108
FineTuningLR 0.342609
Epoch 16 | Batch 20/100 | Loss 0.129141
InnerLR 0.647558
FineTuningLR 0.343875
Epoch 16 | Batch 30/100 | Loss 0.122388
InnerLR 0.647191
FineTuningLR 0.344643
Epoch 16 | Batch 40/100 | Loss 0.116543
InnerLR 0.646131
FineTuningLR 0.345873
Epoch 16 | Batch 50/100 | Loss 0.118645
InnerLR 0.645545
FineTuningLR 0.346739
Epoch 16 | Batch 60/100 | Loss 0.117874
InnerLR 0.644314
FineTuningLR 0.347826
Epoch 16 | Batch 70/100 | Loss 0.117110
InnerLR 0.643622
FineTuningLR 0.348787
Epoch 16 | Batch 80/100 | Loss 0.113773
InnerLR 0.642741
FineTuningLR 0.350404
Epoch 16 | Batch 90/100 | Loss 0.116666
InnerLR 0.642361
FineTuningLR 0.351427
100 Accuracy = 66.27% +- 1.81%
Epoch 16: 66.27
Epoch 17 | Batch 0/100 | Loss 0.314235
InnerLR 0.642322
FineTuningLR 0.353104
Epoch 17 | Batch 10/100 | Loss 0.118638
InnerLR 0.642358
FineTuningLR 0.354473
Epoch 17 | Batch 20/100 | Loss 0.134480
InnerLR 0.641831
FineTuningLR 0.356742
Epoch 17 | Batch 30/100 | Loss 0.134301
InnerLR 0.641072
FineTuningLR 0.357973
Epoch 17 | Batch 40/100 | Loss 0.130498
InnerLR 0.640441
FineTuningLR 0.359474
Epoch 17 | Batch 50/100 | Loss 0.123881
InnerLR 0.639805
FineTuningLR 0.360475
Epoch 17 | Batch 60/100 | Loss 0.124738
InnerLR 0.639317
FineTuningLR 0.362057
Epoch 17 | Batch 70/100 | Loss 0.123744
InnerLR 0.638838
FineTuningLR 0.363344
Epoch 17 | Batch 80/100 | Loss 0.121096
InnerLR 0.638309
FineTuningLR 0.365466
Epoch 17 | Batch 90/100 | Loss 0.115841
InnerLR 0.638601
FineTuningLR 0.366711
100 Accuracy = 68.32% +- 2.09%
Epoch 17: 68.32
best model! save...
Epoch 18 | Batch 0/100 | Loss 0.063581
InnerLR 0.639541
FineTuningLR 0.368318
Epoch 18 | Batch 10/100 | Loss 0.095109
InnerLR 0.639852
FineTuningLR 0.369245
Epoch 18 | Batch 20/100 | Loss 0.098626
InnerLR 0.640406
FineTuningLR 0.370346
Epoch 18 | Batch 30/100 | Loss 0.106688
InnerLR 0.640951
FineTuningLR 0.371292
Epoch 18 | Batch 40/100 | Loss 0.106469
InnerLR 0.641510
FineTuningLR 0.372698
Epoch 18 | Batch 50/100 | Loss 0.113752
InnerLR 0.641670
FineTuningLR 0.373816
Epoch 18 | Batch 60/100 | Loss 0.115958
InnerLR 0.641825
FineTuningLR 0.375153
Epoch 18 | Batch 70/100 | Loss 0.116104
InnerLR 0.641775
FineTuningLR 0.376221
Epoch 18 | Batch 80/100 | Loss 0.121689
InnerLR 0.641612
FineTuningLR 0.378176
Epoch 18 | Batch 90/100 | Loss 0.116869
InnerLR 0.641194
FineTuningLR 0.379548
100 Accuracy = 66.20% +- 1.59%
Epoch 18: 66.20
Epoch 19 | Batch 0/100 | Loss 0.055110
InnerLR 0.640975
FineTuningLR 0.381066
Epoch 19 | Batch 10/100 | Loss 0.112057
InnerLR 0.640858
FineTuningLR 0.382046
Epoch 19 | Batch 20/100 | Loss 0.113537
InnerLR 0.641198
FineTuningLR 0.383409
Epoch 19 | Batch 30/100 | Loss 0.113250
InnerLR 0.641234
FineTuningLR 0.384319
Epoch 19 | Batch 40/100 | Loss 0.107451
InnerLR 0.641254
FineTuningLR 0.385089
Epoch 19 | Batch 50/100 | Loss 0.103934
InnerLR 0.641605
FineTuningLR 0.385427
Epoch 19 | Batch 60/100 | Loss 0.117614
InnerLR 0.642039
FineTuningLR 0.385865
Epoch 19 | Batch 70/100 | Loss 0.121008
InnerLR 0.641939
FineTuningLR 0.386432
Epoch 19 | Batch 80/100 | Loss 0.120191
InnerLR 0.641378
FineTuningLR 0.387488
Epoch 19 | Batch 90/100 | Loss 0.120585
InnerLR 0.640773
FineTuningLR 0.388292
100 Accuracy = 66.15% +- 1.86%
Epoch 19: 66.15
Epoch 20 | Batch 0/100 | Loss 0.154115
InnerLR 0.640176
FineTuningLR 0.389539
Epoch 20 | Batch 10/100 | Loss 0.131248
InnerLR 0.639867
FineTuningLR 0.390377
Epoch 20 | Batch 20/100 | Loss 0.105321
InnerLR 0.639490
FineTuningLR 0.391733
Epoch 20 | Batch 30/100 | Loss 0.106231
InnerLR 0.639590
FineTuningLR 0.392275
Epoch 20 | Batch 40/100 | Loss 0.098431
InnerLR 0.639562
FineTuningLR 0.393428
Epoch 20 | Batch 50/100 | Loss 0.102670
InnerLR 0.639195
FineTuningLR 0.394188
Epoch 20 | Batch 60/100 | Loss 0.107848
InnerLR 0.638397
FineTuningLR 0.395805
Epoch 20 | Batch 70/100 | Loss 0.119055
InnerLR 0.638033
FineTuningLR 0.397036
Epoch 20 | Batch 80/100 | Loss 0.119351
InnerLR 0.637288
FineTuningLR 0.399189
Epoch 20 | Batch 90/100 | Loss 0.119031
InnerLR 0.636468
FineTuningLR 0.400671
100 Accuracy = 64.35% +- 2.09%
Epoch 20: 64.35
Epoch 21 | Batch 0/100 | Loss 0.059320
InnerLR 0.634776
FineTuningLR 0.403043
Epoch 21 | Batch 10/100 | Loss 0.110237
InnerLR 0.633852
FineTuningLR 0.404691
Epoch 21 | Batch 20/100 | Loss 0.123245
InnerLR 0.632187
FineTuningLR 0.406843
Epoch 21 | Batch 30/100 | Loss 0.113731
InnerLR 0.631376
FineTuningLR 0.408132
Epoch 21 | Batch 40/100 | Loss 0.110249
InnerLR 0.630881
FineTuningLR 0.409486
Epoch 21 | Batch 50/100 | Loss 0.104956
InnerLR 0.630731
FineTuningLR 0.410261
Epoch 21 | Batch 60/100 | Loss 0.103089
InnerLR 0.630447
FineTuningLR 0.411924
Epoch 21 | Batch 70/100 | Loss 0.100708
InnerLR 0.630104
FineTuningLR 0.413192
Epoch 21 | Batch 80/100 | Loss 0.104955
InnerLR 0.629604
FineTuningLR 0.415313
Epoch 21 | Batch 90/100 | Loss 0.108065
InnerLR 0.629574
FineTuningLR 0.416927
100 Accuracy = 67.47% +- 2.02%
Epoch 21: 67.47
Epoch 22 | Batch 0/100 | Loss 0.148458
InnerLR 0.629981
FineTuningLR 0.419156
Epoch 22 | Batch 10/100 | Loss 0.110857
InnerLR 0.630253
FineTuningLR 0.420025
Epoch 22 | Batch 20/100 | Loss 0.101300
InnerLR 0.630824
FineTuningLR 0.421326
Epoch 22 | Batch 30/100 | Loss 0.111407
InnerLR 0.630781
FineTuningLR 0.422224
Epoch 22 | Batch 40/100 | Loss 0.116833
InnerLR 0.630066
FineTuningLR 0.423648
Epoch 22 | Batch 50/100 | Loss 0.109372
InnerLR 0.629650
FineTuningLR 0.424574
Epoch 22 | Batch 60/100 | Loss 0.107064
InnerLR 0.629444
FineTuningLR 0.425672
Epoch 22 | Batch 70/100 | Loss 0.107221
InnerLR 0.629218
FineTuningLR 0.426552
Epoch 22 | Batch 80/100 | Loss 0.110755
InnerLR 0.628528
FineTuningLR 0.427209
Epoch 22 | Batch 90/100 | Loss 0.108668
InnerLR 0.628492
FineTuningLR 0.427911
100 Accuracy = 64.17% +- 2.05%
Epoch 22: 64.17
Epoch 23 | Batch 0/100 | Loss 0.111695
InnerLR 0.629109
FineTuningLR 0.428987
Epoch 23 | Batch 10/100 | Loss 0.070818
InnerLR 0.629659
FineTuningLR 0.429648
Epoch 23 | Batch 20/100 | Loss 0.068562
InnerLR 0.630545
FineTuningLR 0.430651
Epoch 23 | Batch 30/100 | Loss 0.091696
InnerLR 0.631229
FineTuningLR 0.431531
Epoch 23 | Batch 40/100 | Loss 0.111201
InnerLR 0.631359
FineTuningLR 0.433359
Epoch 23 | Batch 50/100 | Loss 0.108008
InnerLR 0.631199
FineTuningLR 0.434788
Epoch 23 | Batch 60/100 | Loss 0.107367
InnerLR 0.630523
FineTuningLR 0.436838
Epoch 23 | Batch 70/100 | Loss 0.106949
InnerLR 0.629679
FineTuningLR 0.437916
Epoch 23 | Batch 80/100 | Loss 0.105281
InnerLR 0.628220
FineTuningLR 0.439469
Epoch 23 | Batch 90/100 | Loss 0.105158
InnerLR 0.627586
FineTuningLR 0.440452
100 Accuracy = 66.31% +- 1.90%
Epoch 23: 66.31
Epoch 24 | Batch 0/100 | Loss 0.086100
InnerLR 0.626511
FineTuningLR 0.441642
Epoch 24 | Batch 10/100 | Loss 0.101858
InnerLR 0.625565
FineTuningLR 0.442657
Epoch 24 | Batch 20/100 | Loss 0.115075
InnerLR 0.624575
FineTuningLR 0.444213
Epoch 24 | Batch 30/100 | Loss 0.101466
InnerLR 0.624085
FineTuningLR 0.445124
Epoch 24 | Batch 40/100 | Loss 0.108557
InnerLR 0.622792
FineTuningLR 0.446829
Epoch 24 | Batch 50/100 | Loss 0.111612
InnerLR 0.622236
FineTuningLR 0.447952
Epoch 24 | Batch 60/100 | Loss 0.112655
InnerLR 0.621609
FineTuningLR 0.449620
Epoch 24 | Batch 70/100 | Loss 0.111334
InnerLR 0.621447
FineTuningLR 0.450672
Epoch 24 | Batch 80/100 | Loss 0.107151
InnerLR 0.620985
FineTuningLR 0.452149
Epoch 24 | Batch 90/100 | Loss 0.108059
InnerLR 0.620656
FineTuningLR 0.453202
100 Accuracy = 66.59% +- 2.00%
Epoch 24: 66.59
Epoch 25 | Batch 0/100 | Loss 0.075522
InnerLR 0.620615
FineTuningLR 0.454669
Epoch 25 | Batch 10/100 | Loss 0.080421
InnerLR 0.620214
FineTuningLR 0.455533
Epoch 25 | Batch 20/100 | Loss 0.082611
InnerLR 0.620106
FineTuningLR 0.457004
Epoch 25 | Batch 30/100 | Loss 0.077104
InnerLR 0.620490
FineTuningLR 0.457990
Epoch 25 | Batch 40/100 | Loss 0.105220
InnerLR 0.621001
FineTuningLR 0.459564
Epoch 25 | Batch 50/100 | Loss 0.103205
InnerLR 0.621137
FineTuningLR 0.460177
Epoch 25 | Batch 60/100 | Loss 0.104105
InnerLR 0.621228
FineTuningLR 0.460584
Epoch 25 | Batch 70/100 | Loss 0.102363
InnerLR 0.621261
FineTuningLR 0.460877
Epoch 25 | Batch 80/100 | Loss 0.109432
InnerLR 0.621566
FineTuningLR 0.461063
Epoch 25 | Batch 90/100 | Loss 0.109363
InnerLR 0.621803
FineTuningLR 0.461442
100 Accuracy = 65.92% +- 1.98%
Epoch 25: 65.92
Epoch 26 | Batch 0/100 | Loss 0.053468
InnerLR 0.622006
FineTuningLR 0.462215
Epoch 26 | Batch 10/100 | Loss 0.098474
InnerLR 0.621945
FineTuningLR 0.462780
Epoch 26 | Batch 20/100 | Loss 0.104385
InnerLR 0.621656
FineTuningLR 0.463979
Epoch 26 | Batch 30/100 | Loss 0.103221
InnerLR 0.621313
FineTuningLR 0.464447
Epoch 26 | Batch 40/100 | Loss 0.100755
InnerLR 0.620868
FineTuningLR 0.465263
Epoch 26 | Batch 50/100 | Loss 0.101288
InnerLR 0.620216
FineTuningLR 0.465996
Epoch 26 | Batch 60/100 | Loss 0.105704
InnerLR 0.619462
FineTuningLR 0.467401
Epoch 26 | Batch 70/100 | Loss 0.101393
InnerLR 0.618955
FineTuningLR 0.468268
Epoch 26 | Batch 80/100 | Loss 0.100398
InnerLR 0.618476
FineTuningLR 0.469683
Epoch 26 | Batch 90/100 | Loss 0.098364
InnerLR 0.617874
FineTuningLR 0.470636
100 Accuracy = 63.96% +- 1.99%
Epoch 26: 63.96
Epoch 27 | Batch 0/100 | Loss 0.054233
InnerLR 0.617242
FineTuningLR 0.471594
Epoch 27 | Batch 10/100 | Loss 0.124360
InnerLR 0.616403
FineTuningLR 0.472024
Epoch 27 | Batch 20/100 | Loss 0.114039
InnerLR 0.614846
FineTuningLR 0.473049
Epoch 27 | Batch 30/100 | Loss 0.109745
InnerLR 0.614472
FineTuningLR 0.473687
Epoch 27 | Batch 40/100 | Loss 0.099953
InnerLR 0.614236
FineTuningLR 0.474840
Epoch 27 | Batch 50/100 | Loss 0.096838
InnerLR 0.614637
FineTuningLR 0.475568
Epoch 27 | Batch 60/100 | Loss 0.096823
InnerLR 0.615222
FineTuningLR 0.476199
Epoch 27 | Batch 70/100 | Loss 0.095553
InnerLR 0.615669
FineTuningLR 0.476680
Epoch 27 | Batch 80/100 | Loss 0.095113
InnerLR 0.616532
FineTuningLR 0.477567
Epoch 27 | Batch 90/100 | Loss 0.094997
InnerLR 0.616692
FineTuningLR 0.478157
100 Accuracy = 64.79% +- 1.97%
Epoch 27: 64.79
Epoch 28 | Batch 0/100 | Loss 0.057487
InnerLR 0.617201
FineTuningLR 0.478852
Epoch 28 | Batch 10/100 | Loss 0.103349
InnerLR 0.617358
FineTuningLR 0.479466
Epoch 28 | Batch 20/100 | Loss 0.098758
InnerLR 0.617014
FineTuningLR 0.480751
Epoch 28 | Batch 30/100 | Loss 0.092835
InnerLR 0.616884
FineTuningLR 0.481771
Epoch 28 | Batch 40/100 | Loss 0.086471
InnerLR 0.616770
FineTuningLR 0.483230
Epoch 28 | Batch 50/100 | Loss 0.097457
InnerLR 0.616639
FineTuningLR 0.484072
Epoch 28 | Batch 60/100 | Loss 0.100942
InnerLR 0.615935
FineTuningLR 0.485271
Epoch 28 | Batch 70/100 | Loss 0.099182
InnerLR 0.615660
FineTuningLR 0.486218
Epoch 28 | Batch 80/100 | Loss 0.104696
InnerLR 0.615205
FineTuningLR 0.487730
Epoch 28 | Batch 90/100 | Loss 0.103025
InnerLR 0.614714
FineTuningLR 0.488537
100 Accuracy = 66.44% +- 2.16%
Epoch 28: 66.44
Epoch 29 | Batch 0/100 | Loss 0.043012
InnerLR 0.613816
FineTuningLR 0.489837
Epoch 29 | Batch 10/100 | Loss 0.134815
InnerLR 0.612943
FineTuningLR 0.490595
Epoch 29 | Batch 20/100 | Loss 0.114257
InnerLR 0.611239
FineTuningLR 0.492255
Epoch 29 | Batch 30/100 | Loss 0.112079
InnerLR 0.610110
FineTuningLR 0.493555
Epoch 29 | Batch 40/100 | Loss 0.105056
InnerLR 0.608148
FineTuningLR 0.494957
Epoch 29 | Batch 50/100 | Loss 0.105568
InnerLR 0.607078
FineTuningLR 0.495757
Epoch 29 | Batch 60/100 | Loss 0.103459
InnerLR 0.605241
FineTuningLR 0.497516
Epoch 29 | Batch 70/100 | Loss 0.101886
InnerLR 0.604097
FineTuningLR 0.498727
Epoch 29 | Batch 80/100 | Loss 0.100356
InnerLR 0.602744
FineTuningLR 0.500629
Epoch 29 | Batch 90/100 | Loss 0.099557
InnerLR 0.602520
FineTuningLR 0.501755
100 Accuracy = 64.99% +- 1.85%
Epoch 29: 64.99
Epoch 30 | Batch 0/100 | Loss 0.050498
InnerLR 0.601697
FineTuningLR 0.503233
Epoch 30 | Batch 10/100 | Loss 0.087225
InnerLR 0.601129
FineTuningLR 0.504196
Epoch 30 | Batch 20/100 | Loss 0.106170
InnerLR 0.600364
FineTuningLR 0.505593
Epoch 30 | Batch 30/100 | Loss 0.100228
InnerLR 0.599593
FineTuningLR 0.506374
Epoch 30 | Batch 40/100 | Loss 0.099554
InnerLR 0.598502
FineTuningLR 0.507256
Epoch 30 | Batch 50/100 | Loss 0.107048
InnerLR 0.598170
FineTuningLR 0.507846
Epoch 30 | Batch 60/100 | Loss 0.101075
InnerLR 0.597250
FineTuningLR 0.509060
Epoch 30 | Batch 70/100 | Loss 0.101004
InnerLR 0.596556
FineTuningLR 0.509543
Epoch 30 | Batch 80/100 | Loss 0.106956
InnerLR 0.596324
FineTuningLR 0.509825
Epoch 30 | Batch 90/100 | Loss 0.108026
InnerLR 0.596326
FineTuningLR 0.509608
100 Accuracy = 66.49% +- 1.91%
Epoch 30: 66.49
Epoch 31 | Batch 0/100 | Loss 0.057917
InnerLR 0.596402
FineTuningLR 0.509110
Epoch 31 | Batch 10/100 | Loss 0.107105
InnerLR 0.596480
FineTuningLR 0.508630
Epoch 31 | Batch 20/100 | Loss 0.101503
InnerLR 0.596221
FineTuningLR 0.508926
Epoch 31 | Batch 30/100 | Loss 0.104368
InnerLR 0.595924
FineTuningLR 0.509581
Epoch 31 | Batch 40/100 | Loss 0.097986
InnerLR 0.594995
FineTuningLR 0.510481
Epoch 31 | Batch 50/100 | Loss 0.107897
InnerLR 0.594665
FineTuningLR 0.510998
Epoch 31 | Batch 60/100 | Loss 0.101824
InnerLR 0.594127
FineTuningLR 0.511456
Epoch 31 | Batch 70/100 | Loss 0.102976
InnerLR 0.594127
FineTuningLR 0.511905
Epoch 31 | Batch 80/100 | Loss 0.099641
InnerLR 0.594056
FineTuningLR 0.512287
Epoch 31 | Batch 90/100 | Loss 0.096162
InnerLR 0.593894
FineTuningLR 0.512694
100 Accuracy = 62.19% +- 2.17%
Epoch 31: 62.19
Epoch 32 | Batch 0/100 | Loss 0.042133
InnerLR 0.593379
FineTuningLR 0.513909
Epoch 32 | Batch 10/100 | Loss 0.088434
InnerLR 0.593270
FineTuningLR 0.515019
Epoch 32 | Batch 20/100 | Loss 0.104697
InnerLR 0.593093
FineTuningLR 0.516608
Epoch 32 | Batch 30/100 | Loss 0.102572
InnerLR 0.592548
FineTuningLR 0.517193
Epoch 32 | Batch 40/100 | Loss 0.097393
InnerLR 0.591758
FineTuningLR 0.518245
Epoch 32 | Batch 50/100 | Loss 0.096412
InnerLR 0.590919
FineTuningLR 0.519032
Epoch 32 | Batch 60/100 | Loss 0.095383
InnerLR 0.589634
FineTuningLR 0.520388
Epoch 32 | Batch 70/100 | Loss 0.102598
InnerLR 0.589286
FineTuningLR 0.521080
Epoch 32 | Batch 80/100 | Loss 0.101305
InnerLR 0.588957
FineTuningLR 0.521224
Epoch 32 | Batch 90/100 | Loss 0.102436
InnerLR 0.588504
FineTuningLR 0.521403
100 Accuracy = 65.01% +- 1.98%
Epoch 32: 65.01
Epoch 33 | Batch 0/100 | Loss 0.124893
InnerLR 0.587147
FineTuningLR 0.521793
Epoch 33 | Batch 10/100 | Loss 0.151584
InnerLR 0.586296
FineTuningLR 0.522167
Epoch 33 | Batch 20/100 | Loss 0.129846
InnerLR 0.585090
FineTuningLR 0.522545
Epoch 33 | Batch 30/100 | Loss 0.121389
InnerLR 0.584210
FineTuningLR 0.522917
Epoch 33 | Batch 40/100 | Loss 0.128638
InnerLR 0.583045
FineTuningLR 0.523683
Epoch 33 | Batch 50/100 | Loss 0.123033
InnerLR 0.582222
FineTuningLR 0.524522
Epoch 33 | Batch 60/100 | Loss 0.120368
InnerLR 0.581054
FineTuningLR 0.525994
Epoch 33 | Batch 70/100 | Loss 0.115998
InnerLR 0.580299
FineTuningLR 0.527065
Epoch 33 | Batch 80/100 | Loss 0.114640
InnerLR 0.579383
FineTuningLR 0.528663
Epoch 33 | Batch 90/100 | Loss 0.112511
InnerLR 0.579164
FineTuningLR 0.529543
100 Accuracy = 65.07% +- 1.95%
Epoch 33: 65.07
Epoch 34 | Batch 0/100 | Loss 0.035639
InnerLR 0.579087
FineTuningLR 0.530628
Epoch 34 | Batch 10/100 | Loss 0.126944
InnerLR 0.578912
FineTuningLR 0.531196
Epoch 34 | Batch 20/100 | Loss 0.100999
InnerLR 0.579290
FineTuningLR 0.532325
Epoch 34 | Batch 30/100 | Loss 0.098888
InnerLR 0.579358
FineTuningLR 0.533120
Epoch 34 | Batch 40/100 | Loss 0.094744
InnerLR 0.579429
FineTuningLR 0.533959
Epoch 34 | Batch 50/100 | Loss 0.094394
InnerLR 0.579656
FineTuningLR 0.534647
Epoch 34 | Batch 60/100 | Loss 0.099897
InnerLR 0.579585
FineTuningLR 0.535638
Epoch 34 | Batch 70/100 | Loss 0.100815
InnerLR 0.579246
FineTuningLR 0.536613
Epoch 34 | Batch 80/100 | Loss 0.098583
InnerLR 0.578966
FineTuningLR 0.538263
Epoch 34 | Batch 90/100 | Loss 0.102580
InnerLR 0.578748
FineTuningLR 0.539577
100 Accuracy = 65.72% +- 2.12%
Epoch 34: 65.72
Epoch 35 | Batch 0/100 | Loss 0.126825
InnerLR 0.579133
FineTuningLR 0.541103
Epoch 35 | Batch 10/100 | Loss 0.128484
InnerLR 0.579379
FineTuningLR 0.541947
Epoch 35 | Batch 20/100 | Loss 0.100864
InnerLR 0.579750
FineTuningLR 0.543045
Epoch 35 | Batch 30/100 | Loss 0.095617
InnerLR 0.580348
FineTuningLR 0.543650
Epoch 35 | Batch 40/100 | Loss 0.092296
InnerLR 0.581038
FineTuningLR 0.544771
Epoch 35 | Batch 50/100 | Loss 0.092216
InnerLR 0.580984
FineTuningLR 0.545531
Epoch 35 | Batch 60/100 | Loss 0.093156
InnerLR 0.580876
FineTuningLR 0.546845
Epoch 35 | Batch 70/100 | Loss 0.090975
InnerLR 0.580862
FineTuningLR 0.547619
Epoch 35 | Batch 80/100 | Loss 0.089605
InnerLR 0.581149
FineTuningLR 0.548173
Epoch 35 | Batch 90/100 | Loss 0.086958
InnerLR 0.581577
FineTuningLR 0.548396
100 Accuracy = 67.16% +- 1.74%
Epoch 35: 67.16
Epoch 36 | Batch 0/100 | Loss 0.226889
InnerLR 0.582862
FineTuningLR 0.548427
Epoch 36 | Batch 10/100 | Loss 0.201973
InnerLR 0.583421
FineTuningLR 0.548500
Epoch 36 | Batch 20/100 | Loss 0.165844
InnerLR 0.583907
FineTuningLR 0.548503
Epoch 36 | Batch 30/100 | Loss 0.134978
InnerLR 0.583698
FineTuningLR 0.548688
Epoch 36 | Batch 40/100 | Loss 0.121005
InnerLR 0.583728
FineTuningLR 0.549260
Epoch 36 | Batch 50/100 | Loss 0.115369
InnerLR 0.583429
FineTuningLR 0.550124
Epoch 36 | Batch 60/100 | Loss 0.113786
InnerLR 0.582662
FineTuningLR 0.551949
Epoch 36 | Batch 70/100 | Loss 0.113760
InnerLR 0.582503
FineTuningLR 0.553021
Epoch 36 | Batch 80/100 | Loss 0.112443
InnerLR 0.581738
FineTuningLR 0.554759
Epoch 36 | Batch 90/100 | Loss 0.110576
InnerLR 0.581433
FineTuningLR 0.555771
100 Accuracy = 65.61% +- 2.17%
Epoch 36: 65.61
Epoch 37 | Batch 0/100 | Loss 0.067086
InnerLR 0.581722
FineTuningLR 0.557188
Epoch 37 | Batch 10/100 | Loss 0.131647
InnerLR 0.582241
FineTuningLR 0.558157
Epoch 37 | Batch 20/100 | Loss 0.100568
InnerLR 0.582697
FineTuningLR 0.559698
Epoch 37 | Batch 30/100 | Loss 0.099195
InnerLR 0.582921
FineTuningLR 0.560409
Epoch 37 | Batch 40/100 | Loss 0.091791
InnerLR 0.583998
FineTuningLR 0.560964
Epoch 37 | Batch 50/100 | Loss 0.086618
InnerLR 0.584971
FineTuningLR 0.561188
Epoch 37 | Batch 60/100 | Loss 0.090396
InnerLR 0.585971
FineTuningLR 0.561993
Epoch 37 | Batch 70/100 | Loss 0.091255
InnerLR 0.586240
FineTuningLR 0.562663
Epoch 37 | Batch 80/100 | Loss 0.092990
InnerLR 0.586679
FineTuningLR 0.563202
Epoch 37 | Batch 90/100 | Loss 0.136525
InnerLR 0.586763
FineTuningLR 0.563141
100 Accuracy = 65.89% +- 2.21%
Epoch 37: 65.89
Epoch 38 | Batch 0/100 | Loss 0.180986
InnerLR 0.587303
FineTuningLR 0.562872
Epoch 38 | Batch 10/100 | Loss 0.088191
InnerLR 0.588094
FineTuningLR 0.562689
Epoch 38 | Batch 20/100 | Loss 0.095061
InnerLR 0.589168
FineTuningLR 0.562523
Epoch 38 | Batch 30/100 | Loss 0.105434
InnerLR 0.589680
FineTuningLR 0.562651
Epoch 38 | Batch 40/100 | Loss 0.107648
InnerLR 0.590349
FineTuningLR 0.562709
Epoch 38 | Batch 50/100 | Loss 0.101544
InnerLR 0.591060
FineTuningLR 0.562550
Epoch 38 | Batch 60/100 | Loss 0.097464
InnerLR 0.591231
FineTuningLR 0.562835
Epoch 38 | Batch 70/100 | Loss 0.095122
InnerLR 0.591060
FineTuningLR 0.563226
Epoch 38 | Batch 80/100 | Loss 0.095663
InnerLR 0.590636
FineTuningLR 0.563272
Epoch 38 | Batch 90/100 | Loss 0.104565
InnerLR 0.590950
FineTuningLR 0.562965
100 Accuracy = 66.12% +- 2.14%
Epoch 38: 66.12
Epoch 39 | Batch 0/100 | Loss 0.050329
InnerLR 0.591474
FineTuningLR 0.562760
Epoch 39 | Batch 10/100 | Loss 0.078878
InnerLR 0.592095
FineTuningLR 0.563188
Epoch 39 | Batch 20/100 | Loss 0.091465
InnerLR 0.593264
FineTuningLR 0.563551
Epoch 39 | Batch 30/100 | Loss 0.094957
InnerLR 0.593859
FineTuningLR 0.563481
Epoch 39 | Batch 40/100 | Loss 0.091891
InnerLR 0.594344
FineTuningLR 0.563360
Epoch 39 | Batch 50/100 | Loss 0.097558
InnerLR 0.594316
FineTuningLR 0.563533
Epoch 39 | Batch 60/100 | Loss 0.091840
InnerLR 0.594457
FineTuningLR 0.563572
Epoch 39 | Batch 70/100 | Loss 0.088729
InnerLR 0.594975
FineTuningLR 0.563802
Epoch 39 | Batch 80/100 | Loss 0.089498
InnerLR 0.595069
FineTuningLR 0.564445
Epoch 39 | Batch 90/100 | Loss 0.088961
InnerLR 0.594686
FineTuningLR 0.564574
100 Accuracy = 67.39% +- 2.03%
Epoch 39: 67.39
Epoch 40 | Batch 0/100 | Loss 0.097839
InnerLR 0.593597
FineTuningLR 0.565080
Epoch 40 | Batch 10/100 | Loss 0.092817
InnerLR 0.592839
FineTuningLR 0.565445
Epoch 40 | Batch 20/100 | Loss 0.103544
InnerLR 0.592183
FineTuningLR 0.566325
Epoch 40 | Batch 30/100 | Loss 0.103850
InnerLR 0.591894
FineTuningLR 0.567010
Epoch 40 | Batch 40/100 | Loss 0.095031
InnerLR 0.591997
FineTuningLR 0.568180
Epoch 40 | Batch 50/100 | Loss 0.101006
InnerLR 0.591785
FineTuningLR 0.568946
Epoch 40 | Batch 60/100 | Loss 0.099628
InnerLR 0.591541
FineTuningLR 0.569847
Epoch 40 | Batch 70/100 | Loss 0.098327
InnerLR 0.591604
FineTuningLR 0.570557
Epoch 40 | Batch 80/100 | Loss 0.097347
InnerLR 0.590790
FineTuningLR 0.571561
Epoch 40 | Batch 90/100 | Loss 0.099877
InnerLR 0.590490
FineTuningLR 0.572155
100 Accuracy = 67.47% +- 2.07%
Epoch 40: 67.47
Epoch 41 | Batch 0/100 | Loss 0.070523
InnerLR 0.589838
FineTuningLR 0.572748
Epoch 41 | Batch 10/100 | Loss 0.097635
InnerLR 0.589317
FineTuningLR 0.573540
Epoch 41 | Batch 20/100 | Loss 0.088948
InnerLR 0.588905
FineTuningLR 0.574054
Epoch 41 | Batch 30/100 | Loss 0.085843
InnerLR 0.588881
FineTuningLR 0.574422
Epoch 41 | Batch 40/100 | Loss 0.090376
InnerLR 0.589392
FineTuningLR 0.575121
Epoch 41 | Batch 50/100 | Loss 0.089940
InnerLR 0.589926
FineTuningLR 0.575571
Epoch 41 | Batch 60/100 | Loss 0.092443
InnerLR 0.590876
FineTuningLR 0.576102
Epoch 41 | Batch 70/100 | Loss 0.089151
InnerLR 0.591510
FineTuningLR 0.576465
Epoch 41 | Batch 80/100 | Loss 0.087517
InnerLR 0.592767
FineTuningLR 0.576863
Epoch 41 | Batch 90/100 | Loss 0.084145
InnerLR 0.593773
FineTuningLR 0.577007
100 Accuracy = 66.15% +- 2.07%
Epoch 41: 66.15
Epoch 42 | Batch 0/100 | Loss 0.040801
InnerLR 0.594685
FineTuningLR 0.577628
Epoch 42 | Batch 10/100 | Loss 0.110549
InnerLR 0.594988
FineTuningLR 0.578194
Epoch 42 | Batch 20/100 | Loss 0.119635
InnerLR 0.595625
FineTuningLR 0.578527
Epoch 42 | Batch 30/100 | Loss 0.121017
InnerLR 0.596513
FineTuningLR 0.578919
Epoch 42 | Batch 40/100 | Loss 0.121567
InnerLR 0.598154
FineTuningLR 0.580116
Epoch 42 | Batch 50/100 | Loss 0.113413
InnerLR 0.598792
FineTuningLR 0.581156
Epoch 42 | Batch 60/100 | Loss 0.106443
InnerLR 0.599394
FineTuningLR 0.582596
Epoch 42 | Batch 70/100 | Loss 0.103964
InnerLR 0.599270
FineTuningLR 0.583627
Epoch 42 | Batch 80/100 | Loss 0.101663
InnerLR 0.599012
FineTuningLR 0.585426
Epoch 42 | Batch 90/100 | Loss 0.098865
InnerLR 0.598495
FineTuningLR 0.586678
100 Accuracy = 65.09% +- 2.02%
Epoch 42: 65.09
Epoch 43 | Batch 0/100 | Loss 0.083418
InnerLR 0.597635
FineTuningLR 0.588076
Epoch 43 | Batch 10/100 | Loss 0.091696
InnerLR 0.596864
FineTuningLR 0.589049
Epoch 43 | Batch 20/100 | Loss 0.215405
InnerLR 0.595533
FineTuningLR 0.590254
Epoch 43 | Batch 30/100 | Loss 0.175988
InnerLR 0.594914
FineTuningLR 0.590685
Epoch 43 | Batch 40/100 | Loss 0.161978
InnerLR 0.593408
FineTuningLR 0.591450
Epoch 43 | Batch 50/100 | Loss 0.153304
InnerLR 0.592123
FineTuningLR 0.591965
Epoch 43 | Batch 60/100 | Loss 0.144835
InnerLR 0.590042
FineTuningLR 0.593031
Epoch 43 | Batch 70/100 | Loss 0.135201
InnerLR 0.588733
FineTuningLR 0.593624
Epoch 43 | Batch 80/100 | Loss 0.133204
InnerLR 0.586606
FineTuningLR 0.594428
Epoch 43 | Batch 90/100 | Loss 0.132078
InnerLR 0.585160
FineTuningLR 0.594804
100 Accuracy = 64.53% +- 2.22%
Epoch 43: 64.53
Epoch 44 | Batch 0/100 | Loss 0.056922
InnerLR 0.583911
FineTuningLR 0.595244
Epoch 44 | Batch 10/100 | Loss 0.079608
InnerLR 0.583461
FineTuningLR 0.595559
Epoch 44 | Batch 20/100 | Loss 0.093816
InnerLR 0.583248
FineTuningLR 0.596251
Epoch 44 | Batch 30/100 | Loss 0.090753
InnerLR 0.582878
FineTuningLR 0.597053
Epoch 44 | Batch 40/100 | Loss 0.089835
InnerLR 0.582187
FineTuningLR 0.598476
Epoch 44 | Batch 50/100 | Loss 0.083870
InnerLR 0.581747
FineTuningLR 0.599266
Epoch 44 | Batch 60/100 | Loss 0.084669
InnerLR 0.581264
FineTuningLR 0.600389
Epoch 44 | Batch 70/100 | Loss 0.092306
InnerLR 0.580951
FineTuningLR 0.600828
Epoch 44 | Batch 80/100 | Loss 0.088611
InnerLR 0.581269
FineTuningLR 0.600933
Epoch 44 | Batch 90/100 | Loss 0.096839
InnerLR 0.581731
FineTuningLR 0.601157
100 Accuracy = 67.44% +- 2.06%
Epoch 44: 67.44
Epoch 45 | Batch 0/100 | Loss 0.087651
InnerLR 0.581882
FineTuningLR 0.601641
Epoch 45 | Batch 10/100 | Loss 0.142827
InnerLR 0.581808
FineTuningLR 0.601953
Epoch 45 | Batch 20/100 | Loss 0.116192
InnerLR 0.581502
FineTuningLR 0.602919
Epoch 45 | Batch 30/100 | Loss 0.110108
InnerLR 0.580933
FineTuningLR 0.603607
Epoch 45 | Batch 40/100 | Loss 0.103962
InnerLR 0.579590
FineTuningLR 0.604585
Epoch 45 | Batch 50/100 | Loss 0.097395
InnerLR 0.579016
FineTuningLR 0.605102
Epoch 45 | Batch 60/100 | Loss 0.094689
InnerLR 0.578693
FineTuningLR 0.605960
Epoch 45 | Batch 70/100 | Loss 0.092869
InnerLR 0.578131
FineTuningLR 0.606732
Epoch 45 | Batch 80/100 | Loss 0.090685
InnerLR 0.577508
FineTuningLR 0.607765
Epoch 45 | Batch 90/100 | Loss 0.090787
InnerLR 0.576945
FineTuningLR 0.608263
100 Accuracy = 67.45% +- 1.96%
Epoch 45: 67.45
Epoch 46 | Batch 0/100 | Loss 0.097294
InnerLR 0.576018
FineTuningLR 0.608709
Epoch 46 | Batch 10/100 | Loss 0.076821
InnerLR 0.575260
FineTuningLR 0.609168
Epoch 46 | Batch 20/100 | Loss 0.099407
InnerLR 0.573906
FineTuningLR 0.609726
Epoch 46 | Batch 30/100 | Loss 0.097985
InnerLR 0.572773
FineTuningLR 0.609988
Epoch 46 | Batch 40/100 | Loss 0.095755
InnerLR 0.571046
FineTuningLR 0.609950
Epoch 46 | Batch 50/100 | Loss 0.101029
InnerLR 0.569902
FineTuningLR 0.609912
Epoch 46 | Batch 60/100 | Loss 0.096999
InnerLR 0.568356
FineTuningLR 0.609762
Epoch 46 | Batch 70/100 | Loss 0.092633
InnerLR 0.567342
FineTuningLR 0.609885
Epoch 46 | Batch 80/100 | Loss 0.090083
InnerLR 0.566361
FineTuningLR 0.610179
Epoch 46 | Batch 90/100 | Loss 0.088087
InnerLR 0.566021
FineTuningLR 0.610448
100 Accuracy = 65.29% +- 2.01%
Epoch 46: 65.29
Epoch 47 | Batch 0/100 | Loss 0.054297
InnerLR 0.566107
FineTuningLR 0.610935
Epoch 47 | Batch 10/100 | Loss 0.064288
InnerLR 0.566353
FineTuningLR 0.611091
Epoch 47 | Batch 20/100 | Loss 0.073485
InnerLR 0.566884
FineTuningLR 0.611123
Epoch 47 | Batch 30/100 | Loss 0.072818
InnerLR 0.567611
FineTuningLR 0.611169
Epoch 47 | Batch 40/100 | Loss 0.074483
InnerLR 0.569253
FineTuningLR 0.611335
Epoch 47 | Batch 50/100 | Loss 0.070362
InnerLR 0.570156
FineTuningLR 0.611470
Epoch 47 | Batch 60/100 | Loss 0.072076
InnerLR 0.571638
FineTuningLR 0.611881
Epoch 47 | Batch 70/100 | Loss 0.073199
InnerLR 0.572044
FineTuningLR 0.612346
Epoch 47 | Batch 80/100 | Loss 0.078091
InnerLR 0.572241
FineTuningLR 0.613318
Epoch 47 | Batch 90/100 | Loss 0.077682
InnerLR 0.572105
FineTuningLR 0.614011
100 Accuracy = 67.89% +- 1.98%
Epoch 47: 67.89
Epoch 48 | Batch 0/100 | Loss 0.074544
InnerLR 0.572600
FineTuningLR 0.614951
Epoch 48 | Batch 10/100 | Loss 0.075022
InnerLR 0.573050
FineTuningLR 0.615874
Epoch 48 | Batch 20/100 | Loss 0.092539
InnerLR 0.573897
FineTuningLR 0.617127
Epoch 48 | Batch 30/100 | Loss 0.088948
InnerLR 0.574318
FineTuningLR 0.617992
Epoch 48 | Batch 40/100 | Loss 0.093754
InnerLR 0.574784
FineTuningLR 0.619366
Epoch 48 | Batch 50/100 | Loss 0.086947
InnerLR 0.574590
FineTuningLR 0.620302
Epoch 48 | Batch 60/100 | Loss 0.094449
InnerLR 0.574422
FineTuningLR 0.621554
Epoch 48 | Batch 70/100 | Loss 0.094580
InnerLR 0.574138
FineTuningLR 0.622068
Epoch 48 | Batch 80/100 | Loss 0.090230
InnerLR 0.573027
FineTuningLR 0.622907
Epoch 48 | Batch 90/100 | Loss 0.089917
InnerLR 0.572112
FineTuningLR 0.623426
100 Accuracy = 67.51% +- 1.96%
Epoch 48: 67.51
Epoch 49 | Batch 0/100 | Loss 0.047758
InnerLR 0.571434
FineTuningLR 0.624099
Epoch 49 | Batch 10/100 | Loss 0.082210
InnerLR 0.570989
FineTuningLR 0.624484
Epoch 49 | Batch 20/100 | Loss 0.088830
InnerLR 0.570536
FineTuningLR 0.625414
Epoch 49 | Batch 30/100 | Loss 0.081604
InnerLR 0.569818
FineTuningLR 0.626178
Epoch 49 | Batch 40/100 | Loss 0.084086
InnerLR 0.568668
FineTuningLR 0.627475
Epoch 49 | Batch 50/100 | Loss 0.086091
InnerLR 0.568039
FineTuningLR 0.628259
Epoch 49 | Batch 60/100 | Loss 0.090969
InnerLR 0.567237
FineTuningLR 0.629076
Epoch 49 | Batch 70/100 | Loss 0.089747
InnerLR 0.567023
FineTuningLR 0.629786
Epoch 49 | Batch 80/100 | Loss 0.087543
InnerLR 0.566371
FineTuningLR 0.630866
Epoch 49 | Batch 90/100 | Loss 0.097389
InnerLR 0.566010
FineTuningLR 0.631566
100 Accuracy = 65.88% +- 2.09%
Epoch 49: 65.88
Epoch 50 | Batch 0/100 | Loss 0.047555
InnerLR 0.565458
FineTuningLR 0.632724
Epoch 50 | Batch 10/100 | Loss 0.096798
InnerLR 0.565672
FineTuningLR 0.633159
Epoch 50 | Batch 20/100 | Loss 0.090151
InnerLR 0.566260
FineTuningLR 0.633864
Epoch 50 | Batch 30/100 | Loss 0.085086
InnerLR 0.566956
FineTuningLR 0.634331
Epoch 50 | Batch 40/100 | Loss 0.089551
InnerLR 0.567527
FineTuningLR 0.634756
Epoch 50 | Batch 50/100 | Loss 0.087793
InnerLR 0.568130
FineTuningLR 0.634588
Epoch 50 | Batch 60/100 | Loss 0.084320
InnerLR 0.568895
FineTuningLR 0.634639
Epoch 50 | Batch 70/100 | Loss 0.086617
InnerLR 0.569179
FineTuningLR 0.635090
Epoch 50 | Batch 80/100 | Loss 0.086453
InnerLR 0.569643
FineTuningLR 0.635891
Epoch 50 | Batch 90/100 | Loss 0.084591
InnerLR 0.570025
FineTuningLR 0.636732
100 Accuracy = 65.11% +- 2.16%
Epoch 50: 65.11
Epoch 51 | Batch 0/100 | Loss 0.036210
InnerLR 0.570139
FineTuningLR 0.638306
Epoch 51 | Batch 10/100 | Loss 0.082212
InnerLR 0.570277
FineTuningLR 0.638955
Epoch 51 | Batch 20/100 | Loss 0.075902
InnerLR 0.570352
FineTuningLR 0.639773
Epoch 51 | Batch 30/100 | Loss 0.095020
InnerLR 0.570009
FineTuningLR 0.639992
Epoch 51 | Batch 40/100 | Loss 0.088841
InnerLR 0.569838
FineTuningLR 0.640776
Epoch 51 | Batch 50/100 | Loss 0.090708
InnerLR 0.569340
FineTuningLR 0.641337
Epoch 51 | Batch 60/100 | Loss 0.090811
InnerLR 0.568319
FineTuningLR 0.642119
Epoch 51 | Batch 70/100 | Loss 0.091182
InnerLR 0.567791
FineTuningLR 0.642798
Epoch 51 | Batch 80/100 | Loss 0.088001
InnerLR 0.566592
FineTuningLR 0.643856
Epoch 51 | Batch 90/100 | Loss 0.095973
InnerLR 0.565789
FineTuningLR 0.644716
100 Accuracy = 65.65% +- 2.02%
Epoch 51: 65.65
Epoch 52 | Batch 0/100 | Loss 0.040707
InnerLR 0.564152
FineTuningLR 0.646390
Epoch 52 | Batch 10/100 | Loss 0.086916
InnerLR 0.563201
FineTuningLR 0.647694
Epoch 52 | Batch 20/100 | Loss 0.076126
InnerLR 0.561769
FineTuningLR 0.649660
Epoch 52 | Batch 30/100 | Loss 0.091467
InnerLR 0.560840
FineTuningLR 0.650875
Epoch 52 | Batch 40/100 | Loss 0.086338
InnerLR 0.559039
FineTuningLR 0.652977
Epoch 52 | Batch 50/100 | Loss 0.105386
InnerLR 0.557975
FineTuningLR 0.653992
Epoch 52 | Batch 60/100 | Loss 0.099049
InnerLR 0.556654
FineTuningLR 0.655528
Epoch 52 | Batch 70/100 | Loss 0.103470
InnerLR 0.556269
FineTuningLR 0.656076
Epoch 52 | Batch 80/100 | Loss 0.098107
InnerLR 0.555537
FineTuningLR 0.657145
Epoch 52 | Batch 90/100 | Loss 0.095228
InnerLR 0.555414
FineTuningLR 0.657741
100 Accuracy = 68.37% +- 2.03%
Epoch 52: 68.37
best model! save...
Epoch 53 | Batch 0/100 | Loss 0.070882
InnerLR 0.555100
FineTuningLR 0.658980
Epoch 53 | Batch 10/100 | Loss 0.084240
InnerLR 0.554849
FineTuningLR 0.659890
Epoch 53 | Batch 20/100 | Loss 0.093116
InnerLR 0.554673
FineTuningLR 0.660728
Epoch 53 | Batch 30/100 | Loss 0.110755
InnerLR 0.555063
FineTuningLR 0.660764
Epoch 53 | Batch 40/100 | Loss 0.101188
InnerLR 0.556033
FineTuningLR 0.660303
Epoch 53 | Batch 50/100 | Loss 0.092689
InnerLR 0.556332
FineTuningLR 0.659945
Epoch 53 | Batch 60/100 | Loss 0.089943
InnerLR 0.556385
FineTuningLR 0.659704
Epoch 53 | Batch 70/100 | Loss 0.092417
InnerLR 0.556393
FineTuningLR 0.659381
Epoch 53 | Batch 80/100 | Loss 0.090089
InnerLR 0.555856
FineTuningLR 0.659090
Epoch 53 | Batch 90/100 | Loss 0.086219
InnerLR 0.556020
FineTuningLR 0.658984
100 Accuracy = 63.95% +- 2.14%
Epoch 53: 63.95
Epoch 54 | Batch 0/100 | Loss 0.046572
InnerLR 0.556825
FineTuningLR 0.658921
Epoch 54 | Batch 10/100 | Loss 0.101717
InnerLR 0.557357
FineTuningLR 0.658849
Epoch 54 | Batch 20/100 | Loss 0.079353
InnerLR 0.557484
FineTuningLR 0.658950
Epoch 54 | Batch 30/100 | Loss 0.081844
InnerLR 0.557397
FineTuningLR 0.659085
Epoch 54 | Batch 40/100 | Loss 0.082772
InnerLR 0.557797
FineTuningLR 0.659030
Epoch 54 | Batch 50/100 | Loss 0.076900
InnerLR 0.558156
FineTuningLR 0.659016
Epoch 54 | Batch 60/100 | Loss 0.086323
InnerLR 0.558474
FineTuningLR 0.659129
Epoch 54 | Batch 70/100 | Loss 0.084475
InnerLR 0.558259
FineTuningLR 0.659315
Epoch 54 | Batch 80/100 | Loss 0.085103
InnerLR 0.557593
FineTuningLR 0.659492
Epoch 54 | Batch 90/100 | Loss 0.081495
InnerLR 0.557278
FineTuningLR 0.659563
100 Accuracy = 65.08% +- 2.03%
Epoch 54: 65.08
Epoch 55 | Batch 0/100 | Loss 0.094572
InnerLR 0.557108
FineTuningLR 0.659651
Epoch 55 | Batch 10/100 | Loss 0.110499
InnerLR 0.556865
FineTuningLR 0.659656
Epoch 55 | Batch 20/100 | Loss 0.122453
InnerLR 0.556420
FineTuningLR 0.660101
Epoch 55 | Batch 30/100 | Loss 0.109177
InnerLR 0.555661
FineTuningLR 0.660698
Epoch 55 | Batch 40/100 | Loss 0.100558
InnerLR 0.554615
FineTuningLR 0.661715
Epoch 55 | Batch 50/100 | Loss 0.101229
InnerLR 0.553937
FineTuningLR 0.662561
Epoch 55 | Batch 60/100 | Loss 0.106939
InnerLR 0.552530
FineTuningLR 0.663532
Epoch 55 | Batch 70/100 | Loss 0.099050
InnerLR 0.552038
FineTuningLR 0.664203
Epoch 55 | Batch 80/100 | Loss 0.099419
InnerLR 0.551424
FineTuningLR 0.665216
Epoch 55 | Batch 90/100 | Loss 0.100311
InnerLR 0.550807
FineTuningLR 0.666036
100 Accuracy = 65.21% +- 2.10%
Epoch 55: 65.21
Epoch 56 | Batch 0/100 | Loss 0.033129
InnerLR 0.550210
FineTuningLR 0.667227
Epoch 56 | Batch 10/100 | Loss 0.085129
InnerLR 0.550211
FineTuningLR 0.667966
Epoch 56 | Batch 20/100 | Loss 0.074732
InnerLR 0.550486
FineTuningLR 0.669020
Epoch 56 | Batch 30/100 | Loss 0.075334
InnerLR 0.550860
FineTuningLR 0.669781
Epoch 56 | Batch 40/100 | Loss 0.074879
InnerLR 0.551750
FineTuningLR 0.670825
Epoch 56 | Batch 50/100 | Loss 0.082725
InnerLR 0.552356
FineTuningLR 0.671397
Epoch 56 | Batch 60/100 | Loss 0.080793
InnerLR 0.552568
FineTuningLR 0.672153
Epoch 56 | Batch 70/100 | Loss 0.078870
InnerLR 0.552518
FineTuningLR 0.672798
Epoch 56 | Batch 80/100 | Loss 0.079027
InnerLR 0.552185
FineTuningLR 0.673277
Epoch 56 | Batch 90/100 | Loss 0.080511
InnerLR 0.551646
FineTuningLR 0.673772
100 Accuracy = 66.29% +- 1.86%
Epoch 56: 66.29
Epoch 57 | Batch 0/100 | Loss 0.057625
InnerLR 0.551275
FineTuningLR 0.674651
Epoch 57 | Batch 10/100 | Loss 0.076128
InnerLR 0.550897
FineTuningLR 0.675530
Epoch 57 | Batch 20/100 | Loss 0.065181
InnerLR 0.550238
FineTuningLR 0.676723
Epoch 57 | Batch 30/100 | Loss 0.067657
InnerLR 0.550042
FineTuningLR 0.677422
Epoch 57 | Batch 40/100 | Loss 0.070783
InnerLR 0.549551
FineTuningLR 0.678493
Epoch 57 | Batch 50/100 | Loss 0.066903
InnerLR 0.549680
FineTuningLR 0.678935
Epoch 57 | Batch 60/100 | Loss 0.066528
InnerLR 0.550135
FineTuningLR 0.679425
Epoch 57 | Batch 70/100 | Loss 0.073124
InnerLR 0.550098
FineTuningLR 0.679903
Epoch 57 | Batch 80/100 | Loss 0.073325
InnerLR 0.549810
FineTuningLR 0.680677
Epoch 57 | Batch 90/100 | Loss 0.075180
InnerLR 0.549740
FineTuningLR 0.681151
100 Accuracy = 67.65% +- 2.02%
Epoch 57: 67.65
Epoch 58 | Batch 0/100 | Loss 0.047634
InnerLR 0.550383
FineTuningLR 0.681529
Epoch 58 | Batch 10/100 | Loss 0.073912
InnerLR 0.550796
FineTuningLR 0.681666
Epoch 58 | Batch 20/100 | Loss 0.072539
InnerLR 0.550828
FineTuningLR 0.682067
Epoch 58 | Batch 30/100 | Loss 0.077870
InnerLR 0.550992
FineTuningLR 0.682541
Epoch 58 | Batch 40/100 | Loss 0.076872
InnerLR 0.550924
FineTuningLR 0.683234
Epoch 58 | Batch 50/100 | Loss 0.077689
InnerLR 0.550852
FineTuningLR 0.683665
Epoch 58 | Batch 60/100 | Loss 0.084164
InnerLR 0.550783
FineTuningLR 0.683496
Epoch 58 | Batch 70/100 | Loss 0.081161
InnerLR 0.550683
FineTuningLR 0.683237
Epoch 58 | Batch 80/100 | Loss 0.083128
InnerLR 0.550453
FineTuningLR 0.683364
Epoch 58 | Batch 90/100 | Loss 0.081314
InnerLR 0.550021
FineTuningLR 0.683583
100 Accuracy = 64.85% +- 2.07%
Epoch 58: 64.85
Epoch 59 | Batch 0/100 | Loss 0.139998
InnerLR 0.549031
FineTuningLR 0.684064
Epoch 59 | Batch 10/100 | Loss 0.107756
InnerLR 0.548228
FineTuningLR 0.684296
Epoch 59 | Batch 20/100 | Loss 0.082932
InnerLR 0.547049
FineTuningLR 0.684480
Epoch 59 | Batch 30/100 | Loss 0.075829
InnerLR 0.546133
FineTuningLR 0.684717
Epoch 59 | Batch 40/100 | Loss 0.076448
InnerLR 0.545147
FineTuningLR 0.685117
Epoch 59 | Batch 50/100 | Loss 0.077778
InnerLR 0.544488
FineTuningLR 0.685481
Epoch 59 | Batch 60/100 | Loss 0.078196
InnerLR 0.543370
FineTuningLR 0.686391
Epoch 59 | Batch 70/100 | Loss 0.073746
InnerLR 0.542883
FineTuningLR 0.687021
Epoch 59 | Batch 80/100 | Loss 0.070924
InnerLR 0.543097
FineTuningLR 0.688029
Epoch 59 | Batch 90/100 | Loss 0.071624
InnerLR 0.543346
FineTuningLR 0.688755
100 Accuracy = 65.61% +- 2.03%
Epoch 59: 65.61
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:41:36,625][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.421636 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_223516
600 Accuracy = 99.48% +- 0.09%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:43:16,911][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.829653 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_223516
600 Accuracy = 67.17% +- 0.88%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:44:06,867][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.686823 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_223516
600 Accuracy = 56.90% +- 0.60%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 99.47555555555556  | 1.1765276384134007 |
|  val  |  67.1711111111111  | 10.989708092147728 |
|  test | 56.904444444444444 | 7.482308681809147  |
+-------+--------------------+--------------------+
