/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:12:59,213][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.479649 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:14:49,229][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.181940 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 11.366976
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 13.668333
InnerLR 0.502000
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 12.905881
InnerLR 0.503490
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 13.116528
InnerLR 0.504171
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 12.705545
InnerLR 0.505933
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 12.160926
InnerLR 0.507385
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 12.200915
InnerLR 0.509322
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 12.028070
InnerLR 0.510673
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 12.066528
InnerLR 0.512958
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 12.031523
InnerLR 0.514181
FineTuningLR 0.050000
100 Accuracy = 32.85% +- 1.93%
Epoch 0: 32.85
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.175422
InnerLR 0.515896
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 11.539582
InnerLR 0.517130
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 10.543038
InnerLR 0.518690
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 9.971510
InnerLR 0.519962
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 10.103165
InnerLR 0.522128
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 10.166087
InnerLR 0.523317
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 9.874650
InnerLR 0.525384
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 9.778892
InnerLR 0.526909
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 9.780924
InnerLR 0.529362
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 9.655614
InnerLR 0.531083
FineTuningLR 0.050000
100 Accuracy = 38.60% +- 2.13%
Epoch 1: 38.60
best model! save...
Epoch 2 | Batch 0/100 | Loss 7.389014
InnerLR 0.533379
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 8.820675
InnerLR 0.534705
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 8.651830
InnerLR 0.536669
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 7.981158
InnerLR 0.537759
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 7.675927
InnerLR 0.538584
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 7.557685
InnerLR 0.538739
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 7.661438
InnerLR 0.539064
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 7.491871
InnerLR 0.539498
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 7.639196
InnerLR 0.539689
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 7.492646
InnerLR 0.539433
FineTuningLR 0.050000
100 Accuracy = 37.65% +- 2.20%
Epoch 2: 37.65
Epoch 3 | Batch 0/100 | Loss 9.098397
InnerLR 0.538991
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 6.099844
InnerLR 0.538498
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 6.020134
InnerLR 0.538237
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 6.455058
InnerLR 0.538258
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 6.330583
InnerLR 0.538714
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 6.155081
InnerLR 0.539349
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 5.879822
InnerLR 0.540774
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 5.742716
InnerLR 0.541389
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 5.694492
InnerLR 0.542152
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 5.657420
InnerLR 0.542896
FineTuningLR 0.050000
100 Accuracy = 45.01% +- 2.45%
Epoch 3: 45.01
best model! save...
Epoch 4 | Batch 0/100 | Loss 7.330688
InnerLR 0.544066
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 6.635930
InnerLR 0.544436
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 5.820597
InnerLR 0.544754
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 6.076680
InnerLR 0.545184
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 5.855900
InnerLR 0.544990
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 5.655812
InnerLR 0.544803
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 5.465725
InnerLR 0.543897
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 5.368540
InnerLR 0.543166
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 5.269038
InnerLR 0.542470
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 5.019536
InnerLR 0.542201
FineTuningLR 0.050000
100 Accuracy = 44.05% +- 2.04%
Epoch 4: 44.05
Epoch 5 | Batch 0/100 | Loss 2.968809
InnerLR 0.542381
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 4.578737
InnerLR 0.542319
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 4.311643
InnerLR 0.542195
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 4.084475
InnerLR 0.542359
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 4.029092
InnerLR 0.542859
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 3.910916
InnerLR 0.543087
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 3.811189
InnerLR 0.543661
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 3.808059
InnerLR 0.543928
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 3.749718
InnerLR 0.544345
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 3.697719
InnerLR 0.544672
FineTuningLR 0.050000
100 Accuracy = 44.52% +- 2.31%
Epoch 5: 44.52
Epoch 6 | Batch 0/100 | Loss 5.140822
InnerLR 0.544616
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 2.579995
InnerLR 0.544120
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 2.281464
InnerLR 0.542856
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 2.034937
InnerLR 0.542123
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 2.031241
InnerLR 0.541329
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 2.036446
InnerLR 0.540696
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 1.978645
InnerLR 0.539274
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 1.939446
InnerLR 0.538461
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 2.011582
InnerLR 0.537512
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 1.952289
InnerLR 0.537308
FineTuningLR 0.050000
100 Accuracy = 48.28% +- 2.10%
Epoch 6: 48.28
best model! save...
Epoch 7 | Batch 0/100 | Loss 5.630662
InnerLR 0.536638
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 2.862919
InnerLR 0.535827
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 2.559342
InnerLR 0.534742
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 2.407491
InnerLR 0.534100
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 2.199930
InnerLR 0.533298
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 2.092592
InnerLR 0.532523
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 1.984112
InnerLR 0.531681
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 1.915624
InnerLR 0.531064
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 1.890310
InnerLR 0.529711
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 1.843433
InnerLR 0.528549
FineTuningLR 0.050000
100 Accuracy = 50.09% +- 2.24%
Epoch 7: 50.09
best model! save...
Epoch 8 | Batch 0/100 | Loss 2.305408
InnerLR 0.526658
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 1.775595
InnerLR 0.525396
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 1.497333
InnerLR 0.523242
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 1.362147
InnerLR 0.521671
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 1.334254
InnerLR 0.519158
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 1.354841
InnerLR 0.517403
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 1.308231
InnerLR 0.514680
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 1.317718
InnerLR 0.512817
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 1.281347
InnerLR 0.509969
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 1.290509
InnerLR 0.508042
FineTuningLR 0.050000
100 Accuracy = 49.32% +- 2.30%
Epoch 8: 49.32
Epoch 9 | Batch 0/100 | Loss 0.537672
InnerLR 0.505121
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 0.878583
InnerLR 0.503157
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 0.844720
InnerLR 0.500193
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 0.908142
InnerLR 0.498207
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 0.858861
InnerLR 0.495218
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 0.860819
InnerLR 0.493220
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 0.855877
InnerLR 0.490216
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 0.854722
InnerLR 0.488210
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 0.812432
InnerLR 0.485198
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 0.804002
InnerLR 0.483188
FineTuningLR 0.050000
100 Accuracy = 51.72% +- 2.66%
Epoch 9: 51.72
best model! save...
Epoch 10 | Batch 0/100 | Loss 0.310000
InnerLR 0.480171
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 0.727389
InnerLR 0.478159
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 0.697710
InnerLR 0.475139
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 0.637387
InnerLR 0.473509
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 0.619922
InnerLR 0.471132
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 0.644061
InnerLR 0.469688
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 0.661169
InnerLR 0.467326
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 0.668896
InnerLR 0.465649
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 0.674485
InnerLR 0.463017
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 0.662194
InnerLR 0.461403
FineTuningLR 0.050000
100 Accuracy = 54.45% +- 2.43%
Epoch 10: 54.45
best model! save...
Epoch 11 | Batch 0/100 | Loss 0.954949
InnerLR 0.459585
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 0.718725
InnerLR 0.458185
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 0.686947
InnerLR 0.455873
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 0.630413
InnerLR 0.454296
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 0.624503
InnerLR 0.452257
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 0.607326
InnerLR 0.450859
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 0.627802
InnerLR 0.448931
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 0.616901
InnerLR 0.447589
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 0.612031
InnerLR 0.445344
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 0.606879
InnerLR 0.443725
FineTuningLR 0.050000
100 Accuracy = 54.93% +- 2.49%
Epoch 11: 54.93
best model! save...
Epoch 12 | Batch 0/100 | Loss 0.215656
InnerLR 0.441159
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 0.401286
InnerLR 0.439377
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 0.550264
InnerLR 0.436852
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 0.613059
InnerLR 0.435090
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 0.594295
InnerLR 0.432358
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 0.581129
InnerLR 0.430490
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 0.550165
InnerLR 0.427812
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 0.557419
InnerLR 0.426373
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 0.550620
InnerLR 0.424274
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 0.544931
InnerLR 0.422932
FineTuningLR 0.050000
100 Accuracy = 53.47% +- 2.89%
Epoch 12: 53.47
Epoch 13 | Batch 0/100 | Loss 0.215776
InnerLR 0.421000
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 0.463156
InnerLR 0.420195
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 0.470857
InnerLR 0.419376
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 0.463942
InnerLR 0.418687
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 0.489307
InnerLR 0.417838
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 0.485796
InnerLR 0.417047
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 0.506560
InnerLR 0.415435
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 0.508024
InnerLR 0.414138
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 0.530830
InnerLR 0.412710
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 0.523856
InnerLR 0.411571
FineTuningLR 0.050000
100 Accuracy = 50.76% +- 2.26%
Epoch 13: 50.76
Epoch 14 | Batch 0/100 | Loss 0.337737
InnerLR 0.410107
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 0.601691
InnerLR 0.409095
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 0.588728
InnerLR 0.407226
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 0.601038
InnerLR 0.405798
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 0.604943
InnerLR 0.403447
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 0.568796
InnerLR 0.401773
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 0.560187
InnerLR 0.399420
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 0.556608
InnerLR 0.397779
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 0.561673
InnerLR 0.395182
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 0.548553
InnerLR 0.393381
FineTuningLR 0.050000
100 Accuracy = 53.11% +- 2.46%
Epoch 14: 53.11
Epoch 15 | Batch 0/100 | Loss 0.287005
InnerLR 0.391536
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 0.473266
InnerLR 0.390438
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 0.436698
InnerLR 0.389258
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 0.427673
InnerLR 0.388669
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 0.432862
InnerLR 0.388100
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 0.464412
InnerLR 0.387334
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 0.439530
InnerLR 0.386135
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 0.463657
InnerLR 0.385274
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 0.454213
InnerLR 0.383781
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 0.474429
InnerLR 0.382786
FineTuningLR 0.050000
100 Accuracy = 51.21% +- 2.63%
Epoch 15: 51.21
Epoch 16 | Batch 0/100 | Loss 0.560141
InnerLR 0.381488
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 0.446711
InnerLR 0.380349
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 0.470085
InnerLR 0.378332
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 0.461733
InnerLR 0.377213
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 0.432058
InnerLR 0.376157
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 0.450428
InnerLR 0.375551
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 0.456819
InnerLR 0.374148
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 0.470685
InnerLR 0.373343
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 0.460974
InnerLR 0.371915
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 0.451876
InnerLR 0.371247
FineTuningLR 0.050000
100 Accuracy = 52.24% +- 2.37%
Epoch 16: 52.24
Epoch 17 | Batch 0/100 | Loss 0.204046
InnerLR 0.370529
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 0.513838
InnerLR 0.370134
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 0.461743
InnerLR 0.369668
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 0.428944
InnerLR 0.369380
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 0.435382
InnerLR 0.368812
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 0.409331
InnerLR 0.368699
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 0.426121
InnerLR 0.368681
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 0.437083
InnerLR 0.368195
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 0.432930
InnerLR 0.367419
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 0.432061
InnerLR 0.366662
FineTuningLR 0.050000
100 Accuracy = 52.03% +- 2.64%
Epoch 17: 52.03
Epoch 18 | Batch 0/100 | Loss 0.609200
InnerLR 0.366229
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 0.366189
InnerLR 0.366386
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 0.422340
InnerLR 0.366679
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 0.478879
InnerLR 0.366351
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 0.488098
InnerLR 0.365821
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 0.477482
InnerLR 0.365462
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 0.466151
InnerLR 0.364547
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 0.447057
InnerLR 0.364318
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 0.432903
InnerLR 0.364102
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 0.425418
InnerLR 0.363954
FineTuningLR 0.050000
100 Accuracy = 52.39% +- 2.61%
Epoch 18: 52.39
Epoch 19 | Batch 0/100 | Loss 0.178730
InnerLR 0.363547
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 0.357032
InnerLR 0.363475
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 0.346421
InnerLR 0.363710
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 0.405279
InnerLR 0.363597
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 0.425535
InnerLR 0.362757
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 0.434650
InnerLR 0.361848
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 0.455461
InnerLR 0.360089
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 0.446759
InnerLR 0.358916
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 0.445437
InnerLR 0.358064
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 0.436354
InnerLR 0.357657
FineTuningLR 0.050000
100 Accuracy = 55.31% +- 2.31%
Epoch 19: 55.31
best model! save...
Epoch 20 | Batch 0/100 | Loss 0.199598
InnerLR 0.357034
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 0.268242
InnerLR 0.356833
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 0.329048
InnerLR 0.356918
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 0.343249
InnerLR 0.356728
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 0.356930
InnerLR 0.356358
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 0.348916
InnerLR 0.356214
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 0.347452
InnerLR 0.356273
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 0.348713
InnerLR 0.356461
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 0.350773
InnerLR 0.356732
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 0.341993
InnerLR 0.357234
FineTuningLR 0.050000
100 Accuracy = 54.76% +- 2.32%
Epoch 20: 54.76
Epoch 21 | Batch 0/100 | Loss 0.470343
InnerLR 0.357574
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 0.399167
InnerLR 0.357515
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 0.384357
InnerLR 0.356739
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 0.385506
InnerLR 0.355863
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 0.352808
InnerLR 0.355296
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 0.327296
InnerLR 0.355484
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 0.339020
InnerLR 0.355815
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 0.326308
InnerLR 0.355895
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 0.335523
InnerLR 0.355836
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 0.330958
InnerLR 0.355532
FineTuningLR 0.050000
100 Accuracy = 54.61% +- 2.62%
Epoch 21: 54.61
Epoch 22 | Batch 0/100 | Loss 0.944796
InnerLR 0.355294
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 0.469463
InnerLR 0.354694
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 0.362520
InnerLR 0.353294
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 0.348231
InnerLR 0.352305
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 0.364577
InnerLR 0.351109
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 0.356028
InnerLR 0.350299
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 0.348752
InnerLR 0.349809
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 0.335645
InnerLR 0.349319
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 0.355013
InnerLR 0.348758
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 0.350365
InnerLR 0.347992
FineTuningLR 0.050000
100 Accuracy = 52.75% +- 2.79%
Epoch 22: 52.75
Epoch 23 | Batch 0/100 | Loss 0.313940
InnerLR 0.347162
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 0.395298
InnerLR 0.346658
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 0.323824
InnerLR 0.345851
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 0.295958
InnerLR 0.345827
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 0.310095
InnerLR 0.345744
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 0.304534
InnerLR 0.345729
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 0.299176
InnerLR 0.345767
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 0.311182
InnerLR 0.345815
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 0.323992
InnerLR 0.345368
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 0.323283
InnerLR 0.344907
FineTuningLR 0.050000
100 Accuracy = 53.60% +- 2.49%
Epoch 23: 53.60
Epoch 24 | Batch 0/100 | Loss 0.210343
InnerLR 0.344231
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 0.233388
InnerLR 0.344329
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 0.259483
InnerLR 0.344946
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 0.297132
InnerLR 0.345103
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 0.318584
InnerLR 0.344841
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 0.333989
InnerLR 0.344228
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 0.328836
InnerLR 0.343622
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 0.339481
InnerLR 0.342950
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 0.340297
InnerLR 0.341465
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 0.356480
InnerLR 0.340227
FineTuningLR 0.050000
100 Accuracy = 53.52% +- 2.32%
Epoch 24: 53.52
Epoch 25 | Batch 0/100 | Loss 0.317396
InnerLR 0.338479
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 0.211895
InnerLR 0.337429
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 0.281715
InnerLR 0.336453
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 0.274062
InnerLR 0.336220
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 0.267641
InnerLR 0.336103
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 0.288242
InnerLR 0.336317
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 0.286238
InnerLR 0.336922
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 0.291418
InnerLR 0.337607
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 0.292266
InnerLR 0.338271
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 0.300748
InnerLR 0.338802
FineTuningLR 0.050000
100 Accuracy = 54.59% +- 2.74%
Epoch 25: 54.59
Epoch 26 | Batch 0/100 | Loss 0.484547
InnerLR 0.338911
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 0.323786
InnerLR 0.339330
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 0.311378
InnerLR 0.339760
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 0.336909
InnerLR 0.339785
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 0.309504
InnerLR 0.339310
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 0.307705
InnerLR 0.339431
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 0.303663
InnerLR 0.339331
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 0.293306
InnerLR 0.339209
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 0.298233
InnerLR 0.339000
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 0.301219
InnerLR 0.338805
FineTuningLR 0.050000
100 Accuracy = 56.20% +- 2.63%
Epoch 26: 56.20
best model! save...
Epoch 27 | Batch 0/100 | Loss 0.249236
InnerLR 0.338075
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 0.258429
InnerLR 0.338065
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 0.307167
InnerLR 0.338167
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 0.285681
InnerLR 0.338452
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 0.325571
InnerLR 0.338337
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 0.322926
InnerLR 0.338003
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 0.327492
InnerLR 0.337378
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 0.331324
InnerLR 0.336825
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 0.317162
InnerLR 0.335683
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 0.302566
InnerLR 0.335462
FineTuningLR 0.050000
100 Accuracy = 51.29% +- 2.25%
Epoch 27: 51.29
Epoch 28 | Batch 0/100 | Loss 0.169089
InnerLR 0.334826
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 0.264387
InnerLR 0.334596
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 0.277279
InnerLR 0.334038
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 0.271000
InnerLR 0.333520
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 0.288723
InnerLR 0.332769
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 0.283432
InnerLR 0.332296
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 0.290733
InnerLR 0.331637
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 0.279019
InnerLR 0.331780
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 0.280587
InnerLR 0.331501
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 0.287307
InnerLR 0.330878
FineTuningLR 0.050000
100 Accuracy = 53.15% +- 2.69%
Epoch 28: 53.15
Epoch 29 | Batch 0/100 | Loss 0.124024
InnerLR 0.330590
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 0.246499
InnerLR 0.330516
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 0.301075
InnerLR 0.329985
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 0.327997
InnerLR 0.329625
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 0.334035
InnerLR 0.328705
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 0.307494
InnerLR 0.328454
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 0.291637
InnerLR 0.328667
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 0.274188
InnerLR 0.328669
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 0.275806
InnerLR 0.329174
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 0.275288
InnerLR 0.329275
FineTuningLR 0.050000
100 Accuracy = 54.51% +- 2.23%
Epoch 29: 54.51
Epoch 30 | Batch 0/100 | Loss 0.626255
InnerLR 0.329504
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 0.315160
InnerLR 0.329347
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 0.341681
InnerLR 0.328720
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 0.330979
InnerLR 0.327919
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 0.337518
InnerLR 0.326721
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 0.305766
InnerLR 0.326230
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 0.302613
InnerLR 0.325871
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 0.304431
InnerLR 0.325296
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 0.292869
InnerLR 0.325079
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 0.296509
InnerLR 0.324851
FineTuningLR 0.050000
100 Accuracy = 54.13% +- 2.65%
Epoch 30: 54.13
Epoch 31 | Batch 0/100 | Loss 0.198155
InnerLR 0.323877
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 0.270768
InnerLR 0.323290
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 0.295513
InnerLR 0.322499
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 0.317546
InnerLR 0.321978
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 0.307118
InnerLR 0.321263
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 0.301858
InnerLR 0.321086
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 0.289876
InnerLR 0.321287
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 0.291877
InnerLR 0.321664
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 0.285180
InnerLR 0.321781
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 0.285641
InnerLR 0.321477
FineTuningLR 0.050000
100 Accuracy = 54.60% +- 2.38%
Epoch 31: 54.60
Epoch 32 | Batch 0/100 | Loss 0.258535
InnerLR 0.320806
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 0.240190
InnerLR 0.320387
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 0.260502
InnerLR 0.319662
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 0.227138
InnerLR 0.319656
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 0.241138
InnerLR 0.319563
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 0.274390
InnerLR 0.319043
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 0.259846
InnerLR 0.318329
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 0.261810
InnerLR 0.318308
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 0.259400
InnerLR 0.318395
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 0.257933
InnerLR 0.318165
FineTuningLR 0.050000
100 Accuracy = 52.99% +- 2.52%
Epoch 32: 52.99
Epoch 33 | Batch 0/100 | Loss 0.129177
InnerLR 0.317844
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 0.196081
InnerLR 0.317915
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 0.279162
InnerLR 0.318109
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 0.281274
InnerLR 0.317727
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 0.279139
InnerLR 0.317133
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 0.300907
InnerLR 0.316488
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 0.293228
InnerLR 0.315630
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 0.285189
InnerLR 0.315104
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 0.285671
InnerLR 0.314384
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 0.284272
InnerLR 0.313926
FineTuningLR 0.050000
100 Accuracy = 52.40% +- 2.66%
Epoch 33: 52.40
Epoch 34 | Batch 0/100 | Loss 0.529777
InnerLR 0.313158
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 0.221448
InnerLR 0.312745
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 0.259624
InnerLR 0.312028
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 0.246691
InnerLR 0.311634
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 0.245017
InnerLR 0.311684
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 0.236528
InnerLR 0.311345
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 0.250778
InnerLR 0.311193
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 0.242324
InnerLR 0.310958
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 0.241606
InnerLR 0.310445
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 0.253273
InnerLR 0.310279
FineTuningLR 0.050000
100 Accuracy = 52.89% +- 2.43%
Epoch 34: 52.89
Epoch 35 | Batch 0/100 | Loss 0.077259
InnerLR 0.309477
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 0.332873
InnerLR 0.308616
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 0.311002
InnerLR 0.307116
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 0.314831
InnerLR 0.306397
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 0.305682
InnerLR 0.305060
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 0.321314
InnerLR 0.304535
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 0.319902
InnerLR 0.303727
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 0.296026
InnerLR 0.303689
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 0.291690
InnerLR 0.303965
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 0.300878
InnerLR 0.303871
FineTuningLR 0.050000
100 Accuracy = 54.29% +- 2.58%
Epoch 35: 54.29
Epoch 36 | Batch 0/100 | Loss 0.111465
InnerLR 0.304003
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 0.179137
InnerLR 0.304099
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 0.253509
InnerLR 0.304253
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 0.267908
InnerLR 0.304301
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 0.254100
InnerLR 0.304670
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 0.253531
InnerLR 0.305135
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 0.267934
InnerLR 0.305959
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 0.266334
InnerLR 0.306214
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 0.266816
InnerLR 0.306396
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 0.255023
InnerLR 0.306972
FineTuningLR 0.050000
100 Accuracy = 53.12% +- 2.25%
Epoch 36: 53.12
Epoch 37 | Batch 0/100 | Loss 0.185933
InnerLR 0.307190
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 0.312284
InnerLR 0.306818
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 0.249230
InnerLR 0.306484
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 0.249698
InnerLR 0.306090
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.239704
InnerLR 0.305825
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 0.226595
InnerLR 0.305910
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.236959
InnerLR 0.306159
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.238984
InnerLR 0.306563
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.238800
InnerLR 0.306824
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.232279
InnerLR 0.306951
FineTuningLR 0.050000
100 Accuracy = 52.04% +- 2.29%
Epoch 37: 52.04
Epoch 38 | Batch 0/100 | Loss 0.134424
InnerLR 0.306857
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 0.254932
InnerLR 0.306574
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 0.229774
InnerLR 0.306095
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.269831
InnerLR 0.305367
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.278858
InnerLR 0.304092
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.272435
InnerLR 0.303041
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.254109
InnerLR 0.302275
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.284242
InnerLR 0.301766
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.282624
InnerLR 0.300672
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.272096
InnerLR 0.300478
FineTuningLR 0.050000
100 Accuracy = 53.03% +- 2.26%
Epoch 38: 53.03
Epoch 39 | Batch 0/100 | Loss 0.173459
InnerLR 0.299807
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 0.230007
InnerLR 0.299374
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 0.268715
InnerLR 0.298928
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.268201
InnerLR 0.298673
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.252656
InnerLR 0.298203
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.257772
InnerLR 0.297748
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.247674
InnerLR 0.297109
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.245356
InnerLR 0.297192
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.237275
InnerLR 0.297907
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.229967
InnerLR 0.298755
FineTuningLR 0.050000
100 Accuracy = 51.93% +- 2.47%
Epoch 39: 51.93
Epoch 40 | Batch 0/100 | Loss 0.055780
InnerLR 0.300389
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.271921
InnerLR 0.301244
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.267839
InnerLR 0.301904
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.270675
InnerLR 0.302178
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.284450
InnerLR 0.302342
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.294530
InnerLR 0.302336
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.308266
InnerLR 0.301615
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.298729
InnerLR 0.301157
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.300779
InnerLR 0.300476
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.289052
InnerLR 0.299851
FineTuningLR 0.050000
100 Accuracy = 55.33% +- 2.65%
Epoch 40: 55.33
Epoch 41 | Batch 0/100 | Loss 0.155631
InnerLR 0.299450
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.144419
InnerLR 0.299611
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.219864
InnerLR 0.299845
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.204319
InnerLR 0.299992
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.203559
InnerLR 0.300610
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.207063
InnerLR 0.301202
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.228723
InnerLR 0.301733
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.231080
InnerLR 0.301570
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.237808
InnerLR 0.301292
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.241623
InnerLR 0.300666
FineTuningLR 0.050000
100 Accuracy = 56.77% +- 2.62%
Epoch 41: 56.77
best model! save...
Epoch 42 | Batch 0/100 | Loss 0.569313
InnerLR 0.299624
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 0.236277
InnerLR 0.298891
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 0.276013
InnerLR 0.298497
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.280887
InnerLR 0.298395
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.264774
InnerLR 0.297861
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.259543
InnerLR 0.297746
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.265552
InnerLR 0.297001
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.269097
InnerLR 0.296463
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.269493
InnerLR 0.296128
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.261640
InnerLR 0.295929
FineTuningLR 0.050000
100 Accuracy = 53.23% +- 2.54%
Epoch 42: 53.23
Epoch 43 | Batch 0/100 | Loss 0.455331
InnerLR 0.296413
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.259293
InnerLR 0.296750
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.250781
InnerLR 0.297460
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.252052
InnerLR 0.297588
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.238183
InnerLR 0.298183
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.229057
InnerLR 0.298666
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.227525
InnerLR 0.299170
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.228014
InnerLR 0.299455
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.216068
InnerLR 0.300232
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.221178
InnerLR 0.300905
FineTuningLR 0.050000
100 Accuracy = 54.11% +- 2.72%
Epoch 43: 54.11
Epoch 44 | Batch 0/100 | Loss 0.684935
InnerLR 0.301363
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.290370
InnerLR 0.301231
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.252119
InnerLR 0.300573
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.277792
InnerLR 0.300355
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.273079
InnerLR 0.299536
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.254509
InnerLR 0.299028
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.265016
InnerLR 0.297962
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.255611
InnerLR 0.297141
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.245739
InnerLR 0.296289
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.238717
InnerLR 0.296089
FineTuningLR 0.050000
100 Accuracy = 50.47% +- 2.59%
Epoch 44: 50.47
Epoch 45 | Batch 0/100 | Loss 0.337776
InnerLR 0.296301
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.179925
InnerLR 0.296644
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.199939
InnerLR 0.297755
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.227211
InnerLR 0.298600
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.239596
InnerLR 0.299422
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.237436
InnerLR 0.299484
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.228835
InnerLR 0.299806
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.236914
InnerLR 0.299793
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.230603
InnerLR 0.299271
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.226810
InnerLR 0.299163
FineTuningLR 0.050000
100 Accuracy = 54.01% +- 2.09%
Epoch 45: 54.01
Epoch 46 | Batch 0/100 | Loss 0.166810
InnerLR 0.299280
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.213987
InnerLR 0.299181
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.208420
InnerLR 0.299219
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.210951
InnerLR 0.299522
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.223769
InnerLR 0.299562
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.235228
InnerLR 0.299217
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.239784
InnerLR 0.299059
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.239387
InnerLR 0.298612
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.231524
InnerLR 0.298151
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.242886
InnerLR 0.297680
FineTuningLR 0.050000
100 Accuracy = 50.57% +- 2.35%
Epoch 46: 50.57
Epoch 47 | Batch 0/100 | Loss 0.070507
InnerLR 0.296423
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.148338
InnerLR 0.295897
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.215499
InnerLR 0.295404
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.215587
InnerLR 0.295050
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.243520
InnerLR 0.294193
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.234528
InnerLR 0.293478
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.229892
InnerLR 0.292412
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.222633
InnerLR 0.292233
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.227528
InnerLR 0.291579
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.221994
InnerLR 0.291361
FineTuningLR 0.050000
100 Accuracy = 51.99% +- 2.44%
Epoch 47: 51.99
Epoch 48 | Batch 0/100 | Loss 0.374847
InnerLR 0.291004
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.316703
InnerLR 0.290636
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.282507
InnerLR 0.289939
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.258727
InnerLR 0.289467
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.268929
InnerLR 0.288976
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.248410
InnerLR 0.288698
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.251676
InnerLR 0.288883
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.254725
InnerLR 0.288612
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.242562
InnerLR 0.288729
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.238281
InnerLR 0.289234
FineTuningLR 0.050000
100 Accuracy = 54.01% +- 2.47%
Epoch 48: 54.01
Epoch 49 | Batch 0/100 | Loss 0.403398
InnerLR 0.289931
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.226239
InnerLR 0.289804
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.202017
InnerLR 0.289898
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.229523
InnerLR 0.289580
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.236484
InnerLR 0.289060
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.268355
InnerLR 0.288312
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.283061
InnerLR 0.287126
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.288031
InnerLR 0.286155
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.292822
InnerLR 0.284320
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.286804
InnerLR 0.283106
FineTuningLR 0.050000
100 Accuracy = 53.41% +- 2.82%
Epoch 49: 53.41
Epoch 50 | Batch 0/100 | Loss 0.197154
InnerLR 0.281649
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.168409
InnerLR 0.281139
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.179475
InnerLR 0.281057
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.174577
InnerLR 0.280856
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.177693
InnerLR 0.280570
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.195428
InnerLR 0.280452
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.185891
InnerLR 0.280110
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.186265
InnerLR 0.280390
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.188062
InnerLR 0.280454
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.205374
InnerLR 0.280229
FineTuningLR 0.050000
100 Accuracy = 52.41% +- 2.36%
Epoch 50: 52.41
Epoch 51 | Batch 0/100 | Loss 0.101816
InnerLR 0.279753
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.188050
InnerLR 0.279782
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.219976
InnerLR 0.279465
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.202540
InnerLR 0.279249
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.206360
InnerLR 0.279470
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.209465
InnerLR 0.279424
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.200047
InnerLR 0.279430
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.194756
InnerLR 0.279409
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.200585
InnerLR 0.279330
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.198142
InnerLR 0.279132
FineTuningLR 0.050000
100 Accuracy = 50.75% +- 2.56%
Epoch 51: 50.75
Epoch 52 | Batch 0/100 | Loss 0.080236
InnerLR 0.279008
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.204507
InnerLR 0.279311
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.293064
InnerLR 0.279213
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.263009
InnerLR 0.278988
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.277446
InnerLR 0.278673
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.284353
InnerLR 0.278525
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.282568
InnerLR 0.278034
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.276017
InnerLR 0.277811
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.265632
InnerLR 0.277232
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.256403
InnerLR 0.277172
FineTuningLR 0.050000
100 Accuracy = 53.72% +- 2.61%
Epoch 52: 53.72
Epoch 53 | Batch 0/100 | Loss 0.091593
InnerLR 0.276654
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.237757
InnerLR 0.275906
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.222933
InnerLR 0.274998
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.221990
InnerLR 0.274083
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.216141
InnerLR 0.272914
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.202765
InnerLR 0.272619
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.207234
InnerLR 0.272393
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.216217
InnerLR 0.272395
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.230765
InnerLR 0.271949
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.228588
InnerLR 0.271631
FineTuningLR 0.050000
100 Accuracy = 52.32% +- 2.15%
Epoch 53: 52.32
Epoch 54 | Batch 0/100 | Loss 0.062463
InnerLR 0.271318
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.219521
InnerLR 0.271524
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.222126
InnerLR 0.271915
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.221682
InnerLR 0.272224
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.220808
InnerLR 0.272769
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.210383
InnerLR 0.273413
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.220596
InnerLR 0.273916
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.231270
InnerLR 0.274332
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.225055
InnerLR 0.274699
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.225470
InnerLR 0.275162
FineTuningLR 0.050000
100 Accuracy = 52.45% +- 2.52%
Epoch 54: 52.45
Epoch 55 | Batch 0/100 | Loss 0.112380
InnerLR 0.274984
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.157627
InnerLR 0.275010
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.169635
InnerLR 0.275747
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.186658
InnerLR 0.276212
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.199606
InnerLR 0.276507
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.198713
InnerLR 0.276631
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.207378
InnerLR 0.276667
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.209934
InnerLR 0.276792
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.201982
InnerLR 0.277181
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.199160
InnerLR 0.277864
FineTuningLR 0.050000
100 Accuracy = 54.20% +- 2.50%
Epoch 55: 54.20
Epoch 56 | Batch 0/100 | Loss 0.227261
InnerLR 0.278766
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.158290
InnerLR 0.278743
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.197579
InnerLR 0.278564
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.213940
InnerLR 0.278383
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.228069
InnerLR 0.277758
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.231138
InnerLR 0.277112
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.220445
InnerLR 0.276044
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.215519
InnerLR 0.275581
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.222325
InnerLR 0.274400
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.228298
InnerLR 0.273312
FineTuningLR 0.050000
100 Accuracy = 53.57% +- 2.50%
Epoch 56: 53.57
Epoch 57 | Batch 0/100 | Loss 0.466044
InnerLR 0.271942
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.194140
InnerLR 0.271332
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.194521
InnerLR 0.270573
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.197423
InnerLR 0.270026
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.207619
InnerLR 0.269782
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.206211
InnerLR 0.269492
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.203511
InnerLR 0.269477
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.205855
InnerLR 0.269836
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.205537
InnerLR 0.270514
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.198662
InnerLR 0.270702
FineTuningLR 0.050000
100 Accuracy = 51.00% +- 2.54%
Epoch 57: 51.00
Epoch 58 | Batch 0/100 | Loss 0.160838
InnerLR 0.271239
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.260894
InnerLR 0.271673
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.205420
InnerLR 0.272060
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.189892
InnerLR 0.272348
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.195124
InnerLR 0.273188
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.192237
InnerLR 0.273645
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.193240
InnerLR 0.274020
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.191734
InnerLR 0.274122
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.204959
InnerLR 0.273919
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.203245
InnerLR 0.273657
FineTuningLR 0.050000
100 Accuracy = 55.31% +- 2.57%
Epoch 58: 55.31
Epoch 59 | Batch 0/100 | Loss 0.162962
InnerLR 0.273467
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.210664
InnerLR 0.272887
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.188165
InnerLR 0.272458
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.206902
InnerLR 0.271873
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.196466
InnerLR 0.271045
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.212462
InnerLR 0.270571
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.230324
InnerLR 0.269575
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.234534
InnerLR 0.268582
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.230705
InnerLR 0.266930
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.223374
InnerLR 0.266057
FineTuningLR 0.050000
100 Accuracy = 54.45% +- 2.38%
Epoch 59: 54.45
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:20:22,086][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.971499 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_211528
600 Accuracy = 95.65% +- 0.44%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:22:22,318][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.817352 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_211528
600 Accuracy = 55.66% +- 1.06%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:23:17,575][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.169204 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_211528
600 Accuracy = 54.20% +- 0.96%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 95.64888888888888 |  5.5056585930486   |
|  val  | 55.66444444444444 | 13.259908757111173 |
|  test | 54.20222222222222 | 11.937640232516125 |
+-------+-------------------+--------------------+
