/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:16:47,524][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.370573 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:18:14,285][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.589661 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 5.264020
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 6.218216
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 6.090149
InnerLR 0.505000
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 5.807645
InnerLR 0.507000
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 5.467885
InnerLR 0.510000
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 5.330028
InnerLR 0.512000
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 5.173466
InnerLR 0.515000
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 5.038066
InnerLR 0.517000
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 4.911388
InnerLR 0.520000
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 4.733347
InnerLR 0.522000
FineTuningLR 0.072000
100 Accuracy = 45.72% +- 2.35%
Epoch 0: 45.72
best model! save...
Epoch 1 | Batch 0/100 | Loss 3.889014
InnerLR 0.525000
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 2.142125
InnerLR 0.527000
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 2.365257
InnerLR 0.530000
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 2.365547
InnerLR 0.532000
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 2.285823
InnerLR 0.535000
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 2.222355
InnerLR 0.537000
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 2.134138
InnerLR 0.539999
FineTuningLR 0.090000
Epoch 1 | Batch 70/100 | Loss 2.098342
InnerLR 0.541999
FineTuningLR 0.092000
Epoch 1 | Batch 80/100 | Loss 2.000201
InnerLR 0.544999
FineTuningLR 0.095000
Epoch 1 | Batch 90/100 | Loss 1.954405
InnerLR 0.546999
FineTuningLR 0.097000
100 Accuracy = 53.11% +- 2.36%
Epoch 1: 53.11
best model! save...
Epoch 2 | Batch 0/100 | Loss 2.116654
InnerLR 0.549999
FineTuningLR 0.100000
Epoch 2 | Batch 10/100 | Loss 0.964854
InnerLR 0.551999
FineTuningLR 0.102000
Epoch 2 | Batch 20/100 | Loss 1.005807
InnerLR 0.554999
FineTuningLR 0.105000
Epoch 2 | Batch 30/100 | Loss 1.040846
InnerLR 0.556618
FineTuningLR 0.107000
Epoch 2 | Batch 40/100 | Loss 0.996613
InnerLR 0.558635
FineTuningLR 0.110000
Epoch 2 | Batch 50/100 | Loss 0.959898
InnerLR 0.560133
FineTuningLR 0.112000
Epoch 2 | Batch 60/100 | Loss 0.946270
InnerLR 0.562553
FineTuningLR 0.115000
Epoch 2 | Batch 70/100 | Loss 0.913795
InnerLR 0.564257
FineTuningLR 0.117000
Epoch 2 | Batch 80/100 | Loss 0.868257
InnerLR 0.566372
FineTuningLR 0.120000
Epoch 2 | Batch 90/100 | Loss 0.824669
InnerLR 0.567920
FineTuningLR 0.122000
100 Accuracy = 56.59% +- 2.17%
Epoch 2: 56.59
best model! save...
Epoch 3 | Batch 0/100 | Loss 0.614207
InnerLR 0.569856
FineTuningLR 0.125000
Epoch 3 | Batch 10/100 | Loss 0.727993
InnerLR 0.571312
FineTuningLR 0.127000
Epoch 3 | Batch 20/100 | Loss 0.580896
InnerLR 0.573683
FineTuningLR 0.130000
Epoch 3 | Batch 30/100 | Loss 0.562046
InnerLR 0.575362
FineTuningLR 0.132000
Epoch 3 | Batch 40/100 | Loss 0.564988
InnerLR 0.577589
FineTuningLR 0.135017
Epoch 3 | Batch 50/100 | Loss 0.512998
InnerLR 0.578673
FineTuningLR 0.137044
Epoch 3 | Batch 60/100 | Loss 0.487137
InnerLR 0.580036
FineTuningLR 0.140075
Epoch 3 | Batch 70/100 | Loss 0.487987
InnerLR 0.580846
FineTuningLR 0.142089
Epoch 3 | Batch 80/100 | Loss 0.475229
InnerLR 0.582091
FineTuningLR 0.145105
Epoch 3 | Batch 90/100 | Loss 0.465696
InnerLR 0.582701
FineTuningLR 0.147112
100 Accuracy = 59.77% +- 2.18%
Epoch 3: 59.77
best model! save...
Epoch 4 | Batch 0/100 | Loss 0.488707
InnerLR 0.583172
FineTuningLR 0.150118
Epoch 4 | Batch 10/100 | Loss 0.454579
InnerLR 0.583386
FineTuningLR 0.152121
Epoch 4 | Batch 20/100 | Loss 0.411610
InnerLR 0.584123
FineTuningLR 0.155122
Epoch 4 | Batch 30/100 | Loss 0.443157
InnerLR 0.584728
FineTuningLR 0.157122
Epoch 4 | Batch 40/100 | Loss 0.405976
InnerLR 0.585650
FineTuningLR 0.160191
Epoch 4 | Batch 50/100 | Loss 0.392752
InnerLR 0.586572
FineTuningLR 0.162239
Epoch 4 | Batch 60/100 | Loss 0.390474
InnerLR 0.588058
FineTuningLR 0.165379
Epoch 4 | Batch 70/100 | Loss 0.377859
InnerLR 0.588790
FineTuningLR 0.167495
Epoch 4 | Batch 80/100 | Loss 0.364049
InnerLR 0.589784
FineTuningLR 0.170621
Epoch 4 | Batch 90/100 | Loss 0.358047
InnerLR 0.590562
FineTuningLR 0.172680
100 Accuracy = 64.11% +- 1.95%
Epoch 4: 64.11
best model! save...
Epoch 5 | Batch 0/100 | Loss 0.142933
InnerLR 0.591899
FineTuningLR 0.175741
Epoch 5 | Batch 10/100 | Loss 0.201025
InnerLR 0.592670
FineTuningLR 0.177767
Epoch 5 | Batch 20/100 | Loss 0.280351
InnerLR 0.593506
FineTuningLR 0.180790
Epoch 5 | Batch 30/100 | Loss 0.301531
InnerLR 0.594057
FineTuningLR 0.182834
Epoch 5 | Batch 40/100 | Loss 0.301893
InnerLR 0.594503
FineTuningLR 0.185389
Epoch 5 | Batch 50/100 | Loss 0.299095
InnerLR 0.594758
FineTuningLR 0.187155
Epoch 5 | Batch 60/100 | Loss 0.276271
InnerLR 0.595353
FineTuningLR 0.189909
Epoch 5 | Batch 70/100 | Loss 0.279959
InnerLR 0.595580
FineTuningLR 0.191815
Epoch 5 | Batch 80/100 | Loss 0.285725
InnerLR 0.595952
FineTuningLR 0.194697
Epoch 5 | Batch 90/100 | Loss 0.286648
InnerLR 0.595668
FineTuningLR 0.196629
100 Accuracy = 63.21% +- 2.06%
Epoch 5: 63.21
Epoch 6 | Batch 0/100 | Loss 0.166808
InnerLR 0.595151
FineTuningLR 0.199217
Epoch 6 | Batch 10/100 | Loss 0.167021
InnerLR 0.594990
FineTuningLR 0.200903
Epoch 6 | Batch 20/100 | Loss 0.231591
InnerLR 0.595033
FineTuningLR 0.203326
Epoch 6 | Batch 30/100 | Loss 0.225052
InnerLR 0.595347
FineTuningLR 0.204964
Epoch 6 | Batch 40/100 | Loss 0.229359
InnerLR 0.595398
FineTuningLR 0.207539
Epoch 6 | Batch 50/100 | Loss 0.250910
InnerLR 0.595270
FineTuningLR 0.209317
Epoch 6 | Batch 60/100 | Loss 0.257122
InnerLR 0.595348
FineTuningLR 0.211857
Epoch 6 | Batch 70/100 | Loss 0.246491
InnerLR 0.595838
FineTuningLR 0.213593
Epoch 6 | Batch 80/100 | Loss 0.244322
InnerLR 0.596514
FineTuningLR 0.216282
Epoch 6 | Batch 90/100 | Loss 0.235812
InnerLR 0.596591
FineTuningLR 0.218120
100 Accuracy = 65.56% +- 1.84%
Epoch 6: 65.56
best model! save...
Epoch 7 | Batch 0/100 | Loss 0.194087
InnerLR 0.596796
FineTuningLR 0.220933
Epoch 7 | Batch 10/100 | Loss 0.169957
InnerLR 0.597005
FineTuningLR 0.222846
Epoch 7 | Batch 20/100 | Loss 0.158694
InnerLR 0.597880
FineTuningLR 0.225775
Epoch 7 | Batch 30/100 | Loss 0.155970
InnerLR 0.598525
FineTuningLR 0.227811
Epoch 7 | Batch 40/100 | Loss 0.158936
InnerLR 0.599638
FineTuningLR 0.230892
Epoch 7 | Batch 50/100 | Loss 0.169911
InnerLR 0.600108
FineTuningLR 0.232834
Epoch 7 | Batch 60/100 | Loss 0.181306
InnerLR 0.600927
FineTuningLR 0.235791
Epoch 7 | Batch 70/100 | Loss 0.179870
InnerLR 0.601483
FineTuningLR 0.237744
Epoch 7 | Batch 80/100 | Loss 0.180688
InnerLR 0.602318
FineTuningLR 0.240757
Epoch 7 | Batch 90/100 | Loss 0.187561
InnerLR 0.602629
FineTuningLR 0.242758
100 Accuracy = 64.69% +- 1.76%
Epoch 7: 64.69
Epoch 8 | Batch 0/100 | Loss 0.277953
InnerLR 0.602415
FineTuningLR 0.245660
Epoch 8 | Batch 10/100 | Loss 0.231614
InnerLR 0.602008
FineTuningLR 0.247603
Epoch 8 | Batch 20/100 | Loss 0.207763
InnerLR 0.601519
FineTuningLR 0.250286
Epoch 8 | Batch 30/100 | Loss 0.208576
InnerLR 0.601259
FineTuningLR 0.251980
Epoch 8 | Batch 40/100 | Loss 0.209242
InnerLR 0.600665
FineTuningLR 0.254532
Epoch 8 | Batch 50/100 | Loss 0.197417
InnerLR 0.600545
FineTuningLR 0.256321
Epoch 8 | Batch 60/100 | Loss 0.183543
InnerLR 0.600727
FineTuningLR 0.258976
Epoch 8 | Batch 70/100 | Loss 0.180211
InnerLR 0.601187
FineTuningLR 0.260761
Epoch 8 | Batch 80/100 | Loss 0.170749
InnerLR 0.601375
FineTuningLR 0.263570
Epoch 8 | Batch 90/100 | Loss 0.174640
InnerLR 0.601437
FineTuningLR 0.265405
100 Accuracy = 62.73% +- 2.15%
Epoch 8: 62.73
Epoch 9 | Batch 0/100 | Loss 0.295027
InnerLR 0.601492
FineTuningLR 0.267974
Epoch 9 | Batch 10/100 | Loss 0.197315
InnerLR 0.601945
FineTuningLR 0.269575
Epoch 9 | Batch 20/100 | Loss 0.169087
InnerLR 0.602853
FineTuningLR 0.272092
Epoch 9 | Batch 30/100 | Loss 0.161114
InnerLR 0.603620
FineTuningLR 0.273392
Epoch 9 | Batch 40/100 | Loss 0.154584
InnerLR 0.604895
FineTuningLR 0.275036
Epoch 9 | Batch 50/100 | Loss 0.144164
InnerLR 0.605981
FineTuningLR 0.276020
Epoch 9 | Batch 60/100 | Loss 0.143594
InnerLR 0.607669
FineTuningLR 0.277530
Epoch 9 | Batch 70/100 | Loss 0.140939
InnerLR 0.608493
FineTuningLR 0.278652
Epoch 9 | Batch 80/100 | Loss 0.152161
InnerLR 0.609681
FineTuningLR 0.279752
Epoch 9 | Batch 90/100 | Loss 0.146880
InnerLR 0.610561
FineTuningLR 0.280708
100 Accuracy = 64.49% +- 2.14%
Epoch 9: 64.49
Epoch 10 | Batch 0/100 | Loss 0.077216
InnerLR 0.612097
FineTuningLR 0.282479
Epoch 10 | Batch 10/100 | Loss 0.157829
InnerLR 0.613099
FineTuningLR 0.283480
Epoch 10 | Batch 20/100 | Loss 0.129935
InnerLR 0.613931
FineTuningLR 0.285289
Epoch 10 | Batch 30/100 | Loss 0.164505
InnerLR 0.614472
FineTuningLR 0.286388
Epoch 10 | Batch 40/100 | Loss 0.154728
InnerLR 0.614786
FineTuningLR 0.288115
Epoch 10 | Batch 50/100 | Loss 0.148565
InnerLR 0.615122
FineTuningLR 0.289402
Epoch 10 | Batch 60/100 | Loss 0.155010
InnerLR 0.615904
FineTuningLR 0.291399
Epoch 10 | Batch 70/100 | Loss 0.152941
InnerLR 0.616119
FineTuningLR 0.292884
Epoch 10 | Batch 80/100 | Loss 0.148306
InnerLR 0.616565
FineTuningLR 0.295316
Epoch 10 | Batch 90/100 | Loss 0.143421
InnerLR 0.617014
FineTuningLR 0.297023
100 Accuracy = 65.64% +- 2.14%
Epoch 10: 65.64
best model! save...
Epoch 11 | Batch 0/100 | Loss 0.168374
InnerLR 0.617703
FineTuningLR 0.299633
Epoch 11 | Batch 10/100 | Loss 0.122825
InnerLR 0.618501
FineTuningLR 0.301298
Epoch 11 | Batch 20/100 | Loss 0.106298
InnerLR 0.619072
FineTuningLR 0.303858
Epoch 11 | Batch 30/100 | Loss 0.102429
InnerLR 0.619790
FineTuningLR 0.305366
Epoch 11 | Batch 40/100 | Loss 0.104072
InnerLR 0.620936
FineTuningLR 0.307504
Epoch 11 | Batch 50/100 | Loss 0.112275
InnerLR 0.621767
FineTuningLR 0.308633
Epoch 11 | Batch 60/100 | Loss 0.111544
InnerLR 0.622490
FineTuningLR 0.310722
Epoch 11 | Batch 70/100 | Loss 0.110119
InnerLR 0.622653
FineTuningLR 0.312251
Epoch 11 | Batch 80/100 | Loss 0.114634
InnerLR 0.622579
FineTuningLR 0.314731
Epoch 11 | Batch 90/100 | Loss 0.118390
InnerLR 0.622178
FineTuningLR 0.316237
100 Accuracy = 63.83% +- 2.09%
Epoch 11: 63.83
Epoch 12 | Batch 0/100 | Loss 0.054465
InnerLR 0.621996
FineTuningLR 0.318417
Epoch 12 | Batch 10/100 | Loss 0.116943
InnerLR 0.622357
FineTuningLR 0.319867
Epoch 12 | Batch 20/100 | Loss 0.122764
InnerLR 0.622529
FineTuningLR 0.322219
Epoch 12 | Batch 30/100 | Loss 0.126134
InnerLR 0.622443
FineTuningLR 0.323792
Epoch 12 | Batch 40/100 | Loss 0.123427
InnerLR 0.622700
FineTuningLR 0.326062
Epoch 12 | Batch 50/100 | Loss 0.125316
InnerLR 0.622344
FineTuningLR 0.327482
Epoch 12 | Batch 60/100 | Loss 0.122215
InnerLR 0.621681
FineTuningLR 0.329736
Epoch 12 | Batch 70/100 | Loss 0.125773
InnerLR 0.621043
FineTuningLR 0.331364
Epoch 12 | Batch 80/100 | Loss 0.127493
InnerLR 0.619860
FineTuningLR 0.333984
Epoch 12 | Batch 90/100 | Loss 0.126380
InnerLR 0.619171
FineTuningLR 0.335620
100 Accuracy = 65.40% +- 2.08%
Epoch 12: 65.40
Epoch 13 | Batch 0/100 | Loss 0.273456
InnerLR 0.618089
FineTuningLR 0.337969
Epoch 13 | Batch 10/100 | Loss 0.154805
InnerLR 0.617267
FineTuningLR 0.339537
Epoch 13 | Batch 20/100 | Loss 0.133297
InnerLR 0.615667
FineTuningLR 0.341679
Epoch 13 | Batch 30/100 | Loss 0.128317
InnerLR 0.614514
FineTuningLR 0.343031
Epoch 13 | Batch 40/100 | Loss 0.120485
InnerLR 0.613337
FineTuningLR 0.345045
Epoch 13 | Batch 50/100 | Loss 0.126185
InnerLR 0.612375
FineTuningLR 0.346512
Epoch 13 | Batch 60/100 | Loss 0.127047
InnerLR 0.610878
FineTuningLR 0.348440
Epoch 13 | Batch 70/100 | Loss 0.122860
InnerLR 0.610039
FineTuningLR 0.349702
Epoch 13 | Batch 80/100 | Loss 0.119993
InnerLR 0.608989
FineTuningLR 0.351526
Epoch 13 | Batch 90/100 | Loss 0.120314
InnerLR 0.608676
FineTuningLR 0.352761
100 Accuracy = 65.73% +- 1.88%
Epoch 13: 65.73
best model! save...
Epoch 14 | Batch 0/100 | Loss 0.179275
InnerLR 0.608704
FineTuningLR 0.354893
Epoch 14 | Batch 10/100 | Loss 0.119027
InnerLR 0.608485
FineTuningLR 0.356281
Epoch 14 | Batch 20/100 | Loss 0.118516
InnerLR 0.608208
FineTuningLR 0.358223
Epoch 14 | Batch 30/100 | Loss 0.109526
InnerLR 0.608054
FineTuningLR 0.359356
Epoch 14 | Batch 40/100 | Loss 0.114305
InnerLR 0.607712
FineTuningLR 0.361273
Epoch 14 | Batch 50/100 | Loss 0.119147
InnerLR 0.607532
FineTuningLR 0.362710
Epoch 14 | Batch 60/100 | Loss 0.121853
InnerLR 0.607831
FineTuningLR 0.364928
Epoch 14 | Batch 70/100 | Loss 0.132833
InnerLR 0.608164
FineTuningLR 0.366562
Epoch 14 | Batch 80/100 | Loss 0.131364
InnerLR 0.608934
FineTuningLR 0.368582
Epoch 14 | Batch 90/100 | Loss 0.131799
InnerLR 0.609653
FineTuningLR 0.369905
100 Accuracy = 64.99% +- 2.17%
Epoch 14: 64.99
Epoch 15 | Batch 0/100 | Loss 0.163496
InnerLR 0.610420
FineTuningLR 0.371863
Epoch 15 | Batch 10/100 | Loss 0.109797
InnerLR 0.610719
FineTuningLR 0.373149
Epoch 15 | Batch 20/100 | Loss 0.105704
InnerLR 0.610530
FineTuningLR 0.374937
Epoch 15 | Batch 30/100 | Loss 0.106162
InnerLR 0.610075
FineTuningLR 0.375991
Epoch 15 | Batch 40/100 | Loss 0.112687
InnerLR 0.608785
FineTuningLR 0.377524
Epoch 15 | Batch 50/100 | Loss 0.131896
InnerLR 0.608038
FineTuningLR 0.378796
Epoch 15 | Batch 60/100 | Loss 0.141759
InnerLR 0.606873
FineTuningLR 0.381122
Epoch 15 | Batch 70/100 | Loss 0.139799
InnerLR 0.606078
FineTuningLR 0.382817
Epoch 15 | Batch 80/100 | Loss 0.150883
InnerLR 0.605082
FineTuningLR 0.385032
Epoch 15 | Batch 90/100 | Loss 0.152241
InnerLR 0.604652
FineTuningLR 0.386416
100 Accuracy = 63.71% +- 1.98%
Epoch 15: 63.71
Epoch 16 | Batch 0/100 | Loss 0.056952
InnerLR 0.604256
FineTuningLR 0.387467
Epoch 16 | Batch 10/100 | Loss 0.085608
InnerLR 0.603956
FineTuningLR 0.388088
Epoch 16 | Batch 20/100 | Loss 0.076315
InnerLR 0.604180
FineTuningLR 0.388693
Epoch 16 | Batch 30/100 | Loss 0.084786
InnerLR 0.604796
FineTuningLR 0.389294
Epoch 16 | Batch 40/100 | Loss 0.090425
InnerLR 0.606056
FineTuningLR 0.389955
Epoch 16 | Batch 50/100 | Loss 0.085544
InnerLR 0.606668
FineTuningLR 0.390498
Epoch 16 | Batch 60/100 | Loss 0.094868
InnerLR 0.607635
FineTuningLR 0.391436
Epoch 16 | Batch 70/100 | Loss 0.096585
InnerLR 0.607756
FineTuningLR 0.392285
Epoch 16 | Batch 80/100 | Loss 0.093616
InnerLR 0.607451
FineTuningLR 0.393833
Epoch 16 | Batch 90/100 | Loss 0.097029
InnerLR 0.607213
FineTuningLR 0.394924
100 Accuracy = 64.59% +- 2.01%
Epoch 16: 64.59
Epoch 17 | Batch 0/100 | Loss 0.054420
InnerLR 0.606757
FineTuningLR 0.396640
Epoch 17 | Batch 10/100 | Loss 0.070491
InnerLR 0.606464
FineTuningLR 0.397835
Epoch 17 | Batch 20/100 | Loss 0.088570
InnerLR 0.606025
FineTuningLR 0.399928
Epoch 17 | Batch 30/100 | Loss 0.105501
InnerLR 0.606242
FineTuningLR 0.401451
Epoch 17 | Batch 40/100 | Loss 0.112045
InnerLR 0.607270
FineTuningLR 0.403217
Epoch 17 | Batch 50/100 | Loss 0.116934
InnerLR 0.607823
FineTuningLR 0.404323
Epoch 17 | Batch 60/100 | Loss 0.114230
InnerLR 0.607867
FineTuningLR 0.405941
Epoch 17 | Batch 70/100 | Loss 0.111077
InnerLR 0.608199
FineTuningLR 0.406994
Epoch 17 | Batch 80/100 | Loss 0.107878
InnerLR 0.608364
FineTuningLR 0.408589
Epoch 17 | Batch 90/100 | Loss 0.112557
InnerLR 0.607949
FineTuningLR 0.409680
100 Accuracy = 63.68% +- 1.85%
Epoch 17: 63.68
Epoch 18 | Batch 0/100 | Loss 0.295794
InnerLR 0.606705
FineTuningLR 0.411369
Epoch 18 | Batch 10/100 | Loss 0.124548
InnerLR 0.605620
FineTuningLR 0.412511
Epoch 18 | Batch 20/100 | Loss 0.113390
InnerLR 0.605006
FineTuningLR 0.414148
Epoch 18 | Batch 30/100 | Loss 0.116060
InnerLR 0.605057
FineTuningLR 0.415219
Epoch 18 | Batch 40/100 | Loss 0.109403
InnerLR 0.604681
FineTuningLR 0.416538
Epoch 18 | Batch 50/100 | Loss 0.104325
InnerLR 0.604772
FineTuningLR 0.417282
Epoch 18 | Batch 60/100 | Loss 0.098298
InnerLR 0.605617
FineTuningLR 0.418189
Epoch 18 | Batch 70/100 | Loss 0.101892
InnerLR 0.606144
FineTuningLR 0.418547
Epoch 18 | Batch 80/100 | Loss 0.098928
InnerLR 0.607174
FineTuningLR 0.419158
Epoch 18 | Batch 90/100 | Loss 0.095844
InnerLR 0.608234
FineTuningLR 0.419423
100 Accuracy = 67.35% +- 1.89%
Epoch 18: 67.35
best model! save...
Epoch 19 | Batch 0/100 | Loss 0.052985
InnerLR 0.609617
FineTuningLR 0.420226
Epoch 19 | Batch 10/100 | Loss 0.134098
InnerLR 0.609827
FineTuningLR 0.421096
Epoch 19 | Batch 20/100 | Loss 0.138329
InnerLR 0.609392
FineTuningLR 0.422742
Epoch 19 | Batch 30/100 | Loss 0.127226
InnerLR 0.608566
FineTuningLR 0.423680
Epoch 19 | Batch 40/100 | Loss 0.123219
InnerLR 0.607184
FineTuningLR 0.425202
Epoch 19 | Batch 50/100 | Loss 0.115317
InnerLR 0.606513
FineTuningLR 0.426083
Epoch 19 | Batch 60/100 | Loss 0.120284
InnerLR 0.605483
FineTuningLR 0.427584
Epoch 19 | Batch 70/100 | Loss 0.121930
InnerLR 0.604397
FineTuningLR 0.428683
Epoch 19 | Batch 80/100 | Loss 0.117984
InnerLR 0.602823
FineTuningLR 0.430428
Epoch 19 | Batch 90/100 | Loss 0.122304
InnerLR 0.601469
FineTuningLR 0.431569
100 Accuracy = 64.59% +- 2.14%
Epoch 19: 64.59
Epoch 20 | Batch 0/100 | Loss 0.049143
InnerLR 0.599480
FineTuningLR 0.433526
Epoch 20 | Batch 10/100 | Loss 0.105924
InnerLR 0.598078
FineTuningLR 0.435011
Epoch 20 | Batch 20/100 | Loss 0.087951
InnerLR 0.595990
FineTuningLR 0.437051
Epoch 20 | Batch 30/100 | Loss 0.112425
InnerLR 0.594653
FineTuningLR 0.438352
Epoch 20 | Batch 40/100 | Loss 0.122626
InnerLR 0.593666
FineTuningLR 0.440103
Epoch 20 | Batch 50/100 | Loss 0.112335
InnerLR 0.593560
FineTuningLR 0.441190
Epoch 20 | Batch 60/100 | Loss 0.110053
InnerLR 0.593257
FineTuningLR 0.442778
Epoch 20 | Batch 70/100 | Loss 0.112548
InnerLR 0.592643
FineTuningLR 0.444109
Epoch 20 | Batch 80/100 | Loss 0.110117
InnerLR 0.591965
FineTuningLR 0.446035
Epoch 20 | Batch 90/100 | Loss 0.108970
InnerLR 0.591435
FineTuningLR 0.447410
100 Accuracy = 63.92% +- 2.04%
Epoch 20: 63.92
Epoch 21 | Batch 0/100 | Loss 0.218533
InnerLR 0.591266
FineTuningLR 0.449194
Epoch 21 | Batch 10/100 | Loss 0.105429
InnerLR 0.591180
FineTuningLR 0.450266
Epoch 21 | Batch 20/100 | Loss 0.103448
InnerLR 0.591250
FineTuningLR 0.451791
Epoch 21 | Batch 30/100 | Loss 0.106919
InnerLR 0.591626
FineTuningLR 0.452806
Epoch 21 | Batch 40/100 | Loss 0.105150
InnerLR 0.592312
FineTuningLR 0.454656
Epoch 21 | Batch 50/100 | Loss 0.113265
InnerLR 0.592361
FineTuningLR 0.455975
Epoch 21 | Batch 60/100 | Loss 0.109655
InnerLR 0.592422
FineTuningLR 0.457508
Epoch 21 | Batch 70/100 | Loss 0.108716
InnerLR 0.592234
FineTuningLR 0.458667
Epoch 21 | Batch 80/100 | Loss 0.106246
InnerLR 0.592328
FineTuningLR 0.459965
Epoch 21 | Batch 90/100 | Loss 0.104217
InnerLR 0.592353
FineTuningLR 0.460870
100 Accuracy = 64.33% +- 1.84%
Epoch 21: 64.33
Epoch 22 | Batch 0/100 | Loss 0.050214
InnerLR 0.592864
FineTuningLR 0.461877
Epoch 22 | Batch 10/100 | Loss 0.065345
InnerLR 0.593422
FineTuningLR 0.462363
Epoch 22 | Batch 20/100 | Loss 0.081073
InnerLR 0.594327
FineTuningLR 0.463143
Epoch 22 | Batch 30/100 | Loss 0.076332
InnerLR 0.594483
FineTuningLR 0.463832
Epoch 22 | Batch 40/100 | Loss 0.081651
InnerLR 0.595229
FineTuningLR 0.464772
Epoch 22 | Batch 50/100 | Loss 0.087315
InnerLR 0.595898
FineTuningLR 0.465292
Epoch 22 | Batch 60/100 | Loss 0.089460
InnerLR 0.596471
FineTuningLR 0.466172
Epoch 22 | Batch 70/100 | Loss 0.088952
InnerLR 0.596445
FineTuningLR 0.466953
Epoch 22 | Batch 80/100 | Loss 0.089073
InnerLR 0.595834
FineTuningLR 0.468064
Epoch 22 | Batch 90/100 | Loss 0.088698
InnerLR 0.595166
FineTuningLR 0.468759
100 Accuracy = 63.52% +- 1.99%
Epoch 22: 63.52
Epoch 23 | Batch 0/100 | Loss 0.078626
InnerLR 0.595068
FineTuningLR 0.469750
Epoch 23 | Batch 10/100 | Loss 0.098126
InnerLR 0.595108
FineTuningLR 0.470440
Epoch 23 | Batch 20/100 | Loss 0.102632
InnerLR 0.594931
FineTuningLR 0.471817
Epoch 23 | Batch 30/100 | Loss 0.113021
InnerLR 0.595016
FineTuningLR 0.472634
Epoch 23 | Batch 40/100 | Loss 0.112399
InnerLR 0.594251
FineTuningLR 0.473361
Epoch 23 | Batch 50/100 | Loss 0.109231
InnerLR 0.593622
FineTuningLR 0.473844
Epoch 23 | Batch 60/100 | Loss 0.110234
InnerLR 0.592629
FineTuningLR 0.474478
Epoch 23 | Batch 70/100 | Loss 0.108342
InnerLR 0.591962
FineTuningLR 0.474653
Epoch 23 | Batch 80/100 | Loss 0.104550
InnerLR 0.590865
FineTuningLR 0.475050
Epoch 23 | Batch 90/100 | Loss 0.103966
InnerLR 0.590249
FineTuningLR 0.475338
100 Accuracy = 64.69% +- 2.10%
Epoch 23: 64.69
Epoch 24 | Batch 0/100 | Loss 0.077439
InnerLR 0.589172
FineTuningLR 0.475898
Epoch 24 | Batch 10/100 | Loss 0.092417
InnerLR 0.588673
FineTuningLR 0.476265
Epoch 24 | Batch 20/100 | Loss 0.093905
InnerLR 0.588061
FineTuningLR 0.476913
Epoch 24 | Batch 30/100 | Loss 0.106526
InnerLR 0.587316
FineTuningLR 0.477554
Epoch 24 | Batch 40/100 | Loss 0.113050
InnerLR 0.585701
FineTuningLR 0.478908
Epoch 24 | Batch 50/100 | Loss 0.111435
InnerLR 0.584338
FineTuningLR 0.479840
Epoch 24 | Batch 60/100 | Loss 0.105033
InnerLR 0.582913
FineTuningLR 0.480644
Epoch 24 | Batch 70/100 | Loss 0.101864
InnerLR 0.582306
FineTuningLR 0.481400
Epoch 24 | Batch 80/100 | Loss 0.101646
InnerLR 0.581726
FineTuningLR 0.482200
Epoch 24 | Batch 90/100 | Loss 0.100372
InnerLR 0.581843
FineTuningLR 0.482544
100 Accuracy = 65.49% +- 1.88%
Epoch 24: 65.49
Epoch 25 | Batch 0/100 | Loss 0.026913
InnerLR 0.582094
FineTuningLR 0.483224
Epoch 25 | Batch 10/100 | Loss 0.171912
InnerLR 0.582142
FineTuningLR 0.483988
Epoch 25 | Batch 20/100 | Loss 0.133377
InnerLR 0.581818
FineTuningLR 0.484988
Epoch 25 | Batch 30/100 | Loss 0.116360
InnerLR 0.581669
FineTuningLR 0.485591
Epoch 25 | Batch 40/100 | Loss 0.123539
InnerLR 0.581527
FineTuningLR 0.486219
Epoch 25 | Batch 50/100 | Loss 0.113965
InnerLR 0.581600
FineTuningLR 0.486345
Epoch 25 | Batch 60/100 | Loss 0.105997
InnerLR 0.582194
FineTuningLR 0.486587
Epoch 25 | Batch 70/100 | Loss 0.100416
InnerLR 0.583052
FineTuningLR 0.486612
Epoch 25 | Batch 80/100 | Loss 0.097665
InnerLR 0.584188
FineTuningLR 0.486749
Epoch 25 | Batch 90/100 | Loss 0.101814
InnerLR 0.584637
FineTuningLR 0.487011
100 Accuracy = 64.51% +- 1.97%
Epoch 25: 64.51
Epoch 26 | Batch 0/100 | Loss 0.081383
InnerLR 0.584800
FineTuningLR 0.487304
Epoch 26 | Batch 10/100 | Loss 0.067620
InnerLR 0.584749
FineTuningLR 0.487857
Epoch 26 | Batch 20/100 | Loss 0.102486
InnerLR 0.584241
FineTuningLR 0.489394
Epoch 26 | Batch 30/100 | Loss 0.107769
InnerLR 0.583873
FineTuningLR 0.490225
Epoch 26 | Batch 40/100 | Loss 0.097420
InnerLR 0.583553
FineTuningLR 0.490918
Epoch 26 | Batch 50/100 | Loss 0.092966
InnerLR 0.583239
FineTuningLR 0.491423
Epoch 26 | Batch 60/100 | Loss 0.086693
InnerLR 0.582319
FineTuningLR 0.492291
Epoch 26 | Batch 70/100 | Loss 0.086590
InnerLR 0.582242
FineTuningLR 0.492976
Epoch 26 | Batch 80/100 | Loss 0.090678
InnerLR 0.582689
FineTuningLR 0.494291
Epoch 26 | Batch 90/100 | Loss 0.089741
InnerLR 0.582740
FineTuningLR 0.495052
100 Accuracy = 66.93% +- 1.85%
Epoch 26: 66.93
Epoch 27 | Batch 0/100 | Loss 0.127296
InnerLR 0.582801
FineTuningLR 0.496363
Epoch 27 | Batch 10/100 | Loss 0.084038
InnerLR 0.583023
FineTuningLR 0.497102
Epoch 27 | Batch 20/100 | Loss 0.084929
InnerLR 0.583375
FineTuningLR 0.498226
Epoch 27 | Batch 30/100 | Loss 0.091679
InnerLR 0.583105
FineTuningLR 0.498953
Epoch 27 | Batch 40/100 | Loss 0.094004
InnerLR 0.582554
FineTuningLR 0.500036
Epoch 27 | Batch 50/100 | Loss 0.087712
InnerLR 0.582161
FineTuningLR 0.500800
Epoch 27 | Batch 60/100 | Loss 0.086406
InnerLR 0.582278
FineTuningLR 0.501667
Epoch 27 | Batch 70/100 | Loss 0.083652
InnerLR 0.582685
FineTuningLR 0.502124
Epoch 27 | Batch 80/100 | Loss 0.080041
InnerLR 0.583214
FineTuningLR 0.502838
Epoch 27 | Batch 90/100 | Loss 0.080466
InnerLR 0.583345
FineTuningLR 0.503444
100 Accuracy = 65.12% +- 1.86%
Epoch 27: 65.12
Epoch 28 | Batch 0/100 | Loss 0.047743
InnerLR 0.583636
FineTuningLR 0.504487
Epoch 28 | Batch 10/100 | Loss 0.094446
InnerLR 0.583324
FineTuningLR 0.505204
Epoch 28 | Batch 20/100 | Loss 0.092813
InnerLR 0.582482
FineTuningLR 0.506305
Epoch 28 | Batch 30/100 | Loss 0.080752
InnerLR 0.581970
FineTuningLR 0.506926
Epoch 28 | Batch 40/100 | Loss 0.092035
InnerLR 0.581259
FineTuningLR 0.508004
Epoch 28 | Batch 50/100 | Loss 0.090652
InnerLR 0.581032
FineTuningLR 0.508688
Epoch 28 | Batch 60/100 | Loss 0.092380
InnerLR 0.580273
FineTuningLR 0.509944
Epoch 28 | Batch 70/100 | Loss 0.089178
InnerLR 0.579700
FineTuningLR 0.510820
Epoch 28 | Batch 80/100 | Loss 0.089570
InnerLR 0.579049
FineTuningLR 0.512081
Epoch 28 | Batch 90/100 | Loss 0.090666
InnerLR 0.578255
FineTuningLR 0.512955
100 Accuracy = 63.15% +- 2.17%
Epoch 28: 63.15
Epoch 29 | Batch 0/100 | Loss 0.045734
InnerLR 0.577502
FineTuningLR 0.514164
Epoch 29 | Batch 10/100 | Loss 0.115005
InnerLR 0.577034
FineTuningLR 0.514695
Epoch 29 | Batch 20/100 | Loss 0.090974
InnerLR 0.576432
FineTuningLR 0.515670
Epoch 29 | Batch 30/100 | Loss 0.092506
InnerLR 0.575754
FineTuningLR 0.516423
Epoch 29 | Batch 40/100 | Loss 0.095008
InnerLR 0.574514
FineTuningLR 0.517614
Epoch 29 | Batch 50/100 | Loss 0.093883
InnerLR 0.573514
FineTuningLR 0.518416
Epoch 29 | Batch 60/100 | Loss 0.089339
InnerLR 0.571836
FineTuningLR 0.519760
Epoch 29 | Batch 70/100 | Loss 0.089975
InnerLR 0.570653
FineTuningLR 0.520914
Epoch 29 | Batch 80/100 | Loss 0.090711
InnerLR 0.569305
FineTuningLR 0.522750
Epoch 29 | Batch 90/100 | Loss 0.091067
InnerLR 0.568209
FineTuningLR 0.524158
100 Accuracy = 64.77% +- 1.92%
Epoch 29: 64.77
Epoch 30 | Batch 0/100 | Loss 0.048140
InnerLR 0.566759
FineTuningLR 0.526068
Epoch 30 | Batch 10/100 | Loss 0.121889
InnerLR 0.565910
FineTuningLR 0.527053
Epoch 30 | Batch 20/100 | Loss 0.095885
InnerLR 0.564902
FineTuningLR 0.528445
Epoch 30 | Batch 30/100 | Loss 0.110246
InnerLR 0.564087
FineTuningLR 0.529538
Epoch 30 | Batch 40/100 | Loss 0.099204
InnerLR 0.563768
FineTuningLR 0.530995
Epoch 30 | Batch 50/100 | Loss 0.102447
InnerLR 0.563667
FineTuningLR 0.532052
Epoch 30 | Batch 60/100 | Loss 0.102546
InnerLR 0.563074
FineTuningLR 0.533879
Epoch 30 | Batch 70/100 | Loss 0.100229
InnerLR 0.562256
FineTuningLR 0.534938
Epoch 30 | Batch 80/100 | Loss 0.097731
InnerLR 0.561388
FineTuningLR 0.536177
Epoch 30 | Batch 90/100 | Loss 0.107000
InnerLR 0.561129
FineTuningLR 0.536649
100 Accuracy = 66.13% +- 1.71%
Epoch 30: 66.13
Epoch 31 | Batch 0/100 | Loss 0.039553
InnerLR 0.560174
FineTuningLR 0.537266
Epoch 31 | Batch 10/100 | Loss 0.057724
InnerLR 0.559891
FineTuningLR 0.537738
Epoch 31 | Batch 20/100 | Loss 0.063168
InnerLR 0.559912
FineTuningLR 0.538565
Epoch 31 | Batch 30/100 | Loss 0.058164
InnerLR 0.559999
FineTuningLR 0.539155
Epoch 31 | Batch 40/100 | Loss 0.068199
InnerLR 0.559615
FineTuningLR 0.539788
Epoch 31 | Batch 50/100 | Loss 0.072024
InnerLR 0.559778
FineTuningLR 0.540396
Epoch 31 | Batch 60/100 | Loss 0.076323
InnerLR 0.560529
FineTuningLR 0.541288
Epoch 31 | Batch 70/100 | Loss 0.074506
InnerLR 0.561197
FineTuningLR 0.541816
Epoch 31 | Batch 80/100 | Loss 0.075066
InnerLR 0.561998
FineTuningLR 0.542918
Epoch 31 | Batch 90/100 | Loss 0.076829
InnerLR 0.562519
FineTuningLR 0.543308
100 Accuracy = 64.52% +- 1.80%
Epoch 31: 64.52
Epoch 32 | Batch 0/100 | Loss 0.099770
InnerLR 0.563584
FineTuningLR 0.543902
Epoch 32 | Batch 10/100 | Loss 0.091928
InnerLR 0.563697
FineTuningLR 0.544466
Epoch 32 | Batch 20/100 | Loss 0.088519
InnerLR 0.562946
FineTuningLR 0.545159
Epoch 32 | Batch 30/100 | Loss 0.082841
InnerLR 0.562015
FineTuningLR 0.545717
Epoch 32 | Batch 40/100 | Loss 0.076076
InnerLR 0.560917
FineTuningLR 0.546510
Epoch 32 | Batch 50/100 | Loss 0.075950
InnerLR 0.560202
FineTuningLR 0.547014
Epoch 32 | Batch 60/100 | Loss 0.086255
InnerLR 0.559190
FineTuningLR 0.547407
Epoch 32 | Batch 70/100 | Loss 0.085040
InnerLR 0.559014
FineTuningLR 0.547940
Epoch 32 | Batch 80/100 | Loss 0.090739
InnerLR 0.558931
FineTuningLR 0.548888
Epoch 32 | Batch 90/100 | Loss 0.087106
InnerLR 0.558795
FineTuningLR 0.549586
100 Accuracy = 64.99% +- 1.68%
Epoch 32: 64.99
Epoch 33 | Batch 0/100 | Loss 0.069833
InnerLR 0.558673
FineTuningLR 0.550764
Epoch 33 | Batch 10/100 | Loss 0.067933
InnerLR 0.558950
FineTuningLR 0.551626
Epoch 33 | Batch 20/100 | Loss 0.081931
InnerLR 0.559047
FineTuningLR 0.552735
Epoch 33 | Batch 30/100 | Loss 0.077540
InnerLR 0.559115
FineTuningLR 0.553301
Epoch 33 | Batch 40/100 | Loss 0.076630
InnerLR 0.558491
FineTuningLR 0.554282
Epoch 33 | Batch 50/100 | Loss 0.076673
InnerLR 0.557904
FineTuningLR 0.554951
Epoch 33 | Batch 60/100 | Loss 0.073504
InnerLR 0.557250
FineTuningLR 0.556112
Epoch 33 | Batch 70/100 | Loss 0.072090
InnerLR 0.557241
FineTuningLR 0.557175
Epoch 33 | Batch 80/100 | Loss 0.077897
InnerLR 0.557371
FineTuningLR 0.558537
Epoch 33 | Batch 90/100 | Loss 0.077543
InnerLR 0.557326
FineTuningLR 0.559215
100 Accuracy = 63.55% +- 1.93%
Epoch 33: 63.55
Epoch 34 | Batch 0/100 | Loss 0.102107
InnerLR 0.556442
FineTuningLR 0.560375
Epoch 34 | Batch 10/100 | Loss 0.078777
InnerLR 0.555767
FineTuningLR 0.561061
Epoch 34 | Batch 20/100 | Loss 0.096684
InnerLR 0.554253
FineTuningLR 0.561717
Epoch 34 | Batch 30/100 | Loss 0.087488
InnerLR 0.553013
FineTuningLR 0.562168
Epoch 34 | Batch 40/100 | Loss 0.080709
InnerLR 0.551241
FineTuningLR 0.562732
Epoch 34 | Batch 50/100 | Loss 0.078604
InnerLR 0.550121
FineTuningLR 0.563225
Epoch 34 | Batch 60/100 | Loss 0.076074
InnerLR 0.548943
FineTuningLR 0.563773
Epoch 34 | Batch 70/100 | Loss 0.081973
InnerLR 0.548739
FineTuningLR 0.564277
Epoch 34 | Batch 80/100 | Loss 0.083546
InnerLR 0.548477
FineTuningLR 0.565544
Epoch 34 | Batch 90/100 | Loss 0.083636
InnerLR 0.548391
FineTuningLR 0.566599
100 Accuracy = 66.92% +- 1.82%
Epoch 34: 66.92
Epoch 35 | Batch 0/100 | Loss 0.040278
InnerLR 0.548664
FineTuningLR 0.568354
Epoch 35 | Batch 10/100 | Loss 0.064798
InnerLR 0.549309
FineTuningLR 0.569018
Epoch 35 | Batch 20/100 | Loss 0.082612
InnerLR 0.549865
FineTuningLR 0.569987
Epoch 35 | Batch 30/100 | Loss 0.081190
InnerLR 0.549665
FineTuningLR 0.570659
Epoch 35 | Batch 40/100 | Loss 0.079842
InnerLR 0.549218
FineTuningLR 0.571570
Epoch 35 | Batch 50/100 | Loss 0.084088
InnerLR 0.548557
FineTuningLR 0.572122
Epoch 35 | Batch 60/100 | Loss 0.084131
InnerLR 0.547568
FineTuningLR 0.572314
Epoch 35 | Batch 70/100 | Loss 0.081945
InnerLR 0.547121
FineTuningLR 0.572410
Epoch 35 | Batch 80/100 | Loss 0.078292
InnerLR 0.546873
FineTuningLR 0.572632
Epoch 35 | Batch 90/100 | Loss 0.079790
InnerLR 0.547093
FineTuningLR 0.572741
100 Accuracy = 63.72% +- 2.02%
Epoch 35: 63.72
Epoch 36 | Batch 0/100 | Loss 0.038315
InnerLR 0.546691
FineTuningLR 0.573245
Epoch 36 | Batch 10/100 | Loss 0.065809
InnerLR 0.546597
FineTuningLR 0.573788
Epoch 36 | Batch 20/100 | Loss 0.065940
InnerLR 0.546277
FineTuningLR 0.574523
Epoch 36 | Batch 30/100 | Loss 0.068922
InnerLR 0.546053
FineTuningLR 0.574983
Epoch 36 | Batch 40/100 | Loss 0.073341
InnerLR 0.545067
FineTuningLR 0.575909
Epoch 36 | Batch 50/100 | Loss 0.073925
InnerLR 0.544521
FineTuningLR 0.576732
Epoch 36 | Batch 60/100 | Loss 0.073186
InnerLR 0.544146
FineTuningLR 0.577965
Epoch 36 | Batch 70/100 | Loss 0.074207
InnerLR 0.544195
FineTuningLR 0.578736
Epoch 36 | Batch 80/100 | Loss 0.076546
InnerLR 0.544061
FineTuningLR 0.579957
Epoch 36 | Batch 90/100 | Loss 0.077258
InnerLR 0.543913
FineTuningLR 0.580790
100 Accuracy = 66.32% +- 2.05%
Epoch 36: 66.32
Epoch 37 | Batch 0/100 | Loss 0.047688
InnerLR 0.543425
FineTuningLR 0.582226
Epoch 37 | Batch 10/100 | Loss 0.115544
InnerLR 0.543341
FineTuningLR 0.582932
Epoch 37 | Batch 20/100 | Loss 0.107378
InnerLR 0.542387
FineTuningLR 0.583731
Epoch 37 | Batch 30/100 | Loss 0.106236
InnerLR 0.541363
FineTuningLR 0.584304
Epoch 37 | Batch 40/100 | Loss 0.102736
InnerLR 0.540094
FineTuningLR 0.585408
Epoch 37 | Batch 50/100 | Loss 0.106543
InnerLR 0.538954
FineTuningLR 0.586249
Epoch 37 | Batch 60/100 | Loss 0.102268
InnerLR 0.537063
FineTuningLR 0.587272
Epoch 37 | Batch 70/100 | Loss 0.103661
InnerLR 0.535908
FineTuningLR 0.587909
Epoch 37 | Batch 80/100 | Loss 0.109383
InnerLR 0.534752
FineTuningLR 0.589070
Epoch 37 | Batch 90/100 | Loss 0.106601
InnerLR 0.534486
FineTuningLR 0.589534
100 Accuracy = 64.68% +- 1.64%
Epoch 37: 64.68
Epoch 38 | Batch 0/100 | Loss 0.039989
InnerLR 0.534537
FineTuningLR 0.590270
Epoch 38 | Batch 10/100 | Loss 0.087314
InnerLR 0.534566
FineTuningLR 0.590862
Epoch 38 | Batch 20/100 | Loss 0.078158
InnerLR 0.534489
FineTuningLR 0.591829
Epoch 38 | Batch 30/100 | Loss 0.073784
InnerLR 0.534203
FineTuningLR 0.592573
Epoch 38 | Batch 40/100 | Loss 0.075988
InnerLR 0.533474
FineTuningLR 0.593484
Epoch 38 | Batch 50/100 | Loss 0.079423
InnerLR 0.533210
FineTuningLR 0.593858
Epoch 38 | Batch 60/100 | Loss 0.079110
InnerLR 0.533521
FineTuningLR 0.594022
Epoch 38 | Batch 70/100 | Loss 0.079808
InnerLR 0.533894
FineTuningLR 0.593794
Epoch 38 | Batch 80/100 | Loss 0.080292
InnerLR 0.534475
FineTuningLR 0.593637
Epoch 38 | Batch 90/100 | Loss 0.081287
InnerLR 0.534283
FineTuningLR 0.593816
100 Accuracy = 66.59% +- 2.12%
Epoch 38: 66.59
Epoch 39 | Batch 0/100 | Loss 0.081008
InnerLR 0.533282
FineTuningLR 0.594314
Epoch 39 | Batch 10/100 | Loss 0.080215
InnerLR 0.532773
FineTuningLR 0.594745
Epoch 39 | Batch 20/100 | Loss 0.082525
InnerLR 0.531640
FineTuningLR 0.595731
Epoch 39 | Batch 30/100 | Loss 0.078733
InnerLR 0.530584
FineTuningLR 0.596451
Epoch 39 | Batch 40/100 | Loss 0.081378
InnerLR 0.529148
FineTuningLR 0.597521
Epoch 39 | Batch 50/100 | Loss 0.075569
InnerLR 0.528663
FineTuningLR 0.597958
Epoch 39 | Batch 60/100 | Loss 0.074584
InnerLR 0.527667
FineTuningLR 0.598570
Epoch 39 | Batch 70/100 | Loss 0.075770
InnerLR 0.526689
FineTuningLR 0.599014
Epoch 39 | Batch 80/100 | Loss 0.074343
InnerLR 0.525098
FineTuningLR 0.600053
Epoch 39 | Batch 90/100 | Loss 0.075585
InnerLR 0.523972
FineTuningLR 0.600780
100 Accuracy = 64.64% +- 2.20%
Epoch 39: 64.64
Epoch 40 | Batch 0/100 | Loss 0.048339
InnerLR 0.523149
FineTuningLR 0.601722
Epoch 40 | Batch 10/100 | Loss 0.071777
InnerLR 0.523054
FineTuningLR 0.602174
Epoch 40 | Batch 20/100 | Loss 0.076525
InnerLR 0.522171
FineTuningLR 0.603187
Epoch 40 | Batch 30/100 | Loss 0.082381
InnerLR 0.521418
FineTuningLR 0.603889
Epoch 40 | Batch 40/100 | Loss 0.075294
InnerLR 0.521221
FineTuningLR 0.604820
Epoch 40 | Batch 50/100 | Loss 0.072183
InnerLR 0.521322
FineTuningLR 0.605435
Epoch 40 | Batch 60/100 | Loss 0.072038
InnerLR 0.521242
FineTuningLR 0.606496
Epoch 40 | Batch 70/100 | Loss 0.068684
InnerLR 0.521313
FineTuningLR 0.607241
Epoch 40 | Batch 80/100 | Loss 0.066721
InnerLR 0.521322
FineTuningLR 0.608288
Epoch 40 | Batch 90/100 | Loss 0.067138
InnerLR 0.521615
FineTuningLR 0.609176
100 Accuracy = 62.64% +- 2.04%
Epoch 40: 62.64
Epoch 41 | Batch 0/100 | Loss 0.029127
InnerLR 0.522582
FineTuningLR 0.610497
Epoch 41 | Batch 10/100 | Loss 0.064013
InnerLR 0.522972
FineTuningLR 0.611578
Epoch 41 | Batch 20/100 | Loss 0.068084
InnerLR 0.522859
FineTuningLR 0.613110
Epoch 41 | Batch 30/100 | Loss 0.075552
InnerLR 0.522752
FineTuningLR 0.613916
Epoch 41 | Batch 40/100 | Loss 0.071890
InnerLR 0.522459
FineTuningLR 0.615101
Epoch 41 | Batch 50/100 | Loss 0.067993
InnerLR 0.522208
FineTuningLR 0.615910
Epoch 41 | Batch 60/100 | Loss 0.073788
InnerLR 0.521875
FineTuningLR 0.617177
Epoch 41 | Batch 70/100 | Loss 0.072956
InnerLR 0.521639
FineTuningLR 0.618014
Epoch 41 | Batch 80/100 | Loss 0.073589
InnerLR 0.521447
FineTuningLR 0.619270
Epoch 41 | Batch 90/100 | Loss 0.076030
InnerLR 0.521207
FineTuningLR 0.620068
100 Accuracy = 62.56% +- 1.90%
Epoch 41: 62.56
Epoch 42 | Batch 0/100 | Loss 0.034511
InnerLR 0.520792
FineTuningLR 0.620484
Epoch 42 | Batch 10/100 | Loss 0.079644
InnerLR 0.520678
FineTuningLR 0.620718
Epoch 42 | Batch 20/100 | Loss 0.070424
InnerLR 0.520089
FineTuningLR 0.621262
Epoch 42 | Batch 30/100 | Loss 0.064774
InnerLR 0.519971
FineTuningLR 0.621689
Epoch 42 | Batch 40/100 | Loss 0.078029
InnerLR 0.519412
FineTuningLR 0.622390
Epoch 42 | Batch 50/100 | Loss 0.074734
InnerLR 0.518797
FineTuningLR 0.622741
Epoch 42 | Batch 60/100 | Loss 0.077516
InnerLR 0.517746
FineTuningLR 0.623502
Epoch 42 | Batch 70/100 | Loss 0.075351
InnerLR 0.517205
FineTuningLR 0.624127
Epoch 42 | Batch 80/100 | Loss 0.073768
InnerLR 0.517219
FineTuningLR 0.624800
Epoch 42 | Batch 90/100 | Loss 0.072857
InnerLR 0.517040
FineTuningLR 0.625434
100 Accuracy = 63.60% +- 2.18%
Epoch 42: 63.60
Epoch 43 | Batch 0/100 | Loss 0.040856
InnerLR 0.516411
FineTuningLR 0.626637
Epoch 43 | Batch 10/100 | Loss 0.085599
InnerLR 0.515828
FineTuningLR 0.627550
Epoch 43 | Batch 20/100 | Loss 0.086518
InnerLR 0.515397
FineTuningLR 0.628346
Epoch 43 | Batch 30/100 | Loss 0.082622
InnerLR 0.515155
FineTuningLR 0.629108
Epoch 43 | Batch 40/100 | Loss 0.083592
InnerLR 0.515428
FineTuningLR 0.630133
Epoch 43 | Batch 50/100 | Loss 0.077050
InnerLR 0.516139
FineTuningLR 0.630660
Epoch 43 | Batch 60/100 | Loss 0.074859
InnerLR 0.517393
FineTuningLR 0.631040
Epoch 43 | Batch 70/100 | Loss 0.073918
InnerLR 0.517855
FineTuningLR 0.631380
Epoch 43 | Batch 80/100 | Loss 0.075730
InnerLR 0.518264
FineTuningLR 0.631670
Epoch 43 | Batch 90/100 | Loss 0.074498
InnerLR 0.517982
FineTuningLR 0.632155
100 Accuracy = 63.84% +- 1.90%
Epoch 43: 63.84
Epoch 44 | Batch 0/100 | Loss 0.040053
InnerLR 0.517718
FineTuningLR 0.632813
Epoch 44 | Batch 10/100 | Loss 0.067711
InnerLR 0.517108
FineTuningLR 0.633106
Epoch 44 | Batch 20/100 | Loss 0.064073
InnerLR 0.516927
FineTuningLR 0.633429
Epoch 44 | Batch 30/100 | Loss 0.065110
InnerLR 0.516895
FineTuningLR 0.633789
Epoch 44 | Batch 40/100 | Loss 0.076431
InnerLR 0.516899
FineTuningLR 0.634807
Epoch 44 | Batch 50/100 | Loss 0.074549
InnerLR 0.517073
FineTuningLR 0.635404
Epoch 44 | Batch 60/100 | Loss 0.073101
InnerLR 0.517319
FineTuningLR 0.636232
Epoch 44 | Batch 70/100 | Loss 0.071130
InnerLR 0.517393
FineTuningLR 0.636766
Epoch 44 | Batch 80/100 | Loss 0.069753
InnerLR 0.516905
FineTuningLR 0.637798
Epoch 44 | Batch 90/100 | Loss 0.069864
InnerLR 0.516351
FineTuningLR 0.638640
100 Accuracy = 63.37% +- 2.08%
Epoch 44: 63.37
Epoch 45 | Batch 0/100 | Loss 0.047178
InnerLR 0.516174
FineTuningLR 0.639442
Epoch 45 | Batch 10/100 | Loss 0.073180
InnerLR 0.516293
FineTuningLR 0.639866
Epoch 45 | Batch 20/100 | Loss 0.083831
InnerLR 0.516329
FineTuningLR 0.640924
Epoch 45 | Batch 30/100 | Loss 0.074452
InnerLR 0.515961
FineTuningLR 0.641616
Epoch 45 | Batch 40/100 | Loss 0.073897
InnerLR 0.515885
FineTuningLR 0.642682
Epoch 45 | Batch 50/100 | Loss 0.071547
InnerLR 0.516376
FineTuningLR 0.643611
Epoch 45 | Batch 60/100 | Loss 0.066603
InnerLR 0.517153
FineTuningLR 0.644909
Epoch 45 | Batch 70/100 | Loss 0.077006
InnerLR 0.517545
FineTuningLR 0.645376
Epoch 45 | Batch 80/100 | Loss 0.074268
InnerLR 0.517725
FineTuningLR 0.646233
Epoch 45 | Batch 90/100 | Loss 0.073348
InnerLR 0.517982
FineTuningLR 0.646878
100 Accuracy = 63.68% +- 2.11%
Epoch 45: 63.68
Epoch 46 | Batch 0/100 | Loss 0.072849
InnerLR 0.518089
FineTuningLR 0.647906
Epoch 46 | Batch 10/100 | Loss 0.052492
InnerLR 0.518232
FineTuningLR 0.648624
Epoch 46 | Batch 20/100 | Loss 0.055063
InnerLR 0.518820
FineTuningLR 0.649557
Epoch 46 | Batch 30/100 | Loss 0.062949
InnerLR 0.519429
FineTuningLR 0.650103
Epoch 46 | Batch 40/100 | Loss 0.066512
InnerLR 0.520096
FineTuningLR 0.650720
Epoch 46 | Batch 50/100 | Loss 0.073574
InnerLR 0.520006
FineTuningLR 0.651111
Epoch 46 | Batch 60/100 | Loss 0.080086
InnerLR 0.519025
FineTuningLR 0.651763
Epoch 46 | Batch 70/100 | Loss 0.080180
InnerLR 0.517999
FineTuningLR 0.652417
Epoch 46 | Batch 80/100 | Loss 0.076516
InnerLR 0.516176
FineTuningLR 0.653474
Epoch 46 | Batch 90/100 | Loss 0.076129
InnerLR 0.514768
FineTuningLR 0.654155
100 Accuracy = 65.33% +- 2.32%
Epoch 46: 65.33
Epoch 47 | Batch 0/100 | Loss 0.096675
InnerLR 0.513309
FineTuningLR 0.655076
Epoch 47 | Batch 10/100 | Loss 0.096120
InnerLR 0.512608
FineTuningLR 0.655971
Epoch 47 | Batch 20/100 | Loss 0.088956
InnerLR 0.511954
FineTuningLR 0.657028
Epoch 47 | Batch 30/100 | Loss 0.091804
InnerLR 0.511088
FineTuningLR 0.657921
Epoch 47 | Batch 40/100 | Loss 0.086638
InnerLR 0.509467
FineTuningLR 0.659117
Epoch 47 | Batch 50/100 | Loss 0.082375
InnerLR 0.508304
FineTuningLR 0.659738
Epoch 47 | Batch 60/100 | Loss 0.079819
InnerLR 0.506854
FineTuningLR 0.660662
Epoch 47 | Batch 70/100 | Loss 0.078897
InnerLR 0.505688
FineTuningLR 0.661336
Epoch 47 | Batch 80/100 | Loss 0.080671
InnerLR 0.504348
FineTuningLR 0.662391
Epoch 47 | Batch 90/100 | Loss 0.085060
InnerLR 0.503258
FineTuningLR 0.663025
100 Accuracy = 66.99% +- 1.89%
Epoch 47: 66.99
Epoch 48 | Batch 0/100 | Loss 0.053087
InnerLR 0.501749
FineTuningLR 0.664328
Epoch 48 | Batch 10/100 | Loss 0.045797
InnerLR 0.500680
FineTuningLR 0.665225
Epoch 48 | Batch 20/100 | Loss 0.053750
InnerLR 0.499904
FineTuningLR 0.666690
Epoch 48 | Batch 30/100 | Loss 0.063116
InnerLR 0.499348
FineTuningLR 0.667661
Epoch 48 | Batch 40/100 | Loss 0.073355
InnerLR 0.498984
FineTuningLR 0.668503
Epoch 48 | Batch 50/100 | Loss 0.079155
InnerLR 0.499040
FineTuningLR 0.668994
Epoch 48 | Batch 60/100 | Loss 0.083180
InnerLR 0.498995
FineTuningLR 0.669947
Epoch 48 | Batch 70/100 | Loss 0.080977
InnerLR 0.499032
FineTuningLR 0.670298
Epoch 48 | Batch 80/100 | Loss 0.076451
InnerLR 0.499566
FineTuningLR 0.670981
Epoch 48 | Batch 90/100 | Loss 0.080033
InnerLR 0.499933
FineTuningLR 0.671635
100 Accuracy = 64.60% +- 1.83%
Epoch 48: 64.60
Epoch 49 | Batch 0/100 | Loss 0.039393
InnerLR 0.500922
FineTuningLR 0.672603
Epoch 49 | Batch 10/100 | Loss 0.042955
InnerLR 0.501836
FineTuningLR 0.673230
Epoch 49 | Batch 20/100 | Loss 0.091917
InnerLR 0.502730
FineTuningLR 0.673857
Epoch 49 | Batch 30/100 | Loss 0.081042
InnerLR 0.503002
FineTuningLR 0.674252
Epoch 49 | Batch 40/100 | Loss 0.081523
InnerLR 0.503533
FineTuningLR 0.674810
Epoch 49 | Batch 50/100 | Loss 0.080406
InnerLR 0.503812
FineTuningLR 0.675067
Epoch 49 | Batch 60/100 | Loss 0.078132
InnerLR 0.503988
FineTuningLR 0.675626
Epoch 49 | Batch 70/100 | Loss 0.083648
InnerLR 0.503781
FineTuningLR 0.676162
Epoch 49 | Batch 80/100 | Loss 0.083649
InnerLR 0.503204
FineTuningLR 0.676773
Epoch 49 | Batch 90/100 | Loss 0.080874
InnerLR 0.502881
FineTuningLR 0.677257
100 Accuracy = 65.09% +- 2.00%
Epoch 49: 65.09
Epoch 50 | Batch 0/100 | Loss 0.045115
InnerLR 0.502290
FineTuningLR 0.678297
Epoch 50 | Batch 10/100 | Loss 0.065887
InnerLR 0.501926
FineTuningLR 0.679108
Epoch 50 | Batch 20/100 | Loss 0.063001
InnerLR 0.501585
FineTuningLR 0.680130
Epoch 50 | Batch 30/100 | Loss 0.059114
InnerLR 0.501812
FineTuningLR 0.680782
Epoch 50 | Batch 40/100 | Loss 0.057825
InnerLR 0.502471
FineTuningLR 0.681818
Epoch 50 | Batch 50/100 | Loss 0.061084
InnerLR 0.502966
FineTuningLR 0.682452
Epoch 50 | Batch 60/100 | Loss 0.062041
InnerLR 0.504105
FineTuningLR 0.683311
Epoch 50 | Batch 70/100 | Loss 0.060459
InnerLR 0.504510
FineTuningLR 0.683933
Epoch 50 | Batch 80/100 | Loss 0.062368
InnerLR 0.504982
FineTuningLR 0.684675
Epoch 50 | Batch 90/100 | Loss 0.063834
InnerLR 0.504930
FineTuningLR 0.685072
100 Accuracy = 66.48% +- 1.82%
Epoch 50: 66.48
Epoch 51 | Batch 0/100 | Loss 0.034380
InnerLR 0.504137
FineTuningLR 0.685740
Epoch 51 | Batch 10/100 | Loss 0.061414
InnerLR 0.503736
FineTuningLR 0.686158
Epoch 51 | Batch 20/100 | Loss 0.054383
InnerLR 0.503782
FineTuningLR 0.686720
Epoch 51 | Batch 30/100 | Loss 0.059616
InnerLR 0.503849
FineTuningLR 0.687252
Epoch 51 | Batch 40/100 | Loss 0.059586
InnerLR 0.504237
FineTuningLR 0.688040
Epoch 51 | Batch 50/100 | Loss 0.061706
InnerLR 0.504233
FineTuningLR 0.688573
Epoch 51 | Batch 60/100 | Loss 0.060357
InnerLR 0.503756
FineTuningLR 0.689372
Epoch 51 | Batch 70/100 | Loss 0.061568
InnerLR 0.503247
FineTuningLR 0.689961
Epoch 51 | Batch 80/100 | Loss 0.064098
InnerLR 0.502930
FineTuningLR 0.690980
Epoch 51 | Batch 90/100 | Loss 0.064449
InnerLR 0.502581
FineTuningLR 0.691733
100 Accuracy = 64.47% +- 1.98%
Epoch 51: 64.47
Epoch 52 | Batch 0/100 | Loss 0.030664
InnerLR 0.502761
FineTuningLR 0.692727
Epoch 52 | Batch 10/100 | Loss 0.054165
InnerLR 0.502950
FineTuningLR 0.693302
Epoch 52 | Batch 20/100 | Loss 0.058745
InnerLR 0.502797
FineTuningLR 0.694397
Epoch 52 | Batch 30/100 | Loss 0.054262
InnerLR 0.502930
FineTuningLR 0.695030
Epoch 52 | Batch 40/100 | Loss 0.059634
InnerLR 0.503639
FineTuningLR 0.695678
Epoch 52 | Batch 50/100 | Loss 0.068635
InnerLR 0.503817
FineTuningLR 0.695994
Epoch 52 | Batch 60/100 | Loss 0.066091
InnerLR 0.504016
FineTuningLR 0.696540
Epoch 52 | Batch 70/100 | Loss 0.069350
InnerLR 0.503942
FineTuningLR 0.696961
Epoch 52 | Batch 80/100 | Loss 0.069543
InnerLR 0.503191
FineTuningLR 0.697693
Epoch 52 | Batch 90/100 | Loss 0.067292
InnerLR 0.502983
FineTuningLR 0.697959
100 Accuracy = 64.21% +- 2.04%
Epoch 52: 64.21
Epoch 53 | Batch 0/100 | Loss 0.044296
InnerLR 0.502681
FineTuningLR 0.698604
Epoch 53 | Batch 10/100 | Loss 0.055393
InnerLR 0.502150
FineTuningLR 0.699133
Epoch 53 | Batch 20/100 | Loss 0.064464
InnerLR 0.501889
FineTuningLR 0.699994
Epoch 53 | Batch 30/100 | Loss 0.064667
InnerLR 0.501856
FineTuningLR 0.700768
Epoch 53 | Batch 40/100 | Loss 0.074207
InnerLR 0.501539
FineTuningLR 0.702146
Epoch 53 | Batch 50/100 | Loss 0.068893
InnerLR 0.501093
FineTuningLR 0.702842
Epoch 53 | Batch 60/100 | Loss 0.067013
InnerLR 0.500796
FineTuningLR 0.703675
Epoch 53 | Batch 70/100 | Loss 0.067263
InnerLR 0.500659
FineTuningLR 0.704376
Epoch 53 | Batch 80/100 | Loss 0.065312
InnerLR 0.501052
FineTuningLR 0.705342
Epoch 53 | Batch 90/100 | Loss 0.067173
InnerLR 0.501290
FineTuningLR 0.705931
100 Accuracy = 65.96% +- 1.89%
Epoch 53: 65.96
Epoch 54 | Batch 0/100 | Loss 0.102162
InnerLR 0.501181
FineTuningLR 0.706769
Epoch 54 | Batch 10/100 | Loss 0.057165
InnerLR 0.500599
FineTuningLR 0.707434
Epoch 54 | Batch 20/100 | Loss 0.058219
InnerLR 0.499956
FineTuningLR 0.708703
Epoch 54 | Batch 30/100 | Loss 0.067844
InnerLR 0.499511
FineTuningLR 0.709528
Epoch 54 | Batch 40/100 | Loss 0.062060
InnerLR 0.499116
FineTuningLR 0.710062
Epoch 54 | Batch 50/100 | Loss 0.063989
InnerLR 0.498760
FineTuningLR 0.710420
Epoch 54 | Batch 60/100 | Loss 0.062616
InnerLR 0.498682
FineTuningLR 0.710795
Epoch 54 | Batch 70/100 | Loss 0.064252
InnerLR 0.498997
FineTuningLR 0.711042
Epoch 54 | Batch 80/100 | Loss 0.065976
InnerLR 0.499752
FineTuningLR 0.711563
Epoch 54 | Batch 90/100 | Loss 0.065734
InnerLR 0.499905
FineTuningLR 0.711885
100 Accuracy = 65.21% +- 2.10%
Epoch 54: 65.21
Epoch 55 | Batch 0/100 | Loss 0.058888
InnerLR 0.499514
FineTuningLR 0.712834
Epoch 55 | Batch 10/100 | Loss 0.052470
InnerLR 0.499676
FineTuningLR 0.713436
Epoch 55 | Batch 20/100 | Loss 0.053826
InnerLR 0.499970
FineTuningLR 0.714302
Epoch 55 | Batch 30/100 | Loss 0.063754
InnerLR 0.499807
FineTuningLR 0.714871
Epoch 55 | Batch 40/100 | Loss 0.060747
InnerLR 0.499754
FineTuningLR 0.715370
Epoch 55 | Batch 50/100 | Loss 0.059074
InnerLR 0.499838
FineTuningLR 0.715733
Epoch 55 | Batch 60/100 | Loss 0.060483
InnerLR 0.500462
FineTuningLR 0.716448
Epoch 55 | Batch 70/100 | Loss 0.064336
InnerLR 0.500388
FineTuningLR 0.717114
Epoch 55 | Batch 80/100 | Loss 0.061119
InnerLR 0.500460
FineTuningLR 0.718071
Epoch 55 | Batch 90/100 | Loss 0.060280
InnerLR 0.500619
FineTuningLR 0.718588
100 Accuracy = 64.12% +- 1.84%
Epoch 55: 64.12
Epoch 56 | Batch 0/100 | Loss 0.032584
InnerLR 0.501078
FineTuningLR 0.719422
Epoch 56 | Batch 10/100 | Loss 0.072890
InnerLR 0.501597
FineTuningLR 0.719928
Epoch 56 | Batch 20/100 | Loss 0.063328
InnerLR 0.502027
FineTuningLR 0.720735
Epoch 56 | Batch 30/100 | Loss 0.064015
InnerLR 0.501861
FineTuningLR 0.721224
Epoch 56 | Batch 40/100 | Loss 0.064326
InnerLR 0.501177
FineTuningLR 0.722157
Epoch 56 | Batch 50/100 | Loss 0.062789
InnerLR 0.500794
FineTuningLR 0.722622
Epoch 56 | Batch 60/100 | Loss 0.073872
InnerLR 0.499953
FineTuningLR 0.723515
Epoch 56 | Batch 70/100 | Loss 0.083288
InnerLR 0.499064
FineTuningLR 0.723966
Epoch 56 | Batch 80/100 | Loss 0.081608
InnerLR 0.497815
FineTuningLR 0.724505
Epoch 56 | Batch 90/100 | Loss 0.083158
InnerLR 0.497065
FineTuningLR 0.725044
100 Accuracy = 63.84% +- 2.09%
Epoch 56: 63.84
Epoch 57 | Batch 0/100 | Loss 0.037140
InnerLR 0.495941
FineTuningLR 0.725714
Epoch 57 | Batch 10/100 | Loss 0.066822
InnerLR 0.495405
FineTuningLR 0.726152
Epoch 57 | Batch 20/100 | Loss 0.066890
InnerLR 0.494248
FineTuningLR 0.726735
Epoch 57 | Batch 30/100 | Loss 0.064235
InnerLR 0.493382
FineTuningLR 0.727045
Epoch 57 | Batch 40/100 | Loss 0.066550
InnerLR 0.492313
FineTuningLR 0.727582
Epoch 57 | Batch 50/100 | Loss 0.072672
InnerLR 0.491588
FineTuningLR 0.727799
Epoch 57 | Batch 60/100 | Loss 0.072427
InnerLR 0.490465
FineTuningLR 0.728271
Epoch 57 | Batch 70/100 | Loss 0.071209
InnerLR 0.489881
FineTuningLR 0.728701
Epoch 57 | Batch 80/100 | Loss 0.073500
InnerLR 0.488453
FineTuningLR 0.729965
Epoch 57 | Batch 90/100 | Loss 0.071269
InnerLR 0.487657
FineTuningLR 0.730723
100 Accuracy = 66.67% +- 2.02%
Epoch 57: 66.67
Epoch 58 | Batch 0/100 | Loss 0.082930
InnerLR 0.487025
FineTuningLR 0.731418
Epoch 58 | Batch 10/100 | Loss 0.052638
InnerLR 0.486965
FineTuningLR 0.732060
Epoch 58 | Batch 20/100 | Loss 0.053464
InnerLR 0.487510
FineTuningLR 0.733063
Epoch 58 | Batch 30/100 | Loss 0.057487
InnerLR 0.487569
FineTuningLR 0.733725
Epoch 58 | Batch 40/100 | Loss 0.061290
InnerLR 0.487610
FineTuningLR 0.734398
Epoch 58 | Batch 50/100 | Loss 0.061942
InnerLR 0.487512
FineTuningLR 0.734846
Epoch 58 | Batch 60/100 | Loss 0.062297
InnerLR 0.487486
FineTuningLR 0.735463
Epoch 58 | Batch 70/100 | Loss 0.066829
InnerLR 0.487097
FineTuningLR 0.735707
Epoch 58 | Batch 80/100 | Loss 0.071947
InnerLR 0.486372
FineTuningLR 0.735783
Epoch 58 | Batch 90/100 | Loss 0.073925
InnerLR 0.485842
FineTuningLR 0.736200
100 Accuracy = 64.19% +- 1.89%
Epoch 58: 64.19
Epoch 59 | Batch 0/100 | Loss 0.037881
InnerLR 0.485884
FineTuningLR 0.737110
Epoch 59 | Batch 10/100 | Loss 0.063566
InnerLR 0.486329
FineTuningLR 0.737617
Epoch 59 | Batch 20/100 | Loss 0.056020
InnerLR 0.486828
FineTuningLR 0.738206
Epoch 59 | Batch 30/100 | Loss 0.058679
InnerLR 0.486830
FineTuningLR 0.738672
Epoch 59 | Batch 40/100 | Loss 0.053322
InnerLR 0.486932
FineTuningLR 0.739343
Epoch 59 | Batch 50/100 | Loss 0.063212
InnerLR 0.487069
FineTuningLR 0.739593
Epoch 59 | Batch 60/100 | Loss 0.083950
InnerLR 0.487408
FineTuningLR 0.740797
Epoch 59 | Batch 70/100 | Loss 0.087522
InnerLR 0.488023
FineTuningLR 0.741623
Epoch 59 | Batch 80/100 | Loss 0.084683
InnerLR 0.489431
FineTuningLR 0.742809
Epoch 59 | Batch 90/100 | Loss 0.081103
InnerLR 0.490357
FineTuningLR 0.743151
100 Accuracy = 66.48% +- 1.95%
Epoch 59: 66.48
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:25:08,238][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.329304 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_231847
600 Accuracy = 98.80% +- 0.14%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:26:47,486][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.646421 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_231847
600 Accuracy = 64.71% +- 0.84%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:27:37,081][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.569646 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231211_231847
600 Accuracy = 56.17% +- 0.62%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |        98.8       | 1.7888543819998306 |
|  val  | 64.70888888888888 | 10.47966614301886  |
|  test | 56.16888888888888 | 7.702692811167395  |
+-------+-------------------+--------------------+
