/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:34:42,379][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.839609 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:36:29,692][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.481548 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 10.286341
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 7.165245
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 7.320027
InnerLR 0.998499
FineTuningLR 0.002501
Epoch 0 | Batch 30/100 | Loss 7.460166
InnerLR 0.997900
FineTuningLR 0.003100
Epoch 0 | Batch 40/100 | Loss 7.571267
InnerLR 0.996999
FineTuningLR 0.004001
Epoch 0 | Batch 50/100 | Loss 7.940334
InnerLR 0.996398
FineTuningLR 0.004602
Epoch 0 | Batch 60/100 | Loss 7.880035
InnerLR 0.995837
FineTuningLR 0.005500
Epoch 0 | Batch 70/100 | Loss 7.941343
InnerLR 0.995434
FineTuningLR 0.006103
Epoch 0 | Batch 80/100 | Loss 7.838695
InnerLR 0.994751
FineTuningLR 0.007005
Epoch 0 | Batch 90/100 | Loss 7.966430
InnerLR 0.994324
FineTuningLR 0.007604
100 Accuracy = 42.56% +- 2.08%
Epoch 0: 42.56
best model! save...
Epoch 1 | Batch 0/100 | Loss 8.788307
InnerLR 0.993703
FineTuningLR 0.008499
Epoch 1 | Batch 10/100 | Loss 8.819397
InnerLR 0.993241
FineTuningLR 0.009098
Epoch 1 | Batch 20/100 | Loss 8.179217
InnerLR 0.992561
FineTuningLR 0.009995
Epoch 1 | Batch 30/100 | Loss 8.869986
InnerLR 0.992261
FineTuningLR 0.010592
Epoch 1 | Batch 40/100 | Loss 8.520340
InnerLR 0.991822
FineTuningLR 0.011486
Epoch 1 | Batch 50/100 | Loss 8.596907
InnerLR 0.991491
FineTuningLR 0.012081
Epoch 1 | Batch 60/100 | Loss 8.718966
InnerLR 0.991013
FineTuningLR 0.012972
Epoch 1 | Batch 70/100 | Loss 8.763772
InnerLR 0.990772
FineTuningLR 0.013567
Epoch 1 | Batch 80/100 | Loss 8.891303
InnerLR 0.990397
FineTuningLR 0.014459
Epoch 1 | Batch 90/100 | Loss 9.010433
InnerLR 0.990097
FineTuningLR 0.015056
100 Accuracy = 40.79% +- 2.37%
Epoch 1: 40.79
Epoch 2 | Batch 0/100 | Loss 6.031737
InnerLR 0.989604
FineTuningLR 0.015950
Epoch 2 | Batch 10/100 | Loss 10.831376
InnerLR 0.989284
FineTuningLR 0.016545
Epoch 2 | Batch 20/100 | Loss 10.469259
InnerLR 0.988708
FineTuningLR 0.017436
Epoch 2 | Batch 30/100 | Loss 10.098914
InnerLR 0.988276
FineTuningLR 0.018030
Epoch 2 | Batch 40/100 | Loss 10.049752
InnerLR 0.987571
FineTuningLR 0.018919
Epoch 2 | Batch 50/100 | Loss 9.803963
InnerLR 0.987071
FineTuningLR 0.019514
Epoch 2 | Batch 60/100 | Loss 9.756273
InnerLR 0.986341
FineTuningLR 0.020408
Epoch 2 | Batch 70/100 | Loss 9.766189
InnerLR 0.985956
FineTuningLR 0.021002
Epoch 2 | Batch 80/100 | Loss 9.911532
InnerLR 0.985382
FineTuningLR 0.021892
Epoch 2 | Batch 90/100 | Loss 9.738682
InnerLR 0.985060
FineTuningLR 0.022484
100 Accuracy = 40.56% +- 2.03%
Epoch 2: 40.56
Epoch 3 | Batch 0/100 | Loss 6.429616
InnerLR 0.984482
FineTuningLR 0.023374
Epoch 3 | Batch 10/100 | Loss 9.247125
InnerLR 0.984158
FineTuningLR 0.023965
Epoch 3 | Batch 20/100 | Loss 10.204279
InnerLR 0.983686
FineTuningLR 0.024852
Epoch 3 | Batch 30/100 | Loss 9.956921
InnerLR 0.983338
FineTuningLR 0.025445
Epoch 3 | Batch 40/100 | Loss 10.000622
InnerLR 0.982887
FineTuningLR 0.026334
Epoch 3 | Batch 50/100 | Loss 9.789566
InnerLR 0.982517
FineTuningLR 0.026927
Epoch 3 | Batch 60/100 | Loss 9.881129
InnerLR 0.982099
FineTuningLR 0.027814
Epoch 3 | Batch 70/100 | Loss 9.722555
InnerLR 0.981875
FineTuningLR 0.028405
Epoch 3 | Batch 80/100 | Loss 9.665744
InnerLR 0.981486
FineTuningLR 0.029289
Epoch 3 | Batch 90/100 | Loss 9.609108
InnerLR 0.981259
FineTuningLR 0.029879
100 Accuracy = 40.16% +- 1.91%
Epoch 3: 40.16
Epoch 4 | Batch 0/100 | Loss 10.728396
InnerLR 0.980847
FineTuningLR 0.030767
Epoch 4 | Batch 10/100 | Loss 9.913690
InnerLR 0.980624
FineTuningLR 0.031359
Epoch 4 | Batch 20/100 | Loss 10.683364
InnerLR 0.980239
FineTuningLR 0.032244
Epoch 4 | Batch 30/100 | Loss 10.741486
InnerLR 0.980071
FineTuningLR 0.032833
Epoch 4 | Batch 40/100 | Loss 10.713389
InnerLR 0.980014
FineTuningLR 0.033716
Epoch 4 | Batch 50/100 | Loss 10.753845
InnerLR 0.979936
FineTuningLR 0.034305
Epoch 4 | Batch 60/100 | Loss 10.604242
InnerLR 0.979825
FineTuningLR 0.035192
Epoch 4 | Batch 70/100 | Loss 10.582576
InnerLR 0.979659
FineTuningLR 0.035785
Epoch 4 | Batch 80/100 | Loss 10.724203
InnerLR 0.979257
FineTuningLR 0.036680
Epoch 4 | Batch 90/100 | Loss 10.567655
InnerLR 0.978912
FineTuningLR 0.037276
100 Accuracy = 41.16% +- 2.24%
Epoch 4: 41.16
Epoch 5 | Batch 0/100 | Loss 11.346363
InnerLR 0.978464
FineTuningLR 0.038168
Epoch 5 | Batch 10/100 | Loss 11.926609
InnerLR 0.978268
FineTuningLR 0.038763
Epoch 5 | Batch 20/100 | Loss 12.061042
InnerLR 0.978129
FineTuningLR 0.039653
Epoch 5 | Batch 30/100 | Loss 11.306556
InnerLR 0.978100
FineTuningLR 0.040245
Epoch 5 | Batch 40/100 | Loss 11.857907
InnerLR 0.978078
FineTuningLR 0.041130
Epoch 5 | Batch 50/100 | Loss 11.953423
InnerLR 0.977999
FineTuningLR 0.041719
Epoch 5 | Batch 60/100 | Loss 11.802592
InnerLR 0.977761
FineTuningLR 0.042604
Epoch 5 | Batch 70/100 | Loss 11.943378
InnerLR 0.977570
FineTuningLR 0.043193
Epoch 5 | Batch 80/100 | Loss 11.773269
InnerLR 0.977304
FineTuningLR 0.044076
Epoch 5 | Batch 90/100 | Loss 11.742012
InnerLR 0.977139
FineTuningLR 0.044664
100 Accuracy = 39.67% +- 2.05%
Epoch 5: 39.67
Epoch 6 | Batch 0/100 | Loss 8.103248
InnerLR 0.976801
FineTuningLR 0.045547
Epoch 6 | Batch 10/100 | Loss 11.901341
InnerLR 0.976559
FineTuningLR 0.046136
Epoch 6 | Batch 20/100 | Loss 12.049362
InnerLR 0.976231
FineTuningLR 0.047019
Epoch 6 | Batch 30/100 | Loss 11.491314
InnerLR 0.975982
FineTuningLR 0.047608
Epoch 6 | Batch 40/100 | Loss 11.922538
InnerLR 0.975781
FineTuningLR 0.048491
Epoch 6 | Batch 50/100 | Loss 12.063857
InnerLR 0.975610
FineTuningLR 0.049079
Epoch 6 | Batch 60/100 | Loss 11.973972
InnerLR 0.975205
FineTuningLR 0.049964
Epoch 6 | Batch 70/100 | Loss 12.146462
InnerLR 0.974859
FineTuningLR 0.050554
Epoch 6 | Batch 80/100 | Loss 12.374975
InnerLR 0.974412
FineTuningLR 0.051441
Epoch 6 | Batch 90/100 | Loss 12.286338
InnerLR 0.974041
FineTuningLR 0.052034
100 Accuracy = 41.45% +- 2.13%
Epoch 6: 41.45
Epoch 7 | Batch 0/100 | Loss 8.960391
InnerLR 0.973572
FineTuningLR 0.052927
Epoch 7 | Batch 10/100 | Loss 12.771763
InnerLR 0.973354
FineTuningLR 0.053522
Epoch 7 | Batch 20/100 | Loss 13.560027
InnerLR 0.973141
FineTuningLR 0.054412
Epoch 7 | Batch 30/100 | Loss 13.579455
InnerLR 0.973165
FineTuningLR 0.055004
Epoch 7 | Batch 40/100 | Loss 13.974532
InnerLR 0.973176
FineTuningLR 0.055892
Epoch 7 | Batch 50/100 | Loss 14.304034
InnerLR 0.973135
FineTuningLR 0.056483
Epoch 7 | Batch 60/100 | Loss 14.351855
InnerLR 0.973067
FineTuningLR 0.057369
Epoch 7 | Batch 70/100 | Loss 14.394627
InnerLR 0.972926
FineTuningLR 0.057960
Epoch 7 | Batch 80/100 | Loss 14.587632
InnerLR 0.972776
FineTuningLR 0.058847
Epoch 7 | Batch 90/100 | Loss 14.668699
InnerLR 0.972801
FineTuningLR 0.059439
100 Accuracy = 41.15% +- 2.33%
Epoch 7: 41.15
Epoch 8 | Batch 0/100 | Loss 18.051813
InnerLR 0.972869
FineTuningLR 0.060325
Epoch 8 | Batch 10/100 | Loss 18.313966
InnerLR 0.972927
FineTuningLR 0.060915
Epoch 8 | Batch 20/100 | Loss 16.315311
InnerLR 0.972976
FineTuningLR 0.061801
Epoch 8 | Batch 30/100 | Loss 15.665060
InnerLR 0.972895
FineTuningLR 0.062392
Epoch 8 | Batch 40/100 | Loss 15.279780
InnerLR 0.972865
FineTuningLR 0.063279
Epoch 8 | Batch 50/100 | Loss 15.559032
InnerLR 0.972855
FineTuningLR 0.063870
Epoch 8 | Batch 60/100 | Loss 15.187536
InnerLR 0.972749
FineTuningLR 0.064755
Epoch 8 | Batch 70/100 | Loss 15.030423
InnerLR 0.972760
FineTuningLR 0.065345
Epoch 8 | Batch 80/100 | Loss 14.987675
InnerLR 0.972811
FineTuningLR 0.066228
Epoch 8 | Batch 90/100 | Loss 15.031608
InnerLR 0.972861
FineTuningLR 0.066816
100 Accuracy = 39.72% +- 2.21%
Epoch 8: 39.72
Epoch 9 | Batch 0/100 | Loss 6.017879
InnerLR 0.972900
FineTuningLR 0.067699
Epoch 9 | Batch 10/100 | Loss 14.628088
InnerLR 0.972925
FineTuningLR 0.068287
Epoch 9 | Batch 20/100 | Loss 13.612779
InnerLR 0.972862
FineTuningLR 0.069171
Epoch 9 | Batch 30/100 | Loss 13.629185
InnerLR 0.972782
FineTuningLR 0.069761
Epoch 9 | Batch 40/100 | Loss 14.344477
InnerLR 0.972830
FineTuningLR 0.070647
Epoch 9 | Batch 50/100 | Loss 14.113032
InnerLR 0.972749
FineTuningLR 0.071237
Epoch 9 | Batch 60/100 | Loss 14.509463
InnerLR 0.972507
FineTuningLR 0.072123
Epoch 9 | Batch 70/100 | Loss 14.414958
InnerLR 0.972426
FineTuningLR 0.072713
Epoch 9 | Batch 80/100 | Loss 14.586820
InnerLR 0.972397
FineTuningLR 0.073597
Epoch 9 | Batch 90/100 | Loss 15.026348
InnerLR 0.972276
FineTuningLR 0.074187
100 Accuracy = 39.19% +- 2.04%
Epoch 9: 39.19
Epoch 10 | Batch 0/100 | Loss 8.219614
InnerLR 0.971988
FineTuningLR 0.075072
Epoch 10 | Batch 10/100 | Loss 18.234682
InnerLR 0.971942
FineTuningLR 0.075662
Epoch 10 | Batch 20/100 | Loss 18.040995
InnerLR 0.971928
FineTuningLR 0.076546
Epoch 10 | Batch 30/100 | Loss 18.283742
InnerLR 0.971996
FineTuningLR 0.077135
Epoch 10 | Batch 40/100 | Loss 17.998198
InnerLR 0.971870
FineTuningLR 0.078020
Epoch 10 | Batch 50/100 | Loss 17.947944
InnerLR 0.971836
FineTuningLR 0.078609
Epoch 10 | Batch 60/100 | Loss 17.976703
InnerLR 0.971666
FineTuningLR 0.079495
Epoch 10 | Batch 70/100 | Loss 18.137168
InnerLR 0.971497
FineTuningLR 0.080086
Epoch 10 | Batch 80/100 | Loss 18.241909
InnerLR 0.971388
FineTuningLR 0.080972
Epoch 10 | Batch 90/100 | Loss 18.684962
InnerLR 0.971263
FineTuningLR 0.081563
100 Accuracy = 39.15% +- 2.23%
Epoch 10: 39.15
Epoch 11 | Batch 0/100 | Loss 16.728844
InnerLR 0.971244
FineTuningLR 0.082451
Epoch 11 | Batch 10/100 | Loss 19.439228
InnerLR 0.971370
FineTuningLR 0.083044
Epoch 11 | Batch 20/100 | Loss 19.877005
InnerLR 0.971555
FineTuningLR 0.083933
Epoch 11 | Batch 30/100 | Loss 18.556069
InnerLR 0.971672
FineTuningLR 0.084525
Epoch 11 | Batch 40/100 | Loss 19.350453
InnerLR 0.971786
FineTuningLR 0.085414
Epoch 11 | Batch 50/100 | Loss 20.244884
InnerLR 0.971795
FineTuningLR 0.086008
Epoch 11 | Batch 60/100 | Loss 20.210531
InnerLR 0.972004
FineTuningLR 0.086898
Epoch 11 | Batch 70/100 | Loss 20.407404
InnerLR 0.972075
FineTuningLR 0.087491
Epoch 11 | Batch 80/100 | Loss 20.335982
InnerLR 0.972110
FineTuningLR 0.088380
Epoch 11 | Batch 90/100 | Loss 20.223957
InnerLR 0.972160
FineTuningLR 0.088973
100 Accuracy = 41.45% +- 2.21%
Epoch 11: 41.45
Epoch 12 | Batch 0/100 | Loss 16.664841
InnerLR 0.972422
FineTuningLR 0.089866
Epoch 12 | Batch 10/100 | Loss 21.671124
InnerLR 0.972516
FineTuningLR 0.090465
Epoch 12 | Batch 20/100 | Loss 20.313810
InnerLR 0.972529
FineTuningLR 0.091362
Epoch 12 | Batch 30/100 | Loss 21.044549
InnerLR 0.972540
FineTuningLR 0.091959
Epoch 12 | Batch 40/100 | Loss 20.152792
InnerLR 0.972513
FineTuningLR 0.092856
Epoch 12 | Batch 50/100 | Loss 20.066280
InnerLR 0.972462
FineTuningLR 0.093454
Epoch 12 | Batch 60/100 | Loss 19.538070
InnerLR 0.972414
FineTuningLR 0.094348
Epoch 12 | Batch 70/100 | Loss 19.619263
InnerLR 0.972379
FineTuningLR 0.094943
Epoch 12 | Batch 80/100 | Loss 19.229822
InnerLR 0.972479
FineTuningLR 0.095833
Epoch 12 | Batch 90/100 | Loss 19.597664
InnerLR 0.972536
FineTuningLR 0.096426
100 Accuracy = 39.88% +- 2.23%
Epoch 12: 39.88
Epoch 13 | Batch 0/100 | Loss 20.925127
InnerLR 0.972506
FineTuningLR 0.097314
Epoch 13 | Batch 10/100 | Loss 22.395089
InnerLR 0.972384
FineTuningLR 0.097906
Epoch 13 | Batch 20/100 | Loss 20.568794
InnerLR 0.972309
FineTuningLR 0.098793
Epoch 13 | Batch 30/100 | Loss 20.732469
InnerLR 0.972222
FineTuningLR 0.099385
Epoch 13 | Batch 40/100 | Loss 20.947447
InnerLR 0.972212
FineTuningLR 0.100274
Epoch 13 | Batch 50/100 | Loss 20.393190
InnerLR 0.972196
FineTuningLR 0.100867
Epoch 13 | Batch 60/100 | Loss 19.371719
InnerLR 0.972264
FineTuningLR 0.101755
Epoch 13 | Batch 70/100 | Loss 20.167888
InnerLR 0.972229
FineTuningLR 0.102347
Epoch 13 | Batch 80/100 | Loss 19.998450
InnerLR 0.972094
FineTuningLR 0.103235
Epoch 13 | Batch 90/100 | Loss 19.853578
InnerLR 0.972028
FineTuningLR 0.103828
100 Accuracy = 39.93% +- 2.19%
Epoch 13: 39.93
Epoch 14 | Batch 0/100 | Loss 21.938713
InnerLR 0.972017
FineTuningLR 0.104716
Epoch 14 | Batch 10/100 | Loss 18.615829
InnerLR 0.972017
FineTuningLR 0.105307
Epoch 14 | Batch 20/100 | Loss 20.350516
InnerLR 0.971969
FineTuningLR 0.106193
Epoch 14 | Batch 30/100 | Loss 20.913165
InnerLR 0.971806
FineTuningLR 0.106783
Epoch 14 | Batch 40/100 | Loss 21.324732
InnerLR 0.971570
FineTuningLR 0.107670
Epoch 14 | Batch 50/100 | Loss 22.130384
InnerLR 0.971422
FineTuningLR 0.108261
Epoch 14 | Batch 60/100 | Loss 21.480809
InnerLR 0.971045
FineTuningLR 0.108987
Epoch 14 | Batch 70/100 | Loss 21.323371
InnerLR 0.970771
FineTuningLR 0.109496
Epoch 14 | Batch 80/100 | Loss 20.977242
InnerLR 0.970495
FineTuningLR 0.110287
Epoch 14 | Batch 90/100 | Loss 21.224044
InnerLR 0.970488
FineTuningLR 0.110829
100 Accuracy = 40.53% +- 2.00%
Epoch 14: 40.53
Epoch 15 | Batch 0/100 | Loss 32.405735
InnerLR 0.970349
FineTuningLR 0.111659
Epoch 15 | Batch 10/100 | Loss 24.153954
InnerLR 0.970249
FineTuningLR 0.112222
Epoch 15 | Batch 20/100 | Loss 26.573111
InnerLR 0.969985
FineTuningLR 0.113076
Epoch 15 | Batch 30/100 | Loss 25.682932
InnerLR 0.969780
FineTuningLR 0.113652
Epoch 15 | Batch 40/100 | Loss 25.562168
InnerLR 0.969666
FineTuningLR 0.114521
Epoch 15 | Batch 50/100 | Loss 24.184966
InnerLR 0.969684
FineTuningLR 0.115104
Epoch 15 | Batch 60/100 | Loss 23.790748
InnerLR 0.969771
FineTuningLR 0.115923
Epoch 15 | Batch 70/100 | Loss 24.145548
InnerLR 0.969768
FineTuningLR 0.116408
Epoch 15 | Batch 80/100 | Loss 23.834850
InnerLR 0.969745
FineTuningLR 0.117172
Epoch 15 | Batch 90/100 | Loss 23.595057
InnerLR 0.969685
FineTuningLR 0.117701
100 Accuracy = 43.05% +- 1.83%
Epoch 15: 43.05
best model! save...
Epoch 16 | Batch 0/100 | Loss 30.526545
InnerLR 0.969597
FineTuningLR 0.118515
Epoch 16 | Batch 10/100 | Loss 20.092396
InnerLR 0.969505
FineTuningLR 0.119069
Epoch 16 | Batch 20/100 | Loss 20.270569
InnerLR 0.969425
FineTuningLR 0.119916
Epoch 16 | Batch 30/100 | Loss 22.020329
InnerLR 0.969413
FineTuningLR 0.120489
Epoch 16 | Batch 40/100 | Loss 22.116089
InnerLR 0.969426
FineTuningLR 0.121356
Epoch 16 | Batch 50/100 | Loss 23.268770
InnerLR 0.969293
FineTuningLR 0.121938
Epoch 16 | Batch 60/100 | Loss 23.568999
InnerLR 0.968930
FineTuningLR 0.122814
Epoch 16 | Batch 70/100 | Loss 24.154986
InnerLR 0.968605
FineTuningLR 0.123401
Epoch 16 | Batch 80/100 | Loss 25.184081
InnerLR 0.968239
FineTuningLR 0.124283
Epoch 16 | Batch 90/100 | Loss 25.591357
InnerLR 0.967983
FineTuningLR 0.124872
100 Accuracy = 41.55% +- 2.34%
Epoch 16: 41.55
Epoch 17 | Batch 0/100 | Loss 20.780609
InnerLR 0.967480
FineTuningLR 0.125757
Epoch 17 | Batch 10/100 | Loss 28.587488
InnerLR 0.967142
FineTuningLR 0.126347
Epoch 17 | Batch 20/100 | Loss 25.716884
InnerLR 0.966620
FineTuningLR 0.127233
Epoch 17 | Batch 30/100 | Loss 24.691507
InnerLR 0.966325
FineTuningLR 0.127824
Epoch 17 | Batch 40/100 | Loss 25.979512
InnerLR 0.965836
FineTuningLR 0.128710
Epoch 17 | Batch 50/100 | Loss 25.471152
InnerLR 0.965516
FineTuningLR 0.129301
Epoch 17 | Batch 60/100 | Loss 25.449315
InnerLR 0.964939
FineTuningLR 0.130189
Epoch 17 | Batch 70/100 | Loss 25.907485
InnerLR 0.964562
FineTuningLR 0.130782
Epoch 17 | Batch 80/100 | Loss 25.728062
InnerLR 0.964214
FineTuningLR 0.131671
Epoch 17 | Batch 90/100 | Loss 26.398057
InnerLR 0.964078
FineTuningLR 0.132264
100 Accuracy = 39.24% +- 2.33%
Epoch 17: 39.24
Epoch 18 | Batch 0/100 | Loss 22.103474
InnerLR 0.964045
FineTuningLR 0.133153
Epoch 18 | Batch 10/100 | Loss 24.333043
InnerLR 0.964164
FineTuningLR 0.133633
Epoch 18 | Batch 20/100 | Loss 28.114043
InnerLR 0.964342
FineTuningLR 0.134393
Epoch 18 | Batch 30/100 | Loss 27.099381
InnerLR 0.964396
FineTuningLR 0.134919
Epoch 18 | Batch 40/100 | Loss 27.370002
InnerLR 0.964472
FineTuningLR 0.135734
Epoch 18 | Batch 50/100 | Loss 27.450888
InnerLR 0.964442
FineTuningLR 0.136288
Epoch 18 | Batch 60/100 | Loss 26.924452
InnerLR 0.964258
FineTuningLR 0.137133
Epoch 18 | Batch 70/100 | Loss 27.254714
InnerLR 0.964094
FineTuningLR 0.137704
Epoch 18 | Batch 80/100 | Loss 27.422958
InnerLR 0.963869
FineTuningLR 0.138567
Epoch 18 | Batch 90/100 | Loss 28.205968
InnerLR 0.963889
FineTuningLR 0.139146
100 Accuracy = 39.03% +- 2.20%
Epoch 18: 39.03
Epoch 19 | Batch 0/100 | Loss 36.924076
InnerLR 0.963782
FineTuningLR 0.140019
Epoch 19 | Batch 10/100 | Loss 27.803110
InnerLR 0.963697
FineTuningLR 0.140605
Epoch 19 | Batch 20/100 | Loss 28.340250
InnerLR 0.963502
FineTuningLR 0.141429
Epoch 19 | Batch 30/100 | Loss 28.128134
InnerLR 0.963354
FineTuningLR 0.141917
Epoch 19 | Batch 40/100 | Loss 27.354581
InnerLR 0.963384
FineTuningLR 0.142572
Epoch 19 | Batch 50/100 | Loss 27.014037
InnerLR 0.963422
FineTuningLR 0.143013
Epoch 19 | Batch 60/100 | Loss 27.460684
InnerLR 0.963607
FineTuningLR 0.143728
Epoch 19 | Batch 70/100 | Loss 27.773678
InnerLR 0.963708
FineTuningLR 0.144119
Epoch 19 | Batch 80/100 | Loss 27.768682
InnerLR 0.963674
FineTuningLR 0.144776
Epoch 19 | Batch 90/100 | Loss 27.840129
InnerLR 0.963587
FineTuningLR 0.145251
100 Accuracy = 39.25% +- 2.10%
Epoch 19: 39.25
Epoch 20 | Batch 0/100 | Loss 29.458647
InnerLR 0.963439
FineTuningLR 0.146005
Epoch 20 | Batch 10/100 | Loss 26.709903
InnerLR 0.963282
FineTuningLR 0.146528
Epoch 20 | Batch 20/100 | Loss 27.004468
InnerLR 0.963081
FineTuningLR 0.147337
Epoch 20 | Batch 30/100 | Loss 29.314357
InnerLR 0.962983
FineTuningLR 0.147889
Epoch 20 | Batch 40/100 | Loss 29.033544
InnerLR 0.962824
FineTuningLR 0.148730
Epoch 20 | Batch 50/100 | Loss 27.641315
InnerLR 0.962602
FineTuningLR 0.149239
Epoch 20 | Batch 60/100 | Loss 28.254704
InnerLR 0.962410
FineTuningLR 0.149954
Epoch 20 | Batch 70/100 | Loss 28.312293
InnerLR 0.962317
FineTuningLR 0.150458
Epoch 20 | Batch 80/100 | Loss 28.455997
InnerLR 0.962003
FineTuningLR 0.151245
Epoch 20 | Batch 90/100 | Loss 28.576843
InnerLR 0.961813
FineTuningLR 0.151786
100 Accuracy = 40.55% +- 2.25%
Epoch 20: 40.55
Epoch 21 | Batch 0/100 | Loss 28.675337
InnerLR 0.961443
FineTuningLR 0.152617
Epoch 21 | Batch 10/100 | Loss 24.825248
InnerLR 0.961185
FineTuningLR 0.153181
Epoch 21 | Batch 20/100 | Loss 25.479458
InnerLR 0.961011
FineTuningLR 0.153875
Epoch 21 | Batch 30/100 | Loss 28.086011
InnerLR 0.960998
FineTuningLR 0.154368
Epoch 21 | Batch 40/100 | Loss 26.231855
InnerLR 0.960887
FineTuningLR 0.155143
Epoch 21 | Batch 50/100 | Loss 25.656512
InnerLR 0.960782
FineTuningLR 0.155676
Epoch 21 | Batch 60/100 | Loss 25.402362
InnerLR 0.960529
FineTuningLR 0.156498
Epoch 21 | Batch 70/100 | Loss 26.363815
InnerLR 0.960430
FineTuningLR 0.156944
Epoch 21 | Batch 80/100 | Loss 26.733412
InnerLR 0.960296
FineTuningLR 0.157664
Epoch 21 | Batch 90/100 | Loss 26.947896
InnerLR 0.960180
FineTuningLR 0.158170
100 Accuracy = 41.79% +- 2.19%
Epoch 21: 41.79
Epoch 22 | Batch 0/100 | Loss 36.858871
InnerLR 0.959973
FineTuningLR 0.158959
Epoch 22 | Batch 10/100 | Loss 27.261900
InnerLR 0.959792
FineTuningLR 0.159447
Epoch 22 | Batch 20/100 | Loss 28.900428
InnerLR 0.959548
FineTuningLR 0.160138
Epoch 22 | Batch 30/100 | Loss 27.709957
InnerLR 0.959445
FineTuningLR 0.160631
Epoch 22 | Batch 40/100 | Loss 27.352992
InnerLR 0.959308
FineTuningLR 0.161406
Epoch 22 | Batch 50/100 | Loss 28.523807
InnerLR 0.959130
FineTuningLR 0.161941
Epoch 22 | Batch 60/100 | Loss 28.868085
InnerLR 0.958830
FineTuningLR 0.162765
Epoch 22 | Batch 70/100 | Loss 28.026297
InnerLR 0.958682
FineTuningLR 0.163212
Epoch 22 | Batch 80/100 | Loss 28.066249
InnerLR 0.958576
FineTuningLR 0.163772
Epoch 22 | Batch 90/100 | Loss 28.031066
InnerLR 0.958472
FineTuningLR 0.164198
100 Accuracy = 36.85% +- 2.01%
Epoch 22: 36.85
Epoch 23 | Batch 0/100 | Loss 25.978613
InnerLR 0.958334
FineTuningLR 0.164895
Epoch 23 | Batch 10/100 | Loss 25.274165
InnerLR 0.958214
FineTuningLR 0.165390
Epoch 23 | Batch 20/100 | Loss 27.566049
InnerLR 0.958105
FineTuningLR 0.166109
Epoch 23 | Batch 30/100 | Loss 30.253389
InnerLR 0.958081
FineTuningLR 0.166543
Epoch 23 | Batch 40/100 | Loss 31.623839
InnerLR 0.958253
FineTuningLR 0.167249
Epoch 23 | Batch 50/100 | Loss 30.223731
InnerLR 0.958476
FineTuningLR 0.167749
Epoch 23 | Batch 60/100 | Loss 29.744094
InnerLR 0.958662
FineTuningLR 0.168417
Epoch 23 | Batch 70/100 | Loss 29.979322
InnerLR 0.958801
FineTuningLR 0.168864
Epoch 23 | Batch 80/100 | Loss 30.235697
InnerLR 0.958810
FineTuningLR 0.169586
Epoch 23 | Batch 90/100 | Loss 30.172723
InnerLR 0.958744
FineTuningLR 0.169982
100 Accuracy = 37.91% +- 2.05%
Epoch 23: 37.91
Epoch 24 | Batch 0/100 | Loss 22.384371
InnerLR 0.958791
FineTuningLR 0.170645
Epoch 24 | Batch 10/100 | Loss 30.667027
InnerLR 0.958778
FineTuningLR 0.171009
Epoch 24 | Batch 20/100 | Loss 32.216231
InnerLR 0.958668
FineTuningLR 0.171635
Epoch 24 | Batch 30/100 | Loss 30.709975
InnerLR 0.958505
FineTuningLR 0.172093
Epoch 24 | Batch 40/100 | Loss 30.207771
InnerLR 0.958382
FineTuningLR 0.172666
Epoch 24 | Batch 50/100 | Loss 29.655587
InnerLR 0.958271
FineTuningLR 0.173097
Epoch 24 | Batch 60/100 | Loss 29.117445
InnerLR 0.958172
FineTuningLR 0.173800
Epoch 24 | Batch 70/100 | Loss 28.732452
InnerLR 0.958093
FineTuningLR 0.174297
Epoch 24 | Batch 80/100 | Loss 27.951006
InnerLR 0.957851
FineTuningLR 0.175078
Epoch 24 | Batch 90/100 | Loss 27.903188
InnerLR 0.957769
FineTuningLR 0.175616
100 Accuracy = 41.65% +- 2.01%
Epoch 24: 41.65
Epoch 25 | Batch 0/100 | Loss 32.586578
InnerLR 0.957640
FineTuningLR 0.176441
Epoch 25 | Batch 10/100 | Loss 25.887355
InnerLR 0.957709
FineTuningLR 0.176888
Epoch 25 | Batch 20/100 | Loss 31.531688
InnerLR 0.957716
FineTuningLR 0.177609
Epoch 25 | Batch 30/100 | Loss 31.833267
InnerLR 0.957822
FineTuningLR 0.178115
Epoch 25 | Batch 40/100 | Loss 30.924977
InnerLR 0.957925
FineTuningLR 0.178793
Epoch 25 | Batch 50/100 | Loss 30.428993
InnerLR 0.957870
FineTuningLR 0.179185
Epoch 25 | Batch 60/100 | Loss 30.964052
InnerLR 0.957598
FineTuningLR 0.179767
Epoch 25 | Batch 70/100 | Loss 30.855701
InnerLR 0.957318
FineTuningLR 0.180203
Epoch 25 | Batch 80/100 | Loss 31.541343
InnerLR 0.956847
FineTuningLR 0.180797
Epoch 25 | Batch 90/100 | Loss 31.008730
InnerLR 0.956597
FineTuningLR 0.181206
100 Accuracy = 38.11% +- 2.00%
Epoch 25: 38.11
Epoch 26 | Batch 0/100 | Loss 31.730225
InnerLR 0.956290
FineTuningLR 0.181885
Epoch 26 | Batch 10/100 | Loss 34.586352
InnerLR 0.956198
FineTuningLR 0.182370
Epoch 26 | Batch 20/100 | Loss 30.206764
InnerLR 0.955959
FineTuningLR 0.183135
Epoch 26 | Batch 30/100 | Loss 29.263600
InnerLR 0.955696
FineTuningLR 0.183665
Epoch 26 | Batch 40/100 | Loss 29.923261
InnerLR 0.955356
FineTuningLR 0.184368
Epoch 26 | Batch 50/100 | Loss 30.715271
InnerLR 0.955259
FineTuningLR 0.184833
Epoch 26 | Batch 60/100 | Loss 31.321931
InnerLR 0.955110
FineTuningLR 0.185514
Epoch 26 | Batch 70/100 | Loss 31.938972
InnerLR 0.955110
FineTuningLR 0.185929
Epoch 26 | Batch 80/100 | Loss 32.504435
InnerLR 0.954962
FineTuningLR 0.186613
Epoch 26 | Batch 90/100 | Loss 32.053524
InnerLR 0.954875
FineTuningLR 0.187101
100 Accuracy = 38.32% +- 1.91%
Epoch 26: 38.32
Epoch 27 | Batch 0/100 | Loss 29.405478
InnerLR 0.954704
FineTuningLR 0.187872
Epoch 27 | Batch 10/100 | Loss 36.159714
InnerLR 0.954721
FineTuningLR 0.188406
Epoch 27 | Batch 20/100 | Loss 31.277546
InnerLR 0.954718
FineTuningLR 0.189117
Epoch 27 | Batch 30/100 | Loss 34.239756
InnerLR 0.954609
FineTuningLR 0.189587
Epoch 27 | Batch 40/100 | Loss 36.443844
InnerLR 0.954447
FineTuningLR 0.190173
Epoch 27 | Batch 50/100 | Loss 36.391157
InnerLR 0.954390
FineTuningLR 0.190613
Epoch 27 | Batch 60/100 | Loss 37.010354
InnerLR 0.954525
FineTuningLR 0.191327
Epoch 27 | Batch 70/100 | Loss 37.667020
InnerLR 0.954559
FineTuningLR 0.191831
Epoch 27 | Batch 80/100 | Loss 38.092613
InnerLR 0.954562
FineTuningLR 0.192620
Epoch 27 | Batch 90/100 | Loss 37.841384
InnerLR 0.954589
FineTuningLR 0.193162
100 Accuracy = 38.03% +- 2.17%
Epoch 27: 38.03
Epoch 28 | Batch 0/100 | Loss 46.807823
InnerLR 0.954822
FineTuningLR 0.193995
Epoch 28 | Batch 10/100 | Loss 42.757072
InnerLR 0.954964
FineTuningLR 0.194560
Epoch 28 | Batch 20/100 | Loss 38.169614
InnerLR 0.955156
FineTuningLR 0.195416
Epoch 28 | Batch 30/100 | Loss 39.086157
InnerLR 0.955285
FineTuningLR 0.195993
Epoch 28 | Batch 40/100 | Loss 39.342819
InnerLR 0.955303
FineTuningLR 0.196702
Epoch 28 | Batch 50/100 | Loss 37.652242
InnerLR 0.955170
FineTuningLR 0.197204
Epoch 28 | Batch 60/100 | Loss 37.243775
InnerLR 0.954867
FineTuningLR 0.197930
Epoch 28 | Batch 70/100 | Loss 36.314915
InnerLR 0.954701
FineTuningLR 0.198370
Epoch 28 | Batch 80/100 | Loss 35.912679
InnerLR 0.954488
FineTuningLR 0.199083
Epoch 28 | Batch 90/100 | Loss 36.860098
InnerLR 0.954384
FineTuningLR 0.199586
100 Accuracy = 37.53% +- 2.44%
Epoch 28: 37.53
Epoch 29 | Batch 0/100 | Loss 42.019161
InnerLR 0.954389
FineTuningLR 0.200372
Epoch 29 | Batch 10/100 | Loss 28.441538
InnerLR 0.954415
FineTuningLR 0.200912
Epoch 29 | Batch 20/100 | Loss 30.009223
InnerLR 0.954313
FineTuningLR 0.201742
Epoch 29 | Batch 30/100 | Loss 31.097356
InnerLR 0.954120
FineTuningLR 0.202304
Epoch 29 | Batch 40/100 | Loss 33.914384
InnerLR 0.953847
FineTuningLR 0.203160
Epoch 29 | Batch 50/100 | Loss 35.330751
InnerLR 0.953567
FineTuningLR 0.203737
Epoch 29 | Batch 60/100 | Loss 35.484695
InnerLR 0.953196
FineTuningLR 0.204607
Epoch 29 | Batch 70/100 | Loss 35.072885
InnerLR 0.953038
FineTuningLR 0.205077
Epoch 29 | Batch 80/100 | Loss 35.463796
InnerLR 0.952723
FineTuningLR 0.205711
Epoch 29 | Batch 90/100 | Loss 35.780419
InnerLR 0.952534
FineTuningLR 0.206140
100 Accuracy = 37.35% +- 1.93%
Epoch 29: 37.35
Epoch 30 | Batch 0/100 | Loss 57.472668
InnerLR 0.952107
FineTuningLR 0.206780
Epoch 30 | Batch 10/100 | Loss 41.671966
InnerLR 0.951748
FineTuningLR 0.207174
Epoch 30 | Batch 20/100 | Loss 36.699545
InnerLR 0.951288
FineTuningLR 0.207835
Epoch 30 | Batch 30/100 | Loss 37.442512
InnerLR 0.950911
FineTuningLR 0.208312
Epoch 30 | Batch 40/100 | Loss 36.284629
InnerLR 0.950541
FineTuningLR 0.209069
Epoch 30 | Batch 50/100 | Loss 37.585407
InnerLR 0.950245
FineTuningLR 0.209595
Epoch 30 | Batch 60/100 | Loss 38.057998
InnerLR 0.949865
FineTuningLR 0.210409
Epoch 30 | Batch 70/100 | Loss 38.454789
InnerLR 0.949809
FineTuningLR 0.210965
Epoch 30 | Batch 80/100 | Loss 38.932256
InnerLR 0.949784
FineTuningLR 0.211752
Epoch 30 | Batch 90/100 | Loss 37.689553
InnerLR 0.949735
FineTuningLR 0.212222
100 Accuracy = 36.39% +- 2.15%
Epoch 30: 36.39
Epoch 31 | Batch 0/100 | Loss 40.965443
InnerLR 0.949642
FineTuningLR 0.212909
Epoch 31 | Batch 10/100 | Loss 44.152776
InnerLR 0.949618
FineTuningLR 0.213328
Epoch 31 | Batch 20/100 | Loss 39.873813
InnerLR 0.949572
FineTuningLR 0.214018
Epoch 31 | Batch 30/100 | Loss 39.884081
InnerLR 0.949554
FineTuningLR 0.214509
Epoch 31 | Batch 40/100 | Loss 41.256550
InnerLR 0.949660
FineTuningLR 0.215283
Epoch 31 | Batch 50/100 | Loss 41.238157
InnerLR 0.949790
FineTuningLR 0.215817
Epoch 31 | Batch 60/100 | Loss 41.887204
InnerLR 0.949893
FineTuningLR 0.216478
Epoch 31 | Batch 70/100 | Loss 42.419715
InnerLR 0.949804
FineTuningLR 0.216955
Epoch 31 | Batch 80/100 | Loss 41.627592
InnerLR 0.949551
FineTuningLR 0.217712
Epoch 31 | Batch 90/100 | Loss 40.903160
InnerLR 0.949525
FineTuningLR 0.218239
100 Accuracy = 37.60% +- 2.04%
Epoch 31: 37.60
Epoch 32 | Batch 0/100 | Loss 37.662930
InnerLR 0.949636
FineTuningLR 0.219052
Epoch 32 | Batch 10/100 | Loss 38.476460
InnerLR 0.949587
FineTuningLR 0.219607
Epoch 32 | Batch 20/100 | Loss 43.324385
InnerLR 0.949321
FineTuningLR 0.220452
Epoch 32 | Batch 30/100 | Loss 42.168572
InnerLR 0.949103
FineTuningLR 0.220910
Epoch 32 | Batch 40/100 | Loss 44.374539
InnerLR 0.949052
FineTuningLR 0.221643
Epoch 32 | Batch 50/100 | Loss 43.373578
InnerLR 0.949045
FineTuningLR 0.222160
Epoch 32 | Batch 60/100 | Loss 41.702022
InnerLR 0.949238
FineTuningLR 0.222801
Epoch 32 | Batch 70/100 | Loss 41.404624
InnerLR 0.949360
FineTuningLR 0.223268
Epoch 32 | Batch 80/100 | Loss 41.126086
InnerLR 0.949366
FineTuningLR 0.224013
Epoch 32 | Batch 90/100 | Loss 40.516087
InnerLR 0.949401
FineTuningLR 0.224534
100 Accuracy = 39.48% +- 2.08%
Epoch 32: 39.48
Epoch 33 | Batch 0/100 | Loss 54.258163
InnerLR 0.949366
FineTuningLR 0.225344
Epoch 33 | Batch 10/100 | Loss 47.010124
InnerLR 0.949451
FineTuningLR 0.225899
Epoch 33 | Batch 20/100 | Loss 41.499512
InnerLR 0.949418
FineTuningLR 0.226747
Epoch 33 | Batch 30/100 | Loss 41.657903
InnerLR 0.949432
FineTuningLR 0.227318
Epoch 33 | Batch 40/100 | Loss 43.016743
InnerLR 0.949488
FineTuningLR 0.228184
Epoch 33 | Batch 50/100 | Loss 44.934279
InnerLR 0.949480
FineTuningLR 0.228765
Epoch 33 | Batch 60/100 | Loss 44.820670
InnerLR 0.949424
FineTuningLR 0.229642
Epoch 33 | Batch 70/100 | Loss 45.176932
InnerLR 0.949253
FineTuningLR 0.230229
Epoch 33 | Batch 80/100 | Loss 45.268691
InnerLR 0.949020
FineTuningLR 0.231115
Epoch 33 | Batch 90/100 | Loss 45.071777
InnerLR 0.948978
FineTuningLR 0.231707
100 Accuracy = 38.52% +- 2.16%
Epoch 33: 38.52
Epoch 34 | Batch 0/100 | Loss 53.926044
InnerLR 0.949054
FineTuningLR 0.232598
Epoch 34 | Batch 10/100 | Loss 40.207349
InnerLR 0.949116
FineTuningLR 0.233193
Epoch 34 | Batch 20/100 | Loss 40.612381
InnerLR 0.949116
FineTuningLR 0.234084
Epoch 34 | Batch 30/100 | Loss 39.836379
InnerLR 0.949104
FineTuningLR 0.234680
Epoch 34 | Batch 40/100 | Loss 38.480819
InnerLR 0.948958
FineTuningLR 0.235457
Epoch 34 | Batch 50/100 | Loss 39.207121
InnerLR 0.948854
FineTuningLR 0.235959
Epoch 34 | Batch 60/100 | Loss 41.337586
InnerLR 0.948526
FineTuningLR 0.236582
Epoch 34 | Batch 70/100 | Loss 41.691675
InnerLR 0.948390
FineTuningLR 0.236865
Epoch 34 | Batch 80/100 | Loss 41.235833
InnerLR 0.948272
FineTuningLR 0.237154
Epoch 34 | Batch 90/100 | Loss 40.388101
InnerLR 0.948174
FineTuningLR 0.237443
100 Accuracy = 38.79% +- 2.06%
Epoch 34: 38.79
Epoch 35 | Batch 0/100 | Loss 57.703930
InnerLR 0.948190
FineTuningLR 0.237926
Epoch 35 | Batch 10/100 | Loss 45.058860
InnerLR 0.948335
FineTuningLR 0.238239
Epoch 35 | Batch 20/100 | Loss 43.061699
InnerLR 0.948483
FineTuningLR 0.238805
Epoch 35 | Batch 30/100 | Loss 41.614764
InnerLR 0.948450
FineTuningLR 0.239235
Epoch 35 | Batch 40/100 | Loss 42.851790
InnerLR 0.948263
FineTuningLR 0.239937
Epoch 35 | Batch 50/100 | Loss 41.119363
InnerLR 0.948157
FineTuningLR 0.240436
Epoch 35 | Batch 60/100 | Loss 41.437366
InnerLR 0.948121
FineTuningLR 0.241103
Epoch 35 | Batch 70/100 | Loss 42.847816
InnerLR 0.948093
FineTuningLR 0.241548
Epoch 35 | Batch 80/100 | Loss 43.563562
InnerLR 0.948100
FineTuningLR 0.242209
Epoch 35 | Batch 90/100 | Loss 43.048251
InnerLR 0.948241
FineTuningLR 0.242614
100 Accuracy = 37.36% +- 2.20%
Epoch 35: 37.36
Epoch 36 | Batch 0/100 | Loss 35.884918
InnerLR 0.948383
FineTuningLR 0.243227
Epoch 36 | Batch 10/100 | Loss 43.904462
InnerLR 0.948348
FineTuningLR 0.243608
Epoch 36 | Batch 20/100 | Loss 45.811909
InnerLR 0.948372
FineTuningLR 0.244254
Epoch 36 | Batch 30/100 | Loss 46.081184
InnerLR 0.948337
FineTuningLR 0.244724
Epoch 36 | Batch 40/100 | Loss 44.078223
InnerLR 0.948164
FineTuningLR 0.245470
Epoch 36 | Batch 50/100 | Loss 44.912769
InnerLR 0.947994
FineTuningLR 0.245991
Epoch 36 | Batch 60/100 | Loss 44.680440
InnerLR 0.947663
FineTuningLR 0.246685
Epoch 36 | Batch 70/100 | Loss 46.287355
InnerLR 0.947350
FineTuningLR 0.247146
Epoch 36 | Batch 80/100 | Loss 46.922690
InnerLR 0.946941
FineTuningLR 0.247884
Epoch 36 | Batch 90/100 | Loss 46.228610
InnerLR 0.946650
FineTuningLR 0.248227
100 Accuracy = 39.65% +- 2.16%
Epoch 36: 39.65
Epoch 37 | Batch 0/100 | Loss 35.915302
InnerLR 0.946239
FineTuningLR 0.248754
Epoch 37 | Batch 10/100 | Loss 41.937286
InnerLR 0.946018
FineTuningLR 0.249164
Epoch 37 | Batch 20/100 | Loss 43.984763
InnerLR 0.945687
FineTuningLR 0.249846
Epoch 37 | Batch 30/100 | Loss 44.470896
InnerLR 0.945507
FineTuningLR 0.250335
Epoch 37 | Batch 40/100 | Loss 45.128943
InnerLR 0.945387
FineTuningLR 0.251107
Epoch 37 | Batch 50/100 | Loss 45.739784
InnerLR 0.945368
FineTuningLR 0.251528
Epoch 37 | Batch 60/100 | Loss 43.617702
InnerLR 0.945303
FineTuningLR 0.252163
Epoch 37 | Batch 70/100 | Loss 43.769111
InnerLR 0.945127
FineTuningLR 0.252556
Epoch 37 | Batch 80/100 | Loss 43.455864
InnerLR 0.944828
FineTuningLR 0.253215
Epoch 37 | Batch 90/100 | Loss 45.780853
InnerLR 0.944626
FineTuningLR 0.253692
100 Accuracy = 35.45% +- 1.90%
Epoch 37: 35.45
Epoch 38 | Batch 0/100 | Loss 76.513573
InnerLR 0.944374
FineTuningLR 0.254447
Epoch 38 | Batch 10/100 | Loss 49.079391
InnerLR 0.944251
FineTuningLR 0.254972
Epoch 38 | Batch 20/100 | Loss 49.155022
InnerLR 0.944074
FineTuningLR 0.255724
Epoch 38 | Batch 30/100 | Loss 49.074786
InnerLR 0.944060
FineTuningLR 0.256176
Epoch 38 | Batch 40/100 | Loss 48.237267
InnerLR 0.943836
FineTuningLR 0.256903
Epoch 38 | Batch 50/100 | Loss 49.087398
InnerLR 0.943640
FineTuningLR 0.257413
Epoch 38 | Batch 60/100 | Loss 49.502755
InnerLR 0.943558
FineTuningLR 0.258210
Epoch 38 | Batch 70/100 | Loss 48.401377
InnerLR 0.943582
FineTuningLR 0.258758
Epoch 38 | Batch 80/100 | Loss 48.455735
InnerLR 0.943536
FineTuningLR 0.259596
Epoch 38 | Batch 90/100 | Loss 48.093442
InnerLR 0.943502
FineTuningLR 0.260163
100 Accuracy = 35.12% +- 1.84%
Epoch 38: 35.12
Epoch 39 | Batch 0/100 | Loss 92.480553
InnerLR 0.943492
FineTuningLR 0.261022
Epoch 39 | Batch 10/100 | Loss 41.071721
InnerLR 0.943345
FineTuningLR 0.261602
Epoch 39 | Batch 20/100 | Loss 44.067545
InnerLR 0.943078
FineTuningLR 0.262478
Epoch 39 | Batch 30/100 | Loss 44.535328
InnerLR 0.942835
FineTuningLR 0.263065
Epoch 39 | Batch 40/100 | Loss 45.103803
InnerLR 0.942506
FineTuningLR 0.263948
Epoch 39 | Batch 50/100 | Loss 44.713497
InnerLR 0.942256
FineTuningLR 0.264539
Epoch 39 | Batch 60/100 | Loss 45.518714
InnerLR 0.942170
FineTuningLR 0.265428
Epoch 39 | Batch 70/100 | Loss 45.158920
InnerLR 0.942090
FineTuningLR 0.266024
Epoch 39 | Batch 80/100 | Loss 44.924340
InnerLR 0.942122
FineTuningLR 0.266806
Epoch 39 | Batch 90/100 | Loss 46.204984
InnerLR 0.942216
FineTuningLR 0.267310
100 Accuracy = 36.12% +- 2.00%
Epoch 39: 36.12
Epoch 40 | Batch 0/100 | Loss 54.127911
InnerLR 0.942449
FineTuningLR 0.268099
Epoch 40 | Batch 10/100 | Loss 41.742397
InnerLR 0.942645
FineTuningLR 0.268527
Epoch 40 | Batch 20/100 | Loss 39.723597
InnerLR 0.942998
FineTuningLR 0.269230
Epoch 40 | Batch 30/100 | Loss 40.191388
InnerLR 0.943315
FineTuningLR 0.269728
Epoch 40 | Batch 40/100 | Loss 43.227382
InnerLR 0.943721
FineTuningLR 0.270395
Epoch 40 | Batch 50/100 | Loss 42.443307
InnerLR 0.944005
FineTuningLR 0.270841
Epoch 40 | Batch 60/100 | Loss 43.458827
InnerLR 0.944285
FineTuningLR 0.271562
Epoch 40 | Batch 70/100 | Loss 44.519390
InnerLR 0.944399
FineTuningLR 0.272069
Epoch 40 | Batch 80/100 | Loss 45.378108
InnerLR 0.944321
FineTuningLR 0.272862
Epoch 40 | Batch 90/100 | Loss 46.397001
InnerLR 0.944311
FineTuningLR 0.273407
100 Accuracy = 38.21% +- 2.14%
Epoch 40: 38.21
Epoch 41 | Batch 0/100 | Loss 47.969551
InnerLR 0.944441
FineTuningLR 0.274127
Epoch 41 | Batch 10/100 | Loss 61.415540
InnerLR 0.944572
FineTuningLR 0.274600
Epoch 41 | Batch 20/100 | Loss 64.469887
InnerLR 0.944864
FineTuningLR 0.275352
Epoch 41 | Batch 30/100 | Loss 56.020620
InnerLR 0.944965
FineTuningLR 0.275763
Epoch 41 | Batch 40/100 | Loss 56.025630
InnerLR 0.945111
FineTuningLR 0.276443
Epoch 41 | Batch 50/100 | Loss 53.875403
InnerLR 0.945104
FineTuningLR 0.276929
Epoch 41 | Batch 60/100 | Loss 54.620706
InnerLR 0.944962
FineTuningLR 0.277696
Epoch 41 | Batch 70/100 | Loss 53.229061
InnerLR 0.944861
FineTuningLR 0.278114
Epoch 41 | Batch 80/100 | Loss 53.398446
InnerLR 0.944648
FineTuningLR 0.278688
Epoch 41 | Batch 90/100 | Loss 54.726453
InnerLR 0.944432
FineTuningLR 0.279087
100 Accuracy = 36.60% +- 2.04%
Epoch 41: 36.60
Epoch 42 | Batch 0/100 | Loss 24.811918
InnerLR 0.944086
FineTuningLR 0.279753
Epoch 42 | Batch 10/100 | Loss 45.457490
InnerLR 0.943862
FineTuningLR 0.280232
Epoch 42 | Batch 20/100 | Loss 45.208788
InnerLR 0.943471
FineTuningLR 0.280931
Epoch 42 | Batch 30/100 | Loss 49.400657
InnerLR 0.943129
FineTuningLR 0.281356
Epoch 42 | Batch 40/100 | Loss 49.919107
InnerLR 0.942687
FineTuningLR 0.281992
Epoch 42 | Batch 50/100 | Loss 52.493916
InnerLR 0.942318
FineTuningLR 0.282386
Epoch 42 | Batch 60/100 | Loss 53.899760
InnerLR 0.941854
FineTuningLR 0.283048
Epoch 42 | Batch 70/100 | Loss 54.146112
InnerLR 0.941695
FineTuningLR 0.283526
Epoch 42 | Batch 80/100 | Loss 54.707403
InnerLR 0.941301
FineTuningLR 0.284283
Epoch 42 | Batch 90/100 | Loss 54.816531
InnerLR 0.941132
FineTuningLR 0.284810
100 Accuracy = 36.07% +- 1.92%
Epoch 42: 36.07
Epoch 43 | Batch 0/100 | Loss 126.426025
InnerLR 0.940963
FineTuningLR 0.285509
Epoch 43 | Batch 10/100 | Loss 54.720597
InnerLR 0.940793
FineTuningLR 0.285972
Epoch 43 | Batch 20/100 | Loss 53.221327
InnerLR 0.940575
FineTuningLR 0.286714
Epoch 43 | Batch 30/100 | Loss 50.296638
InnerLR 0.940530
FineTuningLR 0.287172
Epoch 43 | Batch 40/100 | Loss 50.019891
InnerLR 0.940620
FineTuningLR 0.287830
Epoch 43 | Batch 50/100 | Loss 50.757464
InnerLR 0.940558
FineTuningLR 0.288306
Epoch 43 | Batch 60/100 | Loss 52.299588
InnerLR 0.940555
FineTuningLR 0.289063
Epoch 43 | Batch 70/100 | Loss 51.073561
InnerLR 0.940505
FineTuningLR 0.289589
Epoch 43 | Batch 80/100 | Loss 52.196238
InnerLR 0.940314
FineTuningLR 0.290342
Epoch 43 | Batch 90/100 | Loss 51.194692
InnerLR 0.940134
FineTuningLR 0.290793
100 Accuracy = 35.40% +- 2.03%
Epoch 43: 35.40
Epoch 44 | Batch 0/100 | Loss 53.572247
InnerLR 0.939967
FineTuningLR 0.291520
Epoch 44 | Batch 10/100 | Loss 49.531083
InnerLR 0.940018
FineTuningLR 0.292030
Epoch 44 | Batch 20/100 | Loss 52.116008
InnerLR 0.940221
FineTuningLR 0.292712
Epoch 44 | Batch 30/100 | Loss 54.189419
InnerLR 0.940275
FineTuningLR 0.293166
Epoch 44 | Batch 40/100 | Loss 51.286821
InnerLR 0.940379
FineTuningLR 0.293897
Epoch 44 | Batch 50/100 | Loss 50.002398
InnerLR 0.940455
FineTuningLR 0.294409
Epoch 44 | Batch 60/100 | Loss 50.824022
InnerLR 0.940410
FineTuningLR 0.295093
Epoch 44 | Batch 70/100 | Loss 50.140208
InnerLR 0.940359
FineTuningLR 0.295547
Epoch 44 | Batch 80/100 | Loss 50.960883
InnerLR 0.940204
FineTuningLR 0.296114
Epoch 44 | Batch 90/100 | Loss 50.797530
InnerLR 0.940130
FineTuningLR 0.296483
100 Accuracy = 35.23% +- 2.00%
Epoch 44: 35.23
Epoch 45 | Batch 0/100 | Loss 55.815594
InnerLR 0.939894
FineTuningLR 0.297039
Epoch 45 | Batch 10/100 | Loss 53.946945
InnerLR 0.939877
FineTuningLR 0.297462
Epoch 45 | Batch 20/100 | Loss 53.556707
InnerLR 0.939947
FineTuningLR 0.298159
Epoch 45 | Batch 30/100 | Loss 53.499056
InnerLR 0.940026
FineTuningLR 0.298656
Epoch 45 | Batch 40/100 | Loss 53.507509
InnerLR 0.940020
FineTuningLR 0.299437
Epoch 45 | Batch 50/100 | Loss 54.601112
InnerLR 0.939910
FineTuningLR 0.299915
Epoch 45 | Batch 60/100 | Loss 55.072467
InnerLR 0.939734
FineTuningLR 0.300600
Epoch 45 | Batch 70/100 | Loss 54.354064
InnerLR 0.939615
FineTuningLR 0.301091
Epoch 45 | Batch 80/100 | Loss 52.832052
InnerLR 0.939327
FineTuningLR 0.301703
Epoch 45 | Batch 90/100 | Loss 52.417780
InnerLR 0.939223
FineTuningLR 0.302155
100 Accuracy = 37.09% +- 2.26%
Epoch 45: 37.09
Epoch 46 | Batch 0/100 | Loss 72.151443
InnerLR 0.938893
FineTuningLR 0.302883
Epoch 46 | Batch 10/100 | Loss 65.098243
InnerLR 0.938582
FineTuningLR 0.303396
Epoch 46 | Batch 20/100 | Loss 60.344366
InnerLR 0.938123
FineTuningLR 0.304084
Epoch 46 | Batch 30/100 | Loss 63.546482
InnerLR 0.937838
FineTuningLR 0.304542
Epoch 46 | Batch 40/100 | Loss 61.957608
InnerLR 0.937598
FineTuningLR 0.305278
Epoch 46 | Batch 50/100 | Loss 60.419460
InnerLR 0.937519
FineTuningLR 0.305793
Epoch 46 | Batch 60/100 | Loss 61.730756
InnerLR 0.937441
FineTuningLR 0.306594
Epoch 46 | Batch 70/100 | Loss 62.239351
InnerLR 0.937329
FineTuningLR 0.307144
Epoch 46 | Batch 80/100 | Loss 60.070219
InnerLR 0.937048
FineTuningLR 0.307988
Epoch 46 | Batch 90/100 | Loss 60.234537
InnerLR 0.936894
FineTuningLR 0.308559
100 Accuracy = 36.57% +- 2.08%
Epoch 46: 36.57
Epoch 47 | Batch 0/100 | Loss 82.586227
InnerLR 0.936584
FineTuningLR 0.309425
Epoch 47 | Batch 10/100 | Loss 55.699615
InnerLR 0.936284
FineTuningLR 0.310007
Epoch 47 | Batch 20/100 | Loss 65.096580
InnerLR 0.935728
FineTuningLR 0.310885
Epoch 47 | Batch 30/100 | Loss 65.676955
InnerLR 0.935414
FineTuningLR 0.311473
Epoch 47 | Batch 40/100 | Loss 61.204212
InnerLR 0.935005
FineTuningLR 0.312298
Epoch 47 | Batch 50/100 | Loss 60.948150
InnerLR 0.934767
FineTuningLR 0.312789
Epoch 47 | Batch 60/100 | Loss 61.552110
InnerLR 0.934341
FineTuningLR 0.313562
Epoch 47 | Batch 70/100 | Loss 60.842271
InnerLR 0.934227
FineTuningLR 0.313982
Epoch 47 | Batch 80/100 | Loss 60.799384
InnerLR 0.934300
FineTuningLR 0.314617
Epoch 47 | Batch 90/100 | Loss 60.598361
InnerLR 0.934362
FineTuningLR 0.315008
100 Accuracy = 35.09% +- 2.06%
Epoch 47: 35.09
Epoch 48 | Batch 0/100 | Loss 81.106064
InnerLR 0.934360
FineTuningLR 0.315666
Epoch 48 | Batch 10/100 | Loss 66.359658
InnerLR 0.934288
FineTuningLR 0.316141
Epoch 48 | Batch 20/100 | Loss 61.123183
InnerLR 0.934217
FineTuningLR 0.316896
Epoch 48 | Batch 30/100 | Loss 63.756553
InnerLR 0.934226
FineTuningLR 0.317422
Epoch 48 | Batch 40/100 | Loss 65.496910
InnerLR 0.934189
FineTuningLR 0.318240
Epoch 48 | Batch 50/100 | Loss 62.292353
InnerLR 0.934085
FineTuningLR 0.318799
Epoch 48 | Batch 60/100 | Loss 63.921664
InnerLR 0.934006
FineTuningLR 0.319590
Epoch 48 | Batch 70/100 | Loss 63.722494
InnerLR 0.934103
FineTuningLR 0.320061
Epoch 48 | Batch 80/100 | Loss 63.804020
InnerLR 0.934303
FineTuningLR 0.320810
Epoch 48 | Batch 90/100 | Loss 63.426331
InnerLR 0.934395
FineTuningLR 0.321333
100 Accuracy = 33.33% +- 2.08%
Epoch 48: 33.33
Epoch 49 | Batch 0/100 | Loss 38.281960
InnerLR 0.934369
FineTuningLR 0.322144
Epoch 49 | Batch 10/100 | Loss 54.235706
InnerLR 0.934212
FineTuningLR 0.322583
Epoch 49 | Batch 20/100 | Loss 54.978661
InnerLR 0.934096
FineTuningLR 0.323296
Epoch 49 | Batch 30/100 | Loss 53.602991
InnerLR 0.933929
FineTuningLR 0.323799
Epoch 49 | Batch 40/100 | Loss 52.242770
InnerLR 0.933747
FineTuningLR 0.324585
Epoch 49 | Batch 50/100 | Loss 55.196906
InnerLR 0.933756
FineTuningLR 0.325126
Epoch 49 | Batch 60/100 | Loss 55.899902
InnerLR 0.933693
FineTuningLR 0.325957
Epoch 49 | Batch 70/100 | Loss 55.370755
InnerLR 0.933763
FineTuningLR 0.326521
Epoch 49 | Batch 80/100 | Loss 57.806690
InnerLR 0.933712
FineTuningLR 0.327215
Epoch 49 | Batch 90/100 | Loss 57.434767
InnerLR 0.933655
FineTuningLR 0.327711
100 Accuracy = 36.93% +- 2.41%
Epoch 49: 36.93
Epoch 50 | Batch 0/100 | Loss 81.610764
InnerLR 0.933379
FineTuningLR 0.328267
Epoch 50 | Batch 10/100 | Loss 56.346731
InnerLR 0.933096
FineTuningLR 0.328619
Epoch 50 | Batch 20/100 | Loss 56.492716
InnerLR 0.932672
FineTuningLR 0.329116
Epoch 50 | Batch 30/100 | Loss 57.524077
InnerLR 0.932346
FineTuningLR 0.329477
Epoch 50 | Batch 40/100 | Loss 56.651810
InnerLR 0.931871
FineTuningLR 0.330103
Epoch 50 | Batch 50/100 | Loss 56.637505
InnerLR 0.931632
FineTuningLR 0.330563
Epoch 50 | Batch 60/100 | Loss 59.304356
InnerLR 0.931306
FineTuningLR 0.331306
Epoch 50 | Batch 70/100 | Loss 57.479985
InnerLR 0.931055
FineTuningLR 0.331829
Epoch 50 | Batch 80/100 | Loss 57.321778
InnerLR 0.930907
FineTuningLR 0.332524
Epoch 50 | Batch 90/100 | Loss 56.457924
InnerLR 0.930724
FineTuningLR 0.332984
100 Accuracy = 35.52% +- 2.04%
Epoch 50: 35.52
Epoch 51 | Batch 0/100 | Loss 22.247044
InnerLR 0.930463
FineTuningLR 0.333723
Epoch 51 | Batch 10/100 | Loss 48.798516
InnerLR 0.930248
FineTuningLR 0.334239
Epoch 51 | Batch 20/100 | Loss 51.472421
InnerLR 0.929867
FineTuningLR 0.334878
Epoch 51 | Batch 30/100 | Loss 54.292152
InnerLR 0.929531
FineTuningLR 0.335171
Epoch 51 | Batch 40/100 | Loss 57.876043
InnerLR 0.929208
FineTuningLR 0.335637
Epoch 51 | Batch 50/100 | Loss 56.715954
InnerLR 0.929109
FineTuningLR 0.336014
Epoch 51 | Batch 60/100 | Loss 56.066643
InnerLR 0.929197
FineTuningLR 0.336657
Epoch 51 | Batch 70/100 | Loss 55.466621
InnerLR 0.929321
FineTuningLR 0.337126
Epoch 51 | Batch 80/100 | Loss 55.307188
InnerLR 0.929592
FineTuningLR 0.337652
Epoch 51 | Batch 90/100 | Loss 54.789519
InnerLR 0.929753
FineTuningLR 0.337990
100 Accuracy = 34.39% +- 1.92%
Epoch 51: 34.39
Epoch 52 | Batch 0/100 | Loss 90.527023
InnerLR 0.929804
FineTuningLR 0.338589
Epoch 52 | Batch 10/100 | Loss 60.542848
InnerLR 0.929747
FineTuningLR 0.339034
Epoch 52 | Batch 20/100 | Loss 56.010146
InnerLR 0.929609
FineTuningLR 0.339694
Epoch 52 | Batch 30/100 | Loss 56.078780
InnerLR 0.929641
FineTuningLR 0.339985
Epoch 52 | Batch 40/100 | Loss 56.916835
InnerLR 0.929720
FineTuningLR 0.340466
Epoch 52 | Batch 50/100 | Loss 57.644619
InnerLR 0.929784
FineTuningLR 0.340719
Epoch 52 | Batch 60/100 | Loss 55.254806
InnerLR 0.929899
FineTuningLR 0.341139
Epoch 52 | Batch 70/100 | Loss 57.571043
InnerLR 0.930035
FineTuningLR 0.341432
Epoch 52 | Batch 80/100 | Loss 58.489304
InnerLR 0.930146
FineTuningLR 0.341900
Epoch 52 | Batch 90/100 | Loss 57.622546
InnerLR 0.930121
FineTuningLR 0.342279
100 Accuracy = 35.16% +- 1.89%
Epoch 52: 35.16
Epoch 53 | Batch 0/100 | Loss 68.004646
InnerLR 0.930233
FineTuningLR 0.342699
Epoch 53 | Batch 10/100 | Loss 54.731872
InnerLR 0.930243
FineTuningLR 0.342981
Epoch 53 | Batch 20/100 | Loss 56.981101
InnerLR 0.930398
FineTuningLR 0.343399
Epoch 53 | Batch 30/100 | Loss 56.716585
InnerLR 0.930429
FineTuningLR 0.343718
Epoch 53 | Batch 40/100 | Loss 55.690858
InnerLR 0.930666
FineTuningLR 0.344069
Epoch 53 | Batch 50/100 | Loss 57.531253
InnerLR 0.930924
FineTuningLR 0.344317
Epoch 53 | Batch 60/100 | Loss 58.384409
InnerLR 0.931365
FineTuningLR 0.344694
Epoch 53 | Batch 70/100 | Loss 57.326859
InnerLR 0.931656
FineTuningLR 0.344993
Epoch 53 | Batch 80/100 | Loss 57.680269
InnerLR 0.932083
FineTuningLR 0.345545
Epoch 53 | Batch 90/100 | Loss 58.287119
InnerLR 0.932344
FineTuningLR 0.345965
100 Accuracy = 33.36% +- 2.07%
Epoch 53: 33.36
Epoch 54 | Batch 0/100 | Loss 74.401443
InnerLR 0.932550
FineTuningLR 0.346656
Epoch 54 | Batch 10/100 | Loss 67.540226
InnerLR 0.932548
FineTuningLR 0.347147
Epoch 54 | Batch 20/100 | Loss 66.075952
InnerLR 0.932508
FineTuningLR 0.347757
Epoch 54 | Batch 30/100 | Loss 67.854750
InnerLR 0.932510
FineTuningLR 0.348208
Epoch 54 | Batch 40/100 | Loss 69.341055
InnerLR 0.932654
FineTuningLR 0.348933
Epoch 54 | Batch 50/100 | Loss 66.946887
InnerLR 0.932619
FineTuningLR 0.349444
Epoch 54 | Batch 60/100 | Loss 67.725450
InnerLR 0.932370
FineTuningLR 0.350124
Epoch 54 | Batch 70/100 | Loss 65.926081
InnerLR 0.932103
FineTuningLR 0.350516
Epoch 54 | Batch 80/100 | Loss 64.865016
InnerLR 0.931584
FineTuningLR 0.351097
Epoch 54 | Batch 90/100 | Loss 64.031064
InnerLR 0.931291
FineTuningLR 0.351473
100 Accuracy = 34.55% +- 2.11%
Epoch 54: 34.55
Epoch 55 | Batch 0/100 | Loss 51.121666
InnerLR 0.930906
FineTuningLR 0.351873
Epoch 55 | Batch 10/100 | Loss 57.955882
InnerLR 0.930741
FineTuningLR 0.352157
Epoch 55 | Batch 20/100 | Loss 65.313258
InnerLR 0.930752
FineTuningLR 0.352614
Epoch 55 | Batch 30/100 | Loss 68.940635
InnerLR 0.930897
FineTuningLR 0.352988
Epoch 55 | Batch 40/100 | Loss 65.751339
InnerLR 0.931152
FineTuningLR 0.353566
Epoch 55 | Batch 50/100 | Loss 69.958877
InnerLR 0.931385
FineTuningLR 0.353928
Epoch 55 | Batch 60/100 | Loss 70.398165
InnerLR 0.931743
FineTuningLR 0.354438
Epoch 55 | Batch 70/100 | Loss 68.398310
InnerLR 0.931969
FineTuningLR 0.354802
Epoch 55 | Batch 80/100 | Loss 68.859560
InnerLR 0.932242
FineTuningLR 0.355314
Epoch 55 | Batch 90/100 | Loss 67.448784
InnerLR 0.932371
FineTuningLR 0.355680
100 Accuracy = 34.61% +- 1.76%
Epoch 55: 34.61
Epoch 56 | Batch 0/100 | Loss 166.420578
InnerLR 0.932500
FineTuningLR 0.356308
Epoch 56 | Batch 10/100 | Loss 88.477110
InnerLR 0.932519
FineTuningLR 0.356768
Epoch 56 | Batch 20/100 | Loss 69.867338
InnerLR 0.932520
FineTuningLR 0.357281
Epoch 56 | Batch 30/100 | Loss 69.468166
InnerLR 0.932527
FineTuningLR 0.357610
Epoch 56 | Batch 40/100 | Loss 73.642272
InnerLR 0.932439
FineTuningLR 0.358195
Epoch 56 | Batch 50/100 | Loss 74.900781
InnerLR 0.932458
FineTuningLR 0.358633
Epoch 56 | Batch 60/100 | Loss 76.648031
InnerLR 0.932406
FineTuningLR 0.359286
Epoch 56 | Batch 70/100 | Loss 73.918397
InnerLR 0.932308
FineTuningLR 0.359688
Epoch 56 | Batch 80/100 | Loss 75.503395
InnerLR 0.931987
FineTuningLR 0.360356
Epoch 56 | Batch 90/100 | Loss 73.198206
InnerLR 0.931855
FineTuningLR 0.360836
100 Accuracy = 34.25% +- 2.01%
Epoch 56: 34.25
Epoch 57 | Batch 0/100 | Loss 79.338531
InnerLR 0.931844
FineTuningLR 0.361596
Epoch 57 | Batch 10/100 | Loss 72.810859
InnerLR 0.931731
FineTuningLR 0.362124
Epoch 57 | Batch 20/100 | Loss 63.408858
InnerLR 0.931666
FineTuningLR 0.362938
Epoch 57 | Batch 30/100 | Loss 73.440973
InnerLR 0.931638
FineTuningLR 0.363493
Epoch 57 | Batch 40/100 | Loss 69.728660
InnerLR 0.931558
FineTuningLR 0.364178
Epoch 57 | Batch 50/100 | Loss 65.786822
InnerLR 0.931548
FineTuningLR 0.364493
Epoch 57 | Batch 60/100 | Loss 69.112494
InnerLR 0.931573
FineTuningLR 0.364989
Epoch 57 | Batch 70/100 | Loss 68.475756
InnerLR 0.931722
FineTuningLR 0.365381
Epoch 57 | Batch 80/100 | Loss 69.130831
InnerLR 0.931875
FineTuningLR 0.366039
Epoch 57 | Batch 90/100 | Loss 68.294568
InnerLR 0.932017
FineTuningLR 0.366514
100 Accuracy = 35.61% +- 2.00%
Epoch 57: 35.61
Epoch 58 | Batch 0/100 | Loss 61.477970
InnerLR 0.932163
FineTuningLR 0.367266
Epoch 58 | Batch 10/100 | Loss 52.970816
InnerLR 0.932190
FineTuningLR 0.367790
Epoch 58 | Batch 20/100 | Loss 58.143646
InnerLR 0.932148
FineTuningLR 0.368437
Epoch 58 | Batch 30/100 | Loss 55.698689
InnerLR 0.932116
FineTuningLR 0.368906
Epoch 58 | Batch 40/100 | Loss 50.927206
InnerLR 0.932109
FineTuningLR 0.369653
Epoch 58 | Batch 50/100 | Loss 52.967542
InnerLR 0.932137
FineTuningLR 0.370059
Epoch 58 | Batch 60/100 | Loss 54.178021
InnerLR 0.932096
FineTuningLR 0.370734
Epoch 58 | Batch 70/100 | Loss 55.981842
InnerLR 0.932006
FineTuningLR 0.371158
Epoch 58 | Batch 80/100 | Loss 60.284269
InnerLR 0.931914
FineTuningLR 0.371613
Epoch 58 | Batch 90/100 | Loss 63.980500
InnerLR 0.931796
FineTuningLR 0.371812
100 Accuracy = 34.43% +- 1.98%
Epoch 58: 34.43
Epoch 59 | Batch 0/100 | Loss 68.770470
InnerLR 0.931512
FineTuningLR 0.372168
Epoch 59 | Batch 10/100 | Loss 69.136533
InnerLR 0.931470
FineTuningLR 0.372489
Epoch 59 | Batch 20/100 | Loss 62.277951
InnerLR 0.931621
FineTuningLR 0.373064
Epoch 59 | Batch 30/100 | Loss 68.157101
InnerLR 0.931835
FineTuningLR 0.373496
Epoch 59 | Batch 40/100 | Loss 69.422688
InnerLR 0.932063
FineTuningLR 0.374027
Epoch 59 | Batch 50/100 | Loss 73.403957
InnerLR 0.932184
FineTuningLR 0.374331
Epoch 59 | Batch 60/100 | Loss 76.392966
InnerLR 0.932450
FineTuningLR 0.374887
Epoch 59 | Batch 70/100 | Loss 75.130105
InnerLR 0.932609
FineTuningLR 0.375310
Epoch 59 | Batch 80/100 | Loss 73.544481
InnerLR 0.932774
FineTuningLR 0.376003
Epoch 59 | Batch 90/100 | Loss 73.261048
InnerLR 0.932751
FineTuningLR 0.376495
100 Accuracy = 35.59% +- 2.08%
Epoch 59: 35.59
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 18:58:45,559][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.448020 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_183708
600 Accuracy = 40.04% +- 1.01%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:00:53,961][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.497571 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_183708
600 Accuracy = 40.66% +- 0.91%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:01:56,329][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.692020 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_183708
600 Accuracy = 38.94% +- 0.86%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 40.03777777777778  | 12.566683564189447 |
|  val  |       40.66        | 11.361792372945649 |
|  test | 38.937777777777775 | 10.802632509522967 |
+-------+--------------------+--------------------+
