/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 14:50:01,355][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.733802 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 14:51:47,498][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.650335 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 11.401225
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 16.369798
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 14.490182
InnerLR 0.998500
FineTuningLR 0.002500
Epoch 0 | Batch 30/100 | Loss 14.342356
InnerLR 0.997899
FineTuningLR 0.003101
Epoch 0 | Batch 40/100 | Loss 14.365658
InnerLR 0.997173
FineTuningLR 0.004002
Epoch 0 | Batch 50/100 | Loss 14.202693
InnerLR 0.996700
FineTuningLR 0.004602
Epoch 0 | Batch 60/100 | Loss 14.198521
InnerLR 0.995934
FineTuningLR 0.005502
Epoch 0 | Batch 70/100 | Loss 14.103998
InnerLR 0.995398
FineTuningLR 0.006102
Epoch 0 | Batch 80/100 | Loss 13.915556
InnerLR 0.994570
FineTuningLR 0.007001
Epoch 0 | Batch 90/100 | Loss 13.749932
InnerLR 0.994006
FineTuningLR 0.007599
100 Accuracy = 36.55% +- 2.00%
Epoch 0: 36.55
best model! save...
Epoch 1 | Batch 0/100 | Loss 10.738686
InnerLR 0.993147
FineTuningLR 0.008497
Epoch 1 | Batch 10/100 | Loss 12.968978
InnerLR 0.992568
FineTuningLR 0.009096
Epoch 1 | Batch 20/100 | Loss 13.812311
InnerLR 0.991691
FineTuningLR 0.009994
Epoch 1 | Batch 30/100 | Loss 14.314064
InnerLR 0.991103
FineTuningLR 0.010593
Epoch 1 | Batch 40/100 | Loss 14.267613
InnerLR 0.990217
FineTuningLR 0.011492
Epoch 1 | Batch 50/100 | Loss 14.323753
InnerLR 0.989622
FineTuningLR 0.012093
Epoch 1 | Batch 60/100 | Loss 14.049687
InnerLR 0.988728
FineTuningLR 0.012995
Epoch 1 | Batch 70/100 | Loss 13.738702
InnerLR 0.988129
FineTuningLR 0.013597
Epoch 1 | Batch 80/100 | Loss 13.545963
InnerLR 0.987226
FineTuningLR 0.014504
Epoch 1 | Batch 90/100 | Loss 13.413943
InnerLR 0.986624
FineTuningLR 0.015109
100 Accuracy = 34.96% +- 1.85%
Epoch 1: 34.96
Epoch 2 | Batch 0/100 | Loss 16.483112
InnerLR 0.985720
FineTuningLR 0.016015
Epoch 2 | Batch 10/100 | Loss 12.025205
InnerLR 0.985118
FineTuningLR 0.016618
Epoch 2 | Batch 20/100 | Loss 12.798219
InnerLR 0.984212
FineTuningLR 0.017525
Epoch 2 | Batch 30/100 | Loss 12.638695
InnerLR 0.983607
FineTuningLR 0.018131
Epoch 2 | Batch 40/100 | Loss 12.564354
InnerLR 0.982702
FineTuningLR 0.019036
Epoch 2 | Batch 50/100 | Loss 12.711086
InnerLR 0.982099
FineTuningLR 0.019639
Epoch 2 | Batch 60/100 | Loss 12.856918
InnerLR 0.981196
FineTuningLR 0.020543
Epoch 2 | Batch 70/100 | Loss 12.867128
InnerLR 0.980595
FineTuningLR 0.021144
Epoch 2 | Batch 80/100 | Loss 12.871069
InnerLR 0.979694
FineTuningLR 0.022045
Epoch 2 | Batch 90/100 | Loss 12.927785
InnerLR 0.979092
FineTuningLR 0.022648
100 Accuracy = 34.72% +- 2.09%
Epoch 2: 34.72
Epoch 3 | Batch 0/100 | Loss 5.653833
InnerLR 0.978188
FineTuningLR 0.023552
Epoch 3 | Batch 10/100 | Loss 11.300450
InnerLR 0.977585
FineTuningLR 0.024155
Epoch 3 | Batch 20/100 | Loss 12.102198
InnerLR 0.976678
FineTuningLR 0.025061
Epoch 3 | Batch 30/100 | Loss 11.764230
InnerLR 0.976075
FineTuningLR 0.025664
Epoch 3 | Batch 40/100 | Loss 11.916685
InnerLR 0.975169
FineTuningLR 0.026570
Epoch 3 | Batch 50/100 | Loss 11.925841
InnerLR 0.974566
FineTuningLR 0.027173
Epoch 3 | Batch 60/100 | Loss 12.250389
InnerLR 0.973661
FineTuningLR 0.028078
Epoch 3 | Batch 70/100 | Loss 12.321066
InnerLR 0.973057
FineTuningLR 0.028681
Epoch 3 | Batch 80/100 | Loss 12.316172
InnerLR 0.972150
FineTuningLR 0.029589
Epoch 3 | Batch 90/100 | Loss 12.443117
InnerLR 0.971543
FineTuningLR 0.030196
100 Accuracy = 35.56% +- 1.98%
Epoch 3: 35.56
Epoch 4 | Batch 0/100 | Loss 11.949472
InnerLR 0.970634
FineTuningLR 0.031105
Epoch 4 | Batch 10/100 | Loss 12.875477
InnerLR 0.970029
FineTuningLR 0.031710
Epoch 4 | Batch 20/100 | Loss 12.513252
InnerLR 0.969120
FineTuningLR 0.032619
Epoch 4 | Batch 30/100 | Loss 11.967091
InnerLR 0.968509
FineTuningLR 0.033230
Epoch 4 | Batch 40/100 | Loss 11.949452
InnerLR 0.967595
FineTuningLR 0.034143
Epoch 4 | Batch 50/100 | Loss 11.802203
InnerLR 0.966987
FineTuningLR 0.034752
Epoch 4 | Batch 60/100 | Loss 11.973766
InnerLR 0.966074
FineTuningLR 0.035665
Epoch 4 | Batch 70/100 | Loss 11.725110
InnerLR 0.965467
FineTuningLR 0.036271
Epoch 4 | Batch 80/100 | Loss 11.763937
InnerLR 0.964560
FineTuningLR 0.037179
Epoch 4 | Batch 90/100 | Loss 11.642410
InnerLR 0.963955
FineTuningLR 0.037783
100 Accuracy = 35.88% +- 2.09%
Epoch 4: 35.88
Epoch 5 | Batch 0/100 | Loss 11.008302
InnerLR 0.963045
FineTuningLR 0.038693
Epoch 5 | Batch 10/100 | Loss 13.233158
InnerLR 0.962439
FineTuningLR 0.039300
Epoch 5 | Batch 20/100 | Loss 12.823460
InnerLR 0.961532
FineTuningLR 0.040207
Epoch 5 | Batch 30/100 | Loss 12.659697
InnerLR 0.960929
FineTuningLR 0.040809
Epoch 5 | Batch 40/100 | Loss 12.217407
InnerLR 0.960021
FineTuningLR 0.041717
Epoch 5 | Batch 50/100 | Loss 12.242812
InnerLR 0.959411
FineTuningLR 0.042328
Epoch 5 | Batch 60/100 | Loss 11.787959
InnerLR 0.958497
FineTuningLR 0.043242
Epoch 5 | Batch 70/100 | Loss 11.979139
InnerLR 0.957887
FineTuningLR 0.043851
Epoch 5 | Batch 80/100 | Loss 11.815954
InnerLR 0.956972
FineTuningLR 0.044766
Epoch 5 | Batch 90/100 | Loss 11.520592
InnerLR 0.956364
FineTuningLR 0.045374
100 Accuracy = 36.56% +- 2.11%
Epoch 5: 36.56
best model! save...
Epoch 6 | Batch 0/100 | Loss 11.628222
InnerLR 0.955453
FineTuningLR 0.046286
Epoch 6 | Batch 10/100 | Loss 13.280453
InnerLR 0.954843
FineTuningLR 0.046895
Epoch 6 | Batch 20/100 | Loss 12.193232
InnerLR 0.953927
FineTuningLR 0.047812
Epoch 6 | Batch 30/100 | Loss 11.911555
InnerLR 0.953317
FineTuningLR 0.048422
Epoch 6 | Batch 40/100 | Loss 11.750602
InnerLR 0.952402
FineTuningLR 0.049337
Epoch 6 | Batch 50/100 | Loss 11.620181
InnerLR 0.951794
FineTuningLR 0.049945
Epoch 6 | Batch 60/100 | Loss 11.427635
InnerLR 0.950884
FineTuningLR 0.050855
Epoch 6 | Batch 70/100 | Loss 11.357486
InnerLR 0.950276
FineTuningLR 0.051463
Epoch 6 | Batch 80/100 | Loss 11.376535
InnerLR 0.949365
FineTuningLR 0.052374
Epoch 6 | Batch 90/100 | Loss 11.408054
InnerLR 0.948760
FineTuningLR 0.052979
100 Accuracy = 37.77% +- 1.99%
Epoch 6: 37.77
best model! save...
Epoch 7 | Batch 0/100 | Loss 12.884526
InnerLR 0.947852
FineTuningLR 0.053887
Epoch 7 | Batch 10/100 | Loss 11.582347
InnerLR 0.947246
FineTuningLR 0.054492
Epoch 7 | Batch 20/100 | Loss 11.182591
InnerLR 0.946336
FineTuningLR 0.055402
Epoch 7 | Batch 30/100 | Loss 11.818967
InnerLR 0.945727
FineTuningLR 0.056011
Epoch 7 | Batch 40/100 | Loss 11.734962
InnerLR 0.944814
FineTuningLR 0.056925
Epoch 7 | Batch 50/100 | Loss 11.713308
InnerLR 0.944206
FineTuningLR 0.057533
Epoch 7 | Batch 60/100 | Loss 11.410787
InnerLR 0.943293
FineTuningLR 0.058446
Epoch 7 | Batch 70/100 | Loss 11.190483
InnerLR 0.942684
FineTuningLR 0.059055
Epoch 7 | Batch 80/100 | Loss 11.293456
InnerLR 0.941772
FineTuningLR 0.059967
Epoch 7 | Batch 90/100 | Loss 11.154302
InnerLR 0.941165
FineTuningLR 0.060574
100 Accuracy = 35.49% +- 2.14%
Epoch 7: 35.49
Epoch 8 | Batch 0/100 | Loss 6.112535
InnerLR 0.940255
FineTuningLR 0.061484
Epoch 8 | Batch 10/100 | Loss 10.252024
InnerLR 0.939644
FineTuningLR 0.062095
Epoch 8 | Batch 20/100 | Loss 10.579495
InnerLR 0.938727
FineTuningLR 0.063012
Epoch 8 | Batch 30/100 | Loss 11.008394
InnerLR 0.938114
FineTuningLR 0.063625
Epoch 8 | Batch 40/100 | Loss 10.893743
InnerLR 0.937194
FineTuningLR 0.064546
Epoch 8 | Batch 50/100 | Loss 10.589255
InnerLR 0.936580
FineTuningLR 0.065160
Epoch 8 | Batch 60/100 | Loss 10.714943
InnerLR 0.935659
FineTuningLR 0.066081
Epoch 8 | Batch 70/100 | Loss 10.679244
InnerLR 0.935046
FineTuningLR 0.066693
Epoch 8 | Batch 80/100 | Loss 10.683439
InnerLR 0.934129
FineTuningLR 0.067610
Epoch 8 | Batch 90/100 | Loss 10.533978
InnerLR 0.933516
FineTuningLR 0.068223
100 Accuracy = 37.01% +- 2.01%
Epoch 8: 37.01
Epoch 9 | Batch 0/100 | Loss 8.692954
InnerLR 0.932596
FineTuningLR 0.069144
Epoch 9 | Batch 10/100 | Loss 9.554706
InnerLR 0.931983
FineTuningLR 0.069756
Epoch 9 | Batch 20/100 | Loss 10.753645
InnerLR 0.931068
FineTuningLR 0.070671
Epoch 9 | Batch 30/100 | Loss 10.529950
InnerLR 0.930457
FineTuningLR 0.071283
Epoch 9 | Batch 40/100 | Loss 11.054641
InnerLR 0.929538
FineTuningLR 0.072202
Epoch 9 | Batch 50/100 | Loss 10.984181
InnerLR 0.928925
FineTuningLR 0.072815
Epoch 9 | Batch 60/100 | Loss 10.931070
InnerLR 0.928007
FineTuningLR 0.073733
Epoch 9 | Batch 70/100 | Loss 10.759449
InnerLR 0.927397
FineTuningLR 0.074344
Epoch 9 | Batch 80/100 | Loss 10.779161
InnerLR 0.926480
FineTuningLR 0.075260
Epoch 9 | Batch 90/100 | Loss 10.819278
InnerLR 0.925871
FineTuningLR 0.075869
100 Accuracy = 38.48% +- 2.37%
Epoch 9: 38.48
best model! save...
Epoch 10 | Batch 0/100 | Loss 10.890718
InnerLR 0.924959
FineTuningLR 0.076781
Epoch 10 | Batch 10/100 | Loss 10.622169
InnerLR 0.924351
FineTuningLR 0.077275
Epoch 10 | Batch 20/100 | Loss 10.267336
InnerLR 0.923440
FineTuningLR 0.078055
Epoch 10 | Batch 30/100 | Loss 10.524000
InnerLR 0.922833
FineTuningLR 0.078595
Epoch 10 | Batch 40/100 | Loss 10.468285
InnerLR 0.921919
FineTuningLR 0.079432
Epoch 10 | Batch 50/100 | Loss 10.477273
InnerLR 0.921310
FineTuningLR 0.080001
Epoch 10 | Batch 60/100 | Loss 10.493023
InnerLR 0.920402
FineTuningLR 0.080863
Epoch 10 | Batch 70/100 | Loss 10.385614
InnerLR 0.919800
FineTuningLR 0.081442
Epoch 10 | Batch 80/100 | Loss 10.374738
InnerLR 0.918890
FineTuningLR 0.082324
Epoch 10 | Batch 90/100 | Loss 10.260121
InnerLR 0.918283
FineTuningLR 0.082917
100 Accuracy = 36.40% +- 2.11%
Epoch 10: 36.40
Epoch 11 | Batch 0/100 | Loss 11.783658
InnerLR 0.917372
FineTuningLR 0.083813
Epoch 11 | Batch 10/100 | Loss 9.429676
InnerLR 0.916765
FineTuningLR 0.084297
Epoch 11 | Batch 20/100 | Loss 9.381181
InnerLR 0.915854
FineTuningLR 0.085066
Epoch 11 | Batch 30/100 | Loss 9.727678
InnerLR 0.915247
FineTuningLR 0.085601
Epoch 11 | Batch 40/100 | Loss 9.869387
InnerLR 0.914337
FineTuningLR 0.086427
Epoch 11 | Batch 50/100 | Loss 9.829303
InnerLR 0.913729
FineTuningLR 0.086993
Epoch 11 | Batch 60/100 | Loss 9.974862
InnerLR 0.912819
FineTuningLR 0.087853
Epoch 11 | Batch 70/100 | Loss 9.773053
InnerLR 0.912211
FineTuningLR 0.088435
Epoch 11 | Batch 80/100 | Loss 9.799467
InnerLR 0.911297
FineTuningLR 0.089320
Epoch 11 | Batch 90/100 | Loss 9.755958
InnerLR 0.910689
FineTuningLR 0.089914
100 Accuracy = 37.91% +- 1.98%
Epoch 11: 37.91
Epoch 12 | Batch 0/100 | Loss 8.370452
InnerLR 0.909776
FineTuningLR 0.090809
Epoch 12 | Batch 10/100 | Loss 10.808179
InnerLR 0.909168
FineTuningLR 0.091409
Epoch 12 | Batch 20/100 | Loss 10.255210
InnerLR 0.908255
FineTuningLR 0.092312
Epoch 12 | Batch 30/100 | Loss 10.029557
InnerLR 0.907648
FineTuningLR 0.092913
Epoch 12 | Batch 40/100 | Loss 9.998980
InnerLR 0.906739
FineTuningLR 0.093816
Epoch 12 | Batch 50/100 | Loss 9.815126
InnerLR 0.906133
FineTuningLR 0.094420
Epoch 12 | Batch 60/100 | Loss 9.946699
InnerLR 0.905228
FineTuningLR 0.095321
Epoch 12 | Batch 70/100 | Loss 9.806181
InnerLR 0.904624
FineTuningLR 0.095923
Epoch 12 | Batch 80/100 | Loss 9.763972
InnerLR 0.903717
FineTuningLR 0.096765
Epoch 12 | Batch 90/100 | Loss 9.872274
InnerLR 0.903107
FineTuningLR 0.097265
100 Accuracy = 39.40% +- 2.19%
Epoch 12: 39.40
best model! save...
Epoch 13 | Batch 0/100 | Loss 12.732899
InnerLR 0.902196
FineTuningLR 0.098049
Epoch 13 | Batch 10/100 | Loss 9.409848
InnerLR 0.901588
FineTuningLR 0.098592
Epoch 13 | Batch 20/100 | Loss 9.670301
InnerLR 0.900678
FineTuningLR 0.099426
Epoch 13 | Batch 30/100 | Loss 9.512618
InnerLR 0.900069
FineTuningLR 0.099997
Epoch 13 | Batch 40/100 | Loss 9.569884
InnerLR 0.899161
FineTuningLR 0.100861
Epoch 13 | Batch 50/100 | Loss 9.593604
InnerLR 0.898557
FineTuningLR 0.101443
Epoch 13 | Batch 60/100 | Loss 9.653018
InnerLR 0.897653
FineTuningLR 0.102320
Epoch 13 | Batch 70/100 | Loss 9.555962
InnerLR 0.897053
FineTuningLR 0.102906
Epoch 13 | Batch 80/100 | Loss 9.367006
InnerLR 0.896146
FineTuningLR 0.103798
Epoch 13 | Batch 90/100 | Loss 9.361838
InnerLR 0.895598
FineTuningLR 0.104397
100 Accuracy = 37.32% +- 1.81%
Epoch 13: 37.32
Epoch 14 | Batch 0/100 | Loss 11.607852
InnerLR 0.894828
FineTuningLR 0.105300
Epoch 14 | Batch 10/100 | Loss 9.430940
InnerLR 0.894287
FineTuningLR 0.105909
Epoch 14 | Batch 20/100 | Loss 9.450408
InnerLR 0.893456
FineTuningLR 0.106818
Epoch 14 | Batch 30/100 | Loss 9.230855
InnerLR 0.892891
FineTuningLR 0.107424
Epoch 14 | Batch 40/100 | Loss 9.484485
InnerLR 0.892030
FineTuningLR 0.108331
Epoch 14 | Batch 50/100 | Loss 9.572240
InnerLR 0.891447
FineTuningLR 0.108820
Epoch 14 | Batch 60/100 | Loss 9.579437
InnerLR 0.890561
FineTuningLR 0.109596
Epoch 14 | Batch 70/100 | Loss 9.762591
InnerLR 0.889963
FineTuningLR 0.110138
Epoch 14 | Batch 80/100 | Loss 9.681910
InnerLR 0.889069
FineTuningLR 0.110968
Epoch 14 | Batch 90/100 | Loss 9.755678
InnerLR 0.888468
FineTuningLR 0.111536
100 Accuracy = 37.87% +- 2.18%
Epoch 14: 37.87
Epoch 15 | Batch 0/100 | Loss 10.458917
InnerLR 0.887566
FineTuningLR 0.112341
Epoch 15 | Batch 10/100 | Loss 8.545762
InnerLR 0.886967
FineTuningLR 0.112822
Epoch 15 | Batch 20/100 | Loss 8.973023
InnerLR 0.886064
FineTuningLR 0.113587
Epoch 15 | Batch 30/100 | Loss 8.964404
InnerLR 0.885460
FineTuningLR 0.114120
Epoch 15 | Batch 40/100 | Loss 9.164970
InnerLR 0.884555
FineTuningLR 0.114945
Epoch 15 | Batch 50/100 | Loss 9.408332
InnerLR 0.883953
FineTuningLR 0.115505
Epoch 15 | Batch 60/100 | Loss 9.281123
InnerLR 0.883047
FineTuningLR 0.116363
Epoch 15 | Batch 70/100 | Loss 9.464924
InnerLR 0.882445
FineTuningLR 0.116941
Epoch 15 | Batch 80/100 | Loss 9.547257
InnerLR 0.881539
FineTuningLR 0.117818
Epoch 15 | Batch 90/100 | Loss 9.528726
InnerLR 0.880937
FineTuningLR 0.118406
100 Accuracy = 36.67% +- 2.19%
Epoch 15: 36.67
Epoch 16 | Batch 0/100 | Loss 10.760204
InnerLR 0.880032
FineTuningLR 0.119134
Epoch 16 | Batch 10/100 | Loss 9.574785
InnerLR 0.879430
FineTuningLR 0.119645
Epoch 16 | Batch 20/100 | Loss 9.467444
InnerLR 0.878526
FineTuningLR 0.120445
Epoch 16 | Batch 30/100 | Loss 9.264578
InnerLR 0.877926
FineTuningLR 0.120992
Epoch 16 | Batch 40/100 | Loss 9.210068
InnerLR 0.877024
FineTuningLR 0.121832
Epoch 16 | Batch 50/100 | Loss 9.402970
InnerLR 0.876423
FineTuningLR 0.122401
Epoch 16 | Batch 60/100 | Loss 9.170654
InnerLR 0.875517
FineTuningLR 0.123038
Epoch 16 | Batch 70/100 | Loss 9.181318
InnerLR 0.874915
FineTuningLR 0.123430
Epoch 16 | Batch 80/100 | Loss 9.199793
InnerLR 0.874008
FineTuningLR 0.124095
Epoch 16 | Batch 90/100 | Loss 9.163658
InnerLR 0.873402
FineTuningLR 0.124515
100 Accuracy = 38.27% +- 2.08%
Epoch 16: 38.27
Epoch 17 | Batch 0/100 | Loss 10.418896
InnerLR 0.872497
FineTuningLR 0.125127
Epoch 17 | Batch 10/100 | Loss 10.136149
InnerLR 0.871891
FineTuningLR 0.125584
Epoch 17 | Batch 20/100 | Loss 10.031729
InnerLR 0.870983
FineTuningLR 0.126208
Epoch 17 | Batch 30/100 | Loss 9.777223
InnerLR 0.870378
FineTuningLR 0.126633
Epoch 17 | Batch 40/100 | Loss 9.741819
InnerLR 0.869472
FineTuningLR 0.127333
Epoch 17 | Batch 50/100 | Loss 9.629117
InnerLR 0.868868
FineTuningLR 0.127831
Epoch 17 | Batch 60/100 | Loss 9.667270
InnerLR 0.867962
FineTuningLR 0.128454
Epoch 17 | Batch 70/100 | Loss 9.401102
InnerLR 0.867356
FineTuningLR 0.128915
Epoch 17 | Batch 80/100 | Loss 9.386815
InnerLR 0.866452
FineTuningLR 0.129652
Epoch 17 | Batch 90/100 | Loss 9.272576
InnerLR 0.865851
FineTuningLR 0.130053
100 Accuracy = 38.87% +- 2.31%
Epoch 17: 38.87
Epoch 18 | Batch 0/100 | Loss 12.633293
InnerLR 0.864948
FineTuningLR 0.130667
Epoch 18 | Batch 10/100 | Loss 9.245160
InnerLR 0.864346
FineTuningLR 0.131051
Epoch 18 | Batch 20/100 | Loss 8.964746
InnerLR 0.863440
FineTuningLR 0.131704
Epoch 18 | Batch 30/100 | Loss 9.486235
InnerLR 0.862835
FineTuningLR 0.132181
Epoch 18 | Batch 40/100 | Loss 9.276089
InnerLR 0.861928
FineTuningLR 0.132879
Epoch 18 | Batch 50/100 | Loss 9.376554
InnerLR 0.861327
FineTuningLR 0.133241
Epoch 18 | Batch 60/100 | Loss 9.424702
InnerLR 0.860428
FineTuningLR 0.133786
Epoch 18 | Batch 70/100 | Loss 9.574967
InnerLR 0.859828
FineTuningLR 0.134206
Epoch 18 | Batch 80/100 | Loss 9.578945
InnerLR 0.858929
FineTuningLR 0.134738
Epoch 18 | Batch 90/100 | Loss 9.662247
InnerLR 0.858329
FineTuningLR 0.135150
100 Accuracy = 34.56% +- 2.29%
Epoch 18: 34.56
Epoch 19 | Batch 0/100 | Loss 8.220349
InnerLR 0.857429
FineTuningLR 0.135720
Epoch 19 | Batch 10/100 | Loss 8.624942
InnerLR 0.856827
FineTuningLR 0.136058
Epoch 19 | Batch 20/100 | Loss 8.992643
InnerLR 0.855922
FineTuningLR 0.136406
Epoch 19 | Batch 30/100 | Loss 8.903317
InnerLR 0.855316
FineTuningLR 0.136561
Epoch 19 | Batch 40/100 | Loss 8.712478
InnerLR 0.854411
FineTuningLR 0.136809
Epoch 19 | Batch 50/100 | Loss 8.802913
InnerLR 0.853808
FineTuningLR 0.137002
Epoch 19 | Batch 60/100 | Loss 8.913456
InnerLR 0.852906
FineTuningLR 0.137316
Epoch 19 | Batch 70/100 | Loss 8.849764
InnerLR 0.852304
FineTuningLR 0.137469
Epoch 19 | Batch 80/100 | Loss 8.955805
InnerLR 0.851398
FineTuningLR 0.137856
Epoch 19 | Batch 90/100 | Loss 8.976741
InnerLR 0.850797
FineTuningLR 0.138022
100 Accuracy = 35.47% +- 2.05%
Epoch 19: 35.47
Epoch 20 | Batch 0/100 | Loss 11.314682
InnerLR 0.849895
FineTuningLR 0.138348
Epoch 20 | Batch 10/100 | Loss 8.153534
InnerLR 0.849293
FineTuningLR 0.138656
Epoch 20 | Batch 20/100 | Loss 9.499296
InnerLR 0.848384
FineTuningLR 0.139224
Epoch 20 | Batch 30/100 | Loss 9.482704
InnerLR 0.847779
FineTuningLR 0.139655
Epoch 20 | Batch 40/100 | Loss 9.113265
InnerLR 0.846872
FineTuningLR 0.140298
Epoch 20 | Batch 50/100 | Loss 9.151694
InnerLR 0.846264
FineTuningLR 0.140632
Epoch 20 | Batch 60/100 | Loss 9.151340
InnerLR 0.845350
FineTuningLR 0.141147
Epoch 20 | Batch 70/100 | Loss 9.186777
InnerLR 0.844743
FineTuningLR 0.141550
Epoch 20 | Batch 80/100 | Loss 9.222683
InnerLR 0.843834
FineTuningLR 0.142108
Epoch 20 | Batch 90/100 | Loss 9.241036
InnerLR 0.843229
FineTuningLR 0.142323
100 Accuracy = 36.12% +- 1.93%
Epoch 20: 36.12
Epoch 21 | Batch 0/100 | Loss 11.536106
InnerLR 0.842321
FineTuningLR 0.142592
Epoch 21 | Batch 10/100 | Loss 9.918408
InnerLR 0.841716
FineTuningLR 0.142725
Epoch 21 | Batch 20/100 | Loss 9.256242
InnerLR 0.840807
FineTuningLR 0.143088
Epoch 21 | Batch 30/100 | Loss 9.145425
InnerLR 0.840196
FineTuningLR 0.143362
Epoch 21 | Batch 40/100 | Loss 9.225926
InnerLR 0.839287
FineTuningLR 0.143746
Epoch 21 | Batch 50/100 | Loss 9.244896
InnerLR 0.838683
FineTuningLR 0.143897
Epoch 21 | Batch 60/100 | Loss 9.147216
InnerLR 0.837775
FineTuningLR 0.143934
Epoch 21 | Batch 70/100 | Loss 9.209758
InnerLR 0.837170
FineTuningLR 0.143872
Epoch 21 | Batch 80/100 | Loss 9.097136
InnerLR 0.836266
FineTuningLR 0.143846
Epoch 21 | Batch 90/100 | Loss 9.042400
InnerLR 0.835660
FineTuningLR 0.143915
100 Accuracy = 35.84% +- 2.12%
Epoch 21: 35.84
Epoch 22 | Batch 0/100 | Loss 10.104119
InnerLR 0.834752
FineTuningLR 0.144123
Epoch 22 | Batch 10/100 | Loss 8.403393
InnerLR 0.834145
FineTuningLR 0.144373
Epoch 22 | Batch 20/100 | Loss 8.678665
InnerLR 0.833232
FineTuningLR 0.144873
Epoch 22 | Batch 30/100 | Loss 8.990190
InnerLR 0.832624
FineTuningLR 0.145270
Epoch 22 | Batch 40/100 | Loss 9.053405
InnerLR 0.831709
FineTuningLR 0.145941
Epoch 22 | Batch 50/100 | Loss 9.098582
InnerLR 0.831101
FineTuningLR 0.146367
Epoch 22 | Batch 60/100 | Loss 9.136405
InnerLR 0.830192
FineTuningLR 0.146835
Epoch 22 | Batch 70/100 | Loss 9.079615
InnerLR 0.829584
FineTuningLR 0.147218
Epoch 22 | Batch 80/100 | Loss 9.078889
InnerLR 0.828673
FineTuningLR 0.147868
Epoch 22 | Batch 90/100 | Loss 8.953581
InnerLR 0.828066
FineTuningLR 0.148342
100 Accuracy = 37.33% +- 1.91%
Epoch 22: 37.33
Epoch 23 | Batch 0/100 | Loss 7.307184
InnerLR 0.827156
FineTuningLR 0.149099
Epoch 23 | Batch 10/100 | Loss 8.119831
InnerLR 0.826549
FineTuningLR 0.149453
Epoch 23 | Batch 20/100 | Loss 8.800967
InnerLR 0.825640
FineTuningLR 0.149927
Epoch 23 | Batch 30/100 | Loss 8.770361
InnerLR 0.825031
FineTuningLR 0.150240
Epoch 23 | Batch 40/100 | Loss 8.864617
InnerLR 0.824122
FineTuningLR 0.150645
Epoch 23 | Batch 50/100 | Loss 8.635421
InnerLR 0.823516
FineTuningLR 0.150931
Epoch 23 | Batch 60/100 | Loss 8.294947
InnerLR 0.822605
FineTuningLR 0.151333
Epoch 23 | Batch 70/100 | Loss 8.521462
InnerLR 0.821993
FineTuningLR 0.151548
Epoch 23 | Batch 80/100 | Loss 8.645004
InnerLR 0.821077
FineTuningLR 0.151811
Epoch 23 | Batch 90/100 | Loss 8.731354
InnerLR 0.820466
FineTuningLR 0.151937
100 Accuracy = 40.59% +- 2.19%
Epoch 23: 40.59
best model! save...
Epoch 24 | Batch 0/100 | Loss 5.348203
InnerLR 0.819556
FineTuningLR 0.152287
Epoch 24 | Batch 10/100 | Loss 8.274943
InnerLR 0.818949
FineTuningLR 0.152432
Epoch 24 | Batch 20/100 | Loss 8.470024
InnerLR 0.818039
FineTuningLR 0.152728
Epoch 24 | Batch 30/100 | Loss 8.599633
InnerLR 0.817431
FineTuningLR 0.153022
Epoch 24 | Batch 40/100 | Loss 8.594893
InnerLR 0.816523
FineTuningLR 0.153453
Epoch 24 | Batch 50/100 | Loss 8.595801
InnerLR 0.815920
FineTuningLR 0.153666
Epoch 24 | Batch 60/100 | Loss 8.532332
InnerLR 0.815010
FineTuningLR 0.153834
Epoch 24 | Batch 70/100 | Loss 8.601312
InnerLR 0.814404
FineTuningLR 0.153964
Epoch 24 | Batch 80/100 | Loss 8.717576
InnerLR 0.813497
FineTuningLR 0.154244
Epoch 24 | Batch 90/100 | Loss 8.700050
InnerLR 0.812893
FineTuningLR 0.154469
100 Accuracy = 38.57% +- 1.84%
Epoch 24: 38.57
Epoch 25 | Batch 0/100 | Loss 9.007501
InnerLR 0.811987
FineTuningLR 0.154802
Epoch 25 | Batch 10/100 | Loss 7.812101
InnerLR 0.811379
FineTuningLR 0.155046
Epoch 25 | Batch 20/100 | Loss 8.570890
InnerLR 0.810469
FineTuningLR 0.155258
Epoch 25 | Batch 30/100 | Loss 8.812164
InnerLR 0.809862
FineTuningLR 0.155412
Epoch 25 | Batch 40/100 | Loss 8.739157
InnerLR 0.808945
FineTuningLR 0.155726
Epoch 25 | Batch 50/100 | Loss 8.819423
InnerLR 0.808335
FineTuningLR 0.155966
Epoch 25 | Batch 60/100 | Loss 8.683881
InnerLR 0.807423
FineTuningLR 0.156371
Epoch 25 | Batch 70/100 | Loss 8.689790
InnerLR 0.806816
FineTuningLR 0.156604
Epoch 25 | Batch 80/100 | Loss 8.703703
InnerLR 0.805911
FineTuningLR 0.156856
Epoch 25 | Batch 90/100 | Loss 8.598842
InnerLR 0.805307
FineTuningLR 0.157054
100 Accuracy = 36.80% +- 2.33%
Epoch 25: 36.80
Epoch 26 | Batch 0/100 | Loss 3.958475
InnerLR 0.804396
FineTuningLR 0.157495
Epoch 26 | Batch 10/100 | Loss 8.504665
InnerLR 0.803785
FineTuningLR 0.157745
Epoch 26 | Batch 20/100 | Loss 8.433310
InnerLR 0.803028
FineTuningLR 0.158066
Epoch 26 | Batch 30/100 | Loss 8.564030
InnerLR 0.802501
FineTuningLR 0.158150
Epoch 26 | Batch 40/100 | Loss 8.757589
InnerLR 0.801680
FineTuningLR 0.158113
Epoch 26 | Batch 50/100 | Loss 8.778394
InnerLR 0.801119
FineTuningLR 0.158127
Epoch 26 | Batch 60/100 | Loss 8.485752
InnerLR 0.800260
FineTuningLR 0.158239
Epoch 26 | Batch 70/100 | Loss 8.396245
InnerLR 0.799680
FineTuningLR 0.158344
Epoch 26 | Batch 80/100 | Loss 8.391011
InnerLR 0.798800
FineTuningLR 0.158546
Epoch 26 | Batch 90/100 | Loss 8.485568
InnerLR 0.798210
FineTuningLR 0.158720
100 Accuracy = 39.43% +- 2.11%
Epoch 26: 39.43
Epoch 27 | Batch 0/100 | Loss 10.380224
InnerLR 0.797321
FineTuningLR 0.158952
Epoch 27 | Batch 10/100 | Loss 8.537386
InnerLR 0.796726
FineTuningLR 0.158988
Epoch 27 | Batch 20/100 | Loss 8.456082
InnerLR 0.795830
FineTuningLR 0.159013
Epoch 27 | Batch 30/100 | Loss 8.048373
InnerLR 0.795229
FineTuningLR 0.159094
Epoch 27 | Batch 40/100 | Loss 8.129542
InnerLR 0.794326
FineTuningLR 0.159117
Epoch 27 | Batch 50/100 | Loss 8.212363
InnerLR 0.793727
FineTuningLR 0.159173
Epoch 27 | Batch 60/100 | Loss 8.338083
InnerLR 0.792820
FineTuningLR 0.159251
Epoch 27 | Batch 70/100 | Loss 8.200936
InnerLR 0.792212
FineTuningLR 0.159401
Epoch 27 | Batch 80/100 | Loss 8.198526
InnerLR 0.791300
FineTuningLR 0.159665
Epoch 27 | Batch 90/100 | Loss 8.130095
InnerLR 0.790694
FineTuningLR 0.159907
100 Accuracy = 35.73% +- 2.03%
Epoch 27: 35.73
Epoch 28 | Batch 0/100 | Loss 8.549448
InnerLR 0.789784
FineTuningLR 0.160229
Epoch 28 | Batch 10/100 | Loss 8.344936
InnerLR 0.789177
FineTuningLR 0.160473
Epoch 28 | Batch 20/100 | Loss 8.404529
InnerLR 0.788266
FineTuningLR 0.160767
Epoch 28 | Batch 30/100 | Loss 8.224575
InnerLR 0.787659
FineTuningLR 0.160910
Epoch 28 | Batch 40/100 | Loss 8.169514
InnerLR 0.786737
FineTuningLR 0.161295
Epoch 28 | Batch 50/100 | Loss 8.299680
InnerLR 0.786124
FineTuningLR 0.161635
Epoch 28 | Batch 60/100 | Loss 8.150550
InnerLR 0.785203
FineTuningLR 0.162176
Epoch 28 | Batch 70/100 | Loss 7.971268
InnerLR 0.784592
FineTuningLR 0.162406
Epoch 28 | Batch 80/100 | Loss 7.923363
InnerLR 0.783679
FineTuningLR 0.162597
Epoch 28 | Batch 90/100 | Loss 8.005328
InnerLR 0.783071
FineTuningLR 0.162687
100 Accuracy = 37.65% +- 2.21%
Epoch 28: 37.65
Epoch 29 | Batch 0/100 | Loss 6.115811
InnerLR 0.782154
FineTuningLR 0.162886
Epoch 29 | Batch 10/100 | Loss 9.052159
InnerLR 0.781546
FineTuningLR 0.163091
Epoch 29 | Batch 20/100 | Loss 8.741896
InnerLR 0.780639
FineTuningLR 0.163416
Epoch 29 | Batch 30/100 | Loss 8.769001
InnerLR 0.780030
FineTuningLR 0.163693
Epoch 29 | Batch 40/100 | Loss 8.554123
InnerLR 0.779122
FineTuningLR 0.164027
Epoch 29 | Batch 50/100 | Loss 8.482662
InnerLR 0.778519
FineTuningLR 0.164268
Epoch 29 | Batch 60/100 | Loss 8.313607
InnerLR 0.777616
FineTuningLR 0.164564
Epoch 29 | Batch 70/100 | Loss 8.242116
InnerLR 0.777013
FineTuningLR 0.164763
Epoch 29 | Batch 80/100 | Loss 8.241165
InnerLR 0.776113
FineTuningLR 0.165008
Epoch 29 | Batch 90/100 | Loss 8.079731
InnerLR 0.775509
FineTuningLR 0.165241
100 Accuracy = 40.71% +- 1.81%
Epoch 29: 40.71
best model! save...
Epoch 30 | Batch 0/100 | Loss 8.717587
InnerLR 0.774604
FineTuningLR 0.165544
Epoch 30 | Batch 10/100 | Loss 7.778949
InnerLR 0.774002
FineTuningLR 0.165617
Epoch 30 | Batch 20/100 | Loss 8.260534
InnerLR 0.773105
FineTuningLR 0.165730
Epoch 30 | Batch 30/100 | Loss 8.429736
InnerLR 0.772505
FineTuningLR 0.165703
Epoch 30 | Batch 40/100 | Loss 8.289121
InnerLR 0.771600
FineTuningLR 0.165704
Epoch 30 | Batch 50/100 | Loss 8.315906
InnerLR 0.770997
FineTuningLR 0.165622
Epoch 30 | Batch 60/100 | Loss 8.231650
InnerLR 0.770086
FineTuningLR 0.165683
Epoch 30 | Batch 70/100 | Loss 8.312583
InnerLR 0.769479
FineTuningLR 0.165724
Epoch 30 | Batch 80/100 | Loss 8.298918
InnerLR 0.768571
FineTuningLR 0.165842
Epoch 30 | Batch 90/100 | Loss 8.140527
InnerLR 0.767964
FineTuningLR 0.165856
100 Accuracy = 37.28% +- 1.98%
Epoch 30: 37.28
Epoch 31 | Batch 0/100 | Loss 6.092323
InnerLR 0.767051
FineTuningLR 0.166085
Epoch 31 | Batch 10/100 | Loss 8.900717
InnerLR 0.766444
FineTuningLR 0.166281
Epoch 31 | Batch 20/100 | Loss 8.373993
InnerLR 0.765536
FineTuningLR 0.166413
Epoch 31 | Batch 30/100 | Loss 8.063958
InnerLR 0.764929
FineTuningLR 0.166552
Epoch 31 | Batch 40/100 | Loss 8.121834
InnerLR 0.764021
FineTuningLR 0.166842
Epoch 31 | Batch 50/100 | Loss 8.099154
InnerLR 0.763419
FineTuningLR 0.166931
Epoch 31 | Batch 60/100 | Loss 7.994447
InnerLR 0.762518
FineTuningLR 0.166995
Epoch 31 | Batch 70/100 | Loss 7.984109
InnerLR 0.761921
FineTuningLR 0.167105
Epoch 31 | Batch 80/100 | Loss 8.037472
InnerLR 0.761024
FineTuningLR 0.167199
Epoch 31 | Batch 90/100 | Loss 8.077291
InnerLR 0.760425
FineTuningLR 0.167389
100 Accuracy = 39.36% +- 1.96%
Epoch 31: 39.36
Epoch 32 | Batch 0/100 | Loss 10.092805
InnerLR 0.759528
FineTuningLR 0.167658
Epoch 32 | Batch 10/100 | Loss 7.017654
InnerLR 0.758923
FineTuningLR 0.167880
Epoch 32 | Batch 20/100 | Loss 7.534778
InnerLR 0.758013
FineTuningLR 0.168267
Epoch 32 | Batch 30/100 | Loss 7.617859
InnerLR 0.757412
FineTuningLR 0.168430
Epoch 32 | Batch 40/100 | Loss 7.601620
InnerLR 0.756502
FineTuningLR 0.168581
Epoch 32 | Batch 50/100 | Loss 7.630538
InnerLR 0.755896
FineTuningLR 0.168579
Epoch 32 | Batch 60/100 | Loss 7.648919
InnerLR 0.754984
FineTuningLR 0.168561
Epoch 32 | Batch 70/100 | Loss 7.693508
InnerLR 0.754375
FineTuningLR 0.168508
Epoch 32 | Batch 80/100 | Loss 7.683017
InnerLR 0.753458
FineTuningLR 0.168494
Epoch 32 | Batch 90/100 | Loss 7.773399
InnerLR 0.752848
FineTuningLR 0.168515
100 Accuracy = 38.75% +- 2.19%
Epoch 32: 38.75
Epoch 33 | Batch 0/100 | Loss 10.694819
InnerLR 0.751937
FineTuningLR 0.168581
Epoch 33 | Batch 10/100 | Loss 8.219018
InnerLR 0.751332
FineTuningLR 0.168641
Epoch 33 | Batch 20/100 | Loss 8.105690
InnerLR 0.750428
FineTuningLR 0.168694
Epoch 33 | Batch 30/100 | Loss 8.132186
InnerLR 0.749825
FineTuningLR 0.168787
Epoch 33 | Batch 40/100 | Loss 8.209831
InnerLR 0.748917
FineTuningLR 0.169106
Epoch 33 | Batch 50/100 | Loss 8.042920
InnerLR 0.748313
FineTuningLR 0.169409
Epoch 33 | Batch 60/100 | Loss 7.735025
InnerLR 0.747407
FineTuningLR 0.169628
Epoch 33 | Batch 70/100 | Loss 7.634909
InnerLR 0.746803
FineTuningLR 0.169712
Epoch 33 | Batch 80/100 | Loss 7.716554
InnerLR 0.745902
FineTuningLR 0.169778
Epoch 33 | Batch 90/100 | Loss 7.656676
InnerLR 0.745300
FineTuningLR 0.169953
100 Accuracy = 38.39% +- 1.94%
Epoch 33: 38.39
Epoch 34 | Batch 0/100 | Loss 11.182595
InnerLR 0.744396
FineTuningLR 0.170022
Epoch 34 | Batch 10/100 | Loss 8.194539
InnerLR 0.743793
FineTuningLR 0.169916
Epoch 34 | Batch 20/100 | Loss 7.347937
InnerLR 0.742887
FineTuningLR 0.169811
Epoch 34 | Batch 30/100 | Loss 7.641410
InnerLR 0.742282
FineTuningLR 0.169751
Epoch 34 | Batch 40/100 | Loss 7.458082
InnerLR 0.741374
FineTuningLR 0.169733
Epoch 34 | Batch 50/100 | Loss 7.541314
InnerLR 0.740764
FineTuningLR 0.169870
Epoch 34 | Batch 60/100 | Loss 7.344122
InnerLR 0.739850
FineTuningLR 0.170012
Epoch 34 | Batch 70/100 | Loss 7.399430
InnerLR 0.739240
FineTuningLR 0.169975
Epoch 34 | Batch 80/100 | Loss 7.384453
InnerLR 0.738432
FineTuningLR 0.169783
Epoch 34 | Batch 90/100 | Loss 7.347302
InnerLR 0.737910
FineTuningLR 0.169752
100 Accuracy = 38.68% +- 2.26%
Epoch 34: 38.68
Epoch 35 | Batch 0/100 | Loss 7.703243
InnerLR 0.737095
FineTuningLR 0.169874
Epoch 35 | Batch 10/100 | Loss 8.308947
InnerLR 0.736540
FineTuningLR 0.169961
Epoch 35 | Batch 20/100 | Loss 8.121875
InnerLR 0.735692
FineTuningLR 0.170044
Epoch 35 | Batch 30/100 | Loss 8.088851
InnerLR 0.735119
FineTuningLR 0.169981
Epoch 35 | Batch 40/100 | Loss 7.878430
InnerLR 0.734243
FineTuningLR 0.169861
Epoch 35 | Batch 50/100 | Loss 7.811283
InnerLR 0.733653
FineTuningLR 0.169719
Epoch 35 | Batch 60/100 | Loss 7.834979
InnerLR 0.732760
FineTuningLR 0.169599
Epoch 35 | Batch 70/100 | Loss 7.666919
InnerLR 0.732160
FineTuningLR 0.169610
Epoch 35 | Batch 80/100 | Loss 7.678259
InnerLR 0.731252
FineTuningLR 0.169838
Epoch 35 | Batch 90/100 | Loss 7.493638
InnerLR 0.730646
FineTuningLR 0.169983
100 Accuracy = 38.39% +- 2.03%
Epoch 35: 38.39
Epoch 36 | Batch 0/100 | Loss 9.290421
InnerLR 0.729735
FineTuningLR 0.170021
Epoch 36 | Batch 10/100 | Loss 7.585245
InnerLR 0.729127
FineTuningLR 0.170013
Epoch 36 | Batch 20/100 | Loss 7.887729
InnerLR 0.728217
FineTuningLR 0.169968
Epoch 36 | Batch 30/100 | Loss 7.736887
InnerLR 0.727613
FineTuningLR 0.170084
Epoch 36 | Batch 40/100 | Loss 7.661489
InnerLR 0.726701
FineTuningLR 0.170196
Epoch 36 | Batch 50/100 | Loss 7.650197
InnerLR 0.726092
FineTuningLR 0.170323
Epoch 36 | Batch 60/100 | Loss 7.796410
InnerLR 0.725183
FineTuningLR 0.170503
Epoch 36 | Batch 70/100 | Loss 7.859081
InnerLR 0.724578
FineTuningLR 0.170627
Epoch 36 | Batch 80/100 | Loss 7.833932
InnerLR 0.723666
FineTuningLR 0.170924
Epoch 36 | Batch 90/100 | Loss 7.724171
InnerLR 0.723059
FineTuningLR 0.171146
100 Accuracy = 36.21% +- 1.95%
Epoch 36: 36.21
Epoch 37 | Batch 0/100 | Loss 5.616774
InnerLR 0.722148
FineTuningLR 0.171277
Epoch 37 | Batch 10/100 | Loss 7.097550
InnerLR 0.721540
FineTuningLR 0.171261
Epoch 37 | Batch 20/100 | Loss 7.278221
InnerLR 0.720627
FineTuningLR 0.171454
Epoch 37 | Batch 30/100 | Loss 7.600326
InnerLR 0.720020
FineTuningLR 0.171631
Epoch 37 | Batch 40/100 | Loss 7.476677
InnerLR 0.719107
FineTuningLR 0.171851
Epoch 37 | Batch 50/100 | Loss 7.392829
InnerLR 0.718497
FineTuningLR 0.172009
Epoch 37 | Batch 60/100 | Loss 7.182586
InnerLR 0.717584
FineTuningLR 0.172049
Epoch 37 | Batch 70/100 | Loss 7.151229
InnerLR 0.716971
FineTuningLR 0.172182
Epoch 37 | Batch 80/100 | Loss 7.260816
InnerLR 0.716050
FineTuningLR 0.172489
Epoch 37 | Batch 90/100 | Loss 7.342826
InnerLR 0.715435
FineTuningLR 0.172717
100 Accuracy = 37.56% +- 2.23%
Epoch 37: 37.56
Epoch 38 | Batch 0/100 | Loss 8.335795
InnerLR 0.714516
FineTuningLR 0.173072
Epoch 38 | Batch 10/100 | Loss 7.332171
InnerLR 0.713903
FineTuningLR 0.173299
Epoch 38 | Batch 20/100 | Loss 7.364744
InnerLR 0.712985
FineTuningLR 0.173412
Epoch 38 | Batch 30/100 | Loss 7.174863
InnerLR 0.712374
FineTuningLR 0.173461
Epoch 38 | Batch 40/100 | Loss 7.418860
InnerLR 0.711458
FineTuningLR 0.173665
Epoch 38 | Batch 50/100 | Loss 7.394492
InnerLR 0.710846
FineTuningLR 0.173839
Epoch 38 | Batch 60/100 | Loss 7.529408
InnerLR 0.709928
FineTuningLR 0.173905
Epoch 38 | Batch 70/100 | Loss 7.415060
InnerLR 0.709320
FineTuningLR 0.173971
Epoch 38 | Batch 80/100 | Loss 7.331159
InnerLR 0.708411
FineTuningLR 0.174194
Epoch 38 | Batch 90/100 | Loss 7.308586
InnerLR 0.707804
FineTuningLR 0.174199
100 Accuracy = 36.35% +- 2.09%
Epoch 38: 36.35
Epoch 39 | Batch 0/100 | Loss 6.378982
InnerLR 0.706892
FineTuningLR 0.174333
Epoch 39 | Batch 10/100 | Loss 6.928709
InnerLR 0.706287
FineTuningLR 0.174429
Epoch 39 | Batch 20/100 | Loss 6.976115
InnerLR 0.705375
FineTuningLR 0.174469
Epoch 39 | Batch 30/100 | Loss 7.261236
InnerLR 0.704765
FineTuningLR 0.174418
Epoch 39 | Batch 40/100 | Loss 7.295854
InnerLR 0.703844
FineTuningLR 0.174440
Epoch 39 | Batch 50/100 | Loss 7.365378
InnerLR 0.703227
FineTuningLR 0.174400
Epoch 39 | Batch 60/100 | Loss 7.393625
InnerLR 0.702310
FineTuningLR 0.174401
Epoch 39 | Batch 70/100 | Loss 7.284793
InnerLR 0.701695
FineTuningLR 0.174547
Epoch 39 | Batch 80/100 | Loss 7.302230
InnerLR 0.700772
FineTuningLR 0.174931
Epoch 39 | Batch 90/100 | Loss 7.197242
InnerLR 0.700153
FineTuningLR 0.175212
100 Accuracy = 37.67% +- 1.78%
Epoch 39: 37.67
Epoch 40 | Batch 0/100 | Loss 5.349245
InnerLR 0.699225
FineTuningLR 0.175605
Epoch 40 | Batch 10/100 | Loss 7.458067
InnerLR 0.698611
FineTuningLR 0.175761
Epoch 40 | Batch 20/100 | Loss 7.650862
InnerLR 0.697686
FineTuningLR 0.175802
Epoch 40 | Batch 30/100 | Loss 7.484254
InnerLR 0.697067
FineTuningLR 0.175793
Epoch 40 | Batch 40/100 | Loss 7.423706
InnerLR 0.696143
FineTuningLR 0.175572
Epoch 40 | Batch 50/100 | Loss 7.284119
InnerLR 0.695525
FineTuningLR 0.175377
Epoch 40 | Batch 60/100 | Loss 7.362753
InnerLR 0.694600
FineTuningLR 0.175137
Epoch 40 | Batch 70/100 | Loss 7.240462
InnerLR 0.693981
FineTuningLR 0.175080
Epoch 40 | Batch 80/100 | Loss 7.278551
InnerLR 0.693056
FineTuningLR 0.175114
Epoch 40 | Batch 90/100 | Loss 7.254203
InnerLR 0.692440
FineTuningLR 0.175127
100 Accuracy = 37.68% +- 2.09%
Epoch 40: 37.68
Epoch 41 | Batch 0/100 | Loss 6.147738
InnerLR 0.691517
FineTuningLR 0.175014
Epoch 41 | Batch 10/100 | Loss 6.933421
InnerLR 0.690904
FineTuningLR 0.174993
Epoch 41 | Batch 20/100 | Loss 7.032869
InnerLR 0.689983
FineTuningLR 0.175070
Epoch 41 | Batch 30/100 | Loss 6.993723
InnerLR 0.689367
FineTuningLR 0.175221
Epoch 41 | Batch 40/100 | Loss 7.146150
InnerLR 0.688442
FineTuningLR 0.175260
Epoch 41 | Batch 50/100 | Loss 6.978795
InnerLR 0.687829
FineTuningLR 0.175202
Epoch 41 | Batch 60/100 | Loss 6.843662
InnerLR 0.686913
FineTuningLR 0.175120
Epoch 41 | Batch 70/100 | Loss 6.932539
InnerLR 0.686305
FineTuningLR 0.174972
Epoch 41 | Batch 80/100 | Loss 6.927582
InnerLR 0.685384
FineTuningLR 0.174945
Epoch 41 | Batch 90/100 | Loss 6.891518
InnerLR 0.684768
FineTuningLR 0.175012
100 Accuracy = 38.29% +- 2.04%
Epoch 41: 38.29
Epoch 42 | Batch 0/100 | Loss 8.619997
InnerLR 0.683844
FineTuningLR 0.174937
Epoch 42 | Batch 10/100 | Loss 7.137334
InnerLR 0.683229
FineTuningLR 0.174828
Epoch 42 | Batch 20/100 | Loss 6.991851
InnerLR 0.682305
FineTuningLR 0.174602
Epoch 42 | Batch 30/100 | Loss 6.979267
InnerLR 0.681687
FineTuningLR 0.174374
Epoch 42 | Batch 40/100 | Loss 6.990322
InnerLR 0.680758
FineTuningLR 0.174071
Epoch 42 | Batch 50/100 | Loss 6.918601
InnerLR 0.680143
FineTuningLR 0.174056
Epoch 42 | Batch 60/100 | Loss 7.018562
InnerLR 0.679215
FineTuningLR 0.174080
Epoch 42 | Batch 70/100 | Loss 7.182294
InnerLR 0.678594
FineTuningLR 0.174056
Epoch 42 | Batch 80/100 | Loss 7.091009
InnerLR 0.677669
FineTuningLR 0.173940
Epoch 42 | Batch 90/100 | Loss 7.083692
InnerLR 0.677057
FineTuningLR 0.173838
100 Accuracy = 39.28% +- 2.13%
Epoch 42: 39.28
Epoch 43 | Batch 0/100 | Loss 6.655533
InnerLR 0.676132
FineTuningLR 0.173638
Epoch 43 | Batch 10/100 | Loss 7.008311
InnerLR 0.675514
FineTuningLR 0.173525
Epoch 43 | Batch 20/100 | Loss 6.654541
InnerLR 0.674591
FineTuningLR 0.173487
Epoch 43 | Batch 30/100 | Loss 6.939382
InnerLR 0.673978
FineTuningLR 0.173512
Epoch 43 | Batch 40/100 | Loss 7.065386
InnerLR 0.673059
FineTuningLR 0.173495
Epoch 43 | Batch 50/100 | Loss 6.966696
InnerLR 0.672446
FineTuningLR 0.173426
Epoch 43 | Batch 60/100 | Loss 6.848934
InnerLR 0.671526
FineTuningLR 0.173300
Epoch 43 | Batch 70/100 | Loss 6.772180
InnerLR 0.670914
FineTuningLR 0.173092
Epoch 43 | Batch 80/100 | Loss 6.858993
InnerLR 0.669993
FineTuningLR 0.172637
Epoch 43 | Batch 90/100 | Loss 6.824415
InnerLR 0.669380
FineTuningLR 0.172262
100 Accuracy = 39.57% +- 1.98%
Epoch 43: 39.57
Epoch 44 | Batch 0/100 | Loss 9.791786
InnerLR 0.668460
FineTuningLR 0.171615
Epoch 44 | Batch 10/100 | Loss 7.397082
InnerLR 0.667846
FineTuningLR 0.171139
Epoch 44 | Batch 20/100 | Loss 7.064690
InnerLR 0.666924
FineTuningLR 0.170663
Epoch 44 | Batch 30/100 | Loss 6.745758
InnerLR 0.666312
FineTuningLR 0.170374
Epoch 44 | Batch 40/100 | Loss 6.670815
InnerLR 0.665381
FineTuningLR 0.169959
Epoch 44 | Batch 50/100 | Loss 6.690494
InnerLR 0.664763
FineTuningLR 0.169791
Epoch 44 | Batch 60/100 | Loss 6.639198
InnerLR 0.663838
FineTuningLR 0.169548
Epoch 44 | Batch 70/100 | Loss 6.672190
InnerLR 0.663224
FineTuningLR 0.169283
Epoch 44 | Batch 80/100 | Loss 6.517815
InnerLR 0.662305
FineTuningLR 0.169110
Epoch 44 | Batch 90/100 | Loss 6.485893
InnerLR 0.661687
FineTuningLR 0.168978
100 Accuracy = 39.49% +- 2.04%
Epoch 44: 39.49
Epoch 45 | Batch 0/100 | Loss 9.012978
InnerLR 0.660756
FineTuningLR 0.168606
Epoch 45 | Batch 10/100 | Loss 7.514175
InnerLR 0.660135
FineTuningLR 0.168271
Epoch 45 | Batch 20/100 | Loss 6.825697
InnerLR 0.659199
FineTuningLR 0.167785
Epoch 45 | Batch 30/100 | Loss 6.592782
InnerLR 0.658573
FineTuningLR 0.167545
Epoch 45 | Batch 40/100 | Loss 6.525151
InnerLR 0.657635
FineTuningLR 0.167245
Epoch 45 | Batch 50/100 | Loss 6.450654
InnerLR 0.657009
FineTuningLR 0.167059
Epoch 45 | Batch 60/100 | Loss 6.463522
InnerLR 0.656065
FineTuningLR 0.166623
Epoch 45 | Batch 70/100 | Loss 6.296197
InnerLR 0.655436
FineTuningLR 0.166371
Epoch 45 | Batch 80/100 | Loss 6.334330
InnerLR 0.654495
FineTuningLR 0.166029
Epoch 45 | Batch 90/100 | Loss 6.280244
InnerLR 0.653867
FineTuningLR 0.165820
100 Accuracy = 39.44% +- 2.10%
Epoch 45: 39.44
Epoch 46 | Batch 0/100 | Loss 7.965322
InnerLR 0.652928
FineTuningLR 0.165654
Epoch 46 | Batch 10/100 | Loss 5.938374
InnerLR 0.652302
FineTuningLR 0.165582
Epoch 46 | Batch 20/100 | Loss 6.359615
InnerLR 0.651367
FineTuningLR 0.165631
Epoch 46 | Batch 30/100 | Loss 6.616729
InnerLR 0.650745
FineTuningLR 0.165801
Epoch 46 | Batch 40/100 | Loss 6.536103
InnerLR 0.649816
FineTuningLR 0.165864
Epoch 46 | Batch 50/100 | Loss 6.550077
InnerLR 0.649202
FineTuningLR 0.165929
Epoch 46 | Batch 60/100 | Loss 6.636143
InnerLR 0.648272
FineTuningLR 0.166164
Epoch 46 | Batch 70/100 | Loss 6.755401
InnerLR 0.647651
FineTuningLR 0.166175
Epoch 46 | Batch 80/100 | Loss 6.610275
InnerLR 0.646728
FineTuningLR 0.166154
Epoch 46 | Batch 90/100 | Loss 6.408021
InnerLR 0.646111
FineTuningLR 0.166223
100 Accuracy = 38.32% +- 2.17%
Epoch 46: 38.32
Epoch 47 | Batch 0/100 | Loss 7.876332
InnerLR 0.645181
FineTuningLR 0.166084
Epoch 47 | Batch 10/100 | Loss 7.081587
InnerLR 0.644561
FineTuningLR 0.166051
Epoch 47 | Batch 20/100 | Loss 6.470657
InnerLR 0.643633
FineTuningLR 0.166060
Epoch 47 | Batch 30/100 | Loss 6.787152
InnerLR 0.643019
FineTuningLR 0.166093
Epoch 47 | Batch 40/100 | Loss 6.771227
InnerLR 0.642099
FineTuningLR 0.166218
Epoch 47 | Batch 50/100 | Loss 6.784705
InnerLR 0.641483
FineTuningLR 0.166207
Epoch 47 | Batch 60/100 | Loss 6.656084
InnerLR 0.640553
FineTuningLR 0.166042
Epoch 47 | Batch 70/100 | Loss 6.601715
InnerLR 0.639928
FineTuningLR 0.166011
Epoch 47 | Batch 80/100 | Loss 6.549274
InnerLR 0.638992
FineTuningLR 0.165942
Epoch 47 | Batch 90/100 | Loss 6.581595
InnerLR 0.638430
FineTuningLR 0.166049
100 Accuracy = 39.12% +- 2.09%
Epoch 47: 39.12
Epoch 48 | Batch 0/100 | Loss 3.530735
InnerLR 0.637649
FineTuningLR 0.166155
Epoch 48 | Batch 10/100 | Loss 7.019116
InnerLR 0.637105
FineTuningLR 0.166189
Epoch 48 | Batch 20/100 | Loss 6.407988
InnerLR 0.636256
FineTuningLR 0.166331
Epoch 48 | Batch 30/100 | Loss 6.274407
InnerLR 0.635673
FineTuningLR 0.166338
Epoch 48 | Batch 40/100 | Loss 6.304215
InnerLR 0.634780
FineTuningLR 0.166310
Epoch 48 | Batch 50/100 | Loss 6.488275
InnerLR 0.634178
FineTuningLR 0.166265
Epoch 48 | Batch 60/100 | Loss 6.589332
InnerLR 0.633271
FineTuningLR 0.166000
Epoch 48 | Batch 70/100 | Loss 6.521199
InnerLR 0.632665
FineTuningLR 0.165836
Epoch 48 | Batch 80/100 | Loss 6.483060
InnerLR 0.631747
FineTuningLR 0.165546
Epoch 48 | Batch 90/100 | Loss 6.400116
InnerLR 0.631133
FineTuningLR 0.165468
100 Accuracy = 39.88% +- 2.03%
Epoch 48: 39.88
Epoch 49 | Batch 0/100 | Loss 6.895238
InnerLR 0.630210
FineTuningLR 0.165303
Epoch 49 | Batch 10/100 | Loss 6.632730
InnerLR 0.629599
FineTuningLR 0.165149
Epoch 49 | Batch 20/100 | Loss 6.369814
InnerLR 0.628684
FineTuningLR 0.164901
Epoch 49 | Batch 30/100 | Loss 6.339573
InnerLR 0.628074
FineTuningLR 0.164746
Epoch 49 | Batch 40/100 | Loss 6.373305
InnerLR 0.627154
FineTuningLR 0.164524
Epoch 49 | Batch 50/100 | Loss 6.273370
InnerLR 0.626536
FineTuningLR 0.164262
Epoch 49 | Batch 60/100 | Loss 6.303774
InnerLR 0.625607
FineTuningLR 0.163743
Epoch 49 | Batch 70/100 | Loss 6.270313
InnerLR 0.624995
FineTuningLR 0.163511
Epoch 49 | Batch 80/100 | Loss 6.253914
InnerLR 0.624067
FineTuningLR 0.163213
Epoch 49 | Batch 90/100 | Loss 6.217665
InnerLR 0.623444
FineTuningLR 0.163072
100 Accuracy = 38.68% +- 2.10%
Epoch 49: 38.68
Epoch 50 | Batch 0/100 | Loss 6.822316
InnerLR 0.622506
FineTuningLR 0.162690
Epoch 50 | Batch 10/100 | Loss 6.407677
InnerLR 0.621878
FineTuningLR 0.162407
Epoch 50 | Batch 20/100 | Loss 6.583126
InnerLR 0.620939
FineTuningLR 0.162122
Epoch 50 | Batch 30/100 | Loss 6.722031
InnerLR 0.620317
FineTuningLR 0.162118
Epoch 50 | Batch 40/100 | Loss 6.583780
InnerLR 0.619375
FineTuningLR 0.162215
Epoch 50 | Batch 50/100 | Loss 6.345409
InnerLR 0.618745
FineTuningLR 0.162315
Epoch 50 | Batch 60/100 | Loss 6.174494
InnerLR 0.617802
FineTuningLR 0.162506
Epoch 50 | Batch 70/100 | Loss 6.174754
InnerLR 0.617178
FineTuningLR 0.162671
Epoch 50 | Batch 80/100 | Loss 6.138183
InnerLR 0.616240
FineTuningLR 0.162725
Epoch 50 | Batch 90/100 | Loss 6.177534
InnerLR 0.615615
FineTuningLR 0.162606
100 Accuracy = 38.75% +- 2.14%
Epoch 50: 38.75
Epoch 51 | Batch 0/100 | Loss 5.391323
InnerLR 0.614673
FineTuningLR 0.162490
Epoch 51 | Batch 10/100 | Loss 6.193580
InnerLR 0.614047
FineTuningLR 0.162357
Epoch 51 | Batch 20/100 | Loss 6.108219
InnerLR 0.613104
FineTuningLR 0.161982
Epoch 51 | Batch 30/100 | Loss 5.910671
InnerLR 0.612476
FineTuningLR 0.161827
Epoch 51 | Batch 40/100 | Loss 6.165291
InnerLR 0.611533
FineTuningLR 0.161627
Epoch 51 | Batch 50/100 | Loss 6.242339
InnerLR 0.610907
FineTuningLR 0.161414
Epoch 51 | Batch 60/100 | Loss 6.146306
InnerLR 0.609972
FineTuningLR 0.161304
Epoch 51 | Batch 70/100 | Loss 6.063868
InnerLR 0.609352
FineTuningLR 0.161333
Epoch 51 | Batch 80/100 | Loss 6.237014
InnerLR 0.608418
FineTuningLR 0.161148
Epoch 51 | Batch 90/100 | Loss 6.176039
InnerLR 0.607798
FineTuningLR 0.161029
100 Accuracy = 36.67% +- 1.92%
Epoch 51: 36.67
Epoch 52 | Batch 0/100 | Loss 7.009887
InnerLR 0.606858
FineTuningLR 0.160853
Epoch 52 | Batch 10/100 | Loss 5.782235
InnerLR 0.606230
FineTuningLR 0.160614
Epoch 52 | Batch 20/100 | Loss 5.561339
InnerLR 0.605291
FineTuningLR 0.160288
Epoch 52 | Batch 30/100 | Loss 5.461683
InnerLR 0.604663
FineTuningLR 0.160162
Epoch 52 | Batch 40/100 | Loss 5.644487
InnerLR 0.603718
FineTuningLR 0.160060
Epoch 52 | Batch 50/100 | Loss 5.686327
InnerLR 0.603083
FineTuningLR 0.159964
Epoch 52 | Batch 60/100 | Loss 5.665263
InnerLR 0.602132
FineTuningLR 0.159987
Epoch 52 | Batch 70/100 | Loss 5.611565
InnerLR 0.601505
FineTuningLR 0.159966
Epoch 52 | Batch 80/100 | Loss 5.714778
InnerLR 0.600561
FineTuningLR 0.159845
Epoch 52 | Batch 90/100 | Loss 5.693370
InnerLR 0.599927
FineTuningLR 0.159668
100 Accuracy = 38.21% +- 1.94%
Epoch 52: 38.21
Epoch 53 | Batch 0/100 | Loss 6.637213
InnerLR 0.598987
FineTuningLR 0.159255
Epoch 53 | Batch 10/100 | Loss 6.246323
InnerLR 0.598362
FineTuningLR 0.159015
Epoch 53 | Batch 20/100 | Loss 6.016644
InnerLR 0.597425
FineTuningLR 0.158638
Epoch 53 | Batch 30/100 | Loss 5.991441
InnerLR 0.596801
FineTuningLR 0.158520
Epoch 53 | Batch 40/100 | Loss 5.809679
InnerLR 0.595859
FineTuningLR 0.158606
Epoch 53 | Batch 50/100 | Loss 6.036037
InnerLR 0.595232
FineTuningLR 0.158676
Epoch 53 | Batch 60/100 | Loss 6.105807
InnerLR 0.594291
FineTuningLR 0.158738
Epoch 53 | Batch 70/100 | Loss 6.006139
InnerLR 0.593664
FineTuningLR 0.158659
Epoch 53 | Batch 80/100 | Loss 6.013187
InnerLR 0.592717
FineTuningLR 0.158641
Epoch 53 | Batch 90/100 | Loss 5.993809
InnerLR 0.592090
FineTuningLR 0.158636
100 Accuracy = 40.69% +- 2.15%
Epoch 53: 40.69
Epoch 54 | Batch 0/100 | Loss 3.736160
InnerLR 0.591152
FineTuningLR 0.158478
Epoch 54 | Batch 10/100 | Loss 5.916697
InnerLR 0.590530
FineTuningLR 0.158447
Epoch 54 | Batch 20/100 | Loss 5.860226
InnerLR 0.589592
FineTuningLR 0.158380
Epoch 54 | Batch 30/100 | Loss 5.803350
InnerLR 0.588968
FineTuningLR 0.158432
Epoch 54 | Batch 40/100 | Loss 5.841365
InnerLR 0.588030
FineTuningLR 0.158454
Epoch 54 | Batch 50/100 | Loss 5.712461
InnerLR 0.587403
FineTuningLR 0.158444
Epoch 54 | Batch 60/100 | Loss 5.787418
InnerLR 0.586466
FineTuningLR 0.158504
Epoch 54 | Batch 70/100 | Loss 5.800944
InnerLR 0.585841
FineTuningLR 0.158488
Epoch 54 | Batch 80/100 | Loss 5.801110
InnerLR 0.584905
FineTuningLR 0.158685
Epoch 54 | Batch 90/100 | Loss 5.787388
InnerLR 0.584286
FineTuningLR 0.158809
100 Accuracy = 39.48% +- 2.26%
Epoch 54: 39.48
Epoch 55 | Batch 0/100 | Loss 4.842971
InnerLR 0.583355
FineTuningLR 0.159168
Epoch 55 | Batch 10/100 | Loss 5.324283
InnerLR 0.582729
FineTuningLR 0.159313
Epoch 55 | Batch 20/100 | Loss 5.634078
InnerLR 0.581786
FineTuningLR 0.159432
Epoch 55 | Batch 30/100 | Loss 5.859427
InnerLR 0.581154
FineTuningLR 0.159344
Epoch 55 | Batch 40/100 | Loss 5.820853
InnerLR 0.580204
FineTuningLR 0.159187
Epoch 55 | Batch 50/100 | Loss 5.850000
InnerLR 0.579566
FineTuningLR 0.159140
Epoch 55 | Batch 60/100 | Loss 5.721770
InnerLR 0.578620
FineTuningLR 0.159297
Epoch 55 | Batch 70/100 | Loss 5.598391
InnerLR 0.577991
FineTuningLR 0.159397
Epoch 55 | Batch 80/100 | Loss 5.459041
InnerLR 0.577039
FineTuningLR 0.159546
Epoch 55 | Batch 90/100 | Loss 5.488153
InnerLR 0.576400
FineTuningLR 0.159586
100 Accuracy = 41.81% +- 1.94%
Epoch 55: 41.81
best model! save...
Epoch 56 | Batch 0/100 | Loss 6.484464
InnerLR 0.575445
FineTuningLR 0.159595
Epoch 56 | Batch 10/100 | Loss 5.645329
InnerLR 0.574814
FineTuningLR 0.159571
Epoch 56 | Batch 20/100 | Loss 5.616521
InnerLR 0.573865
FineTuningLR 0.159445
Epoch 56 | Batch 30/100 | Loss 5.659387
InnerLR 0.573231
FineTuningLR 0.159267
Epoch 56 | Batch 40/100 | Loss 5.665722
InnerLR 0.572278
FineTuningLR 0.159086
Epoch 56 | Batch 50/100 | Loss 5.490246
InnerLR 0.571642
FineTuningLR 0.158985
Epoch 56 | Batch 60/100 | Loss 5.576173
InnerLR 0.570692
FineTuningLR 0.159022
Epoch 56 | Batch 70/100 | Loss 5.672468
InnerLR 0.570059
FineTuningLR 0.158928
Epoch 56 | Batch 80/100 | Loss 5.653168
InnerLR 0.569118
FineTuningLR 0.158824
Epoch 56 | Batch 90/100 | Loss 5.660539
InnerLR 0.568493
FineTuningLR 0.158819
100 Accuracy = 40.33% +- 2.29%
Epoch 56: 40.33
Epoch 57 | Batch 0/100 | Loss 7.403520
InnerLR 0.567550
FineTuningLR 0.158828
Epoch 57 | Batch 10/100 | Loss 5.940693
InnerLR 0.566913
FineTuningLR 0.158759
Epoch 57 | Batch 20/100 | Loss 6.169824
InnerLR 0.565950
FineTuningLR 0.158637
Epoch 57 | Batch 30/100 | Loss 6.166403
InnerLR 0.565307
FineTuningLR 0.158535
Epoch 57 | Batch 40/100 | Loss 5.955342
InnerLR 0.564345
FineTuningLR 0.158379
Epoch 57 | Batch 50/100 | Loss 5.882508
InnerLR 0.563709
FineTuningLR 0.158268
Epoch 57 | Batch 60/100 | Loss 5.807531
InnerLR 0.562753
FineTuningLR 0.158218
Epoch 57 | Batch 70/100 | Loss 5.864773
InnerLR 0.562122
FineTuningLR 0.158084
Epoch 57 | Batch 80/100 | Loss 5.934952
InnerLR 0.561181
FineTuningLR 0.157896
Epoch 57 | Batch 90/100 | Loss 5.790092
InnerLR 0.560549
FineTuningLR 0.157825
100 Accuracy = 40.36% +- 2.32%
Epoch 57: 40.36
Epoch 58 | Batch 0/100 | Loss 6.362103
InnerLR 0.559601
FineTuningLR 0.157724
Epoch 58 | Batch 10/100 | Loss 5.018754
InnerLR 0.558965
FineTuningLR 0.157677
Epoch 58 | Batch 20/100 | Loss 5.246207
InnerLR 0.558013
FineTuningLR 0.157582
Epoch 58 | Batch 30/100 | Loss 5.587764
InnerLR 0.557382
FineTuningLR 0.157494
Epoch 58 | Batch 40/100 | Loss 5.443980
InnerLR 0.556435
FineTuningLR 0.157292
Epoch 58 | Batch 50/100 | Loss 5.531855
InnerLR 0.555809
FineTuningLR 0.157081
Epoch 58 | Batch 60/100 | Loss 5.502368
InnerLR 0.554862
FineTuningLR 0.156611
Epoch 58 | Batch 70/100 | Loss 5.556521
InnerLR 0.554225
FineTuningLR 0.156336
Epoch 58 | Batch 80/100 | Loss 5.490051
InnerLR 0.553262
FineTuningLR 0.155991
Epoch 58 | Batch 90/100 | Loss 5.439759
InnerLR 0.552620
FineTuningLR 0.155897
100 Accuracy = 40.12% +- 2.05%
Epoch 58: 40.12
Epoch 59 | Batch 0/100 | Loss 7.103427
InnerLR 0.551651
FineTuningLR 0.155680
Epoch 59 | Batch 10/100 | Loss 5.302887
InnerLR 0.551005
FineTuningLR 0.155520
Epoch 59 | Batch 20/100 | Loss 5.377538
InnerLR 0.550038
FineTuningLR 0.155198
Epoch 59 | Batch 30/100 | Loss 5.415878
InnerLR 0.549398
FineTuningLR 0.155000
Epoch 59 | Batch 40/100 | Loss 5.407538
InnerLR 0.548439
FineTuningLR 0.154620
Epoch 59 | Batch 50/100 | Loss 5.319545
InnerLR 0.547803
FineTuningLR 0.154538
Epoch 59 | Batch 60/100 | Loss 5.192686
InnerLR 0.546849
FineTuningLR 0.154429
Epoch 59 | Batch 70/100 | Loss 5.300372
InnerLR 0.546209
FineTuningLR 0.154387
Epoch 59 | Batch 80/100 | Loss 5.233183
InnerLR 0.545244
FineTuningLR 0.154111
Epoch 59 | Batch 90/100 | Loss 5.231755
InnerLR 0.544599
FineTuningLR 0.153817
100 Accuracy = 41.25% +- 2.45%
Epoch 59: 41.25
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:09:06,769][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.769574 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_145225
600 Accuracy = 42.04% +- 1.05%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:11:05,470][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.319384 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_145225
600 Accuracy = 40.23% +- 0.89%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 15:11:58,547][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.486008 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_145225
600 Accuracy = 38.11% +- 0.88%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 42.03555555555556 | 13.115280692929183 |
|  val  | 40.22666666666667 | 11.094030426815637 |
|  test | 38.10666666666667 | 10.954202305423621 |
+-------+-------------------+--------------------+
