/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:13:54,932][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.905277 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:15:20,218][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.149174 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 4.286469
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 4.843851
InnerLR 0.997999
FineTuningLR 0.003001
Epoch 0 | Batch 20/100 | Loss 7.325418
InnerLR 0.995008
FineTuningLR 0.005992
Epoch 0 | Batch 30/100 | Loss 8.584945
InnerLR 0.993019
FineTuningLR 0.007981
Epoch 0 | Batch 40/100 | Loss 9.804344
InnerLR 0.990608
FineTuningLR 0.010943
Epoch 0 | Batch 50/100 | Loss 11.183387
InnerLR 0.989304
FineTuningLR 0.012912
Epoch 0 | Batch 60/100 | Loss 12.926415
InnerLR 0.988075
FineTuningLR 0.015856
Epoch 0 | Batch 70/100 | Loss 13.723992
InnerLR 0.987344
FineTuningLR 0.017818
Epoch 0 | Batch 80/100 | Loss 15.923560
InnerLR 0.985969
FineTuningLR 0.020766
Epoch 0 | Batch 90/100 | Loss 16.636181
InnerLR 0.985256
FineTuningLR 0.022734
100 Accuracy = 37.35% +- 1.84%
Epoch 0: 37.35
best model! save...
Epoch 1 | Batch 0/100 | Loss 20.153336
InnerLR 0.984592
FineTuningLR 0.025693
Epoch 1 | Batch 10/100 | Loss 23.163305
InnerLR 0.984519
FineTuningLR 0.027661
Epoch 1 | Batch 20/100 | Loss 28.007640
InnerLR 0.984304
FineTuningLR 0.030609
Epoch 1 | Batch 30/100 | Loss 33.172060
InnerLR 0.984450
FineTuningLR 0.032567
Epoch 1 | Batch 40/100 | Loss 35.393425
InnerLR 0.984496
FineTuningLR 0.035499
Epoch 1 | Batch 50/100 | Loss 39.168705
InnerLR 0.984398
FineTuningLR 0.037454
Epoch 1 | Batch 60/100 | Loss 43.367444
InnerLR 0.983962
FineTuningLR 0.040391
Epoch 1 | Batch 70/100 | Loss 44.118830
InnerLR 0.983372
FineTuningLR 0.042359
Epoch 1 | Batch 80/100 | Loss 45.225499
InnerLR 0.981989
FineTuningLR 0.045322
Epoch 1 | Batch 90/100 | Loss 47.166069
InnerLR 0.980813
FineTuningLR 0.047299
100 Accuracy = 32.28% +- 1.80%
Epoch 1: 32.28
Epoch 2 | Batch 0/100 | Loss 23.635986
InnerLR 0.978774
FineTuningLR 0.050258
Epoch 2 | Batch 10/100 | Loss 44.475814
InnerLR 0.977458
FineTuningLR 0.052232
Epoch 2 | Batch 20/100 | Loss 56.249548
InnerLR 0.975501
FineTuningLR 0.055193
Epoch 2 | Batch 30/100 | Loss 54.335337
InnerLR 0.974232
FineTuningLR 0.057165
Epoch 2 | Batch 40/100 | Loss 52.578843
InnerLR 0.973241
FineTuningLR 0.060130
Epoch 2 | Batch 50/100 | Loss 53.842560
InnerLR 0.972581
FineTuningLR 0.062116
Epoch 2 | Batch 60/100 | Loss 53.141291
InnerLR 0.971590
FineTuningLR 0.065099
Epoch 2 | Batch 70/100 | Loss 54.126034
InnerLR 0.970858
FineTuningLR 0.067088
Epoch 2 | Batch 80/100 | Loss 54.654548
InnerLR 0.969527
FineTuningLR 0.070064
Epoch 2 | Batch 90/100 | Loss 56.980268
InnerLR 0.968993
FineTuningLR 0.072048
100 Accuracy = 30.81% +- 1.75%
Epoch 2: 30.81
Epoch 3 | Batch 0/100 | Loss 85.019989
InnerLR 0.968788
FineTuningLR 0.075020
Epoch 3 | Batch 10/100 | Loss 54.989209
InnerLR 0.968565
FineTuningLR 0.077001
Epoch 3 | Batch 20/100 | Loss 59.384789
InnerLR 0.968194
FineTuningLR 0.079967
Epoch 3 | Batch 30/100 | Loss 64.373066
InnerLR 0.968085
FineTuningLR 0.081944
Epoch 3 | Batch 40/100 | Loss 63.776234
InnerLR 0.968621
FineTuningLR 0.084907
Epoch 3 | Batch 50/100 | Loss 64.972725
InnerLR 0.968774
FineTuningLR 0.086882
Epoch 3 | Batch 60/100 | Loss 66.257731
InnerLR 0.968825
FineTuningLR 0.089850
Epoch 3 | Batch 70/100 | Loss 67.131105
InnerLR 0.968927
FineTuningLR 0.091827
Epoch 3 | Batch 80/100 | Loss 66.372262
InnerLR 0.968807
FineTuningLR 0.094785
Epoch 3 | Batch 90/100 | Loss 65.155875
InnerLR 0.969087
FineTuningLR 0.096759
100 Accuracy = 35.47% +- 2.23%
Epoch 3: 35.47
Epoch 4 | Batch 0/100 | Loss 41.790432
InnerLR 0.969702
FineTuningLR 0.099719
Epoch 4 | Batch 10/100 | Loss 46.324085
InnerLR 0.970355
FineTuningLR 0.101690
Epoch 4 | Batch 20/100 | Loss 51.765344
InnerLR 0.970677
FineTuningLR 0.104641
Epoch 4 | Batch 30/100 | Loss 56.094228
InnerLR 0.970380
FineTuningLR 0.106605
Epoch 4 | Batch 40/100 | Loss 57.187871
InnerLR 0.970253
FineTuningLR 0.109548
Epoch 4 | Batch 50/100 | Loss 58.395853
InnerLR 0.970401
FineTuningLR 0.111510
Epoch 4 | Batch 60/100 | Loss 58.556990
InnerLR 0.970131
FineTuningLR 0.114455
Epoch 4 | Batch 70/100 | Loss 59.357809
InnerLR 0.969724
FineTuningLR 0.116422
Epoch 4 | Batch 80/100 | Loss 60.052249
InnerLR 0.969553
FineTuningLR 0.119382
Epoch 4 | Batch 90/100 | Loss 60.373949
InnerLR 0.969235
FineTuningLR 0.121353
100 Accuracy = 34.79% +- 2.15%
Epoch 4: 34.79
Epoch 5 | Batch 0/100 | Loss 55.563374
InnerLR 0.968555
FineTuningLR 0.124301
Epoch 5 | Batch 10/100 | Loss 57.760747
InnerLR 0.967856
FineTuningLR 0.126262
Epoch 5 | Batch 20/100 | Loss 65.126430
InnerLR 0.966364
FineTuningLR 0.129204
Epoch 5 | Batch 30/100 | Loss 60.127850
InnerLR 0.965138
FineTuningLR 0.131165
Epoch 5 | Batch 40/100 | Loss 64.136209
InnerLR 0.963035
FineTuningLR 0.134108
Epoch 5 | Batch 50/100 | Loss 63.531783
InnerLR 0.961493
FineTuningLR 0.136073
Epoch 5 | Batch 60/100 | Loss 59.324754
InnerLR 0.959947
FineTuningLR 0.139037
Epoch 5 | Batch 70/100 | Loss 58.902778
InnerLR 0.958803
FineTuningLR 0.141015
Epoch 5 | Batch 80/100 | Loss 60.504773
InnerLR 0.957164
FineTuningLR 0.143982
Epoch 5 | Batch 90/100 | Loss 60.507953
InnerLR 0.956169
FineTuningLR 0.145958
100 Accuracy = 32.80% +- 1.95%
Epoch 5: 32.80
Epoch 6 | Batch 0/100 | Loss 57.129692
InnerLR 0.954588
FineTuningLR 0.148917
Epoch 6 | Batch 10/100 | Loss 66.489847
InnerLR 0.953687
FineTuningLR 0.150887
Epoch 6 | Batch 20/100 | Loss 66.482543
InnerLR 0.952691
FineTuningLR 0.153839
Epoch 6 | Batch 30/100 | Loss 62.132464
InnerLR 0.952146
FineTuningLR 0.155807
Epoch 6 | Batch 40/100 | Loss 62.392220
InnerLR 0.951806
FineTuningLR 0.158759
Epoch 6 | Batch 50/100 | Loss 65.336720
InnerLR 0.951602
FineTuningLR 0.160727
Epoch 6 | Batch 60/100 | Loss 66.135955
InnerLR 0.950925
FineTuningLR 0.163688
Epoch 6 | Batch 70/100 | Loss 68.653052
InnerLR 0.950483
FineTuningLR 0.165665
Epoch 6 | Batch 80/100 | Loss 68.076883
InnerLR 0.949851
FineTuningLR 0.168626
Epoch 6 | Batch 90/100 | Loss 68.288765
InnerLR 0.949981
FineTuningLR 0.170602
100 Accuracy = 37.17% +- 2.27%
Epoch 6: 37.17
Epoch 7 | Batch 0/100 | Loss 43.031139
InnerLR 0.950260
FineTuningLR 0.173578
Epoch 7 | Batch 10/100 | Loss 67.152229
InnerLR 0.950478
FineTuningLR 0.175564
Epoch 7 | Batch 20/100 | Loss 75.143601
InnerLR 0.950829
FineTuningLR 0.178543
Epoch 7 | Batch 30/100 | Loss 76.123332
InnerLR 0.950912
FineTuningLR 0.180526
Epoch 7 | Batch 40/100 | Loss 74.642148
InnerLR 0.950853
FineTuningLR 0.183498
Epoch 7 | Batch 50/100 | Loss 74.156698
InnerLR 0.950357
FineTuningLR 0.185477
Epoch 7 | Batch 60/100 | Loss 70.861456
InnerLR 0.949293
FineTuningLR 0.188444
Epoch 7 | Batch 70/100 | Loss 66.701464
InnerLR 0.948518
FineTuningLR 0.190425
Epoch 7 | Batch 80/100 | Loss 66.752037
InnerLR 0.947504
FineTuningLR 0.193392
Epoch 7 | Batch 90/100 | Loss 66.469008
InnerLR 0.946867
FineTuningLR 0.195367
100 Accuracy = 34.16% +- 1.92%
Epoch 7: 34.16
Epoch 8 | Batch 0/100 | Loss 36.918179
InnerLR 0.946165
FineTuningLR 0.198335
Epoch 8 | Batch 10/100 | Loss 63.770864
InnerLR 0.946144
FineTuningLR 0.200313
Epoch 8 | Batch 20/100 | Loss 63.568916
InnerLR 0.945665
FineTuningLR 0.203295
Epoch 8 | Batch 30/100 | Loss 58.799789
InnerLR 0.945516
FineTuningLR 0.205282
Epoch 8 | Batch 40/100 | Loss 57.091492
InnerLR 0.945088
FineTuningLR 0.208272
Epoch 8 | Batch 50/100 | Loss 55.871612
InnerLR 0.944833
FineTuningLR 0.210264
Epoch 8 | Batch 60/100 | Loss 56.428020
InnerLR 0.944104
FineTuningLR 0.213243
Epoch 8 | Batch 70/100 | Loss 55.980187
InnerLR 0.943634
FineTuningLR 0.215227
Epoch 8 | Batch 80/100 | Loss 55.471678
InnerLR 0.943324
FineTuningLR 0.218223
Epoch 8 | Batch 90/100 | Loss 55.134080
InnerLR 0.942810
FineTuningLR 0.220217
100 Accuracy = 37.48% +- 2.18%
Epoch 8: 37.48
best model! save...
Epoch 9 | Batch 0/100 | Loss 51.909206
InnerLR 0.942631
FineTuningLR 0.223203
Epoch 9 | Batch 10/100 | Loss 63.022180
InnerLR 0.942794
FineTuningLR 0.225193
Epoch 9 | Batch 20/100 | Loss 66.150744
InnerLR 0.943203
FineTuningLR 0.228180
Epoch 9 | Batch 30/100 | Loss 65.676713
InnerLR 0.943058
FineTuningLR 0.230167
Epoch 9 | Batch 40/100 | Loss 63.766501
InnerLR 0.942929
FineTuningLR 0.233148
Epoch 9 | Batch 50/100 | Loss 63.710971
InnerLR 0.942625
FineTuningLR 0.235143
Epoch 9 | Batch 60/100 | Loss 62.514639
InnerLR 0.941947
FineTuningLR 0.238140
Epoch 9 | Batch 70/100 | Loss 62.838068
InnerLR 0.941438
FineTuningLR 0.240139
Epoch 9 | Batch 80/100 | Loss 61.021300
InnerLR 0.940413
FineTuningLR 0.243130
Epoch 9 | Batch 90/100 | Loss 59.668517
InnerLR 0.939418
FineTuningLR 0.245122
100 Accuracy = 38.68% +- 2.28%
Epoch 9: 38.68
best model! save...
Epoch 10 | Batch 0/100 | Loss 35.874897
InnerLR 0.937935
FineTuningLR 0.248119
Epoch 10 | Batch 10/100 | Loss 39.650201
InnerLR 0.937005
FineTuningLR 0.250123
Epoch 10 | Batch 20/100 | Loss 41.961751
InnerLR 0.936399
FineTuningLR 0.253126
Epoch 10 | Batch 30/100 | Loss 41.846931
InnerLR 0.936109
FineTuningLR 0.255141
Epoch 10 | Batch 40/100 | Loss 42.688607
InnerLR 0.936187
FineTuningLR 0.258162
Epoch 10 | Batch 50/100 | Loss 43.310726
InnerLR 0.936692
FineTuningLR 0.260179
Epoch 10 | Batch 60/100 | Loss 45.023771
InnerLR 0.936826
FineTuningLR 0.263207
Epoch 10 | Batch 70/100 | Loss 46.620209
InnerLR 0.936802
FineTuningLR 0.265218
Epoch 10 | Batch 80/100 | Loss 47.841724
InnerLR 0.936813
FineTuningLR 0.268224
Epoch 10 | Batch 90/100 | Loss 51.084534
InnerLR 0.936963
FineTuningLR 0.270222
100 Accuracy = 40.51% +- 2.46%
Epoch 10: 40.51
best model! save...
Epoch 11 | Batch 0/100 | Loss 145.140717
InnerLR 0.936640
FineTuningLR 0.273219
Epoch 11 | Batch 10/100 | Loss 80.761462
InnerLR 0.936242
FineTuningLR 0.275219
Epoch 11 | Batch 20/100 | Loss 64.221668
InnerLR 0.936205
FineTuningLR 0.278219
Epoch 11 | Batch 30/100 | Loss 60.821781
InnerLR 0.936648
FineTuningLR 0.280222
Epoch 11 | Batch 40/100 | Loss 66.101211
InnerLR 0.937305
FineTuningLR 0.283227
Epoch 11 | Batch 50/100 | Loss 60.068540
InnerLR 0.937719
FineTuningLR 0.285224
Epoch 11 | Batch 60/100 | Loss 58.730953
InnerLR 0.937750
FineTuningLR 0.288221
Epoch 11 | Batch 70/100 | Loss 57.094394
InnerLR 0.937302
FineTuningLR 0.290210
Epoch 11 | Batch 80/100 | Loss 58.776322
InnerLR 0.936094
FineTuningLR 0.293187
Epoch 11 | Batch 90/100 | Loss 59.988937
InnerLR 0.935008
FineTuningLR 0.295170
100 Accuracy = 41.87% +- 2.13%
Epoch 11: 41.87
best model! save...
Epoch 12 | Batch 0/100 | Loss 75.176094
InnerLR 0.933961
FineTuningLR 0.298142
Epoch 12 | Batch 10/100 | Loss 61.350670
InnerLR 0.933442
FineTuningLR 0.300124
Epoch 12 | Batch 20/100 | Loss 54.503741
InnerLR 0.932148
FineTuningLR 0.303096
Epoch 12 | Batch 30/100 | Loss 55.586041
InnerLR 0.931593
FineTuningLR 0.305080
Epoch 12 | Batch 40/100 | Loss 55.595889
InnerLR 0.931247
FineTuningLR 0.308051
Epoch 12 | Batch 50/100 | Loss 56.272589
InnerLR 0.931214
FineTuningLR 0.310034
Epoch 12 | Batch 60/100 | Loss 56.049629
InnerLR 0.930683
FineTuningLR 0.313009
Epoch 12 | Batch 70/100 | Loss 57.040491
InnerLR 0.930551
FineTuningLR 0.314996
Epoch 12 | Batch 80/100 | Loss 58.618664
InnerLR 0.930237
FineTuningLR 0.317974
Epoch 12 | Batch 90/100 | Loss 57.506097
InnerLR 0.929992
FineTuningLR 0.319961
100 Accuracy = 40.04% +- 1.97%
Epoch 12: 40.04
Epoch 13 | Batch 0/100 | Loss 84.126518
InnerLR 0.929594
FineTuningLR 0.322932
Epoch 13 | Batch 10/100 | Loss 47.313225
InnerLR 0.929846
FineTuningLR 0.324913
Epoch 13 | Batch 20/100 | Loss 49.648527
InnerLR 0.930814
FineTuningLR 0.327891
Epoch 13 | Batch 30/100 | Loss 61.231538
InnerLR 0.931189
FineTuningLR 0.329873
Epoch 13 | Batch 40/100 | Loss 56.167864
InnerLR 0.931129
FineTuningLR 0.332843
Epoch 13 | Batch 50/100 | Loss 54.706742
InnerLR 0.931240
FineTuningLR 0.334821
Epoch 13 | Batch 60/100 | Loss 53.810449
InnerLR 0.931252
FineTuningLR 0.337780
Epoch 13 | Batch 70/100 | Loss 53.800143
InnerLR 0.931137
FineTuningLR 0.339753
Epoch 13 | Batch 80/100 | Loss 52.624238
InnerLR 0.930507
FineTuningLR 0.342718
Epoch 13 | Batch 90/100 | Loss 53.443396
InnerLR 0.930530
FineTuningLR 0.344699
100 Accuracy = 44.27% +- 2.08%
Epoch 13: 44.27
best model! save...
Epoch 14 | Batch 0/100 | Loss 61.926712
InnerLR 0.930110
FineTuningLR 0.347675
Epoch 14 | Batch 10/100 | Loss 70.429208
InnerLR 0.929424
FineTuningLR 0.349661
Epoch 14 | Batch 20/100 | Loss 61.398963
InnerLR 0.928132
FineTuningLR 0.352646
Epoch 14 | Batch 30/100 | Loss 59.474250
InnerLR 0.927613
FineTuningLR 0.354639
Epoch 14 | Batch 40/100 | Loss 62.366291
InnerLR 0.927248
FineTuningLR 0.357658
Epoch 14 | Batch 50/100 | Loss 70.618161
InnerLR 0.926694
FineTuningLR 0.359675
Epoch 14 | Batch 60/100 | Loss 74.940232
InnerLR 0.925732
FineTuningLR 0.362686
Epoch 14 | Batch 70/100 | Loss 76.265757
InnerLR 0.925076
FineTuningLR 0.364690
Epoch 14 | Batch 80/100 | Loss 77.135524
InnerLR 0.924451
FineTuningLR 0.367679
Epoch 14 | Batch 90/100 | Loss 75.976808
InnerLR 0.924005
FineTuningLR 0.369670
100 Accuracy = 39.05% +- 2.03%
Epoch 14: 39.05
Epoch 15 | Batch 0/100 | Loss 50.016571
InnerLR 0.922980
FineTuningLR 0.372667
Epoch 15 | Batch 10/100 | Loss 63.890956
InnerLR 0.922224
FineTuningLR 0.374660
Epoch 15 | Batch 20/100 | Loss 72.050181
InnerLR 0.920655
FineTuningLR 0.377645
Epoch 15 | Batch 30/100 | Loss 68.986353
InnerLR 0.919960
FineTuningLR 0.379633
Epoch 15 | Batch 40/100 | Loss 70.935721
InnerLR 0.919295
FineTuningLR 0.382627
Epoch 15 | Batch 50/100 | Loss 70.776394
InnerLR 0.919218
FineTuningLR 0.384626
Epoch 15 | Batch 60/100 | Loss 70.728862
InnerLR 0.918956
FineTuningLR 0.387632
Epoch 15 | Batch 70/100 | Loss 72.567129
InnerLR 0.918919
FineTuningLR 0.389634
Epoch 15 | Batch 80/100 | Loss 71.308048
InnerLR 0.918431
FineTuningLR 0.392634
Epoch 15 | Batch 90/100 | Loss 73.348909
InnerLR 0.918276
FineTuningLR 0.394635
100 Accuracy = 43.33% +- 2.32%
Epoch 15: 43.33
Epoch 16 | Batch 0/100 | Loss 91.173477
InnerLR 0.918769
FineTuningLR 0.397631
Epoch 16 | Batch 10/100 | Loss 92.199315
InnerLR 0.918906
FineTuningLR 0.399625
Epoch 16 | Batch 20/100 | Loss 91.817601
InnerLR 0.919281
FineTuningLR 0.402604
Epoch 16 | Batch 30/100 | Loss 104.936543
InnerLR 0.919311
FineTuningLR 0.404589
Epoch 16 | Batch 40/100 | Loss 99.091957
InnerLR 0.918913
FineTuningLR 0.407558
Epoch 16 | Batch 50/100 | Loss 98.994089
InnerLR 0.918619
FineTuningLR 0.409536
Epoch 16 | Batch 60/100 | Loss 99.056338
InnerLR 0.917959
FineTuningLR 0.412504
Epoch 16 | Batch 70/100 | Loss 99.664322
InnerLR 0.917836
FineTuningLR 0.414480
Epoch 16 | Batch 80/100 | Loss 98.287654
InnerLR 0.917244
FineTuningLR 0.417455
Epoch 16 | Batch 90/100 | Loss 98.144909
InnerLR 0.916470
FineTuningLR 0.419439
100 Accuracy = 39.40% +- 2.20%
Epoch 16: 39.40
Epoch 17 | Batch 0/100 | Loss 37.297817
InnerLR 0.915083
FineTuningLR 0.422407
Epoch 17 | Batch 10/100 | Loss 86.595102
InnerLR 0.914142
FineTuningLR 0.424381
Epoch 17 | Batch 20/100 | Loss 86.905395
InnerLR 0.912735
FineTuningLR 0.427343
Epoch 17 | Batch 30/100 | Loss 90.216356
InnerLR 0.911852
FineTuningLR 0.429320
Epoch 17 | Batch 40/100 | Loss 91.071215
InnerLR 0.910769
FineTuningLR 0.432278
Epoch 17 | Batch 50/100 | Loss 88.598807
InnerLR 0.909863
FineTuningLR 0.434245
Epoch 17 | Batch 60/100 | Loss 93.094529
InnerLR 0.908662
FineTuningLR 0.437204
Epoch 17 | Batch 70/100 | Loss 96.545210
InnerLR 0.907577
FineTuningLR 0.439180
Epoch 17 | Batch 80/100 | Loss 92.616362
InnerLR 0.906207
FineTuningLR 0.442156
Epoch 17 | Batch 90/100 | Loss 89.190822
InnerLR 0.905391
FineTuningLR 0.444151
100 Accuracy = 41.45% +- 1.95%
Epoch 17: 41.45
Epoch 18 | Batch 0/100 | Loss 29.548573
InnerLR 0.904131
FineTuningLR 0.447133
Epoch 18 | Batch 10/100 | Loss 75.462912
InnerLR 0.903124
FineTuningLR 0.449125
Epoch 18 | Batch 20/100 | Loss 81.242377
InnerLR 0.901264
FineTuningLR 0.452110
Epoch 18 | Batch 30/100 | Loss 81.506260
InnerLR 0.899840
FineTuningLR 0.454102
Epoch 18 | Batch 40/100 | Loss 80.292937
InnerLR 0.897500
FineTuningLR 0.457086
Epoch 18 | Batch 50/100 | Loss 79.345558
InnerLR 0.896200
FineTuningLR 0.459081
Epoch 18 | Batch 60/100 | Loss 76.110366
InnerLR 0.894556
FineTuningLR 0.462092
Epoch 18 | Batch 70/100 | Loss 73.937478
InnerLR 0.893974
FineTuningLR 0.464094
Epoch 18 | Batch 80/100 | Loss 70.578141
InnerLR 0.893517
FineTuningLR 0.467088
Epoch 18 | Batch 90/100 | Loss 71.667993
InnerLR 0.893299
FineTuningLR 0.469079
100 Accuracy = 43.40% +- 2.05%
Epoch 18: 43.40
Epoch 19 | Batch 0/100 | Loss 77.411018
InnerLR 0.892891
FineTuningLR 0.472065
Epoch 19 | Batch 10/100 | Loss 53.933878
InnerLR 0.892411
FineTuningLR 0.474051
Epoch 19 | Batch 20/100 | Loss 62.948872
InnerLR 0.891605
FineTuningLR 0.477033
Epoch 19 | Batch 30/100 | Loss 60.873378
InnerLR 0.891333
FineTuningLR 0.479021
Epoch 19 | Batch 40/100 | Loss 61.973524
InnerLR 0.890522
FineTuningLR 0.481999
Epoch 19 | Batch 50/100 | Loss 63.478797
InnerLR 0.890249
FineTuningLR 0.483981
Epoch 19 | Batch 60/100 | Loss 63.113005
InnerLR 0.889814
FineTuningLR 0.486954
Epoch 19 | Batch 70/100 | Loss 60.000291
InnerLR 0.890046
FineTuningLR 0.488935
Epoch 19 | Batch 80/100 | Loss 60.488019
InnerLR 0.890789
FineTuningLR 0.491903
Epoch 19 | Batch 90/100 | Loss 59.120560
InnerLR 0.891009
FineTuningLR 0.493882
100 Accuracy = 42.84% +- 2.14%
Epoch 19: 42.84
Epoch 20 | Batch 0/100 | Loss 57.047878
InnerLR 0.890824
FineTuningLR 0.496852
Epoch 20 | Batch 10/100 | Loss 62.888560
InnerLR 0.890262
FineTuningLR 0.498830
Epoch 20 | Batch 20/100 | Loss 57.683480
InnerLR 0.889296
FineTuningLR 0.501803
Epoch 20 | Batch 30/100 | Loss 61.651884
InnerLR 0.888631
FineTuningLR 0.503801
Epoch 20 | Batch 40/100 | Loss 61.194292
InnerLR 0.887611
FineTuningLR 0.506800
Epoch 20 | Batch 50/100 | Loss 59.557706
InnerLR 0.886854
FineTuningLR 0.508797
Epoch 20 | Batch 60/100 | Loss 57.515705
InnerLR 0.885636
FineTuningLR 0.511809
Epoch 20 | Batch 70/100 | Loss 56.253011
InnerLR 0.885231
FineTuningLR 0.513815
Epoch 20 | Batch 80/100 | Loss 55.786663
InnerLR 0.884521
FineTuningLR 0.516817
Epoch 20 | Batch 90/100 | Loss 56.422385
InnerLR 0.884299
FineTuningLR 0.518811
100 Accuracy = 48.17% +- 2.02%
Epoch 20: 48.17
best model! save...
Epoch 21 | Batch 0/100 | Loss 77.862732
InnerLR 0.883934
FineTuningLR 0.521809
Epoch 21 | Batch 10/100 | Loss 43.501478
InnerLR 0.884009
FineTuningLR 0.523821
Epoch 21 | Batch 20/100 | Loss 42.964233
InnerLR 0.883924
FineTuningLR 0.526843
Epoch 21 | Batch 30/100 | Loss 41.856838
InnerLR 0.883784
FineTuningLR 0.528849
Epoch 21 | Batch 40/100 | Loss 41.387257
InnerLR 0.883280
FineTuningLR 0.531868
Epoch 21 | Batch 50/100 | Loss 41.165626
InnerLR 0.882661
FineTuningLR 0.533876
Epoch 21 | Batch 60/100 | Loss 43.390999
InnerLR 0.881260
FineTuningLR 0.536870
Epoch 21 | Batch 70/100 | Loss 45.902780
InnerLR 0.880076
FineTuningLR 0.538860
Epoch 21 | Batch 80/100 | Loss 46.767911
InnerLR 0.878015
FineTuningLR 0.541841
Epoch 21 | Batch 90/100 | Loss 46.801304
InnerLR 0.876692
FineTuningLR 0.543822
100 Accuracy = 46.13% +- 2.25%
Epoch 21: 46.13
Epoch 22 | Batch 0/100 | Loss 83.322441
InnerLR 0.875094
FineTuningLR 0.546792
Epoch 22 | Batch 10/100 | Loss 51.001096
InnerLR 0.873923
FineTuningLR 0.548767
Epoch 22 | Batch 20/100 | Loss 49.854507
InnerLR 0.872419
FineTuningLR 0.551738
Epoch 22 | Batch 30/100 | Loss 52.318807
InnerLR 0.871555
FineTuningLR 0.553718
Epoch 22 | Batch 40/100 | Loss 51.934991
InnerLR 0.870434
FineTuningLR 0.556683
Epoch 22 | Batch 50/100 | Loss 54.156311
InnerLR 0.869735
FineTuningLR 0.558664
Epoch 22 | Batch 60/100 | Loss 53.249070
InnerLR 0.868606
FineTuningLR 0.561635
Epoch 22 | Batch 70/100 | Loss 54.191458
InnerLR 0.868245
FineTuningLR 0.563617
Epoch 22 | Batch 80/100 | Loss 53.668416
InnerLR 0.868298
FineTuningLR 0.566589
Epoch 22 | Batch 90/100 | Loss 53.397090
InnerLR 0.868340
FineTuningLR 0.568573
100 Accuracy = 43.52% +- 2.32%
Epoch 22: 43.52
Epoch 23 | Batch 0/100 | Loss 97.370583
InnerLR 0.867688
FineTuningLR 0.571554
Epoch 23 | Batch 10/100 | Loss 58.580336
InnerLR 0.867075
FineTuningLR 0.573545
Epoch 23 | Batch 20/100 | Loss 56.475613
InnerLR 0.865912
FineTuningLR 0.576541
Epoch 23 | Batch 30/100 | Loss 51.680403
InnerLR 0.865431
FineTuningLR 0.578542
Epoch 23 | Batch 40/100 | Loss 56.059897
InnerLR 0.865344
FineTuningLR 0.581528
Epoch 23 | Batch 50/100 | Loss 58.091428
InnerLR 0.865143
FineTuningLR 0.583511
Epoch 23 | Batch 60/100 | Loss 57.263235
InnerLR 0.864842
FineTuningLR 0.586487
Epoch 23 | Batch 70/100 | Loss 56.047961
InnerLR 0.864707
FineTuningLR 0.588472
Epoch 23 | Batch 80/100 | Loss 54.965200
InnerLR 0.864390
FineTuningLR 0.591443
Epoch 23 | Batch 90/100 | Loss 54.046274
InnerLR 0.863960
FineTuningLR 0.593423
100 Accuracy = 44.72% +- 2.14%
Epoch 23: 44.72
Epoch 24 | Batch 0/100 | Loss 58.897778
InnerLR 0.863409
FineTuningLR 0.596393
Epoch 24 | Batch 10/100 | Loss 63.910535
InnerLR 0.863147
FineTuningLR 0.598368
Epoch 24 | Batch 20/100 | Loss 60.154647
InnerLR 0.862532
FineTuningLR 0.601336
Epoch 24 | Batch 30/100 | Loss 62.813376
InnerLR 0.862241
FineTuningLR 0.603316
Epoch 24 | Batch 40/100 | Loss 68.738783
InnerLR 0.861591
FineTuningLR 0.606290
Epoch 24 | Batch 50/100 | Loss 71.544928
InnerLR 0.861478
FineTuningLR 0.608270
Epoch 24 | Batch 60/100 | Loss 74.312636
InnerLR 0.861443
FineTuningLR 0.611244
Epoch 24 | Batch 70/100 | Loss 73.980921
InnerLR 0.860955
FineTuningLR 0.613227
Epoch 24 | Batch 80/100 | Loss 73.913755
InnerLR 0.860609
FineTuningLR 0.616202
Epoch 24 | Batch 90/100 | Loss 74.770156
InnerLR 0.860448
FineTuningLR 0.618185
100 Accuracy = 40.11% +- 2.48%
Epoch 24: 40.11
Epoch 25 | Batch 0/100 | Loss 88.148071
InnerLR 0.860698
FineTuningLR 0.621178
Epoch 25 | Batch 10/100 | Loss 84.468236
InnerLR 0.860910
FineTuningLR 0.623175
Epoch 25 | Batch 20/100 | Loss 97.658111
InnerLR 0.860916
FineTuningLR 0.626175
Epoch 25 | Batch 30/100 | Loss 119.435779
InnerLR 0.860691
FineTuningLR 0.628169
Epoch 25 | Batch 40/100 | Loss 117.781203
InnerLR 0.860270
FineTuningLR 0.631161
Epoch 25 | Batch 50/100 | Loss 115.740559
InnerLR 0.859783
FineTuningLR 0.633154
Epoch 25 | Batch 60/100 | Loss 113.724146
InnerLR 0.858971
FineTuningLR 0.636156
Epoch 25 | Batch 70/100 | Loss 108.576735
InnerLR 0.858527
FineTuningLR 0.638156
Epoch 25 | Batch 80/100 | Loss 103.382699
InnerLR 0.858314
FineTuningLR 0.641154
Epoch 25 | Batch 90/100 | Loss 98.499952
InnerLR 0.858353
FineTuningLR 0.643150
100 Accuracy = 42.05% +- 2.06%
Epoch 25: 42.05
Epoch 26 | Batch 0/100 | Loss 86.580956
InnerLR 0.857680
FineTuningLR 0.646163
Epoch 26 | Batch 10/100 | Loss 66.062712
InnerLR 0.857231
FineTuningLR 0.648181
Epoch 26 | Batch 20/100 | Loss 70.158276
InnerLR 0.856929
FineTuningLR 0.651206
Epoch 26 | Batch 30/100 | Loss 67.535559
InnerLR 0.856794
FineTuningLR 0.653215
Epoch 26 | Batch 40/100 | Loss 73.797276
InnerLR 0.856519
FineTuningLR 0.656226
Epoch 26 | Batch 50/100 | Loss 73.978606
InnerLR 0.856260
FineTuningLR 0.658228
Epoch 26 | Batch 60/100 | Loss 72.630094
InnerLR 0.856205
FineTuningLR 0.661246
Epoch 26 | Batch 70/100 | Loss 73.764942
InnerLR 0.855817
FineTuningLR 0.663264
Epoch 26 | Batch 80/100 | Loss 73.053742
InnerLR 0.855058
FineTuningLR 0.666276
Epoch 26 | Batch 90/100 | Loss 73.965857
InnerLR 0.854889
FineTuningLR 0.668275
100 Accuracy = 42.45% +- 2.04%
Epoch 26: 42.45
Epoch 27 | Batch 0/100 | Loss 201.572815
InnerLR 0.854831
FineTuningLR 0.671264
Epoch 27 | Batch 10/100 | Loss 87.610268
InnerLR 0.854680
FineTuningLR 0.673254
Epoch 27 | Batch 20/100 | Loss 70.929285
InnerLR 0.854338
FineTuningLR 0.676237
Epoch 27 | Batch 30/100 | Loss 66.519197
InnerLR 0.853684
FineTuningLR 0.678234
Epoch 27 | Batch 40/100 | Loss 68.095440
InnerLR 0.853155
FineTuningLR 0.681227
Epoch 27 | Batch 50/100 | Loss 69.125221
InnerLR 0.852528
FineTuningLR 0.683217
Epoch 27 | Batch 60/100 | Loss 69.083586
InnerLR 0.852226
FineTuningLR 0.686199
Epoch 27 | Batch 70/100 | Loss 69.432914
InnerLR 0.851956
FineTuningLR 0.688188
Epoch 27 | Batch 80/100 | Loss 69.097484
InnerLR 0.851142
FineTuningLR 0.691174
Epoch 27 | Batch 90/100 | Loss 69.742402
InnerLR 0.850872
FineTuningLR 0.693160
100 Accuracy = 42.29% +- 2.23%
Epoch 27: 42.29
Epoch 28 | Batch 0/100 | Loss 64.402077
InnerLR 0.849869
FineTuningLR 0.696134
Epoch 28 | Batch 10/100 | Loss 106.321579
InnerLR 0.849459
FineTuningLR 0.698108
Epoch 28 | Batch 20/100 | Loss 88.447716
InnerLR 0.848926
FineTuningLR 0.701064
Epoch 28 | Batch 30/100 | Loss 88.806596
InnerLR 0.848296
FineTuningLR 0.703036
Epoch 28 | Batch 40/100 | Loss 81.519132
InnerLR 0.847996
FineTuningLR 0.706004
Epoch 28 | Batch 50/100 | Loss 84.275420
InnerLR 0.848103
FineTuningLR 0.707987
Epoch 28 | Batch 60/100 | Loss 81.423713
InnerLR 0.847538
FineTuningLR 0.710955
Epoch 28 | Batch 70/100 | Loss 77.045943
InnerLR 0.847359
FineTuningLR 0.712934
Epoch 28 | Batch 80/100 | Loss 77.300287
InnerLR 0.847294
FineTuningLR 0.715902
Epoch 28 | Batch 90/100 | Loss 76.695309
InnerLR 0.847137
FineTuningLR 0.717881
100 Accuracy = 42.31% +- 2.22%
Epoch 28: 42.31
Epoch 29 | Batch 0/100 | Loss 109.701233
InnerLR 0.846459
FineTuningLR 0.720852
Epoch 29 | Batch 10/100 | Loss 66.666916
InnerLR 0.846256
FineTuningLR 0.722833
Epoch 29 | Batch 20/100 | Loss 60.610347
InnerLR 0.845877
FineTuningLR 0.725815
Epoch 29 | Batch 30/100 | Loss 61.407164
InnerLR 0.845208
FineTuningLR 0.727806
Epoch 29 | Batch 40/100 | Loss 62.814280
InnerLR 0.843942
FineTuningLR 0.730792
Epoch 29 | Batch 50/100 | Loss 67.843166
InnerLR 0.843264
FineTuningLR 0.732784
Epoch 29 | Batch 60/100 | Loss 71.683562
InnerLR 0.842785
FineTuningLR 0.735793
Epoch 29 | Batch 70/100 | Loss 70.275999
InnerLR 0.842704
FineTuningLR 0.737814
Epoch 29 | Batch 80/100 | Loss 68.828591
InnerLR 0.843058
FineTuningLR 0.740858
Epoch 29 | Batch 90/100 | Loss 66.519554
InnerLR 0.843105
FineTuningLR 0.742908
100 Accuracy = 47.31% +- 2.10%
Epoch 29: 47.31
Epoch 30 | Batch 0/100 | Loss 70.223473
InnerLR 0.843044
FineTuningLR 0.745979
Epoch 30 | Batch 10/100 | Loss 46.749746
InnerLR 0.842901
FineTuningLR 0.748014
Epoch 30 | Batch 20/100 | Loss 41.915842
InnerLR 0.841998
FineTuningLR 0.751092
Epoch 30 | Batch 30/100 | Loss 42.692648
InnerLR 0.841621
FineTuningLR 0.753149
Epoch 30 | Batch 40/100 | Loss 46.157912
InnerLR 0.841683
FineTuningLR 0.756224
Epoch 30 | Batch 50/100 | Loss 47.987249
InnerLR 0.841363
FineTuningLR 0.758251
Epoch 30 | Batch 60/100 | Loss 47.286600
InnerLR 0.840299
FineTuningLR 0.761274
Epoch 30 | Batch 70/100 | Loss 45.955763
InnerLR 0.839861
FineTuningLR 0.763282
Epoch 30 | Batch 80/100 | Loss 46.318350
InnerLR 0.839495
FineTuningLR 0.766290
Epoch 30 | Batch 90/100 | Loss 45.854562
InnerLR 0.839565
FineTuningLR 0.768298
100 Accuracy = 49.01% +- 2.30%
Epoch 30: 49.01
best model! save...
Epoch 31 | Batch 0/100 | Loss 59.391796
InnerLR 0.839873
FineTuningLR 0.771322
Epoch 31 | Batch 10/100 | Loss 55.221048
InnerLR 0.839866
FineTuningLR 0.773337
Epoch 31 | Batch 20/100 | Loss 60.620478
InnerLR 0.839609
FineTuningLR 0.776356
Epoch 31 | Batch 30/100 | Loss 64.806874
InnerLR 0.839234
FineTuningLR 0.778373
Epoch 31 | Batch 40/100 | Loss 66.407913
InnerLR 0.838639
FineTuningLR 0.781391
Epoch 31 | Batch 50/100 | Loss 61.713962
InnerLR 0.838055
FineTuningLR 0.783408
Epoch 31 | Batch 60/100 | Loss 61.504385
InnerLR 0.837857
FineTuningLR 0.786419
Epoch 31 | Batch 70/100 | Loss 62.506672
InnerLR 0.837783
FineTuningLR 0.788425
Epoch 31 | Batch 80/100 | Loss 63.788424
InnerLR 0.837573
FineTuningLR 0.791434
Epoch 31 | Batch 90/100 | Loss 62.139623
InnerLR 0.837725
FineTuningLR 0.793437
100 Accuracy = 45.23% +- 2.43%
Epoch 31: 45.23
Epoch 32 | Batch 0/100 | Loss 12.021452
InnerLR 0.837401
FineTuningLR 0.796436
Epoch 32 | Batch 10/100 | Loss 45.735824
InnerLR 0.837001
FineTuningLR 0.798430
Epoch 32 | Batch 20/100 | Loss 58.885276
InnerLR 0.836034
FineTuningLR 0.801425
Epoch 32 | Batch 30/100 | Loss 66.367055
InnerLR 0.835883
FineTuningLR 0.803425
Epoch 32 | Batch 40/100 | Loss 65.065511
InnerLR 0.835783
FineTuningLR 0.806430
Epoch 32 | Batch 50/100 | Loss 65.092428
InnerLR 0.835443
FineTuningLR 0.808440
Epoch 32 | Batch 60/100 | Loss 64.168268
InnerLR 0.835344
FineTuningLR 0.811437
Epoch 32 | Batch 70/100 | Loss 66.871245
InnerLR 0.835264
FineTuningLR 0.813428
Epoch 32 | Batch 80/100 | Loss 66.238040
InnerLR 0.834735
FineTuningLR 0.816408
Epoch 32 | Batch 90/100 | Loss 68.542817
InnerLR 0.834566
FineTuningLR 0.818392
100 Accuracy = 45.71% +- 2.15%
Epoch 32: 45.71
Epoch 33 | Batch 0/100 | Loss 65.328094
InnerLR 0.834135
FineTuningLR 0.821358
Epoch 33 | Batch 10/100 | Loss 82.469476
InnerLR 0.833681
FineTuningLR 0.823333
Epoch 33 | Batch 20/100 | Loss 67.463798
InnerLR 0.832469
FineTuningLR 0.826290
Epoch 33 | Batch 30/100 | Loss 71.686478
InnerLR 0.831570
FineTuningLR 0.828267
Epoch 33 | Batch 40/100 | Loss 69.760283
InnerLR 0.830463
FineTuningLR 0.831228
Epoch 33 | Batch 50/100 | Loss 73.346393
InnerLR 0.829540
FineTuningLR 0.833201
Epoch 33 | Batch 60/100 | Loss 74.058858
InnerLR 0.828146
FineTuningLR 0.836165
Epoch 33 | Batch 70/100 | Loss 73.479595
InnerLR 0.827075
FineTuningLR 0.838142
Epoch 33 | Batch 80/100 | Loss 72.460365
InnerLR 0.825335
FineTuningLR 0.841111
Epoch 33 | Batch 90/100 | Loss 71.445258
InnerLR 0.824411
FineTuningLR 0.843083
100 Accuracy = 44.61% +- 2.06%
Epoch 33: 44.61
Epoch 34 | Batch 0/100 | Loss 70.734406
InnerLR 0.822888
FineTuningLR 0.846056
Epoch 34 | Batch 10/100 | Loss 75.228516
InnerLR 0.822218
FineTuningLR 0.848035
Epoch 34 | Batch 20/100 | Loss 73.901636
InnerLR 0.821196
FineTuningLR 0.851007
Epoch 34 | Batch 30/100 | Loss 64.047777
InnerLR 0.820816
FineTuningLR 0.852990
Epoch 34 | Batch 40/100 | Loss 64.924732
InnerLR 0.819884
FineTuningLR 0.855957
Epoch 34 | Batch 50/100 | Loss 64.908277
InnerLR 0.819748
FineTuningLR 0.857932
Epoch 34 | Batch 60/100 | Loss 66.031462
InnerLR 0.819160
FineTuningLR 0.860889
Epoch 34 | Batch 70/100 | Loss 64.055355
InnerLR 0.818967
FineTuningLR 0.862859
Epoch 34 | Batch 80/100 | Loss 63.252236
InnerLR 0.819218
FineTuningLR 0.865818
Epoch 34 | Batch 90/100 | Loss 62.713888
InnerLR 0.818984
FineTuningLR 0.867796
100 Accuracy = 44.77% +- 2.20%
Epoch 34: 44.77
Epoch 35 | Batch 0/100 | Loss 35.258621
InnerLR 0.818211
FineTuningLR 0.870766
Epoch 35 | Batch 10/100 | Loss 57.318970
InnerLR 0.817783
FineTuningLR 0.872739
Epoch 35 | Batch 20/100 | Loss 65.922803
InnerLR 0.817215
FineTuningLR 0.875702
Epoch 35 | Batch 30/100 | Loss 69.125014
InnerLR 0.816941
FineTuningLR 0.877672
Epoch 35 | Batch 40/100 | Loss 67.940191
InnerLR 0.815932
FineTuningLR 0.880629
Epoch 35 | Batch 50/100 | Loss 71.035481
InnerLR 0.814949
FineTuningLR 0.882598
Epoch 35 | Batch 60/100 | Loss 72.125600
InnerLR 0.813658
FineTuningLR 0.885560
Epoch 35 | Batch 70/100 | Loss 72.735259
InnerLR 0.812912
FineTuningLR 0.887545
Epoch 35 | Batch 80/100 | Loss 70.586113
InnerLR 0.811729
FineTuningLR 0.890535
Epoch 35 | Batch 90/100 | Loss 69.560957
InnerLR 0.811142
FineTuningLR 0.892525
100 Accuracy = 45.80% +- 2.21%
Epoch 35: 45.80
Epoch 36 | Batch 0/100 | Loss 53.487690
InnerLR 0.810346
FineTuningLR 0.895507
Epoch 36 | Batch 10/100 | Loss 57.738001
InnerLR 0.809812
FineTuningLR 0.897497
Epoch 36 | Batch 20/100 | Loss 63.554711
InnerLR 0.809040
FineTuningLR 0.900479
Epoch 36 | Batch 30/100 | Loss 64.267941
InnerLR 0.808370
FineTuningLR 0.902471
Epoch 36 | Batch 40/100 | Loss 62.069188
InnerLR 0.807352
FineTuningLR 0.905462
Epoch 36 | Batch 50/100 | Loss 60.296230
InnerLR 0.806595
FineTuningLR 0.907459
Epoch 36 | Batch 60/100 | Loss 59.937192
InnerLR 0.805601
FineTuningLR 0.910444
Epoch 36 | Batch 70/100 | Loss 60.986805
InnerLR 0.805338
FineTuningLR 0.912438
Epoch 36 | Batch 80/100 | Loss 62.023610
InnerLR 0.805046
FineTuningLR 0.915444
Epoch 36 | Batch 90/100 | Loss 62.093508
InnerLR 0.805234
FineTuningLR 0.917444
100 Accuracy = 46.43% +- 2.16%
Epoch 36: 46.43
Epoch 37 | Batch 0/100 | Loss 103.034653
InnerLR 0.805924
FineTuningLR 0.920439
Epoch 37 | Batch 10/100 | Loss 71.075463
InnerLR 0.806288
FineTuningLR 0.922434
Epoch 37 | Batch 20/100 | Loss 75.270270
InnerLR 0.806930
FineTuningLR 0.925439
Epoch 37 | Batch 30/100 | Loss 70.713903
InnerLR 0.807274
FineTuningLR 0.927443
Epoch 37 | Batch 40/100 | Loss 67.217068
InnerLR 0.807521
FineTuningLR 0.930446
Epoch 37 | Batch 50/100 | Loss 64.064916
InnerLR 0.807546
FineTuningLR 0.932445
Epoch 37 | Batch 60/100 | Loss 64.549068
InnerLR 0.807251
FineTuningLR 0.935436
Epoch 37 | Batch 70/100 | Loss 67.294115
InnerLR 0.806744
FineTuningLR 0.937422
Epoch 37 | Batch 80/100 | Loss 67.205157
InnerLR 0.806187
FineTuningLR 0.940398
Epoch 37 | Batch 90/100 | Loss 67.502340
InnerLR 0.805668
FineTuningLR 0.942377
100 Accuracy = 44.41% +- 2.30%
Epoch 37: 44.41
Epoch 38 | Batch 0/100 | Loss 76.491066
InnerLR 0.804569
FineTuningLR 0.945346
Epoch 38 | Batch 10/100 | Loss 71.541436
InnerLR 0.803778
FineTuningLR 0.947320
Epoch 38 | Batch 20/100 | Loss 85.389341
InnerLR 0.802531
FineTuningLR 0.950293
Epoch 38 | Batch 30/100 | Loss 83.588776
InnerLR 0.801903
FineTuningLR 0.952278
Epoch 38 | Batch 40/100 | Loss 78.388174
InnerLR 0.800691
FineTuningLR 0.955241
Epoch 38 | Batch 50/100 | Loss 83.678968
InnerLR 0.800031
FineTuningLR 0.957218
Epoch 38 | Batch 60/100 | Loss 88.305406
InnerLR 0.798823
FineTuningLR 0.960183
Epoch 38 | Batch 70/100 | Loss 86.167774
InnerLR 0.797739
FineTuningLR 0.962157
Epoch 38 | Batch 80/100 | Loss 88.909944
InnerLR 0.796000
FineTuningLR 0.965107
Epoch 38 | Batch 90/100 | Loss 88.590068
InnerLR 0.795078
FineTuningLR 0.967071
100 Accuracy = 48.08% +- 2.10%
Epoch 38: 48.08
Epoch 39 | Batch 0/100 | Loss 86.549812
InnerLR 0.793582
FineTuningLR 0.970009
Epoch 39 | Batch 10/100 | Loss 72.908652
InnerLR 0.792725
FineTuningLR 0.971967
Epoch 39 | Batch 20/100 | Loss 59.091907
InnerLR 0.791948
FineTuningLR 0.974910
Epoch 39 | Batch 30/100 | Loss 64.009784
InnerLR 0.791190
FineTuningLR 0.976878
Epoch 39 | Batch 40/100 | Loss 67.097981
InnerLR 0.789989
FineTuningLR 0.979837
Epoch 39 | Batch 50/100 | Loss 65.528815
InnerLR 0.789013
FineTuningLR 0.981815
Epoch 39 | Batch 60/100 | Loss 64.446563
InnerLR 0.787548
FineTuningLR 0.984794
Epoch 39 | Batch 70/100 | Loss 65.493257
InnerLR 0.786441
FineTuningLR 0.986777
Epoch 39 | Batch 80/100 | Loss 64.824812
InnerLR 0.784846
FineTuningLR 0.989745
Epoch 39 | Batch 90/100 | Loss 65.172763
InnerLR 0.784054
FineTuningLR 0.991725
100 Accuracy = 47.39% +- 2.20%
Epoch 39: 47.39
Epoch 40 | Batch 0/100 | Loss 70.929024
InnerLR 0.783179
FineTuningLR 0.994685
Epoch 40 | Batch 10/100 | Loss 60.546161
InnerLR 0.782498
FineTuningLR 0.996659
Epoch 40 | Batch 20/100 | Loss 63.763827
InnerLR 0.781391
FineTuningLR 0.999616
Epoch 40 | Batch 30/100 | Loss 66.159437
InnerLR 0.780659
FineTuningLR 1.001592
Epoch 40 | Batch 40/100 | Loss 69.537542
InnerLR 0.779946
FineTuningLR 1.004552
Epoch 40 | Batch 50/100 | Loss 74.750125
InnerLR 0.779460
FineTuningLR 1.006532
Epoch 40 | Batch 60/100 | Loss 73.716518
InnerLR 0.778401
FineTuningLR 1.009499
Epoch 40 | Batch 70/100 | Loss 74.049727
InnerLR 0.777820
FineTuningLR 1.011477
Epoch 40 | Batch 80/100 | Loss 74.867916
InnerLR 0.777253
FineTuningLR 1.014458
Epoch 40 | Batch 90/100 | Loss 75.252997
InnerLR 0.776684
FineTuningLR 1.016452
100 Accuracy = 43.29% +- 2.30%
Epoch 40: 43.29
Epoch 41 | Batch 0/100 | Loss 41.494095
InnerLR 0.776160
FineTuningLR 1.019433
Epoch 41 | Batch 10/100 | Loss 65.828834
InnerLR 0.775757
FineTuningLR 1.021432
Epoch 41 | Batch 20/100 | Loss 68.603798
InnerLR 0.774592
FineTuningLR 1.024426
Epoch 41 | Batch 30/100 | Loss 65.778448
InnerLR 0.774100
FineTuningLR 1.026416
Epoch 41 | Batch 40/100 | Loss 64.426683
InnerLR 0.773458
FineTuningLR 1.029402
Epoch 41 | Batch 50/100 | Loss 62.652021
InnerLR 0.773157
FineTuningLR 1.031404
Epoch 41 | Batch 60/100 | Loss 61.844553
InnerLR 0.772477
FineTuningLR 1.034411
Epoch 41 | Batch 70/100 | Loss 59.221318
InnerLR 0.772149
FineTuningLR 1.036426
Epoch 41 | Batch 80/100 | Loss 57.736489
InnerLR 0.771652
FineTuningLR 1.039455
Epoch 41 | Batch 90/100 | Loss 57.503847
InnerLR 0.771278
FineTuningLR 1.041467
100 Accuracy = 49.08% +- 2.52%
Epoch 41: 49.08
best model! save...
Epoch 42 | Batch 0/100 | Loss 39.156261
InnerLR 0.770894
FineTuningLR 1.044468
Epoch 42 | Batch 10/100 | Loss 47.775570
InnerLR 0.770671
FineTuningLR 1.046460
Epoch 42 | Batch 20/100 | Loss 45.709191
InnerLR 0.770525
FineTuningLR 1.049463
Epoch 42 | Batch 30/100 | Loss 51.121918
InnerLR 0.770355
FineTuningLR 1.051462
Epoch 42 | Batch 40/100 | Loss 55.717414
InnerLR 0.769821
FineTuningLR 1.054466
Epoch 42 | Batch 50/100 | Loss 59.585446
InnerLR 0.769194
FineTuningLR 1.056457
Epoch 42 | Batch 60/100 | Loss 58.225713
InnerLR 0.768351
FineTuningLR 1.059435
Epoch 42 | Batch 70/100 | Loss 58.158997
InnerLR 0.768378
FineTuningLR 1.061418
Epoch 42 | Batch 80/100 | Loss 57.151853
InnerLR 0.769086
FineTuningLR 1.064394
Epoch 42 | Batch 90/100 | Loss 58.547417
InnerLR 0.769522
FineTuningLR 1.066382
100 Accuracy = 44.92% +- 2.61%
Epoch 42: 44.92
Epoch 43 | Batch 0/100 | Loss 97.648651
InnerLR 0.770497
FineTuningLR 1.069353
Epoch 43 | Batch 10/100 | Loss 79.945572
InnerLR 0.770640
FineTuningLR 1.071331
Epoch 43 | Batch 20/100 | Loss 76.579361
InnerLR 0.770843
FineTuningLR 1.074303
Epoch 43 | Batch 30/100 | Loss 75.020948
InnerLR 0.770909
FineTuningLR 1.076281
Epoch 43 | Batch 40/100 | Loss 71.268852
InnerLR 0.771085
FineTuningLR 1.079241
Epoch 43 | Batch 50/100 | Loss 70.922511
InnerLR 0.770904
FineTuningLR 1.081213
Epoch 43 | Batch 60/100 | Loss 70.152776
InnerLR 0.770456
FineTuningLR 1.084171
Epoch 43 | Batch 70/100 | Loss 71.445435
InnerLR 0.770379
FineTuningLR 1.086147
Epoch 43 | Batch 80/100 | Loss 70.817613
InnerLR 0.769971
FineTuningLR 1.089110
Epoch 43 | Batch 90/100 | Loss 69.964390
InnerLR 0.769409
FineTuningLR 1.091081
100 Accuracy = 46.80% +- 2.23%
Epoch 43: 46.80
Epoch 44 | Batch 0/100 | Loss 47.183739
InnerLR 0.768804
FineTuningLR 1.094044
Epoch 44 | Batch 10/100 | Loss 53.391458
InnerLR 0.768468
FineTuningLR 1.096019
Epoch 44 | Batch 20/100 | Loss 56.234081
InnerLR 0.767837
FineTuningLR 1.098980
Epoch 44 | Batch 30/100 | Loss 60.243704
InnerLR 0.767659
FineTuningLR 1.100953
Epoch 44 | Batch 40/100 | Loss 60.597638
InnerLR 0.766960
FineTuningLR 1.103914
Epoch 44 | Batch 50/100 | Loss 62.540857
InnerLR 0.766371
FineTuningLR 1.105892
Epoch 44 | Batch 60/100 | Loss 61.232581
InnerLR 0.764998
FineTuningLR 1.108856
Epoch 44 | Batch 70/100 | Loss 61.679231
InnerLR 0.764206
FineTuningLR 1.110833
Epoch 44 | Batch 80/100 | Loss 60.034849
InnerLR 0.763138
FineTuningLR 1.113788
Epoch 44 | Batch 90/100 | Loss 61.720154
InnerLR 0.762707
FineTuningLR 1.115761
100 Accuracy = 47.09% +- 2.18%
Epoch 44: 47.09
Epoch 45 | Batch 0/100 | Loss 41.003231
InnerLR 0.762886
FineTuningLR 1.118723
Epoch 45 | Batch 10/100 | Loss 42.051694
InnerLR 0.763049
FineTuningLR 1.120714
Epoch 45 | Batch 20/100 | Loss 52.116835
InnerLR 0.763719
FineTuningLR 1.123160
Epoch 45 | Batch 30/100 | Loss 49.869962
InnerLR 0.763694
FineTuningLR 1.124885
Epoch 45 | Batch 40/100 | Loss 52.178577
InnerLR 0.763703
FineTuningLR 1.127574
Epoch 45 | Batch 50/100 | Loss 55.524791
InnerLR 0.763859
FineTuningLR 1.129426
Epoch 45 | Batch 60/100 | Loss 54.615902
InnerLR 0.764082
FineTuningLR 1.132248
Epoch 45 | Batch 70/100 | Loss 54.835735
InnerLR 0.763967
FineTuningLR 1.134146
Epoch 45 | Batch 80/100 | Loss 55.283962
InnerLR 0.763142
FineTuningLR 1.137018
Epoch 45 | Batch 90/100 | Loss 55.618087
InnerLR 0.762446
FineTuningLR 1.138946
100 Accuracy = 47.67% +- 2.15%
Epoch 45: 47.67
Epoch 46 | Batch 0/100 | Loss 50.121498
InnerLR 0.761728
FineTuningLR 1.141856
Epoch 46 | Batch 10/100 | Loss 53.952004
InnerLR 0.760886
FineTuningLR 1.143810
Epoch 46 | Batch 20/100 | Loss 55.979296
InnerLR 0.759594
FineTuningLR 1.146749
Epoch 46 | Batch 30/100 | Loss 59.310985
InnerLR 0.758768
FineTuningLR 1.148719
Epoch 46 | Batch 40/100 | Loss 60.784420
InnerLR 0.757913
FineTuningLR 1.151674
Epoch 46 | Batch 50/100 | Loss 60.489521
InnerLR 0.757007
FineTuningLR 1.153644
Epoch 46 | Batch 60/100 | Loss 62.380792
InnerLR 0.756377
FineTuningLR 1.156597
Epoch 46 | Batch 70/100 | Loss 64.976660
InnerLR 0.756508
FineTuningLR 1.158564
Epoch 46 | Batch 80/100 | Loss 65.883164
InnerLR 0.757340
FineTuningLR 1.161522
Epoch 46 | Batch 90/100 | Loss 66.108163
InnerLR 0.757645
FineTuningLR 1.163510
100 Accuracy = 47.77% +- 2.50%
Epoch 46: 47.77
Epoch 47 | Batch 0/100 | Loss 42.503361
InnerLR 0.757876
FineTuningLR 1.166505
Epoch 47 | Batch 10/100 | Loss 61.054220
InnerLR 0.758259
FineTuningLR 1.168500
Epoch 47 | Batch 20/100 | Loss 67.768369
InnerLR 0.758545
FineTuningLR 1.171480
Epoch 47 | Batch 30/100 | Loss 74.479933
InnerLR 0.758592
FineTuningLR 1.173469
Epoch 47 | Batch 40/100 | Loss 76.721594
InnerLR 0.758864
FineTuningLR 1.176074
Epoch 47 | Batch 50/100 | Loss 76.633098
InnerLR 0.758848
FineTuningLR 1.177752
Epoch 47 | Batch 60/100 | Loss 74.739816
InnerLR 0.758927
FineTuningLR 1.180367
Epoch 47 | Batch 70/100 | Loss 71.123689
InnerLR 0.758682
FineTuningLR 1.182177
Epoch 47 | Batch 80/100 | Loss 68.968394
InnerLR 0.758164
FineTuningLR 1.184940
Epoch 47 | Batch 90/100 | Loss 67.404228
InnerLR 0.757869
FineTuningLR 1.186806
100 Accuracy = 51.47% +- 2.09%
Epoch 47: 51.47
best model! save...
Epoch 48 | Batch 0/100 | Loss 56.632610
InnerLR 0.758013
FineTuningLR 1.189650
Epoch 48 | Batch 10/100 | Loss 45.181134
InnerLR 0.758105
FineTuningLR 1.191560
Epoch 48 | Batch 20/100 | Loss 46.058939
InnerLR 0.757522
FineTuningLR 1.194444
Epoch 48 | Batch 30/100 | Loss 47.050980
InnerLR 0.756956
FineTuningLR 1.196373
Epoch 48 | Batch 40/100 | Loss 49.802970
InnerLR 0.756439
FineTuningLR 1.199277
Epoch 48 | Batch 50/100 | Loss 48.419236
InnerLR 0.756436
FineTuningLR 1.201223
Epoch 48 | Batch 60/100 | Loss 50.649446
InnerLR 0.756108
FineTuningLR 1.204154
Epoch 48 | Batch 70/100 | Loss 50.122647
InnerLR 0.755787
FineTuningLR 1.206109
Epoch 48 | Batch 80/100 | Loss 49.555671
InnerLR 0.755170
FineTuningLR 1.209058
Epoch 48 | Batch 90/100 | Loss 49.698572
InnerLR 0.755189
FineTuningLR 1.211024
100 Accuracy = 48.52% +- 2.08%
Epoch 48: 48.52
Epoch 49 | Batch 0/100 | Loss 38.820278
InnerLR 0.755686
FineTuningLR 1.213584
Epoch 49 | Batch 10/100 | Loss 52.342088
InnerLR 0.755963
FineTuningLR 1.215231
Epoch 49 | Batch 20/100 | Loss 49.509331
InnerLR 0.755969
FineTuningLR 1.217810
Epoch 49 | Batch 30/100 | Loss 48.008505
InnerLR 0.755817
FineTuningLR 1.219585
Epoch 49 | Batch 40/100 | Loss 49.628052
InnerLR 0.755402
FineTuningLR 1.222318
Epoch 49 | Batch 50/100 | Loss 51.409227
InnerLR 0.755153
FineTuningLR 1.224177
Epoch 49 | Batch 60/100 | Loss 53.549665
InnerLR 0.754801
FineTuningLR 1.227002
Epoch 49 | Batch 70/100 | Loss 57.036416
InnerLR 0.754464
FineTuningLR 1.228903
Epoch 49 | Batch 80/100 | Loss 57.804061
InnerLR 0.753839
FineTuningLR 1.231770
Epoch 49 | Batch 90/100 | Loss 57.771500
InnerLR 0.753861
FineTuningLR 1.233691
100 Accuracy = 47.88% +- 2.23%
Epoch 49: 47.88
Epoch 50 | Batch 0/100 | Loss 29.376524
InnerLR 0.753645
FineTuningLR 1.236586
Epoch 50 | Batch 10/100 | Loss 56.956466
InnerLR 0.753684
FineTuningLR 1.238525
Epoch 50 | Batch 20/100 | Loss 68.784082
InnerLR 0.753954
FineTuningLR 1.241444
Epoch 50 | Batch 30/100 | Loss 75.063844
InnerLR 0.753738
FineTuningLR 1.243395
Epoch 50 | Batch 40/100 | Loss 74.777853
InnerLR 0.753323
FineTuningLR 1.246338
Epoch 50 | Batch 50/100 | Loss 76.775968
InnerLR 0.752829
FineTuningLR 1.248312
Epoch 50 | Batch 60/100 | Loss 75.074961
InnerLR 0.752198
FineTuningLR 1.251267
Epoch 50 | Batch 70/100 | Loss 75.796261
InnerLR 0.751521
FineTuningLR 1.253233
Epoch 50 | Batch 80/100 | Loss 74.825187
InnerLR 0.750407
FineTuningLR 1.256198
Epoch 50 | Batch 90/100 | Loss 73.500239
InnerLR 0.749673
FineTuningLR 1.258182
100 Accuracy = 50.73% +- 2.20%
Epoch 50: 50.73
Epoch 51 | Batch 0/100 | Loss 43.184425
InnerLR 0.748363
FineTuningLR 1.261183
Epoch 51 | Batch 10/100 | Loss 60.724796
InnerLR 0.747423
FineTuningLR 1.263178
Epoch 51 | Batch 20/100 | Loss 57.992772
InnerLR 0.746812
FineTuningLR 1.266171
Epoch 51 | Batch 30/100 | Loss 53.769815
InnerLR 0.746325
FineTuningLR 1.268179
Epoch 51 | Batch 40/100 | Loss 57.072110
InnerLR 0.745296
FineTuningLR 1.271207
Epoch 51 | Batch 50/100 | Loss 60.059394
InnerLR 0.744876
FineTuningLR 1.273210
Epoch 51 | Batch 60/100 | Loss 61.102371
InnerLR 0.744316
FineTuningLR 1.276206
Epoch 51 | Batch 70/100 | Loss 60.917287
InnerLR 0.744255
FineTuningLR 1.278200
Epoch 51 | Batch 80/100 | Loss 60.123956
InnerLR 0.743942
FineTuningLR 1.281207
Epoch 51 | Batch 90/100 | Loss 61.311234
InnerLR 0.743539
FineTuningLR 1.283234
100 Accuracy = 49.79% +- 2.46%
Epoch 51: 49.79
Epoch 52 | Batch 0/100 | Loss 44.829582
InnerLR 0.742911
FineTuningLR 1.286268
Epoch 52 | Batch 10/100 | Loss 49.848109
InnerLR 0.742316
FineTuningLR 1.288294
Epoch 52 | Batch 20/100 | Loss 48.050054
InnerLR 0.741918
FineTuningLR 1.291342
Epoch 52 | Batch 30/100 | Loss 49.326283
InnerLR 0.741853
FineTuningLR 1.293361
Epoch 52 | Batch 40/100 | Loss 52.787709
InnerLR 0.741285
FineTuningLR 1.296369
Epoch 52 | Batch 50/100 | Loss 51.912537
InnerLR 0.741151
FineTuningLR 1.298398
Epoch 52 | Batch 60/100 | Loss 52.263324
InnerLR 0.740477
FineTuningLR 1.301443
Epoch 52 | Batch 70/100 | Loss 52.179827
InnerLR 0.739898
FineTuningLR 1.303458
Epoch 52 | Batch 80/100 | Loss 50.474393
InnerLR 0.738733
FineTuningLR 1.306470
Epoch 52 | Batch 90/100 | Loss 49.172082
InnerLR 0.738099
FineTuningLR 1.308479
100 Accuracy = 53.53% +- 2.00%
Epoch 52: 53.53
best model! save...
Epoch 53 | Batch 0/100 | Loss 45.921429
InnerLR 0.736899
FineTuningLR 1.311313
Epoch 53 | Batch 10/100 | Loss 50.834371
InnerLR 0.736196
FineTuningLR 1.313001
Epoch 53 | Batch 20/100 | Loss 51.554545
InnerLR 0.735805
FineTuningLR 1.315644
Epoch 53 | Batch 30/100 | Loss 47.197645
InnerLR 0.735474
FineTuningLR 1.317472
Epoch 53 | Batch 40/100 | Loss 46.450285
InnerLR 0.735505
FineTuningLR 1.320266
Epoch 53 | Batch 50/100 | Loss 47.770088
InnerLR 0.735394
FineTuningLR 1.322157
Epoch 53 | Batch 60/100 | Loss 48.391827
InnerLR 0.735138
FineTuningLR 1.325029
Epoch 53 | Batch 70/100 | Loss 48.788598
InnerLR 0.734895
FineTuningLR 1.326577
Epoch 53 | Batch 80/100 | Loss 50.302652
InnerLR 0.733913
FineTuningLR 1.329052
Epoch 53 | Batch 90/100 | Loss 49.732127
InnerLR 0.733144
FineTuningLR 1.330777
100 Accuracy = 51.03% +- 2.32%
Epoch 53: 51.03
Epoch 54 | Batch 0/100 | Loss 28.903372
InnerLR 0.731995
FineTuningLR 1.333468
Epoch 54 | Batch 10/100 | Loss 70.292704
InnerLR 0.731544
FineTuningLR 1.335304
Epoch 54 | Batch 20/100 | Loss 63.944940
InnerLR 0.730702
FineTuningLR 1.338112
Epoch 54 | Batch 30/100 | Loss 58.975491
InnerLR 0.730113
FineTuningLR 1.340003
Epoch 54 | Batch 40/100 | Loss 55.580221
InnerLR 0.730097
FineTuningLR 1.342857
Epoch 54 | Batch 50/100 | Loss 56.781440
InnerLR 0.729972
FineTuningLR 1.344772
Epoch 54 | Batch 60/100 | Loss 55.883436
InnerLR 0.729137
FineTuningLR 1.347661
Epoch 54 | Batch 70/100 | Loss 53.927106
InnerLR 0.728442
FineTuningLR 1.349600
Epoch 54 | Batch 80/100 | Loss 54.899767
InnerLR 0.728326
FineTuningLR 1.352532
Epoch 54 | Batch 90/100 | Loss 54.193201
InnerLR 0.728525
FineTuningLR 1.354486
100 Accuracy = 50.23% +- 2.15%
Epoch 54: 50.23
Epoch 55 | Batch 0/100 | Loss 47.489174
InnerLR 0.728796
FineTuningLR 1.357413
Epoch 55 | Batch 10/100 | Loss 56.109412
InnerLR 0.728902
FineTuningLR 1.359364
Epoch 55 | Batch 20/100 | Loss 53.551564
InnerLR 0.729160
FineTuningLR 1.362294
Epoch 55 | Batch 30/100 | Loss 52.184358
InnerLR 0.729747
FineTuningLR 1.364250
Epoch 55 | Batch 40/100 | Loss 64.840397
InnerLR 0.730894
FineTuningLR 1.367181
Epoch 55 | Batch 50/100 | Loss 63.270136
InnerLR 0.731117
FineTuningLR 1.369143
Epoch 55 | Batch 60/100 | Loss 62.823938
InnerLR 0.731406
FineTuningLR 1.372089
Epoch 55 | Batch 70/100 | Loss 65.464716
InnerLR 0.731513
FineTuningLR 1.374058
Epoch 55 | Batch 80/100 | Loss 65.547793
InnerLR 0.731193
FineTuningLR 1.377013
Epoch 55 | Batch 90/100 | Loss 64.877908
InnerLR 0.730939
FineTuningLR 1.378983
100 Accuracy = 46.89% +- 2.26%
Epoch 55: 46.89
Epoch 56 | Batch 0/100 | Loss 148.611893
InnerLR 0.730134
FineTuningLR 1.381954
Epoch 56 | Batch 10/100 | Loss 62.990654
InnerLR 0.729483
FineTuningLR 1.383942
Epoch 56 | Batch 20/100 | Loss 55.970966
InnerLR 0.729146
FineTuningLR 1.386919
Epoch 56 | Batch 30/100 | Loss 54.549997
InnerLR 0.728860
FineTuningLR 1.388907
Epoch 56 | Batch 40/100 | Loss 54.942716
InnerLR 0.728208
FineTuningLR 1.391894
Epoch 56 | Batch 50/100 | Loss 55.480845
InnerLR 0.727892
FineTuningLR 1.393894
Epoch 56 | Batch 60/100 | Loss 59.700490
InnerLR 0.727365
FineTuningLR 1.396881
Epoch 56 | Batch 70/100 | Loss 59.982000
InnerLR 0.726620
FineTuningLR 1.398874
Epoch 56 | Batch 80/100 | Loss 57.777959
InnerLR 0.725591
FineTuningLR 1.401862
Epoch 56 | Batch 90/100 | Loss 61.911497
InnerLR 0.724960
FineTuningLR 1.403856
100 Accuracy = 47.65% +- 2.32%
Epoch 56: 47.65
Epoch 57 | Batch 0/100 | Loss 148.648132
InnerLR 0.724077
FineTuningLR 1.406835
Epoch 57 | Batch 10/100 | Loss 71.913586
InnerLR 0.723153
FineTuningLR 1.408820
Epoch 57 | Batch 20/100 | Loss 96.533808
InnerLR 0.721397
FineTuningLR 1.411788
Epoch 57 | Batch 30/100 | Loss 88.644428
InnerLR 0.720230
FineTuningLR 1.413761
Epoch 57 | Batch 40/100 | Loss 81.542182
InnerLR 0.718817
FineTuningLR 1.416712
Epoch 57 | Batch 50/100 | Loss 80.036602
InnerLR 0.717936
FineTuningLR 1.418676
Epoch 57 | Batch 60/100 | Loss 77.765378
InnerLR 0.717586
FineTuningLR 1.421616
Epoch 57 | Batch 70/100 | Loss 76.513167
InnerLR 0.717662
FineTuningLR 1.423575
Epoch 57 | Batch 80/100 | Loss 75.840963
InnerLR 0.717797
FineTuningLR 1.426524
Epoch 57 | Batch 90/100 | Loss 75.372721
InnerLR 0.717832
FineTuningLR 1.428494
100 Accuracy = 50.27% +- 2.40%
Epoch 57: 50.27
Epoch 58 | Batch 0/100 | Loss 51.165070
InnerLR 0.718553
FineTuningLR 1.431453
Epoch 58 | Batch 10/100 | Loss 54.890249
InnerLR 0.719002
FineTuningLR 1.433424
Epoch 58 | Batch 20/100 | Loss 64.201773
InnerLR 0.719812
FineTuningLR 1.436380
Epoch 58 | Batch 30/100 | Loss 73.903296
InnerLR 0.720367
FineTuningLR 1.438349
Epoch 58 | Batch 40/100 | Loss 75.430523
InnerLR 0.720315
FineTuningLR 1.441303
Epoch 58 | Batch 50/100 | Loss 76.892073
InnerLR 0.720199
FineTuningLR 1.443266
Epoch 58 | Batch 60/100 | Loss 77.224254
InnerLR 0.719376
FineTuningLR 1.446209
Epoch 58 | Batch 70/100 | Loss 78.409032
InnerLR 0.718685
FineTuningLR 1.448170
Epoch 58 | Batch 80/100 | Loss 77.259743
InnerLR 0.717446
FineTuningLR 1.451113
Epoch 58 | Batch 90/100 | Loss 79.059724
InnerLR 0.716341
FineTuningLR 1.453079
100 Accuracy = 48.81% +- 2.33%
Epoch 58: 48.81
Epoch 59 | Batch 0/100 | Loss 197.384323
InnerLR 0.714748
FineTuningLR 1.456031
Epoch 59 | Batch 10/100 | Loss 73.590475
InnerLR 0.713955
FineTuningLR 1.458005
Epoch 59 | Batch 20/100 | Loss 72.126439
InnerLR 0.712340
FineTuningLR 1.460970
Epoch 59 | Batch 30/100 | Loss 69.272417
InnerLR 0.711043
FineTuningLR 1.462947
Epoch 59 | Batch 40/100 | Loss 75.081383
InnerLR 0.709046
FineTuningLR 1.465912
Epoch 59 | Batch 50/100 | Loss 71.791072
InnerLR 0.707990
FineTuningLR 1.467886
Epoch 59 | Batch 60/100 | Loss 71.454021
InnerLR 0.706872
FineTuningLR 1.470861
Epoch 59 | Batch 70/100 | Loss 71.051126
InnerLR 0.706196
FineTuningLR 1.472846
Epoch 59 | Batch 80/100 | Loss 72.382709
InnerLR 0.704714
FineTuningLR 1.475828
Epoch 59 | Batch 90/100 | Loss 72.265940
InnerLR 0.703484
FineTuningLR 1.477816
100 Accuracy = 53.44% +- 2.12%
Epoch 59: 53.44
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:33:34,142][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.988048 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_041551
600 Accuracy = 55.88% +- 1.02%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:35:11,993][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.514616 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_041551
600 Accuracy = 53.18% +- 0.92%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:35:59,860][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.626164 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_041551
600 Accuracy = 42.84% +- 0.67%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 55.88444444444444 |  12.7342632974348  |
|  val  | 53.17555555555556 | 11.514448036282369 |
|  test |       42.84       |  8.33055242488178  |
+-------+-------------------+--------------------+
