/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: baseline
  train_batch: 16
  val_batch: null
  fast_weight: false
  start_epoch: 0
  eval_type: set
  type: baseline
  cls:
    _target_: methods.baseline.Baseline
    type: classification
    n_way: 5
    n_support: 5
    n_classes: 7195
    loss: softmax
  stop_epoch: 40
model: FCNet
mode: train
exp:
  name: method_baseline_dataset_swissprot_n_shot_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/method_baseline_dataset_swissprot_n_shot_5/swissprot/baseline_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-08 20:31:28,111][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.930289 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-08 20:31:49,868][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.759194 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
Baseline(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear(in_features=512, out_features=7195, bias=True)
  (loss_fn): CrossEntropyLoss()
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/621 | Loss 8.877460
Epoch 0 | Batch 10/621 | Loss 7.499287
Epoch 0 | Batch 20/621 | Loss 6.223736
Epoch 0 | Batch 30/621 | Loss 5.292002
Epoch 0 | Batch 40/621 | Loss 4.727455
Epoch 0 | Batch 50/621 | Loss 4.311694
Epoch 0 | Batch 60/621 | Loss 4.001540
Epoch 0 | Batch 70/621 | Loss 3.810693
Epoch 0 | Batch 80/621 | Loss 3.603485
Epoch 0 | Batch 90/621 | Loss 3.453653
Epoch 0 | Batch 100/621 | Loss 3.308641
Epoch 0 | Batch 110/621 | Loss 3.213824
Epoch 0 | Batch 120/621 | Loss 3.122510
Epoch 0 | Batch 130/621 | Loss 3.062058
Epoch 0 | Batch 140/621 | Loss 2.984230
Epoch 0 | Batch 150/621 | Loss 2.925241
Epoch 0 | Batch 160/621 | Loss 2.863837
Epoch 0 | Batch 170/621 | Loss 2.802307
Epoch 0 | Batch 180/621 | Loss 2.751313
Epoch 0 | Batch 190/621 | Loss 2.728472
Epoch 0 | Batch 200/621 | Loss 2.697005
Epoch 0 | Batch 210/621 | Loss 2.655594
Epoch 0 | Batch 220/621 | Loss 2.616135
Epoch 0 | Batch 230/621 | Loss 2.569820
Epoch 0 | Batch 240/621 | Loss 2.534682
Epoch 0 | Batch 250/621 | Loss 2.505227
Epoch 0 | Batch 260/621 | Loss 2.483569
Epoch 0 | Batch 270/621 | Loss 2.447026
Epoch 0 | Batch 280/621 | Loss 2.418922
Epoch 0 | Batch 290/621 | Loss 2.396703
Epoch 0 | Batch 300/621 | Loss 2.372844
Epoch 0 | Batch 310/621 | Loss 2.350570
Epoch 0 | Batch 320/621 | Loss 2.336033
Epoch 0 | Batch 330/621 | Loss 2.315189
Epoch 0 | Batch 340/621 | Loss 2.297102
Epoch 0 | Batch 350/621 | Loss 2.276492
Epoch 0 | Batch 360/621 | Loss 2.263037
Epoch 0 | Batch 370/621 | Loss 2.246452
Epoch 0 | Batch 380/621 | Loss 2.235509
Epoch 0 | Batch 390/621 | Loss 2.227693
Epoch 0 | Batch 400/621 | Loss 2.213891
Epoch 0 | Batch 410/621 | Loss 2.194980
Epoch 0 | Batch 420/621 | Loss 2.182097
Epoch 0 | Batch 430/621 | Loss 2.170561
Epoch 0 | Batch 440/621 | Loss 2.156997
Epoch 0 | Batch 450/621 | Loss 2.138980
Epoch 0 | Batch 460/621 | Loss 2.122980
Epoch 0 | Batch 470/621 | Loss 2.105186
Epoch 0 | Batch 480/621 | Loss 2.091048
Epoch 0 | Batch 490/621 | Loss 2.079384
Epoch 0 | Batch 500/621 | Loss 2.067961
Epoch 0 | Batch 510/621 | Loss 2.055857
Epoch 0 | Batch 520/621 | Loss 2.042228
Epoch 0 | Batch 530/621 | Loss 2.037238
Epoch 0 | Batch 540/621 | Loss 2.026473
Epoch 0 | Batch 550/621 | Loss 2.016112
Epoch 0 | Batch 560/621 | Loss 2.004967
Epoch 0 | Batch 570/621 | Loss 2.003522
Epoch 0 | Batch 580/621 | Loss 1.995776
Epoch 0 | Batch 590/621 | Loss 1.989230
Epoch 0 | Batch 600/621 | Loss 1.980009
Epoch 0 | Batch 610/621 | Loss 1.968130
Epoch 0 | Batch 620/621 | Loss 1.960974
100 Accuracy = 74.77% +- 1.81%
Epoch 0: 74.77
best model! save...
Epoch 1 | Batch 0/621 | Loss 2.172285
Epoch 1 | Batch 10/621 | Loss 1.202094
Epoch 1 | Batch 20/621 | Loss 1.265091
Epoch 1 | Batch 30/621 | Loss 1.261208
Epoch 1 | Batch 40/621 | Loss 1.221089
Epoch 1 | Batch 50/621 | Loss 1.212219
Epoch 1 | Batch 60/621 | Loss 1.205501
Epoch 1 | Batch 70/621 | Loss 1.213150
Epoch 1 | Batch 80/621 | Loss 1.218012
Epoch 1 | Batch 90/621 | Loss 1.205623
Epoch 1 | Batch 100/621 | Loss 1.199885
Epoch 1 | Batch 110/621 | Loss 1.195129
Epoch 1 | Batch 120/621 | Loss 1.196239
Epoch 1 | Batch 130/621 | Loss 1.202776
Epoch 1 | Batch 140/621 | Loss 1.193498
Epoch 1 | Batch 150/621 | Loss 1.189546
Epoch 1 | Batch 160/621 | Loss 1.195615
Epoch 1 | Batch 170/621 | Loss 1.210703
Epoch 1 | Batch 180/621 | Loss 1.221158
Epoch 1 | Batch 190/621 | Loss 1.221673
Epoch 1 | Batch 200/621 | Loss 1.220702
Epoch 1 | Batch 210/621 | Loss 1.222785
Epoch 1 | Batch 220/621 | Loss 1.220374
Epoch 1 | Batch 230/621 | Loss 1.226428
Epoch 1 | Batch 240/621 | Loss 1.231776
Epoch 1 | Batch 250/621 | Loss 1.225008
Epoch 1 | Batch 260/621 | Loss 1.235572
Epoch 1 | Batch 270/621 | Loss 1.233568
Epoch 1 | Batch 280/621 | Loss 1.229856
Epoch 1 | Batch 290/621 | Loss 1.241312
Epoch 1 | Batch 300/621 | Loss 1.239330
Epoch 1 | Batch 310/621 | Loss 1.234097
Epoch 1 | Batch 320/621 | Loss 1.233641
Epoch 1 | Batch 330/621 | Loss 1.234798
Epoch 1 | Batch 340/621 | Loss 1.229712
Epoch 1 | Batch 350/621 | Loss 1.233109
Epoch 1 | Batch 360/621 | Loss 1.232797
Epoch 1 | Batch 370/621 | Loss 1.231786
Epoch 1 | Batch 380/621 | Loss 1.235709
Epoch 1 | Batch 390/621 | Loss 1.233956
Epoch 1 | Batch 400/621 | Loss 1.230947
Epoch 1 | Batch 410/621 | Loss 1.235678
Epoch 1 | Batch 420/621 | Loss 1.233954
Epoch 1 | Batch 430/621 | Loss 1.234144
Epoch 1 | Batch 440/621 | Loss 1.233495
Epoch 1 | Batch 450/621 | Loss 1.233009
Epoch 1 | Batch 460/621 | Loss 1.229971
Epoch 1 | Batch 470/621 | Loss 1.229869
Epoch 1 | Batch 480/621 | Loss 1.229295
Epoch 1 | Batch 490/621 | Loss 1.228644
Epoch 1 | Batch 500/621 | Loss 1.226127
Epoch 1 | Batch 510/621 | Loss 1.227813
Epoch 1 | Batch 520/621 | Loss 1.228511
Epoch 1 | Batch 530/621 | Loss 1.229287
Epoch 1 | Batch 540/621 | Loss 1.227012
Epoch 1 | Batch 550/621 | Loss 1.226710
Epoch 1 | Batch 560/621 | Loss 1.226889
Epoch 1 | Batch 570/621 | Loss 1.225832
Epoch 1 | Batch 580/621 | Loss 1.227269
Epoch 1 | Batch 590/621 | Loss 1.225910
Epoch 1 | Batch 600/621 | Loss 1.227641
Epoch 1 | Batch 610/621 | Loss 1.227771
Epoch 1 | Batch 620/621 | Loss 1.226759
100 Accuracy = 75.80% +- 1.86%
Epoch 1: 75.80
best model! save...
Epoch 2 | Batch 0/621 | Loss 1.200613
Epoch 2 | Batch 10/621 | Loss 0.975974
Epoch 2 | Batch 20/621 | Loss 1.000187
Epoch 2 | Batch 30/621 | Loss 0.998530
Epoch 2 | Batch 40/621 | Loss 0.972076
Epoch 2 | Batch 50/621 | Loss 0.988823
Epoch 2 | Batch 60/621 | Loss 0.980197
Epoch 2 | Batch 70/621 | Loss 0.990753
Epoch 2 | Batch 80/621 | Loss 0.981640
Epoch 2 | Batch 90/621 | Loss 0.970970
Epoch 2 | Batch 100/621 | Loss 0.980421
Epoch 2 | Batch 110/621 | Loss 0.972748
Epoch 2 | Batch 120/621 | Loss 0.951893
Epoch 2 | Batch 130/621 | Loss 0.955414
Epoch 2 | Batch 140/621 | Loss 0.958764
Epoch 2 | Batch 150/621 | Loss 0.952161
Epoch 2 | Batch 160/621 | Loss 0.944618
Epoch 2 | Batch 170/621 | Loss 0.948351
Epoch 2 | Batch 180/621 | Loss 0.954541
Epoch 2 | Batch 190/621 | Loss 0.963299
Epoch 2 | Batch 200/621 | Loss 0.964279
Epoch 2 | Batch 210/621 | Loss 0.966937
Epoch 2 | Batch 220/621 | Loss 0.973657
Epoch 2 | Batch 230/621 | Loss 0.973700
Epoch 2 | Batch 240/621 | Loss 0.981715
Epoch 2 | Batch 250/621 | Loss 0.986470
Epoch 2 | Batch 260/621 | Loss 0.986384
Epoch 2 | Batch 270/621 | Loss 0.986718
Epoch 2 | Batch 280/621 | Loss 0.993445
Epoch 2 | Batch 290/621 | Loss 0.987811
Epoch 2 | Batch 300/621 | Loss 0.984057
Epoch 2 | Batch 310/621 | Loss 0.988950
Epoch 2 | Batch 320/621 | Loss 0.985678
Epoch 2 | Batch 330/621 | Loss 0.981902
Epoch 2 | Batch 340/621 | Loss 0.979784
Epoch 2 | Batch 350/621 | Loss 0.984648
Epoch 2 | Batch 360/621 | Loss 0.989476
Epoch 2 | Batch 370/621 | Loss 0.988171
Epoch 2 | Batch 380/621 | Loss 0.988634
Epoch 2 | Batch 390/621 | Loss 0.993489
Epoch 2 | Batch 400/621 | Loss 0.994660
Epoch 2 | Batch 410/621 | Loss 0.995199
Epoch 2 | Batch 420/621 | Loss 0.995915
Epoch 2 | Batch 430/621 | Loss 0.994865
Epoch 2 | Batch 440/621 | Loss 0.995595
Epoch 2 | Batch 450/621 | Loss 0.993031
Epoch 2 | Batch 460/621 | Loss 0.993111
Epoch 2 | Batch 470/621 | Loss 0.993503
Epoch 2 | Batch 480/621 | Loss 0.994812
Epoch 2 | Batch 490/621 | Loss 0.991460
Epoch 2 | Batch 500/621 | Loss 0.993361
Epoch 2 | Batch 510/621 | Loss 0.990408
Epoch 2 | Batch 520/621 | Loss 0.988011
Epoch 2 | Batch 530/621 | Loss 0.991078
Epoch 2 | Batch 540/621 | Loss 0.990404
Epoch 2 | Batch 550/621 | Loss 0.991330
Epoch 2 | Batch 560/621 | Loss 0.992469
Epoch 2 | Batch 570/621 | Loss 0.991876
Epoch 2 | Batch 580/621 | Loss 0.990264
Epoch 2 | Batch 590/621 | Loss 0.987573
Epoch 2 | Batch 600/621 | Loss 0.988190
Epoch 2 | Batch 610/621 | Loss 0.986841
Epoch 2 | Batch 620/621 | Loss 0.989316
100 Accuracy = 73.43% +- 1.94%
Epoch 2: 73.43
Epoch 3 | Batch 0/621 | Loss 0.568525
Epoch 3 | Batch 10/621 | Loss 0.705182
Epoch 3 | Batch 20/621 | Loss 0.787560
Epoch 3 | Batch 30/621 | Loss 0.808436
Epoch 3 | Batch 40/621 | Loss 0.798907
Epoch 3 | Batch 50/621 | Loss 0.791147
Epoch 3 | Batch 60/621 | Loss 0.783514
Epoch 3 | Batch 70/621 | Loss 0.800150
Epoch 3 | Batch 80/621 | Loss 0.794546
Epoch 3 | Batch 90/621 | Loss 0.805255
Epoch 3 | Batch 100/621 | Loss 0.805398
Epoch 3 | Batch 110/621 | Loss 0.811867
Epoch 3 | Batch 120/621 | Loss 0.803972
Epoch 3 | Batch 130/621 | Loss 0.815849
Epoch 3 | Batch 140/621 | Loss 0.823645
Epoch 3 | Batch 150/621 | Loss 0.825269
Epoch 3 | Batch 160/621 | Loss 0.841415
Epoch 3 | Batch 170/621 | Loss 0.831298
Epoch 3 | Batch 180/621 | Loss 0.822883
Epoch 3 | Batch 190/621 | Loss 0.825655
Epoch 3 | Batch 200/621 | Loss 0.818613
Epoch 3 | Batch 210/621 | Loss 0.825391
Epoch 3 | Batch 220/621 | Loss 0.825698
Epoch 3 | Batch 230/621 | Loss 0.823196
Epoch 3 | Batch 240/621 | Loss 0.821473
Epoch 3 | Batch 250/621 | Loss 0.814797
Epoch 3 | Batch 260/621 | Loss 0.812728
Epoch 3 | Batch 270/621 | Loss 0.807802
Epoch 3 | Batch 280/621 | Loss 0.801597
Epoch 3 | Batch 290/621 | Loss 0.797655
Epoch 3 | Batch 300/621 | Loss 0.798175
Epoch 3 | Batch 310/621 | Loss 0.794909
Epoch 3 | Batch 320/621 | Loss 0.796420
Epoch 3 | Batch 330/621 | Loss 0.802291
Epoch 3 | Batch 340/621 | Loss 0.806266
Epoch 3 | Batch 350/621 | Loss 0.802146
Epoch 3 | Batch 360/621 | Loss 0.806184
Epoch 3 | Batch 370/621 | Loss 0.805767
Epoch 3 | Batch 380/621 | Loss 0.809661
Epoch 3 | Batch 390/621 | Loss 0.813221
Epoch 3 | Batch 400/621 | Loss 0.814916
Epoch 3 | Batch 410/621 | Loss 0.816719
Epoch 3 | Batch 420/621 | Loss 0.814341
Epoch 3 | Batch 430/621 | Loss 0.816526
Epoch 3 | Batch 440/621 | Loss 0.820128
Epoch 3 | Batch 450/621 | Loss 0.822119
Epoch 3 | Batch 460/621 | Loss 0.822123
Epoch 3 | Batch 470/621 | Loss 0.821022
Epoch 3 | Batch 480/621 | Loss 0.819315
Epoch 3 | Batch 490/621 | Loss 0.820232
Epoch 3 | Batch 500/621 | Loss 0.821763
Epoch 3 | Batch 510/621 | Loss 0.827396
Epoch 3 | Batch 520/621 | Loss 0.832650
Epoch 3 | Batch 530/621 | Loss 0.834206
Epoch 3 | Batch 540/621 | Loss 0.835340
Epoch 3 | Batch 550/621 | Loss 0.839631
Epoch 3 | Batch 560/621 | Loss 0.837750
Epoch 3 | Batch 570/621 | Loss 0.837193
Epoch 3 | Batch 580/621 | Loss 0.838116
Epoch 3 | Batch 590/621 | Loss 0.838780
Epoch 3 | Batch 600/621 | Loss 0.840304
Epoch 3 | Batch 610/621 | Loss 0.841919
Epoch 3 | Batch 620/621 | Loss 0.845614
100 Accuracy = 72.55% +- 1.73%
Epoch 3: 72.55
Epoch 4 | Batch 0/621 | Loss 0.577568
Epoch 4 | Batch 10/621 | Loss 0.641371
Epoch 4 | Batch 20/621 | Loss 0.687627
Epoch 4 | Batch 30/621 | Loss 0.714262
Epoch 4 | Batch 40/621 | Loss 0.701544
Epoch 4 | Batch 50/621 | Loss 0.721622
Epoch 4 | Batch 60/621 | Loss 0.723208
Epoch 4 | Batch 70/621 | Loss 0.708827
Epoch 4 | Batch 80/621 | Loss 0.692124
Epoch 4 | Batch 90/621 | Loss 0.697423
Epoch 4 | Batch 100/621 | Loss 0.689789
Epoch 4 | Batch 110/621 | Loss 0.690530
Epoch 4 | Batch 120/621 | Loss 0.683515
Epoch 4 | Batch 130/621 | Loss 0.678784
Epoch 4 | Batch 140/621 | Loss 0.678498
Epoch 4 | Batch 150/621 | Loss 0.670871
Epoch 4 | Batch 160/621 | Loss 0.670615
Epoch 4 | Batch 170/621 | Loss 0.673599
Epoch 4 | Batch 180/621 | Loss 0.671615
Epoch 4 | Batch 190/621 | Loss 0.673605
Epoch 4 | Batch 200/621 | Loss 0.674942
Epoch 4 | Batch 210/621 | Loss 0.680321
Epoch 4 | Batch 220/621 | Loss 0.689590
Epoch 4 | Batch 230/621 | Loss 0.687539
Epoch 4 | Batch 240/621 | Loss 0.686119
Epoch 4 | Batch 250/621 | Loss 0.685305
Epoch 4 | Batch 260/621 | Loss 0.686101
Epoch 4 | Batch 270/621 | Loss 0.682460
Epoch 4 | Batch 280/621 | Loss 0.684634
Epoch 4 | Batch 290/621 | Loss 0.684605
Epoch 4 | Batch 300/621 | Loss 0.680949
Epoch 4 | Batch 310/621 | Loss 0.680575
Epoch 4 | Batch 320/621 | Loss 0.684717
Epoch 4 | Batch 330/621 | Loss 0.688102
Epoch 4 | Batch 340/621 | Loss 0.689405
Epoch 4 | Batch 350/621 | Loss 0.691327
Epoch 4 | Batch 360/621 | Loss 0.691197
Epoch 4 | Batch 370/621 | Loss 0.692025
Epoch 4 | Batch 380/621 | Loss 0.689868
Epoch 4 | Batch 390/621 | Loss 0.691899
Epoch 4 | Batch 400/621 | Loss 0.695434
Epoch 4 | Batch 410/621 | Loss 0.692454
Epoch 4 | Batch 420/621 | Loss 0.693338
Epoch 4 | Batch 430/621 | Loss 0.692522
Epoch 4 | Batch 440/621 | Loss 0.692888
Epoch 4 | Batch 450/621 | Loss 0.694301
Epoch 4 | Batch 460/621 | Loss 0.699516
Epoch 4 | Batch 470/621 | Loss 0.699980
Epoch 4 | Batch 480/621 | Loss 0.702640
Epoch 4 | Batch 490/621 | Loss 0.707970
Epoch 4 | Batch 500/621 | Loss 0.709006
Epoch 4 | Batch 510/621 | Loss 0.706669
Epoch 4 | Batch 520/621 | Loss 0.709233
Epoch 4 | Batch 530/621 | Loss 0.711295
Epoch 4 | Batch 540/621 | Loss 0.713415
Epoch 4 | Batch 550/621 | Loss 0.715025
Epoch 4 | Batch 560/621 | Loss 0.716523
Epoch 4 | Batch 570/621 | Loss 0.717636
Epoch 4 | Batch 580/621 | Loss 0.720533
Epoch 4 | Batch 590/621 | Loss 0.718950
Epoch 4 | Batch 600/621 | Loss 0.718180
Epoch 4 | Batch 610/621 | Loss 0.722159
Epoch 4 | Batch 620/621 | Loss 0.725365
100 Accuracy = 71.25% +- 1.78%
Epoch 4: 71.25
Epoch 5 | Batch 0/621 | Loss 0.477527
Epoch 5 | Batch 10/621 | Loss 0.543690
Epoch 5 | Batch 20/621 | Loss 0.594484
Epoch 5 | Batch 30/621 | Loss 0.601592
Epoch 5 | Batch 40/621 | Loss 0.615374
Epoch 5 | Batch 50/621 | Loss 0.577663
Epoch 5 | Batch 60/621 | Loss 0.558755
Epoch 5 | Batch 70/621 | Loss 0.566266
Epoch 5 | Batch 80/621 | Loss 0.567009
Epoch 5 | Batch 90/621 | Loss 0.557710
Epoch 5 | Batch 100/621 | Loss 0.552208
Epoch 5 | Batch 110/621 | Loss 0.548291
Epoch 5 | Batch 120/621 | Loss 0.547391
Epoch 5 | Batch 130/621 | Loss 0.545981
Epoch 5 | Batch 140/621 | Loss 0.546392
Epoch 5 | Batch 150/621 | Loss 0.551097
Epoch 5 | Batch 160/621 | Loss 0.555268
Epoch 5 | Batch 170/621 | Loss 0.559330
Epoch 5 | Batch 180/621 | Loss 0.566020
Epoch 5 | Batch 190/621 | Loss 0.560894
Epoch 5 | Batch 200/621 | Loss 0.566065
Epoch 5 | Batch 210/621 | Loss 0.567400
Epoch 5 | Batch 220/621 | Loss 0.582175
Epoch 5 | Batch 230/621 | Loss 0.589536
Epoch 5 | Batch 240/621 | Loss 0.591707
Epoch 5 | Batch 250/621 | Loss 0.588754
Epoch 5 | Batch 260/621 | Loss 0.587142
Epoch 5 | Batch 270/621 | Loss 0.586636
Epoch 5 | Batch 280/621 | Loss 0.587686
Epoch 5 | Batch 290/621 | Loss 0.596520
Epoch 5 | Batch 300/621 | Loss 0.600950
Epoch 5 | Batch 310/621 | Loss 0.602874
Epoch 5 | Batch 320/621 | Loss 0.605526
Epoch 5 | Batch 330/621 | Loss 0.609585
Epoch 5 | Batch 340/621 | Loss 0.616391
Epoch 5 | Batch 350/621 | Loss 0.618425
Epoch 5 | Batch 360/621 | Loss 0.614931
Epoch 5 | Batch 370/621 | Loss 0.612437
Epoch 5 | Batch 380/621 | Loss 0.615348
Epoch 5 | Batch 390/621 | Loss 0.615846
Epoch 5 | Batch 400/621 | Loss 0.616848
Epoch 5 | Batch 410/621 | Loss 0.616137
Epoch 5 | Batch 420/621 | Loss 0.615713
Epoch 5 | Batch 430/621 | Loss 0.616825
Epoch 5 | Batch 440/621 | Loss 0.618115
Epoch 5 | Batch 450/621 | Loss 0.620102
Epoch 5 | Batch 460/621 | Loss 0.618549
Epoch 5 | Batch 470/621 | Loss 0.617011
Epoch 5 | Batch 480/621 | Loss 0.618373
Epoch 5 | Batch 490/621 | Loss 0.622606
Epoch 5 | Batch 500/621 | Loss 0.626401
Epoch 5 | Batch 510/621 | Loss 0.628716
Epoch 5 | Batch 520/621 | Loss 0.631262
Epoch 5 | Batch 530/621 | Loss 0.631956
Epoch 5 | Batch 540/621 | Loss 0.634710
Epoch 5 | Batch 550/621 | Loss 0.633201
Epoch 5 | Batch 560/621 | Loss 0.634454
Epoch 5 | Batch 570/621 | Loss 0.636575
Epoch 5 | Batch 580/621 | Loss 0.637586
Epoch 5 | Batch 590/621 | Loss 0.638057
Epoch 5 | Batch 600/621 | Loss 0.639339
Epoch 5 | Batch 610/621 | Loss 0.638224
Epoch 5 | Batch 620/621 | Loss 0.641295
100 Accuracy = 73.11% +- 1.99%
Epoch 5: 73.11
Epoch 6 | Batch 0/621 | Loss 0.552060
Epoch 6 | Batch 10/621 | Loss 0.518095
Epoch 6 | Batch 20/621 | Loss 0.515526
Epoch 6 | Batch 30/621 | Loss 0.516847
Epoch 6 | Batch 40/621 | Loss 0.494165
Epoch 6 | Batch 50/621 | Loss 0.508881
Epoch 6 | Batch 60/621 | Loss 0.518435
Epoch 6 | Batch 70/621 | Loss 0.504214
Epoch 6 | Batch 80/621 | Loss 0.509487
Epoch 6 | Batch 90/621 | Loss 0.520440
Epoch 6 | Batch 100/621 | Loss 0.504732
Epoch 6 | Batch 110/621 | Loss 0.504245
Epoch 6 | Batch 120/621 | Loss 0.501571
Epoch 6 | Batch 130/621 | Loss 0.520684
Epoch 6 | Batch 140/621 | Loss 0.521488
Epoch 6 | Batch 150/621 | Loss 0.524334
Epoch 6 | Batch 160/621 | Loss 0.534178
Epoch 6 | Batch 170/621 | Loss 0.533037
Epoch 6 | Batch 180/621 | Loss 0.524029
Epoch 6 | Batch 190/621 | Loss 0.521096
Epoch 6 | Batch 200/621 | Loss 0.533212
Epoch 6 | Batch 210/621 | Loss 0.537388
Epoch 6 | Batch 220/621 | Loss 0.540902
Epoch 6 | Batch 230/621 | Loss 0.539556
Epoch 6 | Batch 240/621 | Loss 0.537505
Epoch 6 | Batch 250/621 | Loss 0.539506
Epoch 6 | Batch 260/621 | Loss 0.543451
Epoch 6 | Batch 270/621 | Loss 0.544582
Epoch 6 | Batch 280/621 | Loss 0.540579
Epoch 6 | Batch 290/621 | Loss 0.537447
Epoch 6 | Batch 300/621 | Loss 0.535979
Epoch 6 | Batch 310/621 | Loss 0.539283
Epoch 6 | Batch 320/621 | Loss 0.540957
Epoch 6 | Batch 330/621 | Loss 0.543776
Epoch 6 | Batch 340/621 | Loss 0.544015
Epoch 6 | Batch 350/621 | Loss 0.548599
Epoch 6 | Batch 360/621 | Loss 0.546169
Epoch 6 | Batch 370/621 | Loss 0.546476
Epoch 6 | Batch 380/621 | Loss 0.545929
Epoch 6 | Batch 390/621 | Loss 0.547186
Epoch 6 | Batch 400/621 | Loss 0.554989
Epoch 6 | Batch 410/621 | Loss 0.560189
Epoch 6 | Batch 420/621 | Loss 0.561380
Epoch 6 | Batch 430/621 | Loss 0.560467
Epoch 6 | Batch 440/621 | Loss 0.560134
Epoch 6 | Batch 450/621 | Loss 0.560037
Epoch 6 | Batch 460/621 | Loss 0.560004
Epoch 6 | Batch 470/621 | Loss 0.557266
Epoch 6 | Batch 480/621 | Loss 0.557692
Epoch 6 | Batch 490/621 | Loss 0.561023
Epoch 6 | Batch 500/621 | Loss 0.563259
Epoch 6 | Batch 510/621 | Loss 0.563142
Epoch 6 | Batch 520/621 | Loss 0.565484
Epoch 6 | Batch 530/621 | Loss 0.567859
Epoch 6 | Batch 540/621 | Loss 0.564719
Epoch 6 | Batch 550/621 | Loss 0.565903
Epoch 6 | Batch 560/621 | Loss 0.567175
Epoch 6 | Batch 570/621 | Loss 0.567064
Epoch 6 | Batch 580/621 | Loss 0.570571
Epoch 6 | Batch 590/621 | Loss 0.569947
Epoch 6 | Batch 600/621 | Loss 0.573966
Epoch 6 | Batch 610/621 | Loss 0.577869
Epoch 6 | Batch 620/621 | Loss 0.578505
100 Accuracy = 75.56% +- 1.87%
Epoch 6: 75.56
Epoch 7 | Batch 0/621 | Loss 0.512429
Epoch 7 | Batch 10/621 | Loss 0.467704
Epoch 7 | Batch 20/621 | Loss 0.453694
Epoch 7 | Batch 30/621 | Loss 0.476779
Epoch 7 | Batch 40/621 | Loss 0.483135
Epoch 7 | Batch 50/621 | Loss 0.487905
Epoch 7 | Batch 60/621 | Loss 0.484864
Epoch 7 | Batch 70/621 | Loss 0.488959
Epoch 7 | Batch 80/621 | Loss 0.498090
Epoch 7 | Batch 90/621 | Loss 0.488381
Epoch 7 | Batch 100/621 | Loss 0.493558
Epoch 7 | Batch 110/621 | Loss 0.482625
Epoch 7 | Batch 120/621 | Loss 0.492135
Epoch 7 | Batch 130/621 | Loss 0.485773
Epoch 7 | Batch 140/621 | Loss 0.492391
Epoch 7 | Batch 150/621 | Loss 0.496273
Epoch 7 | Batch 160/621 | Loss 0.500344
Epoch 7 | Batch 170/621 | Loss 0.501881
Epoch 7 | Batch 180/621 | Loss 0.500307
Epoch 7 | Batch 190/621 | Loss 0.502349
Epoch 7 | Batch 200/621 | Loss 0.494698
Epoch 7 | Batch 210/621 | Loss 0.500264
Epoch 7 | Batch 220/621 | Loss 0.494516
Epoch 7 | Batch 230/621 | Loss 0.495760
Epoch 7 | Batch 240/621 | Loss 0.490831
Epoch 7 | Batch 250/621 | Loss 0.492707
Epoch 7 | Batch 260/621 | Loss 0.491192
Epoch 7 | Batch 270/621 | Loss 0.495097
Epoch 7 | Batch 280/621 | Loss 0.494342
Epoch 7 | Batch 290/621 | Loss 0.496839
Epoch 7 | Batch 300/621 | Loss 0.496923
Epoch 7 | Batch 310/621 | Loss 0.494532
Epoch 7 | Batch 320/621 | Loss 0.498616
Epoch 7 | Batch 330/621 | Loss 0.500051
Epoch 7 | Batch 340/621 | Loss 0.502809
Epoch 7 | Batch 350/621 | Loss 0.503545
Epoch 7 | Batch 360/621 | Loss 0.504161
Epoch 7 | Batch 370/621 | Loss 0.505271
Epoch 7 | Batch 380/621 | Loss 0.509548
Epoch 7 | Batch 390/621 | Loss 0.512974
Epoch 7 | Batch 400/621 | Loss 0.512403
Epoch 7 | Batch 410/621 | Loss 0.518576
Epoch 7 | Batch 420/621 | Loss 0.517470
Epoch 7 | Batch 430/621 | Loss 0.518356
Epoch 7 | Batch 440/621 | Loss 0.518066
Epoch 7 | Batch 450/621 | Loss 0.515876
Epoch 7 | Batch 460/621 | Loss 0.513212
Epoch 7 | Batch 470/621 | Loss 0.515928
Epoch 7 | Batch 480/621 | Loss 0.515410
Epoch 7 | Batch 490/621 | Loss 0.515361
Epoch 7 | Batch 500/621 | Loss 0.515485
Epoch 7 | Batch 510/621 | Loss 0.517151
Epoch 7 | Batch 520/621 | Loss 0.516935
Epoch 7 | Batch 530/621 | Loss 0.519020
Epoch 7 | Batch 540/621 | Loss 0.519728
Epoch 7 | Batch 550/621 | Loss 0.519118
Epoch 7 | Batch 560/621 | Loss 0.519137
Epoch 7 | Batch 570/621 | Loss 0.520326
Epoch 7 | Batch 580/621 | Loss 0.519842
Epoch 7 | Batch 590/621 | Loss 0.518943
Epoch 7 | Batch 600/621 | Loss 0.518683
Epoch 7 | Batch 610/621 | Loss 0.518506
Epoch 7 | Batch 620/621 | Loss 0.518576
100 Accuracy = 73.12% +- 1.91%
Epoch 7: 73.12
Epoch 8 | Batch 0/621 | Loss 0.341472
Epoch 8 | Batch 10/621 | Loss 0.332024
Epoch 8 | Batch 20/621 | Loss 0.365779
Epoch 8 | Batch 30/621 | Loss 0.393007
Epoch 8 | Batch 40/621 | Loss 0.400992
Epoch 8 | Batch 50/621 | Loss 0.379396
Epoch 8 | Batch 60/621 | Loss 0.400414
Epoch 8 | Batch 70/621 | Loss 0.419625
Epoch 8 | Batch 80/621 | Loss 0.420906
Epoch 8 | Batch 90/621 | Loss 0.412626
Epoch 8 | Batch 100/621 | Loss 0.420016
Epoch 8 | Batch 110/621 | Loss 0.407870
Epoch 8 | Batch 120/621 | Loss 0.413449
Epoch 8 | Batch 130/621 | Loss 0.409780
Epoch 8 | Batch 140/621 | Loss 0.407322
Epoch 8 | Batch 150/621 | Loss 0.406657
Epoch 8 | Batch 160/621 | Loss 0.411933
Epoch 8 | Batch 170/621 | Loss 0.414939
Epoch 8 | Batch 180/621 | Loss 0.415312
Epoch 8 | Batch 190/621 | Loss 0.420447
Epoch 8 | Batch 200/621 | Loss 0.420194
Epoch 8 | Batch 210/621 | Loss 0.425335
Epoch 8 | Batch 220/621 | Loss 0.425590
Epoch 8 | Batch 230/621 | Loss 0.433694
Epoch 8 | Batch 240/621 | Loss 0.430393
Epoch 8 | Batch 250/621 | Loss 0.426575
Epoch 8 | Batch 260/621 | Loss 0.436828
Epoch 8 | Batch 270/621 | Loss 0.438168
Epoch 8 | Batch 280/621 | Loss 0.447327
Epoch 8 | Batch 290/621 | Loss 0.445213
Epoch 8 | Batch 300/621 | Loss 0.442131
Epoch 8 | Batch 310/621 | Loss 0.441236
Epoch 8 | Batch 320/621 | Loss 0.441899
Epoch 8 | Batch 330/621 | Loss 0.445173
Epoch 8 | Batch 340/621 | Loss 0.443611
Epoch 8 | Batch 350/621 | Loss 0.442681
Epoch 8 | Batch 360/621 | Loss 0.444765
Epoch 8 | Batch 370/621 | Loss 0.442893
Epoch 8 | Batch 380/621 | Loss 0.440800
Epoch 8 | Batch 390/621 | Loss 0.441995
Epoch 8 | Batch 400/621 | Loss 0.440681
Epoch 8 | Batch 410/621 | Loss 0.442080
Epoch 8 | Batch 420/621 | Loss 0.442415
Epoch 8 | Batch 430/621 | Loss 0.447180
Epoch 8 | Batch 440/621 | Loss 0.446447
Epoch 8 | Batch 450/621 | Loss 0.446912
Epoch 8 | Batch 460/621 | Loss 0.448925
Epoch 8 | Batch 470/621 | Loss 0.451241
Epoch 8 | Batch 480/621 | Loss 0.450471
Epoch 8 | Batch 490/621 | Loss 0.454080
Epoch 8 | Batch 500/621 | Loss 0.453033
Epoch 8 | Batch 510/621 | Loss 0.456787
Epoch 8 | Batch 520/621 | Loss 0.459408
Epoch 8 | Batch 530/621 | Loss 0.460537
Epoch 8 | Batch 540/621 | Loss 0.464809
Epoch 8 | Batch 550/621 | Loss 0.468634
Epoch 8 | Batch 560/621 | Loss 0.471262
Epoch 8 | Batch 570/621 | Loss 0.471909
Epoch 8 | Batch 580/621 | Loss 0.472259
Epoch 8 | Batch 590/621 | Loss 0.473349
Epoch 8 | Batch 600/621 | Loss 0.473470
Epoch 8 | Batch 610/621 | Loss 0.475795
Epoch 8 | Batch 620/621 | Loss 0.479864
100 Accuracy = 75.52% +- 1.86%
Epoch 8: 75.52
Epoch 9 | Batch 0/621 | Loss 0.527105
Epoch 9 | Batch 10/621 | Loss 0.359833
Epoch 9 | Batch 20/621 | Loss 0.342927
Epoch 9 | Batch 30/621 | Loss 0.341608
Epoch 9 | Batch 40/621 | Loss 0.334690
Epoch 9 | Batch 50/621 | Loss 0.343162
Epoch 9 | Batch 60/621 | Loss 0.335864
Epoch 9 | Batch 70/621 | Loss 0.348675
Epoch 9 | Batch 80/621 | Loss 0.344458
Epoch 9 | Batch 90/621 | Loss 0.338437
Epoch 9 | Batch 100/621 | Loss 0.343565
Epoch 9 | Batch 110/621 | Loss 0.355888
Epoch 9 | Batch 120/621 | Loss 0.361576
Epoch 9 | Batch 130/621 | Loss 0.366765
Epoch 9 | Batch 140/621 | Loss 0.365207
Epoch 9 | Batch 150/621 | Loss 0.366128
Epoch 9 | Batch 160/621 | Loss 0.367302
Epoch 9 | Batch 170/621 | Loss 0.368041
Epoch 9 | Batch 180/621 | Loss 0.368075
Epoch 9 | Batch 190/621 | Loss 0.374864
Epoch 9 | Batch 200/621 | Loss 0.378400
Epoch 9 | Batch 210/621 | Loss 0.378497
Epoch 9 | Batch 220/621 | Loss 0.386256
Epoch 9 | Batch 230/621 | Loss 0.391967
Epoch 9 | Batch 240/621 | Loss 0.398181
Epoch 9 | Batch 250/621 | Loss 0.398522
Epoch 9 | Batch 260/621 | Loss 0.399216
Epoch 9 | Batch 270/621 | Loss 0.403686
Epoch 9 | Batch 280/621 | Loss 0.407252
Epoch 9 | Batch 290/621 | Loss 0.406453
Epoch 9 | Batch 300/621 | Loss 0.409963
Epoch 9 | Batch 310/621 | Loss 0.413448
Epoch 9 | Batch 320/621 | Loss 0.412932
Epoch 9 | Batch 330/621 | Loss 0.410272
Epoch 9 | Batch 340/621 | Loss 0.409828
Epoch 9 | Batch 350/621 | Loss 0.414193
Epoch 9 | Batch 360/621 | Loss 0.413703
Epoch 9 | Batch 370/621 | Loss 0.412049
Epoch 9 | Batch 380/621 | Loss 0.409129
Epoch 9 | Batch 390/621 | Loss 0.407566
Epoch 9 | Batch 400/621 | Loss 0.410867
Epoch 9 | Batch 410/621 | Loss 0.410573
Epoch 9 | Batch 420/621 | Loss 0.408698
Epoch 9 | Batch 430/621 | Loss 0.410954
Epoch 9 | Batch 440/621 | Loss 0.412815
Epoch 9 | Batch 450/621 | Loss 0.414932
Epoch 9 | Batch 460/621 | Loss 0.418039
Epoch 9 | Batch 470/621 | Loss 0.418191
Epoch 9 | Batch 480/621 | Loss 0.418329
Epoch 9 | Batch 490/621 | Loss 0.419995
Epoch 9 | Batch 500/621 | Loss 0.420895
Epoch 9 | Batch 510/621 | Loss 0.420306
Epoch 9 | Batch 520/621 | Loss 0.420241
Epoch 9 | Batch 530/621 | Loss 0.421135
Epoch 9 | Batch 540/621 | Loss 0.422379
Epoch 9 | Batch 550/621 | Loss 0.421155
Epoch 9 | Batch 560/621 | Loss 0.424086
Epoch 9 | Batch 570/621 | Loss 0.428284
Epoch 9 | Batch 580/621 | Loss 0.429625
Epoch 9 | Batch 590/621 | Loss 0.429364
Epoch 9 | Batch 600/621 | Loss 0.433809
Epoch 9 | Batch 610/621 | Loss 0.436407
Epoch 9 | Batch 620/621 | Loss 0.438571
100 Accuracy = 71.49% +- 1.81%
Epoch 9: 71.49
Epoch 10 | Batch 0/621 | Loss 0.181137
Epoch 10 | Batch 10/621 | Loss 0.351711
Epoch 10 | Batch 20/621 | Loss 0.301904
Epoch 10 | Batch 30/621 | Loss 0.327603
Epoch 10 | Batch 40/621 | Loss 0.332095
Epoch 10 | Batch 50/621 | Loss 0.353715
Epoch 10 | Batch 60/621 | Loss 0.356123
Epoch 10 | Batch 70/621 | Loss 0.363385
Epoch 10 | Batch 80/621 | Loss 0.347168
Epoch 10 | Batch 90/621 | Loss 0.344420
Epoch 10 | Batch 100/621 | Loss 0.356852
Epoch 10 | Batch 110/621 | Loss 0.351116
Epoch 10 | Batch 120/621 | Loss 0.348183
Epoch 10 | Batch 130/621 | Loss 0.346949
Epoch 10 | Batch 140/621 | Loss 0.345961
Epoch 10 | Batch 150/621 | Loss 0.342146
Epoch 10 | Batch 160/621 | Loss 0.346558
Epoch 10 | Batch 170/621 | Loss 0.342242
Epoch 10 | Batch 180/621 | Loss 0.342343
Epoch 10 | Batch 190/621 | Loss 0.346041
Epoch 10 | Batch 200/621 | Loss 0.343784
Epoch 10 | Batch 210/621 | Loss 0.343868
Epoch 10 | Batch 220/621 | Loss 0.344594
Epoch 10 | Batch 230/621 | Loss 0.345071
Epoch 10 | Batch 240/621 | Loss 0.346809
Epoch 10 | Batch 250/621 | Loss 0.348368
Epoch 10 | Batch 260/621 | Loss 0.347353
Epoch 10 | Batch 270/621 | Loss 0.349374
Epoch 10 | Batch 280/621 | Loss 0.350425
Epoch 10 | Batch 290/621 | Loss 0.350332
Epoch 10 | Batch 300/621 | Loss 0.350442
Epoch 10 | Batch 310/621 | Loss 0.352078
Epoch 10 | Batch 320/621 | Loss 0.353846
Epoch 10 | Batch 330/621 | Loss 0.353138
Epoch 10 | Batch 340/621 | Loss 0.358118
Epoch 10 | Batch 350/621 | Loss 0.360162
Epoch 10 | Batch 360/621 | Loss 0.359826
Epoch 10 | Batch 370/621 | Loss 0.360255
Epoch 10 | Batch 380/621 | Loss 0.363282
Epoch 10 | Batch 390/621 | Loss 0.362917
Epoch 10 | Batch 400/621 | Loss 0.364134
Epoch 10 | Batch 410/621 | Loss 0.368678
Epoch 10 | Batch 420/621 | Loss 0.375336
Epoch 10 | Batch 430/621 | Loss 0.374203
Epoch 10 | Batch 440/621 | Loss 0.378998
Epoch 10 | Batch 450/621 | Loss 0.380254
Epoch 10 | Batch 460/621 | Loss 0.381003
Epoch 10 | Batch 470/621 | Loss 0.384619
Epoch 10 | Batch 480/621 | Loss 0.384417
Epoch 10 | Batch 490/621 | Loss 0.388642
Epoch 10 | Batch 500/621 | Loss 0.389735
Epoch 10 | Batch 510/621 | Loss 0.393103
Epoch 10 | Batch 520/621 | Loss 0.393214
Epoch 10 | Batch 530/621 | Loss 0.395648
Epoch 10 | Batch 540/621 | Loss 0.397859
Epoch 10 | Batch 550/621 | Loss 0.401224
Epoch 10 | Batch 560/621 | Loss 0.403398
Epoch 10 | Batch 570/621 | Loss 0.406062
Epoch 10 | Batch 580/621 | Loss 0.406166
Epoch 10 | Batch 590/621 | Loss 0.408044
Epoch 10 | Batch 600/621 | Loss 0.407482
Epoch 10 | Batch 610/621 | Loss 0.408579
Epoch 10 | Batch 620/621 | Loss 0.409816
100 Accuracy = 72.81% +- 1.92%
Epoch 10: 72.81
Epoch 11 | Batch 0/621 | Loss 0.313632
Epoch 11 | Batch 10/621 | Loss 0.287461
Epoch 11 | Batch 20/621 | Loss 0.309507
Epoch 11 | Batch 30/621 | Loss 0.331331
Epoch 11 | Batch 40/621 | Loss 0.356612
Epoch 11 | Batch 50/621 | Loss 0.335926
Epoch 11 | Batch 60/621 | Loss 0.319094
Epoch 11 | Batch 70/621 | Loss 0.322844
Epoch 11 | Batch 80/621 | Loss 0.317715
Epoch 11 | Batch 90/621 | Loss 0.323252
Epoch 11 | Batch 100/621 | Loss 0.322083
Epoch 11 | Batch 110/621 | Loss 0.327570
Epoch 11 | Batch 120/621 | Loss 0.325698
Epoch 11 | Batch 130/621 | Loss 0.335674
Epoch 11 | Batch 140/621 | Loss 0.333306
Epoch 11 | Batch 150/621 | Loss 0.330927
Epoch 11 | Batch 160/621 | Loss 0.332657
Epoch 11 | Batch 170/621 | Loss 0.332154
Epoch 11 | Batch 180/621 | Loss 0.344797
Epoch 11 | Batch 190/621 | Loss 0.343416
Epoch 11 | Batch 200/621 | Loss 0.344807
Epoch 11 | Batch 210/621 | Loss 0.343394
Epoch 11 | Batch 220/621 | Loss 0.348567
Epoch 11 | Batch 230/621 | Loss 0.350593
Epoch 11 | Batch 240/621 | Loss 0.352843
Epoch 11 | Batch 250/621 | Loss 0.354403
Epoch 11 | Batch 260/621 | Loss 0.348743
Epoch 11 | Batch 270/621 | Loss 0.351648
Epoch 11 | Batch 280/621 | Loss 0.355446
Epoch 11 | Batch 290/621 | Loss 0.354074
Epoch 11 | Batch 300/621 | Loss 0.354957
Epoch 11 | Batch 310/621 | Loss 0.353045
Epoch 11 | Batch 320/621 | Loss 0.350847
Epoch 11 | Batch 330/621 | Loss 0.353076
Epoch 11 | Batch 340/621 | Loss 0.350470
Epoch 11 | Batch 350/621 | Loss 0.352045
Epoch 11 | Batch 360/621 | Loss 0.350566
Epoch 11 | Batch 370/621 | Loss 0.351445
Epoch 11 | Batch 380/621 | Loss 0.357393
Epoch 11 | Batch 390/621 | Loss 0.358978
Epoch 11 | Batch 400/621 | Loss 0.362627
Epoch 11 | Batch 410/621 | Loss 0.361204
Epoch 11 | Batch 420/621 | Loss 0.361604
Epoch 11 | Batch 430/621 | Loss 0.362395
Epoch 11 | Batch 440/621 | Loss 0.361842
Epoch 11 | Batch 450/621 | Loss 0.362297
Epoch 11 | Batch 460/621 | Loss 0.363898
Epoch 11 | Batch 470/621 | Loss 0.365881
Epoch 11 | Batch 480/621 | Loss 0.366999
Epoch 11 | Batch 490/621 | Loss 0.365200
Epoch 11 | Batch 500/621 | Loss 0.367332
Epoch 11 | Batch 510/621 | Loss 0.367091
Epoch 11 | Batch 520/621 | Loss 0.367054
Epoch 11 | Batch 530/621 | Loss 0.366205
Epoch 11 | Batch 540/621 | Loss 0.366934
Epoch 11 | Batch 550/621 | Loss 0.369373
Epoch 11 | Batch 560/621 | Loss 0.372602
Epoch 11 | Batch 570/621 | Loss 0.374458
Epoch 11 | Batch 580/621 | Loss 0.376435
Epoch 11 | Batch 590/621 | Loss 0.378153
Epoch 11 | Batch 600/621 | Loss 0.378698
Epoch 11 | Batch 610/621 | Loss 0.379518
Epoch 11 | Batch 620/621 | Loss 0.379342
100 Accuracy = 73.20% +- 1.89%
Epoch 11: 73.20
Epoch 12 | Batch 0/621 | Loss 0.609616
Epoch 12 | Batch 10/621 | Loss 0.332416
Epoch 12 | Batch 20/621 | Loss 0.394403
Epoch 12 | Batch 30/621 | Loss 0.381497
Epoch 12 | Batch 40/621 | Loss 0.357344
Epoch 12 | Batch 50/621 | Loss 0.353485
Epoch 12 | Batch 60/621 | Loss 0.340448
Epoch 12 | Batch 70/621 | Loss 0.334003
Epoch 12 | Batch 80/621 | Loss 0.329504
Epoch 12 | Batch 90/621 | Loss 0.319740
Epoch 12 | Batch 100/621 | Loss 0.326536
Epoch 12 | Batch 110/621 | Loss 0.327125
Epoch 12 | Batch 120/621 | Loss 0.333595
Epoch 12 | Batch 130/621 | Loss 0.323811
Epoch 12 | Batch 140/621 | Loss 0.326117
Epoch 12 | Batch 150/621 | Loss 0.322451
Epoch 12 | Batch 160/621 | Loss 0.324893
Epoch 12 | Batch 170/621 | Loss 0.320969
Epoch 12 | Batch 180/621 | Loss 0.317989
Epoch 12 | Batch 190/621 | Loss 0.316475
Epoch 12 | Batch 200/621 | Loss 0.319523
Epoch 12 | Batch 210/621 | Loss 0.314509
Epoch 12 | Batch 220/621 | Loss 0.316002
Epoch 12 | Batch 230/621 | Loss 0.320378
Epoch 12 | Batch 240/621 | Loss 0.318176
Epoch 12 | Batch 250/621 | Loss 0.314536
Epoch 12 | Batch 260/621 | Loss 0.317659
Epoch 12 | Batch 270/621 | Loss 0.318802
Epoch 12 | Batch 280/621 | Loss 0.321759
Epoch 12 | Batch 290/621 | Loss 0.321063
Epoch 12 | Batch 300/621 | Loss 0.321393
Epoch 12 | Batch 310/621 | Loss 0.325271
Epoch 12 | Batch 320/621 | Loss 0.325430
Epoch 12 | Batch 330/621 | Loss 0.328147
Epoch 12 | Batch 340/621 | Loss 0.327960
Epoch 12 | Batch 350/621 | Loss 0.334128
Epoch 12 | Batch 360/621 | Loss 0.335197
Epoch 12 | Batch 370/621 | Loss 0.335594
Epoch 12 | Batch 380/621 | Loss 0.338733
Epoch 12 | Batch 390/621 | Loss 0.338747
Epoch 12 | Batch 400/621 | Loss 0.341897
Epoch 12 | Batch 410/621 | Loss 0.341875
Epoch 12 | Batch 420/621 | Loss 0.341013
Epoch 12 | Batch 430/621 | Loss 0.341281
Epoch 12 | Batch 440/621 | Loss 0.344830
Epoch 12 | Batch 450/621 | Loss 0.347649
Epoch 12 | Batch 460/621 | Loss 0.347612
Epoch 12 | Batch 470/621 | Loss 0.346057
Epoch 12 | Batch 480/621 | Loss 0.347428
Epoch 12 | Batch 490/621 | Loss 0.352718
Epoch 12 | Batch 500/621 | Loss 0.353892
Epoch 12 | Batch 510/621 | Loss 0.353627
Epoch 12 | Batch 520/621 | Loss 0.355135
Epoch 12 | Batch 530/621 | Loss 0.355644
Epoch 12 | Batch 540/621 | Loss 0.354491
Epoch 12 | Batch 550/621 | Loss 0.355334
Epoch 12 | Batch 560/621 | Loss 0.357258
Epoch 12 | Batch 570/621 | Loss 0.358819
Epoch 12 | Batch 580/621 | Loss 0.358629
Epoch 12 | Batch 590/621 | Loss 0.359710
Epoch 12 | Batch 600/621 | Loss 0.357803
Epoch 12 | Batch 610/621 | Loss 0.358811
Epoch 12 | Batch 620/621 | Loss 0.363052
100 Accuracy = 72.25% +- 1.86%
Epoch 12: 72.25
Epoch 13 | Batch 0/621 | Loss 0.324373
Epoch 13 | Batch 10/621 | Loss 0.249745
Epoch 13 | Batch 20/621 | Loss 0.264915
Epoch 13 | Batch 30/621 | Loss 0.268482
Epoch 13 | Batch 40/621 | Loss 0.286728
Epoch 13 | Batch 50/621 | Loss 0.301471
Epoch 13 | Batch 60/621 | Loss 0.310612
Epoch 13 | Batch 70/621 | Loss 0.295193
Epoch 13 | Batch 80/621 | Loss 0.293433
Epoch 13 | Batch 90/621 | Loss 0.299386
Epoch 13 | Batch 100/621 | Loss 0.301507
Epoch 13 | Batch 110/621 | Loss 0.301697
Epoch 13 | Batch 120/621 | Loss 0.312703
Epoch 13 | Batch 130/621 | Loss 0.319097
Epoch 13 | Batch 140/621 | Loss 0.314813
Epoch 13 | Batch 150/621 | Loss 0.309998
Epoch 13 | Batch 160/621 | Loss 0.309512
Epoch 13 | Batch 170/621 | Loss 0.310730
Epoch 13 | Batch 180/621 | Loss 0.305908
Epoch 13 | Batch 190/621 | Loss 0.307817
Epoch 13 | Batch 200/621 | Loss 0.305401
Epoch 13 | Batch 210/621 | Loss 0.306308
Epoch 13 | Batch 220/621 | Loss 0.309192
Epoch 13 | Batch 230/621 | Loss 0.307074
Epoch 13 | Batch 240/621 | Loss 0.308966
Epoch 13 | Batch 250/621 | Loss 0.311347
Epoch 13 | Batch 260/621 | Loss 0.311040
Epoch 13 | Batch 270/621 | Loss 0.310269
Epoch 13 | Batch 280/621 | Loss 0.307619
Epoch 13 | Batch 290/621 | Loss 0.309407
Epoch 13 | Batch 300/621 | Loss 0.315048
Epoch 13 | Batch 310/621 | Loss 0.316436
Epoch 13 | Batch 320/621 | Loss 0.317356
Epoch 13 | Batch 330/621 | Loss 0.317600
Epoch 13 | Batch 340/621 | Loss 0.321009
Epoch 13 | Batch 350/621 | Loss 0.321523
Epoch 13 | Batch 360/621 | Loss 0.323225
Epoch 13 | Batch 370/621 | Loss 0.321231
Epoch 13 | Batch 380/621 | Loss 0.322349
Epoch 13 | Batch 390/621 | Loss 0.319338
Epoch 13 | Batch 400/621 | Loss 0.319386
Epoch 13 | Batch 410/621 | Loss 0.320622
Epoch 13 | Batch 420/621 | Loss 0.320788
Epoch 13 | Batch 430/621 | Loss 0.322209
Epoch 13 | Batch 440/621 | Loss 0.325562
Epoch 13 | Batch 450/621 | Loss 0.325615
Epoch 13 | Batch 460/621 | Loss 0.325671
Epoch 13 | Batch 470/621 | Loss 0.328279
Epoch 13 | Batch 480/621 | Loss 0.328409
Epoch 13 | Batch 490/621 | Loss 0.331381
Epoch 13 | Batch 500/621 | Loss 0.332408
Epoch 13 | Batch 510/621 | Loss 0.332524
Epoch 13 | Batch 520/621 | Loss 0.334922
Epoch 13 | Batch 530/621 | Loss 0.334135
Epoch 13 | Batch 540/621 | Loss 0.336743
Epoch 13 | Batch 550/621 | Loss 0.339288
Epoch 13 | Batch 560/621 | Loss 0.337957
Epoch 13 | Batch 570/621 | Loss 0.337947
Epoch 13 | Batch 580/621 | Loss 0.338510
Epoch 13 | Batch 590/621 | Loss 0.338112
Epoch 13 | Batch 600/621 | Loss 0.336701
Epoch 13 | Batch 610/621 | Loss 0.339884
Epoch 13 | Batch 620/621 | Loss 0.340289
100 Accuracy = 71.64% +- 1.94%
Epoch 13: 71.64
Epoch 14 | Batch 0/621 | Loss 0.584268
Epoch 14 | Batch 10/621 | Loss 0.225615
Epoch 14 | Batch 20/621 | Loss 0.221398
Epoch 14 | Batch 30/621 | Loss 0.266866
Epoch 14 | Batch 40/621 | Loss 0.282444
Epoch 14 | Batch 50/621 | Loss 0.256181
Epoch 14 | Batch 60/621 | Loss 0.253735
Epoch 14 | Batch 70/621 | Loss 0.248112
Epoch 14 | Batch 80/621 | Loss 0.251693
Epoch 14 | Batch 90/621 | Loss 0.255127
Epoch 14 | Batch 100/621 | Loss 0.256772
Epoch 14 | Batch 110/621 | Loss 0.258349
Epoch 14 | Batch 120/621 | Loss 0.258053
Epoch 14 | Batch 130/621 | Loss 0.264707
Epoch 14 | Batch 140/621 | Loss 0.274003
Epoch 14 | Batch 150/621 | Loss 0.280898
Epoch 14 | Batch 160/621 | Loss 0.282519
Epoch 14 | Batch 170/621 | Loss 0.286349
Epoch 14 | Batch 180/621 | Loss 0.283720
Epoch 14 | Batch 190/621 | Loss 0.285284
Epoch 14 | Batch 200/621 | Loss 0.292749
Epoch 14 | Batch 210/621 | Loss 0.288904
Epoch 14 | Batch 220/621 | Loss 0.291786
Epoch 14 | Batch 230/621 | Loss 0.292055
Epoch 14 | Batch 240/621 | Loss 0.290142
Epoch 14 | Batch 250/621 | Loss 0.290278
Epoch 14 | Batch 260/621 | Loss 0.288651
Epoch 14 | Batch 270/621 | Loss 0.289244
Epoch 14 | Batch 280/621 | Loss 0.299655
Epoch 14 | Batch 290/621 | Loss 0.297876
Epoch 14 | Batch 300/621 | Loss 0.299602
Epoch 14 | Batch 310/621 | Loss 0.298206
Epoch 14 | Batch 320/621 | Loss 0.298997
Epoch 14 | Batch 330/621 | Loss 0.300927
Epoch 14 | Batch 340/621 | Loss 0.300492
Epoch 14 | Batch 350/621 | Loss 0.304029
Epoch 14 | Batch 360/621 | Loss 0.303489
Epoch 14 | Batch 370/621 | Loss 0.304491
Epoch 14 | Batch 380/621 | Loss 0.303562
Epoch 14 | Batch 390/621 | Loss 0.305549
Epoch 14 | Batch 400/621 | Loss 0.307936
Epoch 14 | Batch 410/621 | Loss 0.306565
Epoch 14 | Batch 420/621 | Loss 0.307166
Epoch 14 | Batch 430/621 | Loss 0.306210
Epoch 14 | Batch 440/621 | Loss 0.308234
Epoch 14 | Batch 450/621 | Loss 0.308298
Epoch 14 | Batch 460/621 | Loss 0.306643
Epoch 14 | Batch 470/621 | Loss 0.307996
Epoch 14 | Batch 480/621 | Loss 0.308221
Epoch 14 | Batch 490/621 | Loss 0.306699
Epoch 14 | Batch 500/621 | Loss 0.306389
Epoch 14 | Batch 510/621 | Loss 0.306742
Epoch 14 | Batch 520/621 | Loss 0.304720
Epoch 14 | Batch 530/621 | Loss 0.306440
Epoch 14 | Batch 540/621 | Loss 0.306514
Epoch 14 | Batch 550/621 | Loss 0.308682
Epoch 14 | Batch 560/621 | Loss 0.311273
Epoch 14 | Batch 570/621 | Loss 0.311819
Epoch 14 | Batch 580/621 | Loss 0.312164
Epoch 14 | Batch 590/621 | Loss 0.314535
Epoch 14 | Batch 600/621 | Loss 0.314927
Epoch 14 | Batch 610/621 | Loss 0.315937
Epoch 14 | Batch 620/621 | Loss 0.315875
100 Accuracy = 72.76% +- 1.97%
Epoch 14: 72.76
Epoch 15 | Batch 0/621 | Loss 0.178906
Epoch 15 | Batch 10/621 | Loss 0.208664
Epoch 15 | Batch 20/621 | Loss 0.246291
Epoch 15 | Batch 30/621 | Loss 0.244526
Epoch 15 | Batch 40/621 | Loss 0.238311
Epoch 15 | Batch 50/621 | Loss 0.234505
Epoch 15 | Batch 60/621 | Loss 0.249029
Epoch 15 | Batch 70/621 | Loss 0.240889
Epoch 15 | Batch 80/621 | Loss 0.244111
Epoch 15 | Batch 90/621 | Loss 0.249748
Epoch 15 | Batch 100/621 | Loss 0.249957
Epoch 15 | Batch 110/621 | Loss 0.244501
Epoch 15 | Batch 120/621 | Loss 0.235964
Epoch 15 | Batch 130/621 | Loss 0.242393
Epoch 15 | Batch 140/621 | Loss 0.241189
Epoch 15 | Batch 150/621 | Loss 0.240562
Epoch 15 | Batch 160/621 | Loss 0.239983
Epoch 15 | Batch 170/621 | Loss 0.242873
Epoch 15 | Batch 180/621 | Loss 0.243601
Epoch 15 | Batch 190/621 | Loss 0.248281
Epoch 15 | Batch 200/621 | Loss 0.247879
Epoch 15 | Batch 210/621 | Loss 0.252492
Epoch 15 | Batch 220/621 | Loss 0.255118
Epoch 15 | Batch 230/621 | Loss 0.257631
Epoch 15 | Batch 240/621 | Loss 0.264520
Epoch 15 | Batch 250/621 | Loss 0.267948
Epoch 15 | Batch 260/621 | Loss 0.267321
Epoch 15 | Batch 270/621 | Loss 0.272227
Epoch 15 | Batch 280/621 | Loss 0.275617
Epoch 15 | Batch 290/621 | Loss 0.278119
Epoch 15 | Batch 300/621 | Loss 0.283718
Epoch 15 | Batch 310/621 | Loss 0.285362
Epoch 15 | Batch 320/621 | Loss 0.282433
Epoch 15 | Batch 330/621 | Loss 0.284710
Epoch 15 | Batch 340/621 | Loss 0.284944
Epoch 15 | Batch 350/621 | Loss 0.285821
Epoch 15 | Batch 360/621 | Loss 0.291356
Epoch 15 | Batch 370/621 | Loss 0.292824
Epoch 15 | Batch 380/621 | Loss 0.290529
Epoch 15 | Batch 390/621 | Loss 0.292476
Epoch 15 | Batch 400/621 | Loss 0.295550
Epoch 15 | Batch 410/621 | Loss 0.298302
Epoch 15 | Batch 420/621 | Loss 0.298857
Epoch 15 | Batch 430/621 | Loss 0.299593
Epoch 15 | Batch 440/621 | Loss 0.297907
Epoch 15 | Batch 450/621 | Loss 0.298368
Epoch 15 | Batch 460/621 | Loss 0.296359
Epoch 15 | Batch 470/621 | Loss 0.294682
Epoch 15 | Batch 480/621 | Loss 0.295039
Epoch 15 | Batch 490/621 | Loss 0.296267
Epoch 15 | Batch 500/621 | Loss 0.298035
Epoch 15 | Batch 510/621 | Loss 0.297661
Epoch 15 | Batch 520/621 | Loss 0.300957
Epoch 15 | Batch 530/621 | Loss 0.302112
Epoch 15 | Batch 540/621 | Loss 0.300572
Epoch 15 | Batch 550/621 | Loss 0.300886
Epoch 15 | Batch 560/621 | Loss 0.300292
Epoch 15 | Batch 570/621 | Loss 0.300195
Epoch 15 | Batch 580/621 | Loss 0.300194
Epoch 15 | Batch 590/621 | Loss 0.299202
Epoch 15 | Batch 600/621 | Loss 0.300513
Epoch 15 | Batch 610/621 | Loss 0.303683
Epoch 15 | Batch 620/621 | Loss 0.303985
100 Accuracy = 73.36% +- 1.98%
Epoch 15: 73.36
Epoch 16 | Batch 0/621 | Loss 0.091209
Epoch 16 | Batch 10/621 | Loss 0.177915
Epoch 16 | Batch 20/621 | Loss 0.200883
Epoch 16 | Batch 30/621 | Loss 0.227661
Epoch 16 | Batch 40/621 | Loss 0.224968
Epoch 16 | Batch 50/621 | Loss 0.261213
Epoch 16 | Batch 60/621 | Loss 0.271366
Epoch 16 | Batch 70/621 | Loss 0.271740
Epoch 16 | Batch 80/621 | Loss 0.272075
Epoch 16 | Batch 90/621 | Loss 0.273540
Epoch 16 | Batch 100/621 | Loss 0.263113
Epoch 16 | Batch 110/621 | Loss 0.261888
Epoch 16 | Batch 120/621 | Loss 0.266509
Epoch 16 | Batch 130/621 | Loss 0.264360
Epoch 16 | Batch 140/621 | Loss 0.268856
Epoch 16 | Batch 150/621 | Loss 0.272852
Epoch 16 | Batch 160/621 | Loss 0.270323
Epoch 16 | Batch 170/621 | Loss 0.274575
Epoch 16 | Batch 180/621 | Loss 0.274880
Epoch 16 | Batch 190/621 | Loss 0.274496
Epoch 16 | Batch 200/621 | Loss 0.274201
Epoch 16 | Batch 210/621 | Loss 0.274348
Epoch 16 | Batch 220/621 | Loss 0.274444
Epoch 16 | Batch 230/621 | Loss 0.270880
Epoch 16 | Batch 240/621 | Loss 0.269268
Epoch 16 | Batch 250/621 | Loss 0.269058
Epoch 16 | Batch 260/621 | Loss 0.270454
Epoch 16 | Batch 270/621 | Loss 0.270514
Epoch 16 | Batch 280/621 | Loss 0.271644
Epoch 16 | Batch 290/621 | Loss 0.273236
Epoch 16 | Batch 300/621 | Loss 0.275505
Epoch 16 | Batch 310/621 | Loss 0.276189
Epoch 16 | Batch 320/621 | Loss 0.277015
Epoch 16 | Batch 330/621 | Loss 0.277191
Epoch 16 | Batch 340/621 | Loss 0.275603
Epoch 16 | Batch 350/621 | Loss 0.275530
Epoch 16 | Batch 360/621 | Loss 0.277484
Epoch 16 | Batch 370/621 | Loss 0.278292
Epoch 16 | Batch 380/621 | Loss 0.280280
Epoch 16 | Batch 390/621 | Loss 0.281790
Epoch 16 | Batch 400/621 | Loss 0.280537
Epoch 16 | Batch 410/621 | Loss 0.280512
Epoch 16 | Batch 420/621 | Loss 0.280529
Epoch 16 | Batch 430/621 | Loss 0.280073
Epoch 16 | Batch 440/621 | Loss 0.283195
Epoch 16 | Batch 450/621 | Loss 0.280867
Epoch 16 | Batch 460/621 | Loss 0.280532
Epoch 16 | Batch 470/621 | Loss 0.280178
Epoch 16 | Batch 480/621 | Loss 0.280579
Epoch 16 | Batch 490/621 | Loss 0.281321
Epoch 16 | Batch 500/621 | Loss 0.280466
Epoch 16 | Batch 510/621 | Loss 0.280858
Epoch 16 | Batch 520/621 | Loss 0.281782
Epoch 16 | Batch 530/621 | Loss 0.282919
Epoch 16 | Batch 540/621 | Loss 0.283091
Epoch 16 | Batch 550/621 | Loss 0.283443
Epoch 16 | Batch 560/621 | Loss 0.282694
Epoch 16 | Batch 570/621 | Loss 0.282017
Epoch 16 | Batch 580/621 | Loss 0.281748
Epoch 16 | Batch 590/621 | Loss 0.281587
Epoch 16 | Batch 600/621 | Loss 0.281098
Epoch 16 | Batch 610/621 | Loss 0.281559
Epoch 16 | Batch 620/621 | Loss 0.283461
100 Accuracy = 74.31% +- 1.70%
Epoch 16: 74.31
Epoch 17 | Batch 0/621 | Loss 0.070728
Epoch 17 | Batch 10/621 | Loss 0.256512
Epoch 17 | Batch 20/621 | Loss 0.216564
Epoch 17 | Batch 30/621 | Loss 0.218765
Epoch 17 | Batch 40/621 | Loss 0.206407
Epoch 17 | Batch 50/621 | Loss 0.224937
Epoch 17 | Batch 60/621 | Loss 0.222447
Epoch 17 | Batch 70/621 | Loss 0.217830
Epoch 17 | Batch 80/621 | Loss 0.228906
Epoch 17 | Batch 90/621 | Loss 0.229889
Epoch 17 | Batch 100/621 | Loss 0.222305
Epoch 17 | Batch 110/621 | Loss 0.224628
Epoch 17 | Batch 120/621 | Loss 0.219781
Epoch 17 | Batch 130/621 | Loss 0.223527
Epoch 17 | Batch 140/621 | Loss 0.228137
Epoch 17 | Batch 150/621 | Loss 0.231376
Epoch 17 | Batch 160/621 | Loss 0.231666
Epoch 17 | Batch 170/621 | Loss 0.231663
Epoch 17 | Batch 180/621 | Loss 0.232485
Epoch 17 | Batch 190/621 | Loss 0.235448
Epoch 17 | Batch 200/621 | Loss 0.236929
Epoch 17 | Batch 210/621 | Loss 0.235294
Epoch 17 | Batch 220/621 | Loss 0.237486
Epoch 17 | Batch 230/621 | Loss 0.236118
Epoch 17 | Batch 240/621 | Loss 0.241589
Epoch 17 | Batch 250/621 | Loss 0.240381
Epoch 17 | Batch 260/621 | Loss 0.243099
Epoch 17 | Batch 270/621 | Loss 0.244395
Epoch 17 | Batch 280/621 | Loss 0.248348
Epoch 17 | Batch 290/621 | Loss 0.247258
Epoch 17 | Batch 300/621 | Loss 0.244934
Epoch 17 | Batch 310/621 | Loss 0.245088
Epoch 17 | Batch 320/621 | Loss 0.249246
Epoch 17 | Batch 330/621 | Loss 0.248295
Epoch 17 | Batch 340/621 | Loss 0.246483
Epoch 17 | Batch 350/621 | Loss 0.247534
Epoch 17 | Batch 360/621 | Loss 0.243889
Epoch 17 | Batch 370/621 | Loss 0.244014
Epoch 17 | Batch 380/621 | Loss 0.244046
Epoch 17 | Batch 390/621 | Loss 0.243407
Epoch 17 | Batch 400/621 | Loss 0.247281
Epoch 17 | Batch 410/621 | Loss 0.248308
Epoch 17 | Batch 420/621 | Loss 0.253247
Epoch 17 | Batch 430/621 | Loss 0.256257
Epoch 17 | Batch 440/621 | Loss 0.260141
Epoch 17 | Batch 450/621 | Loss 0.261628
Epoch 17 | Batch 460/621 | Loss 0.262352
Epoch 17 | Batch 470/621 | Loss 0.263331
Epoch 17 | Batch 480/621 | Loss 0.264964
Epoch 17 | Batch 490/621 | Loss 0.264853
Epoch 17 | Batch 500/621 | Loss 0.266277
Epoch 17 | Batch 510/621 | Loss 0.267410
Epoch 17 | Batch 520/621 | Loss 0.267718
Epoch 17 | Batch 530/621 | Loss 0.267515
Epoch 17 | Batch 540/621 | Loss 0.266706
Epoch 17 | Batch 550/621 | Loss 0.267163
Epoch 17 | Batch 560/621 | Loss 0.267575
Epoch 17 | Batch 570/621 | Loss 0.268879
Epoch 17 | Batch 580/621 | Loss 0.270645
Epoch 17 | Batch 590/621 | Loss 0.271403
Epoch 17 | Batch 600/621 | Loss 0.271097
Epoch 17 | Batch 610/621 | Loss 0.270944
Epoch 17 | Batch 620/621 | Loss 0.274380
100 Accuracy = 72.12% +- 1.98%
Epoch 17: 72.12
Epoch 18 | Batch 0/621 | Loss 0.264993
Epoch 18 | Batch 10/621 | Loss 0.190049
Epoch 18 | Batch 20/621 | Loss 0.214263
Epoch 18 | Batch 30/621 | Loss 0.234662
Epoch 18 | Batch 40/621 | Loss 0.230025
Epoch 18 | Batch 50/621 | Loss 0.223685
Epoch 18 | Batch 60/621 | Loss 0.238885
Epoch 18 | Batch 70/621 | Loss 0.248040
Epoch 18 | Batch 80/621 | Loss 0.243221
Epoch 18 | Batch 90/621 | Loss 0.243670
Epoch 18 | Batch 100/621 | Loss 0.238609
Epoch 18 | Batch 110/621 | Loss 0.241932
Epoch 18 | Batch 120/621 | Loss 0.237980
Epoch 18 | Batch 130/621 | Loss 0.235713
Epoch 18 | Batch 140/621 | Loss 0.244425
Epoch 18 | Batch 150/621 | Loss 0.247543
Epoch 18 | Batch 160/621 | Loss 0.251115
Epoch 18 | Batch 170/621 | Loss 0.252978
Epoch 18 | Batch 180/621 | Loss 0.254995
Epoch 18 | Batch 190/621 | Loss 0.252636
Epoch 18 | Batch 200/621 | Loss 0.255464
Epoch 18 | Batch 210/621 | Loss 0.256089
Epoch 18 | Batch 220/621 | Loss 0.257541
Epoch 18 | Batch 230/621 | Loss 0.254380
Epoch 18 | Batch 240/621 | Loss 0.253048
Epoch 18 | Batch 250/621 | Loss 0.253801
Epoch 18 | Batch 260/621 | Loss 0.251819
Epoch 18 | Batch 270/621 | Loss 0.258114
Epoch 18 | Batch 280/621 | Loss 0.256298
Epoch 18 | Batch 290/621 | Loss 0.256068
Epoch 18 | Batch 300/621 | Loss 0.256013
Epoch 18 | Batch 310/621 | Loss 0.253322
Epoch 18 | Batch 320/621 | Loss 0.251721
Epoch 18 | Batch 330/621 | Loss 0.254455
Epoch 18 | Batch 340/621 | Loss 0.252109
Epoch 18 | Batch 350/621 | Loss 0.252953
Epoch 18 | Batch 360/621 | Loss 0.257827
Epoch 18 | Batch 370/621 | Loss 0.259140
Epoch 18 | Batch 380/621 | Loss 0.258433
Epoch 18 | Batch 390/621 | Loss 0.254926
Epoch 18 | Batch 400/621 | Loss 0.251451
Epoch 18 | Batch 410/621 | Loss 0.250312
Epoch 18 | Batch 420/621 | Loss 0.250770
Epoch 18 | Batch 430/621 | Loss 0.253128
Epoch 18 | Batch 440/621 | Loss 0.253381
Epoch 18 | Batch 450/621 | Loss 0.252766
Epoch 18 | Batch 460/621 | Loss 0.253457
Epoch 18 | Batch 470/621 | Loss 0.256443
Epoch 18 | Batch 480/621 | Loss 0.257878
Epoch 18 | Batch 490/621 | Loss 0.256909
Epoch 18 | Batch 500/621 | Loss 0.257112
Epoch 18 | Batch 510/621 | Loss 0.257103
Epoch 18 | Batch 520/621 | Loss 0.256901
Epoch 18 | Batch 530/621 | Loss 0.257745
Epoch 18 | Batch 540/621 | Loss 0.260333
Epoch 18 | Batch 550/621 | Loss 0.259095
Epoch 18 | Batch 560/621 | Loss 0.260669
Epoch 18 | Batch 570/621 | Loss 0.259719
Epoch 18 | Batch 580/621 | Loss 0.260136
Epoch 18 | Batch 590/621 | Loss 0.260967
Epoch 18 | Batch 600/621 | Loss 0.263465
Epoch 18 | Batch 610/621 | Loss 0.263749
Epoch 18 | Batch 620/621 | Loss 0.264920
100 Accuracy = 72.91% +- 1.68%
Epoch 18: 72.91
Epoch 19 | Batch 0/621 | Loss 0.503685
Epoch 19 | Batch 10/621 | Loss 0.297431
Epoch 19 | Batch 20/621 | Loss 0.233544
Epoch 19 | Batch 30/621 | Loss 0.230202
Epoch 19 | Batch 40/621 | Loss 0.244871
Epoch 19 | Batch 50/621 | Loss 0.235135
Epoch 19 | Batch 60/621 | Loss 0.229328
Epoch 19 | Batch 70/621 | Loss 0.235908
Epoch 19 | Batch 80/621 | Loss 0.227044
Epoch 19 | Batch 90/621 | Loss 0.225718
Epoch 19 | Batch 100/621 | Loss 0.222456
Epoch 19 | Batch 110/621 | Loss 0.224409
Epoch 19 | Batch 120/621 | Loss 0.222673
Epoch 19 | Batch 130/621 | Loss 0.221939
Epoch 19 | Batch 140/621 | Loss 0.220802
Epoch 19 | Batch 150/621 | Loss 0.223834
Epoch 19 | Batch 160/621 | Loss 0.226092
Epoch 19 | Batch 170/621 | Loss 0.221498
Epoch 19 | Batch 180/621 | Loss 0.221922
Epoch 19 | Batch 190/621 | Loss 0.223321
Epoch 19 | Batch 200/621 | Loss 0.225409
Epoch 19 | Batch 210/621 | Loss 0.229695
Epoch 19 | Batch 220/621 | Loss 0.230318
Epoch 19 | Batch 230/621 | Loss 0.225781
Epoch 19 | Batch 240/621 | Loss 0.228371
Epoch 19 | Batch 250/621 | Loss 0.229173
Epoch 19 | Batch 260/621 | Loss 0.229967
Epoch 19 | Batch 270/621 | Loss 0.229269
Epoch 19 | Batch 280/621 | Loss 0.233994
Epoch 19 | Batch 290/621 | Loss 0.235384
Epoch 19 | Batch 300/621 | Loss 0.239863
Epoch 19 | Batch 310/621 | Loss 0.240197
Epoch 19 | Batch 320/621 | Loss 0.240294
Epoch 19 | Batch 330/621 | Loss 0.240206
Epoch 19 | Batch 340/621 | Loss 0.245886
Epoch 19 | Batch 350/621 | Loss 0.245121
Epoch 19 | Batch 360/621 | Loss 0.244550
Epoch 19 | Batch 370/621 | Loss 0.246878
Epoch 19 | Batch 380/621 | Loss 0.245704
Epoch 19 | Batch 390/621 | Loss 0.244380
Epoch 19 | Batch 400/621 | Loss 0.247199
Epoch 19 | Batch 410/621 | Loss 0.247614
Epoch 19 | Batch 420/621 | Loss 0.251798
Epoch 19 | Batch 430/621 | Loss 0.251222
Epoch 19 | Batch 440/621 | Loss 0.252224
Epoch 19 | Batch 450/621 | Loss 0.254711
Epoch 19 | Batch 460/621 | Loss 0.257641
Epoch 19 | Batch 470/621 | Loss 0.259816
Epoch 19 | Batch 480/621 | Loss 0.259372
Epoch 19 | Batch 490/621 | Loss 0.259785
Epoch 19 | Batch 500/621 | Loss 0.259214
Epoch 19 | Batch 510/621 | Loss 0.260676
Epoch 19 | Batch 520/621 | Loss 0.260942
Epoch 19 | Batch 530/621 | Loss 0.264473
Epoch 19 | Batch 540/621 | Loss 0.265181
Epoch 19 | Batch 550/621 | Loss 0.265676
Epoch 19 | Batch 560/621 | Loss 0.265297
Epoch 19 | Batch 570/621 | Loss 0.265932
Epoch 19 | Batch 580/621 | Loss 0.265834
Epoch 19 | Batch 590/621 | Loss 0.265679
Epoch 19 | Batch 600/621 | Loss 0.265551
Epoch 19 | Batch 610/621 | Loss 0.265363
Epoch 19 | Batch 620/621 | Loss 0.265721
100 Accuracy = 72.32% +- 1.94%
Epoch 19: 72.32
Epoch 20 | Batch 0/621 | Loss 0.134756
Epoch 20 | Batch 10/621 | Loss 0.155248
Epoch 20 | Batch 20/621 | Loss 0.147231
Epoch 20 | Batch 30/621 | Loss 0.173986
Epoch 20 | Batch 40/621 | Loss 0.170300
Epoch 20 | Batch 50/621 | Loss 0.179521
Epoch 20 | Batch 60/621 | Loss 0.195460
Epoch 20 | Batch 70/621 | Loss 0.187653
Epoch 20 | Batch 80/621 | Loss 0.189250
Epoch 20 | Batch 90/621 | Loss 0.186226
Epoch 20 | Batch 100/621 | Loss 0.185753
Epoch 20 | Batch 110/621 | Loss 0.188100
Epoch 20 | Batch 120/621 | Loss 0.193572
Epoch 20 | Batch 130/621 | Loss 0.197117
Epoch 20 | Batch 140/621 | Loss 0.196774
Epoch 20 | Batch 150/621 | Loss 0.197162
Epoch 20 | Batch 160/621 | Loss 0.196414
Epoch 20 | Batch 170/621 | Loss 0.198368
Epoch 20 | Batch 180/621 | Loss 0.195037
Epoch 20 | Batch 190/621 | Loss 0.199790
Epoch 20 | Batch 200/621 | Loss 0.195149
Epoch 20 | Batch 210/621 | Loss 0.207042
Epoch 20 | Batch 220/621 | Loss 0.207104
Epoch 20 | Batch 230/621 | Loss 0.205288
Epoch 20 | Batch 240/621 | Loss 0.210444
Epoch 20 | Batch 250/621 | Loss 0.207922
Epoch 20 | Batch 260/621 | Loss 0.210626
Epoch 20 | Batch 270/621 | Loss 0.211219
Epoch 20 | Batch 280/621 | Loss 0.212771
Epoch 20 | Batch 290/621 | Loss 0.212800
Epoch 20 | Batch 300/621 | Loss 0.213334
Epoch 20 | Batch 310/621 | Loss 0.216662
Epoch 20 | Batch 320/621 | Loss 0.217509
Epoch 20 | Batch 330/621 | Loss 0.219943
Epoch 20 | Batch 340/621 | Loss 0.218216
Epoch 20 | Batch 350/621 | Loss 0.218923
Epoch 20 | Batch 360/621 | Loss 0.219404
Epoch 20 | Batch 370/621 | Loss 0.219570
Epoch 20 | Batch 380/621 | Loss 0.220795
Epoch 20 | Batch 390/621 | Loss 0.221513
Epoch 20 | Batch 400/621 | Loss 0.221779
Epoch 20 | Batch 410/621 | Loss 0.223205
Epoch 20 | Batch 420/621 | Loss 0.223591
Epoch 20 | Batch 430/621 | Loss 0.222230
Epoch 20 | Batch 440/621 | Loss 0.221666
Epoch 20 | Batch 450/621 | Loss 0.220669
Epoch 20 | Batch 460/621 | Loss 0.221155
Epoch 20 | Batch 470/621 | Loss 0.223434
Epoch 20 | Batch 480/621 | Loss 0.224534
Epoch 20 | Batch 490/621 | Loss 0.224109
Epoch 20 | Batch 500/621 | Loss 0.227268
Epoch 20 | Batch 510/621 | Loss 0.225575
Epoch 20 | Batch 520/621 | Loss 0.225372
Epoch 20 | Batch 530/621 | Loss 0.226479
Epoch 20 | Batch 540/621 | Loss 0.229939
Epoch 20 | Batch 550/621 | Loss 0.230520
Epoch 20 | Batch 560/621 | Loss 0.228702
Epoch 20 | Batch 570/621 | Loss 0.230452
Epoch 20 | Batch 580/621 | Loss 0.230452
Epoch 20 | Batch 590/621 | Loss 0.229672
Epoch 20 | Batch 600/621 | Loss 0.231382
Epoch 20 | Batch 610/621 | Loss 0.231698
Epoch 20 | Batch 620/621 | Loss 0.232266
100 Accuracy = 72.96% +- 1.71%
Epoch 20: 72.96
Epoch 21 | Batch 0/621 | Loss 0.277528
Epoch 21 | Batch 10/621 | Loss 0.221069
Epoch 21 | Batch 20/621 | Loss 0.209416
Epoch 21 | Batch 30/621 | Loss 0.223606
Epoch 21 | Batch 40/621 | Loss 0.205145
Epoch 21 | Batch 50/621 | Loss 0.227951
Epoch 21 | Batch 60/621 | Loss 0.220703
Epoch 21 | Batch 70/621 | Loss 0.226532
Epoch 21 | Batch 80/621 | Loss 0.223335
Epoch 21 | Batch 90/621 | Loss 0.236406
Epoch 21 | Batch 100/621 | Loss 0.226531
Epoch 21 | Batch 110/621 | Loss 0.224322
Epoch 21 | Batch 120/621 | Loss 0.220951
Epoch 21 | Batch 130/621 | Loss 0.220928
Epoch 21 | Batch 140/621 | Loss 0.216673
Epoch 21 | Batch 150/621 | Loss 0.217492
Epoch 21 | Batch 160/621 | Loss 0.214536
Epoch 21 | Batch 170/621 | Loss 0.211551
Epoch 21 | Batch 180/621 | Loss 0.213404
Epoch 21 | Batch 190/621 | Loss 0.214340
Epoch 21 | Batch 200/621 | Loss 0.219526
Epoch 21 | Batch 210/621 | Loss 0.217218
Epoch 21 | Batch 220/621 | Loss 0.213884
Epoch 21 | Batch 230/621 | Loss 0.215780
Epoch 21 | Batch 240/621 | Loss 0.219176
Epoch 21 | Batch 250/621 | Loss 0.217547
Epoch 21 | Batch 260/621 | Loss 0.217547
Epoch 21 | Batch 270/621 | Loss 0.220140
Epoch 21 | Batch 280/621 | Loss 0.221740
Epoch 21 | Batch 290/621 | Loss 0.222871
Epoch 21 | Batch 300/621 | Loss 0.223116
Epoch 21 | Batch 310/621 | Loss 0.221513
Epoch 21 | Batch 320/621 | Loss 0.218810
Epoch 21 | Batch 330/621 | Loss 0.221574
Epoch 21 | Batch 340/621 | Loss 0.219803
Epoch 21 | Batch 350/621 | Loss 0.220310
Epoch 21 | Batch 360/621 | Loss 0.220157
Epoch 21 | Batch 370/621 | Loss 0.222176
Epoch 21 | Batch 380/621 | Loss 0.221521
Epoch 21 | Batch 390/621 | Loss 0.221144
Epoch 21 | Batch 400/621 | Loss 0.221172
Epoch 21 | Batch 410/621 | Loss 0.224883
Epoch 21 | Batch 420/621 | Loss 0.225447
Epoch 21 | Batch 430/621 | Loss 0.226809
Epoch 21 | Batch 440/621 | Loss 0.227050
Epoch 21 | Batch 450/621 | Loss 0.227201
Epoch 21 | Batch 460/621 | Loss 0.226255
Epoch 21 | Batch 470/621 | Loss 0.225879
Epoch 21 | Batch 480/621 | Loss 0.226575
Epoch 21 | Batch 490/621 | Loss 0.227794
Epoch 21 | Batch 500/621 | Loss 0.230104
Epoch 21 | Batch 510/621 | Loss 0.231805
Epoch 21 | Batch 520/621 | Loss 0.231201
Epoch 21 | Batch 530/621 | Loss 0.230757
Epoch 21 | Batch 540/621 | Loss 0.231283
Epoch 21 | Batch 550/621 | Loss 0.230884
Epoch 21 | Batch 560/621 | Loss 0.232881
Epoch 21 | Batch 570/621 | Loss 0.233232
Epoch 21 | Batch 580/621 | Loss 0.234030
Epoch 21 | Batch 590/621 | Loss 0.233346
Epoch 21 | Batch 600/621 | Loss 0.233808
Epoch 21 | Batch 610/621 | Loss 0.234441
Epoch 21 | Batch 620/621 | Loss 0.235743
100 Accuracy = 71.99% +- 1.82%
Epoch 21: 71.99
Epoch 22 | Batch 0/621 | Loss 0.201429
Epoch 22 | Batch 10/621 | Loss 0.309916
Epoch 22 | Batch 20/621 | Loss 0.210717
Epoch 22 | Batch 30/621 | Loss 0.234323
Epoch 22 | Batch 40/621 | Loss 0.219439
Epoch 22 | Batch 50/621 | Loss 0.203062
Epoch 22 | Batch 60/621 | Loss 0.199200
Epoch 22 | Batch 70/621 | Loss 0.203019
Epoch 22 | Batch 80/621 | Loss 0.194544
Epoch 22 | Batch 90/621 | Loss 0.198521
Epoch 22 | Batch 100/621 | Loss 0.211351
Epoch 22 | Batch 110/621 | Loss 0.207314
Epoch 22 | Batch 120/621 | Loss 0.219460
Epoch 22 | Batch 130/621 | Loss 0.225330
Epoch 22 | Batch 140/621 | Loss 0.230631
Epoch 22 | Batch 150/621 | Loss 0.227275
Epoch 22 | Batch 160/621 | Loss 0.225422
Epoch 22 | Batch 170/621 | Loss 0.221868
Epoch 22 | Batch 180/621 | Loss 0.222419
Epoch 22 | Batch 190/621 | Loss 0.221394
Epoch 22 | Batch 200/621 | Loss 0.219794
Epoch 22 | Batch 210/621 | Loss 0.216669
Epoch 22 | Batch 220/621 | Loss 0.215483
Epoch 22 | Batch 230/621 | Loss 0.219307
Epoch 22 | Batch 240/621 | Loss 0.216463
Epoch 22 | Batch 250/621 | Loss 0.213880
Epoch 22 | Batch 260/621 | Loss 0.215133
Epoch 22 | Batch 270/621 | Loss 0.213582
Epoch 22 | Batch 280/621 | Loss 0.215317
Epoch 22 | Batch 290/621 | Loss 0.213030
Epoch 22 | Batch 300/621 | Loss 0.212569
Epoch 22 | Batch 310/621 | Loss 0.212803
Epoch 22 | Batch 320/621 | Loss 0.213725
Epoch 22 | Batch 330/621 | Loss 0.214191
Epoch 22 | Batch 340/621 | Loss 0.214064
Epoch 22 | Batch 350/621 | Loss 0.215068
Epoch 22 | Batch 360/621 | Loss 0.215882
Epoch 22 | Batch 370/621 | Loss 0.216413
Epoch 22 | Batch 380/621 | Loss 0.216395
Epoch 22 | Batch 390/621 | Loss 0.219702
Epoch 22 | Batch 400/621 | Loss 0.220631
Epoch 22 | Batch 410/621 | Loss 0.222964
Epoch 22 | Batch 420/621 | Loss 0.225624
Epoch 22 | Batch 430/621 | Loss 0.226335
Epoch 22 | Batch 440/621 | Loss 0.227957
Epoch 22 | Batch 450/621 | Loss 0.226331
Epoch 22 | Batch 460/621 | Loss 0.226867
Epoch 22 | Batch 470/621 | Loss 0.226683
Epoch 22 | Batch 480/621 | Loss 0.225622
Epoch 22 | Batch 490/621 | Loss 0.225073
Epoch 22 | Batch 500/621 | Loss 0.226906
Epoch 22 | Batch 510/621 | Loss 0.231071
Epoch 22 | Batch 520/621 | Loss 0.230955
Epoch 22 | Batch 530/621 | Loss 0.232230
Epoch 22 | Batch 540/621 | Loss 0.234934
Epoch 22 | Batch 550/621 | Loss 0.235908
Epoch 22 | Batch 560/621 | Loss 0.235970
Epoch 22 | Batch 570/621 | Loss 0.235229
Epoch 22 | Batch 580/621 | Loss 0.236656
Epoch 22 | Batch 590/621 | Loss 0.237197
Epoch 22 | Batch 600/621 | Loss 0.236875
Epoch 22 | Batch 610/621 | Loss 0.236021
Epoch 22 | Batch 620/621 | Loss 0.237424
100 Accuracy = 71.00% +- 2.04%
Epoch 22: 71.00
Epoch 23 | Batch 0/621 | Loss 0.157439
Epoch 23 | Batch 10/621 | Loss 0.218923
Epoch 23 | Batch 20/621 | Loss 0.178837
Epoch 23 | Batch 30/621 | Loss 0.191190
Epoch 23 | Batch 40/621 | Loss 0.200664
Epoch 23 | Batch 50/621 | Loss 0.200632
Epoch 23 | Batch 60/621 | Loss 0.199456
Epoch 23 | Batch 70/621 | Loss 0.197608
Epoch 23 | Batch 80/621 | Loss 0.194451
Epoch 23 | Batch 90/621 | Loss 0.207694
Epoch 23 | Batch 100/621 | Loss 0.220523
Epoch 23 | Batch 110/621 | Loss 0.222818
Epoch 23 | Batch 120/621 | Loss 0.220602
Epoch 23 | Batch 130/621 | Loss 0.222847
Epoch 23 | Batch 140/621 | Loss 0.218223
Epoch 23 | Batch 150/621 | Loss 0.219407
Epoch 23 | Batch 160/621 | Loss 0.220991
Epoch 23 | Batch 170/621 | Loss 0.224127
Epoch 23 | Batch 180/621 | Loss 0.219124
Epoch 23 | Batch 190/621 | Loss 0.219300
Epoch 23 | Batch 200/621 | Loss 0.216095
Epoch 23 | Batch 210/621 | Loss 0.218157
Epoch 23 | Batch 220/621 | Loss 0.218911
Epoch 23 | Batch 230/621 | Loss 0.215952
Epoch 23 | Batch 240/621 | Loss 0.216468
Epoch 23 | Batch 250/621 | Loss 0.215609
Epoch 23 | Batch 260/621 | Loss 0.214755
Epoch 23 | Batch 270/621 | Loss 0.213072
Epoch 23 | Batch 280/621 | Loss 0.213242
Epoch 23 | Batch 290/621 | Loss 0.213937
Epoch 23 | Batch 300/621 | Loss 0.214855
Epoch 23 | Batch 310/621 | Loss 0.212624
Epoch 23 | Batch 320/621 | Loss 0.212182
Epoch 23 | Batch 330/621 | Loss 0.210605
Epoch 23 | Batch 340/621 | Loss 0.213616
Epoch 23 | Batch 350/621 | Loss 0.214967
Epoch 23 | Batch 360/621 | Loss 0.217387
Epoch 23 | Batch 370/621 | Loss 0.216426
Epoch 23 | Batch 380/621 | Loss 0.218234
Epoch 23 | Batch 390/621 | Loss 0.217720
Epoch 23 | Batch 400/621 | Loss 0.219261
Epoch 23 | Batch 410/621 | Loss 0.221186
Epoch 23 | Batch 420/621 | Loss 0.220117
Epoch 23 | Batch 430/621 | Loss 0.220484
Epoch 23 | Batch 440/621 | Loss 0.220146
Epoch 23 | Batch 450/621 | Loss 0.220443
Epoch 23 | Batch 460/621 | Loss 0.221988
Epoch 23 | Batch 470/621 | Loss 0.220955
Epoch 23 | Batch 480/621 | Loss 0.221867
Epoch 23 | Batch 490/621 | Loss 0.220636
Epoch 23 | Batch 500/621 | Loss 0.218788
Epoch 23 | Batch 510/621 | Loss 0.221183
Epoch 23 | Batch 520/621 | Loss 0.221286
Epoch 23 | Batch 530/621 | Loss 0.222474
Epoch 23 | Batch 540/621 | Loss 0.224970
Epoch 23 | Batch 550/621 | Loss 0.226521
Epoch 23 | Batch 560/621 | Loss 0.226539
Epoch 23 | Batch 570/621 | Loss 0.226905
Epoch 23 | Batch 580/621 | Loss 0.225661
Epoch 23 | Batch 590/621 | Loss 0.226962
Epoch 23 | Batch 600/621 | Loss 0.227203
Epoch 23 | Batch 610/621 | Loss 0.228048
Epoch 23 | Batch 620/621 | Loss 0.230051
100 Accuracy = 70.83% +- 2.31%
Epoch 23: 70.83
Epoch 24 | Batch 0/621 | Loss 0.590627
Epoch 24 | Batch 10/621 | Loss 0.208597
Epoch 24 | Batch 20/621 | Loss 0.192339
Epoch 24 | Batch 30/621 | Loss 0.194259
Epoch 24 | Batch 40/621 | Loss 0.196269
Epoch 24 | Batch 50/621 | Loss 0.195153
Epoch 24 | Batch 60/621 | Loss 0.198497
Epoch 24 | Batch 70/621 | Loss 0.198735
Epoch 24 | Batch 80/621 | Loss 0.194427
Epoch 24 | Batch 90/621 | Loss 0.195116
Epoch 24 | Batch 100/621 | Loss 0.196936
Epoch 24 | Batch 110/621 | Loss 0.200887
Epoch 24 | Batch 120/621 | Loss 0.196690
Epoch 24 | Batch 130/621 | Loss 0.198109
Epoch 24 | Batch 140/621 | Loss 0.198867
Epoch 24 | Batch 150/621 | Loss 0.204887
Epoch 24 | Batch 160/621 | Loss 0.203439
Epoch 24 | Batch 170/621 | Loss 0.201794
Epoch 24 | Batch 180/621 | Loss 0.198304
Epoch 24 | Batch 190/621 | Loss 0.198616
Epoch 24 | Batch 200/621 | Loss 0.201129
Epoch 24 | Batch 210/621 | Loss 0.207019
Epoch 24 | Batch 220/621 | Loss 0.208158
Epoch 24 | Batch 230/621 | Loss 0.207524
Epoch 24 | Batch 240/621 | Loss 0.206821
Epoch 24 | Batch 250/621 | Loss 0.205297
Epoch 24 | Batch 260/621 | Loss 0.203611
Epoch 24 | Batch 270/621 | Loss 0.207457
Epoch 24 | Batch 280/621 | Loss 0.209889
Epoch 24 | Batch 290/621 | Loss 0.209895
Epoch 24 | Batch 300/621 | Loss 0.208645
Epoch 24 | Batch 310/621 | Loss 0.210757
Epoch 24 | Batch 320/621 | Loss 0.211570
Epoch 24 | Batch 330/621 | Loss 0.211781
Epoch 24 | Batch 340/621 | Loss 0.211854
Epoch 24 | Batch 350/621 | Loss 0.211722
Epoch 24 | Batch 360/621 | Loss 0.213153
Epoch 24 | Batch 370/621 | Loss 0.212704
Epoch 24 | Batch 380/621 | Loss 0.211988
Epoch 24 | Batch 390/621 | Loss 0.215185
Epoch 24 | Batch 400/621 | Loss 0.215549
Epoch 24 | Batch 410/621 | Loss 0.216649
Epoch 24 | Batch 420/621 | Loss 0.214302
Epoch 24 | Batch 430/621 | Loss 0.218157
Epoch 24 | Batch 440/621 | Loss 0.219409
Epoch 24 | Batch 450/621 | Loss 0.219617
Epoch 24 | Batch 460/621 | Loss 0.220671
Epoch 24 | Batch 470/621 | Loss 0.220984
Epoch 24 | Batch 480/621 | Loss 0.218974
Epoch 24 | Batch 490/621 | Loss 0.216744
Epoch 24 | Batch 500/621 | Loss 0.216051
Epoch 24 | Batch 510/621 | Loss 0.216095
Epoch 24 | Batch 520/621 | Loss 0.216688
Epoch 24 | Batch 530/621 | Loss 0.217773
Epoch 24 | Batch 540/621 | Loss 0.216502
Epoch 24 | Batch 550/621 | Loss 0.217160
Epoch 24 | Batch 560/621 | Loss 0.217621
Epoch 24 | Batch 570/621 | Loss 0.219066
Epoch 24 | Batch 580/621 | Loss 0.217957
Epoch 24 | Batch 590/621 | Loss 0.218287
Epoch 24 | Batch 600/621 | Loss 0.219729
Epoch 24 | Batch 610/621 | Loss 0.219139
Epoch 24 | Batch 620/621 | Loss 0.220201
100 Accuracy = 71.05% +- 1.65%
Epoch 24: 71.05
Epoch 25 | Batch 0/621 | Loss 0.134381
Epoch 25 | Batch 10/621 | Loss 0.149307
Epoch 25 | Batch 20/621 | Loss 0.150158
Epoch 25 | Batch 30/621 | Loss 0.152119
Epoch 25 | Batch 40/621 | Loss 0.175629
Epoch 25 | Batch 50/621 | Loss 0.189680
Epoch 25 | Batch 60/621 | Loss 0.187464
Epoch 25 | Batch 70/621 | Loss 0.183436
Epoch 25 | Batch 80/621 | Loss 0.183231
Epoch 25 | Batch 90/621 | Loss 0.184258
Epoch 25 | Batch 100/621 | Loss 0.181755
Epoch 25 | Batch 110/621 | Loss 0.185222
Epoch 25 | Batch 120/621 | Loss 0.188389
Epoch 25 | Batch 130/621 | Loss 0.190285
Epoch 25 | Batch 140/621 | Loss 0.190250
Epoch 25 | Batch 150/621 | Loss 0.191735
Epoch 25 | Batch 160/621 | Loss 0.192747
Epoch 25 | Batch 170/621 | Loss 0.194739
Epoch 25 | Batch 180/621 | Loss 0.194021
Epoch 25 | Batch 190/621 | Loss 0.196148
Epoch 25 | Batch 200/621 | Loss 0.197107
Epoch 25 | Batch 210/621 | Loss 0.196165
Epoch 25 | Batch 220/621 | Loss 0.197789
Epoch 25 | Batch 230/621 | Loss 0.195183
Epoch 25 | Batch 240/621 | Loss 0.196134
Epoch 25 | Batch 250/621 | Loss 0.193075
Epoch 25 | Batch 260/621 | Loss 0.203899
Epoch 25 | Batch 270/621 | Loss 0.204979
Epoch 25 | Batch 280/621 | Loss 0.203397
Epoch 25 | Batch 290/621 | Loss 0.204989
Epoch 25 | Batch 300/621 | Loss 0.204118
Epoch 25 | Batch 310/621 | Loss 0.204311
Epoch 25 | Batch 320/621 | Loss 0.202561
Epoch 25 | Batch 330/621 | Loss 0.202612
Epoch 25 | Batch 340/621 | Loss 0.204705
Epoch 25 | Batch 350/621 | Loss 0.203294
Epoch 25 | Batch 360/621 | Loss 0.201873
Epoch 25 | Batch 370/621 | Loss 0.204737
Epoch 25 | Batch 380/621 | Loss 0.204688
Epoch 25 | Batch 390/621 | Loss 0.203360
Epoch 25 | Batch 400/621 | Loss 0.203635
Epoch 25 | Batch 410/621 | Loss 0.205263
Epoch 25 | Batch 420/621 | Loss 0.206541
Epoch 25 | Batch 430/621 | Loss 0.209025
Epoch 25 | Batch 440/621 | Loss 0.210238
Epoch 25 | Batch 450/621 | Loss 0.210718
Epoch 25 | Batch 460/621 | Loss 0.211450
Epoch 25 | Batch 470/621 | Loss 0.212190
Epoch 25 | Batch 480/621 | Loss 0.213703
Epoch 25 | Batch 490/621 | Loss 0.216231
Epoch 25 | Batch 500/621 | Loss 0.215999
Epoch 25 | Batch 510/621 | Loss 0.215154
Epoch 25 | Batch 520/621 | Loss 0.214990
Epoch 25 | Batch 530/621 | Loss 0.215526
Epoch 25 | Batch 540/621 | Loss 0.214611
Epoch 25 | Batch 550/621 | Loss 0.214869
Epoch 25 | Batch 560/621 | Loss 0.214353
Epoch 25 | Batch 570/621 | Loss 0.217676
Epoch 25 | Batch 580/621 | Loss 0.216876
Epoch 25 | Batch 590/621 | Loss 0.218582
Epoch 25 | Batch 600/621 | Loss 0.218137
Epoch 25 | Batch 610/621 | Loss 0.220202
Epoch 25 | Batch 620/621 | Loss 0.219431
100 Accuracy = 72.03% +- 1.76%
Epoch 25: 72.03
Epoch 26 | Batch 0/621 | Loss 1.137622
Epoch 26 | Batch 10/621 | Loss 0.249624
Epoch 26 | Batch 20/621 | Loss 0.194553
Epoch 26 | Batch 30/621 | Loss 0.174213
Epoch 26 | Batch 40/621 | Loss 0.173570
Epoch 26 | Batch 50/621 | Loss 0.171933
Epoch 26 | Batch 60/621 | Loss 0.169685
Epoch 26 | Batch 70/621 | Loss 0.164305
Epoch 26 | Batch 80/621 | Loss 0.154311
Epoch 26 | Batch 90/621 | Loss 0.155346
Epoch 26 | Batch 100/621 | Loss 0.160830
Epoch 26 | Batch 110/621 | Loss 0.158301
Epoch 26 | Batch 120/621 | Loss 0.160402
Epoch 26 | Batch 130/621 | Loss 0.157924
Epoch 26 | Batch 140/621 | Loss 0.161683
Epoch 26 | Batch 150/621 | Loss 0.162791
Epoch 26 | Batch 160/621 | Loss 0.163346
Epoch 26 | Batch 170/621 | Loss 0.160475
Epoch 26 | Batch 180/621 | Loss 0.162835
Epoch 26 | Batch 190/621 | Loss 0.162425
Epoch 26 | Batch 200/621 | Loss 0.163309
Epoch 26 | Batch 210/621 | Loss 0.165030
Epoch 26 | Batch 220/621 | Loss 0.164004
Epoch 26 | Batch 230/621 | Loss 0.163598
Epoch 26 | Batch 240/621 | Loss 0.166014
Epoch 26 | Batch 250/621 | Loss 0.165738
Epoch 26 | Batch 260/621 | Loss 0.166281
Epoch 26 | Batch 270/621 | Loss 0.168021
Epoch 26 | Batch 280/621 | Loss 0.170351
Epoch 26 | Batch 290/621 | Loss 0.171204
Epoch 26 | Batch 300/621 | Loss 0.170554
Epoch 26 | Batch 310/621 | Loss 0.171870
Epoch 26 | Batch 320/621 | Loss 0.170076
Epoch 26 | Batch 330/621 | Loss 0.173558
Epoch 26 | Batch 340/621 | Loss 0.176867
Epoch 26 | Batch 350/621 | Loss 0.176499
Epoch 26 | Batch 360/621 | Loss 0.175751
Epoch 26 | Batch 370/621 | Loss 0.174824
Epoch 26 | Batch 380/621 | Loss 0.175071
Epoch 26 | Batch 390/621 | Loss 0.175759
Epoch 26 | Batch 400/621 | Loss 0.173905
Epoch 26 | Batch 410/621 | Loss 0.173023
Epoch 26 | Batch 420/621 | Loss 0.173650
Epoch 26 | Batch 430/621 | Loss 0.175137
Epoch 26 | Batch 440/621 | Loss 0.176340
Epoch 26 | Batch 450/621 | Loss 0.177686
Epoch 26 | Batch 460/621 | Loss 0.178079
Epoch 26 | Batch 470/621 | Loss 0.178384
Epoch 26 | Batch 480/621 | Loss 0.179084
Epoch 26 | Batch 490/621 | Loss 0.179900
Epoch 26 | Batch 500/621 | Loss 0.181468
Epoch 26 | Batch 510/621 | Loss 0.181978
Epoch 26 | Batch 520/621 | Loss 0.182300
Epoch 26 | Batch 530/621 | Loss 0.185922
Epoch 26 | Batch 540/621 | Loss 0.186848
Epoch 26 | Batch 550/621 | Loss 0.187520
Epoch 26 | Batch 560/621 | Loss 0.188104
Epoch 26 | Batch 570/621 | Loss 0.189328
Epoch 26 | Batch 580/621 | Loss 0.189539
Epoch 26 | Batch 590/621 | Loss 0.188206
Epoch 26 | Batch 600/621 | Loss 0.189884
Epoch 26 | Batch 610/621 | Loss 0.192077
Epoch 26 | Batch 620/621 | Loss 0.193547
100 Accuracy = 72.64% +- 1.97%
Epoch 26: 72.64
Epoch 27 | Batch 0/621 | Loss 0.225560
Epoch 27 | Batch 10/621 | Loss 0.149507
Epoch 27 | Batch 20/621 | Loss 0.136303
Epoch 27 | Batch 30/621 | Loss 0.142404
Epoch 27 | Batch 40/621 | Loss 0.165927
Epoch 27 | Batch 50/621 | Loss 0.162550
Epoch 27 | Batch 60/621 | Loss 0.167418
Epoch 27 | Batch 70/621 | Loss 0.182537
Epoch 27 | Batch 80/621 | Loss 0.181181
Epoch 27 | Batch 90/621 | Loss 0.189518
Epoch 27 | Batch 100/621 | Loss 0.181787
Epoch 27 | Batch 110/621 | Loss 0.181794
Epoch 27 | Batch 120/621 | Loss 0.180425
Epoch 27 | Batch 130/621 | Loss 0.179891
Epoch 27 | Batch 140/621 | Loss 0.178978
Epoch 27 | Batch 150/621 | Loss 0.184437
Epoch 27 | Batch 160/621 | Loss 0.191076
Epoch 27 | Batch 170/621 | Loss 0.190226
Epoch 27 | Batch 180/621 | Loss 0.188919
Epoch 27 | Batch 190/621 | Loss 0.189744
Epoch 27 | Batch 200/621 | Loss 0.190837
Epoch 27 | Batch 210/621 | Loss 0.192047
Epoch 27 | Batch 220/621 | Loss 0.191919
Epoch 27 | Batch 230/621 | Loss 0.191468
Epoch 27 | Batch 240/621 | Loss 0.189825
Epoch 27 | Batch 250/621 | Loss 0.190443
Epoch 27 | Batch 260/621 | Loss 0.195383
Epoch 27 | Batch 270/621 | Loss 0.195303
Epoch 27 | Batch 280/621 | Loss 0.196317
Epoch 27 | Batch 290/621 | Loss 0.200683
Epoch 27 | Batch 300/621 | Loss 0.200405
Epoch 27 | Batch 310/621 | Loss 0.200018
Epoch 27 | Batch 320/621 | Loss 0.200246
Epoch 27 | Batch 330/621 | Loss 0.202216
Epoch 27 | Batch 340/621 | Loss 0.201174
Epoch 27 | Batch 350/621 | Loss 0.202609
Epoch 27 | Batch 360/621 | Loss 0.203096
Epoch 27 | Batch 370/621 | Loss 0.201310
Epoch 27 | Batch 380/621 | Loss 0.201698
Epoch 27 | Batch 390/621 | Loss 0.200472
Epoch 27 | Batch 400/621 | Loss 0.201841
Epoch 27 | Batch 410/621 | Loss 0.201369
Epoch 27 | Batch 420/621 | Loss 0.202707
Epoch 27 | Batch 430/621 | Loss 0.203871
Epoch 27 | Batch 440/621 | Loss 0.205071
Epoch 27 | Batch 450/621 | Loss 0.205355
Epoch 27 | Batch 460/621 | Loss 0.203572
Epoch 27 | Batch 470/621 | Loss 0.205062
Epoch 27 | Batch 480/621 | Loss 0.203463
Epoch 27 | Batch 490/621 | Loss 0.202408
Epoch 27 | Batch 500/621 | Loss 0.204372
Epoch 27 | Batch 510/621 | Loss 0.204574
Epoch 27 | Batch 520/621 | Loss 0.203971
Epoch 27 | Batch 530/621 | Loss 0.204954
Epoch 27 | Batch 540/621 | Loss 0.206000
Epoch 27 | Batch 550/621 | Loss 0.209166
Epoch 27 | Batch 560/621 | Loss 0.208587
Epoch 27 | Batch 570/621 | Loss 0.209118
Epoch 27 | Batch 580/621 | Loss 0.208810
Epoch 27 | Batch 590/621 | Loss 0.208342
Epoch 27 | Batch 600/621 | Loss 0.208963
Epoch 27 | Batch 610/621 | Loss 0.209207
Epoch 27 | Batch 620/621 | Loss 0.210002
100 Accuracy = 71.75% +- 1.98%
Epoch 27: 71.75
Epoch 28 | Batch 0/621 | Loss 0.238938
Epoch 28 | Batch 10/621 | Loss 0.175642
Epoch 28 | Batch 20/621 | Loss 0.195581
Epoch 28 | Batch 30/621 | Loss 0.185177
Epoch 28 | Batch 40/621 | Loss 0.216172
Epoch 28 | Batch 50/621 | Loss 0.223163
Epoch 28 | Batch 60/621 | Loss 0.207069
Epoch 28 | Batch 70/621 | Loss 0.205619
Epoch 28 | Batch 80/621 | Loss 0.203389
Epoch 28 | Batch 90/621 | Loss 0.200794
Epoch 28 | Batch 100/621 | Loss 0.194864
Epoch 28 | Batch 110/621 | Loss 0.202433
Epoch 28 | Batch 120/621 | Loss 0.197434
Epoch 28 | Batch 130/621 | Loss 0.198386
Epoch 28 | Batch 140/621 | Loss 0.201505
Epoch 28 | Batch 150/621 | Loss 0.203996
Epoch 28 | Batch 160/621 | Loss 0.203083
Epoch 28 | Batch 170/621 | Loss 0.203033
Epoch 28 | Batch 180/621 | Loss 0.202786
Epoch 28 | Batch 190/621 | Loss 0.202826
Epoch 28 | Batch 200/621 | Loss 0.201235
Epoch 28 | Batch 210/621 | Loss 0.199052
Epoch 28 | Batch 220/621 | Loss 0.200271
Epoch 28 | Batch 230/621 | Loss 0.199671
Epoch 28 | Batch 240/621 | Loss 0.202776
Epoch 28 | Batch 250/621 | Loss 0.201989
Epoch 28 | Batch 260/621 | Loss 0.200596
Epoch 28 | Batch 270/621 | Loss 0.201373
Epoch 28 | Batch 280/621 | Loss 0.204203
Epoch 28 | Batch 290/621 | Loss 0.206106
Epoch 28 | Batch 300/621 | Loss 0.204433
Epoch 28 | Batch 310/621 | Loss 0.206222
Epoch 28 | Batch 320/621 | Loss 0.207382
Epoch 28 | Batch 330/621 | Loss 0.204467
Epoch 28 | Batch 340/621 | Loss 0.204215
Epoch 28 | Batch 350/621 | Loss 0.205025
Epoch 28 | Batch 360/621 | Loss 0.203988
Epoch 28 | Batch 370/621 | Loss 0.205408
Epoch 28 | Batch 380/621 | Loss 0.204316
Epoch 28 | Batch 390/621 | Loss 0.203574
Epoch 28 | Batch 400/621 | Loss 0.201309
Epoch 28 | Batch 410/621 | Loss 0.201230
Epoch 28 | Batch 420/621 | Loss 0.201582
Epoch 28 | Batch 430/621 | Loss 0.200243
Epoch 28 | Batch 440/621 | Loss 0.197751
Epoch 28 | Batch 450/621 | Loss 0.197899
Epoch 28 | Batch 460/621 | Loss 0.198036
Epoch 28 | Batch 470/621 | Loss 0.198670
Epoch 28 | Batch 480/621 | Loss 0.198614
Epoch 28 | Batch 490/621 | Loss 0.199299
Epoch 28 | Batch 500/621 | Loss 0.199295
Epoch 28 | Batch 510/621 | Loss 0.199450
Epoch 28 | Batch 520/621 | Loss 0.198335
Epoch 28 | Batch 530/621 | Loss 0.198817
Epoch 28 | Batch 540/621 | Loss 0.197302
Epoch 28 | Batch 550/621 | Loss 0.197778
Epoch 28 | Batch 560/621 | Loss 0.197895
Epoch 28 | Batch 570/621 | Loss 0.198019
Epoch 28 | Batch 580/621 | Loss 0.197896
Epoch 28 | Batch 590/621 | Loss 0.199539
Epoch 28 | Batch 600/621 | Loss 0.199313
Epoch 28 | Batch 610/621 | Loss 0.200565
Epoch 28 | Batch 620/621 | Loss 0.200974
100 Accuracy = 71.92% +- 1.65%
Epoch 28: 71.92
Epoch 29 | Batch 0/621 | Loss 0.077401
Epoch 29 | Batch 10/621 | Loss 0.203453
Epoch 29 | Batch 20/621 | Loss 0.188318
Epoch 29 | Batch 30/621 | Loss 0.174249
Epoch 29 | Batch 40/621 | Loss 0.180827
Epoch 29 | Batch 50/621 | Loss 0.173469
Epoch 29 | Batch 60/621 | Loss 0.181321
Epoch 29 | Batch 70/621 | Loss 0.183483
Epoch 29 | Batch 80/621 | Loss 0.176073
Epoch 29 | Batch 90/621 | Loss 0.170903
Epoch 29 | Batch 100/621 | Loss 0.171616
Epoch 29 | Batch 110/621 | Loss 0.169316
Epoch 29 | Batch 120/621 | Loss 0.165656
Epoch 29 | Batch 130/621 | Loss 0.166617
Epoch 29 | Batch 140/621 | Loss 0.163485
Epoch 29 | Batch 150/621 | Loss 0.166229
Epoch 29 | Batch 160/621 | Loss 0.165383
Epoch 29 | Batch 170/621 | Loss 0.169605
Epoch 29 | Batch 180/621 | Loss 0.171921
Epoch 29 | Batch 190/621 | Loss 0.172122
Epoch 29 | Batch 200/621 | Loss 0.175045
Epoch 29 | Batch 210/621 | Loss 0.174375
Epoch 29 | Batch 220/621 | Loss 0.172146
Epoch 29 | Batch 230/621 | Loss 0.175101
Epoch 29 | Batch 240/621 | Loss 0.172869
Epoch 29 | Batch 250/621 | Loss 0.171309
Epoch 29 | Batch 260/621 | Loss 0.169955
Epoch 29 | Batch 270/621 | Loss 0.169420
Epoch 29 | Batch 280/621 | Loss 0.168366
Epoch 29 | Batch 290/621 | Loss 0.167948
Epoch 29 | Batch 300/621 | Loss 0.166092
Epoch 29 | Batch 310/621 | Loss 0.166602
Epoch 29 | Batch 320/621 | Loss 0.168810
Epoch 29 | Batch 330/621 | Loss 0.169288
Epoch 29 | Batch 340/621 | Loss 0.168326
Epoch 29 | Batch 350/621 | Loss 0.166550
Epoch 29 | Batch 360/621 | Loss 0.164958
Epoch 29 | Batch 370/621 | Loss 0.164008
Epoch 29 | Batch 380/621 | Loss 0.163849
Epoch 29 | Batch 390/621 | Loss 0.165741
Epoch 29 | Batch 400/621 | Loss 0.167954
Epoch 29 | Batch 410/621 | Loss 0.167944
Epoch 29 | Batch 420/621 | Loss 0.169866
Epoch 29 | Batch 430/621 | Loss 0.173266
Epoch 29 | Batch 440/621 | Loss 0.174695
Epoch 29 | Batch 450/621 | Loss 0.174945
Epoch 29 | Batch 460/621 | Loss 0.174815
Epoch 29 | Batch 470/621 | Loss 0.174493
Epoch 29 | Batch 480/621 | Loss 0.175497
Epoch 29 | Batch 490/621 | Loss 0.176463
Epoch 29 | Batch 500/621 | Loss 0.177209
Epoch 29 | Batch 510/621 | Loss 0.176204
Epoch 29 | Batch 520/621 | Loss 0.177472
Epoch 29 | Batch 530/621 | Loss 0.177492
Epoch 29 | Batch 540/621 | Loss 0.177715
Epoch 29 | Batch 550/621 | Loss 0.178096
Epoch 29 | Batch 560/621 | Loss 0.179635
Epoch 29 | Batch 570/621 | Loss 0.179516
Epoch 29 | Batch 580/621 | Loss 0.183202
Epoch 29 | Batch 590/621 | Loss 0.182642
Epoch 29 | Batch 600/621 | Loss 0.182878
Epoch 29 | Batch 610/621 | Loss 0.182997
Epoch 29 | Batch 620/621 | Loss 0.182939
100 Accuracy = 71.92% +- 1.91%
Epoch 29: 71.92
Epoch 30 | Batch 0/621 | Loss 0.415579
Epoch 30 | Batch 10/621 | Loss 0.140690
Epoch 30 | Batch 20/621 | Loss 0.116979
Epoch 30 | Batch 30/621 | Loss 0.121265
Epoch 30 | Batch 40/621 | Loss 0.141890
Epoch 30 | Batch 50/621 | Loss 0.143368
Epoch 30 | Batch 60/621 | Loss 0.138630
Epoch 30 | Batch 70/621 | Loss 0.137714
Epoch 30 | Batch 80/621 | Loss 0.145580
Epoch 30 | Batch 90/621 | Loss 0.142545
Epoch 30 | Batch 100/621 | Loss 0.148218
Epoch 30 | Batch 110/621 | Loss 0.154798
Epoch 30 | Batch 120/621 | Loss 0.149561
Epoch 30 | Batch 130/621 | Loss 0.150236
Epoch 30 | Batch 140/621 | Loss 0.147814
Epoch 30 | Batch 150/621 | Loss 0.150089
Epoch 30 | Batch 160/621 | Loss 0.151448
Epoch 30 | Batch 170/621 | Loss 0.149116
Epoch 30 | Batch 180/621 | Loss 0.154910
Epoch 30 | Batch 190/621 | Loss 0.157252
Epoch 30 | Batch 200/621 | Loss 0.157829
Epoch 30 | Batch 210/621 | Loss 0.158335
Epoch 30 | Batch 220/621 | Loss 0.157773
Epoch 30 | Batch 230/621 | Loss 0.159892
Epoch 30 | Batch 240/621 | Loss 0.159911
Epoch 30 | Batch 250/621 | Loss 0.162049
Epoch 30 | Batch 260/621 | Loss 0.161594
Epoch 30 | Batch 270/621 | Loss 0.163025
Epoch 30 | Batch 280/621 | Loss 0.166257
Epoch 30 | Batch 290/621 | Loss 0.168590
Epoch 30 | Batch 300/621 | Loss 0.168332
Epoch 30 | Batch 310/621 | Loss 0.168250
Epoch 30 | Batch 320/621 | Loss 0.165587
Epoch 30 | Batch 330/621 | Loss 0.166363
Epoch 30 | Batch 340/621 | Loss 0.167075
Epoch 30 | Batch 350/621 | Loss 0.169291
Epoch 30 | Batch 360/621 | Loss 0.171892
Epoch 30 | Batch 370/621 | Loss 0.173205
Epoch 30 | Batch 380/621 | Loss 0.173147
Epoch 30 | Batch 390/621 | Loss 0.174605
Epoch 30 | Batch 400/621 | Loss 0.173807
Epoch 30 | Batch 410/621 | Loss 0.175483
Epoch 30 | Batch 420/621 | Loss 0.175125
Epoch 30 | Batch 430/621 | Loss 0.174452
Epoch 30 | Batch 440/621 | Loss 0.175637
Epoch 30 | Batch 450/621 | Loss 0.177325
Epoch 30 | Batch 460/621 | Loss 0.179604
Epoch 30 | Batch 470/621 | Loss 0.180277
Epoch 30 | Batch 480/621 | Loss 0.181716
Epoch 30 | Batch 490/621 | Loss 0.180915
Epoch 30 | Batch 500/621 | Loss 0.180834
Epoch 30 | Batch 510/621 | Loss 0.180447
Epoch 30 | Batch 520/621 | Loss 0.180761
Epoch 30 | Batch 530/621 | Loss 0.182048
Epoch 30 | Batch 540/621 | Loss 0.183195
Epoch 30 | Batch 550/621 | Loss 0.185517
Epoch 30 | Batch 560/621 | Loss 0.184208
Epoch 30 | Batch 570/621 | Loss 0.184027
Epoch 30 | Batch 580/621 | Loss 0.184614
Epoch 30 | Batch 590/621 | Loss 0.184348
Epoch 30 | Batch 600/621 | Loss 0.184571
Epoch 30 | Batch 610/621 | Loss 0.186208
Epoch 30 | Batch 620/621 | Loss 0.184970
100 Accuracy = 72.59% +- 1.93%
Epoch 30: 72.59
Epoch 31 | Batch 0/621 | Loss 0.131942
Epoch 31 | Batch 10/621 | Loss 0.174251
Epoch 31 | Batch 20/621 | Loss 0.164909
Epoch 31 | Batch 30/621 | Loss 0.151923
Epoch 31 | Batch 40/621 | Loss 0.164126
Epoch 31 | Batch 50/621 | Loss 0.150482
Epoch 31 | Batch 60/621 | Loss 0.152289
Epoch 31 | Batch 70/621 | Loss 0.166716
Epoch 31 | Batch 80/621 | Loss 0.169710
Epoch 31 | Batch 90/621 | Loss 0.166566
Epoch 31 | Batch 100/621 | Loss 0.170860
Epoch 31 | Batch 110/621 | Loss 0.175571
Epoch 31 | Batch 120/621 | Loss 0.171578
Epoch 31 | Batch 130/621 | Loss 0.168189
Epoch 31 | Batch 140/621 | Loss 0.164068
Epoch 31 | Batch 150/621 | Loss 0.165653
Epoch 31 | Batch 160/621 | Loss 0.165505
Epoch 31 | Batch 170/621 | Loss 0.163798
Epoch 31 | Batch 180/621 | Loss 0.160770
Epoch 31 | Batch 190/621 | Loss 0.161844
Epoch 31 | Batch 200/621 | Loss 0.158550
Epoch 31 | Batch 210/621 | Loss 0.160808
Epoch 31 | Batch 220/621 | Loss 0.161426
Epoch 31 | Batch 230/621 | Loss 0.162867
Epoch 31 | Batch 240/621 | Loss 0.163098
Epoch 31 | Batch 250/621 | Loss 0.164533
Epoch 31 | Batch 260/621 | Loss 0.168068
Epoch 31 | Batch 270/621 | Loss 0.174893
Epoch 31 | Batch 280/621 | Loss 0.176342
Epoch 31 | Batch 290/621 | Loss 0.177890
Epoch 31 | Batch 300/621 | Loss 0.178072
Epoch 31 | Batch 310/621 | Loss 0.176010
Epoch 31 | Batch 320/621 | Loss 0.178950
Epoch 31 | Batch 330/621 | Loss 0.177264
Epoch 31 | Batch 340/621 | Loss 0.175781
Epoch 31 | Batch 350/621 | Loss 0.175484
Epoch 31 | Batch 360/621 | Loss 0.174833
Epoch 31 | Batch 370/621 | Loss 0.175028
Epoch 31 | Batch 380/621 | Loss 0.175391
Epoch 31 | Batch 390/621 | Loss 0.177134
Epoch 31 | Batch 400/621 | Loss 0.178058
Epoch 31 | Batch 410/621 | Loss 0.177229
Epoch 31 | Batch 420/621 | Loss 0.176335
Epoch 31 | Batch 430/621 | Loss 0.174481
Epoch 31 | Batch 440/621 | Loss 0.174192
Epoch 31 | Batch 450/621 | Loss 0.175221
Epoch 31 | Batch 460/621 | Loss 0.174951
Epoch 31 | Batch 470/621 | Loss 0.175301
Epoch 31 | Batch 480/621 | Loss 0.175210
Epoch 31 | Batch 490/621 | Loss 0.174162
Epoch 31 | Batch 500/621 | Loss 0.172631
Epoch 31 | Batch 510/621 | Loss 0.172627
Epoch 31 | Batch 520/621 | Loss 0.173369
Epoch 31 | Batch 530/621 | Loss 0.172366
Epoch 31 | Batch 540/621 | Loss 0.171112
Epoch 31 | Batch 550/621 | Loss 0.172004
Epoch 31 | Batch 560/621 | Loss 0.172227
Epoch 31 | Batch 570/621 | Loss 0.173183
Epoch 31 | Batch 580/621 | Loss 0.174797
Epoch 31 | Batch 590/621 | Loss 0.174735
Epoch 31 | Batch 600/621 | Loss 0.174672
Epoch 31 | Batch 610/621 | Loss 0.174743
Epoch 31 | Batch 620/621 | Loss 0.174226
100 Accuracy = 73.69% +- 1.94%
Epoch 31: 73.69
Epoch 32 | Batch 0/621 | Loss 0.065913
Epoch 32 | Batch 10/621 | Loss 0.149830
Epoch 32 | Batch 20/621 | Loss 0.135169
Epoch 32 | Batch 30/621 | Loss 0.146799
Epoch 32 | Batch 40/621 | Loss 0.142444
Epoch 32 | Batch 50/621 | Loss 0.138991
Epoch 32 | Batch 60/621 | Loss 0.140657
Epoch 32 | Batch 70/621 | Loss 0.147308
Epoch 32 | Batch 80/621 | Loss 0.144224
Epoch 32 | Batch 90/621 | Loss 0.142654
Epoch 32 | Batch 100/621 | Loss 0.144036
Epoch 32 | Batch 110/621 | Loss 0.149491
Epoch 32 | Batch 120/621 | Loss 0.147976
Epoch 32 | Batch 130/621 | Loss 0.150433
Epoch 32 | Batch 140/621 | Loss 0.147140
Epoch 32 | Batch 150/621 | Loss 0.148859
Epoch 32 | Batch 160/621 | Loss 0.145712
Epoch 32 | Batch 170/621 | Loss 0.147232
Epoch 32 | Batch 180/621 | Loss 0.151364
Epoch 32 | Batch 190/621 | Loss 0.154601
Epoch 32 | Batch 200/621 | Loss 0.154412
Epoch 32 | Batch 210/621 | Loss 0.154426
Epoch 32 | Batch 220/621 | Loss 0.162697
Epoch 32 | Batch 230/621 | Loss 0.161251
Epoch 32 | Batch 240/621 | Loss 0.160618
Epoch 32 | Batch 250/621 | Loss 0.160814
Epoch 32 | Batch 260/621 | Loss 0.161054
Epoch 32 | Batch 270/621 | Loss 0.163756
Epoch 32 | Batch 280/621 | Loss 0.163869
Epoch 32 | Batch 290/621 | Loss 0.162519
Epoch 32 | Batch 300/621 | Loss 0.161361
Epoch 32 | Batch 310/621 | Loss 0.160376
Epoch 32 | Batch 320/621 | Loss 0.158746
Epoch 32 | Batch 330/621 | Loss 0.158184
Epoch 32 | Batch 340/621 | Loss 0.156441
Epoch 32 | Batch 350/621 | Loss 0.156744
Epoch 32 | Batch 360/621 | Loss 0.157551
Epoch 32 | Batch 370/621 | Loss 0.157715
Epoch 32 | Batch 380/621 | Loss 0.159700
Epoch 32 | Batch 390/621 | Loss 0.159721
Epoch 32 | Batch 400/621 | Loss 0.161064
Epoch 32 | Batch 410/621 | Loss 0.165542
Epoch 32 | Batch 420/621 | Loss 0.167790
Epoch 32 | Batch 430/621 | Loss 0.170345
Epoch 32 | Batch 440/621 | Loss 0.171089
Epoch 32 | Batch 450/621 | Loss 0.171888
Epoch 32 | Batch 460/621 | Loss 0.173344
Epoch 32 | Batch 470/621 | Loss 0.174665
Epoch 32 | Batch 480/621 | Loss 0.173509
Epoch 32 | Batch 490/621 | Loss 0.173527
Epoch 32 | Batch 500/621 | Loss 0.174521
Epoch 32 | Batch 510/621 | Loss 0.175828
Epoch 32 | Batch 520/621 | Loss 0.176510
Epoch 32 | Batch 530/621 | Loss 0.176457
Epoch 32 | Batch 540/621 | Loss 0.176099
Epoch 32 | Batch 550/621 | Loss 0.176012
Epoch 32 | Batch 560/621 | Loss 0.177885
Epoch 32 | Batch 570/621 | Loss 0.177163
Epoch 32 | Batch 580/621 | Loss 0.178414
Epoch 32 | Batch 590/621 | Loss 0.177314
Epoch 32 | Batch 600/621 | Loss 0.177686
Epoch 32 | Batch 610/621 | Loss 0.178169
Epoch 32 | Batch 620/621 | Loss 0.178702
100 Accuracy = 70.05% +- 1.88%
Epoch 32: 70.05
Epoch 33 | Batch 0/621 | Loss 0.304953
Epoch 33 | Batch 10/621 | Loss 0.182540
Epoch 33 | Batch 20/621 | Loss 0.158547
Epoch 33 | Batch 30/621 | Loss 0.133954
Epoch 33 | Batch 40/621 | Loss 0.127483
Epoch 33 | Batch 50/621 | Loss 0.128243
Epoch 33 | Batch 60/621 | Loss 0.127914
Epoch 33 | Batch 70/621 | Loss 0.132515
Epoch 33 | Batch 80/621 | Loss 0.135594
Epoch 33 | Batch 90/621 | Loss 0.134159
Epoch 33 | Batch 100/621 | Loss 0.136854
Epoch 33 | Batch 110/621 | Loss 0.142146
Epoch 33 | Batch 120/621 | Loss 0.145149
Epoch 33 | Batch 130/621 | Loss 0.144774
Epoch 33 | Batch 140/621 | Loss 0.138728
Epoch 33 | Batch 150/621 | Loss 0.143432
Epoch 33 | Batch 160/621 | Loss 0.144140
Epoch 33 | Batch 170/621 | Loss 0.144288
Epoch 33 | Batch 180/621 | Loss 0.149548
Epoch 33 | Batch 190/621 | Loss 0.149420
Epoch 33 | Batch 200/621 | Loss 0.147555
Epoch 33 | Batch 210/621 | Loss 0.147274
Epoch 33 | Batch 220/621 | Loss 0.149192
Epoch 33 | Batch 230/621 | Loss 0.149477
Epoch 33 | Batch 240/621 | Loss 0.151572
Epoch 33 | Batch 250/621 | Loss 0.153265
Epoch 33 | Batch 260/621 | Loss 0.152715
Epoch 33 | Batch 270/621 | Loss 0.157223
Epoch 33 | Batch 280/621 | Loss 0.158436
Epoch 33 | Batch 290/621 | Loss 0.159230
Epoch 33 | Batch 300/621 | Loss 0.161320
Epoch 33 | Batch 310/621 | Loss 0.162938
Epoch 33 | Batch 320/621 | Loss 0.162677
Epoch 33 | Batch 330/621 | Loss 0.162503
Epoch 33 | Batch 340/621 | Loss 0.163119
Epoch 33 | Batch 350/621 | Loss 0.163381
Epoch 33 | Batch 360/621 | Loss 0.164262
Epoch 33 | Batch 370/621 | Loss 0.165860
Epoch 33 | Batch 380/621 | Loss 0.165469
Epoch 33 | Batch 390/621 | Loss 0.163632
Epoch 33 | Batch 400/621 | Loss 0.163507
Epoch 33 | Batch 410/621 | Loss 0.164375
Epoch 33 | Batch 420/621 | Loss 0.165176
Epoch 33 | Batch 430/621 | Loss 0.166986
Epoch 33 | Batch 440/621 | Loss 0.167981
Epoch 33 | Batch 450/621 | Loss 0.169013
Epoch 33 | Batch 460/621 | Loss 0.169339
Epoch 33 | Batch 470/621 | Loss 0.170508
Epoch 33 | Batch 480/621 | Loss 0.170912
Epoch 33 | Batch 490/621 | Loss 0.172134
Epoch 33 | Batch 500/621 | Loss 0.172049
Epoch 33 | Batch 510/621 | Loss 0.173164
Epoch 33 | Batch 520/621 | Loss 0.172558
Epoch 33 | Batch 530/621 | Loss 0.173403
Epoch 33 | Batch 540/621 | Loss 0.173160
Epoch 33 | Batch 550/621 | Loss 0.171222
Epoch 33 | Batch 560/621 | Loss 0.169823
Epoch 33 | Batch 570/621 | Loss 0.170420
Epoch 33 | Batch 580/621 | Loss 0.169385
Epoch 33 | Batch 590/621 | Loss 0.171632
Epoch 33 | Batch 600/621 | Loss 0.172311
Epoch 33 | Batch 610/621 | Loss 0.171783
Epoch 33 | Batch 620/621 | Loss 0.171276
