/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 11:48:30,418][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.714895 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 11:50:14,628][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.430914 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 7.909902
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 11.516679
InnerLR 0.999039
FineTuningLR 0.003000
Epoch 0 | Batch 20/100 | Loss 12.061338
InnerLR 0.997508
FineTuningLR 0.005998
Epoch 0 | Batch 30/100 | Loss 12.189639
InnerLR 0.996004
FineTuningLR 0.007997
Epoch 0 | Batch 40/100 | Loss 12.942008
InnerLR 0.994935
FineTuningLR 0.010994
Epoch 0 | Batch 50/100 | Loss 13.126879
InnerLR 0.993960
FineTuningLR 0.012990
Epoch 0 | Batch 60/100 | Loss 13.276264
InnerLR 0.992730
FineTuningLR 0.015986
Epoch 0 | Batch 70/100 | Loss 13.878507
InnerLR 0.991569
FineTuningLR 0.017985
Epoch 0 | Batch 80/100 | Loss 14.146106
InnerLR 0.989919
FineTuningLR 0.020982
Epoch 0 | Batch 90/100 | Loss 14.758525
InnerLR 0.989347
FineTuningLR 0.022979
100 Accuracy = 38.09% +- 1.84%
Epoch 0: 38.09
best model! save...
Epoch 1 | Batch 0/100 | Loss 11.689585
InnerLR 0.988443
FineTuningLR 0.025973
Epoch 1 | Batch 10/100 | Loss 18.366645
InnerLR 0.987745
FineTuningLR 0.027971
Epoch 1 | Batch 20/100 | Loss 18.207368
InnerLR 0.986229
FineTuningLR 0.030964
Epoch 1 | Batch 30/100 | Loss 18.604506
InnerLR 0.985182
FineTuningLR 0.032959
Epoch 1 | Batch 40/100 | Loss 18.879915
InnerLR 0.983533
FineTuningLR 0.035948
Epoch 1 | Batch 50/100 | Loss 18.847271
InnerLR 0.982219
FineTuningLR 0.037941
Epoch 1 | Batch 60/100 | Loss 19.295980
InnerLR 0.980010
FineTuningLR 0.040927
Epoch 1 | Batch 70/100 | Loss 19.470411
InnerLR 0.978413
FineTuningLR 0.042917
Epoch 1 | Batch 80/100 | Loss 19.711434
InnerLR 0.975878
FineTuningLR 0.045902
Epoch 1 | Batch 90/100 | Loss 20.054661
InnerLR 0.974492
FineTuningLR 0.047892
100 Accuracy = 38.29% +- 2.19%
Epoch 1: 38.29
best model! save...
Epoch 2 | Batch 0/100 | Loss 15.127801
InnerLR 0.972398
FineTuningLR 0.050881
Epoch 2 | Batch 10/100 | Loss 23.184320
InnerLR 0.971674
FineTuningLR 0.052875
Epoch 2 | Batch 20/100 | Loss 24.084173
InnerLR 0.970977
FineTuningLR 0.055865
Epoch 2 | Batch 30/100 | Loss 24.441654
InnerLR 0.971079
FineTuningLR 0.057858
Epoch 2 | Batch 40/100 | Loss 23.958771
InnerLR 0.971135
FineTuningLR 0.060847
Epoch 2 | Batch 50/100 | Loss 24.312586
InnerLR 0.970808
FineTuningLR 0.062839
Epoch 2 | Batch 60/100 | Loss 24.714428
InnerLR 0.970111
FineTuningLR 0.065829
Epoch 2 | Batch 70/100 | Loss 25.920622
InnerLR 0.969598
FineTuningLR 0.067821
Epoch 2 | Batch 80/100 | Loss 25.975504
InnerLR 0.969680
FineTuningLR 0.070810
Epoch 2 | Batch 90/100 | Loss 26.222168
InnerLR 0.970183
FineTuningLR 0.072806
100 Accuracy = 40.15% +- 2.25%
Epoch 2: 40.15
best model! save...
Epoch 3 | Batch 0/100 | Loss 23.843344
InnerLR 0.970903
FineTuningLR 0.075799
Epoch 3 | Batch 10/100 | Loss 32.477826
InnerLR 0.971152
FineTuningLR 0.077794
Epoch 3 | Batch 20/100 | Loss 31.103172
InnerLR 0.970746
FineTuningLR 0.080786
Epoch 3 | Batch 30/100 | Loss 30.962077
InnerLR 0.970645
FineTuningLR 0.082779
Epoch 3 | Batch 40/100 | Loss 31.380174
InnerLR 0.970464
FineTuningLR 0.085769
Epoch 3 | Batch 50/100 | Loss 32.058837
InnerLR 0.970210
FineTuningLR 0.087764
Epoch 3 | Batch 60/100 | Loss 33.249797
InnerLR 0.969480
FineTuningLR 0.090755
Epoch 3 | Batch 70/100 | Loss 33.667031
InnerLR 0.968638
FineTuningLR 0.092748
Epoch 3 | Batch 80/100 | Loss 33.545121
InnerLR 0.967511
FineTuningLR 0.095738
Epoch 3 | Batch 90/100 | Loss 33.542572
InnerLR 0.966460
FineTuningLR 0.097737
100 Accuracy = 37.93% +- 2.08%
Epoch 3: 37.93
Epoch 4 | Batch 0/100 | Loss 34.311104
InnerLR 0.964552
FineTuningLR 0.100736
Epoch 4 | Batch 10/100 | Loss 44.525841
InnerLR 0.963683
FineTuningLR 0.102736
Epoch 4 | Batch 20/100 | Loss 42.634456
InnerLR 0.962439
FineTuningLR 0.105734
Epoch 4 | Batch 30/100 | Loss 40.134918
InnerLR 0.961949
FineTuningLR 0.107730
Epoch 4 | Batch 40/100 | Loss 41.677968
InnerLR 0.961058
FineTuningLR 0.110731
Epoch 4 | Batch 50/100 | Loss 41.814975
InnerLR 0.960626
FineTuningLR 0.112732
Epoch 4 | Batch 60/100 | Loss 41.585915
InnerLR 0.959968
FineTuningLR 0.115732
Epoch 4 | Batch 70/100 | Loss 41.994783
InnerLR 0.959359
FineTuningLR 0.117737
Epoch 4 | Batch 80/100 | Loss 42.321940
InnerLR 0.959336
FineTuningLR 0.120745
Epoch 4 | Batch 90/100 | Loss 43.781292
InnerLR 0.959404
FineTuningLR 0.122747
100 Accuracy = 38.48% +- 1.95%
Epoch 4: 38.48
Epoch 5 | Batch 0/100 | Loss 33.172768
InnerLR 0.960158
FineTuningLR 0.125747
Epoch 5 | Batch 10/100 | Loss 51.656658
InnerLR 0.961002
FineTuningLR 0.127745
Epoch 5 | Batch 20/100 | Loss 50.776520
InnerLR 0.962653
FineTuningLR 0.130739
Epoch 5 | Batch 30/100 | Loss 50.994633
InnerLR 0.963756
FineTuningLR 0.132734
Epoch 5 | Batch 40/100 | Loss 47.512101
InnerLR 0.965454
FineTuningLR 0.135526
Epoch 5 | Batch 50/100 | Loss 48.521728
InnerLR 0.966583
FineTuningLR 0.137180
Epoch 5 | Batch 60/100 | Loss 50.419551
InnerLR 0.967570
FineTuningLR 0.139777
Epoch 5 | Batch 70/100 | Loss 51.286065
InnerLR 0.968095
FineTuningLR 0.141568
Epoch 5 | Batch 80/100 | Loss 49.926678
InnerLR 0.968009
FineTuningLR 0.144324
Epoch 5 | Batch 90/100 | Loss 50.064874
InnerLR 0.968073
FineTuningLR 0.146197
100 Accuracy = 36.65% +- 2.29%
Epoch 5: 36.65
Epoch 6 | Batch 0/100 | Loss 73.587776
InnerLR 0.967709
FineTuningLR 0.149046
Epoch 6 | Batch 10/100 | Loss 45.953530
InnerLR 0.967629
FineTuningLR 0.150966
Epoch 6 | Batch 20/100 | Loss 45.101427
InnerLR 0.967477
FineTuningLR 0.153869
Epoch 6 | Batch 30/100 | Loss 45.509538
InnerLR 0.967241
FineTuningLR 0.155817
Epoch 6 | Batch 40/100 | Loss 51.956020
InnerLR 0.967074
FineTuningLR 0.158758
Epoch 6 | Batch 50/100 | Loss 55.553940
InnerLR 0.966716
FineTuningLR 0.160728
Epoch 6 | Batch 60/100 | Loss 57.879237
InnerLR 0.965862
FineTuningLR 0.163690
Epoch 6 | Batch 70/100 | Loss 61.765297
InnerLR 0.965532
FineTuningLR 0.165670
Epoch 6 | Batch 80/100 | Loss 62.367001
InnerLR 0.965627
FineTuningLR 0.168642
Epoch 6 | Batch 90/100 | Loss 62.699119
InnerLR 0.965320
FineTuningLR 0.170625
100 Accuracy = 35.95% +- 1.80%
Epoch 6: 35.95
Epoch 7 | Batch 0/100 | Loss 62.426052
InnerLR 0.965386
FineTuningLR 0.173602
Epoch 7 | Batch 10/100 | Loss 52.718869
InnerLR 0.965878
FineTuningLR 0.175588
Epoch 7 | Batch 20/100 | Loss 56.020795
InnerLR 0.966746
FineTuningLR 0.178568
Epoch 7 | Batch 30/100 | Loss 56.978681
InnerLR 0.966958
FineTuningLR 0.180556
Epoch 7 | Batch 40/100 | Loss 57.116152
InnerLR 0.966506
FineTuningLR 0.183541
Epoch 7 | Batch 50/100 | Loss 57.404369
InnerLR 0.966183
FineTuningLR 0.185530
Epoch 7 | Batch 60/100 | Loss 60.534005
InnerLR 0.966034
FineTuningLR 0.188515
Epoch 7 | Batch 70/100 | Loss 61.499044
InnerLR 0.965601
FineTuningLR 0.190505
Epoch 7 | Batch 80/100 | Loss 60.789417
InnerLR 0.964407
FineTuningLR 0.193491
Epoch 7 | Batch 90/100 | Loss 60.221024
InnerLR 0.963902
FineTuningLR 0.195482
100 Accuracy = 33.49% +- 1.82%
Epoch 7: 33.49
Epoch 8 | Batch 0/100 | Loss 72.324272
InnerLR 0.963617
FineTuningLR 0.198468
Epoch 8 | Batch 10/100 | Loss 69.108750
InnerLR 0.963819
FineTuningLR 0.200461
Epoch 8 | Batch 20/100 | Loss 63.254496
InnerLR 0.964150
FineTuningLR 0.203450
Epoch 8 | Batch 30/100 | Loss 64.706052
InnerLR 0.963847
FineTuningLR 0.205066
Epoch 8 | Batch 40/100 | Loss 67.619656
InnerLR 0.962996
FineTuningLR 0.207624
Epoch 8 | Batch 50/100 | Loss 65.306872
InnerLR 0.962707
FineTuningLR 0.209395
Epoch 8 | Batch 60/100 | Loss 65.147338
InnerLR 0.962416
FineTuningLR 0.212126
Epoch 8 | Batch 70/100 | Loss 68.118593
InnerLR 0.962614
FineTuningLR 0.213988
Epoch 8 | Batch 80/100 | Loss 67.090238
InnerLR 0.962603
FineTuningLR 0.216627
Epoch 8 | Batch 90/100 | Loss 67.221495
InnerLR 0.962941
FineTuningLR 0.218201
100 Accuracy = 34.93% +- 1.88%
Epoch 8: 34.93
Epoch 9 | Batch 0/100 | Loss 33.814644
InnerLR 0.963432
FineTuningLR 0.220705
Epoch 9 | Batch 10/100 | Loss 85.598293
InnerLR 0.963590
FineTuningLR 0.222450
Epoch 9 | Batch 20/100 | Loss 85.154807
InnerLR 0.963996
FineTuningLR 0.225151
Epoch 9 | Batch 30/100 | Loss 71.630435
InnerLR 0.963843
FineTuningLR 0.227000
Epoch 9 | Batch 40/100 | Loss 70.758675
InnerLR 0.963709
FineTuningLR 0.229821
Epoch 9 | Batch 50/100 | Loss 75.320513
InnerLR 0.963408
FineTuningLR 0.231726
Epoch 9 | Batch 60/100 | Loss 74.309268
InnerLR 0.962905
FineTuningLR 0.234616
Epoch 9 | Batch 70/100 | Loss 72.270082
InnerLR 0.962178
FineTuningLR 0.236558
Epoch 9 | Batch 80/100 | Loss 72.074545
InnerLR 0.960840
FineTuningLR 0.239491
Epoch 9 | Batch 90/100 | Loss 72.299953
InnerLR 0.960124
FineTuningLR 0.241454
100 Accuracy = 34.48% +- 2.02%
Epoch 9: 34.48
Epoch 10 | Batch 0/100 | Loss 116.161087
InnerLR 0.959594
FineTuningLR 0.244410
Epoch 10 | Batch 10/100 | Loss 75.259427
InnerLR 0.959291
FineTuningLR 0.246386
Epoch 10 | Batch 20/100 | Loss 72.866288
InnerLR 0.959040
FineTuningLR 0.249359
Epoch 10 | Batch 30/100 | Loss 75.705914
InnerLR 0.958817
FineTuningLR 0.251344
Epoch 10 | Batch 40/100 | Loss 78.307017
InnerLR 0.957864
FineTuningLR 0.254324
Epoch 10 | Batch 50/100 | Loss 80.725224
InnerLR 0.957285
FineTuningLR 0.256312
Epoch 10 | Batch 60/100 | Loss 78.775153
InnerLR 0.957037
FineTuningLR 0.259293
Epoch 10 | Batch 70/100 | Loss 79.460949
InnerLR 0.956987
FineTuningLR 0.261284
Epoch 10 | Batch 80/100 | Loss 78.573839
InnerLR 0.957022
FineTuningLR 0.264077
Epoch 10 | Batch 90/100 | Loss 78.146321
InnerLR 0.956947
FineTuningLR 0.265732
100 Accuracy = 36.37% +- 1.83%
Epoch 10: 36.37
Epoch 11 | Batch 0/100 | Loss 23.206623
InnerLR 0.956742
FineTuningLR 0.268330
Epoch 11 | Batch 10/100 | Loss 63.636662
InnerLR 0.956518
FineTuningLR 0.270121
Epoch 11 | Batch 20/100 | Loss 78.093802
InnerLR 0.956144
FineTuningLR 0.272878
Epoch 11 | Batch 30/100 | Loss 76.141216
InnerLR 0.955835
FineTuningLR 0.274751
Epoch 11 | Batch 40/100 | Loss 79.383077
InnerLR 0.955323
FineTuningLR 0.277221
Epoch 11 | Batch 50/100 | Loss 83.392558
InnerLR 0.954587
FineTuningLR 0.278839
Epoch 11 | Batch 60/100 | Loss 82.454757
InnerLR 0.953029
FineTuningLR 0.281406
Epoch 11 | Batch 70/100 | Loss 83.547184
InnerLR 0.951962
FineTuningLR 0.283183
Epoch 11 | Batch 80/100 | Loss 82.888424
InnerLR 0.950286
FineTuningLR 0.285926
Epoch 11 | Batch 90/100 | Loss 85.158874
InnerLR 0.949537
FineTuningLR 0.287793
100 Accuracy = 33.71% +- 1.70%
Epoch 11: 33.71
Epoch 12 | Batch 0/100 | Loss 74.972755
InnerLR 0.948433
FineTuningLR 0.290636
Epoch 12 | Batch 10/100 | Loss 66.611151
InnerLR 0.948215
FineTuningLR 0.292554
Epoch 12 | Batch 20/100 | Loss 72.331659
InnerLR 0.947722
FineTuningLR 0.295457
Epoch 12 | Batch 30/100 | Loss 77.367820
InnerLR 0.947439
FineTuningLR 0.297405
Epoch 12 | Batch 40/100 | Loss 81.472623
InnerLR 0.947591
FineTuningLR 0.300143
Epoch 12 | Batch 50/100 | Loss 77.918161
InnerLR 0.947893
FineTuningLR 0.301771
Epoch 12 | Batch 60/100 | Loss 75.827275
InnerLR 0.948342
FineTuningLR 0.304139
Epoch 12 | Batch 70/100 | Loss 75.375997
InnerLR 0.948479
FineTuningLR 0.305575
Epoch 12 | Batch 80/100 | Loss 74.252079
InnerLR 0.947942
FineTuningLR 0.307720
Epoch 12 | Batch 90/100 | Loss 73.793117
InnerLR 0.947774
FineTuningLR 0.308661
100 Accuracy = 38.28% +- 2.22%
Epoch 12: 38.28
Epoch 13 | Batch 0/100 | Loss 74.603516
InnerLR 0.947710
FineTuningLR 0.310445
Epoch 13 | Batch 10/100 | Loss 63.742970
InnerLR 0.947760
FineTuningLR 0.311822
Epoch 13 | Batch 20/100 | Loss 72.157652
InnerLR 0.947956
FineTuningLR 0.314098
Epoch 13 | Batch 30/100 | Loss 68.133305
InnerLR 0.948137
FineTuningLR 0.315728
Epoch 13 | Batch 40/100 | Loss 70.180197
InnerLR 0.947908
FineTuningLR 0.318299
Epoch 13 | Batch 50/100 | Loss 70.609497
InnerLR 0.947319
FineTuningLR 0.320079
Epoch 13 | Batch 60/100 | Loss 71.472152
InnerLR 0.946681
FineTuningLR 0.322821
Epoch 13 | Batch 70/100 | Loss 70.024422
InnerLR 0.946500
FineTuningLR 0.324687
Epoch 13 | Batch 80/100 | Loss 70.025246
InnerLR 0.946137
FineTuningLR 0.327529
Epoch 13 | Batch 90/100 | Loss 70.024893
InnerLR 0.945481
FineTuningLR 0.329446
100 Accuracy = 35.25% +- 1.80%
Epoch 13: 35.25
Epoch 14 | Batch 0/100 | Loss 75.436317
InnerLR 0.944768
FineTuningLR 0.332346
Epoch 14 | Batch 10/100 | Loss 74.750266
InnerLR 0.944750
FineTuningLR 0.334293
Epoch 14 | Batch 20/100 | Loss 75.209446
InnerLR 0.945211
FineTuningLR 0.337231
Epoch 14 | Batch 30/100 | Loss 79.625923
InnerLR 0.945669
FineTuningLR 0.339198
Epoch 14 | Batch 40/100 | Loss 75.950359
InnerLR 0.946297
FineTuningLR 0.341776
Epoch 14 | Batch 50/100 | Loss 74.764206
InnerLR 0.946525
FineTuningLR 0.343444
Epoch 14 | Batch 60/100 | Loss 75.037865
InnerLR 0.946834
FineTuningLR 0.346056
Epoch 14 | Batch 70/100 | Loss 74.119469
InnerLR 0.947339
FineTuningLR 0.347658
Epoch 14 | Batch 80/100 | Loss 71.566855
InnerLR 0.947682
FineTuningLR 0.348815
Epoch 14 | Batch 90/100 | Loss 72.439912
InnerLR 0.947624
FineTuningLR 0.349519
100 Accuracy = 37.08% +- 1.88%
Epoch 14: 37.08
Epoch 15 | Batch 0/100 | Loss 62.616909
InnerLR 0.947438
FineTuningLR 0.350640
Epoch 15 | Batch 10/100 | Loss 73.569125
InnerLR 0.947419
FineTuningLR 0.351567
Epoch 15 | Batch 20/100 | Loss 72.597388
InnerLR 0.947333
FineTuningLR 0.352578
Epoch 15 | Batch 30/100 | Loss 67.368916
InnerLR 0.947311
FineTuningLR 0.352739
Epoch 15 | Batch 40/100 | Loss 71.234611
InnerLR 0.946593
FineTuningLR 0.353153
Epoch 15 | Batch 50/100 | Loss 76.738329
InnerLR 0.946133
FineTuningLR 0.353589
Epoch 15 | Batch 60/100 | Loss 75.392723
InnerLR 0.945447
FineTuningLR 0.354778
Epoch 15 | Batch 70/100 | Loss 76.542117
InnerLR 0.945203
FineTuningLR 0.355649
Epoch 15 | Batch 80/100 | Loss 75.400323
InnerLR 0.945399
FineTuningLR 0.356544
Epoch 15 | Batch 90/100 | Loss 75.244699
InnerLR 0.945143
FineTuningLR 0.357465
100 Accuracy = 38.23% +- 1.95%
Epoch 15: 38.23
Epoch 16 | Batch 0/100 | Loss 76.844154
InnerLR 0.944692
FineTuningLR 0.359214
Epoch 16 | Batch 10/100 | Loss 63.174477
InnerLR 0.944190
FineTuningLR 0.360572
Epoch 16 | Batch 20/100 | Loss 75.135638
InnerLR 0.943369
FineTuningLR 0.362827
Epoch 16 | Batch 30/100 | Loss 70.458432
InnerLR 0.943296
FineTuningLR 0.364444
Epoch 16 | Batch 40/100 | Loss 68.501957
InnerLR 0.943148
FineTuningLR 0.366255
Epoch 16 | Batch 50/100 | Loss 69.742098
InnerLR 0.943094
FineTuningLR 0.367026
Epoch 16 | Batch 60/100 | Loss 71.909120
InnerLR 0.943257
FineTuningLR 0.368605
Epoch 16 | Batch 70/100 | Loss 72.075641
InnerLR 0.942983
FineTuningLR 0.369876
Epoch 16 | Batch 80/100 | Loss 72.860993
InnerLR 0.942513
FineTuningLR 0.371488
Epoch 16 | Batch 90/100 | Loss 72.113991
InnerLR 0.942379
FineTuningLR 0.372775
100 Accuracy = 33.61% +- 1.93%
Epoch 16: 33.61
Epoch 17 | Batch 0/100 | Loss 54.614647
InnerLR 0.941979
FineTuningLR 0.374951
Epoch 17 | Batch 10/100 | Loss 93.887572
InnerLR 0.941543
FineTuningLR 0.376528
Epoch 17 | Batch 20/100 | Loss 88.924976
InnerLR 0.941260
FineTuningLR 0.379035
Epoch 17 | Batch 30/100 | Loss 89.994980
InnerLR 0.940756
FineTuningLR 0.380783
Epoch 17 | Batch 40/100 | Loss 87.862420
InnerLR 0.940392
FineTuningLR 0.383491
Epoch 17 | Batch 50/100 | Loss 83.310368
InnerLR 0.939844
FineTuningLR 0.385344
Epoch 17 | Batch 60/100 | Loss 87.189241
InnerLR 0.939629
FineTuningLR 0.387971
Epoch 17 | Batch 70/100 | Loss 90.417837
InnerLR 0.939779
FineTuningLR 0.389539
Epoch 17 | Batch 80/100 | Loss 90.130016
InnerLR 0.939456
FineTuningLR 0.391655
Epoch 17 | Batch 90/100 | Loss 91.182271
InnerLR 0.939436
FineTuningLR 0.393090
100 Accuracy = 36.28% +- 2.25%
Epoch 17: 36.28
Epoch 18 | Batch 0/100 | Loss 156.416367
InnerLR 0.939633
FineTuningLR 0.395434
Epoch 18 | Batch 10/100 | Loss 72.444109
InnerLR 0.939754
FineTuningLR 0.396897
Epoch 18 | Batch 20/100 | Loss 75.251566
InnerLR 0.939937
FineTuningLR 0.399016
Epoch 18 | Batch 30/100 | Loss 80.262531
InnerLR 0.939801
FineTuningLR 0.400563
Epoch 18 | Batch 40/100 | Loss 85.555732
InnerLR 0.938949
FineTuningLR 0.402835
Epoch 18 | Batch 50/100 | Loss 89.975661
InnerLR 0.938041
FineTuningLR 0.404223
Epoch 18 | Batch 60/100 | Loss 90.683192
InnerLR 0.936834
FineTuningLR 0.406128
Epoch 18 | Batch 70/100 | Loss 91.370996
InnerLR 0.935746
FineTuningLR 0.407451
Epoch 18 | Batch 80/100 | Loss 90.527926
InnerLR 0.934333
FineTuningLR 0.409665
Epoch 18 | Batch 90/100 | Loss 90.461169
InnerLR 0.933140
FineTuningLR 0.410682
100 Accuracy = 33.76% +- 1.83%
Epoch 18: 33.76
Epoch 19 | Batch 0/100 | Loss 52.811680
InnerLR 0.931268
FineTuningLR 0.412284
Epoch 19 | Batch 10/100 | Loss 68.053364
InnerLR 0.930268
FineTuningLR 0.413576
Epoch 19 | Batch 20/100 | Loss 71.970553
InnerLR 0.929792
FineTuningLR 0.415175
Epoch 19 | Batch 30/100 | Loss 75.430077
InnerLR 0.929426
FineTuningLR 0.416106
Epoch 19 | Batch 40/100 | Loss 75.833612
InnerLR 0.929424
FineTuningLR 0.417488
Epoch 19 | Batch 50/100 | Loss 72.890051
InnerLR 0.929500
FineTuningLR 0.418162
Epoch 19 | Batch 60/100 | Loss 78.306777
InnerLR 0.929688
FineTuningLR 0.419623
Epoch 19 | Batch 70/100 | Loss 83.508941
InnerLR 0.929891
FineTuningLR 0.420834
Epoch 19 | Batch 80/100 | Loss 81.484366
InnerLR 0.929684
FineTuningLR 0.422919
Epoch 19 | Batch 90/100 | Loss 83.600492
InnerLR 0.929109
FineTuningLR 0.424249
100 Accuracy = 37.04% +- 2.07%
Epoch 19: 37.04
Epoch 20 | Batch 0/100 | Loss 147.921387
InnerLR 0.928289
FineTuningLR 0.426215
Epoch 20 | Batch 10/100 | Loss 81.844611
InnerLR 0.927397
FineTuningLR 0.427686
Epoch 20 | Batch 20/100 | Loss 84.267937
InnerLR 0.925671
FineTuningLR 0.429692
Epoch 20 | Batch 30/100 | Loss 83.158520
InnerLR 0.924696
FineTuningLR 0.431069
Epoch 20 | Batch 40/100 | Loss 83.221586
InnerLR 0.923073
FineTuningLR 0.433347
Epoch 20 | Batch 50/100 | Loss 85.054943
InnerLR 0.922211
FineTuningLR 0.434977
Epoch 20 | Batch 60/100 | Loss 84.544284
InnerLR 0.921316
FineTuningLR 0.437546
Epoch 20 | Batch 70/100 | Loss 89.686131
InnerLR 0.920588
FineTuningLR 0.439323
Epoch 20 | Batch 80/100 | Loss 90.417864
InnerLR 0.919499
FineTuningLR 0.441868
Epoch 20 | Batch 90/100 | Loss 94.098488
InnerLR 0.918910
FineTuningLR 0.443393
100 Accuracy = 37.76% +- 2.19%
Epoch 20: 37.76
Epoch 21 | Batch 0/100 | Loss 47.622475
InnerLR 0.917787
FineTuningLR 0.445844
Epoch 21 | Batch 10/100 | Loss 92.864876
InnerLR 0.917320
FineTuningLR 0.447560
Epoch 21 | Batch 20/100 | Loss 110.238034
InnerLR 0.917257
FineTuningLR 0.450230
Epoch 21 | Batch 30/100 | Loss 115.970302
InnerLR 0.916866
FineTuningLR 0.451480
Epoch 21 | Batch 40/100 | Loss 120.903453
InnerLR 0.916293
FineTuningLR 0.452976
Epoch 21 | Batch 50/100 | Loss 115.361240
InnerLR 0.915884
FineTuningLR 0.454091
Epoch 21 | Batch 60/100 | Loss 109.404448
InnerLR 0.915094
FineTuningLR 0.456065
Epoch 21 | Batch 70/100 | Loss 110.050460
InnerLR 0.914333
FineTuningLR 0.457539
Epoch 21 | Batch 80/100 | Loss 110.103473
InnerLR 0.913679
FineTuningLR 0.459387
Epoch 21 | Batch 90/100 | Loss 111.251296
InnerLR 0.912986
FineTuningLR 0.460798
100 Accuracy = 35.53% +- 2.13%
Epoch 21: 35.53
Epoch 22 | Batch 0/100 | Loss 123.374275
InnerLR 0.911489
FineTuningLR 0.463116
Epoch 22 | Batch 10/100 | Loss 102.491497
InnerLR 0.910629
FineTuningLR 0.464387
Epoch 22 | Batch 20/100 | Loss 105.612302
InnerLR 0.909854
FineTuningLR 0.466546
Epoch 22 | Batch 30/100 | Loss 103.676686
InnerLR 0.909678
FineTuningLR 0.468114
Epoch 22 | Batch 40/100 | Loss 100.443564
InnerLR 0.909030
FineTuningLR 0.470616
Epoch 22 | Batch 50/100 | Loss 100.600556
InnerLR 0.908228
FineTuningLR 0.472160
Epoch 22 | Batch 60/100 | Loss 102.621655
InnerLR 0.907723
FineTuningLR 0.474371
Epoch 22 | Batch 70/100 | Loss 104.673965
InnerLR 0.907726
FineTuningLR 0.475966
Epoch 22 | Batch 80/100 | Loss 102.371715
InnerLR 0.907232
FineTuningLR 0.478496
Epoch 22 | Batch 90/100 | Loss 104.531560
InnerLR 0.907326
FineTuningLR 0.480252
100 Accuracy = 35.35% +- 2.14%
Epoch 22: 35.35
Epoch 23 | Batch 0/100 | Loss 214.329926
InnerLR 0.907534
FineTuningLR 0.482426
Epoch 23 | Batch 10/100 | Loss 128.712244
InnerLR 0.907171
FineTuningLR 0.483621
Epoch 23 | Batch 20/100 | Loss 121.142530
InnerLR 0.906435
FineTuningLR 0.485306
Epoch 23 | Batch 30/100 | Loss 112.763434
InnerLR 0.906280
FineTuningLR 0.486519
Epoch 23 | Batch 40/100 | Loss 111.700808
InnerLR 0.906580
FineTuningLR 0.488605
Epoch 23 | Batch 50/100 | Loss 106.680092
InnerLR 0.906573
FineTuningLR 0.490137
Epoch 23 | Batch 60/100 | Loss 104.719011
InnerLR 0.906127
FineTuningLR 0.492592
Epoch 23 | Batch 70/100 | Loss 100.331179
InnerLR 0.905807
FineTuningLR 0.494309
Epoch 23 | Batch 80/100 | Loss 101.756160
InnerLR 0.905284
FineTuningLR 0.496981
Epoch 23 | Batch 90/100 | Loss 103.376804
InnerLR 0.904547
FineTuningLR 0.498810
100 Accuracy = 34.53% +- 1.65%
Epoch 23: 34.53
Epoch 24 | Batch 0/100 | Loss 78.867989
InnerLR 0.903735
FineTuningLR 0.501613
Epoch 24 | Batch 10/100 | Loss 92.716145
InnerLR 0.903665
FineTuningLR 0.503130
Epoch 24 | Batch 20/100 | Loss 104.389428
InnerLR 0.903344
FineTuningLR 0.505568
Epoch 24 | Batch 30/100 | Loss 115.220934
InnerLR 0.903529
FineTuningLR 0.507280
Epoch 24 | Batch 40/100 | Loss 113.426595
InnerLR 0.903682
FineTuningLR 0.509944
Epoch 24 | Batch 50/100 | Loss 122.411074
InnerLR 0.903785
FineTuningLR 0.511571
Epoch 24 | Batch 60/100 | Loss 116.741389
InnerLR 0.903403
FineTuningLR 0.513883
Epoch 24 | Batch 70/100 | Loss 115.144205
InnerLR 0.903176
FineTuningLR 0.515529
Epoch 24 | Batch 80/100 | Loss 113.863309
InnerLR 0.902675
FineTuningLR 0.517193
Epoch 24 | Batch 90/100 | Loss 114.714352
InnerLR 0.902386
FineTuningLR 0.518395
100 Accuracy = 35.91% +- 1.77%
Epoch 24: 35.91
Epoch 25 | Batch 0/100 | Loss 141.571121
InnerLR 0.902353
FineTuningLR 0.520269
Epoch 25 | Batch 10/100 | Loss 89.941389
InnerLR 0.902682
FineTuningLR 0.521451
Epoch 25 | Batch 20/100 | Loss 92.811745
InnerLR 0.902824
FineTuningLR 0.522923
Epoch 25 | Batch 30/100 | Loss 93.743145
InnerLR 0.903242
FineTuningLR 0.523784
Epoch 25 | Batch 40/100 | Loss 98.018509
InnerLR 0.904404
FineTuningLR 0.525265
Epoch 25 | Batch 50/100 | Loss 99.042292
InnerLR 0.905078
FineTuningLR 0.526045
Epoch 25 | Batch 60/100 | Loss 97.282420
InnerLR 0.905419
FineTuningLR 0.527375
Epoch 25 | Batch 70/100 | Loss 99.704041
InnerLR 0.905121
FineTuningLR 0.528521
Epoch 25 | Batch 80/100 | Loss 102.103019
InnerLR 0.904459
FineTuningLR 0.530529
Epoch 25 | Batch 90/100 | Loss 100.850406
InnerLR 0.903765
FineTuningLR 0.532019
100 Accuracy = 35.13% +- 1.76%
Epoch 25: 35.13
Epoch 26 | Batch 0/100 | Loss 108.862740
InnerLR 0.903186
FineTuningLR 0.534045
Epoch 26 | Batch 10/100 | Loss 111.170236
InnerLR 0.902911
FineTuningLR 0.535050
Epoch 26 | Batch 20/100 | Loss 110.466361
InnerLR 0.902635
FineTuningLR 0.536697
Epoch 26 | Batch 30/100 | Loss 109.955459
InnerLR 0.902841
FineTuningLR 0.537763
Epoch 26 | Batch 40/100 | Loss 104.646899
InnerLR 0.903177
FineTuningLR 0.539680
Epoch 26 | Batch 50/100 | Loss 100.657361
InnerLR 0.902879
FineTuningLR 0.541124
Epoch 26 | Batch 60/100 | Loss 99.930367
InnerLR 0.902757
FineTuningLR 0.543477
Epoch 26 | Batch 70/100 | Loss 99.043176
InnerLR 0.902336
FineTuningLR 0.544946
Epoch 26 | Batch 80/100 | Loss 99.417250
InnerLR 0.901732
FineTuningLR 0.546528
Epoch 26 | Batch 90/100 | Loss 97.746632
InnerLR 0.901505
FineTuningLR 0.547599
100 Accuracy = 36.31% +- 1.99%
Epoch 26: 36.31
Epoch 27 | Batch 0/100 | Loss 38.858231
InnerLR 0.901343
FineTuningLR 0.548885
Epoch 27 | Batch 10/100 | Loss 81.133908
InnerLR 0.901367
FineTuningLR 0.549892
Epoch 27 | Batch 20/100 | Loss 95.162789
InnerLR 0.900951
FineTuningLR 0.551542
Epoch 27 | Batch 30/100 | Loss 95.096331
InnerLR 0.900467
FineTuningLR 0.552606
Epoch 27 | Batch 40/100 | Loss 91.047594
InnerLR 0.900209
FineTuningLR 0.553596
Epoch 27 | Batch 50/100 | Loss 91.955958
InnerLR 0.900045
FineTuningLR 0.554071
Epoch 27 | Batch 60/100 | Loss 95.542149
InnerLR 0.900154
FineTuningLR 0.555304
Epoch 27 | Batch 70/100 | Loss 97.185179
InnerLR 0.900358
FineTuningLR 0.556400
Epoch 27 | Batch 80/100 | Loss 97.602312
InnerLR 0.900444
FineTuningLR 0.558355
Epoch 27 | Batch 90/100 | Loss 96.581205
InnerLR 0.900396
FineTuningLR 0.559617
100 Accuracy = 35.37% +- 1.84%
Epoch 27: 35.37
Epoch 28 | Batch 0/100 | Loss 60.025875
InnerLR 0.899644
FineTuningLR 0.560962
Epoch 28 | Batch 10/100 | Loss 109.792879
InnerLR 0.898988
FineTuningLR 0.561733
Epoch 28 | Batch 20/100 | Loss 102.054156
InnerLR 0.897790
FineTuningLR 0.563310
Epoch 28 | Batch 30/100 | Loss 113.370558
InnerLR 0.897085
FineTuningLR 0.564381
Epoch 28 | Batch 40/100 | Loss 116.066323
InnerLR 0.896151
FineTuningLR 0.566047
Epoch 28 | Batch 50/100 | Loss 114.048331
InnerLR 0.895752
FineTuningLR 0.567364
Epoch 28 | Batch 60/100 | Loss 113.932159
InnerLR 0.895391
FineTuningLR 0.569571
Epoch 28 | Batch 70/100 | Loss 110.691362
InnerLR 0.894737
FineTuningLR 0.571162
Epoch 28 | Batch 80/100 | Loss 108.969800
InnerLR 0.893823
FineTuningLR 0.573492
Epoch 28 | Batch 90/100 | Loss 109.808489
InnerLR 0.893084
FineTuningLR 0.574912
100 Accuracy = 34.76% +- 1.97%
Epoch 28: 34.76
Epoch 29 | Batch 0/100 | Loss 34.779560
InnerLR 0.892332
FineTuningLR 0.577241
Epoch 29 | Batch 10/100 | Loss 128.455212
InnerLR 0.891470
FineTuningLR 0.578903
Epoch 29 | Batch 20/100 | Loss 119.631975
InnerLR 0.889972
FineTuningLR 0.581514
Epoch 29 | Batch 30/100 | Loss 117.192186
InnerLR 0.888974
FineTuningLR 0.583312
Epoch 29 | Batch 40/100 | Loss 122.163219
InnerLR 0.887704
FineTuningLR 0.586074
Epoch 29 | Batch 50/100 | Loss 118.381196
InnerLR 0.886937
FineTuningLR 0.587568
Epoch 29 | Batch 60/100 | Loss 119.231399
InnerLR 0.885353
FineTuningLR 0.589435
Epoch 29 | Batch 70/100 | Loss 118.018064
InnerLR 0.884073
FineTuningLR 0.590855
Epoch 29 | Batch 80/100 | Loss 118.131896
InnerLR 0.881893
FineTuningLR 0.593185
Epoch 29 | Batch 90/100 | Loss 116.327533
InnerLR 0.880888
FineTuningLR 0.594843
100 Accuracy = 34.96% +- 1.96%
Epoch 29: 34.96
Epoch 30 | Batch 0/100 | Loss 169.409882
InnerLR 0.879828
FineTuningLR 0.596702
Epoch 30 | Batch 10/100 | Loss 129.904294
InnerLR 0.879395
FineTuningLR 0.597495
Epoch 30 | Batch 20/100 | Loss 142.618805
InnerLR 0.878833
FineTuningLR 0.599099
Epoch 30 | Batch 30/100 | Loss 137.145805
InnerLR 0.878766
FineTuningLR 0.600182
Epoch 30 | Batch 40/100 | Loss 134.355227
InnerLR 0.878452
FineTuningLR 0.601860
Epoch 30 | Batch 50/100 | Loss 140.412760
InnerLR 0.878060
FineTuningLR 0.602981
Epoch 30 | Batch 60/100 | Loss 139.606217
InnerLR 0.877289
FineTuningLR 0.604163
Epoch 30 | Batch 70/100 | Loss 136.798068
InnerLR 0.877117
FineTuningLR 0.605232
Epoch 30 | Batch 80/100 | Loss 136.306171
InnerLR 0.877222
FineTuningLR 0.606776
Epoch 30 | Batch 90/100 | Loss 134.422121
InnerLR 0.877423
FineTuningLR 0.607715
100 Accuracy = 34.24% +- 1.96%
Epoch 30: 34.24
Epoch 31 | Batch 0/100 | Loss 79.865326
InnerLR 0.877343
FineTuningLR 0.608843
Epoch 31 | Batch 10/100 | Loss 134.639562
InnerLR 0.877141
FineTuningLR 0.609772
Epoch 31 | Batch 20/100 | Loss 122.979421
InnerLR 0.876667
FineTuningLR 0.610606
Epoch 31 | Batch 30/100 | Loss 120.369346
InnerLR 0.876773
FineTuningLR 0.610801
Epoch 31 | Batch 40/100 | Loss 118.678230
InnerLR 0.876653
FineTuningLR 0.611074
Epoch 31 | Batch 50/100 | Loss 119.885680
InnerLR 0.876737
FineTuningLR 0.611565
Epoch 31 | Batch 60/100 | Loss 119.406197
InnerLR 0.877065
FineTuningLR 0.612825
Epoch 31 | Batch 70/100 | Loss 119.492434
InnerLR 0.877454
FineTuningLR 0.613936
Epoch 31 | Batch 80/100 | Loss 120.182752
InnerLR 0.878584
FineTuningLR 0.615905
Epoch 31 | Batch 90/100 | Loss 123.052393
InnerLR 0.879041
FineTuningLR 0.616992
100 Accuracy = 34.31% +- 2.13%
Epoch 31: 34.31
Epoch 32 | Batch 0/100 | Loss 94.467834
InnerLR 0.878872
FineTuningLR 0.618934
Epoch 32 | Batch 10/100 | Loss 146.383080
InnerLR 0.878695
FineTuningLR 0.620393
Epoch 32 | Batch 20/100 | Loss 140.559546
InnerLR 0.877994
FineTuningLR 0.622018
Epoch 32 | Batch 30/100 | Loss 151.006106
InnerLR 0.877982
FineTuningLR 0.622872
Epoch 32 | Batch 40/100 | Loss 150.148294
InnerLR 0.878447
FineTuningLR 0.624290
Epoch 32 | Batch 50/100 | Loss 145.417555
InnerLR 0.878320
FineTuningLR 0.625286
Epoch 32 | Batch 60/100 | Loss 138.109282
InnerLR 0.877675
FineTuningLR 0.626866
Epoch 32 | Batch 70/100 | Loss 139.671555
InnerLR 0.877110
FineTuningLR 0.628141
Epoch 32 | Batch 80/100 | Loss 133.156265
InnerLR 0.876302
FineTuningLR 0.630298
Epoch 32 | Batch 90/100 | Loss 130.984862
InnerLR 0.875797
FineTuningLR 0.631663
100 Accuracy = 35.93% +- 1.93%
Epoch 32: 35.93
Epoch 33 | Batch 0/100 | Loss 111.541962
InnerLR 0.875261
FineTuningLR 0.633289
Epoch 33 | Batch 10/100 | Loss 113.836668
InnerLR 0.875337
FineTuningLR 0.634473
Epoch 33 | Batch 20/100 | Loss 128.164462
InnerLR 0.875531
FineTuningLR 0.636332
Epoch 33 | Batch 30/100 | Loss 119.408158
InnerLR 0.875539
FineTuningLR 0.637506
Epoch 33 | Batch 40/100 | Loss 117.983657
InnerLR 0.875234
FineTuningLR 0.639005
Epoch 33 | Batch 50/100 | Loss 122.479116
InnerLR 0.874922
FineTuningLR 0.640236
Epoch 33 | Batch 60/100 | Loss 123.005410
InnerLR 0.874700
FineTuningLR 0.642140
Epoch 33 | Batch 70/100 | Loss 119.276902
InnerLR 0.874470
FineTuningLR 0.643335
Epoch 33 | Batch 80/100 | Loss 118.428546
InnerLR 0.874049
FineTuningLR 0.645019
Epoch 33 | Batch 90/100 | Loss 117.334618
InnerLR 0.873742
FineTuningLR 0.646228
100 Accuracy = 34.88% +- 1.85%
Epoch 33: 34.88
Epoch 34 | Batch 0/100 | Loss 144.624924
InnerLR 0.872691
FineTuningLR 0.648312
Epoch 34 | Batch 10/100 | Loss 119.983203
InnerLR 0.871882
FineTuningLR 0.649841
Epoch 34 | Batch 20/100 | Loss 131.193832
InnerLR 0.870506
FineTuningLR 0.651751
Epoch 34 | Batch 30/100 | Loss 130.271611
InnerLR 0.869709
FineTuningLR 0.653196
Epoch 34 | Batch 40/100 | Loss 127.669190
InnerLR 0.868090
FineTuningLR 0.655554
Epoch 34 | Batch 50/100 | Loss 129.816997
InnerLR 0.867371
FineTuningLR 0.657222
Epoch 34 | Batch 60/100 | Loss 130.129277
InnerLR 0.866302
FineTuningLR 0.659835
Epoch 34 | Batch 70/100 | Loss 130.214322
InnerLR 0.865903
FineTuningLR 0.661435
Epoch 34 | Batch 80/100 | Loss 132.026644
InnerLR 0.865284
FineTuningLR 0.663714
Epoch 34 | Batch 90/100 | Loss 129.008523
InnerLR 0.864874
FineTuningLR 0.665344
100 Accuracy = 33.57% +- 1.99%
Epoch 34: 33.57
Epoch 35 | Batch 0/100 | Loss 135.219223
InnerLR 0.864082
FineTuningLR 0.667915
Epoch 35 | Batch 10/100 | Loss 128.134647
InnerLR 0.863317
FineTuningLR 0.669314
Epoch 35 | Batch 20/100 | Loss 127.292747
InnerLR 0.862319
FineTuningLR 0.671622
Epoch 35 | Batch 30/100 | Loss 126.282598
InnerLR 0.861694
FineTuningLR 0.673068
Epoch 35 | Batch 40/100 | Loss 122.682981
InnerLR 0.861195
FineTuningLR 0.675168
Epoch 35 | Batch 50/100 | Loss 118.377455
InnerLR 0.860581
FineTuningLR 0.676707
Epoch 35 | Batch 60/100 | Loss 118.303633
InnerLR 0.859718
FineTuningLR 0.679169
Epoch 35 | Batch 70/100 | Loss 117.634825
InnerLR 0.859387
FineTuningLR 0.680892
Epoch 35 | Batch 80/100 | Loss 116.670759
InnerLR 0.859688
FineTuningLR 0.683572
Epoch 35 | Batch 90/100 | Loss 117.494405
InnerLR 0.859719
FineTuningLR 0.685020
100 Accuracy = 34.17% +- 2.00%
Epoch 35: 34.17
Epoch 36 | Batch 0/100 | Loss 74.489670
InnerLR 0.859598
FineTuningLR 0.687379
Epoch 36 | Batch 10/100 | Loss 135.490420
InnerLR 0.859064
FineTuningLR 0.689049
Epoch 36 | Batch 20/100 | Loss 140.686988
InnerLR 0.857753
FineTuningLR 0.691282
Epoch 36 | Batch 30/100 | Loss 132.720115
InnerLR 0.856990
FineTuningLR 0.692773
Epoch 36 | Batch 40/100 | Loss 131.415766
InnerLR 0.856531
FineTuningLR 0.694258
Epoch 36 | Batch 50/100 | Loss 135.186711
InnerLR 0.856755
FineTuningLR 0.695165
Epoch 36 | Batch 60/100 | Loss 132.024608
InnerLR 0.857118
FineTuningLR 0.696641
Epoch 36 | Batch 70/100 | Loss 132.620178
InnerLR 0.856829
FineTuningLR 0.697862
Epoch 36 | Batch 80/100 | Loss 135.263521
InnerLR 0.856381
FineTuningLR 0.699957
Epoch 36 | Batch 90/100 | Loss 135.288807
InnerLR 0.856233
FineTuningLR 0.701491
100 Accuracy = 35.79% +- 1.86%
Epoch 36: 35.79
Epoch 37 | Batch 0/100 | Loss 118.742851
InnerLR 0.855624
FineTuningLR 0.703947
Epoch 37 | Batch 10/100 | Loss 128.998960
InnerLR 0.854842
FineTuningLR 0.705465
Epoch 37 | Batch 20/100 | Loss 137.513365
InnerLR 0.853821
FineTuningLR 0.707650
Epoch 37 | Batch 30/100 | Loss 141.274528
InnerLR 0.853760
FineTuningLR 0.709232
Epoch 37 | Batch 40/100 | Loss 142.859026
InnerLR 0.853791
FineTuningLR 0.711547
Epoch 37 | Batch 50/100 | Loss 144.205015
InnerLR 0.853334
FineTuningLR 0.712956
Epoch 37 | Batch 60/100 | Loss 139.197703
InnerLR 0.852491
FineTuningLR 0.715271
Epoch 37 | Batch 70/100 | Loss 138.694146
InnerLR 0.852281
FineTuningLR 0.716918
Epoch 37 | Batch 80/100 | Loss 139.164774
InnerLR 0.852519
FineTuningLR 0.719504
Epoch 37 | Batch 90/100 | Loss 137.265781
InnerLR 0.852282
FineTuningLR 0.721291
100 Accuracy = 32.04% +- 1.95%
Epoch 37: 32.04
Epoch 38 | Batch 0/100 | Loss 132.783722
InnerLR 0.851852
FineTuningLR 0.723660
Epoch 38 | Batch 10/100 | Loss 140.619691
InnerLR 0.851359
FineTuningLR 0.725221
Epoch 38 | Batch 20/100 | Loss 131.239756
InnerLR 0.851086
FineTuningLR 0.727712
Epoch 38 | Batch 30/100 | Loss 135.167376
InnerLR 0.850712
FineTuningLR 0.729452
Epoch 38 | Batch 40/100 | Loss 139.172656
InnerLR 0.850121
FineTuningLR 0.732148
Epoch 38 | Batch 50/100 | Loss 144.797260
InnerLR 0.849346
FineTuningLR 0.733992
Epoch 38 | Batch 60/100 | Loss 141.582531
InnerLR 0.848296
FineTuningLR 0.736809
Epoch 38 | Batch 70/100 | Loss 143.385605
InnerLR 0.847669
FineTuningLR 0.738714
Epoch 38 | Batch 80/100 | Loss 142.030607
InnerLR 0.846791
FineTuningLR 0.741397
Epoch 38 | Batch 90/100 | Loss 143.783111
InnerLR 0.846072
FineTuningLR 0.742790
100 Accuracy = 33.24% +- 1.89%
Epoch 38: 33.24
Epoch 39 | Batch 0/100 | Loss 53.740837
InnerLR 0.845382
FineTuningLR 0.744828
Epoch 39 | Batch 10/100 | Loss 149.551581
InnerLR 0.844911
FineTuningLR 0.746333
Epoch 39 | Batch 20/100 | Loss 142.965800
InnerLR 0.843874
FineTuningLR 0.748756
Epoch 39 | Batch 30/100 | Loss 144.201675
InnerLR 0.843492
FineTuningLR 0.750258
Epoch 39 | Batch 40/100 | Loss 156.814571
InnerLR 0.843093
FineTuningLR 0.752422
Epoch 39 | Batch 50/100 | Loss 150.424243
InnerLR 0.842656
FineTuningLR 0.753791
Epoch 39 | Batch 60/100 | Loss 143.974874
InnerLR 0.841996
FineTuningLR 0.755598
Epoch 39 | Batch 70/100 | Loss 142.966251
InnerLR 0.841385
FineTuningLR 0.756746
Epoch 39 | Batch 80/100 | Loss 147.197003
InnerLR 0.841164
FineTuningLR 0.758763
Epoch 39 | Batch 90/100 | Loss 144.706559
InnerLR 0.841075
FineTuningLR 0.760260
100 Accuracy = 32.13% +- 1.77%
Epoch 39: 32.13
Epoch 40 | Batch 0/100 | Loss 136.827133
InnerLR 0.840477
FineTuningLR 0.762676
Epoch 40 | Batch 10/100 | Loss 154.973874
InnerLR 0.840318
FineTuningLR 0.764174
Epoch 40 | Batch 20/100 | Loss 140.035391
InnerLR 0.839975
FineTuningLR 0.765792
Epoch 40 | Batch 30/100 | Loss 140.543659
InnerLR 0.839705
FineTuningLR 0.766704
Epoch 40 | Batch 40/100 | Loss 149.709072
InnerLR 0.839439
FineTuningLR 0.768445
Epoch 40 | Batch 50/100 | Loss 148.310317
InnerLR 0.839273
FineTuningLR 0.769798
Epoch 40 | Batch 60/100 | Loss 147.009880
InnerLR 0.839182
FineTuningLR 0.771847
Epoch 40 | Batch 70/100 | Loss 147.586154
InnerLR 0.839044
FineTuningLR 0.772916
Epoch 40 | Batch 80/100 | Loss 148.745855
InnerLR 0.838737
FineTuningLR 0.774203
Epoch 40 | Batch 90/100 | Loss 145.298527
InnerLR 0.838110
FineTuningLR 0.775209
100 Accuracy = 32.68% +- 1.71%
Epoch 40: 32.68
Epoch 41 | Batch 0/100 | Loss 117.271919
InnerLR 0.836688
FineTuningLR 0.776472
Epoch 41 | Batch 10/100 | Loss 139.598161
InnerLR 0.836068
FineTuningLR 0.777227
Epoch 41 | Batch 20/100 | Loss 147.362791
InnerLR 0.834915
FineTuningLR 0.778205
Epoch 41 | Batch 30/100 | Loss 147.565955
InnerLR 0.834232
FineTuningLR 0.778815
Epoch 41 | Batch 40/100 | Loss 146.455227
InnerLR 0.833489
FineTuningLR 0.780214
Epoch 41 | Batch 50/100 | Loss 150.295572
InnerLR 0.832875
FineTuningLR 0.781012
Epoch 41 | Batch 60/100 | Loss 148.692915
InnerLR 0.831467
FineTuningLR 0.781688
Epoch 41 | Batch 70/100 | Loss 153.037496
InnerLR 0.830275
FineTuningLR 0.782385
Epoch 41 | Batch 80/100 | Loss 159.843434
InnerLR 0.828786
FineTuningLR 0.783334
Epoch 41 | Batch 90/100 | Loss 163.611625
InnerLR 0.828488
FineTuningLR 0.784285
100 Accuracy = 33.25% +- 1.59%
Epoch 41: 33.25
Epoch 42 | Batch 0/100 | Loss 146.082703
InnerLR 0.828445
FineTuningLR 0.786068
Epoch 42 | Batch 10/100 | Loss 156.890979
InnerLR 0.828569
FineTuningLR 0.787446
Epoch 42 | Batch 20/100 | Loss 145.928121
InnerLR 0.828012
FineTuningLR 0.789727
Epoch 42 | Batch 30/100 | Loss 149.732035
InnerLR 0.827255
FineTuningLR 0.791359
Epoch 42 | Batch 40/100 | Loss 155.293621
InnerLR 0.826604
FineTuningLR 0.793553
Epoch 42 | Batch 50/100 | Loss 154.397886
InnerLR 0.826494
FineTuningLR 0.795031
Epoch 42 | Batch 60/100 | Loss 154.908234
InnerLR 0.825923
FineTuningLR 0.797428
Epoch 42 | Batch 70/100 | Loss 152.572007
InnerLR 0.825151
FineTuningLR 0.799126
Epoch 42 | Batch 80/100 | Loss 156.357977
InnerLR 0.823560
FineTuningLR 0.801576
Epoch 42 | Batch 90/100 | Loss 158.760041
InnerLR 0.822276
FineTuningLR 0.803053
100 Accuracy = 32.12% +- 1.78%
Epoch 42: 32.12
Epoch 43 | Batch 0/100 | Loss 158.321609
InnerLR 0.820675
FineTuningLR 0.804898
Epoch 43 | Batch 10/100 | Loss 197.849578
InnerLR 0.819934
FineTuningLR 0.806109
Epoch 43 | Batch 20/100 | Loss 238.677895
InnerLR 0.819185
FineTuningLR 0.807938
Epoch 43 | Batch 30/100 | Loss 232.869490
InnerLR 0.818912
FineTuningLR 0.809338
Epoch 43 | Batch 40/100 | Loss 220.882024
InnerLR 0.818359
FineTuningLR 0.811265
Epoch 43 | Batch 50/100 | Loss 214.738274
InnerLR 0.818045
FineTuningLR 0.812403
Epoch 43 | Batch 60/100 | Loss 211.433985
InnerLR 0.817822
FineTuningLR 0.814144
Epoch 43 | Batch 70/100 | Loss 205.412467
InnerLR 0.817588
FineTuningLR 0.815503
Epoch 43 | Batch 80/100 | Loss 200.913086
InnerLR 0.817162
FineTuningLR 0.817560
Epoch 43 | Batch 90/100 | Loss 199.629454
InnerLR 0.816676
FineTuningLR 0.818835
100 Accuracy = 32.53% +- 1.86%
Epoch 43: 32.53
Epoch 44 | Batch 0/100 | Loss 170.791748
InnerLR 0.816418
FineTuningLR 0.820798
Epoch 44 | Batch 10/100 | Loss 181.506242
InnerLR 0.816055
FineTuningLR 0.822024
Epoch 44 | Batch 20/100 | Loss 193.680819
InnerLR 0.815520
FineTuningLR 0.823744
Epoch 44 | Batch 30/100 | Loss 196.765073
InnerLR 0.815713
FineTuningLR 0.824977
Epoch 44 | Batch 40/100 | Loss 192.799645
InnerLR 0.815695
FineTuningLR 0.827087
Epoch 44 | Batch 50/100 | Loss 188.091646
InnerLR 0.816038
FineTuningLR 0.828430
Epoch 44 | Batch 60/100 | Loss 189.371180
InnerLR 0.816377
FineTuningLR 0.829824
Epoch 44 | Batch 70/100 | Loss 185.087722
InnerLR 0.816392
FineTuningLR 0.830647
Epoch 44 | Batch 80/100 | Loss 181.537330
InnerLR 0.816345
FineTuningLR 0.832294
Epoch 44 | Batch 90/100 | Loss 179.021191
InnerLR 0.815960
FineTuningLR 0.833605
100 Accuracy = 32.08% +- 2.07%
Epoch 44: 32.08
Epoch 45 | Batch 0/100 | Loss 152.446274
InnerLR 0.815559
FineTuningLR 0.835809
Epoch 45 | Batch 10/100 | Loss 175.522401
InnerLR 0.815507
FineTuningLR 0.837405
Epoch 45 | Batch 20/100 | Loss 156.978392
InnerLR 0.815131
FineTuningLR 0.839932
Epoch 45 | Batch 30/100 | Loss 162.610159
InnerLR 0.814960
FineTuningLR 0.841685
Epoch 45 | Batch 40/100 | Loss 156.867750
InnerLR 0.814647
FineTuningLR 0.844397
Epoch 45 | Batch 50/100 | Loss 156.426044
InnerLR 0.814948
FineTuningLR 0.845865
Epoch 45 | Batch 60/100 | Loss 155.598000
InnerLR 0.815239
FineTuningLR 0.848246
Epoch 45 | Batch 70/100 | Loss 152.454466
InnerLR 0.815033
FineTuningLR 0.849925
Epoch 45 | Batch 80/100 | Loss 153.521569
InnerLR 0.814479
FineTuningLR 0.852549
Epoch 45 | Batch 90/100 | Loss 151.857039
InnerLR 0.814416
FineTuningLR 0.854152
100 Accuracy = 33.72% +- 1.91%
Epoch 45: 33.72
Epoch 46 | Batch 0/100 | Loss 208.444870
InnerLR 0.814484
FineTuningLR 0.855887
Epoch 46 | Batch 10/100 | Loss 160.556778
InnerLR 0.814779
FineTuningLR 0.857237
Epoch 46 | Batch 20/100 | Loss 143.166753
InnerLR 0.814805
FineTuningLR 0.859478
Epoch 46 | Batch 30/100 | Loss 149.776137
InnerLR 0.814661
FineTuningLR 0.860705
Epoch 46 | Batch 40/100 | Loss 141.876701
InnerLR 0.814793
FineTuningLR 0.862065
Epoch 46 | Batch 50/100 | Loss 143.785166
InnerLR 0.815006
FineTuningLR 0.862984
Epoch 46 | Batch 60/100 | Loss 147.952572
InnerLR 0.815133
FineTuningLR 0.864729
Epoch 46 | Batch 70/100 | Loss 144.805444
InnerLR 0.815081
FineTuningLR 0.865703
Epoch 46 | Batch 80/100 | Loss 149.701358
InnerLR 0.815065
FineTuningLR 0.866930
Epoch 46 | Batch 90/100 | Loss 152.082682
InnerLR 0.815025
FineTuningLR 0.867466
100 Accuracy = 33.16% +- 1.78%
Epoch 46: 33.16
Epoch 47 | Batch 0/100 | Loss 186.950867
InnerLR 0.815280
FineTuningLR 0.868510
Epoch 47 | Batch 10/100 | Loss 169.078436
InnerLR 0.815377
FineTuningLR 0.868923
Epoch 47 | Batch 20/100 | Loss 168.983293
InnerLR 0.815049
FineTuningLR 0.869829
Epoch 47 | Batch 30/100 | Loss 160.310308
InnerLR 0.814988
FineTuningLR 0.870755
Epoch 47 | Batch 40/100 | Loss 172.377403
InnerLR 0.814478
FineTuningLR 0.872509
Epoch 47 | Batch 50/100 | Loss 171.643768
InnerLR 0.814132
FineTuningLR 0.873671
Epoch 47 | Batch 60/100 | Loss 171.251775
InnerLR 0.813777
FineTuningLR 0.875060
Epoch 47 | Batch 70/100 | Loss 175.620873
InnerLR 0.813942
FineTuningLR 0.876117
Epoch 47 | Batch 80/100 | Loss 173.751725
InnerLR 0.814612
FineTuningLR 0.877821
Epoch 47 | Batch 90/100 | Loss 170.406101
InnerLR 0.814596
FineTuningLR 0.878913
100 Accuracy = 30.73% +- 1.87%
Epoch 47: 30.73
Epoch 48 | Batch 0/100 | Loss 120.583061
InnerLR 0.814460
FineTuningLR 0.880476
Epoch 48 | Batch 10/100 | Loss 172.998681
InnerLR 0.814470
FineTuningLR 0.881625
Epoch 48 | Batch 20/100 | Loss 174.216397
InnerLR 0.814619
FineTuningLR 0.883092
Epoch 48 | Batch 30/100 | Loss 189.470838
InnerLR 0.815160
FineTuningLR 0.884308
Epoch 48 | Batch 40/100 | Loss 180.086018
InnerLR 0.815887
FineTuningLR 0.886397
Epoch 48 | Batch 50/100 | Loss 172.868892
InnerLR 0.815989
FineTuningLR 0.887347
Epoch 48 | Batch 60/100 | Loss 173.766562
InnerLR 0.816406
FineTuningLR 0.888326
Epoch 48 | Batch 70/100 | Loss 168.601754
InnerLR 0.816768
FineTuningLR 0.889288
Epoch 48 | Batch 80/100 | Loss 173.042562
InnerLR 0.817233
FineTuningLR 0.890889
Epoch 48 | Batch 90/100 | Loss 174.085462
InnerLR 0.817239
FineTuningLR 0.891730
100 Accuracy = 32.95% +- 2.01%
Epoch 48: 32.95
Epoch 49 | Batch 0/100 | Loss 102.635231
InnerLR 0.817475
FineTuningLR 0.893131
Epoch 49 | Batch 10/100 | Loss 182.760520
InnerLR 0.817437
FineTuningLR 0.894313
Epoch 49 | Batch 20/100 | Loss 177.259717
InnerLR 0.817876
FineTuningLR 0.896164
Epoch 49 | Batch 30/100 | Loss 173.752057
InnerLR 0.818321
FineTuningLR 0.897332
Epoch 49 | Batch 40/100 | Loss 163.976024
InnerLR 0.818595
FineTuningLR 0.899365
Epoch 49 | Batch 50/100 | Loss 163.216305
InnerLR 0.818703
FineTuningLR 0.900486
Epoch 49 | Batch 60/100 | Loss 160.684560
InnerLR 0.818969
FineTuningLR 0.902264
Epoch 49 | Batch 70/100 | Loss 169.438195
InnerLR 0.818987
FineTuningLR 0.903394
Epoch 49 | Batch 80/100 | Loss 171.086052
InnerLR 0.818892
FineTuningLR 0.905382
Epoch 49 | Batch 90/100 | Loss 170.905596
InnerLR 0.818725
FineTuningLR 0.906860
100 Accuracy = 32.57% +- 1.85%
Epoch 49: 32.57
Epoch 50 | Batch 0/100 | Loss 318.340088
InnerLR 0.818038
FineTuningLR 0.909249
Epoch 50 | Batch 10/100 | Loss 182.990693
InnerLR 0.817456
FineTuningLR 0.910731
Epoch 50 | Batch 20/100 | Loss 177.373748
InnerLR 0.816086
FineTuningLR 0.912494
Epoch 50 | Batch 30/100 | Loss 179.316010
InnerLR 0.815291
FineTuningLR 0.913746
Epoch 50 | Batch 40/100 | Loss 185.193762
InnerLR 0.814596
FineTuningLR 0.915675
Epoch 50 | Batch 50/100 | Loss 184.500698
InnerLR 0.814262
FineTuningLR 0.916682
Epoch 50 | Batch 60/100 | Loss 194.863740
InnerLR 0.814100
FineTuningLR 0.918273
Epoch 50 | Batch 70/100 | Loss 189.198041
InnerLR 0.814239
FineTuningLR 0.919553
Epoch 50 | Batch 80/100 | Loss 191.298248
InnerLR 0.814501
FineTuningLR 0.921172
Epoch 50 | Batch 90/100 | Loss 195.470641
InnerLR 0.814163
FineTuningLR 0.922463
100 Accuracy = 32.84% +- 1.81%
Epoch 50: 32.84
Epoch 51 | Batch 0/100 | Loss 235.727173
InnerLR 0.813457
FineTuningLR 0.924639
Epoch 51 | Batch 10/100 | Loss 242.623621
InnerLR 0.813116
FineTuningLR 0.926214
Epoch 51 | Batch 20/100 | Loss 212.566225
InnerLR 0.812947
FineTuningLR 0.928717
Epoch 51 | Batch 30/100 | Loss 206.048769
InnerLR 0.813081
FineTuningLR 0.930457
Epoch 51 | Batch 40/100 | Loss 195.157946
InnerLR 0.812798
FineTuningLR 0.932949
Epoch 51 | Batch 50/100 | Loss 192.870085
InnerLR 0.812379
FineTuningLR 0.934246
Epoch 51 | Batch 60/100 | Loss 190.250187
InnerLR 0.811653
FineTuningLR 0.935974
Epoch 51 | Batch 70/100 | Loss 182.617914
InnerLR 0.811246
FineTuningLR 0.937085
Epoch 51 | Batch 80/100 | Loss 182.766290
InnerLR 0.811260
FineTuningLR 0.938676
Epoch 51 | Batch 90/100 | Loss 183.925883
InnerLR 0.810908
FineTuningLR 0.939839
100 Accuracy = 32.73% +- 1.84%
Epoch 51: 32.73
Epoch 52 | Batch 0/100 | Loss 230.261581
InnerLR 0.810184
FineTuningLR 0.941869
Epoch 52 | Batch 10/100 | Loss 142.627211
InnerLR 0.809652
FineTuningLR 0.943373
Epoch 52 | Batch 20/100 | Loss 167.612672
InnerLR 0.808795
FineTuningLR 0.945797
Epoch 52 | Batch 30/100 | Loss 166.545639
InnerLR 0.808325
FineTuningLR 0.947503
Epoch 52 | Batch 40/100 | Loss 171.336731
InnerLR 0.808263
FineTuningLR 0.950164
Epoch 52 | Batch 50/100 | Loss 171.073240
InnerLR 0.807872
FineTuningLR 0.951790
Epoch 52 | Batch 60/100 | Loss 173.888336
InnerLR 0.807101
FineTuningLR 0.953899
Epoch 52 | Batch 70/100 | Loss 169.249655
InnerLR 0.806349
FineTuningLR 0.955001
Epoch 52 | Batch 80/100 | Loss 170.268315
InnerLR 0.805905
FineTuningLR 0.956320
Epoch 52 | Batch 90/100 | Loss 169.501011
InnerLR 0.805559
FineTuningLR 0.957345
100 Accuracy = 32.73% +- 1.89%
Epoch 52: 32.73
Epoch 53 | Batch 0/100 | Loss 132.043564
InnerLR 0.805049
FineTuningLR 0.959216
Epoch 53 | Batch 10/100 | Loss 175.739446
InnerLR 0.804671
FineTuningLR 0.960436
Epoch 53 | Batch 20/100 | Loss 189.384755
InnerLR 0.804121
FineTuningLR 0.962274
Epoch 53 | Batch 30/100 | Loss 196.112082
InnerLR 0.804304
FineTuningLR 0.963679
Epoch 53 | Batch 40/100 | Loss 187.782362
InnerLR 0.805201
FineTuningLR 0.965992
Epoch 53 | Batch 50/100 | Loss 189.755268
InnerLR 0.805742
FineTuningLR 0.967640
Epoch 53 | Batch 60/100 | Loss 186.666456
InnerLR 0.806127
FineTuningLR 0.969850
Epoch 53 | Batch 70/100 | Loss 184.365177
InnerLR 0.806474
FineTuningLR 0.971332
Epoch 53 | Batch 80/100 | Loss 182.373423
InnerLR 0.806724
FineTuningLR 0.973734
Epoch 53 | Batch 90/100 | Loss 181.188582
InnerLR 0.806962
FineTuningLR 0.975429
100 Accuracy = 34.57% +- 2.16%
Epoch 53: 34.57
Epoch 54 | Batch 0/100 | Loss 140.945923
InnerLR 0.806796
FineTuningLR 0.977526
Epoch 54 | Batch 10/100 | Loss 151.425353
InnerLR 0.806616
FineTuningLR 0.979063
Epoch 54 | Batch 20/100 | Loss 153.401228
InnerLR 0.806086
FineTuningLR 0.980980
Epoch 54 | Batch 30/100 | Loss 162.851692
InnerLR 0.805837
FineTuningLR 0.982426
Epoch 54 | Batch 40/100 | Loss 168.992110
InnerLR 0.805048
FineTuningLR 0.984785
Epoch 54 | Batch 50/100 | Loss 185.898188
InnerLR 0.804412
FineTuningLR 0.986455
Epoch 54 | Batch 60/100 | Loss 184.104339
InnerLR 0.803720
FineTuningLR 0.988871
Epoch 54 | Batch 70/100 | Loss 186.686206
InnerLR 0.803514
FineTuningLR 0.990333
Epoch 54 | Batch 80/100 | Loss 193.185316
InnerLR 0.803702
FineTuningLR 0.991782
Epoch 54 | Batch 90/100 | Loss 201.434863
InnerLR 0.803880
FineTuningLR 0.992876
100 Accuracy = 33.03% +- 1.87%
Epoch 54: 33.03
Epoch 55 | Batch 0/100 | Loss 163.132324
InnerLR 0.804023
FineTuningLR 0.994277
Epoch 55 | Batch 10/100 | Loss 200.103636
InnerLR 0.804318
FineTuningLR 0.995459
Epoch 55 | Batch 20/100 | Loss 216.449576
InnerLR 0.804419
FineTuningLR 0.997512
Epoch 55 | Batch 30/100 | Loss 200.882964
InnerLR 0.804621
FineTuningLR 0.998824
Epoch 55 | Batch 40/100 | Loss 191.774579
InnerLR 0.804358
FineTuningLR 1.000382
Epoch 55 | Batch 50/100 | Loss 185.177174
InnerLR 0.804575
FineTuningLR 1.001530
Epoch 55 | Batch 60/100 | Loss 177.989048
InnerLR 0.804766
FineTuningLR 1.002997
Epoch 55 | Batch 70/100 | Loss 173.015014
InnerLR 0.804885
FineTuningLR 1.004010
Epoch 55 | Batch 80/100 | Loss 172.932244
InnerLR 0.805255
FineTuningLR 1.005610
Epoch 55 | Batch 90/100 | Loss 170.980986
InnerLR 0.805088
FineTuningLR 1.006691
100 Accuracy = 33.32% +- 1.81%
Epoch 55: 33.32
Epoch 56 | Batch 0/100 | Loss 151.237015
InnerLR 0.805319
FineTuningLR 1.008161
Epoch 56 | Batch 10/100 | Loss 196.249279
InnerLR 0.805698
FineTuningLR 1.009133
Epoch 56 | Batch 20/100 | Loss 170.460105
InnerLR 0.805981
FineTuningLR 1.010560
Epoch 56 | Batch 30/100 | Loss 171.776227
InnerLR 0.805655
FineTuningLR 1.011058
Epoch 56 | Batch 40/100 | Loss 186.030872
InnerLR 0.805123
FineTuningLR 1.012063
Epoch 56 | Batch 50/100 | Loss 190.547981
InnerLR 0.804381
FineTuningLR 1.013038
Epoch 56 | Batch 60/100 | Loss 188.667159
InnerLR 0.803369
FineTuningLR 1.014849
Epoch 56 | Batch 70/100 | Loss 180.747478
InnerLR 0.802581
FineTuningLR 1.016037
Epoch 56 | Batch 80/100 | Loss 188.327552
InnerLR 0.801772
FineTuningLR 1.017640
Epoch 56 | Batch 90/100 | Loss 200.416832
InnerLR 0.801268
FineTuningLR 1.018299
100 Accuracy = 31.56% +- 1.78%
Epoch 56: 31.56
Epoch 57 | Batch 0/100 | Loss 102.115593
InnerLR 0.800566
FineTuningLR 1.019750
Epoch 57 | Batch 10/100 | Loss 212.647224
InnerLR 0.800087
FineTuningLR 1.020573
Epoch 57 | Batch 20/100 | Loss 237.996572
InnerLR 0.798833
FineTuningLR 1.022011
Epoch 57 | Batch 30/100 | Loss 243.547401
InnerLR 0.798101
FineTuningLR 1.022767
Epoch 57 | Batch 40/100 | Loss 247.758040
InnerLR 0.796760
FineTuningLR 1.023524
Epoch 57 | Batch 50/100 | Loss 241.521906
InnerLR 0.796044
FineTuningLR 1.024173
Epoch 57 | Batch 60/100 | Loss 235.320154
InnerLR 0.794778
FineTuningLR 1.024422
Epoch 57 | Batch 70/100 | Loss 233.221955
InnerLR 0.793857
FineTuningLR 1.024901
Epoch 57 | Batch 80/100 | Loss 226.845817
InnerLR 0.793095
FineTuningLR 1.026139
Epoch 57 | Batch 90/100 | Loss 224.318599
InnerLR 0.793057
FineTuningLR 1.027038
100 Accuracy = 32.80% +- 1.73%
Epoch 57: 32.80
Epoch 58 | Batch 0/100 | Loss 100.476562
InnerLR 0.792954
FineTuningLR 1.028512
Epoch 58 | Batch 10/100 | Loss 128.496061
InnerLR 0.792924
FineTuningLR 1.029730
Epoch 58 | Batch 20/100 | Loss 135.614702
InnerLR 0.792932
FineTuningLR 1.031625
Epoch 58 | Batch 30/100 | Loss 135.610564
InnerLR 0.792703
FineTuningLR 1.032817
Epoch 58 | Batch 40/100 | Loss 137.840128
InnerLR 0.792322
FineTuningLR 1.034495
Epoch 58 | Batch 50/100 | Loss 137.873203
InnerLR 0.792590
FineTuningLR 1.035703
Epoch 58 | Batch 60/100 | Loss 141.839792
InnerLR 0.792456
FineTuningLR 1.037585
Epoch 58 | Batch 70/100 | Loss 140.497244
InnerLR 0.792295
FineTuningLR 1.038389
Epoch 58 | Batch 80/100 | Loss 140.685955
InnerLR 0.791792
FineTuningLR 1.040002
Epoch 58 | Batch 90/100 | Loss 143.052864
InnerLR 0.791176
FineTuningLR 1.041292
100 Accuracy = 33.67% +- 1.92%
Epoch 58: 33.67
Epoch 59 | Batch 0/100 | Loss 97.226112
InnerLR 0.790145
FineTuningLR 1.043469
Epoch 59 | Batch 10/100 | Loss 153.165774
InnerLR 0.789840
FineTuningLR 1.045044
Epoch 59 | Batch 20/100 | Loss 141.822224
InnerLR 0.789425
FineTuningLR 1.047549
Epoch 59 | Batch 30/100 | Loss 138.782730
InnerLR 0.789431
FineTuningLR 1.049295
Epoch 59 | Batch 40/100 | Loss 139.101703
InnerLR 0.789742
FineTuningLR 1.051995
Epoch 59 | Batch 50/100 | Loss 134.321031
InnerLR 0.789670
FineTuningLR 1.053637
Epoch 59 | Batch 60/100 | Loss 135.394788
InnerLR 0.790011
FineTuningLR 1.055958
Epoch 59 | Batch 70/100 | Loss 137.111788
InnerLR 0.790068
FineTuningLR 1.057409
Epoch 59 | Batch 80/100 | Loss 141.247416
InnerLR 0.789637
FineTuningLR 1.059312
Epoch 59 | Batch 90/100 | Loss 139.930512
InnerLR 0.789387
FineTuningLR 1.060305
100 Accuracy = 33.97% +- 1.94%
Epoch 59: 33.97
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 12:11:43,828][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.491211 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_115051
600 Accuracy = 37.33% +- 0.97%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 12:13:51,413][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.131330 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_115051
600 Accuracy = 37.15% +- 0.79%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 12:14:52,974][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.398905 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_115051
600 Accuracy = 35.48% +- 0.83%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 37.32666666666667  | 12.16418361267878  |
|  val  | 37.153333333333336 | 9.844730118754455  |
|  test | 35.48222222222223  | 10.366401330414035 |
+-------+--------------------+--------------------+
