/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 07:04:39,024][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.788137 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 07:06:05,127][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.388258 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 6.196347
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 6.404912
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 6.536461
InnerLR 0.998500
FineTuningLR 0.002500
Epoch 0 | Batch 30/100 | Loss 6.664642
InnerLR 0.997899
FineTuningLR 0.003101
Epoch 0 | Batch 40/100 | Loss 6.769673
InnerLR 0.996999
FineTuningLR 0.004001
Epoch 0 | Batch 50/100 | Loss 6.908478
InnerLR 0.996398
FineTuningLR 0.004602
Epoch 0 | Batch 60/100 | Loss 6.991366
InnerLR 0.995496
FineTuningLR 0.005504
Epoch 0 | Batch 70/100 | Loss 6.991135
InnerLR 0.994895
FineTuningLR 0.006105
Epoch 0 | Batch 80/100 | Loss 7.102950
InnerLR 0.993992
FineTuningLR 0.007008
Epoch 0 | Batch 90/100 | Loss 7.109898
InnerLR 0.993390
FineTuningLR 0.007610
100 Accuracy = 47.75% +- 2.44%
Epoch 0: 47.75
best model! save...
Epoch 1 | Batch 0/100 | Loss 4.406178
InnerLR 0.992610
FineTuningLR 0.008510
Epoch 1 | Batch 10/100 | Loss 5.740322
InnerLR 0.992106
FineTuningLR 0.009110
Epoch 1 | Batch 20/100 | Loss 6.585314
InnerLR 0.991313
FineTuningLR 0.010012
Epoch 1 | Batch 30/100 | Loss 6.658552
InnerLR 0.990885
FineTuningLR 0.010614
Epoch 1 | Batch 40/100 | Loss 6.360376
InnerLR 0.990183
FineTuningLR 0.011517
Epoch 1 | Batch 50/100 | Loss 6.501751
InnerLR 0.989683
FineTuningLR 0.012118
Epoch 1 | Batch 60/100 | Loss 6.545577
InnerLR 0.988894
FineTuningLR 0.013023
Epoch 1 | Batch 70/100 | Loss 6.497686
InnerLR 0.988348
FineTuningLR 0.013628
Epoch 1 | Batch 80/100 | Loss 6.492180
InnerLR 0.987509
FineTuningLR 0.014535
Epoch 1 | Batch 90/100 | Loss 6.458988
InnerLR 0.986938
FineTuningLR 0.015141
100 Accuracy = 48.07% +- 2.40%
Epoch 1: 48.07
best model! save...
Epoch 2 | Batch 0/100 | Loss 10.387617
InnerLR 0.986072
FineTuningLR 0.016046
Epoch 2 | Batch 10/100 | Loss 6.947164
InnerLR 0.985488
FineTuningLR 0.016651
Epoch 2 | Batch 20/100 | Loss 6.410566
InnerLR 0.984601
FineTuningLR 0.017562
Epoch 2 | Batch 30/100 | Loss 6.329094
InnerLR 0.984005
FineTuningLR 0.018169
Epoch 2 | Batch 40/100 | Loss 6.308115
InnerLR 0.983112
FineTuningLR 0.019077
Epoch 2 | Batch 50/100 | Loss 6.303302
InnerLR 0.982512
FineTuningLR 0.019683
Epoch 2 | Batch 60/100 | Loss 6.126641
InnerLR 0.981609
FineTuningLR 0.020595
Epoch 2 | Batch 70/100 | Loss 6.019768
InnerLR 0.981005
FineTuningLR 0.021203
Epoch 2 | Batch 80/100 | Loss 5.998152
InnerLR 0.980098
FineTuningLR 0.022114
Epoch 2 | Batch 90/100 | Loss 5.829676
InnerLR 0.979492
FineTuningLR 0.022723
100 Accuracy = 49.39% +- 2.12%
Epoch 2: 49.39
best model! save...
Epoch 3 | Batch 0/100 | Loss 4.081070
InnerLR 0.978575
FineTuningLR 0.023643
Epoch 3 | Batch 10/100 | Loss 5.759488
InnerLR 0.977962
FineTuningLR 0.024258
Epoch 3 | Batch 20/100 | Loss 5.629081
InnerLR 0.977039
FineTuningLR 0.025182
Epoch 3 | Batch 30/100 | Loss 5.603770
InnerLR 0.976421
FineTuningLR 0.025801
Epoch 3 | Batch 40/100 | Loss 5.576486
InnerLR 0.975490
FineTuningLR 0.026733
Epoch 3 | Batch 50/100 | Loss 5.454306
InnerLR 0.974866
FineTuningLR 0.027357
Epoch 3 | Batch 60/100 | Loss 5.379753
InnerLR 0.973929
FineTuningLR 0.028295
Epoch 3 | Batch 70/100 | Loss 5.376342
InnerLR 0.973303
FineTuningLR 0.028921
Epoch 3 | Batch 80/100 | Loss 5.393541
InnerLR 0.972367
FineTuningLR 0.029857
Epoch 3 | Batch 90/100 | Loss 5.303236
InnerLR 0.971735
FineTuningLR 0.030489
100 Accuracy = 54.67% +- 2.23%
Epoch 3: 54.67
best model! save...
Epoch 4 | Batch 0/100 | Loss 5.053213
InnerLR 0.970785
FineTuningLR 0.031439
Epoch 4 | Batch 10/100 | Loss 4.923802
InnerLR 0.970150
FineTuningLR 0.032075
Epoch 4 | Batch 20/100 | Loss 4.668556
InnerLR 0.969191
FineTuningLR 0.033034
Epoch 4 | Batch 30/100 | Loss 4.737912
InnerLR 0.968552
FineTuningLR 0.033673
Epoch 4 | Batch 40/100 | Loss 4.810972
InnerLR 0.967595
FineTuningLR 0.034630
Epoch 4 | Batch 50/100 | Loss 4.813625
InnerLR 0.966957
FineTuningLR 0.035268
Epoch 4 | Batch 60/100 | Loss 4.789027
InnerLR 0.966001
FineTuningLR 0.036224
Epoch 4 | Batch 70/100 | Loss 4.745361
InnerLR 0.965365
FineTuningLR 0.036860
Epoch 4 | Batch 80/100 | Loss 4.693222
InnerLR 0.964409
FineTuningLR 0.037816
Epoch 4 | Batch 90/100 | Loss 4.733465
InnerLR 0.963775
FineTuningLR 0.038450
100 Accuracy = 53.35% +- 2.28%
Epoch 4: 53.35
Epoch 5 | Batch 0/100 | Loss 4.187654
InnerLR 0.962822
FineTuningLR 0.039403
Epoch 5 | Batch 10/100 | Loss 4.464691
InnerLR 0.962184
FineTuningLR 0.040041
Epoch 5 | Batch 20/100 | Loss 4.528435
InnerLR 0.961223
FineTuningLR 0.041002
Epoch 5 | Batch 30/100 | Loss 4.626578
InnerLR 0.960579
FineTuningLR 0.041647
Epoch 5 | Batch 40/100 | Loss 4.763136
InnerLR 0.959614
FineTuningLR 0.042611
Epoch 5 | Batch 50/100 | Loss 4.697500
InnerLR 0.958970
FineTuningLR 0.043255
Epoch 5 | Batch 60/100 | Loss 4.622893
InnerLR 0.958006
FineTuningLR 0.044220
Epoch 5 | Batch 70/100 | Loss 4.604149
InnerLR 0.957365
FineTuningLR 0.044860
Epoch 5 | Batch 80/100 | Loss 4.541692
InnerLR 0.956398
FineTuningLR 0.045827
Epoch 5 | Batch 90/100 | Loss 4.553833
InnerLR 0.955752
FineTuningLR 0.046473
100 Accuracy = 54.45% +- 2.36%
Epoch 5: 54.45
Epoch 6 | Batch 0/100 | Loss 4.622341
InnerLR 0.954789
FineTuningLR 0.047437
Epoch 6 | Batch 10/100 | Loss 4.467860
InnerLR 0.954148
FineTuningLR 0.048077
Epoch 6 | Batch 20/100 | Loss 4.566344
InnerLR 0.953183
FineTuningLR 0.049042
Epoch 6 | Batch 30/100 | Loss 4.579432
InnerLR 0.952544
FineTuningLR 0.049681
Epoch 6 | Batch 40/100 | Loss 4.599969
InnerLR 0.951588
FineTuningLR 0.050637
Epoch 6 | Batch 50/100 | Loss 4.566465
InnerLR 0.950949
FineTuningLR 0.051276
Epoch 6 | Batch 60/100 | Loss 4.666143
InnerLR 0.949985
FineTuningLR 0.052240
Epoch 6 | Batch 70/100 | Loss 4.664191
InnerLR 0.949342
FineTuningLR 0.052883
Epoch 6 | Batch 80/100 | Loss 4.627082
InnerLR 0.948376
FineTuningLR 0.053850
Epoch 6 | Batch 90/100 | Loss 4.559610
InnerLR 0.947733
FineTuningLR 0.054492
100 Accuracy = 53.71% +- 2.25%
Epoch 6: 53.71
Epoch 7 | Batch 0/100 | Loss 1.247015
InnerLR 0.946767
FineTuningLR 0.055458
Epoch 7 | Batch 10/100 | Loss 3.705390
InnerLR 0.946119
FineTuningLR 0.056106
Epoch 7 | Batch 20/100 | Loss 3.873656
InnerLR 0.945147
FineTuningLR 0.057078
Epoch 7 | Batch 30/100 | Loss 4.182269
InnerLR 0.944502
FineTuningLR 0.057723
Epoch 7 | Batch 40/100 | Loss 4.167715
InnerLR 0.943538
FineTuningLR 0.058687
Epoch 7 | Batch 50/100 | Loss 4.184338
InnerLR 0.942895
FineTuningLR 0.059331
Epoch 7 | Batch 60/100 | Loss 4.125003
InnerLR 0.941929
FineTuningLR 0.060297
Epoch 7 | Batch 70/100 | Loss 4.139508
InnerLR 0.941281
FineTuningLR 0.060945
Epoch 7 | Batch 80/100 | Loss 4.158153
InnerLR 0.940316
FineTuningLR 0.061910
Epoch 7 | Batch 90/100 | Loss 4.155775
InnerLR 0.939673
FineTuningLR 0.062552
100 Accuracy = 53.33% +- 2.25%
Epoch 7: 53.33
Epoch 8 | Batch 0/100 | Loss 5.353458
InnerLR 0.938703
FineTuningLR 0.063522
Epoch 8 | Batch 10/100 | Loss 3.766561
InnerLR 0.938057
FineTuningLR 0.064168
Epoch 8 | Batch 20/100 | Loss 4.166777
InnerLR 0.937091
FineTuningLR 0.065135
Epoch 8 | Batch 30/100 | Loss 4.175063
InnerLR 0.936444
FineTuningLR 0.065781
Epoch 8 | Batch 40/100 | Loss 4.062552
InnerLR 0.935475
FineTuningLR 0.066751
Epoch 8 | Batch 50/100 | Loss 4.104424
InnerLR 0.934824
FineTuningLR 0.067401
Epoch 8 | Batch 60/100 | Loss 4.036081
InnerLR 0.933847
FineTuningLR 0.068379
Epoch 8 | Batch 70/100 | Loss 4.133786
InnerLR 0.933198
FineTuningLR 0.069027
Epoch 8 | Batch 80/100 | Loss 4.126710
InnerLR 0.932233
FineTuningLR 0.069992
Epoch 8 | Batch 90/100 | Loss 4.133102
InnerLR 0.931591
FineTuningLR 0.070635
100 Accuracy = 53.64% +- 2.32%
Epoch 8: 53.64
Epoch 9 | Batch 0/100 | Loss 4.143815
InnerLR 0.930621
FineTuningLR 0.071604
Epoch 9 | Batch 10/100 | Loss 3.983873
InnerLR 0.929979
FineTuningLR 0.072247
Epoch 9 | Batch 20/100 | Loss 4.015177
InnerLR 0.929017
FineTuningLR 0.073208
Epoch 9 | Batch 30/100 | Loss 3.989489
InnerLR 0.928375
FineTuningLR 0.073851
Epoch 9 | Batch 40/100 | Loss 4.020313
InnerLR 0.927410
FineTuningLR 0.074816
Epoch 9 | Batch 50/100 | Loss 3.975264
InnerLR 0.926768
FineTuningLR 0.075458
Epoch 9 | Batch 60/100 | Loss 3.896624
InnerLR 0.925812
FineTuningLR 0.076413
Epoch 9 | Batch 70/100 | Loss 3.863919
InnerLR 0.925171
FineTuningLR 0.077054
Epoch 9 | Batch 80/100 | Loss 3.854513
InnerLR 0.924206
FineTuningLR 0.078020
Epoch 9 | Batch 90/100 | Loss 3.927436
InnerLR 0.923564
FineTuningLR 0.078662
100 Accuracy = 56.01% +- 2.20%
Epoch 9: 56.01
best model! save...
Epoch 10 | Batch 0/100 | Loss 3.178349
InnerLR 0.922605
FineTuningLR 0.079621
Epoch 10 | Batch 10/100 | Loss 4.058430
InnerLR 0.921959
FineTuningLR 0.080266
Epoch 10 | Batch 20/100 | Loss 3.582890
InnerLR 0.920980
FineTuningLR 0.081246
Epoch 10 | Batch 30/100 | Loss 3.585400
InnerLR 0.920331
FineTuningLR 0.081894
Epoch 10 | Batch 40/100 | Loss 3.767988
InnerLR 0.919362
FineTuningLR 0.082864
Epoch 10 | Batch 50/100 | Loss 3.718212
InnerLR 0.918714
FineTuningLR 0.083512
Epoch 10 | Batch 60/100 | Loss 3.712955
InnerLR 0.917736
FineTuningLR 0.084490
Epoch 10 | Batch 70/100 | Loss 3.789154
InnerLR 0.917091
FineTuningLR 0.085135
Epoch 10 | Batch 80/100 | Loss 3.795413
InnerLR 0.916118
FineTuningLR 0.086108
Epoch 10 | Batch 90/100 | Loss 3.775238
InnerLR 0.915469
FineTuningLR 0.086757
100 Accuracy = 56.27% +- 2.15%
Epoch 10: 56.27
best model! save...
Epoch 11 | Batch 0/100 | Loss 2.697054
InnerLR 0.914498
FineTuningLR 0.087727
Epoch 11 | Batch 10/100 | Loss 3.891252
InnerLR 0.913855
FineTuningLR 0.088370
Epoch 11 | Batch 20/100 | Loss 3.628525
InnerLR 0.912892
FineTuningLR 0.089333
Epoch 11 | Batch 30/100 | Loss 3.686680
InnerLR 0.912253
FineTuningLR 0.089972
Epoch 11 | Batch 40/100 | Loss 3.702577
InnerLR 0.911288
FineTuningLR 0.090938
Epoch 11 | Batch 50/100 | Loss 3.588438
InnerLR 0.910641
FineTuningLR 0.091585
Epoch 11 | Batch 60/100 | Loss 3.654720
InnerLR 0.909679
FineTuningLR 0.092547
Epoch 11 | Batch 70/100 | Loss 3.619683
InnerLR 0.909037
FineTuningLR 0.093188
Epoch 11 | Batch 80/100 | Loss 3.638717
InnerLR 0.908081
FineTuningLR 0.094144
Epoch 11 | Batch 90/100 | Loss 3.626206
InnerLR 0.907441
FineTuningLR 0.094784
100 Accuracy = 57.72% +- 1.90%
Epoch 11: 57.72
best model! save...
Epoch 12 | Batch 0/100 | Loss 2.119285
InnerLR 0.906480
FineTuningLR 0.095745
Epoch 12 | Batch 10/100 | Loss 3.799940
InnerLR 0.905838
FineTuningLR 0.096387
Epoch 12 | Batch 20/100 | Loss 3.752354
InnerLR 0.904876
FineTuningLR 0.097349
Epoch 12 | Batch 30/100 | Loss 3.911128
InnerLR 0.904239
FineTuningLR 0.097987
Epoch 12 | Batch 40/100 | Loss 3.929935
InnerLR 0.903275
FineTuningLR 0.098950
Epoch 12 | Batch 50/100 | Loss 3.877082
InnerLR 0.902628
FineTuningLR 0.099597
Epoch 12 | Batch 60/100 | Loss 3.920342
InnerLR 0.901662
FineTuningLR 0.100564
Epoch 12 | Batch 70/100 | Loss 3.967656
InnerLR 0.901021
FineTuningLR 0.101205
Epoch 12 | Batch 80/100 | Loss 3.897441
InnerLR 0.900054
FineTuningLR 0.102171
Epoch 12 | Batch 90/100 | Loss 3.868139
InnerLR 0.899409
FineTuningLR 0.102816
100 Accuracy = 56.19% +- 2.27%
Epoch 12: 56.19
Epoch 13 | Batch 0/100 | Loss 3.946093
InnerLR 0.898439
FineTuningLR 0.103787
Epoch 13 | Batch 10/100 | Loss 3.537645
InnerLR 0.897787
FineTuningLR 0.104439
Epoch 13 | Batch 20/100 | Loss 3.617902
InnerLR 0.896815
FineTuningLR 0.105410
Epoch 13 | Batch 30/100 | Loss 3.734243
InnerLR 0.896174
FineTuningLR 0.106051
Epoch 13 | Batch 40/100 | Loss 3.639929
InnerLR 0.895209
FineTuningLR 0.107016
Epoch 13 | Batch 50/100 | Loss 3.692569
InnerLR 0.894566
FineTuningLR 0.107659
Epoch 13 | Batch 60/100 | Loss 3.739492
InnerLR 0.893596
FineTuningLR 0.108629
Epoch 13 | Batch 70/100 | Loss 3.690475
InnerLR 0.892951
FineTuningLR 0.109274
Epoch 13 | Batch 80/100 | Loss 3.727323
InnerLR 0.891978
FineTuningLR 0.110247
Epoch 13 | Batch 90/100 | Loss 3.724362
InnerLR 0.891331
FineTuningLR 0.110894
100 Accuracy = 57.44% +- 2.23%
Epoch 13: 57.44
Epoch 14 | Batch 0/100 | Loss 2.199305
InnerLR 0.890366
FineTuningLR 0.111860
Epoch 14 | Batch 10/100 | Loss 3.494635
InnerLR 0.889718
FineTuningLR 0.112508
Epoch 14 | Batch 20/100 | Loss 3.603475
InnerLR 0.888742
FineTuningLR 0.113483
Epoch 14 | Batch 30/100 | Loss 3.716445
InnerLR 0.888092
FineTuningLR 0.114133
Epoch 14 | Batch 40/100 | Loss 3.529056
InnerLR 0.887124
FineTuningLR 0.115102
Epoch 14 | Batch 50/100 | Loss 3.494373
InnerLR 0.886472
FineTuningLR 0.115753
Epoch 14 | Batch 60/100 | Loss 3.451636
InnerLR 0.885487
FineTuningLR 0.116738
Epoch 14 | Batch 70/100 | Loss 3.457454
InnerLR 0.884828
FineTuningLR 0.117397
Epoch 14 | Batch 80/100 | Loss 3.489899
InnerLR 0.883842
FineTuningLR 0.118384
Epoch 14 | Batch 90/100 | Loss 3.521833
InnerLR 0.883190
FineTuningLR 0.119035
100 Accuracy = 58.68% +- 2.17%
Epoch 14: 58.68
best model! save...
Epoch 15 | Batch 0/100 | Loss 4.247149
InnerLR 0.882214
FineTuningLR 0.120012
Epoch 15 | Batch 10/100 | Loss 3.765744
InnerLR 0.881567
FineTuningLR 0.120658
Epoch 15 | Batch 20/100 | Loss 3.562225
InnerLR 0.880600
FineTuningLR 0.121626
Epoch 15 | Batch 30/100 | Loss 3.650754
InnerLR 0.879958
FineTuningLR 0.122268
Epoch 15 | Batch 40/100 | Loss 3.613724
InnerLR 0.878999
FineTuningLR 0.123226
Epoch 15 | Batch 50/100 | Loss 3.561537
InnerLR 0.878360
FineTuningLR 0.123866
Epoch 15 | Batch 60/100 | Loss 3.536488
InnerLR 0.877389
FineTuningLR 0.124836
Epoch 15 | Batch 70/100 | Loss 3.601643
InnerLR 0.876746
FineTuningLR 0.125480
Epoch 15 | Batch 80/100 | Loss 3.572342
InnerLR 0.875781
FineTuningLR 0.126444
Epoch 15 | Batch 90/100 | Loss 3.503168
InnerLR 0.875138
FineTuningLR 0.127087
100 Accuracy = 54.60% +- 2.08%
Epoch 15: 54.60
Epoch 16 | Batch 0/100 | Loss 1.930490
InnerLR 0.874175
FineTuningLR 0.128051
Epoch 16 | Batch 10/100 | Loss 3.854074
InnerLR 0.873537
FineTuningLR 0.128688
Epoch 16 | Batch 20/100 | Loss 3.701883
InnerLR 0.872581
FineTuningLR 0.129644
Epoch 16 | Batch 30/100 | Loss 3.699127
InnerLR 0.871949
FineTuningLR 0.130276
Epoch 16 | Batch 40/100 | Loss 3.643007
InnerLR 0.871001
FineTuningLR 0.131225
Epoch 16 | Batch 50/100 | Loss 3.542603
InnerLR 0.870359
FineTuningLR 0.131866
Epoch 16 | Batch 60/100 | Loss 3.518579
InnerLR 0.869389
FineTuningLR 0.132837
Epoch 16 | Batch 70/100 | Loss 3.539433
InnerLR 0.868743
FineTuningLR 0.133483
Epoch 16 | Batch 80/100 | Loss 3.531373
InnerLR 0.867777
FineTuningLR 0.134449
Epoch 16 | Batch 90/100 | Loss 3.548811
InnerLR 0.867139
FineTuningLR 0.135086
100 Accuracy = 57.55% +- 1.93%
Epoch 16: 57.55
Epoch 17 | Batch 0/100 | Loss 4.340537
InnerLR 0.866185
FineTuningLR 0.136040
Epoch 17 | Batch 10/100 | Loss 3.415157
InnerLR 0.865544
FineTuningLR 0.136681
Epoch 17 | Batch 20/100 | Loss 3.524350
InnerLR 0.864585
FineTuningLR 0.137640
Epoch 17 | Batch 30/100 | Loss 3.651909
InnerLR 0.863956
FineTuningLR 0.138270
Epoch 17 | Batch 40/100 | Loss 3.703829
InnerLR 0.863002
FineTuningLR 0.139224
Epoch 17 | Batch 50/100 | Loss 3.664975
InnerLR 0.862358
FineTuningLR 0.139868
Epoch 17 | Batch 60/100 | Loss 3.681059
InnerLR 0.861394
FineTuningLR 0.140831
Epoch 17 | Batch 70/100 | Loss 3.600990
InnerLR 0.860750
FineTuningLR 0.141476
Epoch 17 | Batch 80/100 | Loss 3.564943
InnerLR 0.859773
FineTuningLR 0.142453
Epoch 17 | Batch 90/100 | Loss 3.577101
InnerLR 0.859121
FineTuningLR 0.143105
100 Accuracy = 59.95% +- 2.31%
Epoch 17: 59.95
best model! save...
Epoch 18 | Batch 0/100 | Loss 2.307978
InnerLR 0.858135
FineTuningLR 0.144090
Epoch 18 | Batch 10/100 | Loss 3.105485
InnerLR 0.857482
FineTuningLR 0.144744
Epoch 18 | Batch 20/100 | Loss 3.100550
InnerLR 0.856500
FineTuningLR 0.145726
Epoch 18 | Batch 30/100 | Loss 3.260116
InnerLR 0.855839
FineTuningLR 0.146386
Epoch 18 | Batch 40/100 | Loss 3.190053
InnerLR 0.854861
FineTuningLR 0.147364
Epoch 18 | Batch 50/100 | Loss 3.242589
InnerLR 0.854205
FineTuningLR 0.148021
Epoch 18 | Batch 60/100 | Loss 3.299937
InnerLR 0.853226
FineTuningLR 0.149000
Epoch 18 | Batch 70/100 | Loss 3.312232
InnerLR 0.852573
FineTuningLR 0.149652
Epoch 18 | Batch 80/100 | Loss 3.387570
InnerLR 0.851600
FineTuningLR 0.150626
Epoch 18 | Batch 90/100 | Loss 3.405424
InnerLR 0.850954
FineTuningLR 0.151272
100 Accuracy = 57.35% +- 1.97%
Epoch 18: 57.35
Epoch 19 | Batch 0/100 | Loss 4.023171
InnerLR 0.849981
FineTuningLR 0.152245
Epoch 19 | Batch 10/100 | Loss 3.269542
InnerLR 0.849332
FineTuningLR 0.152893
Epoch 19 | Batch 20/100 | Loss 3.277766
InnerLR 0.848355
FineTuningLR 0.153871
Epoch 19 | Batch 30/100 | Loss 3.403529
InnerLR 0.847700
FineTuningLR 0.154526
Epoch 19 | Batch 40/100 | Loss 3.400678
InnerLR 0.846711
FineTuningLR 0.155515
Epoch 19 | Batch 50/100 | Loss 3.435403
InnerLR 0.846056
FineTuningLR 0.156170
Epoch 19 | Batch 60/100 | Loss 3.499124
InnerLR 0.845088
FineTuningLR 0.157138
Epoch 19 | Batch 70/100 | Loss 3.463448
InnerLR 0.844446
FineTuningLR 0.157780
Epoch 19 | Batch 80/100 | Loss 3.521584
InnerLR 0.843483
FineTuningLR 0.158743
Epoch 19 | Batch 90/100 | Loss 3.503431
InnerLR 0.842844
FineTuningLR 0.159382
100 Accuracy = 57.19% +- 1.76%
Epoch 19: 57.19
Epoch 20 | Batch 0/100 | Loss 2.829101
InnerLR 0.841884
FineTuningLR 0.160221
Epoch 20 | Batch 10/100 | Loss 3.149071
InnerLR 0.841238
FineTuningLR 0.160769
Epoch 20 | Batch 20/100 | Loss 3.314401
InnerLR 0.840257
FineTuningLR 0.161637
Epoch 20 | Batch 30/100 | Loss 3.466376
InnerLR 0.839608
FineTuningLR 0.162229
Epoch 20 | Batch 40/100 | Loss 3.483702
InnerLR 0.838633
FineTuningLR 0.163138
Epoch 20 | Batch 50/100 | Loss 3.478588
InnerLR 0.837979
FineTuningLR 0.163757
Epoch 20 | Batch 60/100 | Loss 3.516656
InnerLR 0.837000
FineTuningLR 0.164697
Epoch 20 | Batch 70/100 | Loss 3.414906
InnerLR 0.836347
FineTuningLR 0.165330
Epoch 20 | Batch 80/100 | Loss 3.385019
InnerLR 0.835359
FineTuningLR 0.166295
Epoch 20 | Batch 90/100 | Loss 3.368126
InnerLR 0.834701
FineTuningLR 0.166941
100 Accuracy = 58.44% +- 2.06%
Epoch 20: 58.44
Epoch 21 | Batch 0/100 | Loss 3.271020
InnerLR 0.833700
FineTuningLR 0.167743
Epoch 21 | Batch 10/100 | Loss 3.632520
InnerLR 0.833037
FineTuningLR 0.168304
Epoch 21 | Batch 20/100 | Loss 3.361574
InnerLR 0.832045
FineTuningLR 0.169178
Epoch 21 | Batch 30/100 | Loss 3.413587
InnerLR 0.831383
FineTuningLR 0.169781
Epoch 21 | Batch 40/100 | Loss 3.429172
InnerLR 0.830392
FineTuningLR 0.170702
Epoch 21 | Batch 50/100 | Loss 3.404560
InnerLR 0.829730
FineTuningLR 0.171328
Epoch 21 | Batch 60/100 | Loss 3.273131
InnerLR 0.828736
FineTuningLR 0.172282
Epoch 21 | Batch 70/100 | Loss 3.331793
InnerLR 0.828071
FineTuningLR 0.172926
Epoch 21 | Batch 80/100 | Loss 3.345365
InnerLR 0.827082
FineTuningLR 0.173891
Epoch 21 | Batch 90/100 | Loss 3.293652
InnerLR 0.826419
FineTuningLR 0.174542
100 Accuracy = 59.89% +- 2.20%
Epoch 21: 59.89
Epoch 22 | Batch 0/100 | Loss 3.100428
InnerLR 0.825409
FineTuningLR 0.175538
Epoch 22 | Batch 10/100 | Loss 3.027579
InnerLR 0.824736
FineTuningLR 0.176203
Epoch 22 | Batch 20/100 | Loss 2.778647
InnerLR 0.823709
FineTuningLR 0.177222
Epoch 22 | Batch 30/100 | Loss 2.811837
InnerLR 0.823016
FineTuningLR 0.177911
Epoch 22 | Batch 40/100 | Loss 2.890220
InnerLR 0.821978
FineTuningLR 0.178944
Epoch 22 | Batch 50/100 | Loss 3.009547
InnerLR 0.821290
FineTuningLR 0.179630
Epoch 22 | Batch 60/100 | Loss 3.072431
InnerLR 0.820268
FineTuningLR 0.180519
Epoch 22 | Batch 70/100 | Loss 3.114997
InnerLR 0.819594
FineTuningLR 0.181085
Epoch 22 | Batch 80/100 | Loss 3.176963
InnerLR 0.818588
FineTuningLR 0.181903
Epoch 22 | Batch 90/100 | Loss 3.155168
InnerLR 0.817923
FineTuningLR 0.182394
100 Accuracy = 59.19% +- 2.16%
Epoch 22: 59.19
Epoch 23 | Batch 0/100 | Loss 2.517626
InnerLR 0.816909
FineTuningLR 0.183207
Epoch 23 | Batch 10/100 | Loss 3.021556
InnerLR 0.816233
FineTuningLR 0.183780
Epoch 23 | Batch 20/100 | Loss 3.245934
InnerLR 0.815225
FineTuningLR 0.184669
Epoch 23 | Batch 30/100 | Loss 3.361371
InnerLR 0.814564
FineTuningLR 0.185270
Epoch 23 | Batch 40/100 | Loss 3.288277
InnerLR 0.813572
FineTuningLR 0.186191
Epoch 23 | Batch 50/100 | Loss 3.313374
InnerLR 0.812912
FineTuningLR 0.186816
Epoch 23 | Batch 60/100 | Loss 3.286352
InnerLR 0.811919
FineTuningLR 0.187768
Epoch 23 | Batch 70/100 | Loss 3.265323
InnerLR 0.811253
FineTuningLR 0.188412
Epoch 23 | Batch 80/100 | Loss 3.241481
InnerLR 0.810258
FineTuningLR 0.189383
Epoch 23 | Batch 90/100 | Loss 3.202982
InnerLR 0.809588
FineTuningLR 0.190041
100 Accuracy = 60.25% +- 1.78%
Epoch 23: 60.25
best model! save...
Epoch 24 | Batch 0/100 | Loss 4.710511
InnerLR 0.808582
FineTuningLR 0.191033
Epoch 24 | Batch 10/100 | Loss 3.349152
InnerLR 0.807917
FineTuningLR 0.191690
Epoch 24 | Batch 20/100 | Loss 3.270521
InnerLR 0.806922
FineTuningLR 0.192677
Epoch 24 | Batch 30/100 | Loss 3.277818
InnerLR 0.806257
FineTuningLR 0.193272
Epoch 24 | Batch 40/100 | Loss 3.314420
InnerLR 0.805263
FineTuningLR 0.193985
Epoch 24 | Batch 50/100 | Loss 3.226439
InnerLR 0.804600
FineTuningLR 0.194470
Epoch 24 | Batch 60/100 | Loss 3.155238
InnerLR 0.803607
FineTuningLR 0.195258
Epoch 24 | Batch 70/100 | Loss 3.129179
InnerLR 0.802949
FineTuningLR 0.195811
Epoch 24 | Batch 80/100 | Loss 3.161378
InnerLR 0.801951
FineTuningLR 0.196556
Epoch 24 | Batch 90/100 | Loss 3.133779
InnerLR 0.801281
FineTuningLR 0.197058
100 Accuracy = 58.37% +- 2.24%
Epoch 24: 58.37
Epoch 25 | Batch 0/100 | Loss 1.888313
InnerLR 0.800263
FineTuningLR 0.197882
Epoch 25 | Batch 10/100 | Loss 2.953472
InnerLR 0.799579
FineTuningLR 0.198467
Epoch 25 | Batch 20/100 | Loss 2.732610
InnerLR 0.798546
FineTuningLR 0.199385
Epoch 25 | Batch 30/100 | Loss 2.826622
InnerLR 0.797863
FineTuningLR 0.200009
Epoch 25 | Batch 40/100 | Loss 2.924337
InnerLR 0.796844
FineTuningLR 0.200838
Epoch 25 | Batch 50/100 | Loss 2.918910
InnerLR 0.796171
FineTuningLR 0.201376
Epoch 25 | Batch 60/100 | Loss 2.996494
InnerLR 0.795159
FineTuningLR 0.202126
Epoch 25 | Batch 70/100 | Loss 2.955430
InnerLR 0.794477
FineTuningLR 0.202643
Epoch 25 | Batch 80/100 | Loss 2.880075
InnerLR 0.793441
FineTuningLR 0.203489
Epoch 25 | Batch 90/100 | Loss 2.919685
InnerLR 0.792749
FineTuningLR 0.204084
100 Accuracy = 57.33% +- 2.09%
Epoch 25: 57.33
Epoch 26 | Batch 0/100 | Loss 3.451828
InnerLR 0.791723
FineTuningLR 0.204828
Epoch 26 | Batch 10/100 | Loss 3.372336
InnerLR 0.791046
FineTuningLR 0.205236
Epoch 26 | Batch 20/100 | Loss 3.161067
InnerLR 0.790026
FineTuningLR 0.205870
Epoch 26 | Batch 30/100 | Loss 3.080219
InnerLR 0.789348
FineTuningLR 0.206261
Epoch 26 | Batch 40/100 | Loss 3.148766
InnerLR 0.788339
FineTuningLR 0.206873
Epoch 26 | Batch 50/100 | Loss 3.107191
InnerLR 0.787664
FineTuningLR 0.207265
Epoch 26 | Batch 60/100 | Loss 3.034068
InnerLR 0.786646
FineTuningLR 0.207956
Epoch 26 | Batch 70/100 | Loss 3.009615
InnerLR 0.785965
FineTuningLR 0.208472
Epoch 26 | Batch 80/100 | Loss 3.007653
InnerLR 0.784949
FineTuningLR 0.209175
Epoch 26 | Batch 90/100 | Loss 3.011790
InnerLR 0.784276
FineTuningLR 0.209652
100 Accuracy = 59.35% +- 2.02%
Epoch 26: 59.35
Epoch 27 | Batch 0/100 | Loss 4.726797
InnerLR 0.783257
FineTuningLR 0.210447
Epoch 27 | Batch 10/100 | Loss 3.099627
InnerLR 0.782584
FineTuningLR 0.211004
Epoch 27 | Batch 20/100 | Loss 3.271420
InnerLR 0.781571
FineTuningLR 0.211885
Epoch 27 | Batch 30/100 | Loss 3.211886
InnerLR 0.780900
FineTuningLR 0.212489
Epoch 27 | Batch 40/100 | Loss 3.212719
InnerLR 0.779893
FineTuningLR 0.213418
Epoch 27 | Batch 50/100 | Loss 3.118351
InnerLR 0.779220
FineTuningLR 0.214051
Epoch 27 | Batch 60/100 | Loss 3.001119
InnerLR 0.778208
FineTuningLR 0.215017
Epoch 27 | Batch 70/100 | Loss 3.022325
InnerLR 0.777530
FineTuningLR 0.215672
Epoch 27 | Batch 80/100 | Loss 2.992848
InnerLR 0.776504
FineTuningLR 0.216672
Epoch 27 | Batch 90/100 | Loss 2.980223
InnerLR 0.775823
FineTuningLR 0.217340
100 Accuracy = 59.39% +- 2.21%
Epoch 27: 59.39
Epoch 28 | Batch 0/100 | Loss 2.007765
InnerLR 0.774795
FineTuningLR 0.218083
Epoch 28 | Batch 10/100 | Loss 2.419933
InnerLR 0.774108
FineTuningLR 0.218542
Epoch 28 | Batch 20/100 | Loss 2.660014
InnerLR 0.773074
FineTuningLR 0.219246
Epoch 28 | Batch 30/100 | Loss 2.790339
InnerLR 0.772393
FineTuningLR 0.219679
Epoch 28 | Batch 40/100 | Loss 2.965844
InnerLR 0.771363
FineTuningLR 0.220423
Epoch 28 | Batch 50/100 | Loss 2.978484
InnerLR 0.770685
FineTuningLR 0.220954
Epoch 28 | Batch 60/100 | Loss 2.999507
InnerLR 0.769671
FineTuningLR 0.221682
Epoch 28 | Batch 70/100 | Loss 2.989861
InnerLR 0.769000
FineTuningLR 0.222172
Epoch 28 | Batch 80/100 | Loss 3.006848
InnerLR 0.767977
FineTuningLR 0.222987
Epoch 28 | Batch 90/100 | Loss 3.012649
InnerLR 0.767294
FineTuningLR 0.223563
100 Accuracy = 56.92% +- 2.21%
Epoch 28: 56.92
Epoch 29 | Batch 0/100 | Loss 1.862466
InnerLR 0.766272
FineTuningLR 0.224236
Epoch 29 | Batch 10/100 | Loss 3.007023
InnerLR 0.765585
FineTuningLR 0.224483
Epoch 29 | Batch 20/100 | Loss 2.906093
InnerLR 0.764546
FineTuningLR 0.225014
Epoch 29 | Batch 30/100 | Loss 2.907575
InnerLR 0.763858
FineTuningLR 0.225443
Epoch 29 | Batch 40/100 | Loss 2.886963
InnerLR 0.762809
FineTuningLR 0.226193
Epoch 29 | Batch 50/100 | Loss 2.839224
InnerLR 0.762115
FineTuningLR 0.226734
Epoch 29 | Batch 60/100 | Loss 2.799598
InnerLR 0.761074
FineTuningLR 0.227403
Epoch 29 | Batch 70/100 | Loss 2.840657
InnerLR 0.760385
FineTuningLR 0.227901
Epoch 29 | Batch 80/100 | Loss 2.825489
InnerLR 0.759356
FineTuningLR 0.228356
Epoch 29 | Batch 90/100 | Loss 2.877749
InnerLR 0.758668
FineTuningLR 0.228528
100 Accuracy = 58.44% +- 1.89%
Epoch 29: 58.44
