/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:52:57,064][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.760790 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 16:54:42,624][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.657194 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 10.969716
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 11.039938
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 10.809147
InnerLR 0.998644
FineTuningLR 0.002501
Epoch 0 | Batch 30/100 | Loss 11.165046
InnerLR 0.998249
FineTuningLR 0.003101
Epoch 0 | Batch 40/100 | Loss 10.934716
InnerLR 0.997631
FineTuningLR 0.004001
Epoch 0 | Batch 50/100 | Loss 10.942587
InnerLR 0.997258
FineTuningLR 0.004601
Epoch 0 | Batch 60/100 | Loss 11.284116
InnerLR 0.996594
FineTuningLR 0.005502
Epoch 0 | Batch 70/100 | Loss 10.905155
InnerLR 0.996108
FineTuningLR 0.006102
Epoch 0 | Batch 80/100 | Loss 10.982492
InnerLR 0.995331
FineTuningLR 0.007002
Epoch 0 | Batch 90/100 | Loss 10.953671
InnerLR 0.994918
FineTuningLR 0.007603
100 Accuracy = 41.84% +- 2.03%
Epoch 0: 41.84
best model! save...
Epoch 1 | Batch 0/100 | Loss 11.290323
InnerLR 0.994227
FineTuningLR 0.008504
Epoch 1 | Batch 10/100 | Loss 11.409964
InnerLR 0.993731
FineTuningLR 0.009104
Epoch 1 | Batch 20/100 | Loss 10.743825
InnerLR 0.992949
FineTuningLR 0.010005
Epoch 1 | Batch 30/100 | Loss 11.002011
InnerLR 0.992408
FineTuningLR 0.010606
Epoch 1 | Batch 40/100 | Loss 10.944407
InnerLR 0.991636
FineTuningLR 0.011506
Epoch 1 | Batch 50/100 | Loss 11.368713
InnerLR 0.991175
FineTuningLR 0.012105
Epoch 1 | Batch 60/100 | Loss 11.322388
InnerLR 0.990433
FineTuningLR 0.013004
Epoch 1 | Batch 70/100 | Loss 11.353414
InnerLR 0.989914
FineTuningLR 0.013603
Epoch 1 | Batch 80/100 | Loss 11.212301
InnerLR 0.989107
FineTuningLR 0.014501
Epoch 1 | Batch 90/100 | Loss 11.226313
InnerLR 0.988667
FineTuningLR 0.015099
100 Accuracy = 39.57% +- 1.85%
Epoch 1: 39.57
Epoch 2 | Batch 0/100 | Loss 8.902647
InnerLR 0.987953
FineTuningLR 0.015995
Epoch 2 | Batch 10/100 | Loss 9.931043
InnerLR 0.987507
FineTuningLR 0.016593
Epoch 2 | Batch 20/100 | Loss 11.452038
InnerLR 0.986920
FineTuningLR 0.017489
Epoch 2 | Batch 30/100 | Loss 11.015057
InnerLR 0.986550
FineTuningLR 0.018087
Epoch 2 | Batch 40/100 | Loss 11.564443
InnerLR 0.986075
FineTuningLR 0.018984
Epoch 2 | Batch 50/100 | Loss 11.544835
InnerLR 0.985802
FineTuningLR 0.019583
Epoch 2 | Batch 60/100 | Loss 11.877399
InnerLR 0.985553
FineTuningLR 0.020480
Epoch 2 | Batch 70/100 | Loss 12.044223
InnerLR 0.985319
FineTuningLR 0.021079
Epoch 2 | Batch 80/100 | Loss 11.933725
InnerLR 0.984954
FineTuningLR 0.021978
Epoch 2 | Batch 90/100 | Loss 11.905119
InnerLR 0.984662
FineTuningLR 0.022576
100 Accuracy = 40.35% +- 2.15%
Epoch 2: 40.35
Epoch 3 | Batch 0/100 | Loss 13.965463
InnerLR 0.984114
FineTuningLR 0.023476
Epoch 3 | Batch 10/100 | Loss 11.970022
InnerLR 0.983692
FineTuningLR 0.024077
Epoch 3 | Batch 20/100 | Loss 11.018778
InnerLR 0.982998
FineTuningLR 0.024978
Epoch 3 | Batch 30/100 | Loss 11.617547
InnerLR 0.982502
FineTuningLR 0.025580
Epoch 3 | Batch 40/100 | Loss 11.313216
InnerLR 0.981995
FineTuningLR 0.026480
Epoch 3 | Batch 50/100 | Loss 11.583289
InnerLR 0.981630
FineTuningLR 0.027080
Epoch 3 | Batch 60/100 | Loss 11.725971
InnerLR 0.981000
FineTuningLR 0.027979
Epoch 3 | Batch 70/100 | Loss 11.591674
InnerLR 0.980537
FineTuningLR 0.028580
Epoch 3 | Batch 80/100 | Loss 11.398253
InnerLR 0.979793
FineTuningLR 0.029482
Epoch 3 | Batch 90/100 | Loss 11.430147
InnerLR 0.979271
FineTuningLR 0.030084
100 Accuracy = 38.27% +- 2.46%
Epoch 3: 38.27
Epoch 4 | Batch 0/100 | Loss 10.994879
InnerLR 0.978680
FineTuningLR 0.030986
Epoch 4 | Batch 10/100 | Loss 12.319242
InnerLR 0.978308
FineTuningLR 0.031587
Epoch 4 | Batch 20/100 | Loss 11.763930
InnerLR 0.977830
FineTuningLR 0.032489
Epoch 4 | Batch 30/100 | Loss 11.897782
InnerLR 0.977445
FineTuningLR 0.033090
Epoch 4 | Batch 40/100 | Loss 11.709681
InnerLR 0.976791
FineTuningLR 0.033993
Epoch 4 | Batch 50/100 | Loss 11.629867
InnerLR 0.976315
FineTuningLR 0.034596
Epoch 4 | Batch 60/100 | Loss 11.685498
InnerLR 0.975558
FineTuningLR 0.035499
Epoch 4 | Batch 70/100 | Loss 11.480627
InnerLR 0.975202
FineTuningLR 0.036100
Epoch 4 | Batch 80/100 | Loss 11.488237
InnerLR 0.974718
FineTuningLR 0.037000
Epoch 4 | Batch 90/100 | Loss 11.517856
InnerLR 0.974461
FineTuningLR 0.037600
100 Accuracy = 39.47% +- 2.08%
Epoch 4: 39.47
Epoch 5 | Batch 0/100 | Loss 12.578710
InnerLR 0.974033
FineTuningLR 0.038498
Epoch 5 | Batch 10/100 | Loss 11.463913
InnerLR 0.973674
FineTuningLR 0.039097
Epoch 5 | Batch 20/100 | Loss 11.148783
InnerLR 0.973050
FineTuningLR 0.039997
Epoch 5 | Batch 30/100 | Loss 11.070940
InnerLR 0.972588
FineTuningLR 0.040599
Epoch 5 | Batch 40/100 | Loss 11.018472
InnerLR 0.971904
FineTuningLR 0.041504
Epoch 5 | Batch 50/100 | Loss 11.222515
InnerLR 0.971597
FineTuningLR 0.042107
Epoch 5 | Batch 60/100 | Loss 11.152306
InnerLR 0.971145
FineTuningLR 0.043011
Epoch 5 | Batch 70/100 | Loss 10.957246
InnerLR 0.970808
FineTuningLR 0.043612
Epoch 5 | Batch 80/100 | Loss 10.957752
InnerLR 0.970210
FineTuningLR 0.044514
Epoch 5 | Batch 90/100 | Loss 11.011754
InnerLR 0.969876
FineTuningLR 0.045114
100 Accuracy = 39.37% +- 1.92%
Epoch 5: 39.37
Epoch 6 | Batch 0/100 | Loss 11.287236
InnerLR 0.969281
FineTuningLR 0.046016
Epoch 6 | Batch 10/100 | Loss 10.553605
InnerLR 0.968837
FineTuningLR 0.046616
Epoch 6 | Batch 20/100 | Loss 11.202355
InnerLR 0.968116
FineTuningLR 0.047517
Epoch 6 | Batch 30/100 | Loss 11.284320
InnerLR 0.967607
FineTuningLR 0.048117
Epoch 6 | Batch 40/100 | Loss 11.256046
InnerLR 0.966873
FineTuningLR 0.049016
Epoch 6 | Batch 50/100 | Loss 11.344583
InnerLR 0.966541
FineTuningLR 0.049614
Epoch 6 | Batch 60/100 | Loss 11.576978
InnerLR 0.966169
FineTuningLR 0.050512
Epoch 6 | Batch 70/100 | Loss 11.808495
InnerLR 0.965911
FineTuningLR 0.051109
Epoch 6 | Batch 80/100 | Loss 11.584051
InnerLR 0.965517
FineTuningLR 0.052004
Epoch 6 | Batch 90/100 | Loss 11.676817
InnerLR 0.965322
FineTuningLR 0.052601
100 Accuracy = 38.27% +- 2.18%
Epoch 6: 38.27
Epoch 7 | Batch 0/100 | Loss 6.391704
InnerLR 0.965051
FineTuningLR 0.053496
Epoch 7 | Batch 10/100 | Loss 10.466535
InnerLR 0.964772
FineTuningLR 0.054094
Epoch 7 | Batch 20/100 | Loss 12.249849
InnerLR 0.964300
FineTuningLR 0.054991
Epoch 7 | Batch 30/100 | Loss 12.206987
InnerLR 0.963988
FineTuningLR 0.055591
Epoch 7 | Batch 40/100 | Loss 12.210322
InnerLR 0.963420
FineTuningLR 0.056490
Epoch 7 | Batch 50/100 | Loss 12.351638
InnerLR 0.962990
FineTuningLR 0.057088
Epoch 7 | Batch 60/100 | Loss 12.283128
InnerLR 0.962447
FineTuningLR 0.057983
Epoch 7 | Batch 70/100 | Loss 12.186476
InnerLR 0.962142
FineTuningLR 0.058580
Epoch 7 | Batch 80/100 | Loss 12.039224
InnerLR 0.961694
FineTuningLR 0.059474
Epoch 7 | Batch 90/100 | Loss 11.976078
InnerLR 0.961358
FineTuningLR 0.060072
100 Accuracy = 40.15% +- 2.12%
Epoch 7: 40.15
Epoch 8 | Batch 0/100 | Loss 12.793209
InnerLR 0.960924
FineTuningLR 0.060969
Epoch 8 | Batch 10/100 | Loss 14.837672
InnerLR 0.960561
FineTuningLR 0.061568
Epoch 8 | Batch 20/100 | Loss 13.891074
InnerLR 0.960095
FineTuningLR 0.062465
Epoch 8 | Batch 30/100 | Loss 13.889746
InnerLR 0.959716
FineTuningLR 0.063064
Epoch 8 | Batch 40/100 | Loss 13.909741
InnerLR 0.959073
FineTuningLR 0.063961
Epoch 8 | Batch 50/100 | Loss 13.596794
InnerLR 0.958605
FineTuningLR 0.064558
Epoch 8 | Batch 60/100 | Loss 13.409960
InnerLR 0.958189
FineTuningLR 0.065454
Epoch 8 | Batch 70/100 | Loss 13.595253
InnerLR 0.957942
FineTuningLR 0.066050
Epoch 8 | Batch 80/100 | Loss 13.578908
InnerLR 0.957669
FineTuningLR 0.066944
Epoch 8 | Batch 90/100 | Loss 13.489408
InnerLR 0.957458
FineTuningLR 0.067541
100 Accuracy = 37.29% +- 2.04%
Epoch 8: 37.29
Epoch 9 | Batch 0/100 | Loss 16.377035
InnerLR 0.957168
FineTuningLR 0.068324
Epoch 9 | Batch 10/100 | Loss 13.055191
InnerLR 0.956993
FineTuningLR 0.068829
Epoch 9 | Batch 20/100 | Loss 13.070836
InnerLR 0.956755
FineTuningLR 0.069617
Epoch 9 | Batch 30/100 | Loss 12.380203
InnerLR 0.956769
FineTuningLR 0.070157
Epoch 9 | Batch 40/100 | Loss 12.146510
InnerLR 0.956714
FineTuningLR 0.070986
Epoch 9 | Batch 50/100 | Loss 12.496478
InnerLR 0.956728
FineTuningLR 0.071548
Epoch 9 | Batch 60/100 | Loss 12.576292
InnerLR 0.956700
FineTuningLR 0.072403
Epoch 9 | Batch 70/100 | Loss 12.584139
InnerLR 0.956546
FineTuningLR 0.072979
Epoch 9 | Batch 80/100 | Loss 12.939666
InnerLR 0.956161
FineTuningLR 0.073850
Epoch 9 | Batch 90/100 | Loss 13.116803
InnerLR 0.955883
FineTuningLR 0.074434
100 Accuracy = 40.48% +- 2.39%
Epoch 9: 40.48
Epoch 10 | Batch 0/100 | Loss 6.549069
InnerLR 0.955432
FineTuningLR 0.075314
Epoch 10 | Batch 10/100 | Loss 13.717761
InnerLR 0.955059
FineTuningLR 0.075904
Epoch 10 | Batch 20/100 | Loss 12.938556
InnerLR 0.954480
FineTuningLR 0.076734
Epoch 10 | Batch 30/100 | Loss 13.287839
InnerLR 0.954287
FineTuningLR 0.077225
Epoch 10 | Batch 40/100 | Loss 13.158542
InnerLR 0.954043
FineTuningLR 0.077997
Epoch 10 | Batch 50/100 | Loss 13.237929
InnerLR 0.953925
FineTuningLR 0.078530
Epoch 10 | Batch 60/100 | Loss 13.334277
InnerLR 0.953913
FineTuningLR 0.079350
Epoch 10 | Batch 70/100 | Loss 13.291276
InnerLR 0.953871
FineTuningLR 0.079909
Epoch 10 | Batch 80/100 | Loss 13.102449
InnerLR 0.953675
FineTuningLR 0.080761
Epoch 10 | Batch 90/100 | Loss 13.156877
InnerLR 0.953506
FineTuningLR 0.081335
100 Accuracy = 40.31% +- 2.01%
Epoch 10: 40.31
Epoch 11 | Batch 0/100 | Loss 13.415284
InnerLR 0.953265
FineTuningLR 0.082205
Epoch 11 | Batch 10/100 | Loss 14.662521
InnerLR 0.953000
FineTuningLR 0.082790
Epoch 11 | Batch 20/100 | Loss 13.517890
InnerLR 0.952600
FineTuningLR 0.083671
Epoch 11 | Batch 30/100 | Loss 13.379785
InnerLR 0.952348
FineTuningLR 0.084261
Epoch 11 | Batch 40/100 | Loss 12.999035
InnerLR 0.951984
FineTuningLR 0.085147
Epoch 11 | Batch 50/100 | Loss 13.409867
InnerLR 0.951788
FineTuningLR 0.085739
Epoch 11 | Batch 60/100 | Loss 13.614619
InnerLR 0.951544
FineTuningLR 0.086627
Epoch 11 | Batch 70/100 | Loss 13.562911
InnerLR 0.951426
FineTuningLR 0.087220
Epoch 11 | Batch 80/100 | Loss 13.718954
InnerLR 0.951355
FineTuningLR 0.088109
Epoch 11 | Batch 90/100 | Loss 13.609287
InnerLR 0.951213
FineTuningLR 0.088702
100 Accuracy = 40.41% +- 2.12%
Epoch 11: 40.41
Epoch 12 | Batch 0/100 | Loss 12.411123
InnerLR 0.951116
FineTuningLR 0.089593
Epoch 12 | Batch 10/100 | Loss 11.185263
InnerLR 0.951131
FineTuningLR 0.090074
Epoch 12 | Batch 20/100 | Loss 11.590360
InnerLR 0.951129
FineTuningLR 0.090835
Epoch 12 | Batch 30/100 | Loss 11.606309
InnerLR 0.951023
FineTuningLR 0.091362
Epoch 12 | Batch 40/100 | Loss 12.003684
InnerLR 0.950805
FineTuningLR 0.092177
Epoch 12 | Batch 50/100 | Loss 12.102557
InnerLR 0.950699
FineTuningLR 0.092732
Epoch 12 | Batch 60/100 | Loss 12.332804
InnerLR 0.950429
FineTuningLR 0.093579
Epoch 12 | Batch 70/100 | Loss 12.458106
InnerLR 0.950335
FineTuningLR 0.094150
Epoch 12 | Batch 80/100 | Loss 12.649273
InnerLR 0.950291
FineTuningLR 0.094992
Epoch 12 | Batch 90/100 | Loss 12.917857
InnerLR 0.950273
FineTuningLR 0.095564
100 Accuracy = 42.72% +- 2.11%
Epoch 12: 42.72
best model! save...
Epoch 13 | Batch 0/100 | Loss 10.788942
InnerLR 0.950042
FineTuningLR 0.096432
Epoch 13 | Batch 10/100 | Loss 14.054320
InnerLR 0.949783
FineTuningLR 0.097016
Epoch 13 | Batch 20/100 | Loss 13.404435
InnerLR 0.949333
FineTuningLR 0.097899
Epoch 13 | Batch 30/100 | Loss 14.781795
InnerLR 0.949147
FineTuningLR 0.098488
Epoch 13 | Batch 40/100 | Loss 14.407531
InnerLR 0.948726
FineTuningLR 0.099374
Epoch 13 | Batch 50/100 | Loss 13.986435
InnerLR 0.948370
FineTuningLR 0.099966
Epoch 13 | Batch 60/100 | Loss 13.978376
InnerLR 0.947925
FineTuningLR 0.100856
Epoch 13 | Batch 70/100 | Loss 14.485265
InnerLR 0.947661
FineTuningLR 0.101450
Epoch 13 | Batch 80/100 | Loss 14.478844
InnerLR 0.947371
FineTuningLR 0.102342
Epoch 13 | Batch 90/100 | Loss 14.600765
InnerLR 0.947152
FineTuningLR 0.102937
100 Accuracy = 41.09% +- 2.09%
Epoch 13: 41.09
Epoch 14 | Batch 0/100 | Loss 17.497133
InnerLR 0.946853
FineTuningLR 0.103830
Epoch 14 | Batch 10/100 | Loss 16.067431
InnerLR 0.946561
FineTuningLR 0.104426
Epoch 14 | Batch 20/100 | Loss 15.079763
InnerLR 0.946015
FineTuningLR 0.105321
Epoch 14 | Batch 30/100 | Loss 14.594174
InnerLR 0.945655
FineTuningLR 0.105918
Epoch 14 | Batch 40/100 | Loss 14.544924
InnerLR 0.945105
FineTuningLR 0.106749
Epoch 14 | Batch 50/100 | Loss 14.402669
InnerLR 0.944738
FineTuningLR 0.107236
Epoch 14 | Batch 60/100 | Loss 14.149930
InnerLR 0.944242
FineTuningLR 0.108004
Epoch 14 | Batch 70/100 | Loss 14.193324
InnerLR 0.943919
FineTuningLR 0.108537
Epoch 14 | Batch 80/100 | Loss 14.333172
InnerLR 0.943512
FineTuningLR 0.109358
Epoch 14 | Batch 90/100 | Loss 14.372438
InnerLR 0.943380
FineTuningLR 0.109917
100 Accuracy = 41.00% +- 2.39%
Epoch 14: 41.00
Epoch 15 | Batch 0/100 | Loss 18.838446
InnerLR 0.943179
FineTuningLR 0.110770
Epoch 15 | Batch 10/100 | Loss 15.646349
InnerLR 0.943047
FineTuningLR 0.111346
Epoch 15 | Batch 20/100 | Loss 14.967838
InnerLR 0.942689
FineTuningLR 0.112216
Epoch 15 | Batch 30/100 | Loss 15.087058
InnerLR 0.942478
FineTuningLR 0.112800
Epoch 15 | Batch 40/100 | Loss 15.594616
InnerLR 0.942186
FineTuningLR 0.113680
Epoch 15 | Batch 50/100 | Loss 15.041622
InnerLR 0.941956
FineTuningLR 0.114269
Epoch 15 | Batch 60/100 | Loss 14.872652
InnerLR 0.941559
FineTuningLR 0.115155
Epoch 15 | Batch 70/100 | Loss 14.900471
InnerLR 0.941275
FineTuningLR 0.115748
Epoch 15 | Batch 80/100 | Loss 14.971873
InnerLR 0.940975
FineTuningLR 0.116638
Epoch 15 | Batch 90/100 | Loss 14.885166
InnerLR 0.940681
FineTuningLR 0.117234
100 Accuracy = 40.64% +- 1.98%
Epoch 15: 40.64
Epoch 16 | Batch 0/100 | Loss 21.997437
InnerLR 0.940293
FineTuningLR 0.118127
Epoch 16 | Batch 10/100 | Loss 13.953194
InnerLR 0.940014
FineTuningLR 0.118724
Epoch 16 | Batch 20/100 | Loss 14.494595
InnerLR 0.939560
FineTuningLR 0.119618
Epoch 16 | Batch 30/100 | Loss 14.927728
InnerLR 0.939359
FineTuningLR 0.120213
Epoch 16 | Batch 40/100 | Loss 14.717385
InnerLR 0.939330
FineTuningLR 0.121108
Epoch 16 | Batch 50/100 | Loss 14.643945
InnerLR 0.939393
FineTuningLR 0.121705
Epoch 16 | Batch 60/100 | Loss 14.609605
InnerLR 0.939315
FineTuningLR 0.122603
Epoch 16 | Batch 70/100 | Loss 14.396636
InnerLR 0.939266
FineTuningLR 0.123202
Epoch 16 | Batch 80/100 | Loss 14.308740
InnerLR 0.939238
FineTuningLR 0.124099
Epoch 16 | Batch 90/100 | Loss 14.191688
InnerLR 0.939143
FineTuningLR 0.124696
100 Accuracy = 38.08% +- 2.04%
Epoch 16: 38.08
Epoch 17 | Batch 0/100 | Loss 16.403194
InnerLR 0.939014
FineTuningLR 0.125591
Epoch 17 | Batch 10/100 | Loss 14.024408
InnerLR 0.938841
FineTuningLR 0.126189
Epoch 17 | Batch 20/100 | Loss 14.826404
InnerLR 0.938708
FineTuningLR 0.127085
Epoch 17 | Batch 30/100 | Loss 14.538198
InnerLR 0.938531
FineTuningLR 0.127684
Epoch 17 | Batch 40/100 | Loss 14.400805
InnerLR 0.938230
FineTuningLR 0.128584
Epoch 17 | Batch 50/100 | Loss 14.292245
InnerLR 0.938082
FineTuningLR 0.129183
Epoch 17 | Batch 60/100 | Loss 14.637347
InnerLR 0.937865
FineTuningLR 0.130081
Epoch 17 | Batch 70/100 | Loss 14.913617
InnerLR 0.937614
FineTuningLR 0.130679
Epoch 17 | Batch 80/100 | Loss 14.796469
InnerLR 0.937449
FineTuningLR 0.131575
Epoch 17 | Batch 90/100 | Loss 15.050669
InnerLR 0.937330
FineTuningLR 0.132172
100 Accuracy = 39.09% +- 2.06%
Epoch 17: 39.09
Epoch 18 | Batch 0/100 | Loss 20.940296
InnerLR 0.937145
FineTuningLR 0.133069
Epoch 18 | Batch 10/100 | Loss 16.482198
InnerLR 0.937022
FineTuningLR 0.133666
Epoch 18 | Batch 20/100 | Loss 16.607107
InnerLR 0.936674
FineTuningLR 0.134561
Epoch 18 | Batch 30/100 | Loss 15.564350
InnerLR 0.936529
FineTuningLR 0.135158
Epoch 18 | Batch 40/100 | Loss 15.410202
InnerLR 0.936449
FineTuningLR 0.136052
Epoch 18 | Batch 50/100 | Loss 15.268442
InnerLR 0.936340
FineTuningLR 0.136648
Epoch 18 | Batch 60/100 | Loss 15.095128
InnerLR 0.936119
FineTuningLR 0.137541
Epoch 18 | Batch 70/100 | Loss 15.551407
InnerLR 0.935899
FineTuningLR 0.138138
Epoch 18 | Batch 80/100 | Loss 15.853350
InnerLR 0.935611
FineTuningLR 0.139032
Epoch 18 | Batch 90/100 | Loss 15.601568
InnerLR 0.935426
FineTuningLR 0.139630
100 Accuracy = 40.73% +- 2.11%
Epoch 18: 40.73
Epoch 19 | Batch 0/100 | Loss 16.540821
InnerLR 0.935006
FineTuningLR 0.140527
Epoch 19 | Batch 10/100 | Loss 15.486004
InnerLR 0.934763
FineTuningLR 0.141124
Epoch 19 | Batch 20/100 | Loss 15.107090
InnerLR 0.934436
FineTuningLR 0.142021
Epoch 19 | Batch 30/100 | Loss 14.663397
InnerLR 0.934241
FineTuningLR 0.142619
Epoch 19 | Batch 40/100 | Loss 14.713000
InnerLR 0.934142
FineTuningLR 0.143514
Epoch 19 | Batch 50/100 | Loss 14.505296
InnerLR 0.934116
FineTuningLR 0.143938
Epoch 19 | Batch 60/100 | Loss 14.979093
InnerLR 0.934115
FineTuningLR 0.144497
Epoch 19 | Batch 70/100 | Loss 14.889539
InnerLR 0.933974
FineTuningLR 0.144851
Epoch 19 | Batch 80/100 | Loss 15.094792
InnerLR 0.933936
FineTuningLR 0.145467
Epoch 19 | Batch 90/100 | Loss 14.957908
InnerLR 0.933880
FineTuningLR 0.145922
100 Accuracy = 38.44% +- 2.08%
Epoch 19: 38.44
Epoch 20 | Batch 0/100 | Loss 19.260550
InnerLR 0.933768
FineTuningLR 0.146654
Epoch 20 | Batch 10/100 | Loss 15.485176
InnerLR 0.933629
FineTuningLR 0.147167
Epoch 20 | Batch 20/100 | Loss 15.966221
InnerLR 0.933398
FineTuningLR 0.147965
Epoch 20 | Batch 30/100 | Loss 15.411368
InnerLR 0.933324
FineTuningLR 0.148513
Epoch 20 | Batch 40/100 | Loss 15.282008
InnerLR 0.933193
FineTuningLR 0.149353
Epoch 20 | Batch 50/100 | Loss 15.478204
InnerLR 0.932985
FineTuningLR 0.149921
Epoch 20 | Batch 60/100 | Loss 15.550325
InnerLR 0.932598
FineTuningLR 0.150783
Epoch 20 | Batch 70/100 | Loss 15.626321
InnerLR 0.932443
FineTuningLR 0.151363
Epoch 20 | Batch 80/100 | Loss 15.601305
InnerLR 0.932171
FineTuningLR 0.152238
Epoch 20 | Batch 90/100 | Loss 15.589511
InnerLR 0.931926
FineTuningLR 0.152824
100 Accuracy = 40.93% +- 1.97%
Epoch 20: 40.93
Epoch 21 | Batch 0/100 | Loss 16.032959
InnerLR 0.931436
FineTuningLR 0.153707
Epoch 21 | Batch 10/100 | Loss 16.085168
InnerLR 0.931105
FineTuningLR 0.154184
Epoch 21 | Batch 20/100 | Loss 15.264248
InnerLR 0.930811
FineTuningLR 0.154941
Epoch 21 | Batch 30/100 | Loss 15.729485
InnerLR 0.930651
FineTuningLR 0.155467
Epoch 21 | Batch 40/100 | Loss 15.829397
InnerLR 0.930507
FineTuningLR 0.156280
Epoch 21 | Batch 50/100 | Loss 16.349905
InnerLR 0.930570
FineTuningLR 0.156834
Epoch 21 | Batch 60/100 | Loss 16.245644
InnerLR 0.930673
FineTuningLR 0.157681
Epoch 21 | Batch 70/100 | Loss 16.122706
InnerLR 0.930757
FineTuningLR 0.158253
Epoch 21 | Batch 80/100 | Loss 16.341890
InnerLR 0.930943
FineTuningLR 0.159060
Epoch 21 | Batch 90/100 | Loss 16.259219
InnerLR 0.931081
FineTuningLR 0.159541
100 Accuracy = 39.72% +- 2.04%
Epoch 21: 39.72
Epoch 22 | Batch 0/100 | Loss 13.430033
InnerLR 0.931033
FineTuningLR 0.160301
Epoch 22 | Batch 10/100 | Loss 18.962148
InnerLR 0.931041
FineTuningLR 0.160829
Epoch 22 | Batch 20/100 | Loss 18.077004
InnerLR 0.931081
FineTuningLR 0.161645
Epoch 22 | Batch 30/100 | Loss 16.738266
InnerLR 0.931073
FineTuningLR 0.162201
Epoch 22 | Batch 40/100 | Loss 16.689512
InnerLR 0.931017
FineTuningLR 0.163049
Epoch 22 | Batch 50/100 | Loss 16.946966
InnerLR 0.930847
FineTuningLR 0.163561
Epoch 22 | Batch 60/100 | Loss 16.527291
InnerLR 0.930777
FineTuningLR 0.164221
Epoch 22 | Batch 70/100 | Loss 16.553482
InnerLR 0.930704
FineTuningLR 0.164628
Epoch 22 | Batch 80/100 | Loss 16.488529
InnerLR 0.930404
FineTuningLR 0.165312
Epoch 22 | Batch 90/100 | Loss 16.517010
InnerLR 0.930107
FineTuningLR 0.165803
100 Accuracy = 39.07% +- 2.07%
Epoch 22: 39.07
Epoch 23 | Batch 0/100 | Loss 11.409931
InnerLR 0.929556
FineTuningLR 0.166579
Epoch 23 | Batch 10/100 | Loss 17.573966
InnerLR 0.929306
FineTuningLR 0.167114
Epoch 23 | Batch 20/100 | Loss 19.132718
InnerLR 0.929219
FineTuningLR 0.167938
Epoch 23 | Batch 30/100 | Loss 17.372515
InnerLR 0.929138
FineTuningLR 0.168499
Epoch 23 | Batch 40/100 | Loss 16.423283
InnerLR 0.929009
FineTuningLR 0.169355
Epoch 23 | Batch 50/100 | Loss 16.327922
InnerLR 0.929020
FineTuningLR 0.169931
Epoch 23 | Batch 60/100 | Loss 16.214720
InnerLR 0.928941
FineTuningLR 0.170804
Epoch 23 | Batch 70/100 | Loss 16.071171
InnerLR 0.928793
FineTuningLR 0.171392
Epoch 23 | Batch 80/100 | Loss 16.226751
InnerLR 0.928750
FineTuningLR 0.172162
Epoch 23 | Batch 90/100 | Loss 16.209700
InnerLR 0.928692
FineTuningLR 0.172661
100 Accuracy = 40.61% +- 2.24%
Epoch 23: 40.61
Epoch 24 | Batch 0/100 | Loss 9.501959
InnerLR 0.928591
FineTuningLR 0.173444
Epoch 24 | Batch 10/100 | Loss 15.955420
InnerLR 0.928504
FineTuningLR 0.173984
Epoch 24 | Batch 20/100 | Loss 17.826117
InnerLR 0.928355
FineTuningLR 0.174815
Epoch 24 | Batch 30/100 | Loss 17.916802
InnerLR 0.928311
FineTuningLR 0.175378
Epoch 24 | Batch 40/100 | Loss 18.314166
InnerLR 0.928126
FineTuningLR 0.176237
Epoch 24 | Batch 50/100 | Loss 17.965356
InnerLR 0.927950
FineTuningLR 0.176815
Epoch 24 | Batch 60/100 | Loss 17.805205
InnerLR 0.927676
FineTuningLR 0.177689
Epoch 24 | Batch 70/100 | Loss 17.647782
InnerLR 0.927579
FineTuningLR 0.178274
Epoch 24 | Batch 80/100 | Loss 17.788752
InnerLR 0.927372
FineTuningLR 0.179114
Epoch 24 | Batch 90/100 | Loss 18.027826
InnerLR 0.927159
FineTuningLR 0.179683
100 Accuracy = 39.19% +- 2.14%
Epoch 24: 39.19
Epoch 25 | Batch 0/100 | Loss 16.032810
InnerLR 0.926926
FineTuningLR 0.180546
Epoch 25 | Batch 10/100 | Loss 16.558508
InnerLR 0.926798
FineTuningLR 0.181128
Epoch 25 | Batch 20/100 | Loss 16.804486
InnerLR 0.926520
FineTuningLR 0.182011
Epoch 25 | Batch 30/100 | Loss 16.708065
InnerLR 0.926409
FineTuningLR 0.182601
Epoch 25 | Batch 40/100 | Loss 16.885224
InnerLR 0.926310
FineTuningLR 0.183427
Epoch 25 | Batch 50/100 | Loss 16.584325
InnerLR 0.926178
FineTuningLR 0.183916
Epoch 25 | Batch 60/100 | Loss 16.605325
InnerLR 0.926168
FineTuningLR 0.184687
Epoch 25 | Batch 70/100 | Loss 17.210798
InnerLR 0.926055
FineTuningLR 0.185222
Epoch 25 | Batch 80/100 | Loss 17.052437
InnerLR 0.925992
FineTuningLR 0.185985
Epoch 25 | Batch 90/100 | Loss 17.279168
InnerLR 0.925914
FineTuningLR 0.186444
100 Accuracy = 38.69% +- 2.16%
Epoch 25: 38.69
Epoch 26 | Batch 0/100 | Loss 14.716242
InnerLR 0.925806
FineTuningLR 0.187180
Epoch 26 | Batch 10/100 | Loss 17.907360
InnerLR 0.925644
FineTuningLR 0.187695
Epoch 26 | Batch 20/100 | Loss 18.276154
InnerLR 0.925249
FineTuningLR 0.188497
Epoch 26 | Batch 30/100 | Loss 17.080011
InnerLR 0.924966
FineTuningLR 0.189047
Epoch 26 | Batch 40/100 | Loss 16.955653
InnerLR 0.924679
FineTuningLR 0.189890
Epoch 26 | Batch 50/100 | Loss 16.470612
InnerLR 0.924498
FineTuningLR 0.190460
Epoch 26 | Batch 60/100 | Loss 16.418875
InnerLR 0.924192
FineTuningLR 0.191325
Epoch 26 | Batch 70/100 | Loss 16.521302
InnerLR 0.923927
FineTuningLR 0.191909
Epoch 26 | Batch 80/100 | Loss 16.522662
InnerLR 0.923688
FineTuningLR 0.192789
Epoch 26 | Batch 90/100 | Loss 16.512004
InnerLR 0.923460
FineTuningLR 0.193265
100 Accuracy = 39.17% +- 2.24%
Epoch 26: 39.17
Epoch 27 | Batch 0/100 | Loss 25.755547
InnerLR 0.923263
FineTuningLR 0.194019
Epoch 27 | Batch 10/100 | Loss 16.153194
InnerLR 0.923167
FineTuningLR 0.194545
Epoch 27 | Batch 20/100 | Loss 16.374460
InnerLR 0.922962
FineTuningLR 0.195358
Epoch 27 | Batch 30/100 | Loss 16.008257
InnerLR 0.922923
FineTuningLR 0.195852
Epoch 27 | Batch 40/100 | Loss 15.890416
InnerLR 0.922744
FineTuningLR 0.196389
Epoch 27 | Batch 50/100 | Loss 16.593626
InnerLR 0.922624
FineTuningLR 0.196804
Epoch 27 | Batch 60/100 | Loss 16.687428
InnerLR 0.922392
FineTuningLR 0.197488
Epoch 27 | Batch 70/100 | Loss 16.619636
InnerLR 0.922226
FineTuningLR 0.197977
Epoch 27 | Batch 80/100 | Loss 16.487929
InnerLR 0.922013
FineTuningLR 0.198751
Epoch 27 | Batch 90/100 | Loss 16.177564
InnerLR 0.921795
FineTuningLR 0.199288
100 Accuracy = 39.63% +- 2.20%
Epoch 27: 39.63
Epoch 28 | Batch 0/100 | Loss 10.817813
InnerLR 0.921336
FineTuningLR 0.200113
Epoch 28 | Batch 10/100 | Loss 15.802052
InnerLR 0.920959
FineTuningLR 0.200676
Epoch 28 | Batch 20/100 | Loss 16.136970
InnerLR 0.920316
FineTuningLR 0.201533
Epoch 28 | Batch 30/100 | Loss 16.671787
InnerLR 0.919847
FineTuningLR 0.202110
Epoch 28 | Batch 40/100 | Loss 15.903012
InnerLR 0.919210
FineTuningLR 0.202869
Epoch 28 | Batch 50/100 | Loss 16.233669
InnerLR 0.918838
FineTuningLR 0.203362
Epoch 28 | Batch 60/100 | Loss 15.907277
InnerLR 0.918436
FineTuningLR 0.204136
Epoch 28 | Batch 70/100 | Loss 15.870645
InnerLR 0.918090
FineTuningLR 0.204673
Epoch 28 | Batch 80/100 | Loss 15.924480
InnerLR 0.917481
FineTuningLR 0.205499
Epoch 28 | Batch 90/100 | Loss 16.124017
InnerLR 0.917029
FineTuningLR 0.206061
100 Accuracy = 39.76% +- 2.17%
Epoch 28: 39.76
Epoch 29 | Batch 0/100 | Loss 24.159500
InnerLR 0.916413
FineTuningLR 0.206918
Epoch 29 | Batch 10/100 | Loss 17.578787
InnerLR 0.916049
FineTuningLR 0.207496
Epoch 29 | Batch 20/100 | Loss 17.684837
InnerLR 0.915658
FineTuningLR 0.208372
Epoch 29 | Batch 30/100 | Loss 18.016704
InnerLR 0.915431
FineTuningLR 0.208845
Epoch 29 | Batch 40/100 | Loss 17.310485
InnerLR 0.914961
FineTuningLR 0.209598
Epoch 29 | Batch 50/100 | Loss 17.141680
InnerLR 0.914640
FineTuningLR 0.210008
Epoch 29 | Batch 60/100 | Loss 17.128237
InnerLR 0.914136
FineTuningLR 0.210688
Epoch 29 | Batch 70/100 | Loss 16.780090
InnerLR 0.913739
FineTuningLR 0.211175
Epoch 29 | Batch 80/100 | Loss 16.731124
InnerLR 0.913072
FineTuningLR 0.211831
Epoch 29 | Batch 90/100 | Loss 16.613259
InnerLR 0.912586
FineTuningLR 0.212276
100 Accuracy = 38.33% +- 2.27%
Epoch 29: 38.33
Epoch 30 | Batch 0/100 | Loss 19.945448
InnerLR 0.911978
FineTuningLR 0.212884
Epoch 30 | Batch 10/100 | Loss 16.750581
InnerLR 0.911699
FineTuningLR 0.213186
Epoch 30 | Batch 20/100 | Loss 17.366672
InnerLR 0.911359
FineTuningLR 0.213741
Epoch 30 | Batch 30/100 | Loss 17.791954
InnerLR 0.911191
FineTuningLR 0.214164
Epoch 30 | Batch 40/100 | Loss 17.605170
InnerLR 0.910790
FineTuningLR 0.214858
Epoch 30 | Batch 50/100 | Loss 17.639906
InnerLR 0.910558
FineTuningLR 0.215353
Epoch 30 | Batch 60/100 | Loss 17.700287
InnerLR 0.910416
FineTuningLR 0.216130
Epoch 30 | Batch 70/100 | Loss 17.087715
InnerLR 0.910309
FineTuningLR 0.216668
Epoch 30 | Batch 80/100 | Loss 16.987339
InnerLR 0.910150
FineTuningLR 0.217494
Epoch 30 | Batch 90/100 | Loss 17.166764
InnerLR 0.910205
FineTuningLR 0.218055
100 Accuracy = 39.29% +- 1.88%
Epoch 30: 39.29
Epoch 31 | Batch 0/100 | Loss 16.053495
InnerLR 0.910196
FineTuningLR 0.218747
Epoch 31 | Batch 10/100 | Loss 16.320730
InnerLR 0.910234
FineTuningLR 0.219241
Epoch 31 | Batch 20/100 | Loss 19.667116
InnerLR 0.910244
FineTuningLR 0.220017
Epoch 31 | Batch 30/100 | Loss 19.131551
InnerLR 0.910215
FineTuningLR 0.220440
Epoch 31 | Batch 40/100 | Loss 19.123464
InnerLR 0.910086
FineTuningLR 0.221136
Epoch 31 | Batch 50/100 | Loss 18.752337
InnerLR 0.909973
FineTuningLR 0.221631
Epoch 31 | Batch 60/100 | Loss 18.317980
InnerLR 0.909873
FineTuningLR 0.222294
Epoch 31 | Batch 70/100 | Loss 18.005006
InnerLR 0.909854
FineTuningLR 0.222738
Epoch 31 | Batch 80/100 | Loss 17.846124
InnerLR 0.909700
FineTuningLR 0.223458
Epoch 31 | Batch 90/100 | Loss 17.603635
InnerLR 0.909481
FineTuningLR 0.223965
100 Accuracy = 39.24% +- 2.28%
Epoch 31: 39.24
Epoch 32 | Batch 0/100 | Loss 13.039227
InnerLR 0.909080
FineTuningLR 0.224696
Epoch 32 | Batch 10/100 | Loss 17.897650
InnerLR 0.908807
FineTuningLR 0.225024
Epoch 32 | Batch 20/100 | Loss 17.322404
InnerLR 0.908455
FineTuningLR 0.225495
Epoch 32 | Batch 30/100 | Loss 17.681954
InnerLR 0.908300
FineTuningLR 0.225840
Epoch 32 | Batch 40/100 | Loss 17.792721
InnerLR 0.907989
FineTuningLR 0.226445
Epoch 32 | Batch 50/100 | Loss 18.329607
InnerLR 0.907747
FineTuningLR 0.226896
Epoch 32 | Batch 60/100 | Loss 17.997417
InnerLR 0.907335
FineTuningLR 0.227447
Epoch 32 | Batch 70/100 | Loss 17.627068
InnerLR 0.906983
FineTuningLR 0.227761
Epoch 32 | Batch 80/100 | Loss 17.547475
InnerLR 0.906531
FineTuningLR 0.228330
Epoch 32 | Batch 90/100 | Loss 17.411542
InnerLR 0.906272
FineTuningLR 0.228759
100 Accuracy = 41.75% +- 2.27%
Epoch 32: 41.75
Epoch 33 | Batch 0/100 | Loss 19.051807
InnerLR 0.906099
FineTuningLR 0.229401
Epoch 33 | Batch 10/100 | Loss 15.694708
InnerLR 0.905976
FineTuningLR 0.229683
Epoch 33 | Batch 20/100 | Loss 16.917730
InnerLR 0.905846
FineTuningLR 0.230154
Epoch 33 | Batch 30/100 | Loss 16.306861
InnerLR 0.905822
FineTuningLR 0.230464
Epoch 33 | Batch 40/100 | Loss 16.855752
InnerLR 0.905644
FineTuningLR 0.230754
Epoch 33 | Batch 50/100 | Loss 17.282372
InnerLR 0.905656
FineTuningLR 0.231007
Epoch 33 | Batch 60/100 | Loss 17.172062
InnerLR 0.905872
FineTuningLR 0.231505
Epoch 33 | Batch 70/100 | Loss 17.300751
InnerLR 0.906120
FineTuningLR 0.231898
Epoch 33 | Batch 80/100 | Loss 17.538373
InnerLR 0.906387
FineTuningLR 0.232558
Epoch 33 | Batch 90/100 | Loss 17.448373
InnerLR 0.906589
FineTuningLR 0.233034
100 Accuracy = 41.43% +- 2.26%
Epoch 33: 41.43
Epoch 34 | Batch 0/100 | Loss 18.257532
InnerLR 0.906864
FineTuningLR 0.233789
Epoch 34 | Batch 10/100 | Loss 18.273197
InnerLR 0.907140
FineTuningLR 0.234201
Epoch 34 | Batch 20/100 | Loss 18.186207
InnerLR 0.907663
FineTuningLR 0.234882
Epoch 34 | Batch 30/100 | Loss 19.341825
InnerLR 0.907895
FineTuningLR 0.235255
Epoch 34 | Batch 40/100 | Loss 19.046455
InnerLR 0.908117
FineTuningLR 0.235893
Epoch 34 | Batch 50/100 | Loss 18.519536
InnerLR 0.908262
FineTuningLR 0.236357
Epoch 34 | Batch 60/100 | Loss 18.790659
InnerLR 0.908519
FineTuningLR 0.237100
Epoch 34 | Batch 70/100 | Loss 18.359421
InnerLR 0.908581
FineTuningLR 0.237618
Epoch 34 | Batch 80/100 | Loss 18.232627
InnerLR 0.908505
FineTuningLR 0.238363
Epoch 34 | Batch 90/100 | Loss 18.604387
InnerLR 0.908397
FineTuningLR 0.238811
100 Accuracy = 38.75% +- 2.28%
Epoch 34: 38.75
Epoch 35 | Batch 0/100 | Loss 16.585646
InnerLR 0.908284
FineTuningLR 0.239535
Epoch 35 | Batch 10/100 | Loss 17.116923
InnerLR 0.908158
FineTuningLR 0.240043
Epoch 35 | Batch 20/100 | Loss 16.708782
InnerLR 0.908079
FineTuningLR 0.240662
Epoch 35 | Batch 30/100 | Loss 16.926623
InnerLR 0.907992
FineTuningLR 0.240953
Epoch 35 | Batch 40/100 | Loss 17.346852
InnerLR 0.907922
FineTuningLR 0.241417
Epoch 35 | Batch 50/100 | Loss 18.007094
InnerLR 0.907859
FineTuningLR 0.241792
Epoch 35 | Batch 60/100 | Loss 18.099294
InnerLR 0.907691
FineTuningLR 0.242431
Epoch 35 | Batch 70/100 | Loss 18.293515
InnerLR 0.907558
FineTuningLR 0.242896
Epoch 35 | Batch 80/100 | Loss 18.401100
InnerLR 0.907434
FineTuningLR 0.243639
Epoch 35 | Batch 90/100 | Loss 18.319986
InnerLR 0.907290
FineTuningLR 0.244158
100 Accuracy = 39.33% +- 1.89%
Epoch 35: 39.33
Epoch 36 | Batch 0/100 | Loss 21.613092
InnerLR 0.907154
FineTuningLR 0.244963
Epoch 36 | Batch 10/100 | Loss 19.436887
InnerLR 0.906944
FineTuningLR 0.245513
Epoch 36 | Batch 20/100 | Loss 18.132521
InnerLR 0.906494
FineTuningLR 0.246354
Epoch 36 | Batch 30/100 | Loss 19.258560
InnerLR 0.906124
FineTuningLR 0.246864
Epoch 36 | Batch 40/100 | Loss 19.618639
InnerLR 0.905662
FineTuningLR 0.247580
Epoch 36 | Batch 50/100 | Loss 19.524953
InnerLR 0.905503
FineTuningLR 0.248085
Epoch 36 | Batch 60/100 | Loss 19.156490
InnerLR 0.905386
FineTuningLR 0.248874
Epoch 36 | Batch 70/100 | Loss 19.441243
InnerLR 0.905218
FineTuningLR 0.249417
Epoch 36 | Batch 80/100 | Loss 19.185949
InnerLR 0.904926
FineTuningLR 0.250090
Epoch 36 | Batch 90/100 | Loss 19.199039
InnerLR 0.904670
FineTuningLR 0.250573
100 Accuracy = 39.20% +- 1.96%
Epoch 36: 39.20
Epoch 37 | Batch 0/100 | Loss 28.350777
InnerLR 0.904387
FineTuningLR 0.251336
Epoch 37 | Batch 10/100 | Loss 21.651533
InnerLR 0.904173
FineTuningLR 0.251865
Epoch 37 | Batch 20/100 | Loss 20.553668
InnerLR 0.903892
FineTuningLR 0.252681
Epoch 37 | Batch 30/100 | Loss 18.925896
InnerLR 0.903885
FineTuningLR 0.253237
Epoch 37 | Batch 40/100 | Loss 18.176098
InnerLR 0.903746
FineTuningLR 0.254084
Epoch 37 | Batch 50/100 | Loss 18.154460
InnerLR 0.903708
FineTuningLR 0.254657
Epoch 37 | Batch 60/100 | Loss 17.802221
InnerLR 0.903591
FineTuningLR 0.255412
Epoch 37 | Batch 70/100 | Loss 17.327980
InnerLR 0.903462
FineTuningLR 0.255903
Epoch 37 | Batch 80/100 | Loss 17.178185
InnerLR 0.903326
FineTuningLR 0.256399
Epoch 37 | Batch 90/100 | Loss 17.549007
InnerLR 0.903247
FineTuningLR 0.256698
100 Accuracy = 39.72% +- 2.13%
Epoch 37: 39.72
Epoch 38 | Batch 0/100 | Loss 23.973320
InnerLR 0.903084
FineTuningLR 0.257011
Epoch 38 | Batch 10/100 | Loss 19.292450
InnerLR 0.902991
FineTuningLR 0.257250
Epoch 38 | Batch 20/100 | Loss 20.741670
InnerLR 0.902813
FineTuningLR 0.257540
Epoch 38 | Batch 30/100 | Loss 19.956299
InnerLR 0.902765
FineTuningLR 0.257681
Epoch 38 | Batch 40/100 | Loss 19.602978
InnerLR 0.902664
FineTuningLR 0.257886
Epoch 38 | Batch 50/100 | Loss 19.645568
InnerLR 0.902531
FineTuningLR 0.258071
Epoch 38 | Batch 60/100 | Loss 19.780613
InnerLR 0.902306
FineTuningLR 0.258137
Epoch 38 | Batch 70/100 | Loss 20.178189
InnerLR 0.902294
FineTuningLR 0.258277
Epoch 38 | Batch 80/100 | Loss 20.237161
InnerLR 0.902209
FineTuningLR 0.258642
Epoch 38 | Batch 90/100 | Loss 20.661474
InnerLR 0.902268
FineTuningLR 0.258968
100 Accuracy = 37.68% +- 2.08%
Epoch 38: 37.68
Epoch 39 | Batch 0/100 | Loss 9.085751
InnerLR 0.902539
FineTuningLR 0.259549
Epoch 39 | Batch 10/100 | Loss 18.735935
InnerLR 0.902638
FineTuningLR 0.259989
Epoch 39 | Batch 20/100 | Loss 20.811424
InnerLR 0.902546
FineTuningLR 0.260703
Epoch 39 | Batch 30/100 | Loss 20.639487
InnerLR 0.902417
FineTuningLR 0.261092
Epoch 39 | Batch 40/100 | Loss 20.856679
InnerLR 0.902359
FineTuningLR 0.261747
Epoch 39 | Batch 50/100 | Loss 21.151547
InnerLR 0.902319
FineTuningLR 0.262221
Epoch 39 | Batch 60/100 | Loss 20.679820
InnerLR 0.902314
FineTuningLR 0.262973
Epoch 39 | Batch 70/100 | Loss 20.997666
InnerLR 0.902335
FineTuningLR 0.263383
Epoch 39 | Batch 80/100 | Loss 21.193622
InnerLR 0.902342
FineTuningLR 0.264061
Epoch 39 | Batch 90/100 | Loss 21.024847
InnerLR 0.902239
FineTuningLR 0.264546
100 Accuracy = 40.00% +- 2.04%
Epoch 39: 40.00
Epoch 40 | Batch 0/100 | Loss 15.667435
InnerLR 0.902027
FineTuningLR 0.265312
Epoch 40 | Batch 10/100 | Loss 22.189750
InnerLR 0.901811
FineTuningLR 0.265842
Epoch 40 | Batch 20/100 | Loss 21.521467
InnerLR 0.901415
FineTuningLR 0.266660
Epoch 40 | Batch 30/100 | Loss 23.028550
InnerLR 0.901315
FineTuningLR 0.267217
Epoch 40 | Batch 40/100 | Loss 22.438734
InnerLR 0.901344
FineTuningLR 0.267904
Epoch 40 | Batch 50/100 | Loss 22.433816
InnerLR 0.901252
FineTuningLR 0.268394
Epoch 40 | Batch 60/100 | Loss 23.198538
InnerLR 0.901213
FineTuningLR 0.269003
Epoch 40 | Batch 70/100 | Loss 23.119601
InnerLR 0.901258
FineTuningLR 0.269281
Epoch 40 | Batch 80/100 | Loss 23.041942
InnerLR 0.901340
FineTuningLR 0.269729
Epoch 40 | Batch 90/100 | Loss 23.037715
InnerLR 0.901301
FineTuningLR 0.270038
100 Accuracy = 39.68% +- 2.10%
Epoch 40: 39.68
Epoch 41 | Batch 0/100 | Loss 21.084480
InnerLR 0.901122
FineTuningLR 0.270526
Epoch 41 | Batch 10/100 | Loss 20.637001
InnerLR 0.901063
FineTuningLR 0.270914
Epoch 41 | Batch 20/100 | Loss 22.640652
InnerLR 0.900860
FineTuningLR 0.271512
Epoch 41 | Batch 30/100 | Loss 22.871692
InnerLR 0.900615
FineTuningLR 0.271885
Epoch 41 | Batch 40/100 | Loss 22.098866
InnerLR 0.900298
FineTuningLR 0.272360
Epoch 41 | Batch 50/100 | Loss 21.105309
InnerLR 0.900273
FineTuningLR 0.272742
Epoch 41 | Batch 60/100 | Loss 20.453783
InnerLR 0.900172
FineTuningLR 0.273053
Epoch 41 | Batch 70/100 | Loss 20.840004
InnerLR 0.900223
FineTuningLR 0.273185
Epoch 41 | Batch 80/100 | Loss 20.950237
InnerLR 0.900263
FineTuningLR 0.273468
Epoch 41 | Batch 90/100 | Loss 20.739755
InnerLR 0.900236
FineTuningLR 0.273751
100 Accuracy = 38.35% +- 2.13%
Epoch 41: 38.35
Epoch 42 | Batch 0/100 | Loss 16.893702
InnerLR 0.900133
FineTuningLR 0.274284
Epoch 42 | Batch 10/100 | Loss 23.417962
InnerLR 0.900071
FineTuningLR 0.274636
Epoch 42 | Batch 20/100 | Loss 24.137377
InnerLR 0.900029
FineTuningLR 0.275008
Epoch 42 | Batch 30/100 | Loss 23.349637
InnerLR 0.899867
FineTuningLR 0.275165
Epoch 42 | Batch 40/100 | Loss 22.204964
InnerLR 0.899532
FineTuningLR 0.275362
Epoch 42 | Batch 50/100 | Loss 22.400292
InnerLR 0.899463
FineTuningLR 0.275454
Epoch 42 | Batch 60/100 | Loss 22.881077
InnerLR 0.899414
FineTuningLR 0.275765
Epoch 42 | Batch 70/100 | Loss 22.391567
InnerLR 0.899420
FineTuningLR 0.276063
Epoch 42 | Batch 80/100 | Loss 22.462390
InnerLR 0.899296
FineTuningLR 0.276452
Epoch 42 | Batch 90/100 | Loss 22.375443
InnerLR 0.899092
FineTuningLR 0.276675
100 Accuracy = 38.60% +- 2.06%
Epoch 42: 38.60
Epoch 43 | Batch 0/100 | Loss 24.802444
InnerLR 0.898648
FineTuningLR 0.277139
Epoch 43 | Batch 10/100 | Loss 23.097305
InnerLR 0.898279
FineTuningLR 0.277457
Epoch 43 | Batch 20/100 | Loss 24.537115
InnerLR 0.897645
FineTuningLR 0.277839
Epoch 43 | Batch 30/100 | Loss 23.516170
InnerLR 0.897294
FineTuningLR 0.278080
Epoch 43 | Batch 40/100 | Loss 23.266873
InnerLR 0.896741
FineTuningLR 0.278488
Epoch 43 | Batch 50/100 | Loss 23.275055
InnerLR 0.896501
FineTuningLR 0.278835
Epoch 43 | Batch 60/100 | Loss 23.630215
InnerLR 0.896189
FineTuningLR 0.279441
Epoch 43 | Batch 70/100 | Loss 23.024150
InnerLR 0.896166
FineTuningLR 0.279890
Epoch 43 | Batch 80/100 | Loss 22.302198
InnerLR 0.896228
FineTuningLR 0.280614
Epoch 43 | Batch 90/100 | Loss 22.279039
InnerLR 0.896191
FineTuningLR 0.281064
100 Accuracy = 37.56% +- 1.81%
Epoch 43: 37.56
Epoch 44 | Batch 0/100 | Loss 30.494108
InnerLR 0.896276
FineTuningLR 0.281713
Epoch 44 | Batch 10/100 | Loss 22.171202
InnerLR 0.896344
FineTuningLR 0.282070
Epoch 44 | Batch 20/100 | Loss 21.518525
InnerLR 0.896452
FineTuningLR 0.282527
Epoch 44 | Batch 30/100 | Loss 21.327562
InnerLR 0.896426
FineTuningLR 0.282899
Epoch 44 | Batch 40/100 | Loss 20.861855
InnerLR 0.896539
FineTuningLR 0.283476
Epoch 44 | Batch 50/100 | Loss 21.935833
InnerLR 0.896549
FineTuningLR 0.283838
Epoch 44 | Batch 60/100 | Loss 22.181774
InnerLR 0.896591
FineTuningLR 0.284461
Epoch 44 | Batch 70/100 | Loss 21.984068
InnerLR 0.896584
FineTuningLR 0.284806
Epoch 44 | Batch 80/100 | Loss 21.844373
InnerLR 0.896531
FineTuningLR 0.285246
Epoch 44 | Batch 90/100 | Loss 21.949101
InnerLR 0.896536
FineTuningLR 0.285611
100 Accuracy = 38.28% +- 2.13%
Epoch 44: 38.28
Epoch 45 | Batch 0/100 | Loss 37.779022
InnerLR 0.896571
FineTuningLR 0.286075
Epoch 45 | Batch 10/100 | Loss 27.292322
InnerLR 0.896448
FineTuningLR 0.286452
Epoch 45 | Batch 20/100 | Loss 25.338171
InnerLR 0.896158
FineTuningLR 0.287033
Epoch 45 | Batch 30/100 | Loss 24.985382
InnerLR 0.896054
FineTuningLR 0.287283
Epoch 45 | Batch 40/100 | Loss 24.273532
InnerLR 0.895725
FineTuningLR 0.287780
Epoch 45 | Batch 50/100 | Loss 24.096016
InnerLR 0.895416
FineTuningLR 0.288058
Epoch 45 | Batch 60/100 | Loss 24.230384
InnerLR 0.895025
FineTuningLR 0.288586
Epoch 45 | Batch 70/100 | Loss 24.426048
InnerLR 0.894789
FineTuningLR 0.288881
Epoch 45 | Batch 80/100 | Loss 24.165702
InnerLR 0.894369
FineTuningLR 0.289427
Epoch 45 | Batch 90/100 | Loss 24.674544
InnerLR 0.894140
FineTuningLR 0.289849
100 Accuracy = 39.77% +- 2.06%
Epoch 45: 39.77
Epoch 46 | Batch 0/100 | Loss 36.197964
InnerLR 0.893918
FineTuningLR 0.290543
Epoch 46 | Batch 10/100 | Loss 22.233578
InnerLR 0.893769
FineTuningLR 0.290923
Epoch 46 | Batch 20/100 | Loss 21.525178
InnerLR 0.893502
FineTuningLR 0.291454
Epoch 46 | Batch 30/100 | Loss 22.858906
InnerLR 0.893318
FineTuningLR 0.291831
Epoch 46 | Batch 40/100 | Loss 23.030693
InnerLR 0.893034
FineTuningLR 0.292358
Epoch 46 | Batch 50/100 | Loss 23.939279
InnerLR 0.892819
FineTuningLR 0.292732
Epoch 46 | Batch 60/100 | Loss 23.625715
InnerLR 0.892536
FineTuningLR 0.293369
Epoch 46 | Batch 70/100 | Loss 24.324172
InnerLR 0.892356
FineTuningLR 0.293835
Epoch 46 | Batch 80/100 | Loss 24.550595
InnerLR 0.892053
FineTuningLR 0.294578
Epoch 46 | Batch 90/100 | Loss 25.003016
InnerLR 0.891905
FineTuningLR 0.295097
100 Accuracy = 38.01% +- 2.00%
Epoch 46: 38.01
Epoch 47 | Batch 0/100 | Loss 27.333967
InnerLR 0.891527
FineTuningLR 0.295842
Epoch 47 | Batch 10/100 | Loss 21.275936
InnerLR 0.891367
FineTuningLR 0.296292
Epoch 47 | Batch 20/100 | Loss 22.596429
InnerLR 0.891325
FineTuningLR 0.296741
Epoch 47 | Batch 30/100 | Loss 23.183154
InnerLR 0.891309
FineTuningLR 0.297076
Epoch 47 | Batch 40/100 | Loss 22.921175
InnerLR 0.891304
FineTuningLR 0.297554
Epoch 47 | Batch 50/100 | Loss 22.797019
InnerLR 0.891292
FineTuningLR 0.297904
Epoch 47 | Batch 60/100 | Loss 24.065084
InnerLR 0.891481
FineTuningLR 0.298513
Epoch 47 | Batch 70/100 | Loss 24.540346
InnerLR 0.891656
FineTuningLR 0.298904
Epoch 47 | Batch 80/100 | Loss 24.717270
InnerLR 0.891925
FineTuningLR 0.299484
Epoch 47 | Batch 90/100 | Loss 25.125374
InnerLR 0.892068
FineTuningLR 0.299920
100 Accuracy = 37.99% +- 2.26%
Epoch 47: 37.99
Epoch 48 | Batch 0/100 | Loss 27.847425
InnerLR 0.892198
FineTuningLR 0.300569
Epoch 48 | Batch 10/100 | Loss 27.701229
InnerLR 0.892289
FineTuningLR 0.300968
Epoch 48 | Batch 20/100 | Loss 25.749354
InnerLR 0.892434
FineTuningLR 0.301462
Epoch 48 | Batch 30/100 | Loss 23.682506
InnerLR 0.892471
FineTuningLR 0.301749
Epoch 48 | Batch 40/100 | Loss 23.808675
InnerLR 0.892580
FineTuningLR 0.302065
Epoch 48 | Batch 50/100 | Loss 25.053408
InnerLR 0.892643
FineTuningLR 0.302294
Epoch 48 | Batch 60/100 | Loss 25.218799
InnerLR 0.892622
FineTuningLR 0.302763
Epoch 48 | Batch 70/100 | Loss 25.267379
InnerLR 0.892564
FineTuningLR 0.303029
Epoch 48 | Batch 80/100 | Loss 25.318005
InnerLR 0.892701
FineTuningLR 0.303428
Epoch 48 | Batch 90/100 | Loss 25.119900
InnerLR 0.892909
FineTuningLR 0.303677
100 Accuracy = 37.55% +- 2.29%
Epoch 48: 37.55
Epoch 49 | Batch 0/100 | Loss 16.751270
InnerLR 0.893178
FineTuningLR 0.304094
Epoch 49 | Batch 10/100 | Loss 21.892372
InnerLR 0.893236
FineTuningLR 0.304447
Epoch 49 | Batch 20/100 | Loss 24.348124
InnerLR 0.893344
FineTuningLR 0.305001
Epoch 49 | Batch 30/100 | Loss 26.145427
InnerLR 0.893476
FineTuningLR 0.305291
Epoch 49 | Batch 40/100 | Loss 24.929851
InnerLR 0.893696
FineTuningLR 0.305754
Epoch 49 | Batch 50/100 | Loss 24.211897
InnerLR 0.893814
FineTuningLR 0.306069
Epoch 49 | Batch 60/100 | Loss 24.101623
InnerLR 0.893741
FineTuningLR 0.306562
Epoch 49 | Batch 70/100 | Loss 24.352374
InnerLR 0.893677
FineTuningLR 0.306953
Epoch 49 | Batch 80/100 | Loss 24.658734
InnerLR 0.893395
FineTuningLR 0.307448
Epoch 49 | Batch 90/100 | Loss 25.051482
InnerLR 0.893110
FineTuningLR 0.307840
100 Accuracy = 38.79% +- 1.99%
Epoch 49: 38.79
Epoch 50 | Batch 0/100 | Loss 24.781919
InnerLR 0.892746
FineTuningLR 0.308337
Epoch 50 | Batch 10/100 | Loss 24.190770
InnerLR 0.892525
FineTuningLR 0.308617
Epoch 50 | Batch 20/100 | Loss 23.306182
InnerLR 0.892283
FineTuningLR 0.308971
Epoch 50 | Batch 30/100 | Loss 23.636643
InnerLR 0.892090
FineTuningLR 0.309184
Epoch 50 | Batch 40/100 | Loss 23.397835
InnerLR 0.891660
FineTuningLR 0.309636
Epoch 50 | Batch 50/100 | Loss 23.367370
InnerLR 0.891413
FineTuningLR 0.310006
Epoch 50 | Batch 60/100 | Loss 23.442998
InnerLR 0.890980
FineTuningLR 0.310639
Epoch 50 | Batch 70/100 | Loss 23.520229
InnerLR 0.890749
FineTuningLR 0.311101
Epoch 50 | Batch 80/100 | Loss 23.425451
InnerLR 0.890571
FineTuningLR 0.311840
Epoch 50 | Batch 90/100 | Loss 23.188827
InnerLR 0.890584
FineTuningLR 0.312357
100 Accuracy = 36.51% +- 2.58%
Epoch 50: 36.51
Epoch 51 | Batch 0/100 | Loss 17.006727
InnerLR 0.890629
FineTuningLR 0.312997
Epoch 51 | Batch 10/100 | Loss 24.703060
InnerLR 0.890683
FineTuningLR 0.313464
Epoch 51 | Batch 20/100 | Loss 23.163169
InnerLR 0.890949
FineTuningLR 0.314148
Epoch 51 | Batch 30/100 | Loss 23.441010
InnerLR 0.891224
FineTuningLR 0.314507
Epoch 51 | Batch 40/100 | Loss 23.745558
InnerLR 0.891583
FineTuningLR 0.315050
Epoch 51 | Batch 50/100 | Loss 24.951192
InnerLR 0.891790
FineTuningLR 0.315467
Epoch 51 | Batch 60/100 | Loss 24.375292
InnerLR 0.892233
FineTuningLR 0.316093
Epoch 51 | Batch 70/100 | Loss 24.436453
InnerLR 0.892596
FineTuningLR 0.316420
Epoch 51 | Batch 80/100 | Loss 24.707250
InnerLR 0.893045
FineTuningLR 0.316927
Epoch 51 | Batch 90/100 | Loss 24.784720
InnerLR 0.893134
FineTuningLR 0.317212
100 Accuracy = 36.32% +- 2.04%
Epoch 51: 36.32
Epoch 52 | Batch 0/100 | Loss 28.868238
InnerLR 0.893029
FineTuningLR 0.317746
Epoch 52 | Batch 10/100 | Loss 26.522474
InnerLR 0.892832
FineTuningLR 0.318101
Epoch 52 | Batch 20/100 | Loss 27.459772
InnerLR 0.892458
FineTuningLR 0.318640
Epoch 52 | Batch 30/100 | Loss 25.997808
InnerLR 0.892310
FineTuningLR 0.319054
Epoch 52 | Batch 40/100 | Loss 25.385003
InnerLR 0.892094
FineTuningLR 0.319739
Epoch 52 | Batch 50/100 | Loss 25.009363
InnerLR 0.891956
FineTuningLR 0.320227
Epoch 52 | Batch 60/100 | Loss 25.675178
InnerLR 0.891648
FineTuningLR 0.320835
Epoch 52 | Batch 70/100 | Loss 25.579029
InnerLR 0.891595
FineTuningLR 0.321284
Epoch 52 | Batch 80/100 | Loss 25.766859
InnerLR 0.891564
FineTuningLR 0.322010
Epoch 52 | Batch 90/100 | Loss 25.899125
InnerLR 0.891408
FineTuningLR 0.322460
100 Accuracy = 39.56% +- 1.94%
Epoch 52: 39.56
Epoch 53 | Batch 0/100 | Loss 28.948374
InnerLR 0.891133
FineTuningLR 0.322935
Epoch 53 | Batch 10/100 | Loss 23.322118
InnerLR 0.890886
FineTuningLR 0.323212
Epoch 53 | Batch 20/100 | Loss 21.763246
InnerLR 0.890555
FineTuningLR 0.323738
Epoch 53 | Batch 30/100 | Loss 22.738017
InnerLR 0.890418
FineTuningLR 0.323973
Epoch 53 | Batch 40/100 | Loss 23.248946
InnerLR 0.890462
FineTuningLR 0.324312
Epoch 53 | Batch 50/100 | Loss 23.086955
InnerLR 0.890450
FineTuningLR 0.324553
Epoch 53 | Batch 60/100 | Loss 23.629457
InnerLR 0.890288
FineTuningLR 0.325036
Epoch 53 | Batch 70/100 | Loss 23.412686
InnerLR 0.890308
FineTuningLR 0.325249
Epoch 53 | Batch 80/100 | Loss 23.315654
InnerLR 0.890422
FineTuningLR 0.325623
Epoch 53 | Batch 90/100 | Loss 23.269816
InnerLR 0.890584
FineTuningLR 0.325780
100 Accuracy = 38.25% +- 2.07%
Epoch 53: 38.25
Epoch 54 | Batch 0/100 | Loss 27.106415
InnerLR 0.890914
FineTuningLR 0.325928
Epoch 54 | Batch 10/100 | Loss 23.844124
InnerLR 0.890976
FineTuningLR 0.326082
Epoch 54 | Batch 20/100 | Loss 24.637493
InnerLR 0.890900
FineTuningLR 0.326275
Epoch 54 | Batch 30/100 | Loss 24.159255
InnerLR 0.890852
FineTuningLR 0.326479
Epoch 54 | Batch 40/100 | Loss 24.474788
InnerLR 0.890939
FineTuningLR 0.326860
Epoch 54 | Batch 50/100 | Loss 25.726857
InnerLR 0.891050
FineTuningLR 0.327008
Epoch 54 | Batch 60/100 | Loss 25.912937
InnerLR 0.891320
FineTuningLR 0.327271
Epoch 54 | Batch 70/100 | Loss 25.713594
InnerLR 0.891352
FineTuningLR 0.327510
Epoch 54 | Batch 80/100 | Loss 25.196888
InnerLR 0.891351
FineTuningLR 0.327715
Epoch 54 | Batch 90/100 | Loss 24.865515
InnerLR 0.891429
FineTuningLR 0.327751
100 Accuracy = 39.15% +- 2.17%
Epoch 54: 39.15
Epoch 55 | Batch 0/100 | Loss 16.976164
InnerLR 0.891423
FineTuningLR 0.327747
Epoch 55 | Batch 10/100 | Loss 24.138070
InnerLR 0.891487
FineTuningLR 0.327779
Epoch 55 | Batch 20/100 | Loss 24.545145
InnerLR 0.891602
FineTuningLR 0.327686
Epoch 55 | Batch 30/100 | Loss 25.554265
InnerLR 0.891625
FineTuningLR 0.327558
Epoch 55 | Batch 40/100 | Loss 24.465161
InnerLR 0.891504
FineTuningLR 0.327393
Epoch 55 | Batch 50/100 | Loss 24.307269
InnerLR 0.891486
FineTuningLR 0.327376
Epoch 55 | Batch 60/100 | Loss 23.887574
InnerLR 0.891531
FineTuningLR 0.327502
Epoch 55 | Batch 70/100 | Loss 24.131370
InnerLR 0.891561
FineTuningLR 0.327632
Epoch 55 | Batch 80/100 | Loss 23.877190
InnerLR 0.891548
FineTuningLR 0.327929
Epoch 55 | Batch 90/100 | Loss 23.581088
InnerLR 0.891575
FineTuningLR 0.328148
100 Accuracy = 36.91% +- 2.01%
Epoch 55: 36.91
Epoch 56 | Batch 0/100 | Loss 36.348049
InnerLR 0.891587
FineTuningLR 0.328608
Epoch 56 | Batch 10/100 | Loss 30.242672
InnerLR 0.891487
FineTuningLR 0.328983
Epoch 56 | Batch 20/100 | Loss 26.561730
InnerLR 0.891277
FineTuningLR 0.329620
Epoch 56 | Batch 30/100 | Loss 27.468493
InnerLR 0.891122
FineTuningLR 0.329912
Epoch 56 | Batch 40/100 | Loss 27.211622
InnerLR 0.890925
FineTuningLR 0.330155
Epoch 56 | Batch 50/100 | Loss 26.634144
InnerLR 0.890718
FineTuningLR 0.330347
Epoch 56 | Batch 60/100 | Loss 27.414951
InnerLR 0.890603
FineTuningLR 0.330601
Epoch 56 | Batch 70/100 | Loss 26.671619
InnerLR 0.890569
FineTuningLR 0.330764
Epoch 56 | Batch 80/100 | Loss 26.772019
InnerLR 0.890511
FineTuningLR 0.331044
Epoch 56 | Batch 90/100 | Loss 26.616728
InnerLR 0.890548
FineTuningLR 0.331179
100 Accuracy = 38.83% +- 2.10%
Epoch 56: 38.83
Epoch 57 | Batch 0/100 | Loss 50.630520
InnerLR 0.890631
FineTuningLR 0.331541
Epoch 57 | Batch 10/100 | Loss 29.202246
InnerLR 0.890811
FineTuningLR 0.331806
Epoch 57 | Batch 20/100 | Loss 28.078483
InnerLR 0.890947
FineTuningLR 0.332077
Epoch 57 | Batch 30/100 | Loss 29.498735
InnerLR 0.890948
FineTuningLR 0.332355
Epoch 57 | Batch 40/100 | Loss 28.644669
InnerLR 0.890902
FineTuningLR 0.332767
Epoch 57 | Batch 50/100 | Loss 28.379112
InnerLR 0.890737
FineTuningLR 0.332968
Epoch 57 | Batch 60/100 | Loss 28.417195
InnerLR 0.890338
FineTuningLR 0.333406
Epoch 57 | Batch 70/100 | Loss 28.248685
InnerLR 0.890167
FineTuningLR 0.333770
Epoch 57 | Batch 80/100 | Loss 28.399020
InnerLR 0.890001
FineTuningLR 0.334283
Epoch 57 | Batch 90/100 | Loss 28.197106
InnerLR 0.889776
FineTuningLR 0.334650
100 Accuracy = 37.09% +- 2.31%
Epoch 57: 37.09
Epoch 58 | Batch 0/100 | Loss 36.073864
InnerLR 0.889480
FineTuningLR 0.335220
Epoch 58 | Batch 10/100 | Loss 32.866394
InnerLR 0.889406
FineTuningLR 0.335465
Epoch 58 | Batch 20/100 | Loss 30.412422
InnerLR 0.889335
FineTuningLR 0.335791
Epoch 58 | Batch 30/100 | Loss 28.187749
InnerLR 0.889342
FineTuningLR 0.335984
Epoch 58 | Batch 40/100 | Loss 27.255023
InnerLR 0.889305
FineTuningLR 0.336135
Epoch 58 | Batch 50/100 | Loss 27.393677
InnerLR 0.889145
FineTuningLR 0.336204
Epoch 58 | Batch 60/100 | Loss 26.842509
InnerLR 0.888925
FineTuningLR 0.336429
Epoch 58 | Batch 70/100 | Loss 26.097937
InnerLR 0.888891
FineTuningLR 0.336611
Epoch 58 | Batch 80/100 | Loss 26.311281
InnerLR 0.888756
FineTuningLR 0.337029
Epoch 58 | Batch 90/100 | Loss 26.108036
InnerLR 0.888694
FineTuningLR 0.337382
100 Accuracy = 36.51% +- 2.17%
Epoch 58: 36.51
Epoch 59 | Batch 0/100 | Loss 29.723009
InnerLR 0.888526
FineTuningLR 0.337937
Epoch 59 | Batch 10/100 | Loss 26.431262
InnerLR 0.888333
FineTuningLR 0.338113
Epoch 59 | Batch 20/100 | Loss 24.968988
InnerLR 0.888074
FineTuningLR 0.338385
Epoch 59 | Batch 30/100 | Loss 26.652222
InnerLR 0.887966
FineTuningLR 0.338592
Epoch 59 | Batch 40/100 | Loss 27.377550
InnerLR 0.887708
FineTuningLR 0.338923
Epoch 59 | Batch 50/100 | Loss 27.658218
InnerLR 0.887496
FineTuningLR 0.339198
Epoch 59 | Batch 60/100 | Loss 27.086880
InnerLR 0.887291
FineTuningLR 0.339547
Epoch 59 | Batch 70/100 | Loss 27.992863
InnerLR 0.887210
FineTuningLR 0.339759
Epoch 59 | Batch 80/100 | Loss 28.308622
InnerLR 0.887208
FineTuningLR 0.340210
Epoch 59 | Batch 90/100 | Loss 27.691293
InnerLR 0.887250
FineTuningLR 0.340579
100 Accuracy = 38.29% +- 1.88%
Epoch 59: 38.29
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 17:16:13,570][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.633475 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_165520
600 Accuracy = 40.32% +- 1.03%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 17:18:21,224][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.761542 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_165520
600 Accuracy = 40.45% +- 0.90%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 17:19:22,230][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.088962 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_165520
600 Accuracy = 37.78% +- 0.86%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0003_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |       40.32       | 12.88851800232658  |
|  val  | 40.45333333333333 | 11.220172310025665 |
|  test | 37.77555555555556 | 10.701747636210444 |
+-------+-------------------+--------------------+
