/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:54:49,954][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.703064 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 19:56:36,012][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.622288 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 18.615742
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 12.702275
InnerLR 0.999800
FineTuningLR 0.001200
Epoch 0 | Batch 20/100 | Loss 13.560577
InnerLR 0.999500
FineTuningLR 0.001500
Epoch 0 | Batch 30/100 | Loss 13.778290
InnerLR 0.999300
FineTuningLR 0.001700
Epoch 0 | Batch 40/100 | Loss 13.797189
InnerLR 0.999000
FineTuningLR 0.002000
Epoch 0 | Batch 50/100 | Loss 13.622977
InnerLR 0.998800
FineTuningLR 0.002200
Epoch 0 | Batch 60/100 | Loss 13.500065
InnerLR 0.998501
FineTuningLR 0.002499
Epoch 0 | Batch 70/100 | Loss 13.508784
InnerLR 0.998302
FineTuningLR 0.002698
Epoch 0 | Batch 80/100 | Loss 13.377278
InnerLR 0.998004
FineTuningLR 0.002996
Epoch 0 | Batch 90/100 | Loss 13.536800
InnerLR 0.997805
FineTuningLR 0.003195
100 Accuracy = 34.40% +- 1.98%
Epoch 0: 34.40
best model! save...
Epoch 1 | Batch 0/100 | Loss 13.129049
InnerLR 0.997507
FineTuningLR 0.003493
Epoch 1 | Batch 10/100 | Loss 13.155693
InnerLR 0.997308
FineTuningLR 0.003692
Epoch 1 | Batch 20/100 | Loss 13.672800
InnerLR 0.997010
FineTuningLR 0.003990
Epoch 1 | Batch 30/100 | Loss 12.924546
InnerLR 0.996812
FineTuningLR 0.004188
Epoch 1 | Batch 40/100 | Loss 13.010642
InnerLR 0.996513
FineTuningLR 0.004486
Epoch 1 | Batch 50/100 | Loss 13.024406
InnerLR 0.996314
FineTuningLR 0.004686
Epoch 1 | Batch 60/100 | Loss 13.066364
InnerLR 0.996014
FineTuningLR 0.004985
Epoch 1 | Batch 70/100 | Loss 13.026413
InnerLR 0.995814
FineTuningLR 0.005185
Epoch 1 | Batch 80/100 | Loss 13.110889
InnerLR 0.995514
FineTuningLR 0.005486
Epoch 1 | Batch 90/100 | Loss 13.010759
InnerLR 0.995314
FineTuningLR 0.005686
100 Accuracy = 36.08% +- 2.05%
Epoch 1: 36.08
best model! save...
Epoch 2 | Batch 0/100 | Loss 15.075709
InnerLR 0.995014
FineTuningLR 0.005986
Epoch 2 | Batch 10/100 | Loss 11.961745
InnerLR 0.994814
FineTuningLR 0.006186
Epoch 2 | Batch 20/100 | Loss 12.508414
InnerLR 0.994513
FineTuningLR 0.006487
Epoch 2 | Batch 30/100 | Loss 12.334600
InnerLR 0.994313
FineTuningLR 0.006686
Epoch 2 | Batch 40/100 | Loss 12.346821
InnerLR 0.994014
FineTuningLR 0.006986
Epoch 2 | Batch 50/100 | Loss 12.328822
InnerLR 0.993815
FineTuningLR 0.007185
Epoch 2 | Batch 60/100 | Loss 12.358040
InnerLR 0.993535
FineTuningLR 0.007484
Epoch 2 | Batch 70/100 | Loss 12.320468
InnerLR 0.993368
FineTuningLR 0.007684
Epoch 2 | Batch 80/100 | Loss 12.342136
InnerLR 0.993107
FineTuningLR 0.007983
Epoch 2 | Batch 90/100 | Loss 12.236244
InnerLR 0.992926
FineTuningLR 0.008183
100 Accuracy = 34.59% +- 2.15%
Epoch 2: 34.59
Epoch 3 | Batch 0/100 | Loss 12.819303
InnerLR 0.992702
FineTuningLR 0.008483
Epoch 3 | Batch 10/100 | Loss 12.105145
InnerLR 0.992541
FineTuningLR 0.008683
Epoch 3 | Batch 20/100 | Loss 13.307081
InnerLR 0.992286
FineTuningLR 0.008982
Epoch 3 | Batch 30/100 | Loss 13.288846
InnerLR 0.992110
FineTuningLR 0.009181
Epoch 3 | Batch 40/100 | Loss 13.211338
InnerLR 0.991837
FineTuningLR 0.009481
Epoch 3 | Batch 50/100 | Loss 12.948368
InnerLR 0.991651
FineTuningLR 0.009680
Epoch 3 | Batch 60/100 | Loss 13.083616
InnerLR 0.991367
FineTuningLR 0.009980
Epoch 3 | Batch 70/100 | Loss 12.978353
InnerLR 0.991175
FineTuningLR 0.010179
Epoch 3 | Batch 80/100 | Loss 12.971225
InnerLR 0.990885
FineTuningLR 0.010478
Epoch 3 | Batch 90/100 | Loss 13.195762
InnerLR 0.990690
FineTuningLR 0.010678
100 Accuracy = 34.68% +- 2.14%
Epoch 3: 34.68
Epoch 4 | Batch 0/100 | Loss 7.973277
InnerLR 0.990395
FineTuningLR 0.010978
Epoch 4 | Batch 10/100 | Loss 12.312048
InnerLR 0.990197
FineTuningLR 0.011179
Epoch 4 | Batch 20/100 | Loss 12.984114
InnerLR 0.989898
FineTuningLR 0.011481
Epoch 4 | Batch 30/100 | Loss 12.901786
InnerLR 0.989698
FineTuningLR 0.011683
Epoch 4 | Batch 40/100 | Loss 12.996277
InnerLR 0.989398
FineTuningLR 0.011985
Epoch 4 | Batch 50/100 | Loss 12.719667
InnerLR 0.989197
FineTuningLR 0.012187
Epoch 4 | Batch 60/100 | Loss 12.750529
InnerLR 0.988895
FineTuningLR 0.012489
Epoch 4 | Batch 70/100 | Loss 12.610376
InnerLR 0.988693
FineTuningLR 0.012692
Epoch 4 | Batch 80/100 | Loss 12.627053
InnerLR 0.988390
FineTuningLR 0.012996
Epoch 4 | Batch 90/100 | Loss 12.600292
InnerLR 0.988188
FineTuningLR 0.013198
100 Accuracy = 35.32% +- 1.68%
Epoch 4: 35.32
Epoch 5 | Batch 0/100 | Loss 13.726039
InnerLR 0.987885
FineTuningLR 0.013502
Epoch 5 | Batch 10/100 | Loss 12.286072
InnerLR 0.987683
FineTuningLR 0.013704
Epoch 5 | Batch 20/100 | Loss 12.636982
InnerLR 0.987379
FineTuningLR 0.014007
Epoch 5 | Batch 30/100 | Loss 12.279943
InnerLR 0.987177
FineTuningLR 0.014209
Epoch 5 | Batch 40/100 | Loss 12.569505
InnerLR 0.986874
FineTuningLR 0.014513
Epoch 5 | Batch 50/100 | Loss 12.733654
InnerLR 0.986672
FineTuningLR 0.014715
Epoch 5 | Batch 60/100 | Loss 12.796762
InnerLR 0.986369
FineTuningLR 0.015018
Epoch 5 | Batch 70/100 | Loss 12.659129
InnerLR 0.986167
FineTuningLR 0.015220
Epoch 5 | Batch 80/100 | Loss 12.821553
InnerLR 0.985866
FineTuningLR 0.015521
Epoch 5 | Batch 90/100 | Loss 12.733307
InnerLR 0.985664
FineTuningLR 0.015722
100 Accuracy = 35.95% +- 2.23%
Epoch 5: 35.95
Epoch 6 | Batch 0/100 | Loss 6.224139
InnerLR 0.985360
FineTuningLR 0.016027
Epoch 6 | Batch 10/100 | Loss 12.223132
InnerLR 0.985157
FineTuningLR 0.016229
Epoch 6 | Batch 20/100 | Loss 11.349869
InnerLR 0.984853
FineTuningLR 0.016533
Epoch 6 | Batch 30/100 | Loss 11.292058
InnerLR 0.984652
FineTuningLR 0.016735
Epoch 6 | Batch 40/100 | Loss 11.710984
InnerLR 0.984349
FineTuningLR 0.017037
Epoch 6 | Batch 50/100 | Loss 11.884633
InnerLR 0.984147
FineTuningLR 0.017239
Epoch 6 | Batch 60/100 | Loss 11.720921
InnerLR 0.983843
FineTuningLR 0.017543
Epoch 6 | Batch 70/100 | Loss 11.780177
InnerLR 0.983641
FineTuningLR 0.017745
Epoch 6 | Batch 80/100 | Loss 11.758785
InnerLR 0.983338
FineTuningLR 0.018048
Epoch 6 | Batch 90/100 | Loss 11.633292
InnerLR 0.983137
FineTuningLR 0.018249
100 Accuracy = 37.19% +- 1.81%
Epoch 6: 37.19
best model! save...
Epoch 7 | Batch 0/100 | Loss 11.920896
InnerLR 0.982834
FineTuningLR 0.018553
Epoch 7 | Batch 10/100 | Loss 11.401326
InnerLR 0.982631
FineTuningLR 0.018755
Epoch 7 | Batch 20/100 | Loss 11.790396
InnerLR 0.982327
FineTuningLR 0.019059
Epoch 7 | Batch 30/100 | Loss 11.766190
InnerLR 0.982125
FineTuningLR 0.019261
Epoch 7 | Batch 40/100 | Loss 11.856330
InnerLR 0.981822
FineTuningLR 0.019564
Epoch 7 | Batch 50/100 | Loss 11.783661
InnerLR 0.981620
FineTuningLR 0.019766
Epoch 7 | Batch 60/100 | Loss 11.810927
InnerLR 0.981319
FineTuningLR 0.020068
Epoch 7 | Batch 70/100 | Loss 11.798295
InnerLR 0.981117
FineTuningLR 0.020269
Epoch 7 | Batch 80/100 | Loss 11.853229
InnerLR 0.980814
FineTuningLR 0.020572
Epoch 7 | Batch 90/100 | Loss 11.772251
InnerLR 0.980613
FineTuningLR 0.020773
100 Accuracy = 35.20% +- 2.17%
Epoch 7: 35.20
Epoch 8 | Batch 0/100 | Loss 12.731791
InnerLR 0.980310
FineTuningLR 0.021076
Epoch 8 | Batch 10/100 | Loss 13.296724
InnerLR 0.980107
FineTuningLR 0.021279
Epoch 8 | Batch 20/100 | Loss 12.217898
InnerLR 0.979802
FineTuningLR 0.021584
Epoch 8 | Batch 30/100 | Loss 11.895839
InnerLR 0.979599
FineTuningLR 0.021787
Epoch 8 | Batch 40/100 | Loss 12.010434
InnerLR 0.979295
FineTuningLR 0.022091
Epoch 8 | Batch 50/100 | Loss 11.703696
InnerLR 0.979093
FineTuningLR 0.022293
Epoch 8 | Batch 60/100 | Loss 11.776710
InnerLR 0.978827
FineTuningLR 0.022595
Epoch 8 | Batch 70/100 | Loss 11.648219
InnerLR 0.978655
FineTuningLR 0.022798
Epoch 8 | Batch 80/100 | Loss 11.798193
InnerLR 0.978385
FineTuningLR 0.023102
Epoch 8 | Batch 90/100 | Loss 11.883487
InnerLR 0.978200
FineTuningLR 0.023305
100 Accuracy = 36.35% +- 2.08%
Epoch 8: 36.35
Epoch 9 | Batch 0/100 | Loss 13.053815
InnerLR 0.977917
FineTuningLR 0.023608
Epoch 9 | Batch 10/100 | Loss 11.615480
InnerLR 0.977726
FineTuningLR 0.023809
Epoch 9 | Batch 20/100 | Loss 10.965077
InnerLR 0.977434
FineTuningLR 0.024113
Epoch 9 | Batch 30/100 | Loss 11.621595
InnerLR 0.977236
FineTuningLR 0.024317
Epoch 9 | Batch 40/100 | Loss 11.860748
InnerLR 0.976937
FineTuningLR 0.024623
Epoch 9 | Batch 50/100 | Loss 11.956542
InnerLR 0.976737
FineTuningLR 0.024827
Epoch 9 | Batch 60/100 | Loss 11.578359
InnerLR 0.976437
FineTuningLR 0.025131
Epoch 9 | Batch 70/100 | Loss 11.353626
InnerLR 0.976236
FineTuningLR 0.025334
Epoch 9 | Batch 80/100 | Loss 11.378650
InnerLR 0.975933
FineTuningLR 0.025640
Epoch 9 | Batch 90/100 | Loss 11.359266
InnerLR 0.975731
FineTuningLR 0.025843
100 Accuracy = 35.87% +- 1.72%
Epoch 9: 35.87
Epoch 10 | Batch 0/100 | Loss 13.479018
InnerLR 0.975428
FineTuningLR 0.026147
Epoch 10 | Batch 10/100 | Loss 11.500534
InnerLR 0.975227
FineTuningLR 0.026349
Epoch 10 | Batch 20/100 | Loss 10.980738
InnerLR 0.974924
FineTuningLR 0.026653
Epoch 10 | Batch 30/100 | Loss 11.010311
InnerLR 0.974723
FineTuningLR 0.026855
Epoch 10 | Batch 40/100 | Loss 10.907284
InnerLR 0.974420
FineTuningLR 0.027158
Epoch 10 | Batch 50/100 | Loss 10.989188
InnerLR 0.974218
FineTuningLR 0.027360
Epoch 10 | Batch 60/100 | Loss 11.085428
InnerLR 0.973913
FineTuningLR 0.027665
Epoch 10 | Batch 70/100 | Loss 10.977502
InnerLR 0.973710
FineTuningLR 0.027869
Epoch 10 | Batch 80/100 | Loss 11.062996
InnerLR 0.973404
FineTuningLR 0.028175
Epoch 10 | Batch 90/100 | Loss 11.075025
InnerLR 0.973200
FineTuningLR 0.028379
100 Accuracy = 35.53% +- 2.32%
Epoch 10: 35.53
Epoch 11 | Batch 0/100 | Loss 9.933571
InnerLR 0.972896
FineTuningLR 0.028683
Epoch 11 | Batch 10/100 | Loss 10.583377
InnerLR 0.972693
FineTuningLR 0.028886
Epoch 11 | Batch 20/100 | Loss 10.562580
InnerLR 0.972389
FineTuningLR 0.029191
Epoch 11 | Batch 30/100 | Loss 10.799546
InnerLR 0.972185
FineTuningLR 0.029394
Epoch 11 | Batch 40/100 | Loss 10.768964
InnerLR 0.971880
FineTuningLR 0.029699
Epoch 11 | Batch 50/100 | Loss 10.628444
InnerLR 0.971678
FineTuningLR 0.029901
Epoch 11 | Batch 60/100 | Loss 10.661614
InnerLR 0.971376
FineTuningLR 0.030204
Epoch 11 | Batch 70/100 | Loss 10.705198
InnerLR 0.971174
FineTuningLR 0.030405
Epoch 11 | Batch 80/100 | Loss 10.639620
InnerLR 0.970871
FineTuningLR 0.030708
Epoch 11 | Batch 90/100 | Loss 10.677083
InnerLR 0.970669
FineTuningLR 0.030910
100 Accuracy = 36.47% +- 1.84%
Epoch 11: 36.47
Epoch 12 | Batch 0/100 | Loss 15.051467
InnerLR 0.970366
FineTuningLR 0.031214
Epoch 12 | Batch 10/100 | Loss 10.999833
InnerLR 0.970163
FineTuningLR 0.031416
Epoch 12 | Batch 20/100 | Loss 11.423319
InnerLR 0.969861
FineTuningLR 0.031718
Epoch 12 | Batch 30/100 | Loss 10.947762
InnerLR 0.969660
FineTuningLR 0.031919
Epoch 12 | Batch 40/100 | Loss 10.943354
InnerLR 0.969357
FineTuningLR 0.032222
Epoch 12 | Batch 50/100 | Loss 10.783101
InnerLR 0.969156
FineTuningLR 0.032423
Epoch 12 | Batch 60/100 | Loss 10.786515
InnerLR 0.968853
FineTuningLR 0.032726
Epoch 12 | Batch 70/100 | Loss 10.787774
InnerLR 0.968651
FineTuningLR 0.032928
Epoch 12 | Batch 80/100 | Loss 10.833985
InnerLR 0.968349
FineTuningLR 0.033229
Epoch 12 | Batch 90/100 | Loss 10.720601
InnerLR 0.968147
FineTuningLR 0.033431
100 Accuracy = 35.29% +- 2.01%
Epoch 12: 35.29
Epoch 13 | Batch 0/100 | Loss 14.046553
InnerLR 0.967845
FineTuningLR 0.033733
Epoch 13 | Batch 10/100 | Loss 11.484506
InnerLR 0.967645
FineTuningLR 0.033934
Epoch 13 | Batch 20/100 | Loss 10.990876
InnerLR 0.967344
FineTuningLR 0.034235
Epoch 13 | Batch 30/100 | Loss 10.583637
InnerLR 0.967143
FineTuningLR 0.034436
Epoch 13 | Batch 40/100 | Loss 10.588037
InnerLR 0.966841
FineTuningLR 0.034737
Epoch 13 | Batch 50/100 | Loss 10.883985
InnerLR 0.966639
FineTuningLR 0.034940
Epoch 13 | Batch 60/100 | Loss 10.736304
InnerLR 0.966335
FineTuningLR 0.035244
Epoch 13 | Batch 70/100 | Loss 10.541669
InnerLR 0.966132
FineTuningLR 0.035447
Epoch 13 | Batch 80/100 | Loss 10.597545
InnerLR 0.965826
FineTuningLR 0.035752
Epoch 13 | Batch 90/100 | Loss 10.612143
InnerLR 0.965622
FineTuningLR 0.035956
100 Accuracy = 36.92% +- 2.02%
Epoch 13: 36.92
Epoch 14 | Batch 0/100 | Loss 8.664792
InnerLR 0.965316
FineTuningLR 0.036263
Epoch 14 | Batch 10/100 | Loss 9.536924
InnerLR 0.965112
FineTuningLR 0.036466
Epoch 14 | Batch 20/100 | Loss 9.614835
InnerLR 0.964806
FineTuningLR 0.036773
Epoch 14 | Batch 30/100 | Loss 9.651757
InnerLR 0.964603
FineTuningLR 0.036975
Epoch 14 | Batch 40/100 | Loss 9.833932
InnerLR 0.964300
FineTuningLR 0.037279
Epoch 14 | Batch 50/100 | Loss 9.951601
InnerLR 0.964098
FineTuningLR 0.037481
Epoch 14 | Batch 60/100 | Loss 9.899803
InnerLR 0.963795
FineTuningLR 0.037784
Epoch 14 | Batch 70/100 | Loss 9.874108
InnerLR 0.963592
FineTuningLR 0.037986
Epoch 14 | Batch 80/100 | Loss 9.885472
InnerLR 0.963287
FineTuningLR 0.038291
Epoch 14 | Batch 90/100 | Loss 9.827799
InnerLR 0.963084
FineTuningLR 0.038495
100 Accuracy = 36.64% +- 2.38%
Epoch 14: 36.64
Epoch 15 | Batch 0/100 | Loss 7.571213
InnerLR 0.962780
FineTuningLR 0.038799
Epoch 15 | Batch 10/100 | Loss 10.713971
InnerLR 0.962577
FineTuningLR 0.039001
Epoch 15 | Batch 20/100 | Loss 10.518552
InnerLR 0.962274
FineTuningLR 0.039305
Epoch 15 | Batch 30/100 | Loss 10.507348
InnerLR 0.962072
FineTuningLR 0.039507
Epoch 15 | Batch 40/100 | Loss 10.349334
InnerLR 0.961769
FineTuningLR 0.039809
Epoch 15 | Batch 50/100 | Loss 10.345206
InnerLR 0.961568
FineTuningLR 0.040011
Epoch 15 | Batch 60/100 | Loss 10.344408
InnerLR 0.961265
FineTuningLR 0.040313
Epoch 15 | Batch 70/100 | Loss 10.334933
InnerLR 0.961064
FineTuningLR 0.040515
Epoch 15 | Batch 80/100 | Loss 10.522806
InnerLR 0.960762
FineTuningLR 0.040816
Epoch 15 | Batch 90/100 | Loss 10.478494
InnerLR 0.960562
FineTuningLR 0.041017
100 Accuracy = 36.65% +- 1.82%
Epoch 15: 36.65
Epoch 16 | Batch 0/100 | Loss 9.860798
InnerLR 0.960259
FineTuningLR 0.041320
Epoch 16 | Batch 10/100 | Loss 10.932641
InnerLR 0.960057
FineTuningLR 0.041522
Epoch 16 | Batch 20/100 | Loss 10.538521
InnerLR 0.959755
FineTuningLR 0.041824
Epoch 16 | Batch 30/100 | Loss 10.331007
InnerLR 0.959552
FineTuningLR 0.042026
Epoch 16 | Batch 40/100 | Loss 10.400044
InnerLR 0.959249
FineTuningLR 0.042330
Epoch 16 | Batch 50/100 | Loss 10.140011
InnerLR 0.959046
FineTuningLR 0.042532
Epoch 16 | Batch 60/100 | Loss 10.186924
InnerLR 0.958742
FineTuningLR 0.042836
Epoch 16 | Batch 70/100 | Loss 10.293008
InnerLR 0.958540
FineTuningLR 0.043038
Epoch 16 | Batch 80/100 | Loss 10.280304
InnerLR 0.958235
FineTuningLR 0.043344
Epoch 16 | Batch 90/100 | Loss 10.451316
InnerLR 0.958031
FineTuningLR 0.043547
100 Accuracy = 36.88% +- 1.94%
Epoch 16: 36.88
Epoch 17 | Batch 0/100 | Loss 13.303650
InnerLR 0.957726
FineTuningLR 0.043853
Epoch 17 | Batch 10/100 | Loss 11.169502
InnerLR 0.957522
FineTuningLR 0.044056
Epoch 17 | Batch 20/100 | Loss 11.439178
InnerLR 0.957218
FineTuningLR 0.044360
Epoch 17 | Batch 30/100 | Loss 11.363741
InnerLR 0.957016
FineTuningLR 0.044562
Epoch 17 | Batch 40/100 | Loss 10.852796
InnerLR 0.956711
FineTuningLR 0.044868
Epoch 17 | Batch 50/100 | Loss 10.539819
InnerLR 0.956507
FineTuningLR 0.045071
Epoch 17 | Batch 60/100 | Loss 10.428674
InnerLR 0.956201
FineTuningLR 0.045377
Epoch 17 | Batch 70/100 | Loss 10.310220
InnerLR 0.955997
FineTuningLR 0.045581
Epoch 17 | Batch 80/100 | Loss 10.341271
InnerLR 0.955692
FineTuningLR 0.045887
Epoch 17 | Batch 90/100 | Loss 10.390938
InnerLR 0.955488
FineTuningLR 0.046091
100 Accuracy = 37.21% +- 2.01%
Epoch 17: 37.21
best model! save...
Epoch 18 | Batch 0/100 | Loss 11.122189
InnerLR 0.955181
FineTuningLR 0.046397
Epoch 18 | Batch 10/100 | Loss 9.742102
InnerLR 0.954978
FineTuningLR 0.046600
Epoch 18 | Batch 20/100 | Loss 9.937326
InnerLR 0.954672
FineTuningLR 0.046906
Epoch 18 | Batch 30/100 | Loss 9.981843
InnerLR 0.954469
FineTuningLR 0.047110
Epoch 18 | Batch 40/100 | Loss 10.039820
InnerLR 0.954165
FineTuningLR 0.047413
Epoch 18 | Batch 50/100 | Loss 9.826310
InnerLR 0.953963
FineTuningLR 0.047615
Epoch 18 | Batch 60/100 | Loss 10.027072
InnerLR 0.953660
FineTuningLR 0.047918
Epoch 18 | Batch 70/100 | Loss 10.271300
InnerLR 0.953457
FineTuningLR 0.048122
Epoch 18 | Batch 80/100 | Loss 10.285234
InnerLR 0.953151
FineTuningLR 0.048427
Epoch 18 | Batch 90/100 | Loss 10.123033
InnerLR 0.952948
FineTuningLR 0.048631
100 Accuracy = 36.48% +- 2.01%
Epoch 18: 36.48
Epoch 19 | Batch 0/100 | Loss 11.272511
InnerLR 0.952642
FineTuningLR 0.048937
Epoch 19 | Batch 10/100 | Loss 9.756008
InnerLR 0.952438
FineTuningLR 0.049141
Epoch 19 | Batch 20/100 | Loss 10.349670
InnerLR 0.952133
FineTuningLR 0.049408
Epoch 19 | Batch 30/100 | Loss 10.166824
InnerLR 0.951929
FineTuningLR 0.049580
Epoch 19 | Batch 40/100 | Loss 10.139014
InnerLR 0.951625
FineTuningLR 0.049849
Epoch 19 | Batch 50/100 | Loss 10.422074
InnerLR 0.951423
FineTuningLR 0.050033
Epoch 19 | Batch 60/100 | Loss 10.299489
InnerLR 0.951120
FineTuningLR 0.050314
Epoch 19 | Batch 70/100 | Loss 10.188455
InnerLR 0.950919
FineTuningLR 0.050505
Epoch 19 | Batch 80/100 | Loss 10.176879
InnerLR 0.950616
FineTuningLR 0.050795
Epoch 19 | Batch 90/100 | Loss 10.102599
InnerLR 0.950415
FineTuningLR 0.050990
100 Accuracy = 38.00% +- 2.30%
Epoch 19: 38.00
best model! save...
Epoch 20 | Batch 0/100 | Loss 12.676085
InnerLR 0.950111
FineTuningLR 0.051286
Epoch 20 | Batch 10/100 | Loss 10.208361
InnerLR 0.949929
FineTuningLR 0.051484
Epoch 20 | Batch 20/100 | Loss 10.374760
InnerLR 0.949673
FineTuningLR 0.051782
Epoch 20 | Batch 30/100 | Loss 10.302693
InnerLR 0.949494
FineTuningLR 0.051982
Epoch 20 | Batch 40/100 | Loss 10.164114
InnerLR 0.949217
FineTuningLR 0.052284
Epoch 20 | Batch 50/100 | Loss 9.777788
InnerLR 0.949028
FineTuningLR 0.052485
Epoch 20 | Batch 60/100 | Loss 9.764836
InnerLR 0.948738
FineTuningLR 0.052790
Epoch 20 | Batch 70/100 | Loss 9.774228
InnerLR 0.948543
FineTuningLR 0.052993
Epoch 20 | Batch 80/100 | Loss 9.772359
InnerLR 0.948248
FineTuningLR 0.053297
Epoch 20 | Batch 90/100 | Loss 9.845147
InnerLR 0.948049
FineTuningLR 0.053500
100 Accuracy = 38.93% +- 2.16%
Epoch 20: 38.93
best model! save...
Epoch 21 | Batch 0/100 | Loss 10.156527
InnerLR 0.947751
FineTuningLR 0.053803
Epoch 21 | Batch 10/100 | Loss 8.046303
InnerLR 0.947550
FineTuningLR 0.054007
Epoch 21 | Batch 20/100 | Loss 8.889117
InnerLR 0.947248
FineTuningLR 0.054311
Epoch 21 | Batch 30/100 | Loss 9.296919
InnerLR 0.947047
FineTuningLR 0.054514
Epoch 21 | Batch 40/100 | Loss 9.270014
InnerLR 0.946746
FineTuningLR 0.054817
Epoch 21 | Batch 50/100 | Loss 9.462762
InnerLR 0.946545
FineTuningLR 0.055019
Epoch 21 | Batch 60/100 | Loss 9.445994
InnerLR 0.946244
FineTuningLR 0.055321
Epoch 21 | Batch 70/100 | Loss 9.541021
InnerLR 0.946043
FineTuningLR 0.055522
Epoch 21 | Batch 80/100 | Loss 9.755470
InnerLR 0.945742
FineTuningLR 0.055824
Epoch 21 | Batch 90/100 | Loss 9.675735
InnerLR 0.945541
FineTuningLR 0.056025
100 Accuracy = 35.60% +- 2.24%
Epoch 21: 35.60
Epoch 22 | Batch 0/100 | Loss 13.381628
InnerLR 0.945240
FineTuningLR 0.056327
Epoch 22 | Batch 10/100 | Loss 9.796562
InnerLR 0.945038
FineTuningLR 0.056529
Epoch 22 | Batch 20/100 | Loss 9.643350
InnerLR 0.944736
FineTuningLR 0.056832
Epoch 22 | Batch 30/100 | Loss 9.355449
InnerLR 0.944533
FineTuningLR 0.057034
Epoch 22 | Batch 40/100 | Loss 9.843530
InnerLR 0.944230
FineTuningLR 0.057338
Epoch 22 | Batch 50/100 | Loss 10.186887
InnerLR 0.944028
FineTuningLR 0.057539
Epoch 22 | Batch 60/100 | Loss 10.020315
InnerLR 0.943726
FineTuningLR 0.057841
Epoch 22 | Batch 70/100 | Loss 10.068742
InnerLR 0.943525
FineTuningLR 0.058042
Epoch 22 | Batch 80/100 | Loss 10.139326
InnerLR 0.943222
FineTuningLR 0.058345
Epoch 22 | Batch 90/100 | Loss 10.002373
InnerLR 0.943021
FineTuningLR 0.058547
100 Accuracy = 36.69% +- 1.87%
Epoch 22: 36.69
Epoch 23 | Batch 0/100 | Loss 6.134157
InnerLR 0.942719
FineTuningLR 0.058849
Epoch 23 | Batch 10/100 | Loss 9.683348
InnerLR 0.942517
FineTuningLR 0.059051
Epoch 23 | Batch 20/100 | Loss 10.108350
InnerLR 0.942213
FineTuningLR 0.059355
Epoch 23 | Batch 30/100 | Loss 10.127413
InnerLR 0.942009
FineTuningLR 0.059558
Epoch 23 | Batch 40/100 | Loss 9.761098
InnerLR 0.941703
FineTuningLR 0.059864
Epoch 23 | Batch 50/100 | Loss 9.662154
InnerLR 0.941499
FineTuningLR 0.060069
Epoch 23 | Batch 60/100 | Loss 9.689836
InnerLR 0.941193
FineTuningLR 0.060375
Epoch 23 | Batch 70/100 | Loss 9.859171
InnerLR 0.940989
FineTuningLR 0.060579
Epoch 23 | Batch 80/100 | Loss 9.706119
InnerLR 0.940683
FineTuningLR 0.060885
Epoch 23 | Batch 90/100 | Loss 9.783629
InnerLR 0.940478
FineTuningLR 0.061090
100 Accuracy = 37.68% +- 2.26%
Epoch 23: 37.68
Epoch 24 | Batch 0/100 | Loss 9.447907
InnerLR 0.940171
FineTuningLR 0.061397
Epoch 24 | Batch 10/100 | Loss 9.416369
InnerLR 0.939966
FineTuningLR 0.061601
Epoch 24 | Batch 20/100 | Loss 9.850720
InnerLR 0.939661
FineTuningLR 0.061907
Epoch 24 | Batch 30/100 | Loss 9.887365
InnerLR 0.939458
FineTuningLR 0.062110
Epoch 24 | Batch 40/100 | Loss 9.829868
InnerLR 0.939154
FineTuningLR 0.062414
Epoch 24 | Batch 50/100 | Loss 9.844656
InnerLR 0.938951
FineTuningLR 0.062617
Epoch 24 | Batch 60/100 | Loss 9.841803
InnerLR 0.938648
FineTuningLR 0.062920
Epoch 24 | Batch 70/100 | Loss 9.790421
InnerLR 0.938447
FineTuningLR 0.063121
Epoch 24 | Batch 80/100 | Loss 9.779359
InnerLR 0.938144
FineTuningLR 0.063423
Epoch 24 | Batch 90/100 | Loss 9.879418
InnerLR 0.937943
FineTuningLR 0.063625
100 Accuracy = 37.00% +- 1.95%
Epoch 24: 37.00
Epoch 25 | Batch 0/100 | Loss 10.634636
InnerLR 0.937642
FineTuningLR 0.063926
Epoch 25 | Batch 10/100 | Loss 9.433169
InnerLR 0.937440
FineTuningLR 0.064128
Epoch 25 | Batch 20/100 | Loss 9.186268
InnerLR 0.937136
FineTuningLR 0.064432
Epoch 25 | Batch 30/100 | Loss 9.553455
InnerLR 0.936933
FineTuningLR 0.064635
Epoch 25 | Batch 40/100 | Loss 9.629288
InnerLR 0.936630
FineTuningLR 0.064938
Epoch 25 | Batch 50/100 | Loss 9.549659
InnerLR 0.936428
FineTuningLR 0.065140
Epoch 25 | Batch 60/100 | Loss 9.664932
InnerLR 0.936124
FineTuningLR 0.065443
Epoch 25 | Batch 70/100 | Loss 9.653571
InnerLR 0.935923
FineTuningLR 0.065645
Epoch 25 | Batch 80/100 | Loss 9.605836
InnerLR 0.935618
FineTuningLR 0.065950
Epoch 25 | Batch 90/100 | Loss 9.610883
InnerLR 0.935416
FineTuningLR 0.066152
100 Accuracy = 36.68% +- 2.08%
Epoch 25: 36.68
Epoch 26 | Batch 0/100 | Loss 8.629433
InnerLR 0.935111
FineTuningLR 0.066457
Epoch 26 | Batch 10/100 | Loss 9.158092
InnerLR 0.934908
FineTuningLR 0.066660
Epoch 26 | Batch 20/100 | Loss 8.577000
InnerLR 0.934604
FineTuningLR 0.066963
Epoch 26 | Batch 30/100 | Loss 9.169802
InnerLR 0.934403
FineTuningLR 0.067165
Epoch 26 | Batch 40/100 | Loss 9.325701
InnerLR 0.934100
FineTuningLR 0.067467
Epoch 26 | Batch 50/100 | Loss 9.639409
InnerLR 0.933900
FineTuningLR 0.067668
Epoch 26 | Batch 60/100 | Loss 9.441387
InnerLR 0.933599
FineTuningLR 0.067969
Epoch 26 | Batch 70/100 | Loss 9.605821
InnerLR 0.933398
FineTuningLR 0.068170
Epoch 26 | Batch 80/100 | Loss 9.706604
InnerLR 0.933094
FineTuningLR 0.068473
Epoch 26 | Batch 90/100 | Loss 9.671942
InnerLR 0.932892
FineTuningLR 0.068676
100 Accuracy = 38.57% +- 2.34%
Epoch 26: 38.57
Epoch 27 | Batch 0/100 | Loss 11.813519
InnerLR 0.932587
FineTuningLR 0.068981
Epoch 27 | Batch 10/100 | Loss 9.624072
InnerLR 0.932383
FineTuningLR 0.069184
Epoch 27 | Batch 20/100 | Loss 9.738306
InnerLR 0.932080
FineTuningLR 0.069481
Epoch 27 | Batch 30/100 | Loss 9.675158
InnerLR 0.931878
FineTuningLR 0.069679
Epoch 27 | Batch 40/100 | Loss 9.615565
InnerLR 0.931576
FineTuningLR 0.069977
Epoch 27 | Batch 50/100 | Loss 9.683656
InnerLR 0.931374
FineTuningLR 0.070177
Epoch 27 | Batch 60/100 | Loss 9.631602
InnerLR 0.931071
FineTuningLR 0.070477
Epoch 27 | Batch 70/100 | Loss 9.606706
InnerLR 0.930869
FineTuningLR 0.070678
Epoch 27 | Batch 80/100 | Loss 9.593880
InnerLR 0.930566
FineTuningLR 0.070980
Epoch 27 | Batch 90/100 | Loss 9.555004
InnerLR 0.930364
FineTuningLR 0.071181
100 Accuracy = 38.43% +- 1.93%
Epoch 27: 38.43
Epoch 28 | Batch 0/100 | Loss 8.067061
InnerLR 0.930060
FineTuningLR 0.071484
Epoch 28 | Batch 10/100 | Loss 8.700966
InnerLR 0.929858
FineTuningLR 0.071686
Epoch 28 | Batch 20/100 | Loss 8.910057
InnerLR 0.929555
FineTuningLR 0.071989
Epoch 28 | Batch 30/100 | Loss 9.212424
InnerLR 0.929353
FineTuningLR 0.072191
Epoch 28 | Batch 40/100 | Loss 8.933524
InnerLR 0.929048
FineTuningLR 0.072495
Epoch 28 | Batch 50/100 | Loss 8.900354
InnerLR 0.928843
FineTuningLR 0.072700
Epoch 28 | Batch 60/100 | Loss 8.910326
InnerLR 0.928535
FineTuningLR 0.073008
Epoch 28 | Batch 70/100 | Loss 8.930084
InnerLR 0.928330
FineTuningLR 0.073213
Epoch 28 | Batch 80/100 | Loss 8.978290
InnerLR 0.928022
FineTuningLR 0.073522
Epoch 28 | Batch 90/100 | Loss 9.024143
InnerLR 0.927817
FineTuningLR 0.073726
100 Accuracy = 37.56% +- 2.06%
Epoch 28: 37.56
Epoch 29 | Batch 0/100 | Loss 7.503817
InnerLR 0.927509
FineTuningLR 0.074035
Epoch 29 | Batch 10/100 | Loss 9.321244
InnerLR 0.927304
FineTuningLR 0.074240
Epoch 29 | Batch 20/100 | Loss 8.750953
InnerLR 0.926998
FineTuningLR 0.074545
Epoch 29 | Batch 30/100 | Loss 8.938863
InnerLR 0.926796
FineTuningLR 0.074748
Epoch 29 | Batch 40/100 | Loss 8.960652
InnerLR 0.926492
FineTuningLR 0.075052
Epoch 29 | Batch 50/100 | Loss 8.978305
InnerLR 0.926289
FineTuningLR 0.075234
Epoch 29 | Batch 60/100 | Loss 8.876940
InnerLR 0.925986
FineTuningLR 0.075488
Epoch 29 | Batch 70/100 | Loss 8.897293
InnerLR 0.925785
FineTuningLR 0.075663
Epoch 29 | Batch 80/100 | Loss 8.992779
InnerLR 0.925483
FineTuningLR 0.075935
Epoch 29 | Batch 90/100 | Loss 9.042167
InnerLR 0.925282
FineTuningLR 0.076122
100 Accuracy = 38.43% +- 1.78%
Epoch 29: 38.43
Epoch 30 | Batch 0/100 | Loss 6.789707
InnerLR 0.924978
FineTuningLR 0.076352
Epoch 30 | Batch 10/100 | Loss 8.099593
InnerLR 0.924776
FineTuningLR 0.076517
Epoch 30 | Batch 20/100 | Loss 8.520540
InnerLR 0.924472
FineTuningLR 0.076778
Epoch 30 | Batch 30/100 | Loss 8.680596
InnerLR 0.924269
FineTuningLR 0.076959
Epoch 30 | Batch 40/100 | Loss 8.550976
InnerLR 0.923962
FineTuningLR 0.077240
Epoch 30 | Batch 50/100 | Loss 8.651695
InnerLR 0.923760
FineTuningLR 0.077430
Epoch 30 | Batch 60/100 | Loss 8.972001
InnerLR 0.923457
FineTuningLR 0.077717
Epoch 30 | Batch 70/100 | Loss 9.015757
InnerLR 0.923256
FineTuningLR 0.077910
Epoch 30 | Batch 80/100 | Loss 9.158040
InnerLR 0.922957
FineTuningLR 0.078201
Epoch 30 | Batch 90/100 | Loss 9.153262
InnerLR 0.922757
FineTuningLR 0.078396
100 Accuracy = 37.45% +- 1.89%
Epoch 30: 37.45
Epoch 31 | Batch 0/100 | Loss 7.092391
InnerLR 0.922459
FineTuningLR 0.078689
Epoch 31 | Batch 10/100 | Loss 9.517010
InnerLR 0.922260
FineTuningLR 0.078886
Epoch 31 | Batch 20/100 | Loss 9.233206
InnerLR 0.921961
FineTuningLR 0.079181
Epoch 31 | Batch 30/100 | Loss 9.083232
InnerLR 0.921762
FineTuningLR 0.079341
Epoch 31 | Batch 40/100 | Loss 9.193063
InnerLR 0.921463
FineTuningLR 0.079594
Epoch 31 | Batch 50/100 | Loss 9.160882
InnerLR 0.921264
FineTuningLR 0.079770
Epoch 31 | Batch 60/100 | Loss 9.094024
InnerLR 0.920963
FineTuningLR 0.080045
Epoch 31 | Batch 70/100 | Loss 9.200441
InnerLR 0.920762
FineTuningLR 0.080233
Epoch 31 | Batch 80/100 | Loss 9.312191
InnerLR 0.920460
FineTuningLR 0.080519
Epoch 31 | Batch 90/100 | Loss 9.315027
InnerLR 0.920259
FineTuningLR 0.080711
100 Accuracy = 38.55% +- 2.28%
Epoch 31: 38.55
Epoch 32 | Batch 0/100 | Loss 10.751243
InnerLR 0.919956
FineTuningLR 0.081006
Epoch 32 | Batch 10/100 | Loss 7.958544
InnerLR 0.919753
FineTuningLR 0.081204
Epoch 32 | Batch 20/100 | Loss 8.285098
InnerLR 0.919446
FineTuningLR 0.081505
Epoch 32 | Batch 30/100 | Loss 8.424040
InnerLR 0.919242
FineTuningLR 0.081707
Epoch 32 | Batch 40/100 | Loss 8.765789
InnerLR 0.918936
FineTuningLR 0.081996
Epoch 32 | Batch 50/100 | Loss 8.728609
InnerLR 0.918733
FineTuningLR 0.082174
Epoch 32 | Batch 60/100 | Loss 8.869159
InnerLR 0.918429
FineTuningLR 0.082450
Epoch 32 | Batch 70/100 | Loss 8.797102
InnerLR 0.918225
FineTuningLR 0.082638
Epoch 32 | Batch 80/100 | Loss 8.700189
InnerLR 0.917922
FineTuningLR 0.082924
Epoch 32 | Batch 90/100 | Loss 8.710861
InnerLR 0.917720
FineTuningLR 0.083118
100 Accuracy = 38.04% +- 2.19%
Epoch 32: 38.04
Epoch 33 | Batch 0/100 | Loss 6.463454
InnerLR 0.917417
FineTuningLR 0.083411
Epoch 33 | Batch 10/100 | Loss 7.435848
InnerLR 0.917216
FineTuningLR 0.083608
Epoch 33 | Batch 20/100 | Loss 7.923533
InnerLR 0.916911
FineTuningLR 0.083867
Epoch 33 | Batch 30/100 | Loss 8.342089
InnerLR 0.916707
FineTuningLR 0.084037
Epoch 33 | Batch 40/100 | Loss 8.676690
InnerLR 0.916402
FineTuningLR 0.084302
Epoch 33 | Batch 50/100 | Loss 8.829634
InnerLR 0.916199
FineTuningLR 0.084484
Epoch 33 | Batch 60/100 | Loss 8.618374
InnerLR 0.915894
FineTuningLR 0.084765
Epoch 33 | Batch 70/100 | Loss 8.633269
InnerLR 0.915690
FineTuningLR 0.084936
Epoch 33 | Batch 80/100 | Loss 8.591222
InnerLR 0.915384
FineTuningLR 0.085177
Epoch 33 | Batch 90/100 | Loss 8.796650
InnerLR 0.915180
FineTuningLR 0.085349
100 Accuracy = 38.20% +- 2.16%
Epoch 33: 38.20
Epoch 34 | Batch 0/100 | Loss 8.801048
InnerLR 0.914874
FineTuningLR 0.085594
Epoch 34 | Batch 10/100 | Loss 10.003868
InnerLR 0.914671
FineTuningLR 0.085739
Epoch 34 | Batch 20/100 | Loss 9.286927
InnerLR 0.914365
FineTuningLR 0.085952
Epoch 34 | Batch 30/100 | Loss 9.296705
InnerLR 0.914161
FineTuningLR 0.086109
Epoch 34 | Batch 40/100 | Loss 9.651504
InnerLR 0.913857
FineTuningLR 0.086359
Epoch 34 | Batch 50/100 | Loss 9.406635
InnerLR 0.913654
FineTuningLR 0.086534
Epoch 34 | Batch 60/100 | Loss 9.388997
InnerLR 0.913350
FineTuningLR 0.086786
Epoch 34 | Batch 70/100 | Loss 9.390941
InnerLR 0.913148
FineTuningLR 0.086938
Epoch 34 | Batch 80/100 | Loss 9.228023
InnerLR 0.912845
FineTuningLR 0.087184
Epoch 34 | Batch 90/100 | Loss 9.235423
InnerLR 0.912642
FineTuningLR 0.087318
100 Accuracy = 37.99% +- 2.00%
Epoch 34: 37.99
Epoch 35 | Batch 0/100 | Loss 8.294989
InnerLR 0.912338
FineTuningLR 0.087543
Epoch 35 | Batch 10/100 | Loss 8.588137
InnerLR 0.912134
FineTuningLR 0.087706
Epoch 35 | Batch 20/100 | Loss 9.231957
InnerLR 0.911830
FineTuningLR 0.087964
Epoch 35 | Batch 30/100 | Loss 8.915327
InnerLR 0.911628
FineTuningLR 0.088084
Epoch 35 | Batch 40/100 | Loss 8.928052
InnerLR 0.911325
FineTuningLR 0.088248
Epoch 35 | Batch 50/100 | Loss 8.888924
InnerLR 0.911123
FineTuningLR 0.088353
Epoch 35 | Batch 60/100 | Loss 9.036210
InnerLR 0.910821
FineTuningLR 0.088545
Epoch 35 | Batch 70/100 | Loss 9.074332
InnerLR 0.910619
FineTuningLR 0.088690
Epoch 35 | Batch 80/100 | Loss 9.046900
InnerLR 0.910315
FineTuningLR 0.088928
Epoch 35 | Batch 90/100 | Loss 9.185625
InnerLR 0.910114
FineTuningLR 0.089097
100 Accuracy = 37.35% +- 1.69%
Epoch 35: 37.35
Epoch 36 | Batch 0/100 | Loss 9.229139
InnerLR 0.909811
FineTuningLR 0.089285
Epoch 36 | Batch 10/100 | Loss 9.445206
InnerLR 0.909610
FineTuningLR 0.089405
Epoch 36 | Batch 20/100 | Loss 8.996228
InnerLR 0.909308
FineTuningLR 0.089613
Epoch 36 | Batch 30/100 | Loss 8.829841
InnerLR 0.909107
FineTuningLR 0.089766
Epoch 36 | Batch 40/100 | Loss 8.796875
InnerLR 0.908807
FineTuningLR 0.090011
Epoch 36 | Batch 50/100 | Loss 9.151261
InnerLR 0.908606
FineTuningLR 0.090184
Epoch 36 | Batch 60/100 | Loss 9.096253
InnerLR 0.908304
FineTuningLR 0.090453
Epoch 36 | Batch 70/100 | Loss 9.084229
InnerLR 0.908103
FineTuningLR 0.090638
Epoch 36 | Batch 80/100 | Loss 8.973510
InnerLR 0.907801
FineTuningLR 0.090921
Epoch 36 | Batch 90/100 | Loss 8.997032
InnerLR 0.907597
FineTuningLR 0.091076
100 Accuracy = 37.52% +- 2.09%
Epoch 36: 37.52
Epoch 37 | Batch 0/100 | Loss 9.167472
InnerLR 0.907292
FineTuningLR 0.091325
Epoch 37 | Batch 10/100 | Loss 9.708997
InnerLR 0.907087
FineTuningLR 0.091480
Epoch 37 | Batch 20/100 | Loss 9.352131
InnerLR 0.906780
FineTuningLR 0.091703
Epoch 37 | Batch 30/100 | Loss 8.962994
InnerLR 0.906576
FineTuningLR 0.091864
Epoch 37 | Batch 40/100 | Loss 8.817177
InnerLR 0.906272
FineTuningLR 0.092118
Epoch 37 | Batch 50/100 | Loss 8.435607
InnerLR 0.906069
FineTuningLR 0.092296
Epoch 37 | Batch 60/100 | Loss 8.685806
InnerLR 0.905765
FineTuningLR 0.092516
Epoch 37 | Batch 70/100 | Loss 8.752393
InnerLR 0.905562
FineTuningLR 0.092657
Epoch 37 | Batch 80/100 | Loss 8.715521
InnerLR 0.905258
FineTuningLR 0.092808
Epoch 37 | Batch 90/100 | Loss 8.723338
InnerLR 0.905056
FineTuningLR 0.092932
100 Accuracy = 37.08% +- 2.24%
Epoch 37: 37.08
Epoch 38 | Batch 0/100 | Loss 9.545877
InnerLR 0.904752
FineTuningLR 0.093126
Epoch 38 | Batch 10/100 | Loss 8.917552
InnerLR 0.904551
FineTuningLR 0.093249
Epoch 38 | Batch 20/100 | Loss 8.886258
InnerLR 0.904248
FineTuningLR 0.093461
Epoch 38 | Batch 30/100 | Loss 8.769321
InnerLR 0.904044
FineTuningLR 0.093598
Epoch 38 | Batch 40/100 | Loss 9.051337
InnerLR 0.903740
FineTuningLR 0.093724
Epoch 38 | Batch 50/100 | Loss 9.194374
InnerLR 0.903537
FineTuningLR 0.093811
Epoch 38 | Batch 60/100 | Loss 9.087258
InnerLR 0.903232
FineTuningLR 0.093982
Epoch 38 | Batch 70/100 | Loss 9.088305
InnerLR 0.903029
FineTuningLR 0.094117
Epoch 38 | Batch 80/100 | Loss 8.938590
InnerLR 0.902725
FineTuningLR 0.094321
Epoch 38 | Batch 90/100 | Loss 9.029671
InnerLR 0.902523
FineTuningLR 0.094448
100 Accuracy = 36.83% +- 2.01%
Epoch 38: 36.83
Epoch 39 | Batch 0/100 | Loss 5.874103
InnerLR 0.902219
FineTuningLR 0.094665
Epoch 39 | Batch 10/100 | Loss 8.179113
InnerLR 0.902017
FineTuningLR 0.094824
Epoch 39 | Batch 20/100 | Loss 8.375529
InnerLR 0.901712
FineTuningLR 0.095077
Epoch 39 | Batch 30/100 | Loss 8.571795
InnerLR 0.901510
FineTuningLR 0.095253
Epoch 39 | Batch 40/100 | Loss 8.797804
InnerLR 0.901205
FineTuningLR 0.095528
Epoch 39 | Batch 50/100 | Loss 8.849949
InnerLR 0.901002
FineTuningLR 0.095716
Epoch 39 | Batch 60/100 | Loss 8.724002
InnerLR 0.900698
FineTuningLR 0.096003
Epoch 39 | Batch 70/100 | Loss 8.645347
InnerLR 0.900496
FineTuningLR 0.096197
Epoch 39 | Batch 80/100 | Loss 8.657413
InnerLR 0.900189
FineTuningLR 0.096494
Epoch 39 | Batch 90/100 | Loss 8.580505
InnerLR 0.899984
FineTuningLR 0.096693
100 Accuracy = 38.85% +- 2.07%
Epoch 39: 38.85
Epoch 40 | Batch 0/100 | Loss 7.867264
InnerLR 0.899679
FineTuningLR 0.096992
Epoch 40 | Batch 10/100 | Loss 8.025073
InnerLR 0.899475
FineTuningLR 0.097193
Epoch 40 | Batch 20/100 | Loss 8.302209
InnerLR 0.899170
FineTuningLR 0.097495
Epoch 40 | Batch 30/100 | Loss 8.499388
InnerLR 0.898966
FineTuningLR 0.097698
Epoch 40 | Batch 40/100 | Loss 8.602903
InnerLR 0.898661
FineTuningLR 0.098001
Epoch 40 | Batch 50/100 | Loss 8.342014
InnerLR 0.898458
FineTuningLR 0.098204
Epoch 40 | Batch 60/100 | Loss 8.454700
InnerLR 0.898152
FineTuningLR 0.098469
Epoch 40 | Batch 70/100 | Loss 8.443028
InnerLR 0.897948
FineTuningLR 0.098641
Epoch 40 | Batch 80/100 | Loss 8.515075
InnerLR 0.897640
FineTuningLR 0.098857
Epoch 40 | Batch 90/100 | Loss 8.563047
InnerLR 0.897435
FineTuningLR 0.099016
100 Accuracy = 37.95% +- 2.18%
Epoch 40: 37.95
Epoch 41 | Batch 0/100 | Loss 11.937461
InnerLR 0.897127
FineTuningLR 0.099269
Epoch 41 | Batch 10/100 | Loss 9.381838
InnerLR 0.896923
FineTuningLR 0.099425
Epoch 41 | Batch 20/100 | Loss 9.150903
InnerLR 0.896618
FineTuningLR 0.099650
Epoch 41 | Batch 30/100 | Loss 8.807278
InnerLR 0.896415
FineTuningLR 0.099811
Epoch 41 | Batch 40/100 | Loss 8.897980
InnerLR 0.896110
FineTuningLR 0.100068
Epoch 41 | Batch 50/100 | Loss 9.022122
InnerLR 0.895907
FineTuningLR 0.100247
Epoch 41 | Batch 60/100 | Loss 9.053116
InnerLR 0.895603
FineTuningLR 0.100523
Epoch 41 | Batch 70/100 | Loss 8.972166
InnerLR 0.895402
FineTuningLR 0.100672
Epoch 41 | Batch 80/100 | Loss 8.870072
InnerLR 0.895098
FineTuningLR 0.100877
Epoch 41 | Batch 90/100 | Loss 8.742303
InnerLR 0.894894
FineTuningLR 0.100979
100 Accuracy = 37.68% +- 2.17%
Epoch 41: 37.68
Epoch 42 | Batch 0/100 | Loss 11.659686
InnerLR 0.894587
FineTuningLR 0.101169
Epoch 42 | Batch 10/100 | Loss 9.642633
InnerLR 0.894383
FineTuningLR 0.101313
Epoch 42 | Batch 20/100 | Loss 8.881784
InnerLR 0.894077
FineTuningLR 0.101551
Epoch 42 | Batch 30/100 | Loss 8.936088
InnerLR 0.893871
FineTuningLR 0.101681
Epoch 42 | Batch 40/100 | Loss 8.636935
InnerLR 0.893564
FineTuningLR 0.101902
Epoch 42 | Batch 50/100 | Loss 8.862978
InnerLR 0.893358
FineTuningLR 0.102062
Epoch 42 | Batch 60/100 | Loss 8.794100
InnerLR 0.893052
FineTuningLR 0.102318
Epoch 42 | Batch 70/100 | Loss 8.700547
InnerLR 0.892849
FineTuningLR 0.102495
Epoch 42 | Batch 80/100 | Loss 8.691428
InnerLR 0.892544
FineTuningLR 0.102770
Epoch 42 | Batch 90/100 | Loss 8.661330
InnerLR 0.892340
FineTuningLR 0.102958
100 Accuracy = 38.08% +- 2.20%
Epoch 42: 38.08
Epoch 43 | Batch 0/100 | Loss 9.856922
InnerLR 0.892035
FineTuningLR 0.103246
Epoch 43 | Batch 10/100 | Loss 8.230285
InnerLR 0.891832
FineTuningLR 0.103440
Epoch 43 | Batch 20/100 | Loss 8.534948
InnerLR 0.891527
FineTuningLR 0.103735
Epoch 43 | Batch 30/100 | Loss 8.681825
InnerLR 0.891325
FineTuningLR 0.103895
Epoch 43 | Batch 40/100 | Loss 8.403073
InnerLR 0.891022
FineTuningLR 0.104149
Epoch 43 | Batch 50/100 | Loss 8.474797
InnerLR 0.890820
FineTuningLR 0.104327
Epoch 43 | Batch 60/100 | Loss 8.479273
InnerLR 0.890518
FineTuningLR 0.104561
Epoch 43 | Batch 70/100 | Loss 8.536692
InnerLR 0.890316
FineTuningLR 0.104717
Epoch 43 | Batch 80/100 | Loss 8.587074
InnerLR 0.890013
FineTuningLR 0.104966
Epoch 43 | Batch 90/100 | Loss 8.496301
InnerLR 0.889811
FineTuningLR 0.105120
100 Accuracy = 37.87% +- 2.03%
Epoch 43: 37.87
Epoch 44 | Batch 0/100 | Loss 14.505225
InnerLR 0.889508
FineTuningLR 0.105341
Epoch 44 | Batch 10/100 | Loss 8.679785
InnerLR 0.889306
FineTuningLR 0.105501
Epoch 44 | Batch 20/100 | Loss 8.876911
InnerLR 0.889004
FineTuningLR 0.105756
Epoch 44 | Batch 30/100 | Loss 8.768877
InnerLR 0.888802
FineTuningLR 0.105893
Epoch 44 | Batch 40/100 | Loss 8.378410
InnerLR 0.888499
FineTuningLR 0.106084
Epoch 44 | Batch 50/100 | Loss 8.325178
InnerLR 0.888298
FineTuningLR 0.106216
Epoch 44 | Batch 60/100 | Loss 8.327577
InnerLR 0.887997
FineTuningLR 0.106401
Epoch 44 | Batch 70/100 | Loss 8.402025
InnerLR 0.887796
FineTuningLR 0.106531
Epoch 44 | Batch 80/100 | Loss 8.507369
InnerLR 0.887495
FineTuningLR 0.106751
Epoch 44 | Batch 90/100 | Loss 8.493589
InnerLR 0.887295
FineTuningLR 0.106889
100 Accuracy = 38.51% +- 2.19%
Epoch 44: 38.51
Epoch 45 | Batch 0/100 | Loss 8.431115
InnerLR 0.886996
FineTuningLR 0.107092
Epoch 45 | Batch 10/100 | Loss 8.401154
InnerLR 0.886796
FineTuningLR 0.107243
Epoch 45 | Batch 20/100 | Loss 8.849552
InnerLR 0.886496
FineTuningLR 0.107487
Epoch 45 | Batch 30/100 | Loss 8.547283
InnerLR 0.886293
FineTuningLR 0.107660
Epoch 45 | Batch 40/100 | Loss 8.614875
InnerLR 0.885990
FineTuningLR 0.107875
Epoch 45 | Batch 50/100 | Loss 8.753483
InnerLR 0.885788
FineTuningLR 0.107994
Epoch 45 | Batch 60/100 | Loss 8.656481
InnerLR 0.885484
FineTuningLR 0.108166
Epoch 45 | Batch 70/100 | Loss 8.521899
InnerLR 0.885281
FineTuningLR 0.108268
Epoch 45 | Batch 80/100 | Loss 8.395753
InnerLR 0.884974
FineTuningLR 0.108431
Epoch 45 | Batch 90/100 | Loss 8.208691
InnerLR 0.884770
FineTuningLR 0.108523
100 Accuracy = 38.27% +- 2.05%
Epoch 45: 38.27
Epoch 46 | Batch 0/100 | Loss 9.357919
InnerLR 0.884464
FineTuningLR 0.108626
Epoch 46 | Batch 10/100 | Loss 7.305884
InnerLR 0.884261
FineTuningLR 0.108701
Epoch 46 | Batch 20/100 | Loss 7.432187
InnerLR 0.883955
FineTuningLR 0.108858
Epoch 46 | Batch 30/100 | Loss 7.657757
InnerLR 0.883752
FineTuningLR 0.108946
Epoch 46 | Batch 40/100 | Loss 7.904782
InnerLR 0.883448
FineTuningLR 0.109117
Epoch 46 | Batch 50/100 | Loss 8.128508
InnerLR 0.883247
FineTuningLR 0.109214
Epoch 46 | Batch 60/100 | Loss 8.104816
InnerLR 0.882944
FineTuningLR 0.109357
Epoch 46 | Batch 70/100 | Loss 8.104008
InnerLR 0.882743
FineTuningLR 0.109466
Epoch 46 | Batch 80/100 | Loss 8.202388
InnerLR 0.882441
FineTuningLR 0.109662
Epoch 46 | Batch 90/100 | Loss 8.225089
InnerLR 0.882238
FineTuningLR 0.109810
100 Accuracy = 40.09% +- 2.06%
Epoch 46: 40.09
best model! save...
Epoch 47 | Batch 0/100 | Loss 7.764524
InnerLR 0.881936
FineTuningLR 0.110010
Epoch 47 | Batch 10/100 | Loss 8.579556
InnerLR 0.881734
FineTuningLR 0.110117
Epoch 47 | Batch 20/100 | Loss 9.028599
InnerLR 0.881433
FineTuningLR 0.110311
Epoch 47 | Batch 30/100 | Loss 9.048500
InnerLR 0.881231
FineTuningLR 0.110457
Epoch 47 | Batch 40/100 | Loss 8.869638
InnerLR 0.880927
FineTuningLR 0.110697
Epoch 47 | Batch 50/100 | Loss 8.717151
InnerLR 0.880725
FineTuningLR 0.110867
Epoch 47 | Batch 60/100 | Loss 8.637012
InnerLR 0.880420
FineTuningLR 0.111134
Epoch 47 | Batch 70/100 | Loss 8.723606
InnerLR 0.880216
FineTuningLR 0.111279
Epoch 47 | Batch 80/100 | Loss 8.817251
InnerLR 0.879913
FineTuningLR 0.111462
Epoch 47 | Batch 90/100 | Loss 8.745305
InnerLR 0.879711
FineTuningLR 0.111602
100 Accuracy = 37.61% +- 2.36%
Epoch 47: 37.61
Epoch 48 | Batch 0/100 | Loss 12.508628
InnerLR 0.879409
FineTuningLR 0.111832
Epoch 48 | Batch 10/100 | Loss 9.427966
InnerLR 0.879209
FineTuningLR 0.111997
Epoch 48 | Batch 20/100 | Loss 8.904160
InnerLR 0.878907
FineTuningLR 0.112174
Epoch 48 | Batch 30/100 | Loss 8.631402
InnerLR 0.878706
FineTuningLR 0.112301
Epoch 48 | Batch 40/100 | Loss 8.447097
InnerLR 0.878404
FineTuningLR 0.112482
Epoch 48 | Batch 50/100 | Loss 8.448460
InnerLR 0.878202
FineTuningLR 0.112622
Epoch 48 | Batch 60/100 | Loss 8.247378
InnerLR 0.877898
FineTuningLR 0.112801
Epoch 48 | Batch 70/100 | Loss 8.224664
InnerLR 0.877694
FineTuningLR 0.112942
Epoch 48 | Batch 80/100 | Loss 8.222094
InnerLR 0.877388
FineTuningLR 0.113101
Epoch 48 | Batch 90/100 | Loss 8.288351
InnerLR 0.877185
FineTuningLR 0.113205
100 Accuracy = 37.77% +- 2.20%
Epoch 48: 37.77
Epoch 49 | Batch 0/100 | Loss 6.248949
InnerLR 0.876879
FineTuningLR 0.113396
Epoch 49 | Batch 10/100 | Loss 7.743780
InnerLR 0.876677
FineTuningLR 0.113540
Epoch 49 | Batch 20/100 | Loss 8.412477
InnerLR 0.876374
FineTuningLR 0.113739
Epoch 49 | Batch 30/100 | Loss 8.323610
InnerLR 0.876171
FineTuningLR 0.113877
Epoch 49 | Batch 40/100 | Loss 8.563167
InnerLR 0.875868
FineTuningLR 0.114051
Epoch 49 | Batch 50/100 | Loss 8.551272
InnerLR 0.875666
FineTuningLR 0.114186
Epoch 49 | Batch 60/100 | Loss 8.332444
InnerLR 0.875361
FineTuningLR 0.114358
Epoch 49 | Batch 70/100 | Loss 8.423119
InnerLR 0.875158
FineTuningLR 0.114493
Epoch 49 | Batch 80/100 | Loss 8.333929
InnerLR 0.874853
FineTuningLR 0.114698
Epoch 49 | Batch 90/100 | Loss 8.371695
InnerLR 0.874650
FineTuningLR 0.114826
100 Accuracy = 39.19% +- 2.22%
Epoch 49: 39.19
Epoch 50 | Batch 0/100 | Loss 9.187522
InnerLR 0.874346
FineTuningLR 0.115006
Epoch 50 | Batch 10/100 | Loss 7.777008
InnerLR 0.874143
FineTuningLR 0.115135
Epoch 50 | Batch 20/100 | Loss 7.705649
InnerLR 0.873839
FineTuningLR 0.115354
Epoch 50 | Batch 30/100 | Loss 7.458923
InnerLR 0.873635
FineTuningLR 0.115514
Epoch 50 | Batch 40/100 | Loss 7.989041
InnerLR 0.873331
FineTuningLR 0.115730
Epoch 50 | Batch 50/100 | Loss 8.075882
InnerLR 0.873130
FineTuningLR 0.115875
Epoch 50 | Batch 60/100 | Loss 8.101222
InnerLR 0.872828
FineTuningLR 0.116053
Epoch 50 | Batch 70/100 | Loss 8.008625
InnerLR 0.872626
FineTuningLR 0.116155
Epoch 50 | Batch 80/100 | Loss 8.169701
InnerLR 0.872323
FineTuningLR 0.116322
Epoch 50 | Batch 90/100 | Loss 8.268564
InnerLR 0.872120
FineTuningLR 0.116430
100 Accuracy = 38.76% +- 1.93%
Epoch 50: 38.76
Epoch 51 | Batch 0/100 | Loss 8.809960
InnerLR 0.871817
FineTuningLR 0.116623
Epoch 51 | Batch 10/100 | Loss 9.029177
InnerLR 0.871616
FineTuningLR 0.116748
Epoch 51 | Batch 20/100 | Loss 8.963456
InnerLR 0.871315
FineTuningLR 0.116884
Epoch 51 | Batch 30/100 | Loss 8.988666
InnerLR 0.871114
FineTuningLR 0.117001
Epoch 51 | Batch 40/100 | Loss 8.768948
InnerLR 0.870812
FineTuningLR 0.117151
Epoch 51 | Batch 50/100 | Loss 8.793963
InnerLR 0.870611
FineTuningLR 0.117275
Epoch 51 | Batch 60/100 | Loss 8.773878
InnerLR 0.870307
FineTuningLR 0.117450
Epoch 51 | Batch 70/100 | Loss 8.694587
InnerLR 0.870105
FineTuningLR 0.117517
Epoch 51 | Batch 80/100 | Loss 8.540694
InnerLR 0.869801
FineTuningLR 0.117579
Epoch 51 | Batch 90/100 | Loss 8.489617
InnerLR 0.869599
FineTuningLR 0.117621
100 Accuracy = 38.09% +- 2.12%
Epoch 51: 38.09
Epoch 52 | Batch 0/100 | Loss 7.493499
InnerLR 0.869297
FineTuningLR 0.117740
Epoch 52 | Batch 10/100 | Loss 8.483894
InnerLR 0.869095
FineTuningLR 0.117848
Epoch 52 | Batch 20/100 | Loss 8.315593
InnerLR 0.868791
FineTuningLR 0.117948
Epoch 52 | Batch 30/100 | Loss 8.509272
InnerLR 0.868590
FineTuningLR 0.118034
Epoch 52 | Batch 40/100 | Loss 8.436430
InnerLR 0.868287
FineTuningLR 0.118203
Epoch 52 | Batch 50/100 | Loss 8.316438
InnerLR 0.868086
FineTuningLR 0.118336
Epoch 52 | Batch 60/100 | Loss 8.436730
InnerLR 0.867784
FineTuningLR 0.118559
Epoch 52 | Batch 70/100 | Loss 8.464713
InnerLR 0.867583
FineTuningLR 0.118720
Epoch 52 | Batch 80/100 | Loss 8.412287
InnerLR 0.867279
FineTuningLR 0.118922
Epoch 52 | Batch 90/100 | Loss 8.433185
InnerLR 0.867075
FineTuningLR 0.119074
100 Accuracy = 39.51% +- 2.17%
Epoch 52: 39.51
Epoch 53 | Batch 0/100 | Loss 5.389596
InnerLR 0.866770
FineTuningLR 0.119320
Epoch 53 | Batch 10/100 | Loss 6.764450
InnerLR 0.866566
FineTuningLR 0.119492
Epoch 53 | Batch 20/100 | Loss 8.145563
InnerLR 0.866263
FineTuningLR 0.119685
Epoch 53 | Batch 30/100 | Loss 8.037809
InnerLR 0.866059
FineTuningLR 0.119808
Epoch 53 | Batch 40/100 | Loss 8.221524
InnerLR 0.865753
FineTuningLR 0.119963
Epoch 53 | Batch 50/100 | Loss 8.217346
InnerLR 0.865549
FineTuningLR 0.120090
Epoch 53 | Batch 60/100 | Loss 8.236193
InnerLR 0.865244
FineTuningLR 0.120287
Epoch 53 | Batch 70/100 | Loss 8.206831
InnerLR 0.865040
FineTuningLR 0.120411
Epoch 53 | Batch 80/100 | Loss 8.121908
InnerLR 0.864737
FineTuningLR 0.120623
Epoch 53 | Batch 90/100 | Loss 8.140318
InnerLR 0.864534
FineTuningLR 0.120780
100 Accuracy = 38.81% +- 1.87%
Epoch 53: 38.81
Epoch 54 | Batch 0/100 | Loss 4.779404
InnerLR 0.864229
FineTuningLR 0.121012
Epoch 54 | Batch 10/100 | Loss 8.055441
InnerLR 0.864026
FineTuningLR 0.121154
Epoch 54 | Batch 20/100 | Loss 8.449700
InnerLR 0.863725
FineTuningLR 0.121386
Epoch 54 | Batch 30/100 | Loss 8.275104
InnerLR 0.863524
FineTuningLR 0.121552
Epoch 54 | Batch 40/100 | Loss 8.084519
InnerLR 0.863222
FineTuningLR 0.121760
Epoch 54 | Batch 50/100 | Loss 8.175942
InnerLR 0.863021
FineTuningLR 0.121856
Epoch 54 | Batch 60/100 | Loss 8.357810
InnerLR 0.862722
FineTuningLR 0.122008
Epoch 54 | Batch 70/100 | Loss 8.395222
InnerLR 0.862523
FineTuningLR 0.122094
Epoch 54 | Batch 80/100 | Loss 8.401909
InnerLR 0.862221
FineTuningLR 0.122263
Epoch 54 | Batch 90/100 | Loss 8.504814
InnerLR 0.862020
FineTuningLR 0.122397
100 Accuracy = 39.11% +- 2.20%
Epoch 54: 39.11
Epoch 55 | Batch 0/100 | Loss 9.906729
InnerLR 0.861717
FineTuningLR 0.122623
Epoch 55 | Batch 10/100 | Loss 8.209183
InnerLR 0.861515
FineTuningLR 0.122786
Epoch 55 | Batch 20/100 | Loss 9.020719
InnerLR 0.861212
FineTuningLR 0.123044
Epoch 55 | Batch 30/100 | Loss 8.579605
InnerLR 0.861011
FineTuningLR 0.123183
Epoch 55 | Batch 40/100 | Loss 8.458002
InnerLR 0.860710
FineTuningLR 0.123339
Epoch 55 | Batch 50/100 | Loss 8.312520
InnerLR 0.860509
FineTuningLR 0.123442
Epoch 55 | Batch 60/100 | Loss 8.356146
InnerLR 0.860207
FineTuningLR 0.123631
Epoch 55 | Batch 70/100 | Loss 8.314239
InnerLR 0.860005
FineTuningLR 0.123754
Epoch 55 | Batch 80/100 | Loss 8.159878
InnerLR 0.859703
FineTuningLR 0.123939
Epoch 55 | Batch 90/100 | Loss 8.163004
InnerLR 0.859501
FineTuningLR 0.124081
100 Accuracy = 37.80% +- 1.74%
Epoch 55: 37.80
Epoch 56 | Batch 0/100 | Loss 7.309844
InnerLR 0.859198
FineTuningLR 0.124315
Epoch 56 | Batch 10/100 | Loss 8.165335
InnerLR 0.858998
FineTuningLR 0.124424
Epoch 56 | Batch 20/100 | Loss 7.993488
InnerLR 0.858696
FineTuningLR 0.124575
Epoch 56 | Batch 30/100 | Loss 8.090338
InnerLR 0.858495
FineTuningLR 0.124668
Epoch 56 | Batch 40/100 | Loss 7.953314
InnerLR 0.858195
FineTuningLR 0.124836
Epoch 56 | Batch 50/100 | Loss 7.947543
InnerLR 0.857994
FineTuningLR 0.124949
Epoch 56 | Batch 60/100 | Loss 7.952534
InnerLR 0.857691
FineTuningLR 0.125069
Epoch 56 | Batch 70/100 | Loss 8.030055
InnerLR 0.857489
FineTuningLR 0.125179
Epoch 56 | Batch 80/100 | Loss 8.021665
InnerLR 0.857185
FineTuningLR 0.125321
Epoch 56 | Batch 90/100 | Loss 7.959964
InnerLR 0.856983
FineTuningLR 0.125401
100 Accuracy = 37.76% +- 2.23%
Epoch 56: 37.76
Epoch 57 | Batch 0/100 | Loss 8.526340
InnerLR 0.856681
FineTuningLR 0.125508
Epoch 57 | Batch 10/100 | Loss 8.121151
InnerLR 0.856478
FineTuningLR 0.125550
Epoch 57 | Batch 20/100 | Loss 8.276577
InnerLR 0.856176
FineTuningLR 0.125549
Epoch 57 | Batch 30/100 | Loss 8.347950
InnerLR 0.855974
FineTuningLR 0.125585
Epoch 57 | Batch 40/100 | Loss 8.260351
InnerLR 0.855669
FineTuningLR 0.125698
Epoch 57 | Batch 50/100 | Loss 8.201054
InnerLR 0.855465
FineTuningLR 0.125764
Epoch 57 | Batch 60/100 | Loss 8.135465
InnerLR 0.855159
FineTuningLR 0.125858
Epoch 57 | Batch 70/100 | Loss 8.069294
InnerLR 0.854954
FineTuningLR 0.125894
Epoch 57 | Batch 80/100 | Loss 8.004869
InnerLR 0.854646
FineTuningLR 0.125979
Epoch 57 | Batch 90/100 | Loss 8.052537
InnerLR 0.854441
FineTuningLR 0.126070
100 Accuracy = 37.63% +- 1.97%
Epoch 57: 37.63
Epoch 58 | Batch 0/100 | Loss 7.406767
InnerLR 0.854134
FineTuningLR 0.126226
Epoch 58 | Batch 10/100 | Loss 8.060765
InnerLR 0.853930
FineTuningLR 0.126328
Epoch 58 | Batch 20/100 | Loss 8.062356
InnerLR 0.853623
FineTuningLR 0.126496
Epoch 58 | Batch 30/100 | Loss 7.878662
InnerLR 0.853418
FineTuningLR 0.126604
Epoch 58 | Batch 40/100 | Loss 7.985412
InnerLR 0.853113
FineTuningLR 0.126705
Epoch 58 | Batch 50/100 | Loss 7.961458
InnerLR 0.852910
FineTuningLR 0.126754
Epoch 58 | Batch 60/100 | Loss 7.850897
InnerLR 0.852603
FineTuningLR 0.126882
Epoch 58 | Batch 70/100 | Loss 7.871094
InnerLR 0.852399
FineTuningLR 0.126996
Epoch 58 | Batch 80/100 | Loss 7.974368
InnerLR 0.852093
FineTuningLR 0.127196
Epoch 58 | Batch 90/100 | Loss 7.956962
InnerLR 0.851891
FineTuningLR 0.127326
100 Accuracy = 38.32% +- 2.24%
Epoch 58: 38.32
Epoch 59 | Batch 0/100 | Loss 5.675366
InnerLR 0.851590
FineTuningLR 0.127464
Epoch 59 | Batch 10/100 | Loss 7.523871
InnerLR 0.851388
FineTuningLR 0.127583
Epoch 59 | Batch 20/100 | Loss 8.163929
InnerLR 0.851084
FineTuningLR 0.127715
Epoch 59 | Batch 30/100 | Loss 8.027676
InnerLR 0.850881
FineTuningLR 0.127785
Epoch 59 | Batch 40/100 | Loss 7.957281
InnerLR 0.850577
FineTuningLR 0.127890
Epoch 59 | Batch 50/100 | Loss 8.059343
InnerLR 0.850375
FineTuningLR 0.127965
Epoch 59 | Batch 60/100 | Loss 8.097210
InnerLR 0.850074
FineTuningLR 0.128082
Epoch 59 | Batch 70/100 | Loss 8.043604
InnerLR 0.849872
FineTuningLR 0.128116
Epoch 59 | Batch 80/100 | Loss 8.068222
InnerLR 0.849567
FineTuningLR 0.128122
Epoch 59 | Batch 90/100 | Loss 8.045033
InnerLR 0.849364
FineTuningLR 0.128149
100 Accuracy = 38.77% +- 2.25%
Epoch 59: 38.77
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 20:13:55,070][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.688006 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_195713
600 Accuracy = 39.22% +- 1.00%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 20:15:52,503][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.494670 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_195713
600 Accuracy = 38.13% +- 0.90%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 20:16:45,505][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.370254 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_195713
600 Accuracy = 37.52% +- 0.87%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 39.21555555555556  | 12.485644299764706 |
|  val  | 38.128888888888895 | 11.232016847794336 |
|  test | 37.51777777777777  | 10.893901567300151 |
+-------+--------------------+--------------------+
