/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:54:24,664][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.868290 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:55:49,875][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.096483 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 8.148326
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 6.787073
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 7.337465
InnerLR 0.998500
FineTuningLR 0.002500
Epoch 0 | Batch 30/100 | Loss 6.979904
InnerLR 0.997900
FineTuningLR 0.003100
Epoch 0 | Batch 40/100 | Loss 6.859762
InnerLR 0.996998
FineTuningLR 0.004002
Epoch 0 | Batch 50/100 | Loss 6.761622
InnerLR 0.996397
FineTuningLR 0.004603
Epoch 0 | Batch 60/100 | Loss 6.722283
InnerLR 0.995496
FineTuningLR 0.005504
Epoch 0 | Batch 70/100 | Loss 6.619149
InnerLR 0.994896
FineTuningLR 0.006104
Epoch 0 | Batch 80/100 | Loss 6.554780
InnerLR 0.993995
FineTuningLR 0.007005
Epoch 0 | Batch 90/100 | Loss 6.565451
InnerLR 0.993392
FineTuningLR 0.007608
100 Accuracy = 43.57% +- 2.16%
Epoch 0: 43.57
best model! save...
Epoch 1 | Batch 0/100 | Loss 5.151543
InnerLR 0.992486
FineTuningLR 0.008514
Epoch 1 | Batch 10/100 | Loss 6.553536
InnerLR 0.991881
FineTuningLR 0.009119
Epoch 1 | Batch 20/100 | Loss 6.531587
InnerLR 0.990974
FineTuningLR 0.010026
Epoch 1 | Batch 30/100 | Loss 6.104313
InnerLR 0.990368
FineTuningLR 0.010632
Epoch 1 | Batch 40/100 | Loss 5.983126
InnerLR 0.989455
FineTuningLR 0.011545
Epoch 1 | Batch 50/100 | Loss 5.759882
InnerLR 0.988842
FineTuningLR 0.012158
Epoch 1 | Batch 60/100 | Loss 5.686687
InnerLR 0.987913
FineTuningLR 0.013088
Epoch 1 | Batch 70/100 | Loss 5.604679
InnerLR 0.987295
FineTuningLR 0.013705
Epoch 1 | Batch 80/100 | Loss 5.545795
InnerLR 0.986360
FineTuningLR 0.014641
Epoch 1 | Batch 90/100 | Loss 5.561628
InnerLR 0.985732
FineTuningLR 0.015269
100 Accuracy = 46.36% +- 2.10%
Epoch 1: 46.36
best model! save...
Epoch 2 | Batch 0/100 | Loss 3.855639
InnerLR 0.984791
FineTuningLR 0.016211
Epoch 2 | Batch 10/100 | Loss 4.979704
InnerLR 0.984162
FineTuningLR 0.016839
Epoch 2 | Batch 20/100 | Loss 5.222376
InnerLR 0.983214
FineTuningLR 0.017788
Epoch 2 | Batch 30/100 | Loss 4.925169
InnerLR 0.982575
FineTuningLR 0.018427
Epoch 2 | Batch 40/100 | Loss 4.876094
InnerLR 0.981614
FineTuningLR 0.019389
Epoch 2 | Batch 50/100 | Loss 4.850687
InnerLR 0.980975
FineTuningLR 0.020028
Epoch 2 | Batch 60/100 | Loss 4.817820
InnerLR 0.980017
FineTuningLR 0.020987
Epoch 2 | Batch 70/100 | Loss 4.808296
InnerLR 0.979377
FineTuningLR 0.021627
Epoch 2 | Batch 80/100 | Loss 4.715388
InnerLR 0.978412
FineTuningLR 0.022592
Epoch 2 | Batch 90/100 | Loss 4.687489
InnerLR 0.977760
FineTuningLR 0.023245
100 Accuracy = 47.99% +- 1.89%
Epoch 2: 47.99
best model! save...
Epoch 3 | Batch 0/100 | Loss 4.285752
InnerLR 0.976782
FineTuningLR 0.024224
Epoch 3 | Batch 10/100 | Loss 4.520933
InnerLR 0.976135
FineTuningLR 0.024870
Epoch 3 | Batch 20/100 | Loss 4.329219
InnerLR 0.975162
FineTuningLR 0.025844
Epoch 3 | Batch 30/100 | Loss 4.298461
InnerLR 0.974510
FineTuningLR 0.026497
Epoch 3 | Batch 40/100 | Loss 4.263028
InnerLR 0.973536
FineTuningLR 0.027471
Epoch 3 | Batch 50/100 | Loss 4.369928
InnerLR 0.972888
FineTuningLR 0.028120
Epoch 3 | Batch 60/100 | Loss 4.378702
InnerLR 0.971924
FineTuningLR 0.029085
Epoch 3 | Batch 70/100 | Loss 4.315467
InnerLR 0.971279
FineTuningLR 0.029729
Epoch 3 | Batch 80/100 | Loss 4.287840
InnerLR 0.970310
FineTuningLR 0.030699
Epoch 3 | Batch 90/100 | Loss 4.266853
InnerLR 0.969659
FineTuningLR 0.031351
100 Accuracy = 52.28% +- 2.27%
Epoch 3: 52.28
best model! save...
Epoch 4 | Batch 0/100 | Loss 5.296133
InnerLR 0.968681
FineTuningLR 0.032329
Epoch 4 | Batch 10/100 | Loss 3.927592
InnerLR 0.968033
FineTuningLR 0.032978
Epoch 4 | Batch 20/100 | Loss 4.183830
InnerLR 0.967055
FineTuningLR 0.033956
Epoch 4 | Batch 30/100 | Loss 4.037723
InnerLR 0.966399
FineTuningLR 0.034612
Epoch 4 | Batch 40/100 | Loss 4.099553
InnerLR 0.965407
FineTuningLR 0.035605
Epoch 4 | Batch 50/100 | Loss 4.197709
InnerLR 0.964753
FineTuningLR 0.036259
Epoch 4 | Batch 60/100 | Loss 4.210195
InnerLR 0.963772
FineTuningLR 0.037241
Epoch 4 | Batch 70/100 | Loss 4.144466
InnerLR 0.963111
FineTuningLR 0.037902
Epoch 4 | Batch 80/100 | Loss 4.109431
InnerLR 0.962107
FineTuningLR 0.038907
Epoch 4 | Batch 90/100 | Loss 4.087876
InnerLR 0.961437
FineTuningLR 0.039577
100 Accuracy = 53.24% +- 2.38%
Epoch 4: 53.24
best model! save...
Epoch 5 | Batch 0/100 | Loss 4.007556
InnerLR 0.960440
FineTuningLR 0.040576
Epoch 5 | Batch 10/100 | Loss 3.723613
InnerLR 0.959779
FineTuningLR 0.041236
Epoch 5 | Batch 20/100 | Loss 3.691324
InnerLR 0.958797
FineTuningLR 0.042219
Epoch 5 | Batch 30/100 | Loss 3.851835
InnerLR 0.958147
FineTuningLR 0.042870
Epoch 5 | Batch 40/100 | Loss 3.800639
InnerLR 0.957168
FineTuningLR 0.043849
Epoch 5 | Batch 50/100 | Loss 3.847278
InnerLR 0.956508
FineTuningLR 0.044509
Epoch 5 | Batch 60/100 | Loss 3.872028
InnerLR 0.955520
FineTuningLR 0.045498
Epoch 5 | Batch 70/100 | Loss 3.869228
InnerLR 0.954866
FineTuningLR 0.046152
Epoch 5 | Batch 80/100 | Loss 3.874880
InnerLR 0.953896
FineTuningLR 0.047123
Epoch 5 | Batch 90/100 | Loss 3.881903
InnerLR 0.953242
FineTuningLR 0.047777
100 Accuracy = 52.01% +- 2.16%
Epoch 5: 52.01
Epoch 6 | Batch 0/100 | Loss 3.493107
InnerLR 0.952259
FineTuningLR 0.048761
Epoch 6 | Batch 10/100 | Loss 3.662925
InnerLR 0.951608
FineTuningLR 0.049412
Epoch 6 | Batch 20/100 | Loss 3.779261
InnerLR 0.950632
FineTuningLR 0.050389
Epoch 6 | Batch 30/100 | Loss 3.710331
InnerLR 0.949975
FineTuningLR 0.051046
Epoch 6 | Batch 40/100 | Loss 3.781064
InnerLR 0.948989
FineTuningLR 0.052032
Epoch 6 | Batch 50/100 | Loss 3.767236
InnerLR 0.948335
FineTuningLR 0.052687
Epoch 6 | Batch 60/100 | Loss 3.771162
InnerLR 0.947354
FineTuningLR 0.053669
Epoch 6 | Batch 70/100 | Loss 3.717357
InnerLR 0.946702
FineTuningLR 0.054321
Epoch 6 | Batch 80/100 | Loss 3.669415
InnerLR 0.945703
FineTuningLR 0.055320
Epoch 6 | Batch 90/100 | Loss 3.657856
InnerLR 0.945038
FineTuningLR 0.055986
100 Accuracy = 53.27% +- 2.16%
Epoch 6: 53.27
best model! save...
Epoch 7 | Batch 0/100 | Loss 2.735699
InnerLR 0.944026
FineTuningLR 0.056999
Epoch 7 | Batch 10/100 | Loss 3.536383
InnerLR 0.943351
FineTuningLR 0.057675
Epoch 7 | Batch 20/100 | Loss 3.598269
InnerLR 0.942342
FineTuningLR 0.058684
Epoch 7 | Batch 30/100 | Loss 3.783247
InnerLR 0.941671
FineTuningLR 0.059356
Epoch 7 | Batch 40/100 | Loss 3.709807
InnerLR 0.940670
FineTuningLR 0.060357
Epoch 7 | Batch 50/100 | Loss 3.721468
InnerLR 0.940009
FineTuningLR 0.061019
Epoch 7 | Batch 60/100 | Loss 3.645724
InnerLR 0.939020
FineTuningLR 0.062009
Epoch 7 | Batch 70/100 | Loss 3.600959
InnerLR 0.938356
FineTuningLR 0.062672
Epoch 7 | Batch 80/100 | Loss 3.579598
InnerLR 0.937346
FineTuningLR 0.063683
Epoch 7 | Batch 90/100 | Loss 3.568646
InnerLR 0.936677
FineTuningLR 0.064353
100 Accuracy = 54.16% +- 2.37%
Epoch 7: 54.16
best model! save...
Epoch 8 | Batch 0/100 | Loss 2.447534
InnerLR 0.935678
FineTuningLR 0.065352
Epoch 8 | Batch 10/100 | Loss 3.234908
InnerLR 0.935008
FineTuningLR 0.066023
Epoch 8 | Batch 20/100 | Loss 3.418156
InnerLR 0.934003
FineTuningLR 0.067029
Epoch 8 | Batch 30/100 | Loss 3.425074
InnerLR 0.933334
FineTuningLR 0.067698
Epoch 8 | Batch 40/100 | Loss 3.489883
InnerLR 0.932334
FineTuningLR 0.068699
Epoch 8 | Batch 50/100 | Loss 3.569508
InnerLR 0.931670
FineTuningLR 0.069364
Epoch 8 | Batch 60/100 | Loss 3.572178
InnerLR 0.930672
FineTuningLR 0.070362
Epoch 8 | Batch 70/100 | Loss 3.553477
InnerLR 0.930003
FineTuningLR 0.071031
Epoch 8 | Batch 80/100 | Loss 3.565357
InnerLR 0.929002
FineTuningLR 0.072033
Epoch 8 | Batch 90/100 | Loss 3.528100
InnerLR 0.928336
FineTuningLR 0.072699
100 Accuracy = 53.51% +- 2.29%
Epoch 8: 53.51
Epoch 9 | Batch 0/100 | Loss 3.392911
InnerLR 0.927334
FineTuningLR 0.073702
Epoch 9 | Batch 10/100 | Loss 3.711846
InnerLR 0.926668
FineTuningLR 0.074369
Epoch 9 | Batch 20/100 | Loss 3.546471
InnerLR 0.925671
FineTuningLR 0.075366
Epoch 9 | Batch 30/100 | Loss 3.586091
InnerLR 0.925008
FineTuningLR 0.076030
Epoch 9 | Batch 40/100 | Loss 3.670711
InnerLR 0.924010
FineTuningLR 0.077028
Epoch 9 | Batch 50/100 | Loss 3.648369
InnerLR 0.923345
FineTuningLR 0.077693
Epoch 9 | Batch 60/100 | Loss 3.611298
InnerLR 0.922355
FineTuningLR 0.078684
Epoch 9 | Batch 70/100 | Loss 3.589234
InnerLR 0.921705
FineTuningLR 0.079335
Epoch 9 | Batch 80/100 | Loss 3.583147
InnerLR 0.920728
FineTuningLR 0.080312
Epoch 9 | Batch 90/100 | Loss 3.597595
InnerLR 0.920089
FineTuningLR 0.080951
100 Accuracy = 54.27% +- 2.27%
Epoch 9: 54.27
best model! save...
Epoch 10 | Batch 0/100 | Loss 2.799226
InnerLR 0.919140
FineTuningLR 0.081900
Epoch 10 | Batch 10/100 | Loss 3.177414
InnerLR 0.918504
FineTuningLR 0.082536
Epoch 10 | Batch 20/100 | Loss 3.442681
InnerLR 0.917537
FineTuningLR 0.083504
Epoch 10 | Batch 30/100 | Loss 3.414601
InnerLR 0.916886
FineTuningLR 0.084156
Epoch 10 | Batch 40/100 | Loss 3.324423
InnerLR 0.915907
FineTuningLR 0.085135
Epoch 10 | Batch 50/100 | Loss 3.306329
InnerLR 0.915256
FineTuningLR 0.085787
Epoch 10 | Batch 60/100 | Loss 3.287432
InnerLR 0.914267
FineTuningLR 0.086775
Epoch 10 | Batch 70/100 | Loss 3.276591
InnerLR 0.913605
FineTuningLR 0.087438
Epoch 10 | Batch 80/100 | Loss 3.276081
InnerLR 0.912631
FineTuningLR 0.088413
Epoch 10 | Batch 90/100 | Loss 3.293449
InnerLR 0.911989
FineTuningLR 0.089055
100 Accuracy = 53.95% +- 2.12%
Epoch 10: 53.95
Epoch 11 | Batch 0/100 | Loss 4.099741
InnerLR 0.911039
FineTuningLR 0.090005
Epoch 11 | Batch 10/100 | Loss 2.964620
InnerLR 0.910400
FineTuningLR 0.090645
Epoch 11 | Batch 20/100 | Loss 3.157300
InnerLR 0.909439
FineTuningLR 0.091606
Epoch 11 | Batch 30/100 | Loss 3.283913
InnerLR 0.908800
FineTuningLR 0.092245
Epoch 11 | Batch 40/100 | Loss 3.334764
InnerLR 0.907834
FineTuningLR 0.093211
Epoch 11 | Batch 50/100 | Loss 3.322799
InnerLR 0.907188
FineTuningLR 0.093858
Epoch 11 | Batch 60/100 | Loss 3.331966
InnerLR 0.906215
FineTuningLR 0.094832
Epoch 11 | Batch 70/100 | Loss 3.359846
InnerLR 0.905564
FineTuningLR 0.095482
Epoch 11 | Batch 80/100 | Loss 3.376775
InnerLR 0.904586
FineTuningLR 0.096461
Epoch 11 | Batch 90/100 | Loss 3.382101
InnerLR 0.903943
FineTuningLR 0.097104
100 Accuracy = 54.68% +- 2.07%
Epoch 11: 54.68
best model! save...
Epoch 12 | Batch 0/100 | Loss 3.331041
InnerLR 0.902969
FineTuningLR 0.098079
Epoch 12 | Batch 10/100 | Loss 3.214931
InnerLR 0.902323
FineTuningLR 0.098725
Epoch 12 | Batch 20/100 | Loss 3.070595
InnerLR 0.901352
FineTuningLR 0.099697
Epoch 12 | Batch 30/100 | Loss 3.230625
InnerLR 0.900713
FineTuningLR 0.100336
Epoch 12 | Batch 40/100 | Loss 3.300221
InnerLR 0.899751
FineTuningLR 0.101298
Epoch 12 | Batch 50/100 | Loss 3.353214
InnerLR 0.899113
FineTuningLR 0.101936
Epoch 12 | Batch 60/100 | Loss 3.316064
InnerLR 0.898153
FineTuningLR 0.102897
Epoch 12 | Batch 70/100 | Loss 3.347058
InnerLR 0.897508
FineTuningLR 0.103542
Epoch 12 | Batch 80/100 | Loss 3.303792
InnerLR 0.896539
FineTuningLR 0.104512
Epoch 12 | Batch 90/100 | Loss 3.287367
InnerLR 0.895895
FineTuningLR 0.105156
100 Accuracy = 57.45% +- 1.97%
Epoch 12: 57.45
best model! save...
Epoch 13 | Batch 0/100 | Loss 3.328013
InnerLR 0.894913
FineTuningLR 0.106138
Epoch 13 | Batch 10/100 | Loss 3.220647
InnerLR 0.894255
FineTuningLR 0.106797
Epoch 13 | Batch 20/100 | Loss 3.362946
InnerLR 0.893275
FineTuningLR 0.107777
Epoch 13 | Batch 30/100 | Loss 3.094395
InnerLR 0.892613
FineTuningLR 0.108439
Epoch 13 | Batch 40/100 | Loss 3.092120
InnerLR 0.891617
FineTuningLR 0.109436
Epoch 13 | Batch 50/100 | Loss 3.099034
InnerLR 0.890956
FineTuningLR 0.110097
Epoch 13 | Batch 60/100 | Loss 3.073298
InnerLR 0.889954
FineTuningLR 0.111100
Epoch 13 | Batch 70/100 | Loss 2.992663
InnerLR 0.889281
FineTuningLR 0.111773
Epoch 13 | Batch 80/100 | Loss 3.006451
InnerLR 0.888276
FineTuningLR 0.112778
Epoch 13 | Batch 90/100 | Loss 3.004026
InnerLR 0.887606
FineTuningLR 0.113450
100 Accuracy = 57.03% +- 2.06%
Epoch 13: 57.03
Epoch 14 | Batch 0/100 | Loss 2.641923
InnerLR 0.886611
FineTuningLR 0.114445
Epoch 14 | Batch 10/100 | Loss 3.128737
InnerLR 0.885956
FineTuningLR 0.115101
Epoch 14 | Batch 20/100 | Loss 3.290481
InnerLR 0.884974
FineTuningLR 0.116082
Epoch 14 | Batch 30/100 | Loss 3.265654
InnerLR 0.884320
FineTuningLR 0.116737
Epoch 14 | Batch 40/100 | Loss 3.260648
InnerLR 0.883338
FineTuningLR 0.117720
Epoch 14 | Batch 50/100 | Loss 3.222824
InnerLR 0.882685
FineTuningLR 0.118373
Epoch 14 | Batch 60/100 | Loss 3.219771
InnerLR 0.881706
FineTuningLR 0.119352
Epoch 14 | Batch 70/100 | Loss 3.165519
InnerLR 0.881043
FineTuningLR 0.120016
Epoch 14 | Batch 80/100 | Loss 3.188677
InnerLR 0.880049
FineTuningLR 0.121010
Epoch 14 | Batch 90/100 | Loss 3.204141
InnerLR 0.879388
FineTuningLR 0.121671
100 Accuracy = 57.05% +- 2.21%
Epoch 14: 57.05
Epoch 15 | Batch 0/100 | Loss 2.886220
InnerLR 0.878403
FineTuningLR 0.122657
Epoch 15 | Batch 10/100 | Loss 3.141569
InnerLR 0.877750
FineTuningLR 0.123310
Epoch 15 | Batch 20/100 | Loss 3.197393
InnerLR 0.876759
FineTuningLR 0.124302
Epoch 15 | Batch 30/100 | Loss 3.123857
InnerLR 0.876100
FineTuningLR 0.124961
Epoch 15 | Batch 40/100 | Loss 3.035751
InnerLR 0.875097
FineTuningLR 0.125965
Epoch 15 | Batch 50/100 | Loss 3.032598
InnerLR 0.874419
FineTuningLR 0.126643
Epoch 15 | Batch 60/100 | Loss 3.019426
InnerLR 0.873398
FineTuningLR 0.127666
Epoch 15 | Batch 70/100 | Loss 2.985068
InnerLR 0.872718
FineTuningLR 0.128346
Epoch 15 | Batch 80/100 | Loss 2.984499
InnerLR 0.871698
FineTuningLR 0.129367
Epoch 15 | Batch 90/100 | Loss 2.931288
InnerLR 0.871003
FineTuningLR 0.130062
100 Accuracy = 57.29% +- 2.36%
Epoch 15: 57.29
Epoch 16 | Batch 0/100 | Loss 3.349090
InnerLR 0.869964
FineTuningLR 0.131102
Epoch 16 | Batch 10/100 | Loss 3.183976
InnerLR 0.869280
FineTuningLR 0.131786
Epoch 16 | Batch 20/100 | Loss 2.930127
InnerLR 0.868245
FineTuningLR 0.132822
Epoch 16 | Batch 30/100 | Loss 2.943376
InnerLR 0.867554
FineTuningLR 0.133514
Epoch 16 | Batch 40/100 | Loss 3.053973
InnerLR 0.866533
FineTuningLR 0.134535
Epoch 16 | Batch 50/100 | Loss 3.053911
InnerLR 0.865861
FineTuningLR 0.135208
Epoch 16 | Batch 60/100 | Loss 2.974112
InnerLR 0.864846
FineTuningLR 0.136224
Epoch 16 | Batch 70/100 | Loss 2.910881
InnerLR 0.864164
FineTuningLR 0.136906
Epoch 16 | Batch 80/100 | Loss 2.890234
InnerLR 0.863134
FineTuningLR 0.137936
Epoch 16 | Batch 90/100 | Loss 2.906998
InnerLR 0.862454
FineTuningLR 0.138617
100 Accuracy = 57.45% +- 2.26%
Epoch 16: 57.45
best model! save...
Epoch 17 | Batch 0/100 | Loss 2.865357
InnerLR 0.861441
FineTuningLR 0.139631
Epoch 17 | Batch 10/100 | Loss 2.728335
InnerLR 0.860753
FineTuningLR 0.140319
Epoch 17 | Batch 20/100 | Loss 2.750679
InnerLR 0.859710
FineTuningLR 0.141363
Epoch 17 | Batch 30/100 | Loss 2.852312
InnerLR 0.859015
FineTuningLR 0.142058
Epoch 17 | Batch 40/100 | Loss 2.764428
InnerLR 0.857980
FineTuningLR 0.143094
Epoch 17 | Batch 50/100 | Loss 2.785333
InnerLR 0.857287
FineTuningLR 0.143788
Epoch 17 | Batch 60/100 | Loss 2.739721
InnerLR 0.856255
FineTuningLR 0.144758
Epoch 17 | Batch 70/100 | Loss 2.751366
InnerLR 0.855572
FineTuningLR 0.145332
Epoch 17 | Batch 80/100 | Loss 2.738400
InnerLR 0.854544
FineTuningLR 0.146237
Epoch 17 | Batch 90/100 | Loss 2.737919
InnerLR 0.853854
FineTuningLR 0.146863
100 Accuracy = 58.32% +- 2.19%
Epoch 17: 58.32
best model! save...
Epoch 18 | Batch 0/100 | Loss 3.023994
InnerLR 0.852829
FineTuningLR 0.147815
Epoch 18 | Batch 10/100 | Loss 2.995224
InnerLR 0.852156
FineTuningLR 0.148451
Epoch 18 | Batch 20/100 | Loss 2.802352
InnerLR 0.851154
FineTuningLR 0.149411
Epoch 18 | Batch 30/100 | Loss 2.826343
InnerLR 0.850484
FineTuningLR 0.150058
Epoch 18 | Batch 40/100 | Loss 2.880898
InnerLR 0.849485
FineTuningLR 0.151033
Epoch 18 | Batch 50/100 | Loss 2.861138
InnerLR 0.848813
FineTuningLR 0.151692
Epoch 18 | Batch 60/100 | Loss 2.757629
InnerLR 0.847785
FineTuningLR 0.152706
Epoch 18 | Batch 70/100 | Loss 2.741146
InnerLR 0.847092
FineTuningLR 0.153391
Epoch 18 | Batch 80/100 | Loss 2.743078
InnerLR 0.846046
FineTuningLR 0.154430
Epoch 18 | Batch 90/100 | Loss 2.725852
InnerLR 0.845347
FineTuningLR 0.155124
100 Accuracy = 56.93% +- 2.17%
Epoch 18: 56.93
Epoch 19 | Batch 0/100 | Loss 1.672857
InnerLR 0.844287
FineTuningLR 0.156180
Epoch 19 | Batch 10/100 | Loss 2.783180
InnerLR 0.843583
FineTuningLR 0.156882
Epoch 19 | Batch 20/100 | Loss 2.821497
InnerLR 0.842542
FineTuningLR 0.157921
Epoch 19 | Batch 30/100 | Loss 2.903785
InnerLR 0.841849
FineTuningLR 0.158613
Epoch 19 | Batch 40/100 | Loss 2.901914
InnerLR 0.840824
FineTuningLR 0.159637
Epoch 19 | Batch 50/100 | Loss 2.846667
InnerLR 0.840146
FineTuningLR 0.160242
Epoch 19 | Batch 60/100 | Loss 2.791209
InnerLR 0.839123
FineTuningLR 0.161089
Epoch 19 | Batch 70/100 | Loss 2.751211
InnerLR 0.838436
FineTuningLR 0.161686
Epoch 19 | Batch 80/100 | Loss 2.758444
InnerLR 0.837420
FineTuningLR 0.162598
Epoch 19 | Batch 90/100 | Loss 2.755451
InnerLR 0.836735
FineTuningLR 0.163230
100 Accuracy = 55.45% +- 2.60%
Epoch 19: 55.45
Epoch 20 | Batch 0/100 | Loss 3.302185
InnerLR 0.835716
FineTuningLR 0.164188
Epoch 20 | Batch 10/100 | Loss 2.691617
InnerLR 0.835042
FineTuningLR 0.164761
Epoch 20 | Batch 20/100 | Loss 2.563224
InnerLR 0.834007
FineTuningLR 0.165592
Epoch 20 | Batch 30/100 | Loss 2.668074
InnerLR 0.833312
FineTuningLR 0.166183
Epoch 20 | Batch 40/100 | Loss 2.722087
InnerLR 0.832279
FineTuningLR 0.166911
Epoch 20 | Batch 50/100 | Loss 2.750875
InnerLR 0.831600
FineTuningLR 0.167435
Epoch 20 | Batch 60/100 | Loss 2.764660
InnerLR 0.830578
FineTuningLR 0.168278
Epoch 20 | Batch 70/100 | Loss 2.740193
InnerLR 0.829895
FineTuningLR 0.168869
Epoch 20 | Batch 80/100 | Loss 2.743649
InnerLR 0.828867
FineTuningLR 0.169792
Epoch 20 | Batch 90/100 | Loss 2.727479
InnerLR 0.828177
FineTuningLR 0.170428
100 Accuracy = 58.45% +- 2.14%
Epoch 20: 58.45
best model! save...
Epoch 21 | Batch 0/100 | Loss 3.086305
InnerLR 0.827139
FineTuningLR 0.171281
Epoch 21 | Batch 10/100 | Loss 2.639032
InnerLR 0.826444
FineTuningLR 0.171844
Epoch 21 | Batch 20/100 | Loss 2.595817
InnerLR 0.825398
FineTuningLR 0.172602
Epoch 21 | Batch 30/100 | Loss 2.652690
InnerLR 0.824706
FineTuningLR 0.173107
Epoch 21 | Batch 40/100 | Loss 2.635442
InnerLR 0.823648
FineTuningLR 0.173950
Epoch 21 | Batch 50/100 | Loss 2.629366
InnerLR 0.822936
FineTuningLR 0.174552
Epoch 21 | Batch 60/100 | Loss 2.678841
InnerLR 0.821874
FineTuningLR 0.175487
Epoch 21 | Batch 70/100 | Loss 2.721662
InnerLR 0.821168
FineTuningLR 0.176057
Epoch 21 | Batch 80/100 | Loss 2.664918
InnerLR 0.820108
FineTuningLR 0.176867
Epoch 21 | Batch 90/100 | Loss 2.656212
InnerLR 0.819399
FineTuningLR 0.177450
100 Accuracy = 59.91% +- 2.32%
Epoch 21: 59.91
best model! save...
Epoch 22 | Batch 0/100 | Loss 1.794094
InnerLR 0.818318
FineTuningLR 0.178384
Epoch 22 | Batch 10/100 | Loss 2.457946
InnerLR 0.817592
FineTuningLR 0.179036
Epoch 22 | Batch 20/100 | Loss 2.545137
InnerLR 0.816514
FineTuningLR 0.180028
Epoch 22 | Batch 30/100 | Loss 2.598264
InnerLR 0.815808
FineTuningLR 0.180691
Epoch 22 | Batch 40/100 | Loss 2.670770
InnerLR 0.814752
FineTuningLR 0.181696
Epoch 22 | Batch 50/100 | Loss 2.709164
InnerLR 0.814055
FineTuningLR 0.182302
Epoch 22 | Batch 60/100 | Loss 2.686195
InnerLR 0.813032
FineTuningLR 0.183135
Epoch 22 | Batch 70/100 | Loss 2.665321
InnerLR 0.812358
FineTuningLR 0.183713
Epoch 22 | Batch 80/100 | Loss 2.599530
InnerLR 0.811327
FineTuningLR 0.184509
Epoch 22 | Batch 90/100 | Loss 2.647225
InnerLR 0.810644
FineTuningLR 0.185036
100 Accuracy = 60.35% +- 2.35%
Epoch 22: 60.35
best model! save...
Epoch 23 | Batch 0/100 | Loss 2.384286
InnerLR 0.809626
FineTuningLR 0.185806
Epoch 23 | Batch 10/100 | Loss 2.556673
InnerLR 0.808954
FineTuningLR 0.186270
Epoch 23 | Batch 20/100 | Loss 2.454938
InnerLR 0.807948
FineTuningLR 0.187036
Epoch 23 | Batch 30/100 | Loss 2.449206
InnerLR 0.807271
FineTuningLR 0.187590
Epoch 23 | Batch 40/100 | Loss 2.508530
InnerLR 0.806253
FineTuningLR 0.188398
Epoch 23 | Batch 50/100 | Loss 2.492632
InnerLR 0.805565
FineTuningLR 0.188898
Epoch 23 | Batch 60/100 | Loss 2.543085
InnerLR 0.804540
FineTuningLR 0.189705
Epoch 23 | Batch 70/100 | Loss 2.516861
InnerLR 0.803853
FineTuningLR 0.190281
Epoch 23 | Batch 80/100 | Loss 2.511553
InnerLR 0.802790
FineTuningLR 0.191216
Epoch 23 | Batch 90/100 | Loss 2.550733
InnerLR 0.802084
FineTuningLR 0.191857
100 Accuracy = 57.96% +- 2.23%
Epoch 23: 57.96
Epoch 24 | Batch 0/100 | Loss 2.308049
InnerLR 0.801013
FineTuningLR 0.192854
Epoch 24 | Batch 10/100 | Loss 2.721761
InnerLR 0.800296
FineTuningLR 0.193533
Epoch 24 | Batch 20/100 | Loss 2.849833
InnerLR 0.799233
FineTuningLR 0.194418
Epoch 24 | Batch 30/100 | Loss 2.822558
InnerLR 0.798532
FineTuningLR 0.194926
Epoch 24 | Batch 40/100 | Loss 2.738574
InnerLR 0.797473
FineTuningLR 0.195681
Epoch 24 | Batch 50/100 | Loss 2.756278
InnerLR 0.796773
FineTuningLR 0.196226
Epoch 24 | Batch 60/100 | Loss 2.741161
InnerLR 0.795736
FineTuningLR 0.197013
Epoch 24 | Batch 70/100 | Loss 2.703346
InnerLR 0.795040
FineTuningLR 0.197495
Epoch 24 | Batch 80/100 | Loss 2.685749
InnerLR 0.793975
FineTuningLR 0.198314
Epoch 24 | Batch 90/100 | Loss 2.679423
InnerLR 0.793269
FineTuningLR 0.198761
100 Accuracy = 60.00% +- 2.01%
Epoch 24: 60.00
Epoch 25 | Batch 0/100 | Loss 2.635334
InnerLR 0.792218
FineTuningLR 0.199331
Epoch 25 | Batch 10/100 | Loss 2.471620
InnerLR 0.791513
FineTuningLR 0.199791
Epoch 25 | Batch 20/100 | Loss 2.467878
InnerLR 0.790451
FineTuningLR 0.200571
Epoch 25 | Batch 30/100 | Loss 2.463793
InnerLR 0.789736
FineTuningLR 0.201069
Epoch 25 | Batch 40/100 | Loss 2.432221
InnerLR 0.788668
FineTuningLR 0.201793
Epoch 25 | Batch 50/100 | Loss 2.397560
InnerLR 0.787948
FineTuningLR 0.202338
Epoch 25 | Batch 60/100 | Loss 2.385946
InnerLR 0.786862
FineTuningLR 0.203221
Epoch 25 | Batch 70/100 | Loss 2.366054
InnerLR 0.786137
FineTuningLR 0.203775
Epoch 25 | Batch 80/100 | Loss 2.349968
InnerLR 0.785045
FineTuningLR 0.204374
Epoch 25 | Batch 90/100 | Loss 2.379057
InnerLR 0.784327
FineTuningLR 0.204840
100 Accuracy = 59.51% +- 2.10%
Epoch 25: 59.51
Epoch 26 | Batch 0/100 | Loss 2.773355
InnerLR 0.783276
FineTuningLR 0.205433
Epoch 26 | Batch 10/100 | Loss 2.514906
InnerLR 0.782593
FineTuningLR 0.205767
Epoch 26 | Batch 20/100 | Loss 2.615843
InnerLR 0.781577
FineTuningLR 0.206318
Epoch 26 | Batch 30/100 | Loss 2.613712
InnerLR 0.780904
FineTuningLR 0.206613
Epoch 26 | Batch 40/100 | Loss 2.662007
InnerLR 0.779905
FineTuningLR 0.206922
Epoch 26 | Batch 50/100 | Loss 2.598521
InnerLR 0.779229
FineTuningLR 0.207246
Epoch 26 | Batch 60/100 | Loss 2.616482
InnerLR 0.778218
FineTuningLR 0.207732
Epoch 26 | Batch 70/100 | Loss 2.529476
InnerLR 0.777527
FineTuningLR 0.207987
Epoch 26 | Batch 80/100 | Loss 2.503168
InnerLR 0.776463
FineTuningLR 0.208476
Epoch 26 | Batch 90/100 | Loss 2.561866
InnerLR 0.775751
FineTuningLR 0.208664
100 Accuracy = 59.72% +- 2.18%
Epoch 26: 59.72
Epoch 27 | Batch 0/100 | Loss 2.809516
InnerLR 0.774696
FineTuningLR 0.209042
Epoch 27 | Batch 10/100 | Loss 2.431617
InnerLR 0.773996
FineTuningLR 0.209313
Epoch 27 | Batch 20/100 | Loss 2.550816
InnerLR 0.772944
FineTuningLR 0.209869
Epoch 27 | Batch 30/100 | Loss 2.491717
InnerLR 0.772237
FineTuningLR 0.210248
Epoch 27 | Batch 40/100 | Loss 2.484696
InnerLR 0.771177
FineTuningLR 0.210637
Epoch 27 | Batch 50/100 | Loss 2.491145
InnerLR 0.770467
FineTuningLR 0.210852
Epoch 27 | Batch 60/100 | Loss 2.516442
InnerLR 0.769392
FineTuningLR 0.211134
Epoch 27 | Batch 70/100 | Loss 2.467216
InnerLR 0.768659
FineTuningLR 0.211464
Epoch 27 | Batch 80/100 | Loss 2.464000
InnerLR 0.767573
FineTuningLR 0.211898
Epoch 27 | Batch 90/100 | Loss 2.402311
InnerLR 0.766854
FineTuningLR 0.212285
100 Accuracy = 59.13% +- 2.30%
Epoch 27: 59.13
Epoch 28 | Batch 0/100 | Loss 3.297763
InnerLR 0.765768
FineTuningLR 0.212988
Epoch 28 | Batch 10/100 | Loss 2.662220
InnerLR 0.765049
FineTuningLR 0.213447
Epoch 28 | Batch 20/100 | Loss 2.654508
InnerLR 0.763989
FineTuningLR 0.214123
Epoch 28 | Batch 30/100 | Loss 2.631302
InnerLR 0.763295
FineTuningLR 0.214490
Epoch 28 | Batch 40/100 | Loss 2.509943
InnerLR 0.762249
FineTuningLR 0.215158
Epoch 28 | Batch 50/100 | Loss 2.490790
InnerLR 0.761558
FineTuningLR 0.215526
Epoch 28 | Batch 60/100 | Loss 2.500230
InnerLR 0.760533
FineTuningLR 0.216179
Epoch 28 | Batch 70/100 | Loss 2.506888
InnerLR 0.759837
FineTuningLR 0.216685
Epoch 28 | Batch 80/100 | Loss 2.510443
InnerLR 0.758789
FineTuningLR 0.217515
Epoch 28 | Batch 90/100 | Loss 2.491310
InnerLR 0.758084
FineTuningLR 0.217979
100 Accuracy = 58.81% +- 1.89%
Epoch 28: 58.81
Epoch 29 | Batch 0/100 | Loss 1.703155
InnerLR 0.757017
FineTuningLR 0.218768
Epoch 29 | Batch 10/100 | Loss 2.157553
InnerLR 0.756310
FineTuningLR 0.219211
Epoch 29 | Batch 20/100 | Loss 2.224381
InnerLR 0.755229
FineTuningLR 0.219756
Epoch 29 | Batch 30/100 | Loss 2.268875
InnerLR 0.754518
FineTuningLR 0.220120
Epoch 29 | Batch 40/100 | Loss 2.361320
InnerLR 0.753432
FineTuningLR 0.220628
Epoch 29 | Batch 50/100 | Loss 2.327426
InnerLR 0.752703
FineTuningLR 0.220961
Epoch 29 | Batch 60/100 | Loss 2.362325
InnerLR 0.751610
FineTuningLR 0.221523
Epoch 29 | Batch 70/100 | Loss 2.372606
InnerLR 0.750895
FineTuningLR 0.221824
Epoch 29 | Batch 80/100 | Loss 2.361364
InnerLR 0.749820
FineTuningLR 0.222354
Epoch 29 | Batch 90/100 | Loss 2.329617
InnerLR 0.749115
FineTuningLR 0.222511
100 Accuracy = 60.13% +- 2.30%
Epoch 29: 60.13
Epoch 30 | Batch 0/100 | Loss 2.494813
InnerLR 0.748046
FineTuningLR 0.222858
Epoch 30 | Batch 10/100 | Loss 2.117341
InnerLR 0.747333
FineTuningLR 0.223202
Epoch 30 | Batch 20/100 | Loss 2.108028
InnerLR 0.746234
FineTuningLR 0.223878
Epoch 30 | Batch 30/100 | Loss 2.174945
InnerLR 0.745488
FineTuningLR 0.224408
Epoch 30 | Batch 40/100 | Loss 2.266032
InnerLR 0.744383
FineTuningLR 0.225265
Epoch 30 | Batch 50/100 | Loss 2.263410
InnerLR 0.743649
FineTuningLR 0.225874
Epoch 30 | Batch 60/100 | Loss 2.219523
InnerLR 0.742540
FineTuningLR 0.226632
Epoch 30 | Batch 70/100 | Loss 2.226719
InnerLR 0.741804
FineTuningLR 0.226975
Epoch 30 | Batch 80/100 | Loss 2.258356
InnerLR 0.740715
FineTuningLR 0.227311
Epoch 30 | Batch 90/100 | Loss 2.254106
InnerLR 0.739980
FineTuningLR 0.227537
100 Accuracy = 59.28% +- 1.91%
Epoch 30: 59.28
Epoch 31 | Batch 0/100 | Loss 1.873351
InnerLR 0.738872
FineTuningLR 0.227854
Epoch 31 | Batch 10/100 | Loss 2.115567
InnerLR 0.738141
FineTuningLR 0.227917
Epoch 31 | Batch 20/100 | Loss 2.055129
InnerLR 0.737043
FineTuningLR 0.228244
Epoch 31 | Batch 30/100 | Loss 2.103006
InnerLR 0.736293
FineTuningLR 0.228529
Epoch 31 | Batch 40/100 | Loss 2.072343
InnerLR 0.735203
FineTuningLR 0.228860
Epoch 31 | Batch 50/100 | Loss 2.110968
InnerLR 0.734480
FineTuningLR 0.229156
Epoch 31 | Batch 60/100 | Loss 2.142325
InnerLR 0.733390
FineTuningLR 0.229755
Epoch 31 | Batch 70/100 | Loss 2.181275
InnerLR 0.732665
FineTuningLR 0.230152
Epoch 31 | Batch 80/100 | Loss 2.178850
InnerLR 0.731580
FineTuningLR 0.230518
Epoch 31 | Batch 90/100 | Loss 2.189645
InnerLR 0.730853
FineTuningLR 0.230804
100 Accuracy = 59.37% +- 1.98%
Epoch 31: 59.37
Epoch 32 | Batch 0/100 | Loss 2.017541
InnerLR 0.729794
FineTuningLR 0.231182
Epoch 32 | Batch 10/100 | Loss 2.336416
InnerLR 0.729095
FineTuningLR 0.231423
Epoch 32 | Batch 20/100 | Loss 2.161146
InnerLR 0.728035
FineTuningLR 0.231840
Epoch 32 | Batch 30/100 | Loss 2.196359
InnerLR 0.727319
FineTuningLR 0.232165
Epoch 32 | Batch 40/100 | Loss 2.219178
InnerLR 0.726240
FineTuningLR 0.232712
Epoch 32 | Batch 50/100 | Loss 2.222776
InnerLR 0.725511
FineTuningLR 0.233012
Epoch 32 | Batch 60/100 | Loss 2.254902
InnerLR 0.724427
FineTuningLR 0.233346
Epoch 32 | Batch 70/100 | Loss 2.226217
InnerLR 0.723709
FineTuningLR 0.233595
Epoch 32 | Batch 80/100 | Loss 2.183907
InnerLR 0.722607
FineTuningLR 0.233992
Epoch 32 | Batch 90/100 | Loss 2.193751
InnerLR 0.721861
FineTuningLR 0.234179
100 Accuracy = 60.32% +- 2.52%
Epoch 32: 60.32
Epoch 33 | Batch 0/100 | Loss 2.289629
InnerLR 0.720757
FineTuningLR 0.234502
Epoch 33 | Batch 10/100 | Loss 2.259430
InnerLR 0.720032
FineTuningLR 0.234723
Epoch 33 | Batch 20/100 | Loss 2.357040
InnerLR 0.718943
FineTuningLR 0.234735
Epoch 33 | Batch 30/100 | Loss 2.290275
InnerLR 0.718216
FineTuningLR 0.234727
Epoch 33 | Batch 40/100 | Loss 2.303462
InnerLR 0.717126
FineTuningLR 0.234742
Epoch 33 | Batch 50/100 | Loss 2.359661
InnerLR 0.716409
FineTuningLR 0.234769
Epoch 33 | Batch 60/100 | Loss 2.367147
InnerLR 0.715350
FineTuningLR 0.234574
Epoch 33 | Batch 70/100 | Loss 2.357541
InnerLR 0.714644
FineTuningLR 0.234455
Epoch 33 | Batch 80/100 | Loss 2.364902
InnerLR 0.713592
FineTuningLR 0.234086
Epoch 33 | Batch 90/100 | Loss 2.310810
InnerLR 0.712863
FineTuningLR 0.233974
100 Accuracy = 62.51% +- 2.02%
Epoch 33: 62.51
best model! save...
Epoch 34 | Batch 0/100 | Loss 2.293798
InnerLR 0.711766
FineTuningLR 0.233752
Epoch 34 | Batch 10/100 | Loss 2.259381
InnerLR 0.711037
FineTuningLR 0.233763
Epoch 34 | Batch 20/100 | Loss 2.011056
InnerLR 0.709924
FineTuningLR 0.233815
Epoch 34 | Batch 30/100 | Loss 2.114453
InnerLR 0.709173
FineTuningLR 0.233884
Epoch 34 | Batch 40/100 | Loss 2.110230
InnerLR 0.708058
FineTuningLR 0.233955
Epoch 34 | Batch 50/100 | Loss 2.154843
InnerLR 0.707322
FineTuningLR 0.233866
Epoch 34 | Batch 60/100 | Loss 2.152254
InnerLR 0.706219
FineTuningLR 0.233595
Epoch 34 | Batch 70/100 | Loss 2.141939
InnerLR 0.705481
FineTuningLR 0.233600
Epoch 34 | Batch 80/100 | Loss 2.170332
InnerLR 0.704370
FineTuningLR 0.233657
Epoch 34 | Batch 90/100 | Loss 2.202856
InnerLR 0.703636
FineTuningLR 0.233518
100 Accuracy = 62.48% +- 2.00%
Epoch 34: 62.48
Epoch 35 | Batch 0/100 | Loss 0.767349
InnerLR 0.702534
FineTuningLR 0.233526
Epoch 35 | Batch 10/100 | Loss 1.921278
InnerLR 0.701783
FineTuningLR 0.233476
Epoch 35 | Batch 20/100 | Loss 2.085461
InnerLR 0.700660
FineTuningLR 0.233364
Epoch 35 | Batch 30/100 | Loss 2.075153
InnerLR 0.699901
FineTuningLR 0.233309
Epoch 35 | Batch 40/100 | Loss 2.067058
InnerLR 0.698758
FineTuningLR 0.233216
Epoch 35 | Batch 50/100 | Loss 2.117506
InnerLR 0.698003
FineTuningLR 0.233110
Epoch 35 | Batch 60/100 | Loss 2.096928
InnerLR 0.696863
FineTuningLR 0.233044
Epoch 35 | Batch 70/100 | Loss 2.080866
InnerLR 0.696114
FineTuningLR 0.233068
Epoch 35 | Batch 80/100 | Loss 2.083363
InnerLR 0.694967
FineTuningLR 0.232995
Epoch 35 | Batch 90/100 | Loss 2.069792
InnerLR 0.694203
FineTuningLR 0.233099
100 Accuracy = 61.04% +- 1.88%
Epoch 35: 61.04
Epoch 36 | Batch 0/100 | Loss 1.465811
InnerLR 0.693070
FineTuningLR 0.233058
Epoch 36 | Batch 10/100 | Loss 1.777103
InnerLR 0.692314
FineTuningLR 0.233018
Epoch 36 | Batch 20/100 | Loss 1.838823
InnerLR 0.691171
FineTuningLR 0.233011
Epoch 36 | Batch 30/100 | Loss 1.956682
InnerLR 0.690407
FineTuningLR 0.233071
Epoch 36 | Batch 40/100 | Loss 1.964669
InnerLR 0.689281
FineTuningLR 0.233043
Epoch 36 | Batch 50/100 | Loss 1.980590
InnerLR 0.688535
FineTuningLR 0.232988
Epoch 36 | Batch 60/100 | Loss 2.023654
InnerLR 0.687423
FineTuningLR 0.232978
Epoch 36 | Batch 70/100 | Loss 2.022250
InnerLR 0.686689
FineTuningLR 0.232898
Epoch 36 | Batch 80/100 | Loss 2.016105
InnerLR 0.685583
FineTuningLR 0.232938
Epoch 36 | Batch 90/100 | Loss 1.990754
InnerLR 0.684834
FineTuningLR 0.232957
100 Accuracy = 60.33% +- 2.18%
Epoch 36: 60.33
Epoch 37 | Batch 0/100 | Loss 0.650975
InnerLR 0.683696
FineTuningLR 0.232967
Epoch 37 | Batch 10/100 | Loss 1.825552
InnerLR 0.682938
FineTuningLR 0.233066
Epoch 37 | Batch 20/100 | Loss 1.988545
InnerLR 0.681800
FineTuningLR 0.233446
Epoch 37 | Batch 30/100 | Loss 2.075985
InnerLR 0.681053
FineTuningLR 0.233737
Epoch 37 | Batch 40/100 | Loss 2.081171
InnerLR 0.679932
FineTuningLR 0.234040
Epoch 37 | Batch 50/100 | Loss 2.092061
InnerLR 0.679178
FineTuningLR 0.234239
Epoch 37 | Batch 60/100 | Loss 2.082050
InnerLR 0.678044
FineTuningLR 0.234583
Epoch 37 | Batch 70/100 | Loss 2.104428
InnerLR 0.677293
FineTuningLR 0.234715
Epoch 37 | Batch 80/100 | Loss 2.137656
InnerLR 0.676183
FineTuningLR 0.234946
Epoch 37 | Batch 90/100 | Loss 2.123357
InnerLR 0.675440
FineTuningLR 0.235159
100 Accuracy = 60.49% +- 2.14%
Epoch 37: 60.49
Epoch 38 | Batch 0/100 | Loss 2.924340
InnerLR 0.674330
FineTuningLR 0.235534
Epoch 38 | Batch 10/100 | Loss 2.333870
InnerLR 0.673594
FineTuningLR 0.235707
Epoch 38 | Batch 20/100 | Loss 2.170638
InnerLR 0.672493
FineTuningLR 0.235935
Epoch 38 | Batch 30/100 | Loss 2.092733
InnerLR 0.671749
FineTuningLR 0.236089
Epoch 38 | Batch 40/100 | Loss 2.100366
InnerLR 0.670626
FineTuningLR 0.236323
Epoch 38 | Batch 50/100 | Loss 2.144624
InnerLR 0.669892
FineTuningLR 0.236399
Epoch 38 | Batch 60/100 | Loss 2.113611
InnerLR 0.668789
FineTuningLR 0.236302
Epoch 38 | Batch 70/100 | Loss 2.139358
InnerLR 0.668054
FineTuningLR 0.236380
Epoch 38 | Batch 80/100 | Loss 2.137714
InnerLR 0.666956
FineTuningLR 0.236574
Epoch 38 | Batch 90/100 | Loss 2.091945
InnerLR 0.666210
FineTuningLR 0.236571
100 Accuracy = 61.91% +- 1.98%
Epoch 38: 61.91
Epoch 39 | Batch 0/100 | Loss 1.086853
InnerLR 0.665073
FineTuningLR 0.236601
Epoch 39 | Batch 10/100 | Loss 2.001904
InnerLR 0.664313
FineTuningLR 0.236754
Epoch 39 | Batch 20/100 | Loss 2.009675
InnerLR 0.663174
FineTuningLR 0.237018
Epoch 39 | Batch 30/100 | Loss 2.039930
InnerLR 0.662417
FineTuningLR 0.237123
Epoch 39 | Batch 40/100 | Loss 2.052585
InnerLR 0.661291
FineTuningLR 0.237130
Epoch 39 | Batch 50/100 | Loss 2.052694
InnerLR 0.660539
FineTuningLR 0.237089
Epoch 39 | Batch 60/100 | Loss 2.034216
InnerLR 0.659409
FineTuningLR 0.237208
Epoch 39 | Batch 70/100 | Loss 2.077578
InnerLR 0.658660
FineTuningLR 0.237227
Epoch 39 | Batch 80/100 | Loss 2.043337
InnerLR 0.657553
FineTuningLR 0.237219
Epoch 39 | Batch 90/100 | Loss 2.016184
InnerLR 0.656807
FineTuningLR 0.237397
100 Accuracy = 59.93% +- 2.20%
Epoch 39: 59.93
Epoch 40 | Batch 0/100 | Loss 1.985148
InnerLR 0.655692
FineTuningLR 0.237849
Epoch 40 | Batch 10/100 | Loss 1.930067
InnerLR 0.654937
FineTuningLR 0.238190
Epoch 40 | Batch 20/100 | Loss 2.030861
InnerLR 0.653816
FineTuningLR 0.238330
Epoch 40 | Batch 30/100 | Loss 1.993822
InnerLR 0.653060
FineTuningLR 0.238361
Epoch 40 | Batch 40/100 | Loss 1.963662
InnerLR 0.651942
FineTuningLR 0.238345
Epoch 40 | Batch 50/100 | Loss 1.982595
InnerLR 0.651196
FineTuningLR 0.238494
Epoch 40 | Batch 60/100 | Loss 1.975455
InnerLR 0.650055
FineTuningLR 0.238576
Epoch 40 | Batch 70/100 | Loss 1.979578
InnerLR 0.649283
FineTuningLR 0.238767
Epoch 40 | Batch 80/100 | Loss 1.969650
InnerLR 0.648147
FineTuningLR 0.239019
Epoch 40 | Batch 90/100 | Loss 1.944231
InnerLR 0.647386
FineTuningLR 0.239039
100 Accuracy = 62.71% +- 2.10%
Epoch 40: 62.71
best model! save...
Epoch 41 | Batch 0/100 | Loss 1.841933
InnerLR 0.646236
FineTuningLR 0.239160
Epoch 41 | Batch 10/100 | Loss 2.011712
InnerLR 0.645474
FineTuningLR 0.239172
Epoch 41 | Batch 20/100 | Loss 1.973726
InnerLR 0.644333
FineTuningLR 0.239227
Epoch 41 | Batch 30/100 | Loss 1.979751
InnerLR 0.643576
FineTuningLR 0.239227
Epoch 41 | Batch 40/100 | Loss 1.998276
InnerLR 0.642443
FineTuningLR 0.239194
Epoch 41 | Batch 50/100 | Loss 2.021197
InnerLR 0.641692
FineTuningLR 0.239154
Epoch 41 | Batch 60/100 | Loss 1.999249
InnerLR 0.640561
FineTuningLR 0.239204
Epoch 41 | Batch 70/100 | Loss 1.968379
InnerLR 0.639791
FineTuningLR 0.239191
Epoch 41 | Batch 80/100 | Loss 1.941227
InnerLR 0.638627
FineTuningLR 0.239269
Epoch 41 | Batch 90/100 | Loss 1.912117
InnerLR 0.637847
FineTuningLR 0.239257
100 Accuracy = 62.33% +- 1.93%
Epoch 41: 62.33
Epoch 42 | Batch 0/100 | Loss 2.220593
InnerLR 0.636689
FineTuningLR 0.239148
Epoch 42 | Batch 10/100 | Loss 1.976593
InnerLR 0.635928
FineTuningLR 0.239140
Epoch 42 | Batch 20/100 | Loss 1.990623
InnerLR 0.634779
FineTuningLR 0.239161
Epoch 42 | Batch 30/100 | Loss 1.887120
InnerLR 0.633999
FineTuningLR 0.239158
Epoch 42 | Batch 40/100 | Loss 1.909629
InnerLR 0.632824
FineTuningLR 0.239362
Epoch 42 | Batch 50/100 | Loss 1.850308
InnerLR 0.632038
FineTuningLR 0.239392
Epoch 42 | Batch 60/100 | Loss 1.872068
InnerLR 0.630842
FineTuningLR 0.239469
Epoch 42 | Batch 70/100 | Loss 1.916437
InnerLR 0.630062
FineTuningLR 0.239553
Epoch 42 | Batch 80/100 | Loss 1.873215
InnerLR 0.628877
FineTuningLR 0.239709
Epoch 42 | Batch 90/100 | Loss 1.885679
InnerLR 0.628071
FineTuningLR 0.239993
100 Accuracy = 61.13% +- 2.04%
Epoch 42: 61.13
Epoch 43 | Batch 0/100 | Loss 2.322212
InnerLR 0.626875
FineTuningLR 0.240400
Epoch 43 | Batch 10/100 | Loss 1.944027
InnerLR 0.626091
FineTuningLR 0.240581
Epoch 43 | Batch 20/100 | Loss 2.042387
InnerLR 0.624938
FineTuningLR 0.240857
Epoch 43 | Batch 30/100 | Loss 2.017494
InnerLR 0.624173
FineTuningLR 0.241078
Epoch 43 | Batch 40/100 | Loss 2.028321
InnerLR 0.623023
FineTuningLR 0.241486
Epoch 43 | Batch 50/100 | Loss 2.004193
InnerLR 0.622256
FineTuningLR 0.241691
Epoch 43 | Batch 60/100 | Loss 2.012144
InnerLR 0.621134
FineTuningLR 0.241794
Epoch 43 | Batch 70/100 | Loss 2.047324
InnerLR 0.620371
FineTuningLR 0.241655
Epoch 43 | Batch 80/100 | Loss 2.053573
InnerLR 0.619241
FineTuningLR 0.241245
Epoch 43 | Batch 90/100 | Loss 2.063489
InnerLR 0.618490
FineTuningLR 0.241014
100 Accuracy = 61.61% +- 2.19%
Epoch 43: 61.61
Epoch 44 | Batch 0/100 | Loss 0.345006
InnerLR 0.617380
FineTuningLR 0.240503
Epoch 44 | Batch 10/100 | Loss 1.722598
InnerLR 0.616624
FineTuningLR 0.240052
Epoch 44 | Batch 20/100 | Loss 1.822294
InnerLR 0.615468
FineTuningLR 0.239720
Epoch 44 | Batch 30/100 | Loss 1.882695
InnerLR 0.614695
FineTuningLR 0.239514
Epoch 44 | Batch 40/100 | Loss 1.797441
InnerLR 0.613527
FineTuningLR 0.239379
Epoch 44 | Batch 50/100 | Loss 1.743855
InnerLR 0.612721
FineTuningLR 0.239423
Epoch 44 | Batch 60/100 | Loss 1.748376
InnerLR 0.611499
FineTuningLR 0.239552
Epoch 44 | Batch 70/100 | Loss 1.727329
InnerLR 0.610691
FineTuningLR 0.239802
Epoch 44 | Batch 80/100 | Loss 1.731294
InnerLR 0.609470
FineTuningLR 0.240231
Epoch 44 | Batch 90/100 | Loss 1.751479
InnerLR 0.608654
FineTuningLR 0.240519
100 Accuracy = 62.68% +- 2.20%
Epoch 44: 62.68
Epoch 45 | Batch 0/100 | Loss 1.955241
InnerLR 0.607433
FineTuningLR 0.240737
Epoch 45 | Batch 10/100 | Loss 1.888911
InnerLR 0.606631
FineTuningLR 0.240717
Epoch 45 | Batch 20/100 | Loss 1.760140
InnerLR 0.605421
FineTuningLR 0.240780
Epoch 45 | Batch 30/100 | Loss 1.896431
InnerLR 0.604607
FineTuningLR 0.240693
Epoch 45 | Batch 40/100 | Loss 1.859085
InnerLR 0.603387
FineTuningLR 0.240514
Epoch 45 | Batch 50/100 | Loss 1.915530
InnerLR 0.602588
FineTuningLR 0.240292
Epoch 45 | Batch 60/100 | Loss 1.885645
InnerLR 0.601423
FineTuningLR 0.239956
Epoch 45 | Batch 70/100 | Loss 1.872830
InnerLR 0.600654
FineTuningLR 0.239800
Epoch 45 | Batch 80/100 | Loss 1.850039
InnerLR 0.599457
FineTuningLR 0.239839
Epoch 45 | Batch 90/100 | Loss 1.844774
InnerLR 0.598655
FineTuningLR 0.239715
100 Accuracy = 62.17% +- 2.17%
Epoch 45: 62.17
Epoch 46 | Batch 0/100 | Loss 1.969573
InnerLR 0.597434
FineTuningLR 0.239603
Epoch 46 | Batch 10/100 | Loss 1.695652
InnerLR 0.596613
FineTuningLR 0.239696
Epoch 46 | Batch 20/100 | Loss 1.676950
InnerLR 0.595386
FineTuningLR 0.240009
Epoch 46 | Batch 30/100 | Loss 1.707081
InnerLR 0.594574
FineTuningLR 0.240028
Epoch 46 | Batch 40/100 | Loss 1.785368
InnerLR 0.593369
FineTuningLR 0.239897
Epoch 46 | Batch 50/100 | Loss 1.786810
InnerLR 0.592567
FineTuningLR 0.239753
Epoch 46 | Batch 60/100 | Loss 1.774001
InnerLR 0.591350
FineTuningLR 0.239529
Epoch 46 | Batch 70/100 | Loss 1.790886
InnerLR 0.590554
FineTuningLR 0.239592
Epoch 46 | Batch 80/100 | Loss 1.786425
InnerLR 0.589366
FineTuningLR 0.239592
Epoch 46 | Batch 90/100 | Loss 1.781600
InnerLR 0.588558
FineTuningLR 0.239497
100 Accuracy = 62.40% +- 1.85%
Epoch 46: 62.40
Epoch 47 | Batch 0/100 | Loss 0.828501
InnerLR 0.587335
FineTuningLR 0.239348
Epoch 47 | Batch 10/100 | Loss 1.782779
InnerLR 0.586529
FineTuningLR 0.239181
Epoch 47 | Batch 20/100 | Loss 1.718057
InnerLR 0.585306
FineTuningLR 0.239045
Epoch 47 | Batch 30/100 | Loss 1.756250
InnerLR 0.584504
FineTuningLR 0.238964
Epoch 47 | Batch 40/100 | Loss 1.789566
InnerLR 0.583293
FineTuningLR 0.238579
Epoch 47 | Batch 50/100 | Loss 1.759777
InnerLR 0.582469
FineTuningLR 0.238367
Epoch 47 | Batch 60/100 | Loss 1.777483
InnerLR 0.581213
FineTuningLR 0.238162
Epoch 47 | Batch 70/100 | Loss 1.780939
InnerLR 0.580387
FineTuningLR 0.237959
Epoch 47 | Batch 80/100 | Loss 1.802601
InnerLR 0.579179
FineTuningLR 0.237512
Epoch 47 | Batch 90/100 | Loss 1.798785
InnerLR 0.578378
FineTuningLR 0.237095
100 Accuracy = 61.99% +- 2.13%
Epoch 47: 61.99
Epoch 48 | Batch 0/100 | Loss 2.230860
InnerLR 0.577150
FineTuningLR 0.236407
Epoch 48 | Batch 10/100 | Loss 1.780012
InnerLR 0.576318
FineTuningLR 0.235961
Epoch 48 | Batch 20/100 | Loss 1.714295
InnerLR 0.575077
FineTuningLR 0.235322
Epoch 48 | Batch 30/100 | Loss 1.607226
InnerLR 0.574232
FineTuningLR 0.235109
Epoch 48 | Batch 40/100 | Loss 1.666668
InnerLR 0.572972
FineTuningLR 0.234787
Epoch 48 | Batch 50/100 | Loss 1.704039
InnerLR 0.572148
FineTuningLR 0.234763
Epoch 48 | Batch 60/100 | Loss 1.709090
InnerLR 0.570915
FineTuningLR 0.234546
Epoch 48 | Batch 70/100 | Loss 1.678431
InnerLR 0.570089
FineTuningLR 0.234323
Epoch 48 | Batch 80/100 | Loss 1.672210
InnerLR 0.568810
FineTuningLR 0.233939
Epoch 48 | Batch 90/100 | Loss 1.695576
InnerLR 0.567952
FineTuningLR 0.233642
100 Accuracy = 62.36% +- 1.98%
Epoch 48: 62.36
Epoch 49 | Batch 0/100 | Loss 1.354421
InnerLR 0.566688
FineTuningLR 0.233239
Epoch 49 | Batch 10/100 | Loss 1.833376
InnerLR 0.565874
FineTuningLR 0.232861
Epoch 49 | Batch 20/100 | Loss 1.741787
InnerLR 0.564654
FineTuningLR 0.232589
Epoch 49 | Batch 30/100 | Loss 1.702571
InnerLR 0.563828
FineTuningLR 0.232359
Epoch 49 | Batch 40/100 | Loss 1.716924
InnerLR 0.562575
FineTuningLR 0.231953
Epoch 49 | Batch 50/100 | Loss 1.757974
InnerLR 0.561762
FineTuningLR 0.231622
Epoch 49 | Batch 60/100 | Loss 1.718477
InnerLR 0.560534
FineTuningLR 0.231108
Epoch 49 | Batch 70/100 | Loss 1.711445
InnerLR 0.559704
FineTuningLR 0.230941
Epoch 49 | Batch 80/100 | Loss 1.714505
InnerLR 0.558461
FineTuningLR 0.230799
Epoch 49 | Batch 90/100 | Loss 1.676347
InnerLR 0.557619
FineTuningLR 0.230744
100 Accuracy = 61.85% +- 2.21%
Epoch 49: 61.85
Epoch 50 | Batch 0/100 | Loss 2.372103
InnerLR 0.556324
FineTuningLR 0.230838
Epoch 50 | Batch 10/100 | Loss 1.826562
InnerLR 0.555475
FineTuningLR 0.230979
Epoch 50 | Batch 20/100 | Loss 1.652422
InnerLR 0.554211
FineTuningLR 0.231093
Epoch 50 | Batch 30/100 | Loss 1.776222
InnerLR 0.553394
FineTuningLR 0.231136
Epoch 50 | Batch 40/100 | Loss 1.754777
InnerLR 0.552161
FineTuningLR 0.230973
Epoch 50 | Batch 50/100 | Loss 1.717719
InnerLR 0.551318
FineTuningLR 0.230850
Epoch 50 | Batch 60/100 | Loss 1.709982
InnerLR 0.550013
FineTuningLR 0.230837
Epoch 50 | Batch 70/100 | Loss 1.642637
InnerLR 0.549130
FineTuningLR 0.230953
Epoch 50 | Batch 80/100 | Loss 1.649138
InnerLR 0.547801
FineTuningLR 0.231315
Epoch 50 | Batch 90/100 | Loss 1.643787
InnerLR 0.546905
FineTuningLR 0.231427
100 Accuracy = 63.89% +- 1.99%
Epoch 50: 63.89
best model! save...
Epoch 51 | Batch 0/100 | Loss 2.448895
InnerLR 0.545564
FineTuningLR 0.231617
Epoch 51 | Batch 10/100 | Loss 1.862468
InnerLR 0.544696
FineTuningLR 0.231527
Epoch 51 | Batch 20/100 | Loss 1.837106
InnerLR 0.543425
FineTuningLR 0.231151
Epoch 51 | Batch 30/100 | Loss 1.781625
InnerLR 0.542580
FineTuningLR 0.230759
Epoch 51 | Batch 40/100 | Loss 1.782452
InnerLR 0.541309
FineTuningLR 0.230407
Epoch 51 | Batch 50/100 | Loss 1.788914
InnerLR 0.540464
FineTuningLR 0.230107
Epoch 51 | Batch 60/100 | Loss 1.732928
InnerLR 0.539191
FineTuningLR 0.229508
Epoch 51 | Batch 70/100 | Loss 1.726709
InnerLR 0.538338
FineTuningLR 0.229027
Epoch 51 | Batch 80/100 | Loss 1.729237
InnerLR 0.537068
FineTuningLR 0.228222
Epoch 51 | Batch 90/100 | Loss 1.755039
InnerLR 0.536220
FineTuningLR 0.227607
100 Accuracy = 61.53% +- 2.29%
Epoch 51: 61.53
Epoch 52 | Batch 0/100 | Loss 1.849131
InnerLR 0.534949
FineTuningLR 0.226744
Epoch 52 | Batch 10/100 | Loss 1.784350
InnerLR 0.534072
FineTuningLR 0.226207
Epoch 52 | Batch 20/100 | Loss 1.606398
InnerLR 0.532743
FineTuningLR 0.225710
Epoch 52 | Batch 30/100 | Loss 1.639878
InnerLR 0.531852
FineTuningLR 0.225355
Epoch 52 | Batch 40/100 | Loss 1.645039
InnerLR 0.530521
FineTuningLR 0.224636
Epoch 52 | Batch 50/100 | Loss 1.658627
InnerLR 0.529644
FineTuningLR 0.224144
Epoch 52 | Batch 60/100 | Loss 1.623980
InnerLR 0.528300
FineTuningLR 0.223506
Epoch 52 | Batch 70/100 | Loss 1.635290
InnerLR 0.527393
FineTuningLR 0.222953
Epoch 52 | Batch 80/100 | Loss 1.650832
InnerLR 0.526051
FineTuningLR 0.222090
Epoch 52 | Batch 90/100 | Loss 1.672222
InnerLR 0.525166
FineTuningLR 0.221538
100 Accuracy = 61.39% +- 1.93%
Epoch 52: 61.39
Epoch 53 | Batch 0/100 | Loss 2.472402
InnerLR 0.523866
FineTuningLR 0.220898
Epoch 53 | Batch 10/100 | Loss 1.759220
InnerLR 0.522998
FineTuningLR 0.220641
Epoch 53 | Batch 20/100 | Loss 1.565396
InnerLR 0.521670
FineTuningLR 0.220360
Epoch 53 | Batch 30/100 | Loss 1.540498
InnerLR 0.520769
FineTuningLR 0.220210
Epoch 53 | Batch 40/100 | Loss 1.538482
InnerLR 0.519435
FineTuningLR 0.220001
Epoch 53 | Batch 50/100 | Loss 1.566666
InnerLR 0.518554
FineTuningLR 0.219735
Epoch 53 | Batch 60/100 | Loss 1.574725
InnerLR 0.517219
FineTuningLR 0.219383
Epoch 53 | Batch 70/100 | Loss 1.595356
InnerLR 0.516332
FineTuningLR 0.218994
Epoch 53 | Batch 80/100 | Loss 1.593014
InnerLR 0.515007
FineTuningLR 0.218426
Epoch 53 | Batch 90/100 | Loss 1.617145
InnerLR 0.514137
FineTuningLR 0.217993
100 Accuracy = 63.52% +- 2.09%
Epoch 53: 63.52
Epoch 54 | Batch 0/100 | Loss 1.454212
InnerLR 0.512866
FineTuningLR 0.217666
Epoch 54 | Batch 10/100 | Loss 1.643250
InnerLR 0.512007
FineTuningLR 0.217703
Epoch 54 | Batch 20/100 | Loss 1.713736
InnerLR 0.510738
FineTuningLR 0.217731
Epoch 54 | Batch 30/100 | Loss 1.713097
InnerLR 0.509896
FineTuningLR 0.217740
Epoch 54 | Batch 40/100 | Loss 1.692563
InnerLR 0.508620
FineTuningLR 0.217631
Epoch 54 | Batch 50/100 | Loss 1.639229
InnerLR 0.507732
FineTuningLR 0.217708
Epoch 54 | Batch 60/100 | Loss 1.630001
InnerLR 0.506386
FineTuningLR 0.217608
Epoch 54 | Batch 70/100 | Loss 1.624632
InnerLR 0.505485
FineTuningLR 0.217533
Epoch 54 | Batch 80/100 | Loss 1.638343
InnerLR 0.504147
FineTuningLR 0.217143
Epoch 54 | Batch 90/100 | Loss 1.662027
InnerLR 0.503259
FineTuningLR 0.216735
100 Accuracy = 62.67% +- 2.14%
Epoch 54: 62.67
Epoch 55 | Batch 0/100 | Loss 2.120128
InnerLR 0.501909
FineTuningLR 0.216480
Epoch 55 | Batch 10/100 | Loss 1.526249
InnerLR 0.500989
FineTuningLR 0.216401
Epoch 55 | Batch 20/100 | Loss 1.544018
InnerLR 0.499594
FineTuningLR 0.216366
Epoch 55 | Batch 30/100 | Loss 1.448079
InnerLR 0.498656
FineTuningLR 0.216417
Epoch 55 | Batch 40/100 | Loss 1.440843
InnerLR 0.497255
FineTuningLR 0.216705
Epoch 55 | Batch 50/100 | Loss 1.470526
InnerLR 0.496329
FineTuningLR 0.216858
Epoch 55 | Batch 60/100 | Loss 1.460743
InnerLR 0.494958
FineTuningLR 0.216892
Epoch 55 | Batch 70/100 | Loss 1.477099
InnerLR 0.494049
FineTuningLR 0.216746
Epoch 55 | Batch 80/100 | Loss 1.486088
InnerLR 0.492686
FineTuningLR 0.216440
Epoch 55 | Batch 90/100 | Loss 1.503659
InnerLR 0.491776
FineTuningLR 0.216120
100 Accuracy = 63.87% +- 1.94%
Epoch 55: 63.87
Epoch 56 | Batch 0/100 | Loss 2.462929
InnerLR 0.490405
FineTuningLR 0.215425
Epoch 56 | Batch 10/100 | Loss 1.666030
InnerLR 0.489505
FineTuningLR 0.214950
Epoch 56 | Batch 20/100 | Loss 1.602105
InnerLR 0.488140
FineTuningLR 0.214279
Epoch 56 | Batch 30/100 | Loss 1.588438
InnerLR 0.487220
FineTuningLR 0.213780
Epoch 56 | Batch 40/100 | Loss 1.600866
InnerLR 0.485832
FineTuningLR 0.213392
Epoch 56 | Batch 50/100 | Loss 1.571404
InnerLR 0.484896
FineTuningLR 0.213353
Epoch 56 | Batch 60/100 | Loss 1.598071
InnerLR 0.483515
FineTuningLR 0.213162
Epoch 56 | Batch 70/100 | Loss 1.564524
InnerLR 0.482605
FineTuningLR 0.212984
Epoch 56 | Batch 80/100 | Loss 1.537246
InnerLR 0.481230
FineTuningLR 0.212579
Epoch 56 | Batch 90/100 | Loss 1.533930
InnerLR 0.480298
FineTuningLR 0.212337
100 Accuracy = 63.09% +- 2.37%
Epoch 56: 63.09
Epoch 57 | Batch 0/100 | Loss 1.064099
InnerLR 0.478887
FineTuningLR 0.211714
Epoch 57 | Batch 10/100 | Loss 1.524580
InnerLR 0.477940
FineTuningLR 0.211370
Epoch 57 | Batch 20/100 | Loss 1.543913
InnerLR 0.476557
FineTuningLR 0.210842
Epoch 57 | Batch 30/100 | Loss 1.530533
InnerLR 0.475629
FineTuningLR 0.210395
Epoch 57 | Batch 40/100 | Loss 1.489443
InnerLR 0.474250
FineTuningLR 0.209786
Epoch 57 | Batch 50/100 | Loss 1.442310
InnerLR 0.473314
FineTuningLR 0.209388
Epoch 57 | Batch 60/100 | Loss 1.435955
InnerLR 0.471889
FineTuningLR 0.209159
Epoch 57 | Batch 70/100 | Loss 1.441216
InnerLR 0.470944
FineTuningLR 0.209174
Epoch 57 | Batch 80/100 | Loss 1.443838
InnerLR 0.469532
FineTuningLR 0.209099
Epoch 57 | Batch 90/100 | Loss 1.444908
InnerLR 0.468597
FineTuningLR 0.208974
100 Accuracy = 62.69% +- 2.06%
Epoch 57: 62.69
Epoch 58 | Batch 0/100 | Loss 2.019461
InnerLR 0.467207
FineTuningLR 0.208511
Epoch 58 | Batch 10/100 | Loss 1.573162
InnerLR 0.466289
FineTuningLR 0.208162
Epoch 58 | Batch 20/100 | Loss 1.516615
InnerLR 0.464897
FineTuningLR 0.207660
Epoch 58 | Batch 30/100 | Loss 1.534787
InnerLR 0.463958
FineTuningLR 0.207305
Epoch 58 | Batch 40/100 | Loss 1.483528
InnerLR 0.462537
FineTuningLR 0.206950
Epoch 58 | Batch 50/100 | Loss 1.528167
InnerLR 0.461598
FineTuningLR 0.206839
Epoch 58 | Batch 60/100 | Loss 1.501520
InnerLR 0.460195
FineTuningLR 0.206812
Epoch 58 | Batch 70/100 | Loss 1.470574
InnerLR 0.459245
FineTuningLR 0.206816
Epoch 58 | Batch 80/100 | Loss 1.482294
InnerLR 0.457809
FineTuningLR 0.206638
Epoch 58 | Batch 90/100 | Loss 1.457314
InnerLR 0.456846
FineTuningLR 0.206404
100 Accuracy = 62.88% +- 2.12%
Epoch 58: 62.88
Epoch 59 | Batch 0/100 | Loss 1.219942
InnerLR 0.455378
FineTuningLR 0.205983
Epoch 59 | Batch 10/100 | Loss 1.289831
InnerLR 0.454384
FineTuningLR 0.205728
Epoch 59 | Batch 20/100 | Loss 1.350055
InnerLR 0.452903
FineTuningLR 0.205691
Epoch 59 | Batch 30/100 | Loss 1.348406
InnerLR 0.451932
FineTuningLR 0.205683
Epoch 59 | Batch 40/100 | Loss 1.355029
InnerLR 0.450481
FineTuningLR 0.205792
Epoch 59 | Batch 50/100 | Loss 1.313979
InnerLR 0.449497
FineTuningLR 0.205661
Epoch 59 | Batch 60/100 | Loss 1.319754
InnerLR 0.448020
FineTuningLR 0.205622
Epoch 59 | Batch 70/100 | Loss 1.327738
InnerLR 0.447047
FineTuningLR 0.205613
Epoch 59 | Batch 80/100 | Loss 1.351562
InnerLR 0.445605
FineTuningLR 0.205275
Epoch 59 | Batch 90/100 | Loss 1.357723
InnerLR 0.444645
FineTuningLR 0.204874
100 Accuracy = 62.13% +- 2.08%
Epoch 59: 62.13
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:13:02,619][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.960841 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_055620
600 Accuracy = 66.35% +- 0.91%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:14:40,141][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.448607 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_055620
600 Accuracy = 62.97% +- 0.87%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:15:28,594][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.455093 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_055620
600 Accuracy = 52.49% +- 0.60%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 66.34888888888888  | 11.39082390065804  |
|  val  | 62.973333333333336 | 10.835642147133724 |
|  test | 52.49111111111111  | 7.506954471161975  |
+-------+--------------------+--------------------+
