/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:24:55,117][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.786219 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:26:21,334][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.301721 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 4.593703
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 5.905561
InnerLR 0.998001
FineTuningLR 0.003000
Epoch 0 | Batch 20/100 | Loss 6.000855
InnerLR 0.995004
FineTuningLR 0.005996
Epoch 0 | Batch 30/100 | Loss 6.720520
InnerLR 0.993006
FineTuningLR 0.007994
Epoch 0 | Batch 40/100 | Loss 6.970598
InnerLR 0.990017
FineTuningLR 0.010983
Epoch 0 | Batch 50/100 | Loss 6.952638
InnerLR 0.988534
FineTuningLR 0.012967
Epoch 0 | Batch 60/100 | Loss 7.132454
InnerLR 0.986766
FineTuningLR 0.015935
Epoch 0 | Batch 70/100 | Loss 7.504239
InnerLR 0.985365
FineTuningLR 0.017911
Epoch 0 | Batch 80/100 | Loss 7.755450
InnerLR 0.983643
FineTuningLR 0.020866
Epoch 0 | Batch 90/100 | Loss 8.215481
InnerLR 0.982284
FineTuningLR 0.022833
100 Accuracy = 43.63% +- 2.13%
Epoch 0: 43.63
best model! save...
Epoch 1 | Batch 0/100 | Loss 7.569542
InnerLR 0.980018
FineTuningLR 0.025787
Epoch 1 | Batch 10/100 | Loss 10.095433
InnerLR 0.978603
FineTuningLR 0.027761
Epoch 1 | Batch 20/100 | Loss 11.461447
InnerLR 0.976529
FineTuningLR 0.030743
Epoch 1 | Batch 30/100 | Loss 10.791332
InnerLR 0.975210
FineTuningLR 0.032735
Epoch 1 | Batch 40/100 | Loss 11.026403
InnerLR 0.973854
FineTuningLR 0.035733
Epoch 1 | Batch 50/100 | Loss 11.010370
InnerLR 0.973055
FineTuningLR 0.037730
Epoch 1 | Batch 60/100 | Loss 11.046813
InnerLR 0.971441
FineTuningLR 0.040720
Epoch 1 | Batch 70/100 | Loss 11.269440
InnerLR 0.970522
FineTuningLR 0.042710
Epoch 1 | Batch 80/100 | Loss 11.393173
InnerLR 0.969309
FineTuningLR 0.045698
Epoch 1 | Batch 90/100 | Loss 11.278088
InnerLR 0.968221
FineTuningLR 0.047690
100 Accuracy = 45.43% +- 2.29%
Epoch 1: 45.43
best model! save...
Epoch 2 | Batch 0/100 | Loss 11.962165
InnerLR 0.966280
FineTuningLR 0.050675
Epoch 2 | Batch 10/100 | Loss 10.905449
InnerLR 0.964821
FineTuningLR 0.052667
Epoch 2 | Batch 20/100 | Loss 9.619705
InnerLR 0.962817
FineTuningLR 0.055656
Epoch 2 | Batch 30/100 | Loss 9.477367
InnerLR 0.961434
FineTuningLR 0.057653
Epoch 2 | Batch 40/100 | Loss 9.566765
InnerLR 0.959152
FineTuningLR 0.060644
Epoch 2 | Batch 50/100 | Loss 9.383819
InnerLR 0.957512
FineTuningLR 0.062645
Epoch 2 | Batch 60/100 | Loss 9.245446
InnerLR 0.954933
FineTuningLR 0.065642
Epoch 2 | Batch 70/100 | Loss 9.079443
InnerLR 0.953126
FineTuningLR 0.067662
Epoch 2 | Batch 80/100 | Loss 9.147228
InnerLR 0.950332
FineTuningLR 0.070702
Epoch 2 | Batch 90/100 | Loss 9.157813
InnerLR 0.948435
FineTuningLR 0.072724
100 Accuracy = 46.73% +- 2.25%
Epoch 2: 46.73
best model! save...
Epoch 3 | Batch 0/100 | Loss 4.441710
InnerLR 0.945547
FineTuningLR 0.075758
Epoch 3 | Batch 10/100 | Loss 10.543682
InnerLR 0.943984
FineTuningLR 0.077768
Epoch 3 | Batch 20/100 | Loss 10.640119
InnerLR 0.942025
FineTuningLR 0.080755
Epoch 3 | Batch 30/100 | Loss 10.864511
InnerLR 0.940938
FineTuningLR 0.082730
Epoch 3 | Batch 40/100 | Loss 11.476940
InnerLR 0.939003
FineTuningLR 0.085691
Epoch 3 | Batch 50/100 | Loss 11.625046
InnerLR 0.937923
FineTuningLR 0.087658
Epoch 3 | Batch 60/100 | Loss 11.494484
InnerLR 0.936004
FineTuningLR 0.090603
Epoch 3 | Batch 70/100 | Loss 11.155256
InnerLR 0.934933
FineTuningLR 0.092567
Epoch 3 | Batch 80/100 | Loss 11.679020
InnerLR 0.933206
FineTuningLR 0.095516
Epoch 3 | Batch 90/100 | Loss 12.098663
InnerLR 0.932103
FineTuningLR 0.097471
100 Accuracy = 45.68% +- 2.19%
Epoch 3: 45.68
Epoch 4 | Batch 0/100 | Loss 11.264927
InnerLR 0.930876
FineTuningLR 0.100390
Epoch 4 | Batch 10/100 | Loss 13.126270
InnerLR 0.930018
FineTuningLR 0.102340
Epoch 4 | Batch 20/100 | Loss 13.418954
InnerLR 0.929244
FineTuningLR 0.105270
Epoch 4 | Batch 30/100 | Loss 13.676280
InnerLR 0.928493
FineTuningLR 0.107231
Epoch 4 | Batch 40/100 | Loss 13.049697
InnerLR 0.926952
FineTuningLR 0.110170
Epoch 4 | Batch 50/100 | Loss 13.523592
InnerLR 0.925702
FineTuningLR 0.112135
Epoch 4 | Batch 60/100 | Loss 14.462994
InnerLR 0.923580
FineTuningLR 0.115083
Epoch 4 | Batch 70/100 | Loss 14.841012
InnerLR 0.922040
FineTuningLR 0.117046
Epoch 4 | Batch 80/100 | Loss 14.657300
InnerLR 0.920309
FineTuningLR 0.119982
Epoch 4 | Batch 90/100 | Loss 15.441638
InnerLR 0.919567
FineTuningLR 0.121937
100 Accuracy = 48.37% +- 2.04%
Epoch 4: 48.37
best model! save...
Epoch 5 | Batch 0/100 | Loss 11.608775
InnerLR 0.918035
FineTuningLR 0.124871
Epoch 5 | Batch 10/100 | Loss 17.850330
InnerLR 0.916802
FineTuningLR 0.126821
Epoch 5 | Batch 20/100 | Loss 17.995084
InnerLR 0.914711
FineTuningLR 0.129741
Epoch 5 | Batch 30/100 | Loss 17.479918
InnerLR 0.913190
FineTuningLR 0.131686
Epoch 5 | Batch 40/100 | Loss 17.831436
InnerLR 0.911653
FineTuningLR 0.134600
Epoch 5 | Batch 50/100 | Loss 17.547964
InnerLR 0.910719
FineTuningLR 0.136538
Epoch 5 | Batch 60/100 | Loss 17.497945
InnerLR 0.910303
FineTuningLR 0.139444
Epoch 5 | Batch 70/100 | Loss 17.461231
InnerLR 0.910340
FineTuningLR 0.141385
Epoch 5 | Batch 80/100 | Loss 18.386478
InnerLR 0.910064
FineTuningLR 0.144318
Epoch 5 | Batch 90/100 | Loss 18.348825
InnerLR 0.909577
FineTuningLR 0.146274
100 Accuracy = 48.32% +- 2.05%
Epoch 5: 48.32
Epoch 6 | Batch 0/100 | Loss 18.310633
InnerLR 0.908489
FineTuningLR 0.149255
Epoch 6 | Batch 10/100 | Loss 18.833669
InnerLR 0.907700
FineTuningLR 0.151245
Epoch 6 | Batch 20/100 | Loss 17.267292
InnerLR 0.906083
FineTuningLR 0.154250
Epoch 6 | Batch 30/100 | Loss 18.560870
InnerLR 0.905169
FineTuningLR 0.156243
Epoch 6 | Batch 40/100 | Loss 20.005304
InnerLR 0.903440
FineTuningLR 0.159221
Epoch 6 | Batch 50/100 | Loss 20.752384
InnerLR 0.902465
FineTuningLR 0.161202
Epoch 6 | Batch 60/100 | Loss 20.958659
InnerLR 0.901034
FineTuningLR 0.164167
Epoch 6 | Batch 70/100 | Loss 21.098590
InnerLR 0.900521
FineTuningLR 0.166139
Epoch 6 | Batch 80/100 | Loss 20.073139
InnerLR 0.899868
FineTuningLR 0.169094
Epoch 6 | Batch 90/100 | Loss 19.665017
InnerLR 0.899285
FineTuningLR 0.171056
100 Accuracy = 48.80% +- 2.22%
Epoch 6: 48.80
best model! save...
Epoch 7 | Batch 0/100 | Loss 15.888322
InnerLR 0.898066
FineTuningLR 0.173988
Epoch 7 | Batch 10/100 | Loss 17.005886
InnerLR 0.897186
FineTuningLR 0.175933
Epoch 7 | Batch 20/100 | Loss 17.509392
InnerLR 0.895741
FineTuningLR 0.178854
Epoch 7 | Batch 30/100 | Loss 18.369118
InnerLR 0.894551
FineTuningLR 0.180798
Epoch 7 | Batch 40/100 | Loss 17.356039
InnerLR 0.893033
FineTuningLR 0.183707
Epoch 7 | Batch 50/100 | Loss 18.050365
InnerLR 0.891989
FineTuningLR 0.185654
Epoch 7 | Batch 60/100 | Loss 18.824649
InnerLR 0.890364
FineTuningLR 0.188569
Epoch 7 | Batch 70/100 | Loss 19.502376
InnerLR 0.889060
FineTuningLR 0.190531
Epoch 7 | Batch 80/100 | Loss 21.108308
InnerLR 0.887198
FineTuningLR 0.193521
Epoch 7 | Batch 90/100 | Loss 22.805519
InnerLR 0.885890
FineTuningLR 0.195515
100 Accuracy = 44.87% +- 2.24%
Epoch 7: 44.87
Epoch 8 | Batch 0/100 | Loss 35.604324
InnerLR 0.884075
FineTuningLR 0.198489
Epoch 8 | Batch 10/100 | Loss 20.414785
InnerLR 0.883174
FineTuningLR 0.200457
Epoch 8 | Batch 20/100 | Loss 19.023727
InnerLR 0.881460
FineTuningLR 0.203403
Epoch 8 | Batch 30/100 | Loss 21.596340
InnerLR 0.880121
FineTuningLR 0.205371
Epoch 8 | Batch 40/100 | Loss 22.314370
InnerLR 0.877896
FineTuningLR 0.208321
Epoch 8 | Batch 50/100 | Loss 23.257051
InnerLR 0.876301
FineTuningLR 0.210285
Epoch 8 | Batch 60/100 | Loss 24.192562
InnerLR 0.873783
FineTuningLR 0.213228
Epoch 8 | Batch 70/100 | Loss 25.699859
InnerLR 0.872030
FineTuningLR 0.215197
Epoch 8 | Batch 80/100 | Loss 25.636187
InnerLR 0.869325
FineTuningLR 0.218151
Epoch 8 | Batch 90/100 | Loss 25.711114
InnerLR 0.867486
FineTuningLR 0.220116
100 Accuracy = 47.36% +- 2.30%
Epoch 8: 47.36
Epoch 9 | Batch 0/100 | Loss 10.850680
InnerLR 0.864687
FineTuningLR 0.223059
Epoch 9 | Batch 10/100 | Loss 14.956677
InnerLR 0.862796
FineTuningLR 0.225023
Epoch 9 | Batch 20/100 | Loss 15.118258
InnerLR 0.860121
FineTuningLR 0.227976
Epoch 9 | Batch 30/100 | Loss 15.702837
InnerLR 0.858522
FineTuningLR 0.229951
Epoch 9 | Batch 40/100 | Loss 15.463593
InnerLR 0.855986
FineTuningLR 0.232920
Epoch 9 | Batch 50/100 | Loss 15.511764
InnerLR 0.854220
FineTuningLR 0.234906
Epoch 9 | Batch 60/100 | Loss 15.920743
InnerLR 0.851489
FineTuningLR 0.237890
Epoch 9 | Batch 70/100 | Loss 15.768644
InnerLR 0.849625
FineTuningLR 0.239883
Epoch 9 | Batch 80/100 | Loss 16.037154
InnerLR 0.846781
FineTuningLR 0.242874
Epoch 9 | Batch 90/100 | Loss 16.560785
InnerLR 0.845233
FineTuningLR 0.244861
100 Accuracy = 47.83% +- 2.06%
Epoch 9: 47.83
Epoch 10 | Batch 0/100 | Loss 22.070713
InnerLR 0.842765
FineTuningLR 0.247836
Epoch 10 | Batch 10/100 | Loss 20.008884
InnerLR 0.841042
FineTuningLR 0.249816
Epoch 10 | Batch 20/100 | Loss 18.154449
InnerLR 0.838740
FineTuningLR 0.252787
Epoch 10 | Batch 30/100 | Loss 17.457303
InnerLR 0.837198
FineTuningLR 0.254781
Epoch 10 | Batch 40/100 | Loss 17.410239
InnerLR 0.835262
FineTuningLR 0.257765
Epoch 10 | Batch 50/100 | Loss 17.641458
InnerLR 0.833808
FineTuningLR 0.259754
Epoch 10 | Batch 60/100 | Loss 17.815994
InnerLR 0.831630
FineTuningLR 0.262743
Epoch 10 | Batch 70/100 | Loss 17.126536
InnerLR 0.830479
FineTuningLR 0.264735
Epoch 10 | Batch 80/100 | Loss 17.070530
InnerLR 0.829466
FineTuningLR 0.267725
Epoch 10 | Batch 90/100 | Loss 17.116102
InnerLR 0.829301
FineTuningLR 0.269717
100 Accuracy = 49.61% +- 2.23%
Epoch 10: 49.61
best model! save...
Epoch 11 | Batch 0/100 | Loss 15.003731
InnerLR 0.829606
FineTuningLR 0.272710
Epoch 11 | Batch 10/100 | Loss 21.728971
InnerLR 0.829610
FineTuningLR 0.274703
Epoch 11 | Batch 20/100 | Loss 18.722971
InnerLR 0.829181
FineTuningLR 0.277695
Epoch 11 | Batch 30/100 | Loss 17.498818
InnerLR 0.828696
FineTuningLR 0.279687
Epoch 11 | Batch 40/100 | Loss 16.929095
InnerLR 0.828432
FineTuningLR 0.282676
Epoch 11 | Batch 50/100 | Loss 15.791280
InnerLR 0.828059
FineTuningLR 0.284677
Epoch 11 | Batch 60/100 | Loss 15.816538
InnerLR 0.827290
FineTuningLR 0.287700
Epoch 11 | Batch 70/100 | Loss 16.156334
InnerLR 0.826751
FineTuningLR 0.289697
Epoch 11 | Batch 80/100 | Loss 16.885573
InnerLR 0.825692
FineTuningLR 0.292690
Epoch 11 | Batch 90/100 | Loss 16.899726
InnerLR 0.824884
FineTuningLR 0.294687
100 Accuracy = 50.41% +- 2.14%
Epoch 11: 50.41
best model! save...
Epoch 12 | Batch 0/100 | Loss 14.326290
InnerLR 0.824441
FineTuningLR 0.297679
Epoch 12 | Batch 10/100 | Loss 15.608343
InnerLR 0.823855
FineTuningLR 0.299677
Epoch 12 | Batch 20/100 | Loss 15.141605
InnerLR 0.822480
FineTuningLR 0.302682
Epoch 12 | Batch 30/100 | Loss 15.181483
InnerLR 0.821683
FineTuningLR 0.304685
Epoch 12 | Batch 40/100 | Loss 13.932977
InnerLR 0.821189
FineTuningLR 0.307687
Epoch 12 | Batch 50/100 | Loss 13.272932
InnerLR 0.820806
FineTuningLR 0.309715
Epoch 12 | Batch 60/100 | Loss 13.410603
InnerLR 0.820376
FineTuningLR 0.312764
Epoch 12 | Batch 70/100 | Loss 13.389127
InnerLR 0.819928
FineTuningLR 0.314780
Epoch 12 | Batch 80/100 | Loss 14.289650
InnerLR 0.819273
FineTuningLR 0.317781
Epoch 12 | Batch 90/100 | Loss 14.025615
InnerLR 0.818483
FineTuningLR 0.319769
100 Accuracy = 51.01% +- 2.18%
Epoch 12: 51.01
best model! save...
Epoch 13 | Batch 0/100 | Loss 13.057325
InnerLR 0.817441
FineTuningLR 0.322751
Epoch 13 | Batch 10/100 | Loss 12.922828
InnerLR 0.816816
FineTuningLR 0.324736
Epoch 13 | Batch 20/100 | Loss 13.123490
InnerLR 0.815915
FineTuningLR 0.327737
Epoch 13 | Batch 30/100 | Loss 15.652821
InnerLR 0.814985
FineTuningLR 0.329739
Epoch 13 | Batch 40/100 | Loss 15.037875
InnerLR 0.813228
FineTuningLR 0.332734
Epoch 13 | Batch 50/100 | Loss 14.927968
InnerLR 0.811853
FineTuningLR 0.334741
Epoch 13 | Batch 60/100 | Loss 14.181247
InnerLR 0.810118
FineTuningLR 0.337784
Epoch 13 | Batch 70/100 | Loss 14.019653
InnerLR 0.808746
FineTuningLR 0.339824
Epoch 13 | Batch 80/100 | Loss 13.918233
InnerLR 0.806857
FineTuningLR 0.342854
Epoch 13 | Batch 90/100 | Loss 14.288354
InnerLR 0.805534
FineTuningLR 0.344872
100 Accuracy = 51.20% +- 2.35%
Epoch 13: 51.20
best model! save...
Epoch 14 | Batch 0/100 | Loss 13.522809
InnerLR 0.803509
FineTuningLR 0.347900
Epoch 14 | Batch 10/100 | Loss 12.130441
InnerLR 0.802627
FineTuningLR 0.349918
Epoch 14 | Batch 20/100 | Loss 11.433835
InnerLR 0.800910
FineTuningLR 0.352946
Epoch 14 | Batch 30/100 | Loss 11.582628
InnerLR 0.799533
FineTuningLR 0.354992
Epoch 14 | Batch 40/100 | Loss 12.079058
InnerLR 0.797786
FineTuningLR 0.358038
Epoch 14 | Batch 50/100 | Loss 12.680447
InnerLR 0.796435
FineTuningLR 0.360052
Epoch 14 | Batch 60/100 | Loss 13.104819
InnerLR 0.794559
FineTuningLR 0.363094
Epoch 14 | Batch 70/100 | Loss 13.303798
InnerLR 0.793226
FineTuningLR 0.365142
Epoch 14 | Batch 80/100 | Loss 13.473405
InnerLR 0.790967
FineTuningLR 0.368225
Epoch 14 | Batch 90/100 | Loss 13.227820
InnerLR 0.789317
FineTuningLR 0.370296
100 Accuracy = 51.31% +- 2.33%
Epoch 14: 51.31
best model! save...
Epoch 15 | Batch 0/100 | Loss 7.935471
InnerLR 0.786862
FineTuningLR 0.373432
Epoch 15 | Batch 10/100 | Loss 14.299221
InnerLR 0.785352
FineTuningLR 0.375523
Epoch 15 | Batch 20/100 | Loss 13.246735
InnerLR 0.783818
FineTuningLR 0.378639
Epoch 15 | Batch 30/100 | Loss 13.297707
InnerLR 0.782874
FineTuningLR 0.380715
Epoch 15 | Batch 40/100 | Loss 13.195561
InnerLR 0.781363
FineTuningLR 0.383804
Epoch 15 | Batch 50/100 | Loss 13.384302
InnerLR 0.780117
FineTuningLR 0.385856
Epoch 15 | Batch 60/100 | Loss 12.889858
InnerLR 0.778362
FineTuningLR 0.388942
Epoch 15 | Batch 70/100 | Loss 12.458228
InnerLR 0.777099
FineTuningLR 0.391003
Epoch 15 | Batch 80/100 | Loss 11.939364
InnerLR 0.774932
FineTuningLR 0.394092
Epoch 15 | Batch 90/100 | Loss 11.869969
InnerLR 0.773718
FineTuningLR 0.396153
100 Accuracy = 54.20% +- 2.29%
Epoch 15: 54.20
best model! save...
Epoch 16 | Batch 0/100 | Loss 14.671070
InnerLR 0.771606
FineTuningLR 0.399243
Epoch 16 | Batch 10/100 | Loss 10.945182
InnerLR 0.770246
FineTuningLR 0.401302
Epoch 16 | Batch 20/100 | Loss 10.518472
InnerLR 0.768242
FineTuningLR 0.404369
Epoch 16 | Batch 30/100 | Loss 10.568645
InnerLR 0.766923
FineTuningLR 0.406426
Epoch 16 | Batch 40/100 | Loss 11.336497
InnerLR 0.765302
FineTuningLR 0.409524
Epoch 16 | Batch 50/100 | Loss 11.682039
InnerLR 0.764477
FineTuningLR 0.411585
Epoch 16 | Batch 60/100 | Loss 11.545024
InnerLR 0.762817
FineTuningLR 0.414671
Epoch 16 | Batch 70/100 | Loss 11.506716
InnerLR 0.761657
FineTuningLR 0.416754
Epoch 16 | Batch 80/100 | Loss 11.718926
InnerLR 0.760426
FineTuningLR 0.419838
Epoch 16 | Batch 90/100 | Loss 11.728416
InnerLR 0.759335
FineTuningLR 0.421876
100 Accuracy = 55.15% +- 2.21%
Epoch 16: 55.15
best model! save...
Epoch 17 | Batch 0/100 | Loss 16.789833
InnerLR 0.757343
FineTuningLR 0.424961
Epoch 17 | Batch 10/100 | Loss 12.037898
InnerLR 0.755832
FineTuningLR 0.427030
Epoch 17 | Batch 20/100 | Loss 16.537506
InnerLR 0.753393
FineTuningLR 0.430112
Epoch 17 | Batch 30/100 | Loss 14.928925
InnerLR 0.752055
FineTuningLR 0.432158
Epoch 17 | Batch 40/100 | Loss 14.017669
InnerLR 0.750007
FineTuningLR 0.435221
Epoch 17 | Batch 50/100 | Loss 13.584432
InnerLR 0.748920
FineTuningLR 0.437259
Epoch 17 | Batch 60/100 | Loss 13.287176
InnerLR 0.747204
FineTuningLR 0.440321
Epoch 17 | Batch 70/100 | Loss 13.118118
InnerLR 0.745840
FineTuningLR 0.442373
Epoch 17 | Batch 80/100 | Loss 13.193750
InnerLR 0.744157
FineTuningLR 0.445450
Epoch 17 | Batch 90/100 | Loss 13.131904
InnerLR 0.743188
FineTuningLR 0.447490
100 Accuracy = 52.56% +- 2.26%
Epoch 17: 52.56
Epoch 18 | Batch 0/100 | Loss 6.315193
InnerLR 0.741339
FineTuningLR 0.450576
Epoch 18 | Batch 10/100 | Loss 11.682142
InnerLR 0.740305
FineTuningLR 0.452627
Epoch 18 | Batch 20/100 | Loss 11.854051
InnerLR 0.738423
FineTuningLR 0.455683
Epoch 18 | Batch 30/100 | Loss 11.876483
InnerLR 0.736975
FineTuningLR 0.457731
Epoch 18 | Batch 40/100 | Loss 12.182774
InnerLR 0.735128
FineTuningLR 0.460797
Epoch 18 | Batch 50/100 | Loss 12.260087
InnerLR 0.733723
FineTuningLR 0.462825
Epoch 18 | Batch 60/100 | Loss 12.054740
InnerLR 0.731816
FineTuningLR 0.465876
Epoch 18 | Batch 70/100 | Loss 11.520245
InnerLR 0.730867
FineTuningLR 0.467924
Epoch 18 | Batch 80/100 | Loss 11.255681
InnerLR 0.730209
FineTuningLR 0.471012
Epoch 18 | Batch 90/100 | Loss 11.633608
InnerLR 0.730342
FineTuningLR 0.473059
100 Accuracy = 52.03% +- 2.12%
Epoch 18: 52.03
Epoch 19 | Batch 0/100 | Loss 9.892231
InnerLR 0.730039
FineTuningLR 0.476129
Epoch 19 | Batch 10/100 | Loss 11.230998
InnerLR 0.729422
FineTuningLR 0.478160
Epoch 19 | Batch 20/100 | Loss 11.210619
InnerLR 0.728750
FineTuningLR 0.481193
Epoch 19 | Batch 30/100 | Loss 11.045324
InnerLR 0.728167
FineTuningLR 0.483211
Epoch 19 | Batch 40/100 | Loss 10.716284
InnerLR 0.727543
FineTuningLR 0.486235
Epoch 19 | Batch 50/100 | Loss 11.129508
InnerLR 0.727198
FineTuningLR 0.488044
Epoch 19 | Batch 60/100 | Loss 11.295166
InnerLR 0.726756
FineTuningLR 0.490547
Epoch 19 | Batch 70/100 | Loss 12.207023
InnerLR 0.726372
FineTuningLR 0.492287
Epoch 19 | Batch 80/100 | Loss 12.150060
InnerLR 0.725492
FineTuningLR 0.494595
Epoch 19 | Batch 90/100 | Loss 12.332610
InnerLR 0.724582
FineTuningLR 0.496119
100 Accuracy = 55.59% +- 2.30%
Epoch 19: 55.59
best model! save...
Epoch 20 | Batch 0/100 | Loss 24.162270
InnerLR 0.722857
FineTuningLR 0.498553
Epoch 20 | Batch 10/100 | Loss 13.291148
InnerLR 0.721892
FineTuningLR 0.500253
Epoch 20 | Batch 20/100 | Loss 13.000110
InnerLR 0.720460
FineTuningLR 0.502904
Epoch 20 | Batch 30/100 | Loss 14.833963
InnerLR 0.719386
FineTuningLR 0.504712
Epoch 20 | Batch 40/100 | Loss 14.055558
InnerLR 0.717460
FineTuningLR 0.507486
Epoch 20 | Batch 50/100 | Loss 13.816292
InnerLR 0.716213
FineTuningLR 0.509359
Epoch 20 | Batch 60/100 | Loss 13.758472
InnerLR 0.714329
FineTuningLR 0.512215
Epoch 20 | Batch 70/100 | Loss 13.795422
InnerLR 0.713268
FineTuningLR 0.514140
Epoch 20 | Batch 80/100 | Loss 13.860997
InnerLR 0.711549
FineTuningLR 0.517053
Epoch 20 | Batch 90/100 | Loss 13.626462
InnerLR 0.710817
FineTuningLR 0.519004
100 Accuracy = 54.67% +- 2.44%
Epoch 20: 54.67
Epoch 21 | Batch 0/100 | Loss 20.414587
InnerLR 0.709810
FineTuningLR 0.521973
Epoch 21 | Batch 10/100 | Loss 15.261003
InnerLR 0.709190
FineTuningLR 0.523968
Epoch 21 | Batch 20/100 | Loss 13.865658
InnerLR 0.707771
FineTuningLR 0.526973
Epoch 21 | Batch 30/100 | Loss 14.260005
InnerLR 0.706761
FineTuningLR 0.528990
Epoch 21 | Batch 40/100 | Loss 13.416113
InnerLR 0.705901
FineTuningLR 0.532012
Epoch 21 | Batch 50/100 | Loss 13.167840
InnerLR 0.705213
FineTuningLR 0.534044
Epoch 21 | Batch 60/100 | Loss 13.260507
InnerLR 0.703661
FineTuningLR 0.537146
Epoch 21 | Batch 70/100 | Loss 13.240033
InnerLR 0.702593
FineTuningLR 0.539199
Epoch 21 | Batch 80/100 | Loss 12.672122
InnerLR 0.701088
FineTuningLR 0.542289
Epoch 21 | Batch 90/100 | Loss 12.487108
InnerLR 0.700098
FineTuningLR 0.544329
100 Accuracy = 56.12% +- 2.26%
Epoch 21: 56.12
best model! save...
Epoch 22 | Batch 0/100 | Loss 15.243400
InnerLR 0.698248
FineTuningLR 0.547392
Epoch 22 | Batch 10/100 | Loss 10.992525
InnerLR 0.697010
FineTuningLR 0.549443
Epoch 22 | Batch 20/100 | Loss 12.693339
InnerLR 0.695688
FineTuningLR 0.552474
Epoch 22 | Batch 30/100 | Loss 11.913579
InnerLR 0.694944
FineTuningLR 0.554510
Epoch 22 | Batch 40/100 | Loss 12.243920
InnerLR 0.693373
FineTuningLR 0.557572
Epoch 22 | Batch 50/100 | Loss 12.152511
InnerLR 0.692075
FineTuningLR 0.559631
Epoch 22 | Batch 60/100 | Loss 12.622951
InnerLR 0.689867
FineTuningLR 0.562719
Epoch 22 | Batch 70/100 | Loss 12.187625
InnerLR 0.688224
FineTuningLR 0.564810
Epoch 22 | Batch 80/100 | Loss 11.890699
InnerLR 0.685996
FineTuningLR 0.567954
Epoch 22 | Batch 90/100 | Loss 11.962558
InnerLR 0.684479
FineTuningLR 0.570057
100 Accuracy = 57.35% +- 2.33%
Epoch 22: 57.35
best model! save...
Epoch 23 | Batch 0/100 | Loss 5.478458
InnerLR 0.682189
FineTuningLR 0.573229
Epoch 23 | Batch 10/100 | Loss 13.092220
InnerLR 0.680775
FineTuningLR 0.575339
Epoch 23 | Batch 20/100 | Loss 12.488510
InnerLR 0.678434
FineTuningLR 0.578484
Epoch 23 | Batch 30/100 | Loss 12.045122
InnerLR 0.677141
FineTuningLR 0.580569
Epoch 23 | Batch 40/100 | Loss 11.543667
InnerLR 0.675305
FineTuningLR 0.583683
Epoch 23 | Batch 50/100 | Loss 12.339754
InnerLR 0.674569
FineTuningLR 0.585734
Epoch 23 | Batch 60/100 | Loss 13.131763
InnerLR 0.673473
FineTuningLR 0.588785
Epoch 23 | Batch 70/100 | Loss 12.604679
InnerLR 0.673059
FineTuningLR 0.590601
Epoch 23 | Batch 80/100 | Loss 12.951777
InnerLR 0.672432
FineTuningLR 0.593129
Epoch 23 | Batch 90/100 | Loss 13.372140
InnerLR 0.671636
FineTuningLR 0.594896
100 Accuracy = 58.72% +- 2.33%
Epoch 23: 58.72
best model! save...
Epoch 24 | Batch 0/100 | Loss 9.876426
InnerLR 0.669966
FineTuningLR 0.597687
Epoch 24 | Batch 10/100 | Loss 10.186057
InnerLR 0.668616
FineTuningLR 0.599609
Epoch 24 | Batch 20/100 | Loss 10.238073
InnerLR 0.666359
FineTuningLR 0.602527
Epoch 24 | Batch 30/100 | Loss 10.842355
InnerLR 0.664735
FineTuningLR 0.604281
Epoch 24 | Batch 40/100 | Loss 11.781177
InnerLR 0.662702
FineTuningLR 0.606742
Epoch 24 | Batch 50/100 | Loss 12.304152
InnerLR 0.661391
FineTuningLR 0.608466
Epoch 24 | Batch 60/100 | Loss 12.759099
InnerLR 0.659366
FineTuningLR 0.611217
Epoch 24 | Batch 70/100 | Loss 12.950800
InnerLR 0.658032
FineTuningLR 0.613120
Epoch 24 | Batch 80/100 | Loss 13.013292
InnerLR 0.656070
FineTuningLR 0.615991
Epoch 24 | Batch 90/100 | Loss 13.677791
InnerLR 0.654989
FineTuningLR 0.617914
100 Accuracy = 54.92% +- 2.21%
Epoch 24: 54.92
Epoch 25 | Batch 0/100 | Loss 21.438122
InnerLR 0.653048
FineTuningLR 0.620828
Epoch 25 | Batch 10/100 | Loss 16.336948
InnerLR 0.651571
FineTuningLR 0.622802
Epoch 25 | Batch 20/100 | Loss 15.089331
InnerLR 0.650076
FineTuningLR 0.625759
Epoch 25 | Batch 30/100 | Loss 17.372770
InnerLR 0.648977
FineTuningLR 0.627716
Epoch 25 | Batch 40/100 | Loss 18.508895
InnerLR 0.647034
FineTuningLR 0.630651
Epoch 25 | Batch 50/100 | Loss 19.463216
InnerLR 0.646145
FineTuningLR 0.632596
Epoch 25 | Batch 60/100 | Loss 19.461541
InnerLR 0.645064
FineTuningLR 0.635511
Epoch 25 | Batch 70/100 | Loss 19.032186
InnerLR 0.644529
FineTuningLR 0.637453
Epoch 25 | Batch 80/100 | Loss 18.750119
InnerLR 0.643940
FineTuningLR 0.640369
Epoch 25 | Batch 90/100 | Loss 18.353708
InnerLR 0.643411
FineTuningLR 0.642315
100 Accuracy = 50.76% +- 2.23%
Epoch 25: 50.76
Epoch 26 | Batch 0/100 | Loss 11.251626
InnerLR 0.642492
FineTuningLR 0.645237
Epoch 26 | Batch 10/100 | Loss 12.903512
InnerLR 0.642240
FineTuningLR 0.647198
Epoch 26 | Batch 20/100 | Loss 14.569580
InnerLR 0.642059
FineTuningLR 0.650136
Epoch 26 | Batch 30/100 | Loss 14.142931
InnerLR 0.641498
FineTuningLR 0.652105
Epoch 26 | Batch 40/100 | Loss 14.337378
InnerLR 0.640529
FineTuningLR 0.655075
Epoch 26 | Batch 50/100 | Loss 14.416177
InnerLR 0.639685
FineTuningLR 0.657054
Epoch 26 | Batch 60/100 | Loss 14.704858
InnerLR 0.638748
FineTuningLR 0.660013
Epoch 26 | Batch 70/100 | Loss 15.388612
InnerLR 0.638232
FineTuningLR 0.661991
Epoch 26 | Batch 80/100 | Loss 15.803480
InnerLR 0.637227
FineTuningLR 0.664936
Epoch 26 | Batch 90/100 | Loss 15.775505
InnerLR 0.636258
FineTuningLR 0.666896
100 Accuracy = 52.00% +- 2.27%
Epoch 26: 52.00
Epoch 27 | Batch 0/100 | Loss 10.476068
InnerLR 0.635183
FineTuningLR 0.669840
Epoch 27 | Batch 10/100 | Loss 13.337897
InnerLR 0.634767
FineTuningLR 0.671797
Epoch 27 | Batch 20/100 | Loss 14.548843
InnerLR 0.634315
FineTuningLR 0.674743
Epoch 27 | Batch 30/100 | Loss 15.587877
InnerLR 0.634052
FineTuningLR 0.676710
Epoch 27 | Batch 40/100 | Loss 17.634691
InnerLR 0.634043
FineTuningLR 0.679638
Epoch 27 | Batch 50/100 | Loss 17.963581
InnerLR 0.634013
FineTuningLR 0.681581
Epoch 27 | Batch 60/100 | Loss 19.063340
InnerLR 0.634452
FineTuningLR 0.684492
Epoch 27 | Batch 70/100 | Loss 19.688876
InnerLR 0.634704
FineTuningLR 0.686427
Epoch 27 | Batch 80/100 | Loss 19.877913
InnerLR 0.634522
FineTuningLR 0.689326
Epoch 27 | Batch 90/100 | Loss 20.485225
InnerLR 0.634574
FineTuningLR 0.691263
100 Accuracy = 52.92% +- 2.49%
Epoch 27: 52.92
Epoch 28 | Batch 0/100 | Loss 16.313797
InnerLR 0.634157
FineTuningLR 0.694169
Epoch 28 | Batch 10/100 | Loss 17.832261
InnerLR 0.633718
FineTuningLR 0.696107
Epoch 28 | Batch 20/100 | Loss 18.847196
InnerLR 0.632733
FineTuningLR 0.699017
Epoch 28 | Batch 30/100 | Loss 18.694391
InnerLR 0.632373
FineTuningLR 0.700963
Epoch 28 | Batch 40/100 | Loss 19.403617
InnerLR 0.631274
FineTuningLR 0.703894
Epoch 28 | Batch 50/100 | Loss 20.622187
InnerLR 0.630624
FineTuningLR 0.705842
Epoch 28 | Batch 60/100 | Loss 20.735334
InnerLR 0.629200
FineTuningLR 0.708766
Epoch 28 | Batch 70/100 | Loss 20.954089
InnerLR 0.628014
FineTuningLR 0.710719
Epoch 28 | Batch 80/100 | Loss 20.972532
InnerLR 0.626688
FineTuningLR 0.713649
Epoch 28 | Batch 90/100 | Loss 21.418457
InnerLR 0.625783
FineTuningLR 0.715606
100 Accuracy = 50.47% +- 2.21%
Epoch 28: 50.47
Epoch 29 | Batch 0/100 | Loss 20.612885
InnerLR 0.624444
FineTuningLR 0.718528
Epoch 29 | Batch 10/100 | Loss 24.323756
InnerLR 0.623600
FineTuningLR 0.720481
Epoch 29 | Batch 20/100 | Loss 22.304833
InnerLR 0.623313
FineTuningLR 0.723425
Epoch 29 | Batch 30/100 | Loss 21.552320
InnerLR 0.623044
FineTuningLR 0.725417
Epoch 29 | Batch 40/100 | Loss 20.330717
InnerLR 0.621991
FineTuningLR 0.728458
Epoch 29 | Batch 50/100 | Loss 20.259324
InnerLR 0.620976
FineTuningLR 0.730489
Epoch 29 | Batch 60/100 | Loss 20.028654
InnerLR 0.619632
FineTuningLR 0.733523
Epoch 29 | Batch 70/100 | Loss 21.058585
InnerLR 0.618670
FineTuningLR 0.735550
Epoch 29 | Batch 80/100 | Loss 21.734023
InnerLR 0.617680
FineTuningLR 0.738583
Epoch 29 | Batch 90/100 | Loss 22.220872
InnerLR 0.617253
FineTuningLR 0.740593
100 Accuracy = 52.07% +- 2.29%
Epoch 29: 52.07
Epoch 30 | Batch 0/100 | Loss 17.785732
InnerLR 0.616341
FineTuningLR 0.743594
Epoch 30 | Batch 10/100 | Loss 25.139449
InnerLR 0.615983
FineTuningLR 0.745583
Epoch 30 | Batch 20/100 | Loss 28.604113
InnerLR 0.615709
FineTuningLR 0.748544
Epoch 30 | Batch 30/100 | Loss 29.080785
InnerLR 0.615454
FineTuningLR 0.750508
Epoch 30 | Batch 40/100 | Loss 29.138410
InnerLR 0.614494
FineTuningLR 0.753444
Epoch 30 | Batch 50/100 | Loss 28.611837
InnerLR 0.613912
FineTuningLR 0.755406
Epoch 30 | Batch 60/100 | Loss 27.137487
InnerLR 0.612751
FineTuningLR 0.758352
Epoch 30 | Batch 70/100 | Loss 25.542418
InnerLR 0.611926
FineTuningLR 0.760318
Epoch 30 | Batch 80/100 | Loss 24.276906
InnerLR 0.610809
FineTuningLR 0.763266
Epoch 30 | Batch 90/100 | Loss 23.635699
InnerLR 0.609766
FineTuningLR 0.765246
100 Accuracy = 57.53% +- 2.30%
Epoch 30: 57.53
Epoch 31 | Batch 0/100 | Loss 16.372053
InnerLR 0.608261
FineTuningLR 0.768207
Epoch 31 | Batch 10/100 | Loss 20.986044
InnerLR 0.607703
FineTuningLR 0.770175
Epoch 31 | Batch 20/100 | Loss 18.300342
InnerLR 0.606642
FineTuningLR 0.773109
Epoch 31 | Batch 30/100 | Loss 17.775070
InnerLR 0.605639
FineTuningLR 0.775070
Epoch 31 | Batch 40/100 | Loss 19.073533
InnerLR 0.604903
FineTuningLR 0.778008
Epoch 31 | Batch 50/100 | Loss 19.575482
InnerLR 0.604420
FineTuningLR 0.779974
Epoch 31 | Batch 60/100 | Loss 20.784926
InnerLR 0.603715
FineTuningLR 0.782908
Epoch 31 | Batch 70/100 | Loss 20.971080
InnerLR 0.603263
FineTuningLR 0.784857
Epoch 31 | Batch 80/100 | Loss 19.999674
InnerLR 0.602626
FineTuningLR 0.787804
Epoch 31 | Batch 90/100 | Loss 21.060076
InnerLR 0.602383
FineTuningLR 0.789767
100 Accuracy = 50.40% +- 2.28%
Epoch 31: 50.40
Epoch 32 | Batch 0/100 | Loss 27.300726
InnerLR 0.602043
FineTuningLR 0.792708
Epoch 32 | Batch 10/100 | Loss 21.044006
InnerLR 0.601717
FineTuningLR 0.794668
Epoch 32 | Batch 20/100 | Loss 23.255583
InnerLR 0.600907
FineTuningLR 0.797613
Epoch 32 | Batch 30/100 | Loss 22.997668
InnerLR 0.600036
FineTuningLR 0.799575
Epoch 32 | Batch 40/100 | Loss 21.906153
InnerLR 0.599073
FineTuningLR 0.802507
Epoch 32 | Batch 50/100 | Loss 21.942294
InnerLR 0.598721
FineTuningLR 0.804455
Epoch 32 | Batch 60/100 | Loss 21.452819
InnerLR 0.598731
FineTuningLR 0.807374
Epoch 32 | Batch 70/100 | Loss 21.149171
InnerLR 0.598624
FineTuningLR 0.809320
Epoch 32 | Batch 80/100 | Loss 21.995649
InnerLR 0.598923
FineTuningLR 0.812240
Epoch 32 | Batch 90/100 | Loss 22.291939
InnerLR 0.598971
FineTuningLR 0.814191
100 Accuracy = 53.75% +- 2.35%
Epoch 32: 53.75
Epoch 33 | Batch 0/100 | Loss 15.753147
InnerLR 0.598868
FineTuningLR 0.816748
Epoch 33 | Batch 10/100 | Loss 16.181563
InnerLR 0.598354
FineTuningLR 0.818405
Epoch 33 | Batch 20/100 | Loss 15.836083
InnerLR 0.597241
FineTuningLR 0.821026
Epoch 33 | Batch 30/100 | Loss 15.495786
InnerLR 0.596427
FineTuningLR 0.822839
Epoch 33 | Batch 40/100 | Loss 19.781814
InnerLR 0.594759
FineTuningLR 0.825660
Epoch 33 | Batch 50/100 | Loss 20.202853
InnerLR 0.593444
FineTuningLR 0.827565
Epoch 33 | Batch 60/100 | Loss 20.114855
InnerLR 0.591791
FineTuningLR 0.830477
Epoch 33 | Batch 70/100 | Loss 20.517609
InnerLR 0.591400
FineTuningLR 0.832419
Epoch 33 | Batch 80/100 | Loss 19.538275
InnerLR 0.590446
FineTuningLR 0.834351
Epoch 33 | Batch 90/100 | Loss 18.492026
InnerLR 0.589677
FineTuningLR 0.835702
100 Accuracy = 57.11% +- 2.46%
Epoch 33: 57.11
Epoch 34 | Batch 0/100 | Loss 12.682272
InnerLR 0.588328
FineTuningLR 0.837987
Epoch 34 | Batch 10/100 | Loss 19.445368
InnerLR 0.587162
FineTuningLR 0.839632
Epoch 34 | Batch 20/100 | Loss 16.924098
InnerLR 0.585122
FineTuningLR 0.842223
Epoch 34 | Batch 30/100 | Loss 15.563724
InnerLR 0.583631
FineTuningLR 0.843997
Epoch 34 | Batch 40/100 | Loss 16.871588
InnerLR 0.581205
FineTuningLR 0.846749
Epoch 34 | Batch 50/100 | Loss 17.371962
InnerLR 0.579701
FineTuningLR 0.848610
Epoch 34 | Batch 60/100 | Loss 17.249435
InnerLR 0.578253
FineTuningLR 0.850913
Epoch 34 | Batch 70/100 | Loss 16.662995
InnerLR 0.577292
FineTuningLR 0.852543
Epoch 34 | Batch 80/100 | Loss 17.182294
InnerLR 0.575490
FineTuningLR 0.855118
Epoch 34 | Batch 90/100 | Loss 17.048696
InnerLR 0.574301
FineTuningLR 0.856893
100 Accuracy = 55.73% +- 2.24%
Epoch 34: 55.73
Epoch 35 | Batch 0/100 | Loss 16.971588
InnerLR 0.572853
FineTuningLR 0.859625
Epoch 35 | Batch 10/100 | Loss 19.389851
InnerLR 0.571957
FineTuningLR 0.861478
Epoch 35 | Batch 20/100 | Loss 20.367055
InnerLR 0.570668
FineTuningLR 0.864314
Epoch 35 | Batch 30/100 | Loss 21.500031
InnerLR 0.570160
FineTuningLR 0.866224
Epoch 35 | Batch 40/100 | Loss 20.567308
InnerLR 0.569092
FineTuningLR 0.868707
Epoch 35 | Batch 50/100 | Loss 19.388285
InnerLR 0.568330
FineTuningLR 0.869950
Epoch 35 | Batch 60/100 | Loss 21.420056
InnerLR 0.567334
FineTuningLR 0.872059
Epoch 35 | Batch 70/100 | Loss 21.342675
InnerLR 0.566710
FineTuningLR 0.873590
Epoch 35 | Batch 80/100 | Loss 20.711641
InnerLR 0.565300
FineTuningLR 0.876047
Epoch 35 | Batch 90/100 | Loss 20.750448
InnerLR 0.564128
FineTuningLR 0.877754
100 Accuracy = 58.33% +- 2.25%
Epoch 35: 58.33
Epoch 36 | Batch 0/100 | Loss 25.441875
InnerLR 0.562087
FineTuningLR 0.880413
Epoch 36 | Batch 10/100 | Loss 13.962724
InnerLR 0.560567
FineTuningLR 0.882248
Epoch 36 | Batch 20/100 | Loss 13.314353
InnerLR 0.559015
FineTuningLR 0.885060
Epoch 36 | Batch 30/100 | Loss 13.971551
InnerLR 0.558235
FineTuningLR 0.886958
Epoch 36 | Batch 40/100 | Loss 14.623888
InnerLR 0.557201
FineTuningLR 0.889832
Epoch 36 | Batch 50/100 | Loss 15.586862
InnerLR 0.556218
FineTuningLR 0.891755
Epoch 36 | Batch 60/100 | Loss 15.463826
InnerLR 0.554377
FineTuningLR 0.894682
Epoch 36 | Batch 70/100 | Loss 15.319546
InnerLR 0.553157
FineTuningLR 0.896648
Epoch 36 | Batch 80/100 | Loss 15.294686
InnerLR 0.551438
FineTuningLR 0.899474
Epoch 36 | Batch 90/100 | Loss 15.186852
InnerLR 0.550327
FineTuningLR 0.900778
100 Accuracy = 54.96% +- 2.27%
Epoch 36: 54.96
Epoch 37 | Batch 0/100 | Loss 20.172575
InnerLR 0.548728
FineTuningLR 0.902989
Epoch 37 | Batch 10/100 | Loss 18.117207
InnerLR 0.547566
FineTuningLR 0.904580
Epoch 37 | Batch 20/100 | Loss 18.003856
InnerLR 0.545747
FineTuningLR 0.907091
Epoch 37 | Batch 30/100 | Loss 17.484844
InnerLR 0.544794
FineTuningLR 0.908636
Epoch 37 | Batch 40/100 | Loss 17.018152
InnerLR 0.544001
FineTuningLR 0.910836
Epoch 37 | Batch 50/100 | Loss 18.159206
InnerLR 0.543568
FineTuningLR 0.912041
Epoch 37 | Batch 60/100 | Loss 18.633570
InnerLR 0.542817
FineTuningLR 0.914124
Epoch 37 | Batch 70/100 | Loss 18.330592
InnerLR 0.542775
FineTuningLR 0.915643
Epoch 37 | Batch 80/100 | Loss 18.670908
InnerLR 0.543213
FineTuningLR 0.917532
Epoch 37 | Batch 90/100 | Loss 18.144017
InnerLR 0.543469
FineTuningLR 0.918577
100 Accuracy = 55.51% +- 2.24%
Epoch 37: 55.51
Epoch 38 | Batch 0/100 | Loss 12.066962
InnerLR 0.543631
FineTuningLR 0.920475
Epoch 38 | Batch 10/100 | Loss 18.201421
InnerLR 0.543586
FineTuningLR 0.921910
Epoch 38 | Batch 20/100 | Loss 16.644002
InnerLR 0.542862
FineTuningLR 0.924240
Epoch 38 | Batch 30/100 | Loss 18.706370
InnerLR 0.542040
FineTuningLR 0.925883
Epoch 38 | Batch 40/100 | Loss 18.514789
InnerLR 0.540786
FineTuningLR 0.928446
Epoch 38 | Batch 50/100 | Loss 18.502658
InnerLR 0.539784
FineTuningLR 0.930224
Epoch 38 | Batch 60/100 | Loss 18.697538
InnerLR 0.538838
FineTuningLR 0.932941
Epoch 38 | Batch 70/100 | Loss 18.673456
InnerLR 0.538018
FineTuningLR 0.934774
Epoch 38 | Batch 80/100 | Loss 19.214715
InnerLR 0.536773
FineTuningLR 0.937548
Epoch 38 | Batch 90/100 | Loss 19.623796
InnerLR 0.535798
FineTuningLR 0.939411
100 Accuracy = 54.07% +- 2.32%
Epoch 38: 54.07
Epoch 39 | Batch 0/100 | Loss 23.657551
InnerLR 0.534566
FineTuningLR 0.942223
Epoch 39 | Batch 10/100 | Loss 23.239101
InnerLR 0.534385
FineTuningLR 0.944109
Epoch 39 | Batch 20/100 | Loss 22.479582
InnerLR 0.533964
FineTuningLR 0.946952
Epoch 39 | Batch 30/100 | Loss 21.677530
InnerLR 0.533530
FineTuningLR 0.948860
Epoch 39 | Batch 40/100 | Loss 21.851834
InnerLR 0.533445
FineTuningLR 0.951358
Epoch 39 | Batch 50/100 | Loss 21.507963
InnerLR 0.533854
FineTuningLR 0.952978
Epoch 39 | Batch 60/100 | Loss 22.686560
InnerLR 0.534440
FineTuningLR 0.955512
Epoch 39 | Batch 70/100 | Loss 22.195452
InnerLR 0.534655
FineTuningLR 0.957253
Epoch 39 | Batch 80/100 | Loss 22.860308
InnerLR 0.534761
FineTuningLR 0.959928
Epoch 39 | Batch 90/100 | Loss 23.598184
InnerLR 0.534729
FineTuningLR 0.961744
100 Accuracy = 51.48% +- 2.39%
Epoch 39: 51.48
Epoch 40 | Batch 0/100 | Loss 35.592949
InnerLR 0.534029
FineTuningLR 0.964504
Epoch 40 | Batch 10/100 | Loss 27.502886
InnerLR 0.533585
FineTuningLR 0.966363
Epoch 40 | Batch 20/100 | Loss 30.093354
InnerLR 0.532911
FineTuningLR 0.969187
Epoch 40 | Batch 30/100 | Loss 28.351476
InnerLR 0.532311
FineTuningLR 0.970722
Epoch 40 | Batch 40/100 | Loss 26.342752
InnerLR 0.531929
FineTuningLR 0.973166
Epoch 40 | Batch 50/100 | Loss 25.260433
InnerLR 0.531698
FineTuningLR 0.974876
Epoch 40 | Batch 60/100 | Loss 24.992762
InnerLR 0.531717
FineTuningLR 0.977003
Epoch 40 | Batch 70/100 | Loss 24.033459
InnerLR 0.531869
FineTuningLR 0.978549
Epoch 40 | Batch 80/100 | Loss 23.031320
InnerLR 0.531380
FineTuningLR 0.981000
Epoch 40 | Batch 90/100 | Loss 22.520550
InnerLR 0.530873
FineTuningLR 0.982699
100 Accuracy = 55.65% +- 2.29%
Epoch 40: 55.65
Epoch 41 | Batch 0/100 | Loss 44.175346
InnerLR 0.530753
FineTuningLR 0.985326
Epoch 41 | Batch 10/100 | Loss 25.444893
InnerLR 0.530908
FineTuningLR 0.987121
Epoch 41 | Batch 20/100 | Loss 23.484403
InnerLR 0.531025
FineTuningLR 0.989867
Epoch 41 | Batch 30/100 | Loss 24.338171
InnerLR 0.531302
FineTuningLR 0.991719
Epoch 41 | Batch 40/100 | Loss 22.201110
InnerLR 0.532089
FineTuningLR 0.994520
Epoch 41 | Batch 50/100 | Loss 21.148333
InnerLR 0.532148
FineTuningLR 0.996404
Epoch 41 | Batch 60/100 | Loss 20.129925
InnerLR 0.531733
FineTuningLR 0.999255
Epoch 41 | Batch 70/100 | Loss 19.690602
InnerLR 0.531489
FineTuningLR 1.001166
Epoch 41 | Batch 80/100 | Loss 19.423937
InnerLR 0.531158
FineTuningLR 1.004097
Epoch 41 | Batch 90/100 | Loss 19.331192
InnerLR 0.530647
FineTuningLR 1.005697
100 Accuracy = 55.77% +- 2.47%
Epoch 41: 55.77
Epoch 42 | Batch 0/100 | Loss 38.503036
InnerLR 0.529372
FineTuningLR 1.008229
Epoch 42 | Batch 10/100 | Loss 24.843348
InnerLR 0.528266
FineTuningLR 1.009977
Epoch 42 | Batch 20/100 | Loss 26.076459
InnerLR 0.527411
FineTuningLR 1.012668
Epoch 42 | Batch 30/100 | Loss 29.233537
InnerLR 0.527421
FineTuningLR 1.014491
Epoch 42 | Batch 40/100 | Loss 26.550043
InnerLR 0.527910
FineTuningLR 1.016895
Epoch 42 | Batch 50/100 | Loss 23.295688
InnerLR 0.527802
FineTuningLR 1.018278
Epoch 42 | Batch 60/100 | Loss 22.966022
InnerLR 0.527007
FineTuningLR 1.019765
Epoch 42 | Batch 70/100 | Loss 23.582606
InnerLR 0.526145
FineTuningLR 1.020980
Epoch 42 | Batch 80/100 | Loss 23.363778
InnerLR 0.525047
FineTuningLR 1.022856
Epoch 42 | Batch 90/100 | Loss 24.488082
InnerLR 0.524378
FineTuningLR 1.024032
100 Accuracy = 53.99% +- 1.95%
Epoch 42: 53.99
Epoch 43 | Batch 0/100 | Loss 21.788975
InnerLR 0.523128
FineTuningLR 1.026069
Epoch 43 | Batch 10/100 | Loss 19.738289
InnerLR 0.522266
FineTuningLR 1.027574
Epoch 43 | Batch 20/100 | Loss 21.866891
InnerLR 0.521122
FineTuningLR 1.029788
Epoch 43 | Batch 30/100 | Loss 20.801419
InnerLR 0.520081
FineTuningLR 1.031149
Epoch 43 | Batch 40/100 | Loss 20.774296
InnerLR 0.518406
FineTuningLR 1.033385
Epoch 43 | Batch 50/100 | Loss 20.071296
InnerLR 0.517327
FineTuningLR 1.034781
Epoch 43 | Batch 60/100 | Loss 20.109892
InnerLR 0.515931
FineTuningLR 1.036808
Epoch 43 | Batch 70/100 | Loss 20.585344
InnerLR 0.515126
FineTuningLR 1.038311
Epoch 43 | Batch 80/100 | Loss 20.583253
InnerLR 0.513489
FineTuningLR 1.040199
Epoch 43 | Batch 90/100 | Loss 20.482091
InnerLR 0.512768
FineTuningLR 1.041245
100 Accuracy = 54.85% +- 2.15%
Epoch 43: 54.85
Epoch 44 | Batch 0/100 | Loss 11.348195
InnerLR 0.512068
FineTuningLR 1.043148
Epoch 44 | Batch 10/100 | Loss 27.896070
InnerLR 0.511604
FineTuningLR 1.044572
Epoch 44 | Batch 20/100 | Loss 25.083411
InnerLR 0.510402
FineTuningLR 1.046883
Epoch 44 | Batch 30/100 | Loss 24.397947
InnerLR 0.509702
FineTuningLR 1.048515
Epoch 44 | Batch 40/100 | Loss 24.221772
InnerLR 0.508591
FineTuningLR 1.051065
Epoch 44 | Batch 50/100 | Loss 23.967047
InnerLR 0.507684
FineTuningLR 1.052817
Epoch 44 | Batch 60/100 | Loss 24.927163
InnerLR 0.507061
FineTuningLR 1.055514
Epoch 44 | Batch 70/100 | Loss 24.097293
InnerLR 0.506635
FineTuningLR 1.057352
Epoch 44 | Batch 80/100 | Loss 23.705822
InnerLR 0.505446
FineTuningLR 1.060173
Epoch 44 | Batch 90/100 | Loss 23.946898
InnerLR 0.504577
FineTuningLR 1.062070
100 Accuracy = 50.93% +- 1.95%
Epoch 44: 50.93
Epoch 45 | Batch 0/100 | Loss 20.346016
InnerLR 0.504250
FineTuningLR 1.064939
Epoch 45 | Batch 10/100 | Loss 36.769670
InnerLR 0.504341
FineTuningLR 1.066856
Epoch 45 | Batch 20/100 | Loss 33.746590
InnerLR 0.503758
FineTuningLR 1.069758
Epoch 45 | Batch 30/100 | Loss 30.008885
InnerLR 0.502979
FineTuningLR 1.071721
Epoch 45 | Batch 40/100 | Loss 29.560375
InnerLR 0.501933
FineTuningLR 1.074283
Epoch 45 | Batch 50/100 | Loss 29.412128
InnerLR 0.501142
FineTuningLR 1.075933
Epoch 45 | Batch 60/100 | Loss 29.173361
InnerLR 0.499977
FineTuningLR 1.078539
Epoch 45 | Batch 70/100 | Loss 29.364370
InnerLR 0.499347
FineTuningLR 1.080347
Epoch 45 | Batch 80/100 | Loss 28.762711
InnerLR 0.498572
FineTuningLR 1.083108
Epoch 45 | Batch 90/100 | Loss 27.893342
InnerLR 0.498201
FineTuningLR 1.084971
100 Accuracy = 54.29% +- 2.11%
Epoch 45: 54.29
Epoch 46 | Batch 0/100 | Loss 20.995687
InnerLR 0.497809
FineTuningLR 1.087798
Epoch 46 | Batch 10/100 | Loss 24.800582
InnerLR 0.497582
FineTuningLR 1.089697
Epoch 46 | Batch 20/100 | Loss 25.547124
InnerLR 0.496875
FineTuningLR 1.092588
Epoch 46 | Batch 30/100 | Loss 24.591604
InnerLR 0.496056
FineTuningLR 1.094524
Epoch 46 | Batch 40/100 | Loss 25.623422
InnerLR 0.495004
FineTuningLR 1.097433
Epoch 46 | Batch 50/100 | Loss 24.754992
InnerLR 0.494719
FineTuningLR 1.099018
Epoch 46 | Batch 60/100 | Loss 24.683927
InnerLR 0.493710
FineTuningLR 1.101530
Epoch 46 | Batch 70/100 | Loss 24.006076
InnerLR 0.493115
FineTuningLR 1.103083
Epoch 46 | Batch 80/100 | Loss 23.598309
InnerLR 0.492317
FineTuningLR 1.105332
Epoch 46 | Batch 90/100 | Loss 23.573335
InnerLR 0.492180
FineTuningLR 1.106961
100 Accuracy = 52.28% +- 2.43%
Epoch 46: 52.28
Epoch 47 | Batch 0/100 | Loss 17.860353
InnerLR 0.492497
FineTuningLR 1.109390
Epoch 47 | Batch 10/100 | Loss 24.450520
InnerLR 0.492928
FineTuningLR 1.110870
Epoch 47 | Batch 20/100 | Loss 21.622190
InnerLR 0.492933
FineTuningLR 1.113274
Epoch 47 | Batch 30/100 | Loss 20.529275
InnerLR 0.492706
FineTuningLR 1.114977
Epoch 47 | Batch 40/100 | Loss 20.600671
InnerLR 0.492136
FineTuningLR 1.117620
Epoch 47 | Batch 50/100 | Loss 20.215919
InnerLR 0.491698
FineTuningLR 1.119426
Epoch 47 | Batch 60/100 | Loss 20.222277
InnerLR 0.490747
FineTuningLR 1.121490
Epoch 47 | Batch 70/100 | Loss 21.915105
InnerLR 0.489987
FineTuningLR 1.122766
Epoch 47 | Batch 80/100 | Loss 22.509128
InnerLR 0.489213
FineTuningLR 1.124911
Epoch 47 | Batch 90/100 | Loss 22.493763
InnerLR 0.488334
FineTuningLR 1.126491
100 Accuracy = 52.12% +- 2.21%
Epoch 47: 52.12
Epoch 48 | Batch 0/100 | Loss 22.434130
InnerLR 0.487566
FineTuningLR 1.129019
Epoch 48 | Batch 10/100 | Loss 21.693338
InnerLR 0.486826
FineTuningLR 1.130783
Epoch 48 | Batch 20/100 | Loss 23.986913
InnerLR 0.485810
FineTuningLR 1.133533
Epoch 48 | Batch 30/100 | Loss 23.563586
InnerLR 0.485406
FineTuningLR 1.135414
Epoch 48 | Batch 40/100 | Loss 23.763162
InnerLR 0.485061
FineTuningLR 1.137324
Epoch 48 | Batch 50/100 | Loss 23.494612
InnerLR 0.484620
FineTuningLR 1.138275
Epoch 48 | Batch 60/100 | Loss 23.671235
InnerLR 0.484595
FineTuningLR 1.139686
Epoch 48 | Batch 70/100 | Loss 23.459458
InnerLR 0.484199
FineTuningLR 1.140352
Epoch 48 | Batch 80/100 | Loss 23.089990
InnerLR 0.483052
FineTuningLR 1.141811
Epoch 48 | Batch 90/100 | Loss 23.276746
InnerLR 0.481959
FineTuningLR 1.143063
100 Accuracy = 52.31% +- 2.18%
Epoch 48: 52.31
Epoch 49 | Batch 0/100 | Loss 27.655907
InnerLR 0.479991
FineTuningLR 1.144837
Epoch 49 | Batch 10/100 | Loss 21.411214
InnerLR 0.478481
FineTuningLR 1.146023
Epoch 49 | Batch 20/100 | Loss 22.316974
InnerLR 0.476409
FineTuningLR 1.147979
Epoch 49 | Batch 30/100 | Loss 21.671099
InnerLR 0.475182
FineTuningLR 1.149467
Epoch 49 | Batch 40/100 | Loss 21.087681
InnerLR 0.474484
FineTuningLR 1.151494
Epoch 49 | Batch 50/100 | Loss 21.408205
InnerLR 0.474016
FineTuningLR 1.152503
Epoch 49 | Batch 60/100 | Loss 21.700068
InnerLR 0.472986
FineTuningLR 1.154356
Epoch 49 | Batch 70/100 | Loss 21.973724
InnerLR 0.472238
FineTuningLR 1.155385
Epoch 49 | Batch 80/100 | Loss 21.790860
InnerLR 0.471049
FineTuningLR 1.157274
Epoch 49 | Batch 90/100 | Loss 21.718832
InnerLR 0.470671
FineTuningLR 1.158715
100 Accuracy = 52.61% +- 2.14%
Epoch 49: 52.61
Epoch 50 | Batch 0/100 | Loss 28.241747
InnerLR 0.470181
FineTuningLR 1.161053
Epoch 50 | Batch 10/100 | Loss 24.149841
InnerLR 0.469781
FineTuningLR 1.162712
Epoch 50 | Batch 20/100 | Loss 22.615961
InnerLR 0.469457
FineTuningLR 1.165311
Epoch 50 | Batch 30/100 | Loss 22.341032
InnerLR 0.469576
FineTuningLR 1.167133
Epoch 50 | Batch 40/100 | Loss 22.559349
InnerLR 0.469609
FineTuningLR 1.169404
Epoch 50 | Batch 50/100 | Loss 22.777914
InnerLR 0.470097
FineTuningLR 1.170836
Epoch 50 | Batch 60/100 | Loss 21.803403
InnerLR 0.470809
FineTuningLR 1.172535
Epoch 50 | Batch 70/100 | Loss 21.782082
InnerLR 0.471055
FineTuningLR 1.173753
Epoch 50 | Batch 80/100 | Loss 21.630332
InnerLR 0.470868
FineTuningLR 1.175632
Epoch 50 | Batch 90/100 | Loss 21.169815
InnerLR 0.470921
FineTuningLR 1.176815
100 Accuracy = 54.20% +- 2.24%
Epoch 50: 54.20
Epoch 51 | Batch 0/100 | Loss 9.142262
InnerLR 0.470504
FineTuningLR 1.177970
Epoch 51 | Batch 10/100 | Loss 16.819282
InnerLR 0.470633
FineTuningLR 1.178342
Epoch 51 | Batch 20/100 | Loss 17.029517
InnerLR 0.470555
FineTuningLR 1.178457
Epoch 51 | Batch 30/100 | Loss 18.402498
InnerLR 0.470302
FineTuningLR 1.178729
Epoch 51 | Batch 40/100 | Loss 18.485813
InnerLR 0.469911
FineTuningLR 1.179335
Epoch 51 | Batch 50/100 | Loss 18.602248
InnerLR 0.469982
FineTuningLR 1.179991
Epoch 51 | Batch 60/100 | Loss 18.632211
InnerLR 0.470134
FineTuningLR 1.181432
Epoch 51 | Batch 70/100 | Loss 19.683861
InnerLR 0.470191
FineTuningLR 1.182257
Epoch 51 | Batch 80/100 | Loss 21.448893
InnerLR 0.470371
FineTuningLR 1.183890
Epoch 51 | Batch 90/100 | Loss 22.033751
InnerLR 0.470005
FineTuningLR 1.184806
100 Accuracy = 52.36% +- 2.25%
Epoch 51: 52.36
Epoch 52 | Batch 0/100 | Loss 37.389107
InnerLR 0.469095
FineTuningLR 1.186180
Epoch 52 | Batch 10/100 | Loss 27.330804
InnerLR 0.468409
FineTuningLR 1.187230
Epoch 52 | Batch 20/100 | Loss 26.171751
InnerLR 0.467117
FineTuningLR 1.189151
Epoch 52 | Batch 30/100 | Loss 26.155444
InnerLR 0.466404
FineTuningLR 1.190632
Epoch 52 | Batch 40/100 | Loss 26.027160
InnerLR 0.465334
FineTuningLR 1.192842
Epoch 52 | Batch 50/100 | Loss 26.621291
InnerLR 0.464739
FineTuningLR 1.194216
Epoch 52 | Batch 60/100 | Loss 28.503113
InnerLR 0.464185
FineTuningLR 1.196489
Epoch 52 | Batch 70/100 | Loss 33.241824
InnerLR 0.463799
FineTuningLR 1.198100
Epoch 52 | Batch 80/100 | Loss 33.270149
InnerLR 0.463194
FineTuningLR 1.200651
Epoch 52 | Batch 90/100 | Loss 34.034875
InnerLR 0.462794
FineTuningLR 1.202414
100 Accuracy = 49.92% +- 2.30%
Epoch 52: 49.92
Epoch 53 | Batch 0/100 | Loss 22.717545
InnerLR 0.461663
FineTuningLR 1.205120
Epoch 53 | Batch 10/100 | Loss 26.908330
InnerLR 0.461193
FineTuningLR 1.206588
Epoch 53 | Batch 20/100 | Loss 26.576552
InnerLR 0.461136
FineTuningLR 1.208441
Epoch 53 | Batch 30/100 | Loss 28.677259
InnerLR 0.461127
FineTuningLR 1.209849
Epoch 53 | Batch 40/100 | Loss 29.005824
InnerLR 0.460788
FineTuningLR 1.212174
Epoch 53 | Batch 50/100 | Loss 28.714025
InnerLR 0.460268
FineTuningLR 1.213820
Epoch 53 | Batch 60/100 | Loss 28.307320
InnerLR 0.459903
FineTuningLR 1.216404
Epoch 53 | Batch 70/100 | Loss 27.770691
InnerLR 0.459737
FineTuningLR 1.218181
Epoch 53 | Batch 80/100 | Loss 27.094325
InnerLR 0.459976
FineTuningLR 1.220917
Epoch 53 | Batch 90/100 | Loss 27.589599
InnerLR 0.460363
FineTuningLR 1.222775
100 Accuracy = 52.81% +- 2.47%
Epoch 53: 52.81
Epoch 54 | Batch 0/100 | Loss 22.829437
InnerLR 0.460139
FineTuningLR 1.225593
Epoch 54 | Batch 10/100 | Loss 22.234168
InnerLR 0.459564
FineTuningLR 1.227495
Epoch 54 | Batch 20/100 | Loss 28.785216
InnerLR 0.458745
FineTuningLR 1.230363
Epoch 54 | Batch 30/100 | Loss 28.934894
InnerLR 0.457875
FineTuningLR 1.232282
Epoch 54 | Batch 40/100 | Loss 27.253275
InnerLR 0.456721
FineTuningLR 1.235172
Epoch 54 | Batch 50/100 | Loss 26.672463
InnerLR 0.455674
FineTuningLR 1.237105
Epoch 54 | Batch 60/100 | Loss 25.908336
InnerLR 0.454364
FineTuningLR 1.239820
Epoch 54 | Batch 70/100 | Loss 24.759203
InnerLR 0.453566
FineTuningLR 1.241450
Epoch 54 | Batch 80/100 | Loss 24.611282
InnerLR 0.452496
FineTuningLR 1.243634
Epoch 54 | Batch 90/100 | Loss 24.286662
InnerLR 0.452054
FineTuningLR 1.244899
100 Accuracy = 53.07% +- 2.16%
Epoch 54: 53.07
Epoch 55 | Batch 0/100 | Loss 8.766649
InnerLR 0.451658
FineTuningLR 1.246822
Epoch 55 | Batch 10/100 | Loss 23.404596
InnerLR 0.451372
FineTuningLR 1.248276
Epoch 55 | Batch 20/100 | Loss 25.551173
InnerLR 0.450893
FineTuningLR 1.250264
Epoch 55 | Batch 30/100 | Loss 25.058926
InnerLR 0.450394
FineTuningLR 1.251629
Epoch 55 | Batch 40/100 | Loss 23.943062
InnerLR 0.449950
FineTuningLR 1.253896
Epoch 55 | Batch 50/100 | Loss 23.581408
InnerLR 0.449983
FineTuningLR 1.254929
Epoch 55 | Batch 60/100 | Loss 23.049171
InnerLR 0.450433
FineTuningLR 1.256167
Epoch 55 | Batch 70/100 | Loss 23.828945
InnerLR 0.450931
FineTuningLR 1.257156
Epoch 55 | Batch 80/100 | Loss 23.882157
InnerLR 0.451926
FineTuningLR 1.258969
Epoch 55 | Batch 90/100 | Loss 24.444334
InnerLR 0.452308
FineTuningLR 1.260368
100 Accuracy = 53.95% +- 2.26%
Epoch 55: 53.95
Epoch 56 | Batch 0/100 | Loss 18.919142
InnerLR 0.452438
FineTuningLR 1.262664
Epoch 56 | Batch 10/100 | Loss 23.879194
InnerLR 0.452355
FineTuningLR 1.264297
Epoch 56 | Batch 20/100 | Loss 24.620855
InnerLR 0.451831
FineTuningLR 1.266868
Epoch 56 | Batch 30/100 | Loss 23.442880
InnerLR 0.451287
FineTuningLR 1.268656
Epoch 56 | Batch 40/100 | Loss 21.775572
InnerLR 0.450231
FineTuningLR 1.271404
Epoch 56 | Batch 50/100 | Loss 21.651313
InnerLR 0.449805
FineTuningLR 1.273281
Epoch 56 | Batch 60/100 | Loss 21.622256
InnerLR 0.449799
FineTuningLR 1.275595
Epoch 56 | Batch 70/100 | Loss 21.335954
InnerLR 0.449631
FineTuningLR 1.277251
Epoch 56 | Batch 80/100 | Loss 21.362607
InnerLR 0.449588
FineTuningLR 1.279317
Epoch 56 | Batch 90/100 | Loss 20.824171
InnerLR 0.449456
FineTuningLR 1.280832
100 Accuracy = 56.88% +- 2.21%
Epoch 56: 56.88
Epoch 57 | Batch 0/100 | Loss 20.806305
InnerLR 0.449157
FineTuningLR 1.283252
Epoch 57 | Batch 10/100 | Loss 17.727089
InnerLR 0.449121
FineTuningLR 1.284569
Epoch 57 | Batch 20/100 | Loss 19.116693
InnerLR 0.449558
FineTuningLR 1.286398
Epoch 57 | Batch 30/100 | Loss 18.386938
InnerLR 0.449438
FineTuningLR 1.287676
Epoch 57 | Batch 40/100 | Loss 18.002482
InnerLR 0.449719
FineTuningLR 1.289098
Epoch 57 | Batch 50/100 | Loss 18.121867
InnerLR 0.450325
FineTuningLR 1.290058
Epoch 57 | Batch 60/100 | Loss 17.616627
InnerLR 0.451504
FineTuningLR 1.291839
Epoch 57 | Batch 70/100 | Loss 17.589701
InnerLR 0.451764
FineTuningLR 1.292834
Epoch 57 | Batch 80/100 | Loss 17.856011
InnerLR 0.451908
FineTuningLR 1.294656
Epoch 57 | Batch 90/100 | Loss 18.938534
InnerLR 0.452084
FineTuningLR 1.296053
100 Accuracy = 55.49% +- 2.52%
Epoch 57: 55.49
Epoch 58 | Batch 0/100 | Loss 23.435944
InnerLR 0.452951
FineTuningLR 1.298140
Epoch 58 | Batch 10/100 | Loss 20.590988
InnerLR 0.453279
FineTuningLR 1.299431
Epoch 58 | Batch 20/100 | Loss 22.724673
InnerLR 0.453497
FineTuningLR 1.301084
Epoch 58 | Batch 30/100 | Loss 22.244762
InnerLR 0.453532
FineTuningLR 1.302418
Epoch 58 | Batch 40/100 | Loss 21.668251
InnerLR 0.453454
FineTuningLR 1.304276
Epoch 58 | Batch 50/100 | Loss 20.802155
InnerLR 0.453497
FineTuningLR 1.305574
Epoch 58 | Batch 60/100 | Loss 20.474501
InnerLR 0.453073
FineTuningLR 1.307406
Epoch 58 | Batch 70/100 | Loss 19.942658
InnerLR 0.452555
FineTuningLR 1.308727
Epoch 58 | Batch 80/100 | Loss 19.792744
InnerLR 0.452251
FineTuningLR 1.310547
Epoch 58 | Batch 90/100 | Loss 20.026885
InnerLR 0.452245
FineTuningLR 1.311827
100 Accuracy = 56.97% +- 2.08%
Epoch 58: 56.97
Epoch 59 | Batch 0/100 | Loss 10.107510
InnerLR 0.452300
FineTuningLR 1.313626
Epoch 59 | Batch 10/100 | Loss 15.409381
InnerLR 0.452477
FineTuningLR 1.314693
Epoch 59 | Batch 20/100 | Loss 16.870388
InnerLR 0.451986
FineTuningLR 1.315609
Epoch 59 | Batch 30/100 | Loss 17.534631
InnerLR 0.451651
FineTuningLR 1.316299
Epoch 59 | Batch 40/100 | Loss 18.271597
InnerLR 0.451151
FineTuningLR 1.317768
Epoch 59 | Batch 50/100 | Loss 19.131034
InnerLR 0.450781
FineTuningLR 1.318975
Epoch 59 | Batch 60/100 | Loss 19.267088
InnerLR 0.449678
FineTuningLR 1.321045
Epoch 59 | Batch 70/100 | Loss 20.021809
InnerLR 0.449030
FineTuningLR 1.322549
Epoch 59 | Batch 80/100 | Loss 20.014430
InnerLR 0.448184
FineTuningLR 1.324580
Epoch 59 | Batch 90/100 | Loss 20.207097
InnerLR 0.447647
FineTuningLR 1.325956
100 Accuracy = 54.71% +- 2.16%
Epoch 59: 54.71
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:43:57,348][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.110702 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_032652
600 Accuracy = 58.40% +- 0.95%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:45:35,214][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.475153 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_032652
600 Accuracy = 56.12% +- 0.89%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:46:24,362][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.365217 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_032652
600 Accuracy = 47.04% +- 0.66%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-08_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 58.395555555555546 | 11.915156029606853 |
|  val  | 56.11777777777779  | 11.128384573237776 |
|  test | 47.03555555555556  | 8.303515245490837  |
+-------+--------------------+--------------------+
