/proj.adsnlp/sblanco/fewshotbench_v2/venv/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: dlclass
  entity: mstation
  mode: online
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:33:16,777][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.249175 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:34:18,701][root][ERROR] - Failed to validate header as GAF v2.2:
[]
wandb: Currently logged in as: marblestation (mstation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.4
wandb: Run data is saved locally in /proj.adsnlp/sblanco/project/wandb/run-20231213_153443-rt8e33lf
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run valiant-planet-89
wandb: ⭐️ View project at https://wandb.ai/mstation/dlclass
wandb: 🚀 View run at https://wandb.ai/mstation/dlclass/runs/rt8e33lf
HMS:0:00:06.498191 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 10.893455
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 6.565516
InnerLR 0.500200
FineTuningLR 0.050200
Epoch 0 | Batch 20/100 | Loss 6.622240
InnerLR 0.500500
FineTuningLR 0.050500
Epoch 0 | Batch 30/100 | Loss 6.281624
InnerLR 0.500700
FineTuningLR 0.050700
Epoch 0 | Batch 40/100 | Loss 6.460610
InnerLR 0.501000
FineTuningLR 0.051000
Epoch 0 | Batch 50/100 | Loss 6.488935
InnerLR 0.501200
FineTuningLR 0.051200
Epoch 0 | Batch 60/100 | Loss 6.446437
InnerLR 0.501500
FineTuningLR 0.051500
Epoch 0 | Batch 70/100 | Loss 6.487339
InnerLR 0.501700
FineTuningLR 0.051700
Epoch 0 | Batch 80/100 | Loss 6.363597
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 90/100 | Loss 6.377082
InnerLR 0.502200
FineTuningLR 0.052200
100 Accuracy = 36.07% +- 2.06%
Epoch 0: 36.07
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.977819
InnerLR 0.502500
FineTuningLR 0.052500
Epoch 1 | Batch 10/100 | Loss 6.918616
InnerLR 0.502700
FineTuningLR 0.052700
Epoch 1 | Batch 20/100 | Loss 7.018389
InnerLR 0.503000
FineTuningLR 0.053000
Epoch 1 | Batch 30/100 | Loss 7.066359
InnerLR 0.503201
FineTuningLR 0.053200
Epoch 1 | Batch 40/100 | Loss 6.554101
InnerLR 0.503501
FineTuningLR 0.053500
Epoch 1 | Batch 50/100 | Loss 6.242020
InnerLR 0.503701
FineTuningLR 0.053700
Epoch 1 | Batch 60/100 | Loss 6.157494
InnerLR 0.504001
FineTuningLR 0.054000
Epoch 1 | Batch 70/100 | Loss 6.053053
InnerLR 0.504201
FineTuningLR 0.054200
Epoch 1 | Batch 80/100 | Loss 6.071164
InnerLR 0.504501
FineTuningLR 0.054500
Epoch 1 | Batch 90/100 | Loss 6.034620
InnerLR 0.504701
FineTuningLR 0.054700
100 Accuracy = 36.73% +- 2.11%
Epoch 1: 36.73
best model! save...
Epoch 2 | Batch 0/100 | Loss 4.468516
InnerLR 0.505001
FineTuningLR 0.055000
Epoch 2 | Batch 10/100 | Loss 5.070382
InnerLR 0.505201
FineTuningLR 0.055200
Epoch 2 | Batch 20/100 | Loss 4.765889
InnerLR 0.505501
FineTuningLR 0.055500
Epoch 2 | Batch 30/100 | Loss 4.862658
InnerLR 0.505701
FineTuningLR 0.055700
Epoch 2 | Batch 40/100 | Loss 4.939548
InnerLR 0.506001
FineTuningLR 0.056000
Epoch 2 | Batch 50/100 | Loss 4.991794
InnerLR 0.506201
FineTuningLR 0.056200
Epoch 2 | Batch 60/100 | Loss 5.061846
InnerLR 0.506501
FineTuningLR 0.056500
Epoch 2 | Batch 70/100 | Loss 5.145519
InnerLR 0.506701
FineTuningLR 0.056700
Epoch 2 | Batch 80/100 | Loss 5.218602
InnerLR 0.507001
FineTuningLR 0.057000
Epoch 2 | Batch 90/100 | Loss 5.252598
InnerLR 0.507201
FineTuningLR 0.057200
100 Accuracy = 37.69% +- 2.28%
Epoch 2: 37.69
best model! save...
Epoch 3 | Batch 0/100 | Loss 7.077585
InnerLR 0.507501
FineTuningLR 0.057500
Epoch 3 | Batch 10/100 | Loss 5.246120
InnerLR 0.507701
FineTuningLR 0.057700
Epoch 3 | Batch 20/100 | Loss 5.479913
InnerLR 0.508001
FineTuningLR 0.058000
Epoch 3 | Batch 30/100 | Loss 5.208436
InnerLR 0.508201
FineTuningLR 0.058200
Epoch 3 | Batch 40/100 | Loss 5.080299
InnerLR 0.508501
FineTuningLR 0.058500
Epoch 3 | Batch 50/100 | Loss 5.124294
InnerLR 0.508701
FineTuningLR 0.058700
Epoch 3 | Batch 60/100 | Loss 5.097402
InnerLR 0.509001
FineTuningLR 0.059000
Epoch 3 | Batch 70/100 | Loss 5.034751
InnerLR 0.509202
FineTuningLR 0.059200
Epoch 3 | Batch 80/100 | Loss 5.079115
InnerLR 0.509502
FineTuningLR 0.059500
Epoch 3 | Batch 90/100 | Loss 5.000663
InnerLR 0.509702
FineTuningLR 0.059700
100 Accuracy = 38.57% +- 2.34%
Epoch 3: 38.57
best model! save...
Epoch 4 | Batch 0/100 | Loss 3.596169
InnerLR 0.510002
FineTuningLR 0.060000
Epoch 4 | Batch 10/100 | Loss 4.121330
InnerLR 0.510202
FineTuningLR 0.060200
Epoch 4 | Batch 20/100 | Loss 4.187117
InnerLR 0.510502
FineTuningLR 0.060500
Epoch 4 | Batch 30/100 | Loss 4.455737
InnerLR 0.510702
FineTuningLR 0.060700
Epoch 4 | Batch 40/100 | Loss 4.525884
InnerLR 0.511002
FineTuningLR 0.061000
Epoch 4 | Batch 50/100 | Loss 4.629425
InnerLR 0.511202
FineTuningLR 0.061200
Epoch 4 | Batch 60/100 | Loss 4.631710
InnerLR 0.511502
FineTuningLR 0.061500
Epoch 4 | Batch 70/100 | Loss 4.623786
InnerLR 0.511702
FineTuningLR 0.061700
Epoch 4 | Batch 80/100 | Loss 4.528209
InnerLR 0.512002
FineTuningLR 0.062000
Epoch 4 | Batch 90/100 | Loss 4.531366
InnerLR 0.512202
FineTuningLR 0.062200
100 Accuracy = 42.27% +- 2.48%
Epoch 4: 42.27
best model! save...
Epoch 5 | Batch 0/100 | Loss 4.770838
InnerLR 0.512502
FineTuningLR 0.062500
Epoch 5 | Batch 10/100 | Loss 4.567682
InnerLR 0.512702
FineTuningLR 0.062700
Epoch 5 | Batch 20/100 | Loss 4.521338
InnerLR 0.513002
FineTuningLR 0.063000
Epoch 5 | Batch 30/100 | Loss 4.357432
InnerLR 0.513202
FineTuningLR 0.063200
Epoch 5 | Batch 40/100 | Loss 4.399879
InnerLR 0.513502
FineTuningLR 0.063500
Epoch 5 | Batch 50/100 | Loss 4.239188
InnerLR 0.513702
FineTuningLR 0.063700
Epoch 5 | Batch 60/100 | Loss 4.145730
InnerLR 0.514002
FineTuningLR 0.064000
Epoch 5 | Batch 70/100 | Loss 4.078753
InnerLR 0.514202
FineTuningLR 0.064200
Epoch 5 | Batch 80/100 | Loss 4.002303
InnerLR 0.514502
FineTuningLR 0.064500
Epoch 5 | Batch 90/100 | Loss 4.031656
InnerLR 0.514702
FineTuningLR 0.064700
100 Accuracy = 41.83% +- 2.16%
Epoch 5: 41.83
Epoch 6 | Batch 0/100 | Loss 1.939642
InnerLR 0.515002
FineTuningLR 0.065000
Epoch 6 | Batch 10/100 | Loss 3.656116
InnerLR 0.515203
FineTuningLR 0.065200
Epoch 6 | Batch 20/100 | Loss 3.582330
InnerLR 0.515503
FineTuningLR 0.065500
Epoch 6 | Batch 30/100 | Loss 3.540262
InnerLR 0.515703
FineTuningLR 0.065700
Epoch 6 | Batch 40/100 | Loss 3.714585
InnerLR 0.516003
FineTuningLR 0.066000
Epoch 6 | Batch 50/100 | Loss 3.564815
InnerLR 0.516203
FineTuningLR 0.066200
Epoch 6 | Batch 60/100 | Loss 3.635849
InnerLR 0.516503
FineTuningLR 0.066500
Epoch 6 | Batch 70/100 | Loss 3.554644
InnerLR 0.516703
FineTuningLR 0.066700
Epoch 6 | Batch 80/100 | Loss 3.587491
InnerLR 0.517003
FineTuningLR 0.067000
Epoch 6 | Batch 90/100 | Loss 3.563078
InnerLR 0.517203
FineTuningLR 0.067200
100 Accuracy = 43.68% +- 2.08%
Epoch 6: 43.68
best model! save...
Epoch 7 | Batch 0/100 | Loss 3.102557
InnerLR 0.517503
FineTuningLR 0.067500
Epoch 7 | Batch 10/100 | Loss 3.477691
InnerLR 0.517703
FineTuningLR 0.067700
Epoch 7 | Batch 20/100 | Loss 2.967860
InnerLR 0.518003
FineTuningLR 0.068000
Epoch 7 | Batch 30/100 | Loss 3.080781
InnerLR 0.518203
FineTuningLR 0.068200
Epoch 7 | Batch 40/100 | Loss 3.177417
InnerLR 0.518503
FineTuningLR 0.068500
Epoch 7 | Batch 50/100 | Loss 3.214376
InnerLR 0.518703
FineTuningLR 0.068700
Epoch 7 | Batch 60/100 | Loss 3.260566
InnerLR 0.519003
FineTuningLR 0.069000
Epoch 7 | Batch 70/100 | Loss 3.209557
InnerLR 0.519203
FineTuningLR 0.069200
Epoch 7 | Batch 80/100 | Loss 3.195682
InnerLR 0.519503
FineTuningLR 0.069500
Epoch 7 | Batch 90/100 | Loss 3.183446
InnerLR 0.519703
FineTuningLR 0.069700
100 Accuracy = 48.15% +- 2.24%
Epoch 7: 48.15
best model! save...
Epoch 8 | Batch 0/100 | Loss 4.764115
InnerLR 0.520003
FineTuningLR 0.070000
Epoch 8 | Batch 10/100 | Loss 2.745499
InnerLR 0.520203
FineTuningLR 0.070200
Epoch 8 | Batch 20/100 | Loss 2.928539
InnerLR 0.520503
FineTuningLR 0.070500
Epoch 8 | Batch 30/100 | Loss 2.681825
InnerLR 0.520703
FineTuningLR 0.070700
Epoch 8 | Batch 40/100 | Loss 2.811683
InnerLR 0.521003
FineTuningLR 0.071000
Epoch 8 | Batch 50/100 | Loss 2.684097
InnerLR 0.521204
FineTuningLR 0.071200
Epoch 8 | Batch 60/100 | Loss 2.693354
InnerLR 0.521504
FineTuningLR 0.071500
Epoch 8 | Batch 70/100 | Loss 2.644007
InnerLR 0.521704
FineTuningLR 0.071700
Epoch 8 | Batch 80/100 | Loss 2.650677
InnerLR 0.522004
FineTuningLR 0.072000
Epoch 8 | Batch 90/100 | Loss 2.640359
InnerLR 0.522204
FineTuningLR 0.072200
100 Accuracy = 46.37% +- 2.20%
Epoch 8: 46.37
Epoch 9 | Batch 0/100 | Loss 2.583037
InnerLR 0.522504
FineTuningLR 0.072500
Epoch 9 | Batch 10/100 | Loss 2.738432
InnerLR 0.522704
FineTuningLR 0.072700
Epoch 9 | Batch 20/100 | Loss 2.336909
InnerLR 0.523004
FineTuningLR 0.073000
Epoch 9 | Batch 30/100 | Loss 2.444114
InnerLR 0.523204
FineTuningLR 0.073200
Epoch 9 | Batch 40/100 | Loss 2.425335
InnerLR 0.523504
FineTuningLR 0.073500
Epoch 9 | Batch 50/100 | Loss 2.335605
InnerLR 0.523704
FineTuningLR 0.073700
Epoch 9 | Batch 60/100 | Loss 2.344841
InnerLR 0.524004
FineTuningLR 0.074000
Epoch 9 | Batch 70/100 | Loss 2.359823
InnerLR 0.524204
FineTuningLR 0.074200
Epoch 9 | Batch 80/100 | Loss 2.370386
InnerLR 0.524504
FineTuningLR 0.074500
Epoch 9 | Batch 90/100 | Loss 2.322621
InnerLR 0.524704
FineTuningLR 0.074700
100 Accuracy = 48.43% +- 2.41%
Epoch 9: 48.43
best model! save...
Epoch 10 | Batch 0/100 | Loss 1.526279
InnerLR 0.525004
FineTuningLR 0.075000
Epoch 10 | Batch 10/100 | Loss 2.146941
InnerLR 0.525204
FineTuningLR 0.075200
Epoch 10 | Batch 20/100 | Loss 2.448264
InnerLR 0.525504
FineTuningLR 0.075500
Epoch 10 | Batch 30/100 | Loss 2.351276
InnerLR 0.525704
FineTuningLR 0.075700
Epoch 10 | Batch 40/100 | Loss 2.266944
InnerLR 0.526004
FineTuningLR 0.076000
Epoch 10 | Batch 50/100 | Loss 2.181914
InnerLR 0.526204
FineTuningLR 0.076200
Epoch 10 | Batch 60/100 | Loss 2.141409
InnerLR 0.526504
FineTuningLR 0.076500
Epoch 10 | Batch 70/100 | Loss 2.124168
InnerLR 0.526704
FineTuningLR 0.076700
Epoch 10 | Batch 80/100 | Loss 2.064474
InnerLR 0.527004
FineTuningLR 0.077000
Epoch 10 | Batch 90/100 | Loss 2.032372
InnerLR 0.527205
FineTuningLR 0.077200
100 Accuracy = 49.24% +- 1.97%
Epoch 10: 49.24
best model! save...
Epoch 11 | Batch 0/100 | Loss 2.292242
InnerLR 0.527505
FineTuningLR 0.077500
Epoch 11 | Batch 10/100 | Loss 2.058501
InnerLR 0.527705
FineTuningLR 0.077700
Epoch 11 | Batch 20/100 | Loss 1.811430
InnerLR 0.528005
FineTuningLR 0.078000
Epoch 11 | Batch 30/100 | Loss 1.732565
InnerLR 0.528205
FineTuningLR 0.078200
Epoch 11 | Batch 40/100 | Loss 1.752643
InnerLR 0.528505
FineTuningLR 0.078500
Epoch 11 | Batch 50/100 | Loss 1.795466
InnerLR 0.528705
FineTuningLR 0.078700
Epoch 11 | Batch 60/100 | Loss 1.718121
InnerLR 0.529005
FineTuningLR 0.079000
Epoch 11 | Batch 70/100 | Loss 1.638456
InnerLR 0.529205
FineTuningLR 0.079200
Epoch 11 | Batch 80/100 | Loss 1.637994
InnerLR 0.529505
FineTuningLR 0.079500
Epoch 11 | Batch 90/100 | Loss 1.625453
InnerLR 0.529705
FineTuningLR 0.079700
100 Accuracy = 48.17% +- 1.99%
Epoch 11: 48.17
Epoch 12 | Batch 0/100 | Loss 2.064946
InnerLR 0.530005
FineTuningLR 0.080001
Epoch 12 | Batch 10/100 | Loss 1.610300
InnerLR 0.530205
FineTuningLR 0.080201
Epoch 12 | Batch 20/100 | Loss 1.625237
InnerLR 0.530505
FineTuningLR 0.080501
Epoch 12 | Batch 30/100 | Loss 1.713829
InnerLR 0.530705
FineTuningLR 0.080701
Epoch 12 | Batch 40/100 | Loss 1.623904
InnerLR 0.531005
FineTuningLR 0.081001
Epoch 12 | Batch 50/100 | Loss 1.616754
InnerLR 0.531205
FineTuningLR 0.081201
Epoch 12 | Batch 60/100 | Loss 1.568298
InnerLR 0.531505
FineTuningLR 0.081501
Epoch 12 | Batch 70/100 | Loss 1.562885
InnerLR 0.531705
FineTuningLR 0.081701
Epoch 12 | Batch 80/100 | Loss 1.554534
InnerLR 0.532005
FineTuningLR 0.082001
Epoch 12 | Batch 90/100 | Loss 1.531292
InnerLR 0.532205
FineTuningLR 0.082201
100 Accuracy = 53.49% +- 2.11%
Epoch 12: 53.49
best model! save...
Epoch 13 | Batch 0/100 | Loss 1.547413
InnerLR 0.532505
FineTuningLR 0.082501
Epoch 13 | Batch 10/100 | Loss 1.416397
InnerLR 0.532705
FineTuningLR 0.082701
Epoch 13 | Batch 20/100 | Loss 1.375947
InnerLR 0.533005
FineTuningLR 0.083001
Epoch 13 | Batch 30/100 | Loss 1.223673
InnerLR 0.533206
FineTuningLR 0.083201
Epoch 13 | Batch 40/100 | Loss 1.190237
InnerLR 0.533506
FineTuningLR 0.083501
Epoch 13 | Batch 50/100 | Loss 1.203706
InnerLR 0.533706
FineTuningLR 0.083701
Epoch 13 | Batch 60/100 | Loss 1.241523
InnerLR 0.534006
FineTuningLR 0.084001
Epoch 13 | Batch 70/100 | Loss 1.233222
InnerLR 0.534206
FineTuningLR 0.084201
Epoch 13 | Batch 80/100 | Loss 1.253758
InnerLR 0.534506
FineTuningLR 0.084501
Epoch 13 | Batch 90/100 | Loss 1.275473
InnerLR 0.534706
FineTuningLR 0.084701
100 Accuracy = 53.28% +- 2.34%
Epoch 13: 53.28
Epoch 14 | Batch 0/100 | Loss 1.293109
InnerLR 0.535006
FineTuningLR 0.085001
Epoch 14 | Batch 10/100 | Loss 1.086556
InnerLR 0.535206
FineTuningLR 0.085201
Epoch 14 | Batch 20/100 | Loss 1.126715
InnerLR 0.535506
FineTuningLR 0.085501
Epoch 14 | Batch 30/100 | Loss 1.069817
InnerLR 0.535706
FineTuningLR 0.085701
Epoch 14 | Batch 40/100 | Loss 1.052410
InnerLR 0.536006
FineTuningLR 0.086001
Epoch 14 | Batch 50/100 | Loss 1.062886
InnerLR 0.536206
FineTuningLR 0.086201
Epoch 14 | Batch 60/100 | Loss 1.012534
InnerLR 0.536506
FineTuningLR 0.086501
Epoch 14 | Batch 70/100 | Loss 1.034428
InnerLR 0.536706
FineTuningLR 0.086701
Epoch 14 | Batch 80/100 | Loss 1.009589
InnerLR 0.537006
FineTuningLR 0.087001
Epoch 14 | Batch 90/100 | Loss 1.008856
InnerLR 0.537206
FineTuningLR 0.087201
100 Accuracy = 54.73% +- 1.92%
Epoch 14: 54.73
best model! save...
Epoch 15 | Batch 0/100 | Loss 0.664216
InnerLR 0.537506
FineTuningLR 0.087501
Epoch 15 | Batch 10/100 | Loss 0.675556
InnerLR 0.537706
FineTuningLR 0.087701
Epoch 15 | Batch 20/100 | Loss 0.851061
InnerLR 0.538006
FineTuningLR 0.088001
Epoch 15 | Batch 30/100 | Loss 0.804253
InnerLR 0.538206
FineTuningLR 0.088201
Epoch 15 | Batch 40/100 | Loss 0.755948
InnerLR 0.538506
FineTuningLR 0.088501
Epoch 15 | Batch 50/100 | Loss 0.781233
InnerLR 0.538706
FineTuningLR 0.088701
Epoch 15 | Batch 60/100 | Loss 0.785202
InnerLR 0.539006
FineTuningLR 0.089001
Epoch 15 | Batch 70/100 | Loss 0.766847
InnerLR 0.539207
FineTuningLR 0.089201
Epoch 15 | Batch 80/100 | Loss 0.766170
InnerLR 0.539507
FineTuningLR 0.089501
Epoch 15 | Batch 90/100 | Loss 0.764880
InnerLR 0.539707
FineTuningLR 0.089701
100 Accuracy = 57.41% +- 2.12%
Epoch 15: 57.41
best model! save...
Epoch 16 | Batch 0/100 | Loss 0.294382
InnerLR 0.539992
FineTuningLR 0.090004
Epoch 16 | Batch 10/100 | Loss 0.735888
InnerLR 0.540166
FineTuningLR 0.090209
Epoch 16 | Batch 20/100 | Loss 0.766347
InnerLR 0.540437
FineTuningLR 0.090515
Epoch 16 | Batch 30/100 | Loss 0.766157
InnerLR 0.540621
FineTuningLR 0.090718
Epoch 16 | Batch 40/100 | Loss 0.760503
InnerLR 0.540884
FineTuningLR 0.091021
Epoch 16 | Batch 50/100 | Loss 0.760233
InnerLR 0.541014
FineTuningLR 0.091229
Epoch 16 | Batch 60/100 | Loss 0.739780
InnerLR 0.541233
FineTuningLR 0.091538
Epoch 16 | Batch 70/100 | Loss 0.729513
InnerLR 0.541391
FineTuningLR 0.091743
Epoch 16 | Batch 80/100 | Loss 0.706572
InnerLR 0.541644
FineTuningLR 0.092048
Epoch 16 | Batch 90/100 | Loss 0.717799
InnerLR 0.541820
FineTuningLR 0.092250
100 Accuracy = 57.79% +- 2.45%
Epoch 16: 57.79
best model! save...
Epoch 17 | Batch 0/100 | Loss 0.523012
InnerLR 0.542089
FineTuningLR 0.092555
Epoch 17 | Batch 10/100 | Loss 0.723494
InnerLR 0.542273
FineTuningLR 0.092758
Epoch 17 | Batch 20/100 | Loss 0.661093
InnerLR 0.542555
FineTuningLR 0.093062
Epoch 17 | Batch 30/100 | Loss 0.641475
InnerLR 0.542745
FineTuningLR 0.093263
Epoch 17 | Batch 40/100 | Loss 0.614012
InnerLR 0.543035
FineTuningLR 0.093565
Epoch 17 | Batch 50/100 | Loss 0.614866
InnerLR 0.543230
FineTuningLR 0.093766
Epoch 17 | Batch 60/100 | Loss 0.593532
InnerLR 0.543524
FineTuningLR 0.094066
Epoch 17 | Batch 70/100 | Loss 0.589705
InnerLR 0.543721
FineTuningLR 0.094267
Epoch 17 | Batch 80/100 | Loss 0.577680
InnerLR 0.544018
FineTuningLR 0.094567
Epoch 17 | Batch 90/100 | Loss 0.560642
InnerLR 0.544216
FineTuningLR 0.094767
100 Accuracy = 60.08% +- 2.11%
Epoch 17: 60.08
best model! save...
Epoch 18 | Batch 0/100 | Loss 0.258418
InnerLR 0.544514
FineTuningLR 0.095066
Epoch 18 | Batch 10/100 | Loss 0.544314
InnerLR 0.544714
FineTuningLR 0.095266
Epoch 18 | Batch 20/100 | Loss 0.523510
InnerLR 0.545013
FineTuningLR 0.095566
Epoch 18 | Batch 30/100 | Loss 0.545048
InnerLR 0.545213
FineTuningLR 0.095765
Epoch 18 | Batch 40/100 | Loss 0.528342
InnerLR 0.545513
FineTuningLR 0.096065
Epoch 18 | Batch 50/100 | Loss 0.512367
InnerLR 0.545705
FineTuningLR 0.096268
Epoch 18 | Batch 60/100 | Loss 0.489766
InnerLR 0.545986
FineTuningLR 0.096577
Epoch 18 | Batch 70/100 | Loss 0.487794
InnerLR 0.546175
FineTuningLR 0.096783
Epoch 18 | Batch 80/100 | Loss 0.481865
InnerLR 0.546462
FineTuningLR 0.097090
Epoch 18 | Batch 90/100 | Loss 0.490163
InnerLR 0.546618
FineTuningLR 0.097293
100 Accuracy = 61.85% +- 2.14%
Epoch 18: 61.85
best model! save...
Epoch 19 | Batch 0/100 | Loss 0.222687
InnerLR 0.546853
FineTuningLR 0.097605
Epoch 19 | Batch 10/100 | Loss 0.355272
InnerLR 0.547020
FineTuningLR 0.097811
Epoch 19 | Batch 20/100 | Loss 0.363360
InnerLR 0.547282
FineTuningLR 0.098117
Epoch 19 | Batch 30/100 | Loss 0.376312
InnerLR 0.547463
FineTuningLR 0.098320
Epoch 19 | Batch 40/100 | Loss 0.406267
InnerLR 0.547742
FineTuningLR 0.098624
Epoch 19 | Batch 50/100 | Loss 0.405017
InnerLR 0.547911
FineTuningLR 0.098825
Epoch 19 | Batch 60/100 | Loss 0.398938
InnerLR 0.548144
FineTuningLR 0.099131
Epoch 19 | Batch 70/100 | Loss 0.389370
InnerLR 0.548311
FineTuningLR 0.099333
Epoch 19 | Batch 80/100 | Loss 0.384299
InnerLR 0.548572
FineTuningLR 0.099636
Epoch 19 | Batch 90/100 | Loss 0.381713
InnerLR 0.548753
FineTuningLR 0.099837
100 Accuracy = 64.35% +- 1.95%
Epoch 19: 64.35
best model! save...
Epoch 20 | Batch 0/100 | Loss 0.730715
InnerLR 0.549030
FineTuningLR 0.100138
Epoch 20 | Batch 10/100 | Loss 0.413309
InnerLR 0.549219
FineTuningLR 0.100339
Epoch 20 | Batch 20/100 | Loss 0.357872
InnerLR 0.549507
FineTuningLR 0.100639
Epoch 20 | Batch 30/100 | Loss 0.396531
InnerLR 0.549701
FineTuningLR 0.100838
Epoch 20 | Batch 40/100 | Loss 0.390215
InnerLR 0.549994
FineTuningLR 0.101138
Epoch 20 | Batch 50/100 | Loss 0.400710
InnerLR 0.550191
FineTuningLR 0.101337
Epoch 20 | Batch 60/100 | Loss 0.391011
InnerLR 0.550412
FineTuningLR 0.101636
Epoch 20 | Batch 70/100 | Loss 0.389133
InnerLR 0.550549
FineTuningLR 0.101836
Epoch 20 | Batch 80/100 | Loss 0.389823
InnerLR 0.550726
FineTuningLR 0.102139
Epoch 20 | Batch 90/100 | Loss 0.391707
InnerLR 0.550864
FineTuningLR 0.102340
100 Accuracy = 63.21% +- 2.00%
Epoch 20: 63.21
Epoch 21 | Batch 0/100 | Loss 0.317466
InnerLR 0.551072
FineTuningLR 0.102641
Epoch 21 | Batch 10/100 | Loss 0.318863
InnerLR 0.551201
FineTuningLR 0.102842
Epoch 21 | Batch 20/100 | Loss 0.322440
InnerLR 0.551419
FineTuningLR 0.103142
Epoch 21 | Batch 30/100 | Loss 0.351967
InnerLR 0.551578
FineTuningLR 0.103342
Epoch 21 | Batch 40/100 | Loss 0.349324
InnerLR 0.551776
FineTuningLR 0.103641
Epoch 21 | Batch 50/100 | Loss 0.344621
InnerLR 0.551924
FineTuningLR 0.103841
Epoch 21 | Batch 60/100 | Loss 0.345498
InnerLR 0.552164
FineTuningLR 0.104140
Epoch 21 | Batch 70/100 | Loss 0.347710
InnerLR 0.552334
FineTuningLR 0.104339
Epoch 21 | Batch 80/100 | Loss 0.340354
InnerLR 0.552600
FineTuningLR 0.104638
Epoch 21 | Batch 90/100 | Loss 0.341633
InnerLR 0.552782
FineTuningLR 0.104837
100 Accuracy = 63.67% +- 1.99%
Epoch 21: 63.67
Epoch 22 | Batch 0/100 | Loss 0.170932
InnerLR 0.553062
FineTuningLR 0.105136
Epoch 22 | Batch 10/100 | Loss 0.297314
InnerLR 0.553252
FineTuningLR 0.105335
Epoch 22 | Batch 20/100 | Loss 0.298938
InnerLR 0.553541
FineTuningLR 0.105634
Epoch 22 | Batch 30/100 | Loss 0.290702
InnerLR 0.553735
FineTuningLR 0.105833
Epoch 22 | Batch 40/100 | Loss 0.301426
InnerLR 0.554029
FineTuningLR 0.106132
Epoch 22 | Batch 50/100 | Loss 0.313074
InnerLR 0.554224
FineTuningLR 0.106333
Epoch 22 | Batch 60/100 | Loss 0.328455
InnerLR 0.554460
FineTuningLR 0.106637
Epoch 22 | Batch 70/100 | Loss 0.333133
InnerLR 0.554611
FineTuningLR 0.106840
Epoch 22 | Batch 80/100 | Loss 0.337084
InnerLR 0.554813
FineTuningLR 0.107148
Epoch 22 | Batch 90/100 | Loss 0.337272
InnerLR 0.554941
FineTuningLR 0.107353
100 Accuracy = 63.89% +- 2.28%
Epoch 22: 63.89
Epoch 23 | Batch 0/100 | Loss 0.277101
InnerLR 0.555157
FineTuningLR 0.107657
Epoch 23 | Batch 10/100 | Loss 0.304955
InnerLR 0.555314
FineTuningLR 0.107860
Epoch 23 | Batch 20/100 | Loss 0.351384
InnerLR 0.555566
FineTuningLR 0.108162
Epoch 23 | Batch 30/100 | Loss 0.353896
InnerLR 0.555721
FineTuningLR 0.108363
Epoch 23 | Batch 40/100 | Loss 0.343700
InnerLR 0.555944
FineTuningLR 0.108663
Epoch 23 | Batch 50/100 | Loss 0.329413
InnerLR 0.556104
FineTuningLR 0.108826
Epoch 23 | Batch 60/100 | Loss 0.329471
InnerLR 0.556360
FineTuningLR 0.109082
Epoch 23 | Batch 70/100 | Loss 0.324349
InnerLR 0.556537
FineTuningLR 0.109259
Epoch 23 | Batch 80/100 | Loss 0.322295
InnerLR 0.556811
FineTuningLR 0.109494
Epoch 23 | Batch 90/100 | Loss 0.316093
InnerLR 0.556998
FineTuningLR 0.109650
100 Accuracy = 64.61% +- 1.96%
Epoch 23: 64.61
best model! save...
Epoch 24 | Batch 0/100 | Loss 0.443173
InnerLR 0.557283
FineTuningLR 0.109898
Epoch 24 | Batch 10/100 | Loss 0.359238
InnerLR 0.557456
FineTuningLR 0.110072
Epoch 24 | Batch 20/100 | Loss 0.332195
InnerLR 0.557699
FineTuningLR 0.110340
Epoch 24 | Batch 30/100 | Loss 0.341012
InnerLR 0.557833
FineTuningLR 0.110525
Epoch 24 | Batch 40/100 | Loss 0.325805
InnerLR 0.558003
FineTuningLR 0.110808
Epoch 24 | Batch 50/100 | Loss 0.322081
InnerLR 0.558137
FineTuningLR 0.110998
Epoch 24 | Batch 60/100 | Loss 0.314558
InnerLR 0.558361
FineTuningLR 0.111287
Epoch 24 | Batch 70/100 | Loss 0.311082
InnerLR 0.558522
FineTuningLR 0.111481
Epoch 24 | Batch 80/100 | Loss 0.306639
InnerLR 0.558778
FineTuningLR 0.111774
Epoch 24 | Batch 90/100 | Loss 0.305550
InnerLR 0.558955
FineTuningLR 0.111970
100 Accuracy = 67.53% +- 1.70%
Epoch 24: 67.53
best model! save...
Epoch 25 | Batch 0/100 | Loss 0.249254
InnerLR 0.559224
FineTuningLR 0.112269
Epoch 25 | Batch 10/100 | Loss 0.305304
InnerLR 0.559403
FineTuningLR 0.112471
Epoch 25 | Batch 20/100 | Loss 0.279812
InnerLR 0.559678
FineTuningLR 0.112774
Epoch 25 | Batch 30/100 | Loss 0.272746
InnerLR 0.559866
FineTuningLR 0.112975
Epoch 25 | Batch 40/100 | Loss 0.262960
InnerLR 0.560152
FineTuningLR 0.113276
Epoch 25 | Batch 50/100 | Loss 0.256856
InnerLR 0.560345
FineTuningLR 0.113476
Epoch 25 | Batch 60/100 | Loss 0.261993
InnerLR 0.560599
FineTuningLR 0.113776
Epoch 25 | Batch 70/100 | Loss 0.266238
InnerLR 0.560765
FineTuningLR 0.113976
Epoch 25 | Batch 80/100 | Loss 0.268177
InnerLR 0.561025
FineTuningLR 0.114275
Epoch 25 | Batch 90/100 | Loss 0.265130
InnerLR 0.561205
FineTuningLR 0.114475
100 Accuracy = 66.09% +- 2.11%
Epoch 25: 66.09
Epoch 26 | Batch 0/100 | Loss 0.235234
InnerLR 0.561483
FineTuningLR 0.114773
Epoch 26 | Batch 10/100 | Loss 0.225969
InnerLR 0.561671
FineTuningLR 0.114973
Epoch 26 | Batch 20/100 | Loss 0.240624
InnerLR 0.561959
FineTuningLR 0.115233
Epoch 26 | Batch 30/100 | Loss 0.256513
InnerLR 0.562132
FineTuningLR 0.115402
Epoch 26 | Batch 40/100 | Loss 0.272402
InnerLR 0.562365
FineTuningLR 0.115669
Epoch 26 | Batch 50/100 | Loss 0.261431
InnerLR 0.562513
FineTuningLR 0.115860
Epoch 26 | Batch 60/100 | Loss 0.262570
InnerLR 0.562740
FineTuningLR 0.116158
Epoch 26 | Batch 70/100 | Loss 0.262498
InnerLR 0.562903
FineTuningLR 0.116356
Epoch 26 | Batch 80/100 | Loss 0.264072
InnerLR 0.563161
FineTuningLR 0.116634
Epoch 26 | Batch 90/100 | Loss 0.258674
InnerLR 0.563336
FineTuningLR 0.116801
100 Accuracy = 65.39% +- 2.11%
Epoch 26: 65.39
Epoch 27 | Batch 0/100 | Loss 0.300289
InnerLR 0.563603
FineTuningLR 0.117066
Epoch 27 | Batch 10/100 | Loss 0.300583
InnerLR 0.563766
FineTuningLR 0.117248
Epoch 27 | Batch 20/100 | Loss 0.303460
InnerLR 0.563968
FineTuningLR 0.117532
Epoch 27 | Batch 30/100 | Loss 0.289431
InnerLR 0.564107
FineTuningLR 0.117727
Epoch 27 | Batch 40/100 | Loss 0.277257
InnerLR 0.564332
FineTuningLR 0.118024
Epoch 27 | Batch 50/100 | Loss 0.268449
InnerLR 0.564493
FineTuningLR 0.118223
Epoch 27 | Batch 60/100 | Loss 0.265783
InnerLR 0.564729
FineTuningLR 0.118522
Epoch 27 | Batch 70/100 | Loss 0.264423
InnerLR 0.564872
FineTuningLR 0.118720
Epoch 27 | Batch 80/100 | Loss 0.260193
InnerLR 0.565077
FineTuningLR 0.119029
Epoch 27 | Batch 90/100 | Loss 0.257236
InnerLR 0.565215
FineTuningLR 0.119236
100 Accuracy = 66.40% +- 2.00%
Epoch 27: 66.40
Epoch 28 | Batch 0/100 | Loss 0.217739
InnerLR 0.565424
FineTuningLR 0.119548
Epoch 28 | Batch 10/100 | Loss 0.216903
InnerLR 0.565578
FineTuningLR 0.119753
Epoch 28 | Batch 20/100 | Loss 0.236740
InnerLR 0.565816
FineTuningLR 0.120064
Epoch 28 | Batch 30/100 | Loss 0.238751
InnerLR 0.565982
FineTuningLR 0.120271
Epoch 28 | Batch 40/100 | Loss 0.231945
InnerLR 0.566244
FineTuningLR 0.120526
Epoch 28 | Batch 50/100 | Loss 0.235768
InnerLR 0.566425
FineTuningLR 0.120702
Epoch 28 | Batch 60/100 | Loss 0.236285
InnerLR 0.566715
FineTuningLR 0.120955
Epoch 28 | Batch 70/100 | Loss 0.236197
InnerLR 0.566909
FineTuningLR 0.121131
Epoch 28 | Batch 80/100 | Loss 0.239585
InnerLR 0.567192
FineTuningLR 0.121410
Epoch 28 | Batch 90/100 | Loss 0.241193
InnerLR 0.567384
FineTuningLR 0.121599
100 Accuracy = 64.79% +- 2.01%
Epoch 28: 64.79
Epoch 29 | Batch 0/100 | Loss 0.196978
InnerLR 0.567675
FineTuningLR 0.121885
Epoch 29 | Batch 10/100 | Loss 0.237810
InnerLR 0.567871
FineTuningLR 0.122078
Epoch 29 | Batch 20/100 | Loss 0.240044
InnerLR 0.568164
FineTuningLR 0.122371
Epoch 29 | Batch 30/100 | Loss 0.238296
InnerLR 0.568353
FineTuningLR 0.122571
Epoch 29 | Batch 40/100 | Loss 0.241861
InnerLR 0.568633
FineTuningLR 0.122876
Epoch 29 | Batch 50/100 | Loss 0.235185
InnerLR 0.568809
FineTuningLR 0.123084
Epoch 29 | Batch 60/100 | Loss 0.240735
InnerLR 0.569045
FineTuningLR 0.123393
Epoch 29 | Batch 70/100 | Loss 0.236612
InnerLR 0.569201
FineTuningLR 0.123598
Epoch 29 | Batch 80/100 | Loss 0.235049
InnerLR 0.569451
FineTuningLR 0.123901
Epoch 29 | Batch 90/100 | Loss 0.237388
InnerLR 0.569630
FineTuningLR 0.124095
100 Accuracy = 66.09% +- 1.96%
Epoch 29: 66.09
Epoch 30 | Batch 0/100 | Loss 0.508788
InnerLR 0.569894
FineTuningLR 0.124386
Epoch 30 | Batch 10/100 | Loss 0.230171
InnerLR 0.570037
FineTuningLR 0.124580
Epoch 30 | Batch 20/100 | Loss 0.248209
InnerLR 0.570253
FineTuningLR 0.124873
Epoch 30 | Batch 30/100 | Loss 0.235173
InnerLR 0.570386
FineTuningLR 0.125069
Epoch 30 | Batch 40/100 | Loss 0.246833
InnerLR 0.570600
FineTuningLR 0.125370
Epoch 30 | Batch 50/100 | Loss 0.246697
InnerLR 0.570754
FineTuningLR 0.125571
Epoch 30 | Batch 60/100 | Loss 0.236384
InnerLR 0.570994
FineTuningLR 0.125877
Epoch 30 | Batch 70/100 | Loss 0.240156
InnerLR 0.571164
FineTuningLR 0.126080
Epoch 30 | Batch 80/100 | Loss 0.243004
InnerLR 0.571409
FineTuningLR 0.126384
Epoch 30 | Batch 90/100 | Loss 0.241460
InnerLR 0.571557
FineTuningLR 0.126585
100 Accuracy = 67.04% +- 2.17%
Epoch 30: 67.04
Epoch 31 | Batch 0/100 | Loss 0.184511
InnerLR 0.571784
FineTuningLR 0.126888
Epoch 31 | Batch 10/100 | Loss 0.213907
InnerLR 0.571937
FineTuningLR 0.127091
Epoch 31 | Batch 20/100 | Loss 0.228139
InnerLR 0.572184
FineTuningLR 0.127394
Epoch 31 | Batch 30/100 | Loss 0.219086
InnerLR 0.572355
FineTuningLR 0.127596
Epoch 31 | Batch 40/100 | Loss 0.228586
InnerLR 0.572623
FineTuningLR 0.127861
Epoch 31 | Batch 50/100 | Loss 0.227762
InnerLR 0.572814
FineTuningLR 0.128018
Epoch 31 | Batch 60/100 | Loss 0.229407
InnerLR 0.573105
FineTuningLR 0.128268
Epoch 31 | Batch 70/100 | Loss 0.228823
InnerLR 0.573301
FineTuningLR 0.128442
Epoch 31 | Batch 80/100 | Loss 0.225357
InnerLR 0.573576
FineTuningLR 0.128721
Epoch 31 | Batch 90/100 | Loss 0.223497
InnerLR 0.573764
FineTuningLR 0.128910
100 Accuracy = 65.96% +- 1.90%
Epoch 31: 65.96
Epoch 32 | Batch 0/100 | Loss 0.207945
InnerLR 0.574051
FineTuningLR 0.129196
Epoch 32 | Batch 10/100 | Loss 0.245759
InnerLR 0.574245
FineTuningLR 0.129388
Epoch 32 | Batch 20/100 | Loss 0.234656
InnerLR 0.574523
FineTuningLR 0.129686
Epoch 32 | Batch 30/100 | Loss 0.230736
InnerLR 0.574709
FineTuningLR 0.129868
Epoch 32 | Batch 40/100 | Loss 0.245331
InnerLR 0.574971
FineTuningLR 0.130128
Epoch 32 | Batch 50/100 | Loss 0.246839
InnerLR 0.575132
FineTuningLR 0.130314
Epoch 32 | Batch 60/100 | Loss 0.243266
InnerLR 0.575372
FineTuningLR 0.130601
Epoch 32 | Batch 70/100 | Loss 0.247969
InnerLR 0.575521
FineTuningLR 0.130801
Epoch 32 | Batch 80/100 | Loss 0.244137
InnerLR 0.575756
FineTuningLR 0.131105
Epoch 32 | Batch 90/100 | Loss 0.239541
InnerLR 0.575924
FineTuningLR 0.131307
100 Accuracy = 66.56% +- 2.24%
Epoch 32: 66.56
Epoch 33 | Batch 0/100 | Loss 0.182464
InnerLR 0.576150
FineTuningLR 0.131607
Epoch 33 | Batch 10/100 | Loss 0.269644
InnerLR 0.576281
FineTuningLR 0.131806
Epoch 33 | Batch 20/100 | Loss 0.233425
InnerLR 0.576435
FineTuningLR 0.132113
Epoch 33 | Batch 30/100 | Loss 0.236112
InnerLR 0.576541
FineTuningLR 0.132316
Epoch 33 | Batch 40/100 | Loss 0.226333
InnerLR 0.576653
FineTuningLR 0.132618
Epoch 33 | Batch 50/100 | Loss 0.220790
InnerLR 0.576757
FineTuningLR 0.132819
Epoch 33 | Batch 60/100 | Loss 0.222929
InnerLR 0.576942
FineTuningLR 0.133121
Epoch 33 | Batch 70/100 | Loss 0.226892
InnerLR 0.577055
FineTuningLR 0.133327
Epoch 33 | Batch 80/100 | Loss 0.223565
InnerLR 0.577195
FineTuningLR 0.133643
Epoch 33 | Batch 90/100 | Loss 0.225407
InnerLR 0.577306
FineTuningLR 0.133854
100 Accuracy = 64.69% +- 2.10%
Epoch 33: 64.69
Epoch 34 | Batch 0/100 | Loss 0.137166
InnerLR 0.577494
FineTuningLR 0.134170
Epoch 34 | Batch 10/100 | Loss 0.227108
InnerLR 0.577631
FineTuningLR 0.134381
Epoch 34 | Batch 20/100 | Loss 0.203950
InnerLR 0.577849
FineTuningLR 0.134698
Epoch 34 | Batch 30/100 | Loss 0.205044
InnerLR 0.578007
FineTuningLR 0.134906
Epoch 34 | Batch 40/100 | Loss 0.202514
InnerLR 0.578257
FineTuningLR 0.135217
Epoch 34 | Batch 50/100 | Loss 0.213207
InnerLR 0.578410
FineTuningLR 0.135432
Epoch 34 | Batch 60/100 | Loss 0.218292
InnerLR 0.578581
FineTuningLR 0.135749
Epoch 34 | Batch 70/100 | Loss 0.218287
InnerLR 0.578653
FineTuningLR 0.135956
Epoch 34 | Batch 80/100 | Loss 0.220434
InnerLR 0.578806
FineTuningLR 0.136264
Epoch 34 | Batch 90/100 | Loss 0.218708
InnerLR 0.578932
FineTuningLR 0.136468
100 Accuracy = 66.09% +- 1.90%
Epoch 34: 66.09
Epoch 35 | Batch 0/100 | Loss 0.318635
InnerLR 0.579108
FineTuningLR 0.136770
Epoch 35 | Batch 10/100 | Loss 0.254249
InnerLR 0.579235
FineTuningLR 0.136971
Epoch 35 | Batch 20/100 | Loss 0.239685
InnerLR 0.579387
FineTuningLR 0.137244
Epoch 35 | Batch 30/100 | Loss 0.218691
InnerLR 0.579490
FineTuningLR 0.137420
Epoch 35 | Batch 40/100 | Loss 0.220476
InnerLR 0.579679
FineTuningLR 0.137692
Epoch 35 | Batch 50/100 | Loss 0.214007
InnerLR 0.579823
FineTuningLR 0.137876
Epoch 35 | Batch 60/100 | Loss 0.217197
InnerLR 0.580055
FineTuningLR 0.138160
Epoch 35 | Batch 70/100 | Loss 0.215308
InnerLR 0.580203
FineTuningLR 0.138358
Epoch 35 | Batch 80/100 | Loss 0.212818
InnerLR 0.580428
FineTuningLR 0.138659
Epoch 35 | Batch 90/100 | Loss 0.207456
InnerLR 0.580591
FineTuningLR 0.138859
100 Accuracy = 66.51% +- 1.91%
Epoch 35: 66.51
Epoch 36 | Batch 0/100 | Loss 0.205542
InnerLR 0.580850
FineTuningLR 0.139157
Epoch 36 | Batch 10/100 | Loss 0.214142
InnerLR 0.581027
FineTuningLR 0.139357
Epoch 36 | Batch 20/100 | Loss 0.189049
InnerLR 0.581310
FineTuningLR 0.139644
Epoch 36 | Batch 30/100 | Loss 0.207306
InnerLR 0.581500
FineTuningLR 0.139839
Epoch 36 | Batch 40/100 | Loss 0.207926
InnerLR 0.581787
FineTuningLR 0.140133
Epoch 36 | Batch 50/100 | Loss 0.205643
InnerLR 0.581981
FineTuningLR 0.140330
Epoch 36 | Batch 60/100 | Loss 0.203761
InnerLR 0.582274
FineTuningLR 0.140625
Epoch 36 | Batch 70/100 | Loss 0.198708
InnerLR 0.582472
FineTuningLR 0.140822
Epoch 36 | Batch 80/100 | Loss 0.200737
InnerLR 0.582771
FineTuningLR 0.141117
Epoch 36 | Batch 90/100 | Loss 0.200889
InnerLR 0.582972
FineTuningLR 0.141313
100 Accuracy = 65.63% +- 1.98%
Epoch 36: 65.63
Epoch 37 | Batch 0/100 | Loss 0.373620
InnerLR 0.583274
FineTuningLR 0.141608
Epoch 37 | Batch 10/100 | Loss 0.210985
InnerLR 0.583478
FineTuningLR 0.141801
Epoch 37 | Batch 20/100 | Loss 0.214228
InnerLR 0.583764
FineTuningLR 0.142093
Epoch 37 | Batch 30/100 | Loss 0.205059
InnerLR 0.583933
FineTuningLR 0.142287
Epoch 37 | Batch 40/100 | Loss 0.196550
InnerLR 0.584195
FineTuningLR 0.142583
Epoch 37 | Batch 50/100 | Loss 0.199500
InnerLR 0.584383
FineTuningLR 0.142760
Epoch 37 | Batch 60/100 | Loss 0.197590
InnerLR 0.584670
FineTuningLR 0.143031
Epoch 37 | Batch 70/100 | Loss 0.198368
InnerLR 0.584864
FineTuningLR 0.143215
Epoch 37 | Batch 80/100 | Loss 0.198097
InnerLR 0.585160
FineTuningLR 0.143495
Epoch 37 | Batch 90/100 | Loss 0.200940
InnerLR 0.585360
FineTuningLR 0.143682
100 Accuracy = 66.81% +- 1.96%
Epoch 37: 66.81
Epoch 38 | Batch 0/100 | Loss 0.220925
InnerLR 0.585613
FineTuningLR 0.143979
Epoch 38 | Batch 10/100 | Loss 0.202247
InnerLR 0.585760
FineTuningLR 0.144177
Epoch 38 | Batch 20/100 | Loss 0.188181
InnerLR 0.585975
FineTuningLR 0.144475
Epoch 38 | Batch 30/100 | Loss 0.196615
InnerLR 0.586132
FineTuningLR 0.144673
Epoch 38 | Batch 40/100 | Loss 0.202950
InnerLR 0.586345
FineTuningLR 0.144970
Epoch 38 | Batch 50/100 | Loss 0.197487
InnerLR 0.586490
FineTuningLR 0.145167
Epoch 38 | Batch 60/100 | Loss 0.204353
InnerLR 0.586669
FineTuningLR 0.145426
Epoch 38 | Batch 70/100 | Loss 0.203800
InnerLR 0.586733
FineTuningLR 0.145593
Epoch 38 | Batch 80/100 | Loss 0.209657
InnerLR 0.586843
FineTuningLR 0.145840
Epoch 38 | Batch 90/100 | Loss 0.209856
InnerLR 0.586922
FineTuningLR 0.145998
100 Accuracy = 66.12% +- 2.01%
Epoch 38: 66.12
Epoch 39 | Batch 0/100 | Loss 0.186332
InnerLR 0.587050
FineTuningLR 0.146261
Epoch 39 | Batch 10/100 | Loss 0.211013
InnerLR 0.587166
FineTuningLR 0.146437
Epoch 39 | Batch 20/100 | Loss 0.191220
InnerLR 0.587373
FineTuningLR 0.146702
Epoch 39 | Batch 30/100 | Loss 0.177813
InnerLR 0.587527
FineTuningLR 0.146884
Epoch 39 | Batch 40/100 | Loss 0.174347
InnerLR 0.587775
FineTuningLR 0.147161
Epoch 39 | Batch 50/100 | Loss 0.181449
InnerLR 0.587912
FineTuningLR 0.147348
Epoch 39 | Batch 60/100 | Loss 0.184369
InnerLR 0.588145
FineTuningLR 0.147625
Epoch 39 | Batch 70/100 | Loss 0.179287
InnerLR 0.588312
FineTuningLR 0.147813
Epoch 39 | Batch 80/100 | Loss 0.182486
InnerLR 0.588574
FineTuningLR 0.148097
Epoch 39 | Batch 90/100 | Loss 0.180773
InnerLR 0.588756
FineTuningLR 0.148289
100 Accuracy = 64.79% +- 2.05%
Epoch 39: 64.79
Epoch 40 | Batch 0/100 | Loss 0.151461
InnerLR 0.589036
FineTuningLR 0.148577
Epoch 40 | Batch 10/100 | Loss 0.164777
InnerLR 0.589229
FineTuningLR 0.148768
Epoch 40 | Batch 20/100 | Loss 0.178319
InnerLR 0.589526
FineTuningLR 0.149051
Epoch 40 | Batch 30/100 | Loss 0.180115
InnerLR 0.589704
FineTuningLR 0.149242
Epoch 40 | Batch 40/100 | Loss 0.184388
InnerLR 0.589954
FineTuningLR 0.149531
Epoch 40 | Batch 50/100 | Loss 0.181407
InnerLR 0.590130
FineTuningLR 0.149724
Epoch 40 | Batch 60/100 | Loss 0.181834
InnerLR 0.590403
FineTuningLR 0.150015
Epoch 40 | Batch 70/100 | Loss 0.180221
InnerLR 0.590589
FineTuningLR 0.150210
Epoch 40 | Batch 80/100 | Loss 0.183052
InnerLR 0.590875
FineTuningLR 0.150503
Epoch 40 | Batch 90/100 | Loss 0.181918
InnerLR 0.591068
FineTuningLR 0.150699
100 Accuracy = 65.71% +- 2.04%
Epoch 40: 65.71
Epoch 41 | Batch 0/100 | Loss 0.445647
InnerLR 0.591284
FineTuningLR 0.150960
Epoch 41 | Batch 10/100 | Loss 0.220685
InnerLR 0.591394
FineTuningLR 0.151092
Epoch 41 | Batch 20/100 | Loss 0.225558
InnerLR 0.591575
FineTuningLR 0.151305
Epoch 41 | Batch 30/100 | Loss 0.209540
InnerLR 0.591690
FineTuningLR 0.151460
Epoch 41 | Batch 40/100 | Loss 0.201268
InnerLR 0.591894
FineTuningLR 0.151707
Epoch 41 | Batch 50/100 | Loss 0.191971
InnerLR 0.592046
FineTuningLR 0.151879
Epoch 41 | Batch 60/100 | Loss 0.190605
InnerLR 0.592291
FineTuningLR 0.152146
Epoch 41 | Batch 70/100 | Loss 0.185147
InnerLR 0.592464
FineTuningLR 0.152328
Epoch 41 | Batch 80/100 | Loss 0.184430
InnerLR 0.592711
FineTuningLR 0.152614
Epoch 41 | Batch 90/100 | Loss 0.184479
InnerLR 0.592846
FineTuningLR 0.152812
100 Accuracy = 66.77% +- 2.21%
Epoch 41: 66.77
Epoch 42 | Batch 0/100 | Loss 0.278292
InnerLR 0.593072
FineTuningLR 0.153110
Epoch 42 | Batch 10/100 | Loss 0.190859
InnerLR 0.593235
FineTuningLR 0.153307
Epoch 42 | Batch 20/100 | Loss 0.182701
InnerLR 0.593494
FineTuningLR 0.153604
Epoch 42 | Batch 30/100 | Loss 0.186325
InnerLR 0.593680
FineTuningLR 0.153789
Epoch 42 | Batch 40/100 | Loss 0.182907
InnerLR 0.593966
FineTuningLR 0.154070
Epoch 42 | Batch 50/100 | Loss 0.183787
InnerLR 0.594160
FineTuningLR 0.154260
Epoch 42 | Batch 60/100 | Loss 0.181210
InnerLR 0.594415
FineTuningLR 0.154547
Epoch 42 | Batch 70/100 | Loss 0.177818
InnerLR 0.594581
FineTuningLR 0.154739
Epoch 42 | Batch 80/100 | Loss 0.176291
InnerLR 0.594838
FineTuningLR 0.155034
Epoch 42 | Batch 90/100 | Loss 0.176548
InnerLR 0.595014
FineTuningLR 0.155233
100 Accuracy = 65.96% +- 2.15%
Epoch 42: 65.96
Epoch 43 | Batch 0/100 | Loss 0.214192
InnerLR 0.595284
FineTuningLR 0.155533
Epoch 43 | Batch 10/100 | Loss 0.175996
InnerLR 0.595470
FineTuningLR 0.155732
Epoch 43 | Batch 20/100 | Loss 0.178838
InnerLR 0.595758
FineTuningLR 0.156027
Epoch 43 | Batch 30/100 | Loss 0.177466
InnerLR 0.595938
FineTuningLR 0.156230
Epoch 43 | Batch 40/100 | Loss 0.171082
InnerLR 0.596213
FineTuningLR 0.156535
Epoch 43 | Batch 50/100 | Loss 0.171308
InnerLR 0.596400
FineTuningLR 0.156737
Epoch 43 | Batch 60/100 | Loss 0.166579
InnerLR 0.596686
FineTuningLR 0.157040
Epoch 43 | Batch 70/100 | Loss 0.167929
InnerLR 0.596841
FineTuningLR 0.157240
Epoch 43 | Batch 80/100 | Loss 0.167751
InnerLR 0.596989
FineTuningLR 0.157545
Epoch 43 | Batch 90/100 | Loss 0.167130
InnerLR 0.597081
FineTuningLR 0.157755
100 Accuracy = 65.81% +- 1.86%
Epoch 43: 65.81
Epoch 44 | Batch 0/100 | Loss 0.136835
InnerLR 0.597247
FineTuningLR 0.158071
Epoch 44 | Batch 10/100 | Loss 0.158530
InnerLR 0.597359
FineTuningLR 0.158278
Epoch 44 | Batch 20/100 | Loss 0.168010
InnerLR 0.597529
FineTuningLR 0.158588
Epoch 44 | Batch 30/100 | Loss 0.175833
InnerLR 0.597660
FineTuningLR 0.158775
Epoch 44 | Batch 40/100 | Loss 0.178399
InnerLR 0.597880
FineTuningLR 0.159034
Epoch 44 | Batch 50/100 | Loss 0.179834
InnerLR 0.598040
FineTuningLR 0.159214
Epoch 44 | Batch 60/100 | Loss 0.181414
InnerLR 0.598274
FineTuningLR 0.159488
Epoch 44 | Batch 70/100 | Loss 0.179555
InnerLR 0.598396
FineTuningLR 0.159655
Epoch 44 | Batch 80/100 | Loss 0.182922
InnerLR 0.598582
FineTuningLR 0.159890
Epoch 44 | Batch 90/100 | Loss 0.187923
InnerLR 0.598682
FineTuningLR 0.160058
100 Accuracy = 63.64% +- 1.80%
Epoch 44: 63.64
Epoch 45 | Batch 0/100 | Loss 0.194955
InnerLR 0.598862
FineTuningLR 0.160324
Epoch 45 | Batch 10/100 | Loss 0.159805
InnerLR 0.599002
FineTuningLR 0.160506
Epoch 45 | Batch 20/100 | Loss 0.152115
InnerLR 0.599234
FineTuningLR 0.160783
Epoch 45 | Batch 30/100 | Loss 0.152313
InnerLR 0.599396
FineTuningLR 0.160974
Epoch 45 | Batch 40/100 | Loss 0.154961
InnerLR 0.599653
FineTuningLR 0.161263
Epoch 45 | Batch 50/100 | Loss 0.159258
InnerLR 0.599808
FineTuningLR 0.161463
Epoch 45 | Batch 60/100 | Loss 0.160122
InnerLR 0.600058
FineTuningLR 0.161763
Epoch 45 | Batch 70/100 | Loss 0.160968
InnerLR 0.600237
FineTuningLR 0.161930
Epoch 45 | Batch 80/100 | Loss 0.165247
InnerLR 0.600495
FineTuningLR 0.162190
Epoch 45 | Batch 90/100 | Loss 0.162574
InnerLR 0.600650
FineTuningLR 0.162369
100 Accuracy = 66.13% +- 1.94%
Epoch 45: 66.13
Epoch 46 | Batch 0/100 | Loss 0.204149
InnerLR 0.600861
FineTuningLR 0.162643
Epoch 46 | Batch 10/100 | Loss 0.199806
InnerLR 0.600983
FineTuningLR 0.162827
Epoch 46 | Batch 20/100 | Loss 0.165481
InnerLR 0.601166
FineTuningLR 0.163107
Epoch 46 | Batch 30/100 | Loss 0.159726
InnerLR 0.601308
FineTuningLR 0.163295
Epoch 46 | Batch 40/100 | Loss 0.162947
InnerLR 0.601541
FineTuningLR 0.163581
Epoch 46 | Batch 50/100 | Loss 0.162792
InnerLR 0.601708
FineTuningLR 0.163773
Epoch 46 | Batch 60/100 | Loss 0.166941
InnerLR 0.601864
FineTuningLR 0.164039
Epoch 46 | Batch 70/100 | Loss 0.164895
InnerLR 0.601978
FineTuningLR 0.164220
Epoch 46 | Batch 80/100 | Loss 0.165614
InnerLR 0.602176
FineTuningLR 0.164489
Epoch 46 | Batch 90/100 | Loss 0.166166
InnerLR 0.602325
FineTuningLR 0.164662
100 Accuracy = 66.25% +- 2.19%
Epoch 46: 66.25
Epoch 47 | Batch 0/100 | Loss 0.163872
InnerLR 0.602506
FineTuningLR 0.164934
Epoch 47 | Batch 10/100 | Loss 0.156622
InnerLR 0.602637
FineTuningLR 0.165123
Epoch 47 | Batch 20/100 | Loss 0.157762
InnerLR 0.602859
FineTuningLR 0.165410
Epoch 47 | Batch 30/100 | Loss 0.163095
InnerLR 0.602971
FineTuningLR 0.165598
Epoch 47 | Batch 40/100 | Loss 0.162956
InnerLR 0.603164
FineTuningLR 0.165888
Epoch 47 | Batch 50/100 | Loss 0.160709
InnerLR 0.603310
FineTuningLR 0.166082
Epoch 47 | Batch 60/100 | Loss 0.164339
InnerLR 0.603510
FineTuningLR 0.166374
Epoch 47 | Batch 70/100 | Loss 0.166531
InnerLR 0.603648
FineTuningLR 0.166569
Epoch 47 | Batch 80/100 | Loss 0.165035
InnerLR 0.603878
FineTuningLR 0.166862
Epoch 47 | Batch 90/100 | Loss 0.167527
InnerLR 0.604043
FineTuningLR 0.167058
100 Accuracy = 66.59% +- 2.03%
Epoch 47: 66.59
Epoch 48 | Batch 0/100 | Loss 0.171745
InnerLR 0.604311
FineTuningLR 0.167308
Epoch 48 | Batch 10/100 | Loss 0.160643
InnerLR 0.604495
FineTuningLR 0.167482
Epoch 48 | Batch 20/100 | Loss 0.149658
InnerLR 0.604729
FineTuningLR 0.167756
Epoch 48 | Batch 30/100 | Loss 0.149220
InnerLR 0.604897
FineTuningLR 0.167905
Epoch 48 | Batch 40/100 | Loss 0.146412
InnerLR 0.605173
FineTuningLR 0.168128
Epoch 48 | Batch 50/100 | Loss 0.150632
InnerLR 0.605365
FineTuningLR 0.168285
Epoch 48 | Batch 60/100 | Loss 0.150939
InnerLR 0.605656
FineTuningLR 0.168534
Epoch 48 | Batch 70/100 | Loss 0.146262
InnerLR 0.605853
FineTuningLR 0.168707
Epoch 48 | Batch 80/100 | Loss 0.147922
InnerLR 0.606147
FineTuningLR 0.168977
Epoch 48 | Batch 90/100 | Loss 0.148278
InnerLR 0.606341
FineTuningLR 0.169163
100 Accuracy = 65.96% +- 2.08%
Epoch 48: 65.96
Epoch 49 | Batch 0/100 | Loss 0.159619
InnerLR 0.606615
FineTuningLR 0.169447
Epoch 49 | Batch 10/100 | Loss 0.176087
InnerLR 0.606759
FineTuningLR 0.169645
Epoch 49 | Batch 20/100 | Loss 0.170333
InnerLR 0.606976
FineTuningLR 0.169952
Epoch 49 | Batch 30/100 | Loss 0.165834
InnerLR 0.607136
FineTuningLR 0.170154
Epoch 49 | Batch 40/100 | Loss 0.155784
InnerLR 0.607400
FineTuningLR 0.170439
Epoch 49 | Batch 50/100 | Loss 0.160452
InnerLR 0.607564
FineTuningLR 0.170628
Epoch 49 | Batch 60/100 | Loss 0.159388
InnerLR 0.607752
FineTuningLR 0.170919
Epoch 49 | Batch 70/100 | Loss 0.158818
InnerLR 0.607867
FineTuningLR 0.171121
Epoch 49 | Batch 80/100 | Loss 0.157122
InnerLR 0.608070
FineTuningLR 0.171421
Epoch 49 | Batch 90/100 | Loss 0.155332
InnerLR 0.608211
FineTuningLR 0.171615
100 Accuracy = 66.49% +- 2.00%
Epoch 49: 66.49
Epoch 50 | Batch 0/100 | Loss 0.116560
InnerLR 0.608430
FineTuningLR 0.171902
Epoch 50 | Batch 10/100 | Loss 0.156531
InnerLR 0.608589
FineTuningLR 0.172096
Epoch 50 | Batch 20/100 | Loss 0.143194
InnerLR 0.608853
FineTuningLR 0.172365
Epoch 50 | Batch 30/100 | Loss 0.154309
InnerLR 0.609035
FineTuningLR 0.172549
Epoch 50 | Batch 40/100 | Loss 0.151051
InnerLR 0.609317
FineTuningLR 0.172828
Epoch 50 | Batch 50/100 | Loss 0.160468
InnerLR 0.609512
FineTuningLR 0.173011
Epoch 50 | Batch 60/100 | Loss 0.159865
InnerLR 0.609774
FineTuningLR 0.173282
Epoch 50 | Batch 70/100 | Loss 0.158556
InnerLR 0.609943
FineTuningLR 0.173467
Epoch 50 | Batch 80/100 | Loss 0.157787
InnerLR 0.610210
FineTuningLR 0.173747
Epoch 50 | Batch 90/100 | Loss 0.159870
InnerLR 0.610356
FineTuningLR 0.173936
100 Accuracy = 68.25% +- 2.06%
Epoch 50: 68.25
best model! save...
Epoch 51 | Batch 0/100 | Loss 0.304048
InnerLR 0.610593
FineTuningLR 0.174223
Epoch 51 | Batch 10/100 | Loss 0.175469
InnerLR 0.610762
FineTuningLR 0.174415
Epoch 51 | Batch 20/100 | Loss 0.167438
InnerLR 0.610973
FineTuningLR 0.174706
Epoch 51 | Batch 30/100 | Loss 0.153156
InnerLR 0.611128
FineTuningLR 0.174900
Epoch 51 | Batch 40/100 | Loss 0.147924
InnerLR 0.611379
FineTuningLR 0.175188
Epoch 51 | Batch 50/100 | Loss 0.148917
InnerLR 0.611557
FineTuningLR 0.175375
Epoch 51 | Batch 60/100 | Loss 0.154705
InnerLR 0.611778
FineTuningLR 0.175653
Epoch 51 | Batch 70/100 | Loss 0.151844
InnerLR 0.611903
FineTuningLR 0.175842
Epoch 51 | Batch 80/100 | Loss 0.155197
InnerLR 0.612098
FineTuningLR 0.176129
Epoch 51 | Batch 90/100 | Loss 0.156942
InnerLR 0.612194
FineTuningLR 0.176329
100 Accuracy = 68.56% +- 1.91%
Epoch 51: 68.56
best model! save...
Epoch 52 | Batch 0/100 | Loss 0.100778
InnerLR 0.612349
FineTuningLR 0.176640
Epoch 52 | Batch 10/100 | Loss 0.144659
InnerLR 0.612475
FineTuningLR 0.176844
Epoch 52 | Batch 20/100 | Loss 0.156356
InnerLR 0.612618
FineTuningLR 0.177156
Epoch 52 | Batch 30/100 | Loss 0.156205
InnerLR 0.612726
FineTuningLR 0.177361
Epoch 52 | Batch 40/100 | Loss 0.156934
InnerLR 0.612915
FineTuningLR 0.177658
Epoch 52 | Batch 50/100 | Loss 0.159236
InnerLR 0.613061
FineTuningLR 0.177852
Epoch 52 | Batch 60/100 | Loss 0.154435
InnerLR 0.613301
FineTuningLR 0.178144
Epoch 52 | Batch 70/100 | Loss 0.170874
InnerLR 0.613461
FineTuningLR 0.178344
Epoch 52 | Batch 80/100 | Loss 0.165330
InnerLR 0.613639
FineTuningLR 0.178615
Epoch 52 | Batch 90/100 | Loss 0.161784
InnerLR 0.613783
FineTuningLR 0.178792
100 Accuracy = 66.19% +- 1.88%
Epoch 52: 66.19
Epoch 53 | Batch 0/100 | Loss 0.265000
InnerLR 0.614023
FineTuningLR 0.179061
Epoch 53 | Batch 10/100 | Loss 0.176692
InnerLR 0.614155
FineTuningLR 0.179243
Epoch 53 | Batch 20/100 | Loss 0.171255
InnerLR 0.614331
FineTuningLR 0.179536
Epoch 53 | Batch 30/100 | Loss 0.167345
InnerLR 0.614465
FineTuningLR 0.179725
Epoch 53 | Batch 40/100 | Loss 0.166985
InnerLR 0.614698
FineTuningLR 0.179959
Epoch 53 | Batch 50/100 | Loss 0.160954
InnerLR 0.614830
FineTuningLR 0.180108
Epoch 53 | Batch 60/100 | Loss 0.158019
InnerLR 0.615028
FineTuningLR 0.180354
Epoch 53 | Batch 70/100 | Loss 0.156837
InnerLR 0.615124
FineTuningLR 0.180525
Epoch 53 | Batch 80/100 | Loss 0.155378
InnerLR 0.615311
FineTuningLR 0.180776
Epoch 53 | Batch 90/100 | Loss 0.157725
InnerLR 0.615458
FineTuningLR 0.180935
100 Accuracy = 66.56% +- 1.79%
Epoch 53: 66.56
Epoch 54 | Batch 0/100 | Loss 0.153898
InnerLR 0.615693
FineTuningLR 0.181191
Epoch 54 | Batch 10/100 | Loss 0.140864
InnerLR 0.615853
FineTuningLR 0.181372
Epoch 54 | Batch 20/100 | Loss 0.147111
InnerLR 0.616113
FineTuningLR 0.181637
Epoch 54 | Batch 30/100 | Loss 0.148946
InnerLR 0.616300
FineTuningLR 0.181799
Epoch 54 | Batch 40/100 | Loss 0.156922
InnerLR 0.616593
FineTuningLR 0.182033
Epoch 54 | Batch 50/100 | Loss 0.161078
InnerLR 0.616768
FineTuningLR 0.182162
Epoch 54 | Batch 60/100 | Loss 0.160621
InnerLR 0.617009
FineTuningLR 0.182354
Epoch 54 | Batch 70/100 | Loss 0.159694
InnerLR 0.617159
FineTuningLR 0.182489
Epoch 54 | Batch 80/100 | Loss 0.154102
InnerLR 0.617387
FineTuningLR 0.182683
Epoch 54 | Batch 90/100 | Loss 0.152982
InnerLR 0.617551
FineTuningLR 0.182828
100 Accuracy = 67.36% +- 2.10%
Epoch 54: 67.36
Epoch 55 | Batch 0/100 | Loss 0.180895
InnerLR 0.617814
FineTuningLR 0.183058
Epoch 55 | Batch 10/100 | Loss 0.132616
InnerLR 0.617997
FineTuningLR 0.183221
Epoch 55 | Batch 20/100 | Loss 0.145250
InnerLR 0.618278
FineTuningLR 0.183478
Epoch 55 | Batch 30/100 | Loss 0.147815
InnerLR 0.618439
FineTuningLR 0.183657
Epoch 55 | Batch 40/100 | Loss 0.145089
InnerLR 0.618660
FineTuningLR 0.183929
Epoch 55 | Batch 50/100 | Loss 0.144365
InnerLR 0.618808
FineTuningLR 0.184113
Epoch 55 | Batch 60/100 | Loss 0.141972
InnerLR 0.619032
FineTuningLR 0.184392
Epoch 55 | Batch 70/100 | Loss 0.140732
InnerLR 0.619158
FineTuningLR 0.184567
Epoch 55 | Batch 80/100 | Loss 0.140178
InnerLR 0.619367
FineTuningLR 0.184810
Epoch 55 | Batch 90/100 | Loss 0.140833
InnerLR 0.619521
FineTuningLR 0.184978
100 Accuracy = 66.89% +- 1.96%
Epoch 55: 66.89
Epoch 56 | Batch 0/100 | Loss 0.157192
InnerLR 0.619771
FineTuningLR 0.185239
Epoch 56 | Batch 10/100 | Loss 0.130638
InnerLR 0.619947
FineTuningLR 0.185416
Epoch 56 | Batch 20/100 | Loss 0.147778
InnerLR 0.620164
FineTuningLR 0.185690
Epoch 56 | Batch 30/100 | Loss 0.148696
InnerLR 0.620285
FineTuningLR 0.185874
Epoch 56 | Batch 40/100 | Loss 0.155952
InnerLR 0.620456
FineTuningLR 0.186102
Epoch 56 | Batch 50/100 | Loss 0.152400
InnerLR 0.620579
FineTuningLR 0.186264
Epoch 56 | Batch 60/100 | Loss 0.148776
InnerLR 0.620791
FineTuningLR 0.186520
Epoch 56 | Batch 70/100 | Loss 0.154780
InnerLR 0.620947
FineTuningLR 0.186698
Epoch 56 | Batch 80/100 | Loss 0.150791
InnerLR 0.621152
FineTuningLR 0.186973
Epoch 56 | Batch 90/100 | Loss 0.149523
InnerLR 0.621307
FineTuningLR 0.187156
100 Accuracy = 66.99% +- 2.11%
Epoch 56: 66.99
Epoch 57 | Batch 0/100 | Loss 0.182800
InnerLR 0.621546
FineTuningLR 0.187393
Epoch 57 | Batch 10/100 | Loss 0.140451
InnerLR 0.621717
FineTuningLR 0.187526
Epoch 57 | Batch 20/100 | Loss 0.133002
InnerLR 0.621892
FineTuningLR 0.187750
Epoch 57 | Batch 30/100 | Loss 0.132030
InnerLR 0.621979
FineTuningLR 0.187910
Epoch 57 | Batch 40/100 | Loss 0.131019
InnerLR 0.622142
FineTuningLR 0.188168
Epoch 57 | Batch 50/100 | Loss 0.137146
InnerLR 0.622262
FineTuningLR 0.188333
Epoch 57 | Batch 60/100 | Loss 0.139720
InnerLR 0.622371
FineTuningLR 0.188572
Epoch 57 | Batch 70/100 | Loss 0.136793
InnerLR 0.622452
FineTuningLR 0.188712
Epoch 57 | Batch 80/100 | Loss 0.142675
InnerLR 0.622577
FineTuningLR 0.188942
Epoch 57 | Batch 90/100 | Loss 0.142546
InnerLR 0.622676
FineTuningLR 0.189105
100 Accuracy = 67.79% +- 1.83%
Epoch 57: 67.79
Epoch 58 | Batch 0/100 | Loss 0.275346
InnerLR 0.622868
FineTuningLR 0.189353
Epoch 58 | Batch 10/100 | Loss 0.141261
InnerLR 0.623007
FineTuningLR 0.189530
Epoch 58 | Batch 20/100 | Loss 0.152954
InnerLR 0.623220
FineTuningLR 0.189780
Epoch 58 | Batch 30/100 | Loss 0.156695
InnerLR 0.623376
FineTuningLR 0.189939
Epoch 58 | Batch 40/100 | Loss 0.160961
InnerLR 0.623531
FineTuningLR 0.190191
Epoch 58 | Batch 50/100 | Loss 0.161324
InnerLR 0.623635
FineTuningLR 0.190374
Epoch 58 | Batch 60/100 | Loss 0.152464
InnerLR 0.623819
FineTuningLR 0.190657
Epoch 58 | Batch 70/100 | Loss 0.147380
InnerLR 0.623960
FineTuningLR 0.190849
Epoch 58 | Batch 80/100 | Loss 0.148194
InnerLR 0.624118
FineTuningLR 0.191138
Epoch 58 | Batch 90/100 | Loss 0.154992
InnerLR 0.624197
FineTuningLR 0.191288
100 Accuracy = 66.81% +- 2.38%
Epoch 58: 66.81
Epoch 59 | Batch 0/100 | Loss 0.296448
InnerLR 0.624305
FineTuningLR 0.191525
Epoch 59 | Batch 10/100 | Loss 0.191230
InnerLR 0.624386
FineTuningLR 0.191685
Epoch 59 | Batch 20/100 | Loss 0.167734
InnerLR 0.624460
FineTuningLR 0.191928
Epoch 59 | Batch 30/100 | Loss 0.156779
InnerLR 0.624553
FineTuningLR 0.192061
Epoch 59 | Batch 40/100 | Loss 0.147301
InnerLR 0.624692
FineTuningLR 0.192215
Epoch 59 | Batch 50/100 | Loss 0.149499
InnerLR 0.624817
FineTuningLR 0.192308
Epoch 59 | Batch 60/100 | Loss 0.152633
InnerLR 0.624994
FineTuningLR 0.192445
Epoch 59 | Batch 70/100 | Loss 0.150278
InnerLR 0.625125
FineTuningLR 0.192542
Epoch 59 | Batch 80/100 | Loss 0.147511
InnerLR 0.625359
FineTuningLR 0.192706
Epoch 59 | Batch 90/100 | Loss 0.148311
InnerLR 0.625531
FineTuningLR 0.192820
100 Accuracy = 67.95% +- 1.75%
Epoch 59: 67.95
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:44:42,545][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.053377 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_153442
600 Accuracy = 98.74% +- 0.13%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:46:13,181][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.981536 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_153442
600 Accuracy = 66.21% +- 0.84%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:47:10,284][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.867298 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_153442
600 Accuracy = 54.43% +- 0.59%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline_pp/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 98.74444444444445  | 1.6392937353071535 |
|  val  | 66.21333333333334  | 10.53342334701342  |
|  test | 54.428888888888885 | 7.3434109207245974 |
+-------+--------------------+--------------------+
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: / 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:    acc/val ▁▁▂▂▃▄▄▄▅▅▆▆▇▇▇▇█▇█▇█▇▇▇▇█▇▇▇▇▇█▇██▇████
wandb:      epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb: loss/train ██▇▆▅▄▃▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:    acc/val 67.94667
wandb:      epoch 59
wandb: loss/train 0.14831
wandb: 
wandb: 🚀 View run valiant-planet-89 at: https://wandb.ai/mstation/dlclass/runs/rt8e33lf
wandb: Synced 5 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231213_153443-rt8e33lf/logs
