/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 21:58:11,355][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.855525 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 21:59:57,141][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.536835 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 11.323850
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 12.545754
InnerLR 0.999800
FineTuningLR 0.001200
Epoch 0 | Batch 20/100 | Loss 12.028570
InnerLR 0.999500
FineTuningLR 0.001500
Epoch 0 | Batch 30/100 | Loss 11.644077
InnerLR 0.999300
FineTuningLR 0.001700
Epoch 0 | Batch 40/100 | Loss 11.602576
InnerLR 0.999000
FineTuningLR 0.002000
Epoch 0 | Batch 50/100 | Loss 11.614191
InnerLR 0.998828
FineTuningLR 0.002200
Epoch 0 | Batch 60/100 | Loss 11.328797
InnerLR 0.998590
FineTuningLR 0.002500
Epoch 0 | Batch 70/100 | Loss 11.219442
InnerLR 0.998419
FineTuningLR 0.002701
Epoch 0 | Batch 80/100 | Loss 10.968473
InnerLR 0.998151
FineTuningLR 0.003001
Epoch 0 | Batch 90/100 | Loss 10.838897
InnerLR 0.997988
FineTuningLR 0.003202
100 Accuracy = 37.73% +- 2.10%
Epoch 0: 37.73
best model! save...
Epoch 1 | Batch 0/100 | Loss 12.126693
InnerLR 0.997758
FineTuningLR 0.003502
Epoch 1 | Batch 10/100 | Loss 10.351917
InnerLR 0.997614
FineTuningLR 0.003702
Epoch 1 | Batch 20/100 | Loss 9.686650
InnerLR 0.997404
FineTuningLR 0.004002
Epoch 1 | Batch 30/100 | Loss 10.056764
InnerLR 0.997269
FineTuningLR 0.004202
Epoch 1 | Batch 40/100 | Loss 10.379679
InnerLR 0.997070
FineTuningLR 0.004502
Epoch 1 | Batch 50/100 | Loss 10.408357
InnerLR 0.996979
FineTuningLR 0.004702
Epoch 1 | Batch 60/100 | Loss 10.545582
InnerLR 0.996884
FineTuningLR 0.005002
Epoch 1 | Batch 70/100 | Loss 10.584049
InnerLR 0.996788
FineTuningLR 0.005202
Epoch 1 | Batch 80/100 | Loss 10.584647
InnerLR 0.996627
FineTuningLR 0.005503
Epoch 1 | Batch 90/100 | Loss 10.700739
InnerLR 0.996521
FineTuningLR 0.005703
100 Accuracy = 40.15% +- 2.07%
Epoch 1: 40.15
best model! save...
Epoch 2 | Batch 0/100 | Loss 9.318688
InnerLR 0.996329
FineTuningLR 0.006004
Epoch 2 | Batch 10/100 | Loss 11.353516
InnerLR 0.996222
FineTuningLR 0.006204
Epoch 2 | Batch 20/100 | Loss 10.622842
InnerLR 0.996028
FineTuningLR 0.006505
Epoch 2 | Batch 30/100 | Loss 10.641930
InnerLR 0.995880
FineTuningLR 0.006707
Epoch 2 | Batch 40/100 | Loss 10.370744
InnerLR 0.995641
FineTuningLR 0.007009
Epoch 2 | Batch 50/100 | Loss 10.916152
InnerLR 0.995472
FineTuningLR 0.007210
Epoch 2 | Batch 60/100 | Loss 10.672496
InnerLR 0.995207
FineTuningLR 0.007512
Epoch 2 | Batch 70/100 | Loss 10.616074
InnerLR 0.995024
FineTuningLR 0.007712
Epoch 2 | Batch 80/100 | Loss 10.640074
InnerLR 0.994744
FineTuningLR 0.008014
Epoch 2 | Batch 90/100 | Loss 10.615655
InnerLR 0.994554
FineTuningLR 0.008214
100 Accuracy = 37.84% +- 2.14%
Epoch 2: 37.84
Epoch 3 | Batch 0/100 | Loss 9.946838
InnerLR 0.994286
FineTuningLR 0.008514
Epoch 3 | Batch 10/100 | Loss 10.139464
InnerLR 0.994126
FineTuningLR 0.008713
Epoch 3 | Batch 20/100 | Loss 10.106513
InnerLR 0.993910
FineTuningLR 0.009013
Epoch 3 | Batch 30/100 | Loss 10.387451
InnerLR 0.993763
FineTuningLR 0.009213
Epoch 3 | Batch 40/100 | Loss 10.418512
InnerLR 0.993523
FineTuningLR 0.009514
Epoch 3 | Batch 50/100 | Loss 10.373418
InnerLR 0.993354
FineTuningLR 0.009715
Epoch 3 | Batch 60/100 | Loss 10.665951
InnerLR 0.993090
FineTuningLR 0.010015
Epoch 3 | Batch 70/100 | Loss 10.594738
InnerLR 0.992908
FineTuningLR 0.010214
Epoch 3 | Batch 80/100 | Loss 10.599322
InnerLR 0.992629
FineTuningLR 0.010514
Epoch 3 | Batch 90/100 | Loss 10.583202
InnerLR 0.992440
FineTuningLR 0.010714
100 Accuracy = 39.77% +- 2.15%
Epoch 3: 39.77
Epoch 4 | Batch 0/100 | Loss 9.138838
InnerLR 0.992152
FineTuningLR 0.011014
Epoch 4 | Batch 10/100 | Loss 10.574542
InnerLR 0.991995
FineTuningLR 0.011215
Epoch 4 | Batch 20/100 | Loss 10.109780
InnerLR 0.991762
FineTuningLR 0.011517
Epoch 4 | Batch 30/100 | Loss 10.292008
InnerLR 0.991620
FineTuningLR 0.011718
Epoch 4 | Batch 40/100 | Loss 10.205249
InnerLR 0.991386
FineTuningLR 0.012019
Epoch 4 | Batch 50/100 | Loss 10.038886
InnerLR 0.991219
FineTuningLR 0.012220
Epoch 4 | Batch 60/100 | Loss 9.928090
InnerLR 0.990958
FineTuningLR 0.012522
Epoch 4 | Batch 70/100 | Loss 9.964892
InnerLR 0.990797
FineTuningLR 0.012723
Epoch 4 | Batch 80/100 | Loss 9.814919
InnerLR 0.990567
FineTuningLR 0.013024
Epoch 4 | Batch 90/100 | Loss 9.738972
InnerLR 0.990402
FineTuningLR 0.013225
100 Accuracy = 38.60% +- 2.02%
Epoch 4: 38.60
Epoch 5 | Batch 0/100 | Loss 8.864068
InnerLR 0.990139
FineTuningLR 0.013529
Epoch 5 | Batch 10/100 | Loss 9.545442
InnerLR 0.989978
FineTuningLR 0.013732
Epoch 5 | Batch 20/100 | Loss 9.656674
InnerLR 0.989748
FineTuningLR 0.014034
Epoch 5 | Batch 30/100 | Loss 9.878556
InnerLR 0.989584
FineTuningLR 0.014235
Epoch 5 | Batch 40/100 | Loss 10.060741
InnerLR 0.989323
FineTuningLR 0.014538
Epoch 5 | Batch 50/100 | Loss 10.106721
InnerLR 0.989143
FineTuningLR 0.014740
Epoch 5 | Batch 60/100 | Loss 9.928680
InnerLR 0.988866
FineTuningLR 0.015041
Epoch 5 | Batch 70/100 | Loss 10.051807
InnerLR 0.988678
FineTuningLR 0.015242
Epoch 5 | Batch 80/100 | Loss 10.024086
InnerLR 0.988391
FineTuningLR 0.015543
Epoch 5 | Batch 90/100 | Loss 10.022902
InnerLR 0.988197
FineTuningLR 0.015745
100 Accuracy = 39.31% +- 2.23%
Epoch 5: 39.31
Epoch 6 | Batch 0/100 | Loss 5.312435
InnerLR 0.987899
FineTuningLR 0.016051
Epoch 6 | Batch 10/100 | Loss 9.896962
InnerLR 0.987700
FineTuningLR 0.016254
Epoch 6 | Batch 20/100 | Loss 10.664148
InnerLR 0.987400
FineTuningLR 0.016559
Epoch 6 | Batch 30/100 | Loss 10.063311
InnerLR 0.987199
FineTuningLR 0.016762
Epoch 6 | Batch 40/100 | Loss 9.923983
InnerLR 0.986897
FineTuningLR 0.017066
Epoch 6 | Batch 50/100 | Loss 10.016486
InnerLR 0.986697
FineTuningLR 0.017268
Epoch 6 | Batch 60/100 | Loss 9.992894
InnerLR 0.986395
FineTuningLR 0.017571
Epoch 6 | Batch 70/100 | Loss 9.920557
InnerLR 0.986194
FineTuningLR 0.017773
Epoch 6 | Batch 80/100 | Loss 9.954568
InnerLR 0.985892
FineTuningLR 0.018075
Epoch 6 | Batch 90/100 | Loss 9.965601
InnerLR 0.985691
FineTuningLR 0.018276
100 Accuracy = 38.77% +- 2.36%
Epoch 6: 38.77
Epoch 7 | Batch 0/100 | Loss 10.077874
InnerLR 0.985389
FineTuningLR 0.018578
Epoch 7 | Batch 10/100 | Loss 9.394932
InnerLR 0.985188
FineTuningLR 0.018779
Epoch 7 | Batch 20/100 | Loss 9.878554
InnerLR 0.984924
FineTuningLR 0.019080
Epoch 7 | Batch 30/100 | Loss 9.787698
InnerLR 0.984752
FineTuningLR 0.019281
Epoch 7 | Batch 40/100 | Loss 9.727302
InnerLR 0.984486
FineTuningLR 0.019582
Epoch 7 | Batch 50/100 | Loss 9.816614
InnerLR 0.984303
FineTuningLR 0.019783
Epoch 7 | Batch 60/100 | Loss 9.859771
InnerLR 0.984022
FineTuningLR 0.020084
Epoch 7 | Batch 70/100 | Loss 9.766069
InnerLR 0.983831
FineTuningLR 0.020285
Epoch 7 | Batch 80/100 | Loss 9.724879
InnerLR 0.983540
FineTuningLR 0.020587
Epoch 7 | Batch 90/100 | Loss 9.786571
InnerLR 0.983343
FineTuningLR 0.020791
100 Accuracy = 38.16% +- 2.03%
Epoch 7: 38.16
Epoch 8 | Batch 0/100 | Loss 10.329906
InnerLR 0.983045
FineTuningLR 0.021095
Epoch 8 | Batch 10/100 | Loss 9.471763
InnerLR 0.982846
FineTuningLR 0.021297
Epoch 8 | Batch 20/100 | Loss 9.644313
InnerLR 0.982547
FineTuningLR 0.021600
Epoch 8 | Batch 30/100 | Loss 9.671240
InnerLR 0.982348
FineTuningLR 0.021801
Epoch 8 | Batch 40/100 | Loss 10.106482
InnerLR 0.982047
FineTuningLR 0.022104
Epoch 8 | Batch 50/100 | Loss 9.839453
InnerLR 0.981847
FineTuningLR 0.022305
Epoch 8 | Batch 60/100 | Loss 9.902934
InnerLR 0.981583
FineTuningLR 0.022606
Epoch 8 | Batch 70/100 | Loss 9.856023
InnerLR 0.981413
FineTuningLR 0.022807
Epoch 8 | Batch 80/100 | Loss 9.823361
InnerLR 0.981148
FineTuningLR 0.023107
Epoch 8 | Batch 90/100 | Loss 9.748597
InnerLR 0.980966
FineTuningLR 0.023307
100 Accuracy = 38.85% +- 1.88%
Epoch 8: 38.85
Epoch 9 | Batch 0/100 | Loss 7.273612
InnerLR 0.980686
FineTuningLR 0.023607
Epoch 9 | Batch 10/100 | Loss 9.216637
InnerLR 0.980495
FineTuningLR 0.023808
Epoch 9 | Batch 20/100 | Loss 9.236518
InnerLR 0.980205
FineTuningLR 0.024110
Epoch 9 | Batch 30/100 | Loss 9.383957
InnerLR 0.980010
FineTuningLR 0.024311
Epoch 9 | Batch 40/100 | Loss 9.614932
InnerLR 0.979716
FineTuningLR 0.024613
Epoch 9 | Batch 50/100 | Loss 9.862194
InnerLR 0.979518
FineTuningLR 0.024813
Epoch 9 | Batch 60/100 | Loss 9.558394
InnerLR 0.979221
FineTuningLR 0.025115
Epoch 9 | Batch 70/100 | Loss 9.576088
InnerLR 0.979022
FineTuningLR 0.025316
Epoch 9 | Batch 80/100 | Loss 9.314114
InnerLR 0.978723
FineTuningLR 0.025616
Epoch 9 | Batch 90/100 | Loss 9.209928
InnerLR 0.978561
FineTuningLR 0.025817
100 Accuracy = 38.64% +- 2.13%
Epoch 9: 38.64
Epoch 10 | Batch 0/100 | Loss 7.120542
InnerLR 0.978342
FineTuningLR 0.026118
Epoch 10 | Batch 10/100 | Loss 7.864326
InnerLR 0.978193
FineTuningLR 0.026319
Epoch 10 | Batch 20/100 | Loss 9.205835
InnerLR 0.977950
FineTuningLR 0.026622
Epoch 10 | Batch 30/100 | Loss 9.033210
InnerLR 0.977779
FineTuningLR 0.026824
Epoch 10 | Batch 40/100 | Loss 8.942877
InnerLR 0.977548
FineTuningLR 0.027127
Epoch 10 | Batch 50/100 | Loss 9.259874
InnerLR 0.977394
FineTuningLR 0.027330
Epoch 10 | Batch 60/100 | Loss 9.289450
InnerLR 0.977145
FineTuningLR 0.027634
Epoch 10 | Batch 70/100 | Loss 9.186873
InnerLR 0.976971
FineTuningLR 0.027836
Epoch 10 | Batch 80/100 | Loss 9.239456
InnerLR 0.976701
FineTuningLR 0.028138
Epoch 10 | Batch 90/100 | Loss 9.388322
InnerLR 0.976516
FineTuningLR 0.028340
100 Accuracy = 39.84% +- 1.97%
Epoch 10: 39.84
Epoch 11 | Batch 0/100 | Loss 10.013563
InnerLR 0.976286
FineTuningLR 0.028642
Epoch 11 | Batch 10/100 | Loss 9.769540
InnerLR 0.976121
FineTuningLR 0.028844
Epoch 11 | Batch 20/100 | Loss 9.529229
InnerLR 0.975861
FineTuningLR 0.029146
Epoch 11 | Batch 30/100 | Loss 9.829456
InnerLR 0.975682
FineTuningLR 0.029347
Epoch 11 | Batch 40/100 | Loss 9.627481
InnerLR 0.975406
FineTuningLR 0.029648
Epoch 11 | Batch 50/100 | Loss 9.324991
InnerLR 0.975216
FineTuningLR 0.029850
Epoch 11 | Batch 60/100 | Loss 9.208825
InnerLR 0.974927
FineTuningLR 0.030154
Epoch 11 | Batch 70/100 | Loss 9.243142
InnerLR 0.974732
FineTuningLR 0.030357
Epoch 11 | Batch 80/100 | Loss 9.339448
InnerLR 0.974437
FineTuningLR 0.030660
Epoch 11 | Batch 90/100 | Loss 9.262801
InnerLR 0.974259
FineTuningLR 0.030862
100 Accuracy = 39.37% +- 1.98%
Epoch 11: 39.37
Epoch 12 | Batch 0/100 | Loss 5.200456
InnerLR 0.974028
FineTuningLR 0.031164
Epoch 12 | Batch 10/100 | Loss 9.098436
InnerLR 0.973886
FineTuningLR 0.031366
Epoch 12 | Batch 20/100 | Loss 9.443056
InnerLR 0.973654
FineTuningLR 0.031668
Epoch 12 | Batch 30/100 | Loss 9.069656
InnerLR 0.973526
FineTuningLR 0.031868
Epoch 12 | Batch 40/100 | Loss 8.876566
InnerLR 0.973308
FineTuningLR 0.032169
Epoch 12 | Batch 50/100 | Loss 9.049116
InnerLR 0.973150
FineTuningLR 0.032370
Epoch 12 | Batch 60/100 | Loss 8.937471
InnerLR 0.972897
FineTuningLR 0.032672
Epoch 12 | Batch 70/100 | Loss 8.940920
InnerLR 0.972720
FineTuningLR 0.032874
Epoch 12 | Batch 80/100 | Loss 8.747996
InnerLR 0.972446
FineTuningLR 0.033176
Epoch 12 | Batch 90/100 | Loss 8.771413
InnerLR 0.972259
FineTuningLR 0.033378
100 Accuracy = 41.16% +- 2.04%
Epoch 12: 41.16
best model! save...
Epoch 13 | Batch 0/100 | Loss 10.422124
InnerLR 0.971973
FineTuningLR 0.033680
Epoch 13 | Batch 10/100 | Loss 9.002573
InnerLR 0.971780
FineTuningLR 0.033882
Epoch 13 | Batch 20/100 | Loss 8.593633
InnerLR 0.971487
FineTuningLR 0.034185
Epoch 13 | Batch 30/100 | Loss 8.735800
InnerLR 0.971290
FineTuningLR 0.034387
Epoch 13 | Batch 40/100 | Loss 8.496011
InnerLR 0.970994
FineTuningLR 0.034689
Epoch 13 | Batch 50/100 | Loss 8.678680
InnerLR 0.970794
FineTuningLR 0.034891
Epoch 13 | Batch 60/100 | Loss 8.636768
InnerLR 0.970495
FineTuningLR 0.035193
Epoch 13 | Batch 70/100 | Loss 8.687549
InnerLR 0.970295
FineTuningLR 0.035395
Epoch 13 | Batch 80/100 | Loss 8.740446
InnerLR 0.969995
FineTuningLR 0.035697
Epoch 13 | Batch 90/100 | Loss 8.926272
InnerLR 0.969794
FineTuningLR 0.035898
100 Accuracy = 38.75% +- 2.04%
Epoch 13: 38.75
Epoch 14 | Batch 0/100 | Loss 11.494109
InnerLR 0.969493
FineTuningLR 0.036200
Epoch 14 | Batch 10/100 | Loss 8.712169
InnerLR 0.969293
FineTuningLR 0.036400
Epoch 14 | Batch 20/100 | Loss 8.782263
InnerLR 0.968992
FineTuningLR 0.036701
Epoch 14 | Batch 30/100 | Loss 8.412578
InnerLR 0.968790
FineTuningLR 0.036903
Epoch 14 | Batch 40/100 | Loss 8.422586
InnerLR 0.968486
FineTuningLR 0.037207
Epoch 14 | Batch 50/100 | Loss 8.545220
InnerLR 0.968283
FineTuningLR 0.037410
Epoch 14 | Batch 60/100 | Loss 8.697643
InnerLR 0.967979
FineTuningLR 0.037715
Epoch 14 | Batch 70/100 | Loss 8.698953
InnerLR 0.967777
FineTuningLR 0.037917
Epoch 14 | Batch 80/100 | Loss 8.811820
InnerLR 0.967473
FineTuningLR 0.038220
Epoch 14 | Batch 90/100 | Loss 8.802478
InnerLR 0.967271
FineTuningLR 0.038422
100 Accuracy = 40.99% +- 2.12%
Epoch 14: 40.99
Epoch 15 | Batch 0/100 | Loss 6.304049
InnerLR 0.967020
FineTuningLR 0.038725
Epoch 15 | Batch 10/100 | Loss 8.996644
InnerLR 0.966845
FineTuningLR 0.038927
Epoch 15 | Batch 20/100 | Loss 9.392348
InnerLR 0.966573
FineTuningLR 0.039229
Epoch 15 | Batch 30/100 | Loss 8.606965
InnerLR 0.966388
FineTuningLR 0.039431
Epoch 15 | Batch 40/100 | Loss 8.832125
InnerLR 0.966104
FineTuningLR 0.039732
Epoch 15 | Batch 50/100 | Loss 8.759387
InnerLR 0.965911
FineTuningLR 0.039934
Epoch 15 | Batch 60/100 | Loss 8.741992
InnerLR 0.965619
FineTuningLR 0.040236
Epoch 15 | Batch 70/100 | Loss 8.861322
InnerLR 0.965424
FineTuningLR 0.040437
Epoch 15 | Batch 80/100 | Loss 8.777672
InnerLR 0.965129
FineTuningLR 0.040737
Epoch 15 | Batch 90/100 | Loss 8.848625
InnerLR 0.964931
FineTuningLR 0.040938
100 Accuracy = 38.19% +- 2.28%
Epoch 15: 38.19
Epoch 16 | Batch 0/100 | Loss 8.826869
InnerLR 0.964633
FineTuningLR 0.041240
Epoch 16 | Batch 10/100 | Loss 8.464953
InnerLR 0.964432
FineTuningLR 0.041443
Epoch 16 | Batch 20/100 | Loss 8.519646
InnerLR 0.964127
FineTuningLR 0.041749
Epoch 16 | Batch 30/100 | Loss 8.974126
InnerLR 0.963923
FineTuningLR 0.041955
Epoch 16 | Batch 40/100 | Loss 8.834949
InnerLR 0.963616
FineTuningLR 0.042263
Epoch 16 | Batch 50/100 | Loss 8.922280
InnerLR 0.963411
FineTuningLR 0.042468
Epoch 16 | Batch 60/100 | Loss 8.962798
InnerLR 0.963104
FineTuningLR 0.042775
Epoch 16 | Batch 70/100 | Loss 8.828197
InnerLR 0.962900
FineTuningLR 0.042979
Epoch 16 | Batch 80/100 | Loss 8.731516
InnerLR 0.962594
FineTuningLR 0.043286
Epoch 16 | Batch 90/100 | Loss 8.693596
InnerLR 0.962390
FineTuningLR 0.043489
100 Accuracy = 40.15% +- 2.35%
Epoch 16: 40.15
Epoch 17 | Batch 0/100 | Loss 13.142099
InnerLR 0.962086
FineTuningLR 0.043794
Epoch 17 | Batch 10/100 | Loss 9.742364
InnerLR 0.961883
FineTuningLR 0.043996
Epoch 17 | Batch 20/100 | Loss 9.040824
InnerLR 0.961580
FineTuningLR 0.044300
Epoch 17 | Batch 30/100 | Loss 9.225599
InnerLR 0.961378
FineTuningLR 0.044502
Epoch 17 | Batch 40/100 | Loss 8.867208
InnerLR 0.961075
FineTuningLR 0.044804
Epoch 17 | Batch 50/100 | Loss 8.857652
InnerLR 0.960873
FineTuningLR 0.045006
Epoch 17 | Batch 60/100 | Loss 9.034134
InnerLR 0.960568
FineTuningLR 0.045310
Epoch 17 | Batch 70/100 | Loss 8.894509
InnerLR 0.960365
FineTuningLR 0.045513
Epoch 17 | Batch 80/100 | Loss 8.790531
InnerLR 0.960059
FineTuningLR 0.045819
Epoch 17 | Batch 90/100 | Loss 8.621026
InnerLR 0.959855
FineTuningLR 0.046022
100 Accuracy = 41.85% +- 2.14%
Epoch 17: 41.85
best model! save...
Epoch 18 | Batch 0/100 | Loss 10.225251
InnerLR 0.959552
FineTuningLR 0.046326
Epoch 18 | Batch 10/100 | Loss 8.735378
InnerLR 0.959347
FineTuningLR 0.046530
Epoch 18 | Batch 20/100 | Loss 8.252316
InnerLR 0.959077
FineTuningLR 0.046837
Epoch 18 | Batch 30/100 | Loss 8.609661
InnerLR 0.958902
FineTuningLR 0.047041
Epoch 18 | Batch 40/100 | Loss 8.470030
InnerLR 0.958683
FineTuningLR 0.047346
Epoch 18 | Batch 50/100 | Loss 8.647570
InnerLR 0.958524
FineTuningLR 0.047549
Epoch 18 | Batch 60/100 | Loss 8.505264
InnerLR 0.958272
FineTuningLR 0.047852
Epoch 18 | Batch 70/100 | Loss 8.557506
InnerLR 0.958097
FineTuningLR 0.048053
Epoch 18 | Batch 80/100 | Loss 8.635866
InnerLR 0.957820
FineTuningLR 0.048360
Epoch 18 | Batch 90/100 | Loss 8.620410
InnerLR 0.957631
FineTuningLR 0.048564
100 Accuracy = 38.43% +- 1.97%
Epoch 18: 38.43
Epoch 19 | Batch 0/100 | Loss 9.801131
InnerLR 0.957343
FineTuningLR 0.048870
Epoch 19 | Batch 10/100 | Loss 9.408744
InnerLR 0.957149
FineTuningLR 0.049073
Epoch 19 | Batch 20/100 | Loss 8.803866
InnerLR 0.956853
FineTuningLR 0.049378
Epoch 19 | Batch 30/100 | Loss 8.882132
InnerLR 0.956675
FineTuningLR 0.049582
Epoch 19 | Batch 40/100 | Loss 8.392493
InnerLR 0.956424
FineTuningLR 0.049885
Epoch 19 | Batch 50/100 | Loss 8.450586
InnerLR 0.956248
FineTuningLR 0.050088
Epoch 19 | Batch 60/100 | Loss 8.430035
InnerLR 0.955976
FineTuningLR 0.050392
Epoch 19 | Batch 70/100 | Loss 8.412498
InnerLR 0.955790
FineTuningLR 0.050594
Epoch 19 | Batch 80/100 | Loss 8.437047
InnerLR 0.955504
FineTuningLR 0.050898
Epoch 19 | Batch 90/100 | Loss 8.387377
InnerLR 0.955310
FineTuningLR 0.051102
100 Accuracy = 40.08% +- 2.13%
Epoch 19: 40.08
Epoch 20 | Batch 0/100 | Loss 11.242886
InnerLR 0.955011
FineTuningLR 0.051412
Epoch 20 | Batch 10/100 | Loss 8.901808
InnerLR 0.954809
FineTuningLR 0.051619
Epoch 20 | Batch 20/100 | Loss 8.770739
InnerLR 0.954507
FineTuningLR 0.051928
Epoch 20 | Batch 30/100 | Loss 8.571432
InnerLR 0.954305
FineTuningLR 0.052133
Epoch 20 | Batch 40/100 | Loss 8.296126
InnerLR 0.954000
FineTuningLR 0.052440
Epoch 20 | Batch 50/100 | Loss 8.433398
InnerLR 0.953796
FineTuningLR 0.052647
Epoch 20 | Batch 60/100 | Loss 8.445929
InnerLR 0.953488
FineTuningLR 0.052957
Epoch 20 | Batch 70/100 | Loss 8.237536
InnerLR 0.953282
FineTuningLR 0.053164
Epoch 20 | Batch 80/100 | Loss 8.254742
InnerLR 0.952972
FineTuningLR 0.053474
Epoch 20 | Batch 90/100 | Loss 8.152079
InnerLR 0.952765
FineTuningLR 0.053682
100 Accuracy = 42.41% +- 2.03%
Epoch 20: 42.41
best model! save...
Epoch 21 | Batch 0/100 | Loss 10.245096
InnerLR 0.952453
FineTuningLR 0.053974
Epoch 21 | Batch 10/100 | Loss 8.966410
InnerLR 0.952247
FineTuningLR 0.054145
Epoch 21 | Batch 20/100 | Loss 8.416591
InnerLR 0.951938
FineTuningLR 0.054413
Epoch 21 | Batch 30/100 | Loss 8.103051
InnerLR 0.951734
FineTuningLR 0.054596
Epoch 21 | Batch 40/100 | Loss 8.271908
InnerLR 0.951428
FineTuningLR 0.054878
Epoch 21 | Batch 50/100 | Loss 8.208895
InnerLR 0.951223
FineTuningLR 0.055071
Epoch 21 | Batch 60/100 | Loss 8.156806
InnerLR 0.950915
FineTuningLR 0.055364
Epoch 21 | Batch 70/100 | Loss 8.166431
InnerLR 0.950710
FineTuningLR 0.055561
Epoch 21 | Batch 80/100 | Loss 8.245550
InnerLR 0.950405
FineTuningLR 0.055859
Epoch 21 | Batch 90/100 | Loss 8.222923
InnerLR 0.950202
FineTuningLR 0.056057
100 Accuracy = 40.51% +- 2.04%
Epoch 21: 40.51
Epoch 22 | Batch 0/100 | Loss 11.937723
InnerLR 0.949898
FineTuningLR 0.056356
Epoch 22 | Batch 10/100 | Loss 8.582633
InnerLR 0.949694
FineTuningLR 0.056557
Epoch 22 | Batch 20/100 | Loss 8.335113
InnerLR 0.949389
FineTuningLR 0.056859
Epoch 22 | Batch 30/100 | Loss 8.020443
InnerLR 0.949186
FineTuningLR 0.057060
Epoch 22 | Batch 40/100 | Loss 8.096721
InnerLR 0.948881
FineTuningLR 0.057363
Epoch 22 | Batch 50/100 | Loss 8.190387
InnerLR 0.948679
FineTuningLR 0.057564
Epoch 22 | Batch 60/100 | Loss 7.964783
InnerLR 0.948428
FineTuningLR 0.057866
Epoch 22 | Batch 70/100 | Loss 8.055946
InnerLR 0.948253
FineTuningLR 0.058068
Epoch 22 | Batch 80/100 | Loss 8.137852
InnerLR 0.947980
FineTuningLR 0.058371
Epoch 22 | Batch 90/100 | Loss 8.145413
InnerLR 0.947793
FineTuningLR 0.058553
100 Accuracy = 40.71% +- 1.93%
Epoch 22: 40.71
Epoch 23 | Batch 0/100 | Loss 10.751887
InnerLR 0.947507
FineTuningLR 0.058808
Epoch 23 | Batch 10/100 | Loss 7.862642
InnerLR 0.947312
FineTuningLR 0.058987
Epoch 23 | Batch 20/100 | Loss 8.506715
InnerLR 0.947017
FineTuningLR 0.059264
Epoch 23 | Batch 30/100 | Loss 8.526746
InnerLR 0.946819
FineTuningLR 0.059453
Epoch 23 | Batch 40/100 | Loss 8.362608
InnerLR 0.946519
FineTuningLR 0.059742
Epoch 23 | Batch 50/100 | Loss 8.579218
InnerLR 0.946319
FineTuningLR 0.059937
Epoch 23 | Batch 60/100 | Loss 8.529660
InnerLR 0.946054
FineTuningLR 0.060231
Epoch 23 | Batch 70/100 | Loss 8.530571
InnerLR 0.945882
FineTuningLR 0.060428
Epoch 23 | Batch 80/100 | Loss 8.412463
InnerLR 0.945615
FineTuningLR 0.060725
Epoch 23 | Batch 90/100 | Loss 8.457983
InnerLR 0.945432
FineTuningLR 0.060923
100 Accuracy = 42.25% +- 2.01%
Epoch 23: 42.25
Epoch 24 | Batch 0/100 | Loss 13.238280
InnerLR 0.945151
FineTuningLR 0.061221
Epoch 24 | Batch 10/100 | Loss 9.195767
InnerLR 0.944961
FineTuningLR 0.061421
Epoch 24 | Batch 20/100 | Loss 8.800633
InnerLR 0.944670
FineTuningLR 0.061721
Epoch 24 | Batch 30/100 | Loss 7.845954
InnerLR 0.944476
FineTuningLR 0.061922
Epoch 24 | Batch 40/100 | Loss 7.876498
InnerLR 0.944179
FineTuningLR 0.062224
Epoch 24 | Batch 50/100 | Loss 7.646149
InnerLR 0.943979
FineTuningLR 0.062427
Epoch 24 | Batch 60/100 | Loss 7.897427
InnerLR 0.943676
FineTuningLR 0.062734
Epoch 24 | Batch 70/100 | Loss 7.831753
InnerLR 0.943473
FineTuningLR 0.062938
Epoch 24 | Batch 80/100 | Loss 7.994765
InnerLR 0.943169
FineTuningLR 0.063244
Epoch 24 | Batch 90/100 | Loss 8.054925
InnerLR 0.942966
FineTuningLR 0.063448
100 Accuracy = 41.35% +- 2.04%
Epoch 24: 41.35
Epoch 25 | Batch 0/100 | Loss 7.035973
InnerLR 0.942662
FineTuningLR 0.063753
Epoch 25 | Batch 10/100 | Loss 7.892944
InnerLR 0.942457
FineTuningLR 0.063958
Epoch 25 | Batch 20/100 | Loss 7.730791
InnerLR 0.942169
FineTuningLR 0.064266
Epoch 25 | Batch 30/100 | Loss 7.649217
InnerLR 0.941998
FineTuningLR 0.064470
Epoch 25 | Batch 40/100 | Loss 7.978852
InnerLR 0.941730
FineTuningLR 0.064775
Epoch 25 | Batch 50/100 | Loss 8.206684
InnerLR 0.941546
FineTuningLR 0.064979
Epoch 25 | Batch 60/100 | Loss 8.269040
InnerLR 0.941263
FineTuningLR 0.065284
Epoch 25 | Batch 70/100 | Loss 8.192977
InnerLR 0.941071
FineTuningLR 0.065487
Epoch 25 | Batch 80/100 | Loss 8.093889
InnerLR 0.940779
FineTuningLR 0.065792
Epoch 25 | Batch 90/100 | Loss 8.032652
InnerLR 0.940583
FineTuningLR 0.065994
100 Accuracy = 40.60% +- 2.24%
Epoch 25: 40.60
Epoch 26 | Batch 0/100 | Loss 7.993544
InnerLR 0.940288
FineTuningLR 0.066260
Epoch 26 | Batch 10/100 | Loss 7.729446
InnerLR 0.940089
FineTuningLR 0.066432
Epoch 26 | Batch 20/100 | Loss 8.224361
InnerLR 0.939789
FineTuningLR 0.066643
Epoch 26 | Batch 30/100 | Loss 8.352096
InnerLR 0.939589
FineTuningLR 0.066798
Epoch 26 | Batch 40/100 | Loss 8.193668
InnerLR 0.939288
FineTuningLR 0.067046
Epoch 26 | Batch 50/100 | Loss 8.063410
InnerLR 0.939086
FineTuningLR 0.067180
Epoch 26 | Batch 60/100 | Loss 7.993631
InnerLR 0.938779
FineTuningLR 0.067408
Epoch 26 | Batch 70/100 | Loss 7.940931
InnerLR 0.938574
FineTuningLR 0.067573
Epoch 26 | Batch 80/100 | Loss 7.954153
InnerLR 0.938319
FineTuningLR 0.067833
Epoch 26 | Batch 90/100 | Loss 7.992239
InnerLR 0.938141
FineTuningLR 0.068013
100 Accuracy = 38.64% +- 2.08%
Epoch 26: 38.64
Epoch 27 | Batch 0/100 | Loss 6.643914
InnerLR 0.937867
FineTuningLR 0.068290
Epoch 27 | Batch 10/100 | Loss 7.759389
InnerLR 0.937680
FineTuningLR 0.068440
Epoch 27 | Batch 20/100 | Loss 7.792230
InnerLR 0.937396
FineTuningLR 0.068682
Epoch 27 | Batch 30/100 | Loss 7.860395
InnerLR 0.937205
FineTuningLR 0.068852
Epoch 27 | Batch 40/100 | Loss 7.881734
InnerLR 0.936913
FineTuningLR 0.069118
Epoch 27 | Batch 50/100 | Loss 7.928819
InnerLR 0.936717
FineTuningLR 0.069263
Epoch 27 | Batch 60/100 | Loss 7.888575
InnerLR 0.936418
FineTuningLR 0.069443
Epoch 27 | Batch 70/100 | Loss 7.905317
InnerLR 0.936218
FineTuningLR 0.069582
Epoch 27 | Batch 80/100 | Loss 7.885466
InnerLR 0.935915
FineTuningLR 0.069815
Epoch 27 | Batch 90/100 | Loss 7.854071
InnerLR 0.935712
FineTuningLR 0.069982
100 Accuracy = 39.72% +- 2.26%
Epoch 27: 39.72
Epoch 28 | Batch 0/100 | Loss 6.343630
InnerLR 0.935407
FineTuningLR 0.070246
Epoch 28 | Batch 10/100 | Loss 7.080931
InnerLR 0.935203
FineTuningLR 0.070428
Epoch 28 | Batch 20/100 | Loss 6.615614
InnerLR 0.934896
FineTuningLR 0.070711
Epoch 28 | Batch 30/100 | Loss 7.000816
InnerLR 0.934692
FineTuningLR 0.070903
Epoch 28 | Batch 40/100 | Loss 7.018493
InnerLR 0.934387
FineTuningLR 0.071193
Epoch 28 | Batch 50/100 | Loss 7.101747
InnerLR 0.934185
FineTuningLR 0.071388
Epoch 28 | Batch 60/100 | Loss 7.301469
InnerLR 0.933882
FineTuningLR 0.071682
Epoch 28 | Batch 70/100 | Loss 7.433087
InnerLR 0.933679
FineTuningLR 0.071868
Epoch 28 | Batch 80/100 | Loss 7.308980
InnerLR 0.933375
FineTuningLR 0.072137
Epoch 28 | Batch 90/100 | Loss 7.439720
InnerLR 0.933172
FineTuningLR 0.072322
100 Accuracy = 40.68% +- 2.26%
Epoch 28: 40.68
Epoch 29 | Batch 0/100 | Loss 6.744774
InnerLR 0.932869
FineTuningLR 0.072585
Epoch 29 | Batch 10/100 | Loss 7.503740
InnerLR 0.932666
FineTuningLR 0.072744
Epoch 29 | Batch 20/100 | Loss 7.561261
InnerLR 0.932359
FineTuningLR 0.073000
Epoch 29 | Batch 30/100 | Loss 7.883805
InnerLR 0.932154
FineTuningLR 0.073140
Epoch 29 | Batch 40/100 | Loss 7.909410
InnerLR 0.931847
FineTuningLR 0.073316
Epoch 29 | Batch 50/100 | Loss 7.870209
InnerLR 0.931642
FineTuningLR 0.073454
Epoch 29 | Batch 60/100 | Loss 7.910194
InnerLR 0.931335
FineTuningLR 0.073684
Epoch 29 | Batch 70/100 | Loss 7.818040
InnerLR 0.931131
FineTuningLR 0.073849
Epoch 29 | Batch 80/100 | Loss 7.827495
InnerLR 0.930826
FineTuningLR 0.074108
Epoch 29 | Batch 90/100 | Loss 7.777010
InnerLR 0.930623
FineTuningLR 0.074288
100 Accuracy = 39.23% +- 2.09%
Epoch 29: 39.23
Epoch 30 | Batch 0/100 | Loss 8.935881
InnerLR 0.930318
FineTuningLR 0.074511
Epoch 30 | Batch 10/100 | Loss 8.670518
InnerLR 0.930114
FineTuningLR 0.074673
Epoch 30 | Batch 20/100 | Loss 8.481824
InnerLR 0.929809
FineTuningLR 0.074930
Epoch 30 | Batch 30/100 | Loss 8.131073
InnerLR 0.929606
FineTuningLR 0.075088
Epoch 30 | Batch 40/100 | Loss 7.866795
InnerLR 0.929301
FineTuningLR 0.075316
Epoch 30 | Batch 50/100 | Loss 7.708408
InnerLR 0.929098
FineTuningLR 0.075480
Epoch 30 | Batch 60/100 | Loss 7.803938
InnerLR 0.928792
FineTuningLR 0.075740
Epoch 30 | Batch 70/100 | Loss 7.799863
InnerLR 0.928587
FineTuningLR 0.075922
Epoch 30 | Batch 80/100 | Loss 7.627965
InnerLR 0.928279
FineTuningLR 0.076182
Epoch 30 | Batch 90/100 | Loss 7.713335
InnerLR 0.928075
FineTuningLR 0.076337
100 Accuracy = 41.15% +- 2.25%
Epoch 30: 41.15
Epoch 31 | Batch 0/100 | Loss 5.565619
InnerLR 0.927770
FineTuningLR 0.076547
Epoch 31 | Batch 10/100 | Loss 7.226926
InnerLR 0.927568
FineTuningLR 0.076689
Epoch 31 | Batch 20/100 | Loss 7.762810
InnerLR 0.927264
FineTuningLR 0.076923
Epoch 31 | Batch 30/100 | Loss 7.704175
InnerLR 0.927061
FineTuningLR 0.077090
Epoch 31 | Batch 40/100 | Loss 7.534788
InnerLR 0.926756
FineTuningLR 0.077354
Epoch 31 | Batch 50/100 | Loss 7.483454
InnerLR 0.926551
FineTuningLR 0.077538
Epoch 31 | Batch 60/100 | Loss 7.637472
InnerLR 0.926245
FineTuningLR 0.077820
Epoch 31 | Batch 70/100 | Loss 7.713069
InnerLR 0.926041
FineTuningLR 0.078012
Epoch 31 | Batch 80/100 | Loss 7.761067
InnerLR 0.925737
FineTuningLR 0.078302
Epoch 31 | Batch 90/100 | Loss 7.601837
InnerLR 0.925534
FineTuningLR 0.078497
100 Accuracy = 40.00% +- 2.09%
Epoch 31: 40.00
Epoch 32 | Batch 0/100 | Loss 14.345704
InnerLR 0.925230
FineTuningLR 0.078793
Epoch 32 | Batch 10/100 | Loss 8.196615
InnerLR 0.925026
FineTuningLR 0.078971
Epoch 32 | Batch 20/100 | Loss 8.114808
InnerLR 0.924720
FineTuningLR 0.079221
Epoch 32 | Batch 30/100 | Loss 8.213974
InnerLR 0.924517
FineTuningLR 0.079395
Epoch 32 | Batch 40/100 | Loss 8.242116
InnerLR 0.924213
FineTuningLR 0.079665
Epoch 32 | Batch 50/100 | Loss 8.150788
InnerLR 0.924010
FineTuningLR 0.079851
Epoch 32 | Batch 60/100 | Loss 8.157046
InnerLR 0.923706
FineTuningLR 0.080082
Epoch 32 | Batch 70/100 | Loss 8.059281
InnerLR 0.923503
FineTuningLR 0.080247
Epoch 32 | Batch 80/100 | Loss 8.068589
InnerLR 0.923201
FineTuningLR 0.080469
Epoch 32 | Batch 90/100 | Loss 7.967307
InnerLR 0.923000
FineTuningLR 0.080618
100 Accuracy = 41.88% +- 2.43%
Epoch 32: 41.88
Epoch 33 | Batch 0/100 | Loss 8.140949
InnerLR 0.922696
FineTuningLR 0.080822
Epoch 33 | Batch 10/100 | Loss 7.032454
InnerLR 0.922494
FineTuningLR 0.080961
Epoch 33 | Batch 20/100 | Loss 6.615550
InnerLR 0.922189
FineTuningLR 0.081173
Epoch 33 | Batch 30/100 | Loss 6.691818
InnerLR 0.921985
FineTuningLR 0.081304
Epoch 33 | Batch 40/100 | Loss 6.849299
InnerLR 0.921678
FineTuningLR 0.081527
Epoch 33 | Batch 50/100 | Loss 6.843716
InnerLR 0.921473
FineTuningLR 0.081688
Epoch 33 | Batch 60/100 | Loss 6.843877
InnerLR 0.921168
FineTuningLR 0.081943
Epoch 33 | Batch 70/100 | Loss 6.990039
InnerLR 0.920965
FineTuningLR 0.082121
Epoch 33 | Batch 80/100 | Loss 7.012270
InnerLR 0.920658
FineTuningLR 0.082360
Epoch 33 | Batch 90/100 | Loss 6.906093
InnerLR 0.920454
FineTuningLR 0.082519
100 Accuracy = 41.41% +- 2.27%
Epoch 33: 41.41
Epoch 34 | Batch 0/100 | Loss 6.459007
InnerLR 0.920147
FineTuningLR 0.082772
Epoch 34 | Batch 10/100 | Loss 7.638682
InnerLR 0.919943
FineTuningLR 0.082949
Epoch 34 | Batch 20/100 | Loss 7.351826
InnerLR 0.919637
FineTuningLR 0.083224
Epoch 34 | Batch 30/100 | Loss 7.002648
InnerLR 0.919431
FineTuningLR 0.083373
Epoch 34 | Batch 40/100 | Loss 7.019765
InnerLR 0.919124
FineTuningLR 0.083615
Epoch 34 | Batch 50/100 | Loss 7.237002
InnerLR 0.918921
FineTuningLR 0.083766
Epoch 34 | Batch 60/100 | Loss 7.268623
InnerLR 0.918616
FineTuningLR 0.083965
Epoch 34 | Batch 70/100 | Loss 7.154415
InnerLR 0.918414
FineTuningLR 0.084089
Epoch 34 | Batch 80/100 | Loss 7.039062
InnerLR 0.918111
FineTuningLR 0.084302
Epoch 34 | Batch 90/100 | Loss 7.167294
InnerLR 0.917909
FineTuningLR 0.084459
100 Accuracy = 43.53% +- 2.12%
Epoch 34: 43.53
best model! save...
Epoch 35 | Batch 0/100 | Loss 6.690424
InnerLR 0.917606
FineTuningLR 0.084709
Epoch 35 | Batch 10/100 | Loss 7.442181
InnerLR 0.917402
FineTuningLR 0.084886
Epoch 35 | Batch 20/100 | Loss 7.756554
InnerLR 0.917097
FineTuningLR 0.085105
Epoch 35 | Batch 30/100 | Loss 7.545937
InnerLR 0.916894
FineTuningLR 0.085263
Epoch 35 | Batch 40/100 | Loss 7.813798
InnerLR 0.916592
FineTuningLR 0.085515
Epoch 35 | Batch 50/100 | Loss 7.396828
InnerLR 0.916391
FineTuningLR 0.085652
Epoch 35 | Batch 60/100 | Loss 7.316505
InnerLR 0.916090
FineTuningLR 0.085879
Epoch 35 | Batch 70/100 | Loss 7.435673
InnerLR 0.915888
FineTuningLR 0.086001
Epoch 35 | Batch 80/100 | Loss 7.304320
InnerLR 0.915584
FineTuningLR 0.086158
Epoch 35 | Batch 90/100 | Loss 7.296649
InnerLR 0.915381
FineTuningLR 0.086286
100 Accuracy = 42.15% +- 2.38%
Epoch 35: 42.15
Epoch 36 | Batch 0/100 | Loss 8.977139
InnerLR 0.915077
FineTuningLR 0.086502
Epoch 36 | Batch 10/100 | Loss 7.294698
InnerLR 0.914876
FineTuningLR 0.086659
Epoch 36 | Batch 20/100 | Loss 7.656602
InnerLR 0.914574
FineTuningLR 0.086909
Epoch 36 | Batch 30/100 | Loss 7.852676
InnerLR 0.914372
FineTuningLR 0.087065
Epoch 36 | Batch 40/100 | Loss 7.828213
InnerLR 0.914070
FineTuningLR 0.087290
Epoch 36 | Batch 50/100 | Loss 7.697317
InnerLR 0.913887
FineTuningLR 0.087412
Epoch 36 | Batch 60/100 | Loss 7.706260
InnerLR 0.913633
FineTuningLR 0.087622
Epoch 36 | Batch 70/100 | Loss 7.687798
InnerLR 0.913457
FineTuningLR 0.087775
Epoch 36 | Batch 80/100 | Loss 7.716596
InnerLR 0.913180
FineTuningLR 0.088025
Epoch 36 | Batch 90/100 | Loss 7.618830
InnerLR 0.912992
FineTuningLR 0.088163
100 Accuracy = 41.87% +- 2.04%
Epoch 36: 41.87
Epoch 37 | Batch 0/100 | Loss 7.310538
InnerLR 0.912706
FineTuningLR 0.088391
Epoch 37 | Batch 10/100 | Loss 7.891402
InnerLR 0.912511
FineTuningLR 0.088556
Epoch 37 | Batch 20/100 | Loss 7.827746
InnerLR 0.912217
FineTuningLR 0.088761
Epoch 37 | Batch 30/100 | Loss 7.805465
InnerLR 0.912056
FineTuningLR 0.088912
Epoch 37 | Batch 40/100 | Loss 7.994921
InnerLR 0.911801
FineTuningLR 0.089137
Epoch 37 | Batch 50/100 | Loss 7.931588
InnerLR 0.911622
FineTuningLR 0.089274
Epoch 37 | Batch 60/100 | Loss 8.038446
InnerLR 0.911345
FineTuningLR 0.089466
Epoch 37 | Batch 70/100 | Loss 7.857957
InnerLR 0.911156
FineTuningLR 0.089600
Epoch 37 | Batch 80/100 | Loss 7.766387
InnerLR 0.910866
FineTuningLR 0.089825
Epoch 37 | Batch 90/100 | Loss 7.760771
InnerLR 0.910669
FineTuningLR 0.089990
100 Accuracy = 40.08% +- 2.18%
Epoch 37: 40.08
Epoch 38 | Batch 0/100 | Loss 10.476853
InnerLR 0.910390
FineTuningLR 0.090251
Epoch 38 | Batch 10/100 | Loss 8.093022
InnerLR 0.910224
FineTuningLR 0.090431
Epoch 38 | Batch 20/100 | Loss 7.963644
InnerLR 0.909962
FineTuningLR 0.090671
Epoch 38 | Batch 30/100 | Loss 7.930587
InnerLR 0.909782
FineTuningLR 0.090830
Epoch 38 | Batch 40/100 | Loss 7.792969
InnerLR 0.909501
FineTuningLR 0.091030
Epoch 38 | Batch 50/100 | Loss 7.869423
InnerLR 0.909310
FineTuningLR 0.091180
Epoch 38 | Batch 60/100 | Loss 7.613142
InnerLR 0.909019
FineTuningLR 0.091370
Epoch 38 | Batch 70/100 | Loss 7.712319
InnerLR 0.908821
FineTuningLR 0.091495
Epoch 38 | Batch 80/100 | Loss 7.603045
InnerLR 0.908523
FineTuningLR 0.091683
Epoch 38 | Batch 90/100 | Loss 7.539896
InnerLR 0.908324
FineTuningLR 0.091788
100 Accuracy = 41.16% +- 2.15%
Epoch 38: 41.16
Epoch 39 | Batch 0/100 | Loss 6.879754
InnerLR 0.908022
FineTuningLR 0.091979
Epoch 39 | Batch 10/100 | Loss 7.431231
InnerLR 0.907820
FineTuningLR 0.092105
Epoch 39 | Batch 20/100 | Loss 7.277670
InnerLR 0.907516
FineTuningLR 0.092255
Epoch 39 | Batch 30/100 | Loss 7.276392
InnerLR 0.907314
FineTuningLR 0.092378
Epoch 39 | Batch 40/100 | Loss 7.477501
InnerLR 0.907008
FineTuningLR 0.092574
Epoch 39 | Batch 50/100 | Loss 7.303377
InnerLR 0.906803
FineTuningLR 0.092677
Epoch 39 | Batch 60/100 | Loss 7.357456
InnerLR 0.906497
FineTuningLR 0.092839
Epoch 39 | Batch 70/100 | Loss 7.312137
InnerLR 0.906293
FineTuningLR 0.092969
Epoch 39 | Batch 80/100 | Loss 7.257457
InnerLR 0.905987
FineTuningLR 0.093190
Epoch 39 | Batch 90/100 | Loss 7.191593
InnerLR 0.905784
FineTuningLR 0.093350
100 Accuracy = 41.01% +- 2.35%
Epoch 39: 41.01
Epoch 40 | Batch 0/100 | Loss 6.252746
InnerLR 0.905479
FineTuningLR 0.093604
Epoch 40 | Batch 10/100 | Loss 6.654404
InnerLR 0.905277
FineTuningLR 0.093781
Epoch 40 | Batch 20/100 | Loss 6.697101
InnerLR 0.904972
FineTuningLR 0.093997
Epoch 40 | Batch 30/100 | Loss 6.921038
InnerLR 0.904804
FineTuningLR 0.094118
Epoch 40 | Batch 40/100 | Loss 7.086702
InnerLR 0.904540
FineTuningLR 0.094328
Epoch 40 | Batch 50/100 | Loss 7.177400
InnerLR 0.904358
FineTuningLR 0.094483
Epoch 40 | Batch 60/100 | Loss 7.077379
InnerLR 0.904076
FineTuningLR 0.094734
Epoch 40 | Batch 70/100 | Loss 7.007300
InnerLR 0.903885
FineTuningLR 0.094909
Epoch 40 | Batch 80/100 | Loss 7.071520
InnerLR 0.903596
FineTuningLR 0.095142
Epoch 40 | Batch 90/100 | Loss 7.194960
InnerLR 0.903401
FineTuningLR 0.095298
100 Accuracy = 41.23% +- 2.22%
Epoch 40: 41.23
Epoch 41 | Batch 0/100 | Loss 8.185028
InnerLR 0.903105
FineTuningLR 0.095528
Epoch 41 | Batch 10/100 | Loss 7.258130
InnerLR 0.902907
FineTuningLR 0.095669
Epoch 41 | Batch 20/100 | Loss 7.832199
InnerLR 0.902607
FineTuningLR 0.095880
Epoch 41 | Batch 30/100 | Loss 7.466566
InnerLR 0.902406
FineTuningLR 0.096011
Epoch 41 | Batch 40/100 | Loss 7.375160
InnerLR 0.902102
FineTuningLR 0.096192
Epoch 41 | Batch 50/100 | Loss 7.266654
InnerLR 0.901899
FineTuningLR 0.096320
Epoch 41 | Batch 60/100 | Loss 7.327155
InnerLR 0.901594
FineTuningLR 0.096481
Epoch 41 | Batch 70/100 | Loss 7.307680
InnerLR 0.901390
FineTuningLR 0.096612
Epoch 41 | Batch 80/100 | Loss 7.301733
InnerLR 0.901085
FineTuningLR 0.096831
Epoch 41 | Batch 90/100 | Loss 7.309946
InnerLR 0.900882
FineTuningLR 0.096991
100 Accuracy = 41.67% +- 2.13%
Epoch 41: 41.67
Epoch 42 | Batch 0/100 | Loss 4.801867
InnerLR 0.900577
FineTuningLR 0.097246
Epoch 42 | Batch 10/100 | Loss 6.576613
InnerLR 0.900373
FineTuningLR 0.097424
Epoch 42 | Batch 20/100 | Loss 7.092971
InnerLR 0.900065
FineTuningLR 0.097683
Epoch 42 | Batch 30/100 | Loss 7.301406
InnerLR 0.899861
FineTuningLR 0.097839
Epoch 42 | Batch 40/100 | Loss 7.265041
InnerLR 0.899554
FineTuningLR 0.098089
Epoch 42 | Batch 50/100 | Loss 7.147283
InnerLR 0.899349
FineTuningLR 0.098265
Epoch 42 | Batch 60/100 | Loss 7.355674
InnerLR 0.899044
FineTuningLR 0.098483
Epoch 42 | Batch 70/100 | Loss 7.321789
InnerLR 0.898840
FineTuningLR 0.098642
Epoch 42 | Batch 80/100 | Loss 7.292656
InnerLR 0.898536
FineTuningLR 0.098896
Epoch 42 | Batch 90/100 | Loss 7.235738
InnerLR 0.898352
FineTuningLR 0.099073
100 Accuracy = 38.91% +- 2.35%
Epoch 42: 38.91
Epoch 43 | Batch 0/100 | Loss 7.281819
InnerLR 0.898095
FineTuningLR 0.099347
Epoch 43 | Batch 10/100 | Loss 6.250913
InnerLR 0.897916
FineTuningLR 0.099496
Epoch 43 | Batch 20/100 | Loss 6.718306
InnerLR 0.897640
FineTuningLR 0.099681
Epoch 43 | Batch 30/100 | Loss 6.987175
InnerLR 0.897452
FineTuningLR 0.099766
Epoch 43 | Batch 40/100 | Loss 7.188890
InnerLR 0.897164
FineTuningLR 0.099871
Epoch 43 | Batch 50/100 | Loss 7.124434
InnerLR 0.896968
FineTuningLR 0.099938
Epoch 43 | Batch 60/100 | Loss 7.168539
InnerLR 0.896669
FineTuningLR 0.100060
Epoch 43 | Batch 70/100 | Loss 7.142240
InnerLR 0.896467
FineTuningLR 0.100169
Epoch 43 | Batch 80/100 | Loss 7.162195
InnerLR 0.896164
FineTuningLR 0.100312
Epoch 43 | Batch 90/100 | Loss 7.154868
InnerLR 0.895962
FineTuningLR 0.100433
100 Accuracy = 42.69% +- 2.33%
Epoch 43: 42.69
Epoch 44 | Batch 0/100 | Loss 7.417168
InnerLR 0.895657
FineTuningLR 0.100606
Epoch 44 | Batch 10/100 | Loss 6.963170
InnerLR 0.895454
FineTuningLR 0.100692
Epoch 44 | Batch 20/100 | Loss 7.366844
InnerLR 0.895150
FineTuningLR 0.100861
Epoch 44 | Batch 30/100 | Loss 7.353008
InnerLR 0.894948
FineTuningLR 0.100935
Epoch 44 | Batch 40/100 | Loss 7.313156
InnerLR 0.894642
FineTuningLR 0.100988
Epoch 44 | Batch 50/100 | Loss 7.332009
InnerLR 0.894438
FineTuningLR 0.101037
Epoch 44 | Batch 60/100 | Loss 7.264943
InnerLR 0.894131
FineTuningLR 0.101164
Epoch 44 | Batch 70/100 | Loss 7.311938
InnerLR 0.893927
FineTuningLR 0.101238
Epoch 44 | Batch 80/100 | Loss 7.356826
InnerLR 0.893622
FineTuningLR 0.101338
Epoch 44 | Batch 90/100 | Loss 7.296125
InnerLR 0.893417
FineTuningLR 0.101418
100 Accuracy = 43.21% +- 2.07%
Epoch 44: 43.21
Epoch 45 | Batch 0/100 | Loss 9.178212
InnerLR 0.893111
FineTuningLR 0.101459
Epoch 45 | Batch 10/100 | Loss 7.853291
InnerLR 0.892907
FineTuningLR 0.101497
Epoch 45 | Batch 20/100 | Loss 7.129007
InnerLR 0.892600
FineTuningLR 0.101564
Epoch 45 | Batch 30/100 | Loss 7.234104
InnerLR 0.892395
FineTuningLR 0.101621
Epoch 45 | Batch 40/100 | Loss 7.094985
InnerLR 0.892085
FineTuningLR 0.101761
Epoch 45 | Batch 50/100 | Loss 7.064293
InnerLR 0.891878
FineTuningLR 0.101880
Epoch 45 | Batch 60/100 | Loss 7.207133
InnerLR 0.891566
FineTuningLR 0.102092
Epoch 45 | Batch 70/100 | Loss 7.223391
InnerLR 0.891358
FineTuningLR 0.102228
Epoch 45 | Batch 80/100 | Loss 7.132483
InnerLR 0.891048
FineTuningLR 0.102389
Epoch 45 | Batch 90/100 | Loss 7.132471
InnerLR 0.890843
FineTuningLR 0.102485
100 Accuracy = 42.17% +- 2.17%
Epoch 45: 42.17
Epoch 46 | Batch 0/100 | Loss 8.126423
InnerLR 0.890535
FineTuningLR 0.102620
Epoch 46 | Batch 10/100 | Loss 6.794620
InnerLR 0.890330
FineTuningLR 0.102712
Epoch 46 | Batch 20/100 | Loss 7.401318
InnerLR 0.890025
FineTuningLR 0.102797
Epoch 46 | Batch 30/100 | Loss 7.057475
InnerLR 0.889822
FineTuningLR 0.102876
Epoch 46 | Batch 40/100 | Loss 7.165157
InnerLR 0.889516
FineTuningLR 0.103019
Epoch 46 | Batch 50/100 | Loss 7.214244
InnerLR 0.889310
FineTuningLR 0.103066
Epoch 46 | Batch 60/100 | Loss 7.206447
InnerLR 0.889000
FineTuningLR 0.103179
Epoch 46 | Batch 70/100 | Loss 7.226556
InnerLR 0.888794
FineTuningLR 0.103264
Epoch 46 | Batch 80/100 | Loss 7.149065
InnerLR 0.888484
FineTuningLR 0.103352
Epoch 46 | Batch 90/100 | Loss 7.091881
InnerLR 0.888278
FineTuningLR 0.103426
100 Accuracy = 41.68% +- 1.93%
Epoch 46: 41.68
Epoch 47 | Batch 0/100 | Loss 6.854115
InnerLR 0.887968
FineTuningLR 0.103557
Epoch 47 | Batch 10/100 | Loss 6.729294
InnerLR 0.887763
FineTuningLR 0.103634
Epoch 47 | Batch 20/100 | Loss 6.437275
InnerLR 0.887455
FineTuningLR 0.103772
Epoch 47 | Batch 30/100 | Loss 6.831980
InnerLR 0.887250
FineTuningLR 0.103827
Epoch 47 | Batch 40/100 | Loss 6.749065
InnerLR 0.886943
FineTuningLR 0.103962
Epoch 47 | Batch 50/100 | Loss 6.868873
InnerLR 0.886738
FineTuningLR 0.104078
Epoch 47 | Batch 60/100 | Loss 6.692706
InnerLR 0.886429
FineTuningLR 0.104228
Epoch 47 | Batch 70/100 | Loss 6.752387
InnerLR 0.886222
FineTuningLR 0.104334
Epoch 47 | Batch 80/100 | Loss 6.734668
InnerLR 0.885912
FineTuningLR 0.104500
Epoch 47 | Batch 90/100 | Loss 6.778727
InnerLR 0.885706
FineTuningLR 0.104632
100 Accuracy = 40.96% +- 2.16%
Epoch 47: 40.96
Epoch 48 | Batch 0/100 | Loss 8.464223
InnerLR 0.885397
FineTuningLR 0.104857
Epoch 48 | Batch 10/100 | Loss 6.417102
InnerLR 0.885190
FineTuningLR 0.105021
Epoch 48 | Batch 20/100 | Loss 6.353308
InnerLR 0.884882
FineTuningLR 0.105218
Epoch 48 | Batch 30/100 | Loss 6.308707
InnerLR 0.884676
FineTuningLR 0.105270
Epoch 48 | Batch 40/100 | Loss 6.651158
InnerLR 0.884367
FineTuningLR 0.105372
Epoch 48 | Batch 50/100 | Loss 6.524832
InnerLR 0.884163
FineTuningLR 0.105471
Epoch 48 | Batch 60/100 | Loss 6.501356
InnerLR 0.883856
FineTuningLR 0.105656
Epoch 48 | Batch 70/100 | Loss 6.519476
InnerLR 0.883652
FineTuningLR 0.105779
Epoch 48 | Batch 80/100 | Loss 6.569244
InnerLR 0.883346
FineTuningLR 0.105966
Epoch 48 | Batch 90/100 | Loss 6.551633
InnerLR 0.883143
FineTuningLR 0.106109
100 Accuracy = 43.89% +- 2.17%
Epoch 48: 43.89
best model! save...
Epoch 49 | Batch 0/100 | Loss 4.388424
InnerLR 0.882836
FineTuningLR 0.106342
Epoch 49 | Batch 10/100 | Loss 6.689874
InnerLR 0.882650
FineTuningLR 0.106486
Epoch 49 | Batch 20/100 | Loss 6.530430
InnerLR 0.882391
FineTuningLR 0.106696
Epoch 49 | Batch 30/100 | Loss 6.355308
InnerLR 0.882211
FineTuningLR 0.106851
Epoch 49 | Batch 40/100 | Loss 6.452733
InnerLR 0.881934
FineTuningLR 0.107099
Epoch 49 | Batch 50/100 | Loss 6.521627
InnerLR 0.881745
FineTuningLR 0.107252
Epoch 49 | Batch 60/100 | Loss 6.402901
InnerLR 0.881453
FineTuningLR 0.107412
Epoch 49 | Batch 70/100 | Loss 6.416484
InnerLR 0.881256
FineTuningLR 0.107542
Epoch 49 | Batch 80/100 | Loss 6.338590
InnerLR 0.880958
FineTuningLR 0.107709
Epoch 49 | Batch 90/100 | Loss 6.451095
InnerLR 0.880755
FineTuningLR 0.107844
100 Accuracy = 42.28% +- 2.30%
Epoch 49: 42.28
Epoch 50 | Batch 0/100 | Loss 3.934007
InnerLR 0.880451
FineTuningLR 0.108034
Epoch 50 | Batch 10/100 | Loss 5.642143
InnerLR 0.880245
FineTuningLR 0.108127
Epoch 50 | Batch 20/100 | Loss 6.299415
InnerLR 0.879935
FineTuningLR 0.108268
Epoch 50 | Batch 30/100 | Loss 6.570176
InnerLR 0.879728
FineTuningLR 0.108357
Epoch 50 | Batch 40/100 | Loss 6.452806
InnerLR 0.879418
FineTuningLR 0.108388
Epoch 50 | Batch 50/100 | Loss 6.673301
InnerLR 0.879211
FineTuningLR 0.108395
Epoch 50 | Batch 60/100 | Loss 6.682516
InnerLR 0.878903
FineTuningLR 0.108334
Epoch 50 | Batch 70/100 | Loss 6.711492
InnerLR 0.878699
FineTuningLR 0.108292
Epoch 50 | Batch 80/100 | Loss 6.709046
InnerLR 0.878393
FineTuningLR 0.108288
Epoch 50 | Batch 90/100 | Loss 6.672159
InnerLR 0.878187
FineTuningLR 0.108274
100 Accuracy = 40.95% +- 2.02%
Epoch 50: 40.95
Epoch 51 | Batch 0/100 | Loss 8.042762
InnerLR 0.877879
FineTuningLR 0.108300
Epoch 51 | Batch 10/100 | Loss 7.543405
InnerLR 0.877673
FineTuningLR 0.108342
Epoch 51 | Batch 20/100 | Loss 7.104059
InnerLR 0.877368
FineTuningLR 0.108433
Epoch 51 | Batch 30/100 | Loss 6.976843
InnerLR 0.877166
FineTuningLR 0.108513
Epoch 51 | Batch 40/100 | Loss 6.784882
InnerLR 0.876861
FineTuningLR 0.108660
Epoch 51 | Batch 50/100 | Loss 6.752883
InnerLR 0.876658
FineTuningLR 0.108745
Epoch 51 | Batch 60/100 | Loss 6.780672
InnerLR 0.876354
FineTuningLR 0.108800
Epoch 51 | Batch 70/100 | Loss 6.781662
InnerLR 0.876154
FineTuningLR 0.108839
Epoch 51 | Batch 80/100 | Loss 6.738640
InnerLR 0.875851
FineTuningLR 0.108839
Epoch 51 | Batch 90/100 | Loss 6.748072
InnerLR 0.875647
FineTuningLR 0.108831
100 Accuracy = 39.79% +- 2.11%
Epoch 51: 39.79
Epoch 52 | Batch 0/100 | Loss 4.423560
InnerLR 0.875338
FineTuningLR 0.108807
Epoch 52 | Batch 10/100 | Loss 6.451299
InnerLR 0.875133
FineTuningLR 0.108822
Epoch 52 | Batch 20/100 | Loss 6.003302
InnerLR 0.874823
FineTuningLR 0.108885
Epoch 52 | Batch 30/100 | Loss 5.804165
InnerLR 0.874617
FineTuningLR 0.108965
Epoch 52 | Batch 40/100 | Loss 6.266633
InnerLR 0.874306
FineTuningLR 0.109130
Epoch 52 | Batch 50/100 | Loss 6.324087
InnerLR 0.874100
FineTuningLR 0.109222
Epoch 52 | Batch 60/100 | Loss 6.205097
InnerLR 0.873790
FineTuningLR 0.109375
Epoch 52 | Batch 70/100 | Loss 6.179682
InnerLR 0.873584
FineTuningLR 0.109463
Epoch 52 | Batch 80/100 | Loss 6.096288
InnerLR 0.873272
FineTuningLR 0.109616
Epoch 52 | Batch 90/100 | Loss 6.229670
InnerLR 0.873063
FineTuningLR 0.109694
100 Accuracy = 40.91% +- 2.14%
Epoch 52: 40.91
Epoch 53 | Batch 0/100 | Loss 9.494165
InnerLR 0.872751
FineTuningLR 0.109775
Epoch 53 | Batch 10/100 | Loss 6.484480
InnerLR 0.872545
FineTuningLR 0.109864
Epoch 53 | Batch 20/100 | Loss 6.592094
InnerLR 0.872236
FineTuningLR 0.110037
Epoch 53 | Batch 30/100 | Loss 6.498705
InnerLR 0.872032
FineTuningLR 0.110172
Epoch 53 | Batch 40/100 | Loss 6.693897
InnerLR 0.871724
FineTuningLR 0.110400
Epoch 53 | Batch 50/100 | Loss 6.708694
InnerLR 0.871518
FineTuningLR 0.110543
Epoch 53 | Batch 60/100 | Loss 6.743561
InnerLR 0.871207
FineTuningLR 0.110694
Epoch 53 | Batch 70/100 | Loss 6.721068
InnerLR 0.871002
FineTuningLR 0.110797
Epoch 53 | Batch 80/100 | Loss 6.650880
InnerLR 0.870694
FineTuningLR 0.110959
Epoch 53 | Batch 90/100 | Loss 6.659417
InnerLR 0.870489
FineTuningLR 0.111091
100 Accuracy = 41.11% +- 2.37%
Epoch 53: 41.11
Epoch 54 | Batch 0/100 | Loss 4.922573
InnerLR 0.870181
FineTuningLR 0.111313
Epoch 54 | Batch 10/100 | Loss 5.647629
InnerLR 0.869975
FineTuningLR 0.111476
Epoch 54 | Batch 20/100 | Loss 5.716884
InnerLR 0.869667
FineTuningLR 0.111734
Epoch 54 | Batch 30/100 | Loss 6.074997
InnerLR 0.869462
FineTuningLR 0.111875
Epoch 54 | Batch 40/100 | Loss 6.309966
InnerLR 0.869154
FineTuningLR 0.112053
Epoch 54 | Batch 50/100 | Loss 6.471200
InnerLR 0.868949
FineTuningLR 0.112192
Epoch 54 | Batch 60/100 | Loss 6.614495
InnerLR 0.868640
FineTuningLR 0.112404
Epoch 54 | Batch 70/100 | Loss 6.624032
InnerLR 0.868434
FineTuningLR 0.112516
Epoch 54 | Batch 80/100 | Loss 6.625366
InnerLR 0.868127
FineTuningLR 0.112650
Epoch 54 | Batch 90/100 | Loss 6.572165
InnerLR 0.867925
FineTuningLR 0.112715
100 Accuracy = 44.03% +- 2.16%
Epoch 54: 44.03
best model! save...
Epoch 55 | Batch 0/100 | Loss 5.214213
InnerLR 0.867622
FineTuningLR 0.112841
Epoch 55 | Batch 10/100 | Loss 5.899410
InnerLR 0.867419
FineTuningLR 0.112930
Epoch 55 | Batch 20/100 | Loss 6.181968
InnerLR 0.867114
FineTuningLR 0.113103
Epoch 55 | Batch 30/100 | Loss 6.097689
InnerLR 0.866911
FineTuningLR 0.113180
Epoch 55 | Batch 40/100 | Loss 6.021217
InnerLR 0.866603
FineTuningLR 0.113314
Epoch 55 | Batch 50/100 | Loss 6.116820
InnerLR 0.866399
FineTuningLR 0.113430
Epoch 55 | Batch 60/100 | Loss 6.367831
InnerLR 0.866094
FineTuningLR 0.113542
Epoch 55 | Batch 70/100 | Loss 6.438469
InnerLR 0.865890
FineTuningLR 0.113637
Epoch 55 | Batch 80/100 | Loss 6.494297
InnerLR 0.865583
FineTuningLR 0.113817
Epoch 55 | Batch 90/100 | Loss 6.386294
InnerLR 0.865378
FineTuningLR 0.113958
100 Accuracy = 41.88% +- 2.24%
Epoch 55: 41.88
Epoch 56 | Batch 0/100 | Loss 9.495994
InnerLR 0.865072
FineTuningLR 0.114133
Epoch 56 | Batch 10/100 | Loss 6.594528
InnerLR 0.864868
FineTuningLR 0.114196
Epoch 56 | Batch 20/100 | Loss 5.869255
InnerLR 0.864558
FineTuningLR 0.114344
Epoch 56 | Batch 30/100 | Loss 6.365566
InnerLR 0.864353
FineTuningLR 0.114410
Epoch 56 | Batch 40/100 | Loss 6.645391
InnerLR 0.864047
FineTuningLR 0.114530
Epoch 56 | Batch 50/100 | Loss 6.414057
InnerLR 0.863841
FineTuningLR 0.114640
Epoch 56 | Batch 60/100 | Loss 6.332457
InnerLR 0.863532
FineTuningLR 0.114840
Epoch 56 | Batch 70/100 | Loss 6.294506
InnerLR 0.863324
FineTuningLR 0.114971
Epoch 56 | Batch 80/100 | Loss 6.325006
InnerLR 0.863013
FineTuningLR 0.115166
Epoch 56 | Batch 90/100 | Loss 6.250930
InnerLR 0.862806
FineTuningLR 0.115291
100 Accuracy = 42.72% +- 1.99%
Epoch 56: 42.72
Epoch 57 | Batch 0/100 | Loss 6.184011
InnerLR 0.862494
FineTuningLR 0.115459
Epoch 57 | Batch 10/100 | Loss 7.352938
InnerLR 0.862287
FineTuningLR 0.115568
Epoch 57 | Batch 20/100 | Loss 6.803290
InnerLR 0.861996
FineTuningLR 0.115707
Epoch 57 | Batch 30/100 | Loss 6.480289
InnerLR 0.861822
FineTuningLR 0.115827
Epoch 57 | Batch 40/100 | Loss 6.387667
InnerLR 0.861548
FineTuningLR 0.115940
Epoch 57 | Batch 50/100 | Loss 6.370381
InnerLR 0.861362
FineTuningLR 0.115994
Epoch 57 | Batch 60/100 | Loss 6.402421
InnerLR 0.861078
FineTuningLR 0.116126
Epoch 57 | Batch 70/100 | Loss 6.418694
InnerLR 0.860885
FineTuningLR 0.116182
Epoch 57 | Batch 80/100 | Loss 6.411505
InnerLR 0.860592
FineTuningLR 0.116252
Epoch 57 | Batch 90/100 | Loss 6.374084
InnerLR 0.860395
FineTuningLR 0.116286
100 Accuracy = 42.31% +- 2.51%
Epoch 57: 42.31
Epoch 58 | Batch 0/100 | Loss 4.552969
InnerLR 0.860096
FineTuningLR 0.116280
Epoch 58 | Batch 10/100 | Loss 5.594068
InnerLR 0.859896
FineTuningLR 0.116268
Epoch 58 | Batch 20/100 | Loss 5.744322
InnerLR 0.859595
FineTuningLR 0.116243
Epoch 58 | Batch 30/100 | Loss 6.047118
InnerLR 0.859394
FineTuningLR 0.116239
Epoch 58 | Batch 40/100 | Loss 6.039049
InnerLR 0.859088
FineTuningLR 0.116309
Epoch 58 | Batch 50/100 | Loss 6.158802
InnerLR 0.858883
FineTuningLR 0.116394
Epoch 58 | Batch 60/100 | Loss 6.281691
InnerLR 0.858575
FineTuningLR 0.116541
Epoch 58 | Batch 70/100 | Loss 6.228758
InnerLR 0.858368
FineTuningLR 0.116639
Epoch 58 | Batch 80/100 | Loss 6.174433
InnerLR 0.858058
FineTuningLR 0.116730
Epoch 58 | Batch 90/100 | Loss 6.111596
InnerLR 0.857851
FineTuningLR 0.116814
100 Accuracy = 43.23% +- 2.15%
Epoch 58: 43.23
Epoch 59 | Batch 0/100 | Loss 9.251354
InnerLR 0.857542
FineTuningLR 0.116889
Epoch 59 | Batch 10/100 | Loss 6.494202
InnerLR 0.857336
FineTuningLR 0.116963
Epoch 59 | Batch 20/100 | Loss 6.187818
InnerLR 0.857028
FineTuningLR 0.117119
Epoch 59 | Batch 30/100 | Loss 6.257202
InnerLR 0.856825
FineTuningLR 0.117243
Epoch 59 | Batch 40/100 | Loss 6.408606
InnerLR 0.856521
FineTuningLR 0.117397
Epoch 59 | Batch 50/100 | Loss 6.248054
InnerLR 0.856318
FineTuningLR 0.117484
Epoch 59 | Batch 60/100 | Loss 6.158711
InnerLR 0.856014
FineTuningLR 0.117615
Epoch 59 | Batch 70/100 | Loss 6.091650
InnerLR 0.855809
FineTuningLR 0.117719
Epoch 59 | Batch 80/100 | Loss 6.169357
InnerLR 0.855504
FineTuningLR 0.117909
Epoch 59 | Batch 90/100 | Loss 6.131044
InnerLR 0.855299
FineTuningLR 0.117994
100 Accuracy = 40.87% +- 2.19%
Epoch 59: 40.87
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 22:21:36,795][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.582626 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_220034
600 Accuracy = 42.93% +- 1.09%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 22:23:47,338][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.184545 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_220034
600 Accuracy = 42.34% +- 0.86%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 22:24:49,354][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.458970 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_220034
600 Accuracy = 40.18% +- 0.90%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 42.92666666666667 | 13.676493486053875 |
|  val  |       42.34       | 10.792450722268441 |
|  test | 40.18222222222223 | 11.238398901825082 |
+-------+-------------------+--------------------+
