/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:07:23,673][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.769641 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:09:09,002][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.779711 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 4.960491
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 6.738721
InnerLR 0.999800
FineTuningLR 0.001200
Epoch 0 | Batch 20/100 | Loss 6.785895
InnerLR 0.999501
FineTuningLR 0.001499
Epoch 0 | Batch 30/100 | Loss 7.032290
InnerLR 0.999301
FineTuningLR 0.001699
Epoch 0 | Batch 40/100 | Loss 7.093648
InnerLR 0.999003
FineTuningLR 0.001997
Epoch 0 | Batch 50/100 | Loss 7.312839
InnerLR 0.998804
FineTuningLR 0.002196
Epoch 0 | Batch 60/100 | Loss 7.323233
InnerLR 0.998505
FineTuningLR 0.002495
Epoch 0 | Batch 70/100 | Loss 7.282892
InnerLR 0.998305
FineTuningLR 0.002695
Epoch 0 | Batch 80/100 | Loss 7.424878
InnerLR 0.998006
FineTuningLR 0.002994
Epoch 0 | Batch 90/100 | Loss 7.314067
InnerLR 0.997807
FineTuningLR 0.003193
100 Accuracy = 39.35% +- 2.04%
Epoch 0: 39.35
best model! save...
Epoch 1 | Batch 0/100 | Loss 4.382655
InnerLR 0.997547
FineTuningLR 0.003492
Epoch 1 | Batch 10/100 | Loss 7.503239
InnerLR 0.997378
FineTuningLR 0.003692
Epoch 1 | Batch 20/100 | Loss 7.563807
InnerLR 0.997114
FineTuningLR 0.003991
Epoch 1 | Batch 30/100 | Loss 7.450219
InnerLR 0.996932
FineTuningLR 0.004192
Epoch 1 | Batch 40/100 | Loss 7.502612
InnerLR 0.996652
FineTuningLR 0.004492
Epoch 1 | Batch 50/100 | Loss 7.552728
InnerLR 0.996463
FineTuningLR 0.004691
Epoch 1 | Batch 60/100 | Loss 7.662803
InnerLR 0.996172
FineTuningLR 0.004994
Epoch 1 | Batch 70/100 | Loss 7.619345
InnerLR 0.995996
FineTuningLR 0.005197
Epoch 1 | Batch 80/100 | Loss 7.616662
InnerLR 0.995748
FineTuningLR 0.005500
Epoch 1 | Batch 90/100 | Loss 7.408444
InnerLR 0.995573
FineTuningLR 0.005704
100 Accuracy = 40.88% +- 2.23%
Epoch 1: 40.88
best model! save...
Epoch 2 | Batch 0/100 | Loss 10.841186
InnerLR 0.995300
FineTuningLR 0.006009
Epoch 2 | Batch 10/100 | Loss 7.495703
InnerLR 0.995116
FineTuningLR 0.006210
Epoch 2 | Batch 20/100 | Loss 7.580225
InnerLR 0.994834
FineTuningLR 0.006512
Epoch 2 | Batch 30/100 | Loss 7.268093
InnerLR 0.994642
FineTuningLR 0.006713
Epoch 2 | Batch 40/100 | Loss 7.412993
InnerLR 0.994351
FineTuningLR 0.007015
Epoch 2 | Batch 50/100 | Loss 7.035082
InnerLR 0.994154
FineTuningLR 0.007218
Epoch 2 | Batch 60/100 | Loss 7.041029
InnerLR 0.993856
FineTuningLR 0.007523
Epoch 2 | Batch 70/100 | Loss 6.983960
InnerLR 0.993656
FineTuningLR 0.007726
Epoch 2 | Batch 80/100 | Loss 6.905990
InnerLR 0.993354
FineTuningLR 0.008032
Epoch 2 | Batch 90/100 | Loss 6.924371
InnerLR 0.993151
FineTuningLR 0.008237
100 Accuracy = 39.47% +- 2.05%
Epoch 2: 39.47
Epoch 3 | Batch 0/100 | Loss 6.378307
InnerLR 0.992844
FineTuningLR 0.008547
Epoch 3 | Batch 10/100 | Loss 6.825833
InnerLR 0.992638
FineTuningLR 0.008754
Epoch 3 | Batch 20/100 | Loss 6.974856
InnerLR 0.992331
FineTuningLR 0.009062
Epoch 3 | Batch 30/100 | Loss 6.745730
InnerLR 0.992126
FineTuningLR 0.009268
Epoch 3 | Batch 40/100 | Loss 6.715576
InnerLR 0.991817
FineTuningLR 0.009578
Epoch 3 | Batch 50/100 | Loss 6.552511
InnerLR 0.991610
FineTuningLR 0.009785
Epoch 3 | Batch 60/100 | Loss 6.655628
InnerLR 0.991300
FineTuningLR 0.010095
Epoch 3 | Batch 70/100 | Loss 6.527987
InnerLR 0.991096
FineTuningLR 0.010300
Epoch 3 | Batch 80/100 | Loss 6.703932
InnerLR 0.990788
FineTuningLR 0.010608
Epoch 3 | Batch 90/100 | Loss 6.704003
InnerLR 0.990583
FineTuningLR 0.010813
100 Accuracy = 41.27% +- 2.12%
Epoch 3: 41.27
best model! save...
Epoch 4 | Batch 0/100 | Loss 4.376872
InnerLR 0.990277
FineTuningLR 0.011120
Epoch 4 | Batch 10/100 | Loss 6.903682
InnerLR 0.990073
FineTuningLR 0.011324
Epoch 4 | Batch 20/100 | Loss 6.751957
InnerLR 0.989766
FineTuningLR 0.011630
Epoch 4 | Batch 30/100 | Loss 6.547755
InnerLR 0.989558
FineTuningLR 0.011838
Epoch 4 | Batch 40/100 | Loss 6.513603
InnerLR 0.989249
FineTuningLR 0.012147
Epoch 4 | Batch 50/100 | Loss 6.598967
InnerLR 0.989043
FineTuningLR 0.012354
Epoch 4 | Batch 60/100 | Loss 6.470735
InnerLR 0.988733
FineTuningLR 0.012663
Epoch 4 | Batch 70/100 | Loss 6.449059
InnerLR 0.988528
FineTuningLR 0.012868
Epoch 4 | Batch 80/100 | Loss 6.355879
InnerLR 0.988222
FineTuningLR 0.013175
Epoch 4 | Batch 90/100 | Loss 6.264953
InnerLR 0.988016
FineTuningLR 0.013381
100 Accuracy = 43.08% +- 2.25%
Epoch 4: 43.08
best model! save...
Epoch 5 | Batch 0/100 | Loss 3.726677
InnerLR 0.987704
FineTuningLR 0.013630
Epoch 5 | Batch 10/100 | Loss 6.181655
InnerLR 0.987495
FineTuningLR 0.013807
Epoch 5 | Batch 20/100 | Loss 5.989188
InnerLR 0.987181
FineTuningLR 0.014084
Epoch 5 | Batch 30/100 | Loss 6.041225
InnerLR 0.986971
FineTuningLR 0.014275
Epoch 5 | Batch 40/100 | Loss 5.860818
InnerLR 0.986659
FineTuningLR 0.014566
Epoch 5 | Batch 50/100 | Loss 5.801662
InnerLR 0.986451
FineTuningLR 0.014763
Epoch 5 | Batch 60/100 | Loss 5.889231
InnerLR 0.986140
FineTuningLR 0.015060
Epoch 5 | Batch 70/100 | Loss 6.019641
InnerLR 0.985933
FineTuningLR 0.015261
Epoch 5 | Batch 80/100 | Loss 5.976013
InnerLR 0.985621
FineTuningLR 0.015565
Epoch 5 | Batch 90/100 | Loss 6.008372
InnerLR 0.985414
FineTuningLR 0.015768
100 Accuracy = 41.73% +- 1.99%
Epoch 5: 41.73
Epoch 6 | Batch 0/100 | Loss 4.918842
InnerLR 0.985105
FineTuningLR 0.016036
Epoch 6 | Batch 10/100 | Loss 5.771856
InnerLR 0.984899
FineTuningLR 0.016209
Epoch 6 | Batch 20/100 | Loss 5.626326
InnerLR 0.984587
FineTuningLR 0.016483
Epoch 6 | Batch 30/100 | Loss 5.779751
InnerLR 0.984376
FineTuningLR 0.016676
Epoch 6 | Batch 40/100 | Loss 5.850978
InnerLR 0.984061
FineTuningLR 0.016968
Epoch 6 | Batch 50/100 | Loss 5.742456
InnerLR 0.983849
FineTuningLR 0.017168
Epoch 6 | Batch 60/100 | Loss 5.709021
InnerLR 0.983530
FineTuningLR 0.017475
Epoch 6 | Batch 70/100 | Loss 5.791396
InnerLR 0.983315
FineTuningLR 0.017683
Epoch 6 | Batch 80/100 | Loss 5.749536
InnerLR 0.982995
FineTuningLR 0.017995
Epoch 6 | Batch 90/100 | Loss 5.673319
InnerLR 0.982781
FineTuningLR 0.018205
100 Accuracy = 41.79% +- 2.20%
Epoch 6: 41.79
Epoch 7 | Batch 0/100 | Loss 6.479076
InnerLR 0.982454
FineTuningLR 0.018528
Epoch 7 | Batch 10/100 | Loss 5.025994
InnerLR 0.982234
FineTuningLR 0.018745
Epoch 7 | Batch 20/100 | Loss 5.282141
InnerLR 0.981905
FineTuningLR 0.019072
Epoch 7 | Batch 30/100 | Loss 5.173849
InnerLR 0.981688
FineTuningLR 0.019287
Epoch 7 | Batch 40/100 | Loss 5.330516
InnerLR 0.981362
FineTuningLR 0.019612
Epoch 7 | Batch 50/100 | Loss 5.342649
InnerLR 0.981143
FineTuningLR 0.019831
Epoch 7 | Batch 60/100 | Loss 5.356728
InnerLR 0.980816
FineTuningLR 0.020156
Epoch 7 | Batch 70/100 | Loss 5.347412
InnerLR 0.980601
FineTuningLR 0.020371
Epoch 7 | Batch 80/100 | Loss 5.249064
InnerLR 0.980279
FineTuningLR 0.020692
Epoch 7 | Batch 90/100 | Loss 5.227161
InnerLR 0.980064
FineTuningLR 0.020907
100 Accuracy = 41.01% +- 2.13%
Epoch 7: 41.01
Epoch 8 | Batch 0/100 | Loss 5.249884
InnerLR 0.979744
FineTuningLR 0.021227
Epoch 8 | Batch 10/100 | Loss 4.624279
InnerLR 0.979533
FineTuningLR 0.021438
Epoch 8 | Batch 20/100 | Loss 4.821743
InnerLR 0.979211
FineTuningLR 0.021759
Epoch 8 | Batch 30/100 | Loss 4.981475
InnerLR 0.978997
FineTuningLR 0.021974
Epoch 8 | Batch 40/100 | Loss 4.983610
InnerLR 0.978671
FineTuningLR 0.022299
Epoch 8 | Batch 50/100 | Loss 4.967613
InnerLR 0.978451
FineTuningLR 0.022519
Epoch 8 | Batch 60/100 | Loss 4.999573
InnerLR 0.978116
FineTuningLR 0.022854
Epoch 8 | Batch 70/100 | Loss 4.898281
InnerLR 0.977895
FineTuningLR 0.023075
Epoch 8 | Batch 80/100 | Loss 4.937298
InnerLR 0.977559
FineTuningLR 0.023411
Epoch 8 | Batch 90/100 | Loss 4.958930
InnerLR 0.977337
FineTuningLR 0.023633
100 Accuracy = 41.97% +- 2.30%
Epoch 8: 41.97
Epoch 9 | Batch 0/100 | Loss 5.772097
InnerLR 0.977007
FineTuningLR 0.023963
Epoch 9 | Batch 10/100 | Loss 5.448294
InnerLR 0.976788
FineTuningLR 0.024182
Epoch 9 | Batch 20/100 | Loss 5.486787
InnerLR 0.976460
FineTuningLR 0.024510
Epoch 9 | Batch 30/100 | Loss 5.371144
InnerLR 0.976244
FineTuningLR 0.024726
Epoch 9 | Batch 40/100 | Loss 5.373084
InnerLR 0.975923
FineTuningLR 0.025047
Epoch 9 | Batch 50/100 | Loss 5.317035
InnerLR 0.975711
FineTuningLR 0.025259
Epoch 9 | Batch 60/100 | Loss 5.252502
InnerLR 0.975389
FineTuningLR 0.025581
Epoch 9 | Batch 70/100 | Loss 5.160939
InnerLR 0.975172
FineTuningLR 0.025798
Epoch 9 | Batch 80/100 | Loss 5.102236
InnerLR 0.974847
FineTuningLR 0.026123
Epoch 9 | Batch 90/100 | Loss 5.094084
InnerLR 0.974630
FineTuningLR 0.026340
100 Accuracy = 43.93% +- 2.10%
Epoch 9: 43.93
best model! save...
Epoch 10 | Batch 0/100 | Loss 5.353371
InnerLR 0.974300
FineTuningLR 0.026670
Epoch 10 | Batch 10/100 | Loss 4.550832
InnerLR 0.974076
FineTuningLR 0.026894
Epoch 10 | Batch 20/100 | Loss 4.709589
InnerLR 0.973737
FineTuningLR 0.027233
Epoch 10 | Batch 30/100 | Loss 4.847659
InnerLR 0.973510
FineTuningLR 0.027460
Epoch 10 | Batch 40/100 | Loss 4.706474
InnerLR 0.973171
FineTuningLR 0.027798
Epoch 10 | Batch 50/100 | Loss 4.677986
InnerLR 0.972948
FineTuningLR 0.028022
Epoch 10 | Batch 60/100 | Loss 4.684330
InnerLR 0.972613
FineTuningLR 0.028357
Epoch 10 | Batch 70/100 | Loss 4.747611
InnerLR 0.972392
FineTuningLR 0.028578
Epoch 10 | Batch 80/100 | Loss 4.765134
InnerLR 0.972065
FineTuningLR 0.028905
Epoch 10 | Batch 90/100 | Loss 4.696511
InnerLR 0.971843
FineTuningLR 0.029127
100 Accuracy = 47.44% +- 2.25%
Epoch 10: 47.44
best model! save...
Epoch 11 | Batch 0/100 | Loss 3.676890
InnerLR 0.971505
FineTuningLR 0.029465
Epoch 11 | Batch 10/100 | Loss 4.252220
InnerLR 0.971278
FineTuningLR 0.029691
Epoch 11 | Batch 20/100 | Loss 4.294313
InnerLR 0.970940
FineTuningLR 0.030030
Epoch 11 | Batch 30/100 | Loss 4.602680
InnerLR 0.970715
FineTuningLR 0.030254
Epoch 11 | Batch 40/100 | Loss 4.564566
InnerLR 0.970385
FineTuningLR 0.030585
Epoch 11 | Batch 50/100 | Loss 4.500701
InnerLR 0.970164
FineTuningLR 0.030806
Epoch 11 | Batch 60/100 | Loss 4.528656
InnerLR 0.969830
FineTuningLR 0.031140
Epoch 11 | Batch 70/100 | Loss 4.540378
InnerLR 0.969613
FineTuningLR 0.031357
Epoch 11 | Batch 80/100 | Loss 4.516391
InnerLR 0.969279
FineTuningLR 0.031691
Epoch 11 | Batch 90/100 | Loss 4.455816
InnerLR 0.969052
FineTuningLR 0.031918
100 Accuracy = 45.52% +- 2.37%
Epoch 11: 45.52
Epoch 12 | Batch 0/100 | Loss 4.542677
InnerLR 0.968709
FineTuningLR 0.032261
Epoch 12 | Batch 10/100 | Loss 3.918612
InnerLR 0.968482
FineTuningLR 0.032488
Epoch 12 | Batch 20/100 | Loss 4.149388
InnerLR 0.968146
FineTuningLR 0.032824
Epoch 12 | Batch 30/100 | Loss 4.117791
InnerLR 0.967923
FineTuningLR 0.033047
Epoch 12 | Batch 40/100 | Loss 4.183377
InnerLR 0.967586
FineTuningLR 0.033385
Epoch 12 | Batch 50/100 | Loss 4.237294
InnerLR 0.967358
FineTuningLR 0.033612
Epoch 12 | Batch 60/100 | Loss 4.222453
InnerLR 0.967020
FineTuningLR 0.033950
Epoch 12 | Batch 70/100 | Loss 4.278835
InnerLR 0.966798
FineTuningLR 0.034172
Epoch 12 | Batch 80/100 | Loss 4.334621
InnerLR 0.966469
FineTuningLR 0.034502
Epoch 12 | Batch 90/100 | Loss 4.389465
InnerLR 0.966249
FineTuningLR 0.034721
100 Accuracy = 44.36% +- 2.28%
Epoch 12: 44.36
Epoch 13 | Batch 0/100 | Loss 4.835293
InnerLR 0.965919
FineTuningLR 0.035051
Epoch 13 | Batch 10/100 | Loss 4.660162
InnerLR 0.965698
FineTuningLR 0.035272
Epoch 13 | Batch 20/100 | Loss 4.554831
InnerLR 0.965365
FineTuningLR 0.035606
Epoch 13 | Batch 30/100 | Loss 4.350337
InnerLR 0.965142
FineTuningLR 0.035828
Epoch 13 | Batch 40/100 | Loss 4.325397
InnerLR 0.964810
FineTuningLR 0.036160
Epoch 13 | Batch 50/100 | Loss 4.287096
InnerLR 0.964586
FineTuningLR 0.036384
Epoch 13 | Batch 60/100 | Loss 4.240070
InnerLR 0.964246
FineTuningLR 0.036724
Epoch 13 | Batch 70/100 | Loss 4.162008
InnerLR 0.964016
FineTuningLR 0.036954
Epoch 13 | Batch 80/100 | Loss 4.154831
InnerLR 0.963674
FineTuningLR 0.037296
Epoch 13 | Batch 90/100 | Loss 4.067271
InnerLR 0.963445
FineTuningLR 0.037525
100 Accuracy = 46.36% +- 2.50%
Epoch 13: 46.36
Epoch 14 | Batch 0/100 | Loss 2.380679
InnerLR 0.963097
FineTuningLR 0.037849
Epoch 14 | Batch 10/100 | Loss 3.900254
InnerLR 0.962864
FineTuningLR 0.038042
Epoch 14 | Batch 20/100 | Loss 3.727533
InnerLR 0.962517
FineTuningLR 0.038341
Epoch 14 | Batch 30/100 | Loss 3.996052
InnerLR 0.962289
FineTuningLR 0.038544
Epoch 14 | Batch 40/100 | Loss 3.981100
InnerLR 0.961949
FineTuningLR 0.038855
Epoch 14 | Batch 50/100 | Loss 4.079133
InnerLR 0.961722
FineTuningLR 0.039068
Epoch 14 | Batch 60/100 | Loss 4.177415
InnerLR 0.961379
FineTuningLR 0.039394
Epoch 14 | Batch 70/100 | Loss 4.171170
InnerLR 0.961151
FineTuningLR 0.039582
Epoch 14 | Batch 80/100 | Loss 4.147320
InnerLR 0.960810
FineTuningLR 0.039876
Epoch 14 | Batch 90/100 | Loss 4.168517
InnerLR 0.960580
FineTuningLR 0.040082
100 Accuracy = 45.19% +- 2.34%
Epoch 14: 45.19
Epoch 15 | Batch 0/100 | Loss 7.052900
InnerLR 0.960236
FineTuningLR 0.040399
Epoch 15 | Batch 10/100 | Loss 3.544387
InnerLR 0.960009
FineTuningLR 0.040613
Epoch 15 | Batch 20/100 | Loss 3.739878
InnerLR 0.959667
FineTuningLR 0.040938
Epoch 15 | Batch 30/100 | Loss 3.736778
InnerLR 0.959442
FineTuningLR 0.041156
Epoch 15 | Batch 40/100 | Loss 3.814555
InnerLR 0.959099
FineTuningLR 0.041490
Epoch 15 | Batch 50/100 | Loss 3.964826
InnerLR 0.958871
FineTuningLR 0.041713
Epoch 15 | Batch 60/100 | Loss 3.949709
InnerLR 0.958530
FineTuningLR 0.042049
Epoch 15 | Batch 70/100 | Loss 3.874665
InnerLR 0.958300
FineTuningLR 0.042276
Epoch 15 | Batch 80/100 | Loss 3.885701
InnerLR 0.957962
FineTuningLR 0.042612
Epoch 15 | Batch 90/100 | Loss 3.907521
InnerLR 0.957735
FineTuningLR 0.042837
100 Accuracy = 47.79% +- 2.42%
Epoch 15: 47.79
best model! save...
Epoch 16 | Batch 0/100 | Loss 3.652933
InnerLR 0.957397
FineTuningLR 0.043127
Epoch 16 | Batch 10/100 | Loss 4.114123
InnerLR 0.957174
FineTuningLR 0.043313
Epoch 16 | Batch 20/100 | Loss 4.013856
InnerLR 0.956839
FineTuningLR 0.043604
Epoch 16 | Batch 30/100 | Loss 3.993285
InnerLR 0.956615
FineTuningLR 0.043792
Epoch 16 | Batch 40/100 | Loss 4.059054
InnerLR 0.956279
FineTuningLR 0.044068
Epoch 16 | Batch 50/100 | Loss 3.984915
InnerLR 0.956054
FineTuningLR 0.044263
Epoch 16 | Batch 60/100 | Loss 4.013070
InnerLR 0.955709
FineTuningLR 0.044573
Epoch 16 | Batch 70/100 | Loss 3.985864
InnerLR 0.955482
FineTuningLR 0.044783
Epoch 16 | Batch 80/100 | Loss 3.974851
InnerLR 0.955146
FineTuningLR 0.045099
Epoch 16 | Batch 90/100 | Loss 3.923339
InnerLR 0.954917
FineTuningLR 0.045317
100 Accuracy = 48.68% +- 2.05%
Epoch 16: 48.68
best model! save...
Epoch 17 | Batch 0/100 | Loss 2.857459
InnerLR 0.954577
FineTuningLR 0.045647
Epoch 17 | Batch 10/100 | Loss 3.902593
InnerLR 0.954349
FineTuningLR 0.045869
Epoch 17 | Batch 20/100 | Loss 4.251786
InnerLR 0.954004
FineTuningLR 0.046167
Epoch 17 | Batch 30/100 | Loss 3.988078
InnerLR 0.953773
FineTuningLR 0.046362
Epoch 17 | Batch 40/100 | Loss 3.869288
InnerLR 0.953426
FineTuningLR 0.046598
Epoch 17 | Batch 50/100 | Loss 3.848768
InnerLR 0.953199
FineTuningLR 0.046769
Epoch 17 | Batch 60/100 | Loss 3.999231
InnerLR 0.952861
FineTuningLR 0.047041
Epoch 17 | Batch 70/100 | Loss 3.899153
InnerLR 0.952636
FineTuningLR 0.047234
Epoch 17 | Batch 80/100 | Loss 3.899439
InnerLR 0.952290
FineTuningLR 0.047541
Epoch 17 | Batch 90/100 | Loss 3.902751
InnerLR 0.952062
FineTuningLR 0.047751
100 Accuracy = 47.51% +- 2.18%
Epoch 17: 47.51
Epoch 18 | Batch 0/100 | Loss 2.959082
InnerLR 0.951723
FineTuningLR 0.048067
Epoch 18 | Batch 10/100 | Loss 4.190138
InnerLR 0.951500
FineTuningLR 0.048279
Epoch 18 | Batch 20/100 | Loss 4.011587
InnerLR 0.951164
FineTuningLR 0.048602
Epoch 18 | Batch 30/100 | Loss 4.042103
InnerLR 0.950939
FineTuningLR 0.048821
Epoch 18 | Batch 40/100 | Loss 3.918704
InnerLR 0.950606
FineTuningLR 0.049147
Epoch 18 | Batch 50/100 | Loss 3.950155
InnerLR 0.950382
FineTuningLR 0.049367
Epoch 18 | Batch 60/100 | Loss 3.949883
InnerLR 0.950051
FineTuningLR 0.049694
Epoch 18 | Batch 70/100 | Loss 3.971723
InnerLR 0.949829
FineTuningLR 0.049915
Epoch 18 | Batch 80/100 | Loss 3.973824
InnerLR 0.949501
FineTuningLR 0.050240
Epoch 18 | Batch 90/100 | Loss 3.955335
InnerLR 0.949287
FineTuningLR 0.050453
100 Accuracy = 43.76% +- 2.08%
Epoch 18: 43.76
Epoch 19 | Batch 0/100 | Loss 2.525707
InnerLR 0.948969
FineTuningLR 0.050769
Epoch 19 | Batch 10/100 | Loss 3.696329
InnerLR 0.948757
FineTuningLR 0.050940
Epoch 19 | Batch 20/100 | Loss 3.637729
InnerLR 0.948436
FineTuningLR 0.051162
Epoch 19 | Batch 30/100 | Loss 3.840848
InnerLR 0.948222
FineTuningLR 0.051286
Epoch 19 | Batch 40/100 | Loss 3.896654
InnerLR 0.947901
FineTuningLR 0.051505
Epoch 19 | Batch 50/100 | Loss 3.872241
InnerLR 0.947684
FineTuningLR 0.051670
Epoch 19 | Batch 60/100 | Loss 3.803020
InnerLR 0.947356
FineTuningLR 0.051834
Epoch 19 | Batch 70/100 | Loss 3.833982
InnerLR 0.947137
FineTuningLR 0.051935
Epoch 19 | Batch 80/100 | Loss 3.813762
InnerLR 0.946809
FineTuningLR 0.052075
Epoch 19 | Batch 90/100 | Loss 3.820092
InnerLR 0.946590
FineTuningLR 0.052169
100 Accuracy = 44.76% +- 2.32%
Epoch 19: 44.76
Epoch 20 | Batch 0/100 | Loss 2.597900
InnerLR 0.946261
FineTuningLR 0.052354
Epoch 20 | Batch 10/100 | Loss 3.515562
InnerLR 0.946044
FineTuningLR 0.052498
Epoch 20 | Batch 20/100 | Loss 3.712353
InnerLR 0.945720
FineTuningLR 0.052670
Epoch 20 | Batch 30/100 | Loss 3.787823
InnerLR 0.945502
FineTuningLR 0.052780
Epoch 20 | Batch 40/100 | Loss 3.761512
InnerLR 0.945172
FineTuningLR 0.052961
Epoch 20 | Batch 50/100 | Loss 3.593530
InnerLR 0.944945
FineTuningLR 0.053112
Epoch 20 | Batch 60/100 | Loss 3.557671
InnerLR 0.944599
FineTuningLR 0.053295
Epoch 20 | Batch 70/100 | Loss 3.660463
InnerLR 0.944371
FineTuningLR 0.053440
Epoch 20 | Batch 80/100 | Loss 3.621064
InnerLR 0.944029
FineTuningLR 0.053688
Epoch 20 | Batch 90/100 | Loss 3.637138
InnerLR 0.943803
FineTuningLR 0.053866
100 Accuracy = 46.53% +- 2.50%
Epoch 20: 46.53
Epoch 21 | Batch 0/100 | Loss 4.854537
InnerLR 0.943469
FineTuningLR 0.054144
Epoch 21 | Batch 10/100 | Loss 3.708202
InnerLR 0.943246
FineTuningLR 0.054338
Epoch 21 | Batch 20/100 | Loss 3.618497
InnerLR 0.942911
FineTuningLR 0.054641
Epoch 21 | Batch 30/100 | Loss 3.379255
InnerLR 0.942682
FineTuningLR 0.054854
Epoch 21 | Batch 40/100 | Loss 3.472788
InnerLR 0.942337
FineTuningLR 0.055137
Epoch 21 | Batch 50/100 | Loss 3.476315
InnerLR 0.942109
FineTuningLR 0.055283
Epoch 21 | Batch 60/100 | Loss 3.523422
InnerLR 0.941763
FineTuningLR 0.055535
Epoch 21 | Batch 70/100 | Loss 3.570981
InnerLR 0.941534
FineTuningLR 0.055716
Epoch 21 | Batch 80/100 | Loss 3.646923
InnerLR 0.941189
FineTuningLR 0.055959
Epoch 21 | Batch 90/100 | Loss 3.649925
InnerLR 0.940963
FineTuningLR 0.056118
100 Accuracy = 45.77% +- 2.20%
Epoch 21: 45.77
Epoch 22 | Batch 0/100 | Loss 4.518694
InnerLR 0.940627
FineTuningLR 0.056378
Epoch 22 | Batch 10/100 | Loss 3.642210
InnerLR 0.940400
FineTuningLR 0.056567
Epoch 22 | Batch 20/100 | Loss 3.466490
InnerLR 0.940056
FineTuningLR 0.056866
Epoch 22 | Batch 30/100 | Loss 3.458105
InnerLR 0.939826
FineTuningLR 0.057074
Epoch 22 | Batch 40/100 | Loss 3.529323
InnerLR 0.939482
FineTuningLR 0.057391
Epoch 22 | Batch 50/100 | Loss 3.630276
InnerLR 0.939257
FineTuningLR 0.057604
Epoch 22 | Batch 60/100 | Loss 3.575136
InnerLR 0.938925
FineTuningLR 0.057880
Epoch 22 | Batch 70/100 | Loss 3.607020
InnerLR 0.938709
FineTuningLR 0.058056
Epoch 22 | Batch 80/100 | Loss 3.623045
InnerLR 0.938383
FineTuningLR 0.058335
Epoch 22 | Batch 90/100 | Loss 3.640389
InnerLR 0.938165
FineTuningLR 0.058529
100 Accuracy = 46.24% +- 2.32%
Epoch 22: 46.24
Epoch 23 | Batch 0/100 | Loss 4.239772
InnerLR 0.937831
FineTuningLR 0.058813
Epoch 23 | Batch 10/100 | Loss 4.340559
InnerLR 0.937610
FineTuningLR 0.058979
Epoch 23 | Batch 20/100 | Loss 3.949428
InnerLR 0.937285
FineTuningLR 0.059241
Epoch 23 | Batch 30/100 | Loss 3.698267
InnerLR 0.937068
FineTuningLR 0.059426
Epoch 23 | Batch 40/100 | Loss 3.657135
InnerLR 0.936740
FineTuningLR 0.059718
Epoch 23 | Batch 50/100 | Loss 3.663828
InnerLR 0.936525
FineTuningLR 0.059915
Epoch 23 | Batch 60/100 | Loss 3.603134
InnerLR 0.936189
FineTuningLR 0.060229
Epoch 23 | Batch 70/100 | Loss 3.646398
InnerLR 0.935968
FineTuningLR 0.060440
Epoch 23 | Batch 80/100 | Loss 3.600493
InnerLR 0.935636
FineTuningLR 0.060759
Epoch 23 | Batch 90/100 | Loss 3.617158
InnerLR 0.935416
FineTuningLR 0.060974
100 Accuracy = 45.60% +- 2.35%
Epoch 23: 45.60
Epoch 24 | Batch 0/100 | Loss 4.225366
InnerLR 0.935086
FineTuningLR 0.061297
Epoch 24 | Batch 10/100 | Loss 3.547306
InnerLR 0.934863
FineTuningLR 0.061516
Epoch 24 | Batch 20/100 | Loss 3.589538
InnerLR 0.934528
FineTuningLR 0.061847
Epoch 24 | Batch 30/100 | Loss 3.585499
InnerLR 0.934301
FineTuningLR 0.062073
Epoch 24 | Batch 40/100 | Loss 3.521090
InnerLR 0.933957
FineTuningLR 0.062415
Epoch 24 | Batch 50/100 | Loss 3.532739
InnerLR 0.933732
FineTuningLR 0.062639
Epoch 24 | Batch 60/100 | Loss 3.548500
InnerLR 0.933386
FineTuningLR 0.062936
Epoch 24 | Batch 70/100 | Loss 3.590380
InnerLR 0.933153
FineTuningLR 0.063129
Epoch 24 | Batch 80/100 | Loss 3.524643
InnerLR 0.932810
FineTuningLR 0.063375
Epoch 24 | Batch 90/100 | Loss 3.507835
InnerLR 0.932581
FineTuningLR 0.063554
100 Accuracy = 46.45% +- 2.54%
Epoch 24: 46.45
Epoch 25 | Batch 0/100 | Loss 2.529518
InnerLR 0.932238
FineTuningLR 0.063840
Epoch 25 | Batch 10/100 | Loss 3.524158
InnerLR 0.932012
FineTuningLR 0.064038
Epoch 25 | Batch 20/100 | Loss 3.567025
InnerLR 0.931678
FineTuningLR 0.064338
Epoch 25 | Batch 30/100 | Loss 3.741569
InnerLR 0.931458
FineTuningLR 0.064541
Epoch 25 | Batch 40/100 | Loss 3.747932
InnerLR 0.931135
FineTuningLR 0.064845
Epoch 25 | Batch 50/100 | Loss 3.748457
InnerLR 0.930922
FineTuningLR 0.065009
Epoch 25 | Batch 60/100 | Loss 3.755801
InnerLR 0.930591
FineTuningLR 0.065282
Epoch 25 | Batch 70/100 | Loss 3.744961
InnerLR 0.930373
FineTuningLR 0.065471
Epoch 25 | Batch 80/100 | Loss 3.737608
InnerLR 0.930047
FineTuningLR 0.065764
Epoch 25 | Batch 90/100 | Loss 3.756527
InnerLR 0.929830
FineTuningLR 0.065943
100 Accuracy = 46.08% +- 2.33%
Epoch 25: 46.08
Epoch 26 | Batch 0/100 | Loss 5.090616
InnerLR 0.929507
FineTuningLR 0.066134
Epoch 26 | Batch 10/100 | Loss 3.343369
InnerLR 0.929289
FineTuningLR 0.066285
Epoch 26 | Batch 20/100 | Loss 3.271871
InnerLR 0.928962
FineTuningLR 0.066534
Epoch 26 | Batch 30/100 | Loss 3.385184
InnerLR 0.928740
FineTuningLR 0.066717
Epoch 26 | Batch 40/100 | Loss 3.533055
InnerLR 0.928402
FineTuningLR 0.066986
Epoch 26 | Batch 50/100 | Loss 3.606042
InnerLR 0.928180
FineTuningLR 0.067144
Epoch 26 | Batch 60/100 | Loss 3.556343
InnerLR 0.927848
FineTuningLR 0.067402
Epoch 26 | Batch 70/100 | Loss 3.541466
InnerLR 0.927621
FineTuningLR 0.067592
Epoch 26 | Batch 80/100 | Loss 3.502889
InnerLR 0.927281
FineTuningLR 0.067889
Epoch 26 | Batch 90/100 | Loss 3.499526
InnerLR 0.927057
FineTuningLR 0.068091
100 Accuracy = 46.44% +- 2.37%
Epoch 26: 46.44
Epoch 27 | Batch 0/100 | Loss 2.290936
InnerLR 0.926723
FineTuningLR 0.068382
Epoch 27 | Batch 10/100 | Loss 3.722379
InnerLR 0.926504
FineTuningLR 0.068557
Epoch 27 | Batch 20/100 | Loss 3.470284
InnerLR 0.926182
FineTuningLR 0.068803
Epoch 27 | Batch 30/100 | Loss 3.508686
InnerLR 0.925961
FineTuningLR 0.068952
Epoch 27 | Batch 40/100 | Loss 3.591614
InnerLR 0.925624
FineTuningLR 0.069208
Epoch 27 | Batch 50/100 | Loss 3.511463
InnerLR 0.925398
FineTuningLR 0.069393
Epoch 27 | Batch 60/100 | Loss 3.583418
InnerLR 0.925066
FineTuningLR 0.069635
Epoch 27 | Batch 70/100 | Loss 3.526558
InnerLR 0.924847
FineTuningLR 0.069796
Epoch 27 | Batch 80/100 | Loss 3.584730
InnerLR 0.924519
FineTuningLR 0.069997
Epoch 27 | Batch 90/100 | Loss 3.605703
InnerLR 0.924301
FineTuningLR 0.070129
100 Accuracy = 46.29% +- 2.45%
Epoch 27: 46.29
Epoch 28 | Batch 0/100 | Loss 3.067607
InnerLR 0.923984
FineTuningLR 0.070321
Epoch 28 | Batch 10/100 | Loss 3.568624
InnerLR 0.923769
FineTuningLR 0.070473
Epoch 28 | Batch 20/100 | Loss 3.386846
InnerLR 0.923446
FineTuningLR 0.070669
Epoch 28 | Batch 30/100 | Loss 3.466814
InnerLR 0.923225
FineTuningLR 0.070824
Epoch 28 | Batch 40/100 | Loss 3.343988
InnerLR 0.922896
FineTuningLR 0.071032
Epoch 28 | Batch 50/100 | Loss 3.367515
InnerLR 0.922677
FineTuningLR 0.071174
Epoch 28 | Batch 60/100 | Loss 3.392532
InnerLR 0.922345
FineTuningLR 0.071397
Epoch 28 | Batch 70/100 | Loss 3.327987
InnerLR 0.922120
FineTuningLR 0.071540
Epoch 28 | Batch 80/100 | Loss 3.313556
InnerLR 0.921785
FineTuningLR 0.071723
Epoch 28 | Batch 90/100 | Loss 3.390014
InnerLR 0.921566
FineTuningLR 0.071864
100 Accuracy = 46.91% +- 2.41%
Epoch 28: 46.91
Epoch 29 | Batch 0/100 | Loss 3.637003
InnerLR 0.921237
FineTuningLR 0.072082
Epoch 29 | Batch 10/100 | Loss 3.332472
InnerLR 0.921015
FineTuningLR 0.072221
Epoch 29 | Batch 20/100 | Loss 3.535521
InnerLR 0.920673
FineTuningLR 0.072470
Epoch 29 | Batch 30/100 | Loss 3.442850
InnerLR 0.920437
FineTuningLR 0.072657
Epoch 29 | Batch 40/100 | Loss 3.532933
InnerLR 0.920088
FineTuningLR 0.072951
Epoch 29 | Batch 50/100 | Loss 3.499791
InnerLR 0.919857
FineTuningLR 0.073154
Epoch 29 | Batch 60/100 | Loss 3.480848
InnerLR 0.919513
FineTuningLR 0.073466
Epoch 29 | Batch 70/100 | Loss 3.436748
InnerLR 0.919286
FineTuningLR 0.073676
Epoch 29 | Batch 80/100 | Loss 3.407516
InnerLR 0.918947
FineTuningLR 0.073996
Epoch 29 | Batch 90/100 | Loss 3.464731
InnerLR 0.918727
FineTuningLR 0.074207
100 Accuracy = 44.95% +- 2.54%
Epoch 29: 44.95
Epoch 30 | Batch 0/100 | Loss 4.397744
InnerLR 0.918399
FineTuningLR 0.074524
Epoch 30 | Batch 10/100 | Loss 3.418815
InnerLR 0.918177
FineTuningLR 0.074721
Epoch 30 | Batch 20/100 | Loss 3.213627
InnerLR 0.917846
FineTuningLR 0.074932
Epoch 30 | Batch 30/100 | Loss 2.996128
InnerLR 0.917623
FineTuningLR 0.075055
Epoch 30 | Batch 40/100 | Loss 3.150153
InnerLR 0.917290
FineTuningLR 0.075271
Epoch 30 | Batch 50/100 | Loss 3.245234
InnerLR 0.917072
FineTuningLR 0.075409
Epoch 30 | Batch 60/100 | Loss 3.266323
InnerLR 0.916745
FineTuningLR 0.075619
Epoch 30 | Batch 70/100 | Loss 3.292870
InnerLR 0.916529
FineTuningLR 0.075775
Epoch 30 | Batch 80/100 | Loss 3.354288
InnerLR 0.916207
FineTuningLR 0.076028
Epoch 30 | Batch 90/100 | Loss 3.424376
InnerLR 0.915991
FineTuningLR 0.076208
100 Accuracy = 45.67% +- 2.18%
Epoch 30: 45.67
Epoch 31 | Batch 0/100 | Loss 4.392268
InnerLR 0.915672
FineTuningLR 0.076436
Epoch 31 | Batch 10/100 | Loss 3.490586
InnerLR 0.915460
FineTuningLR 0.076601
Epoch 31 | Batch 20/100 | Loss 3.406408
InnerLR 0.915137
FineTuningLR 0.076844
Epoch 31 | Batch 30/100 | Loss 3.373114
InnerLR 0.914915
FineTuningLR 0.076994
Epoch 31 | Batch 40/100 | Loss 3.442095
InnerLR 0.914586
FineTuningLR 0.077240
Epoch 31 | Batch 50/100 | Loss 3.422116
InnerLR 0.914369
FineTuningLR 0.077415
Epoch 31 | Batch 60/100 | Loss 3.436387
InnerLR 0.914038
FineTuningLR 0.077698
Epoch 31 | Batch 70/100 | Loss 3.448062
InnerLR 0.913817
FineTuningLR 0.077875
Epoch 31 | Batch 80/100 | Loss 3.431689
InnerLR 0.913482
FineTuningLR 0.078084
Epoch 31 | Batch 90/100 | Loss 3.392522
InnerLR 0.913257
FineTuningLR 0.078231
100 Accuracy = 46.77% +- 2.19%
Epoch 31: 46.77
Epoch 32 | Batch 0/100 | Loss 5.497838
InnerLR 0.912920
FineTuningLR 0.078477
Epoch 32 | Batch 10/100 | Loss 2.988640
InnerLR 0.912694
FineTuningLR 0.078657
Epoch 32 | Batch 20/100 | Loss 3.310530
InnerLR 0.912358
FineTuningLR 0.078919
Epoch 32 | Batch 30/100 | Loss 3.441235
InnerLR 0.912138
FineTuningLR 0.079038
Epoch 32 | Batch 40/100 | Loss 3.395942
InnerLR 0.911812
FineTuningLR 0.079197
Epoch 32 | Batch 50/100 | Loss 3.509624
InnerLR 0.911593
FineTuningLR 0.079331
Epoch 32 | Batch 60/100 | Loss 3.449077
InnerLR 0.911257
FineTuningLR 0.079512
Epoch 32 | Batch 70/100 | Loss 3.423981
InnerLR 0.911033
FineTuningLR 0.079657
Epoch 32 | Batch 80/100 | Loss 3.368894
InnerLR 0.910689
FineTuningLR 0.079813
Epoch 32 | Batch 90/100 | Loss 3.360920
InnerLR 0.910461
FineTuningLR 0.079917
100 Accuracy = 46.27% +- 2.16%
Epoch 32: 46.27
Epoch 33 | Batch 0/100 | Loss 3.954292
InnerLR 0.910118
FineTuningLR 0.080117
Epoch 33 | Batch 10/100 | Loss 3.109584
InnerLR 0.909896
FineTuningLR 0.080223
Epoch 33 | Batch 20/100 | Loss 3.332966
InnerLR 0.909566
FineTuningLR 0.080382
Epoch 33 | Batch 30/100 | Loss 3.240700
InnerLR 0.909349
FineTuningLR 0.080426
Epoch 33 | Batch 40/100 | Loss 3.281467
InnerLR 0.909031
FineTuningLR 0.080517
Epoch 33 | Batch 50/100 | Loss 3.342873
InnerLR 0.908822
FineTuningLR 0.080550
Epoch 33 | Batch 60/100 | Loss 3.311555
InnerLR 0.908510
FineTuningLR 0.080581
Epoch 33 | Batch 70/100 | Loss 3.296159
InnerLR 0.908302
FineTuningLR 0.080646
Epoch 33 | Batch 80/100 | Loss 3.338680
InnerLR 0.907993
FineTuningLR 0.080790
Epoch 33 | Batch 90/100 | Loss 3.349080
InnerLR 0.907783
FineTuningLR 0.080873
100 Accuracy = 46.60% +- 2.27%
Epoch 33: 46.60
Epoch 34 | Batch 0/100 | Loss 2.702071
InnerLR 0.907465
FineTuningLR 0.081021
Epoch 34 | Batch 10/100 | Loss 3.301579
InnerLR 0.907252
FineTuningLR 0.081100
Epoch 34 | Batch 20/100 | Loss 3.377078
InnerLR 0.906925
FineTuningLR 0.081245
Epoch 34 | Batch 30/100 | Loss 3.524185
InnerLR 0.906708
FineTuningLR 0.081331
Epoch 34 | Batch 40/100 | Loss 3.409274
InnerLR 0.906389
FineTuningLR 0.081498
Epoch 34 | Batch 50/100 | Loss 3.411243
InnerLR 0.906174
FineTuningLR 0.081594
Epoch 34 | Batch 60/100 | Loss 3.373439
InnerLR 0.905855
FineTuningLR 0.081776
Epoch 34 | Batch 70/100 | Loss 3.343147
InnerLR 0.905639
FineTuningLR 0.081885
Epoch 34 | Batch 80/100 | Loss 3.326790
InnerLR 0.905305
FineTuningLR 0.082042
Epoch 34 | Batch 90/100 | Loss 3.299917
InnerLR 0.905085
FineTuningLR 0.082157
100 Accuracy = 48.55% +- 2.29%
Epoch 34: 48.55
Epoch 35 | Batch 0/100 | Loss 4.474341
InnerLR 0.904761
FineTuningLR 0.082299
Epoch 35 | Batch 10/100 | Loss 3.219482
InnerLR 0.904550
FineTuningLR 0.082417
Epoch 35 | Batch 20/100 | Loss 3.585987
InnerLR 0.904232
FineTuningLR 0.082563
Epoch 35 | Batch 30/100 | Loss 3.462556
InnerLR 0.904022
FineTuningLR 0.082664
Epoch 35 | Batch 40/100 | Loss 3.339566
InnerLR 0.903704
FineTuningLR 0.082829
Epoch 35 | Batch 50/100 | Loss 3.492265
InnerLR 0.903488
FineTuningLR 0.082966
Epoch 35 | Batch 60/100 | Loss 3.494989
InnerLR 0.903163
FineTuningLR 0.083200
Epoch 35 | Batch 70/100 | Loss 3.503142
InnerLR 0.902943
FineTuningLR 0.083374
Epoch 35 | Batch 80/100 | Loss 3.440223
InnerLR 0.902615
FineTuningLR 0.083553
Epoch 35 | Batch 90/100 | Loss 3.395153
InnerLR 0.902386
FineTuningLR 0.083694
100 Accuracy = 47.68% +- 2.33%
Epoch 35: 47.68
Epoch 36 | Batch 0/100 | Loss 3.223770
InnerLR 0.902042
FineTuningLR 0.083936
Epoch 36 | Batch 10/100 | Loss 3.329953
InnerLR 0.901814
FineTuningLR 0.084086
Epoch 36 | Batch 20/100 | Loss 3.221722
InnerLR 0.901468
FineTuningLR 0.084245
Epoch 36 | Batch 30/100 | Loss 3.306797
InnerLR 0.901241
FineTuningLR 0.084376
Epoch 36 | Batch 40/100 | Loss 3.283620
InnerLR 0.900907
FineTuningLR 0.084600
Epoch 36 | Batch 50/100 | Loss 3.134864
InnerLR 0.900680
FineTuningLR 0.084771
Epoch 36 | Batch 60/100 | Loss 3.177561
InnerLR 0.900331
FineTuningLR 0.084958
Epoch 36 | Batch 70/100 | Loss 3.133912
InnerLR 0.900100
FineTuningLR 0.085081
Epoch 36 | Batch 80/100 | Loss 3.144036
InnerLR 0.899746
FineTuningLR 0.085265
Epoch 36 | Batch 90/100 | Loss 3.182010
InnerLR 0.899514
FineTuningLR 0.085399
100 Accuracy = 48.73% +- 2.37%
Epoch 36: 48.73
best model! save...
Epoch 37 | Batch 0/100 | Loss 4.230022
InnerLR 0.899168
FineTuningLR 0.085608
Epoch 37 | Batch 10/100 | Loss 3.130368
InnerLR 0.898946
FineTuningLR 0.085703
Epoch 37 | Batch 20/100 | Loss 2.986623
InnerLR 0.898603
FineTuningLR 0.085858
Epoch 37 | Batch 30/100 | Loss 3.148175
InnerLR 0.898368
FineTuningLR 0.085961
Epoch 37 | Batch 40/100 | Loss 3.215127
InnerLR 0.898021
FineTuningLR 0.086124
Epoch 37 | Batch 50/100 | Loss 3.295574
InnerLR 0.897792
FineTuningLR 0.086259
Epoch 37 | Batch 60/100 | Loss 3.387522
InnerLR 0.897452
FineTuningLR 0.086490
Epoch 37 | Batch 70/100 | Loss 3.411441
InnerLR 0.897231
FineTuningLR 0.086633
Epoch 37 | Batch 80/100 | Loss 3.440123
InnerLR 0.896897
FineTuningLR 0.086758
Epoch 37 | Batch 90/100 | Loss 3.379147
InnerLR 0.896672
FineTuningLR 0.086822
100 Accuracy = 49.16% +- 2.45%
Epoch 37: 49.16
best model! save...
Epoch 38 | Batch 0/100 | Loss 2.759010
InnerLR 0.896330
FineTuningLR 0.086931
Epoch 38 | Batch 10/100 | Loss 2.984180
InnerLR 0.896105
FineTuningLR 0.087012
Epoch 38 | Batch 20/100 | Loss 3.013288
InnerLR 0.895771
FineTuningLR 0.087181
Epoch 38 | Batch 30/100 | Loss 2.990389
InnerLR 0.895554
FineTuningLR 0.087296
Epoch 38 | Batch 40/100 | Loss 3.012010
InnerLR 0.895216
FineTuningLR 0.087492
Epoch 38 | Batch 50/100 | Loss 3.063867
InnerLR 0.894986
FineTuningLR 0.087648
Epoch 38 | Batch 60/100 | Loss 3.167530
InnerLR 0.894655
FineTuningLR 0.087877
Epoch 38 | Batch 70/100 | Loss 3.116208
InnerLR 0.894439
FineTuningLR 0.087994
Epoch 38 | Batch 80/100 | Loss 3.193562
InnerLR 0.894109
FineTuningLR 0.088177
Epoch 38 | Batch 90/100 | Loss 3.248951
InnerLR 0.893892
FineTuningLR 0.088300
100 Accuracy = 46.09% +- 2.09%
Epoch 38: 46.09
Epoch 39 | Batch 0/100 | Loss 2.060459
InnerLR 0.893572
FineTuningLR 0.088487
Epoch 39 | Batch 10/100 | Loss 3.018398
InnerLR 0.893355
FineTuningLR 0.088635
Epoch 39 | Batch 20/100 | Loss 3.364136
InnerLR 0.893037
FineTuningLR 0.088875
Epoch 39 | Batch 30/100 | Loss 3.245994
InnerLR 0.892829
FineTuningLR 0.089043
Epoch 39 | Batch 40/100 | Loss 3.184390
InnerLR 0.892513
FineTuningLR 0.089312
Epoch 39 | Batch 50/100 | Loss 3.138462
InnerLR 0.892299
FineTuningLR 0.089458
Epoch 39 | Batch 60/100 | Loss 3.181286
InnerLR 0.891976
FineTuningLR 0.089639
Epoch 39 | Batch 70/100 | Loss 3.098743
InnerLR 0.891760
FineTuningLR 0.089747
Epoch 39 | Batch 80/100 | Loss 3.114704
InnerLR 0.891435
FineTuningLR 0.089904
Epoch 39 | Batch 90/100 | Loss 3.030232
InnerLR 0.891216
FineTuningLR 0.090025
100 Accuracy = 45.88% +- 2.28%
Epoch 39: 45.88
Epoch 40 | Batch 0/100 | Loss 4.911850
InnerLR 0.890881
FineTuningLR 0.090207
Epoch 40 | Batch 10/100 | Loss 3.569868
InnerLR 0.890660
FineTuningLR 0.090314
Epoch 40 | Batch 20/100 | Loss 3.783526
InnerLR 0.890328
FineTuningLR 0.090481
Epoch 40 | Batch 30/100 | Loss 3.555531
InnerLR 0.890106
FineTuningLR 0.090596
Epoch 40 | Batch 40/100 | Loss 3.431901
InnerLR 0.889775
FineTuningLR 0.090772
Epoch 40 | Batch 50/100 | Loss 3.370989
InnerLR 0.889557
FineTuningLR 0.090871
Epoch 40 | Batch 60/100 | Loss 3.294359
InnerLR 0.889230
FineTuningLR 0.091062
Epoch 40 | Batch 70/100 | Loss 3.292306
InnerLR 0.889009
FineTuningLR 0.091195
Epoch 40 | Batch 80/100 | Loss 3.250685
InnerLR 0.888681
FineTuningLR 0.091297
Epoch 40 | Batch 90/100 | Loss 3.255473
InnerLR 0.888466
FineTuningLR 0.091383
100 Accuracy = 46.83% +- 2.32%
Epoch 40: 46.83
Epoch 41 | Batch 0/100 | Loss 3.415608
InnerLR 0.888140
FineTuningLR 0.091560
Epoch 41 | Batch 10/100 | Loss 2.892250
InnerLR 0.887919
FineTuningLR 0.091664
Epoch 41 | Batch 20/100 | Loss 3.324594
InnerLR 0.887584
FineTuningLR 0.091863
Epoch 41 | Batch 30/100 | Loss 3.345051
InnerLR 0.887367
FineTuningLR 0.091991
Epoch 41 | Batch 40/100 | Loss 3.385932
InnerLR 0.887042
FineTuningLR 0.092139
Epoch 41 | Batch 50/100 | Loss 3.437550
InnerLR 0.886826
FineTuningLR 0.092193
Epoch 41 | Batch 60/100 | Loss 3.356675
InnerLR 0.886501
FineTuningLR 0.092272
Epoch 41 | Batch 70/100 | Loss 3.326133
InnerLR 0.886286
FineTuningLR 0.092361
Epoch 41 | Batch 80/100 | Loss 3.332800
InnerLR 0.885968
FineTuningLR 0.092436
Epoch 41 | Batch 90/100 | Loss 3.291525
InnerLR 0.885756
FineTuningLR 0.092470
100 Accuracy = 48.68% +- 2.49%
Epoch 41: 48.68
Epoch 42 | Batch 0/100 | Loss 5.916266
InnerLR 0.885444
FineTuningLR 0.092491
Epoch 42 | Batch 10/100 | Loss 3.200011
InnerLR 0.885234
FineTuningLR 0.092518
Epoch 42 | Batch 20/100 | Loss 3.293559
InnerLR 0.884915
FineTuningLR 0.092575
Epoch 42 | Batch 30/100 | Loss 3.167999
InnerLR 0.884698
FineTuningLR 0.092637
Epoch 42 | Batch 40/100 | Loss 3.186183
InnerLR 0.884376
FineTuningLR 0.092739
Epoch 42 | Batch 50/100 | Loss 3.239613
InnerLR 0.884167
FineTuningLR 0.092806
Epoch 42 | Batch 60/100 | Loss 3.205718
InnerLR 0.883852
FineTuningLR 0.092933
Epoch 42 | Batch 70/100 | Loss 3.175619
InnerLR 0.883636
FineTuningLR 0.093029
Epoch 42 | Batch 80/100 | Loss 3.146973
InnerLR 0.883311
FineTuningLR 0.093106
Epoch 42 | Batch 90/100 | Loss 3.088883
InnerLR 0.883096
FineTuningLR 0.093173
100 Accuracy = 48.09% +- 2.58%
Epoch 42: 48.09
Epoch 43 | Batch 0/100 | Loss 3.305190
InnerLR 0.882780
FineTuningLR 0.093299
Epoch 43 | Batch 10/100 | Loss 2.819090
InnerLR 0.882568
FineTuningLR 0.093383
Epoch 43 | Batch 20/100 | Loss 2.913234
InnerLR 0.882245
FineTuningLR 0.093466
Epoch 43 | Batch 30/100 | Loss 3.074051
InnerLR 0.882026
FineTuningLR 0.093544
Epoch 43 | Batch 40/100 | Loss 3.063731
InnerLR 0.881702
FineTuningLR 0.093680
Epoch 43 | Batch 50/100 | Loss 3.021662
InnerLR 0.881488
FineTuningLR 0.093781
Epoch 43 | Batch 60/100 | Loss 3.081836
InnerLR 0.881170
FineTuningLR 0.093921
Epoch 43 | Batch 70/100 | Loss 3.047328
InnerLR 0.880957
FineTuningLR 0.093972
Epoch 43 | Batch 80/100 | Loss 3.006263
InnerLR 0.880634
FineTuningLR 0.094108
Epoch 43 | Batch 90/100 | Loss 3.026504
InnerLR 0.880416
FineTuningLR 0.094231
100 Accuracy = 50.13% +- 2.62%
Epoch 43: 50.13
best model! save...
Epoch 44 | Batch 0/100 | Loss 3.233702
InnerLR 0.880095
FineTuningLR 0.094354
Epoch 44 | Batch 10/100 | Loss 3.321144
InnerLR 0.879886
FineTuningLR 0.094453
Epoch 44 | Batch 20/100 | Loss 3.215932
InnerLR 0.879572
FineTuningLR 0.094588
Epoch 44 | Batch 30/100 | Loss 3.142149
InnerLR 0.879361
FineTuningLR 0.094709
Epoch 44 | Batch 40/100 | Loss 3.244711
InnerLR 0.879036
FineTuningLR 0.094912
Epoch 44 | Batch 50/100 | Loss 3.151263
InnerLR 0.878823
FineTuningLR 0.095043
Epoch 44 | Batch 60/100 | Loss 3.120948
InnerLR 0.878502
FineTuningLR 0.095269
Epoch 44 | Batch 70/100 | Loss 3.038830
InnerLR 0.878290
FineTuningLR 0.095433
Epoch 44 | Batch 80/100 | Loss 3.068438
InnerLR 0.877968
FineTuningLR 0.095699
Epoch 44 | Batch 90/100 | Loss 3.080406
InnerLR 0.877752
FineTuningLR 0.095819
100 Accuracy = 47.95% +- 2.46%
Epoch 44: 47.95
Epoch 45 | Batch 0/100 | Loss 3.307134
InnerLR 0.877420
FineTuningLR 0.095991
Epoch 45 | Batch 10/100 | Loss 3.101556
InnerLR 0.877203
FineTuningLR 0.096045
Epoch 45 | Batch 20/100 | Loss 2.995986
InnerLR 0.876878
FineTuningLR 0.096099
Epoch 45 | Batch 30/100 | Loss 3.135599
InnerLR 0.876654
FineTuningLR 0.096160
Epoch 45 | Batch 40/100 | Loss 3.180936
InnerLR 0.876323
FineTuningLR 0.096196
Epoch 45 | Batch 50/100 | Loss 3.151351
InnerLR 0.876103
FineTuningLR 0.096240
Epoch 45 | Batch 60/100 | Loss 3.173236
InnerLR 0.875766
FineTuningLR 0.096366
Epoch 45 | Batch 70/100 | Loss 3.111587
InnerLR 0.875540
FineTuningLR 0.096432
Epoch 45 | Batch 80/100 | Loss 3.108135
InnerLR 0.875198
FineTuningLR 0.096551
Epoch 45 | Batch 90/100 | Loss 3.144319
InnerLR 0.874973
FineTuningLR 0.096651
100 Accuracy = 47.24% +- 2.52%
Epoch 45: 47.24
Epoch 46 | Batch 0/100 | Loss 2.073028
InnerLR 0.874640
FineTuningLR 0.096744
Epoch 46 | Batch 10/100 | Loss 3.052634
InnerLR 0.874416
FineTuningLR 0.096766
Epoch 46 | Batch 20/100 | Loss 3.099276
InnerLR 0.874081
FineTuningLR 0.096766
Epoch 46 | Batch 30/100 | Loss 3.182566
InnerLR 0.873856
FineTuningLR 0.096747
Epoch 46 | Batch 40/100 | Loss 3.103152
InnerLR 0.873518
FineTuningLR 0.096777
Epoch 46 | Batch 50/100 | Loss 3.183798
InnerLR 0.873297
FineTuningLR 0.096840
Epoch 46 | Batch 60/100 | Loss 3.150609
InnerLR 0.872966
FineTuningLR 0.096924
Epoch 46 | Batch 70/100 | Loss 3.130097
InnerLR 0.872743
FineTuningLR 0.096980
Epoch 46 | Batch 80/100 | Loss 3.115430
InnerLR 0.872410
FineTuningLR 0.097097
Epoch 46 | Batch 90/100 | Loss 3.069750
InnerLR 0.872186
FineTuningLR 0.097114
100 Accuracy = 46.69% +- 2.35%
Epoch 46: 46.69
Epoch 47 | Batch 0/100 | Loss 1.906952
InnerLR 0.871853
FineTuningLR 0.097182
Epoch 47 | Batch 10/100 | Loss 2.945111
InnerLR 0.871634
FineTuningLR 0.097265
Epoch 47 | Batch 20/100 | Loss 2.804772
InnerLR 0.871302
FineTuningLR 0.097441
Epoch 47 | Batch 30/100 | Loss 2.995907
InnerLR 0.871086
FineTuningLR 0.097542
Epoch 47 | Batch 40/100 | Loss 2.923757
InnerLR 0.870762
FineTuningLR 0.097679
Epoch 47 | Batch 50/100 | Loss 2.951950
InnerLR 0.870540
FineTuningLR 0.097807
Epoch 47 | Batch 60/100 | Loss 3.017075
InnerLR 0.870214
FineTuningLR 0.097952
Epoch 47 | Batch 70/100 | Loss 3.060826
InnerLR 0.869997
FineTuningLR 0.097987
Epoch 47 | Batch 80/100 | Loss 3.091629
InnerLR 0.869673
FineTuningLR 0.098076
Epoch 47 | Batch 90/100 | Loss 3.083381
InnerLR 0.869460
FineTuningLR 0.098169
100 Accuracy = 45.45% +- 2.55%
Epoch 47: 45.45
Epoch 48 | Batch 0/100 | Loss 3.873619
InnerLR 0.869138
FineTuningLR 0.098351
Epoch 48 | Batch 10/100 | Loss 3.184507
InnerLR 0.868924
FineTuningLR 0.098435
Epoch 48 | Batch 20/100 | Loss 3.074308
InnerLR 0.868598
FineTuningLR 0.098581
Epoch 48 | Batch 30/100 | Loss 3.140382
InnerLR 0.868381
FineTuningLR 0.098638
Epoch 48 | Batch 40/100 | Loss 2.978157
InnerLR 0.868049
FineTuningLR 0.098714
Epoch 48 | Batch 50/100 | Loss 2.981262
InnerLR 0.867822
FineTuningLR 0.098799
Epoch 48 | Batch 60/100 | Loss 2.925584
InnerLR 0.867484
FineTuningLR 0.098918
Epoch 48 | Batch 70/100 | Loss 2.921121
InnerLR 0.867251
FineTuningLR 0.098959
Epoch 48 | Batch 80/100 | Loss 2.921057
InnerLR 0.866907
FineTuningLR 0.099001
Epoch 48 | Batch 90/100 | Loss 2.912075
InnerLR 0.866681
FineTuningLR 0.099053
100 Accuracy = 48.97% +- 2.11%
Epoch 48: 48.97
Epoch 49 | Batch 0/100 | Loss 3.664491
InnerLR 0.866343
FineTuningLR 0.099165
Epoch 49 | Batch 10/100 | Loss 3.157568
InnerLR 0.866116
FineTuningLR 0.099253
Epoch 49 | Batch 20/100 | Loss 3.062696
InnerLR 0.865779
FineTuningLR 0.099339
Epoch 49 | Batch 30/100 | Loss 2.951127
InnerLR 0.865558
FineTuningLR 0.099395
Epoch 49 | Batch 40/100 | Loss 2.891474
InnerLR 0.865227
FineTuningLR 0.099510
Epoch 49 | Batch 50/100 | Loss 2.994721
InnerLR 0.865003
FineTuningLR 0.099531
Epoch 49 | Batch 60/100 | Loss 3.017099
InnerLR 0.864660
FineTuningLR 0.099568
Epoch 49 | Batch 70/100 | Loss 3.023334
InnerLR 0.864433
FineTuningLR 0.099587
Epoch 49 | Batch 80/100 | Loss 2.994996
InnerLR 0.864090
FineTuningLR 0.099582
Epoch 49 | Batch 90/100 | Loss 2.980119
InnerLR 0.863862
FineTuningLR 0.099578
100 Accuracy = 46.93% +- 2.41%
Epoch 49: 46.93
Epoch 50 | Batch 0/100 | Loss 2.398632
InnerLR 0.863519
FineTuningLR 0.099654
Epoch 50 | Batch 10/100 | Loss 2.961819
InnerLR 0.863292
FineTuningLR 0.099744
Epoch 50 | Batch 20/100 | Loss 2.874148
InnerLR 0.862953
FineTuningLR 0.099855
Epoch 50 | Batch 30/100 | Loss 3.071538
InnerLR 0.862728
FineTuningLR 0.099876
Epoch 50 | Batch 40/100 | Loss 3.108186
InnerLR 0.862392
FineTuningLR 0.099909
Epoch 50 | Batch 50/100 | Loss 3.120686
InnerLR 0.862167
FineTuningLR 0.099940
Epoch 50 | Batch 60/100 | Loss 3.036385
InnerLR 0.861836
FineTuningLR 0.099961
Epoch 50 | Batch 70/100 | Loss 2.999434
InnerLR 0.861615
FineTuningLR 0.099993
Epoch 50 | Batch 80/100 | Loss 2.963993
InnerLR 0.861280
FineTuningLR 0.100111
Epoch 50 | Batch 90/100 | Loss 2.993041
InnerLR 0.861051
FineTuningLR 0.100204
100 Accuracy = 47.39% +- 2.29%
Epoch 50: 47.39
Epoch 51 | Batch 0/100 | Loss 4.251759
InnerLR 0.860713
FineTuningLR 0.100259
Epoch 51 | Batch 10/100 | Loss 3.670764
InnerLR 0.860493
FineTuningLR 0.100322
Epoch 51 | Batch 20/100 | Loss 3.398456
InnerLR 0.860166
FineTuningLR 0.100455
Epoch 51 | Batch 30/100 | Loss 3.240690
InnerLR 0.859949
FineTuningLR 0.100522
Epoch 51 | Batch 40/100 | Loss 3.207931
InnerLR 0.859624
FineTuningLR 0.100597
Epoch 51 | Batch 50/100 | Loss 3.263249
InnerLR 0.859411
FineTuningLR 0.100649
Epoch 51 | Batch 60/100 | Loss 3.202738
InnerLR 0.859095
FineTuningLR 0.100781
Epoch 51 | Batch 70/100 | Loss 3.158783
InnerLR 0.858875
FineTuningLR 0.100907
Epoch 51 | Batch 80/100 | Loss 3.143208
InnerLR 0.858540
FineTuningLR 0.101068
Epoch 51 | Batch 90/100 | Loss 3.115573
InnerLR 0.858320
FineTuningLR 0.101138
100 Accuracy = 47.97% +- 2.27%
Epoch 51: 47.97
Epoch 52 | Batch 0/100 | Loss 3.622779
InnerLR 0.857987
FineTuningLR 0.101268
Epoch 52 | Batch 10/100 | Loss 3.532715
InnerLR 0.857767
FineTuningLR 0.101369
Epoch 52 | Batch 20/100 | Loss 3.240469
InnerLR 0.857438
FineTuningLR 0.101411
Epoch 52 | Batch 30/100 | Loss 3.163923
InnerLR 0.857220
FineTuningLR 0.101447
Epoch 52 | Batch 40/100 | Loss 3.082111
InnerLR 0.856889
FineTuningLR 0.101442
Epoch 52 | Batch 50/100 | Loss 3.005522
InnerLR 0.856668
FineTuningLR 0.101449
Epoch 52 | Batch 60/100 | Loss 3.030837
InnerLR 0.856341
FineTuningLR 0.101476
Epoch 52 | Batch 70/100 | Loss 3.074641
InnerLR 0.856122
FineTuningLR 0.101543
Epoch 52 | Batch 80/100 | Loss 3.098310
InnerLR 0.855791
FineTuningLR 0.101617
Epoch 52 | Batch 90/100 | Loss 3.051561
InnerLR 0.855568
FineTuningLR 0.101631
100 Accuracy = 47.27% +- 2.38%
Epoch 52: 47.27
Epoch 53 | Batch 0/100 | Loss 3.721268
InnerLR 0.855239
FineTuningLR 0.101658
Epoch 53 | Batch 10/100 | Loss 3.377600
InnerLR 0.855021
FineTuningLR 0.101686
Epoch 53 | Batch 20/100 | Loss 3.074632
InnerLR 0.854698
FineTuningLR 0.101706
Epoch 53 | Batch 30/100 | Loss 3.127477
InnerLR 0.854483
FineTuningLR 0.101716
Epoch 53 | Batch 40/100 | Loss 3.034018
InnerLR 0.854153
FineTuningLR 0.101669
Epoch 53 | Batch 50/100 | Loss 3.008386
InnerLR 0.853935
FineTuningLR 0.101649
Epoch 53 | Batch 60/100 | Loss 2.980974
InnerLR 0.853601
FineTuningLR 0.101634
Epoch 53 | Batch 70/100 | Loss 2.931320
InnerLR 0.853377
FineTuningLR 0.101681
Epoch 53 | Batch 80/100 | Loss 2.925751
InnerLR 0.853034
FineTuningLR 0.101818
Epoch 53 | Batch 90/100 | Loss 2.936541
InnerLR 0.852800
FineTuningLR 0.101899
100 Accuracy = 48.52% +- 2.52%
Epoch 53: 48.52
Epoch 54 | Batch 0/100 | Loss 3.899143
InnerLR 0.852449
FineTuningLR 0.102010
Epoch 54 | Batch 10/100 | Loss 3.017055
InnerLR 0.852224
FineTuningLR 0.102019
Epoch 54 | Batch 20/100 | Loss 2.925712
InnerLR 0.851887
FineTuningLR 0.102029
Epoch 54 | Batch 30/100 | Loss 2.948247
InnerLR 0.851670
FineTuningLR 0.102059
Epoch 54 | Batch 40/100 | Loss 2.899431
InnerLR 0.851345
FineTuningLR 0.102038
Epoch 54 | Batch 50/100 | Loss 2.924715
InnerLR 0.851129
FineTuningLR 0.102035
Epoch 54 | Batch 60/100 | Loss 2.940895
InnerLR 0.850809
FineTuningLR 0.102083
Epoch 54 | Batch 70/100 | Loss 2.909065
InnerLR 0.850592
FineTuningLR 0.102090
Epoch 54 | Batch 80/100 | Loss 2.949542
InnerLR 0.850262
FineTuningLR 0.102130
Epoch 54 | Batch 90/100 | Loss 2.987619
InnerLR 0.850045
FineTuningLR 0.102181
100 Accuracy = 48.80% +- 2.08%
Epoch 54: 48.80
Epoch 55 | Batch 0/100 | Loss 3.030133
InnerLR 0.849710
FineTuningLR 0.102276
Epoch 55 | Batch 10/100 | Loss 3.123113
InnerLR 0.849481
FineTuningLR 0.102384
Epoch 55 | Batch 20/100 | Loss 2.936813
InnerLR 0.849131
FineTuningLR 0.102475
Epoch 55 | Batch 30/100 | Loss 2.965178
InnerLR 0.848899
FineTuningLR 0.102560
Epoch 55 | Batch 40/100 | Loss 2.876070
InnerLR 0.848547
FineTuningLR 0.102659
Epoch 55 | Batch 50/100 | Loss 2.899989
InnerLR 0.848309
FineTuningLR 0.102666
Epoch 55 | Batch 60/100 | Loss 2.925823
InnerLR 0.847956
FineTuningLR 0.102607
Epoch 55 | Batch 70/100 | Loss 2.917614
InnerLR 0.847720
FineTuningLR 0.102591
Epoch 55 | Batch 80/100 | Loss 2.886194
InnerLR 0.847377
FineTuningLR 0.102624
Epoch 55 | Batch 90/100 | Loss 2.893895
InnerLR 0.847155
FineTuningLR 0.102644
100 Accuracy = 48.52% +- 2.21%
Epoch 55: 48.52
Epoch 56 | Batch 0/100 | Loss 3.198950
InnerLR 0.846821
FineTuningLR 0.102635
Epoch 56 | Batch 10/100 | Loss 2.823828
InnerLR 0.846592
FineTuningLR 0.102635
Epoch 56 | Batch 20/100 | Loss 2.907576
InnerLR 0.846258
FineTuningLR 0.102673
Epoch 56 | Batch 30/100 | Loss 2.762441
InnerLR 0.846042
FineTuningLR 0.102738
Epoch 56 | Batch 40/100 | Loss 2.940663
InnerLR 0.845713
FineTuningLR 0.102762
Epoch 56 | Batch 50/100 | Loss 2.949235
InnerLR 0.845499
FineTuningLR 0.102785
Epoch 56 | Batch 60/100 | Loss 2.955378
InnerLR 0.845183
FineTuningLR 0.102789
Epoch 56 | Batch 70/100 | Loss 2.910796
InnerLR 0.844978
FineTuningLR 0.102770
Epoch 56 | Batch 80/100 | Loss 2.938184
InnerLR 0.844660
FineTuningLR 0.102783
Epoch 56 | Batch 90/100 | Loss 2.890692
InnerLR 0.844443
FineTuningLR 0.102830
100 Accuracy = 46.08% +- 2.45%
Epoch 56: 46.08
Epoch 57 | Batch 0/100 | Loss 1.778854
InnerLR 0.844113
FineTuningLR 0.102896
Epoch 57 | Batch 10/100 | Loss 2.796479
InnerLR 0.843889
FineTuningLR 0.102874
Epoch 57 | Batch 20/100 | Loss 2.958851
InnerLR 0.843549
FineTuningLR 0.102877
Epoch 57 | Batch 30/100 | Loss 2.810967
InnerLR 0.843320
FineTuningLR 0.102838
Epoch 57 | Batch 40/100 | Loss 2.902783
InnerLR 0.842966
FineTuningLR 0.102798
Epoch 57 | Batch 50/100 | Loss 2.842430
InnerLR 0.842734
FineTuningLR 0.102815
Epoch 57 | Batch 60/100 | Loss 2.816533
InnerLR 0.842381
FineTuningLR 0.102817
Epoch 57 | Batch 70/100 | Loss 2.831114
InnerLR 0.842143
FineTuningLR 0.102837
Epoch 57 | Batch 80/100 | Loss 2.838099
InnerLR 0.841784
FineTuningLR 0.102815
Epoch 57 | Batch 90/100 | Loss 2.807705
InnerLR 0.841542
FineTuningLR 0.102800
100 Accuracy = 49.31% +- 2.23%
Epoch 57: 49.31
Epoch 58 | Batch 0/100 | Loss 1.616896
InnerLR 0.841177
FineTuningLR 0.102813
Epoch 58 | Batch 10/100 | Loss 2.818177
InnerLR 0.840934
FineTuningLR 0.102805
Epoch 58 | Batch 20/100 | Loss 2.871075
InnerLR 0.840562
FineTuningLR 0.102792
Epoch 58 | Batch 30/100 | Loss 2.813037
InnerLR 0.840323
FineTuningLR 0.102809
Epoch 58 | Batch 40/100 | Loss 2.868787
InnerLR 0.839970
FineTuningLR 0.102878
Epoch 58 | Batch 50/100 | Loss 2.881322
InnerLR 0.839736
FineTuningLR 0.102916
Epoch 58 | Batch 60/100 | Loss 2.860773
InnerLR 0.839396
FineTuningLR 0.102925
Epoch 58 | Batch 70/100 | Loss 2.935806
InnerLR 0.839175
FineTuningLR 0.102953
Epoch 58 | Batch 80/100 | Loss 2.938492
InnerLR 0.838836
FineTuningLR 0.102961
Epoch 58 | Batch 90/100 | Loss 2.859246
InnerLR 0.838608
FineTuningLR 0.102945
100 Accuracy = 48.88% +- 2.34%
Epoch 58: 48.88
Epoch 59 | Batch 0/100 | Loss 2.319560
InnerLR 0.838250
FineTuningLR 0.102966
Epoch 59 | Batch 10/100 | Loss 2.505321
InnerLR 0.838014
FineTuningLR 0.102947
Epoch 59 | Batch 20/100 | Loss 2.845164
InnerLR 0.837656
FineTuningLR 0.102867
Epoch 59 | Batch 30/100 | Loss 2.708836
InnerLR 0.837417
FineTuningLR 0.102845
Epoch 59 | Batch 40/100 | Loss 2.756491
InnerLR 0.837068
FineTuningLR 0.102841
Epoch 59 | Batch 50/100 | Loss 2.724884
InnerLR 0.836846
FineTuningLR 0.102840
Epoch 59 | Batch 60/100 | Loss 2.722293
InnerLR 0.836507
FineTuningLR 0.102870
Epoch 59 | Batch 70/100 | Loss 2.707320
InnerLR 0.836280
FineTuningLR 0.102869
Epoch 59 | Batch 80/100 | Loss 2.691217
InnerLR 0.835936
FineTuningLR 0.102816
Epoch 59 | Batch 90/100 | Loss 2.755531
InnerLR 0.835708
FineTuningLR 0.102806
100 Accuracy = 48.60% +- 2.32%
Epoch 59: 48.60
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:27:15,022][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.665298 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_000944
600 Accuracy = 49.78% +- 1.15%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:29:13,767][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.422439 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_000944
600 Accuracy = 47.14% +- 0.94%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:30:05,861][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.684341 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_000944
600 Accuracy = 45.73% +- 0.93%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.0001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 49.782222222222224 | 14.313111661413767 |
|  val  |       47.14        | 11.786669808948801 |
|  test | 45.73111111111111  | 11.660836426810878 |
+-------+--------------------+--------------------+
