/proj.adsnlp/sblanco/fewshotbench_v2/venv/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: dlclass
  entity: mstation
  mode: online
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 12:51:08,998][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.348254 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 12:52:25,329][root][ERROR] - Failed to validate header as GAF v2.2:
[]
wandb: Currently logged in as: marblestation (mstation). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.4
wandb: Run data is saved locally in /proj.adsnlp/sblanco/project/wandb/run-20231213_125255-9nd52jk2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run drawn-bird-78
wandb: ⭐️ View project at https://wandb.ai/mstation/dlclass
wandb: 🚀 View run at https://wandb.ai/mstation/dlclass/runs/9nd52jk2
HMS:0:00:06.009026 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=False)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=False)
      (3): ReLU()
      (4): Linear(in_features=64, out_features=64, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=32, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 19.423786
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 13.071623
InnerLR 0.500284
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 13.608321
InnerLR 0.500737
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 13.553506
InnerLR 0.500838
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 13.871274
InnerLR 0.501045
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 13.817589
InnerLR 0.500987
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 13.921480
InnerLR 0.500733
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 14.354383
InnerLR 0.500529
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 14.558649
InnerLR 0.500135
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 14.492632
InnerLR 0.500059
FineTuningLR 0.050000
100 Accuracy = 33.24% +- 2.08%
Epoch 0: 33.24
best model! save...
Epoch 1 | Batch 0/100 | Loss 16.578022
InnerLR 0.500197
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 14.088962
InnerLR 0.500346
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 13.320399
InnerLR 0.500589
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 13.469125
InnerLR 0.500664
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 13.269923
InnerLR 0.500962
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 13.658516
InnerLR 0.501141
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 13.596714
InnerLR 0.501344
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 13.584093
InnerLR 0.501377
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 13.478751
InnerLR 0.501265
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 13.485321
InnerLR 0.501200
FineTuningLR 0.050000
100 Accuracy = 33.97% +- 2.09%
Epoch 1: 33.97
best model! save...
Epoch 2 | Batch 0/100 | Loss 17.412851
InnerLR 0.501335
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 12.857154
InnerLR 0.501547
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 12.797019
InnerLR 0.501835
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 13.196567
InnerLR 0.502009
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 12.756571
InnerLR 0.502254
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 12.983958
InnerLR 0.502521
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 12.733907
InnerLR 0.503038
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 12.983981
InnerLR 0.503328
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 12.869665
InnerLR 0.503708
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 12.720590
InnerLR 0.504043
FineTuningLR 0.050000
100 Accuracy = 34.28% +- 2.18%
Epoch 2: 34.28
best model! save...
Epoch 3 | Batch 0/100 | Loss 10.952808
InnerLR 0.504639
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 12.482109
InnerLR 0.505084
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 11.554243
InnerLR 0.505692
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 12.015525
InnerLR 0.506110
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 12.435747
InnerLR 0.506625
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 12.198126
InnerLR 0.506862
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 12.342162
InnerLR 0.507152
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 12.425910
InnerLR 0.507406
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 12.159400
InnerLR 0.507909
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 12.317780
InnerLR 0.508131
FineTuningLR 0.050000
100 Accuracy = 34.96% +- 1.92%
Epoch 3: 34.96
best model! save...
Epoch 4 | Batch 0/100 | Loss 14.889857
InnerLR 0.508240
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 14.685347
InnerLR 0.508403
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 13.294787
InnerLR 0.508520
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 13.370714
InnerLR 0.508572
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 13.122920
InnerLR 0.508676
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 12.789801
InnerLR 0.508871
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 12.511627
InnerLR 0.509303
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 12.248205
InnerLR 0.509604
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 12.247390
InnerLR 0.509919
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 12.163305
InnerLR 0.510106
FineTuningLR 0.050000
100 Accuracy = 36.09% +- 2.11%
Epoch 4: 36.09
best model! save...
Epoch 5 | Batch 0/100 | Loss 9.955529
InnerLR 0.510415
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 14.425286
InnerLR 0.510680
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 13.918394
InnerLR 0.511193
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 12.472606
InnerLR 0.511596
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 12.000337
InnerLR 0.512269
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 12.220029
InnerLR 0.512754
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 11.870652
InnerLR 0.513407
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 11.707861
InnerLR 0.513847
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 11.839319
InnerLR 0.514368
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 11.806286
InnerLR 0.514738
FineTuningLR 0.050000
100 Accuracy = 35.41% +- 2.12%
Epoch 5: 35.41
Epoch 6 | Batch 0/100 | Loss 9.569428
InnerLR 0.515259
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 10.622768
InnerLR 0.515632
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 11.121023
InnerLR 0.516107
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 10.939128
InnerLR 0.516491
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 11.126548
InnerLR 0.517082
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 11.125868
InnerLR 0.517453
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 11.058747
InnerLR 0.518089
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 11.113954
InnerLR 0.518555
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 10.995507
InnerLR 0.519242
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 11.031274
InnerLR 0.519601
FineTuningLR 0.050000
100 Accuracy = 37.33% +- 2.25%
Epoch 6: 37.33
best model! save...
Epoch 7 | Batch 0/100 | Loss 14.394304
InnerLR 0.519971
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 11.375131
InnerLR 0.520019
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 10.103140
InnerLR 0.520042
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 10.406642
InnerLR 0.520079
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 10.498280
InnerLR 0.519992
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 10.311292
InnerLR 0.519868
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 10.461632
InnerLR 0.519871
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 10.565256
InnerLR 0.519941
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 10.656074
InnerLR 0.520006
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 10.597065
InnerLR 0.520108
FineTuningLR 0.050000
100 Accuracy = 36.52% +- 2.42%
Epoch 7: 36.52
Epoch 8 | Batch 0/100 | Loss 10.081472
InnerLR 0.520434
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 9.574035
InnerLR 0.520741
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 10.644775
InnerLR 0.521128
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 10.752120
InnerLR 0.521300
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 10.811076
InnerLR 0.521352
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 10.495651
InnerLR 0.521484
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 10.405776
InnerLR 0.521845
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 10.125964
InnerLR 0.522171
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 10.243957
InnerLR 0.522591
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 10.126086
InnerLR 0.522832
FineTuningLR 0.050000
100 Accuracy = 37.60% +- 2.21%
Epoch 8: 37.60
best model! save...
Epoch 9 | Batch 0/100 | Loss 10.412867
InnerLR 0.523318
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 10.618410
InnerLR 0.523532
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 9.395910
InnerLR 0.523849
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 9.447817
InnerLR 0.524080
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 9.654631
InnerLR 0.524391
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 9.609952
InnerLR 0.524576
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 9.537461
InnerLR 0.524883
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 9.598565
InnerLR 0.524972
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 9.527042
InnerLR 0.525090
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 9.483703
InnerLR 0.525257
FineTuningLR 0.050000
100 Accuracy = 38.47% +- 2.17%
Epoch 9: 38.47
best model! save...
Epoch 10 | Batch 0/100 | Loss 9.467522
InnerLR 0.525597
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 8.456077
InnerLR 0.525839
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 8.983524
InnerLR 0.526266
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 8.602308
InnerLR 0.526378
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 8.676829
InnerLR 0.526300
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 9.112069
InnerLR 0.526119
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 9.246535
InnerLR 0.525817
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 9.196244
InnerLR 0.525617
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 9.145482
InnerLR 0.525315
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 9.029177
InnerLR 0.525153
FineTuningLR 0.050000
100 Accuracy = 38.64% +- 2.17%
Epoch 10: 38.64
best model! save...
Epoch 11 | Batch 0/100 | Loss 5.785864
InnerLR 0.525173
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 8.789134
InnerLR 0.525264
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 9.086367
InnerLR 0.525161
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 8.856329
InnerLR 0.525143
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 8.752256
InnerLR 0.525154
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 9.045729
InnerLR 0.525134
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 8.969968
InnerLR 0.525066
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 9.217869
InnerLR 0.525006
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 9.217725
InnerLR 0.524891
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 9.186141
InnerLR 0.524867
FineTuningLR 0.050000
100 Accuracy = 36.91% +- 2.08%
Epoch 11: 36.91
Epoch 12 | Batch 0/100 | Loss 4.350586
InnerLR 0.524883
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 7.743483
InnerLR 0.524857
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 8.308777
InnerLR 0.524958
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 8.458190
InnerLR 0.525035
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 8.460602
InnerLR 0.525169
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 8.393119
InnerLR 0.525378
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 8.657261
InnerLR 0.525712
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 8.782063
InnerLR 0.525875
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 8.780187
InnerLR 0.525933
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 8.778897
InnerLR 0.525936
FineTuningLR 0.050000
100 Accuracy = 38.71% +- 1.97%
Epoch 12: 38.71
best model! save...
Epoch 13 | Batch 0/100 | Loss 8.004081
InnerLR 0.525733
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 9.888863
InnerLR 0.525663
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 8.554485
InnerLR 0.525452
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 8.420961
InnerLR 0.525264
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 8.590109
InnerLR 0.525080
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 8.429635
InnerLR 0.524905
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 8.472272
InnerLR 0.524664
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 8.290855
InnerLR 0.524542
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 8.337587
InnerLR 0.524193
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 8.160943
InnerLR 0.523940
FineTuningLR 0.050000
100 Accuracy = 38.87% +- 1.96%
Epoch 13: 38.87
best model! save...
Epoch 14 | Batch 0/100 | Loss 3.924920
InnerLR 0.523604
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 8.175652
InnerLR 0.523351
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 7.645143
InnerLR 0.523268
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 8.154539
InnerLR 0.523191
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 8.225151
InnerLR 0.523069
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 8.380979
InnerLR 0.522972
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 8.271746
InnerLR 0.522991
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 8.037031
InnerLR 0.523082
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 8.018045
InnerLR 0.523202
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 7.921887
InnerLR 0.523195
FineTuningLR 0.050000
100 Accuracy = 41.33% +- 2.33%
Epoch 14: 41.33
best model! save...
Epoch 15 | Batch 0/100 | Loss 11.765629
InnerLR 0.522979
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 8.682060
InnerLR 0.522842
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 7.882795
InnerLR 0.522700
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 7.674469
InnerLR 0.522619
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 7.469075
InnerLR 0.522620
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 7.598821
InnerLR 0.522551
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 7.576304
InnerLR 0.522603
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 7.443200
InnerLR 0.522595
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 7.634905
InnerLR 0.522438
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 7.698186
InnerLR 0.522465
FineTuningLR 0.050000
100 Accuracy = 43.21% +- 2.16%
Epoch 15: 43.21
best model! save...
Epoch 16 | Batch 0/100 | Loss 12.318717
InnerLR 0.522479
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 6.519840
InnerLR 0.522380
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 6.643166
InnerLR 0.522396
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 6.605516
InnerLR 0.522431
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 6.898379
InnerLR 0.522400
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 6.886655
InnerLR 0.522431
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 7.016644
InnerLR 0.522373
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 6.952343
InnerLR 0.522351
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 6.991742
InnerLR 0.522282
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 6.793556
InnerLR 0.522281
FineTuningLR 0.050000
100 Accuracy = 42.77% +- 2.31%
Epoch 16: 42.77
Epoch 17 | Batch 0/100 | Loss 6.960421
InnerLR 0.522373
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 7.105864
InnerLR 0.522411
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 6.561810
InnerLR 0.522440
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 6.817335
InnerLR 0.522409
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 6.423120
InnerLR 0.522357
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 6.698561
InnerLR 0.522224
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 6.669671
InnerLR 0.521863
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 6.796361
InnerLR 0.521538
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 6.638947
InnerLR 0.520954
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 6.730295
InnerLR 0.520515
FineTuningLR 0.050000
100 Accuracy = 42.67% +- 2.24%
Epoch 17: 42.67
Epoch 18 | Batch 0/100 | Loss 8.349167
InnerLR 0.519801
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 6.664515
InnerLR 0.519295
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 5.994630
InnerLR 0.518503
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 5.771191
InnerLR 0.518018
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 6.268140
InnerLR 0.517327
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 6.258002
InnerLR 0.516833
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 6.359356
InnerLR 0.516170
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 6.371663
InnerLR 0.515725
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 6.326392
InnerLR 0.515226
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 6.256071
InnerLR 0.515077
FineTuningLR 0.050000
100 Accuracy = 43.69% +- 2.55%
Epoch 18: 43.69
best model! save...
Epoch 19 | Batch 0/100 | Loss 2.979315
InnerLR 0.514775
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 5.806604
InnerLR 0.514481
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 6.192669
InnerLR 0.513993
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 6.102961
InnerLR 0.513675
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 5.858597
InnerLR 0.513160
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 5.828720
InnerLR 0.513004
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 5.943012
InnerLR 0.512753
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 5.894463
InnerLR 0.512671
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 5.927116
InnerLR 0.512531
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 5.917915
InnerLR 0.512320
FineTuningLR 0.050000
100 Accuracy = 45.60% +- 2.20%
Epoch 19: 45.60
best model! save...
Epoch 20 | Batch 0/100 | Loss 3.379560
InnerLR 0.511928
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 5.609259
InnerLR 0.511659
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 5.545686
InnerLR 0.511304
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 5.402403
InnerLR 0.510982
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 5.486736
InnerLR 0.510518
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 5.555739
InnerLR 0.510288
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 5.484717
InnerLR 0.509815
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 5.467020
InnerLR 0.509548
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 5.448849
InnerLR 0.509308
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 5.589412
InnerLR 0.509080
FineTuningLR 0.050000
100 Accuracy = 45.80% +- 2.12%
Epoch 20: 45.80
best model! save...
Epoch 21 | Batch 0/100 | Loss 4.757912
InnerLR 0.508738
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 4.307125
InnerLR 0.508556
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 4.353595
InnerLR 0.508329
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 4.734984
InnerLR 0.508107
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 4.616792
InnerLR 0.507757
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 4.551463
InnerLR 0.507471
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 4.647983
InnerLR 0.506934
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 4.521032
InnerLR 0.506518
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 4.623740
InnerLR 0.505831
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 4.532047
InnerLR 0.505454
FineTuningLR 0.050000
100 Accuracy = 46.19% +- 2.59%
Epoch 21: 46.19
best model! save...
Epoch 22 | Batch 0/100 | Loss 3.507309
InnerLR 0.504870
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 4.208933
InnerLR 0.504503
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 4.728742
InnerLR 0.504035
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 4.482363
InnerLR 0.503770
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 4.358755
InnerLR 0.503256
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 4.524246
InnerLR 0.502967
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 4.457192
InnerLR 0.502540
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 4.404820
InnerLR 0.502276
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 4.333898
InnerLR 0.501840
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 4.283762
InnerLR 0.501651
FineTuningLR 0.050000
100 Accuracy = 46.05% +- 2.47%
Epoch 22: 46.05
Epoch 23 | Batch 0/100 | Loss 2.426320
InnerLR 0.501527
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 2.920032
InnerLR 0.501455
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 3.249103
InnerLR 0.501302
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 3.387615
InnerLR 0.501155
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 3.290088
InnerLR 0.500942
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 3.424677
InnerLR 0.500692
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 3.453395
InnerLR 0.500370
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 3.459176
InnerLR 0.500172
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 3.448511
InnerLR 0.499735
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 3.434585
InnerLR 0.499546
FineTuningLR 0.050000
100 Accuracy = 45.77% +- 2.40%
Epoch 23: 45.77
Epoch 24 | Batch 0/100 | Loss 4.451501
InnerLR 0.499197
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 3.332916
InnerLR 0.498878
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 3.102425
InnerLR 0.498417
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 3.002242
InnerLR 0.498074
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 2.949614
InnerLR 0.497471
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 2.931258
InnerLR 0.497137
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 2.824668
InnerLR 0.496767
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 2.879733
InnerLR 0.496509
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 2.867137
InnerLR 0.496004
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 2.816919
InnerLR 0.495605
FineTuningLR 0.050000
100 Accuracy = 46.57% +- 2.26%
Epoch 24: 46.57
best model! save...
Epoch 25 | Batch 0/100 | Loss 1.756626
InnerLR 0.495100
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 2.762608
InnerLR 0.494702
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 2.709510
InnerLR 0.494034
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 3.015587
InnerLR 0.493552
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 2.915852
InnerLR 0.492848
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 2.793512
InnerLR 0.492480
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 2.742876
InnerLR 0.491924
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 2.714353
InnerLR 0.491500
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 2.615906
InnerLR 0.490862
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 2.588169
InnerLR 0.490583
FineTuningLR 0.050000
100 Accuracy = 52.39% +- 2.17%
Epoch 25: 52.39
best model! save...
Epoch 26 | Batch 0/100 | Loss 2.076082
InnerLR 0.490166
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 2.268994
InnerLR 0.489962
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 2.299114
InnerLR 0.489632
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 2.247943
InnerLR 0.489357
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 2.208401
InnerLR 0.488832
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 2.304135
InnerLR 0.488423
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 2.290616
InnerLR 0.487744
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 2.312982
InnerLR 0.487256
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 2.260200
InnerLR 0.486485
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 2.156068
InnerLR 0.485950
FineTuningLR 0.050000
100 Accuracy = 50.49% +- 2.40%
Epoch 26: 50.49
Epoch 27 | Batch 0/100 | Loss 1.412952
InnerLR 0.485239
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 1.847283
InnerLR 0.484770
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 2.129870
InnerLR 0.484020
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 1.957055
InnerLR 0.483496
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 1.855839
InnerLR 0.482683
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 1.780407
InnerLR 0.482128
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 1.735878
InnerLR 0.481278
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 1.718289
InnerLR 0.480707
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 1.688277
InnerLR 0.479843
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 1.671975
InnerLR 0.479261
FineTuningLR 0.050000
100 Accuracy = 52.25% +- 2.50%
Epoch 27: 52.25
Epoch 28 | Batch 0/100 | Loss 2.072216
InnerLR 0.478381
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 1.805147
InnerLR 0.477791
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 1.700427
InnerLR 0.477065
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 1.678887
InnerLR 0.476554
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 1.656907
InnerLR 0.475755
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 1.661673
InnerLR 0.475207
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 1.618672
InnerLR 0.474365
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 1.644436
InnerLR 0.473795
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 1.652887
InnerLR 0.472928
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 1.668455
InnerLR 0.472345
FineTuningLR 0.050000
100 Accuracy = 53.17% +- 2.49%
Epoch 28: 53.17
best model! save...
Epoch 29 | Batch 0/100 | Loss 1.301456
InnerLR 0.471464
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 1.520849
InnerLR 0.470873
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 1.707101
InnerLR 0.469983
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 1.635880
InnerLR 0.469387
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 1.599552
InnerLR 0.468492
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 1.610360
InnerLR 0.467894
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 1.630458
InnerLR 0.466996
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 1.557157
InnerLR 0.466396
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 1.513876
InnerLR 0.465496
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 1.464751
InnerLR 0.464895
FineTuningLR 0.050000
100 Accuracy = 54.24% +- 2.36%
Epoch 29: 54.24
best model! save...
Epoch 30 | Batch 0/100 | Loss 1.055884
InnerLR 0.463994
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 1.643837
InnerLR 0.463393
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 1.452004
InnerLR 0.462491
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 1.426098
InnerLR 0.461890
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 1.359036
InnerLR 0.460988
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 1.365951
InnerLR 0.460386
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 1.316497
InnerLR 0.459484
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 1.327526
InnerLR 0.458883
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 1.331081
InnerLR 0.457980
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 1.323645
InnerLR 0.457378
FineTuningLR 0.050000
100 Accuracy = 53.43% +- 2.37%
Epoch 30: 53.43
Epoch 31 | Batch 0/100 | Loss 1.436910
InnerLR 0.456476
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 1.193491
InnerLR 0.455874
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 1.184302
InnerLR 0.454972
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 1.235026
InnerLR 0.454370
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 1.236965
InnerLR 0.453468
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 1.192404
InnerLR 0.452866
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 1.211314
InnerLR 0.451964
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 1.202510
InnerLR 0.451362
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 1.239930
InnerLR 0.450459
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 1.230421
InnerLR 0.449858
FineTuningLR 0.050000
100 Accuracy = 56.76% +- 2.41%
Epoch 31: 56.76
best model! save...
Epoch 32 | Batch 0/100 | Loss 1.643712
InnerLR 0.448955
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 1.287420
InnerLR 0.448354
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 1.309024
InnerLR 0.447451
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 1.263981
InnerLR 0.446850
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 1.244593
InnerLR 0.445947
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 1.236231
InnerLR 0.445345
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 1.200554
InnerLR 0.444443
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 1.181675
InnerLR 0.443842
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 1.175107
InnerLR 0.442939
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 1.155886
InnerLR 0.442338
FineTuningLR 0.050000
100 Accuracy = 52.12% +- 2.36%
Epoch 32: 52.12
Epoch 33 | Batch 0/100 | Loss 1.015773
InnerLR 0.441435
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 0.948727
InnerLR 0.440834
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 1.049398
InnerLR 0.439931
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 1.029825
InnerLR 0.439330
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 1.020430
InnerLR 0.438427
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 1.054686
InnerLR 0.437826
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 1.071804
InnerLR 0.436923
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 1.040645
InnerLR 0.436322
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 1.040412
InnerLR 0.435420
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 1.032673
InnerLR 0.434818
FineTuningLR 0.050000
100 Accuracy = 53.43% +- 2.66%
Epoch 33: 53.43
Epoch 34 | Batch 0/100 | Loss 1.057863
InnerLR 0.433916
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 1.419921
InnerLR 0.433314
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 1.316585
InnerLR 0.432412
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 1.302442
InnerLR 0.431811
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 1.216397
InnerLR 0.430908
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 1.170657
InnerLR 0.430307
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 1.148011
InnerLR 0.429405
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 1.119785
InnerLR 0.428803
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 1.139909
InnerLR 0.427901
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 1.132590
InnerLR 0.427300
FineTuningLR 0.050000
100 Accuracy = 55.85% +- 2.42%
Epoch 34: 55.85
Epoch 35 | Batch 0/100 | Loss 1.642580
InnerLR 0.426397
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 1.052617
InnerLR 0.425796
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 1.071930
InnerLR 0.424894
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 0.971499
InnerLR 0.424292
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 1.022679
InnerLR 0.423390
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 0.994535
InnerLR 0.422789
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 0.999649
InnerLR 0.421887
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 1.010577
InnerLR 0.421285
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 1.033249
InnerLR 0.420383
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 1.029689
InnerLR 0.419782
FineTuningLR 0.050000
100 Accuracy = 54.85% +- 2.48%
Epoch 35: 54.85
Epoch 36 | Batch 0/100 | Loss 2.098601
InnerLR 0.418880
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 1.077257
InnerLR 0.418278
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 1.114865
InnerLR 0.417376
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 1.048452
InnerLR 0.416775
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 1.060804
InnerLR 0.415873
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 1.116654
InnerLR 0.415271
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 1.106863
InnerLR 0.414369
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 1.081123
InnerLR 0.413768
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 1.062207
InnerLR 0.412866
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 1.056375
InnerLR 0.412265
FineTuningLR 0.050000
100 Accuracy = 54.36% +- 2.57%
Epoch 36: 54.36
Epoch 37 | Batch 0/100 | Loss 0.897198
InnerLR 0.411363
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 1.197345
InnerLR 0.410761
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 1.149952
InnerLR 0.409859
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 1.038310
InnerLR 0.409258
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.986760
InnerLR 0.408356
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 1.009208
InnerLR 0.407755
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.996472
InnerLR 0.406853
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.982157
InnerLR 0.406252
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.964343
InnerLR 0.405350
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.962281
InnerLR 0.404828
FineTuningLR 0.050000
100 Accuracy = 55.64% +- 2.90%
Epoch 37: 55.64
Epoch 38 | Batch 0/100 | Loss 1.147794
InnerLR 0.404019
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 1.061022
InnerLR 0.403464
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 0.909962
InnerLR 0.402617
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.883622
InnerLR 0.402102
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.926900
InnerLR 0.401376
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.921762
InnerLR 0.400864
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.948239
InnerLR 0.400065
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.954871
InnerLR 0.399517
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.940535
InnerLR 0.398676
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.940506
InnerLR 0.398106
FineTuningLR 0.050000
100 Accuracy = 54.21% +- 2.64%
Epoch 38: 54.21
Epoch 39 | Batch 0/100 | Loss 0.905278
InnerLR 0.397239
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 1.066064
InnerLR 0.396656
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 1.036309
InnerLR 0.395775
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.999700
InnerLR 0.395185
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.980176
InnerLR 0.394295
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.933968
InnerLR 0.393700
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.921106
InnerLR 0.392805
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.939272
InnerLR 0.392207
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.950387
InnerLR 0.391309
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.953975
InnerLR 0.390709
FineTuningLR 0.050000
100 Accuracy = 53.88% +- 2.45%
Epoch 39: 53.88
Epoch 40 | Batch 0/100 | Loss 0.394177
InnerLR 0.389810
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.802092
InnerLR 0.389250
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.846267
InnerLR 0.388396
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.861381
InnerLR 0.387819
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.926020
InnerLR 0.386945
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.977328
InnerLR 0.386357
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.966197
InnerLR 0.385471
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.966147
InnerLR 0.384878
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.939346
InnerLR 0.383985
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.931587
InnerLR 0.383388
FineTuningLR 0.050000
100 Accuracy = 54.15% +- 2.77%
Epoch 40: 54.15
Epoch 41 | Batch 0/100 | Loss 0.880692
InnerLR 0.382491
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.890228
InnerLR 0.381892
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.909290
InnerLR 0.380993
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.930033
InnerLR 0.380393
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.947827
InnerLR 0.379492
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.935021
InnerLR 0.378891
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.912684
InnerLR 0.377990
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.877167
InnerLR 0.377503
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.907452
InnerLR 0.376733
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.898391
InnerLR 0.376199
FineTuningLR 0.050000
100 Accuracy = 54.73% +- 2.38%
Epoch 41: 54.73
Epoch 42 | Batch 0/100 | Loss 0.570033
InnerLR 0.375374
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 0.809414
InnerLR 0.374812
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 0.748718
InnerLR 0.374016
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.759944
InnerLR 0.373541
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.745957
InnerLR 0.372844
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.764753
InnerLR 0.372420
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.781806
InnerLR 0.371723
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.801692
InnerLR 0.371226
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.817871
InnerLR 0.370444
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.825274
InnerLR 0.369904
FineTuningLR 0.050000
100 Accuracy = 51.52% +- 2.33%
Epoch 42: 51.52
Epoch 43 | Batch 0/100 | Loss 1.215191
InnerLR 0.369073
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.986623
InnerLR 0.368508
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.955846
InnerLR 0.367648
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.914748
InnerLR 0.367067
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.921739
InnerLR 0.366190
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.920262
InnerLR 0.365601
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.920487
InnerLR 0.364713
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.892334
InnerLR 0.364119
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.888063
InnerLR 0.363225
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.883270
InnerLR 0.362627
FineTuningLR 0.050000
100 Accuracy = 55.60% +- 2.53%
Epoch 43: 55.60
Epoch 44 | Batch 0/100 | Loss 0.930875
InnerLR 0.361844
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.665910
InnerLR 0.361397
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.751768
InnerLR 0.360748
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.782737
InnerLR 0.360276
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.796428
InnerLR 0.359523
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.819876
InnerLR 0.358998
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.853131
InnerLR 0.358184
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.859621
InnerLR 0.357627
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.849154
InnerLR 0.356789
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.842469
InnerLR 0.356234
FineTuningLR 0.050000
100 Accuracy = 55.33% +- 2.61%
Epoch 44: 55.33
Epoch 45 | Batch 0/100 | Loss 0.767006
InnerLR 0.355385
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.735404
InnerLR 0.354811
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.686213
InnerLR 0.354215
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.746111
InnerLR 0.353804
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.771979
InnerLR 0.353148
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.790892
InnerLR 0.352704
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.849223
InnerLR 0.351983
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.844646
InnerLR 0.351474
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.869787
InnerLR 0.350678
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.861306
InnerLR 0.350191
FineTuningLR 0.050000
100 Accuracy = 53.60% +- 2.28%
Epoch 45: 53.60
Epoch 46 | Batch 0/100 | Loss 0.620496
InnerLR 0.349499
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.809694
InnerLR 0.349004
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.800407
InnerLR 0.348225
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.742733
InnerLR 0.347686
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.744036
InnerLR 0.346923
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.796309
InnerLR 0.346412
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.808210
InnerLR 0.345614
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.793176
InnerLR 0.345066
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.765466
InnerLR 0.344399
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.769408
InnerLR 0.344085
FineTuningLR 0.050000
100 Accuracy = 54.68% +- 2.26%
Epoch 46: 54.68
Epoch 47 | Batch 0/100 | Loss 1.066982
InnerLR 0.343591
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.700969
InnerLR 0.343258
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.710780
InnerLR 0.342743
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.733657
InnerLR 0.342340
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.740696
InnerLR 0.341666
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.753696
InnerLR 0.341180
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.759895
InnerLR 0.340412
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.739443
InnerLR 0.340054
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.738316
InnerLR 0.339672
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.759148
InnerLR 0.339337
FineTuningLR 0.050000
100 Accuracy = 53.04% +- 2.28%
Epoch 47: 53.04
Epoch 48 | Batch 0/100 | Loss 0.561244
InnerLR 0.338742
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.780853
InnerLR 0.338297
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.770024
InnerLR 0.337575
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.765527
InnerLR 0.337066
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.799866
InnerLR 0.336269
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.774527
InnerLR 0.335722
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.792006
InnerLR 0.334882
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.802552
InnerLR 0.334311
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.798277
InnerLR 0.333505
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.778073
InnerLR 0.333025
FineTuningLR 0.050000
100 Accuracy = 55.09% +- 2.67%
Epoch 48: 55.09
Epoch 49 | Batch 0/100 | Loss 0.692813
InnerLR 0.332262
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.824057
InnerLR 0.331732
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.784082
InnerLR 0.330923
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.770945
InnerLR 0.330382
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.757385
InnerLR 0.329549
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.748078
InnerLR 0.328983
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.736706
InnerLR 0.328243
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.750936
InnerLR 0.327768
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.742654
InnerLR 0.327011
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.744408
InnerLR 0.326483
FineTuningLR 0.050000
100 Accuracy = 53.97% +- 2.54%
Epoch 49: 53.97
Epoch 50 | Batch 0/100 | Loss 0.722277
InnerLR 0.325665
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.806120
InnerLR 0.325107
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.739975
InnerLR 0.324267
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.745372
InnerLR 0.323701
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.741187
InnerLR 0.323003
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.776512
InnerLR 0.322505
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.795493
InnerLR 0.321758
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.774993
InnerLR 0.321306
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.768927
InnerLR 0.320817
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.749926
InnerLR 0.320541
FineTuningLR 0.050000
100 Accuracy = 54.68% +- 2.65%
Epoch 50: 54.68
Epoch 51 | Batch 0/100 | Loss 0.400227
InnerLR 0.320106
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.859675
InnerLR 0.319855
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.757576
InnerLR 0.319418
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.736314
InnerLR 0.319164
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.749079
InnerLR 0.318663
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.760334
InnerLR 0.318380
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.753521
InnerLR 0.317846
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.749945
InnerLR 0.317486
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.760677
InnerLR 0.316861
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.757754
InnerLR 0.316401
FineTuningLR 0.050000
100 Accuracy = 54.99% +- 2.51%
Epoch 51: 54.99
Epoch 52 | Batch 0/100 | Loss 0.773853
InnerLR 0.315772
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.773262
InnerLR 0.315333
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.714476
InnerLR 0.314677
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.740180
InnerLR 0.314273
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.762855
InnerLR 0.313634
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.741066
InnerLR 0.313166
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.739496
InnerLR 0.312417
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.715668
InnerLR 0.311953
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.716462
InnerLR 0.311286
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.730994
InnerLR 0.310804
FineTuningLR 0.050000
100 Accuracy = 53.13% +- 2.40%
Epoch 52: 53.13
Epoch 53 | Batch 0/100 | Loss 0.530425
InnerLR 0.310039
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.557457
InnerLR 0.309567
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.645320
InnerLR 0.309054
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.701001
InnerLR 0.308651
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.758053
InnerLR 0.307977
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.767874
InnerLR 0.307491
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.777539
InnerLR 0.306721
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.773862
InnerLR 0.306187
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.764636
InnerLR 0.305404
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.755535
InnerLR 0.304915
FineTuningLR 0.050000
100 Accuracy = 54.92% +- 2.43%
Epoch 53: 54.92
Epoch 54 | Batch 0/100 | Loss 1.580576
InnerLR 0.304225
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.782444
InnerLR 0.303810
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.806431
InnerLR 0.303121
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.843924
InnerLR 0.302628
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.805199
InnerLR 0.301850
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.789627
InnerLR 0.301351
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.799558
InnerLR 0.300567
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.790361
InnerLR 0.300025
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.780519
InnerLR 0.299214
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.783915
InnerLR 0.298748
FineTuningLR 0.050000
100 Accuracy = 53.37% +- 2.58%
Epoch 54: 53.37
Epoch 55 | Batch 0/100 | Loss 0.985494
InnerLR 0.298194
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.700574
InnerLR 0.297804
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.689144
InnerLR 0.297145
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.705748
InnerLR 0.296781
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.719235
InnerLR 0.296267
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.716572
InnerLR 0.295898
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.710525
InnerLR 0.295438
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.709438
InnerLR 0.295229
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.723429
InnerLR 0.294856
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.739007
InnerLR 0.294585
FineTuningLR 0.050000
100 Accuracy = 56.79% +- 2.62%
Epoch 55: 56.79
best model! save...
Epoch 56 | Batch 0/100 | Loss 1.035167
InnerLR 0.294141
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.679093
InnerLR 0.293945
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.734896
InnerLR 0.293589
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.704616
InnerLR 0.293326
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.672341
InnerLR 0.293231
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.720099
InnerLR 0.293148
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.711580
InnerLR 0.293122
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.686112
InnerLR 0.293117
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.720903
InnerLR 0.293067
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.715540
InnerLR 0.293015
FineTuningLR 0.050000
100 Accuracy = 54.44% +- 2.67%
Epoch 56: 54.44
Epoch 57 | Batch 0/100 | Loss 0.506889
InnerLR 0.292957
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.671503
InnerLR 0.292902
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.784172
InnerLR 0.292708
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.754355
InnerLR 0.292527
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.781272
InnerLR 0.292188
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.757001
InnerLR 0.292049
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.751109
InnerLR 0.291878
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.747892
InnerLR 0.291765
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.735566
InnerLR 0.291486
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.739029
InnerLR 0.291274
FineTuningLR 0.050000
100 Accuracy = 52.81% +- 2.52%
Epoch 57: 52.81
Epoch 58 | Batch 0/100 | Loss 0.486528
InnerLR 0.290996
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.629635
InnerLR 0.290935
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.606295
InnerLR 0.290842
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.603092
InnerLR 0.290774
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.614611
InnerLR 0.290602
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.624014
InnerLR 0.290407
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.669682
InnerLR 0.290083
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.664506
InnerLR 0.289776
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.661261
InnerLR 0.289327
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.669212
InnerLR 0.288991
FineTuningLR 0.050000
100 Accuracy = 54.80% +- 2.79%
Epoch 58: 54.80
Epoch 59 | Batch 0/100 | Loss 0.975780
InnerLR 0.288393
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.615809
InnerLR 0.287947
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.661767
InnerLR 0.287388
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.644266
InnerLR 0.287020
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.677963
InnerLR 0.286624
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.687143
InnerLR 0.286341
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.675526
InnerLR 0.285883
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.677411
InnerLR 0.285646
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.671381
InnerLR 0.285331
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.664478
InnerLR 0.285171
FineTuningLR 0.050000
100 Accuracy = 57.67% +- 2.69%
Epoch 59: 57.67
best model! save...
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:00:58,913][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.691194 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231213_125253
600 Accuracy = 85.17% +- 0.79%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:02:40,319][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.333665 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231213_125253
600 Accuracy = 55.27% +- 1.02%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 13:03:31,189][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.712431 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231213_125253
600 Accuracy = 53.54% +- 0.98%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 85.16888888888889  | 9.899775281150779  |
|  val  | 55.266666666666666 | 12.774569645574353 |
|  test | 53.53777777777778  | 12.27534636558422  |
+-------+--------------------+--------------------+
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: / 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:    acc/val ▁▁▁▂▂▂▂▃▃▃▄▄▄▅▅▅▅▆▆▇▇█▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇█▇█
wandb:      epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb: loss/train ██▇▇▆▆▆▅▅▅▅▄▄▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:    acc/val 57.66667
wandb:      epoch 59
wandb: loss/train 0.66448
wandb: 
wandb: 🚀 View run drawn-bird-78 at: https://wandb.ai/mstation/dlclass/runs/9nd52jk2
wandb: Synced 5 W&B file(s), 1 media file(s), 3 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231213_125255-9nd52jk2/logs
