/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:58:17,274][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.775665 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 02:59:42,836][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.305607 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=320, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 4.257359
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 5.720634
InnerLR 0.998001
FineTuningLR 0.002999
Epoch 0 | Batch 20/100 | Loss 6.012796
InnerLR 0.995006
FineTuningLR 0.005994
Epoch 0 | Batch 30/100 | Loss 7.375918
InnerLR 0.993013
FineTuningLR 0.007987
Epoch 0 | Batch 40/100 | Loss 7.427107
InnerLR 0.990028
FineTuningLR 0.010971
Epoch 0 | Batch 50/100 | Loss 7.628252
InnerLR 0.988038
FineTuningLR 0.012962
Epoch 0 | Batch 60/100 | Loss 7.658964
InnerLR 0.985530
FineTuningLR 0.015949
Epoch 0 | Batch 70/100 | Loss 8.086731
InnerLR 0.984354
FineTuningLR 0.017939
Epoch 0 | Batch 80/100 | Loss 8.128857
InnerLR 0.982267
FineTuningLR 0.020921
Epoch 0 | Batch 90/100 | Loss 8.587848
InnerLR 0.981139
FineTuningLR 0.022912
100 Accuracy = 48.04% +- 2.11%
Epoch 0: 48.04
best model! save...
Epoch 1 | Batch 0/100 | Loss 10.604339
InnerLR 0.979739
FineTuningLR 0.025892
Epoch 1 | Batch 10/100 | Loss 11.694005
InnerLR 0.979304
FineTuningLR 0.027877
Epoch 1 | Batch 20/100 | Loss 10.934192
InnerLR 0.978089
FineTuningLR 0.030855
Epoch 1 | Batch 30/100 | Loss 11.729792
InnerLR 0.977196
FineTuningLR 0.032837
Epoch 1 | Batch 40/100 | Loss 12.493212
InnerLR 0.976109
FineTuningLR 0.035806
Epoch 1 | Batch 50/100 | Loss 12.945626
InnerLR 0.975398
FineTuningLR 0.037784
Epoch 1 | Batch 60/100 | Loss 13.964213
InnerLR 0.975057
FineTuningLR 0.040749
Epoch 1 | Batch 70/100 | Loss 14.591184
InnerLR 0.975102
FineTuningLR 0.042725
Epoch 1 | Batch 80/100 | Loss 15.753381
InnerLR 0.975448
FineTuningLR 0.045690
Epoch 1 | Batch 90/100 | Loss 17.421050
InnerLR 0.975967
FineTuningLR 0.047667
100 Accuracy = 44.29% +- 1.93%
Epoch 1: 44.29
Epoch 2 | Batch 0/100 | Loss 24.732985
InnerLR 0.976665
FineTuningLR 0.050632
Epoch 2 | Batch 10/100 | Loss 26.315282
InnerLR 0.976752
FineTuningLR 0.052609
Epoch 2 | Batch 20/100 | Loss 29.909444
InnerLR 0.976952
FineTuningLR 0.055573
Epoch 2 | Batch 30/100 | Loss 33.977810
InnerLR 0.976962
FineTuningLR 0.057550
Epoch 2 | Batch 40/100 | Loss 35.849311
InnerLR 0.976285
FineTuningLR 0.060516
Epoch 2 | Batch 50/100 | Loss 44.947016
InnerLR 0.975670
FineTuningLR 0.062494
Epoch 2 | Batch 60/100 | Loss 45.991767
InnerLR 0.974524
FineTuningLR 0.065461
Epoch 2 | Batch 70/100 | Loss 48.866173
InnerLR 0.973668
FineTuningLR 0.067440
Epoch 2 | Batch 80/100 | Loss 49.790316
InnerLR 0.973153
FineTuningLR 0.070408
Epoch 2 | Batch 90/100 | Loss 52.387866
InnerLR 0.973107
FineTuningLR 0.072387
100 Accuracy = 36.93% +- 2.16%
Epoch 2: 36.93
Epoch 3 | Batch 0/100 | Loss 74.973343
InnerLR 0.972619
FineTuningLR 0.075355
Epoch 3 | Batch 10/100 | Loss 53.914324
InnerLR 0.971903
FineTuningLR 0.077334
Epoch 3 | Batch 20/100 | Loss 58.957274
InnerLR 0.970763
FineTuningLR 0.080305
Epoch 3 | Batch 30/100 | Loss 65.518457
InnerLR 0.970021
FineTuningLR 0.082287
Epoch 3 | Batch 40/100 | Loss 65.545895
InnerLR 0.969265
FineTuningLR 0.085261
Epoch 3 | Batch 50/100 | Loss 70.893990
InnerLR 0.968412
FineTuningLR 0.087244
Epoch 3 | Batch 60/100 | Loss 69.316619
InnerLR 0.967467
FineTuningLR 0.090218
Epoch 3 | Batch 70/100 | Loss 71.156818
InnerLR 0.966952
FineTuningLR 0.092201
Epoch 3 | Batch 80/100 | Loss 74.374278
InnerLR 0.966456
FineTuningLR 0.095176
Epoch 3 | Batch 90/100 | Loss 72.326975
InnerLR 0.966309
FineTuningLR 0.097159
100 Accuracy = 37.48% +- 2.10%
Epoch 3: 37.48
Epoch 4 | Batch 0/100 | Loss 16.045513
InnerLR 0.966813
FineTuningLR 0.100136
Epoch 4 | Batch 10/100 | Loss 82.977728
InnerLR 0.966952
FineTuningLR 0.102121
Epoch 4 | Batch 20/100 | Loss 85.623288
InnerLR 0.966422
FineTuningLR 0.105100
Epoch 4 | Batch 30/100 | Loss 90.649354
InnerLR 0.965683
FineTuningLR 0.107085
Epoch 4 | Batch 40/100 | Loss 96.518960
InnerLR 0.965251
FineTuningLR 0.110065
Epoch 4 | Batch 50/100 | Loss 93.645709
InnerLR 0.964912
FineTuningLR 0.112050
Epoch 4 | Batch 60/100 | Loss 90.302850
InnerLR 0.964940
FineTuningLR 0.115029
Epoch 4 | Batch 70/100 | Loss 88.424856
InnerLR 0.965412
FineTuningLR 0.117015
Epoch 4 | Batch 80/100 | Loss 86.720617
InnerLR 0.965519
FineTuningLR 0.119993
Epoch 4 | Batch 90/100 | Loss 85.824041
InnerLR 0.965304
FineTuningLR 0.121979
100 Accuracy = 37.51% +- 1.98%
Epoch 4: 37.51
Epoch 5 | Batch 0/100 | Loss 82.371246
InnerLR 0.964817
FineTuningLR 0.124958
Epoch 5 | Batch 10/100 | Loss 92.217230
InnerLR 0.964713
FineTuningLR 0.126943
Epoch 5 | Batch 20/100 | Loss 89.158292
InnerLR 0.964439
FineTuningLR 0.129922
Epoch 5 | Batch 30/100 | Loss 92.944500
InnerLR 0.963831
FineTuningLR 0.131909
Epoch 5 | Batch 40/100 | Loss 96.189374
InnerLR 0.963010
FineTuningLR 0.134889
Epoch 5 | Batch 50/100 | Loss 97.330134
InnerLR 0.962471
FineTuningLR 0.136877
Epoch 5 | Batch 60/100 | Loss 100.147691
InnerLR 0.961156
FineTuningLR 0.139859
Epoch 5 | Batch 70/100 | Loss 99.409964
InnerLR 0.960015
FineTuningLR 0.141847
Epoch 5 | Batch 80/100 | Loss 97.968171
InnerLR 0.958739
FineTuningLR 0.144831
Epoch 5 | Batch 90/100 | Loss 95.853985
InnerLR 0.958431
FineTuningLR 0.146820
100 Accuracy = 33.16% +- 1.76%
Epoch 5: 33.16
Epoch 6 | Batch 0/100 | Loss 134.397095
InnerLR 0.958213
FineTuningLR 0.149803
Epoch 6 | Batch 10/100 | Loss 117.630135
InnerLR 0.958181
FineTuningLR 0.151791
Epoch 6 | Batch 20/100 | Loss 122.822757
InnerLR 0.958084
FineTuningLR 0.154773
Epoch 6 | Batch 30/100 | Loss 114.885682
InnerLR 0.957678
FineTuningLR 0.156761
Epoch 6 | Batch 40/100 | Loss 115.042901
InnerLR 0.957055
FineTuningLR 0.159743
Epoch 6 | Batch 50/100 | Loss 108.962695
InnerLR 0.956268
FineTuningLR 0.161731
Epoch 6 | Batch 60/100 | Loss 104.972839
InnerLR 0.954667
FineTuningLR 0.164712
Epoch 6 | Batch 70/100 | Loss 106.092531
InnerLR 0.953380
FineTuningLR 0.166700
Epoch 6 | Batch 80/100 | Loss 108.115529
InnerLR 0.951579
FineTuningLR 0.169682
Epoch 6 | Batch 90/100 | Loss 110.332432
InnerLR 0.950680
FineTuningLR 0.171673
100 Accuracy = 34.31% +- 1.94%
Epoch 6: 34.31
Epoch 7 | Batch 0/100 | Loss 148.356979
InnerLR 0.949863
FineTuningLR 0.174658
Epoch 7 | Batch 10/100 | Loss 129.723672
InnerLR 0.949089
FineTuningLR 0.176648
Epoch 7 | Batch 20/100 | Loss 122.390124
InnerLR 0.948040
FineTuningLR 0.179633
Epoch 7 | Batch 30/100 | Loss 132.788477
InnerLR 0.947234
FineTuningLR 0.181622
Epoch 7 | Batch 40/100 | Loss 128.853439
InnerLR 0.946242
FineTuningLR 0.184607
Epoch 7 | Batch 50/100 | Loss 138.598682
InnerLR 0.945757
FineTuningLR 0.186597
Epoch 7 | Batch 60/100 | Loss 134.658745
InnerLR 0.944879
FineTuningLR 0.189583
Epoch 7 | Batch 70/100 | Loss 134.443605
InnerLR 0.944073
FineTuningLR 0.191575
Epoch 7 | Batch 80/100 | Loss 136.948741
InnerLR 0.942645
FineTuningLR 0.194565
Epoch 7 | Batch 90/100 | Loss 135.462388
InnerLR 0.942062
FineTuningLR 0.196558
100 Accuracy = 31.41% +- 1.74%
Epoch 7: 31.41
Epoch 8 | Batch 0/100 | Loss 124.503868
InnerLR 0.941272
FineTuningLR 0.199548
Epoch 8 | Batch 10/100 | Loss 173.867676
InnerLR 0.941126
FineTuningLR 0.201542
Epoch 8 | Batch 20/100 | Loss 161.049599
InnerLR 0.941378
FineTuningLR 0.204533
Epoch 8 | Batch 30/100 | Loss 163.815011
InnerLR 0.941588
FineTuningLR 0.206526
Epoch 8 | Batch 40/100 | Loss 171.647791
InnerLR 0.942130
FineTuningLR 0.209516
Epoch 8 | Batch 50/100 | Loss 173.745909
InnerLR 0.942754
FineTuningLR 0.211510
Epoch 8 | Batch 60/100 | Loss 179.289219
InnerLR 0.943611
FineTuningLR 0.214500
Epoch 8 | Batch 70/100 | Loss 181.417671
InnerLR 0.944507
FineTuningLR 0.216493
Epoch 8 | Batch 80/100 | Loss 182.863931
InnerLR 0.946220
FineTuningLR 0.219481
Epoch 8 | Batch 90/100 | Loss 179.935422
InnerLR 0.947357
FineTuningLR 0.221475
100 Accuracy = 30.88% +- 1.70%
Epoch 8: 30.88
Epoch 9 | Batch 0/100 | Loss 197.803024
InnerLR 0.948713
FineTuningLR 0.224463
Epoch 9 | Batch 10/100 | Loss 176.495345
InnerLR 0.949553
FineTuningLR 0.226456
Epoch 9 | Batch 20/100 | Loss 191.122607
InnerLR 0.950748
FineTuningLR 0.229445
Epoch 9 | Batch 30/100 | Loss 210.425325
InnerLR 0.951199
FineTuningLR 0.231439
Epoch 9 | Batch 40/100 | Loss 214.010484
InnerLR 0.952199
FineTuningLR 0.234427
Epoch 9 | Batch 50/100 | Loss 223.137336
InnerLR 0.952353
FineTuningLR 0.236418
Epoch 9 | Batch 60/100 | Loss 241.278065
InnerLR 0.952036
FineTuningLR 0.239405
Epoch 9 | Batch 70/100 | Loss 236.550738
InnerLR 0.951643
FineTuningLR 0.241395
Epoch 9 | Batch 80/100 | Loss 237.073475
InnerLR 0.951609
FineTuningLR 0.244380
Epoch 9 | Batch 90/100 | Loss 242.022398
InnerLR 0.951473
FineTuningLR 0.246371
100 Accuracy = 30.21% +- 1.72%
Epoch 9: 30.21
Epoch 10 | Batch 0/100 | Loss 429.864807
InnerLR 0.950620
FineTuningLR 0.249357
Epoch 10 | Batch 10/100 | Loss 364.597302
InnerLR 0.949914
FineTuningLR 0.251348
Epoch 10 | Batch 20/100 | Loss 318.918846
InnerLR 0.949773
FineTuningLR 0.254333
Epoch 10 | Batch 30/100 | Loss 309.482277
InnerLR 0.949961
FineTuningLR 0.256322
Epoch 10 | Batch 40/100 | Loss 300.202362
InnerLR 0.950061
FineTuningLR 0.259306
Epoch 10 | Batch 50/100 | Loss 285.936415
InnerLR 0.950192
FineTuningLR 0.261295
Epoch 10 | Batch 60/100 | Loss 275.589656
InnerLR 0.950481
FineTuningLR 0.264279
Epoch 10 | Batch 70/100 | Loss 280.386344
InnerLR 0.950511
FineTuningLR 0.266269
Epoch 10 | Batch 80/100 | Loss 275.717040
InnerLR 0.950966
FineTuningLR 0.269254
Epoch 10 | Batch 90/100 | Loss 283.046549
InnerLR 0.951657
FineTuningLR 0.271244
100 Accuracy = 29.63% +- 1.81%
Epoch 10: 29.63
Epoch 11 | Batch 0/100 | Loss 145.951447
InnerLR 0.952756
FineTuningLR 0.274229
Epoch 11 | Batch 10/100 | Loss 243.943336
InnerLR 0.953085
FineTuningLR 0.276219
Epoch 11 | Batch 20/100 | Loss 224.822094
InnerLR 0.952969
FineTuningLR 0.279205
Epoch 11 | Batch 30/100 | Loss 237.504040
InnerLR 0.952878
FineTuningLR 0.281195
Epoch 11 | Batch 40/100 | Loss 223.854484
InnerLR 0.952873
FineTuningLR 0.284180
Epoch 11 | Batch 50/100 | Loss 230.521751
InnerLR 0.952400
FineTuningLR 0.286169
Epoch 11 | Batch 60/100 | Loss 251.004024
InnerLR 0.951898
FineTuningLR 0.289153
Epoch 11 | Batch 70/100 | Loss 244.275164
InnerLR 0.951787
FineTuningLR 0.291142
Epoch 11 | Batch 80/100 | Loss 249.594255
InnerLR 0.951505
FineTuningLR 0.294127
Epoch 11 | Batch 90/100 | Loss 253.929217
InnerLR 0.951090
FineTuningLR 0.296116
100 Accuracy = 30.89% +- 2.00%
Epoch 11: 30.89
Epoch 12 | Batch 0/100 | Loss 97.678177
InnerLR 0.951089
FineTuningLR 0.299101
Epoch 12 | Batch 10/100 | Loss 221.000388
InnerLR 0.951309
FineTuningLR 0.301091
Epoch 12 | Batch 20/100 | Loss 235.654251
InnerLR 0.951324
FineTuningLR 0.304076
Epoch 12 | Batch 30/100 | Loss 245.103358
InnerLR 0.951477
FineTuningLR 0.306067
Epoch 12 | Batch 40/100 | Loss 257.191891
InnerLR 0.951498
FineTuningLR 0.309054
Epoch 12 | Batch 50/100 | Loss 263.461021
InnerLR 0.951416
FineTuningLR 0.311045
Epoch 12 | Batch 60/100 | Loss 262.826245
InnerLR 0.951166
FineTuningLR 0.314031
Epoch 12 | Batch 70/100 | Loss 257.104974
InnerLR 0.950767
FineTuningLR 0.316022
Epoch 12 | Batch 80/100 | Loss 254.769083
InnerLR 0.949867
FineTuningLR 0.319007
Epoch 12 | Batch 90/100 | Loss 252.469485
InnerLR 0.949515
FineTuningLR 0.320998
100 Accuracy = 31.27% +- 1.88%
Epoch 12: 31.27
Epoch 13 | Batch 0/100 | Loss 296.613892
InnerLR 0.949585
FineTuningLR 0.323983
Epoch 13 | Batch 10/100 | Loss 245.181952
InnerLR 0.949264
FineTuningLR 0.325974
Epoch 13 | Batch 20/100 | Loss 258.023343
InnerLR 0.948937
FineTuningLR 0.328959
Epoch 13 | Batch 30/100 | Loss 248.117631
InnerLR 0.949116
FineTuningLR 0.330949
Epoch 13 | Batch 40/100 | Loss 253.506086
InnerLR 0.949263
FineTuningLR 0.333935
Epoch 13 | Batch 50/100 | Loss 261.033605
InnerLR 0.949179
FineTuningLR 0.335926
Epoch 13 | Batch 60/100 | Loss 259.715168
InnerLR 0.949183
FineTuningLR 0.338911
Epoch 13 | Batch 70/100 | Loss 256.719029
InnerLR 0.949292
FineTuningLR 0.340901
Epoch 13 | Batch 80/100 | Loss 252.037025
InnerLR 0.949556
FineTuningLR 0.343886
Epoch 13 | Batch 90/100 | Loss 249.624022
InnerLR 0.949573
FineTuningLR 0.345876
100 Accuracy = 30.80% +- 1.80%
Epoch 13: 30.80
Epoch 14 | Batch 0/100 | Loss 210.426773
InnerLR 0.949096
FineTuningLR 0.348861
Epoch 14 | Batch 10/100 | Loss 207.771004
InnerLR 0.948819
FineTuningLR 0.350851
Epoch 14 | Batch 20/100 | Loss 227.480032
InnerLR 0.948059
FineTuningLR 0.353837
Epoch 14 | Batch 30/100 | Loss 236.375224
InnerLR 0.947777
FineTuningLR 0.355828
Epoch 14 | Batch 40/100 | Loss 237.912903
InnerLR 0.947929
FineTuningLR 0.358815
Epoch 14 | Batch 50/100 | Loss 242.019751
InnerLR 0.947847
FineTuningLR 0.360807
Epoch 14 | Batch 60/100 | Loss 251.829491
InnerLR 0.947852
FineTuningLR 0.363795
Epoch 14 | Batch 70/100 | Loss 243.575519
InnerLR 0.947762
FineTuningLR 0.365787
Epoch 14 | Batch 80/100 | Loss 239.806315
InnerLR 0.947880
FineTuningLR 0.368775
Epoch 14 | Batch 90/100 | Loss 242.270457
InnerLR 0.947583
FineTuningLR 0.370767
100 Accuracy = 28.97% +- 1.58%
Epoch 14: 28.97
Epoch 15 | Batch 0/100 | Loss 154.960648
InnerLR 0.946745
FineTuningLR 0.373756
Epoch 15 | Batch 10/100 | Loss 204.478932
InnerLR 0.946282
FineTuningLR 0.375753
Epoch 15 | Batch 20/100 | Loss 242.166756
InnerLR 0.945886
FineTuningLR 0.378747
Epoch 15 | Batch 30/100 | Loss 264.143285
InnerLR 0.945943
FineTuningLR 0.380743
Epoch 15 | Batch 40/100 | Loss 258.844092
InnerLR 0.945850
FineTuningLR 0.383737
Epoch 15 | Batch 50/100 | Loss 259.849180
InnerLR 0.945328
FineTuningLR 0.385734
Epoch 15 | Batch 60/100 | Loss 258.374225
InnerLR 0.944770
FineTuningLR 0.388729
Epoch 15 | Batch 70/100 | Loss 252.825533
InnerLR 0.944252
FineTuningLR 0.390724
Epoch 15 | Batch 80/100 | Loss 248.366573
InnerLR 0.943157
FineTuningLR 0.393717
Epoch 15 | Batch 90/100 | Loss 247.845570
InnerLR 0.942744
FineTuningLR 0.395711
100 Accuracy = 30.61% +- 1.83%
Epoch 15: 30.61
Epoch 16 | Batch 0/100 | Loss 271.408752
InnerLR 0.942489
FineTuningLR 0.398701
Epoch 16 | Batch 10/100 | Loss 256.361654
InnerLR 0.942000
FineTuningLR 0.400695
Epoch 16 | Batch 20/100 | Loss 264.308222
InnerLR 0.941315
FineTuningLR 0.403687
Epoch 16 | Batch 30/100 | Loss 240.181196
InnerLR 0.940846
FineTuningLR 0.405681
Epoch 16 | Batch 40/100 | Loss 225.803770
InnerLR 0.939806
FineTuningLR 0.408673
Epoch 16 | Batch 50/100 | Loss 218.713122
InnerLR 0.939624
FineTuningLR 0.410670
Epoch 16 | Batch 60/100 | Loss 219.197120
InnerLR 0.938971
FineTuningLR 0.413672
Epoch 16 | Batch 70/100 | Loss 223.526906
InnerLR 0.938743
FineTuningLR 0.415674
Epoch 16 | Batch 80/100 | Loss 224.322861
InnerLR 0.938421
FineTuningLR 0.418675
Epoch 16 | Batch 90/100 | Loss 221.989690
InnerLR 0.938100
FineTuningLR 0.420674
100 Accuracy = 33.63% +- 2.04%
Epoch 16: 33.63
Epoch 17 | Batch 0/100 | Loss 312.905273
InnerLR 0.938207
FineTuningLR 0.423670
Epoch 17 | Batch 10/100 | Loss 219.646628
InnerLR 0.937904
FineTuningLR 0.425665
Epoch 17 | Batch 20/100 | Loss 204.332431
InnerLR 0.937601
FineTuningLR 0.428660
Epoch 17 | Batch 30/100 | Loss 189.126178
InnerLR 0.937593
FineTuningLR 0.430655
Epoch 17 | Batch 40/100 | Loss 199.823631
InnerLR 0.937464
FineTuningLR 0.433648
Epoch 17 | Batch 50/100 | Loss 200.646809
InnerLR 0.937858
FineTuningLR 0.435642
Epoch 17 | Batch 60/100 | Loss 201.429764
InnerLR 0.938070
FineTuningLR 0.438637
Epoch 17 | Batch 70/100 | Loss 206.401333
InnerLR 0.937945
FineTuningLR 0.440632
Epoch 17 | Batch 80/100 | Loss 213.062646
InnerLR 0.938225
FineTuningLR 0.443625
Epoch 17 | Batch 90/100 | Loss 208.336397
InnerLR 0.938626
FineTuningLR 0.445620
100 Accuracy = 33.28% +- 1.73%
Epoch 17: 33.28
Epoch 18 | Batch 0/100 | Loss 180.996719
InnerLR 0.938772
FineTuningLR 0.448613
Epoch 18 | Batch 10/100 | Loss 269.895605
InnerLR 0.938488
FineTuningLR 0.450607
Epoch 18 | Batch 20/100 | Loss 239.776946
InnerLR 0.938004
FineTuningLR 0.453599
Epoch 18 | Batch 30/100 | Loss 232.904152
InnerLR 0.937283
FineTuningLR 0.455595
Epoch 18 | Batch 40/100 | Loss 231.389598
InnerLR 0.936330
FineTuningLR 0.458589
Epoch 18 | Batch 50/100 | Loss 228.355775
InnerLR 0.936103
FineTuningLR 0.460584
Epoch 18 | Batch 60/100 | Loss 228.541200
InnerLR 0.935686
FineTuningLR 0.463576
Epoch 18 | Batch 70/100 | Loss 227.271147
InnerLR 0.935580
FineTuningLR 0.465569
Epoch 18 | Batch 80/100 | Loss 235.176654
InnerLR 0.935397
FineTuningLR 0.468558
Epoch 18 | Batch 90/100 | Loss 231.774970
InnerLR 0.935328
FineTuningLR 0.470554
100 Accuracy = 32.79% +- 2.04%
Epoch 18: 32.79
Epoch 19 | Batch 0/100 | Loss 135.539246
InnerLR 0.934931
FineTuningLR 0.473546
Epoch 19 | Batch 10/100 | Loss 222.595245
InnerLR 0.934949
FineTuningLR 0.475540
Epoch 19 | Batch 20/100 | Loss 228.161732
InnerLR 0.935269
FineTuningLR 0.478528
Epoch 19 | Batch 30/100 | Loss 237.480082
InnerLR 0.935778
FineTuningLR 0.480519
Epoch 19 | Batch 40/100 | Loss 226.722904
InnerLR 0.936466
FineTuningLR 0.483505
Epoch 19 | Batch 50/100 | Loss 220.398986
InnerLR 0.936925
FineTuningLR 0.485496
Epoch 19 | Batch 60/100 | Loss 215.803855
InnerLR 0.938133
FineTuningLR 0.488481
Epoch 19 | Batch 70/100 | Loss 212.330149
InnerLR 0.938831
FineTuningLR 0.490471
Epoch 19 | Batch 80/100 | Loss 213.521807
InnerLR 0.939197
FineTuningLR 0.493456
Epoch 19 | Batch 90/100 | Loss 216.383328
InnerLR 0.939491
FineTuningLR 0.495446
100 Accuracy = 32.43% +- 1.93%
Epoch 19: 32.43
Epoch 20 | Batch 0/100 | Loss 140.026093
InnerLR 0.939590
FineTuningLR 0.498431
Epoch 20 | Batch 10/100 | Loss 210.433992
InnerLR 0.939409
FineTuningLR 0.500422
Epoch 20 | Batch 20/100 | Loss 258.494679
InnerLR 0.939044
FineTuningLR 0.503408
Epoch 20 | Batch 30/100 | Loss 253.277583
InnerLR 0.938764
FineTuningLR 0.505399
Epoch 20 | Batch 40/100 | Loss 254.545780
InnerLR 0.938124
FineTuningLR 0.508385
Epoch 20 | Batch 50/100 | Loss 239.188240
InnerLR 0.937818
FineTuningLR 0.510375
Epoch 20 | Batch 60/100 | Loss 243.052891
InnerLR 0.937147
FineTuningLR 0.513359
Epoch 20 | Batch 70/100 | Loss 235.176058
InnerLR 0.936825
FineTuningLR 0.515348
Epoch 20 | Batch 80/100 | Loss 234.731368
InnerLR 0.936298
FineTuningLR 0.518332
Epoch 20 | Batch 90/100 | Loss 231.662128
InnerLR 0.936138
FineTuningLR 0.520322
100 Accuracy = 33.76% +- 1.89%
Epoch 20: 33.76
Epoch 21 | Batch 0/100 | Loss 152.617493
InnerLR 0.936092
FineTuningLR 0.523309
Epoch 21 | Batch 10/100 | Loss 157.841147
InnerLR 0.935951
FineTuningLR 0.525300
Epoch 21 | Batch 20/100 | Loss 202.835938
InnerLR 0.935090
FineTuningLR 0.528288
Epoch 21 | Batch 30/100 | Loss 203.918436
InnerLR 0.934559
FineTuningLR 0.530280
Epoch 21 | Batch 40/100 | Loss 215.596301
InnerLR 0.933990
FineTuningLR 0.533267
Epoch 21 | Batch 50/100 | Loss 209.611394
InnerLR 0.933466
FineTuningLR 0.535258
Epoch 21 | Batch 60/100 | Loss 209.251364
InnerLR 0.932365
FineTuningLR 0.538244
Epoch 21 | Batch 70/100 | Loss 202.136326
InnerLR 0.931769
FineTuningLR 0.540235
Epoch 21 | Batch 80/100 | Loss 197.546096
InnerLR 0.931217
FineTuningLR 0.543222
Epoch 21 | Batch 90/100 | Loss 204.301658
InnerLR 0.930817
FineTuningLR 0.545213
100 Accuracy = 33.24% +- 2.01%
Epoch 21: 33.24
Epoch 22 | Batch 0/100 | Loss 305.494965
InnerLR 0.929659
FineTuningLR 0.548199
Epoch 22 | Batch 10/100 | Loss 273.697017
InnerLR 0.928976
FineTuningLR 0.550189
Epoch 22 | Batch 20/100 | Loss 241.946483
InnerLR 0.928069
FineTuningLR 0.553175
Epoch 22 | Batch 30/100 | Loss 244.864853
InnerLR 0.927687
FineTuningLR 0.555166
Epoch 22 | Batch 40/100 | Loss 234.323131
InnerLR 0.927345
FineTuningLR 0.558151
Epoch 22 | Batch 50/100 | Loss 239.417656
InnerLR 0.927079
FineTuningLR 0.560141
Epoch 22 | Batch 60/100 | Loss 234.284358
InnerLR 0.926455
FineTuningLR 0.563125
Epoch 22 | Batch 70/100 | Loss 227.488213
InnerLR 0.925978
FineTuningLR 0.565114
Epoch 22 | Batch 80/100 | Loss 226.750035
InnerLR 0.925528
FineTuningLR 0.568098
Epoch 22 | Batch 90/100 | Loss 225.395840
InnerLR 0.925026
FineTuningLR 0.570087
100 Accuracy = 33.64% +- 1.83%
Epoch 22: 33.64
Epoch 23 | Batch 0/100 | Loss 269.316040
InnerLR 0.924007
FineTuningLR 0.573070
Epoch 23 | Batch 10/100 | Loss 198.966268
InnerLR 0.923394
FineTuningLR 0.575060
Epoch 23 | Batch 20/100 | Loss 190.891978
InnerLR 0.922186
FineTuningLR 0.578047
Epoch 23 | Batch 30/100 | Loss 203.077598
InnerLR 0.921916
FineTuningLR 0.580039
Epoch 23 | Batch 40/100 | Loss 206.055153
InnerLR 0.921706
FineTuningLR 0.583026
Epoch 23 | Batch 50/100 | Loss 212.746151
InnerLR 0.921507
FineTuningLR 0.585018
Epoch 23 | Batch 60/100 | Loss 203.516413
InnerLR 0.921121
FineTuningLR 0.588005
Epoch 23 | Batch 70/100 | Loss 204.131804
InnerLR 0.920653
FineTuningLR 0.589995
Epoch 23 | Batch 80/100 | Loss 207.422553
InnerLR 0.920252
FineTuningLR 0.592981
Epoch 23 | Batch 90/100 | Loss 208.033812
InnerLR 0.920307
FineTuningLR 0.594971
100 Accuracy = 34.41% +- 2.05%
Epoch 23: 34.41
Epoch 24 | Batch 0/100 | Loss 153.991928
InnerLR 0.920793
FineTuningLR 0.597956
Epoch 24 | Batch 10/100 | Loss 292.876219
InnerLR 0.921301
FineTuningLR 0.599947
Epoch 24 | Batch 20/100 | Loss 252.617907
InnerLR 0.921729
FineTuningLR 0.602936
Epoch 24 | Batch 30/100 | Loss 251.749484
InnerLR 0.921675
FineTuningLR 0.604928
Epoch 24 | Batch 40/100 | Loss 251.207478
InnerLR 0.921753
FineTuningLR 0.607917
Epoch 24 | Batch 50/100 | Loss 257.936050
InnerLR 0.921674
FineTuningLR 0.609909
Epoch 24 | Batch 60/100 | Loss 261.780326
InnerLR 0.921466
FineTuningLR 0.612896
Epoch 24 | Batch 70/100 | Loss 271.872661
InnerLR 0.921437
FineTuningLR 0.614890
Epoch 24 | Batch 80/100 | Loss 272.836721
InnerLR 0.920958
FineTuningLR 0.617886
Epoch 24 | Batch 90/100 | Loss 273.368232
InnerLR 0.920443
FineTuningLR 0.619882
100 Accuracy = 32.88% +- 1.78%
Epoch 24: 32.88
Epoch 25 | Batch 0/100 | Loss 160.277206
InnerLR 0.920150
FineTuningLR 0.622875
Epoch 25 | Batch 10/100 | Loss 281.239216
InnerLR 0.920346
FineTuningLR 0.624870
Epoch 25 | Batch 20/100 | Loss 296.989736
InnerLR 0.920872
FineTuningLR 0.627861
Epoch 25 | Batch 30/100 | Loss 275.290626
InnerLR 0.920909
FineTuningLR 0.629853
Epoch 25 | Batch 40/100 | Loss 268.925940
InnerLR 0.920796
FineTuningLR 0.632842
Epoch 25 | Batch 50/100 | Loss 264.346342
InnerLR 0.920268
FineTuningLR 0.634834
Epoch 25 | Batch 60/100 | Loss 259.009833
InnerLR 0.919702
FineTuningLR 0.637821
Epoch 25 | Batch 70/100 | Loss 256.419457
InnerLR 0.919381
FineTuningLR 0.639812
Epoch 25 | Batch 80/100 | Loss 250.190326
InnerLR 0.918570
FineTuningLR 0.642799
Epoch 25 | Batch 90/100 | Loss 253.812880
InnerLR 0.918263
FineTuningLR 0.644791
100 Accuracy = 33.76% +- 1.98%
Epoch 25: 33.76
Epoch 26 | Batch 0/100 | Loss 184.249527
InnerLR 0.918044
FineTuningLR 0.647783
Epoch 26 | Batch 10/100 | Loss 191.950733
InnerLR 0.917812
FineTuningLR 0.649778
Epoch 26 | Batch 20/100 | Loss 266.178405
InnerLR 0.917388
FineTuningLR 0.652769
Epoch 26 | Batch 30/100 | Loss 256.657153
InnerLR 0.917078
FineTuningLR 0.654763
Epoch 26 | Batch 40/100 | Loss 248.614606
InnerLR 0.916021
FineTuningLR 0.657755
Epoch 26 | Batch 50/100 | Loss 253.889928
InnerLR 0.915588
FineTuningLR 0.659750
Epoch 26 | Batch 60/100 | Loss 255.933213
InnerLR 0.915564
FineTuningLR 0.662741
Epoch 26 | Batch 70/100 | Loss 254.181137
InnerLR 0.915770
FineTuningLR 0.664736
Epoch 26 | Batch 80/100 | Loss 253.040864
InnerLR 0.915947
FineTuningLR 0.667726
Epoch 26 | Batch 90/100 | Loss 253.632945
InnerLR 0.915680
FineTuningLR 0.669718
100 Accuracy = 35.40% +- 1.91%
Epoch 26: 35.40
Epoch 27 | Batch 0/100 | Loss 99.898743
InnerLR 0.915597
FineTuningLR 0.672707
Epoch 27 | Batch 10/100 | Loss 306.871449
InnerLR 0.915198
FineTuningLR 0.674698
Epoch 27 | Batch 20/100 | Loss 255.089835
InnerLR 0.914780
FineTuningLR 0.677683
Epoch 27 | Batch 30/100 | Loss 262.322952
InnerLR 0.914335
FineTuningLR 0.679672
Epoch 27 | Batch 40/100 | Loss 261.835216
InnerLR 0.914245
FineTuningLR 0.682658
Epoch 27 | Batch 50/100 | Loss 275.014535
InnerLR 0.914280
FineTuningLR 0.684648
Epoch 27 | Batch 60/100 | Loss 274.624166
InnerLR 0.914622
FineTuningLR 0.687633
Epoch 27 | Batch 70/100 | Loss 271.488495
InnerLR 0.914945
FineTuningLR 0.689623
Epoch 27 | Batch 80/100 | Loss 285.308550
InnerLR 0.915199
FineTuningLR 0.692607
Epoch 27 | Batch 90/100 | Loss 283.861465
InnerLR 0.915411
FineTuningLR 0.694597
100 Accuracy = 36.93% +- 2.18%
Epoch 27: 36.93
Epoch 28 | Batch 0/100 | Loss 155.121292
InnerLR 0.916135
FineTuningLR 0.697582
Epoch 28 | Batch 10/100 | Loss 238.381022
InnerLR 0.916346
FineTuningLR 0.699571
Epoch 28 | Batch 20/100 | Loss 241.121060
InnerLR 0.916727
FineTuningLR 0.702556
Epoch 28 | Batch 30/100 | Loss 231.341720
InnerLR 0.917381
FineTuningLR 0.704546
Epoch 28 | Batch 40/100 | Loss 246.173111
InnerLR 0.918074
FineTuningLR 0.707530
Epoch 28 | Batch 50/100 | Loss 251.223703
InnerLR 0.918070
FineTuningLR 0.709520
Epoch 28 | Batch 60/100 | Loss 255.110977
InnerLR 0.917370
FineTuningLR 0.712504
Epoch 28 | Batch 70/100 | Loss 268.214086
InnerLR 0.917120
FineTuningLR 0.714493
Epoch 28 | Batch 80/100 | Loss 265.284671
InnerLR 0.917310
FineTuningLR 0.717476
Epoch 28 | Batch 90/100 | Loss 254.903223
InnerLR 0.917050
FineTuningLR 0.719465
100 Accuracy = 36.31% +- 2.07%
Epoch 28: 36.31
Epoch 29 | Batch 0/100 | Loss 132.515884
InnerLR 0.916974
FineTuningLR 0.722448
Epoch 29 | Batch 10/100 | Loss 224.028856
InnerLR 0.917156
FineTuningLR 0.724436
Epoch 29 | Batch 20/100 | Loss 223.830536
InnerLR 0.917126
FineTuningLR 0.727418
Epoch 29 | Batch 30/100 | Loss 221.604627
InnerLR 0.917078
FineTuningLR 0.729407
Epoch 29 | Batch 40/100 | Loss 223.131006
InnerLR 0.917158
FineTuningLR 0.732393
Epoch 29 | Batch 50/100 | Loss 219.848893
InnerLR 0.917659
FineTuningLR 0.734383
Epoch 29 | Batch 60/100 | Loss 241.958727
InnerLR 0.918718
FineTuningLR 0.737369
Epoch 29 | Batch 70/100 | Loss 254.009785
InnerLR 0.919481
FineTuningLR 0.739359
Epoch 29 | Batch 80/100 | Loss 254.926179
InnerLR 0.920463
FineTuningLR 0.742345
Epoch 29 | Batch 90/100 | Loss 254.300200
InnerLR 0.920693
FineTuningLR 0.744334
100 Accuracy = 36.69% +- 2.35%
Epoch 29: 36.69
Epoch 30 | Batch 0/100 | Loss 605.268555
InnerLR 0.921259
FineTuningLR 0.747318
Epoch 30 | Batch 10/100 | Loss 300.834977
InnerLR 0.921895
FineTuningLR 0.749306
Epoch 30 | Batch 20/100 | Loss 311.655379
InnerLR 0.923309
FineTuningLR 0.752289
Epoch 30 | Batch 30/100 | Loss 304.739987
InnerLR 0.924112
FineTuningLR 0.754276
Epoch 30 | Batch 40/100 | Loss 316.393034
InnerLR 0.924600
FineTuningLR 0.757257
Epoch 30 | Batch 50/100 | Loss 313.847960
InnerLR 0.924577
FineTuningLR 0.759246
Epoch 30 | Batch 60/100 | Loss 308.864943
InnerLR 0.924850
FineTuningLR 0.762228
Epoch 30 | Batch 70/100 | Loss 306.419047
InnerLR 0.924757
FineTuningLR 0.764215
Epoch 30 | Batch 80/100 | Loss 298.793729
InnerLR 0.923954
FineTuningLR 0.767197
Epoch 30 | Batch 90/100 | Loss 301.478574
InnerLR 0.923073
FineTuningLR 0.769185
100 Accuracy = 41.29% +- 2.20%
Epoch 30: 41.29
Epoch 31 | Batch 0/100 | Loss 261.191864
InnerLR 0.921738
FineTuningLR 0.772166
Epoch 31 | Batch 10/100 | Loss 203.571615
InnerLR 0.921277
FineTuningLR 0.774153
Epoch 31 | Batch 20/100 | Loss 218.319861
InnerLR 0.920882
FineTuningLR 0.777134
Epoch 31 | Batch 30/100 | Loss 222.105661
InnerLR 0.920941
FineTuningLR 0.779122
Epoch 31 | Batch 40/100 | Loss 212.058873
InnerLR 0.921053
FineTuningLR 0.782104
Epoch 31 | Batch 50/100 | Loss 218.900653
InnerLR 0.920879
FineTuningLR 0.784092
Epoch 31 | Batch 60/100 | Loss 220.888802
InnerLR 0.920722
FineTuningLR 0.787073
Epoch 31 | Batch 70/100 | Loss 224.174594
InnerLR 0.920409
FineTuningLR 0.789061
Epoch 31 | Batch 80/100 | Loss 233.387630
InnerLR 0.919551
FineTuningLR 0.792043
Epoch 31 | Batch 90/100 | Loss 227.569951
InnerLR 0.919079
FineTuningLR 0.794031
100 Accuracy = 37.83% +- 2.25%
Epoch 31: 37.83
Epoch 32 | Batch 0/100 | Loss 253.816376
InnerLR 0.919214
FineTuningLR 0.797013
Epoch 32 | Batch 10/100 | Loss 165.772689
InnerLR 0.919362
FineTuningLR 0.799001
Epoch 32 | Batch 20/100 | Loss 180.842870
InnerLR 0.919473
FineTuningLR 0.801983
Epoch 32 | Batch 30/100 | Loss 224.099305
InnerLR 0.919171
FineTuningLR 0.803972
Epoch 32 | Batch 40/100 | Loss 222.108399
InnerLR 0.919046
FineTuningLR 0.806953
Epoch 32 | Batch 50/100 | Loss 240.884143
InnerLR 0.919203
FineTuningLR 0.808942
Epoch 32 | Batch 60/100 | Loss 250.037730
InnerLR 0.919144
FineTuningLR 0.811925
Epoch 32 | Batch 70/100 | Loss 263.895509
InnerLR 0.918882
FineTuningLR 0.813914
Epoch 32 | Batch 80/100 | Loss 262.070223
InnerLR 0.919003
FineTuningLR 0.816897
Epoch 32 | Batch 90/100 | Loss 260.414504
InnerLR 0.918944
FineTuningLR 0.818888
100 Accuracy = 41.19% +- 2.20%
Epoch 32: 41.19
Epoch 33 | Batch 0/100 | Loss 95.865150
InnerLR 0.918719
FineTuningLR 0.821874
Epoch 33 | Batch 10/100 | Loss 264.152871
InnerLR 0.918712
FineTuningLR 0.823864
Epoch 33 | Batch 20/100 | Loss 222.674978
InnerLR 0.918804
FineTuningLR 0.826847
Epoch 33 | Batch 30/100 | Loss 232.416632
InnerLR 0.918580
FineTuningLR 0.828835
Epoch 33 | Batch 40/100 | Loss 232.052043
InnerLR 0.918459
FineTuningLR 0.831818
Epoch 33 | Batch 50/100 | Loss 240.683050
InnerLR 0.918658
FineTuningLR 0.833805
Epoch 33 | Batch 60/100 | Loss 237.120500
InnerLR 0.918192
FineTuningLR 0.836786
Epoch 33 | Batch 70/100 | Loss 239.163086
InnerLR 0.917861
FineTuningLR 0.838774
Epoch 33 | Batch 80/100 | Loss 237.304352
InnerLR 0.917901
FineTuningLR 0.841754
Epoch 33 | Batch 90/100 | Loss 235.096290
InnerLR 0.918002
FineTuningLR 0.843741
100 Accuracy = 39.52% +- 2.06%
Epoch 33: 39.52
Epoch 34 | Batch 0/100 | Loss 308.853973
InnerLR 0.918059
FineTuningLR 0.846721
Epoch 34 | Batch 10/100 | Loss 264.870497
InnerLR 0.917929
FineTuningLR 0.848708
Epoch 34 | Batch 20/100 | Loss 270.634091
InnerLR 0.918076
FineTuningLR 0.851692
Epoch 34 | Batch 30/100 | Loss 270.160215
InnerLR 0.917918
FineTuningLR 0.853683
Epoch 34 | Batch 40/100 | Loss 270.842907
InnerLR 0.917959
FineTuningLR 0.856669
Epoch 34 | Batch 50/100 | Loss 268.609936
InnerLR 0.917822
FineTuningLR 0.858660
Epoch 34 | Batch 60/100 | Loss 265.359525
InnerLR 0.917803
FineTuningLR 0.861645
Epoch 34 | Batch 70/100 | Loss 254.717703
InnerLR 0.918054
FineTuningLR 0.863634
Epoch 34 | Batch 80/100 | Loss 253.236274
InnerLR 0.918389
FineTuningLR 0.866618
Epoch 34 | Batch 90/100 | Loss 251.964199
InnerLR 0.918329
FineTuningLR 0.868607
100 Accuracy = 39.05% +- 2.25%
Epoch 34: 39.05
Epoch 35 | Batch 0/100 | Loss 284.494141
InnerLR 0.917563
FineTuningLR 0.871589
Epoch 35 | Batch 10/100 | Loss 277.314579
InnerLR 0.917279
FineTuningLR 0.873577
Epoch 35 | Batch 20/100 | Loss 259.620893
InnerLR 0.917253
FineTuningLR 0.876562
Epoch 35 | Batch 30/100 | Loss 245.896755
InnerLR 0.917392
FineTuningLR 0.878557
Epoch 35 | Batch 40/100 | Loss 240.381417
InnerLR 0.917433
FineTuningLR 0.881548
Epoch 35 | Batch 50/100 | Loss 231.864376
InnerLR 0.917715
FineTuningLR 0.883540
Epoch 35 | Batch 60/100 | Loss 235.503353
InnerLR 0.917723
FineTuningLR 0.886526
Epoch 35 | Batch 70/100 | Loss 224.423806
InnerLR 0.917951
FineTuningLR 0.888519
Epoch 35 | Batch 80/100 | Loss 219.737171
InnerLR 0.918514
FineTuningLR 0.891507
Epoch 35 | Batch 90/100 | Loss 217.351858
InnerLR 0.918949
FineTuningLR 0.893497
100 Accuracy = 39.47% +- 2.06%
Epoch 35: 39.47
Epoch 36 | Batch 0/100 | Loss 115.630447
InnerLR 0.919295
FineTuningLR 0.896482
Epoch 36 | Batch 10/100 | Loss 168.222554
InnerLR 0.919581
FineTuningLR 0.898472
Epoch 36 | Batch 20/100 | Loss 192.603213
InnerLR 0.920395
FineTuningLR 0.901461
Epoch 36 | Batch 30/100 | Loss 193.609919
InnerLR 0.920452
FineTuningLR 0.903456
Epoch 36 | Batch 40/100 | Loss 197.481329
InnerLR 0.920399
FineTuningLR 0.906446
Epoch 36 | Batch 50/100 | Loss 209.139337
InnerLR 0.920634
FineTuningLR 0.908439
Epoch 36 | Batch 60/100 | Loss 214.657361
InnerLR 0.920409
FineTuningLR 0.911426
Epoch 36 | Batch 70/100 | Loss 206.157022
InnerLR 0.920641
FineTuningLR 0.913417
Epoch 36 | Batch 80/100 | Loss 207.077131
InnerLR 0.920850
FineTuningLR 0.916403
Epoch 36 | Batch 90/100 | Loss 209.324845
InnerLR 0.921177
FineTuningLR 0.918393
100 Accuracy = 39.56% +- 2.25%
Epoch 36: 39.56
Epoch 37 | Batch 0/100 | Loss 137.205215
InnerLR 0.922036
FineTuningLR 0.921376
Epoch 37 | Batch 10/100 | Loss 184.392397
InnerLR 0.922116
FineTuningLR 0.923366
Epoch 37 | Batch 20/100 | Loss 213.206079
InnerLR 0.921892
FineTuningLR 0.926350
Epoch 37 | Batch 30/100 | Loss 219.174456
InnerLR 0.921798
FineTuningLR 0.928339
Epoch 37 | Batch 40/100 | Loss 213.957092
InnerLR 0.921195
FineTuningLR 0.931322
Epoch 37 | Batch 50/100 | Loss 202.569540
InnerLR 0.920854
FineTuningLR 0.933309
Epoch 37 | Batch 60/100 | Loss 210.996938
InnerLR 0.921141
FineTuningLR 0.936291
Epoch 37 | Batch 70/100 | Loss 214.918983
InnerLR 0.921748
FineTuningLR 0.938280
Epoch 37 | Batch 80/100 | Loss 210.150279
InnerLR 0.922550
FineTuningLR 0.941261
Epoch 37 | Batch 90/100 | Loss 212.263160
InnerLR 0.922489
FineTuningLR 0.942867
100 Accuracy = 41.03% +- 1.93%
Epoch 37: 41.03
Epoch 38 | Batch 0/100 | Loss 70.407974
InnerLR 0.922263
FineTuningLR 0.945407
Epoch 38 | Batch 10/100 | Loss 210.370823
InnerLR 0.921676
FineTuningLR 0.947168
Epoch 38 | Batch 20/100 | Loss 208.255864
InnerLR 0.920500
FineTuningLR 0.949890
Epoch 38 | Batch 30/100 | Loss 204.033974
InnerLR 0.919666
FineTuningLR 0.951745
Epoch 38 | Batch 40/100 | Loss 199.125854
InnerLR 0.918206
FineTuningLR 0.954572
Epoch 38 | Batch 50/100 | Loss 191.286001
InnerLR 0.917607
FineTuningLR 0.956480
Epoch 38 | Batch 60/100 | Loss 187.474401
InnerLR 0.916219
FineTuningLR 0.959369
Epoch 38 | Batch 70/100 | Loss 180.262747
InnerLR 0.915617
FineTuningLR 0.961309
Epoch 38 | Batch 80/100 | Loss 179.887557
InnerLR 0.915602
FineTuningLR 0.964235
Epoch 38 | Batch 90/100 | Loss 182.524253
InnerLR 0.915854
FineTuningLR 0.966194
100 Accuracy = 38.59% +- 2.22%
Epoch 38: 38.59
Epoch 39 | Batch 0/100 | Loss 226.440781
InnerLR 0.916370
FineTuningLR 0.969141
Epoch 39 | Batch 10/100 | Loss 189.217574
InnerLR 0.916476
FineTuningLR 0.971111
Epoch 39 | Batch 20/100 | Loss 169.969813
InnerLR 0.916538
FineTuningLR 0.974070
Epoch 39 | Batch 30/100 | Loss 170.748738
InnerLR 0.916591
FineTuningLR 0.976045
Epoch 39 | Batch 40/100 | Loss 176.325271
InnerLR 0.915956
FineTuningLR 0.979012
Epoch 39 | Batch 50/100 | Loss 176.202660
InnerLR 0.915160
FineTuningLR 0.980992
Epoch 39 | Batch 60/100 | Loss 170.992242
InnerLR 0.914124
FineTuningLR 0.983963
Epoch 39 | Batch 70/100 | Loss 173.040755
InnerLR 0.913473
FineTuningLR 0.985948
Epoch 39 | Batch 80/100 | Loss 175.401330
InnerLR 0.912402
FineTuningLR 0.988928
Epoch 39 | Batch 90/100 | Loss 178.431205
InnerLR 0.912075
FineTuningLR 0.990914
100 Accuracy = 34.08% +- 2.10%
Epoch 39: 34.08
Epoch 40 | Batch 0/100 | Loss 169.616791
InnerLR 0.912177
FineTuningLR 0.993892
Epoch 40 | Batch 10/100 | Loss 184.228996
InnerLR 0.911871
FineTuningLR 0.995878
Epoch 40 | Batch 20/100 | Loss 181.876298
InnerLR 0.911359
FineTuningLR 0.998859
Epoch 40 | Batch 30/100 | Loss 197.602562
InnerLR 0.911204
FineTuningLR 1.000847
Epoch 40 | Batch 40/100 | Loss 200.687379
InnerLR 0.911505
FineTuningLR 1.003826
Epoch 40 | Batch 50/100 | Loss 206.910707
InnerLR 0.911301
FineTuningLR 1.005812
Epoch 40 | Batch 60/100 | Loss 204.483064
InnerLR 0.911494
FineTuningLR 1.008796
Epoch 40 | Batch 70/100 | Loss 201.967794
InnerLR 0.912052
FineTuningLR 1.010785
Epoch 40 | Batch 80/100 | Loss 201.317947
InnerLR 0.912637
FineTuningLR 1.013766
Epoch 40 | Batch 90/100 | Loss 199.856765
InnerLR 0.912958
FineTuningLR 1.015754
100 Accuracy = 37.17% +- 2.11%
Epoch 40: 37.17
Epoch 41 | Batch 0/100 | Loss 221.357712
InnerLR 0.913554
FineTuningLR 1.018736
Epoch 41 | Batch 10/100 | Loss 198.306440
InnerLR 0.914080
FineTuningLR 1.020723
Epoch 41 | Batch 20/100 | Loss 194.865161
InnerLR 0.915166
FineTuningLR 1.023703
Epoch 41 | Batch 30/100 | Loss 191.794976
InnerLR 0.915942
FineTuningLR 1.025689
Epoch 41 | Batch 40/100 | Loss 202.987421
InnerLR 0.916778
FineTuningLR 1.028668
Epoch 41 | Batch 50/100 | Loss 202.087697
InnerLR 0.917429
FineTuningLR 1.030656
Epoch 41 | Batch 60/100 | Loss 201.878278
InnerLR 0.917940
FineTuningLR 1.033638
Epoch 41 | Batch 70/100 | Loss 200.031002
InnerLR 0.918349
FineTuningLR 1.035626
Epoch 41 | Batch 80/100 | Loss 195.244357
InnerLR 0.918666
FineTuningLR 1.038606
Epoch 41 | Batch 90/100 | Loss 193.438069
InnerLR 0.918357
FineTuningLR 1.040593
100 Accuracy = 40.39% +- 2.07%
Epoch 41: 40.39
Epoch 42 | Batch 0/100 | Loss 159.943268
InnerLR 0.918224
FineTuningLR 1.043572
Epoch 42 | Batch 10/100 | Loss 144.995466
InnerLR 0.918377
FineTuningLR 1.045558
Epoch 42 | Batch 20/100 | Loss 142.683282
InnerLR 0.918654
FineTuningLR 1.048537
Epoch 42 | Batch 30/100 | Loss 148.933320
InnerLR 0.918705
FineTuningLR 1.050523
Epoch 42 | Batch 40/100 | Loss 163.975944
InnerLR 0.918446
FineTuningLR 1.053501
Epoch 42 | Batch 50/100 | Loss 158.339044
InnerLR 0.918534
FineTuningLR 1.055486
Epoch 42 | Batch 60/100 | Loss 171.368526
InnerLR 0.918396
FineTuningLR 1.058463
Epoch 42 | Batch 70/100 | Loss 177.944020
InnerLR 0.918093
FineTuningLR 1.060448
Epoch 42 | Batch 80/100 | Loss 178.178291
InnerLR 0.918166
FineTuningLR 1.063425
Epoch 42 | Batch 90/100 | Loss 175.854472
InnerLR 0.918285
FineTuningLR 1.065411
100 Accuracy = 42.84% +- 2.18%
Epoch 42: 42.84
Epoch 43 | Batch 0/100 | Loss 275.089539
InnerLR 0.919100
FineTuningLR 1.068390
Epoch 43 | Batch 10/100 | Loss 237.280169
InnerLR 0.919399
FineTuningLR 1.070375
Epoch 43 | Batch 20/100 | Loss 244.517870
InnerLR 0.919247
FineTuningLR 1.073353
Epoch 43 | Batch 30/100 | Loss 226.687743
InnerLR 0.918936
FineTuningLR 1.075339
Epoch 43 | Batch 40/100 | Loss 216.172880
InnerLR 0.918082
FineTuningLR 1.078317
Epoch 43 | Batch 50/100 | Loss 209.628406
InnerLR 0.917411
FineTuningLR 1.080303
Epoch 43 | Batch 60/100 | Loss 213.722842
InnerLR 0.916518
FineTuningLR 1.083284
Epoch 43 | Batch 70/100 | Loss 212.966909
InnerLR 0.915943
FineTuningLR 1.085271
Epoch 43 | Batch 80/100 | Loss 216.949424
InnerLR 0.915322
FineTuningLR 1.088251
Epoch 43 | Batch 90/100 | Loss 214.840238
InnerLR 0.915152
FineTuningLR 1.090237
100 Accuracy = 41.24% +- 2.46%
Epoch 43: 41.24
Epoch 44 | Batch 0/100 | Loss 384.360199
InnerLR 0.914259
FineTuningLR 1.093215
Epoch 44 | Batch 10/100 | Loss 171.923845
InnerLR 0.913911
FineTuningLR 1.095200
Epoch 44 | Batch 20/100 | Loss 191.626079
InnerLR 0.913446
FineTuningLR 1.098178
Epoch 44 | Batch 30/100 | Loss 179.241663
InnerLR 0.913228
FineTuningLR 1.100164
Epoch 44 | Batch 40/100 | Loss 191.017069
InnerLR 0.912821
FineTuningLR 1.103143
Epoch 44 | Batch 50/100 | Loss 188.527277
InnerLR 0.912141
FineTuningLR 1.105129
Epoch 44 | Batch 60/100 | Loss 194.768603
InnerLR 0.911234
FineTuningLR 1.108114
Epoch 44 | Batch 70/100 | Loss 197.978463
InnerLR 0.910652
FineTuningLR 1.110103
Epoch 44 | Batch 80/100 | Loss 197.880501
InnerLR 0.909282
FineTuningLR 1.113087
Epoch 44 | Batch 90/100 | Loss 200.726263
InnerLR 0.908310
FineTuningLR 1.115074
100 Accuracy = 41.44% +- 2.13%
Epoch 44: 41.44
Epoch 45 | Batch 0/100 | Loss 284.156097
InnerLR 0.907867
FineTuningLR 1.118056
Epoch 45 | Batch 10/100 | Loss 164.538230
InnerLR 0.907723
FineTuningLR 1.120043
Epoch 45 | Batch 20/100 | Loss 169.923282
InnerLR 0.907856
FineTuningLR 1.123022
Epoch 45 | Batch 30/100 | Loss 180.143804
InnerLR 0.907692
FineTuningLR 1.125008
Epoch 45 | Batch 40/100 | Loss 196.111662
InnerLR 0.907386
FineTuningLR 1.127987
Epoch 45 | Batch 50/100 | Loss 188.519101
InnerLR 0.907110
FineTuningLR 1.129973
Epoch 45 | Batch 60/100 | Loss 189.662949
InnerLR 0.906674
FineTuningLR 1.132952
Epoch 45 | Batch 70/100 | Loss 186.400690
InnerLR 0.906712
FineTuningLR 1.134938
Epoch 45 | Batch 80/100 | Loss 182.969478
InnerLR 0.906061
FineTuningLR 1.137917
Epoch 45 | Batch 90/100 | Loss 180.903429
InnerLR 0.905456
FineTuningLR 1.139903
100 Accuracy = 44.72% +- 2.14%
Epoch 45: 44.72
Epoch 46 | Batch 0/100 | Loss 369.220032
InnerLR 0.905237
FineTuningLR 1.142881
Epoch 46 | Batch 10/100 | Loss 187.437852
InnerLR 0.905148
FineTuningLR 1.144868
Epoch 46 | Batch 20/100 | Loss 162.881047
InnerLR 0.904350
FineTuningLR 1.147846
Epoch 46 | Batch 30/100 | Loss 153.121562
InnerLR 0.903851
FineTuningLR 1.149831
Epoch 46 | Batch 40/100 | Loss 148.495070
InnerLR 0.902578
FineTuningLR 1.152808
Epoch 46 | Batch 50/100 | Loss 151.461416
InnerLR 0.901835
FineTuningLR 1.154793
Epoch 46 | Batch 60/100 | Loss 157.847423
InnerLR 0.901200
FineTuningLR 1.157771
Epoch 46 | Batch 70/100 | Loss 157.072291
InnerLR 0.900518
FineTuningLR 1.159756
Epoch 46 | Batch 80/100 | Loss 160.716804
InnerLR 0.899954
FineTuningLR 1.162736
Epoch 46 | Batch 90/100 | Loss 160.757577
InnerLR 0.899506
FineTuningLR 1.164723
100 Accuracy = 41.71% +- 2.20%
Epoch 46: 41.71
Epoch 47 | Batch 0/100 | Loss 273.132019
InnerLR 0.898745
FineTuningLR 1.167707
Epoch 47 | Batch 10/100 | Loss 148.955970
InnerLR 0.898125
FineTuningLR 1.169699
Epoch 47 | Batch 20/100 | Loss 179.216019
InnerLR 0.897284
FineTuningLR 1.172689
Epoch 47 | Batch 30/100 | Loss 164.692069
InnerLR 0.897115
FineTuningLR 1.174681
Epoch 47 | Batch 40/100 | Loss 158.470301
InnerLR 0.896603
FineTuningLR 1.177665
Epoch 47 | Batch 50/100 | Loss 160.253971
InnerLR 0.896185
FineTuningLR 1.179654
Epoch 47 | Batch 60/100 | Loss 173.277259
InnerLR 0.896183
FineTuningLR 1.182638
Epoch 47 | Batch 70/100 | Loss 173.761106
InnerLR 0.896024
FineTuningLR 1.184626
Epoch 47 | Batch 80/100 | Loss 173.559139
InnerLR 0.895980
FineTuningLR 1.187608
Epoch 47 | Batch 90/100 | Loss 177.718360
InnerLR 0.896040
FineTuningLR 1.189597
100 Accuracy = 38.20% +- 1.93%
Epoch 47: 38.20
Epoch 48 | Batch 0/100 | Loss 164.761002
InnerLR 0.896601
FineTuningLR 1.192591
Epoch 48 | Batch 10/100 | Loss 175.326296
InnerLR 0.897109
FineTuningLR 1.194584
Epoch 48 | Batch 20/100 | Loss 178.529120
InnerLR 0.898180
FineTuningLR 1.197576
Epoch 48 | Batch 30/100 | Loss 179.411073
InnerLR 0.898748
FineTuningLR 1.199569
Epoch 48 | Batch 40/100 | Loss 175.516697
InnerLR 0.899831
FineTuningLR 1.202558
Epoch 48 | Batch 50/100 | Loss 175.309181
InnerLR 0.900467
FineTuningLR 1.204553
Epoch 48 | Batch 60/100 | Loss 170.228663
InnerLR 0.901684
FineTuningLR 1.207543
Epoch 48 | Batch 70/100 | Loss 168.677101
InnerLR 0.902527
FineTuningLR 1.209534
Epoch 48 | Batch 80/100 | Loss 166.893418
InnerLR 0.903984
FineTuningLR 1.212521
Epoch 48 | Batch 90/100 | Loss 168.283001
InnerLR 0.904949
FineTuningLR 1.214509
100 Accuracy = 41.33% +- 2.16%
Epoch 48: 41.33
Epoch 49 | Batch 0/100 | Loss 220.920181
InnerLR 0.905623
FineTuningLR 1.217491
Epoch 49 | Batch 10/100 | Loss 177.773091
InnerLR 0.905876
FineTuningLR 1.219477
Epoch 49 | Batch 20/100 | Loss 197.428836
InnerLR 0.906392
FineTuningLR 1.222458
Epoch 49 | Batch 30/100 | Loss 203.719742
InnerLR 0.906498
FineTuningLR 1.224444
Epoch 49 | Batch 40/100 | Loss 195.620244
InnerLR 0.907099
FineTuningLR 1.227422
Epoch 49 | Batch 50/100 | Loss 200.684899
InnerLR 0.907047
FineTuningLR 1.229408
Epoch 49 | Batch 60/100 | Loss 192.613693
InnerLR 0.906872
FineTuningLR 1.232387
Epoch 49 | Batch 70/100 | Loss 197.988059
InnerLR 0.907243
FineTuningLR 1.234373
Epoch 49 | Batch 80/100 | Loss 199.735845
InnerLR 0.907811
FineTuningLR 1.237351
Epoch 49 | Batch 90/100 | Loss 204.663106
InnerLR 0.908561
FineTuningLR 1.239337
100 Accuracy = 37.92% +- 2.27%
Epoch 49: 37.92
Epoch 50 | Batch 0/100 | Loss 73.399879
InnerLR 0.909567
FineTuningLR 1.242315
Epoch 50 | Batch 10/100 | Loss 280.172903
InnerLR 0.909962
FineTuningLR 1.244299
Epoch 50 | Batch 20/100 | Loss 274.829043
InnerLR 0.910643
FineTuningLR 1.247276
Epoch 50 | Batch 30/100 | Loss 279.598784
InnerLR 0.910633
FineTuningLR 1.249260
Epoch 50 | Batch 40/100 | Loss 289.341746
InnerLR 0.910845
FineTuningLR 1.252235
Epoch 50 | Batch 50/100 | Loss 281.792014
InnerLR 0.910975
FineTuningLR 1.254219
Epoch 50 | Batch 60/100 | Loss 281.366002
InnerLR 0.911349
FineTuningLR 1.257194
Epoch 50 | Batch 70/100 | Loss 286.728217
InnerLR 0.911761
FineTuningLR 1.259177
Epoch 50 | Batch 80/100 | Loss 284.281478
InnerLR 0.911796
FineTuningLR 1.262153
Epoch 50 | Batch 90/100 | Loss 285.214693
InnerLR 0.911542
FineTuningLR 1.264137
100 Accuracy = 39.32% +- 1.96%
Epoch 50: 39.32
Epoch 51 | Batch 0/100 | Loss 152.482986
InnerLR 0.911009
FineTuningLR 1.267112
Epoch 51 | Batch 10/100 | Loss 253.659932
InnerLR 0.911084
FineTuningLR 1.269097
Epoch 51 | Batch 20/100 | Loss 269.108850
InnerLR 0.911651
FineTuningLR 1.272073
Epoch 51 | Batch 30/100 | Loss 280.266636
InnerLR 0.911583
FineTuningLR 1.274057
Epoch 51 | Batch 40/100 | Loss 279.708704
InnerLR 0.911348
FineTuningLR 1.277033
Epoch 51 | Batch 50/100 | Loss 279.103321
InnerLR 0.911337
FineTuningLR 1.279017
Epoch 51 | Batch 60/100 | Loss 279.701910
InnerLR 0.911461
FineTuningLR 1.281992
Epoch 51 | Batch 70/100 | Loss 285.195532
InnerLR 0.911606
FineTuningLR 1.283976
Epoch 51 | Batch 80/100 | Loss 290.416927
InnerLR 0.911532
FineTuningLR 1.286953
Epoch 51 | Batch 90/100 | Loss 278.852525
InnerLR 0.911642
FineTuningLR 1.288939
100 Accuracy = 37.76% +- 1.96%
Epoch 51: 37.76
Epoch 52 | Batch 0/100 | Loss 111.805244
InnerLR 0.911651
FineTuningLR 1.291918
Epoch 52 | Batch 10/100 | Loss 284.532525
InnerLR 0.912115
FineTuningLR 1.293903
Epoch 52 | Batch 20/100 | Loss 268.527189
InnerLR 0.913132
FineTuningLR 1.296880
Epoch 52 | Batch 30/100 | Loss 261.690011
InnerLR 0.913294
FineTuningLR 1.298864
Epoch 52 | Batch 40/100 | Loss 268.476832
InnerLR 0.912984
FineTuningLR 1.301840
Epoch 52 | Batch 50/100 | Loss 284.867215
InnerLR 0.912973
FineTuningLR 1.303824
Epoch 52 | Batch 60/100 | Loss 286.419146
InnerLR 0.913185
FineTuningLR 1.306799
Epoch 52 | Batch 70/100 | Loss 285.112578
InnerLR 0.912935
FineTuningLR 1.308782
Epoch 52 | Batch 80/100 | Loss 279.905213
InnerLR 0.912493
FineTuningLR 1.311758
Epoch 52 | Batch 90/100 | Loss 280.212937
InnerLR 0.911796
FineTuningLR 1.313742
100 Accuracy = 40.93% +- 2.26%
Epoch 52: 40.93
Epoch 53 | Batch 0/100 | Loss 101.187019
InnerLR 0.910835
FineTuningLR 1.316717
Epoch 53 | Batch 10/100 | Loss 191.734965
InnerLR 0.910072
FineTuningLR 1.318701
Epoch 53 | Batch 20/100 | Loss 264.616206
InnerLR 0.909290
FineTuningLR 1.321676
Epoch 53 | Batch 30/100 | Loss 252.964356
InnerLR 0.908798
FineTuningLR 1.323660
Epoch 53 | Batch 40/100 | Loss 256.880076
InnerLR 0.907912
FineTuningLR 1.326636
Epoch 53 | Batch 50/100 | Loss 271.922022
InnerLR 0.907480
FineTuningLR 1.328619
Epoch 53 | Batch 60/100 | Loss 263.618623
InnerLR 0.907205
FineTuningLR 1.331595
Epoch 53 | Batch 70/100 | Loss 268.539189
InnerLR 0.906905
FineTuningLR 1.333578
Epoch 53 | Batch 80/100 | Loss 265.313336
InnerLR 0.906665
FineTuningLR 1.336558
Epoch 53 | Batch 90/100 | Loss 260.309294
InnerLR 0.906649
FineTuningLR 1.338544
100 Accuracy = 36.83% +- 2.02%
Epoch 53: 36.83
Epoch 54 | Batch 0/100 | Loss 359.789551
InnerLR 0.906733
FineTuningLR 1.341521
Epoch 54 | Batch 10/100 | Loss 202.301578
InnerLR 0.906503
FineTuningLR 1.343506
Epoch 54 | Batch 20/100 | Loss 229.295023
InnerLR 0.906340
FineTuningLR 1.346482
Epoch 54 | Batch 30/100 | Loss 232.293900
InnerLR 0.905984
FineTuningLR 1.348466
Epoch 54 | Batch 40/100 | Loss 233.731586
InnerLR 0.905513
FineTuningLR 1.351441
Epoch 54 | Batch 50/100 | Loss 230.679705
InnerLR 0.905493
FineTuningLR 1.353424
Epoch 54 | Batch 60/100 | Loss 238.087896
InnerLR 0.905410
FineTuningLR 1.356399
Epoch 54 | Batch 70/100 | Loss 228.455658
InnerLR 0.905588
FineTuningLR 1.358382
Epoch 54 | Batch 80/100 | Loss 230.580053
InnerLR 0.906274
FineTuningLR 1.361356
Epoch 54 | Batch 90/100 | Loss 231.685044
InnerLR 0.906466
FineTuningLR 1.363338
100 Accuracy = 38.35% +- 2.19%
Epoch 54: 38.35
Epoch 55 | Batch 0/100 | Loss 162.622101
InnerLR 0.906627
FineTuningLR 1.366313
Epoch 55 | Batch 10/100 | Loss 216.288914
InnerLR 0.906551
FineTuningLR 1.368296
Epoch 55 | Batch 20/100 | Loss 225.996106
InnerLR 0.906402
FineTuningLR 1.371270
Epoch 55 | Batch 30/100 | Loss 213.738476
InnerLR 0.906546
FineTuningLR 1.373252
Epoch 55 | Batch 40/100 | Loss 206.352997
InnerLR 0.907193
FineTuningLR 1.376225
Epoch 55 | Batch 50/100 | Loss 212.013108
InnerLR 0.907745
FineTuningLR 1.378208
Epoch 55 | Batch 60/100 | Loss 215.492906
InnerLR 0.908322
FineTuningLR 1.381181
Epoch 55 | Batch 70/100 | Loss 214.294440
InnerLR 0.908258
FineTuningLR 1.383166
Epoch 55 | Batch 80/100 | Loss 216.721723
InnerLR 0.907867
FineTuningLR 1.386141
Epoch 55 | Batch 90/100 | Loss 223.011830
InnerLR 0.907689
FineTuningLR 1.388124
100 Accuracy = 38.72% +- 2.11%
Epoch 55: 38.72
Epoch 56 | Batch 0/100 | Loss 263.636444
InnerLR 0.907165
FineTuningLR 1.391099
Epoch 56 | Batch 10/100 | Loss 338.888444
InnerLR 0.906738
FineTuningLR 1.393083
Epoch 56 | Batch 20/100 | Loss 292.351919
InnerLR 0.905805
FineTuningLR 1.396060
Epoch 56 | Batch 30/100 | Loss 272.692062
InnerLR 0.905435
FineTuningLR 1.398045
Epoch 56 | Batch 40/100 | Loss 259.206692
InnerLR 0.904947
FineTuningLR 1.401021
Epoch 56 | Batch 50/100 | Loss 260.249994
InnerLR 0.904539
FineTuningLR 1.403004
Epoch 56 | Batch 60/100 | Loss 261.145210
InnerLR 0.904368
FineTuningLR 1.405979
Epoch 56 | Batch 70/100 | Loss 266.072773
InnerLR 0.904049
FineTuningLR 1.407963
Epoch 56 | Batch 80/100 | Loss 260.421774
InnerLR 0.903183
FineTuningLR 1.410939
Epoch 56 | Batch 90/100 | Loss 263.016340
InnerLR 0.903087
FineTuningLR 1.412923
100 Accuracy = 37.61% +- 1.98%
Epoch 56: 37.61
Epoch 57 | Batch 0/100 | Loss 112.190147
InnerLR 0.903117
FineTuningLR 1.415900
Epoch 57 | Batch 10/100 | Loss 267.577099
InnerLR 0.903014
FineTuningLR 1.417884
Epoch 57 | Batch 20/100 | Loss 269.285897
InnerLR 0.902399
FineTuningLR 1.420862
Epoch 57 | Batch 30/100 | Loss 246.647216
InnerLR 0.901852
FineTuningLR 1.422850
Epoch 57 | Batch 40/100 | Loss 237.013173
InnerLR 0.900900
FineTuningLR 1.425832
Epoch 57 | Batch 50/100 | Loss 233.520257
InnerLR 0.900053
FineTuningLR 1.427821
Epoch 57 | Batch 60/100 | Loss 238.549459
InnerLR 0.898957
FineTuningLR 1.430802
Epoch 57 | Batch 70/100 | Loss 242.032544
InnerLR 0.898479
FineTuningLR 1.432789
Epoch 57 | Batch 80/100 | Loss 235.030111
InnerLR 0.898606
FineTuningLR 1.435768
Epoch 57 | Batch 90/100 | Loss 233.270273
InnerLR 0.898553
FineTuningLR 1.437754
100 Accuracy = 39.76% +- 2.25%
Epoch 57: 39.76
Epoch 58 | Batch 0/100 | Loss 228.058716
InnerLR 0.898535
FineTuningLR 1.440735
Epoch 58 | Batch 10/100 | Loss 303.153397
InnerLR 0.898494
FineTuningLR 1.442722
Epoch 58 | Batch 20/100 | Loss 276.487258
InnerLR 0.898586
FineTuningLR 1.445316
Epoch 58 | Batch 30/100 | Loss 248.565972
InnerLR 0.898514
FineTuningLR 1.446990
Epoch 58 | Batch 40/100 | Loss 257.002362
InnerLR 0.898474
FineTuningLR 1.449609
Epoch 58 | Batch 50/100 | Loss 258.189497
InnerLR 0.898600
FineTuningLR 1.451409
Epoch 58 | Batch 60/100 | Loss 260.161256
InnerLR 0.898791
FineTuningLR 1.454173
Epoch 58 | Batch 70/100 | Loss 246.734173
InnerLR 0.899035
FineTuningLR 1.455846
Epoch 58 | Batch 80/100 | Loss 241.307543
InnerLR 0.898619
FineTuningLR 1.458204
Epoch 58 | Batch 90/100 | Loss 237.267993
InnerLR 0.898314
FineTuningLR 1.459873
100 Accuracy = 42.72% +- 2.17%
Epoch 58: 42.72
Epoch 59 | Batch 0/100 | Loss 187.712250
InnerLR 0.898007
FineTuningLR 1.462485
Epoch 59 | Batch 10/100 | Loss 238.550743
InnerLR 0.897818
FineTuningLR 1.464285
Epoch 59 | Batch 20/100 | Loss 227.646806
InnerLR 0.897361
FineTuningLR 1.467048
Epoch 59 | Batch 30/100 | Loss 216.949879
InnerLR 0.897474
FineTuningLR 1.468923
Epoch 59 | Batch 40/100 | Loss 224.251442
InnerLR 0.898086
FineTuningLR 1.471772
Epoch 59 | Batch 50/100 | Loss 217.710623
InnerLR 0.898621
FineTuningLR 1.473692
Epoch 59 | Batch 60/100 | Loss 220.920799
InnerLR 0.898799
FineTuningLR 1.476593
Epoch 59 | Batch 70/100 | Loss 237.731871
InnerLR 0.898998
FineTuningLR 1.478538
Epoch 59 | Batch 80/100 | Loss 250.928606
InnerLR 0.898987
FineTuningLR 1.481469
Epoch 59 | Batch 90/100 | Loss 260.349316
InnerLR 0.899127
FineTuningLR 1.483430
100 Accuracy = 43.47% +- 2.57%
Epoch 59: 43.47
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:21:13,991][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.064509 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_030013
600 Accuracy = 49.42% +- 1.03%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:22:59,884][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.218244 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_030013
600 Accuracy = 49.00% +- 0.91%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 03:23:57,245][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.521081 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_030013
600 Accuracy = 39.90% +- 0.67%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_64_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 49.41555555555556  | 12.922873013133737 |
|  val  | 49.004444444444445 | 11.367724725383649 |
|  test | 39.90222222222222  |  8.32858057060071  |
+-------+--------------------+--------------------+
