/proj.adsnlp/sblanco/fewshotbench_v2/venv/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_pp_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: dlclass
  entity: mstation
  mode: online
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:05:41,004][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.254421 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:06:43,199][root][ERROR] - Failed to validate header as GAF v2.2:
[]
wandb: Currently logged in as: marblestation (mstation). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: / Waiting for wandb.init()...wandb: - Waiting for wandb.init()...wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.4
wandb: Run data is saved locally in /proj.adsnlp/sblanco/project/wandb/run-20231213_150711-7c2eblkd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run silvery-dawn-87
wandb: ⭐️ View project at https://wandb.ai/mstation/dlclass
wandb: 🚀 View run at https://wandb.ai/mstation/dlclass/runs/7c2eblkd
HMS:0:00:06.492016 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_pp_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 15.749494
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 9.832790
InnerLR 0.500200
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 9.348987
InnerLR 0.500500
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 9.294943
InnerLR 0.500700
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 8.696636
InnerLR 0.501000
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 8.866214
InnerLR 0.501200
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 8.971427
InnerLR 0.501500
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 9.083921
InnerLR 0.501700
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 9.012260
InnerLR 0.502000
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 8.953705
InnerLR 0.502200
FineTuningLR 0.050000
100 Accuracy = 31.63% +- 1.84%
Epoch 0: 31.63
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.761286
InnerLR 0.502500
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 8.164607
InnerLR 0.502700
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 8.189000
InnerLR 0.503000
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 8.533458
InnerLR 0.503201
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 8.469940
InnerLR 0.503501
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 8.311595
InnerLR 0.503701
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 8.312026
InnerLR 0.504001
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 8.257116
InnerLR 0.504201
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 8.381517
InnerLR 0.504501
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 8.253470
InnerLR 0.504701
FineTuningLR 0.050000
100 Accuracy = 31.85% +- 2.10%
Epoch 1: 31.85
best model! save...
Epoch 2 | Batch 0/100 | Loss 10.443877
InnerLR 0.505001
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 8.509757
InnerLR 0.505201
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 7.945457
InnerLR 0.505501
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 7.695058
InnerLR 0.505701
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 7.669587
InnerLR 0.506001
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 7.832359
InnerLR 0.506201
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 7.801278
InnerLR 0.506501
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 7.806025
InnerLR 0.506701
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 7.788363
InnerLR 0.507001
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 7.900139
InnerLR 0.507201
FineTuningLR 0.050000
100 Accuracy = 32.04% +- 2.18%
Epoch 2: 32.04
best model! save...
Epoch 3 | Batch 0/100 | Loss 13.114119
InnerLR 0.507501
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 6.906876
InnerLR 0.507701
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 7.089658
InnerLR 0.508001
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 7.299661
InnerLR 0.508201
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 7.244042
InnerLR 0.508501
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 7.109494
InnerLR 0.508701
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 7.046709
InnerLR 0.509001
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 7.201555
InnerLR 0.509202
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 7.181169
InnerLR 0.509502
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 7.148524
InnerLR 0.509702
FineTuningLR 0.050000
100 Accuracy = 32.79% +- 1.97%
Epoch 3: 32.79
best model! save...
Epoch 4 | Batch 0/100 | Loss 7.459980
InnerLR 0.510002
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 7.690034
InnerLR 0.510202
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 7.100504
InnerLR 0.510502
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 7.361724
InnerLR 0.510702
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 7.305799
InnerLR 0.511002
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 7.303508
InnerLR 0.511202
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 7.243361
InnerLR 0.511502
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 7.192932
InnerLR 0.511702
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 7.034894
InnerLR 0.512002
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 7.064556
InnerLR 0.512202
FineTuningLR 0.050000
100 Accuracy = 36.96% +- 1.85%
Epoch 4: 36.96
best model! save...
Epoch 5 | Batch 0/100 | Loss 3.847807
InnerLR 0.512502
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 6.997290
InnerLR 0.512702
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 6.873108
InnerLR 0.513002
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 6.714938
InnerLR 0.513202
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 6.500573
InnerLR 0.513502
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 6.548646
InnerLR 0.513702
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 6.312227
InnerLR 0.514002
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 6.169228
InnerLR 0.514202
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 6.212817
InnerLR 0.514502
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 6.374082
InnerLR 0.514702
FineTuningLR 0.050000
100 Accuracy = 37.67% +- 1.93%
Epoch 5: 37.67
best model! save...
Epoch 6 | Batch 0/100 | Loss 2.435721
InnerLR 0.515002
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 4.975757
InnerLR 0.515203
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 5.209904
InnerLR 0.515503
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 5.465254
InnerLR 0.515703
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 5.418660
InnerLR 0.516003
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 5.588111
InnerLR 0.516203
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 5.522075
InnerLR 0.516503
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 5.564261
InnerLR 0.516703
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 5.598390
InnerLR 0.517003
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 5.615136
InnerLR 0.517203
FineTuningLR 0.050000
100 Accuracy = 38.61% +- 2.14%
Epoch 6: 38.61
best model! save...
Epoch 7 | Batch 0/100 | Loss 3.986957
InnerLR 0.517503
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 6.403898
InnerLR 0.517703
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 5.729350
InnerLR 0.518003
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 5.466032
InnerLR 0.518203
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 5.273714
InnerLR 0.518503
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 5.124412
InnerLR 0.518703
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 5.250393
InnerLR 0.519003
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 5.090505
InnerLR 0.519203
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 5.100649
InnerLR 0.519503
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 5.109208
InnerLR 0.519703
FineTuningLR 0.050000
100 Accuracy = 37.13% +- 2.12%
Epoch 7: 37.13
Epoch 8 | Batch 0/100 | Loss 5.456904
InnerLR 0.520003
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 4.136990
InnerLR 0.520203
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 4.822649
InnerLR 0.520503
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 4.781659
InnerLR 0.520703
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 4.839834
InnerLR 0.521003
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 4.793481
InnerLR 0.521204
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 4.871989
InnerLR 0.521504
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 4.778534
InnerLR 0.521704
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 4.764829
InnerLR 0.522004
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 4.737783
InnerLR 0.522204
FineTuningLR 0.050000
100 Accuracy = 41.48% +- 2.24%
Epoch 8: 41.48
best model! save...
Epoch 9 | Batch 0/100 | Loss 7.338942
InnerLR 0.522504
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 4.337541
InnerLR 0.522704
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 4.477801
InnerLR 0.523004
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 4.259953
InnerLR 0.523204
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 4.330756
InnerLR 0.523504
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 4.470685
InnerLR 0.523704
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 4.645703
InnerLR 0.524004
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 4.607544
InnerLR 0.524204
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 4.493326
InnerLR 0.524504
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 4.492166
InnerLR 0.524704
FineTuningLR 0.050000
100 Accuracy = 40.95% +- 2.23%
Epoch 9: 40.95
Epoch 10 | Batch 0/100 | Loss 5.220928
InnerLR 0.525004
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 4.089495
InnerLR 0.525204
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 3.951943
InnerLR 0.525504
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 3.947928
InnerLR 0.525704
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 4.143507
InnerLR 0.526004
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 4.150341
InnerLR 0.526204
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 4.211535
InnerLR 0.526504
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 4.276510
InnerLR 0.526704
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 4.175248
InnerLR 0.527004
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 4.170007
InnerLR 0.527205
FineTuningLR 0.050000
100 Accuracy = 40.59% +- 2.07%
Epoch 10: 40.59
Epoch 11 | Batch 0/100 | Loss 5.734187
InnerLR 0.527505
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 3.903224
InnerLR 0.527705
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 3.903904
InnerLR 0.528005
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 3.642163
InnerLR 0.528205
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 3.542376
InnerLR 0.528505
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 3.303500
InnerLR 0.528705
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 3.377479
InnerLR 0.529005
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 3.662800
InnerLR 0.529205
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 3.563407
InnerLR 0.529505
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 3.669137
InnerLR 0.529705
FineTuningLR 0.050000
100 Accuracy = 40.92% +- 2.16%
Epoch 11: 40.92
Epoch 12 | Batch 0/100 | Loss 4.592034
InnerLR 0.530005
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 4.133944
InnerLR 0.530205
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 3.895399
InnerLR 0.530505
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 3.796161
InnerLR 0.530705
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 3.821980
InnerLR 0.531005
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 3.792858
InnerLR 0.531205
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 3.706641
InnerLR 0.531505
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 3.793679
InnerLR 0.531705
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 3.818984
InnerLR 0.532005
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 3.741581
InnerLR 0.532205
FineTuningLR 0.050000
100 Accuracy = 43.35% +- 2.32%
Epoch 12: 43.35
best model! save...
Epoch 13 | Batch 0/100 | Loss 3.341292
InnerLR 0.532505
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 3.321881
InnerLR 0.532705
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 3.033758
InnerLR 0.533005
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 3.085967
InnerLR 0.533206
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 3.200739
InnerLR 0.533506
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 3.200345
InnerLR 0.533706
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 3.193534
InnerLR 0.534006
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 3.226751
InnerLR 0.534206
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 3.268267
InnerLR 0.534506
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 3.252446
InnerLR 0.534706
FineTuningLR 0.050000
100 Accuracy = 45.21% +- 2.41%
Epoch 13: 45.21
best model! save...
Epoch 14 | Batch 0/100 | Loss 2.029502
InnerLR 0.535006
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 2.158004
InnerLR 0.535206
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 2.835756
InnerLR 0.535506
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 2.809215
InnerLR 0.535706
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 2.906484
InnerLR 0.536006
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 2.945270
InnerLR 0.536206
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 2.887521
InnerLR 0.536506
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 2.858711
InnerLR 0.536706
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 3.024025
InnerLR 0.537006
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 2.987200
InnerLR 0.537206
FineTuningLR 0.050000
100 Accuracy = 44.04% +- 2.24%
Epoch 14: 44.04
Epoch 15 | Batch 0/100 | Loss 3.016878
InnerLR 0.537506
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 2.781913
InnerLR 0.537706
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 2.274417
InnerLR 0.538006
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 2.422018
InnerLR 0.538206
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 2.335673
InnerLR 0.538506
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 2.406247
InnerLR 0.538706
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 2.469964
InnerLR 0.539006
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 2.438865
InnerLR 0.539207
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 2.451421
InnerLR 0.539507
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 2.390694
InnerLR 0.539707
FineTuningLR 0.050000
100 Accuracy = 44.89% +- 2.26%
Epoch 15: 44.89
Epoch 16 | Batch 0/100 | Loss 1.280804
InnerLR 0.540007
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 1.807765
InnerLR 0.540207
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 1.936025
InnerLR 0.540507
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 2.026523
InnerLR 0.540707
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 1.933861
InnerLR 0.541007
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 1.921824
InnerLR 0.541207
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 1.946387
InnerLR 0.541507
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 2.002120
InnerLR 0.541707
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 2.141624
InnerLR 0.542007
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 2.138526
InnerLR 0.542207
FineTuningLR 0.050000
100 Accuracy = 45.57% +- 2.48%
Epoch 16: 45.57
best model! save...
Epoch 17 | Batch 0/100 | Loss 2.192001
InnerLR 0.542507
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 2.152581
InnerLR 0.542707
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 2.130084
InnerLR 0.543007
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 2.256455
InnerLR 0.543207
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 2.177940
InnerLR 0.543507
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 2.104707
InnerLR 0.543707
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 2.055339
InnerLR 0.544007
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 2.083552
InnerLR 0.544207
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 2.012925
InnerLR 0.544507
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 1.988942
InnerLR 0.544707
FineTuningLR 0.050000
100 Accuracy = 47.61% +- 2.11%
Epoch 17: 47.61
best model! save...
Epoch 18 | Batch 0/100 | Loss 1.644070
InnerLR 0.545007
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 1.559689
InnerLR 0.545208
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 1.680467
InnerLR 0.545508
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 1.728734
InnerLR 0.545708
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 1.708848
InnerLR 0.546008
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 1.704665
InnerLR 0.546208
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 1.727183
InnerLR 0.546508
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 1.772687
InnerLR 0.546708
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 1.749129
InnerLR 0.547008
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 1.771134
InnerLR 0.547208
FineTuningLR 0.050000
100 Accuracy = 48.63% +- 2.15%
Epoch 18: 48.63
best model! save...
Epoch 19 | Batch 0/100 | Loss 1.266077
InnerLR 0.547508
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 1.644547
InnerLR 0.547708
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 1.469732
InnerLR 0.548008
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 1.563640
InnerLR 0.548208
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 1.509558
InnerLR 0.548508
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 1.439586
InnerLR 0.548708
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 1.456652
InnerLR 0.549008
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 1.474148
InnerLR 0.549208
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 1.498945
InnerLR 0.549508
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 1.470437
InnerLR 0.549708
FineTuningLR 0.050000
100 Accuracy = 50.91% +- 2.47%
Epoch 19: 50.91
best model! save...
Epoch 20 | Batch 0/100 | Loss 0.681921
InnerLR 0.550008
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 0.881808
InnerLR 0.550208
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 1.000913
InnerLR 0.550508
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 1.005315
InnerLR 0.550708
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 1.107343
InnerLR 0.551008
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 1.141241
InnerLR 0.551208
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 1.155463
InnerLR 0.551509
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 1.113946
InnerLR 0.551709
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 1.144556
InnerLR 0.552009
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 1.167920
InnerLR 0.552209
FineTuningLR 0.050000
100 Accuracy = 51.84% +- 2.21%
Epoch 20: 51.84
best model! save...
Epoch 21 | Batch 0/100 | Loss 0.416319
InnerLR 0.552509
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 1.251142
InnerLR 0.552709
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 1.196435
InnerLR 0.553009
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 1.181525
InnerLR 0.553209
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 1.128915
InnerLR 0.553509
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 1.049936
InnerLR 0.553709
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 1.095669
InnerLR 0.554009
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 1.062870
InnerLR 0.554209
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 1.062048
InnerLR 0.554509
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 1.042544
InnerLR 0.554709
FineTuningLR 0.050000
100 Accuracy = 53.73% +- 2.13%
Epoch 21: 53.73
best model! save...
Epoch 22 | Batch 0/100 | Loss 0.634866
InnerLR 0.555009
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 1.018022
InnerLR 0.555209
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 0.999303
InnerLR 0.555509
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 0.982992
InnerLR 0.555709
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 0.965232
InnerLR 0.556009
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 0.945705
InnerLR 0.556209
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 0.947606
InnerLR 0.556509
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 0.917564
InnerLR 0.556709
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 0.934936
InnerLR 0.557009
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 0.932781
InnerLR 0.557209
FineTuningLR 0.050000
100 Accuracy = 52.81% +- 2.26%
Epoch 22: 52.81
Epoch 23 | Batch 0/100 | Loss 0.412374
InnerLR 0.557510
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 0.521814
InnerLR 0.557710
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 0.648498
InnerLR 0.558010
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 0.671742
InnerLR 0.558210
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 0.679631
InnerLR 0.558510
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 0.682439
InnerLR 0.558710
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 0.689709
InnerLR 0.559010
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 0.682314
InnerLR 0.559210
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 0.670457
InnerLR 0.559510
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 0.669206
InnerLR 0.559710
FineTuningLR 0.050000
100 Accuracy = 56.07% +- 2.25%
Epoch 23: 56.07
best model! save...
Epoch 24 | Batch 0/100 | Loss 0.448171
InnerLR 0.560010
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 0.597508
InnerLR 0.560210
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 0.533191
InnerLR 0.560510
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 0.567837
InnerLR 0.560710
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 0.549857
InnerLR 0.561010
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 0.582518
InnerLR 0.561210
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 0.587629
InnerLR 0.561510
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 0.572613
InnerLR 0.561710
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 0.576924
InnerLR 0.562010
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 0.577225
InnerLR 0.562172
FineTuningLR 0.050000
100 Accuracy = 60.17% +- 2.15%
Epoch 24: 60.17
best model! save...
Epoch 25 | Batch 0/100 | Loss 0.599891
InnerLR 0.562428
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 0.502662
InnerLR 0.562606
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 0.463177
InnerLR 0.562880
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 0.450396
InnerLR 0.563067
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 0.471549
InnerLR 0.563350
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 0.460313
InnerLR 0.563540
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 0.473294
InnerLR 0.563830
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 0.488113
InnerLR 0.563986
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 0.496615
InnerLR 0.564216
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 0.488594
InnerLR 0.564354
FineTuningLR 0.050000
100 Accuracy = 59.68% +- 1.85%
Epoch 25: 59.68
Epoch 26 | Batch 0/100 | Loss 0.345520
InnerLR 0.564580
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 0.444049
InnerLR 0.564742
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 0.461595
InnerLR 0.564999
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 0.421161
InnerLR 0.565177
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 0.444693
InnerLR 0.565451
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 0.433892
InnerLR 0.565638
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 0.437844
InnerLR 0.565912
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 0.433716
InnerLR 0.566100
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 0.430222
InnerLR 0.566385
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 0.434446
InnerLR 0.566557
FineTuningLR 0.050000
100 Accuracy = 60.57% +- 1.79%
Epoch 26: 60.57
best model! save...
Epoch 27 | Batch 0/100 | Loss 0.481412
InnerLR 0.566800
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 0.529556
InnerLR 0.566932
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 0.514266
InnerLR 0.567155
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 0.474318
InnerLR 0.567315
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 0.473017
InnerLR 0.567569
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 0.497205
InnerLR 0.567744
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 0.474110
InnerLR 0.568016
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 0.459861
InnerLR 0.568201
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 0.447009
InnerLR 0.568485
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 0.440897
InnerLR 0.568676
FineTuningLR 0.050000
100 Accuracy = 61.83% +- 1.97%
Epoch 27: 61.83
best model! save...
Epoch 28 | Batch 0/100 | Loss 0.203091
InnerLR 0.568887
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 0.383901
InnerLR 0.569031
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 0.395157
InnerLR 0.569266
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 0.422280
InnerLR 0.569429
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 0.419623
InnerLR 0.569682
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 0.401929
InnerLR 0.569858
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 0.399367
InnerLR 0.570131
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 0.403631
InnerLR 0.570317
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 0.404539
InnerLR 0.570581
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 0.390792
InnerLR 0.570739
FineTuningLR 0.050000
100 Accuracy = 62.13% +- 2.04%
Epoch 28: 62.13
best model! save...
Epoch 29 | Batch 0/100 | Loss 0.325765
InnerLR 0.570973
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 0.403045
InnerLR 0.571099
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 0.337925
InnerLR 0.571287
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 0.356841
InnerLR 0.571430
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 0.350423
InnerLR 0.571665
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 0.339133
InnerLR 0.571832
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 0.340416
InnerLR 0.572073
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 0.336219
InnerLR 0.572219
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 0.332024
InnerLR 0.572458
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 0.324875
InnerLR 0.572626
FineTuningLR 0.050000
100 Accuracy = 60.53% +- 1.98%
Epoch 29: 60.53
Epoch 30 | Batch 0/100 | Loss 0.291209
InnerLR 0.572890
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 0.321580
InnerLR 0.573072
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 0.306048
InnerLR 0.573350
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 0.329523
InnerLR 0.573540
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 0.329011
InnerLR 0.573828
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 0.355892
InnerLR 0.574002
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 0.344070
InnerLR 0.574246
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 0.330429
InnerLR 0.574417
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 0.329277
InnerLR 0.574685
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 0.328071
InnerLR 0.574868
FineTuningLR 0.050000
100 Accuracy = 63.64% +- 2.12%
Epoch 30: 63.64
best model! save...
Epoch 31 | Batch 0/100 | Loss 0.280990
InnerLR 0.575149
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 0.320918
InnerLR 0.575340
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 0.326835
InnerLR 0.575629
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 0.317915
InnerLR 0.575824
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 0.318887
InnerLR 0.576118
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 0.315079
InnerLR 0.576315
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 0.314873
InnerLR 0.576573
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 0.314527
InnerLR 0.576713
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 0.309788
InnerLR 0.576893
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 0.315463
InnerLR 0.577032
FineTuningLR 0.050000
100 Accuracy = 62.41% +- 1.83%
Epoch 31: 62.41
Epoch 32 | Batch 0/100 | Loss 0.290407
InnerLR 0.577262
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 0.327699
InnerLR 0.577388
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 0.308027
InnerLR 0.577603
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 0.293471
InnerLR 0.577760
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 0.290444
InnerLR 0.577956
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 0.290678
InnerLR 0.578103
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 0.283600
InnerLR 0.578341
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 0.282625
InnerLR 0.578510
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 0.282236
InnerLR 0.578775
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 0.288917
InnerLR 0.578944
FineTuningLR 0.050000
100 Accuracy = 64.68% +- 2.14%
Epoch 32: 64.68
best model! save...
Epoch 33 | Batch 0/100 | Loss 0.259324
InnerLR 0.579192
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 0.285983
InnerLR 0.579365
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 0.299381
InnerLR 0.579635
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 0.295378
InnerLR 0.579820
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 0.290754
InnerLR 0.580093
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 0.298249
InnerLR 0.580251
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 0.297971
InnerLR 0.580503
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 0.296357
InnerLR 0.580678
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 0.299155
InnerLR 0.580947
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 0.294484
InnerLR 0.581126
FineTuningLR 0.050000
100 Accuracy = 63.45% +- 2.21%
Epoch 33: 63.45
Epoch 34 | Batch 0/100 | Loss 0.188277
InnerLR 0.581403
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 0.328844
InnerLR 0.581553
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 0.312465
InnerLR 0.581789
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 0.285420
InnerLR 0.581956
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 0.288252
InnerLR 0.582219
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 0.287382
InnerLR 0.582400
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 0.276409
InnerLR 0.582668
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 0.269330
InnerLR 0.582840
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 0.267808
InnerLR 0.583108
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 0.277057
InnerLR 0.583292
FineTuningLR 0.050000
100 Accuracy = 64.20% +- 2.21%
Epoch 34: 64.20
Epoch 35 | Batch 0/100 | Loss 0.187402
InnerLR 0.583574
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 0.269805
InnerLR 0.583765
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 0.252986
InnerLR 0.584005
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 0.254834
InnerLR 0.584174
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 0.268293
InnerLR 0.584440
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 0.272744
InnerLR 0.584622
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 0.274632
InnerLR 0.584864
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 0.270490
InnerLR 0.585024
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 0.267799
InnerLR 0.585253
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 0.276390
InnerLR 0.585410
FineTuningLR 0.050000
100 Accuracy = 62.35% +- 2.22%
Epoch 35: 62.35
Epoch 36 | Batch 0/100 | Loss 0.278773
InnerLR 0.585661
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 0.251830
InnerLR 0.585837
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 0.253693
InnerLR 0.586108
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 0.251123
InnerLR 0.586293
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 0.265125
InnerLR 0.586575
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 0.252025
InnerLR 0.586729
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 0.248336
InnerLR 0.586975
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 0.253738
InnerLR 0.587110
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 0.245495
InnerLR 0.587326
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 0.246636
InnerLR 0.587461
FineTuningLR 0.050000
100 Accuracy = 64.95% +- 2.36%
Epoch 36: 64.95
best model! save...
Epoch 37 | Batch 0/100 | Loss 0.164219
InnerLR 0.587656
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 0.258790
InnerLR 0.587803
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 0.235315
InnerLR 0.588042
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 0.225290
InnerLR 0.588212
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.224921
InnerLR 0.588477
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 0.236560
InnerLR 0.588649
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.242712
InnerLR 0.588843
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.242131
InnerLR 0.588981
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.245988
InnerLR 0.589204
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.248945
InnerLR 0.589337
FineTuningLR 0.050000
100 Accuracy = 63.73% +- 2.05%
Epoch 37: 63.73
Epoch 38 | Batch 0/100 | Loss 0.270772
InnerLR 0.589534
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 0.265842
InnerLR 0.589676
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 0.241007
InnerLR 0.589903
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.242731
InnerLR 0.590065
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.236918
InnerLR 0.590323
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.246911
InnerLR 0.590482
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.240584
InnerLR 0.590709
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.245752
InnerLR 0.590845
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.242646
InnerLR 0.591054
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.239492
InnerLR 0.591209
FineTuningLR 0.050000
100 Accuracy = 66.08% +- 2.04%
Epoch 38: 66.08
best model! save...
Epoch 39 | Batch 0/100 | Loss 0.208070
InnerLR 0.591428
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 0.226068
InnerLR 0.591579
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 0.254039
InnerLR 0.591769
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.239022
InnerLR 0.591913
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.225299
InnerLR 0.592148
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.227840
InnerLR 0.592316
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.232176
InnerLR 0.592580
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.229995
InnerLR 0.592762
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.227251
InnerLR 0.593041
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.224218
InnerLR 0.593231
FineTuningLR 0.050000
100 Accuracy = 63.17% +- 1.81%
Epoch 39: 63.17
Epoch 40 | Batch 0/100 | Loss 0.273521
InnerLR 0.593475
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.216115
InnerLR 0.593643
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.211751
InnerLR 0.593896
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.238501
InnerLR 0.594038
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.237405
InnerLR 0.594246
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.228334
InnerLR 0.594400
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.220733
InnerLR 0.594639
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.229764
InnerLR 0.594777
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.225440
InnerLR 0.594943
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.227335
InnerLR 0.595063
FineTuningLR 0.050000
100 Accuracy = 64.93% +- 1.91%
Epoch 40: 64.93
Epoch 41 | Batch 0/100 | Loss 0.128358
InnerLR 0.595204
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.183184
InnerLR 0.595320
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.196403
InnerLR 0.595520
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.215949
InnerLR 0.595618
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.233811
InnerLR 0.595759
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.220271
InnerLR 0.595870
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.217627
InnerLR 0.596069
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.222343
InnerLR 0.596218
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.223551
InnerLR 0.596460
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.223687
InnerLR 0.596624
FineTuningLR 0.050000
100 Accuracy = 62.92% +- 2.07%
Epoch 41: 62.92
Epoch 42 | Batch 0/100 | Loss 0.301296
InnerLR 0.596830
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 0.210928
InnerLR 0.596955
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 0.214363
InnerLR 0.597157
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.207363
InnerLR 0.597284
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.215498
InnerLR 0.597420
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.210029
InnerLR 0.597504
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.213969
InnerLR 0.597656
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.213853
InnerLR 0.597760
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.211864
InnerLR 0.597924
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.215420
InnerLR 0.597996
FineTuningLR 0.050000
100 Accuracy = 65.04% +- 2.06%
Epoch 42: 65.04
Epoch 43 | Batch 0/100 | Loss 0.281349
InnerLR 0.598085
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.211338
InnerLR 0.598166
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.199541
InnerLR 0.598277
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.198751
InnerLR 0.598381
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.222864
InnerLR 0.598566
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.216162
InnerLR 0.598701
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.218197
InnerLR 0.598928
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.221020
InnerLR 0.599091
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.222094
InnerLR 0.599312
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.222222
InnerLR 0.599430
FineTuningLR 0.050000
100 Accuracy = 64.00% +- 2.08%
Epoch 43: 64.00
Epoch 44 | Batch 0/100 | Loss 0.155091
InnerLR 0.599609
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.302915
InnerLR 0.599699
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.252263
InnerLR 0.599819
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.249612
InnerLR 0.599889
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.258088
InnerLR 0.599985
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.246817
InnerLR 0.600062
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.243871
InnerLR 0.600195
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.241961
InnerLR 0.600285
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.235641
InnerLR 0.600459
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.236565
InnerLR 0.600577
FineTuningLR 0.050000
100 Accuracy = 63.03% +- 1.95%
Epoch 44: 63.03
Epoch 45 | Batch 0/100 | Loss 0.139726
InnerLR 0.600783
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.200131
InnerLR 0.600936
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.192071
InnerLR 0.601184
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.207512
InnerLR 0.601358
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.203314
InnerLR 0.601630
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.196218
InnerLR 0.601817
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.188913
InnerLR 0.602103
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.190081
InnerLR 0.602258
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.195072
InnerLR 0.602507
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.196204
InnerLR 0.602683
FineTuningLR 0.050000
100 Accuracy = 62.79% +- 2.22%
Epoch 45: 62.79
Epoch 46 | Batch 0/100 | Loss 0.134053
InnerLR 0.602956
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.213619
InnerLR 0.603142
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.213236
InnerLR 0.603373
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.207276
InnerLR 0.603528
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.202557
InnerLR 0.603772
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.201955
InnerLR 0.603933
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.209611
InnerLR 0.604152
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.218832
InnerLR 0.604300
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.214103
InnerLR 0.604541
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.214330
InnerLR 0.604674
FineTuningLR 0.050000
100 Accuracy = 65.60% +- 2.06%
Epoch 46: 65.60
Epoch 47 | Batch 0/100 | Loss 0.121334
InnerLR 0.604893
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.166448
InnerLR 0.605052
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.173611
InnerLR 0.605304
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.207465
InnerLR 0.605459
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.221920
InnerLR 0.605627
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.213675
InnerLR 0.605757
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.210270
InnerLR 0.605946
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.209431
InnerLR 0.606090
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.206663
InnerLR 0.606308
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.203773
InnerLR 0.606446
FineTuningLR 0.050000
100 Accuracy = 63.73% +- 1.63%
Epoch 47: 63.73
Epoch 48 | Batch 0/100 | Loss 0.239165
InnerLR 0.606676
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.197703
InnerLR 0.606809
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.193580
InnerLR 0.606981
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.197332
InnerLR 0.607110
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.196467
InnerLR 0.607328
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.194126
InnerLR 0.607486
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.197585
InnerLR 0.607740
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.199426
InnerLR 0.607897
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.197093
InnerLR 0.608067
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.196682
InnerLR 0.608202
FineTuningLR 0.050000
100 Accuracy = 65.23% +- 2.09%
Epoch 48: 65.23
Epoch 49 | Batch 0/100 | Loss 0.115710
InnerLR 0.608407
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.148762
InnerLR 0.608536
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.157177
InnerLR 0.608755
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.171992
InnerLR 0.608915
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.179508
InnerLR 0.609141
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.177576
InnerLR 0.609281
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.189106
InnerLR 0.609476
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.183781
InnerLR 0.609611
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.186393
InnerLR 0.609829
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.187695
InnerLR 0.609976
FineTuningLR 0.050000
100 Accuracy = 64.87% +- 2.04%
Epoch 49: 64.87
Epoch 50 | Batch 0/100 | Loss 0.153616
InnerLR 0.610171
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.185565
InnerLR 0.610279
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.168708
InnerLR 0.610448
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.188700
InnerLR 0.610583
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.189022
InnerLR 0.610753
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.189905
InnerLR 0.610888
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.188540
InnerLR 0.611090
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.189427
InnerLR 0.611195
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.188724
InnerLR 0.611387
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.184961
InnerLR 0.611533
FineTuningLR 0.050000
100 Accuracy = 63.19% +- 2.08%
Epoch 50: 63.19
Epoch 51 | Batch 0/100 | Loss 0.179703
InnerLR 0.611769
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.208264
InnerLR 0.611937
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.209323
InnerLR 0.612202
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.218642
InnerLR 0.612346
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.224926
InnerLR 0.612531
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.216854
InnerLR 0.612647
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.210395
InnerLR 0.612813
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.209039
InnerLR 0.612905
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.206319
InnerLR 0.613026
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.204916
InnerLR 0.613096
FineTuningLR 0.050000
100 Accuracy = 65.63% +- 1.97%
Epoch 51: 65.63
Epoch 52 | Batch 0/100 | Loss 0.138950
InnerLR 0.613246
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.165996
InnerLR 0.613370
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.152368
InnerLR 0.613585
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.152485
InnerLR 0.613742
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.168113
InnerLR 0.613977
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.176290
InnerLR 0.614108
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.173733
InnerLR 0.614314
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.175320
InnerLR 0.614466
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.175320
InnerLR 0.614698
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.173504
InnerLR 0.614860
FineTuningLR 0.050000
100 Accuracy = 66.29% +- 1.99%
Epoch 52: 66.29
best model! save...
Epoch 53 | Batch 0/100 | Loss 0.162718
InnerLR 0.615119
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.191899
InnerLR 0.615289
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.190028
InnerLR 0.615546
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.194707
InnerLR 0.615725
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.195202
InnerLR 0.616003
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.193087
InnerLR 0.616189
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.190576
InnerLR 0.616402
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.189327
InnerLR 0.616527
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.183763
InnerLR 0.616718
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.187531
InnerLR 0.616857
FineTuningLR 0.050000
100 Accuracy = 66.04% +- 2.13%
Epoch 53: 66.04
Epoch 54 | Batch 0/100 | Loss 0.106603
InnerLR 0.617042
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.156790
InnerLR 0.617185
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.168578
InnerLR 0.617373
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.169881
InnerLR 0.617485
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.165364
InnerLR 0.617664
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.183677
InnerLR 0.617759
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.178746
InnerLR 0.617908
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.171585
InnerLR 0.618027
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.174266
InnerLR 0.618235
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.175073
InnerLR 0.618351
FineTuningLR 0.050000
100 Accuracy = 66.21% +- 1.96%
Epoch 54: 66.21
Epoch 55 | Batch 0/100 | Loss 0.270350
InnerLR 0.618500
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.193544
InnerLR 0.618595
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.192485
InnerLR 0.618715
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.188119
InnerLR 0.618788
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.177524
InnerLR 0.618904
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.177773
InnerLR 0.618991
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.175835
InnerLR 0.619134
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.178704
InnerLR 0.619232
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.175810
InnerLR 0.619388
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.176948
InnerLR 0.619474
FineTuningLR 0.050000
100 Accuracy = 63.47% +- 1.98%
Epoch 55: 63.47
Epoch 56 | Batch 0/100 | Loss 0.179079
InnerLR 0.619601
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.172321
InnerLR 0.619687
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.166901
InnerLR 0.619842
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.159570
InnerLR 0.619969
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.155242
InnerLR 0.620188
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.154988
InnerLR 0.620341
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.153934
InnerLR 0.620542
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.153669
InnerLR 0.620680
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.151680
InnerLR 0.620911
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.157737
InnerLR 0.621038
FineTuningLR 0.050000
100 Accuracy = 62.35% +- 1.66%
Epoch 56: 62.35
Epoch 57 | Batch 0/100 | Loss 0.195009
InnerLR 0.621256
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.153437
InnerLR 0.621416
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.138745
InnerLR 0.621672
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.155504
InnerLR 0.621834
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.159279
InnerLR 0.622080
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.158812
InnerLR 0.622249
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.165175
InnerLR 0.622515
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.165170
InnerLR 0.622699
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.167035
InnerLR 0.622963
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.164023
InnerLR 0.623121
FineTuningLR 0.050000
100 Accuracy = 67.03% +- 1.96%
Epoch 57: 67.03
best model! save...
Epoch 58 | Batch 0/100 | Loss 0.131451
InnerLR 0.623330
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.201761
InnerLR 0.623475
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.199725
InnerLR 0.623680
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.180947
InnerLR 0.623808
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.167329
InnerLR 0.624028
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.165804
InnerLR 0.624149
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.169086
InnerLR 0.624360
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.171201
InnerLR 0.624496
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.168539
InnerLR 0.624687
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.170668
InnerLR 0.624809
FineTuningLR 0.050000
100 Accuracy = 64.80% +- 1.77%
Epoch 58: 64.80
Epoch 59 | Batch 0/100 | Loss 0.111860
InnerLR 0.624973
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.164757
InnerLR 0.625081
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.153911
InnerLR 0.625277
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.163130
InnerLR 0.625425
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.155224
InnerLR 0.625596
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.153162
InnerLR 0.625705
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.151063
InnerLR 0.625895
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.154617
InnerLR 0.626040
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.155791
InnerLR 0.626233
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.154291
InnerLR 0.626351
FineTuningLR 0.050000
100 Accuracy = 65.67% +- 2.01%
Epoch 59: 65.67
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:15:38,930][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.495726 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_150706
600 Accuracy = 98.78% +- 0.13%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:16:57,891][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.857201 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_150706
600 Accuracy = 65.31% +- 0.84%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-13 15:17:34,412][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.545466 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/swissprot/leo_FCNet/20231213_150706
600 Accuracy = 52.82% +- 0.62%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_without_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline_pp/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |       98.78       | 1.6623633332854306 |
|  val  | 65.31333333333333 | 10.452412799604373 |
|  test |       52.82       | 7.7176210113009605 |
+-------+-------------------+--------------------+
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.068 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.068 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:    acc/val ▁▁▁▂▂▂▃▃▃▄▄▄▄▅▅▅▇▇▇▇▇▇▇▇█▇▇██▇▇██████▇██
wandb:      epoch ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇████
wandb: loss/train █▇▆▇▅▅▄▄▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:    acc/val 65.66667
wandb:      epoch 59
wandb: loss/train 0.15429
wandb: 
wandb: 🚀 View run silvery-dawn-87 at: https://wandb.ai/mstation/dlclass/runs/7c2eblkd
wandb: Synced 5 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231213_150711-7c2eblkd/logs
