/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: false
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:44:58,931][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.326988 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:46:26,042][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.540808 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 4.362428
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 9.730748
InnerLR 0.502000
FineTuningLR 0.050000
Epoch 0 | Batch 20/100 | Loss 9.222561
InnerLR 0.505000
FineTuningLR 0.050000
Epoch 0 | Batch 30/100 | Loss 9.403088
InnerLR 0.507000
FineTuningLR 0.050000
Epoch 0 | Batch 40/100 | Loss 9.039132
InnerLR 0.510000
FineTuningLR 0.050000
Epoch 0 | Batch 50/100 | Loss 9.033751
InnerLR 0.512000
FineTuningLR 0.050000
Epoch 0 | Batch 60/100 | Loss 8.818075
InnerLR 0.515000
FineTuningLR 0.050000
Epoch 0 | Batch 70/100 | Loss 8.799442
InnerLR 0.517000
FineTuningLR 0.050000
Epoch 0 | Batch 80/100 | Loss 8.760337
InnerLR 0.520000
FineTuningLR 0.050000
Epoch 0 | Batch 90/100 | Loss 8.620309
InnerLR 0.522000
FineTuningLR 0.050000
100 Accuracy = 45.24% +- 2.33%
Epoch 0: 45.24
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.109517
InnerLR 0.525000
FineTuningLR 0.050000
Epoch 1 | Batch 10/100 | Loss 4.796526
InnerLR 0.527000
FineTuningLR 0.050000
Epoch 1 | Batch 20/100 | Loss 5.015866
InnerLR 0.530000
FineTuningLR 0.050000
Epoch 1 | Batch 30/100 | Loss 5.010954
InnerLR 0.532000
FineTuningLR 0.050000
Epoch 1 | Batch 40/100 | Loss 4.819928
InnerLR 0.535000
FineTuningLR 0.050000
Epoch 1 | Batch 50/100 | Loss 4.860596
InnerLR 0.537000
FineTuningLR 0.050000
Epoch 1 | Batch 60/100 | Loss 4.771610
InnerLR 0.539999
FineTuningLR 0.050000
Epoch 1 | Batch 70/100 | Loss 4.742821
InnerLR 0.541999
FineTuningLR 0.050000
Epoch 1 | Batch 80/100 | Loss 4.665512
InnerLR 0.544999
FineTuningLR 0.050000
Epoch 1 | Batch 90/100 | Loss 4.471829
InnerLR 0.546999
FineTuningLR 0.050000
100 Accuracy = 52.55% +- 2.14%
Epoch 1: 52.55
best model! save...
Epoch 2 | Batch 0/100 | Loss 2.814798
InnerLR 0.549999
FineTuningLR 0.050000
Epoch 2 | Batch 10/100 | Loss 3.305269
InnerLR 0.551999
FineTuningLR 0.050000
Epoch 2 | Batch 20/100 | Loss 3.131782
InnerLR 0.554999
FineTuningLR 0.050000
Epoch 2 | Batch 30/100 | Loss 3.125152
InnerLR 0.556999
FineTuningLR 0.050000
Epoch 2 | Batch 40/100 | Loss 3.112320
InnerLR 0.559999
FineTuningLR 0.050000
Epoch 2 | Batch 50/100 | Loss 3.127691
InnerLR 0.561999
FineTuningLR 0.050000
Epoch 2 | Batch 60/100 | Loss 3.158533
InnerLR 0.564999
FineTuningLR 0.050000
Epoch 2 | Batch 70/100 | Loss 3.044538
InnerLR 0.566999
FineTuningLR 0.050000
Epoch 2 | Batch 80/100 | Loss 3.010121
InnerLR 0.569799
FineTuningLR 0.050000
Epoch 2 | Batch 90/100 | Loss 2.909721
InnerLR 0.571457
FineTuningLR 0.050000
100 Accuracy = 55.87% +- 2.42%
Epoch 2: 55.87
best model! save...
Epoch 3 | Batch 0/100 | Loss 3.156808
InnerLR 0.574062
FineTuningLR 0.050000
Epoch 3 | Batch 10/100 | Loss 2.406207
InnerLR 0.575860
FineTuningLR 0.050000
Epoch 3 | Batch 20/100 | Loss 2.148973
InnerLR 0.578084
FineTuningLR 0.050000
Epoch 3 | Batch 30/100 | Loss 2.103241
InnerLR 0.579308
FineTuningLR 0.050000
Epoch 3 | Batch 40/100 | Loss 1.954804
InnerLR 0.581031
FineTuningLR 0.050000
Epoch 3 | Batch 50/100 | Loss 1.831242
InnerLR 0.582264
FineTuningLR 0.050000
Epoch 3 | Batch 60/100 | Loss 1.791572
InnerLR 0.583999
FineTuningLR 0.050000
Epoch 3 | Batch 70/100 | Loss 1.725251
InnerLR 0.585239
FineTuningLR 0.050000
Epoch 3 | Batch 80/100 | Loss 1.713843
InnerLR 0.586618
FineTuningLR 0.050000
Epoch 3 | Batch 90/100 | Loss 1.654587
InnerLR 0.587550
FineTuningLR 0.050000
100 Accuracy = 59.60% +- 2.41%
Epoch 3: 59.60
best model! save...
Epoch 4 | Batch 0/100 | Loss 1.195468
InnerLR 0.588775
FineTuningLR 0.050000
Epoch 4 | Batch 10/100 | Loss 1.428531
InnerLR 0.589867
FineTuningLR 0.050000
Epoch 4 | Batch 20/100 | Loss 1.272002
InnerLR 0.591618
FineTuningLR 0.050000
Epoch 4 | Batch 30/100 | Loss 1.193924
InnerLR 0.592160
FineTuningLR 0.050000
Epoch 4 | Batch 40/100 | Loss 1.190610
InnerLR 0.592839
FineTuningLR 0.050000
Epoch 4 | Batch 50/100 | Loss 1.223124
InnerLR 0.593539
FineTuningLR 0.050000
Epoch 4 | Batch 60/100 | Loss 1.229997
InnerLR 0.594295
FineTuningLR 0.050000
Epoch 4 | Batch 70/100 | Loss 1.259287
InnerLR 0.594529
FineTuningLR 0.050000
Epoch 4 | Batch 80/100 | Loss 1.234745
InnerLR 0.594946
FineTuningLR 0.050000
Epoch 4 | Batch 90/100 | Loss 1.228308
InnerLR 0.595352
FineTuningLR 0.050000
100 Accuracy = 64.03% +- 2.02%
Epoch 4: 64.03
best model! save...
Epoch 5 | Batch 0/100 | Loss 1.225690
InnerLR 0.595330
FineTuningLR 0.050000
Epoch 5 | Batch 10/100 | Loss 0.969564
InnerLR 0.595292
FineTuningLR 0.050000
Epoch 5 | Batch 20/100 | Loss 0.884450
InnerLR 0.595739
FineTuningLR 0.050000
Epoch 5 | Batch 30/100 | Loss 0.803810
InnerLR 0.596194
FineTuningLR 0.050000
Epoch 5 | Batch 40/100 | Loss 0.848380
InnerLR 0.596668
FineTuningLR 0.050000
Epoch 5 | Batch 50/100 | Loss 0.839102
InnerLR 0.597138
FineTuningLR 0.050000
Epoch 5 | Batch 60/100 | Loss 0.849017
InnerLR 0.597447
FineTuningLR 0.050000
Epoch 5 | Batch 70/100 | Loss 0.824605
InnerLR 0.597959
FineTuningLR 0.050000
Epoch 5 | Batch 80/100 | Loss 0.809132
InnerLR 0.598117
FineTuningLR 0.050000
Epoch 5 | Batch 90/100 | Loss 0.782153
InnerLR 0.597730
FineTuningLR 0.050000
100 Accuracy = 65.55% +- 2.04%
Epoch 5: 65.55
best model! save...
Epoch 6 | Batch 0/100 | Loss 0.886463
InnerLR 0.597135
FineTuningLR 0.050000
Epoch 6 | Batch 10/100 | Loss 0.569532
InnerLR 0.596744
FineTuningLR 0.050000
Epoch 6 | Batch 20/100 | Loss 0.491738
InnerLR 0.595982
FineTuningLR 0.050000
Epoch 6 | Batch 30/100 | Loss 0.472003
InnerLR 0.595239
FineTuningLR 0.050000
Epoch 6 | Batch 40/100 | Loss 0.497914
InnerLR 0.594614
FineTuningLR 0.050000
Epoch 6 | Batch 50/100 | Loss 0.495187
InnerLR 0.594439
FineTuningLR 0.050000
Epoch 6 | Batch 60/100 | Loss 0.511421
InnerLR 0.594279
FineTuningLR 0.050000
Epoch 6 | Batch 70/100 | Loss 0.510642
InnerLR 0.594083
FineTuningLR 0.050000
Epoch 6 | Batch 80/100 | Loss 0.497700
InnerLR 0.594091
FineTuningLR 0.050000
Epoch 6 | Batch 90/100 | Loss 0.518071
InnerLR 0.593740
FineTuningLR 0.050000
100 Accuracy = 65.56% +- 1.87%
Epoch 6: 65.56
best model! save...
Epoch 7 | Batch 0/100 | Loss 0.653914
InnerLR 0.592642
FineTuningLR 0.050000
Epoch 7 | Batch 10/100 | Loss 0.470705
InnerLR 0.591993
FineTuningLR 0.050000
Epoch 7 | Batch 20/100 | Loss 0.433174
InnerLR 0.590934
FineTuningLR 0.050000
Epoch 7 | Batch 30/100 | Loss 0.419920
InnerLR 0.590238
FineTuningLR 0.050000
Epoch 7 | Batch 40/100 | Loss 0.404788
InnerLR 0.589000
FineTuningLR 0.050000
Epoch 7 | Batch 50/100 | Loss 0.385486
InnerLR 0.588100
FineTuningLR 0.050000
Epoch 7 | Batch 60/100 | Loss 0.389912
InnerLR 0.586788
FineTuningLR 0.050000
Epoch 7 | Batch 70/100 | Loss 0.402614
InnerLR 0.585952
FineTuningLR 0.050000
Epoch 7 | Batch 80/100 | Loss 0.415619
InnerLR 0.584677
FineTuningLR 0.050000
Epoch 7 | Batch 90/100 | Loss 0.411408
InnerLR 0.583796
FineTuningLR 0.050000
100 Accuracy = 66.59% +- 2.08%
Epoch 7: 66.59
best model! save...
Epoch 8 | Batch 0/100 | Loss 0.393318
InnerLR 0.582081
FineTuningLR 0.050000
Epoch 8 | Batch 10/100 | Loss 0.338725
InnerLR 0.580732
FineTuningLR 0.050000
Epoch 8 | Batch 20/100 | Loss 0.427982
InnerLR 0.579025
FineTuningLR 0.050000
Epoch 8 | Batch 30/100 | Loss 0.426618
InnerLR 0.577741
FineTuningLR 0.050000
Epoch 8 | Batch 40/100 | Loss 0.463043
InnerLR 0.575559
FineTuningLR 0.050000
Epoch 8 | Batch 50/100 | Loss 0.441387
InnerLR 0.574560
FineTuningLR 0.050000
Epoch 8 | Batch 60/100 | Loss 0.425985
InnerLR 0.574102
FineTuningLR 0.050000
Epoch 8 | Batch 70/100 | Loss 0.427218
InnerLR 0.573754
FineTuningLR 0.050000
Epoch 8 | Batch 80/100 | Loss 0.438154
InnerLR 0.573039
FineTuningLR 0.050000
Epoch 8 | Batch 90/100 | Loss 0.420043
InnerLR 0.572316
FineTuningLR 0.050000
100 Accuracy = 67.16% +- 2.13%
Epoch 8: 67.16
best model! save...
Epoch 9 | Batch 0/100 | Loss 0.436914
InnerLR 0.571031
FineTuningLR 0.050000
Epoch 9 | Batch 10/100 | Loss 0.317151
InnerLR 0.570430
FineTuningLR 0.050000
Epoch 9 | Batch 20/100 | Loss 0.287741
InnerLR 0.569625
FineTuningLR 0.050000
Epoch 9 | Batch 30/100 | Loss 0.283634
InnerLR 0.569098
FineTuningLR 0.050000
Epoch 9 | Batch 40/100 | Loss 0.296217
InnerLR 0.568378
FineTuningLR 0.050000
Epoch 9 | Batch 50/100 | Loss 0.290919
InnerLR 0.568021
FineTuningLR 0.050000
Epoch 9 | Batch 60/100 | Loss 0.309386
InnerLR 0.567068
FineTuningLR 0.050000
Epoch 9 | Batch 70/100 | Loss 0.295549
InnerLR 0.566493
FineTuningLR 0.050000
Epoch 9 | Batch 80/100 | Loss 0.287550
InnerLR 0.565968
FineTuningLR 0.050000
Epoch 9 | Batch 90/100 | Loss 0.297986
InnerLR 0.565495
FineTuningLR 0.050000
100 Accuracy = 67.13% +- 1.92%
Epoch 9: 67.13
Epoch 10 | Batch 0/100 | Loss 0.126731
InnerLR 0.564837
FineTuningLR 0.050000
Epoch 10 | Batch 10/100 | Loss 0.247625
InnerLR 0.564773
FineTuningLR 0.050000
Epoch 10 | Batch 20/100 | Loss 0.237329
InnerLR 0.564548
FineTuningLR 0.050000
Epoch 10 | Batch 30/100 | Loss 0.227432
InnerLR 0.564134
FineTuningLR 0.050000
Epoch 10 | Batch 40/100 | Loss 0.222077
InnerLR 0.563467
FineTuningLR 0.050000
Epoch 10 | Batch 50/100 | Loss 0.231872
InnerLR 0.562650
FineTuningLR 0.050000
Epoch 10 | Batch 60/100 | Loss 0.228977
InnerLR 0.561926
FineTuningLR 0.050000
Epoch 10 | Batch 70/100 | Loss 0.231306
InnerLR 0.561714
FineTuningLR 0.050000
Epoch 10 | Batch 80/100 | Loss 0.228906
InnerLR 0.561619
FineTuningLR 0.050000
Epoch 10 | Batch 90/100 | Loss 0.222781
InnerLR 0.561843
FineTuningLR 0.050000
100 Accuracy = 67.55% +- 2.04%
Epoch 10: 67.55
best model! save...
Epoch 11 | Batch 0/100 | Loss 0.590515
InnerLR 0.561973
FineTuningLR 0.050000
Epoch 11 | Batch 10/100 | Loss 0.286761
InnerLR 0.561835
FineTuningLR 0.050000
Epoch 11 | Batch 20/100 | Loss 0.263537
InnerLR 0.561754
FineTuningLR 0.050000
Epoch 11 | Batch 30/100 | Loss 0.227597
InnerLR 0.561606
FineTuningLR 0.050000
Epoch 11 | Batch 40/100 | Loss 0.229414
InnerLR 0.560804
FineTuningLR 0.050000
Epoch 11 | Batch 50/100 | Loss 0.224999
InnerLR 0.560115
FineTuningLR 0.050000
Epoch 11 | Batch 60/100 | Loss 0.219119
InnerLR 0.558775
FineTuningLR 0.050000
Epoch 11 | Batch 70/100 | Loss 0.214294
InnerLR 0.558014
FineTuningLR 0.050000
Epoch 11 | Batch 80/100 | Loss 0.209284
InnerLR 0.557835
FineTuningLR 0.050000
Epoch 11 | Batch 90/100 | Loss 0.207405
InnerLR 0.558016
FineTuningLR 0.050000
100 Accuracy = 68.63% +- 1.99%
Epoch 11: 68.63
best model! save...
Epoch 12 | Batch 0/100 | Loss 0.221153
InnerLR 0.558111
FineTuningLR 0.050000
Epoch 12 | Batch 10/100 | Loss 0.205084
InnerLR 0.558216
FineTuningLR 0.050000
Epoch 12 | Batch 20/100 | Loss 0.170436
InnerLR 0.557870
FineTuningLR 0.050000
Epoch 12 | Batch 30/100 | Loss 0.171235
InnerLR 0.557616
FineTuningLR 0.050000
Epoch 12 | Batch 40/100 | Loss 0.157500
InnerLR 0.557515
FineTuningLR 0.050000
Epoch 12 | Batch 50/100 | Loss 0.180025
InnerLR 0.557284
FineTuningLR 0.050000
Epoch 12 | Batch 60/100 | Loss 0.172731
InnerLR 0.556381
FineTuningLR 0.050000
Epoch 12 | Batch 70/100 | Loss 0.184756
InnerLR 0.555630
FineTuningLR 0.050000
Epoch 12 | Batch 80/100 | Loss 0.183665
InnerLR 0.554214
FineTuningLR 0.050000
Epoch 12 | Batch 90/100 | Loss 0.182808
InnerLR 0.553208
FineTuningLR 0.050000
100 Accuracy = 69.55% +- 1.90%
Epoch 12: 69.55
best model! save...
Epoch 13 | Batch 0/100 | Loss 0.379278
InnerLR 0.551892
FineTuningLR 0.050000
Epoch 13 | Batch 10/100 | Loss 0.195707
InnerLR 0.550878
FineTuningLR 0.050000
Epoch 13 | Batch 20/100 | Loss 0.175731
InnerLR 0.550243
FineTuningLR 0.050000
Epoch 13 | Batch 30/100 | Loss 0.184761
InnerLR 0.549789
FineTuningLR 0.050000
Epoch 13 | Batch 40/100 | Loss 0.177684
InnerLR 0.549065
FineTuningLR 0.050000
Epoch 13 | Batch 50/100 | Loss 0.170758
InnerLR 0.548755
FineTuningLR 0.050000
Epoch 13 | Batch 60/100 | Loss 0.168968
InnerLR 0.547757
FineTuningLR 0.050000
Epoch 13 | Batch 70/100 | Loss 0.166216
InnerLR 0.546934
FineTuningLR 0.050000
Epoch 13 | Batch 80/100 | Loss 0.169398
InnerLR 0.546364
FineTuningLR 0.050000
Epoch 13 | Batch 90/100 | Loss 0.169346
InnerLR 0.546416
FineTuningLR 0.050000
100 Accuracy = 69.27% +- 2.09%
Epoch 13: 69.27
Epoch 14 | Batch 0/100 | Loss 0.133419
InnerLR 0.546629
FineTuningLR 0.050000
Epoch 14 | Batch 10/100 | Loss 0.150632
InnerLR 0.547017
FineTuningLR 0.050000
Epoch 14 | Batch 20/100 | Loss 0.144123
InnerLR 0.546953
FineTuningLR 0.050000
Epoch 14 | Batch 30/100 | Loss 0.129605
InnerLR 0.547081
FineTuningLR 0.050000
Epoch 14 | Batch 40/100 | Loss 0.149172
InnerLR 0.546922
FineTuningLR 0.050000
Epoch 14 | Batch 50/100 | Loss 0.145791
InnerLR 0.546561
FineTuningLR 0.050000
Epoch 14 | Batch 60/100 | Loss 0.147674
InnerLR 0.546259
FineTuningLR 0.050000
Epoch 14 | Batch 70/100 | Loss 0.149837
InnerLR 0.546014
FineTuningLR 0.050000
Epoch 14 | Batch 80/100 | Loss 0.151986
InnerLR 0.545189
FineTuningLR 0.050000
Epoch 14 | Batch 90/100 | Loss 0.156744
InnerLR 0.544539
FineTuningLR 0.050000
100 Accuracy = 68.61% +- 2.17%
Epoch 14: 68.61
Epoch 15 | Batch 0/100 | Loss 0.078319
InnerLR 0.543214
FineTuningLR 0.050000
Epoch 15 | Batch 10/100 | Loss 0.126819
InnerLR 0.542329
FineTuningLR 0.050000
Epoch 15 | Batch 20/100 | Loss 0.149343
InnerLR 0.541096
FineTuningLR 0.050000
Epoch 15 | Batch 30/100 | Loss 0.133449
InnerLR 0.540338
FineTuningLR 0.050000
Epoch 15 | Batch 40/100 | Loss 0.144232
InnerLR 0.539450
FineTuningLR 0.050000
Epoch 15 | Batch 50/100 | Loss 0.147908
InnerLR 0.539116
FineTuningLR 0.050000
Epoch 15 | Batch 60/100 | Loss 0.149368
InnerLR 0.538825
FineTuningLR 0.050000
Epoch 15 | Batch 70/100 | Loss 0.152501
InnerLR 0.538485
FineTuningLR 0.050000
Epoch 15 | Batch 80/100 | Loss 0.151691
InnerLR 0.538147
FineTuningLR 0.050000
Epoch 15 | Batch 90/100 | Loss 0.154737
InnerLR 0.537736
FineTuningLR 0.050000
100 Accuracy = 67.81% +- 2.13%
Epoch 15: 67.81
Epoch 16 | Batch 0/100 | Loss 0.283723
InnerLR 0.536536
FineTuningLR 0.050000
Epoch 16 | Batch 10/100 | Loss 0.177419
InnerLR 0.535431
FineTuningLR 0.050000
Epoch 16 | Batch 20/100 | Loss 0.161102
InnerLR 0.533571
FineTuningLR 0.050000
Epoch 16 | Batch 30/100 | Loss 0.169546
InnerLR 0.532251
FineTuningLR 0.050000
Epoch 16 | Batch 40/100 | Loss 0.163510
InnerLR 0.530211
FineTuningLR 0.050000
Epoch 16 | Batch 50/100 | Loss 0.167378
InnerLR 0.528937
FineTuningLR 0.050000
Epoch 16 | Batch 60/100 | Loss 0.160544
InnerLR 0.527843
FineTuningLR 0.050000
Epoch 16 | Batch 70/100 | Loss 0.161971
InnerLR 0.527203
FineTuningLR 0.050000
Epoch 16 | Batch 80/100 | Loss 0.166025
InnerLR 0.525736
FineTuningLR 0.050000
Epoch 16 | Batch 90/100 | Loss 0.162524
InnerLR 0.524738
FineTuningLR 0.050000
100 Accuracy = 68.11% +- 2.10%
Epoch 16: 68.11
Epoch 17 | Batch 0/100 | Loss 0.141461
InnerLR 0.523344
FineTuningLR 0.050000
Epoch 17 | Batch 10/100 | Loss 0.111121
InnerLR 0.522541
FineTuningLR 0.050000
Epoch 17 | Batch 20/100 | Loss 0.140807
InnerLR 0.521470
FineTuningLR 0.050000
Epoch 17 | Batch 30/100 | Loss 0.150693
InnerLR 0.520435
FineTuningLR 0.050000
Epoch 17 | Batch 40/100 | Loss 0.153433
InnerLR 0.518702
FineTuningLR 0.050000
Epoch 17 | Batch 50/100 | Loss 0.168460
InnerLR 0.517457
FineTuningLR 0.050000
Epoch 17 | Batch 60/100 | Loss 0.160477
InnerLR 0.515833
FineTuningLR 0.050000
Epoch 17 | Batch 70/100 | Loss 0.154516
InnerLR 0.515370
FineTuningLR 0.050000
Epoch 17 | Batch 80/100 | Loss 0.155542
InnerLR 0.514583
FineTuningLR 0.050000
Epoch 17 | Batch 90/100 | Loss 0.154071
InnerLR 0.514314
FineTuningLR 0.050000
100 Accuracy = 68.19% +- 1.93%
Epoch 17: 68.19
Epoch 18 | Batch 0/100 | Loss 0.182725
InnerLR 0.514077
FineTuningLR 0.050000
Epoch 18 | Batch 10/100 | Loss 0.166926
InnerLR 0.513872
FineTuningLR 0.050000
Epoch 18 | Batch 20/100 | Loss 0.148810
InnerLR 0.513117
FineTuningLR 0.050000
Epoch 18 | Batch 30/100 | Loss 0.134581
InnerLR 0.513006
FineTuningLR 0.050000
Epoch 18 | Batch 40/100 | Loss 0.127175
InnerLR 0.513569
FineTuningLR 0.050000
Epoch 18 | Batch 50/100 | Loss 0.127283
InnerLR 0.514302
FineTuningLR 0.050000
Epoch 18 | Batch 60/100 | Loss 0.127981
InnerLR 0.515759
FineTuningLR 0.050000
Epoch 18 | Batch 70/100 | Loss 0.131805
InnerLR 0.516593
FineTuningLR 0.050000
Epoch 18 | Batch 80/100 | Loss 0.134648
InnerLR 0.517031
FineTuningLR 0.050000
Epoch 18 | Batch 90/100 | Loss 0.133623
InnerLR 0.516873
FineTuningLR 0.050000
100 Accuracy = 69.93% +- 1.87%
Epoch 18: 69.93
best model! save...
Epoch 19 | Batch 0/100 | Loss 0.153286
InnerLR 0.516688
FineTuningLR 0.050000
Epoch 19 | Batch 10/100 | Loss 0.111257
InnerLR 0.516142
FineTuningLR 0.050000
Epoch 19 | Batch 20/100 | Loss 0.127907
InnerLR 0.515072
FineTuningLR 0.050000
Epoch 19 | Batch 30/100 | Loss 0.126978
InnerLR 0.514387
FineTuningLR 0.050000
Epoch 19 | Batch 40/100 | Loss 0.121077
InnerLR 0.513526
FineTuningLR 0.050000
Epoch 19 | Batch 50/100 | Loss 0.136774
InnerLR 0.512850
FineTuningLR 0.050000
Epoch 19 | Batch 60/100 | Loss 0.132169
InnerLR 0.511985
FineTuningLR 0.050000
Epoch 19 | Batch 70/100 | Loss 0.134912
InnerLR 0.511376
FineTuningLR 0.050000
Epoch 19 | Batch 80/100 | Loss 0.136107
InnerLR 0.510820
FineTuningLR 0.050000
Epoch 19 | Batch 90/100 | Loss 0.136024
InnerLR 0.510349
FineTuningLR 0.050000
100 Accuracy = 69.03% +- 1.81%
Epoch 19: 69.03
Epoch 20 | Batch 0/100 | Loss 0.070756
InnerLR 0.509647
FineTuningLR 0.050000
Epoch 20 | Batch 10/100 | Loss 0.129113
InnerLR 0.508897
FineTuningLR 0.050000
Epoch 20 | Batch 20/100 | Loss 0.132908
InnerLR 0.507776
FineTuningLR 0.050000
Epoch 20 | Batch 30/100 | Loss 0.133692
InnerLR 0.507148
FineTuningLR 0.050000
Epoch 20 | Batch 40/100 | Loss 0.137372
InnerLR 0.506263
FineTuningLR 0.050000
Epoch 20 | Batch 50/100 | Loss 0.140433
InnerLR 0.505524
FineTuningLR 0.050000
Epoch 20 | Batch 60/100 | Loss 0.141093
InnerLR 0.504987
FineTuningLR 0.050000
Epoch 20 | Batch 70/100 | Loss 0.139786
InnerLR 0.504493
FineTuningLR 0.050000
Epoch 20 | Batch 80/100 | Loss 0.138079
InnerLR 0.503811
FineTuningLR 0.050000
Epoch 20 | Batch 90/100 | Loss 0.137860
InnerLR 0.503462
FineTuningLR 0.050000
100 Accuracy = 67.61% +- 1.97%
Epoch 20: 67.61
Epoch 21 | Batch 0/100 | Loss 0.066646
InnerLR 0.502918
FineTuningLR 0.050000
Epoch 21 | Batch 10/100 | Loss 0.113611
InnerLR 0.502469
FineTuningLR 0.050000
Epoch 21 | Batch 20/100 | Loss 0.123021
InnerLR 0.501299
FineTuningLR 0.050000
Epoch 21 | Batch 30/100 | Loss 0.134089
InnerLR 0.500205
FineTuningLR 0.050000
Epoch 21 | Batch 40/100 | Loss 0.127615
InnerLR 0.498871
FineTuningLR 0.050000
Epoch 21 | Batch 50/100 | Loss 0.129943
InnerLR 0.497978
FineTuningLR 0.050000
Epoch 21 | Batch 60/100 | Loss 0.125377
InnerLR 0.497326
FineTuningLR 0.050000
Epoch 21 | Batch 70/100 | Loss 0.126571
InnerLR 0.497003
FineTuningLR 0.050000
Epoch 21 | Batch 80/100 | Loss 0.128253
InnerLR 0.496457
FineTuningLR 0.050000
Epoch 21 | Batch 90/100 | Loss 0.134124
InnerLR 0.495882
FineTuningLR 0.050000
100 Accuracy = 67.39% +- 1.89%
Epoch 21: 67.39
Epoch 22 | Batch 0/100 | Loss 0.089012
InnerLR 0.495087
FineTuningLR 0.050000
Epoch 22 | Batch 10/100 | Loss 0.113286
InnerLR 0.494772
FineTuningLR 0.050000
Epoch 22 | Batch 20/100 | Loss 0.127195
InnerLR 0.494655
FineTuningLR 0.050000
Epoch 22 | Batch 30/100 | Loss 0.124386
InnerLR 0.494294
FineTuningLR 0.050000
Epoch 22 | Batch 40/100 | Loss 0.123291
InnerLR 0.493944
FineTuningLR 0.050000
Epoch 22 | Batch 50/100 | Loss 0.126219
InnerLR 0.493754
FineTuningLR 0.050000
Epoch 22 | Batch 60/100 | Loss 0.121828
InnerLR 0.493852
FineTuningLR 0.050000
Epoch 22 | Batch 70/100 | Loss 0.121532
InnerLR 0.494269
FineTuningLR 0.050000
Epoch 22 | Batch 80/100 | Loss 0.119825
InnerLR 0.494530
FineTuningLR 0.050000
Epoch 22 | Batch 90/100 | Loss 0.119930
InnerLR 0.494637
FineTuningLR 0.050000
100 Accuracy = 67.04% +- 1.98%
Epoch 22: 67.04
Epoch 23 | Batch 0/100 | Loss 0.110681
InnerLR 0.494095
FineTuningLR 0.050000
Epoch 23 | Batch 10/100 | Loss 0.140007
InnerLR 0.493306
FineTuningLR 0.050000
Epoch 23 | Batch 20/100 | Loss 0.145866
InnerLR 0.492043
FineTuningLR 0.050000
Epoch 23 | Batch 30/100 | Loss 0.154794
InnerLR 0.491062
FineTuningLR 0.050000
Epoch 23 | Batch 40/100 | Loss 0.143098
InnerLR 0.489754
FineTuningLR 0.050000
Epoch 23 | Batch 50/100 | Loss 0.140365
InnerLR 0.489234
FineTuningLR 0.050000
Epoch 23 | Batch 60/100 | Loss 0.132882
InnerLR 0.488528
FineTuningLR 0.050000
Epoch 23 | Batch 70/100 | Loss 0.127245
InnerLR 0.488351
FineTuningLR 0.050000
Epoch 23 | Batch 80/100 | Loss 0.127305
InnerLR 0.488401
FineTuningLR 0.050000
Epoch 23 | Batch 90/100 | Loss 0.124568
InnerLR 0.488259
FineTuningLR 0.050000
100 Accuracy = 68.24% +- 2.02%
Epoch 23: 68.24
Epoch 24 | Batch 0/100 | Loss 0.074130
InnerLR 0.488449
FineTuningLR 0.050000
Epoch 24 | Batch 10/100 | Loss 0.095353
InnerLR 0.488460
FineTuningLR 0.050000
Epoch 24 | Batch 20/100 | Loss 0.097288
InnerLR 0.488946
FineTuningLR 0.050000
Epoch 24 | Batch 30/100 | Loss 0.111654
InnerLR 0.488822
FineTuningLR 0.050000
Epoch 24 | Batch 40/100 | Loss 0.120110
InnerLR 0.488450
FineTuningLR 0.050000
Epoch 24 | Batch 50/100 | Loss 0.116540
InnerLR 0.487925
FineTuningLR 0.050000
Epoch 24 | Batch 60/100 | Loss 0.110035
InnerLR 0.487978
FineTuningLR 0.050000
Epoch 24 | Batch 70/100 | Loss 0.110562
InnerLR 0.488379
FineTuningLR 0.050000
Epoch 24 | Batch 80/100 | Loss 0.115036
InnerLR 0.488367
FineTuningLR 0.050000
Epoch 24 | Batch 90/100 | Loss 0.115228
InnerLR 0.488227
FineTuningLR 0.050000
100 Accuracy = 67.99% +- 2.19%
Epoch 24: 67.99
Epoch 25 | Batch 0/100 | Loss 0.060133
InnerLR 0.488070
FineTuningLR 0.050000
Epoch 25 | Batch 10/100 | Loss 0.141719
InnerLR 0.488136
FineTuningLR 0.050000
Epoch 25 | Batch 20/100 | Loss 0.120677
InnerLR 0.488314
FineTuningLR 0.050000
Epoch 25 | Batch 30/100 | Loss 0.121656
InnerLR 0.488194
FineTuningLR 0.050000
Epoch 25 | Batch 40/100 | Loss 0.124445
InnerLR 0.487725
FineTuningLR 0.050000
Epoch 25 | Batch 50/100 | Loss 0.124584
InnerLR 0.487269
FineTuningLR 0.050000
Epoch 25 | Batch 60/100 | Loss 0.122085
InnerLR 0.486571
FineTuningLR 0.050000
Epoch 25 | Batch 70/100 | Loss 0.125230
InnerLR 0.485769
FineTuningLR 0.050000
Epoch 25 | Batch 80/100 | Loss 0.125299
InnerLR 0.484417
FineTuningLR 0.050000
Epoch 25 | Batch 90/100 | Loss 0.123714
InnerLR 0.483505
FineTuningLR 0.050000
100 Accuracy = 68.31% +- 2.29%
Epoch 25: 68.31
Epoch 26 | Batch 0/100 | Loss 0.060483
InnerLR 0.482288
FineTuningLR 0.050000
Epoch 26 | Batch 10/100 | Loss 0.090318
InnerLR 0.481737
FineTuningLR 0.050000
Epoch 26 | Batch 20/100 | Loss 0.091677
InnerLR 0.480925
FineTuningLR 0.050000
Epoch 26 | Batch 30/100 | Loss 0.094102
InnerLR 0.480346
FineTuningLR 0.050000
Epoch 26 | Batch 40/100 | Loss 0.105823
InnerLR 0.479224
FineTuningLR 0.050000
Epoch 26 | Batch 50/100 | Loss 0.115849
InnerLR 0.478204
FineTuningLR 0.050000
Epoch 26 | Batch 60/100 | Loss 0.126410
InnerLR 0.476708
FineTuningLR 0.050000
Epoch 26 | Batch 70/100 | Loss 0.123785
InnerLR 0.475649
FineTuningLR 0.050000
Epoch 26 | Batch 80/100 | Loss 0.122661
InnerLR 0.474018
FineTuningLR 0.050000
Epoch 26 | Batch 90/100 | Loss 0.119852
InnerLR 0.472685
FineTuningLR 0.050000
100 Accuracy = 67.29% +- 2.07%
Epoch 26: 67.29
Epoch 27 | Batch 0/100 | Loss 0.082012
InnerLR 0.471201
FineTuningLR 0.050000
Epoch 27 | Batch 10/100 | Loss 0.123573
InnerLR 0.470470
FineTuningLR 0.050000
Epoch 27 | Batch 20/100 | Loss 0.103323
InnerLR 0.469544
FineTuningLR 0.050000
Epoch 27 | Batch 30/100 | Loss 0.097817
InnerLR 0.469516
FineTuningLR 0.050000
Epoch 27 | Batch 40/100 | Loss 0.106036
InnerLR 0.470232
FineTuningLR 0.050000
Epoch 27 | Batch 50/100 | Loss 0.104599
InnerLR 0.471093
FineTuningLR 0.050000
Epoch 27 | Batch 60/100 | Loss 0.107103
InnerLR 0.471882
FineTuningLR 0.050000
Epoch 27 | Batch 70/100 | Loss 0.106153
InnerLR 0.472316
FineTuningLR 0.050000
Epoch 27 | Batch 80/100 | Loss 0.106604
InnerLR 0.473045
FineTuningLR 0.050000
Epoch 27 | Batch 90/100 | Loss 0.107184
InnerLR 0.473376
FineTuningLR 0.050000
100 Accuracy = 68.65% +- 2.01%
Epoch 27: 68.65
Epoch 28 | Batch 0/100 | Loss 0.149633
InnerLR 0.473894
FineTuningLR 0.050000
Epoch 28 | Batch 10/100 | Loss 0.170432
InnerLR 0.473908
FineTuningLR 0.050000
Epoch 28 | Batch 20/100 | Loss 0.149004
InnerLR 0.473332
FineTuningLR 0.050000
Epoch 28 | Batch 30/100 | Loss 0.131586
InnerLR 0.473001
FineTuningLR 0.050000
Epoch 28 | Batch 40/100 | Loss 0.119857
InnerLR 0.472209
FineTuningLR 0.050000
Epoch 28 | Batch 50/100 | Loss 0.111034
InnerLR 0.471815
FineTuningLR 0.050000
Epoch 28 | Batch 60/100 | Loss 0.110725
InnerLR 0.472124
FineTuningLR 0.050000
Epoch 28 | Batch 70/100 | Loss 0.104597
InnerLR 0.472767
FineTuningLR 0.050000
Epoch 28 | Batch 80/100 | Loss 0.102694
InnerLR 0.474072
FineTuningLR 0.050000
Epoch 28 | Batch 90/100 | Loss 0.104968
InnerLR 0.474582
FineTuningLR 0.050000
100 Accuracy = 65.97% +- 2.14%
Epoch 28: 65.97
Epoch 29 | Batch 0/100 | Loss 0.046712
InnerLR 0.474943
FineTuningLR 0.050000
Epoch 29 | Batch 10/100 | Loss 0.174198
InnerLR 0.474968
FineTuningLR 0.050000
Epoch 29 | Batch 20/100 | Loss 0.127917
InnerLR 0.475161
FineTuningLR 0.050000
Epoch 29 | Batch 30/100 | Loss 0.127778
InnerLR 0.475502
FineTuningLR 0.050000
Epoch 29 | Batch 40/100 | Loss 0.122908
InnerLR 0.475406
FineTuningLR 0.050000
Epoch 29 | Batch 50/100 | Loss 0.118429
InnerLR 0.475106
FineTuningLR 0.050000
Epoch 29 | Batch 60/100 | Loss 0.117289
InnerLR 0.475102
FineTuningLR 0.050000
Epoch 29 | Batch 70/100 | Loss 0.114958
InnerLR 0.475270
FineTuningLR 0.050000
Epoch 29 | Batch 80/100 | Loss 0.110107
InnerLR 0.475578
FineTuningLR 0.050000
Epoch 29 | Batch 90/100 | Loss 0.107456
InnerLR 0.476005
FineTuningLR 0.050000
100 Accuracy = 67.08% +- 2.07%
Epoch 29: 67.08
Epoch 30 | Batch 0/100 | Loss 0.092593
InnerLR 0.477042
FineTuningLR 0.050000
Epoch 30 | Batch 10/100 | Loss 0.085932
InnerLR 0.477364
FineTuningLR 0.050000
Epoch 30 | Batch 20/100 | Loss 0.085522
InnerLR 0.477757
FineTuningLR 0.050000
Epoch 30 | Batch 30/100 | Loss 0.088346
InnerLR 0.477880
FineTuningLR 0.050000
Epoch 30 | Batch 40/100 | Loss 0.096889
InnerLR 0.477626
FineTuningLR 0.050000
Epoch 30 | Batch 50/100 | Loss 0.098715
InnerLR 0.477521
FineTuningLR 0.050000
Epoch 30 | Batch 60/100 | Loss 0.103963
InnerLR 0.477077
FineTuningLR 0.050000
Epoch 30 | Batch 70/100 | Loss 0.104037
InnerLR 0.476572
FineTuningLR 0.050000
Epoch 30 | Batch 80/100 | Loss 0.101041
InnerLR 0.476198
FineTuningLR 0.050000
Epoch 30 | Batch 90/100 | Loss 0.103599
InnerLR 0.476022
FineTuningLR 0.050000
100 Accuracy = 69.39% +- 1.86%
Epoch 30: 69.39
Epoch 31 | Batch 0/100 | Loss 0.041886
InnerLR 0.475697
FineTuningLR 0.050000
Epoch 31 | Batch 10/100 | Loss 0.092136
InnerLR 0.475828
FineTuningLR 0.050000
Epoch 31 | Batch 20/100 | Loss 0.097498
InnerLR 0.475857
FineTuningLR 0.050000
Epoch 31 | Batch 30/100 | Loss 0.102534
InnerLR 0.476168
FineTuningLR 0.050000
Epoch 31 | Batch 40/100 | Loss 0.097629
InnerLR 0.476910
FineTuningLR 0.050000
Epoch 31 | Batch 50/100 | Loss 0.098740
InnerLR 0.477246
FineTuningLR 0.050000
Epoch 31 | Batch 60/100 | Loss 0.105405
InnerLR 0.477121
FineTuningLR 0.050000
Epoch 31 | Batch 70/100 | Loss 0.104675
InnerLR 0.476961
FineTuningLR 0.050000
Epoch 31 | Batch 80/100 | Loss 0.103328
InnerLR 0.476234
FineTuningLR 0.050000
Epoch 31 | Batch 90/100 | Loss 0.107828
InnerLR 0.475833
FineTuningLR 0.050000
100 Accuracy = 68.48% +- 1.96%
Epoch 31: 68.48
Epoch 32 | Batch 0/100 | Loss 0.075983
InnerLR 0.475060
FineTuningLR 0.050000
Epoch 32 | Batch 10/100 | Loss 0.128848
InnerLR 0.474352
FineTuningLR 0.050000
Epoch 32 | Batch 20/100 | Loss 0.122536
InnerLR 0.473207
FineTuningLR 0.050000
Epoch 32 | Batch 30/100 | Loss 0.114950
InnerLR 0.472784
FineTuningLR 0.050000
Epoch 32 | Batch 40/100 | Loss 0.119252
InnerLR 0.472090
FineTuningLR 0.050000
Epoch 32 | Batch 50/100 | Loss 0.116523
InnerLR 0.471503
FineTuningLR 0.050000
Epoch 32 | Batch 60/100 | Loss 0.117005
InnerLR 0.470465
FineTuningLR 0.050000
Epoch 32 | Batch 70/100 | Loss 0.115567
InnerLR 0.470255
FineTuningLR 0.050000
Epoch 32 | Batch 80/100 | Loss 0.112216
InnerLR 0.470094
FineTuningLR 0.050000
Epoch 32 | Batch 90/100 | Loss 0.112147
InnerLR 0.470436
FineTuningLR 0.050000
100 Accuracy = 68.60% +- 2.01%
Epoch 32: 68.60
Epoch 33 | Batch 0/100 | Loss 0.093689
InnerLR 0.471374
FineTuningLR 0.050000
Epoch 33 | Batch 10/100 | Loss 0.088767
InnerLR 0.471586
FineTuningLR 0.050000
Epoch 33 | Batch 20/100 | Loss 0.114341
InnerLR 0.471187
FineTuningLR 0.050000
Epoch 33 | Batch 30/100 | Loss 0.113133
InnerLR 0.470645
FineTuningLR 0.050000
Epoch 33 | Batch 40/100 | Loss 0.114883
InnerLR 0.469521
FineTuningLR 0.050000
Epoch 33 | Batch 50/100 | Loss 0.108619
InnerLR 0.468916
FineTuningLR 0.050000
Epoch 33 | Batch 60/100 | Loss 0.106742
InnerLR 0.468184
FineTuningLR 0.050000
Epoch 33 | Batch 70/100 | Loss 0.106972
InnerLR 0.467598
FineTuningLR 0.050000
Epoch 33 | Batch 80/100 | Loss 0.101095
InnerLR 0.467429
FineTuningLR 0.050000
Epoch 33 | Batch 90/100 | Loss 0.101931
InnerLR 0.467431
FineTuningLR 0.050000
100 Accuracy = 68.35% +- 1.78%
Epoch 33: 68.35
Epoch 34 | Batch 0/100 | Loss 0.047559
InnerLR 0.468113
FineTuningLR 0.050000
Epoch 34 | Batch 10/100 | Loss 0.061161
InnerLR 0.468825
FineTuningLR 0.050000
Epoch 34 | Batch 20/100 | Loss 0.075997
InnerLR 0.469842
FineTuningLR 0.050000
Epoch 34 | Batch 30/100 | Loss 0.081932
InnerLR 0.470615
FineTuningLR 0.050000
Epoch 34 | Batch 40/100 | Loss 0.077377
InnerLR 0.471862
FineTuningLR 0.050000
Epoch 34 | Batch 50/100 | Loss 0.080083
InnerLR 0.472231
FineTuningLR 0.050000
Epoch 34 | Batch 60/100 | Loss 0.083283
InnerLR 0.472491
FineTuningLR 0.050000
Epoch 34 | Batch 70/100 | Loss 0.080755
InnerLR 0.473037
FineTuningLR 0.050000
Epoch 34 | Batch 80/100 | Loss 0.079782
InnerLR 0.473667
FineTuningLR 0.050000
Epoch 34 | Batch 90/100 | Loss 0.077823
InnerLR 0.473976
FineTuningLR 0.050000
100 Accuracy = 67.63% +- 2.08%
Epoch 34: 67.63
Epoch 35 | Batch 0/100 | Loss 0.037998
InnerLR 0.473988
FineTuningLR 0.050000
Epoch 35 | Batch 10/100 | Loss 0.077053
InnerLR 0.474147
FineTuningLR 0.050000
Epoch 35 | Batch 20/100 | Loss 0.099075
InnerLR 0.474052
FineTuningLR 0.050000
Epoch 35 | Batch 30/100 | Loss 0.104664
InnerLR 0.474000
FineTuningLR 0.050000
Epoch 35 | Batch 40/100 | Loss 0.116404
InnerLR 0.473729
FineTuningLR 0.050000
Epoch 35 | Batch 50/100 | Loss 0.117401
InnerLR 0.473071
FineTuningLR 0.050000
Epoch 35 | Batch 60/100 | Loss 0.117245
InnerLR 0.471547
FineTuningLR 0.050000
Epoch 35 | Batch 70/100 | Loss 0.118953
InnerLR 0.470248
FineTuningLR 0.050000
Epoch 35 | Batch 80/100 | Loss 0.114111
InnerLR 0.468376
FineTuningLR 0.050000
Epoch 35 | Batch 90/100 | Loss 0.109588
InnerLR 0.467618
FineTuningLR 0.050000
100 Accuracy = 68.19% +- 1.97%
Epoch 35: 68.19
Epoch 36 | Batch 0/100 | Loss 0.074252
InnerLR 0.466553
FineTuningLR 0.050000
Epoch 36 | Batch 10/100 | Loss 0.123177
InnerLR 0.466003
FineTuningLR 0.050000
Epoch 36 | Batch 20/100 | Loss 0.111087
InnerLR 0.465139
FineTuningLR 0.050000
Epoch 36 | Batch 30/100 | Loss 0.106821
InnerLR 0.464727
FineTuningLR 0.050000
Epoch 36 | Batch 40/100 | Loss 0.115270
InnerLR 0.464044
FineTuningLR 0.050000
Epoch 36 | Batch 50/100 | Loss 0.111158
InnerLR 0.463399
FineTuningLR 0.050000
Epoch 36 | Batch 60/100 | Loss 0.108379
InnerLR 0.462559
FineTuningLR 0.050000
Epoch 36 | Batch 70/100 | Loss 0.109315
InnerLR 0.462134
FineTuningLR 0.050000
Epoch 36 | Batch 80/100 | Loss 0.111098
InnerLR 0.460874
FineTuningLR 0.050000
Epoch 36 | Batch 90/100 | Loss 0.110383
InnerLR 0.459963
FineTuningLR 0.050000
100 Accuracy = 66.91% +- 2.19%
Epoch 36: 66.91
Epoch 37 | Batch 0/100 | Loss 0.049260
InnerLR 0.458566
FineTuningLR 0.050000
Epoch 37 | Batch 10/100 | Loss 0.102756
InnerLR 0.457543
FineTuningLR 0.050000
Epoch 37 | Batch 20/100 | Loss 0.105170
InnerLR 0.456252
FineTuningLR 0.050000
Epoch 37 | Batch 30/100 | Loss 0.110660
InnerLR 0.455612
FineTuningLR 0.050000
Epoch 37 | Batch 40/100 | Loss 0.103938
InnerLR 0.455229
FineTuningLR 0.050000
Epoch 37 | Batch 50/100 | Loss 0.101198
InnerLR 0.455373
FineTuningLR 0.050000
Epoch 37 | Batch 60/100 | Loss 0.102502
InnerLR 0.455780
FineTuningLR 0.050000
Epoch 37 | Batch 70/100 | Loss 0.099012
InnerLR 0.455944
FineTuningLR 0.050000
Epoch 37 | Batch 80/100 | Loss 0.101240
InnerLR 0.455919
FineTuningLR 0.050000
Epoch 37 | Batch 90/100 | Loss 0.097129
InnerLR 0.455606
FineTuningLR 0.050000
100 Accuracy = 64.57% +- 1.98%
Epoch 37: 64.57
Epoch 38 | Batch 0/100 | Loss 0.055255
InnerLR 0.455313
FineTuningLR 0.050000
Epoch 38 | Batch 10/100 | Loss 0.085735
InnerLR 0.455278
FineTuningLR 0.050000
Epoch 38 | Batch 20/100 | Loss 0.082495
InnerLR 0.454857
FineTuningLR 0.050000
Epoch 38 | Batch 30/100 | Loss 0.079571
InnerLR 0.454654
FineTuningLR 0.050000
Epoch 38 | Batch 40/100 | Loss 0.075472
InnerLR 0.454597
FineTuningLR 0.050000
Epoch 38 | Batch 50/100 | Loss 0.077903
InnerLR 0.454867
FineTuningLR 0.050000
Epoch 38 | Batch 60/100 | Loss 0.082257
InnerLR 0.454918
FineTuningLR 0.050000
Epoch 38 | Batch 70/100 | Loss 0.085595
InnerLR 0.454868
FineTuningLR 0.050000
Epoch 38 | Batch 80/100 | Loss 0.087340
InnerLR 0.455097
FineTuningLR 0.050000
Epoch 38 | Batch 90/100 | Loss 0.088242
InnerLR 0.455184
FineTuningLR 0.050000
100 Accuracy = 68.75% +- 2.09%
Epoch 38: 68.75
Epoch 39 | Batch 0/100 | Loss 0.066809
InnerLR 0.455290
FineTuningLR 0.050000
Epoch 39 | Batch 10/100 | Loss 0.094606
InnerLR 0.455367
FineTuningLR 0.050000
Epoch 39 | Batch 20/100 | Loss 0.104184
InnerLR 0.455715
FineTuningLR 0.050000
Epoch 39 | Batch 30/100 | Loss 0.088862
InnerLR 0.455587
FineTuningLR 0.050000
Epoch 39 | Batch 40/100 | Loss 0.087194
InnerLR 0.455338
FineTuningLR 0.050000
Epoch 39 | Batch 50/100 | Loss 0.089011
InnerLR 0.455111
FineTuningLR 0.050000
Epoch 39 | Batch 60/100 | Loss 0.090350
InnerLR 0.455233
FineTuningLR 0.050000
Epoch 39 | Batch 70/100 | Loss 0.093250
InnerLR 0.455276
FineTuningLR 0.050000
Epoch 39 | Batch 80/100 | Loss 0.091833
InnerLR 0.454843
FineTuningLR 0.050000
Epoch 39 | Batch 90/100 | Loss 0.091035
InnerLR 0.454525
FineTuningLR 0.050000
100 Accuracy = 69.24% +- 2.06%
Epoch 39: 69.24
Epoch 40 | Batch 0/100 | Loss 0.169168
InnerLR 0.454148
FineTuningLR 0.050000
Epoch 40 | Batch 10/100 | Loss 0.091769
InnerLR 0.453783
FineTuningLR 0.050000
Epoch 40 | Batch 20/100 | Loss 0.109273
InnerLR 0.453901
FineTuningLR 0.050000
Epoch 40 | Batch 30/100 | Loss 0.100700
InnerLR 0.454046
FineTuningLR 0.050000
Epoch 40 | Batch 40/100 | Loss 0.097025
InnerLR 0.453930
FineTuningLR 0.050000
Epoch 40 | Batch 50/100 | Loss 0.095578
InnerLR 0.453906
FineTuningLR 0.050000
Epoch 40 | Batch 60/100 | Loss 0.096089
InnerLR 0.453362
FineTuningLR 0.050000
Epoch 40 | Batch 70/100 | Loss 0.095929
InnerLR 0.453071
FineTuningLR 0.050000
Epoch 40 | Batch 80/100 | Loss 0.093699
InnerLR 0.452914
FineTuningLR 0.050000
Epoch 40 | Batch 90/100 | Loss 0.092847
InnerLR 0.453158
FineTuningLR 0.050000
100 Accuracy = 69.40% +- 1.96%
Epoch 40: 69.40
Epoch 41 | Batch 0/100 | Loss 0.082495
InnerLR 0.453090
FineTuningLR 0.050000
Epoch 41 | Batch 10/100 | Loss 0.089215
InnerLR 0.453149
FineTuningLR 0.050000
Epoch 41 | Batch 20/100 | Loss 0.094930
InnerLR 0.453591
FineTuningLR 0.050000
Epoch 41 | Batch 30/100 | Loss 0.103853
InnerLR 0.453733
FineTuningLR 0.050000
Epoch 41 | Batch 40/100 | Loss 0.113845
InnerLR 0.453413
FineTuningLR 0.050000
Epoch 41 | Batch 50/100 | Loss 0.102909
InnerLR 0.452950
FineTuningLR 0.050000
Epoch 41 | Batch 60/100 | Loss 0.095683
InnerLR 0.453019
FineTuningLR 0.050000
Epoch 41 | Batch 70/100 | Loss 0.102335
InnerLR 0.453430
FineTuningLR 0.050000
Epoch 41 | Batch 80/100 | Loss 0.098022
InnerLR 0.453909
FineTuningLR 0.050000
Epoch 41 | Batch 90/100 | Loss 0.099164
InnerLR 0.454173
FineTuningLR 0.050000
100 Accuracy = 69.25% +- 1.85%
Epoch 41: 69.25
Epoch 42 | Batch 0/100 | Loss 0.078554
InnerLR 0.454169
FineTuningLR 0.050000
Epoch 42 | Batch 10/100 | Loss 0.077774
InnerLR 0.454121
FineTuningLR 0.050000
Epoch 42 | Batch 20/100 | Loss 0.088472
InnerLR 0.454150
FineTuningLR 0.050000
Epoch 42 | Batch 30/100 | Loss 0.090507
InnerLR 0.454113
FineTuningLR 0.050000
Epoch 42 | Batch 40/100 | Loss 0.084582
InnerLR 0.454260
FineTuningLR 0.050000
Epoch 42 | Batch 50/100 | Loss 0.088406
InnerLR 0.453910
FineTuningLR 0.050000
Epoch 42 | Batch 60/100 | Loss 0.088450
InnerLR 0.453433
FineTuningLR 0.050000
Epoch 42 | Batch 70/100 | Loss 0.093237
InnerLR 0.452777
FineTuningLR 0.050000
Epoch 42 | Batch 80/100 | Loss 0.092155
InnerLR 0.451626
FineTuningLR 0.050000
Epoch 42 | Batch 90/100 | Loss 0.094631
InnerLR 0.451110
FineTuningLR 0.050000
100 Accuracy = 67.31% +- 2.05%
Epoch 42: 67.31
Epoch 43 | Batch 0/100 | Loss 0.088460
InnerLR 0.450453
FineTuningLR 0.050000
Epoch 43 | Batch 10/100 | Loss 0.111813
InnerLR 0.450460
FineTuningLR 0.050000
Epoch 43 | Batch 20/100 | Loss 0.103374
InnerLR 0.450202
FineTuningLR 0.050000
Epoch 43 | Batch 30/100 | Loss 0.098915
InnerLR 0.449836
FineTuningLR 0.050000
Epoch 43 | Batch 40/100 | Loss 0.100442
InnerLR 0.449536
FineTuningLR 0.050000
Epoch 43 | Batch 50/100 | Loss 0.112259
InnerLR 0.448897
FineTuningLR 0.050000
Epoch 43 | Batch 60/100 | Loss 0.108227
InnerLR 0.447773
FineTuningLR 0.050000
Epoch 43 | Batch 70/100 | Loss 0.105880
InnerLR 0.447063
FineTuningLR 0.050000
Epoch 43 | Batch 80/100 | Loss 0.105991
InnerLR 0.445691
FineTuningLR 0.050000
Epoch 43 | Batch 90/100 | Loss 0.110115
InnerLR 0.445253
FineTuningLR 0.050000
100 Accuracy = 67.27% +- 2.05%
Epoch 43: 67.27
Epoch 44 | Batch 0/100 | Loss 0.072733
InnerLR 0.444310
FineTuningLR 0.050000
Epoch 44 | Batch 10/100 | Loss 0.115303
InnerLR 0.443889
FineTuningLR 0.050000
Epoch 44 | Batch 20/100 | Loss 0.099379
InnerLR 0.443604
FineTuningLR 0.050000
Epoch 44 | Batch 30/100 | Loss 0.103369
InnerLR 0.443340
FineTuningLR 0.050000
Epoch 44 | Batch 40/100 | Loss 0.098612
InnerLR 0.442696
FineTuningLR 0.050000
Epoch 44 | Batch 50/100 | Loss 0.095466
InnerLR 0.442268
FineTuningLR 0.050000
Epoch 44 | Batch 60/100 | Loss 0.101073
InnerLR 0.441823
FineTuningLR 0.050000
Epoch 44 | Batch 70/100 | Loss 0.097140
InnerLR 0.441675
FineTuningLR 0.050000
Epoch 44 | Batch 80/100 | Loss 0.094890
InnerLR 0.441756
FineTuningLR 0.050000
Epoch 44 | Batch 90/100 | Loss 0.094441
InnerLR 0.441854
FineTuningLR 0.050000
100 Accuracy = 68.77% +- 1.94%
Epoch 44: 68.77
Epoch 45 | Batch 0/100 | Loss 0.052443
InnerLR 0.441844
FineTuningLR 0.050000
Epoch 45 | Batch 10/100 | Loss 0.103103
InnerLR 0.442139
FineTuningLR 0.050000
Epoch 45 | Batch 20/100 | Loss 0.101728
InnerLR 0.441997
FineTuningLR 0.050000
Epoch 45 | Batch 30/100 | Loss 0.117054
InnerLR 0.441844
FineTuningLR 0.050000
Epoch 45 | Batch 40/100 | Loss 0.103889
InnerLR 0.442015
FineTuningLR 0.050000
Epoch 45 | Batch 50/100 | Loss 0.098438
InnerLR 0.442607
FineTuningLR 0.050000
Epoch 45 | Batch 60/100 | Loss 0.095280
InnerLR 0.443855
FineTuningLR 0.050000
Epoch 45 | Batch 70/100 | Loss 0.093514
InnerLR 0.444768
FineTuningLR 0.050000
Epoch 45 | Batch 80/100 | Loss 0.089522
InnerLR 0.446069
FineTuningLR 0.050000
Epoch 45 | Batch 90/100 | Loss 0.086999
InnerLR 0.446634
FineTuningLR 0.050000
100 Accuracy = 68.08% +- 1.94%
Epoch 45: 68.08
Epoch 46 | Batch 0/100 | Loss 0.082437
InnerLR 0.447106
FineTuningLR 0.050000
Epoch 46 | Batch 10/100 | Loss 0.131898
InnerLR 0.447260
FineTuningLR 0.050000
Epoch 46 | Batch 20/100 | Loss 0.120051
InnerLR 0.446772
FineTuningLR 0.050000
Epoch 46 | Batch 30/100 | Loss 0.113406
InnerLR 0.446353
FineTuningLR 0.050000
Epoch 46 | Batch 40/100 | Loss 0.105200
InnerLR 0.445555
FineTuningLR 0.050000
Epoch 46 | Batch 50/100 | Loss 0.099268
InnerLR 0.445056
FineTuningLR 0.050000
Epoch 46 | Batch 60/100 | Loss 0.092406
InnerLR 0.445222
FineTuningLR 0.050000
Epoch 46 | Batch 70/100 | Loss 0.089643
InnerLR 0.445148
FineTuningLR 0.050000
Epoch 46 | Batch 80/100 | Loss 0.091608
InnerLR 0.444931
FineTuningLR 0.050000
Epoch 46 | Batch 90/100 | Loss 0.087184
InnerLR 0.445195
FineTuningLR 0.050000
100 Accuracy = 69.85% +- 2.19%
Epoch 46: 69.85
Epoch 47 | Batch 0/100 | Loss 0.067734
InnerLR 0.445843
FineTuningLR 0.050000
Epoch 47 | Batch 10/100 | Loss 0.107107
InnerLR 0.446476
FineTuningLR 0.050000
Epoch 47 | Batch 20/100 | Loss 0.088494
InnerLR 0.447083
FineTuningLR 0.050000
Epoch 47 | Batch 30/100 | Loss 0.090668
InnerLR 0.447685
FineTuningLR 0.050000
Epoch 47 | Batch 40/100 | Loss 0.082746
InnerLR 0.448228
FineTuningLR 0.050000
Epoch 47 | Batch 50/100 | Loss 0.085833
InnerLR 0.448508
FineTuningLR 0.050000
Epoch 47 | Batch 60/100 | Loss 0.094382
InnerLR 0.448915
FineTuningLR 0.050000
Epoch 47 | Batch 70/100 | Loss 0.094245
InnerLR 0.448825
FineTuningLR 0.050000
Epoch 47 | Batch 80/100 | Loss 0.093406
InnerLR 0.448835
FineTuningLR 0.050000
Epoch 47 | Batch 90/100 | Loss 0.093752
InnerLR 0.448542
FineTuningLR 0.050000
100 Accuracy = 66.76% +- 2.15%
Epoch 47: 66.76
Epoch 48 | Batch 0/100 | Loss 0.048937
InnerLR 0.447643
FineTuningLR 0.050000
Epoch 48 | Batch 10/100 | Loss 0.091470
InnerLR 0.446943
FineTuningLR 0.050000
Epoch 48 | Batch 20/100 | Loss 0.088917
InnerLR 0.446512
FineTuningLR 0.050000
Epoch 48 | Batch 30/100 | Loss 0.089497
InnerLR 0.446657
FineTuningLR 0.050000
Epoch 48 | Batch 40/100 | Loss 0.090823
InnerLR 0.446852
FineTuningLR 0.050000
Epoch 48 | Batch 50/100 | Loss 0.091820
InnerLR 0.447440
FineTuningLR 0.050000
Epoch 48 | Batch 60/100 | Loss 0.090046
InnerLR 0.448146
FineTuningLR 0.050000
Epoch 48 | Batch 70/100 | Loss 0.092479
InnerLR 0.448184
FineTuningLR 0.050000
Epoch 48 | Batch 80/100 | Loss 0.091715
InnerLR 0.448089
FineTuningLR 0.050000
Epoch 48 | Batch 90/100 | Loss 0.094961
InnerLR 0.447676
FineTuningLR 0.050000
100 Accuracy = 67.53% +- 1.74%
Epoch 48: 67.53
Epoch 49 | Batch 0/100 | Loss 0.151555
InnerLR 0.447304
FineTuningLR 0.050000
Epoch 49 | Batch 10/100 | Loss 0.087360
InnerLR 0.446990
FineTuningLR 0.050000
Epoch 49 | Batch 20/100 | Loss 0.078345
InnerLR 0.446724
FineTuningLR 0.050000
Epoch 49 | Batch 30/100 | Loss 0.080476
InnerLR 0.446312
FineTuningLR 0.050000
Epoch 49 | Batch 40/100 | Loss 0.091822
InnerLR 0.445649
FineTuningLR 0.050000
Epoch 49 | Batch 50/100 | Loss 0.098789
InnerLR 0.444795
FineTuningLR 0.050000
Epoch 49 | Batch 60/100 | Loss 0.095960
InnerLR 0.443259
FineTuningLR 0.050000
Epoch 49 | Batch 70/100 | Loss 0.097422
InnerLR 0.442293
FineTuningLR 0.050000
Epoch 49 | Batch 80/100 | Loss 0.097363
InnerLR 0.440717
FineTuningLR 0.050000
Epoch 49 | Batch 90/100 | Loss 0.093300
InnerLR 0.440030
FineTuningLR 0.050000
100 Accuracy = 67.45% +- 1.98%
Epoch 49: 67.45
Epoch 50 | Batch 0/100 | Loss 0.129587
InnerLR 0.439146
FineTuningLR 0.050000
Epoch 50 | Batch 10/100 | Loss 0.077206
InnerLR 0.438748
FineTuningLR 0.050000
Epoch 50 | Batch 20/100 | Loss 0.083001
InnerLR 0.438140
FineTuningLR 0.050000
Epoch 50 | Batch 30/100 | Loss 0.084765
InnerLR 0.437647
FineTuningLR 0.050000
Epoch 50 | Batch 40/100 | Loss 0.083120
InnerLR 0.437318
FineTuningLR 0.050000
Epoch 50 | Batch 50/100 | Loss 0.083405
InnerLR 0.437324
FineTuningLR 0.050000
Epoch 50 | Batch 60/100 | Loss 0.083618
InnerLR 0.436774
FineTuningLR 0.050000
Epoch 50 | Batch 70/100 | Loss 0.084063
InnerLR 0.436438
FineTuningLR 0.050000
Epoch 50 | Batch 80/100 | Loss 0.085232
InnerLR 0.435489
FineTuningLR 0.050000
Epoch 50 | Batch 90/100 | Loss 0.087233
InnerLR 0.434955
FineTuningLR 0.050000
100 Accuracy = 68.13% +- 2.02%
Epoch 50: 68.13
Epoch 51 | Batch 0/100 | Loss 0.036745
InnerLR 0.434736
FineTuningLR 0.050000
Epoch 51 | Batch 10/100 | Loss 0.071293
InnerLR 0.434608
FineTuningLR 0.050000
Epoch 51 | Batch 20/100 | Loss 0.068099
InnerLR 0.434885
FineTuningLR 0.050000
Epoch 51 | Batch 30/100 | Loss 0.064851
InnerLR 0.435532
FineTuningLR 0.050000
Epoch 51 | Batch 40/100 | Loss 0.070042
InnerLR 0.436579
FineTuningLR 0.050000
Epoch 51 | Batch 50/100 | Loss 0.069986
InnerLR 0.436918
FineTuningLR 0.050000
Epoch 51 | Batch 60/100 | Loss 0.071320
InnerLR 0.437679
FineTuningLR 0.050000
Epoch 51 | Batch 70/100 | Loss 0.072837
InnerLR 0.438326
FineTuningLR 0.050000
Epoch 51 | Batch 80/100 | Loss 0.072327
InnerLR 0.439630
FineTuningLR 0.050000
Epoch 51 | Batch 90/100 | Loss 0.070197
InnerLR 0.440554
FineTuningLR 0.050000
100 Accuracy = 68.64% +- 1.85%
Epoch 51: 68.64
Epoch 52 | Batch 0/100 | Loss 0.041844
InnerLR 0.441723
FineTuningLR 0.050000
Epoch 52 | Batch 10/100 | Loss 0.062844
InnerLR 0.442721
FineTuningLR 0.050000
Epoch 52 | Batch 20/100 | Loss 0.081143
InnerLR 0.443635
FineTuningLR 0.050000
Epoch 52 | Batch 30/100 | Loss 0.080016
InnerLR 0.444248
FineTuningLR 0.050000
Epoch 52 | Batch 40/100 | Loss 0.080765
InnerLR 0.444819
FineTuningLR 0.050000
Epoch 52 | Batch 50/100 | Loss 0.086429
InnerLR 0.445339
FineTuningLR 0.050000
Epoch 52 | Batch 60/100 | Loss 0.091269
InnerLR 0.445448
FineTuningLR 0.050000
Epoch 52 | Batch 70/100 | Loss 0.090095
InnerLR 0.445092
FineTuningLR 0.050000
Epoch 52 | Batch 80/100 | Loss 0.087653
InnerLR 0.444565
FineTuningLR 0.050000
Epoch 52 | Batch 90/100 | Loss 0.084982
InnerLR 0.444509
FineTuningLR 0.050000
100 Accuracy = 68.24% +- 2.22%
Epoch 52: 68.24
Epoch 53 | Batch 0/100 | Loss 0.188933
InnerLR 0.444401
FineTuningLR 0.050000
Epoch 53 | Batch 10/100 | Loss 0.106365
InnerLR 0.444316
FineTuningLR 0.050000
Epoch 53 | Batch 20/100 | Loss 0.107798
InnerLR 0.444094
FineTuningLR 0.050000
Epoch 53 | Batch 30/100 | Loss 0.105074
InnerLR 0.444409
FineTuningLR 0.050000
Epoch 53 | Batch 40/100 | Loss 0.099027
InnerLR 0.444940
FineTuningLR 0.050000
Epoch 53 | Batch 50/100 | Loss 0.090991
InnerLR 0.445165
FineTuningLR 0.050000
Epoch 53 | Batch 60/100 | Loss 0.086961
InnerLR 0.445412
FineTuningLR 0.050000
Epoch 53 | Batch 70/100 | Loss 0.086678
InnerLR 0.445195
FineTuningLR 0.050000
Epoch 53 | Batch 80/100 | Loss 0.086228
InnerLR 0.444780
FineTuningLR 0.050000
Epoch 53 | Batch 90/100 | Loss 0.086574
InnerLR 0.444525
FineTuningLR 0.050000
100 Accuracy = 69.91% +- 1.83%
Epoch 53: 69.91
Epoch 54 | Batch 0/100 | Loss 0.085985
InnerLR 0.443737
FineTuningLR 0.050000
Epoch 54 | Batch 10/100 | Loss 0.109426
InnerLR 0.442988
FineTuningLR 0.050000
Epoch 54 | Batch 20/100 | Loss 0.087415
InnerLR 0.441732
FineTuningLR 0.050000
Epoch 54 | Batch 30/100 | Loss 0.082627
InnerLR 0.441030
FineTuningLR 0.050000
Epoch 54 | Batch 40/100 | Loss 0.080514
InnerLR 0.440485
FineTuningLR 0.050000
Epoch 54 | Batch 50/100 | Loss 0.080257
InnerLR 0.440474
FineTuningLR 0.050000
Epoch 54 | Batch 60/100 | Loss 0.091424
InnerLR 0.440107
FineTuningLR 0.050000
Epoch 54 | Batch 70/100 | Loss 0.087507
InnerLR 0.439673
FineTuningLR 0.050000
Epoch 54 | Batch 80/100 | Loss 0.088140
InnerLR 0.439581
FineTuningLR 0.050000
Epoch 54 | Batch 90/100 | Loss 0.085643
InnerLR 0.439722
FineTuningLR 0.050000
100 Accuracy = 69.65% +- 2.00%
Epoch 54: 69.65
Epoch 55 | Batch 0/100 | Loss 0.047930
InnerLR 0.440050
FineTuningLR 0.050000
Epoch 55 | Batch 10/100 | Loss 0.097525
InnerLR 0.440115
FineTuningLR 0.050000
Epoch 55 | Batch 20/100 | Loss 0.093209
InnerLR 0.439706
FineTuningLR 0.050000
Epoch 55 | Batch 30/100 | Loss 0.093744
InnerLR 0.439418
FineTuningLR 0.050000
Epoch 55 | Batch 40/100 | Loss 0.099727
InnerLR 0.438363
FineTuningLR 0.050000
Epoch 55 | Batch 50/100 | Loss 0.099485
InnerLR 0.437539
FineTuningLR 0.050000
Epoch 55 | Batch 60/100 | Loss 0.099273
InnerLR 0.436528
FineTuningLR 0.050000
Epoch 55 | Batch 70/100 | Loss 0.093844
InnerLR 0.435836
FineTuningLR 0.050000
Epoch 55 | Batch 80/100 | Loss 0.092479
InnerLR 0.435289
FineTuningLR 0.050000
Epoch 55 | Batch 90/100 | Loss 0.096376
InnerLR 0.434574
FineTuningLR 0.050000
100 Accuracy = 68.60% +- 2.18%
Epoch 55: 68.60
Epoch 56 | Batch 0/100 | Loss 0.065331
InnerLR 0.433394
FineTuningLR 0.050000
Epoch 56 | Batch 10/100 | Loss 0.087673
InnerLR 0.432408
FineTuningLR 0.050000
Epoch 56 | Batch 20/100 | Loss 0.091064
InnerLR 0.430742
FineTuningLR 0.050000
Epoch 56 | Batch 30/100 | Loss 0.087759
InnerLR 0.429792
FineTuningLR 0.050000
Epoch 56 | Batch 40/100 | Loss 0.088563
InnerLR 0.428149
FineTuningLR 0.050000
Epoch 56 | Batch 50/100 | Loss 0.087213
InnerLR 0.427271
FineTuningLR 0.050000
Epoch 56 | Batch 60/100 | Loss 0.085909
InnerLR 0.426141
FineTuningLR 0.050000
Epoch 56 | Batch 70/100 | Loss 0.083987
InnerLR 0.425746
FineTuningLR 0.050000
Epoch 56 | Batch 80/100 | Loss 0.081871
InnerLR 0.425207
FineTuningLR 0.050000
Epoch 56 | Batch 90/100 | Loss 0.083331
InnerLR 0.425016
FineTuningLR 0.050000
100 Accuracy = 68.51% +- 2.34%
Epoch 56: 68.51
Epoch 57 | Batch 0/100 | Loss 0.079765
InnerLR 0.424685
FineTuningLR 0.050000
Epoch 57 | Batch 10/100 | Loss 0.108876
InnerLR 0.424269
FineTuningLR 0.050000
Epoch 57 | Batch 20/100 | Loss 0.087182
InnerLR 0.424056
FineTuningLR 0.050000
Epoch 57 | Batch 30/100 | Loss 0.094696
InnerLR 0.423772
FineTuningLR 0.050000
Epoch 57 | Batch 40/100 | Loss 0.094991
InnerLR 0.424102
FineTuningLR 0.050000
Epoch 57 | Batch 50/100 | Loss 0.098813
InnerLR 0.424124
FineTuningLR 0.050000
Epoch 57 | Batch 60/100 | Loss 0.091947
InnerLR 0.424183
FineTuningLR 0.050000
Epoch 57 | Batch 70/100 | Loss 0.089119
InnerLR 0.424546
FineTuningLR 0.050000
Epoch 57 | Batch 80/100 | Loss 0.087538
InnerLR 0.425729
FineTuningLR 0.050000
Epoch 57 | Batch 90/100 | Loss 0.089556
InnerLR 0.426369
FineTuningLR 0.050000
100 Accuracy = 69.47% +- 2.15%
Epoch 57: 69.47
Epoch 58 | Batch 0/100 | Loss 0.037685
InnerLR 0.426961
FineTuningLR 0.050000
Epoch 58 | Batch 10/100 | Loss 0.087758
InnerLR 0.427327
FineTuningLR 0.050000
Epoch 58 | Batch 20/100 | Loss 0.080548
InnerLR 0.427232
FineTuningLR 0.050000
Epoch 58 | Batch 30/100 | Loss 0.083857
InnerLR 0.427359
FineTuningLR 0.050000
Epoch 58 | Batch 40/100 | Loss 0.078936
InnerLR 0.427737
FineTuningLR 0.050000
Epoch 58 | Batch 50/100 | Loss 0.085772
InnerLR 0.427852
FineTuningLR 0.050000
Epoch 58 | Batch 60/100 | Loss 0.083207
InnerLR 0.427658
FineTuningLR 0.050000
Epoch 58 | Batch 70/100 | Loss 0.080329
InnerLR 0.428031
FineTuningLR 0.050000
Epoch 58 | Batch 80/100 | Loss 0.081589
InnerLR 0.428714
FineTuningLR 0.050000
Epoch 58 | Batch 90/100 | Loss 0.080289
InnerLR 0.428816
FineTuningLR 0.050000
100 Accuracy = 67.76% +- 2.17%
Epoch 58: 67.76
Epoch 59 | Batch 0/100 | Loss 0.040360
InnerLR 0.428561
FineTuningLR 0.050000
Epoch 59 | Batch 10/100 | Loss 0.099590
InnerLR 0.428197
FineTuningLR 0.050000
Epoch 59 | Batch 20/100 | Loss 0.098082
InnerLR 0.427248
FineTuningLR 0.050000
Epoch 59 | Batch 30/100 | Loss 0.100280
InnerLR 0.426803
FineTuningLR 0.050000
Epoch 59 | Batch 40/100 | Loss 0.095648
InnerLR 0.426429
FineTuningLR 0.050000
Epoch 59 | Batch 50/100 | Loss 0.088518
InnerLR 0.426513
FineTuningLR 0.050000
Epoch 59 | Batch 60/100 | Loss 0.084840
InnerLR 0.426582
FineTuningLR 0.050000
Epoch 59 | Batch 70/100 | Loss 0.082851
InnerLR 0.426722
FineTuningLR 0.050000
Epoch 59 | Batch 80/100 | Loss 0.081861
InnerLR 0.427615
FineTuningLR 0.050000
Epoch 59 | Batch 90/100 | Loss 0.083654
InnerLR 0.428092
FineTuningLR 0.050000
100 Accuracy = 67.20% +- 2.05%
Epoch 59: 67.20
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:51:50,780][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.443399 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_224659
600 Accuracy = 98.10% +- 0.20%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:53:27,811][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.684534 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_224659
600 Accuracy = 67.46% +- 0.80%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 22:54:14,435][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.699859 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_224659
600 Accuracy = 59.21% +- 0.62%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_disabled_pretrained_with_baseline/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 98.10444444444444 | 2.5135592785756176 |
|  val  | 67.45777777777778 |  9.96479333317252  |
|  test | 59.20888888888889 | 7.791119984782928  |
+-------+-------------------+--------------------+
