/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:36:49,360][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.808073 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 04:38:14,994][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.260610 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 5.091901
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 4.207214
InnerLR 0.998006
FineTuningLR 0.002993
Epoch 0 | Batch 20/100 | Loss 4.746503
InnerLR 0.995344
FineTuningLR 0.005962
Epoch 0 | Batch 30/100 | Loss 5.655263
InnerLR 0.994904
FineTuningLR 0.007932
Epoch 0 | Batch 40/100 | Loss 6.235166
InnerLR 0.993824
FineTuningLR 0.010866
Epoch 0 | Batch 50/100 | Loss 7.648732
InnerLR 0.992692
FineTuningLR 0.012812
Epoch 0 | Batch 60/100 | Loss 9.089492
InnerLR 0.991299
FineTuningLR 0.015728
Epoch 0 | Batch 70/100 | Loss 11.455203
InnerLR 0.990515
FineTuningLR 0.017670
Epoch 0 | Batch 80/100 | Loss 12.919947
InnerLR 0.989286
FineTuningLR 0.020583
Epoch 0 | Batch 90/100 | Loss 15.998416
InnerLR 0.988697
FineTuningLR 0.022525
100 Accuracy = 41.13% +- 2.13%
Epoch 0: 41.13
best model! save...
Epoch 1 | Batch 0/100 | Loss 35.958527
InnerLR 0.987502
FineTuningLR 0.025440
Epoch 1 | Batch 10/100 | Loss 59.385601
InnerLR 0.987257
FineTuningLR 0.027384
Epoch 1 | Batch 20/100 | Loss 53.583929
InnerLR 0.987077
FineTuningLR 0.030303
Epoch 1 | Batch 30/100 | Loss 52.418035
InnerLR 0.986505
FineTuningLR 0.032250
Epoch 1 | Batch 40/100 | Loss 57.396612
InnerLR 0.985724
FineTuningLR 0.035174
Epoch 1 | Batch 50/100 | Loss 63.514396
InnerLR 0.985404
FineTuningLR 0.037128
Epoch 1 | Batch 60/100 | Loss 71.083787
InnerLR 0.984973
FineTuningLR 0.040063
Epoch 1 | Batch 70/100 | Loss 74.279484
InnerLR 0.984395
FineTuningLR 0.042019
Epoch 1 | Batch 80/100 | Loss 80.478940
InnerLR 0.983609
FineTuningLR 0.044956
Epoch 1 | Batch 90/100 | Loss 85.592138
InnerLR 0.983285
FineTuningLR 0.046914
100 Accuracy = 32.76% +- 2.12%
Epoch 1: 32.76
Epoch 2 | Batch 0/100 | Loss 125.835640
InnerLR 0.983203
FineTuningLR 0.049853
Epoch 2 | Batch 10/100 | Loss 126.717846
InnerLR 0.983305
FineTuningLR 0.051814
Epoch 2 | Batch 20/100 | Loss 126.503041
InnerLR 0.983640
FineTuningLR 0.054758
Epoch 2 | Batch 30/100 | Loss 135.914071
InnerLR 0.984027
FineTuningLR 0.056721
Epoch 2 | Batch 40/100 | Loss 153.801176
InnerLR 0.984771
FineTuningLR 0.059670
Epoch 2 | Batch 50/100 | Loss 158.438274
InnerLR 0.985295
FineTuningLR 0.061637
Epoch 2 | Batch 60/100 | Loss 164.995180
InnerLR 0.985940
FineTuningLR 0.064589
Epoch 2 | Batch 70/100 | Loss 173.406941
InnerLR 0.986235
FineTuningLR 0.066557
Epoch 2 | Batch 80/100 | Loss 178.792123
InnerLR 0.986511
FineTuningLR 0.069510
Epoch 2 | Batch 90/100 | Loss 177.292140
InnerLR 0.986493
FineTuningLR 0.071480
100 Accuracy = 30.33% +- 2.07%
Epoch 2: 30.33
Epoch 3 | Batch 0/100 | Loss 100.827400
InnerLR 0.986033
FineTuningLR 0.074437
Epoch 3 | Batch 10/100 | Loss 154.544337
InnerLR 0.985526
FineTuningLR 0.076408
Epoch 3 | Batch 20/100 | Loss 198.951843
InnerLR 0.985233
FineTuningLR 0.079365
Epoch 3 | Batch 30/100 | Loss 192.508623
InnerLR 0.985226
FineTuningLR 0.081337
Epoch 3 | Batch 40/100 | Loss 187.639685
InnerLR 0.984720
FineTuningLR 0.084297
Epoch 3 | Batch 50/100 | Loss 186.009325
InnerLR 0.984802
FineTuningLR 0.086271
Epoch 3 | Batch 60/100 | Loss 187.869443
InnerLR 0.984994
FineTuningLR 0.089233
Epoch 3 | Batch 70/100 | Loss 193.609354
InnerLR 0.984817
FineTuningLR 0.091209
Epoch 3 | Batch 80/100 | Loss 190.602580
InnerLR 0.984711
FineTuningLR 0.094174
Epoch 3 | Batch 90/100 | Loss 192.573729
InnerLR 0.984185
FineTuningLR 0.096152
100 Accuracy = 28.28% +- 1.70%
Epoch 3: 28.28
Epoch 4 | Batch 0/100 | Loss 530.588684
InnerLR 0.983795
FineTuningLR 0.099121
Epoch 4 | Batch 10/100 | Loss 242.121488
InnerLR 0.983237
FineTuningLR 0.101100
Epoch 4 | Batch 20/100 | Loss 245.668731
InnerLR 0.982631
FineTuningLR 0.104069
Epoch 4 | Batch 30/100 | Loss 252.951752
InnerLR 0.982663
FineTuningLR 0.106048
Epoch 4 | Batch 40/100 | Loss 258.548732
InnerLR 0.982794
FineTuningLR 0.109017
Epoch 4 | Batch 50/100 | Loss 259.153682
InnerLR 0.982965
FineTuningLR 0.110997
Epoch 4 | Batch 60/100 | Loss 243.056775
InnerLR 0.982721
FineTuningLR 0.113966
Epoch 4 | Batch 70/100 | Loss 240.334460
InnerLR 0.982322
FineTuningLR 0.115947
Epoch 4 | Batch 80/100 | Loss 239.735783
InnerLR 0.981956
FineTuningLR 0.118919
Epoch 4 | Batch 90/100 | Loss 235.966948
InnerLR 0.981298
FineTuningLR 0.120901
100 Accuracy = 29.76% +- 1.58%
Epoch 4: 29.76
Epoch 5 | Batch 0/100 | Loss 246.807495
InnerLR 0.980754
FineTuningLR 0.123873
Epoch 5 | Batch 10/100 | Loss 270.460537
InnerLR 0.980118
FineTuningLR 0.125853
Epoch 5 | Batch 20/100 | Loss 236.078018
InnerLR 0.979225
FineTuningLR 0.128825
Epoch 5 | Batch 30/100 | Loss 228.237325
InnerLR 0.978674
FineTuningLR 0.130805
Epoch 5 | Batch 40/100 | Loss 207.188926
InnerLR 0.978255
FineTuningLR 0.133777
Epoch 5 | Batch 50/100 | Loss 199.765790
InnerLR 0.977682
FineTuningLR 0.135758
Epoch 5 | Batch 60/100 | Loss 199.353753
InnerLR 0.977060
FineTuningLR 0.138730
Epoch 5 | Batch 70/100 | Loss 202.614828
InnerLR 0.976884
FineTuningLR 0.140712
Epoch 5 | Batch 80/100 | Loss 217.762777
InnerLR 0.975985
FineTuningLR 0.143685
Epoch 5 | Batch 90/100 | Loss 222.003471
InnerLR 0.975630
FineTuningLR 0.145668
100 Accuracy = 28.31% +- 1.62%
Epoch 5: 28.31
Epoch 6 | Batch 0/100 | Loss 334.945312
InnerLR 0.975315
FineTuningLR 0.148644
Epoch 6 | Batch 10/100 | Loss 277.971817
InnerLR 0.975258
FineTuningLR 0.150629
Epoch 6 | Batch 20/100 | Loss 289.456814
InnerLR 0.975667
FineTuningLR 0.153606
Epoch 6 | Batch 30/100 | Loss 290.216838
InnerLR 0.975716
FineTuningLR 0.155591
Epoch 6 | Batch 40/100 | Loss 289.330952
InnerLR 0.976445
FineTuningLR 0.158567
Epoch 6 | Batch 50/100 | Loss 301.134424
InnerLR 0.976696
FineTuningLR 0.160552
Epoch 6 | Batch 60/100 | Loss 305.529300
InnerLR 0.977026
FineTuningLR 0.163529
Epoch 6 | Batch 70/100 | Loss 308.762390
InnerLR 0.977159
FineTuningLR 0.165513
Epoch 6 | Batch 80/100 | Loss 296.176344
InnerLR 0.977248
FineTuningLR 0.168489
Epoch 6 | Batch 90/100 | Loss 295.691136
InnerLR 0.977310
FineTuningLR 0.170475
100 Accuracy = 29.69% +- 1.87%
Epoch 6: 29.69
Epoch 7 | Batch 0/100 | Loss 122.934464
InnerLR 0.976682
FineTuningLR 0.173455
Epoch 7 | Batch 10/100 | Loss 281.879662
InnerLR 0.976465
FineTuningLR 0.175441
Epoch 7 | Batch 20/100 | Loss 322.683545
InnerLR 0.976148
FineTuningLR 0.178421
Epoch 7 | Batch 30/100 | Loss 329.684052
InnerLR 0.975627
FineTuningLR 0.180408
Epoch 7 | Batch 40/100 | Loss 343.514439
InnerLR 0.975242
FineTuningLR 0.183388
Epoch 7 | Batch 50/100 | Loss 348.295495
InnerLR 0.974885
FineTuningLR 0.185374
Epoch 7 | Batch 60/100 | Loss 365.306013
InnerLR 0.974949
FineTuningLR 0.188357
Epoch 7 | Batch 70/100 | Loss 370.865853
InnerLR 0.975199
FineTuningLR 0.190346
Epoch 7 | Batch 80/100 | Loss 365.238866
InnerLR 0.975962
FineTuningLR 0.193328
Epoch 7 | Batch 90/100 | Loss 365.840070
InnerLR 0.976370
FineTuningLR 0.195315
100 Accuracy = 26.96% +- 1.52%
Epoch 7: 26.96
Epoch 8 | Batch 0/100 | Loss 220.190826
InnerLR 0.976142
FineTuningLR 0.198297
Epoch 8 | Batch 10/100 | Loss 352.216400
InnerLR 0.975551
FineTuningLR 0.200286
Epoch 8 | Batch 20/100 | Loss 382.147226
InnerLR 0.975285
FineTuningLR 0.203268
Epoch 8 | Batch 30/100 | Loss 341.702640
InnerLR 0.975407
FineTuningLR 0.205256
Epoch 8 | Batch 40/100 | Loss 354.426593
InnerLR 0.975047
FineTuningLR 0.208238
Epoch 8 | Batch 50/100 | Loss 369.563197
InnerLR 0.974828
FineTuningLR 0.210226
Epoch 8 | Batch 60/100 | Loss 374.366217
InnerLR 0.974670
FineTuningLR 0.213206
Epoch 8 | Batch 70/100 | Loss 386.080598
InnerLR 0.974118
FineTuningLR 0.215193
Epoch 8 | Batch 80/100 | Loss 379.117755
InnerLR 0.973519
FineTuningLR 0.218173
Epoch 8 | Batch 90/100 | Loss 379.184931
InnerLR 0.973558
FineTuningLR 0.220161
100 Accuracy = 29.69% +- 1.77%
Epoch 8: 29.69
Epoch 9 | Batch 0/100 | Loss 324.783142
InnerLR 0.973357
FineTuningLR 0.223144
Epoch 9 | Batch 10/100 | Loss 350.066317
InnerLR 0.973021
FineTuningLR 0.225131
Epoch 9 | Batch 20/100 | Loss 384.826092
InnerLR 0.971933
FineTuningLR 0.228112
Epoch 9 | Batch 30/100 | Loss 384.477998
InnerLR 0.970902
FineTuningLR 0.230102
Epoch 9 | Batch 40/100 | Loss 377.205977
InnerLR 0.969390
FineTuningLR 0.233087
Epoch 9 | Batch 50/100 | Loss 381.133420
InnerLR 0.968635
FineTuningLR 0.235075
Epoch 9 | Batch 60/100 | Loss 378.778523
InnerLR 0.967265
FineTuningLR 0.238057
Epoch 9 | Batch 70/100 | Loss 380.970481
InnerLR 0.966331
FineTuningLR 0.240044
Epoch 9 | Batch 80/100 | Loss 376.480043
InnerLR 0.965673
FineTuningLR 0.243026
Epoch 9 | Batch 90/100 | Loss 361.308447
InnerLR 0.965412
FineTuningLR 0.245015
100 Accuracy = 30.73% +- 1.79%
Epoch 9: 30.73
Epoch 10 | Batch 0/100 | Loss 200.438644
InnerLR 0.965785
FineTuningLR 0.248000
Epoch 10 | Batch 10/100 | Loss 293.768347
InnerLR 0.965852
FineTuningLR 0.249993
Epoch 10 | Batch 20/100 | Loss 292.798575
InnerLR 0.965966
FineTuningLR 0.252983
Epoch 10 | Batch 30/100 | Loss 275.520708
InnerLR 0.966366
FineTuningLR 0.254975
Epoch 10 | Batch 40/100 | Loss 296.763997
InnerLR 0.966586
FineTuningLR 0.257961
Epoch 10 | Batch 50/100 | Loss 301.744087
InnerLR 0.966464
FineTuningLR 0.259952
Epoch 10 | Batch 60/100 | Loss 290.365316
InnerLR 0.966001
FineTuningLR 0.262937
Epoch 10 | Batch 70/100 | Loss 286.172097
InnerLR 0.965604
FineTuningLR 0.264926
Epoch 10 | Batch 80/100 | Loss 279.296688
InnerLR 0.964702
FineTuningLR 0.267910
Epoch 10 | Batch 90/100 | Loss 280.816730
InnerLR 0.964345
FineTuningLR 0.269899
100 Accuracy = 33.56% +- 1.81%
Epoch 10: 33.56
Epoch 11 | Batch 0/100 | Loss 99.417191
InnerLR 0.963491
FineTuningLR 0.272882
Epoch 11 | Batch 10/100 | Loss 253.305878
InnerLR 0.962774
FineTuningLR 0.274876
Epoch 11 | Batch 20/100 | Loss 264.181683
InnerLR 0.962240
FineTuningLR 0.277865
Epoch 11 | Batch 30/100 | Loss 238.220794
InnerLR 0.961931
FineTuningLR 0.279856
Epoch 11 | Batch 40/100 | Loss 236.861455
InnerLR 0.961870
FineTuningLR 0.282841
Epoch 11 | Batch 50/100 | Loss 238.191598
InnerLR 0.961983
FineTuningLR 0.284829
Epoch 11 | Batch 60/100 | Loss 258.379892
InnerLR 0.961992
FineTuningLR 0.287812
Epoch 11 | Batch 70/100 | Loss 257.074168
InnerLR 0.962454
FineTuningLR 0.289801
Epoch 11 | Batch 80/100 | Loss 268.461521
InnerLR 0.963122
FineTuningLR 0.292784
Epoch 11 | Batch 90/100 | Loss 266.004296
InnerLR 0.963338
FineTuningLR 0.294775
100 Accuracy = 30.93% +- 1.77%
Epoch 11: 30.93
Epoch 12 | Batch 0/100 | Loss 255.455948
InnerLR 0.963425
FineTuningLR 0.297766
Epoch 12 | Batch 10/100 | Loss 323.315657
InnerLR 0.962997
FineTuningLR 0.299758
Epoch 12 | Batch 20/100 | Loss 314.396858
InnerLR 0.962178
FineTuningLR 0.302749
Epoch 12 | Batch 30/100 | Loss 329.706552
InnerLR 0.961598
FineTuningLR 0.304740
Epoch 12 | Batch 40/100 | Loss 330.866639
InnerLR 0.961026
FineTuningLR 0.307726
Epoch 12 | Batch 50/100 | Loss 326.677793
InnerLR 0.960638
FineTuningLR 0.309716
Epoch 12 | Batch 60/100 | Loss 329.949237
InnerLR 0.959492
FineTuningLR 0.312700
Epoch 12 | Batch 70/100 | Loss 332.948531
InnerLR 0.958810
FineTuningLR 0.314689
Epoch 12 | Batch 80/100 | Loss 332.857351
InnerLR 0.957901
FineTuningLR 0.317674
Epoch 12 | Batch 90/100 | Loss 345.458771
InnerLR 0.957313
FineTuningLR 0.319667
100 Accuracy = 30.72% +- 1.88%
Epoch 12: 30.72
Epoch 13 | Batch 0/100 | Loss 299.946533
InnerLR 0.956475
FineTuningLR 0.322654
Epoch 13 | Batch 10/100 | Loss 290.753940
InnerLR 0.955574
FineTuningLR 0.324644
Epoch 13 | Batch 20/100 | Loss 302.487345
InnerLR 0.954413
FineTuningLR 0.327632
Epoch 13 | Batch 30/100 | Loss 281.795689
InnerLR 0.954278
FineTuningLR 0.329625
Epoch 13 | Batch 40/100 | Loss 269.287563
InnerLR 0.953675
FineTuningLR 0.332618
Epoch 13 | Batch 50/100 | Loss 266.636942
InnerLR 0.952892
FineTuningLR 0.334615
Epoch 13 | Batch 60/100 | Loss 275.431330
InnerLR 0.951487
FineTuningLR 0.337606
Epoch 13 | Batch 70/100 | Loss 267.748943
InnerLR 0.950735
FineTuningLR 0.339599
Epoch 13 | Batch 80/100 | Loss 272.446486
InnerLR 0.950340
FineTuningLR 0.342589
Epoch 13 | Batch 90/100 | Loss 269.410699
InnerLR 0.949979
FineTuningLR 0.344585
100 Accuracy = 32.43% +- 2.04%
Epoch 13: 32.43
Epoch 14 | Batch 0/100 | Loss 204.251404
InnerLR 0.949700
FineTuningLR 0.347577
Epoch 14 | Batch 10/100 | Loss 239.034402
InnerLR 0.949436
FineTuningLR 0.349570
Epoch 14 | Batch 20/100 | Loss 265.186281
InnerLR 0.948634
FineTuningLR 0.352557
Epoch 14 | Batch 30/100 | Loss 260.418994
InnerLR 0.948189
FineTuningLR 0.354546
Epoch 14 | Batch 40/100 | Loss 264.070128
InnerLR 0.947429
FineTuningLR 0.357530
Epoch 14 | Batch 50/100 | Loss 275.223903
InnerLR 0.947185
FineTuningLR 0.359519
Epoch 14 | Batch 60/100 | Loss 289.291547
InnerLR 0.946782
FineTuningLR 0.362502
Epoch 14 | Batch 70/100 | Loss 296.242513
InnerLR 0.946454
FineTuningLR 0.364491
Epoch 14 | Batch 80/100 | Loss 303.197612
InnerLR 0.945376
FineTuningLR 0.367475
Epoch 14 | Batch 90/100 | Loss 305.625811
InnerLR 0.944730
FineTuningLR 0.369465
100 Accuracy = 29.32% +- 1.99%
Epoch 14: 29.32
Epoch 15 | Batch 0/100 | Loss 313.605621
InnerLR 0.943860
FineTuningLR 0.372452
Epoch 15 | Batch 10/100 | Loss 381.077956
InnerLR 0.943875
FineTuningLR 0.374445
Epoch 15 | Batch 20/100 | Loss 348.272061
InnerLR 0.944190
FineTuningLR 0.377438
Epoch 15 | Batch 30/100 | Loss 330.636073
InnerLR 0.944498
FineTuningLR 0.379436
Epoch 15 | Batch 40/100 | Loss 331.240518
InnerLR 0.944533
FineTuningLR 0.382429
Epoch 15 | Batch 50/100 | Loss 330.562034
InnerLR 0.944769
FineTuningLR 0.384423
Epoch 15 | Batch 60/100 | Loss 339.030462
InnerLR 0.945518
FineTuningLR 0.387412
Epoch 15 | Batch 70/100 | Loss 351.757742
InnerLR 0.945542
FineTuningLR 0.389404
Epoch 15 | Batch 80/100 | Loss 352.762966
InnerLR 0.945070
FineTuningLR 0.392390
Epoch 15 | Batch 90/100 | Loss 348.614125
InnerLR 0.944795
FineTuningLR 0.394380
100 Accuracy = 30.20% +- 1.77%
Epoch 15: 30.20
Epoch 16 | Batch 0/100 | Loss 329.900299
InnerLR 0.944235
FineTuningLR 0.397366
Epoch 16 | Batch 10/100 | Loss 357.832135
InnerLR 0.944093
FineTuningLR 0.399357
Epoch 16 | Batch 20/100 | Loss 357.392444
InnerLR 0.943771
FineTuningLR 0.402346
Epoch 16 | Batch 30/100 | Loss 352.709350
InnerLR 0.943133
FineTuningLR 0.404337
Epoch 16 | Batch 40/100 | Loss 377.372745
InnerLR 0.942238
FineTuningLR 0.407322
Epoch 16 | Batch 50/100 | Loss 379.000951
InnerLR 0.941306
FineTuningLR 0.409313
Epoch 16 | Batch 60/100 | Loss 377.107717
InnerLR 0.940110
FineTuningLR 0.412300
Epoch 16 | Batch 70/100 | Loss 375.670243
InnerLR 0.939576
FineTuningLR 0.414298
Epoch 16 | Batch 80/100 | Loss 368.244980
InnerLR 0.939056
FineTuningLR 0.417299
Epoch 16 | Batch 90/100 | Loss 365.498618
InnerLR 0.938696
FineTuningLR 0.419302
100 Accuracy = 30.87% +- 1.65%
Epoch 16: 30.87
Epoch 17 | Batch 0/100 | Loss 560.991699
InnerLR 0.937580
FineTuningLR 0.422303
Epoch 17 | Batch 10/100 | Loss 432.484639
InnerLR 0.936738
FineTuningLR 0.424303
Epoch 17 | Batch 20/100 | Loss 446.575192
InnerLR 0.935323
FineTuningLR 0.427302
Epoch 17 | Batch 30/100 | Loss 411.097470
InnerLR 0.934328
FineTuningLR 0.429301
Epoch 17 | Batch 40/100 | Loss 397.209476
InnerLR 0.933316
FineTuningLR 0.432301
Epoch 17 | Batch 50/100 | Loss 416.093433
InnerLR 0.933058
FineTuningLR 0.434300
Epoch 17 | Batch 60/100 | Loss 418.480322
InnerLR 0.932638
FineTuningLR 0.437294
Epoch 17 | Batch 70/100 | Loss 415.672021
InnerLR 0.932683
FineTuningLR 0.439290
Epoch 17 | Batch 80/100 | Loss 409.621331
InnerLR 0.932610
FineTuningLR 0.442284
Epoch 17 | Batch 90/100 | Loss 411.423712
InnerLR 0.932830
FineTuningLR 0.444277
100 Accuracy = 30.72% +- 2.02%
Epoch 17: 30.72
Epoch 18 | Batch 0/100 | Loss 341.727356
InnerLR 0.932764
FineTuningLR 0.447265
Epoch 18 | Batch 10/100 | Loss 397.009508
InnerLR 0.932571
FineTuningLR 0.449256
Epoch 18 | Batch 20/100 | Loss 406.832942
InnerLR 0.932822
FineTuningLR 0.452240
Epoch 18 | Batch 30/100 | Loss 410.250857
InnerLR 0.932589
FineTuningLR 0.454231
Epoch 18 | Batch 40/100 | Loss 452.214741
InnerLR 0.931822
FineTuningLR 0.457216
Epoch 18 | Batch 50/100 | Loss 441.600897
InnerLR 0.931775
FineTuningLR 0.459206
Epoch 18 | Batch 60/100 | Loss 458.445808
InnerLR 0.931856
FineTuningLR 0.462193
Epoch 18 | Batch 70/100 | Loss 458.474556
InnerLR 0.932156
FineTuningLR 0.464183
Epoch 18 | Batch 80/100 | Loss 449.720797
InnerLR 0.932381
FineTuningLR 0.467166
Epoch 18 | Batch 90/100 | Loss 438.893446
InnerLR 0.932952
FineTuningLR 0.469154
100 Accuracy = 31.05% +- 1.79%
Epoch 18: 31.05
Epoch 19 | Batch 0/100 | Loss 448.031677
InnerLR 0.933708
FineTuningLR 0.472134
Epoch 19 | Batch 10/100 | Loss 357.091931
InnerLR 0.933821
FineTuningLR 0.474120
Epoch 19 | Batch 20/100 | Loss 403.827176
InnerLR 0.934086
FineTuningLR 0.477097
Epoch 19 | Batch 30/100 | Loss 389.510830
InnerLR 0.934099
FineTuningLR 0.479084
Epoch 19 | Batch 40/100 | Loss 404.706356
InnerLR 0.933791
FineTuningLR 0.482066
Epoch 19 | Batch 50/100 | Loss 433.390818
InnerLR 0.933851
FineTuningLR 0.484053
Epoch 19 | Batch 60/100 | Loss 451.358343
InnerLR 0.933478
FineTuningLR 0.487033
Epoch 19 | Batch 70/100 | Loss 439.528378
InnerLR 0.933194
FineTuningLR 0.489020
Epoch 19 | Batch 80/100 | Loss 452.531476
InnerLR 0.932707
FineTuningLR 0.491998
Epoch 19 | Batch 90/100 | Loss 471.106519
InnerLR 0.931986
FineTuningLR 0.493982
100 Accuracy = 30.87% +- 1.71%
Epoch 19: 30.87
Epoch 20 | Batch 0/100 | Loss 408.984375
InnerLR 0.931574
FineTuningLR 0.496960
Epoch 20 | Batch 10/100 | Loss 449.058798
InnerLR 0.931821
FineTuningLR 0.498948
Epoch 20 | Batch 20/100 | Loss 442.993356
InnerLR 0.932782
FineTuningLR 0.501928
Epoch 20 | Batch 30/100 | Loss 457.013341
InnerLR 0.933351
FineTuningLR 0.503914
Epoch 20 | Batch 40/100 | Loss 466.527647
InnerLR 0.933767
FineTuningLR 0.506894
Epoch 20 | Batch 50/100 | Loss 484.671994
InnerLR 0.933945
FineTuningLR 0.508881
Epoch 20 | Batch 60/100 | Loss 488.246208
InnerLR 0.934825
FineTuningLR 0.511860
Epoch 20 | Batch 70/100 | Loss 493.235148
InnerLR 0.935154
FineTuningLR 0.513847
Epoch 20 | Batch 80/100 | Loss 498.214280
InnerLR 0.935374
FineTuningLR 0.516829
Epoch 20 | Batch 90/100 | Loss 509.314984
InnerLR 0.935591
FineTuningLR 0.518816
100 Accuracy = 31.85% +- 2.05%
Epoch 20: 31.85
Epoch 21 | Batch 0/100 | Loss 605.240662
InnerLR 0.936516
FineTuningLR 0.521796
Epoch 21 | Batch 10/100 | Loss 448.812521
InnerLR 0.937067
FineTuningLR 0.523782
Epoch 21 | Batch 20/100 | Loss 543.645126
InnerLR 0.937837
FineTuningLR 0.526762
Epoch 21 | Batch 30/100 | Loss 641.549342
InnerLR 0.938688
FineTuningLR 0.528748
Epoch 21 | Batch 40/100 | Loss 655.984160
InnerLR 0.939605
FineTuningLR 0.531727
Epoch 21 | Batch 50/100 | Loss 663.239084
InnerLR 0.939716
FineTuningLR 0.533712
Epoch 21 | Batch 60/100 | Loss 686.643956
InnerLR 0.939684
FineTuningLR 0.536689
Epoch 21 | Batch 70/100 | Loss 678.834651
InnerLR 0.939193
FineTuningLR 0.538676
Epoch 21 | Batch 80/100 | Loss 679.579015
InnerLR 0.939043
FineTuningLR 0.541655
Epoch 21 | Batch 90/100 | Loss 679.977766
InnerLR 0.938845
FineTuningLR 0.543641
100 Accuracy = 29.59% +- 1.89%
Epoch 21: 29.59
Epoch 22 | Batch 0/100 | Loss 334.872711
InnerLR 0.938296
FineTuningLR 0.546619
Epoch 22 | Batch 10/100 | Loss 816.866710
InnerLR 0.937654
FineTuningLR 0.548605
Epoch 22 | Batch 20/100 | Loss 697.539492
InnerLR 0.936593
FineTuningLR 0.551584
Epoch 22 | Batch 30/100 | Loss 680.977426
InnerLR 0.935691
FineTuningLR 0.553569
Epoch 22 | Batch 40/100 | Loss 656.369357
InnerLR 0.934687
FineTuningLR 0.556549
Epoch 22 | Batch 50/100 | Loss 662.835611
InnerLR 0.934138
FineTuningLR 0.558536
Epoch 22 | Batch 60/100 | Loss 642.917993
InnerLR 0.933058
FineTuningLR 0.561518
Epoch 22 | Batch 70/100 | Loss 634.826459
InnerLR 0.932412
FineTuningLR 0.563504
Epoch 22 | Batch 80/100 | Loss 641.297008
InnerLR 0.931544
FineTuningLR 0.566484
Epoch 22 | Batch 90/100 | Loss 637.929785
InnerLR 0.931357
FineTuningLR 0.568469
100 Accuracy = 30.33% +- 1.82%
Epoch 22: 30.33
Epoch 23 | Batch 0/100 | Loss 1106.102661
InnerLR 0.930819
FineTuningLR 0.571448
Epoch 23 | Batch 10/100 | Loss 815.355807
InnerLR 0.930384
FineTuningLR 0.573434
Epoch 23 | Batch 20/100 | Loss 817.413486
InnerLR 0.929436
FineTuningLR 0.576413
Epoch 23 | Batch 30/100 | Loss 844.502315
InnerLR 0.928479
FineTuningLR 0.578399
Epoch 23 | Batch 40/100 | Loss 811.711183
InnerLR 0.927790
FineTuningLR 0.581378
Epoch 23 | Batch 50/100 | Loss 775.761816
InnerLR 0.927516
FineTuningLR 0.583363
Epoch 23 | Batch 60/100 | Loss 753.345585
InnerLR 0.926758
FineTuningLR 0.586340
Epoch 23 | Batch 70/100 | Loss 763.716806
InnerLR 0.926475
FineTuningLR 0.588324
Epoch 23 | Batch 80/100 | Loss 759.543415
InnerLR 0.925904
FineTuningLR 0.591301
Epoch 23 | Batch 90/100 | Loss 728.892762
InnerLR 0.925577
FineTuningLR 0.593285
100 Accuracy = 31.75% +- 1.76%
Epoch 23: 31.75
Epoch 24 | Batch 0/100 | Loss 384.298035
InnerLR 0.924754
FineTuningLR 0.596265
Epoch 24 | Batch 10/100 | Loss 483.417836
InnerLR 0.924237
FineTuningLR 0.598253
Epoch 24 | Batch 20/100 | Loss 604.242581
InnerLR 0.923517
FineTuningLR 0.601236
Epoch 24 | Batch 30/100 | Loss 608.472356
InnerLR 0.923406
FineTuningLR 0.603224
Epoch 24 | Batch 40/100 | Loss 628.715539
InnerLR 0.923319
FineTuningLR 0.606205
Epoch 24 | Batch 50/100 | Loss 641.566462
InnerLR 0.923041
FineTuningLR 0.608191
Epoch 24 | Batch 60/100 | Loss 617.019202
InnerLR 0.922020
FineTuningLR 0.611171
Epoch 24 | Batch 70/100 | Loss 623.376223
InnerLR 0.921402
FineTuningLR 0.613158
Epoch 24 | Batch 80/100 | Loss 613.409009
InnerLR 0.919988
FineTuningLR 0.616139
Epoch 24 | Batch 90/100 | Loss 595.306315
InnerLR 0.918989
FineTuningLR 0.618128
100 Accuracy = 34.81% +- 2.02%
Epoch 24: 34.81
Epoch 25 | Batch 0/100 | Loss 167.373718
InnerLR 0.918134
FineTuningLR 0.621113
Epoch 25 | Batch 10/100 | Loss 528.412122
InnerLR 0.918041
FineTuningLR 0.623101
Epoch 25 | Batch 20/100 | Loss 501.449389
InnerLR 0.918610
FineTuningLR 0.626084
Epoch 25 | Batch 30/100 | Loss 500.838739
InnerLR 0.919158
FineTuningLR 0.628072
Epoch 25 | Batch 40/100 | Loss 499.605389
InnerLR 0.919632
FineTuningLR 0.631053
Epoch 25 | Batch 50/100 | Loss 470.562153
InnerLR 0.919600
FineTuningLR 0.633040
Epoch 25 | Batch 60/100 | Loss 503.955964
InnerLR 0.919860
FineTuningLR 0.636019
Epoch 25 | Batch 70/100 | Loss 518.500747
InnerLR 0.919958
FineTuningLR 0.638005
Epoch 25 | Batch 80/100 | Loss 511.202279
InnerLR 0.920167
FineTuningLR 0.640986
Epoch 25 | Batch 90/100 | Loss 505.975031
InnerLR 0.919997
FineTuningLR 0.642976
100 Accuracy = 33.92% +- 2.17%
Epoch 25: 33.92
Epoch 26 | Batch 0/100 | Loss 1181.279785
InnerLR 0.919898
FineTuningLR 0.645957
Epoch 26 | Batch 10/100 | Loss 603.285210
InnerLR 0.919375
FineTuningLR 0.647944
Epoch 26 | Batch 20/100 | Loss 510.515112
InnerLR 0.918272
FineTuningLR 0.650922
Epoch 26 | Batch 30/100 | Loss 465.410059
InnerLR 0.917855
FineTuningLR 0.652909
Epoch 26 | Batch 40/100 | Loss 492.451859
InnerLR 0.917253
FineTuningLR 0.655887
Epoch 26 | Batch 50/100 | Loss 510.824989
InnerLR 0.916823
FineTuningLR 0.657873
Epoch 26 | Batch 60/100 | Loss 515.542409
InnerLR 0.916366
FineTuningLR 0.660851
Epoch 26 | Batch 70/100 | Loss 542.035784
InnerLR 0.916095
FineTuningLR 0.662838
Epoch 26 | Batch 80/100 | Loss 557.613920
InnerLR 0.915917
FineTuningLR 0.665817
Epoch 26 | Batch 90/100 | Loss 565.619861
InnerLR 0.915904
FineTuningLR 0.667803
100 Accuracy = 32.76% +- 2.07%
Epoch 26: 32.76
Epoch 27 | Batch 0/100 | Loss 516.602722
InnerLR 0.915823
FineTuningLR 0.670784
Epoch 27 | Batch 10/100 | Loss 490.746703
InnerLR 0.915800
FineTuningLR 0.672771
Epoch 27 | Batch 20/100 | Loss 506.287709
InnerLR 0.915647
FineTuningLR 0.675755
Epoch 27 | Batch 30/100 | Loss 545.490217
InnerLR 0.916026
FineTuningLR 0.677743
Epoch 27 | Batch 40/100 | Loss 560.836868
InnerLR 0.917141
FineTuningLR 0.680725
Epoch 27 | Batch 50/100 | Loss 577.874727
InnerLR 0.918167
FineTuningLR 0.682712
Epoch 27 | Batch 60/100 | Loss 578.206496
InnerLR 0.919649
FineTuningLR 0.685692
Epoch 27 | Batch 70/100 | Loss 593.735617
InnerLR 0.920174
FineTuningLR 0.687679
Epoch 27 | Batch 80/100 | Loss 596.951925
InnerLR 0.920081
FineTuningLR 0.690660
Epoch 27 | Batch 90/100 | Loss 588.469686
InnerLR 0.919559
FineTuningLR 0.692648
100 Accuracy = 32.43% +- 2.00%
Epoch 27: 32.43
Epoch 28 | Batch 0/100 | Loss 356.478180
InnerLR 0.918995
FineTuningLR 0.695630
Epoch 28 | Batch 10/100 | Loss 440.886563
InnerLR 0.918850
FineTuningLR 0.697617
Epoch 28 | Batch 20/100 | Loss 515.564693
InnerLR 0.918561
FineTuningLR 0.700596
Epoch 28 | Batch 30/100 | Loss 535.337947
InnerLR 0.918292
FineTuningLR 0.702582
Epoch 28 | Batch 40/100 | Loss 521.166429
InnerLR 0.918399
FineTuningLR 0.705561
Epoch 28 | Batch 50/100 | Loss 528.367806
InnerLR 0.918333
FineTuningLR 0.707547
Epoch 28 | Batch 60/100 | Loss 528.707169
InnerLR 0.917556
FineTuningLR 0.710527
Epoch 28 | Batch 70/100 | Loss 522.547227
InnerLR 0.916686
FineTuningLR 0.712512
Epoch 28 | Batch 80/100 | Loss 524.805494
InnerLR 0.915361
FineTuningLR 0.715491
Epoch 28 | Batch 90/100 | Loss 523.487171
InnerLR 0.914702
FineTuningLR 0.717478
100 Accuracy = 30.60% +- 1.80%
Epoch 28: 30.60
Epoch 29 | Batch 0/100 | Loss 1149.646729
InnerLR 0.914357
FineTuningLR 0.720459
Epoch 29 | Batch 10/100 | Loss 775.373075
InnerLR 0.914061
FineTuningLR 0.722445
Epoch 29 | Batch 20/100 | Loss 907.063277
InnerLR 0.914139
FineTuningLR 0.725424
Epoch 29 | Batch 30/100 | Loss 919.539307
InnerLR 0.914435
FineTuningLR 0.727410
Epoch 29 | Batch 40/100 | Loss 867.557996
InnerLR 0.914816
FineTuningLR 0.730389
Epoch 29 | Batch 50/100 | Loss 822.095092
InnerLR 0.914975
FineTuningLR 0.732375
Epoch 29 | Batch 60/100 | Loss 773.933636
InnerLR 0.915836
FineTuningLR 0.735354
Epoch 29 | Batch 70/100 | Loss 751.485064
InnerLR 0.916533
FineTuningLR 0.737339
Epoch 29 | Batch 80/100 | Loss 737.518957
InnerLR 0.917180
FineTuningLR 0.740315
Epoch 29 | Batch 90/100 | Loss 717.132955
InnerLR 0.917039
FineTuningLR 0.742299
100 Accuracy = 32.29% +- 1.99%
Epoch 29: 32.29
Epoch 30 | Batch 0/100 | Loss 388.554779
InnerLR 0.916717
FineTuningLR 0.745273
Epoch 30 | Batch 10/100 | Loss 607.726501
InnerLR 0.916457
FineTuningLR 0.747255
Epoch 30 | Batch 20/100 | Loss 698.576911
InnerLR 0.916577
FineTuningLR 0.750230
Epoch 30 | Batch 30/100 | Loss 726.725599
InnerLR 0.916516
FineTuningLR 0.752214
Epoch 30 | Batch 40/100 | Loss 733.117285
InnerLR 0.916667
FineTuningLR 0.755190
Epoch 30 | Batch 50/100 | Loss 739.962687
InnerLR 0.916383
FineTuningLR 0.757176
Epoch 30 | Batch 60/100 | Loss 691.863860
InnerLR 0.915354
FineTuningLR 0.760156
Epoch 30 | Batch 70/100 | Loss 651.703609
InnerLR 0.914355
FineTuningLR 0.762141
Epoch 30 | Batch 80/100 | Loss 632.249499
InnerLR 0.913622
FineTuningLR 0.765117
Epoch 30 | Batch 90/100 | Loss 618.731940
InnerLR 0.913505
FineTuningLR 0.767101
100 Accuracy = 31.68% +- 1.48%
Epoch 30: 31.68
Epoch 31 | Batch 0/100 | Loss 484.409760
InnerLR 0.912671
FineTuningLR 0.770077
Epoch 31 | Batch 10/100 | Loss 605.443705
InnerLR 0.911971
FineTuningLR 0.772061
Epoch 31 | Batch 20/100 | Loss 689.927054
InnerLR 0.911638
FineTuningLR 0.775037
Epoch 31 | Batch 30/100 | Loss 640.218072
InnerLR 0.911303
FineTuningLR 0.777025
Epoch 31 | Batch 40/100 | Loss 643.632083
InnerLR 0.910471
FineTuningLR 0.780006
Epoch 31 | Batch 50/100 | Loss 632.236066
InnerLR 0.909572
FineTuningLR 0.781994
Epoch 31 | Batch 60/100 | Loss 643.435167
InnerLR 0.907836
FineTuningLR 0.784973
Epoch 31 | Batch 70/100 | Loss 633.076109
InnerLR 0.906855
FineTuningLR 0.786958
Epoch 31 | Batch 80/100 | Loss 631.185404
InnerLR 0.905020
FineTuningLR 0.789938
Epoch 31 | Batch 90/100 | Loss 620.861635
InnerLR 0.904186
FineTuningLR 0.791923
100 Accuracy = 30.57% +- 2.16%
Epoch 31: 30.57
Epoch 32 | Batch 0/100 | Loss 294.023224
InnerLR 0.903154
FineTuningLR 0.794904
Epoch 32 | Batch 10/100 | Loss 404.582979
InnerLR 0.902265
FineTuningLR 0.796892
Epoch 32 | Batch 20/100 | Loss 450.134431
InnerLR 0.901080
FineTuningLR 0.799871
Epoch 32 | Batch 30/100 | Loss 468.998208
InnerLR 0.900581
FineTuningLR 0.801859
Epoch 32 | Batch 40/100 | Loss 482.272644
InnerLR 0.899941
FineTuningLR 0.804838
Epoch 32 | Batch 50/100 | Loss 481.491999
InnerLR 0.899831
FineTuningLR 0.806822
Epoch 32 | Batch 60/100 | Loss 487.788418
InnerLR 0.900000
FineTuningLR 0.809798
Epoch 32 | Batch 70/100 | Loss 495.856015
InnerLR 0.899853
FineTuningLR 0.811782
Epoch 32 | Batch 80/100 | Loss 486.043354
InnerLR 0.899904
FineTuningLR 0.814757
Epoch 32 | Batch 90/100 | Loss 486.803575
InnerLR 0.899568
FineTuningLR 0.816743
100 Accuracy = 30.77% +- 1.95%
Epoch 32: 30.77
Epoch 33 | Batch 0/100 | Loss 871.385132
InnerLR 0.898860
FineTuningLR 0.819720
Epoch 33 | Batch 10/100 | Loss 564.724995
InnerLR 0.898518
FineTuningLR 0.821704
Epoch 33 | Batch 20/100 | Loss 576.726331
InnerLR 0.897803
FineTuningLR 0.824679
Epoch 33 | Batch 30/100 | Loss 574.518124
InnerLR 0.897656
FineTuningLR 0.826663
Epoch 33 | Batch 40/100 | Loss 547.244601
InnerLR 0.897042
FineTuningLR 0.829639
Epoch 33 | Batch 50/100 | Loss 536.183131
InnerLR 0.896832
FineTuningLR 0.831625
Epoch 33 | Batch 60/100 | Loss 524.020320
InnerLR 0.896145
FineTuningLR 0.834604
Epoch 33 | Batch 70/100 | Loss 522.704004
InnerLR 0.895519
FineTuningLR 0.836591
Epoch 33 | Batch 80/100 | Loss 507.109435
InnerLR 0.894732
FineTuningLR 0.839571
Epoch 33 | Batch 90/100 | Loss 494.519979
InnerLR 0.893969
FineTuningLR 0.841558
100 Accuracy = 33.33% +- 1.81%
Epoch 33: 33.33
Epoch 34 | Batch 0/100 | Loss 341.150909
InnerLR 0.892929
FineTuningLR 0.844537
Epoch 34 | Batch 10/100 | Loss 407.159757
InnerLR 0.892303
FineTuningLR 0.846523
Epoch 34 | Batch 20/100 | Loss 448.738668
InnerLR 0.891420
FineTuningLR 0.849503
Epoch 34 | Batch 30/100 | Loss 439.722977
InnerLR 0.890694
FineTuningLR 0.851490
Epoch 34 | Batch 40/100 | Loss 440.160348
InnerLR 0.889792
FineTuningLR 0.854468
Epoch 34 | Batch 50/100 | Loss 433.456232
InnerLR 0.889550
FineTuningLR 0.856452
Epoch 34 | Batch 60/100 | Loss 435.151192
InnerLR 0.889367
FineTuningLR 0.859430
Epoch 34 | Batch 70/100 | Loss 433.343222
InnerLR 0.889180
FineTuningLR 0.861417
Epoch 34 | Batch 80/100 | Loss 434.630389
InnerLR 0.888466
FineTuningLR 0.864397
Epoch 34 | Batch 90/100 | Loss 432.807160
InnerLR 0.888066
FineTuningLR 0.866383
100 Accuracy = 35.04% +- 2.18%
Epoch 34: 35.04
Epoch 35 | Batch 0/100 | Loss 576.932556
InnerLR 0.887704
FineTuningLR 0.869360
Epoch 35 | Batch 10/100 | Loss 508.041870
InnerLR 0.887245
FineTuningLR 0.871345
Epoch 35 | Batch 20/100 | Loss 487.242349
InnerLR 0.887013
FineTuningLR 0.874323
Epoch 35 | Batch 30/100 | Loss 474.693484
InnerLR 0.887040
FineTuningLR 0.876309
Epoch 35 | Batch 40/100 | Loss 509.396538
InnerLR 0.886915
FineTuningLR 0.879287
Epoch 35 | Batch 50/100 | Loss 494.019493
InnerLR 0.886378
FineTuningLR 0.881271
Epoch 35 | Batch 60/100 | Loss 481.529207
InnerLR 0.885977
FineTuningLR 0.884249
Epoch 35 | Batch 70/100 | Loss 474.915321
InnerLR 0.885612
FineTuningLR 0.886235
Epoch 35 | Batch 80/100 | Loss 477.653308
InnerLR 0.885871
FineTuningLR 0.889217
Epoch 35 | Batch 90/100 | Loss 474.632013
InnerLR 0.885884
FineTuningLR 0.891205
100 Accuracy = 34.79% +- 1.95%
Epoch 35: 34.79
Epoch 36 | Batch 0/100 | Loss 439.277069
InnerLR 0.885399
FineTuningLR 0.894189
Epoch 36 | Batch 10/100 | Loss 417.353480
InnerLR 0.885114
FineTuningLR 0.896180
Epoch 36 | Batch 20/100 | Loss 420.663533
InnerLR 0.884544
FineTuningLR 0.899166
Epoch 36 | Batch 30/100 | Loss 400.321117
InnerLR 0.884216
FineTuningLR 0.901163
Epoch 36 | Batch 40/100 | Loss 376.766321
InnerLR 0.884140
FineTuningLR 0.904162
Epoch 36 | Batch 50/100 | Loss 363.274715
InnerLR 0.884070
FineTuningLR 0.906161
Epoch 36 | Batch 60/100 | Loss 351.857002
InnerLR 0.883748
FineTuningLR 0.909159
Epoch 36 | Batch 70/100 | Loss 345.340293
InnerLR 0.883933
FineTuningLR 0.911160
Epoch 36 | Batch 80/100 | Loss 354.318334
InnerLR 0.884081
FineTuningLR 0.914162
Epoch 36 | Batch 90/100 | Loss 354.918855
InnerLR 0.884174
FineTuningLR 0.916161
100 Accuracy = 36.95% +- 2.15%
Epoch 36: 36.95
Epoch 37 | Batch 0/100 | Loss 469.638214
InnerLR 0.884499
FineTuningLR 0.919155
Epoch 37 | Batch 10/100 | Loss 264.616848
InnerLR 0.884886
FineTuningLR 0.921154
Epoch 37 | Batch 20/100 | Loss 323.148945
InnerLR 0.885269
FineTuningLR 0.924151
Epoch 37 | Batch 30/100 | Loss 335.711981
InnerLR 0.885301
FineTuningLR 0.926148
Epoch 37 | Batch 40/100 | Loss 325.596162
InnerLR 0.886014
FineTuningLR 0.929137
Epoch 37 | Batch 50/100 | Loss 323.754197
InnerLR 0.886637
FineTuningLR 0.931126
Epoch 37 | Batch 60/100 | Loss 325.329044
InnerLR 0.886656
FineTuningLR 0.934110
Epoch 37 | Batch 70/100 | Loss 318.060517
InnerLR 0.886571
FineTuningLR 0.936098
Epoch 37 | Batch 80/100 | Loss 326.896414
InnerLR 0.886350
FineTuningLR 0.939081
Epoch 37 | Batch 90/100 | Loss 334.982452
InnerLR 0.886498
FineTuningLR 0.941070
100 Accuracy = 37.32% +- 2.15%
Epoch 37: 37.32
Epoch 38 | Batch 0/100 | Loss 141.097382
InnerLR 0.887094
FineTuningLR 0.944056
Epoch 38 | Batch 10/100 | Loss 409.337041
InnerLR 0.887474
FineTuningLR 0.946046
Epoch 38 | Batch 20/100 | Loss 477.115620
InnerLR 0.888012
FineTuningLR 0.949028
Epoch 38 | Batch 30/100 | Loss 431.217448
InnerLR 0.887813
FineTuningLR 0.951015
Epoch 38 | Batch 40/100 | Loss 445.976233
InnerLR 0.886885
FineTuningLR 0.953994
Epoch 38 | Batch 50/100 | Loss 491.264998
InnerLR 0.886137
FineTuningLR 0.955978
Epoch 38 | Batch 60/100 | Loss 533.987839
InnerLR 0.885404
FineTuningLR 0.958957
Epoch 38 | Batch 70/100 | Loss 523.277452
InnerLR 0.885286
FineTuningLR 0.960941
Epoch 38 | Batch 80/100 | Loss 509.382466
InnerLR 0.884651
FineTuningLR 0.963917
Epoch 38 | Batch 90/100 | Loss 515.575328
InnerLR 0.884471
FineTuningLR 0.965901
100 Accuracy = 37.01% +- 1.97%
Epoch 38: 37.01
Epoch 39 | Batch 0/100 | Loss 632.170105
InnerLR 0.883764
FineTuningLR 0.968876
Epoch 39 | Batch 10/100 | Loss 483.849107
InnerLR 0.883166
FineTuningLR 0.970861
Epoch 39 | Batch 20/100 | Loss 608.002588
InnerLR 0.881975
FineTuningLR 0.973838
Epoch 39 | Batch 30/100 | Loss 572.717870
InnerLR 0.881511
FineTuningLR 0.975822
Epoch 39 | Batch 40/100 | Loss 538.236511
InnerLR 0.880818
FineTuningLR 0.978796
Epoch 39 | Batch 50/100 | Loss 519.397354
InnerLR 0.880370
FineTuningLR 0.980779
Epoch 39 | Batch 60/100 | Loss 517.422674
InnerLR 0.880072
FineTuningLR 0.983754
Epoch 39 | Batch 70/100 | Loss 522.857105
InnerLR 0.879756
FineTuningLR 0.985739
Epoch 39 | Batch 80/100 | Loss 518.660262
InnerLR 0.878947
FineTuningLR 0.988717
Epoch 39 | Batch 90/100 | Loss 518.513776
InnerLR 0.878060
FineTuningLR 0.990702
100 Accuracy = 33.73% +- 1.86%
Epoch 39: 33.73
Epoch 40 | Batch 0/100 | Loss 212.064850
InnerLR 0.876336
FineTuningLR 0.993679
Epoch 40 | Batch 10/100 | Loss 532.350736
InnerLR 0.875561
FineTuningLR 0.995662
Epoch 40 | Batch 20/100 | Loss 491.800725
InnerLR 0.874961
FineTuningLR 0.998639
Epoch 40 | Batch 30/100 | Loss 476.103930
InnerLR 0.874998
FineTuningLR 1.000623
Epoch 40 | Batch 40/100 | Loss 471.504058
InnerLR 0.874597
FineTuningLR 1.003604
Epoch 40 | Batch 50/100 | Loss 452.603293
InnerLR 0.874497
FineTuningLR 1.005590
Epoch 40 | Batch 60/100 | Loss 439.629450
InnerLR 0.874319
FineTuningLR 1.008568
Epoch 40 | Batch 70/100 | Loss 444.168384
InnerLR 0.873868
FineTuningLR 1.010552
Epoch 40 | Batch 80/100 | Loss 446.825164
InnerLR 0.873229
FineTuningLR 1.013527
Epoch 40 | Batch 90/100 | Loss 446.202323
InnerLR 0.872981
FineTuningLR 1.015512
100 Accuracy = 33.92% +- 2.03%
Epoch 40: 33.92
Epoch 41 | Batch 0/100 | Loss 597.646484
InnerLR 0.873372
FineTuningLR 1.018490
Epoch 41 | Batch 10/100 | Loss 424.294004
InnerLR 0.873452
FineTuningLR 1.020475
Epoch 41 | Batch 20/100 | Loss 469.098954
InnerLR 0.873587
FineTuningLR 1.023450
Epoch 41 | Batch 30/100 | Loss 479.248448
InnerLR 0.874000
FineTuningLR 1.025433
Epoch 41 | Batch 40/100 | Loss 466.924776
InnerLR 0.874232
FineTuningLR 1.028407
Epoch 41 | Batch 50/100 | Loss 460.351297
InnerLR 0.874496
FineTuningLR 1.030390
Epoch 41 | Batch 60/100 | Loss 458.521103
InnerLR 0.874482
FineTuningLR 1.033363
Epoch 41 | Batch 70/100 | Loss 462.885014
InnerLR 0.874497
FineTuningLR 1.035348
Epoch 41 | Batch 80/100 | Loss 467.060270
InnerLR 0.874734
FineTuningLR 1.038326
Epoch 41 | Batch 90/100 | Loss 465.336557
InnerLR 0.874873
FineTuningLR 1.040310
100 Accuracy = 34.28% +- 1.97%
Epoch 41: 34.28
Epoch 42 | Batch 0/100 | Loss 776.760010
InnerLR 0.874333
FineTuningLR 1.043289
Epoch 42 | Batch 10/100 | Loss 472.860540
InnerLR 0.874160
FineTuningLR 1.045274
Epoch 42 | Batch 20/100 | Loss 480.554823
InnerLR 0.874635
FineTuningLR 1.048247
Epoch 42 | Batch 30/100 | Loss 445.800831
InnerLR 0.875334
FineTuningLR 1.050228
Epoch 42 | Batch 40/100 | Loss 444.994386
InnerLR 0.876273
FineTuningLR 1.053203
Epoch 42 | Batch 50/100 | Loss 433.224291
InnerLR 0.877011
FineTuningLR 1.055185
Epoch 42 | Batch 60/100 | Loss 439.376765
InnerLR 0.877544
FineTuningLR 1.058157
Epoch 42 | Batch 70/100 | Loss 452.186178
InnerLR 0.878034
FineTuningLR 1.060137
Epoch 42 | Batch 80/100 | Loss 441.387287
InnerLR 0.878897
FineTuningLR 1.063107
Epoch 42 | Batch 90/100 | Loss 459.651924
InnerLR 0.879104
FineTuningLR 1.065087
100 Accuracy = 37.03% +- 2.01%
Epoch 42: 37.03
Epoch 43 | Batch 0/100 | Loss 1077.340332
InnerLR 0.879185
FineTuningLR 1.068056
Epoch 43 | Batch 10/100 | Loss 522.651295
InnerLR 0.878754
FineTuningLR 1.070034
Epoch 43 | Batch 20/100 | Loss 507.767426
InnerLR 0.878675
FineTuningLR 1.073001
Epoch 43 | Batch 30/100 | Loss 511.951909
InnerLR 0.878892
FineTuningLR 1.074978
Epoch 43 | Batch 40/100 | Loss 487.972711
InnerLR 0.878823
FineTuningLR 1.077945
Epoch 43 | Batch 50/100 | Loss 495.455777
InnerLR 0.878427
FineTuningLR 1.079923
Epoch 43 | Batch 60/100 | Loss 503.240376
InnerLR 0.877470
FineTuningLR 1.082891
Epoch 43 | Batch 70/100 | Loss 496.568044
InnerLR 0.877126
FineTuningLR 1.084870
Epoch 43 | Batch 80/100 | Loss 494.405349
InnerLR 0.876607
FineTuningLR 1.087837
Epoch 43 | Batch 90/100 | Loss 506.863302
InnerLR 0.876220
FineTuningLR 1.089815
100 Accuracy = 36.76% +- 2.05%
Epoch 43: 36.76
Epoch 44 | Batch 0/100 | Loss 300.114655
InnerLR 0.875653
FineTuningLR 1.092785
Epoch 44 | Batch 10/100 | Loss 505.421682
InnerLR 0.875442
FineTuningLR 1.094764
Epoch 44 | Batch 20/100 | Loss 521.072073
InnerLR 0.874755
FineTuningLR 1.097734
Epoch 44 | Batch 30/100 | Loss 550.356270
InnerLR 0.874509
FineTuningLR 1.099713
Epoch 44 | Batch 40/100 | Loss 566.026814
InnerLR 0.874323
FineTuningLR 1.102683
Epoch 44 | Batch 50/100 | Loss 554.287934
InnerLR 0.873955
FineTuningLR 1.104662
Epoch 44 | Batch 60/100 | Loss 552.335087
InnerLR 0.874007
FineTuningLR 1.107630
Epoch 44 | Batch 70/100 | Loss 547.267311
InnerLR 0.873675
FineTuningLR 1.109608
Epoch 44 | Batch 80/100 | Loss 528.100087
InnerLR 0.872794
FineTuningLR 1.112575
Epoch 44 | Batch 90/100 | Loss 526.456334
InnerLR 0.872688
FineTuningLR 1.114552
100 Accuracy = 37.44% +- 1.90%
Epoch 44: 37.44
Epoch 45 | Batch 0/100 | Loss 263.846771
InnerLR 0.872322
FineTuningLR 1.117519
Epoch 45 | Batch 10/100 | Loss 406.339573
InnerLR 0.871900
FineTuningLR 1.119499
Epoch 45 | Batch 20/100 | Loss 441.598805
InnerLR 0.871293
FineTuningLR 1.122467
Epoch 45 | Batch 30/100 | Loss 403.895129
InnerLR 0.870858
FineTuningLR 1.124449
Epoch 45 | Batch 40/100 | Loss 399.185720
InnerLR 0.870775
FineTuningLR 1.127421
Epoch 45 | Batch 50/100 | Loss 380.568082
InnerLR 0.870608
FineTuningLR 1.129406
Epoch 45 | Batch 60/100 | Loss 402.838748
InnerLR 0.869718
FineTuningLR 1.132380
Epoch 45 | Batch 70/100 | Loss 400.051862
InnerLR 0.869368
FineTuningLR 1.134361
Epoch 45 | Batch 80/100 | Loss 403.238076
InnerLR 0.869060
FineTuningLR 1.137332
Epoch 45 | Batch 90/100 | Loss 398.339865
InnerLR 0.868425
FineTuningLR 1.139317
100 Accuracy = 37.67% +- 2.14%
Epoch 45: 37.67
Epoch 46 | Batch 0/100 | Loss 716.368225
InnerLR 0.867194
FineTuningLR 1.142292
Epoch 46 | Batch 10/100 | Loss 388.516176
InnerLR 0.866331
FineTuningLR 1.144273
Epoch 46 | Batch 20/100 | Loss 354.054330
InnerLR 0.864836
FineTuningLR 1.147244
Epoch 46 | Batch 30/100 | Loss 374.805779
InnerLR 0.864039
FineTuningLR 1.149225
Epoch 46 | Batch 40/100 | Loss 378.174682
InnerLR 0.862875
FineTuningLR 1.152195
Epoch 46 | Batch 50/100 | Loss 368.442180
InnerLR 0.862628
FineTuningLR 1.154178
Epoch 46 | Batch 60/100 | Loss 368.155058
InnerLR 0.863020
FineTuningLR 1.157153
Epoch 46 | Batch 70/100 | Loss 381.479767
InnerLR 0.863098
FineTuningLR 1.159140
Epoch 46 | Batch 80/100 | Loss 396.051594
InnerLR 0.862485
FineTuningLR 1.162122
Epoch 46 | Batch 90/100 | Loss 386.617789
InnerLR 0.861696
FineTuningLR 1.164110
100 Accuracy = 37.43% +- 2.22%
Epoch 46: 37.43
Epoch 47 | Batch 0/100 | Loss 434.666260
InnerLR 0.861007
FineTuningLR 1.167092
Epoch 47 | Batch 10/100 | Loss 464.611599
InnerLR 0.860296
FineTuningLR 1.169078
Epoch 47 | Batch 20/100 | Loss 500.391787
InnerLR 0.859697
FineTuningLR 1.172057
Epoch 47 | Batch 30/100 | Loss 466.979324
InnerLR 0.859032
FineTuningLR 1.174042
Epoch 47 | Batch 40/100 | Loss 447.252778
InnerLR 0.858104
FineTuningLR 1.177018
Epoch 47 | Batch 50/100 | Loss 433.657560
InnerLR 0.857536
FineTuningLR 1.179002
Epoch 47 | Batch 60/100 | Loss 434.704831
InnerLR 0.856763
FineTuningLR 1.181979
Epoch 47 | Batch 70/100 | Loss 435.518999
InnerLR 0.856443
FineTuningLR 1.183966
Epoch 47 | Batch 80/100 | Loss 433.177049
InnerLR 0.856007
FineTuningLR 1.186951
Epoch 47 | Batch 90/100 | Loss 426.065571
InnerLR 0.855802
FineTuningLR 1.188941
100 Accuracy = 33.83% +- 1.84%
Epoch 47: 33.83
Epoch 48 | Batch 0/100 | Loss 382.064606
InnerLR 0.855066
FineTuningLR 1.191926
Epoch 48 | Batch 10/100 | Loss 435.509494
InnerLR 0.854457
FineTuningLR 1.193917
Epoch 48 | Batch 20/100 | Loss 438.124914
InnerLR 0.853976
FineTuningLR 1.196904
Epoch 48 | Batch 30/100 | Loss 411.063949
InnerLR 0.853953
FineTuningLR 1.198898
Epoch 48 | Batch 40/100 | Loss 414.715255
InnerLR 0.854405
FineTuningLR 1.201887
Epoch 48 | Batch 50/100 | Loss 406.843446
InnerLR 0.854478
FineTuningLR 1.203880
Epoch 48 | Batch 60/100 | Loss 400.142026
InnerLR 0.854860
FineTuningLR 1.206868
Epoch 48 | Batch 70/100 | Loss 387.779607
InnerLR 0.854822
FineTuningLR 1.208857
Epoch 48 | Batch 80/100 | Loss 383.790916
InnerLR 0.854817
FineTuningLR 1.211837
Epoch 48 | Batch 90/100 | Loss 375.435377
InnerLR 0.854573
FineTuningLR 1.213829
100 Accuracy = 35.89% +- 2.05%
Epoch 48: 35.89
Epoch 49 | Batch 0/100 | Loss 293.008118
InnerLR 0.854330
FineTuningLR 1.216815
Epoch 49 | Batch 10/100 | Loss 311.015420
InnerLR 0.854556
FineTuningLR 1.218810
Epoch 49 | Batch 20/100 | Loss 320.322936
InnerLR 0.854957
FineTuningLR 1.221802
Epoch 49 | Batch 30/100 | Loss 317.343646
InnerLR 0.855418
FineTuningLR 1.223794
Epoch 49 | Batch 40/100 | Loss 330.851669
InnerLR 0.855796
FineTuningLR 1.226782
Epoch 49 | Batch 50/100 | Loss 337.944094
InnerLR 0.856095
FineTuningLR 1.228771
Epoch 49 | Batch 60/100 | Loss 350.044801
InnerLR 0.856571
FineTuningLR 1.231754
Epoch 49 | Batch 70/100 | Loss 348.633680
InnerLR 0.856894
FineTuningLR 1.233743
Epoch 49 | Batch 80/100 | Loss 344.533282
InnerLR 0.857944
FineTuningLR 1.236724
Epoch 49 | Batch 90/100 | Loss 336.950098
InnerLR 0.858738
FineTuningLR 1.238708
100 Accuracy = 39.23% +- 2.37%
Epoch 49: 39.23
Epoch 50 | Batch 0/100 | Loss 212.212875
InnerLR 0.859533
FineTuningLR 1.241682
Epoch 50 | Batch 10/100 | Loss 358.715603
InnerLR 0.860397
FineTuningLR 1.243663
Epoch 50 | Batch 20/100 | Loss 362.930327
InnerLR 0.861531
FineTuningLR 1.246633
Epoch 50 | Batch 30/100 | Loss 353.257791
InnerLR 0.862368
FineTuningLR 1.248611
Epoch 50 | Batch 40/100 | Loss 359.908260
InnerLR 0.863756
FineTuningLR 1.251578
Epoch 50 | Batch 50/100 | Loss 373.333524
InnerLR 0.864722
FineTuningLR 1.253555
Epoch 50 | Batch 60/100 | Loss 384.862144
InnerLR 0.866058
FineTuningLR 1.256522
Epoch 50 | Batch 70/100 | Loss 409.745787
InnerLR 0.866379
FineTuningLR 1.258502
Epoch 50 | Batch 80/100 | Loss 410.418043
InnerLR 0.866590
FineTuningLR 1.261470
Epoch 50 | Batch 90/100 | Loss 423.285743
InnerLR 0.866424
FineTuningLR 1.263451
100 Accuracy = 34.48% +- 1.91%
Epoch 50: 34.48
Epoch 51 | Batch 0/100 | Loss 192.593430
InnerLR 0.866707
FineTuningLR 1.266419
Epoch 51 | Batch 10/100 | Loss 395.267854
InnerLR 0.866870
FineTuningLR 1.268399
Epoch 51 | Batch 20/100 | Loss 426.636534
InnerLR 0.866935
FineTuningLR 1.271369
Epoch 51 | Batch 30/100 | Loss 410.138180
InnerLR 0.867226
FineTuningLR 1.273347
Epoch 51 | Batch 40/100 | Loss 444.997691
InnerLR 0.867063
FineTuningLR 1.276314
Epoch 51 | Batch 50/100 | Loss 428.306537
InnerLR 0.866946
FineTuningLR 1.278290
Epoch 51 | Batch 60/100 | Loss 434.904748
InnerLR 0.866369
FineTuningLR 1.281254
Epoch 51 | Batch 70/100 | Loss 444.212286
InnerLR 0.866180
FineTuningLR 1.283231
Epoch 51 | Batch 80/100 | Loss 456.515682
InnerLR 0.865720
FineTuningLR 1.286194
Epoch 51 | Batch 90/100 | Loss 451.494794
InnerLR 0.865630
FineTuningLR 1.288170
100 Accuracy = 38.45% +- 2.29%
Epoch 51: 38.45
Epoch 52 | Batch 0/100 | Loss 322.240967
InnerLR 0.865208
FineTuningLR 1.291132
Epoch 52 | Batch 10/100 | Loss 531.289825
InnerLR 0.864827
FineTuningLR 1.293111
Epoch 52 | Batch 20/100 | Loss 495.138215
InnerLR 0.864325
FineTuningLR 1.296077
Epoch 52 | Batch 30/100 | Loss 486.030201
InnerLR 0.864087
FineTuningLR 1.298053
Epoch 52 | Batch 40/100 | Loss 504.583967
InnerLR 0.863490
FineTuningLR 1.301020
Epoch 52 | Batch 50/100 | Loss 468.697003
InnerLR 0.862825
FineTuningLR 1.302998
Epoch 52 | Batch 60/100 | Loss 457.751242
InnerLR 0.861738
FineTuningLR 1.305964
Epoch 52 | Batch 70/100 | Loss 448.310496
InnerLR 0.861401
FineTuningLR 1.307942
Epoch 52 | Batch 80/100 | Loss 442.462611
InnerLR 0.860946
FineTuningLR 1.310908
Epoch 52 | Batch 90/100 | Loss 440.672471
InnerLR 0.860931
FineTuningLR 1.312885
100 Accuracy = 37.41% +- 2.21%
Epoch 52: 37.41
Epoch 53 | Batch 0/100 | Loss 207.257111
InnerLR 0.860671
FineTuningLR 1.315850
Epoch 53 | Batch 10/100 | Loss 380.395579
InnerLR 0.860683
FineTuningLR 1.317826
Epoch 53 | Batch 20/100 | Loss 403.486899
InnerLR 0.860000
FineTuningLR 1.320789
Epoch 53 | Batch 30/100 | Loss 411.264177
InnerLR 0.859758
FineTuningLR 1.322766
Epoch 53 | Batch 40/100 | Loss 391.717627
InnerLR 0.859955
FineTuningLR 1.325731
Epoch 53 | Batch 50/100 | Loss 376.229294
InnerLR 0.859697
FineTuningLR 1.327707
Epoch 53 | Batch 60/100 | Loss 380.555541
InnerLR 0.859823
FineTuningLR 1.330675
Epoch 53 | Batch 70/100 | Loss 374.727786
InnerLR 0.859766
FineTuningLR 1.332655
Epoch 53 | Batch 80/100 | Loss 373.430551
InnerLR 0.858998
FineTuningLR 1.335628
Epoch 53 | Batch 90/100 | Loss 368.641709
InnerLR 0.858333
FineTuningLR 1.337609
100 Accuracy = 38.48% +- 2.63%
Epoch 53: 38.48
Epoch 54 | Batch 0/100 | Loss 524.034119
InnerLR 0.857703
FineTuningLR 1.340584
Epoch 54 | Batch 10/100 | Loss 334.385264
InnerLR 0.857642
FineTuningLR 1.342568
Epoch 54 | Batch 20/100 | Loss 338.337354
InnerLR 0.857796
FineTuningLR 1.345544
Epoch 54 | Batch 30/100 | Loss 320.318819
InnerLR 0.857895
FineTuningLR 1.347527
Epoch 54 | Batch 40/100 | Loss 334.256456
InnerLR 0.857512
FineTuningLR 1.350499
Epoch 54 | Batch 50/100 | Loss 346.322674
InnerLR 0.857281
FineTuningLR 1.352479
Epoch 54 | Batch 60/100 | Loss 339.283176
InnerLR 0.856951
FineTuningLR 1.355448
Epoch 54 | Batch 70/100 | Loss 343.701300
InnerLR 0.856421
FineTuningLR 1.357429
Epoch 54 | Batch 80/100 | Loss 336.309822
InnerLR 0.855850
FineTuningLR 1.360398
Epoch 54 | Batch 90/100 | Loss 335.334900
InnerLR 0.855525
FineTuningLR 1.362377
100 Accuracy = 38.27% +- 1.77%
Epoch 54: 38.27
Epoch 55 | Batch 0/100 | Loss 514.601379
InnerLR 0.855633
FineTuningLR 1.365351
Epoch 55 | Batch 10/100 | Loss 328.204984
InnerLR 0.855325
FineTuningLR 1.367336
Epoch 55 | Batch 20/100 | Loss 316.406561
InnerLR 0.854268
FineTuningLR 1.370314
Epoch 55 | Batch 30/100 | Loss 321.991729
InnerLR 0.853835
FineTuningLR 1.372298
Epoch 55 | Batch 40/100 | Loss 317.204292
InnerLR 0.854015
FineTuningLR 1.375276
Epoch 55 | Batch 50/100 | Loss 306.004065
InnerLR 0.854190
FineTuningLR 1.377262
Epoch 55 | Batch 60/100 | Loss 315.785780
InnerLR 0.853949
FineTuningLR 1.380238
Epoch 55 | Batch 70/100 | Loss 326.794057
InnerLR 0.853731
FineTuningLR 1.382219
Epoch 55 | Batch 80/100 | Loss 326.485501
InnerLR 0.853522
FineTuningLR 1.385190
Epoch 55 | Batch 90/100 | Loss 328.164970
InnerLR 0.853181
FineTuningLR 1.387169
100 Accuracy = 38.88% +- 2.08%
Epoch 55: 38.88
Epoch 56 | Batch 0/100 | Loss 418.854919
InnerLR 0.852088
FineTuningLR 1.390139
Epoch 56 | Batch 10/100 | Loss 332.153351
InnerLR 0.851257
FineTuningLR 1.392117
Epoch 56 | Batch 20/100 | Loss 374.703541
InnerLR 0.850434
FineTuningLR 1.395091
Epoch 56 | Batch 30/100 | Loss 366.974754
InnerLR 0.850471
FineTuningLR 1.397073
Epoch 56 | Batch 40/100 | Loss 369.959949
InnerLR 0.850071
FineTuningLR 1.400045
Epoch 56 | Batch 50/100 | Loss 374.117190
InnerLR 0.849970
FineTuningLR 1.402025
Epoch 56 | Batch 60/100 | Loss 367.047287
InnerLR 0.850153
FineTuningLR 1.404994
Epoch 56 | Batch 70/100 | Loss 367.835909
InnerLR 0.850212
FineTuningLR 1.406973
Epoch 56 | Batch 80/100 | Loss 367.192708
InnerLR 0.850758
FineTuningLR 1.409942
Epoch 56 | Batch 90/100 | Loss 370.151808
InnerLR 0.850678
FineTuningLR 1.411920
100 Accuracy = 37.67% +- 2.05%
Epoch 56: 37.67
Epoch 57 | Batch 0/100 | Loss 614.735046
InnerLR 0.850088
FineTuningLR 1.414884
Epoch 57 | Batch 10/100 | Loss 390.196691
InnerLR 0.850130
FineTuningLR 1.416859
Epoch 57 | Batch 20/100 | Loss 405.199316
InnerLR 0.850116
FineTuningLR 1.419823
Epoch 57 | Batch 30/100 | Loss 383.159658
InnerLR 0.850329
FineTuningLR 1.421799
Epoch 57 | Batch 40/100 | Loss 372.511845
InnerLR 0.850130
FineTuningLR 1.424765
Epoch 57 | Batch 50/100 | Loss 374.175247
InnerLR 0.849753
FineTuningLR 1.426744
Epoch 57 | Batch 60/100 | Loss 371.082582
InnerLR 0.849994
FineTuningLR 1.429710
Epoch 57 | Batch 70/100 | Loss 363.613168
InnerLR 0.850580
FineTuningLR 1.431693
Epoch 57 | Batch 80/100 | Loss 369.758076
InnerLR 0.851393
FineTuningLR 1.434667
Epoch 57 | Batch 90/100 | Loss 382.259761
InnerLR 0.852266
FineTuningLR 1.436648
100 Accuracy = 38.43% +- 2.04%
Epoch 57: 38.43
Epoch 58 | Batch 0/100 | Loss 483.566284
InnerLR 0.853751
FineTuningLR 1.439617
Epoch 58 | Batch 10/100 | Loss 314.236220
InnerLR 0.854530
FineTuningLR 1.441595
Epoch 58 | Batch 20/100 | Loss 376.751429
InnerLR 0.855471
FineTuningLR 1.444564
Epoch 58 | Batch 30/100 | Loss 390.580096
InnerLR 0.856298
FineTuningLR 1.446544
Epoch 58 | Batch 40/100 | Loss 404.997824
InnerLR 0.857732
FineTuningLR 1.449516
Epoch 58 | Batch 50/100 | Loss 419.467469
InnerLR 0.858104
FineTuningLR 1.451498
Epoch 58 | Batch 60/100 | Loss 421.019848
InnerLR 0.857833
FineTuningLR 1.454469
Epoch 58 | Batch 70/100 | Loss 412.758208
InnerLR 0.857223
FineTuningLR 1.456449
Epoch 58 | Batch 80/100 | Loss 412.681815
InnerLR 0.856937
FineTuningLR 1.459415
Epoch 58 | Batch 90/100 | Loss 413.665395
InnerLR 0.857049
FineTuningLR 1.461391
100 Accuracy = 38.51% +- 1.96%
Epoch 58: 38.51
Epoch 59 | Batch 0/100 | Loss 641.229492
InnerLR 0.856860
FineTuningLR 1.464355
Epoch 59 | Batch 10/100 | Loss 382.548426
InnerLR 0.856782
FineTuningLR 1.466331
Epoch 59 | Batch 20/100 | Loss 368.846280
InnerLR 0.856911
FineTuningLR 1.469298
Epoch 59 | Batch 30/100 | Loss 372.361240
InnerLR 0.857196
FineTuningLR 1.471275
Epoch 59 | Batch 40/100 | Loss 381.660831
InnerLR 0.858204
FineTuningLR 1.474244
Epoch 59 | Batch 50/100 | Loss 372.980287
InnerLR 0.859180
FineTuningLR 1.476224
Epoch 59 | Batch 60/100 | Loss 397.543935
InnerLR 0.860242
FineTuningLR 1.479194
Epoch 59 | Batch 70/100 | Loss 421.154250
InnerLR 0.860423
FineTuningLR 1.481174
Epoch 59 | Batch 80/100 | Loss 444.277855
InnerLR 0.861054
FineTuningLR 1.484143
Epoch 59 | Batch 90/100 | Loss 456.446905
InnerLR 0.861635
FineTuningLR 1.486121
100 Accuracy = 36.08% +- 1.74%
Epoch 59: 36.08
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:00:26,644][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.006975 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_043845
600 Accuracy = 42.25% +- 1.02%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:02:13,102][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.285106 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_043845
600 Accuracy = 40.53% +- 0.95%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:03:10,515][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.512365 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_043845
600 Accuracy = 33.84% +- 0.64%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 42.248888888888885 | 12.708829632081938 |
|  val  | 40.52888888888889  | 11.926390697177768 |
|  test | 33.84444444444444  | 7.986995603193488  |
+-------+--------------------+--------------------+
