/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_latent_space_dim_32_lr_0.001
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_32_lr_0.001/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 17:47:10,039][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.482702 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 17:48:40,391][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.729975 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=False)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=False)
      (3): ReLU()
      (4): Linear(in_features=64, out_features=64, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=32, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 8.449243
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 8.682884
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 8.530229
InnerLR 0.505000
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 7.836562
InnerLR 0.507000
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 7.856440
InnerLR 0.510000
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 7.893997
InnerLR 0.512000
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 7.644882
InnerLR 0.515000
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 7.461062
InnerLR 0.517000
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 7.297201
InnerLR 0.520000
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 7.319665
InnerLR 0.522000
FineTuningLR 0.072000
100 Accuracy = 47.00% +- 2.31%
Epoch 0: 47.00
best model! save...
Epoch 1 | Batch 0/100 | Loss 8.364538
InnerLR 0.525000
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 6.695281
InnerLR 0.527000
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 6.011175
InnerLR 0.530000
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 5.596854
InnerLR 0.532000
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 5.494463
InnerLR 0.535000
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 5.311328
InnerLR 0.537000
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 5.218218
InnerLR 0.539999
FineTuningLR 0.090000
Epoch 1 | Batch 70/100 | Loss 5.175725
InnerLR 0.541999
FineTuningLR 0.092000
Epoch 1 | Batch 80/100 | Loss 5.196923
InnerLR 0.544999
FineTuningLR 0.095000
Epoch 1 | Batch 90/100 | Loss 4.994895
InnerLR 0.546999
FineTuningLR 0.097000
100 Accuracy = 53.35% +- 2.11%
Epoch 1: 53.35
best model! save...
Epoch 2 | Batch 0/100 | Loss 2.134471
InnerLR 0.549999
FineTuningLR 0.100000
Epoch 2 | Batch 10/100 | Loss 3.331097
InnerLR 0.551999
FineTuningLR 0.102000
Epoch 2 | Batch 20/100 | Loss 3.359939
InnerLR 0.554999
FineTuningLR 0.105000
Epoch 2 | Batch 30/100 | Loss 3.559394
InnerLR 0.556999
FineTuningLR 0.107000
Epoch 2 | Batch 40/100 | Loss 3.641994
InnerLR 0.559999
FineTuningLR 0.110000
Epoch 2 | Batch 50/100 | Loss 3.615634
InnerLR 0.561999
FineTuningLR 0.112000
Epoch 2 | Batch 60/100 | Loss 3.561274
InnerLR 0.564784
FineTuningLR 0.115013
Epoch 2 | Batch 70/100 | Loss 3.499727
InnerLR 0.566430
FineTuningLR 0.117023
Epoch 2 | Batch 80/100 | Loss 3.464697
InnerLR 0.568479
FineTuningLR 0.120034
Epoch 2 | Batch 90/100 | Loss 3.359685
InnerLR 0.569993
FineTuningLR 0.122039
100 Accuracy = 58.48% +- 2.25%
Epoch 2: 58.48
best model! save...
Epoch 3 | Batch 0/100 | Loss 2.878973
InnerLR 0.571690
FineTuningLR 0.125044
Epoch 3 | Batch 10/100 | Loss 2.598572
InnerLR 0.572784
FineTuningLR 0.127046
Epoch 3 | Batch 20/100 | Loss 2.447352
InnerLR 0.574739
FineTuningLR 0.130048
Epoch 3 | Batch 30/100 | Loss 2.548003
InnerLR 0.576004
FineTuningLR 0.132049
Epoch 3 | Batch 40/100 | Loss 2.470030
InnerLR 0.577357
FineTuningLR 0.135049
Epoch 3 | Batch 50/100 | Loss 2.609953
InnerLR 0.578135
FineTuningLR 0.137048
Epoch 3 | Batch 60/100 | Loss 2.527355
InnerLR 0.579144
FineTuningLR 0.140047
Epoch 3 | Batch 70/100 | Loss 2.468637
InnerLR 0.579572
FineTuningLR 0.142046
Epoch 3 | Batch 80/100 | Loss 2.380580
InnerLR 0.579378
FineTuningLR 0.145044
Epoch 3 | Batch 90/100 | Loss 2.301180
InnerLR 0.579011
FineTuningLR 0.147043
100 Accuracy = 62.23% +- 2.31%
Epoch 3: 62.23
best model! save...
Epoch 4 | Batch 0/100 | Loss 1.052403
InnerLR 0.578355
FineTuningLR 0.150041
Epoch 4 | Batch 10/100 | Loss 1.299549
InnerLR 0.577792
FineTuningLR 0.152039
Epoch 4 | Batch 20/100 | Loss 1.595633
InnerLR 0.577375
FineTuningLR 0.155037
Epoch 4 | Batch 30/100 | Loss 1.599989
InnerLR 0.576809
FineTuningLR 0.157036
Epoch 4 | Batch 40/100 | Loss 1.501907
InnerLR 0.576045
FineTuningLR 0.160034
Epoch 4 | Batch 50/100 | Loss 1.431809
InnerLR 0.575741
FineTuningLR 0.161652
Epoch 4 | Batch 60/100 | Loss 1.413094
InnerLR 0.575157
FineTuningLR 0.164212
Epoch 4 | Batch 70/100 | Loss 1.376613
InnerLR 0.575012
FineTuningLR 0.165986
Epoch 4 | Batch 80/100 | Loss 1.350932
InnerLR 0.574412
FineTuningLR 0.168787
Epoch 4 | Batch 90/100 | Loss 1.318087
InnerLR 0.573713
FineTuningLR 0.170703
100 Accuracy = 66.83% +- 1.93%
Epoch 4: 66.83
best model! save...
Epoch 5 | Batch 0/100 | Loss 1.392438
InnerLR 0.572758
FineTuningLR 0.173603
Epoch 5 | Batch 10/100 | Loss 0.963666
InnerLR 0.571801
FineTuningLR 0.175549
Epoch 5 | Batch 20/100 | Loss 0.840603
InnerLR 0.570585
FineTuningLR 0.178485
Epoch 5 | Batch 30/100 | Loss 0.794273
InnerLR 0.569922
FineTuningLR 0.180497
Epoch 5 | Batch 40/100 | Loss 0.761234
InnerLR 0.568844
FineTuningLR 0.183507
Epoch 5 | Batch 50/100 | Loss 0.749270
InnerLR 0.567953
FineTuningLR 0.185522
Epoch 5 | Batch 60/100 | Loss 0.755886
InnerLR 0.566229
FineTuningLR 0.188535
Epoch 5 | Batch 70/100 | Loss 0.726542
InnerLR 0.565164
FineTuningLR 0.190594
Epoch 5 | Batch 80/100 | Loss 0.719632
InnerLR 0.563439
FineTuningLR 0.193656
Epoch 5 | Batch 90/100 | Loss 0.709511
InnerLR 0.562329
FineTuningLR 0.195683
100 Accuracy = 71.68% +- 1.96%
Epoch 5: 71.68
best model! save...
Epoch 6 | Batch 0/100 | Loss 0.449748
InnerLR 0.560734
FineTuningLR 0.198709
Epoch 6 | Batch 10/100 | Loss 0.588269
InnerLR 0.559562
FineTuningLR 0.200719
Epoch 6 | Batch 20/100 | Loss 0.616635
InnerLR 0.558061
FineTuningLR 0.203724
Epoch 6 | Batch 30/100 | Loss 0.580610
InnerLR 0.556814
FineTuningLR 0.205536
Epoch 6 | Batch 40/100 | Loss 0.566268
InnerLR 0.554666
FineTuningLR 0.208071
Epoch 6 | Batch 50/100 | Loss 0.563215
InnerLR 0.553098
FineTuningLR 0.209830
Epoch 6 | Batch 60/100 | Loss 0.554254
InnerLR 0.550550
FineTuningLR 0.212496
Epoch 6 | Batch 70/100 | Loss 0.542567
InnerLR 0.548754
FineTuningLR 0.214161
Epoch 6 | Batch 80/100 | Loss 0.531805
InnerLR 0.545956
FineTuningLR 0.216561
Epoch 6 | Batch 90/100 | Loss 0.530090
InnerLR 0.544057
FineTuningLR 0.218253
100 Accuracy = 69.85% +- 2.16%
Epoch 6: 69.85
Epoch 7 | Batch 0/100 | Loss 0.271209
InnerLR 0.541317
FineTuningLR 0.220661
Epoch 7 | Batch 10/100 | Loss 0.371939
InnerLR 0.539582
FineTuningLR 0.221756
Epoch 7 | Batch 20/100 | Loss 0.401856
InnerLR 0.537266
FineTuningLR 0.223707
Epoch 7 | Batch 30/100 | Loss 0.405658
InnerLR 0.535728
FineTuningLR 0.225168
Epoch 7 | Batch 40/100 | Loss 0.425930
InnerLR 0.533258
FineTuningLR 0.227544
Epoch 7 | Batch 50/100 | Loss 0.427728
InnerLR 0.531908
FineTuningLR 0.229221
Epoch 7 | Batch 60/100 | Loss 0.415648
InnerLR 0.529898
FineTuningLR 0.231751
Epoch 7 | Batch 70/100 | Loss 0.412881
InnerLR 0.528695
FineTuningLR 0.233396
Epoch 7 | Batch 80/100 | Loss 0.409386
InnerLR 0.526637
FineTuningLR 0.236005
Epoch 7 | Batch 90/100 | Loss 0.398843
InnerLR 0.525279
FineTuningLR 0.237749
100 Accuracy = 71.33% +- 1.81%
Epoch 7: 71.33
Epoch 8 | Batch 0/100 | Loss 0.875657
InnerLR 0.523859
FineTuningLR 0.240024
Epoch 8 | Batch 10/100 | Loss 0.364775
InnerLR 0.522807
FineTuningLR 0.241206
Epoch 8 | Batch 20/100 | Loss 0.365831
InnerLR 0.521035
FineTuningLR 0.243197
Epoch 8 | Batch 30/100 | Loss 0.360193
InnerLR 0.519612
FineTuningLR 0.244580
Epoch 8 | Batch 40/100 | Loss 0.378554
InnerLR 0.517276
FineTuningLR 0.246863
Epoch 8 | Batch 50/100 | Loss 0.378793
InnerLR 0.515617
FineTuningLR 0.248498
Epoch 8 | Batch 60/100 | Loss 0.369630
InnerLR 0.512934
FineTuningLR 0.250957
Epoch 8 | Batch 70/100 | Loss 0.365723
InnerLR 0.511099
FineTuningLR 0.252683
Epoch 8 | Batch 80/100 | Loss 0.360179
InnerLR 0.508639
FineTuningLR 0.255316
Epoch 8 | Batch 90/100 | Loss 0.354069
InnerLR 0.507097
FineTuningLR 0.257034
100 Accuracy = 69.81% +- 2.33%
Epoch 8: 69.81
Epoch 9 | Batch 0/100 | Loss 0.418136
InnerLR 0.505100
FineTuningLR 0.259503
Epoch 9 | Batch 10/100 | Loss 0.311013
InnerLR 0.503974
FineTuningLR 0.261243
Epoch 9 | Batch 20/100 | Loss 0.362061
InnerLR 0.501990
FineTuningLR 0.263948
Epoch 9 | Batch 30/100 | Loss 0.365234
InnerLR 0.500604
FineTuningLR 0.265354
Epoch 9 | Batch 40/100 | Loss 0.351601
InnerLR 0.499238
FineTuningLR 0.267667
Epoch 9 | Batch 50/100 | Loss 0.352899
InnerLR 0.498166
FineTuningLR 0.269152
Epoch 9 | Batch 60/100 | Loss 0.341616
InnerLR 0.496588
FineTuningLR 0.270804
Epoch 9 | Batch 70/100 | Loss 0.349180
InnerLR 0.495431
FineTuningLR 0.271916
Epoch 9 | Batch 80/100 | Loss 0.345280
InnerLR 0.493620
FineTuningLR 0.273625
Epoch 9 | Batch 90/100 | Loss 0.344041
InnerLR 0.492703
FineTuningLR 0.274927
100 Accuracy = 71.28% +- 1.97%
Epoch 9: 71.28
Epoch 10 | Batch 0/100 | Loss 0.406110
InnerLR 0.491505
FineTuningLR 0.277036
Epoch 10 | Batch 10/100 | Loss 0.330196
InnerLR 0.491129
FineTuningLR 0.278176
Epoch 10 | Batch 20/100 | Loss 0.329749
InnerLR 0.490012
FineTuningLR 0.280189
Epoch 10 | Batch 30/100 | Loss 0.323021
InnerLR 0.489378
FineTuningLR 0.281274
Epoch 10 | Batch 40/100 | Loss 0.310160
InnerLR 0.488144
FineTuningLR 0.282787
Epoch 10 | Batch 50/100 | Loss 0.307375
InnerLR 0.487837
FineTuningLR 0.283804
Epoch 10 | Batch 60/100 | Loss 0.305736
InnerLR 0.487154
FineTuningLR 0.285691
Epoch 10 | Batch 70/100 | Loss 0.304859
InnerLR 0.486709
FineTuningLR 0.287194
Epoch 10 | Batch 80/100 | Loss 0.303497
InnerLR 0.485628
FineTuningLR 0.289150
Epoch 10 | Batch 90/100 | Loss 0.298585
InnerLR 0.484709
FineTuningLR 0.290583
100 Accuracy = 69.63% +- 1.90%
Epoch 10: 69.63
Epoch 11 | Batch 0/100 | Loss 0.257745
InnerLR 0.483352
FineTuningLR 0.292565
Epoch 11 | Batch 10/100 | Loss 0.324323
InnerLR 0.482503
FineTuningLR 0.293502
Epoch 11 | Batch 20/100 | Loss 0.294256
InnerLR 0.481145
FineTuningLR 0.294924
Epoch 11 | Batch 30/100 | Loss 0.301394
InnerLR 0.479968
FineTuningLR 0.295706
Epoch 11 | Batch 40/100 | Loss 0.293774
InnerLR 0.477960
FineTuningLR 0.296693
Epoch 11 | Batch 50/100 | Loss 0.303060
InnerLR 0.476518
FineTuningLR 0.297320
Epoch 11 | Batch 60/100 | Loss 0.293700
InnerLR 0.474217
FineTuningLR 0.298459
Epoch 11 | Batch 70/100 | Loss 0.287004
InnerLR 0.473180
FineTuningLR 0.299473
Epoch 11 | Batch 80/100 | Loss 0.280978
InnerLR 0.471398
FineTuningLR 0.301144
Epoch 11 | Batch 90/100 | Loss 0.279878
InnerLR 0.470151
FineTuningLR 0.302086
100 Accuracy = 71.35% +- 2.03%
Epoch 11: 71.35
Epoch 12 | Batch 0/100 | Loss 0.365287
InnerLR 0.469070
FineTuningLR 0.302974
Epoch 12 | Batch 10/100 | Loss 0.262753
InnerLR 0.468531
FineTuningLR 0.303782
Epoch 12 | Batch 20/100 | Loss 0.253390
InnerLR 0.467582
FineTuningLR 0.305091
Epoch 12 | Batch 30/100 | Loss 0.243288
InnerLR 0.466989
FineTuningLR 0.306078
Epoch 12 | Batch 40/100 | Loss 0.238281
InnerLR 0.466392
FineTuningLR 0.307974
Epoch 12 | Batch 50/100 | Loss 0.240717
InnerLR 0.465933
FineTuningLR 0.309290
Epoch 12 | Batch 60/100 | Loss 0.245223
InnerLR 0.464635
FineTuningLR 0.311020
Epoch 12 | Batch 70/100 | Loss 0.253970
InnerLR 0.463879
FineTuningLR 0.312150
Epoch 12 | Batch 80/100 | Loss 0.256252
InnerLR 0.462806
FineTuningLR 0.313159
Epoch 12 | Batch 90/100 | Loss 0.262361
InnerLR 0.462086
FineTuningLR 0.313876
100 Accuracy = 69.24% +- 1.72%
Epoch 12: 69.24
Epoch 13 | Batch 0/100 | Loss 0.197867
InnerLR 0.461268
FineTuningLR 0.314976
Epoch 13 | Batch 10/100 | Loss 0.242212
InnerLR 0.460809
FineTuningLR 0.315924
Epoch 13 | Batch 20/100 | Loss 0.249674
InnerLR 0.460094
FineTuningLR 0.317542
Epoch 13 | Batch 30/100 | Loss 0.263164
InnerLR 0.459911
FineTuningLR 0.318628
Epoch 13 | Batch 40/100 | Loss 0.239116
InnerLR 0.459665
FineTuningLR 0.319762
Epoch 13 | Batch 50/100 | Loss 0.225569
InnerLR 0.459956
FineTuningLR 0.320550
Epoch 13 | Batch 60/100 | Loss 0.228232
InnerLR 0.460509
FineTuningLR 0.322244
Epoch 13 | Batch 70/100 | Loss 0.229391
InnerLR 0.460546
FineTuningLR 0.323552
Epoch 13 | Batch 80/100 | Loss 0.226602
InnerLR 0.460576
FineTuningLR 0.325725
Epoch 13 | Batch 90/100 | Loss 0.226164
InnerLR 0.461121
FineTuningLR 0.327001
100 Accuracy = 70.48% +- 1.92%
Epoch 13: 70.48
Epoch 14 | Batch 0/100 | Loss 0.264637
InnerLR 0.461483
FineTuningLR 0.328846
Epoch 14 | Batch 10/100 | Loss 0.280326
InnerLR 0.461393
FineTuningLR 0.330048
Epoch 14 | Batch 20/100 | Loss 0.247345
InnerLR 0.460975
FineTuningLR 0.331868
Epoch 14 | Batch 30/100 | Loss 0.245686
InnerLR 0.460492
FineTuningLR 0.333126
Epoch 14 | Batch 40/100 | Loss 0.245220
InnerLR 0.459729
FineTuningLR 0.334639
Epoch 14 | Batch 50/100 | Loss 0.237736
InnerLR 0.459802
FineTuningLR 0.335846
Epoch 14 | Batch 60/100 | Loss 0.236174
InnerLR 0.459903
FineTuningLR 0.337712
Epoch 14 | Batch 70/100 | Loss 0.229896
InnerLR 0.460031
FineTuningLR 0.338622
Epoch 14 | Batch 80/100 | Loss 0.232633
InnerLR 0.459415
FineTuningLR 0.339682
Epoch 14 | Batch 90/100 | Loss 0.235636
InnerLR 0.459043
FineTuningLR 0.340626
100 Accuracy = 70.97% +- 1.74%
Epoch 14: 70.97
Epoch 15 | Batch 0/100 | Loss 0.387294
InnerLR 0.458830
FineTuningLR 0.341852
Epoch 15 | Batch 10/100 | Loss 0.240016
InnerLR 0.458571
FineTuningLR 0.342963
Epoch 15 | Batch 20/100 | Loss 0.259331
InnerLR 0.458119
FineTuningLR 0.344295
Epoch 15 | Batch 30/100 | Loss 0.253003
InnerLR 0.457610
FineTuningLR 0.345152
Epoch 15 | Batch 40/100 | Loss 0.244555
InnerLR 0.456790
FineTuningLR 0.346821
Epoch 15 | Batch 50/100 | Loss 0.242685
InnerLR 0.456463
FineTuningLR 0.348023
Epoch 15 | Batch 60/100 | Loss 0.249176
InnerLR 0.455717
FineTuningLR 0.349361
Epoch 15 | Batch 70/100 | Loss 0.255042
InnerLR 0.455039
FineTuningLR 0.349806
Epoch 15 | Batch 80/100 | Loss 0.244995
InnerLR 0.454410
FineTuningLR 0.350166
Epoch 15 | Batch 90/100 | Loss 0.245255
InnerLR 0.454240
FineTuningLR 0.350630
100 Accuracy = 71.39% +- 1.90%
Epoch 15: 71.39
Epoch 16 | Batch 0/100 | Loss 0.157539
InnerLR 0.454116
FineTuningLR 0.351555
Epoch 16 | Batch 10/100 | Loss 0.318226
InnerLR 0.453992
FineTuningLR 0.352043
Epoch 16 | Batch 20/100 | Loss 0.259266
InnerLR 0.453218
FineTuningLR 0.352458
Epoch 16 | Batch 30/100 | Loss 0.250834
InnerLR 0.452545
FineTuningLR 0.352538
Epoch 16 | Batch 40/100 | Loss 0.247921
InnerLR 0.451756
FineTuningLR 0.352901
Epoch 16 | Batch 50/100 | Loss 0.235120
InnerLR 0.451231
FineTuningLR 0.353483
Epoch 16 | Batch 60/100 | Loss 0.231472
InnerLR 0.450274
FineTuningLR 0.354318
Epoch 16 | Batch 70/100 | Loss 0.242362
InnerLR 0.449456
FineTuningLR 0.354750
Epoch 16 | Batch 80/100 | Loss 0.234173
InnerLR 0.448364
FineTuningLR 0.355616
Epoch 16 | Batch 90/100 | Loss 0.233706
InnerLR 0.447576
FineTuningLR 0.356433
100 Accuracy = 71.49% +- 1.84%
Epoch 16: 71.49
Epoch 17 | Batch 0/100 | Loss 0.335044
InnerLR 0.446550
FineTuningLR 0.357165
Epoch 17 | Batch 10/100 | Loss 0.275999
InnerLR 0.445885
FineTuningLR 0.357592
Epoch 17 | Batch 20/100 | Loss 0.253160
InnerLR 0.444878
FineTuningLR 0.358460
Epoch 17 | Batch 30/100 | Loss 0.242160
InnerLR 0.444396
FineTuningLR 0.359223
Epoch 17 | Batch 40/100 | Loss 0.242799
InnerLR 0.444019
FineTuningLR 0.360282
Epoch 17 | Batch 50/100 | Loss 0.240374
InnerLR 0.443567
FineTuningLR 0.360498
Epoch 17 | Batch 60/100 | Loss 0.233266
InnerLR 0.443449
FineTuningLR 0.360975
Epoch 17 | Batch 70/100 | Loss 0.238596
InnerLR 0.443208
FineTuningLR 0.361479
Epoch 17 | Batch 80/100 | Loss 0.240753
InnerLR 0.442634
FineTuningLR 0.362394
Epoch 17 | Batch 90/100 | Loss 0.232796
InnerLR 0.442593
FineTuningLR 0.363080
100 Accuracy = 71.56% +- 2.06%
Epoch 17: 71.56
Epoch 18 | Batch 0/100 | Loss 0.198761
InnerLR 0.442273
FineTuningLR 0.363921
Epoch 18 | Batch 10/100 | Loss 0.270929
InnerLR 0.441851
FineTuningLR 0.364351
Epoch 18 | Batch 20/100 | Loss 0.250464
InnerLR 0.441825
FineTuningLR 0.364770
Epoch 18 | Batch 30/100 | Loss 0.231602
InnerLR 0.441723
FineTuningLR 0.365182
Epoch 18 | Batch 40/100 | Loss 0.218538
InnerLR 0.442191
FineTuningLR 0.366077
Epoch 18 | Batch 50/100 | Loss 0.216798
InnerLR 0.442927
FineTuningLR 0.366965
Epoch 18 | Batch 60/100 | Loss 0.215455
InnerLR 0.443404
FineTuningLR 0.367829
Epoch 18 | Batch 70/100 | Loss 0.213837
InnerLR 0.443576
FineTuningLR 0.368589
Epoch 18 | Batch 80/100 | Loss 0.207828
InnerLR 0.443993
FineTuningLR 0.370050
Epoch 18 | Batch 90/100 | Loss 0.205545
InnerLR 0.444195
FineTuningLR 0.371267
100 Accuracy = 71.03% +- 1.85%
Epoch 18: 71.03
Epoch 19 | Batch 0/100 | Loss 0.108502
InnerLR 0.444026
FineTuningLR 0.373263
Epoch 19 | Batch 10/100 | Loss 0.161867
InnerLR 0.443878
FineTuningLR 0.374406
Epoch 19 | Batch 20/100 | Loss 0.146532
InnerLR 0.443585
FineTuningLR 0.375673
Epoch 19 | Batch 30/100 | Loss 0.166724
InnerLR 0.443197
FineTuningLR 0.376400
Epoch 19 | Batch 40/100 | Loss 0.179881
InnerLR 0.442542
FineTuningLR 0.377478
Epoch 19 | Batch 50/100 | Loss 0.172386
InnerLR 0.442419
FineTuningLR 0.378120
Epoch 19 | Batch 60/100 | Loss 0.179093
InnerLR 0.442566
FineTuningLR 0.379109
Epoch 19 | Batch 70/100 | Loss 0.186914
InnerLR 0.442756
FineTuningLR 0.379511
Epoch 19 | Batch 80/100 | Loss 0.185485
InnerLR 0.442647
FineTuningLR 0.380354
Epoch 19 | Batch 90/100 | Loss 0.189258
InnerLR 0.442772
FineTuningLR 0.380980
100 Accuracy = 70.41% +- 1.90%
Epoch 19: 70.41
Epoch 20 | Batch 0/100 | Loss 0.149451
InnerLR 0.442719
FineTuningLR 0.381954
Epoch 20 | Batch 10/100 | Loss 0.201648
InnerLR 0.442407
FineTuningLR 0.382505
Epoch 20 | Batch 20/100 | Loss 0.220244
InnerLR 0.441485
FineTuningLR 0.382952
Epoch 20 | Batch 30/100 | Loss 0.206120
InnerLR 0.440868
FineTuningLR 0.383244
Epoch 20 | Batch 40/100 | Loss 0.207672
InnerLR 0.440337
FineTuningLR 0.383546
Epoch 20 | Batch 50/100 | Loss 0.202311
InnerLR 0.440381
FineTuningLR 0.383886
Epoch 20 | Batch 60/100 | Loss 0.198350
InnerLR 0.440188
FineTuningLR 0.384845
Epoch 20 | Batch 70/100 | Loss 0.201464
InnerLR 0.440063
FineTuningLR 0.385353
Epoch 20 | Batch 80/100 | Loss 0.197003
InnerLR 0.440524
FineTuningLR 0.386322
Epoch 20 | Batch 90/100 | Loss 0.198495
InnerLR 0.440801
FineTuningLR 0.387180
100 Accuracy = 69.83% +- 2.05%
Epoch 20: 69.83
Epoch 21 | Batch 0/100 | Loss 0.134139
InnerLR 0.441012
FineTuningLR 0.388364
Epoch 21 | Batch 10/100 | Loss 0.246774
InnerLR 0.440727
FineTuningLR 0.388783
Epoch 21 | Batch 20/100 | Loss 0.246539
InnerLR 0.439924
FineTuningLR 0.389091
Epoch 21 | Batch 30/100 | Loss 0.228395
InnerLR 0.439382
FineTuningLR 0.389272
Epoch 21 | Batch 40/100 | Loss 0.218615
InnerLR 0.437971
FineTuningLR 0.389942
Epoch 21 | Batch 50/100 | Loss 0.210825
InnerLR 0.436896
FineTuningLR 0.390424
Epoch 21 | Batch 60/100 | Loss 0.201944
InnerLR 0.435700
FineTuningLR 0.391502
Epoch 21 | Batch 70/100 | Loss 0.198466
InnerLR 0.434661
FineTuningLR 0.392206
Epoch 21 | Batch 80/100 | Loss 0.195039
InnerLR 0.433998
FineTuningLR 0.393540
Epoch 21 | Batch 90/100 | Loss 0.206862
InnerLR 0.433789
FineTuningLR 0.394224
100 Accuracy = 71.37% +- 2.09%
Epoch 21: 71.37
Epoch 22 | Batch 0/100 | Loss 0.164171
InnerLR 0.433654
FineTuningLR 0.394953
Epoch 22 | Batch 10/100 | Loss 0.164133
InnerLR 0.433667
FineTuningLR 0.395596
Epoch 22 | Batch 20/100 | Loss 0.183849
InnerLR 0.434311
FineTuningLR 0.395874
Epoch 22 | Batch 30/100 | Loss 0.186860
InnerLR 0.435188
FineTuningLR 0.396031
Epoch 22 | Batch 40/100 | Loss 0.184060
InnerLR 0.436333
FineTuningLR 0.395948
Epoch 22 | Batch 50/100 | Loss 0.180539
InnerLR 0.437272
FineTuningLR 0.395993
Epoch 22 | Batch 60/100 | Loss 0.180471
InnerLR 0.438506
FineTuningLR 0.395973
Epoch 22 | Batch 70/100 | Loss 0.178296
InnerLR 0.439263
FineTuningLR 0.395992
Epoch 22 | Batch 80/100 | Loss 0.179874
InnerLR 0.440294
FineTuningLR 0.396102
Epoch 22 | Batch 90/100 | Loss 0.179374
InnerLR 0.440702
FineTuningLR 0.396385
100 Accuracy = 69.89% +- 2.12%
Epoch 22: 69.89
Epoch 23 | Batch 0/100 | Loss 0.080969
InnerLR 0.441442
FineTuningLR 0.397365
Epoch 23 | Batch 10/100 | Loss 0.164271
InnerLR 0.442137
FineTuningLR 0.398121
Epoch 23 | Batch 20/100 | Loss 0.177552
InnerLR 0.443078
FineTuningLR 0.399266
Epoch 23 | Batch 30/100 | Loss 0.181007
InnerLR 0.443521
FineTuningLR 0.400093
Epoch 23 | Batch 40/100 | Loss 0.182670
InnerLR 0.444383
FineTuningLR 0.401353
Epoch 23 | Batch 50/100 | Loss 0.181938
InnerLR 0.444480
FineTuningLR 0.402274
Epoch 23 | Batch 60/100 | Loss 0.172940
InnerLR 0.444976
FineTuningLR 0.403213
Epoch 23 | Batch 70/100 | Loss 0.177598
InnerLR 0.445542
FineTuningLR 0.403440
Epoch 23 | Batch 80/100 | Loss 0.174141
InnerLR 0.446498
FineTuningLR 0.403416
Epoch 23 | Batch 90/100 | Loss 0.177676
InnerLR 0.446963
FineTuningLR 0.403682
100 Accuracy = 70.89% +- 2.00%
Epoch 23: 70.89
Epoch 24 | Batch 0/100 | Loss 0.444409
InnerLR 0.446759
FineTuningLR 0.404315
Epoch 24 | Batch 10/100 | Loss 0.184780
InnerLR 0.446503
FineTuningLR 0.404677
Epoch 24 | Batch 20/100 | Loss 0.170810
InnerLR 0.445823
FineTuningLR 0.405141
Epoch 24 | Batch 30/100 | Loss 0.175759
InnerLR 0.444985
FineTuningLR 0.405400
Epoch 24 | Batch 40/100 | Loss 0.170209
InnerLR 0.444068
FineTuningLR 0.405210
Epoch 24 | Batch 50/100 | Loss 0.171350
InnerLR 0.443411
FineTuningLR 0.405056
Epoch 24 | Batch 60/100 | Loss 0.176135
InnerLR 0.442384
FineTuningLR 0.404911
Epoch 24 | Batch 70/100 | Loss 0.174164
InnerLR 0.441515
FineTuningLR 0.404648
Epoch 24 | Batch 80/100 | Loss 0.177324
InnerLR 0.439964
FineTuningLR 0.404629
Epoch 24 | Batch 90/100 | Loss 0.175769
InnerLR 0.439143
FineTuningLR 0.404418
100 Accuracy = 69.37% +- 2.01%
Epoch 24: 69.37
Epoch 25 | Batch 0/100 | Loss 0.081771
InnerLR 0.437641
FineTuningLR 0.404323
Epoch 25 | Batch 10/100 | Loss 0.201360
InnerLR 0.436779
FineTuningLR 0.404240
Epoch 25 | Batch 20/100 | Loss 0.181516
InnerLR 0.435452
FineTuningLR 0.403740
Epoch 25 | Batch 30/100 | Loss 0.171902
InnerLR 0.434641
FineTuningLR 0.403432
Epoch 25 | Batch 40/100 | Loss 0.173614
InnerLR 0.433897
FineTuningLR 0.403066
Epoch 25 | Batch 50/100 | Loss 0.185606
InnerLR 0.433167
FineTuningLR 0.402986
Epoch 25 | Batch 60/100 | Loss 0.181348
InnerLR 0.432762
FineTuningLR 0.402900
Epoch 25 | Batch 70/100 | Loss 0.182480
InnerLR 0.432587
FineTuningLR 0.403038
Epoch 25 | Batch 80/100 | Loss 0.179878
InnerLR 0.432290
FineTuningLR 0.403745
Epoch 25 | Batch 90/100 | Loss 0.177867
InnerLR 0.432207
FineTuningLR 0.404271
100 Accuracy = 69.27% +- 2.08%
Epoch 25: 69.27
Epoch 26 | Batch 0/100 | Loss 0.333876
InnerLR 0.431915
FineTuningLR 0.405143
Epoch 26 | Batch 10/100 | Loss 0.204717
InnerLR 0.431371
FineTuningLR 0.405626
Epoch 26 | Batch 20/100 | Loss 0.212807
InnerLR 0.430301
FineTuningLR 0.406138
Epoch 26 | Batch 30/100 | Loss 0.199988
InnerLR 0.429501
FineTuningLR 0.406387
Epoch 26 | Batch 40/100 | Loss 0.187479
InnerLR 0.429207
FineTuningLR 0.406767
Epoch 26 | Batch 50/100 | Loss 0.178927
InnerLR 0.429459
FineTuningLR 0.407141
Epoch 26 | Batch 60/100 | Loss 0.181741
InnerLR 0.429904
FineTuningLR 0.407236
Epoch 26 | Batch 70/100 | Loss 0.180793
InnerLR 0.430649
FineTuningLR 0.407354
Epoch 26 | Batch 80/100 | Loss 0.177042
InnerLR 0.431609
FineTuningLR 0.407798
Epoch 26 | Batch 90/100 | Loss 0.177230
InnerLR 0.431707
FineTuningLR 0.408322
100 Accuracy = 70.37% +- 2.06%
Epoch 26: 70.37
Epoch 27 | Batch 0/100 | Loss 0.141032
InnerLR 0.432163
FineTuningLR 0.408694
Epoch 27 | Batch 10/100 | Loss 0.162937
InnerLR 0.432465
FineTuningLR 0.408703
Epoch 27 | Batch 20/100 | Loss 0.183450
InnerLR 0.432501
FineTuningLR 0.408814
Epoch 27 | Batch 30/100 | Loss 0.178736
InnerLR 0.432034
FineTuningLR 0.409112
Epoch 27 | Batch 40/100 | Loss 0.178651
InnerLR 0.430771
FineTuningLR 0.409723
Epoch 27 | Batch 50/100 | Loss 0.167676
InnerLR 0.430398
FineTuningLR 0.410397
Epoch 27 | Batch 60/100 | Loss 0.171859
InnerLR 0.430717
FineTuningLR 0.411013
Epoch 27 | Batch 70/100 | Loss 0.174455
InnerLR 0.430793
FineTuningLR 0.411689
Epoch 27 | Batch 80/100 | Loss 0.184446
InnerLR 0.430181
FineTuningLR 0.412508
Epoch 27 | Batch 90/100 | Loss 0.182823
InnerLR 0.429605
FineTuningLR 0.412727
100 Accuracy = 73.43% +- 2.04%
Epoch 27: 73.43
best model! save...
Epoch 28 | Batch 0/100 | Loss 0.120051
InnerLR 0.428586
FineTuningLR 0.413160
Epoch 28 | Batch 10/100 | Loss 0.135526
InnerLR 0.428365
FineTuningLR 0.413405
Epoch 28 | Batch 20/100 | Loss 0.158310
InnerLR 0.428115
FineTuningLR 0.414041
Epoch 28 | Batch 30/100 | Loss 0.162337
InnerLR 0.427709
FineTuningLR 0.414701
Epoch 28 | Batch 40/100 | Loss 0.171607
InnerLR 0.427379
FineTuningLR 0.415715
Epoch 28 | Batch 50/100 | Loss 0.172775
InnerLR 0.427148
FineTuningLR 0.416108
Epoch 28 | Batch 60/100 | Loss 0.165977
InnerLR 0.427245
FineTuningLR 0.416722
Epoch 28 | Batch 70/100 | Loss 0.171922
InnerLR 0.427590
FineTuningLR 0.417081
Epoch 28 | Batch 80/100 | Loss 0.167255
InnerLR 0.427500
FineTuningLR 0.417339
Epoch 28 | Batch 90/100 | Loss 0.166910
InnerLR 0.427172
FineTuningLR 0.417628
100 Accuracy = 70.73% +- 1.97%
Epoch 28: 70.73
Epoch 29 | Batch 0/100 | Loss 0.099793
InnerLR 0.427418
FineTuningLR 0.418177
Epoch 29 | Batch 10/100 | Loss 0.135592
InnerLR 0.427522
FineTuningLR 0.418865
Epoch 29 | Batch 20/100 | Loss 0.137163
InnerLR 0.427976
FineTuningLR 0.419928
Epoch 29 | Batch 30/100 | Loss 0.141497
InnerLR 0.428133
FineTuningLR 0.420523
Epoch 29 | Batch 40/100 | Loss 0.153899
InnerLR 0.427988
FineTuningLR 0.421498
Epoch 29 | Batch 50/100 | Loss 0.153760
InnerLR 0.427976
FineTuningLR 0.422125
Epoch 29 | Batch 60/100 | Loss 0.155985
InnerLR 0.427878
FineTuningLR 0.422492
Epoch 29 | Batch 70/100 | Loss 0.157597
InnerLR 0.427714
FineTuningLR 0.422767
Epoch 29 | Batch 80/100 | Loss 0.155458
InnerLR 0.427601
FineTuningLR 0.423174
Epoch 29 | Batch 90/100 | Loss 0.153428
InnerLR 0.427286
FineTuningLR 0.423470
100 Accuracy = 70.40% +- 2.04%
Epoch 29: 70.40
Epoch 30 | Batch 0/100 | Loss 0.140454
InnerLR 0.427185
FineTuningLR 0.423897
Epoch 30 | Batch 10/100 | Loss 0.160012
InnerLR 0.427600
FineTuningLR 0.424165
Epoch 30 | Batch 20/100 | Loss 0.194667
InnerLR 0.427895
FineTuningLR 0.424344
Epoch 30 | Batch 30/100 | Loss 0.177594
InnerLR 0.427997
FineTuningLR 0.424440
Epoch 30 | Batch 40/100 | Loss 0.173385
InnerLR 0.428371
FineTuningLR 0.424347
Epoch 30 | Batch 50/100 | Loss 0.162134
InnerLR 0.428463
FineTuningLR 0.423992
Epoch 30 | Batch 60/100 | Loss 0.171106
InnerLR 0.427939
FineTuningLR 0.423727
Epoch 30 | Batch 70/100 | Loss 0.171181
InnerLR 0.427540
FineTuningLR 0.423941
Epoch 30 | Batch 80/100 | Loss 0.169695
InnerLR 0.426709
FineTuningLR 0.423885
Epoch 30 | Batch 90/100 | Loss 0.164940
InnerLR 0.426068
FineTuningLR 0.423898
100 Accuracy = 71.64% +- 1.86%
Epoch 30: 71.64
Epoch 31 | Batch 0/100 | Loss 0.184817
InnerLR 0.425614
FineTuningLR 0.423887
Epoch 31 | Batch 10/100 | Loss 0.188047
InnerLR 0.425505
FineTuningLR 0.423582
Epoch 31 | Batch 20/100 | Loss 0.166369
InnerLR 0.425367
FineTuningLR 0.423187
Epoch 31 | Batch 30/100 | Loss 0.171678
InnerLR 0.425328
FineTuningLR 0.423195
Epoch 31 | Batch 40/100 | Loss 0.182148
InnerLR 0.425558
FineTuningLR 0.423327
Epoch 31 | Batch 50/100 | Loss 0.181446
InnerLR 0.425659
FineTuningLR 0.423628
Epoch 31 | Batch 60/100 | Loss 0.184887
InnerLR 0.426060
FineTuningLR 0.423449
Epoch 31 | Batch 70/100 | Loss 0.180916
InnerLR 0.426095
FineTuningLR 0.423161
Epoch 31 | Batch 80/100 | Loss 0.179973
InnerLR 0.426442
FineTuningLR 0.422820
Epoch 31 | Batch 90/100 | Loss 0.179308
InnerLR 0.426858
FineTuningLR 0.422773
100 Accuracy = 70.23% +- 2.20%
Epoch 31: 70.23
Epoch 32 | Batch 0/100 | Loss 0.141339
InnerLR 0.426953
FineTuningLR 0.423102
Epoch 32 | Batch 10/100 | Loss 0.115539
InnerLR 0.427195
FineTuningLR 0.423334
Epoch 32 | Batch 20/100 | Loss 0.129842
InnerLR 0.427626
FineTuningLR 0.423753
Epoch 32 | Batch 30/100 | Loss 0.146375
InnerLR 0.427477
FineTuningLR 0.424097
Epoch 32 | Batch 40/100 | Loss 0.150006
InnerLR 0.427930
FineTuningLR 0.424922
Epoch 32 | Batch 50/100 | Loss 0.143440
InnerLR 0.428008
FineTuningLR 0.425704
Epoch 32 | Batch 60/100 | Loss 0.139826
InnerLR 0.427860
FineTuningLR 0.427030
Epoch 32 | Batch 70/100 | Loss 0.141376
InnerLR 0.427780
FineTuningLR 0.427951
Epoch 32 | Batch 80/100 | Loss 0.142109
InnerLR 0.428137
FineTuningLR 0.429227
Epoch 32 | Batch 90/100 | Loss 0.143252
InnerLR 0.428706
FineTuningLR 0.430131
100 Accuracy = 70.21% +- 1.91%
Epoch 32: 70.21
Epoch 33 | Batch 0/100 | Loss 0.109099
InnerLR 0.429080
FineTuningLR 0.431200
Epoch 33 | Batch 10/100 | Loss 0.123878
InnerLR 0.429400
FineTuningLR 0.431615
Epoch 33 | Batch 20/100 | Loss 0.140785
InnerLR 0.429658
FineTuningLR 0.432447
Epoch 33 | Batch 30/100 | Loss 0.143174
InnerLR 0.430260
FineTuningLR 0.432678
Epoch 33 | Batch 40/100 | Loss 0.153505
InnerLR 0.430579
FineTuningLR 0.433146
Epoch 33 | Batch 50/100 | Loss 0.156675
InnerLR 0.430641
FineTuningLR 0.433148
Epoch 33 | Batch 60/100 | Loss 0.151076
InnerLR 0.431357
FineTuningLR 0.433246
Epoch 33 | Batch 70/100 | Loss 0.153400
InnerLR 0.431316
FineTuningLR 0.433574
Epoch 33 | Batch 80/100 | Loss 0.158007
InnerLR 0.430530
FineTuningLR 0.433851
Epoch 33 | Batch 90/100 | Loss 0.156993
InnerLR 0.430259
FineTuningLR 0.433911
100 Accuracy = 71.51% +- 2.12%
Epoch 33: 71.51
Epoch 34 | Batch 0/100 | Loss 0.181275
InnerLR 0.430553
FineTuningLR 0.433318
Epoch 34 | Batch 10/100 | Loss 0.159473
InnerLR 0.430797
FineTuningLR 0.432890
Epoch 34 | Batch 20/100 | Loss 0.168534
InnerLR 0.430255
FineTuningLR 0.432733
Epoch 34 | Batch 30/100 | Loss 0.170747
InnerLR 0.429756
FineTuningLR 0.432573
Epoch 34 | Batch 40/100 | Loss 0.161551
InnerLR 0.429396
FineTuningLR 0.431789
Epoch 34 | Batch 50/100 | Loss 0.162242
InnerLR 0.429341
FineTuningLR 0.431418
Epoch 34 | Batch 60/100 | Loss 0.155986
InnerLR 0.429411
FineTuningLR 0.431316
Epoch 34 | Batch 70/100 | Loss 0.156150
InnerLR 0.429937
FineTuningLR 0.430878
Epoch 34 | Batch 80/100 | Loss 0.157548
InnerLR 0.431125
FineTuningLR 0.430166
Epoch 34 | Batch 90/100 | Loss 0.157806
InnerLR 0.431558
FineTuningLR 0.429884
100 Accuracy = 70.07% +- 2.06%
Epoch 34: 70.07
Epoch 35 | Batch 0/100 | Loss 0.086916
InnerLR 0.431485
FineTuningLR 0.429891
Epoch 35 | Batch 10/100 | Loss 0.178951
InnerLR 0.431413
FineTuningLR 0.429919
Epoch 35 | Batch 20/100 | Loss 0.169902
InnerLR 0.430790
FineTuningLR 0.430144
Epoch 35 | Batch 30/100 | Loss 0.158514
InnerLR 0.430220
FineTuningLR 0.430509
Epoch 35 | Batch 40/100 | Loss 0.169724
InnerLR 0.429066
FineTuningLR 0.431087
Epoch 35 | Batch 50/100 | Loss 0.160632
InnerLR 0.428758
FineTuningLR 0.431319
Epoch 35 | Batch 60/100 | Loss 0.155739
InnerLR 0.428194
FineTuningLR 0.431861
Epoch 35 | Batch 70/100 | Loss 0.150138
InnerLR 0.427969
FineTuningLR 0.432110
Epoch 35 | Batch 80/100 | Loss 0.153260
InnerLR 0.427188
FineTuningLR 0.432084
Epoch 35 | Batch 90/100 | Loss 0.148457
InnerLR 0.426805
FineTuningLR 0.432130
100 Accuracy = 70.96% +- 2.02%
Epoch 35: 70.96
Epoch 36 | Batch 0/100 | Loss 0.122285
InnerLR 0.426729
FineTuningLR 0.432165
Epoch 36 | Batch 10/100 | Loss 0.136474
InnerLR 0.426536
FineTuningLR 0.432199
Epoch 36 | Batch 20/100 | Loss 0.153605
InnerLR 0.425936
FineTuningLR 0.432035
Epoch 36 | Batch 30/100 | Loss 0.149287
InnerLR 0.425658
FineTuningLR 0.431897
Epoch 36 | Batch 40/100 | Loss 0.146352
InnerLR 0.425666
FineTuningLR 0.432191
Epoch 36 | Batch 50/100 | Loss 0.151312
InnerLR 0.425566
FineTuningLR 0.432254
Epoch 36 | Batch 60/100 | Loss 0.146643
InnerLR 0.426151
FineTuningLR 0.431810
Epoch 36 | Batch 70/100 | Loss 0.144530
InnerLR 0.426936
FineTuningLR 0.431179
Epoch 36 | Batch 80/100 | Loss 0.143566
InnerLR 0.427461
FineTuningLR 0.430819
Epoch 36 | Batch 90/100 | Loss 0.144006
InnerLR 0.427858
FineTuningLR 0.430483
100 Accuracy = 70.36% +- 2.14%
Epoch 36: 70.36
Epoch 37 | Batch 0/100 | Loss 0.101243
InnerLR 0.428451
FineTuningLR 0.430225
Epoch 37 | Batch 10/100 | Loss 0.123493
InnerLR 0.429190
FineTuningLR 0.430247
Epoch 37 | Batch 20/100 | Loss 0.122310
InnerLR 0.430415
FineTuningLR 0.430314
Epoch 37 | Batch 30/100 | Loss 0.132248
InnerLR 0.431039
FineTuningLR 0.430585
Epoch 37 | Batch 40/100 | Loss 0.130896
InnerLR 0.431753
FineTuningLR 0.430795
Epoch 37 | Batch 50/100 | Loss 0.136532
InnerLR 0.431799
FineTuningLR 0.431378
Epoch 37 | Batch 60/100 | Loss 0.135956
InnerLR 0.431382
FineTuningLR 0.432625
Epoch 37 | Batch 70/100 | Loss 0.139768
InnerLR 0.431364
FineTuningLR 0.433188
Epoch 37 | Batch 80/100 | Loss 0.143703
InnerLR 0.430596
FineTuningLR 0.434305
Epoch 37 | Batch 90/100 | Loss 0.140402
InnerLR 0.430291
FineTuningLR 0.434953
100 Accuracy = 71.21% +- 1.89%
Epoch 37: 71.21
Epoch 38 | Batch 0/100 | Loss 0.134176
InnerLR 0.430149
FineTuningLR 0.435831
Epoch 38 | Batch 10/100 | Loss 0.134878
InnerLR 0.429836
FineTuningLR 0.436412
Epoch 38 | Batch 20/100 | Loss 0.141777
InnerLR 0.430022
FineTuningLR 0.436924
Epoch 38 | Batch 30/100 | Loss 0.149410
InnerLR 0.429998
FineTuningLR 0.437059
Epoch 38 | Batch 40/100 | Loss 0.152703
InnerLR 0.429807
FineTuningLR 0.436741
Epoch 38 | Batch 50/100 | Loss 0.149308
InnerLR 0.429468
FineTuningLR 0.436514
Epoch 38 | Batch 60/100 | Loss 0.141668
InnerLR 0.429351
FineTuningLR 0.436513
Epoch 38 | Batch 70/100 | Loss 0.139061
InnerLR 0.429562
FineTuningLR 0.436592
Epoch 38 | Batch 80/100 | Loss 0.145616
InnerLR 0.429951
FineTuningLR 0.436149
Epoch 38 | Batch 90/100 | Loss 0.140831
InnerLR 0.430251
FineTuningLR 0.436100
100 Accuracy = 68.88% +- 1.80%
Epoch 38: 68.88
Epoch 39 | Batch 0/100 | Loss 0.089288
InnerLR 0.430394
FineTuningLR 0.436456
Epoch 39 | Batch 10/100 | Loss 0.209650
InnerLR 0.430239
FineTuningLR 0.436555
Epoch 39 | Batch 20/100 | Loss 0.173609
InnerLR 0.429274
FineTuningLR 0.437143
Epoch 39 | Batch 30/100 | Loss 0.164550
InnerLR 0.428731
FineTuningLR 0.437446
Epoch 39 | Batch 40/100 | Loss 0.163123
InnerLR 0.427996
FineTuningLR 0.437427
Epoch 39 | Batch 50/100 | Loss 0.155126
InnerLR 0.427398
FineTuningLR 0.437615
Epoch 39 | Batch 60/100 | Loss 0.161723
InnerLR 0.426613
FineTuningLR 0.438410
Epoch 39 | Batch 70/100 | Loss 0.161397
InnerLR 0.425687
FineTuningLR 0.438995
Epoch 39 | Batch 80/100 | Loss 0.160886
InnerLR 0.424547
FineTuningLR 0.439713
Epoch 39 | Batch 90/100 | Loss 0.158234
InnerLR 0.423624
FineTuningLR 0.440213
100 Accuracy = 71.96% +- 1.90%
Epoch 39: 71.96
Epoch 40 | Batch 0/100 | Loss 0.137030
InnerLR 0.422216
FineTuningLR 0.441314
Epoch 40 | Batch 10/100 | Loss 0.148927
InnerLR 0.421111
FineTuningLR 0.442294
Epoch 40 | Batch 20/100 | Loss 0.150659
InnerLR 0.419173
FineTuningLR 0.443767
Epoch 40 | Batch 30/100 | Loss 0.137912
InnerLR 0.418116
FineTuningLR 0.444566
Epoch 40 | Batch 40/100 | Loss 0.152151
InnerLR 0.417138
FineTuningLR 0.445275
Epoch 40 | Batch 50/100 | Loss 0.156646
InnerLR 0.416141
FineTuningLR 0.445677
Epoch 40 | Batch 60/100 | Loss 0.147321
InnerLR 0.414878
FineTuningLR 0.445895
Epoch 40 | Batch 70/100 | Loss 0.145966
InnerLR 0.414330
FineTuningLR 0.445995
Epoch 40 | Batch 80/100 | Loss 0.145491
InnerLR 0.414329
FineTuningLR 0.446082
Epoch 40 | Batch 90/100 | Loss 0.143832
InnerLR 0.414417
FineTuningLR 0.446124
100 Accuracy = 71.49% +- 2.03%
Epoch 40: 71.49
Epoch 41 | Batch 0/100 | Loss 0.073410
InnerLR 0.415161
FineTuningLR 0.446148
Epoch 41 | Batch 10/100 | Loss 0.163834
InnerLR 0.416014
FineTuningLR 0.446129
Epoch 41 | Batch 20/100 | Loss 0.146233
InnerLR 0.416957
FineTuningLR 0.445882
Epoch 41 | Batch 30/100 | Loss 0.159551
InnerLR 0.417489
FineTuningLR 0.446085
Epoch 41 | Batch 40/100 | Loss 0.163639
InnerLR 0.417841
FineTuningLR 0.446645
Epoch 41 | Batch 50/100 | Loss 0.155186
InnerLR 0.417579
FineTuningLR 0.446860
Epoch 41 | Batch 60/100 | Loss 0.155244
InnerLR 0.417147
FineTuningLR 0.446954
Epoch 41 | Batch 70/100 | Loss 0.151429
InnerLR 0.416871
FineTuningLR 0.446894
Epoch 41 | Batch 80/100 | Loss 0.147829
InnerLR 0.416272
FineTuningLR 0.447152
Epoch 41 | Batch 90/100 | Loss 0.147150
InnerLR 0.416000
FineTuningLR 0.447338
100 Accuracy = 70.19% +- 1.84%
Epoch 41: 70.19
Epoch 42 | Batch 0/100 | Loss 0.176045
InnerLR 0.415487
FineTuningLR 0.447901
Epoch 42 | Batch 10/100 | Loss 0.187753
InnerLR 0.415128
FineTuningLR 0.448271
Epoch 42 | Batch 20/100 | Loss 0.168362
InnerLR 0.414553
FineTuningLR 0.448535
Epoch 42 | Batch 30/100 | Loss 0.158341
InnerLR 0.414283
FineTuningLR 0.448666
Epoch 42 | Batch 40/100 | Loss 0.159806
InnerLR 0.413207
FineTuningLR 0.448554
Epoch 42 | Batch 50/100 | Loss 0.152840
InnerLR 0.412359
FineTuningLR 0.448677
Epoch 42 | Batch 60/100 | Loss 0.155610
InnerLR 0.411039
FineTuningLR 0.449148
Epoch 42 | Batch 70/100 | Loss 0.151654
InnerLR 0.410198
FineTuningLR 0.449549
Epoch 42 | Batch 80/100 | Loss 0.152825
InnerLR 0.409459
FineTuningLR 0.450068
Epoch 42 | Batch 90/100 | Loss 0.149388
InnerLR 0.408886
FineTuningLR 0.450423
100 Accuracy = 69.88% +- 2.05%
Epoch 42: 69.88
Epoch 43 | Batch 0/100 | Loss 0.166354
InnerLR 0.407772
FineTuningLR 0.450791
Epoch 43 | Batch 10/100 | Loss 0.152846
InnerLR 0.407075
FineTuningLR 0.450634
Epoch 43 | Batch 20/100 | Loss 0.178584
InnerLR 0.405951
FineTuningLR 0.450315
Epoch 43 | Batch 30/100 | Loss 0.170733
InnerLR 0.405017
FineTuningLR 0.450172
Epoch 43 | Batch 40/100 | Loss 0.169048
InnerLR 0.403328
FineTuningLR 0.450475
Epoch 43 | Batch 50/100 | Loss 0.166343
InnerLR 0.402170
FineTuningLR 0.450452
Epoch 43 | Batch 60/100 | Loss 0.164332
InnerLR 0.400861
FineTuningLR 0.450749
Epoch 43 | Batch 70/100 | Loss 0.161513
InnerLR 0.400325
FineTuningLR 0.450625
Epoch 43 | Batch 80/100 | Loss 0.157496
InnerLR 0.399093
FineTuningLR 0.450632
Epoch 43 | Batch 90/100 | Loss 0.156725
InnerLR 0.398296
FineTuningLR 0.450921
100 Accuracy = 71.33% +- 2.10%
Epoch 43: 71.33
Epoch 44 | Batch 0/100 | Loss 0.257236
InnerLR 0.397053
FineTuningLR 0.451421
Epoch 44 | Batch 10/100 | Loss 0.150870
InnerLR 0.396460
FineTuningLR 0.451638
Epoch 44 | Batch 20/100 | Loss 0.142991
InnerLR 0.396161
FineTuningLR 0.451934
Epoch 44 | Batch 30/100 | Loss 0.143031
InnerLR 0.396352
FineTuningLR 0.451615
Epoch 44 | Batch 40/100 | Loss 0.140773
InnerLR 0.397395
FineTuningLR 0.451244
Epoch 44 | Batch 50/100 | Loss 0.139041
InnerLR 0.397915
FineTuningLR 0.451175
Epoch 44 | Batch 60/100 | Loss 0.136650
InnerLR 0.399092
FineTuningLR 0.451029
Epoch 44 | Batch 70/100 | Loss 0.141808
InnerLR 0.399816
FineTuningLR 0.451257
Epoch 44 | Batch 80/100 | Loss 0.141475
InnerLR 0.401087
FineTuningLR 0.451195
Epoch 44 | Batch 90/100 | Loss 0.143616
InnerLR 0.401934
FineTuningLR 0.450934
100 Accuracy = 70.12% +- 2.06%
Epoch 44: 70.12
Epoch 45 | Batch 0/100 | Loss 0.120610
InnerLR 0.403304
FineTuningLR 0.450450
Epoch 45 | Batch 10/100 | Loss 0.141359
InnerLR 0.404427
FineTuningLR 0.450098
Epoch 45 | Batch 20/100 | Loss 0.150654
InnerLR 0.406095
FineTuningLR 0.449638
Epoch 45 | Batch 30/100 | Loss 0.158533
InnerLR 0.406644
FineTuningLR 0.449257
Epoch 45 | Batch 40/100 | Loss 0.150770
InnerLR 0.406880
FineTuningLR 0.448258
Epoch 45 | Batch 50/100 | Loss 0.146237
InnerLR 0.407199
FineTuningLR 0.447687
Epoch 45 | Batch 60/100 | Loss 0.152156
InnerLR 0.407826
FineTuningLR 0.447053
Epoch 45 | Batch 70/100 | Loss 0.158083
InnerLR 0.407833
FineTuningLR 0.446264
Epoch 45 | Batch 80/100 | Loss 0.162657
InnerLR 0.407762
FineTuningLR 0.445147
Epoch 45 | Batch 90/100 | Loss 0.165751
InnerLR 0.407458
FineTuningLR 0.444343
100 Accuracy = 71.88% +- 2.00%
Epoch 45: 71.88
Epoch 46 | Batch 0/100 | Loss 0.154822
InnerLR 0.407765
FineTuningLR 0.443056
Epoch 46 | Batch 10/100 | Loss 0.191595
InnerLR 0.408145
FineTuningLR 0.442115
Epoch 46 | Batch 20/100 | Loss 0.178326
InnerLR 0.407855
FineTuningLR 0.440821
Epoch 46 | Batch 30/100 | Loss 0.165274
InnerLR 0.407473
FineTuningLR 0.440165
Epoch 46 | Batch 40/100 | Loss 0.155567
InnerLR 0.407193
FineTuningLR 0.438784
Epoch 46 | Batch 50/100 | Loss 0.162373
InnerLR 0.407054
FineTuningLR 0.437984
Epoch 46 | Batch 60/100 | Loss 0.158708
InnerLR 0.407110
FineTuningLR 0.437075
Epoch 46 | Batch 70/100 | Loss 0.151008
InnerLR 0.407542
FineTuningLR 0.436659
Epoch 46 | Batch 80/100 | Loss 0.146967
InnerLR 0.408684
FineTuningLR 0.436139
Epoch 46 | Batch 90/100 | Loss 0.152151
InnerLR 0.408942
FineTuningLR 0.435931
100 Accuracy = 70.13% +- 1.95%
Epoch 46: 70.13
Epoch 47 | Batch 0/100 | Loss 0.242213
InnerLR 0.408656
FineTuningLR 0.435402
Epoch 47 | Batch 10/100 | Loss 0.156702
InnerLR 0.408671
FineTuningLR 0.435068
Epoch 47 | Batch 20/100 | Loss 0.144317
InnerLR 0.408569
FineTuningLR 0.434882
Epoch 47 | Batch 30/100 | Loss 0.140632
InnerLR 0.408773
FineTuningLR 0.434600
Epoch 47 | Batch 40/100 | Loss 0.132696
InnerLR 0.408829
FineTuningLR 0.434685
Epoch 47 | Batch 50/100 | Loss 0.129405
InnerLR 0.408944
FineTuningLR 0.434823
Epoch 47 | Batch 60/100 | Loss 0.131801
InnerLR 0.409504
FineTuningLR 0.435146
Epoch 47 | Batch 70/100 | Loss 0.132820
InnerLR 0.410184
FineTuningLR 0.435245
Epoch 47 | Batch 80/100 | Loss 0.131499
InnerLR 0.410863
FineTuningLR 0.435548
Epoch 47 | Batch 90/100 | Loss 0.132553
InnerLR 0.411541
FineTuningLR 0.436101
100 Accuracy = 69.99% +- 1.91%
Epoch 47: 69.99
Epoch 48 | Batch 0/100 | Loss 0.070658
InnerLR 0.412129
FineTuningLR 0.437222
Epoch 48 | Batch 10/100 | Loss 0.219472
InnerLR 0.412331
FineTuningLR 0.438146
Epoch 48 | Batch 20/100 | Loss 0.164915
InnerLR 0.412657
FineTuningLR 0.438967
Epoch 48 | Batch 30/100 | Loss 0.150013
InnerLR 0.412947
FineTuningLR 0.439516
Epoch 48 | Batch 40/100 | Loss 0.143042
InnerLR 0.413606
FineTuningLR 0.439786
Epoch 48 | Batch 50/100 | Loss 0.145765
InnerLR 0.413743
FineTuningLR 0.439801
Epoch 48 | Batch 60/100 | Loss 0.143348
InnerLR 0.413401
FineTuningLR 0.439933
Epoch 48 | Batch 70/100 | Loss 0.148324
InnerLR 0.413009
FineTuningLR 0.439651
Epoch 48 | Batch 80/100 | Loss 0.148425
InnerLR 0.412220
FineTuningLR 0.439714
Epoch 48 | Batch 90/100 | Loss 0.146371
InnerLR 0.412211
FineTuningLR 0.439960
100 Accuracy = 70.97% +- 1.67%
Epoch 48: 70.97
Epoch 49 | Batch 0/100 | Loss 0.092066
InnerLR 0.412595
FineTuningLR 0.440382
Epoch 49 | Batch 10/100 | Loss 0.125932
InnerLR 0.413119
FineTuningLR 0.440683
Epoch 49 | Batch 20/100 | Loss 0.137002
InnerLR 0.413156
FineTuningLR 0.440978
Epoch 49 | Batch 30/100 | Loss 0.134708
InnerLR 0.413073
FineTuningLR 0.440941
Epoch 49 | Batch 40/100 | Loss 0.129223
InnerLR 0.412842
FineTuningLR 0.440718
Epoch 49 | Batch 50/100 | Loss 0.128445
InnerLR 0.412410
FineTuningLR 0.440630
Epoch 49 | Batch 60/100 | Loss 0.126862
InnerLR 0.411963
FineTuningLR 0.440871
Epoch 49 | Batch 70/100 | Loss 0.124555
InnerLR 0.412020
FineTuningLR 0.440931
Epoch 49 | Batch 80/100 | Loss 0.128931
InnerLR 0.411613
FineTuningLR 0.440827
Epoch 49 | Batch 90/100 | Loss 0.128685
InnerLR 0.411210
FineTuningLR 0.441075
100 Accuracy = 71.29% +- 1.73%
Epoch 49: 71.29
Epoch 50 | Batch 0/100 | Loss 0.057344
InnerLR 0.411087
FineTuningLR 0.441636
Epoch 50 | Batch 10/100 | Loss 0.129483
InnerLR 0.411091
FineTuningLR 0.441924
Epoch 50 | Batch 20/100 | Loss 0.124181
InnerLR 0.411028
FineTuningLR 0.441745
Epoch 50 | Batch 30/100 | Loss 0.125999
InnerLR 0.410554
FineTuningLR 0.441885
Epoch 50 | Batch 40/100 | Loss 0.128598
InnerLR 0.409513
FineTuningLR 0.442403
Epoch 50 | Batch 50/100 | Loss 0.131053
InnerLR 0.408444
FineTuningLR 0.442687
Epoch 50 | Batch 60/100 | Loss 0.135936
InnerLR 0.406467
FineTuningLR 0.442462
Epoch 50 | Batch 70/100 | Loss 0.138637
InnerLR 0.404916
FineTuningLR 0.442475
Epoch 50 | Batch 80/100 | Loss 0.135251
InnerLR 0.403631
FineTuningLR 0.442632
Epoch 50 | Batch 90/100 | Loss 0.136095
InnerLR 0.403265
FineTuningLR 0.442690
100 Accuracy = 71.01% +- 2.03%
Epoch 50: 71.01
Epoch 51 | Batch 0/100 | Loss 0.075778
InnerLR 0.403096
FineTuningLR 0.442543
Epoch 51 | Batch 10/100 | Loss 0.123863
InnerLR 0.403396
FineTuningLR 0.442484
Epoch 51 | Batch 20/100 | Loss 0.152898
InnerLR 0.403580
FineTuningLR 0.442419
Epoch 51 | Batch 30/100 | Loss 0.137063
InnerLR 0.403717
FineTuningLR 0.442167
Epoch 51 | Batch 40/100 | Loss 0.148781
InnerLR 0.404284
FineTuningLR 0.441639
Epoch 51 | Batch 50/100 | Loss 0.147010
InnerLR 0.404882
FineTuningLR 0.441365
Epoch 51 | Batch 60/100 | Loss 0.143602
InnerLR 0.404841
FineTuningLR 0.440906
Epoch 51 | Batch 70/100 | Loss 0.145721
InnerLR 0.404519
FineTuningLR 0.441012
Epoch 51 | Batch 80/100 | Loss 0.148910
InnerLR 0.403621
FineTuningLR 0.441582
Epoch 51 | Batch 90/100 | Loss 0.145753
InnerLR 0.403292
FineTuningLR 0.441922
100 Accuracy = 70.16% +- 1.87%
Epoch 51: 70.16
Epoch 52 | Batch 0/100 | Loss 0.055618
InnerLR 0.403103
FineTuningLR 0.442413
Epoch 52 | Batch 10/100 | Loss 0.094196
InnerLR 0.403170
FineTuningLR 0.442829
Epoch 52 | Batch 20/100 | Loss 0.116104
InnerLR 0.403441
FineTuningLR 0.443553
Epoch 52 | Batch 30/100 | Loss 0.123072
InnerLR 0.403949
FineTuningLR 0.444208
Epoch 52 | Batch 40/100 | Loss 0.125384
InnerLR 0.404564
FineTuningLR 0.444659
Epoch 52 | Batch 50/100 | Loss 0.120350
InnerLR 0.405155
FineTuningLR 0.445011
Epoch 52 | Batch 60/100 | Loss 0.125997
InnerLR 0.406214
FineTuningLR 0.445526
Epoch 52 | Batch 70/100 | Loss 0.128564
InnerLR 0.406720
FineTuningLR 0.445471
Epoch 52 | Batch 80/100 | Loss 0.129718
InnerLR 0.407086
FineTuningLR 0.445276
Epoch 52 | Batch 90/100 | Loss 0.127300
InnerLR 0.407498
FineTuningLR 0.445202
100 Accuracy = 72.25% +- 1.94%
Epoch 52: 72.25
Epoch 53 | Batch 0/100 | Loss 0.208469
InnerLR 0.407453
FineTuningLR 0.445693
Epoch 53 | Batch 10/100 | Loss 0.140501
InnerLR 0.407033
FineTuningLR 0.445998
Epoch 53 | Batch 20/100 | Loss 0.113046
InnerLR 0.406999
FineTuningLR 0.446537
Epoch 53 | Batch 30/100 | Loss 0.120392
InnerLR 0.407074
FineTuningLR 0.446766
Epoch 53 | Batch 40/100 | Loss 0.134048
InnerLR 0.407472
FineTuningLR 0.447127
Epoch 53 | Batch 50/100 | Loss 0.130147
InnerLR 0.407709
FineTuningLR 0.447640
Epoch 53 | Batch 60/100 | Loss 0.129227
InnerLR 0.408219
FineTuningLR 0.448637
Epoch 53 | Batch 70/100 | Loss 0.126849
InnerLR 0.408937
FineTuningLR 0.449299
Epoch 53 | Batch 80/100 | Loss 0.130397
InnerLR 0.409150
FineTuningLR 0.450089
Epoch 53 | Batch 90/100 | Loss 0.128226
InnerLR 0.409101
FineTuningLR 0.450686
100 Accuracy = 69.71% +- 1.95%
Epoch 53: 69.71
Epoch 54 | Batch 0/100 | Loss 0.072486
InnerLR 0.409238
FineTuningLR 0.451140
Epoch 54 | Batch 10/100 | Loss 0.110770
InnerLR 0.409218
FineTuningLR 0.451458
Epoch 54 | Batch 20/100 | Loss 0.123092
InnerLR 0.409561
FineTuningLR 0.451611
Epoch 54 | Batch 30/100 | Loss 0.120029
InnerLR 0.409435
FineTuningLR 0.451550
Epoch 54 | Batch 40/100 | Loss 0.115926
InnerLR 0.409370
FineTuningLR 0.451790
Epoch 54 | Batch 50/100 | Loss 0.117466
InnerLR 0.409602
FineTuningLR 0.452053
Epoch 54 | Batch 60/100 | Loss 0.121389
InnerLR 0.409125
FineTuningLR 0.452512
Epoch 54 | Batch 70/100 | Loss 0.120703
InnerLR 0.408325
FineTuningLR 0.453027
Epoch 54 | Batch 80/100 | Loss 0.118961
InnerLR 0.406889
FineTuningLR 0.453784
Epoch 54 | Batch 90/100 | Loss 0.119600
InnerLR 0.406285
FineTuningLR 0.454424
100 Accuracy = 68.97% +- 2.00%
Epoch 54: 68.97
Epoch 55 | Batch 0/100 | Loss 0.203272
InnerLR 0.405791
FineTuningLR 0.454342
Epoch 55 | Batch 10/100 | Loss 0.134430
InnerLR 0.405512
FineTuningLR 0.454149
Epoch 55 | Batch 20/100 | Loss 0.141747
InnerLR 0.405212
FineTuningLR 0.453281
Epoch 55 | Batch 30/100 | Loss 0.129567
InnerLR 0.405048
FineTuningLR 0.452595
Epoch 55 | Batch 40/100 | Loss 0.126047
InnerLR 0.405461
FineTuningLR 0.451925
Epoch 55 | Batch 50/100 | Loss 0.127126
InnerLR 0.405471
FineTuningLR 0.451389
Epoch 55 | Batch 60/100 | Loss 0.131017
InnerLR 0.404963
FineTuningLR 0.450646
Epoch 55 | Batch 70/100 | Loss 0.129252
InnerLR 0.404667
FineTuningLR 0.450278
Epoch 55 | Batch 80/100 | Loss 0.128329
InnerLR 0.404502
FineTuningLR 0.450062
Epoch 55 | Batch 90/100 | Loss 0.131130
InnerLR 0.404365
FineTuningLR 0.449801
100 Accuracy = 69.91% +- 1.86%
Epoch 55: 69.91
Epoch 56 | Batch 0/100 | Loss 0.089431
InnerLR 0.404316
FineTuningLR 0.449031
Epoch 56 | Batch 10/100 | Loss 0.105666
InnerLR 0.404494
FineTuningLR 0.448710
Epoch 56 | Batch 20/100 | Loss 0.123700
InnerLR 0.404524
FineTuningLR 0.448750
Epoch 56 | Batch 30/100 | Loss 0.153069
InnerLR 0.404694
FineTuningLR 0.448657
Epoch 56 | Batch 40/100 | Loss 0.141502
InnerLR 0.404491
FineTuningLR 0.447881
Epoch 56 | Batch 50/100 | Loss 0.149536
InnerLR 0.404607
FineTuningLR 0.447262
Epoch 56 | Batch 60/100 | Loss 0.141508
InnerLR 0.404751
FineTuningLR 0.445950
Epoch 56 | Batch 70/100 | Loss 0.139310
InnerLR 0.404834
FineTuningLR 0.445228
Epoch 56 | Batch 80/100 | Loss 0.136304
InnerLR 0.405102
FineTuningLR 0.444354
Epoch 56 | Batch 90/100 | Loss 0.133085
InnerLR 0.405665
FineTuningLR 0.443944
100 Accuracy = 69.17% +- 2.37%
Epoch 56: 69.17
Epoch 57 | Batch 0/100 | Loss 0.201119
InnerLR 0.406379
FineTuningLR 0.443765
Epoch 57 | Batch 10/100 | Loss 0.154440
InnerLR 0.406654
FineTuningLR 0.443925
Epoch 57 | Batch 20/100 | Loss 0.147668
InnerLR 0.406445
FineTuningLR 0.444506
Epoch 57 | Batch 30/100 | Loss 0.140291
InnerLR 0.405840
FineTuningLR 0.444627
Epoch 57 | Batch 40/100 | Loss 0.135351
InnerLR 0.405227
FineTuningLR 0.444194
Epoch 57 | Batch 50/100 | Loss 0.127991
InnerLR 0.405229
FineTuningLR 0.443778
Epoch 57 | Batch 60/100 | Loss 0.129315
InnerLR 0.405481
FineTuningLR 0.443153
Epoch 57 | Batch 70/100 | Loss 0.131631
InnerLR 0.405619
FineTuningLR 0.442502
Epoch 57 | Batch 80/100 | Loss 0.129585
InnerLR 0.406585
FineTuningLR 0.441872
Epoch 57 | Batch 90/100 | Loss 0.135559
InnerLR 0.406986
FineTuningLR 0.441862
100 Accuracy = 70.13% +- 2.16%
Epoch 57: 70.13
Epoch 58 | Batch 0/100 | Loss 0.128825
InnerLR 0.407627
FineTuningLR 0.441827
Epoch 58 | Batch 10/100 | Loss 0.181377
InnerLR 0.407868
FineTuningLR 0.441863
Epoch 58 | Batch 20/100 | Loss 0.158701
InnerLR 0.407661
FineTuningLR 0.441793
Epoch 58 | Batch 30/100 | Loss 0.156558
InnerLR 0.407384
FineTuningLR 0.441343
Epoch 58 | Batch 40/100 | Loss 0.147832
InnerLR 0.407443
FineTuningLR 0.440700
Epoch 58 | Batch 50/100 | Loss 0.148778
InnerLR 0.407245
FineTuningLR 0.440484
Epoch 58 | Batch 60/100 | Loss 0.143181
InnerLR 0.406373
FineTuningLR 0.439928
Epoch 58 | Batch 70/100 | Loss 0.140648
InnerLR 0.406105
FineTuningLR 0.439896
Epoch 58 | Batch 80/100 | Loss 0.137496
InnerLR 0.405743
FineTuningLR 0.439454
Epoch 58 | Batch 90/100 | Loss 0.133311
InnerLR 0.405685
FineTuningLR 0.439350
100 Accuracy = 71.85% +- 1.92%
Epoch 58: 71.85
Epoch 59 | Batch 0/100 | Loss 0.125720
InnerLR 0.405638
FineTuningLR 0.439492
Epoch 59 | Batch 10/100 | Loss 0.145762
InnerLR 0.405528
FineTuningLR 0.439846
Epoch 59 | Batch 20/100 | Loss 0.130868
InnerLR 0.405168
FineTuningLR 0.440823
Epoch 59 | Batch 30/100 | Loss 0.125002
InnerLR 0.404746
FineTuningLR 0.441510
Epoch 59 | Batch 40/100 | Loss 0.128746
InnerLR 0.403967
FineTuningLR 0.442411
Epoch 59 | Batch 50/100 | Loss 0.127484
InnerLR 0.403324
FineTuningLR 0.442725
Epoch 59 | Batch 60/100 | Loss 0.125239
InnerLR 0.403221
FineTuningLR 0.443195
Epoch 59 | Batch 70/100 | Loss 0.130017
InnerLR 0.403646
FineTuningLR 0.443444
Epoch 59 | Batch 80/100 | Loss 0.123963
InnerLR 0.404255
FineTuningLR 0.443738
Epoch 59 | Batch 90/100 | Loss 0.125935
InnerLR 0.404511
FineTuningLR 0.443512
100 Accuracy = 71.57% +- 1.81%
Epoch 59: 71.57
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_32_lr_0.001/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 17:55:52,979][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.539791 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_32_lr_0.001/swissprot/leo_FCNet/20231211_174915
600 Accuracy = 98.02% +- 0.18%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 17:57:36,557][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.983517 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_32_lr_0.001/swissprot/leo_FCNet/20231211_174915
600 Accuracy = 70.83% +- 0.85%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 17:58:27,227][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.987879 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_32_lr_0.001/swissprot/leo_FCNet/20231211_174915
600 Accuracy = 61.74% +- 0.65%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_latent_space_dim_32_lr_0.001/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 98.01555555555557 | 2.2796480126827463 |
|  val  | 70.83111111111111 | 10.586766488940711 |
|  test | 61.73555555555555 | 8.167577878114278  |
+-------+-------------------+--------------------+
