/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 10:58:40,289][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.630288 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 11:00:26,249][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.660651 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 19.186417
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 17.180550
InnerLR 0.998000
FineTuningLR 0.003000
Epoch 0 | Batch 20/100 | Loss 17.202399
InnerLR 0.995487
FineTuningLR 0.005999
Epoch 0 | Batch 30/100 | Loss 17.543700
InnerLR 0.994949
FineTuningLR 0.007998
Epoch 0 | Batch 40/100 | Loss 17.846540
InnerLR 0.994814
FineTuningLR 0.010997
Epoch 0 | Batch 50/100 | Loss 17.920020
InnerLR 0.994253
FineTuningLR 0.012997
Epoch 0 | Batch 60/100 | Loss 18.044663
InnerLR 0.992771
FineTuningLR 0.015996
Epoch 0 | Batch 70/100 | Loss 18.544911
InnerLR 0.992196
FineTuningLR 0.017995
Epoch 0 | Batch 80/100 | Loss 19.138690
InnerLR 0.991065
FineTuningLR 0.020995
Epoch 0 | Batch 90/100 | Loss 19.238367
InnerLR 0.990631
FineTuningLR 0.022993
100 Accuracy = 36.85% +- 2.03%
Epoch 0: 36.85
best model! save...
Epoch 1 | Batch 0/100 | Loss 19.497917
InnerLR 0.989886
FineTuningLR 0.025994
Epoch 1 | Batch 10/100 | Loss 19.706186
InnerLR 0.989673
FineTuningLR 0.027994
Epoch 1 | Batch 20/100 | Loss 19.958231
InnerLR 0.988700
FineTuningLR 0.031000
Epoch 1 | Batch 30/100 | Loss 20.093730
InnerLR 0.988115
FineTuningLR 0.033003
Epoch 1 | Batch 40/100 | Loss 19.989310
InnerLR 0.986940
FineTuningLR 0.036010
Epoch 1 | Batch 50/100 | Loss 20.833817
InnerLR 0.986317
FineTuningLR 0.038012
Epoch 1 | Batch 60/100 | Loss 21.279442
InnerLR 0.985711
FineTuningLR 0.041013
Epoch 1 | Batch 70/100 | Loss 21.216070
InnerLR 0.985514
FineTuningLR 0.043013
Epoch 1 | Batch 80/100 | Loss 21.460561
InnerLR 0.985398
FineTuningLR 0.046010
Epoch 1 | Batch 90/100 | Loss 21.640770
InnerLR 0.985251
FineTuningLR 0.048007
100 Accuracy = 38.21% +- 2.00%
Epoch 1: 38.21
best model! save...
Epoch 2 | Batch 0/100 | Loss 29.679571
InnerLR 0.985514
FineTuningLR 0.051002
Epoch 2 | Batch 10/100 | Loss 23.683784
InnerLR 0.986115
FineTuningLR 0.052997
Epoch 2 | Batch 20/100 | Loss 22.429804
InnerLR 0.986917
FineTuningLR 0.055988
Epoch 2 | Batch 30/100 | Loss 22.192394
InnerLR 0.986860
FineTuningLR 0.057983
Epoch 2 | Batch 40/100 | Loss 22.583542
InnerLR 0.987025
FineTuningLR 0.060975
Epoch 2 | Batch 50/100 | Loss 23.053603
InnerLR 0.986757
FineTuningLR 0.062970
Epoch 2 | Batch 60/100 | Loss 23.042250
InnerLR 0.986678
FineTuningLR 0.065963
Epoch 2 | Batch 70/100 | Loss 23.318475
InnerLR 0.986485
FineTuningLR 0.067958
Epoch 2 | Batch 80/100 | Loss 22.947161
InnerLR 0.986372
FineTuningLR 0.070953
Epoch 2 | Batch 90/100 | Loss 23.482081
InnerLR 0.985848
FineTuningLR 0.072951
100 Accuracy = 35.56% +- 1.95%
Epoch 2: 35.56
Epoch 3 | Batch 0/100 | Loss 16.206665
InnerLR 0.985132
FineTuningLR 0.075946
Epoch 3 | Batch 10/100 | Loss 30.979059
InnerLR 0.985032
FineTuningLR 0.077941
Epoch 3 | Batch 20/100 | Loss 30.734025
InnerLR 0.984810
FineTuningLR 0.080937
Epoch 3 | Batch 30/100 | Loss 29.615873
InnerLR 0.984785
FineTuningLR 0.082934
Epoch 3 | Batch 40/100 | Loss 28.176797
InnerLR 0.984702
FineTuningLR 0.085929
Epoch 3 | Batch 50/100 | Loss 29.150925
InnerLR 0.984885
FineTuningLR 0.087925
Epoch 3 | Batch 60/100 | Loss 30.012090
InnerLR 0.984865
FineTuningLR 0.090919
Epoch 3 | Batch 70/100 | Loss 30.103560
InnerLR 0.985006
FineTuningLR 0.092915
Epoch 3 | Batch 80/100 | Loss 29.479506
InnerLR 0.985222
FineTuningLR 0.095909
Epoch 3 | Batch 90/100 | Loss 30.159192
InnerLR 0.985685
FineTuningLR 0.097906
100 Accuracy = 35.64% +- 2.16%
Epoch 3: 35.64
Epoch 4 | Batch 0/100 | Loss 19.457962
InnerLR 0.985780
FineTuningLR 0.100907
Epoch 4 | Batch 10/100 | Loss 25.322668
InnerLR 0.985942
FineTuningLR 0.102906
Epoch 4 | Batch 20/100 | Loss 27.142104
InnerLR 0.986237
FineTuningLR 0.105906
Epoch 4 | Batch 30/100 | Loss 27.672567
InnerLR 0.985919
FineTuningLR 0.107907
Epoch 4 | Batch 40/100 | Loss 27.976062
InnerLR 0.984860
FineTuningLR 0.110912
Epoch 4 | Batch 50/100 | Loss 27.757947
InnerLR 0.983853
FineTuningLR 0.112913
Epoch 4 | Batch 60/100 | Loss 28.468497
InnerLR 0.981998
FineTuningLR 0.115917
Epoch 4 | Batch 70/100 | Loss 29.001014
InnerLR 0.980784
FineTuningLR 0.117916
Epoch 4 | Batch 80/100 | Loss 29.154972
InnerLR 0.979325
FineTuningLR 0.120917
Epoch 4 | Batch 90/100 | Loss 29.404968
InnerLR 0.978806
FineTuningLR 0.122916
100 Accuracy = 34.15% +- 1.81%
Epoch 4: 34.15
Epoch 5 | Batch 0/100 | Loss 33.221996
InnerLR 0.978352
FineTuningLR 0.125911
Epoch 5 | Batch 10/100 | Loss 31.443902
InnerLR 0.978008
FineTuningLR 0.127907
Epoch 5 | Batch 20/100 | Loss 39.904965
InnerLR 0.976919
FineTuningLR 0.130903
Epoch 5 | Batch 30/100 | Loss 36.959746
InnerLR 0.975896
FineTuningLR 0.132901
Epoch 5 | Batch 40/100 | Loss 38.409439
InnerLR 0.974396
FineTuningLR 0.135906
Epoch 5 | Batch 50/100 | Loss 37.046212
InnerLR 0.973471
FineTuningLR 0.137912
Epoch 5 | Batch 60/100 | Loss 36.123848
InnerLR 0.972350
FineTuningLR 0.140917
Epoch 5 | Batch 70/100 | Loss 36.405371
InnerLR 0.972003
FineTuningLR 0.142917
Epoch 5 | Batch 80/100 | Loss 36.330291
InnerLR 0.971547
FineTuningLR 0.145919
Epoch 5 | Batch 90/100 | Loss 35.493637
InnerLR 0.971340
FineTuningLR 0.147919
100 Accuracy = 34.65% +- 2.06%
Epoch 5: 34.65
Epoch 6 | Batch 0/100 | Loss 47.113148
InnerLR 0.970793
FineTuningLR 0.150916
Epoch 6 | Batch 10/100 | Loss 36.109112
InnerLR 0.970541
FineTuningLR 0.152914
Epoch 6 | Batch 20/100 | Loss 33.223785
InnerLR 0.970104
FineTuningLR 0.155911
Epoch 6 | Batch 30/100 | Loss 30.411366
InnerLR 0.969414
FineTuningLR 0.157910
Epoch 6 | Batch 40/100 | Loss 32.393860
InnerLR 0.968469
FineTuningLR 0.160908
Epoch 6 | Batch 50/100 | Loss 33.024355
InnerLR 0.967719
FineTuningLR 0.162906
Epoch 6 | Batch 60/100 | Loss 34.216486
InnerLR 0.966800
FineTuningLR 0.165903
Epoch 6 | Batch 70/100 | Loss 34.982840
InnerLR 0.966556
FineTuningLR 0.167900
Epoch 6 | Batch 80/100 | Loss 34.923680
InnerLR 0.966763
FineTuningLR 0.170895
Epoch 6 | Batch 90/100 | Loss 34.225815
InnerLR 0.966715
FineTuningLR 0.172891
100 Accuracy = 35.05% +- 2.02%
Epoch 6: 35.05
Epoch 7 | Batch 0/100 | Loss 46.591103
InnerLR 0.966968
FineTuningLR 0.175885
Epoch 7 | Batch 10/100 | Loss 34.727304
InnerLR 0.967248
FineTuningLR 0.177880
Epoch 7 | Batch 20/100 | Loss 35.964582
InnerLR 0.966884
FineTuningLR 0.180874
Epoch 7 | Batch 30/100 | Loss 34.800680
InnerLR 0.966811
FineTuningLR 0.182870
Epoch 7 | Batch 40/100 | Loss 35.327134
InnerLR 0.966293
FineTuningLR 0.185864
Epoch 7 | Batch 50/100 | Loss 35.184286
InnerLR 0.966140
FineTuningLR 0.187861
Epoch 7 | Batch 60/100 | Loss 35.054982
InnerLR 0.965731
FineTuningLR 0.190854
Epoch 7 | Batch 70/100 | Loss 34.630590
InnerLR 0.965296
FineTuningLR 0.192849
Epoch 7 | Batch 80/100 | Loss 35.265114
InnerLR 0.964647
FineTuningLR 0.195841
Epoch 7 | Batch 90/100 | Loss 35.262323
InnerLR 0.963851
FineTuningLR 0.197835
100 Accuracy = 35.72% +- 2.00%
Epoch 7: 35.72
Epoch 8 | Batch 0/100 | Loss 42.490231
InnerLR 0.962241
FineTuningLR 0.200829
Epoch 8 | Batch 10/100 | Loss 37.272472
InnerLR 0.960954
FineTuningLR 0.202445
Epoch 8 | Batch 20/100 | Loss 37.301515
InnerLR 0.959318
FineTuningLR 0.205000
Epoch 8 | Batch 30/100 | Loss 35.646708
InnerLR 0.958594
FineTuningLR 0.206572
Epoch 8 | Batch 40/100 | Loss 34.732029
InnerLR 0.957324
FineTuningLR 0.208821
Epoch 8 | Batch 50/100 | Loss 35.913185
InnerLR 0.956589
FineTuningLR 0.210438
Epoch 8 | Batch 60/100 | Loss 36.940219
InnerLR 0.955249
FineTuningLR 0.212452
Epoch 8 | Batch 70/100 | Loss 38.204230
InnerLR 0.954337
FineTuningLR 0.213947
Epoch 8 | Batch 80/100 | Loss 38.924887
InnerLR 0.952798
FineTuningLR 0.216362
Epoch 8 | Batch 90/100 | Loss 38.911530
InnerLR 0.952364
FineTuningLR 0.218063
100 Accuracy = 33.95% +- 1.91%
Epoch 8: 33.95
Epoch 9 | Batch 0/100 | Loss 40.492432
InnerLR 0.951432
FineTuningLR 0.220716
Epoch 9 | Batch 10/100 | Loss 35.707394
InnerLR 0.951068
FineTuningLR 0.222339
Epoch 9 | Batch 20/100 | Loss 37.490069
InnerLR 0.950958
FineTuningLR 0.224647
Epoch 9 | Batch 30/100 | Loss 36.450735
InnerLR 0.950876
FineTuningLR 0.226092
Epoch 9 | Batch 40/100 | Loss 37.211857
InnerLR 0.950926
FineTuningLR 0.228194
Epoch 9 | Batch 50/100 | Loss 37.083824
InnerLR 0.950838
FineTuningLR 0.229735
Epoch 9 | Batch 60/100 | Loss 37.503209
InnerLR 0.950244
FineTuningLR 0.232205
Epoch 9 | Batch 70/100 | Loss 37.653134
InnerLR 0.950292
FineTuningLR 0.233936
Epoch 9 | Batch 80/100 | Loss 38.208927
InnerLR 0.950496
FineTuningLR 0.236622
Epoch 9 | Batch 90/100 | Loss 38.581908
InnerLR 0.950865
FineTuningLR 0.238262
100 Accuracy = 34.99% +- 2.17%
Epoch 9: 34.99
Epoch 10 | Batch 0/100 | Loss 68.656654
InnerLR 0.950803
FineTuningLR 0.240588
Epoch 10 | Batch 10/100 | Loss 48.203875
InnerLR 0.951126
FineTuningLR 0.242046
Epoch 10 | Batch 20/100 | Loss 47.800289
InnerLR 0.951606
FineTuningLR 0.244161
Epoch 10 | Batch 30/100 | Loss 44.095843
InnerLR 0.951765
FineTuningLR 0.245708
Epoch 10 | Batch 40/100 | Loss 43.532672
InnerLR 0.951799
FineTuningLR 0.247644
Epoch 10 | Batch 50/100 | Loss 42.524358
InnerLR 0.951352
FineTuningLR 0.249098
Epoch 10 | Batch 60/100 | Loss 41.843972
InnerLR 0.950527
FineTuningLR 0.251466
Epoch 10 | Batch 70/100 | Loss 41.552543
InnerLR 0.949753
FineTuningLR 0.252942
Epoch 10 | Batch 80/100 | Loss 41.515161
InnerLR 0.948168
FineTuningLR 0.255082
Epoch 10 | Batch 90/100 | Loss 41.936732
InnerLR 0.947470
FineTuningLR 0.256262
100 Accuracy = 34.97% +- 2.03%
Epoch 10: 34.97
Epoch 11 | Batch 0/100 | Loss 46.487900
InnerLR 0.946431
FineTuningLR 0.258313
Epoch 11 | Batch 10/100 | Loss 40.541759
InnerLR 0.945674
FineTuningLR 0.259828
Epoch 11 | Batch 20/100 | Loss 43.952289
InnerLR 0.944311
FineTuningLR 0.261724
Epoch 11 | Batch 30/100 | Loss 44.372102
InnerLR 0.943967
FineTuningLR 0.263159
Epoch 11 | Batch 40/100 | Loss 44.108447
InnerLR 0.943716
FineTuningLR 0.264964
Epoch 11 | Batch 50/100 | Loss 45.252282
InnerLR 0.943471
FineTuningLR 0.265971
Epoch 11 | Batch 60/100 | Loss 45.565441
InnerLR 0.942879
FineTuningLR 0.267823
Epoch 11 | Batch 70/100 | Loss 46.425639
InnerLR 0.942420
FineTuningLR 0.269238
Epoch 11 | Batch 80/100 | Loss 46.556995
InnerLR 0.941458
FineTuningLR 0.271563
Epoch 11 | Batch 90/100 | Loss 46.890049
InnerLR 0.940700
FineTuningLR 0.273216
100 Accuracy = 34.13% +- 2.08%
Epoch 11: 34.13
Epoch 12 | Batch 0/100 | Loss 54.633514
InnerLR 0.940131
FineTuningLR 0.275817
Epoch 12 | Batch 10/100 | Loss 45.331314
InnerLR 0.939993
FineTuningLR 0.277612
Epoch 12 | Batch 20/100 | Loss 48.275317
InnerLR 0.939516
FineTuningLR 0.280381
Epoch 12 | Batch 30/100 | Loss 49.453920
InnerLR 0.939119
FineTuningLR 0.282063
Epoch 12 | Batch 40/100 | Loss 48.576546
InnerLR 0.938225
FineTuningLR 0.284442
Epoch 12 | Batch 50/100 | Loss 48.667750
InnerLR 0.937500
FineTuningLR 0.285925
Epoch 12 | Batch 60/100 | Loss 49.618122
InnerLR 0.936810
FineTuningLR 0.288069
Epoch 12 | Batch 70/100 | Loss 51.006115
InnerLR 0.936723
FineTuningLR 0.289630
Epoch 12 | Batch 80/100 | Loss 51.252415
InnerLR 0.936475
FineTuningLR 0.291741
Epoch 12 | Batch 90/100 | Loss 51.233338
InnerLR 0.935884
FineTuningLR 0.292973
100 Accuracy = 35.28% +- 1.94%
Epoch 12: 35.28
Epoch 13 | Batch 0/100 | Loss 23.905672
InnerLR 0.934512
FineTuningLR 0.294627
Epoch 13 | Batch 10/100 | Loss 54.453061
InnerLR 0.933543
FineTuningLR 0.295500
Epoch 13 | Batch 20/100 | Loss 56.854900
InnerLR 0.932533
FineTuningLR 0.296939
Epoch 13 | Batch 30/100 | Loss 56.535380
InnerLR 0.931750
FineTuningLR 0.297941
Epoch 13 | Batch 40/100 | Loss 60.008975
InnerLR 0.930792
FineTuningLR 0.299532
Epoch 13 | Batch 50/100 | Loss 57.691897
InnerLR 0.930148
FineTuningLR 0.300811
Epoch 13 | Batch 60/100 | Loss 58.032061
InnerLR 0.929893
FineTuningLR 0.302978
Epoch 13 | Batch 70/100 | Loss 57.182834
InnerLR 0.929787
FineTuningLR 0.304553
Epoch 13 | Batch 80/100 | Loss 56.389797
InnerLR 0.928970
FineTuningLR 0.306688
Epoch 13 | Batch 90/100 | Loss 55.054032
InnerLR 0.928666
FineTuningLR 0.308131
100 Accuracy = 34.36% +- 1.75%
Epoch 13: 34.36
Epoch 14 | Batch 0/100 | Loss 38.323467
InnerLR 0.928458
FineTuningLR 0.310487
Epoch 14 | Batch 10/100 | Loss 49.870166
InnerLR 0.928238
FineTuningLR 0.312156
Epoch 14 | Batch 20/100 | Loss 49.644106
InnerLR 0.928215
FineTuningLR 0.314234
Epoch 14 | Batch 30/100 | Loss 56.236135
InnerLR 0.928229
FineTuningLR 0.315761
Epoch 14 | Batch 40/100 | Loss 59.119846
InnerLR 0.928097
FineTuningLR 0.318215
Epoch 14 | Batch 50/100 | Loss 59.880858
InnerLR 0.927563
FineTuningLR 0.319935
Epoch 14 | Batch 60/100 | Loss 59.634289
InnerLR 0.926458
FineTuningLR 0.322411
Epoch 14 | Batch 70/100 | Loss 58.738408
InnerLR 0.925865
FineTuningLR 0.323704
Epoch 14 | Batch 80/100 | Loss 58.453268
InnerLR 0.924950
FineTuningLR 0.325628
Epoch 14 | Batch 90/100 | Loss 58.760861
InnerLR 0.924255
FineTuningLR 0.327078
100 Accuracy = 33.57% +- 1.82%
Epoch 14: 33.57
Epoch 15 | Batch 0/100 | Loss 72.981407
InnerLR 0.922764
FineTuningLR 0.329441
Epoch 15 | Batch 10/100 | Loss 48.470745
InnerLR 0.921536
FineTuningLR 0.331114
Epoch 15 | Batch 20/100 | Loss 60.107784
InnerLR 0.919808
FineTuningLR 0.333356
Epoch 15 | Batch 30/100 | Loss 60.808583
InnerLR 0.918573
FineTuningLR 0.334854
Epoch 15 | Batch 40/100 | Loss 58.134236
InnerLR 0.916999
FineTuningLR 0.336694
Epoch 15 | Batch 50/100 | Loss 60.125969
InnerLR 0.916108
FineTuningLR 0.337747
Epoch 15 | Batch 60/100 | Loss 58.187741
InnerLR 0.914968
FineTuningLR 0.338731
Epoch 15 | Batch 70/100 | Loss 57.978339
InnerLR 0.914650
FineTuningLR 0.339587
Epoch 15 | Batch 80/100 | Loss 57.347600
InnerLR 0.914512
FineTuningLR 0.341268
Epoch 15 | Batch 90/100 | Loss 58.762557
InnerLR 0.914286
FineTuningLR 0.342594
100 Accuracy = 34.00% +- 2.25%
Epoch 15: 34.00
Epoch 16 | Batch 0/100 | Loss 34.630455
InnerLR 0.914135
FineTuningLR 0.344074
Epoch 16 | Batch 10/100 | Loss 59.266489
InnerLR 0.914169
FineTuningLR 0.345057
Epoch 16 | Batch 20/100 | Loss 55.376382
InnerLR 0.914320
FineTuningLR 0.346880
Epoch 16 | Batch 30/100 | Loss 57.260832
InnerLR 0.914130
FineTuningLR 0.348278
Epoch 16 | Batch 40/100 | Loss 55.988545
InnerLR 0.913479
FineTuningLR 0.350580
Epoch 16 | Batch 50/100 | Loss 57.857315
InnerLR 0.913260
FineTuningLR 0.352022
Epoch 16 | Batch 60/100 | Loss 56.901847
InnerLR 0.912574
FineTuningLR 0.354120
Epoch 16 | Batch 70/100 | Loss 56.732489
InnerLR 0.911957
FineTuningLR 0.355458
Epoch 16 | Batch 80/100 | Loss 57.190227
InnerLR 0.910813
FineTuningLR 0.356897
Epoch 16 | Batch 90/100 | Loss 57.731776
InnerLR 0.910341
FineTuningLR 0.358098
100 Accuracy = 33.01% +- 1.95%
Epoch 16: 33.01
Epoch 17 | Batch 0/100 | Loss 78.857170
InnerLR 0.909364
FineTuningLR 0.360172
Epoch 17 | Batch 10/100 | Loss 63.502256
InnerLR 0.908398
FineTuningLR 0.361698
Epoch 17 | Batch 20/100 | Loss 66.009313
InnerLR 0.906595
FineTuningLR 0.363950
Epoch 17 | Batch 30/100 | Loss 65.532278
InnerLR 0.905585
FineTuningLR 0.365327
Epoch 17 | Batch 40/100 | Loss 67.019168
InnerLR 0.904851
FineTuningLR 0.367607
Epoch 17 | Batch 50/100 | Loss 65.816848
InnerLR 0.904941
FineTuningLR 0.368858
Epoch 17 | Batch 60/100 | Loss 64.095471
InnerLR 0.905191
FineTuningLR 0.370612
Epoch 17 | Batch 70/100 | Loss 67.109779
InnerLR 0.905586
FineTuningLR 0.371862
Epoch 17 | Batch 80/100 | Loss 69.678365
InnerLR 0.906275
FineTuningLR 0.373994
Epoch 17 | Batch 90/100 | Loss 67.590220
InnerLR 0.906654
FineTuningLR 0.375550
100 Accuracy = 32.01% +- 2.00%
Epoch 17: 32.01
Epoch 18 | Batch 0/100 | Loss 99.583351
InnerLR 0.907325
FineTuningLR 0.378035
Epoch 18 | Batch 10/100 | Loss 67.630714
InnerLR 0.907313
FineTuningLR 0.379773
Epoch 18 | Batch 20/100 | Loss 63.407035
InnerLR 0.907150
FineTuningLR 0.382472
Epoch 18 | Batch 30/100 | Loss 68.216925
InnerLR 0.906799
FineTuningLR 0.384318
Epoch 18 | Batch 40/100 | Loss 66.495280
InnerLR 0.906701
FineTuningLR 0.387138
Epoch 18 | Batch 50/100 | Loss 69.267640
InnerLR 0.906804
FineTuningLR 0.388667
Epoch 18 | Batch 60/100 | Loss 69.622041
InnerLR 0.906435
FineTuningLR 0.391120
Epoch 18 | Batch 70/100 | Loss 71.211014
InnerLR 0.906220
FineTuningLR 0.392840
Epoch 18 | Batch 80/100 | Loss 68.576267
InnerLR 0.906081
FineTuningLR 0.395515
Epoch 18 | Batch 90/100 | Loss 67.939548
InnerLR 0.906123
FineTuningLR 0.397347
100 Accuracy = 32.96% +- 1.91%
Epoch 18: 32.96
Epoch 19 | Batch 0/100 | Loss 33.656548
InnerLR 0.905741
FineTuningLR 0.399953
Epoch 19 | Batch 10/100 | Loss 47.371257
InnerLR 0.905460
FineTuningLR 0.401512
Epoch 19 | Batch 20/100 | Loss 52.755655
InnerLR 0.905566
FineTuningLR 0.404001
Epoch 19 | Batch 30/100 | Loss 56.403969
InnerLR 0.905707
FineTuningLR 0.405738
Epoch 19 | Batch 40/100 | Loss 58.805213
InnerLR 0.906179
FineTuningLR 0.408433
Epoch 19 | Batch 50/100 | Loss 63.075777
InnerLR 0.906772
FineTuningLR 0.410276
Epoch 19 | Batch 60/100 | Loss 62.111481
InnerLR 0.907568
FineTuningLR 0.413095
Epoch 19 | Batch 70/100 | Loss 63.833428
InnerLR 0.907509
FineTuningLR 0.414623
Epoch 19 | Batch 80/100 | Loss 63.967333
InnerLR 0.907131
FineTuningLR 0.416698
Epoch 19 | Batch 90/100 | Loss 64.533698
InnerLR 0.906965
FineTuningLR 0.417911
100 Accuracy = 33.47% +- 1.72%
Epoch 19: 33.47
Epoch 20 | Batch 0/100 | Loss 52.862942
InnerLR 0.907004
FineTuningLR 0.419746
Epoch 20 | Batch 10/100 | Loss 60.783968
InnerLR 0.907247
FineTuningLR 0.421152
Epoch 20 | Batch 20/100 | Loss 63.950187
InnerLR 0.907097
FineTuningLR 0.422544
Epoch 20 | Batch 30/100 | Loss 62.865700
InnerLR 0.907133
FineTuningLR 0.423408
Epoch 20 | Batch 40/100 | Loss 62.381288
InnerLR 0.907320
FineTuningLR 0.424837
Epoch 20 | Batch 50/100 | Loss 60.947139
InnerLR 0.907883
FineTuningLR 0.426034
Epoch 20 | Batch 60/100 | Loss 61.471948
InnerLR 0.908679
FineTuningLR 0.427727
Epoch 20 | Batch 70/100 | Loss 64.164673
InnerLR 0.909352
FineTuningLR 0.428944
Epoch 20 | Batch 80/100 | Loss 63.016864
InnerLR 0.909442
FineTuningLR 0.431038
Epoch 20 | Batch 90/100 | Loss 63.663533
InnerLR 0.909601
FineTuningLR 0.432574
100 Accuracy = 33.89% +- 2.23%
Epoch 20: 33.89
Epoch 21 | Batch 0/100 | Loss 60.097824
InnerLR 0.910272
FineTuningLR 0.435035
Epoch 21 | Batch 10/100 | Loss 80.987703
InnerLR 0.910641
FineTuningLR 0.436381
Epoch 21 | Batch 20/100 | Loss 74.151595
InnerLR 0.911497
FineTuningLR 0.438625
Epoch 21 | Batch 30/100 | Loss 72.352206
InnerLR 0.912200
FineTuningLR 0.440238
Epoch 21 | Batch 40/100 | Loss 72.633189
InnerLR 0.912524
FineTuningLR 0.442789
Epoch 21 | Batch 50/100 | Loss 68.692614
InnerLR 0.912842
FineTuningLR 0.444559
Epoch 21 | Batch 60/100 | Loss 68.121980
InnerLR 0.912519
FineTuningLR 0.447295
Epoch 21 | Batch 70/100 | Loss 66.305336
InnerLR 0.912466
FineTuningLR 0.449159
Epoch 21 | Batch 80/100 | Loss 64.377459
InnerLR 0.912893
FineTuningLR 0.452001
Epoch 21 | Batch 90/100 | Loss 66.056916
InnerLR 0.912958
FineTuningLR 0.453919
100 Accuracy = 33.67% +- 2.11%
Epoch 21: 33.67
Epoch 22 | Batch 0/100 | Loss 39.151466
InnerLR 0.912802
FineTuningLR 0.456823
Epoch 22 | Batch 10/100 | Loss 70.563309
InnerLR 0.913075
FineTuningLR 0.458574
Epoch 22 | Batch 20/100 | Loss 63.796732
InnerLR 0.913337
FineTuningLR 0.460649
Epoch 22 | Batch 30/100 | Loss 67.891854
InnerLR 0.913698
FineTuningLR 0.462062
Epoch 22 | Batch 40/100 | Loss 71.321074
InnerLR 0.914422
FineTuningLR 0.464182
Epoch 22 | Batch 50/100 | Loss 72.816663
InnerLR 0.914946
FineTuningLR 0.465293
Epoch 22 | Batch 60/100 | Loss 71.881407
InnerLR 0.915242
FineTuningLR 0.466808
Epoch 22 | Batch 70/100 | Loss 71.466345
InnerLR 0.915239
FineTuningLR 0.467809
Epoch 22 | Batch 80/100 | Loss 71.166017
InnerLR 0.915925
FineTuningLR 0.469455
Epoch 22 | Batch 90/100 | Loss 73.212235
InnerLR 0.916362
FineTuningLR 0.469944
100 Accuracy = 32.53% +- 1.84%
Epoch 22: 32.53
Epoch 23 | Batch 0/100 | Loss 51.212051
InnerLR 0.916435
FineTuningLR 0.470741
Epoch 23 | Batch 10/100 | Loss 90.166733
InnerLR 0.916004
FineTuningLR 0.471376
Epoch 23 | Batch 20/100 | Loss 81.844901
InnerLR 0.915399
FineTuningLR 0.472800
Epoch 23 | Batch 30/100 | Loss 78.504304
InnerLR 0.914977
FineTuningLR 0.473614
Epoch 23 | Batch 40/100 | Loss 77.825777
InnerLR 0.913800
FineTuningLR 0.475243
Epoch 23 | Batch 50/100 | Loss 80.203841
InnerLR 0.912733
FineTuningLR 0.476341
Epoch 23 | Batch 60/100 | Loss 78.255545
InnerLR 0.911352
FineTuningLR 0.478042
Epoch 23 | Batch 70/100 | Loss 79.998549
InnerLR 0.910378
FineTuningLR 0.479380
Epoch 23 | Batch 80/100 | Loss 80.439134
InnerLR 0.909562
FineTuningLR 0.481615
Epoch 23 | Batch 90/100 | Loss 79.184660
InnerLR 0.909298
FineTuningLR 0.483224
100 Accuracy = 33.88% +- 1.99%
Epoch 23: 33.88
Epoch 24 | Batch 0/100 | Loss 56.040688
InnerLR 0.909226
FineTuningLR 0.485772
Epoch 24 | Batch 10/100 | Loss 67.800014
InnerLR 0.909215
FineTuningLR 0.487161
Epoch 24 | Batch 20/100 | Loss 74.734184
InnerLR 0.909256
FineTuningLR 0.489453
Epoch 24 | Batch 30/100 | Loss 67.245549
InnerLR 0.909248
FineTuningLR 0.490708
Epoch 24 | Batch 40/100 | Loss 68.736328
InnerLR 0.908806
FineTuningLR 0.492268
Epoch 24 | Batch 50/100 | Loss 73.144105
InnerLR 0.908494
FineTuningLR 0.493178
Epoch 24 | Batch 60/100 | Loss 71.670116
InnerLR 0.907644
FineTuningLR 0.494917
Epoch 24 | Batch 70/100 | Loss 69.687502
InnerLR 0.907183
FineTuningLR 0.496272
Epoch 24 | Batch 80/100 | Loss 68.790968
InnerLR 0.906216
FineTuningLR 0.498149
Epoch 24 | Batch 90/100 | Loss 70.172505
InnerLR 0.905455
FineTuningLR 0.499460
100 Accuracy = 32.51% +- 1.91%
Epoch 24: 32.51
Epoch 25 | Batch 0/100 | Loss 84.597900
InnerLR 0.904723
FineTuningLR 0.501664
Epoch 25 | Batch 10/100 | Loss 57.845225
InnerLR 0.904615
FineTuningLR 0.503255
Epoch 25 | Batch 20/100 | Loss 65.919828
InnerLR 0.903802
FineTuningLR 0.505782
Epoch 25 | Batch 30/100 | Loss 65.364712
InnerLR 0.902921
FineTuningLR 0.507340
Epoch 25 | Batch 40/100 | Loss 63.551179
InnerLR 0.901955
FineTuningLR 0.509571
Epoch 25 | Batch 50/100 | Loss 62.016982
InnerLR 0.901435
FineTuningLR 0.511177
Epoch 25 | Batch 60/100 | Loss 67.159240
InnerLR 0.901143
FineTuningLR 0.513180
Epoch 25 | Batch 70/100 | Loss 70.059831
InnerLR 0.901346
FineTuningLR 0.514669
Epoch 25 | Batch 80/100 | Loss 69.339827
InnerLR 0.901889
FineTuningLR 0.516699
Epoch 25 | Batch 90/100 | Loss 69.289010
InnerLR 0.902519
FineTuningLR 0.518088
100 Accuracy = 33.75% +- 2.14%
Epoch 25: 33.75
Epoch 26 | Batch 0/100 | Loss 51.003456
InnerLR 0.903736
FineTuningLR 0.520381
Epoch 26 | Batch 10/100 | Loss 81.679365
InnerLR 0.904005
FineTuningLR 0.522019
Epoch 26 | Batch 20/100 | Loss 84.122567
InnerLR 0.903627
FineTuningLR 0.524220
Epoch 26 | Batch 30/100 | Loss 82.474810
InnerLR 0.903545
FineTuningLR 0.525320
Epoch 26 | Batch 40/100 | Loss 81.821633
InnerLR 0.903017
FineTuningLR 0.527281
Epoch 26 | Batch 50/100 | Loss 78.791083
InnerLR 0.902863
FineTuningLR 0.528751
Epoch 26 | Batch 60/100 | Loss 76.682437
InnerLR 0.902992
FineTuningLR 0.531139
Epoch 26 | Batch 70/100 | Loss 77.037135
InnerLR 0.903031
FineTuningLR 0.532825
Epoch 26 | Batch 80/100 | Loss 78.189572
InnerLR 0.903024
FineTuningLR 0.534921
Epoch 26 | Batch 90/100 | Loss 76.900598
InnerLR 0.902668
FineTuningLR 0.536458
100 Accuracy = 34.07% +- 1.74%
Epoch 26: 34.07
Epoch 27 | Batch 0/100 | Loss 39.614922
InnerLR 0.902148
FineTuningLR 0.538381
Epoch 27 | Batch 10/100 | Loss 79.876607
InnerLR 0.901969
FineTuningLR 0.539630
Epoch 27 | Batch 20/100 | Loss 72.940684
InnerLR 0.902251
FineTuningLR 0.541506
Epoch 27 | Batch 30/100 | Loss 70.524327
InnerLR 0.902242
FineTuningLR 0.542931
Epoch 27 | Batch 40/100 | Loss 73.659869
InnerLR 0.902377
FineTuningLR 0.545266
Epoch 27 | Batch 50/100 | Loss 75.213247
InnerLR 0.902330
FineTuningLR 0.546927
Epoch 27 | Batch 60/100 | Loss 73.301557
InnerLR 0.901586
FineTuningLR 0.549158
Epoch 27 | Batch 70/100 | Loss 74.796845
InnerLR 0.900739
FineTuningLR 0.550651
Epoch 27 | Batch 80/100 | Loss 74.711220
InnerLR 0.900195
FineTuningLR 0.553066
Epoch 27 | Batch 90/100 | Loss 77.429919
InnerLR 0.899804
FineTuningLR 0.554188
100 Accuracy = 35.12% +- 2.26%
Epoch 27: 35.12
Epoch 28 | Batch 0/100 | Loss 66.439156
InnerLR 0.898862
FineTuningLR 0.555915
Epoch 28 | Batch 10/100 | Loss 75.110488
InnerLR 0.898352
FineTuningLR 0.557265
Epoch 28 | Batch 20/100 | Loss 77.723934
InnerLR 0.897331
FineTuningLR 0.558972
Epoch 28 | Batch 30/100 | Loss 76.118274
InnerLR 0.896343
FineTuningLR 0.559932
Epoch 28 | Batch 40/100 | Loss 75.404884
InnerLR 0.894890
FineTuningLR 0.561731
Epoch 28 | Batch 50/100 | Loss 77.965389
InnerLR 0.893795
FineTuningLR 0.563118
Epoch 28 | Batch 60/100 | Loss 78.290750
InnerLR 0.892041
FineTuningLR 0.564287
Epoch 28 | Batch 70/100 | Loss 80.396798
InnerLR 0.891295
FineTuningLR 0.564621
Epoch 28 | Batch 80/100 | Loss 82.270610
InnerLR 0.890864
FineTuningLR 0.565700
Epoch 28 | Batch 90/100 | Loss 81.770656
InnerLR 0.891111
FineTuningLR 0.566339
100 Accuracy = 32.97% +- 1.86%
Epoch 28: 32.97
Epoch 29 | Batch 0/100 | Loss 158.220856
InnerLR 0.890966
FineTuningLR 0.567766
Epoch 29 | Batch 10/100 | Loss 81.481876
InnerLR 0.890805
FineTuningLR 0.568963
Epoch 29 | Batch 20/100 | Loss 88.565644
InnerLR 0.890129
FineTuningLR 0.570114
Epoch 29 | Batch 30/100 | Loss 88.837135
InnerLR 0.889936
FineTuningLR 0.571055
Epoch 29 | Batch 40/100 | Loss 86.395934
InnerLR 0.889405
FineTuningLR 0.572632
Epoch 29 | Batch 50/100 | Loss 86.736228
InnerLR 0.888781
FineTuningLR 0.573665
Epoch 29 | Batch 60/100 | Loss 89.133024
InnerLR 0.887752
FineTuningLR 0.575549
Epoch 29 | Batch 70/100 | Loss 87.038054
InnerLR 0.887073
FineTuningLR 0.576779
Epoch 29 | Batch 80/100 | Loss 88.252539
InnerLR 0.886054
FineTuningLR 0.578633
Epoch 29 | Batch 90/100 | Loss 91.049034
InnerLR 0.885306
FineTuningLR 0.580049
100 Accuracy = 33.81% +- 1.95%
Epoch 29: 33.81
Epoch 30 | Batch 0/100 | Loss 175.376068
InnerLR 0.883950
FineTuningLR 0.581794
Epoch 30 | Batch 10/100 | Loss 101.188984
InnerLR 0.883030
FineTuningLR 0.582800
Epoch 30 | Batch 20/100 | Loss 96.113039
InnerLR 0.881473
FineTuningLR 0.584655
Epoch 30 | Batch 30/100 | Loss 90.289978
InnerLR 0.880651
FineTuningLR 0.585690
Epoch 30 | Batch 40/100 | Loss 90.663183
InnerLR 0.879809
FineTuningLR 0.587573
Epoch 30 | Batch 50/100 | Loss 89.480548
InnerLR 0.879111
FineTuningLR 0.588622
Epoch 30 | Batch 60/100 | Loss 90.830642
InnerLR 0.878794
FineTuningLR 0.590523
Epoch 30 | Batch 70/100 | Loss 89.509090
InnerLR 0.878660
FineTuningLR 0.591960
Epoch 30 | Batch 80/100 | Loss 89.847527
InnerLR 0.878939
FineTuningLR 0.594311
Epoch 30 | Batch 90/100 | Loss 92.670777
InnerLR 0.879169
FineTuningLR 0.595980
100 Accuracy = 32.60% +- 2.13%
Epoch 30: 32.60
Epoch 31 | Batch 0/100 | Loss 176.425110
InnerLR 0.879579
FineTuningLR 0.598597
Epoch 31 | Batch 10/100 | Loss 88.626127
InnerLR 0.879876
FineTuningLR 0.600401
Epoch 31 | Batch 20/100 | Loss 84.498027
InnerLR 0.880909
FineTuningLR 0.603175
Epoch 31 | Batch 30/100 | Loss 81.959580
InnerLR 0.881703
FineTuningLR 0.605059
Epoch 31 | Batch 40/100 | Loss 88.252931
InnerLR 0.882673
FineTuningLR 0.607925
Epoch 31 | Batch 50/100 | Loss 88.277100
InnerLR 0.883321
FineTuningLR 0.609855
Epoch 31 | Batch 60/100 | Loss 90.250849
InnerLR 0.883922
FineTuningLR 0.612578
Epoch 31 | Batch 70/100 | Loss 94.662660
InnerLR 0.883762
FineTuningLR 0.614197
Epoch 31 | Batch 80/100 | Loss 95.116600
InnerLR 0.883630
FineTuningLR 0.616756
Epoch 31 | Batch 90/100 | Loss 93.560418
InnerLR 0.883715
FineTuningLR 0.618529
100 Accuracy = 33.33% +- 2.06%
Epoch 31: 33.33
Epoch 32 | Batch 0/100 | Loss 45.230621
InnerLR 0.883505
FineTuningLR 0.621267
Epoch 32 | Batch 10/100 | Loss 77.007430
InnerLR 0.883244
FineTuningLR 0.623132
Epoch 32 | Batch 20/100 | Loss 83.478553
InnerLR 0.882890
FineTuningLR 0.625976
Epoch 32 | Batch 30/100 | Loss 81.066676
InnerLR 0.882357
FineTuningLR 0.627695
Epoch 32 | Batch 40/100 | Loss 84.094135
InnerLR 0.881632
FineTuningLR 0.629914
Epoch 32 | Batch 50/100 | Loss 85.509286
InnerLR 0.881348
FineTuningLR 0.631275
Epoch 32 | Batch 60/100 | Loss 84.776803
InnerLR 0.880584
FineTuningLR 0.633340
Epoch 32 | Batch 70/100 | Loss 85.162657
InnerLR 0.880306
FineTuningLR 0.634423
Epoch 32 | Batch 80/100 | Loss 86.525079
InnerLR 0.879553
FineTuningLR 0.636106
Epoch 32 | Batch 90/100 | Loss 85.404628
InnerLR 0.878903
FineTuningLR 0.637432
100 Accuracy = 33.73% +- 2.04%
Epoch 32: 33.73
Epoch 33 | Batch 0/100 | Loss 138.171341
InnerLR 0.877720
FineTuningLR 0.639273
Epoch 33 | Batch 10/100 | Loss 103.864144
InnerLR 0.877026
FineTuningLR 0.640568
Epoch 33 | Batch 20/100 | Loss 94.832926
InnerLR 0.876454
FineTuningLR 0.642754
Epoch 33 | Batch 30/100 | Loss 94.444284
InnerLR 0.876188
FineTuningLR 0.643959
Epoch 33 | Batch 40/100 | Loss 89.216177
InnerLR 0.875770
FineTuningLR 0.646040
Epoch 33 | Batch 50/100 | Loss 89.153914
InnerLR 0.876023
FineTuningLR 0.647570
Epoch 33 | Batch 60/100 | Loss 88.994885
InnerLR 0.876083
FineTuningLR 0.649826
Epoch 33 | Batch 70/100 | Loss 88.256808
InnerLR 0.875885
FineTuningLR 0.651008
Epoch 33 | Batch 80/100 | Loss 84.761311
InnerLR 0.875547
FineTuningLR 0.652426
Epoch 33 | Batch 90/100 | Loss 88.208002
InnerLR 0.875260
FineTuningLR 0.653504
100 Accuracy = 35.32% +- 1.90%
Epoch 33: 35.32
Epoch 34 | Batch 0/100 | Loss 52.629314
InnerLR 0.874440
FineTuningLR 0.655437
Epoch 34 | Batch 10/100 | Loss 110.962499
InnerLR 0.874374
FineTuningLR 0.656892
Epoch 34 | Batch 20/100 | Loss 96.700235
InnerLR 0.874985
FineTuningLR 0.658880
Epoch 34 | Batch 30/100 | Loss 90.054179
InnerLR 0.875183
FineTuningLR 0.659869
Epoch 34 | Batch 40/100 | Loss 90.692368
InnerLR 0.875263
FineTuningLR 0.660779
Epoch 34 | Batch 50/100 | Loss 90.284826
InnerLR 0.875038
FineTuningLR 0.661218
Epoch 34 | Batch 60/100 | Loss 90.475503
InnerLR 0.874723
FineTuningLR 0.662417
Epoch 34 | Batch 70/100 | Loss 95.294667
InnerLR 0.874210
FineTuningLR 0.663297
Epoch 34 | Batch 80/100 | Loss 94.288408
InnerLR 0.873129
FineTuningLR 0.664745
Epoch 34 | Batch 90/100 | Loss 94.972441
InnerLR 0.872929
FineTuningLR 0.665952
100 Accuracy = 33.39% +- 1.96%
Epoch 34: 33.39
Epoch 35 | Batch 0/100 | Loss 40.509850
InnerLR 0.872466
FineTuningLR 0.668035
Epoch 35 | Batch 10/100 | Loss 70.529336
InnerLR 0.872004
FineTuningLR 0.669568
Epoch 35 | Batch 20/100 | Loss 78.115527
InnerLR 0.871700
FineTuningLR 0.671827
Epoch 35 | Batch 30/100 | Loss 76.506440
InnerLR 0.871391
FineTuningLR 0.673008
Epoch 35 | Batch 40/100 | Loss 86.046444
InnerLR 0.871182
FineTuningLR 0.674606
Epoch 35 | Batch 50/100 | Loss 86.529099
InnerLR 0.871340
FineTuningLR 0.675650
Epoch 35 | Batch 60/100 | Loss 90.365180
InnerLR 0.870835
FineTuningLR 0.677003
Epoch 35 | Batch 70/100 | Loss 91.783888
InnerLR 0.870489
FineTuningLR 0.677581
Epoch 35 | Batch 80/100 | Loss 91.542281
InnerLR 0.869399
FineTuningLR 0.678682
Epoch 35 | Batch 90/100 | Loss 90.869927
InnerLR 0.868755
FineTuningLR 0.679709
100 Accuracy = 33.20% +- 1.89%
Epoch 35: 33.20
Epoch 36 | Batch 0/100 | Loss 77.331932
InnerLR 0.868064
FineTuningLR 0.681007
Epoch 36 | Batch 10/100 | Loss 102.205089
InnerLR 0.867483
FineTuningLR 0.681785
Epoch 36 | Batch 20/100 | Loss 96.361602
InnerLR 0.866502
FineTuningLR 0.683171
Epoch 36 | Batch 30/100 | Loss 98.479235
InnerLR 0.865649
FineTuningLR 0.684106
Epoch 36 | Batch 40/100 | Loss 92.009467
InnerLR 0.864174
FineTuningLR 0.685676
Epoch 36 | Batch 50/100 | Loss 96.258322
InnerLR 0.863572
FineTuningLR 0.686327
Epoch 36 | Batch 60/100 | Loss 94.217952
InnerLR 0.863109
FineTuningLR 0.687566
Epoch 36 | Batch 70/100 | Loss 93.234921
InnerLR 0.862520
FineTuningLR 0.688226
Epoch 36 | Batch 80/100 | Loss 93.695422
InnerLR 0.861151
FineTuningLR 0.689421
Epoch 36 | Batch 90/100 | Loss 93.706216
InnerLR 0.860366
FineTuningLR 0.690498
100 Accuracy = 33.79% +- 1.99%
Epoch 36: 33.79
Epoch 37 | Batch 0/100 | Loss 105.321686
InnerLR 0.858770
FineTuningLR 0.692430
Epoch 37 | Batch 10/100 | Loss 81.809535
InnerLR 0.857488
FineTuningLR 0.693884
Epoch 37 | Batch 20/100 | Loss 87.534056
InnerLR 0.856239
FineTuningLR 0.695872
Epoch 37 | Batch 30/100 | Loss 101.511714
InnerLR 0.855825
FineTuningLR 0.697242
Epoch 37 | Batch 40/100 | Loss 98.374908
InnerLR 0.855836
FineTuningLR 0.699312
Epoch 37 | Batch 50/100 | Loss 94.436196
InnerLR 0.855868
FineTuningLR 0.700218
Epoch 37 | Batch 60/100 | Loss 93.960595
InnerLR 0.856337
FineTuningLR 0.701409
Epoch 37 | Batch 70/100 | Loss 90.449775
InnerLR 0.857043
FineTuningLR 0.702484
Epoch 37 | Batch 80/100 | Loss 91.415529
InnerLR 0.857427
FineTuningLR 0.704415
Epoch 37 | Batch 90/100 | Loss 89.879324
InnerLR 0.857357
FineTuningLR 0.705667
100 Accuracy = 32.59% +- 2.04%
Epoch 37: 32.59
Epoch 38 | Batch 0/100 | Loss 99.681641
InnerLR 0.857219
FineTuningLR 0.707550
Epoch 38 | Batch 10/100 | Loss 88.504948
InnerLR 0.856996
FineTuningLR 0.708599
Epoch 38 | Batch 20/100 | Loss 90.195089
InnerLR 0.856849
FineTuningLR 0.710301
Epoch 38 | Batch 30/100 | Loss 85.676833
InnerLR 0.856508
FineTuningLR 0.711398
Epoch 38 | Batch 40/100 | Loss 85.303279
InnerLR 0.856259
FineTuningLR 0.713358
Epoch 38 | Batch 50/100 | Loss 84.132757
InnerLR 0.856219
FineTuningLR 0.714825
Epoch 38 | Batch 60/100 | Loss 81.728519
InnerLR 0.855938
FineTuningLR 0.716287
Epoch 38 | Batch 70/100 | Loss 81.315794
InnerLR 0.855948
FineTuningLR 0.716807
Epoch 38 | Batch 80/100 | Loss 80.289358
InnerLR 0.856010
FineTuningLR 0.717642
Epoch 38 | Batch 90/100 | Loss 80.094806
InnerLR 0.856014
FineTuningLR 0.718295
100 Accuracy = 34.77% +- 1.91%
Epoch 38: 34.77
Epoch 39 | Batch 0/100 | Loss 97.977058
InnerLR 0.856507
FineTuningLR 0.719197
Epoch 39 | Batch 10/100 | Loss 97.746648
InnerLR 0.856986
FineTuningLR 0.720124
Epoch 39 | Batch 20/100 | Loss 85.681052
InnerLR 0.858231
FineTuningLR 0.721886
Epoch 39 | Batch 30/100 | Loss 88.103915
InnerLR 0.859334
FineTuningLR 0.722875
Epoch 39 | Batch 40/100 | Loss 89.599778
InnerLR 0.860377
FineTuningLR 0.724706
Epoch 39 | Batch 50/100 | Loss 90.274605
InnerLR 0.860682
FineTuningLR 0.725908
Epoch 39 | Batch 60/100 | Loss 92.388114
InnerLR 0.861465
FineTuningLR 0.727729
Epoch 39 | Batch 70/100 | Loss 90.313388
InnerLR 0.861752
FineTuningLR 0.729126
Epoch 39 | Batch 80/100 | Loss 89.286109
InnerLR 0.861937
FineTuningLR 0.731430
Epoch 39 | Batch 90/100 | Loss 88.841077
InnerLR 0.862144
FineTuningLR 0.732875
100 Accuracy = 34.40% +- 1.79%
Epoch 39: 34.40
Epoch 40 | Batch 0/100 | Loss 52.291077
InnerLR 0.862492
FineTuningLR 0.734976
Epoch 40 | Batch 10/100 | Loss 83.325214
InnerLR 0.862584
FineTuningLR 0.736516
Epoch 40 | Batch 20/100 | Loss 85.155464
InnerLR 0.862381
FineTuningLR 0.738605
Epoch 40 | Batch 30/100 | Loss 99.256744
InnerLR 0.861925
FineTuningLR 0.739646
Epoch 40 | Batch 40/100 | Loss 95.166213
InnerLR 0.861630
FineTuningLR 0.741156
Epoch 40 | Batch 50/100 | Loss 89.944715
InnerLR 0.861506
FineTuningLR 0.742082
Epoch 40 | Batch 60/100 | Loss 91.611463
InnerLR 0.860675
FineTuningLR 0.743004
Epoch 40 | Batch 70/100 | Loss 90.723875
InnerLR 0.859984
FineTuningLR 0.743588
Epoch 40 | Batch 80/100 | Loss 91.185762
InnerLR 0.859333
FineTuningLR 0.744950
Epoch 40 | Batch 90/100 | Loss 89.687131
InnerLR 0.859466
FineTuningLR 0.746113
100 Accuracy = 35.33% +- 1.89%
Epoch 40: 35.33
Epoch 41 | Batch 0/100 | Loss 81.745949
InnerLR 0.859389
FineTuningLR 0.748145
Epoch 41 | Batch 10/100 | Loss 81.684716
InnerLR 0.859503
FineTuningLR 0.749650
Epoch 41 | Batch 20/100 | Loss 83.586149
InnerLR 0.859519
FineTuningLR 0.751703
Epoch 41 | Batch 30/100 | Loss 90.815396
InnerLR 0.859794
FineTuningLR 0.752905
Epoch 41 | Batch 40/100 | Loss 93.537046
InnerLR 0.859623
FineTuningLR 0.754727
Epoch 41 | Batch 50/100 | Loss 95.142833
InnerLR 0.859508
FineTuningLR 0.756125
Epoch 41 | Batch 60/100 | Loss 96.535273
InnerLR 0.860063
FineTuningLR 0.758049
Epoch 41 | Batch 70/100 | Loss 91.851911
InnerLR 0.860813
FineTuningLR 0.758806
Epoch 41 | Batch 80/100 | Loss 89.390847
InnerLR 0.861626
FineTuningLR 0.759374
Epoch 41 | Batch 90/100 | Loss 88.087005
InnerLR 0.861690
FineTuningLR 0.759891
100 Accuracy = 34.92% +- 2.03%
Epoch 41: 34.92
Epoch 42 | Batch 0/100 | Loss 173.141739
InnerLR 0.861275
FineTuningLR 0.760635
Epoch 42 | Batch 10/100 | Loss 74.169231
InnerLR 0.861036
FineTuningLR 0.761283
Epoch 42 | Batch 20/100 | Loss 82.868991
InnerLR 0.861447
FineTuningLR 0.762263
Epoch 42 | Batch 30/100 | Loss 82.017734
InnerLR 0.861741
FineTuningLR 0.762993
Epoch 42 | Batch 40/100 | Loss 78.971392
InnerLR 0.861850
FineTuningLR 0.764523
Epoch 42 | Batch 50/100 | Loss 81.544041
InnerLR 0.861877
FineTuningLR 0.765773
Epoch 42 | Batch 60/100 | Loss 82.085821
InnerLR 0.862018
FineTuningLR 0.767904
Epoch 42 | Batch 70/100 | Loss 82.555373
InnerLR 0.861822
FineTuningLR 0.769461
Epoch 42 | Batch 80/100 | Loss 83.197121
InnerLR 0.862286
FineTuningLR 0.771948
Epoch 42 | Batch 90/100 | Loss 85.330457
InnerLR 0.862610
FineTuningLR 0.773686
100 Accuracy = 36.04% +- 2.19%
Epoch 42: 36.04
Epoch 43 | Batch 0/100 | Loss 72.620483
InnerLR 0.863092
FineTuningLR 0.775463
Epoch 43 | Batch 10/100 | Loss 96.463272
InnerLR 0.863073
FineTuningLR 0.776345
Epoch 43 | Batch 20/100 | Loss 92.592779
InnerLR 0.863159
FineTuningLR 0.778055
Epoch 43 | Batch 30/100 | Loss 86.599827
InnerLR 0.862736
FineTuningLR 0.779396
Epoch 43 | Batch 40/100 | Loss 83.774599
InnerLR 0.861939
FineTuningLR 0.781633
Epoch 43 | Batch 50/100 | Loss 83.763865
InnerLR 0.861178
FineTuningLR 0.783243
Epoch 43 | Batch 60/100 | Loss 80.483470
InnerLR 0.859992
FineTuningLR 0.785050
Epoch 43 | Batch 70/100 | Loss 79.140058
InnerLR 0.859231
FineTuningLR 0.785819
Epoch 43 | Batch 80/100 | Loss 79.298570
InnerLR 0.857920
FineTuningLR 0.787019
Epoch 43 | Batch 90/100 | Loss 79.483322
InnerLR 0.856983
FineTuningLR 0.787407
100 Accuracy = 33.83% +- 2.07%
Epoch 43: 33.83
Epoch 44 | Batch 0/100 | Loss 59.326588
InnerLR 0.856208
FineTuningLR 0.788287
Epoch 44 | Batch 10/100 | Loss 74.461680
InnerLR 0.855586
FineTuningLR 0.789003
Epoch 44 | Batch 20/100 | Loss 70.870963
InnerLR 0.855297
FineTuningLR 0.789882
Epoch 44 | Batch 30/100 | Loss 77.988740
InnerLR 0.855416
FineTuningLR 0.790105
Epoch 44 | Batch 40/100 | Loss 77.486955
InnerLR 0.855785
FineTuningLR 0.790253
Epoch 44 | Batch 50/100 | Loss 76.868422
InnerLR 0.855999
FineTuningLR 0.790797
Epoch 44 | Batch 60/100 | Loss 76.796654
InnerLR 0.856135
FineTuningLR 0.791375
Epoch 44 | Batch 70/100 | Loss 78.131813
InnerLR 0.856292
FineTuningLR 0.791898
Epoch 44 | Batch 80/100 | Loss 78.289748
InnerLR 0.856620
FineTuningLR 0.792650
Epoch 44 | Batch 90/100 | Loss 78.859887
InnerLR 0.856674
FineTuningLR 0.793299
100 Accuracy = 34.71% +- 2.16%
Epoch 44: 34.71
Epoch 45 | Batch 0/100 | Loss 79.943932
InnerLR 0.856047
FineTuningLR 0.794281
Epoch 45 | Batch 10/100 | Loss 74.091777
InnerLR 0.855262
FineTuningLR 0.794630
Epoch 45 | Batch 20/100 | Loss 74.049712
InnerLR 0.854786
FineTuningLR 0.795721
Epoch 45 | Batch 30/100 | Loss 81.448966
InnerLR 0.855009
FineTuningLR 0.796745
Epoch 45 | Batch 40/100 | Loss 84.654835
InnerLR 0.854835
FineTuningLR 0.798075
Epoch 45 | Batch 50/100 | Loss 81.665403
InnerLR 0.854659
FineTuningLR 0.799221
Epoch 45 | Batch 60/100 | Loss 87.145018
InnerLR 0.853769
FineTuningLR 0.801232
Epoch 45 | Batch 70/100 | Loss 87.242815
InnerLR 0.853227
FineTuningLR 0.802727
Epoch 45 | Batch 80/100 | Loss 86.856915
InnerLR 0.852113
FineTuningLR 0.804941
Epoch 45 | Batch 90/100 | Loss 85.473414
InnerLR 0.851694
FineTuningLR 0.805923
100 Accuracy = 36.23% +- 2.30%
Epoch 45: 36.23
Epoch 46 | Batch 0/100 | Loss 83.693863
InnerLR 0.850516
FineTuningLR 0.807370
Epoch 46 | Batch 10/100 | Loss 85.681315
InnerLR 0.850027
FineTuningLR 0.808082
Epoch 46 | Batch 20/100 | Loss 77.790518
InnerLR 0.849610
FineTuningLR 0.809595
Epoch 46 | Batch 30/100 | Loss 78.233237
InnerLR 0.849282
FineTuningLR 0.810632
Epoch 46 | Batch 40/100 | Loss 73.468828
InnerLR 0.848953
FineTuningLR 0.811519
Epoch 46 | Batch 50/100 | Loss 75.021301
InnerLR 0.848759
FineTuningLR 0.811620
Epoch 46 | Batch 60/100 | Loss 74.628457
InnerLR 0.848481
FineTuningLR 0.811248
Epoch 46 | Batch 70/100 | Loss 74.010830
InnerLR 0.848187
FineTuningLR 0.811032
Epoch 46 | Batch 80/100 | Loss 73.286109
InnerLR 0.848154
FineTuningLR 0.810729
Epoch 46 | Batch 90/100 | Loss 74.845370
InnerLR 0.847909
FineTuningLR 0.810803
100 Accuracy = 36.75% +- 2.07%
Epoch 46: 36.75
Epoch 47 | Batch 0/100 | Loss 59.982216
InnerLR 0.846939
FineTuningLR 0.811575
Epoch 47 | Batch 10/100 | Loss 84.319873
InnerLR 0.846556
FineTuningLR 0.812056
Epoch 47 | Batch 20/100 | Loss 82.046805
InnerLR 0.846057
FineTuningLR 0.813304
Epoch 47 | Batch 30/100 | Loss 84.940582
InnerLR 0.845449
FineTuningLR 0.814209
Epoch 47 | Batch 40/100 | Loss 87.134658
InnerLR 0.844258
FineTuningLR 0.815686
Epoch 47 | Batch 50/100 | Loss 84.625960
InnerLR 0.844001
FineTuningLR 0.816527
Epoch 47 | Batch 60/100 | Loss 85.737822
InnerLR 0.843851
FineTuningLR 0.817446
Epoch 47 | Batch 70/100 | Loss 85.940993
InnerLR 0.844242
FineTuningLR 0.818143
Epoch 47 | Batch 80/100 | Loss 84.406128
InnerLR 0.844837
FineTuningLR 0.819639
Epoch 47 | Batch 90/100 | Loss 84.334814
InnerLR 0.845407
FineTuningLR 0.820870
100 Accuracy = 35.20% +- 2.06%
Epoch 47: 35.20
Epoch 48 | Batch 0/100 | Loss 52.887341
InnerLR 0.845918
FineTuningLR 0.822781
Epoch 48 | Batch 10/100 | Loss 78.236175
InnerLR 0.846291
FineTuningLR 0.823606
Epoch 48 | Batch 20/100 | Loss 76.118081
InnerLR 0.846290
FineTuningLR 0.825246
Epoch 48 | Batch 30/100 | Loss 77.000569
InnerLR 0.846404
FineTuningLR 0.826551
Epoch 48 | Batch 40/100 | Loss 77.117284
InnerLR 0.846481
FineTuningLR 0.827827
Epoch 48 | Batch 50/100 | Loss 76.697783
InnerLR 0.846544
FineTuningLR 0.828635
Epoch 48 | Batch 60/100 | Loss 80.045002
InnerLR 0.846309
FineTuningLR 0.829999
Epoch 48 | Batch 70/100 | Loss 82.286994
InnerLR 0.846415
FineTuningLR 0.831163
Epoch 48 | Batch 80/100 | Loss 82.600634
InnerLR 0.846306
FineTuningLR 0.832996
Epoch 48 | Batch 90/100 | Loss 83.928781
InnerLR 0.846402
FineTuningLR 0.833780
100 Accuracy = 36.93% +- 1.71%
Epoch 48: 36.93
Epoch 49 | Batch 0/100 | Loss 100.650787
InnerLR 0.846023
FineTuningLR 0.835376
Epoch 49 | Batch 10/100 | Loss 80.879322
InnerLR 0.845982
FineTuningLR 0.836278
Epoch 49 | Batch 20/100 | Loss 77.853765
InnerLR 0.845987
FineTuningLR 0.838010
Epoch 49 | Batch 30/100 | Loss 83.499219
InnerLR 0.846142
FineTuningLR 0.839360
Epoch 49 | Batch 40/100 | Loss 81.243331
InnerLR 0.845833
FineTuningLR 0.840687
Epoch 49 | Batch 50/100 | Loss 81.812998
InnerLR 0.845446
FineTuningLR 0.841719
Epoch 49 | Batch 60/100 | Loss 81.842754
InnerLR 0.844310
FineTuningLR 0.843222
Epoch 49 | Batch 70/100 | Loss 81.010870
InnerLR 0.843462
FineTuningLR 0.844345
Epoch 49 | Batch 80/100 | Loss 81.018152
InnerLR 0.842630
FineTuningLR 0.845789
Epoch 49 | Batch 90/100 | Loss 81.606360
InnerLR 0.842670
FineTuningLR 0.846992
100 Accuracy = 34.99% +- 1.82%
Epoch 49: 34.99
Epoch 50 | Batch 0/100 | Loss 76.731117
InnerLR 0.842860
FineTuningLR 0.849077
Epoch 50 | Batch 10/100 | Loss 80.972060
InnerLR 0.842844
FineTuningLR 0.850609
Epoch 50 | Batch 20/100 | Loss 85.182239
InnerLR 0.842137
FineTuningLR 0.853067
Epoch 50 | Batch 30/100 | Loss 88.465782
InnerLR 0.841690
FineTuningLR 0.854788
Epoch 50 | Batch 40/100 | Loss 87.317894
InnerLR 0.840485
FineTuningLR 0.857266
Epoch 50 | Batch 50/100 | Loss 87.766958
InnerLR 0.839603
FineTuningLR 0.858759
Epoch 50 | Batch 60/100 | Loss 87.281418
InnerLR 0.838353
FineTuningLR 0.860252
Epoch 50 | Batch 70/100 | Loss 85.345590
InnerLR 0.837487
FineTuningLR 0.860989
Epoch 50 | Batch 80/100 | Loss 85.172969
InnerLR 0.836179
FineTuningLR 0.862148
Epoch 50 | Batch 90/100 | Loss 83.834649
InnerLR 0.835158
FineTuningLR 0.863093
100 Accuracy = 36.93% +- 2.03%
Epoch 50: 36.93
Epoch 51 | Batch 0/100 | Loss 120.407875
InnerLR 0.833669
FineTuningLR 0.864494
Epoch 51 | Batch 10/100 | Loss 103.785230
InnerLR 0.833135
FineTuningLR 0.864983
Epoch 51 | Batch 20/100 | Loss 94.560597
InnerLR 0.832086
FineTuningLR 0.865980
Epoch 51 | Batch 30/100 | Loss 94.810120
InnerLR 0.831463
FineTuningLR 0.866956
Epoch 51 | Batch 40/100 | Loss 91.734223
InnerLR 0.830597
FineTuningLR 0.868391
Epoch 51 | Batch 50/100 | Loss 89.126687
InnerLR 0.829888
FineTuningLR 0.869477
Epoch 51 | Batch 60/100 | Loss 90.215867
InnerLR 0.829175
FineTuningLR 0.871423
Epoch 51 | Batch 70/100 | Loss 90.802224
InnerLR 0.828542
FineTuningLR 0.872686
Epoch 51 | Batch 80/100 | Loss 91.453260
InnerLR 0.828298
FineTuningLR 0.874198
Epoch 51 | Batch 90/100 | Loss 91.566106
InnerLR 0.828201
FineTuningLR 0.874944
100 Accuracy = 36.29% +- 1.98%
Epoch 51: 36.29
Epoch 52 | Batch 0/100 | Loss 65.254562
InnerLR 0.827941
FineTuningLR 0.875953
Epoch 52 | Batch 10/100 | Loss 92.000643
InnerLR 0.827722
FineTuningLR 0.876554
Epoch 52 | Batch 20/100 | Loss 86.437910
InnerLR 0.827160
FineTuningLR 0.877939
Epoch 52 | Batch 30/100 | Loss 90.075657
InnerLR 0.826899
FineTuningLR 0.878913
Epoch 52 | Batch 40/100 | Loss 93.436561
InnerLR 0.826106
FineTuningLR 0.879725
Epoch 52 | Batch 50/100 | Loss 92.879457
InnerLR 0.825855
FineTuningLR 0.880166
Epoch 52 | Batch 60/100 | Loss 94.217142
InnerLR 0.824874
FineTuningLR 0.880910
Epoch 52 | Batch 70/100 | Loss 93.405057
InnerLR 0.824486
FineTuningLR 0.881138
Epoch 52 | Batch 80/100 | Loss 93.441198
InnerLR 0.823606
FineTuningLR 0.881511
Epoch 52 | Batch 90/100 | Loss 94.892143
InnerLR 0.822688
FineTuningLR 0.881816
100 Accuracy = 35.72% +- 1.79%
Epoch 52: 35.72
Epoch 53 | Batch 0/100 | Loss 109.195084
InnerLR 0.821861
FineTuningLR 0.882315
Epoch 53 | Batch 10/100 | Loss 102.312824
InnerLR 0.821083
FineTuningLR 0.883039
Epoch 53 | Batch 20/100 | Loss 96.200727
InnerLR 0.819691
FineTuningLR 0.884368
Epoch 53 | Batch 30/100 | Loss 95.835209
InnerLR 0.818951
FineTuningLR 0.885275
Epoch 53 | Batch 40/100 | Loss 101.958200
InnerLR 0.817863
FineTuningLR 0.887014
Epoch 53 | Batch 50/100 | Loss 103.718537
InnerLR 0.817078
FineTuningLR 0.887988
Epoch 53 | Batch 60/100 | Loss 105.152262
InnerLR 0.816024
FineTuningLR 0.889603
Epoch 53 | Batch 70/100 | Loss 107.503072
InnerLR 0.815018
FineTuningLR 0.890657
Epoch 53 | Batch 80/100 | Loss 107.432895
InnerLR 0.813362
FineTuningLR 0.891638
Epoch 53 | Batch 90/100 | Loss 105.904813
InnerLR 0.812668
FineTuningLR 0.892493
100 Accuracy = 33.29% +- 1.95%
Epoch 53: 33.29
Epoch 54 | Batch 0/100 | Loss 67.674385
InnerLR 0.811719
FineTuningLR 0.894170
Epoch 54 | Batch 10/100 | Loss 99.721619
InnerLR 0.810766
FineTuningLR 0.895496
Epoch 54 | Batch 20/100 | Loss 96.990301
InnerLR 0.809718
FineTuningLR 0.897718
Epoch 54 | Batch 30/100 | Loss 98.037276
InnerLR 0.809157
FineTuningLR 0.899322
Epoch 54 | Batch 40/100 | Loss 101.610364
InnerLR 0.809198
FineTuningLR 0.901864
Epoch 54 | Batch 50/100 | Loss 107.019023
InnerLR 0.809305
FineTuningLR 0.903629
Epoch 54 | Batch 60/100 | Loss 104.579446
InnerLR 0.809573
FineTuningLR 0.906162
Epoch 54 | Batch 70/100 | Loss 104.166279
InnerLR 0.810179
FineTuningLR 0.907302
Epoch 54 | Batch 80/100 | Loss 103.711343
InnerLR 0.811366
FineTuningLR 0.909106
Epoch 54 | Batch 90/100 | Loss 100.572633
InnerLR 0.811817
FineTuningLR 0.910254
100 Accuracy = 36.52% +- 2.00%
Epoch 54: 36.52
Epoch 55 | Batch 0/100 | Loss 39.912327
InnerLR 0.812286
FineTuningLR 0.912268
Epoch 55 | Batch 10/100 | Loss 107.567659
InnerLR 0.812374
FineTuningLR 0.913564
Epoch 55 | Batch 20/100 | Loss 99.802040
InnerLR 0.812242
FineTuningLR 0.915493
Epoch 55 | Batch 30/100 | Loss 99.650377
InnerLR 0.812328
FineTuningLR 0.916945
Epoch 55 | Batch 40/100 | Loss 99.487893
InnerLR 0.812117
FineTuningLR 0.918769
Epoch 55 | Batch 50/100 | Loss 96.880185
InnerLR 0.812034
FineTuningLR 0.920169
Epoch 55 | Batch 60/100 | Loss 95.287658
InnerLR 0.812370
FineTuningLR 0.921555
Epoch 55 | Batch 70/100 | Loss 98.766225
InnerLR 0.812429
FineTuningLR 0.922237
Epoch 55 | Batch 80/100 | Loss 97.835889
InnerLR 0.812188
FineTuningLR 0.923172
Epoch 55 | Batch 90/100 | Loss 97.396856
InnerLR 0.811910
FineTuningLR 0.924120
100 Accuracy = 34.95% +- 2.17%
Epoch 55: 34.95
Epoch 56 | Batch 0/100 | Loss 158.694183
InnerLR 0.811154
FineTuningLR 0.925905
Epoch 56 | Batch 10/100 | Loss 91.364277
InnerLR 0.810679
FineTuningLR 0.927284
Epoch 56 | Batch 20/100 | Loss 103.947573
InnerLR 0.810021
FineTuningLR 0.928647
Epoch 56 | Batch 30/100 | Loss 105.349826
InnerLR 0.809769
FineTuningLR 0.929698
Epoch 56 | Batch 40/100 | Loss 102.464200
InnerLR 0.809427
FineTuningLR 0.931221
Epoch 56 | Batch 50/100 | Loss 102.191484
InnerLR 0.809277
FineTuningLR 0.932151
Epoch 56 | Batch 60/100 | Loss 102.707872
InnerLR 0.809534
FineTuningLR 0.932736
Epoch 56 | Batch 70/100 | Loss 105.431667
InnerLR 0.810133
FineTuningLR 0.933189
Epoch 56 | Batch 80/100 | Loss 106.419418
InnerLR 0.811514
FineTuningLR 0.934144
Epoch 56 | Batch 90/100 | Loss 105.090374
InnerLR 0.812102
FineTuningLR 0.935103
100 Accuracy = 35.75% +- 1.85%
Epoch 56: 35.75
Epoch 57 | Batch 0/100 | Loss 139.795242
InnerLR 0.812672
FineTuningLR 0.936898
Epoch 57 | Batch 10/100 | Loss 104.293799
InnerLR 0.812850
FineTuningLR 0.938281
Epoch 57 | Batch 20/100 | Loss 101.514731
InnerLR 0.812948
FineTuningLR 0.939987
Epoch 57 | Batch 30/100 | Loss 94.015541
InnerLR 0.813465
FineTuningLR 0.940773
Epoch 57 | Batch 40/100 | Loss 91.778423
InnerLR 0.814551
FineTuningLR 0.941532
Epoch 57 | Batch 50/100 | Loss 91.028348
InnerLR 0.814951
FineTuningLR 0.942034
Epoch 57 | Batch 60/100 | Loss 95.102795
InnerLR 0.815523
FineTuningLR 0.943302
Epoch 57 | Batch 70/100 | Loss 98.004395
InnerLR 0.815729
FineTuningLR 0.944416
Epoch 57 | Batch 80/100 | Loss 97.928429
InnerLR 0.815819
FineTuningLR 0.946391
Epoch 57 | Batch 90/100 | Loss 98.078290
InnerLR 0.815596
FineTuningLR 0.947869
100 Accuracy = 34.04% +- 1.94%
Epoch 57: 34.04
Epoch 58 | Batch 0/100 | Loss 135.223038
InnerLR 0.816026
FineTuningLR 0.950265
Epoch 58 | Batch 10/100 | Loss 112.791049
InnerLR 0.816330
FineTuningLR 0.951759
Epoch 58 | Batch 20/100 | Loss 100.722482
InnerLR 0.817371
FineTuningLR 0.953916
Epoch 58 | Batch 30/100 | Loss 101.635230
InnerLR 0.817789
FineTuningLR 0.955106
Epoch 58 | Batch 40/100 | Loss 101.313781
InnerLR 0.818123
FineTuningLR 0.957171
Epoch 58 | Batch 50/100 | Loss 104.029936
InnerLR 0.818406
FineTuningLR 0.958694
Epoch 58 | Batch 60/100 | Loss 103.236825
InnerLR 0.819222
FineTuningLR 0.961144
Epoch 58 | Batch 70/100 | Loss 105.797802
InnerLR 0.819667
FineTuningLR 0.962662
Epoch 58 | Batch 80/100 | Loss 105.497726
InnerLR 0.820613
FineTuningLR 0.964848
Epoch 58 | Batch 90/100 | Loss 105.721926
InnerLR 0.820979
FineTuningLR 0.966052
100 Accuracy = 35.00% +- 2.08%
Epoch 58: 35.00
Epoch 59 | Batch 0/100 | Loss 131.356125
InnerLR 0.821084
FineTuningLR 0.968141
Epoch 59 | Batch 10/100 | Loss 94.598400
InnerLR 0.820981
FineTuningLR 0.969298
Epoch 59 | Batch 20/100 | Loss 91.312210
InnerLR 0.820431
FineTuningLR 0.971322
Epoch 59 | Batch 30/100 | Loss 87.546943
InnerLR 0.820262
FineTuningLR 0.972823
Epoch 59 | Batch 40/100 | Loss 85.477855
InnerLR 0.820377
FineTuningLR 0.974666
Epoch 59 | Batch 50/100 | Loss 89.022848
InnerLR 0.820789
FineTuningLR 0.975342
Epoch 59 | Batch 60/100 | Loss 90.250925
InnerLR 0.821751
FineTuningLR 0.976271
Epoch 59 | Batch 70/100 | Loss 90.932806
InnerLR 0.822269
FineTuningLR 0.977213
Epoch 59 | Batch 80/100 | Loss 91.830492
InnerLR 0.822558
FineTuningLR 0.978068
Epoch 59 | Batch 90/100 | Loss 92.555802
InnerLR 0.822352
FineTuningLR 0.978859
100 Accuracy = 36.36% +- 1.86%
Epoch 59: 36.36
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 11:21:27,687][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.528772 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_110103
600 Accuracy = 35.66% +- 0.93%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 11:23:34,381][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.740185 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_110103
600 Accuracy = 36.37% +- 0.82%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 11:24:34,899][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.948954 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231209_110103
600 Accuracy = 34.30% +- 0.83%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_32_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 35.66444444444444 | 11.63761440913912  |
|  val  | 36.37111111111111 | 10.275972454057243 |
|  test | 34.30222222222222 | 10.41184131199534  |
+-------+-------------------+--------------------+
