/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:35:17,790][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.420815 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:37:07,204][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.312332 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 8.412130
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 10.168715
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 10.646348
InnerLR 0.504512
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 11.215627
InnerLR 0.505433
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 11.171717
InnerLR 0.506068
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 11.123656
InnerLR 0.505675
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 10.987165
InnerLR 0.505075
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 10.796762
InnerLR 0.504681
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 10.648826
InnerLR 0.503886
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 10.585617
InnerLR 0.503324
FineTuningLR 0.072000
100 Accuracy = 37.80% +- 2.20%
Epoch 0: 37.80
best model! save...
Epoch 1 | Batch 0/100 | Loss 6.259619
InnerLR 0.503439
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 8.244896
InnerLR 0.503994
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 7.959667
InnerLR 0.505350
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 8.257206
InnerLR 0.506519
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 8.429165
InnerLR 0.507972
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 8.328194
InnerLR 0.508437
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 8.048247
InnerLR 0.508917
FineTuningLR 0.090000
Epoch 1 | Batch 70/100 | Loss 8.217940
InnerLR 0.508805
FineTuningLR 0.092000
Epoch 1 | Batch 80/100 | Loss 7.941956
InnerLR 0.509100
FineTuningLR 0.095008
Epoch 1 | Batch 90/100 | Loss 7.879874
InnerLR 0.509516
FineTuningLR 0.097015
100 Accuracy = 39.60% +- 2.09%
Epoch 1: 39.60
best model! save...
Epoch 2 | Batch 0/100 | Loss 8.762946
InnerLR 0.509685
FineTuningLR 0.100021
Epoch 2 | Batch 10/100 | Loss 6.956292
InnerLR 0.509798
FineTuningLR 0.102024
Epoch 2 | Batch 20/100 | Loss 6.476690
InnerLR 0.509818
FineTuningLR 0.105027
Epoch 2 | Batch 30/100 | Loss 6.885139
InnerLR 0.510297
FineTuningLR 0.107028
Epoch 2 | Batch 40/100 | Loss 7.027883
InnerLR 0.510998
FineTuningLR 0.110028
Epoch 2 | Batch 50/100 | Loss 7.079753
InnerLR 0.511824
FineTuningLR 0.112028
Epoch 2 | Batch 60/100 | Loss 6.919983
InnerLR 0.512887
FineTuningLR 0.115027
Epoch 2 | Batch 70/100 | Loss 6.728277
InnerLR 0.513344
FineTuningLR 0.117027
Epoch 2 | Batch 80/100 | Loss 6.732841
InnerLR 0.513723
FineTuningLR 0.120025
Epoch 2 | Batch 90/100 | Loss 6.584156
InnerLR 0.513450
FineTuningLR 0.122024
100 Accuracy = 42.37% +- 2.10%
Epoch 2: 42.37
best model! save...
Epoch 3 | Batch 0/100 | Loss 9.527288
InnerLR 0.513025
FineTuningLR 0.124643
Epoch 3 | Batch 10/100 | Loss 5.009817
InnerLR 0.512804
FineTuningLR 0.126391
Epoch 3 | Batch 20/100 | Loss 4.981956
InnerLR 0.512783
FineTuningLR 0.129096
Epoch 3 | Batch 30/100 | Loss 5.117503
InnerLR 0.512800
FineTuningLR 0.130566
Epoch 3 | Batch 40/100 | Loss 5.364958
InnerLR 0.512125
FineTuningLR 0.132750
Epoch 3 | Batch 50/100 | Loss 5.404136
InnerLR 0.511311
FineTuningLR 0.134092
Epoch 3 | Batch 60/100 | Loss 5.294747
InnerLR 0.510261
FineTuningLR 0.136328
Epoch 3 | Batch 70/100 | Loss 5.255213
InnerLR 0.509811
FineTuningLR 0.137936
Epoch 3 | Batch 80/100 | Loss 5.092439
InnerLR 0.509058
FineTuningLR 0.140479
Epoch 3 | Batch 90/100 | Loss 4.961156
InnerLR 0.508498
FineTuningLR 0.142273
100 Accuracy = 42.99% +- 2.32%
Epoch 3: 42.99
best model! save...
Epoch 4 | Batch 0/100 | Loss 5.059342
InnerLR 0.507811
FineTuningLR 0.144870
Epoch 4 | Batch 10/100 | Loss 3.479451
InnerLR 0.507930
FineTuningLR 0.146225
Epoch 4 | Batch 20/100 | Loss 3.338294
InnerLR 0.508178
FineTuningLR 0.148219
Epoch 4 | Batch 30/100 | Loss 3.521854
InnerLR 0.507834
FineTuningLR 0.149502
Epoch 4 | Batch 40/100 | Loss 3.471214
InnerLR 0.507327
FineTuningLR 0.151415
Epoch 4 | Batch 50/100 | Loss 3.357968
InnerLR 0.507336
FineTuningLR 0.152856
Epoch 4 | Batch 60/100 | Loss 3.223094
InnerLR 0.507237
FineTuningLR 0.154828
Epoch 4 | Batch 70/100 | Loss 3.113826
InnerLR 0.507072
FineTuningLR 0.156186
Epoch 4 | Batch 80/100 | Loss 3.083858
InnerLR 0.507116
FineTuningLR 0.157326
Epoch 4 | Batch 90/100 | Loss 3.057177
InnerLR 0.507367
FineTuningLR 0.157644
100 Accuracy = 42.59% +- 2.40%
Epoch 4: 42.59
Epoch 5 | Batch 0/100 | Loss 2.907863
InnerLR 0.507805
FineTuningLR 0.158158
Epoch 5 | Batch 10/100 | Loss 2.516455
InnerLR 0.507915
FineTuningLR 0.158308
Epoch 5 | Batch 20/100 | Loss 2.351942
InnerLR 0.508478
FineTuningLR 0.158336
Epoch 5 | Batch 30/100 | Loss 2.451024
InnerLR 0.508651
FineTuningLR 0.158263
Epoch 5 | Batch 40/100 | Loss 2.349284
InnerLR 0.508359
FineTuningLR 0.158411
Epoch 5 | Batch 50/100 | Loss 2.302248
InnerLR 0.508182
FineTuningLR 0.158334
Epoch 5 | Batch 60/100 | Loss 2.278014
InnerLR 0.507926
FineTuningLR 0.158732
Epoch 5 | Batch 70/100 | Loss 2.341896
InnerLR 0.507439
FineTuningLR 0.159161
Epoch 5 | Batch 80/100 | Loss 2.362426
InnerLR 0.506183
FineTuningLR 0.160342
Epoch 5 | Batch 90/100 | Loss 2.292430
InnerLR 0.505150
FineTuningLR 0.161170
100 Accuracy = 48.52% +- 2.31%
Epoch 5: 48.52
best model! save...
Epoch 6 | Batch 0/100 | Loss 1.416303
InnerLR 0.503908
FineTuningLR 0.161927
Epoch 6 | Batch 10/100 | Loss 1.593412
InnerLR 0.503185
FineTuningLR 0.162051
Epoch 6 | Batch 20/100 | Loss 1.792068
InnerLR 0.502202
FineTuningLR 0.162339
Epoch 6 | Batch 30/100 | Loss 1.694693
InnerLR 0.501613
FineTuningLR 0.162751
Epoch 6 | Batch 40/100 | Loss 1.556017
InnerLR 0.500437
FineTuningLR 0.162741
Epoch 6 | Batch 50/100 | Loss 1.505815
InnerLR 0.499608
FineTuningLR 0.163087
Epoch 6 | Batch 60/100 | Loss 1.480217
InnerLR 0.497918
FineTuningLR 0.164044
Epoch 6 | Batch 70/100 | Loss 1.483879
InnerLR 0.496540
FineTuningLR 0.164649
Epoch 6 | Batch 80/100 | Loss 1.479963
InnerLR 0.494254
FineTuningLR 0.165039
Epoch 6 | Batch 90/100 | Loss 1.485276
InnerLR 0.492618
FineTuningLR 0.165465
100 Accuracy = 46.56% +- 2.52%
Epoch 6: 46.56
Epoch 7 | Batch 0/100 | Loss 2.007260
InnerLR 0.490416
FineTuningLR 0.166065
Epoch 7 | Batch 10/100 | Loss 1.150211
InnerLR 0.488936
FineTuningLR 0.166106
Epoch 7 | Batch 20/100 | Loss 1.146103
InnerLR 0.486533
FineTuningLR 0.166301
Epoch 7 | Batch 30/100 | Loss 1.137501
InnerLR 0.484831
FineTuningLR 0.166672
Epoch 7 | Batch 40/100 | Loss 1.111014
InnerLR 0.482165
FineTuningLR 0.166999
Epoch 7 | Batch 50/100 | Loss 1.147047
InnerLR 0.480716
FineTuningLR 0.167053
Epoch 7 | Batch 60/100 | Loss 1.138003
InnerLR 0.478349
FineTuningLR 0.166808
Epoch 7 | Batch 70/100 | Loss 1.118663
InnerLR 0.476671
FineTuningLR 0.166530
Epoch 7 | Batch 80/100 | Loss 1.094586
InnerLR 0.474040
FineTuningLR 0.166895
Epoch 7 | Batch 90/100 | Loss 1.071106
InnerLR 0.472227
FineTuningLR 0.167547
100 Accuracy = 47.55% +- 2.49%
Epoch 7: 47.55
Epoch 8 | Batch 0/100 | Loss 0.952707
InnerLR 0.469440
FineTuningLR 0.168986
Epoch 8 | Batch 10/100 | Loss 0.816338
InnerLR 0.467929
FineTuningLR 0.169809
Epoch 8 | Batch 20/100 | Loss 0.813474
InnerLR 0.465459
FineTuningLR 0.171406
Epoch 8 | Batch 30/100 | Loss 0.821936
InnerLR 0.463719
FineTuningLR 0.172676
Epoch 8 | Batch 40/100 | Loss 0.782241
InnerLR 0.461561
FineTuningLR 0.174452
Epoch 8 | Batch 50/100 | Loss 0.811608
InnerLR 0.459921
FineTuningLR 0.175577
Epoch 8 | Batch 60/100 | Loss 0.809466
InnerLR 0.457336
FineTuningLR 0.177566
Epoch 8 | Batch 70/100 | Loss 0.777508
InnerLR 0.455548
FineTuningLR 0.178669
Epoch 8 | Batch 80/100 | Loss 0.803486
InnerLR 0.452793
FineTuningLR 0.180053
Epoch 8 | Batch 90/100 | Loss 0.788928
InnerLR 0.450918
FineTuningLR 0.180873
100 Accuracy = 51.01% +- 2.79%
Epoch 8: 51.01
best model! save...
Epoch 9 | Batch 0/100 | Loss 1.294781
InnerLR 0.448062
FineTuningLR 0.182510
Epoch 9 | Batch 10/100 | Loss 0.801253
InnerLR 0.446135
FineTuningLR 0.183434
Epoch 9 | Batch 20/100 | Loss 0.730244
InnerLR 0.443220
FineTuningLR 0.185190
Epoch 9 | Batch 30/100 | Loss 0.759222
InnerLR 0.441263
FineTuningLR 0.186554
Epoch 9 | Batch 40/100 | Loss 0.735979
InnerLR 0.438313
FineTuningLR 0.188819
Epoch 9 | Batch 50/100 | Loss 0.729108
InnerLR 0.436338
FineTuningLR 0.190443
Epoch 9 | Batch 60/100 | Loss 0.731517
InnerLR 0.433367
FineTuningLR 0.192467
Epoch 9 | Batch 70/100 | Loss 0.715615
InnerLR 0.431382
FineTuningLR 0.193968
Epoch 9 | Batch 80/100 | Loss 0.701914
InnerLR 0.428584
FineTuningLR 0.196180
Epoch 9 | Batch 90/100 | Loss 0.684027
InnerLR 0.426911
FineTuningLR 0.197445
100 Accuracy = 52.17% +- 2.48%
Epoch 9: 52.17
best model! save...
Epoch 10 | Batch 0/100 | Loss 0.981061
InnerLR 0.424801
FineTuningLR 0.199462
Epoch 10 | Batch 10/100 | Loss 0.610705
InnerLR 0.423498
FineTuningLR 0.200961
Epoch 10 | Batch 20/100 | Loss 0.622758
InnerLR 0.421503
FineTuningLR 0.203387
Epoch 10 | Batch 30/100 | Loss 0.626363
InnerLR 0.420637
FineTuningLR 0.205097
Epoch 10 | Batch 40/100 | Loss 0.639794
InnerLR 0.418905
FineTuningLR 0.207714
Epoch 10 | Batch 50/100 | Loss 0.617317
InnerLR 0.417767
FineTuningLR 0.209507
Epoch 10 | Batch 60/100 | Loss 0.615394
InnerLR 0.416418
FineTuningLR 0.211870
Epoch 10 | Batch 70/100 | Loss 0.601286
InnerLR 0.415333
FineTuningLR 0.213347
Epoch 10 | Batch 80/100 | Loss 0.582900
InnerLR 0.413542
FineTuningLR 0.215643
Epoch 10 | Batch 90/100 | Loss 0.574225
InnerLR 0.412401
FineTuningLR 0.217288
100 Accuracy = 49.68% +- 2.64%
Epoch 10: 49.68
Epoch 11 | Batch 0/100 | Loss 0.464810
InnerLR 0.410803
FineTuningLR 0.219757
Epoch 11 | Batch 10/100 | Loss 0.576531
InnerLR 0.410132
FineTuningLR 0.221318
Epoch 11 | Batch 20/100 | Loss 0.534649
InnerLR 0.409038
FineTuningLR 0.223806
Epoch 11 | Batch 30/100 | Loss 0.540208
InnerLR 0.408343
FineTuningLR 0.225146
Epoch 11 | Batch 40/100 | Loss 0.518529
InnerLR 0.407525
FineTuningLR 0.227375
Epoch 11 | Batch 50/100 | Loss 0.527958
InnerLR 0.406772
FineTuningLR 0.228998
Epoch 11 | Batch 60/100 | Loss 0.521707
InnerLR 0.405581
FineTuningLR 0.231429
Epoch 11 | Batch 70/100 | Loss 0.538390
InnerLR 0.404625
FineTuningLR 0.233113
Epoch 11 | Batch 80/100 | Loss 0.542094
InnerLR 0.402830
FineTuningLR 0.235746
Epoch 11 | Batch 90/100 | Loss 0.553799
InnerLR 0.401454
FineTuningLR 0.237569
100 Accuracy = 53.07% +- 2.75%
Epoch 11: 53.07
best model! save...
Epoch 12 | Batch 0/100 | Loss 0.700277
InnerLR 0.399852
FineTuningLR 0.239860
Epoch 12 | Batch 10/100 | Loss 0.559818
InnerLR 0.398968
FineTuningLR 0.241466
Epoch 12 | Batch 20/100 | Loss 0.578285
InnerLR 0.397568
FineTuningLR 0.243713
Epoch 12 | Batch 30/100 | Loss 0.567983
InnerLR 0.396333
FineTuningLR 0.245009
Epoch 12 | Batch 40/100 | Loss 0.531500
InnerLR 0.394598
FineTuningLR 0.247202
Epoch 12 | Batch 50/100 | Loss 0.537423
InnerLR 0.393360
FineTuningLR 0.248793
Epoch 12 | Batch 60/100 | Loss 0.545180
InnerLR 0.391242
FineTuningLR 0.251325
Epoch 12 | Batch 70/100 | Loss 0.521980
InnerLR 0.390112
FineTuningLR 0.252799
Epoch 12 | Batch 80/100 | Loss 0.506153
InnerLR 0.388768
FineTuningLR 0.254993
Epoch 12 | Batch 90/100 | Loss 0.485923
InnerLR 0.388434
FineTuningLR 0.256552
100 Accuracy = 50.55% +- 2.58%
Epoch 12: 50.55
Epoch 13 | Batch 0/100 | Loss 0.410042
InnerLR 0.387616
FineTuningLR 0.258990
Epoch 13 | Batch 10/100 | Loss 0.423012
InnerLR 0.386932
FineTuningLR 0.260624
Epoch 13 | Batch 20/100 | Loss 0.405865
InnerLR 0.386258
FineTuningLR 0.263117
Epoch 13 | Batch 30/100 | Loss 0.421071
InnerLR 0.385418
FineTuningLR 0.264814
Epoch 13 | Batch 40/100 | Loss 0.451107
InnerLR 0.383768
FineTuningLR 0.267476
Epoch 13 | Batch 50/100 | Loss 0.456620
InnerLR 0.382463
FineTuningLR 0.269311
Epoch 13 | Batch 60/100 | Loss 0.451635
InnerLR 0.380244
FineTuningLR 0.272094
Epoch 13 | Batch 70/100 | Loss 0.435366
InnerLR 0.379255
FineTuningLR 0.273552
Epoch 13 | Batch 80/100 | Loss 0.436523
InnerLR 0.378300
FineTuningLR 0.275749
Epoch 13 | Batch 90/100 | Loss 0.444656
InnerLR 0.377401
FineTuningLR 0.277379
100 Accuracy = 54.51% +- 2.62%
Epoch 13: 54.51
best model! save...
Epoch 14 | Batch 0/100 | Loss 0.368564
InnerLR 0.375745
FineTuningLR 0.280004
Epoch 14 | Batch 10/100 | Loss 0.475285
InnerLR 0.374408
FineTuningLR 0.281774
Epoch 14 | Batch 20/100 | Loss 0.494711
InnerLR 0.372354
FineTuningLR 0.284448
Epoch 14 | Batch 30/100 | Loss 0.507109
InnerLR 0.371094
FineTuningLR 0.286275
Epoch 14 | Batch 40/100 | Loss 0.469355
InnerLR 0.369867
FineTuningLR 0.289088
Epoch 14 | Batch 50/100 | Loss 0.433668
InnerLR 0.369479
FineTuningLR 0.290984
Epoch 14 | Batch 60/100 | Loss 0.463655
InnerLR 0.368585
FineTuningLR 0.293841
Epoch 14 | Batch 70/100 | Loss 0.481973
InnerLR 0.367655
FineTuningLR 0.295762
Epoch 14 | Batch 80/100 | Loss 0.477738
InnerLR 0.366119
FineTuningLR 0.298657
Epoch 14 | Batch 90/100 | Loss 0.477182
InnerLR 0.365772
FineTuningLR 0.300428
100 Accuracy = 53.79% +- 2.64%
Epoch 14: 53.79
Epoch 15 | Batch 0/100 | Loss 0.170000
InnerLR 0.365280
FineTuningLR 0.302953
Epoch 15 | Batch 10/100 | Loss 0.353866
InnerLR 0.364854
FineTuningLR 0.304739
Epoch 15 | Batch 20/100 | Loss 0.368887
InnerLR 0.364452
FineTuningLR 0.307514
Epoch 15 | Batch 30/100 | Loss 0.348205
InnerLR 0.364455
FineTuningLR 0.309195
Epoch 15 | Batch 40/100 | Loss 0.345868
InnerLR 0.364458
FineTuningLR 0.311686
Epoch 15 | Batch 50/100 | Loss 0.368152
InnerLR 0.364486
FineTuningLR 0.313437
Epoch 15 | Batch 60/100 | Loss 0.363744
InnerLR 0.364101
FineTuningLR 0.316212
Epoch 15 | Batch 70/100 | Loss 0.379097
InnerLR 0.363422
FineTuningLR 0.317967
Epoch 15 | Batch 80/100 | Loss 0.372975
InnerLR 0.362521
FineTuningLR 0.320602
Epoch 15 | Batch 90/100 | Loss 0.378532
InnerLR 0.361907
FineTuningLR 0.322174
100 Accuracy = 52.41% +- 2.81%
Epoch 15: 52.41
Epoch 16 | Batch 0/100 | Loss 0.151772
InnerLR 0.360806
FineTuningLR 0.324688
Epoch 16 | Batch 10/100 | Loss 0.269842
InnerLR 0.360708
FineTuningLR 0.326316
Epoch 16 | Batch 20/100 | Loss 0.356655
InnerLR 0.360728
FineTuningLR 0.328869
Epoch 16 | Batch 30/100 | Loss 0.410790
InnerLR 0.360258
FineTuningLR 0.330485
Epoch 16 | Batch 40/100 | Loss 0.392212
InnerLR 0.359383
FineTuningLR 0.332843
Epoch 16 | Batch 50/100 | Loss 0.396989
InnerLR 0.358605
FineTuningLR 0.334485
Epoch 16 | Batch 60/100 | Loss 0.401222
InnerLR 0.357256
FineTuningLR 0.336813
Epoch 16 | Batch 70/100 | Loss 0.401240
InnerLR 0.356158
FineTuningLR 0.338434
Epoch 16 | Batch 80/100 | Loss 0.399035
InnerLR 0.354171
FineTuningLR 0.340941
Epoch 16 | Batch 90/100 | Loss 0.403187
InnerLR 0.352656
FineTuningLR 0.342623
100 Accuracy = 53.36% +- 2.54%
Epoch 16: 53.36
Epoch 17 | Batch 0/100 | Loss 0.385983
InnerLR 0.350145
FineTuningLR 0.345083
Epoch 17 | Batch 10/100 | Loss 0.372338
InnerLR 0.348593
FineTuningLR 0.346606
Epoch 17 | Batch 20/100 | Loss 0.382586
InnerLR 0.346391
FineTuningLR 0.348949
Epoch 17 | Batch 30/100 | Loss 0.392746
InnerLR 0.344802
FineTuningLR 0.350616
Epoch 17 | Batch 40/100 | Loss 0.389411
InnerLR 0.342704
FineTuningLR 0.353174
Epoch 17 | Batch 50/100 | Loss 0.372322
InnerLR 0.341438
FineTuningLR 0.355031
Epoch 17 | Batch 60/100 | Loss 0.370734
InnerLR 0.339396
FineTuningLR 0.357576
Epoch 17 | Batch 70/100 | Loss 0.372709
InnerLR 0.338070
FineTuningLR 0.359146
Epoch 17 | Batch 80/100 | Loss 0.373101
InnerLR 0.336470
FineTuningLR 0.361591
Epoch 17 | Batch 90/100 | Loss 0.361823
InnerLR 0.336199
FineTuningLR 0.363003
100 Accuracy = 52.76% +- 2.45%
Epoch 17: 52.76
Epoch 18 | Batch 0/100 | Loss 0.387435
InnerLR 0.335426
FineTuningLR 0.365335
Epoch 18 | Batch 10/100 | Loss 0.299270
InnerLR 0.334982
FineTuningLR 0.366964
Epoch 18 | Batch 20/100 | Loss 0.316737
InnerLR 0.334753
FineTuningLR 0.369490
Epoch 18 | Batch 30/100 | Loss 0.325296
InnerLR 0.334299
FineTuningLR 0.371262
Epoch 18 | Batch 40/100 | Loss 0.339030
InnerLR 0.334143
FineTuningLR 0.373857
Epoch 18 | Batch 50/100 | Loss 0.337765
InnerLR 0.334097
FineTuningLR 0.375390
Epoch 18 | Batch 60/100 | Loss 0.332375
InnerLR 0.334048
FineTuningLR 0.377791
Epoch 18 | Batch 70/100 | Loss 0.336035
InnerLR 0.333642
FineTuningLR 0.379403
Epoch 18 | Batch 80/100 | Loss 0.331400
InnerLR 0.332865
FineTuningLR 0.381738
Epoch 18 | Batch 90/100 | Loss 0.338256
InnerLR 0.332464
FineTuningLR 0.383266
100 Accuracy = 52.19% +- 2.50%
Epoch 18: 52.19
Epoch 19 | Batch 0/100 | Loss 0.134867
InnerLR 0.331333
FineTuningLR 0.385749
Epoch 19 | Batch 10/100 | Loss 0.331227
InnerLR 0.330304
FineTuningLR 0.387505
Epoch 19 | Batch 20/100 | Loss 0.305119
InnerLR 0.328859
FineTuningLR 0.390195
Epoch 19 | Batch 30/100 | Loss 0.300542
InnerLR 0.328355
FineTuningLR 0.391685
Epoch 19 | Batch 40/100 | Loss 0.362888
InnerLR 0.327729
FineTuningLR 0.393787
Epoch 19 | Batch 50/100 | Loss 0.353641
InnerLR 0.326944
FineTuningLR 0.395320
Epoch 19 | Batch 60/100 | Loss 0.342608
InnerLR 0.325981
FineTuningLR 0.397731
Epoch 19 | Batch 70/100 | Loss 0.346356
InnerLR 0.325227
FineTuningLR 0.399426
Epoch 19 | Batch 80/100 | Loss 0.372381
InnerLR 0.324522
FineTuningLR 0.401507
Epoch 19 | Batch 90/100 | Loss 0.366797
InnerLR 0.324256
FineTuningLR 0.402708
100 Accuracy = 52.59% +- 2.53%
Epoch 19: 52.59
Epoch 20 | Batch 0/100 | Loss 0.500394
InnerLR 0.324735
FineTuningLR 0.404413
Epoch 20 | Batch 10/100 | Loss 0.329554
InnerLR 0.325091
FineTuningLR 0.405735
Epoch 20 | Batch 20/100 | Loss 0.299849
InnerLR 0.325086
FineTuningLR 0.407984
Epoch 20 | Batch 30/100 | Loss 0.319532
InnerLR 0.325045
FineTuningLR 0.409338
Epoch 20 | Batch 40/100 | Loss 0.324402
InnerLR 0.324934
FineTuningLR 0.411422
Epoch 20 | Batch 50/100 | Loss 0.354867
InnerLR 0.325028
FineTuningLR 0.412438
Epoch 20 | Batch 60/100 | Loss 0.368780
InnerLR 0.324643
FineTuningLR 0.413918
Epoch 20 | Batch 70/100 | Loss 0.364782
InnerLR 0.323964
FineTuningLR 0.415080
Epoch 20 | Batch 80/100 | Loss 0.359672
InnerLR 0.322703
FineTuningLR 0.417109
Epoch 20 | Batch 90/100 | Loss 0.363679
InnerLR 0.322485
FineTuningLR 0.418366
100 Accuracy = 53.51% +- 2.39%
Epoch 20: 53.51
Epoch 21 | Batch 0/100 | Loss 0.249614
InnerLR 0.322225
FineTuningLR 0.419852
Epoch 21 | Batch 10/100 | Loss 0.253894
InnerLR 0.321948
FineTuningLR 0.421030
Epoch 21 | Batch 20/100 | Loss 0.314369
InnerLR 0.321865
FineTuningLR 0.422861
Epoch 21 | Batch 30/100 | Loss 0.336980
InnerLR 0.321342
FineTuningLR 0.424224
Epoch 21 | Batch 40/100 | Loss 0.343843
InnerLR 0.319986
FineTuningLR 0.426224
Epoch 21 | Batch 50/100 | Loss 0.330636
InnerLR 0.319223
FineTuningLR 0.427381
Epoch 21 | Batch 60/100 | Loss 0.336797
InnerLR 0.317606
FineTuningLR 0.429338
Epoch 21 | Batch 70/100 | Loss 0.340213
InnerLR 0.316211
FineTuningLR 0.430608
Epoch 21 | Batch 80/100 | Loss 0.333995
InnerLR 0.314220
FineTuningLR 0.432317
Epoch 21 | Batch 90/100 | Loss 0.327437
InnerLR 0.313493
FineTuningLR 0.433561
100 Accuracy = 52.88% +- 2.37%
Epoch 21: 52.88
Epoch 22 | Batch 0/100 | Loss 0.239090
InnerLR 0.312824
FineTuningLR 0.435632
Epoch 22 | Batch 10/100 | Loss 0.287962
InnerLR 0.312013
FineTuningLR 0.437157
Epoch 22 | Batch 20/100 | Loss 0.280677
InnerLR 0.311577
FineTuningLR 0.439488
Epoch 22 | Batch 30/100 | Loss 0.278126
InnerLR 0.311290
FineTuningLR 0.441012
Epoch 22 | Batch 40/100 | Loss 0.281931
InnerLR 0.311508
FineTuningLR 0.443457
Epoch 22 | Batch 50/100 | Loss 0.299780
InnerLR 0.311511
FineTuningLR 0.445182
Epoch 22 | Batch 60/100 | Loss 0.290891
InnerLR 0.311298
FineTuningLR 0.447778
Epoch 22 | Batch 70/100 | Loss 0.287082
InnerLR 0.311521
FineTuningLR 0.449344
Epoch 22 | Batch 80/100 | Loss 0.297991
InnerLR 0.312124
FineTuningLR 0.451593
Epoch 22 | Batch 90/100 | Loss 0.289172
InnerLR 0.312458
FineTuningLR 0.453173
100 Accuracy = 52.79% +- 2.07%
Epoch 22: 52.79
Epoch 23 | Batch 0/100 | Loss 0.141506
InnerLR 0.312418
FineTuningLR 0.455658
Epoch 23 | Batch 10/100 | Loss 0.300332
InnerLR 0.312627
FineTuningLR 0.457177
Epoch 23 | Batch 20/100 | Loss 0.309474
InnerLR 0.312559
FineTuningLR 0.459335
Epoch 23 | Batch 30/100 | Loss 0.301548
InnerLR 0.312573
FineTuningLR 0.460790
Epoch 23 | Batch 40/100 | Loss 0.294765
InnerLR 0.312770
FineTuningLR 0.462481
Epoch 23 | Batch 50/100 | Loss 0.307508
InnerLR 0.312586
FineTuningLR 0.463618
Epoch 23 | Batch 60/100 | Loss 0.302945
InnerLR 0.311987
FineTuningLR 0.465059
Epoch 23 | Batch 70/100 | Loss 0.304052
InnerLR 0.311186
FineTuningLR 0.466211
Epoch 23 | Batch 80/100 | Loss 0.294803
InnerLR 0.310264
FineTuningLR 0.468024
Epoch 23 | Batch 90/100 | Loss 0.301839
InnerLR 0.310125
FineTuningLR 0.469220
100 Accuracy = 52.56% +- 2.61%
Epoch 23: 52.56
Epoch 24 | Batch 0/100 | Loss 0.327203
InnerLR 0.309625
FineTuningLR 0.470990
Epoch 24 | Batch 10/100 | Loss 0.375914
InnerLR 0.309667
FineTuningLR 0.471919
Epoch 24 | Batch 20/100 | Loss 0.346546
InnerLR 0.309956
FineTuningLR 0.473434
Epoch 24 | Batch 30/100 | Loss 0.351142
InnerLR 0.310063
FineTuningLR 0.474577
Epoch 24 | Batch 40/100 | Loss 0.318183
InnerLR 0.310347
FineTuningLR 0.476245
Epoch 24 | Batch 50/100 | Loss 0.327466
InnerLR 0.310400
FineTuningLR 0.477426
Epoch 24 | Batch 60/100 | Loss 0.316149
InnerLR 0.310673
FineTuningLR 0.478999
Epoch 24 | Batch 70/100 | Loss 0.320793
InnerLR 0.310659
FineTuningLR 0.480093
Epoch 24 | Batch 80/100 | Loss 0.322041
InnerLR 0.310565
FineTuningLR 0.481513
Epoch 24 | Batch 90/100 | Loss 0.324812
InnerLR 0.310683
FineTuningLR 0.482090
100 Accuracy = 53.00% +- 2.52%
Epoch 24: 53.00
Epoch 25 | Batch 0/100 | Loss 0.200167
InnerLR 0.310646
FineTuningLR 0.483327
Epoch 25 | Batch 10/100 | Loss 0.271152
InnerLR 0.310852
FineTuningLR 0.484287
Epoch 25 | Batch 20/100 | Loss 0.271382
InnerLR 0.311000
FineTuningLR 0.485905
Epoch 25 | Batch 30/100 | Loss 0.273792
InnerLR 0.311156
FineTuningLR 0.487149
Epoch 25 | Batch 40/100 | Loss 0.266727
InnerLR 0.311221
FineTuningLR 0.489176
Epoch 25 | Batch 50/100 | Loss 0.252831
InnerLR 0.311060
FineTuningLR 0.490609
Epoch 25 | Batch 60/100 | Loss 0.247823
InnerLR 0.311705
FineTuningLR 0.492580
Epoch 25 | Batch 70/100 | Loss 0.272986
InnerLR 0.312366
FineTuningLR 0.493931
Epoch 25 | Batch 80/100 | Loss 0.273137
InnerLR 0.312629
FineTuningLR 0.495991
Epoch 25 | Batch 90/100 | Loss 0.268491
InnerLR 0.312684
FineTuningLR 0.497393
100 Accuracy = 54.51% +- 2.43%
Epoch 25: 54.51
Epoch 26 | Batch 0/100 | Loss 0.241362
InnerLR 0.312175
FineTuningLR 0.499492
Epoch 26 | Batch 10/100 | Loss 0.307220
InnerLR 0.311842
FineTuningLR 0.500677
Epoch 26 | Batch 20/100 | Loss 0.311816
InnerLR 0.311054
FineTuningLR 0.502331
Epoch 26 | Batch 30/100 | Loss 0.323687
InnerLR 0.310246
FineTuningLR 0.503516
Epoch 26 | Batch 40/100 | Loss 0.308728
InnerLR 0.309207
FineTuningLR 0.505578
Epoch 26 | Batch 50/100 | Loss 0.293964
InnerLR 0.309211
FineTuningLR 0.506914
Epoch 26 | Batch 60/100 | Loss 0.280750
InnerLR 0.308921
FineTuningLR 0.508764
Epoch 26 | Batch 70/100 | Loss 0.283472
InnerLR 0.308775
FineTuningLR 0.509981
Epoch 26 | Batch 80/100 | Loss 0.290115
InnerLR 0.308370
FineTuningLR 0.511728
Epoch 26 | Batch 90/100 | Loss 0.277297
InnerLR 0.308406
FineTuningLR 0.512927
100 Accuracy = 53.51% +- 2.72%
Epoch 26: 53.51
Epoch 27 | Batch 0/100 | Loss 0.467717
InnerLR 0.308648
FineTuningLR 0.514718
Epoch 27 | Batch 10/100 | Loss 0.238970
InnerLR 0.309023
FineTuningLR 0.515971
Epoch 27 | Batch 20/100 | Loss 0.270628
InnerLR 0.310295
FineTuningLR 0.517776
Epoch 27 | Batch 30/100 | Loss 0.298047
InnerLR 0.310783
FineTuningLR 0.518916
Epoch 27 | Batch 40/100 | Loss 0.299385
InnerLR 0.311144
FineTuningLR 0.520729
Epoch 27 | Batch 50/100 | Loss 0.321168
InnerLR 0.310850
FineTuningLR 0.522106
Epoch 27 | Batch 60/100 | Loss 0.340297
InnerLR 0.310355
FineTuningLR 0.523861
Epoch 27 | Batch 70/100 | Loss 0.355787
InnerLR 0.309574
FineTuningLR 0.525050
Epoch 27 | Batch 80/100 | Loss 0.352475
InnerLR 0.307958
FineTuningLR 0.527059
Epoch 27 | Batch 90/100 | Loss 0.358658
InnerLR 0.306726
FineTuningLR 0.528537
100 Accuracy = 53.59% +- 2.71%
Epoch 27: 53.59
Epoch 28 | Batch 0/100 | Loss 0.083450
InnerLR 0.304735
FineTuningLR 0.530636
Epoch 28 | Batch 10/100 | Loss 0.303987
InnerLR 0.303311
FineTuningLR 0.532178
Epoch 28 | Batch 20/100 | Loss 0.267500
InnerLR 0.301637
FineTuningLR 0.534395
Epoch 28 | Batch 30/100 | Loss 0.253769
InnerLR 0.300623
FineTuningLR 0.535923
Epoch 28 | Batch 40/100 | Loss 0.236584
InnerLR 0.299872
FineTuningLR 0.538184
Epoch 28 | Batch 50/100 | Loss 0.238629
InnerLR 0.299536
FineTuningLR 0.539614
Epoch 28 | Batch 60/100 | Loss 0.260620
InnerLR 0.299130
FineTuningLR 0.541624
Epoch 28 | Batch 70/100 | Loss 0.279572
InnerLR 0.298433
FineTuningLR 0.543080
Epoch 28 | Batch 80/100 | Loss 0.288004
InnerLR 0.297192
FineTuningLR 0.545459
Epoch 28 | Batch 90/100 | Loss 0.291052
InnerLR 0.296566
FineTuningLR 0.547019
100 Accuracy = 55.48% +- 2.45%
Epoch 28: 55.48
best model! save...
Epoch 29 | Batch 0/100 | Loss 0.307864
InnerLR 0.296207
FineTuningLR 0.548937
Epoch 29 | Batch 10/100 | Loss 0.270095
InnerLR 0.296277
FineTuningLR 0.550369
Epoch 29 | Batch 20/100 | Loss 0.285701
InnerLR 0.296458
FineTuningLR 0.552499
Epoch 29 | Batch 30/100 | Loss 0.261918
InnerLR 0.297005
FineTuningLR 0.553702
Epoch 29 | Batch 40/100 | Loss 0.252554
InnerLR 0.298128
FineTuningLR 0.555671
Epoch 29 | Batch 50/100 | Loss 0.246218
InnerLR 0.298975
FineTuningLR 0.556868
Epoch 29 | Batch 60/100 | Loss 0.254989
InnerLR 0.300559
FineTuningLR 0.558508
Epoch 29 | Batch 70/100 | Loss 0.253564
InnerLR 0.301253
FineTuningLR 0.559529
Epoch 29 | Batch 80/100 | Loss 0.247241
InnerLR 0.302658
FineTuningLR 0.560968
Epoch 29 | Batch 90/100 | Loss 0.248556
InnerLR 0.302986
FineTuningLR 0.562074
100 Accuracy = 51.89% +- 2.63%
Epoch 29: 51.89
Epoch 30 | Batch 0/100 | Loss 0.124561
InnerLR 0.303931
FineTuningLR 0.563559
Epoch 30 | Batch 10/100 | Loss 0.233468
InnerLR 0.304764
FineTuningLR 0.564458
Epoch 30 | Batch 20/100 | Loss 0.277718
InnerLR 0.305563
FineTuningLR 0.565611
Epoch 30 | Batch 30/100 | Loss 0.263759
InnerLR 0.305763
FineTuningLR 0.566650
Epoch 30 | Batch 40/100 | Loss 0.245098
InnerLR 0.306385
FineTuningLR 0.568261
Epoch 30 | Batch 50/100 | Loss 0.263360
InnerLR 0.306421
FineTuningLR 0.569254
Epoch 30 | Batch 60/100 | Loss 0.273070
InnerLR 0.305758
FineTuningLR 0.571029
Epoch 30 | Batch 70/100 | Loss 0.259031
InnerLR 0.305138
FineTuningLR 0.572270
Epoch 30 | Batch 80/100 | Loss 0.249528
InnerLR 0.304840
FineTuningLR 0.574238
Epoch 30 | Batch 90/100 | Loss 0.253374
InnerLR 0.304493
FineTuningLR 0.575712
100 Accuracy = 52.01% +- 2.51%
Epoch 30: 52.01
Epoch 31 | Batch 0/100 | Loss 0.176849
InnerLR 0.303934
FineTuningLR 0.577771
Epoch 31 | Batch 10/100 | Loss 0.257165
InnerLR 0.303549
FineTuningLR 0.579197
Epoch 31 | Batch 20/100 | Loss 0.262471
InnerLR 0.302996
FineTuningLR 0.581310
Epoch 31 | Batch 30/100 | Loss 0.251272
InnerLR 0.302617
FineTuningLR 0.582681
Epoch 31 | Batch 40/100 | Loss 0.236476
InnerLR 0.301692
FineTuningLR 0.584767
Epoch 31 | Batch 50/100 | Loss 0.238443
InnerLR 0.301180
FineTuningLR 0.586068
Epoch 31 | Batch 60/100 | Loss 0.224918
InnerLR 0.300875
FineTuningLR 0.587897
Epoch 31 | Batch 70/100 | Loss 0.226612
InnerLR 0.301062
FineTuningLR 0.588966
Epoch 31 | Batch 80/100 | Loss 0.236154
InnerLR 0.300828
FineTuningLR 0.590617
Epoch 31 | Batch 90/100 | Loss 0.237972
InnerLR 0.300841
FineTuningLR 0.591583
100 Accuracy = 50.83% +- 2.38%
Epoch 31: 50.83
Epoch 32 | Batch 0/100 | Loss 0.356798
InnerLR 0.300253
FineTuningLR 0.593214
Epoch 32 | Batch 10/100 | Loss 0.328289
InnerLR 0.299451
FineTuningLR 0.594434
Epoch 32 | Batch 20/100 | Loss 0.278756
InnerLR 0.298359
FineTuningLR 0.596268
Epoch 32 | Batch 30/100 | Loss 0.240537
InnerLR 0.298309
FineTuningLR 0.597260
Epoch 32 | Batch 40/100 | Loss 0.258061
InnerLR 0.298094
FineTuningLR 0.598872
Epoch 32 | Batch 50/100 | Loss 0.293647
InnerLR 0.297485
FineTuningLR 0.600109
Epoch 32 | Batch 60/100 | Loss 0.298206
InnerLR 0.296116
FineTuningLR 0.602053
Epoch 32 | Batch 70/100 | Loss 0.301479
InnerLR 0.294961
FineTuningLR 0.603056
Epoch 32 | Batch 80/100 | Loss 0.304330
InnerLR 0.293571
FineTuningLR 0.604453
Epoch 32 | Batch 90/100 | Loss 0.295174
InnerLR 0.292358
FineTuningLR 0.605563
100 Accuracy = 50.39% +- 2.74%
Epoch 32: 50.39
Epoch 33 | Batch 0/100 | Loss 0.070847
InnerLR 0.291424
FineTuningLR 0.607225
Epoch 33 | Batch 10/100 | Loss 0.403957
InnerLR 0.290754
FineTuningLR 0.608482
Epoch 33 | Batch 20/100 | Loss 0.380529
InnerLR 0.290035
FineTuningLR 0.609522
Epoch 33 | Batch 30/100 | Loss 0.325829
InnerLR 0.289915
FineTuningLR 0.610137
Epoch 33 | Batch 40/100 | Loss 0.341684
InnerLR 0.288995
FineTuningLR 0.611138
Epoch 33 | Batch 50/100 | Loss 0.325466
InnerLR 0.288013
FineTuningLR 0.612025
Epoch 33 | Batch 60/100 | Loss 0.330685
InnerLR 0.286166
FineTuningLR 0.613252
Epoch 33 | Batch 70/100 | Loss 0.319048
InnerLR 0.285427
FineTuningLR 0.614034
Epoch 33 | Batch 80/100 | Loss 0.307258
InnerLR 0.285332
FineTuningLR 0.615451
Epoch 33 | Batch 90/100 | Loss 0.322179
InnerLR 0.285140
FineTuningLR 0.616376
100 Accuracy = 52.25% +- 2.57%
Epoch 33: 52.25
Epoch 34 | Batch 0/100 | Loss 0.166658
InnerLR 0.284617
FineTuningLR 0.617829
Epoch 34 | Batch 10/100 | Loss 0.253086
InnerLR 0.284223
FineTuningLR 0.619002
Epoch 34 | Batch 20/100 | Loss 0.295477
InnerLR 0.283135
FineTuningLR 0.620813
Epoch 34 | Batch 30/100 | Loss 0.277604
InnerLR 0.282891
FineTuningLR 0.621927
Epoch 34 | Batch 40/100 | Loss 0.277108
InnerLR 0.282276
FineTuningLR 0.623111
Epoch 34 | Batch 50/100 | Loss 0.274922
InnerLR 0.282137
FineTuningLR 0.623783
Epoch 34 | Batch 60/100 | Loss 0.279519
InnerLR 0.282049
FineTuningLR 0.624881
Epoch 34 | Batch 70/100 | Loss 0.273043
InnerLR 0.282217
FineTuningLR 0.625687
Epoch 34 | Batch 80/100 | Loss 0.274880
InnerLR 0.282248
FineTuningLR 0.627132
Epoch 34 | Batch 90/100 | Loss 0.277048
InnerLR 0.282010
FineTuningLR 0.628278
100 Accuracy = 50.84% +- 2.13%
Epoch 34: 50.84
Epoch 35 | Batch 0/100 | Loss 0.184008
InnerLR 0.282204
FineTuningLR 0.629996
Epoch 35 | Batch 10/100 | Loss 0.191138
InnerLR 0.282322
FineTuningLR 0.631175
Epoch 35 | Batch 20/100 | Loss 0.215811
InnerLR 0.282533
FineTuningLR 0.632995
Epoch 35 | Batch 30/100 | Loss 0.208634
InnerLR 0.283077
FineTuningLR 0.634151
Epoch 35 | Batch 40/100 | Loss 0.201148
InnerLR 0.283513
FineTuningLR 0.636162
Epoch 35 | Batch 50/100 | Loss 0.200698
InnerLR 0.283697
FineTuningLR 0.637569
Epoch 35 | Batch 60/100 | Loss 0.205158
InnerLR 0.283948
FineTuningLR 0.639736
Epoch 35 | Batch 70/100 | Loss 0.204233
InnerLR 0.284074
FineTuningLR 0.641217
Epoch 35 | Batch 80/100 | Loss 0.202753
InnerLR 0.284613
FineTuningLR 0.643103
Epoch 35 | Batch 90/100 | Loss 0.210136
InnerLR 0.284844
FineTuningLR 0.644373
100 Accuracy = 53.51% +- 2.39%
Epoch 35: 53.51
Epoch 36 | Batch 0/100 | Loss 0.073850
InnerLR 0.285081
FineTuningLR 0.646386
Epoch 36 | Batch 10/100 | Loss 0.181463
InnerLR 0.285268
FineTuningLR 0.647682
Epoch 36 | Batch 20/100 | Loss 0.222280
InnerLR 0.285341
FineTuningLR 0.649679
Epoch 36 | Batch 30/100 | Loss 0.260582
InnerLR 0.285096
FineTuningLR 0.650795
Epoch 36 | Batch 40/100 | Loss 0.250689
InnerLR 0.284574
FineTuningLR 0.652458
Epoch 36 | Batch 50/100 | Loss 0.286067
InnerLR 0.284310
FineTuningLR 0.653543
Epoch 36 | Batch 60/100 | Loss 0.271725
InnerLR 0.284220
FineTuningLR 0.654595
Epoch 36 | Batch 70/100 | Loss 0.301995
InnerLR 0.284281
FineTuningLR 0.655287
Epoch 36 | Batch 80/100 | Loss 0.294425
InnerLR 0.284383
FineTuningLR 0.655847
Epoch 36 | Batch 90/100 | Loss 0.297989
InnerLR 0.284021
FineTuningLR 0.656358
100 Accuracy = 52.43% +- 2.54%
Epoch 36: 52.43
Epoch 37 | Batch 0/100 | Loss 0.454560
InnerLR 0.283468
FineTuningLR 0.657360
Epoch 37 | Batch 10/100 | Loss 0.311383
InnerLR 0.283090
FineTuningLR 0.658225
Epoch 37 | Batch 20/100 | Loss 0.277561
InnerLR 0.281902
FineTuningLR 0.659577
Epoch 37 | Batch 30/100 | Loss 0.249317
InnerLR 0.280817
FineTuningLR 0.660732
Epoch 37 | Batch 40/100 | Loss 0.256904
InnerLR 0.279874
FineTuningLR 0.662396
Epoch 37 | Batch 50/100 | Loss 0.246368
InnerLR 0.279418
FineTuningLR 0.663532
Epoch 37 | Batch 60/100 | Loss 0.236945
InnerLR 0.279404
FineTuningLR 0.665130
Epoch 37 | Batch 70/100 | Loss 0.235807
InnerLR 0.279297
FineTuningLR 0.666166
Epoch 37 | Batch 80/100 | Loss 0.242465
InnerLR 0.278426
FineTuningLR 0.667854
Epoch 37 | Batch 90/100 | Loss 0.236091
InnerLR 0.277907
FineTuningLR 0.668959
100 Accuracy = 54.28% +- 2.82%
Epoch 37: 54.28
Epoch 38 | Batch 0/100 | Loss 0.084105
InnerLR 0.277089
FineTuningLR 0.670629
Epoch 38 | Batch 10/100 | Loss 0.210541
InnerLR 0.276867
FineTuningLR 0.671673
Epoch 38 | Batch 20/100 | Loss 0.275278
InnerLR 0.276895
FineTuningLR 0.673304
Epoch 38 | Batch 30/100 | Loss 0.324622
InnerLR 0.276525
FineTuningLR 0.674405
Epoch 38 | Batch 40/100 | Loss 0.285180
InnerLR 0.276007
FineTuningLR 0.676199
Epoch 38 | Batch 50/100 | Loss 0.269040
InnerLR 0.276079
FineTuningLR 0.677434
Epoch 38 | Batch 60/100 | Loss 0.257022
InnerLR 0.276509
FineTuningLR 0.679261
Epoch 38 | Batch 70/100 | Loss 0.244338
InnerLR 0.277020
FineTuningLR 0.680489
Epoch 38 | Batch 80/100 | Loss 0.243396
InnerLR 0.278013
FineTuningLR 0.682307
Epoch 38 | Batch 90/100 | Loss 0.240111
InnerLR 0.278540
FineTuningLR 0.683632
100 Accuracy = 53.07% +- 2.46%
Epoch 38: 53.07
Epoch 39 | Batch 0/100 | Loss 0.495380
InnerLR 0.279992
FineTuningLR 0.685282
Epoch 39 | Batch 10/100 | Loss 0.257972
InnerLR 0.280874
FineTuningLR 0.686423
Epoch 39 | Batch 20/100 | Loss 0.217870
InnerLR 0.282162
FineTuningLR 0.688227
Epoch 39 | Batch 30/100 | Loss 0.215841
InnerLR 0.283204
FineTuningLR 0.689265
Epoch 39 | Batch 40/100 | Loss 0.203466
InnerLR 0.284878
FineTuningLR 0.690452
Epoch 39 | Batch 50/100 | Loss 0.248213
InnerLR 0.285564
FineTuningLR 0.691283
Epoch 39 | Batch 60/100 | Loss 0.265271
InnerLR 0.285673
FineTuningLR 0.692183
Epoch 39 | Batch 70/100 | Loss 0.265561
InnerLR 0.285664
FineTuningLR 0.692779
Epoch 39 | Batch 80/100 | Loss 0.251573
InnerLR 0.285516
FineTuningLR 0.693898
Epoch 39 | Batch 90/100 | Loss 0.255103
InnerLR 0.285376
FineTuningLR 0.694238
100 Accuracy = 54.83% +- 2.48%
Epoch 39: 54.83
Epoch 40 | Batch 0/100 | Loss 0.098161
InnerLR 0.284590
FineTuningLR 0.694502
Epoch 40 | Batch 10/100 | Loss 0.278166
InnerLR 0.283640
FineTuningLR 0.694683
Epoch 40 | Batch 20/100 | Loss 0.218390
InnerLR 0.282863
FineTuningLR 0.695171
Epoch 40 | Batch 30/100 | Loss 0.228929
InnerLR 0.282670
FineTuningLR 0.695516
Epoch 40 | Batch 40/100 | Loss 0.214383
InnerLR 0.282094
FineTuningLR 0.696415
Epoch 40 | Batch 50/100 | Loss 0.216215
InnerLR 0.281644
FineTuningLR 0.697081
Epoch 40 | Batch 60/100 | Loss 0.218443
InnerLR 0.280360
FineTuningLR 0.698384
Epoch 40 | Batch 70/100 | Loss 0.273007
InnerLR 0.279196
FineTuningLR 0.699160
Epoch 40 | Batch 80/100 | Loss 0.274475
InnerLR 0.278099
FineTuningLR 0.700312
Epoch 40 | Batch 90/100 | Loss 0.270707
InnerLR 0.277351
FineTuningLR 0.701133
100 Accuracy = 53.68% +- 2.44%
Epoch 40: 53.68
Epoch 41 | Batch 0/100 | Loss 0.113200
InnerLR 0.276863
FineTuningLR 0.702445
Epoch 41 | Batch 10/100 | Loss 0.289710
InnerLR 0.276370
FineTuningLR 0.703470
Epoch 41 | Batch 20/100 | Loss 0.237076
InnerLR 0.275426
FineTuningLR 0.704821
Epoch 41 | Batch 30/100 | Loss 0.264081
InnerLR 0.274747
FineTuningLR 0.705785
Epoch 41 | Batch 40/100 | Loss 0.277732
InnerLR 0.273439
FineTuningLR 0.707319
Epoch 41 | Batch 50/100 | Loss 0.268834
InnerLR 0.272294
FineTuningLR 0.708550
Epoch 41 | Batch 60/100 | Loss 0.257001
InnerLR 0.270845
FineTuningLR 0.710022
Epoch 41 | Batch 70/100 | Loss 0.251413
InnerLR 0.270662
FineTuningLR 0.710713
Epoch 41 | Batch 80/100 | Loss 0.256194
InnerLR 0.270216
FineTuningLR 0.711963
Epoch 41 | Batch 90/100 | Loss 0.254350
InnerLR 0.269745
FineTuningLR 0.713008
100 Accuracy = 52.21% +- 2.75%
Epoch 41: 52.21
Epoch 42 | Batch 0/100 | Loss 0.194076
InnerLR 0.269701
FineTuningLR 0.714032
Epoch 42 | Batch 10/100 | Loss 0.199735
InnerLR 0.270043
FineTuningLR 0.714707
Epoch 42 | Batch 20/100 | Loss 0.233990
InnerLR 0.271003
FineTuningLR 0.715575
Epoch 42 | Batch 30/100 | Loss 0.270107
InnerLR 0.271342
FineTuningLR 0.716055
Epoch 42 | Batch 40/100 | Loss 0.245402
InnerLR 0.271656
FineTuningLR 0.716914
Epoch 42 | Batch 50/100 | Loss 0.246265
InnerLR 0.271905
FineTuningLR 0.717448
Epoch 42 | Batch 60/100 | Loss 0.242341
InnerLR 0.271650
FineTuningLR 0.718162
Epoch 42 | Batch 70/100 | Loss 0.232762
InnerLR 0.271671
FineTuningLR 0.718751
Epoch 42 | Batch 80/100 | Loss 0.232753
InnerLR 0.271204
FineTuningLR 0.719912
Epoch 42 | Batch 90/100 | Loss 0.233776
InnerLR 0.270691
FineTuningLR 0.720732
100 Accuracy = 52.83% +- 2.44%
Epoch 42: 52.83
Epoch 43 | Batch 0/100 | Loss 0.291166
InnerLR 0.270211
FineTuningLR 0.721961
Epoch 43 | Batch 10/100 | Loss 0.193571
InnerLR 0.269679
FineTuningLR 0.722970
Epoch 43 | Batch 20/100 | Loss 0.192789
InnerLR 0.269218
FineTuningLR 0.724543
Epoch 43 | Batch 30/100 | Loss 0.177693
InnerLR 0.269140
FineTuningLR 0.725644
Epoch 43 | Batch 40/100 | Loss 0.192004
InnerLR 0.268751
FineTuningLR 0.727338
Epoch 43 | Batch 50/100 | Loss 0.187218
InnerLR 0.268453
FineTuningLR 0.728448
Epoch 43 | Batch 60/100 | Loss 0.191369
InnerLR 0.268440
FineTuningLR 0.730042
Epoch 43 | Batch 70/100 | Loss 0.194245
InnerLR 0.268227
FineTuningLR 0.731032
Epoch 43 | Batch 80/100 | Loss 0.202684
InnerLR 0.268144
FineTuningLR 0.732523
Epoch 43 | Batch 90/100 | Loss 0.199030
InnerLR 0.268521
FineTuningLR 0.733540
100 Accuracy = 49.96% +- 2.47%
Epoch 43: 49.96
Epoch 44 | Batch 0/100 | Loss 0.139959
InnerLR 0.268535
FineTuningLR 0.734818
Epoch 44 | Batch 10/100 | Loss 0.185143
InnerLR 0.268111
FineTuningLR 0.735768
Epoch 44 | Batch 20/100 | Loss 0.214236
InnerLR 0.267392
FineTuningLR 0.737270
Epoch 44 | Batch 30/100 | Loss 0.213487
InnerLR 0.267169
FineTuningLR 0.738212
Epoch 44 | Batch 40/100 | Loss 0.196986
InnerLR 0.266994
FineTuningLR 0.739687
Epoch 44 | Batch 50/100 | Loss 0.184935
InnerLR 0.267315
FineTuningLR 0.740485
Epoch 44 | Batch 60/100 | Loss 0.188441
InnerLR 0.268401
FineTuningLR 0.741275
Epoch 44 | Batch 70/100 | Loss 0.199063
InnerLR 0.268828
FineTuningLR 0.741923
Epoch 44 | Batch 80/100 | Loss 0.222324
InnerLR 0.268608
FineTuningLR 0.743130
Epoch 44 | Batch 90/100 | Loss 0.220178
InnerLR 0.268279
FineTuningLR 0.743935
100 Accuracy = 52.52% +- 2.20%
Epoch 44: 52.52
Epoch 45 | Batch 0/100 | Loss 0.126738
InnerLR 0.268445
FineTuningLR 0.745020
Epoch 45 | Batch 10/100 | Loss 0.197208
InnerLR 0.268581
FineTuningLR 0.745811
Epoch 45 | Batch 20/100 | Loss 0.236149
InnerLR 0.268395
FineTuningLR 0.746784
Epoch 45 | Batch 30/100 | Loss 0.209788
InnerLR 0.268731
FineTuningLR 0.747335
Epoch 45 | Batch 40/100 | Loss 0.205973
InnerLR 0.268915
FineTuningLR 0.748472
Epoch 45 | Batch 50/100 | Loss 0.189418
InnerLR 0.269208
FineTuningLR 0.749239
Epoch 45 | Batch 60/100 | Loss 0.192655
InnerLR 0.268995
FineTuningLR 0.750593
Epoch 45 | Batch 70/100 | Loss 0.211277
InnerLR 0.268638
FineTuningLR 0.751554
Epoch 45 | Batch 80/100 | Loss 0.204425
InnerLR 0.267971
FineTuningLR 0.753339
Epoch 45 | Batch 90/100 | Loss 0.203776
InnerLR 0.267707
FineTuningLR 0.754590
100 Accuracy = 54.35% +- 2.39%
Epoch 45: 54.35
Epoch 46 | Batch 0/100 | Loss 0.616563
InnerLR 0.267431
FineTuningLR 0.756475
Epoch 46 | Batch 10/100 | Loss 0.266244
InnerLR 0.266950
FineTuningLR 0.757764
Epoch 46 | Batch 20/100 | Loss 0.242785
InnerLR 0.265864
FineTuningLR 0.759714
Epoch 46 | Batch 30/100 | Loss 0.271225
InnerLR 0.265065
FineTuningLR 0.760937
Epoch 46 | Batch 40/100 | Loss 0.259742
InnerLR 0.263827
FineTuningLR 0.762633
Epoch 46 | Batch 50/100 | Loss 0.239468
InnerLR 0.263469
FineTuningLR 0.763548
Epoch 46 | Batch 60/100 | Loss 0.238147
InnerLR 0.263241
FineTuningLR 0.764631
Epoch 46 | Batch 70/100 | Loss 0.239582
InnerLR 0.262627
FineTuningLR 0.765195
Epoch 46 | Batch 80/100 | Loss 0.244004
InnerLR 0.262248
FineTuningLR 0.765949
Epoch 46 | Batch 90/100 | Loss 0.237129
InnerLR 0.262041
FineTuningLR 0.766622
100 Accuracy = 51.19% +- 2.39%
Epoch 46: 51.19
Epoch 47 | Batch 0/100 | Loss 0.124534
InnerLR 0.262099
FineTuningLR 0.767617
Epoch 47 | Batch 10/100 | Loss 0.252390
InnerLR 0.261758
FineTuningLR 0.768467
Epoch 47 | Batch 20/100 | Loss 0.239977
InnerLR 0.261482
FineTuningLR 0.769745
Epoch 47 | Batch 30/100 | Loss 0.229260
InnerLR 0.261085
FineTuningLR 0.770734
Epoch 47 | Batch 40/100 | Loss 0.213295
InnerLR 0.259919
FineTuningLR 0.772403
Epoch 47 | Batch 50/100 | Loss 0.223076
InnerLR 0.259023
FineTuningLR 0.773544
Epoch 47 | Batch 60/100 | Loss 0.228084
InnerLR 0.258117
FineTuningLR 0.775108
Epoch 47 | Batch 70/100 | Loss 0.223006
InnerLR 0.257778
FineTuningLR 0.776151
Epoch 47 | Batch 80/100 | Loss 0.217619
InnerLR 0.256923
FineTuningLR 0.777919
Epoch 47 | Batch 90/100 | Loss 0.220966
InnerLR 0.256344
FineTuningLR 0.779214
100 Accuracy = 50.52% +- 2.34%
Epoch 47: 50.52
Epoch 48 | Batch 0/100 | Loss 0.137085
InnerLR 0.255561
FineTuningLR 0.781262
Epoch 48 | Batch 10/100 | Loss 0.238908
InnerLR 0.255179
FineTuningLR 0.782624
Epoch 48 | Batch 20/100 | Loss 0.196812
InnerLR 0.254311
FineTuningLR 0.784653
Epoch 48 | Batch 30/100 | Loss 0.176494
InnerLR 0.254073
FineTuningLR 0.785982
Epoch 48 | Batch 40/100 | Loss 0.179927
InnerLR 0.254211
FineTuningLR 0.787945
Epoch 48 | Batch 50/100 | Loss 0.183087
InnerLR 0.254792
FineTuningLR 0.789109
Epoch 48 | Batch 60/100 | Loss 0.184821
InnerLR 0.255692
FineTuningLR 0.790826
Epoch 48 | Batch 70/100 | Loss 0.179981
InnerLR 0.256324
FineTuningLR 0.792086
Epoch 48 | Batch 80/100 | Loss 0.185170
InnerLR 0.257106
FineTuningLR 0.793562
Epoch 48 | Batch 90/100 | Loss 0.186161
InnerLR 0.257440
FineTuningLR 0.794653
100 Accuracy = 52.81% +- 2.55%
Epoch 48: 52.81
Epoch 49 | Batch 0/100 | Loss 0.117020
InnerLR 0.257256
FineTuningLR 0.796259
Epoch 49 | Batch 10/100 | Loss 0.173443
InnerLR 0.257574
FineTuningLR 0.797267
Epoch 49 | Batch 20/100 | Loss 0.236107
InnerLR 0.258161
FineTuningLR 0.798585
Epoch 49 | Batch 30/100 | Loss 0.216022
InnerLR 0.258884
FineTuningLR 0.799329
Epoch 49 | Batch 40/100 | Loss 0.187369
InnerLR 0.259903
FineTuningLR 0.800406
Epoch 49 | Batch 50/100 | Loss 0.204304
InnerLR 0.260900
FineTuningLR 0.800827
Epoch 49 | Batch 60/100 | Loss 0.199132
InnerLR 0.262432
FineTuningLR 0.801870
Epoch 49 | Batch 70/100 | Loss 0.203162
InnerLR 0.263350
FineTuningLR 0.802570
Epoch 49 | Batch 80/100 | Loss 0.201132
InnerLR 0.264808
FineTuningLR 0.803385
Epoch 49 | Batch 90/100 | Loss 0.203313
InnerLR 0.266014
FineTuningLR 0.803960
100 Accuracy = 51.93% +- 2.45%
Epoch 49: 51.93
Epoch 50 | Batch 0/100 | Loss 0.083894
InnerLR 0.267371
FineTuningLR 0.804998
Epoch 50 | Batch 10/100 | Loss 0.212085
InnerLR 0.267684
FineTuningLR 0.805848
Epoch 50 | Batch 20/100 | Loss 0.231492
InnerLR 0.267266
FineTuningLR 0.807229
Epoch 50 | Batch 30/100 | Loss 0.237850
InnerLR 0.266978
FineTuningLR 0.808201
Epoch 50 | Batch 40/100 | Loss 0.225843
InnerLR 0.265917
FineTuningLR 0.809855
Epoch 50 | Batch 50/100 | Loss 0.220009
InnerLR 0.265092
FineTuningLR 0.810837
Epoch 50 | Batch 60/100 | Loss 0.225622
InnerLR 0.263900
FineTuningLR 0.812022
Epoch 50 | Batch 70/100 | Loss 0.242042
InnerLR 0.263271
FineTuningLR 0.812727
Epoch 50 | Batch 80/100 | Loss 0.238575
InnerLR 0.262294
FineTuningLR 0.813864
Epoch 50 | Batch 90/100 | Loss 0.237750
InnerLR 0.261618
FineTuningLR 0.814955
100 Accuracy = 49.09% +- 2.58%
Epoch 50: 49.09
Epoch 51 | Batch 0/100 | Loss 0.430603
InnerLR 0.261187
FineTuningLR 0.816539
Epoch 51 | Batch 10/100 | Loss 0.210304
InnerLR 0.260621
FineTuningLR 0.817766
Epoch 51 | Batch 20/100 | Loss 0.232766
InnerLR 0.259844
FineTuningLR 0.819502
Epoch 51 | Batch 30/100 | Loss 0.221980
InnerLR 0.258952
FineTuningLR 0.820720
Epoch 51 | Batch 40/100 | Loss 0.221346
InnerLR 0.257584
FineTuningLR 0.822624
Epoch 51 | Batch 50/100 | Loss 0.208631
InnerLR 0.257156
FineTuningLR 0.823715
Epoch 51 | Batch 60/100 | Loss 0.200845
InnerLR 0.256399
FineTuningLR 0.825300
Epoch 51 | Batch 70/100 | Loss 0.201329
InnerLR 0.256186
FineTuningLR 0.826348
Epoch 51 | Batch 80/100 | Loss 0.214551
InnerLR 0.255179
FineTuningLR 0.828054
Epoch 51 | Batch 90/100 | Loss 0.211402
InnerLR 0.254207
FineTuningLR 0.829421
100 Accuracy = 50.92% +- 2.54%
Epoch 51: 50.92
Epoch 52 | Batch 0/100 | Loss 0.282167
InnerLR 0.252778
FineTuningLR 0.831354
Epoch 52 | Batch 10/100 | Loss 0.195193
InnerLR 0.252082
FineTuningLR 0.832571
Epoch 52 | Batch 20/100 | Loss 0.201576
InnerLR 0.251467
FineTuningLR 0.834269
Epoch 52 | Batch 30/100 | Loss 0.222594
InnerLR 0.251184
FineTuningLR 0.835462
Epoch 52 | Batch 40/100 | Loss 0.217823
InnerLR 0.250641
FineTuningLR 0.837095
Epoch 52 | Batch 50/100 | Loss 0.207559
InnerLR 0.250192
FineTuningLR 0.838129
Epoch 52 | Batch 60/100 | Loss 0.208310
InnerLR 0.249849
FineTuningLR 0.839798
Epoch 52 | Batch 70/100 | Loss 0.223268
InnerLR 0.249185
FineTuningLR 0.841045
Epoch 52 | Batch 80/100 | Loss 0.227384
InnerLR 0.247753
FineTuningLR 0.843278
Epoch 52 | Batch 90/100 | Loss 0.228990
InnerLR 0.246567
FineTuningLR 0.844947
100 Accuracy = 51.35% +- 2.54%
Epoch 52: 51.35
Epoch 53 | Batch 0/100 | Loss 0.154197
InnerLR 0.245504
FineTuningLR 0.847335
Epoch 53 | Batch 10/100 | Loss 0.180139
InnerLR 0.245250
FineTuningLR 0.848746
Epoch 53 | Batch 20/100 | Loss 0.221614
InnerLR 0.245028
FineTuningLR 0.850821
Epoch 53 | Batch 30/100 | Loss 0.203413
InnerLR 0.245192
FineTuningLR 0.852107
Epoch 53 | Batch 40/100 | Loss 0.212918
InnerLR 0.244915
FineTuningLR 0.854063
Epoch 53 | Batch 50/100 | Loss 0.212966
InnerLR 0.244515
FineTuningLR 0.855484
Epoch 53 | Batch 60/100 | Loss 0.206262
InnerLR 0.244215
FineTuningLR 0.857482
Epoch 53 | Batch 70/100 | Loss 0.203073
InnerLR 0.244187
FineTuningLR 0.858654
Epoch 53 | Batch 80/100 | Loss 0.207176
InnerLR 0.244695
FineTuningLR 0.859873
Epoch 53 | Batch 90/100 | Loss 0.218258
InnerLR 0.244976
FineTuningLR 0.860737
100 Accuracy = 51.55% +- 2.33%
Epoch 53: 51.55
Epoch 54 | Batch 0/100 | Loss 0.890365
InnerLR 0.244951
FineTuningLR 0.862168
Epoch 54 | Batch 10/100 | Loss 0.218587
InnerLR 0.244547
FineTuningLR 0.863204
Epoch 54 | Batch 20/100 | Loss 0.221676
InnerLR 0.244363
FineTuningLR 0.864782
Epoch 54 | Batch 30/100 | Loss 0.212695
InnerLR 0.244542
FineTuningLR 0.865792
Epoch 54 | Batch 40/100 | Loss 0.228419
InnerLR 0.244246
FineTuningLR 0.867150
Epoch 54 | Batch 50/100 | Loss 0.216391
InnerLR 0.243803
FineTuningLR 0.868097
Epoch 54 | Batch 60/100 | Loss 0.220408
InnerLR 0.243272
FineTuningLR 0.869699
Epoch 54 | Batch 70/100 | Loss 0.229083
InnerLR 0.243001
FineTuningLR 0.870501
Epoch 54 | Batch 80/100 | Loss 0.227991
InnerLR 0.241952
FineTuningLR 0.872018
Epoch 54 | Batch 90/100 | Loss 0.225391
InnerLR 0.240896
FineTuningLR 0.873035
100 Accuracy = 53.52% +- 2.52%
Epoch 54: 53.52
Epoch 55 | Batch 0/100 | Loss 0.110590
InnerLR 0.240152
FineTuningLR 0.874380
Epoch 55 | Batch 10/100 | Loss 0.243541
InnerLR 0.240271
FineTuningLR 0.874925
Epoch 55 | Batch 20/100 | Loss 0.216435
InnerLR 0.240166
FineTuningLR 0.875842
Epoch 55 | Batch 30/100 | Loss 0.225594
InnerLR 0.240086
FineTuningLR 0.876546
Epoch 55 | Batch 40/100 | Loss 0.220306
InnerLR 0.240343
FineTuningLR 0.877652
Epoch 55 | Batch 50/100 | Loss 0.206153
InnerLR 0.240913
FineTuningLR 0.877913
Epoch 55 | Batch 60/100 | Loss 0.207526
InnerLR 0.242335
FineTuningLR 0.878247
Epoch 55 | Batch 70/100 | Loss 0.200339
InnerLR 0.243352
FineTuningLR 0.878387
Epoch 55 | Batch 80/100 | Loss 0.213938
InnerLR 0.244811
FineTuningLR 0.878472
Epoch 55 | Batch 90/100 | Loss 0.208362
InnerLR 0.245437
FineTuningLR 0.878505
100 Accuracy = 48.73% +- 2.56%
Epoch 55: 48.73
Epoch 56 | Batch 0/100 | Loss 0.262927
InnerLR 0.246319
FineTuningLR 0.878918
Epoch 56 | Batch 10/100 | Loss 0.162215
InnerLR 0.246520
FineTuningLR 0.879428
Epoch 56 | Batch 20/100 | Loss 0.215679
InnerLR 0.246359
FineTuningLR 0.880565
Epoch 56 | Batch 30/100 | Loss 0.193503
InnerLR 0.246292
FineTuningLR 0.881482
Epoch 56 | Batch 40/100 | Loss 0.182820
InnerLR 0.246395
FineTuningLR 0.882834
Epoch 56 | Batch 50/100 | Loss 0.180314
InnerLR 0.246104
FineTuningLR 0.883780
Epoch 56 | Batch 60/100 | Loss 0.201125
InnerLR 0.245620
FineTuningLR 0.885255
Epoch 56 | Batch 70/100 | Loss 0.208433
InnerLR 0.244889
FineTuningLR 0.886404
Epoch 56 | Batch 80/100 | Loss 0.203251
InnerLR 0.244594
FineTuningLR 0.888018
Epoch 56 | Batch 90/100 | Loss 0.201574
InnerLR 0.244945
FineTuningLR 0.888964
100 Accuracy = 50.15% +- 2.35%
Epoch 56: 50.15
Epoch 57 | Batch 0/100 | Loss 0.048050
InnerLR 0.246053
FineTuningLR 0.890341
Epoch 57 | Batch 10/100 | Loss 0.313605
InnerLR 0.246456
FineTuningLR 0.891193
Epoch 57 | Batch 20/100 | Loss 0.282165
InnerLR 0.246877
FineTuningLR 0.892458
Epoch 57 | Batch 30/100 | Loss 0.263217
InnerLR 0.246647
FineTuningLR 0.893242
Epoch 57 | Batch 40/100 | Loss 0.237874
InnerLR 0.246879
FineTuningLR 0.894024
Epoch 57 | Batch 50/100 | Loss 0.218321
InnerLR 0.247137
FineTuningLR 0.894685
Epoch 57 | Batch 60/100 | Loss 0.207363
InnerLR 0.247790
FineTuningLR 0.895701
Epoch 57 | Batch 70/100 | Loss 0.201469
InnerLR 0.248135
FineTuningLR 0.896336
Epoch 57 | Batch 80/100 | Loss 0.201274
InnerLR 0.248662
FineTuningLR 0.897317
Epoch 57 | Batch 90/100 | Loss 0.195501
InnerLR 0.248835
FineTuningLR 0.897906
100 Accuracy = 53.04% +- 2.48%
Epoch 57: 53.04
Epoch 58 | Batch 0/100 | Loss 0.054258
InnerLR 0.248294
FineTuningLR 0.898822
Epoch 58 | Batch 10/100 | Loss 0.142802
InnerLR 0.247984
FineTuningLR 0.899374
Epoch 58 | Batch 20/100 | Loss 0.176559
InnerLR 0.247467
FineTuningLR 0.900281
Epoch 58 | Batch 30/100 | Loss 0.159918
InnerLR 0.247339
FineTuningLR 0.900754
Epoch 58 | Batch 40/100 | Loss 0.176132
InnerLR 0.247323
FineTuningLR 0.901715
Epoch 58 | Batch 50/100 | Loss 0.190643
InnerLR 0.247029
FineTuningLR 0.902491
Epoch 58 | Batch 60/100 | Loss 0.193824
InnerLR 0.246440
FineTuningLR 0.903675
Epoch 58 | Batch 70/100 | Loss 0.191703
InnerLR 0.245895
FineTuningLR 0.904538
Epoch 58 | Batch 80/100 | Loss 0.187746
InnerLR 0.244948
FineTuningLR 0.905881
Epoch 58 | Batch 90/100 | Loss 0.183644
InnerLR 0.244768
FineTuningLR 0.906820
100 Accuracy = 52.45% +- 2.86%
Epoch 58: 52.45
Epoch 59 | Batch 0/100 | Loss 0.086534
InnerLR 0.244921
FineTuningLR 0.908243
Epoch 59 | Batch 10/100 | Loss 0.137902
InnerLR 0.245105
FineTuningLR 0.909110
Epoch 59 | Batch 20/100 | Loss 0.155906
InnerLR 0.244839
FineTuningLR 0.910381
Epoch 59 | Batch 30/100 | Loss 0.172560
InnerLR 0.244200
FineTuningLR 0.911329
Epoch 59 | Batch 40/100 | Loss 0.180836
InnerLR 0.243432
FineTuningLR 0.912801
Epoch 59 | Batch 50/100 | Loss 0.183364
InnerLR 0.243389
FineTuningLR 0.913611
Epoch 59 | Batch 60/100 | Loss 0.182048
InnerLR 0.243503
FineTuningLR 0.914778
Epoch 59 | Batch 70/100 | Loss 0.187015
InnerLR 0.243663
FineTuningLR 0.915476
Epoch 59 | Batch 80/100 | Loss 0.177561
InnerLR 0.244484
FineTuningLR 0.916491
Epoch 59 | Batch 90/100 | Loss 0.176793
InnerLR 0.244993
FineTuningLR 0.916931
100 Accuracy = 51.13% +- 2.54%
Epoch 59: 51.13
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:44:14,108][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.101918 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_213746
600 Accuracy = 94.68% +- 0.52%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:46:17,503][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.682990 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_213746
600 Accuracy = 52.83% +- 1.08%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 21:47:13,028][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.630298 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_213746
600 Accuracy = 54.09% +- 1.02%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 94.68222222222222 |  6.4408231204665   |
|  val  | 52.82666666666667 | 13.490118194029616 |
|  test | 54.09333333333333 | 12.711156954074287 |
+-------+-------------------+--------------------+
