/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 13:06:19,814][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.824892 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 13:08:06,473][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.561603 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 7.790210
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 7.493982
InnerLR 0.998000
FineTuningLR 0.003000
Epoch 0 | Batch 20/100 | Loss 8.288265
InnerLR 0.996455
FineTuningLR 0.005999
Epoch 0 | Batch 30/100 | Loss 8.977028
InnerLR 0.996505
FineTuningLR 0.007998
Epoch 0 | Batch 40/100 | Loss 10.421390
InnerLR 0.996307
FineTuningLR 0.010988
Epoch 0 | Batch 50/100 | Loss 11.494076
InnerLR 0.996051
FineTuningLR 0.012980
Epoch 0 | Batch 60/100 | Loss 12.177241
InnerLR 0.995124
FineTuningLR 0.015970
Epoch 0 | Batch 70/100 | Loss 12.807326
InnerLR 0.994395
FineTuningLR 0.017963
Epoch 0 | Batch 80/100 | Loss 14.337364
InnerLR 0.993225
FineTuningLR 0.020940
Epoch 0 | Batch 90/100 | Loss 16.580302
InnerLR 0.992475
FineTuningLR 0.022918
100 Accuracy = 35.89% +- 2.37%
Epoch 0: 35.89
best model! save...
Epoch 1 | Batch 0/100 | Loss 31.751101
InnerLR 0.991363
FineTuningLR 0.025884
Epoch 1 | Batch 10/100 | Loss 27.875836
InnerLR 0.991160
FineTuningLR 0.027860
Epoch 1 | Batch 20/100 | Loss 26.893870
InnerLR 0.991225
FineTuningLR 0.030817
Epoch 1 | Batch 30/100 | Loss 28.245497
InnerLR 0.991020
FineTuningLR 0.032786
Epoch 1 | Batch 40/100 | Loss 30.455130
InnerLR 0.990083
FineTuningLR 0.035738
Epoch 1 | Batch 50/100 | Loss 32.183923
InnerLR 0.989710
FineTuningLR 0.037704
Epoch 1 | Batch 60/100 | Loss 33.843783
InnerLR 0.989214
FineTuningLR 0.040650
Epoch 1 | Batch 70/100 | Loss 35.996622
InnerLR 0.988599
FineTuningLR 0.042618
Epoch 1 | Batch 80/100 | Loss 36.688338
InnerLR 0.988100
FineTuningLR 0.045578
Epoch 1 | Batch 90/100 | Loss 36.344761
InnerLR 0.987856
FineTuningLR 0.047558
100 Accuracy = 33.64% +- 1.82%
Epoch 1: 33.64
Epoch 2 | Batch 0/100 | Loss 47.066525
InnerLR 0.987457
FineTuningLR 0.050526
Epoch 2 | Batch 10/100 | Loss 37.095818
InnerLR 0.987131
FineTuningLR 0.052506
Epoch 2 | Batch 20/100 | Loss 41.758192
InnerLR 0.986438
FineTuningLR 0.055468
Epoch 2 | Batch 30/100 | Loss 42.918130
InnerLR 0.985720
FineTuningLR 0.057449
Epoch 2 | Batch 40/100 | Loss 39.206810
InnerLR 0.984571
FineTuningLR 0.060420
Epoch 2 | Batch 50/100 | Loss 39.073098
InnerLR 0.983999
FineTuningLR 0.062398
Epoch 2 | Batch 60/100 | Loss 38.823028
InnerLR 0.983025
FineTuningLR 0.065362
Epoch 2 | Batch 70/100 | Loss 39.714987
InnerLR 0.982547
FineTuningLR 0.067339
Epoch 2 | Batch 80/100 | Loss 41.085935
InnerLR 0.981872
FineTuningLR 0.070303
Epoch 2 | Batch 90/100 | Loss 41.797251
InnerLR 0.981779
FineTuningLR 0.072275
100 Accuracy = 32.81% +- 1.86%
Epoch 2: 32.81
Epoch 3 | Batch 0/100 | Loss 42.571270
InnerLR 0.980985
FineTuningLR 0.075231
Epoch 3 | Batch 10/100 | Loss 48.058258
InnerLR 0.980098
FineTuningLR 0.077216
Epoch 3 | Batch 20/100 | Loss 49.247762
InnerLR 0.978758
FineTuningLR 0.080195
Epoch 3 | Batch 30/100 | Loss 49.716391
InnerLR 0.977714
FineTuningLR 0.082184
Epoch 3 | Batch 40/100 | Loss 52.447997
InnerLR 0.975811
FineTuningLR 0.085170
Epoch 3 | Batch 50/100 | Loss 58.169543
InnerLR 0.974567
FineTuningLR 0.087157
Epoch 3 | Batch 60/100 | Loss 58.737072
InnerLR 0.972880
FineTuningLR 0.090139
Epoch 3 | Batch 70/100 | Loss 59.410348
InnerLR 0.971975
FineTuningLR 0.092133
Epoch 3 | Batch 80/100 | Loss 59.428871
InnerLR 0.971022
FineTuningLR 0.095118
Epoch 3 | Batch 90/100 | Loss 58.766597
InnerLR 0.970437
FineTuningLR 0.097109
100 Accuracy = 31.80% +- 1.99%
Epoch 3: 31.80
Epoch 4 | Batch 0/100 | Loss 48.717258
InnerLR 0.969599
FineTuningLR 0.100096
Epoch 4 | Batch 10/100 | Loss 63.025648
InnerLR 0.968900
FineTuningLR 0.102083
Epoch 4 | Batch 20/100 | Loss 63.795668
InnerLR 0.968026
FineTuningLR 0.105064
Epoch 4 | Batch 30/100 | Loss 59.811800
InnerLR 0.967222
FineTuningLR 0.107052
Epoch 4 | Batch 40/100 | Loss 62.709665
InnerLR 0.966328
FineTuningLR 0.110037
Epoch 4 | Batch 50/100 | Loss 61.311212
InnerLR 0.965832
FineTuningLR 0.112035
Epoch 4 | Batch 60/100 | Loss 61.685323
InnerLR 0.965545
FineTuningLR 0.115036
Epoch 4 | Batch 70/100 | Loss 62.731171
InnerLR 0.965161
FineTuningLR 0.117038
Epoch 4 | Batch 80/100 | Loss 64.467398
InnerLR 0.964588
FineTuningLR 0.120040
Epoch 4 | Batch 90/100 | Loss 62.908557
InnerLR 0.964368
FineTuningLR 0.122039
100 Accuracy = 31.15% +- 1.81%
Epoch 4: 31.15
Epoch 5 | Batch 0/100 | Loss 45.137688
InnerLR 0.964212
FineTuningLR 0.125033
Epoch 5 | Batch 10/100 | Loss 54.173890
InnerLR 0.963655
FineTuningLR 0.127033
Epoch 5 | Batch 20/100 | Loss 56.293654
InnerLR 0.962843
FineTuningLR 0.130032
Epoch 5 | Batch 30/100 | Loss 55.922054
InnerLR 0.962145
FineTuningLR 0.132038
Epoch 5 | Batch 40/100 | Loss 57.417155
InnerLR 0.960895
FineTuningLR 0.135045
Epoch 5 | Batch 50/100 | Loss 56.186516
InnerLR 0.960148
FineTuningLR 0.137057
Epoch 5 | Batch 60/100 | Loss 56.766052
InnerLR 0.959125
FineTuningLR 0.140079
Epoch 5 | Batch 70/100 | Loss 54.371274
InnerLR 0.958500
FineTuningLR 0.142093
Epoch 5 | Batch 80/100 | Loss 53.141358
InnerLR 0.957457
FineTuningLR 0.145107
Epoch 5 | Batch 90/100 | Loss 51.895716
InnerLR 0.956951
FineTuningLR 0.147118
100 Accuracy = 35.03% +- 2.00%
Epoch 5: 35.03
Epoch 6 | Batch 0/100 | Loss 39.471424
InnerLR 0.956583
FineTuningLR 0.150133
Epoch 6 | Batch 10/100 | Loss 36.108018
InnerLR 0.956612
FineTuningLR 0.152147
Epoch 6 | Batch 20/100 | Loss 39.066591
InnerLR 0.956601
FineTuningLR 0.155175
Epoch 6 | Batch 30/100 | Loss 39.852135
InnerLR 0.956816
FineTuningLR 0.157187
Epoch 6 | Batch 40/100 | Loss 40.225717
InnerLR 0.957357
FineTuningLR 0.160191
Epoch 6 | Batch 50/100 | Loss 39.669773
InnerLR 0.957389
FineTuningLR 0.162201
Epoch 6 | Batch 60/100 | Loss 39.473910
InnerLR 0.957259
FineTuningLR 0.165210
Epoch 6 | Batch 70/100 | Loss 40.325040
InnerLR 0.956918
FineTuningLR 0.167215
Epoch 6 | Batch 80/100 | Loss 41.381694
InnerLR 0.956082
FineTuningLR 0.170219
Epoch 6 | Batch 90/100 | Loss 41.335775
InnerLR 0.955179
FineTuningLR 0.172224
100 Accuracy = 34.15% +- 2.11%
Epoch 6: 34.15
Epoch 7 | Batch 0/100 | Loss 68.485176
InnerLR 0.953975
FineTuningLR 0.175036
Epoch 7 | Batch 10/100 | Loss 60.788804
InnerLR 0.953265
FineTuningLR 0.176699
Epoch 7 | Batch 20/100 | Loss 59.255168
InnerLR 0.952287
FineTuningLR 0.179294
Epoch 7 | Batch 30/100 | Loss 56.252136
InnerLR 0.951691
FineTuningLR 0.181081
Epoch 7 | Batch 40/100 | Loss 54.555105
InnerLR 0.950311
FineTuningLR 0.183829
Epoch 7 | Batch 50/100 | Loss 55.083550
InnerLR 0.949509
FineTuningLR 0.185695
Epoch 7 | Batch 60/100 | Loss 55.017873
InnerLR 0.948071
FineTuningLR 0.188547
Epoch 7 | Batch 70/100 | Loss 56.274874
InnerLR 0.947093
FineTuningLR 0.190476
Epoch 7 | Batch 80/100 | Loss 55.813326
InnerLR 0.945272
FineTuningLR 0.193386
Epoch 7 | Batch 90/100 | Loss 55.988470
InnerLR 0.944249
FineTuningLR 0.195344
100 Accuracy = 34.60% +- 2.17%
Epoch 7: 34.60
Epoch 8 | Batch 0/100 | Loss 59.645344
InnerLR 0.942902
FineTuningLR 0.198296
Epoch 8 | Batch 10/100 | Loss 46.681667
InnerLR 0.941923
FineTuningLR 0.200286
Epoch 8 | Batch 20/100 | Loss 47.320195
InnerLR 0.940356
FineTuningLR 0.203268
Epoch 8 | Batch 30/100 | Loss 47.880552
InnerLR 0.939079
FineTuningLR 0.205261
Epoch 8 | Batch 40/100 | Loss 51.119747
InnerLR 0.936899
FineTuningLR 0.208260
Epoch 8 | Batch 50/100 | Loss 51.495310
InnerLR 0.935314
FineTuningLR 0.210257
Epoch 8 | Batch 60/100 | Loss 50.326185
InnerLR 0.932780
FineTuningLR 0.213259
Epoch 8 | Batch 70/100 | Loss 51.640549
InnerLR 0.931001
FineTuningLR 0.215271
Epoch 8 | Batch 80/100 | Loss 50.998912
InnerLR 0.928243
FineTuningLR 0.218290
Epoch 8 | Batch 90/100 | Loss 49.816676
InnerLR 0.926728
FineTuningLR 0.220301
100 Accuracy = 36.47% +- 1.95%
Epoch 8: 36.47
best model! save...
Epoch 9 | Batch 0/100 | Loss 35.070992
InnerLR 0.924276
FineTuningLR 0.223318
Epoch 9 | Batch 10/100 | Loss 42.563314
InnerLR 0.922551
FineTuningLR 0.225326
Epoch 9 | Batch 20/100 | Loss 49.726188
InnerLR 0.920395
FineTuningLR 0.228334
Epoch 9 | Batch 30/100 | Loss 47.935135
InnerLR 0.918817
FineTuningLR 0.230343
Epoch 9 | Batch 40/100 | Loss 46.873025
InnerLR 0.916493
FineTuningLR 0.233353
Epoch 9 | Batch 50/100 | Loss 46.503153
InnerLR 0.915071
FineTuningLR 0.235356
Epoch 9 | Batch 60/100 | Loss 45.550981
InnerLR 0.912728
FineTuningLR 0.238364
Epoch 9 | Batch 70/100 | Loss 45.337581
InnerLR 0.911051
FineTuningLR 0.240374
Epoch 9 | Batch 80/100 | Loss 44.425845
InnerLR 0.909530
FineTuningLR 0.243394
Epoch 9 | Batch 90/100 | Loss 43.213733
InnerLR 0.909212
FineTuningLR 0.245406
100 Accuracy = 36.03% +- 1.97%
Epoch 9: 36.03
Epoch 10 | Batch 0/100 | Loss 32.315243
InnerLR 0.908411
FineTuningLR 0.248409
Epoch 10 | Batch 10/100 | Loss 36.579842
InnerLR 0.907541
FineTuningLR 0.250399
Epoch 10 | Batch 20/100 | Loss 40.806154
InnerLR 0.906403
FineTuningLR 0.253390
Epoch 10 | Batch 30/100 | Loss 43.798462
InnerLR 0.905898
FineTuningLR 0.255377
Epoch 10 | Batch 40/100 | Loss 40.830853
InnerLR 0.905606
FineTuningLR 0.258346
Epoch 10 | Batch 50/100 | Loss 44.548327
InnerLR 0.905222
FineTuningLR 0.260328
Epoch 10 | Batch 60/100 | Loss 44.337404
InnerLR 0.904985
FineTuningLR 0.263298
Epoch 10 | Batch 70/100 | Loss 47.688553
InnerLR 0.904507
FineTuningLR 0.265279
Epoch 10 | Batch 80/100 | Loss 48.816694
InnerLR 0.903785
FineTuningLR 0.268257
Epoch 10 | Batch 90/100 | Loss 48.487142
InnerLR 0.903146
FineTuningLR 0.270041
100 Accuracy = 36.51% +- 2.02%
Epoch 10: 36.51
best model! save...
Epoch 11 | Batch 0/100 | Loss 21.342430
InnerLR 0.902501
FineTuningLR 0.272545
Epoch 11 | Batch 10/100 | Loss 43.273337
InnerLR 0.901694
FineTuningLR 0.274296
Epoch 11 | Batch 20/100 | Loss 46.853269
InnerLR 0.900061
FineTuningLR 0.276469
Epoch 11 | Batch 30/100 | Loss 48.157824
InnerLR 0.898752
FineTuningLR 0.278047
Epoch 11 | Batch 40/100 | Loss 48.302430
InnerLR 0.897461
FineTuningLR 0.280559
Epoch 11 | Batch 50/100 | Loss 47.793952
InnerLR 0.897027
FineTuningLR 0.282318
Epoch 11 | Batch 60/100 | Loss 47.620588
InnerLR 0.896082
FineTuningLR 0.285055
Epoch 11 | Batch 70/100 | Loss 47.731749
InnerLR 0.895327
FineTuningLR 0.286543
Epoch 11 | Batch 80/100 | Loss 47.720404
InnerLR 0.894552
FineTuningLR 0.288938
Epoch 11 | Batch 90/100 | Loss 46.508107
InnerLR 0.893690
FineTuningLR 0.290427
100 Accuracy = 36.71% +- 2.35%
Epoch 11: 36.71
best model! save...
Epoch 12 | Batch 0/100 | Loss 34.777256
InnerLR 0.892583
FineTuningLR 0.292577
Epoch 12 | Batch 10/100 | Loss 43.183874
InnerLR 0.891892
FineTuningLR 0.294144
Epoch 12 | Batch 20/100 | Loss 41.101521
InnerLR 0.890365
FineTuningLR 0.296676
Epoch 12 | Batch 30/100 | Loss 42.420906
InnerLR 0.889095
FineTuningLR 0.298454
Epoch 12 | Batch 40/100 | Loss 40.936954
InnerLR 0.887107
FineTuningLR 0.301220
Epoch 12 | Batch 50/100 | Loss 40.691218
InnerLR 0.886049
FineTuningLR 0.303105
Epoch 12 | Batch 60/100 | Loss 39.988483
InnerLR 0.884909
FineTuningLR 0.305774
Epoch 12 | Batch 70/100 | Loss 40.880265
InnerLR 0.883850
FineTuningLR 0.307358
Epoch 12 | Batch 80/100 | Loss 41.660676
InnerLR 0.881930
FineTuningLR 0.309877
Epoch 12 | Batch 90/100 | Loss 42.499347
InnerLR 0.880479
FineTuningLR 0.311628
100 Accuracy = 37.53% +- 2.35%
Epoch 12: 37.53
best model! save...
Epoch 13 | Batch 0/100 | Loss 53.985600
InnerLR 0.878682
FineTuningLR 0.314334
Epoch 13 | Batch 10/100 | Loss 46.752864
InnerLR 0.878019
FineTuningLR 0.316177
Epoch 13 | Batch 20/100 | Loss 41.480761
InnerLR 0.876939
FineTuningLR 0.318997
Epoch 13 | Batch 30/100 | Loss 41.846078
InnerLR 0.876408
FineTuningLR 0.320903
Epoch 13 | Batch 40/100 | Loss 43.402655
InnerLR 0.875483
FineTuningLR 0.323791
Epoch 13 | Batch 50/100 | Loss 47.688187
InnerLR 0.874643
FineTuningLR 0.325743
Epoch 13 | Batch 60/100 | Loss 49.817652
InnerLR 0.873344
FineTuningLR 0.328692
Epoch 13 | Batch 70/100 | Loss 50.504571
InnerLR 0.872311
FineTuningLR 0.330675
Epoch 13 | Batch 80/100 | Loss 51.235700
InnerLR 0.870944
FineTuningLR 0.333666
Epoch 13 | Batch 90/100 | Loss 51.734708
InnerLR 0.869764
FineTuningLR 0.335671
100 Accuracy = 33.76% +- 2.01%
Epoch 13: 33.76
Epoch 14 | Batch 0/100 | Loss 54.780014
InnerLR 0.868443
FineTuningLR 0.338684
Epoch 14 | Batch 10/100 | Loss 49.838570
InnerLR 0.867538
FineTuningLR 0.340692
Epoch 14 | Batch 20/100 | Loss 58.295578
InnerLR 0.866912
FineTuningLR 0.343697
Epoch 14 | Batch 30/100 | Loss 56.890693
InnerLR 0.866482
FineTuningLR 0.345699
Epoch 14 | Batch 40/100 | Loss 53.881068
InnerLR 0.865667
FineTuningLR 0.348148
Epoch 14 | Batch 50/100 | Loss 52.320152
InnerLR 0.864890
FineTuningLR 0.349670
Epoch 14 | Batch 60/100 | Loss 51.723195
InnerLR 0.863488
FineTuningLR 0.351869
Epoch 14 | Batch 70/100 | Loss 52.173701
InnerLR 0.862912
FineTuningLR 0.353454
Epoch 14 | Batch 80/100 | Loss 52.035613
InnerLR 0.861919
FineTuningLR 0.355975
Epoch 14 | Batch 90/100 | Loss 52.662566
InnerLR 0.861421
FineTuningLR 0.357353
100 Accuracy = 36.36% +- 2.02%
Epoch 14: 36.36
Epoch 15 | Batch 0/100 | Loss 47.387436
InnerLR 0.860512
FineTuningLR 0.359650
Epoch 15 | Batch 10/100 | Loss 46.949458
InnerLR 0.860055
FineTuningLR 0.361302
Epoch 15 | Batch 20/100 | Loss 45.733672
InnerLR 0.859202
FineTuningLR 0.363902
Epoch 15 | Batch 30/100 | Loss 45.499082
InnerLR 0.858781
FineTuningLR 0.365689
Epoch 15 | Batch 40/100 | Loss 44.412271
InnerLR 0.857783
FineTuningLR 0.368254
Epoch 15 | Batch 50/100 | Loss 45.936367
InnerLR 0.857418
FineTuningLR 0.369798
Epoch 15 | Batch 60/100 | Loss 45.472150
InnerLR 0.856310
FineTuningLR 0.372260
Epoch 15 | Batch 70/100 | Loss 45.583893
InnerLR 0.855269
FineTuningLR 0.373987
Epoch 15 | Batch 80/100 | Loss 44.196050
InnerLR 0.853917
FineTuningLR 0.376118
Epoch 15 | Batch 90/100 | Loss 44.340115
InnerLR 0.853134
FineTuningLR 0.377668
100 Accuracy = 36.59% +- 1.98%
Epoch 15: 36.59
Epoch 16 | Batch 0/100 | Loss 66.584671
InnerLR 0.851739
FineTuningLR 0.380135
Epoch 16 | Batch 10/100 | Loss 52.438471
InnerLR 0.850985
FineTuningLR 0.381860
Epoch 16 | Batch 20/100 | Loss 56.224515
InnerLR 0.850246
FineTuningLR 0.384526
Epoch 16 | Batch 30/100 | Loss 51.612586
InnerLR 0.849743
FineTuningLR 0.386354
Epoch 16 | Batch 40/100 | Loss 49.164885
InnerLR 0.848646
FineTuningLR 0.389168
Epoch 16 | Batch 50/100 | Loss 49.008294
InnerLR 0.848222
FineTuningLR 0.391071
Epoch 16 | Batch 60/100 | Loss 50.418219
InnerLR 0.847033
FineTuningLR 0.393756
Epoch 16 | Batch 70/100 | Loss 51.796228
InnerLR 0.846325
FineTuningLR 0.395354
Epoch 16 | Batch 80/100 | Loss 52.457672
InnerLR 0.845716
FineTuningLR 0.397689
Epoch 16 | Batch 90/100 | Loss 52.958728
InnerLR 0.845434
FineTuningLR 0.399112
100 Accuracy = 36.73% +- 1.79%
Epoch 16: 36.73
Epoch 17 | Batch 0/100 | Loss 64.873276
InnerLR 0.844601
FineTuningLR 0.401449
Epoch 17 | Batch 10/100 | Loss 56.860918
InnerLR 0.844318
FineTuningLR 0.403111
Epoch 17 | Batch 20/100 | Loss 53.616239
InnerLR 0.843865
FineTuningLR 0.405712
Epoch 17 | Batch 30/100 | Loss 52.405034
InnerLR 0.843518
FineTuningLR 0.407497
Epoch 17 | Batch 40/100 | Loss 50.987281
InnerLR 0.842806
FineTuningLR 0.410235
Epoch 17 | Batch 50/100 | Loss 51.330759
InnerLR 0.842275
FineTuningLR 0.412102
Epoch 17 | Batch 60/100 | Loss 50.806459
InnerLR 0.842129
FineTuningLR 0.414737
Epoch 17 | Batch 70/100 | Loss 49.295449
InnerLR 0.841898
FineTuningLR 0.416309
Epoch 17 | Batch 80/100 | Loss 50.187599
InnerLR 0.841563
FineTuningLR 0.418819
Epoch 17 | Batch 90/100 | Loss 50.279828
InnerLR 0.841228
FineTuningLR 0.420569
100 Accuracy = 34.83% +- 1.90%
Epoch 17: 34.83
Epoch 18 | Batch 0/100 | Loss 113.807755
InnerLR 0.840980
FineTuningLR 0.422738
Epoch 18 | Batch 10/100 | Loss 67.160138
InnerLR 0.841112
FineTuningLR 0.424313
Epoch 18 | Batch 20/100 | Loss 67.954245
InnerLR 0.841109
FineTuningLR 0.426271
Epoch 18 | Batch 30/100 | Loss 72.281477
InnerLR 0.840626
FineTuningLR 0.427747
Epoch 18 | Batch 40/100 | Loss 68.577409
InnerLR 0.840489
FineTuningLR 0.429939
Epoch 18 | Batch 50/100 | Loss 67.218105
InnerLR 0.840308
FineTuningLR 0.430904
Epoch 18 | Batch 60/100 | Loss 67.439122
InnerLR 0.839607
FineTuningLR 0.432697
Epoch 18 | Batch 70/100 | Loss 65.247417
InnerLR 0.839210
FineTuningLR 0.434079
Epoch 18 | Batch 80/100 | Loss 63.457443
InnerLR 0.838494
FineTuningLR 0.436372
Epoch 18 | Batch 90/100 | Loss 62.386379
InnerLR 0.837883
FineTuningLR 0.438014
100 Accuracy = 37.71% +- 2.04%
Epoch 18: 37.71
best model! save...
Epoch 19 | Batch 0/100 | Loss 65.945206
InnerLR 0.836487
FineTuningLR 0.440592
Epoch 19 | Batch 10/100 | Loss 55.079373
InnerLR 0.835872
FineTuningLR 0.442377
Epoch 19 | Batch 20/100 | Loss 53.393589
InnerLR 0.834725
FineTuningLR 0.445118
Epoch 19 | Batch 30/100 | Loss 53.920280
InnerLR 0.833661
FineTuningLR 0.446789
Epoch 19 | Batch 40/100 | Loss 53.628938
InnerLR 0.832850
FineTuningLR 0.449146
Epoch 19 | Batch 50/100 | Loss 53.621436
InnerLR 0.832693
FineTuningLR 0.450812
Epoch 19 | Batch 60/100 | Loss 53.004650
InnerLR 0.832551
FineTuningLR 0.453034
Epoch 19 | Batch 70/100 | Loss 51.512241
InnerLR 0.832443
FineTuningLR 0.454138
Epoch 19 | Batch 80/100 | Loss 52.304418
InnerLR 0.832414
FineTuningLR 0.456086
Epoch 19 | Batch 90/100 | Loss 52.433920
InnerLR 0.832304
FineTuningLR 0.457538
100 Accuracy = 34.24% +- 1.86%
Epoch 19: 34.24
Epoch 20 | Batch 0/100 | Loss 54.013584
InnerLR 0.832026
FineTuningLR 0.459895
Epoch 20 | Batch 10/100 | Loss 73.591123
InnerLR 0.831989
FineTuningLR 0.461557
Epoch 20 | Batch 20/100 | Loss 62.137042
InnerLR 0.832418
FineTuningLR 0.463622
Epoch 20 | Batch 30/100 | Loss 63.644244
InnerLR 0.832288
FineTuningLR 0.464935
Epoch 20 | Batch 40/100 | Loss 64.509828
InnerLR 0.831442
FineTuningLR 0.466886
Epoch 20 | Batch 50/100 | Loss 68.256661
InnerLR 0.830546
FineTuningLR 0.468340
Epoch 20 | Batch 60/100 | Loss 65.728030
InnerLR 0.829347
FineTuningLR 0.470697
Epoch 20 | Batch 70/100 | Loss 66.134309
InnerLR 0.828837
FineTuningLR 0.472360
Epoch 20 | Batch 80/100 | Loss 66.592697
InnerLR 0.827814
FineTuningLR 0.474957
Epoch 20 | Batch 90/100 | Loss 65.389997
InnerLR 0.827203
FineTuningLR 0.476364
100 Accuracy = 34.67% +- 1.84%
Epoch 20: 34.67
Epoch 21 | Batch 0/100 | Loss 35.818665
InnerLR 0.826164
FineTuningLR 0.478308
Epoch 21 | Batch 10/100 | Loss 51.458902
InnerLR 0.825274
FineTuningLR 0.479652
Epoch 21 | Batch 20/100 | Loss 57.812302
InnerLR 0.824663
FineTuningLR 0.481886
Epoch 21 | Batch 30/100 | Loss 62.263146
InnerLR 0.824606
FineTuningLR 0.483486
Epoch 21 | Batch 40/100 | Loss 62.000245
InnerLR 0.824754
FineTuningLR 0.486006
Epoch 21 | Batch 50/100 | Loss 59.070272
InnerLR 0.824476
FineTuningLR 0.487752
Epoch 21 | Batch 60/100 | Loss 59.371107
InnerLR 0.823470
FineTuningLR 0.489912
Epoch 21 | Batch 70/100 | Loss 62.080978
InnerLR 0.822867
FineTuningLR 0.491095
Epoch 21 | Batch 80/100 | Loss 61.565257
InnerLR 0.822015
FineTuningLR 0.493139
Epoch 21 | Batch 90/100 | Loss 61.991005
InnerLR 0.821089
FineTuningLR 0.494668
100 Accuracy = 34.77% +- 1.93%
Epoch 21: 34.77
Epoch 22 | Batch 0/100 | Loss 103.610565
InnerLR 0.820230
FineTuningLR 0.497115
Epoch 22 | Batch 10/100 | Loss 79.847188
InnerLR 0.819814
FineTuningLR 0.498630
Epoch 22 | Batch 20/100 | Loss 68.545325
InnerLR 0.819018
FineTuningLR 0.500265
Epoch 22 | Batch 30/100 | Loss 76.127782
InnerLR 0.818257
FineTuningLR 0.501185
Epoch 22 | Batch 40/100 | Loss 69.686057
InnerLR 0.817418
FineTuningLR 0.502729
Epoch 22 | Batch 50/100 | Loss 67.587690
InnerLR 0.816966
FineTuningLR 0.503738
Epoch 22 | Batch 60/100 | Loss 65.067267
InnerLR 0.816007
FineTuningLR 0.505593
Epoch 22 | Batch 70/100 | Loss 64.515050
InnerLR 0.815247
FineTuningLR 0.507001
Epoch 22 | Batch 80/100 | Loss 61.923803
InnerLR 0.814134
FineTuningLR 0.508928
Epoch 22 | Batch 90/100 | Loss 63.968570
InnerLR 0.813708
FineTuningLR 0.510257
100 Accuracy = 37.19% +- 2.10%
Epoch 22: 37.19
Epoch 23 | Batch 0/100 | Loss 82.702522
InnerLR 0.813633
FineTuningLR 0.512473
Epoch 23 | Batch 10/100 | Loss 71.470413
InnerLR 0.813467
FineTuningLR 0.514074
Epoch 23 | Batch 20/100 | Loss 58.724953
InnerLR 0.812774
FineTuningLR 0.516610
Epoch 23 | Batch 30/100 | Loss 54.411335
InnerLR 0.812193
FineTuningLR 0.518166
Epoch 23 | Batch 40/100 | Loss 52.298023
InnerLR 0.811174
FineTuningLR 0.520430
Epoch 23 | Batch 50/100 | Loss 53.284323
InnerLR 0.810287
FineTuningLR 0.522060
Epoch 23 | Batch 60/100 | Loss 50.675553
InnerLR 0.808764
FineTuningLR 0.524633
Epoch 23 | Batch 70/100 | Loss 51.109837
InnerLR 0.808132
FineTuningLR 0.526411
Epoch 23 | Batch 80/100 | Loss 51.294729
InnerLR 0.807278
FineTuningLR 0.528770
Epoch 23 | Batch 90/100 | Loss 51.463013
InnerLR 0.806718
FineTuningLR 0.530323
100 Accuracy = 37.56% +- 1.84%
Epoch 23: 37.56
Epoch 24 | Batch 0/100 | Loss 52.722622
InnerLR 0.805747
FineTuningLR 0.532241
Epoch 24 | Batch 10/100 | Loss 45.090939
InnerLR 0.805267
FineTuningLR 0.533304
Epoch 24 | Batch 20/100 | Loss 48.573604
InnerLR 0.804016
FineTuningLR 0.535219
Epoch 24 | Batch 30/100 | Loss 47.204829
InnerLR 0.803101
FineTuningLR 0.536465
Epoch 24 | Batch 40/100 | Loss 46.345036
InnerLR 0.802190
FineTuningLR 0.538334
Epoch 24 | Batch 50/100 | Loss 46.961531
InnerLR 0.802183
FineTuningLR 0.539754
Epoch 24 | Batch 60/100 | Loss 49.724532
InnerLR 0.801727
FineTuningLR 0.541531
Epoch 24 | Batch 70/100 | Loss 49.812206
InnerLR 0.801014
FineTuningLR 0.542912
Epoch 24 | Batch 80/100 | Loss 48.752739
InnerLR 0.800602
FineTuningLR 0.545183
Epoch 24 | Batch 90/100 | Loss 48.164002
InnerLR 0.800464
FineTuningLR 0.546610
100 Accuracy = 36.11% +- 2.09%
Epoch 24: 36.11
Epoch 25 | Batch 0/100 | Loss 61.104607
InnerLR 0.799864
FineTuningLR 0.548686
Epoch 25 | Batch 10/100 | Loss 55.677880
InnerLR 0.799291
FineTuningLR 0.550201
Epoch 25 | Batch 20/100 | Loss 57.507858
InnerLR 0.799095
FineTuningLR 0.552624
Epoch 25 | Batch 30/100 | Loss 59.318117
InnerLR 0.798634
FineTuningLR 0.554326
Epoch 25 | Batch 40/100 | Loss 62.587948
InnerLR 0.797403
FineTuningLR 0.556981
Epoch 25 | Batch 50/100 | Loss 62.429397
InnerLR 0.796872
FineTuningLR 0.558423
Epoch 25 | Batch 60/100 | Loss 64.381987
InnerLR 0.795816
FineTuningLR 0.560770
Epoch 25 | Batch 70/100 | Loss 63.376421
InnerLR 0.794805
FineTuningLR 0.562435
Epoch 25 | Batch 80/100 | Loss 63.110057
InnerLR 0.793321
FineTuningLR 0.564501
Epoch 25 | Batch 90/100 | Loss 60.759963
InnerLR 0.792778
FineTuningLR 0.565638
100 Accuracy = 33.69% +- 2.11%
Epoch 25: 33.69
Epoch 26 | Batch 0/100 | Loss 65.202797
InnerLR 0.792448
FineTuningLR 0.567628
Epoch 26 | Batch 10/100 | Loss 51.607731
InnerLR 0.792040
FineTuningLR 0.569115
Epoch 26 | Batch 20/100 | Loss 60.382182
InnerLR 0.791454
FineTuningLR 0.571129
Epoch 26 | Batch 30/100 | Loss 62.302069
InnerLR 0.791607
FineTuningLR 0.572504
Epoch 26 | Batch 40/100 | Loss 61.622868
InnerLR 0.791536
FineTuningLR 0.574389
Epoch 26 | Batch 50/100 | Loss 61.502817
InnerLR 0.791639
FineTuningLR 0.575698
Epoch 26 | Batch 60/100 | Loss 61.322428
InnerLR 0.791437
FineTuningLR 0.577890
Epoch 26 | Batch 70/100 | Loss 60.974119
InnerLR 0.791351
FineTuningLR 0.579471
Epoch 26 | Batch 80/100 | Loss 61.070431
InnerLR 0.791288
FineTuningLR 0.581984
Epoch 26 | Batch 90/100 | Loss 60.989071
InnerLR 0.791021
FineTuningLR 0.583356
100 Accuracy = 35.32% +- 2.14%
Epoch 26: 35.32
Epoch 27 | Batch 0/100 | Loss 77.884651
InnerLR 0.790007
FineTuningLR 0.585634
Epoch 27 | Batch 10/100 | Loss 62.156075
InnerLR 0.789021
FineTuningLR 0.587259
Epoch 27 | Batch 20/100 | Loss 66.908260
InnerLR 0.787722
FineTuningLR 0.589281
Epoch 27 | Batch 30/100 | Loss 65.180501
InnerLR 0.786585
FineTuningLR 0.590407
Epoch 27 | Batch 40/100 | Loss 63.021953
InnerLR 0.785473
FineTuningLR 0.592019
Epoch 27 | Batch 50/100 | Loss 61.207800
InnerLR 0.784541
FineTuningLR 0.593199
Epoch 27 | Batch 60/100 | Loss 59.548423
InnerLR 0.783283
FineTuningLR 0.595261
Epoch 27 | Batch 70/100 | Loss 59.517570
InnerLR 0.782157
FineTuningLR 0.596789
Epoch 27 | Batch 80/100 | Loss 58.629384
InnerLR 0.780542
FineTuningLR 0.598697
Epoch 27 | Batch 90/100 | Loss 58.099352
InnerLR 0.779734
FineTuningLR 0.600127
100 Accuracy = 36.44% +- 1.80%
Epoch 27: 36.44
Epoch 28 | Batch 0/100 | Loss 48.597275
InnerLR 0.778488
FineTuningLR 0.601345
Epoch 28 | Batch 10/100 | Loss 45.870647
InnerLR 0.777696
FineTuningLR 0.602077
Epoch 28 | Batch 20/100 | Loss 51.836951
InnerLR 0.776877
FineTuningLR 0.603225
Epoch 28 | Batch 30/100 | Loss 56.976979
InnerLR 0.776363
FineTuningLR 0.604159
Epoch 28 | Batch 40/100 | Loss 60.880453
InnerLR 0.775067
FineTuningLR 0.605929
Epoch 28 | Batch 50/100 | Loss 63.370159
InnerLR 0.774131
FineTuningLR 0.607295
Epoch 28 | Batch 60/100 | Loss 64.428738
InnerLR 0.772808
FineTuningLR 0.609553
Epoch 28 | Batch 70/100 | Loss 64.218070
InnerLR 0.772097
FineTuningLR 0.610589
Epoch 28 | Batch 80/100 | Loss 64.563604
InnerLR 0.771560
FineTuningLR 0.612209
Epoch 28 | Batch 90/100 | Loss 64.039197
InnerLR 0.771620
FineTuningLR 0.613492
100 Accuracy = 33.64% +- 1.79%
Epoch 28: 33.64
Epoch 29 | Batch 0/100 | Loss 64.343674
InnerLR 0.771776
FineTuningLR 0.615649
Epoch 29 | Batch 10/100 | Loss 68.024019
InnerLR 0.771584
FineTuningLR 0.617211
Epoch 29 | Batch 20/100 | Loss 72.072520
InnerLR 0.771123
FineTuningLR 0.619161
Epoch 29 | Batch 30/100 | Loss 71.078106
InnerLR 0.770642
FineTuningLR 0.620632
Epoch 29 | Batch 40/100 | Loss 68.596622
InnerLR 0.769594
FineTuningLR 0.622478
Epoch 29 | Batch 50/100 | Loss 67.006031
InnerLR 0.769024
FineTuningLR 0.623877
Epoch 29 | Batch 60/100 | Loss 66.762822
InnerLR 0.767929
FineTuningLR 0.625786
Epoch 29 | Batch 70/100 | Loss 66.086190
InnerLR 0.766895
FineTuningLR 0.627115
Epoch 29 | Batch 80/100 | Loss 65.781924
InnerLR 0.766104
FineTuningLR 0.628952
Epoch 29 | Batch 90/100 | Loss 63.999391
InnerLR 0.765574
FineTuningLR 0.629861
100 Accuracy = 35.40% +- 1.77%
Epoch 29: 35.40
Epoch 30 | Batch 0/100 | Loss 44.862595
InnerLR 0.764453
FineTuningLR 0.631602
Epoch 30 | Batch 10/100 | Loss 47.910778
InnerLR 0.763643
FineTuningLR 0.632955
Epoch 30 | Batch 20/100 | Loss 49.973515
InnerLR 0.762916
FineTuningLR 0.634820
Epoch 30 | Batch 30/100 | Loss 52.924512
InnerLR 0.762564
FineTuningLR 0.635917
Epoch 30 | Batch 40/100 | Loss 55.211156
InnerLR 0.761463
FineTuningLR 0.637619
Epoch 30 | Batch 50/100 | Loss 57.628586
InnerLR 0.760415
FineTuningLR 0.638967
Epoch 30 | Batch 60/100 | Loss 61.355954
InnerLR 0.758884
FineTuningLR 0.641208
Epoch 30 | Batch 70/100 | Loss 60.761407
InnerLR 0.758317
FineTuningLR 0.642435
Epoch 30 | Batch 80/100 | Loss 60.399024
InnerLR 0.757231
FineTuningLR 0.644524
Epoch 30 | Batch 90/100 | Loss 61.133349
InnerLR 0.756584
FineTuningLR 0.646055
100 Accuracy = 35.89% +- 1.94%
Epoch 30: 35.89
Epoch 31 | Batch 0/100 | Loss 32.369354
InnerLR 0.755517
FineTuningLR 0.648504
Epoch 31 | Batch 10/100 | Loss 61.162241
InnerLR 0.754605
FineTuningLR 0.650227
Epoch 31 | Batch 20/100 | Loss 64.373551
InnerLR 0.753039
FineTuningLR 0.652716
Epoch 31 | Batch 30/100 | Loss 60.768451
InnerLR 0.751988
FineTuningLR 0.654230
Epoch 31 | Batch 40/100 | Loss 62.336920
InnerLR 0.750430
FineTuningLR 0.656680
Epoch 31 | Batch 50/100 | Loss 61.359174
InnerLR 0.749272
FineTuningLR 0.658397
Epoch 31 | Batch 60/100 | Loss 61.602925
InnerLR 0.747773
FineTuningLR 0.660526
Epoch 31 | Batch 70/100 | Loss 60.512371
InnerLR 0.746738
FineTuningLR 0.662075
Epoch 31 | Batch 80/100 | Loss 60.646522
InnerLR 0.745467
FineTuningLR 0.664183
Epoch 31 | Batch 90/100 | Loss 60.476229
InnerLR 0.744467
FineTuningLR 0.665602
100 Accuracy = 36.21% +- 2.09%
Epoch 31: 36.21
Epoch 32 | Batch 0/100 | Loss 81.566490
InnerLR 0.742619
FineTuningLR 0.667729
Epoch 32 | Batch 10/100 | Loss 59.429987
InnerLR 0.741422
FineTuningLR 0.669047
Epoch 32 | Batch 20/100 | Loss 60.857209
InnerLR 0.739605
FineTuningLR 0.671071
Epoch 32 | Batch 30/100 | Loss 56.723074
InnerLR 0.738191
FineTuningLR 0.672339
Epoch 32 | Batch 40/100 | Loss 57.010619
InnerLR 0.736786
FineTuningLR 0.673952
Epoch 32 | Batch 50/100 | Loss 58.005167
InnerLR 0.735909
FineTuningLR 0.675238
Epoch 32 | Batch 60/100 | Loss 58.209377
InnerLR 0.734835
FineTuningLR 0.677404
Epoch 32 | Batch 70/100 | Loss 57.390443
InnerLR 0.734306
FineTuningLR 0.678770
Epoch 32 | Batch 80/100 | Loss 57.446952
InnerLR 0.733564
FineTuningLR 0.680596
Epoch 32 | Batch 90/100 | Loss 56.952793
InnerLR 0.733649
FineTuningLR 0.681365
100 Accuracy = 36.81% +- 2.12%
Epoch 32: 36.81
Epoch 33 | Batch 0/100 | Loss 47.226204
InnerLR 0.733290
FineTuningLR 0.682953
Epoch 33 | Batch 10/100 | Loss 52.883942
InnerLR 0.732840
FineTuningLR 0.683847
Epoch 33 | Batch 20/100 | Loss 54.724584
InnerLR 0.732086
FineTuningLR 0.685555
Epoch 33 | Batch 30/100 | Loss 51.354635
InnerLR 0.732047
FineTuningLR 0.686889
Epoch 33 | Batch 40/100 | Loss 50.771844
InnerLR 0.732103
FineTuningLR 0.689119
Epoch 33 | Batch 50/100 | Loss 51.029529
InnerLR 0.731852
FineTuningLR 0.690727
Epoch 33 | Batch 60/100 | Loss 50.991243
InnerLR 0.731651
FineTuningLR 0.692877
Epoch 33 | Batch 70/100 | Loss 49.441365
InnerLR 0.731646
FineTuningLR 0.694316
Epoch 33 | Batch 80/100 | Loss 49.462803
InnerLR 0.731734
FineTuningLR 0.696456
Epoch 33 | Batch 90/100 | Loss 49.271752
InnerLR 0.731309
FineTuningLR 0.697774
100 Accuracy = 38.37% +- 2.17%
Epoch 33: 38.37
best model! save...
Epoch 34 | Batch 0/100 | Loss 33.741589
InnerLR 0.731034
FineTuningLR 0.699769
Epoch 34 | Batch 10/100 | Loss 56.045898
InnerLR 0.730522
FineTuningLR 0.701016
Epoch 34 | Batch 20/100 | Loss 56.322868
InnerLR 0.729984
FineTuningLR 0.702943
Epoch 34 | Batch 30/100 | Loss 55.768863
InnerLR 0.729672
FineTuningLR 0.704151
Epoch 34 | Batch 40/100 | Loss 53.702045
InnerLR 0.729446
FineTuningLR 0.706024
Epoch 34 | Batch 50/100 | Loss 53.765530
InnerLR 0.729780
FineTuningLR 0.707200
Epoch 34 | Batch 60/100 | Loss 52.390230
InnerLR 0.730474
FineTuningLR 0.709051
Epoch 34 | Batch 70/100 | Loss 52.785035
InnerLR 0.730795
FineTuningLR 0.710216
Epoch 34 | Batch 80/100 | Loss 52.413189
InnerLR 0.730922
FineTuningLR 0.712240
Epoch 34 | Batch 90/100 | Loss 51.654050
InnerLR 0.731127
FineTuningLR 0.713733
100 Accuracy = 36.21% +- 2.08%
Epoch 34: 36.21
Epoch 35 | Batch 0/100 | Loss 90.293198
InnerLR 0.731055
FineTuningLR 0.715751
Epoch 35 | Batch 10/100 | Loss 66.486254
InnerLR 0.730661
FineTuningLR 0.717131
Epoch 35 | Batch 20/100 | Loss 64.076694
InnerLR 0.729503
FineTuningLR 0.719418
Epoch 35 | Batch 30/100 | Loss 62.942877
InnerLR 0.728441
FineTuningLR 0.721049
Epoch 35 | Batch 40/100 | Loss 60.459791
InnerLR 0.726519
FineTuningLR 0.723619
Epoch 35 | Batch 50/100 | Loss 62.331320
InnerLR 0.725266
FineTuningLR 0.725394
Epoch 35 | Batch 60/100 | Loss 61.279549
InnerLR 0.723951
FineTuningLR 0.727756
Epoch 35 | Batch 70/100 | Loss 61.767344
InnerLR 0.723542
FineTuningLR 0.729115
Epoch 35 | Batch 80/100 | Loss 62.093697
InnerLR 0.723290
FineTuningLR 0.731110
Epoch 35 | Batch 90/100 | Loss 61.931643
InnerLR 0.722809
FineTuningLR 0.732589
100 Accuracy = 35.87% +- 2.03%
Epoch 35: 35.87
Epoch 36 | Batch 0/100 | Loss 60.146770
InnerLR 0.721941
FineTuningLR 0.734979
Epoch 36 | Batch 10/100 | Loss 64.310375
InnerLR 0.721520
FineTuningLR 0.736665
Epoch 36 | Batch 20/100 | Loss 59.236145
InnerLR 0.720340
FineTuningLR 0.738550
Epoch 36 | Batch 30/100 | Loss 58.823174
InnerLR 0.719272
FineTuningLR 0.739731
Epoch 36 | Batch 40/100 | Loss 61.215935
InnerLR 0.717348
FineTuningLR 0.741776
Epoch 36 | Batch 50/100 | Loss 63.058345
InnerLR 0.716098
FineTuningLR 0.743279
Epoch 36 | Batch 60/100 | Loss 64.355650
InnerLR 0.714413
FineTuningLR 0.745318
Epoch 36 | Batch 70/100 | Loss 65.497360
InnerLR 0.713695
FineTuningLR 0.746329
Epoch 36 | Batch 80/100 | Loss 68.660447
InnerLR 0.712747
FineTuningLR 0.747253
Epoch 36 | Batch 90/100 | Loss 70.532404
InnerLR 0.712728
FineTuningLR 0.748080
100 Accuracy = 36.21% +- 2.03%
Epoch 36: 36.21
Epoch 37 | Batch 0/100 | Loss 79.766861
InnerLR 0.712276
FineTuningLR 0.749721
Epoch 37 | Batch 10/100 | Loss 64.319736
InnerLR 0.711564
FineTuningLR 0.750824
Epoch 37 | Batch 20/100 | Loss 63.524711
InnerLR 0.710240
FineTuningLR 0.752528
Epoch 37 | Batch 30/100 | Loss 64.425450
InnerLR 0.709520
FineTuningLR 0.753876
Epoch 37 | Batch 40/100 | Loss 64.996894
InnerLR 0.708777
FineTuningLR 0.755200
Epoch 37 | Batch 50/100 | Loss 65.919472
InnerLR 0.708493
FineTuningLR 0.756226
Epoch 37 | Batch 60/100 | Loss 64.168071
InnerLR 0.708626
FineTuningLR 0.758091
Epoch 37 | Batch 70/100 | Loss 63.653044
InnerLR 0.708704
FineTuningLR 0.759362
Epoch 37 | Batch 80/100 | Loss 63.930840
InnerLR 0.708483
FineTuningLR 0.760406
Epoch 37 | Batch 90/100 | Loss 65.400975
InnerLR 0.708019
FineTuningLR 0.761281
100 Accuracy = 33.85% +- 1.86%
Epoch 37: 33.85
Epoch 38 | Batch 0/100 | Loss 106.955345
InnerLR 0.706993
FineTuningLR 0.762045
Epoch 38 | Batch 10/100 | Loss 67.565133
InnerLR 0.706427
FineTuningLR 0.762785
Epoch 38 | Batch 20/100 | Loss 76.461093
InnerLR 0.705715
FineTuningLR 0.764310
Epoch 38 | Batch 30/100 | Loss 73.584107
InnerLR 0.705567
FineTuningLR 0.765543
Epoch 38 | Batch 40/100 | Loss 69.689483
InnerLR 0.705527
FineTuningLR 0.767266
Epoch 38 | Batch 50/100 | Loss 71.553934
InnerLR 0.705758
FineTuningLR 0.768115
Epoch 38 | Batch 60/100 | Loss 70.019929
InnerLR 0.705337
FineTuningLR 0.769773
Epoch 38 | Batch 70/100 | Loss 66.946401
InnerLR 0.704849
FineTuningLR 0.770884
Epoch 38 | Batch 80/100 | Loss 67.055707
InnerLR 0.704580
FineTuningLR 0.772592
Epoch 38 | Batch 90/100 | Loss 67.412360
InnerLR 0.704217
FineTuningLR 0.773552
100 Accuracy = 35.03% +- 2.03%
Epoch 38: 35.03
Epoch 39 | Batch 0/100 | Loss 41.157238
InnerLR 0.704208
FineTuningLR 0.774805
Epoch 39 | Batch 10/100 | Loss 75.086305
InnerLR 0.704087
FineTuningLR 0.775900
Epoch 39 | Batch 20/100 | Loss 73.623167
InnerLR 0.703989
FineTuningLR 0.777839
Epoch 39 | Batch 30/100 | Loss 74.531657
InnerLR 0.704276
FineTuningLR 0.778913
Epoch 39 | Batch 40/100 | Loss 73.747361
InnerLR 0.704906
FineTuningLR 0.780630
Epoch 39 | Batch 50/100 | Loss 72.397439
InnerLR 0.705370
FineTuningLR 0.781723
Epoch 39 | Batch 60/100 | Loss 68.356913
InnerLR 0.705382
FineTuningLR 0.783695
Epoch 39 | Batch 70/100 | Loss 69.483743
InnerLR 0.705150
FineTuningLR 0.785167
Epoch 39 | Batch 80/100 | Loss 69.567687
InnerLR 0.704755
FineTuningLR 0.787548
Epoch 39 | Batch 90/100 | Loss 68.966746
InnerLR 0.705004
FineTuningLR 0.789021
100 Accuracy = 36.84% +- 2.07%
Epoch 39: 36.84
Epoch 40 | Batch 0/100 | Loss 50.229599
InnerLR 0.704860
FineTuningLR 0.791141
Epoch 40 | Batch 10/100 | Loss 69.260157
InnerLR 0.704694
FineTuningLR 0.792678
Epoch 40 | Batch 20/100 | Loss 77.053261
InnerLR 0.704002
FineTuningLR 0.794940
Epoch 40 | Batch 30/100 | Loss 76.870409
InnerLR 0.703418
FineTuningLR 0.796317
Epoch 40 | Batch 40/100 | Loss 74.095763
InnerLR 0.702057
FineTuningLR 0.798583
Epoch 40 | Batch 50/100 | Loss 72.333900
InnerLR 0.701261
FineTuningLR 0.800207
Epoch 40 | Batch 60/100 | Loss 71.084894
InnerLR 0.699643
FineTuningLR 0.802771
Epoch 40 | Batch 70/100 | Loss 70.913157
InnerLR 0.698537
FineTuningLR 0.804351
Epoch 40 | Batch 80/100 | Loss 70.656903
InnerLR 0.696818
FineTuningLR 0.806603
Epoch 40 | Batch 90/100 | Loss 70.227474
InnerLR 0.695840
FineTuningLR 0.808219
100 Accuracy = 35.49% +- 1.98%
Epoch 40: 35.49
Epoch 41 | Batch 0/100 | Loss 60.883636
InnerLR 0.694557
FineTuningLR 0.810570
Epoch 41 | Batch 10/100 | Loss 60.600851
InnerLR 0.693628
FineTuningLR 0.811792
Epoch 41 | Batch 20/100 | Loss 70.055022
InnerLR 0.692643
FineTuningLR 0.813633
Epoch 41 | Batch 30/100 | Loss 72.724908
InnerLR 0.691864
FineTuningLR 0.815039
Epoch 41 | Batch 40/100 | Loss 72.868248
InnerLR 0.691257
FineTuningLR 0.817362
Epoch 41 | Batch 50/100 | Loss 71.750309
InnerLR 0.691093
FineTuningLR 0.819016
Epoch 41 | Batch 60/100 | Loss 69.571712
InnerLR 0.690415
FineTuningLR 0.821067
Epoch 41 | Batch 70/100 | Loss 69.120766
InnerLR 0.690038
FineTuningLR 0.822197
Epoch 41 | Batch 80/100 | Loss 69.981603
InnerLR 0.689535
FineTuningLR 0.823986
Epoch 41 | Batch 90/100 | Loss 70.923150
InnerLR 0.688926
FineTuningLR 0.825119
100 Accuracy = 36.01% +- 1.69%
Epoch 41: 36.01
Epoch 42 | Batch 0/100 | Loss 76.917007
InnerLR 0.688439
FineTuningLR 0.826728
Epoch 42 | Batch 10/100 | Loss 75.429810
InnerLR 0.688207
FineTuningLR 0.827895
Epoch 42 | Batch 20/100 | Loss 66.930078
InnerLR 0.688144
FineTuningLR 0.829929
Epoch 42 | Batch 30/100 | Loss 67.078879
InnerLR 0.687938
FineTuningLR 0.831440
Epoch 42 | Batch 40/100 | Loss 70.024732
InnerLR 0.687798
FineTuningLR 0.832936
Epoch 42 | Batch 50/100 | Loss 73.885463
InnerLR 0.687254
FineTuningLR 0.833850
Epoch 42 | Batch 60/100 | Loss 76.515848
InnerLR 0.686310
FineTuningLR 0.834950
Epoch 42 | Batch 70/100 | Loss 75.087196
InnerLR 0.685469
FineTuningLR 0.835861
Epoch 42 | Batch 80/100 | Loss 76.469587
InnerLR 0.684532
FineTuningLR 0.837025
Epoch 42 | Batch 90/100 | Loss 76.399392
InnerLR 0.684395
FineTuningLR 0.837727
100 Accuracy = 35.93% +- 1.98%
Epoch 42: 35.93
Epoch 43 | Batch 0/100 | Loss 110.801079
InnerLR 0.683788
FineTuningLR 0.839231
Epoch 43 | Batch 10/100 | Loss 79.322340
InnerLR 0.683204
FineTuningLR 0.840468
Epoch 43 | Batch 20/100 | Loss 78.861537
InnerLR 0.682483
FineTuningLR 0.842389
Epoch 43 | Batch 30/100 | Loss 77.364045
InnerLR 0.681962
FineTuningLR 0.843017
Epoch 43 | Batch 40/100 | Loss 76.306970
InnerLR 0.681100
FineTuningLR 0.844184
Epoch 43 | Batch 50/100 | Loss 77.843634
InnerLR 0.680806
FineTuningLR 0.845247
Epoch 43 | Batch 60/100 | Loss 78.025504
InnerLR 0.679771
FineTuningLR 0.847159
Epoch 43 | Batch 70/100 | Loss 77.850491
InnerLR 0.678780
FineTuningLR 0.848590
Epoch 43 | Batch 80/100 | Loss 75.263008
InnerLR 0.677135
FineTuningLR 0.850731
Epoch 43 | Batch 90/100 | Loss 73.482391
InnerLR 0.676067
FineTuningLR 0.852042
100 Accuracy = 34.37% +- 1.97%
Epoch 43: 34.37
Epoch 44 | Batch 0/100 | Loss 78.936913
InnerLR 0.674142
FineTuningLR 0.854236
Epoch 44 | Batch 10/100 | Loss 80.643031
InnerLR 0.672881
FineTuningLR 0.855827
Epoch 44 | Batch 20/100 | Loss 81.357720
InnerLR 0.671905
FineTuningLR 0.858346
Epoch 44 | Batch 30/100 | Loss 82.388487
InnerLR 0.671053
FineTuningLR 0.860091
Epoch 44 | Batch 40/100 | Loss 81.099946
InnerLR 0.669579
FineTuningLR 0.862249
Epoch 44 | Batch 50/100 | Loss 81.910169
InnerLR 0.668591
FineTuningLR 0.863811
Epoch 44 | Batch 60/100 | Loss 80.702869
InnerLR 0.667141
FineTuningLR 0.865910
Epoch 44 | Batch 70/100 | Loss 79.602491
InnerLR 0.666240
FineTuningLR 0.867328
Epoch 44 | Batch 80/100 | Loss 78.829867
InnerLR 0.664749
FineTuningLR 0.869264
Epoch 44 | Batch 90/100 | Loss 78.114136
InnerLR 0.664087
FineTuningLR 0.870219
100 Accuracy = 37.99% +- 1.97%
Epoch 44: 37.99
Epoch 45 | Batch 0/100 | Loss 42.857727
InnerLR 0.663620
FineTuningLR 0.871619
Epoch 45 | Batch 10/100 | Loss 66.311350
InnerLR 0.663348
FineTuningLR 0.872682
Epoch 45 | Batch 20/100 | Loss 58.241705
InnerLR 0.662789
FineTuningLR 0.874601
Epoch 45 | Batch 30/100 | Loss 60.566294
InnerLR 0.662272
FineTuningLR 0.875849
Epoch 45 | Batch 40/100 | Loss 58.588313
InnerLR 0.661364
FineTuningLR 0.877725
Epoch 45 | Batch 50/100 | Loss 59.951214
InnerLR 0.660746
FineTuningLR 0.878944
Epoch 45 | Batch 60/100 | Loss 62.007029
InnerLR 0.660127
FineTuningLR 0.880398
Epoch 45 | Batch 70/100 | Loss 63.584847
InnerLR 0.659328
FineTuningLR 0.881302
Epoch 45 | Batch 80/100 | Loss 64.399100
InnerLR 0.657898
FineTuningLR 0.882783
Epoch 45 | Batch 90/100 | Loss 64.546021
InnerLR 0.656935
FineTuningLR 0.884003
100 Accuracy = 38.09% +- 2.06%
Epoch 45: 38.09
Epoch 46 | Batch 0/100 | Loss 67.363907
InnerLR 0.656051
FineTuningLR 0.886101
Epoch 46 | Batch 10/100 | Loss 67.261211
InnerLR 0.655618
FineTuningLR 0.887637
Epoch 46 | Batch 20/100 | Loss 69.739630
InnerLR 0.654607
FineTuningLR 0.890108
Epoch 46 | Batch 30/100 | Loss 66.902338
InnerLR 0.654429
FineTuningLR 0.891829
Epoch 46 | Batch 40/100 | Loss 73.006973
InnerLR 0.654163
FineTuningLR 0.893952
Epoch 46 | Batch 50/100 | Loss 77.607376
InnerLR 0.653668
FineTuningLR 0.895500
Epoch 46 | Batch 60/100 | Loss 76.092474
InnerLR 0.653519
FineTuningLR 0.897983
Epoch 46 | Batch 70/100 | Loss 74.378210
InnerLR 0.653905
FineTuningLR 0.899131
Epoch 46 | Batch 80/100 | Loss 74.391920
InnerLR 0.655034
FineTuningLR 0.900508
Epoch 46 | Batch 90/100 | Loss 72.921410
InnerLR 0.655696
FineTuningLR 0.901555
100 Accuracy = 35.53% +- 2.07%
Epoch 46: 35.53
Epoch 47 | Batch 0/100 | Loss 33.907993
InnerLR 0.656224
FineTuningLR 0.903063
Epoch 47 | Batch 10/100 | Loss 58.873455
InnerLR 0.656261
FineTuningLR 0.903596
Epoch 47 | Batch 20/100 | Loss 66.534498
InnerLR 0.656351
FineTuningLR 0.904633
Epoch 47 | Batch 30/100 | Loss 79.251802
InnerLR 0.656542
FineTuningLR 0.905420
Epoch 47 | Batch 40/100 | Loss 82.446011
InnerLR 0.656076
FineTuningLR 0.906744
Epoch 47 | Batch 50/100 | Loss 83.507754
InnerLR 0.655948
FineTuningLR 0.907494
Epoch 47 | Batch 60/100 | Loss 87.439767
InnerLR 0.655368
FineTuningLR 0.909032
Epoch 47 | Batch 70/100 | Loss 90.203593
InnerLR 0.654606
FineTuningLR 0.910276
Epoch 47 | Batch 80/100 | Loss 93.512291
InnerLR 0.653773
FineTuningLR 0.912385
Epoch 47 | Batch 90/100 | Loss 93.896033
InnerLR 0.653689
FineTuningLR 0.913722
100 Accuracy = 34.29% +- 1.81%
Epoch 47: 34.29
Epoch 48 | Batch 0/100 | Loss 103.014313
InnerLR 0.654272
FineTuningLR 0.915698
Epoch 48 | Batch 10/100 | Loss 119.933133
InnerLR 0.655029
FineTuningLR 0.916971
Epoch 48 | Batch 20/100 | Loss 109.264357
InnerLR 0.656199
FineTuningLR 0.918480
Epoch 48 | Batch 30/100 | Loss 103.083502
InnerLR 0.656951
FineTuningLR 0.919605
Epoch 48 | Batch 40/100 | Loss 97.885783
InnerLR 0.657327
FineTuningLR 0.921383
Epoch 48 | Batch 50/100 | Loss 97.696062
InnerLR 0.657862
FineTuningLR 0.922512
Epoch 48 | Batch 60/100 | Loss 97.660059
InnerLR 0.659155
FineTuningLR 0.924288
Epoch 48 | Batch 70/100 | Loss 97.427098
InnerLR 0.660283
FineTuningLR 0.925420
Epoch 48 | Batch 80/100 | Loss 97.349042
InnerLR 0.661160
FineTuningLR 0.927408
Epoch 48 | Batch 90/100 | Loss 103.316797
InnerLR 0.661514
FineTuningLR 0.928878
100 Accuracy = 34.29% +- 1.77%
Epoch 48: 34.29
Epoch 49 | Batch 0/100 | Loss 143.985992
InnerLR 0.661217
FineTuningLR 0.931269
Epoch 49 | Batch 10/100 | Loss 149.921857
InnerLR 0.660586
FineTuningLR 0.932760
Epoch 49 | Batch 20/100 | Loss 123.406362
InnerLR 0.659741
FineTuningLR 0.934897
Epoch 49 | Batch 30/100 | Loss 111.416663
InnerLR 0.659388
FineTuningLR 0.935871
Epoch 49 | Batch 40/100 | Loss 103.772539
InnerLR 0.658740
FineTuningLR 0.937418
Epoch 49 | Batch 50/100 | Loss 104.793554
InnerLR 0.658175
FineTuningLR 0.938668
Epoch 49 | Batch 60/100 | Loss 100.411234
InnerLR 0.657367
FineTuningLR 0.940783
Epoch 49 | Batch 70/100 | Loss 96.458170
InnerLR 0.656871
FineTuningLR 0.941934
Epoch 49 | Batch 80/100 | Loss 94.475719
InnerLR 0.656175
FineTuningLR 0.943744
Epoch 49 | Batch 90/100 | Loss 93.760851
InnerLR 0.656078
FineTuningLR 0.944885
100 Accuracy = 35.37% +- 1.80%
Epoch 49: 35.37
Epoch 50 | Batch 0/100 | Loss 84.999519
InnerLR 0.656014
FineTuningLR 0.946874
Epoch 50 | Batch 10/100 | Loss 78.309367
InnerLR 0.656132
FineTuningLR 0.947777
Epoch 50 | Batch 20/100 | Loss 75.325547
InnerLR 0.655577
FineTuningLR 0.948328
Epoch 50 | Batch 30/100 | Loss 75.637573
InnerLR 0.655195
FineTuningLR 0.948957
Epoch 50 | Batch 40/100 | Loss 75.504215
InnerLR 0.655174
FineTuningLR 0.950357
Epoch 50 | Batch 50/100 | Loss 77.770212
InnerLR 0.655418
FineTuningLR 0.951531
Epoch 50 | Batch 60/100 | Loss 73.039093
InnerLR 0.655384
FineTuningLR 0.952987
Epoch 50 | Batch 70/100 | Loss 73.600246
InnerLR 0.655384
FineTuningLR 0.953846
Epoch 50 | Batch 80/100 | Loss 74.322258
InnerLR 0.654687
FineTuningLR 0.955142
Epoch 50 | Batch 90/100 | Loss 73.146454
InnerLR 0.654238
FineTuningLR 0.955771
100 Accuracy = 36.09% +- 1.97%
Epoch 50: 36.09
Epoch 51 | Batch 0/100 | Loss 51.860222
InnerLR 0.654147
FineTuningLR 0.956991
Epoch 51 | Batch 10/100 | Loss 65.195329
InnerLR 0.653985
FineTuningLR 0.957634
Epoch 51 | Batch 20/100 | Loss 72.263571
InnerLR 0.653104
FineTuningLR 0.958806
Epoch 51 | Batch 30/100 | Loss 71.453982
InnerLR 0.652762
FineTuningLR 0.959869
Epoch 51 | Batch 40/100 | Loss 72.455508
InnerLR 0.651932
FineTuningLR 0.961579
Epoch 51 | Batch 50/100 | Loss 73.564272
InnerLR 0.651423
FineTuningLR 0.962477
Epoch 51 | Batch 60/100 | Loss 75.681169
InnerLR 0.650145
FineTuningLR 0.963742
Epoch 51 | Batch 70/100 | Loss 74.765930
InnerLR 0.649027
FineTuningLR 0.964234
Epoch 51 | Batch 80/100 | Loss 74.140913
InnerLR 0.647961
FineTuningLR 0.965286
Epoch 51 | Batch 90/100 | Loss 73.011808
InnerLR 0.647438
FineTuningLR 0.966046
100 Accuracy = 36.49% +- 2.16%
Epoch 51: 36.49
Epoch 52 | Batch 0/100 | Loss 83.609894
InnerLR 0.646726
FineTuningLR 0.967402
Epoch 52 | Batch 10/100 | Loss 69.133137
InnerLR 0.646443
FineTuningLR 0.968316
Epoch 52 | Batch 20/100 | Loss 68.917759
InnerLR 0.646220
FineTuningLR 0.970052
Epoch 52 | Batch 30/100 | Loss 64.426029
InnerLR 0.645634
FineTuningLR 0.971403
Epoch 52 | Batch 40/100 | Loss 69.748159
InnerLR 0.645000
FineTuningLR 0.973263
Epoch 52 | Batch 50/100 | Loss 69.303993
InnerLR 0.644641
FineTuningLR 0.974174
Epoch 52 | Batch 60/100 | Loss 71.331410
InnerLR 0.644314
FineTuningLR 0.975377
Epoch 52 | Batch 70/100 | Loss 72.397200
InnerLR 0.643671
FineTuningLR 0.976460
Epoch 52 | Batch 80/100 | Loss 71.239703
InnerLR 0.643140
FineTuningLR 0.978390
Epoch 52 | Batch 90/100 | Loss 72.403278
InnerLR 0.642886
FineTuningLR 0.979637
100 Accuracy = 34.48% +- 1.73%
Epoch 52: 34.48
Epoch 53 | Batch 0/100 | Loss 66.793549
InnerLR 0.642632
FineTuningLR 0.981112
Epoch 53 | Batch 10/100 | Loss 68.243985
InnerLR 0.642256
FineTuningLR 0.982227
Epoch 53 | Batch 20/100 | Loss 69.200062
InnerLR 0.641507
FineTuningLR 0.983812
Epoch 53 | Batch 30/100 | Loss 68.412790
InnerLR 0.641144
FineTuningLR 0.984588
Epoch 53 | Batch 40/100 | Loss 67.518613
InnerLR 0.640402
FineTuningLR 0.986174
Epoch 53 | Batch 50/100 | Loss 68.079885
InnerLR 0.640247
FineTuningLR 0.987450
Epoch 53 | Batch 60/100 | Loss 67.312927
InnerLR 0.640740
FineTuningLR 0.989601
Epoch 53 | Batch 70/100 | Loss 67.526136
InnerLR 0.641060
FineTuningLR 0.991167
Epoch 53 | Batch 80/100 | Loss 67.780494
InnerLR 0.641526
FineTuningLR 0.992914
Epoch 53 | Batch 90/100 | Loss 67.587052
InnerLR 0.641487
FineTuningLR 0.993638
100 Accuracy = 36.81% +- 1.88%
Epoch 53: 36.81
Epoch 54 | Batch 0/100 | Loss 50.170975
InnerLR 0.641362
FineTuningLR 0.995170
Epoch 54 | Batch 10/100 | Loss 63.065061
InnerLR 0.641515
FineTuningLR 0.996408
Epoch 54 | Batch 20/100 | Loss 65.361165
InnerLR 0.642002
FineTuningLR 0.998147
Epoch 54 | Batch 30/100 | Loss 66.026245
InnerLR 0.642022
FineTuningLR 0.999382
Epoch 54 | Batch 40/100 | Loss 68.212550
InnerLR 0.641363
FineTuningLR 1.001479
Epoch 54 | Batch 50/100 | Loss 70.214468
InnerLR 0.641133
FineTuningLR 1.002627
Epoch 54 | Batch 60/100 | Loss 71.970508
InnerLR 0.640420
FineTuningLR 1.004441
Epoch 54 | Batch 70/100 | Loss 70.491638
InnerLR 0.639964
FineTuningLR 1.005209
Epoch 54 | Batch 80/100 | Loss 70.745276
InnerLR 0.639286
FineTuningLR 1.006229
Epoch 54 | Batch 90/100 | Loss 69.619156
InnerLR 0.638470
FineTuningLR 1.006629
100 Accuracy = 37.03% +- 1.99%
Epoch 54: 37.03
Epoch 55 | Batch 0/100 | Loss 58.780884
InnerLR 0.636836
FineTuningLR 1.007517
Epoch 55 | Batch 10/100 | Loss 87.381591
InnerLR 0.636107
FineTuningLR 1.008052
Epoch 55 | Batch 20/100 | Loss 86.457235
InnerLR 0.635204
FineTuningLR 1.009353
Epoch 55 | Batch 30/100 | Loss 89.656116
InnerLR 0.634953
FineTuningLR 1.010110
Epoch 55 | Batch 40/100 | Loss 94.208646
InnerLR 0.634590
FineTuningLR 1.011100
Epoch 55 | Batch 50/100 | Loss 92.026859
InnerLR 0.634625
FineTuningLR 1.011325
Epoch 55 | Batch 60/100 | Loss 93.761650
InnerLR 0.634775
FineTuningLR 1.012272
Epoch 55 | Batch 70/100 | Loss 91.517706
InnerLR 0.634757
FineTuningLR 1.013217
Epoch 55 | Batch 80/100 | Loss 90.722256
InnerLR 0.634613
FineTuningLR 1.014990
Epoch 55 | Batch 90/100 | Loss 89.936619
InnerLR 0.634798
FineTuningLR 1.016353
100 Accuracy = 34.93% +- 1.80%
Epoch 55: 34.93
Epoch 56 | Batch 0/100 | Loss 48.158665
InnerLR 0.634697
FineTuningLR 1.018615
Epoch 56 | Batch 10/100 | Loss 97.474363
InnerLR 0.634494
FineTuningLR 1.020233
Epoch 56 | Batch 20/100 | Loss 102.053357
InnerLR 0.633832
FineTuningLR 1.022783
Epoch 56 | Batch 30/100 | Loss 98.167538
InnerLR 0.633012
FineTuningLR 1.024559
Epoch 56 | Batch 40/100 | Loss 92.349276
InnerLR 0.632107
FineTuningLR 1.027306
Epoch 56 | Batch 50/100 | Loss 89.380324
InnerLR 0.631413
FineTuningLR 1.029173
Epoch 56 | Batch 60/100 | Loss 85.461420
InnerLR 0.630455
FineTuningLR 1.031271
Epoch 56 | Batch 70/100 | Loss 84.776282
InnerLR 0.629500
FineTuningLR 1.031982
Epoch 56 | Batch 80/100 | Loss 83.910316
InnerLR 0.628061
FineTuningLR 1.033038
Epoch 56 | Batch 90/100 | Loss 84.851515
InnerLR 0.627168
FineTuningLR 1.033792
100 Accuracy = 35.80% +- 1.75%
Epoch 56: 35.80
Epoch 57 | Batch 0/100 | Loss 51.762550
InnerLR 0.625703
FineTuningLR 1.035339
Epoch 57 | Batch 10/100 | Loss 68.832183
InnerLR 0.625059
FineTuningLR 1.036585
Epoch 57 | Batch 20/100 | Loss 71.311047
InnerLR 0.624256
FineTuningLR 1.038696
Epoch 57 | Batch 30/100 | Loss 81.586348
InnerLR 0.624062
FineTuningLR 1.040231
Epoch 57 | Batch 40/100 | Loss 78.546603
InnerLR 0.624318
FineTuningLR 1.042310
Epoch 57 | Batch 50/100 | Loss 81.297722
InnerLR 0.624289
FineTuningLR 1.043338
Epoch 57 | Batch 60/100 | Loss 81.712474
InnerLR 0.624549
FineTuningLR 1.045207
Epoch 57 | Batch 70/100 | Loss 82.419143
InnerLR 0.624652
FineTuningLR 1.046047
Epoch 57 | Batch 80/100 | Loss 82.187309
InnerLR 0.624905
FineTuningLR 1.047445
Epoch 57 | Batch 90/100 | Loss 81.268483
InnerLR 0.625290
FineTuningLR 1.048618
100 Accuracy = 34.49% +- 1.96%
Epoch 57: 34.49
Epoch 58 | Batch 0/100 | Loss 74.229149
InnerLR 0.625234
FineTuningLR 1.050657
Epoch 58 | Batch 10/100 | Loss 82.637250
InnerLR 0.625171
FineTuningLR 1.052154
Epoch 58 | Batch 20/100 | Loss 71.135126
InnerLR 0.625237
FineTuningLR 1.054357
Epoch 58 | Batch 30/100 | Loss 73.603727
InnerLR 0.625151
FineTuningLR 1.055702
Epoch 58 | Batch 40/100 | Loss 80.589120
InnerLR 0.624936
FineTuningLR 1.057927
Epoch 58 | Batch 50/100 | Loss 78.119721
InnerLR 0.625083
FineTuningLR 1.059518
Epoch 58 | Batch 60/100 | Loss 76.292189
InnerLR 0.624745
FineTuningLR 1.062048
Epoch 58 | Batch 70/100 | Loss 74.784922
InnerLR 0.624319
FineTuningLR 1.063819
Epoch 58 | Batch 80/100 | Loss 74.609225
InnerLR 0.623667
FineTuningLR 1.065623
Epoch 58 | Batch 90/100 | Loss 74.702742
InnerLR 0.623064
FineTuningLR 1.066688
100 Accuracy = 36.84% +- 1.93%
Epoch 58: 36.84
Epoch 59 | Batch 0/100 | Loss 47.387856
InnerLR 0.621915
FineTuningLR 1.068145
Epoch 59 | Batch 10/100 | Loss 60.370766
InnerLR 0.621227
FineTuningLR 1.068725
Epoch 59 | Batch 20/100 | Loss 66.035407
InnerLR 0.620316
FineTuningLR 1.070073
Epoch 59 | Batch 30/100 | Loss 68.230817
InnerLR 0.620112
FineTuningLR 1.070839
Epoch 59 | Batch 40/100 | Loss 66.703112
InnerLR 0.619187
FineTuningLR 1.072400
Epoch 59 | Batch 50/100 | Loss 67.821842
InnerLR 0.618442
FineTuningLR 1.073656
Epoch 59 | Batch 60/100 | Loss 68.282710
InnerLR 0.617150
FineTuningLR 1.075776
Epoch 59 | Batch 70/100 | Loss 68.806409
InnerLR 0.616025
FineTuningLR 1.077315
Epoch 59 | Batch 80/100 | Loss 70.943597
InnerLR 0.614941
FineTuningLR 1.079770
Epoch 59 | Batch 90/100 | Loss 70.769622
InnerLR 0.614603
FineTuningLR 1.081480
100 Accuracy = 35.43% +- 1.95%
Epoch 59: 35.43
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 13:26:18,161][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.558924 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_130844
600 Accuracy = 39.06% +- 0.97%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 13:28:17,450][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.091097 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_130844
600 Accuracy = 37.15% +- 0.84%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-09 13:29:10,855][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.348873 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231209_130844
600 Accuracy = 36.59% +- 0.85%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_lr_0.001_latent_space_dim_128_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 39.05555555555556  | 12.144800238764992 |
|  val  | 37.14888888888889  | 10.53326558815533  |
|  test | 36.591111111111104 | 10.684439822517026 |
+-------+--------------------+--------------------+
