/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 00:58:58,438][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.907767 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 01:00:23,851][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.190417 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 7.280528
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 7.370681
InnerLR 0.998001
FineTuningLR 0.002999
Epoch 0 | Batch 20/100 | Loss 6.411710
InnerLR 0.994991
FineTuningLR 0.006009
Epoch 0 | Batch 30/100 | Loss 6.652410
InnerLR 0.992990
FineTuningLR 0.008010
Epoch 0 | Batch 40/100 | Loss 6.471395
InnerLR 0.990005
FineTuningLR 0.010995
Epoch 0 | Batch 50/100 | Loss 6.424887
InnerLR 0.988017
FineTuningLR 0.012983
Epoch 0 | Batch 60/100 | Loss 6.195874
InnerLR 0.985011
FineTuningLR 0.015989
Epoch 0 | Batch 70/100 | Loss 6.231456
InnerLR 0.983004
FineTuningLR 0.017996
Epoch 0 | Batch 80/100 | Loss 6.167613
InnerLR 0.979992
FineTuningLR 0.021008
Epoch 0 | Batch 90/100 | Loss 6.073391
InnerLR 0.977995
FineTuningLR 0.023005
100 Accuracy = 44.99% +- 2.26%
Epoch 0: 44.99
best model! save...
Epoch 1 | Batch 0/100 | Loss 4.555898
InnerLR 0.974997
FineTuningLR 0.026003
Epoch 1 | Batch 10/100 | Loss 6.065740
InnerLR 0.972981
FineTuningLR 0.028019
Epoch 1 | Batch 20/100 | Loss 6.173039
InnerLR 0.969949
FineTuningLR 0.031051
Epoch 1 | Batch 30/100 | Loss 5.890573
InnerLR 0.967940
FineTuningLR 0.033061
Epoch 1 | Batch 40/100 | Loss 5.711199
InnerLR 0.964937
FineTuningLR 0.036063
Epoch 1 | Batch 50/100 | Loss 5.769037
InnerLR 0.962944
FineTuningLR 0.038056
Epoch 1 | Batch 60/100 | Loss 5.754656
InnerLR 0.959932
FineTuningLR 0.041068
Epoch 1 | Batch 70/100 | Loss 5.776217
InnerLR 0.957931
FineTuningLR 0.043069
Epoch 1 | Batch 80/100 | Loss 5.707963
InnerLR 0.954930
FineTuningLR 0.046070
Epoch 1 | Batch 90/100 | Loss 5.638643
InnerLR 0.952920
FineTuningLR 0.048080
100 Accuracy = 50.43% +- 2.13%
Epoch 1: 50.43
best model! save...
Epoch 2 | Batch 0/100 | Loss 6.236585
InnerLR 0.949900
FineTuningLR 0.051101
Epoch 2 | Batch 10/100 | Loss 5.191306
InnerLR 0.947862
FineTuningLR 0.053138
Epoch 2 | Batch 20/100 | Loss 5.261139
InnerLR 0.944807
FineTuningLR 0.056194
Epoch 2 | Batch 30/100 | Loss 5.008946
InnerLR 0.942768
FineTuningLR 0.058234
Epoch 2 | Batch 40/100 | Loss 4.976304
InnerLR 0.939704
FineTuningLR 0.061298
Epoch 2 | Batch 50/100 | Loss 4.928012
InnerLR 0.937655
FineTuningLR 0.063347
Epoch 2 | Batch 60/100 | Loss 4.944783
InnerLR 0.934556
FineTuningLR 0.066447
Epoch 2 | Batch 70/100 | Loss 4.940922
InnerLR 0.932488
FineTuningLR 0.068515
Epoch 2 | Batch 80/100 | Loss 4.902428
InnerLR 0.929403
FineTuningLR 0.071601
Epoch 2 | Batch 90/100 | Loss 4.953610
InnerLR 0.927328
FineTuningLR 0.073677
100 Accuracy = 51.43% +- 2.22%
Epoch 2: 51.43
best model! save...
Epoch 3 | Batch 0/100 | Loss 2.771548
InnerLR 0.924209
FineTuningLR 0.076797
Epoch 3 | Batch 10/100 | Loss 4.324137
InnerLR 0.922108
FineTuningLR 0.078898
Epoch 3 | Batch 20/100 | Loss 4.363119
InnerLR 0.918957
FineTuningLR 0.082050
Epoch 3 | Batch 30/100 | Loss 4.378753
InnerLR 0.916853
FineTuningLR 0.084155
Epoch 3 | Batch 40/100 | Loss 4.477527
InnerLR 0.913702
FineTuningLR 0.087307
Epoch 3 | Batch 50/100 | Loss 4.513580
InnerLR 0.911613
FineTuningLR 0.089397
Epoch 3 | Batch 60/100 | Loss 4.498352
InnerLR 0.908449
FineTuningLR 0.092562
Epoch 3 | Batch 70/100 | Loss 4.415226
InnerLR 0.906301
FineTuningLR 0.094711
Epoch 3 | Batch 80/100 | Loss 4.394642
InnerLR 0.903049
FineTuningLR 0.097965
Epoch 3 | Batch 90/100 | Loss 4.460657
InnerLR 0.900887
FineTuningLR 0.100129
100 Accuracy = 53.28% +- 2.08%
Epoch 3: 53.28
best model! save...
Epoch 4 | Batch 0/100 | Loss 5.856113
InnerLR 0.897666
FineTuningLR 0.103351
Epoch 4 | Batch 10/100 | Loss 4.345529
InnerLR 0.895533
FineTuningLR 0.105485
Epoch 4 | Batch 20/100 | Loss 4.305508
InnerLR 0.892300
FineTuningLR 0.108720
Epoch 4 | Batch 30/100 | Loss 4.226068
InnerLR 0.890135
FineTuningLR 0.110886
Epoch 4 | Batch 40/100 | Loss 4.197536
InnerLR 0.886875
FineTuningLR 0.114148
Epoch 4 | Batch 50/100 | Loss 4.233911
InnerLR 0.884712
FineTuningLR 0.116312
Epoch 4 | Batch 60/100 | Loss 4.215104
InnerLR 0.881475
FineTuningLR 0.119551
Epoch 4 | Batch 70/100 | Loss 4.176833
InnerLR 0.879321
FineTuningLR 0.121706
Epoch 4 | Batch 80/100 | Loss 4.099440
InnerLR 0.876060
FineTuningLR 0.124969
Epoch 4 | Batch 90/100 | Loss 4.119426
InnerLR 0.873869
FineTuningLR 0.127161
100 Accuracy = 54.39% +- 2.12%
Epoch 4: 54.39
best model! save...
Epoch 5 | Batch 0/100 | Loss 4.637063
InnerLR 0.870581
FineTuningLR 0.130452
Epoch 5 | Batch 10/100 | Loss 3.268520
InnerLR 0.868385
FineTuningLR 0.132648
Epoch 5 | Batch 20/100 | Loss 3.378672
InnerLR 0.865115
FineTuningLR 0.135920
Epoch 5 | Batch 30/100 | Loss 3.384982
InnerLR 0.862942
FineTuningLR 0.138095
Epoch 5 | Batch 40/100 | Loss 3.421538
InnerLR 0.859701
FineTuningLR 0.141338
Epoch 5 | Batch 50/100 | Loss 3.559445
InnerLR 0.857589
FineTuningLR 0.143450
Epoch 5 | Batch 60/100 | Loss 3.646150
InnerLR 0.854431
FineTuningLR 0.146609
Epoch 5 | Batch 70/100 | Loss 3.631820
InnerLR 0.852312
FineTuningLR 0.148729
Epoch 5 | Batch 80/100 | Loss 3.582161
InnerLR 0.849081
FineTuningLR 0.151961
Epoch 5 | Batch 90/100 | Loss 3.667035
InnerLR 0.846931
FineTuningLR 0.154113
100 Accuracy = 54.95% +- 2.02%
Epoch 5: 54.95
best model! save...
Epoch 6 | Batch 0/100 | Loss 4.741920
InnerLR 0.843690
FineTuningLR 0.157356
Epoch 6 | Batch 10/100 | Loss 3.663514
InnerLR 0.841518
FineTuningLR 0.159529
Epoch 6 | Batch 20/100 | Loss 3.473026
InnerLR 0.838271
FineTuningLR 0.162778
Epoch 6 | Batch 30/100 | Loss 3.622426
InnerLR 0.836115
FineTuningLR 0.164935
Epoch 6 | Batch 40/100 | Loss 3.681045
InnerLR 0.832909
FineTuningLR 0.168142
Epoch 6 | Batch 50/100 | Loss 3.845491
InnerLR 0.830786
FineTuningLR 0.170266
Epoch 6 | Batch 60/100 | Loss 3.942846
InnerLR 0.827558
FineTuningLR 0.173495
Epoch 6 | Batch 70/100 | Loss 3.957886
InnerLR 0.825417
FineTuningLR 0.175637
Epoch 6 | Batch 80/100 | Loss 3.954519
InnerLR 0.822250
FineTuningLR 0.178806
Epoch 6 | Batch 90/100 | Loss 3.978477
InnerLR 0.820133
FineTuningLR 0.180923
100 Accuracy = 55.81% +- 2.14%
Epoch 6: 55.81
best model! save...
Epoch 7 | Batch 0/100 | Loss 5.186971
InnerLR 0.816980
FineTuningLR 0.184077
Epoch 7 | Batch 10/100 | Loss 3.950175
InnerLR 0.814907
FineTuningLR 0.185789
Epoch 7 | Batch 20/100 | Loss 3.954972
InnerLR 0.811773
FineTuningLR 0.188507
Epoch 7 | Batch 30/100 | Loss 4.065812
InnerLR 0.809681
FineTuningLR 0.190385
Epoch 7 | Batch 40/100 | Loss 4.059388
InnerLR 0.806549
FineTuningLR 0.193272
Epoch 7 | Batch 50/100 | Loss 4.139521
InnerLR 0.804455
FineTuningLR 0.195242
Epoch 7 | Batch 60/100 | Loss 4.035371
InnerLR 0.801304
FineTuningLR 0.198248
Epoch 7 | Batch 70/100 | Loss 3.976076
InnerLR 0.799170
FineTuningLR 0.199858
Epoch 7 | Batch 80/100 | Loss 4.013886
InnerLR 0.795954
FineTuningLR 0.202472
Epoch 7 | Batch 90/100 | Loss 3.980293
InnerLR 0.793830
FineTuningLR 0.204085
100 Accuracy = 56.59% +- 2.50%
Epoch 7: 56.59
best model! save...
Epoch 8 | Batch 0/100 | Loss 3.623335
InnerLR 0.790616
FineTuningLR 0.206449
Epoch 8 | Batch 10/100 | Loss 4.334316
InnerLR 0.788468
FineTuningLR 0.208164
Epoch 8 | Batch 20/100 | Loss 4.079197
InnerLR 0.785304
FineTuningLR 0.210827
Epoch 8 | Batch 30/100 | Loss 3.941905
InnerLR 0.783195
FineTuningLR 0.212680
Epoch 8 | Batch 40/100 | Loss 3.926494
InnerLR 0.780008
FineTuningLR 0.215573
Epoch 8 | Batch 50/100 | Loss 3.857921
InnerLR 0.777827
FineTuningLR 0.217604
Epoch 8 | Batch 60/100 | Loss 3.937198
InnerLR 0.774589
FineTuningLR 0.220670
Epoch 8 | Batch 70/100 | Loss 3.890099
InnerLR 0.772430
FineTuningLR 0.222323
Epoch 8 | Batch 80/100 | Loss 3.820976
InnerLR 0.769170
FineTuningLR 0.224943
Epoch 8 | Batch 90/100 | Loss 3.821893
InnerLR 0.766965
FineTuningLR 0.226823
100 Accuracy = 55.63% +- 2.39%
Epoch 8: 55.63
Epoch 9 | Batch 0/100 | Loss 2.386580
InnerLR 0.763681
FineTuningLR 0.229514
Epoch 9 | Batch 10/100 | Loss 2.996765
InnerLR 0.761486
FineTuningLR 0.230730
Epoch 9 | Batch 20/100 | Loss 3.518450
InnerLR 0.758190
FineTuningLR 0.232898
Epoch 9 | Batch 30/100 | Loss 3.479823
InnerLR 0.755999
FineTuningLR 0.234513
Epoch 9 | Batch 40/100 | Loss 3.462896
InnerLR 0.752685
FineTuningLR 0.237165
Epoch 9 | Batch 50/100 | Loss 3.496293
InnerLR 0.750477
FineTuningLR 0.238821
Epoch 9 | Batch 60/100 | Loss 3.576193
InnerLR 0.747171
FineTuningLR 0.241216
Epoch 9 | Batch 70/100 | Loss 3.551112
InnerLR 0.744980
FineTuningLR 0.242943
Epoch 9 | Batch 80/100 | Loss 3.546663
InnerLR 0.741702
FineTuningLR 0.245686
Epoch 9 | Batch 90/100 | Loss 3.574009
InnerLR 0.739502
FineTuningLR 0.247614
100 Accuracy = 56.91% +- 2.36%
Epoch 9: 56.91
best model! save...
Epoch 10 | Batch 0/100 | Loss 2.343311
InnerLR 0.736256
FineTuningLR 0.250547
Epoch 10 | Batch 10/100 | Loss 3.529107
InnerLR 0.734095
FineTuningLR 0.252549
Epoch 10 | Batch 20/100 | Loss 3.501404
InnerLR 0.730877
FineTuningLR 0.255209
Epoch 10 | Batch 30/100 | Loss 3.616797
InnerLR 0.728768
FineTuningLR 0.256699
Epoch 10 | Batch 40/100 | Loss 3.663390
InnerLR 0.725621
FineTuningLR 0.258844
Epoch 10 | Batch 50/100 | Loss 3.608690
InnerLR 0.723546
FineTuningLR 0.260030
Epoch 10 | Batch 60/100 | Loss 3.625102
InnerLR 0.720390
FineTuningLR 0.262161
Epoch 10 | Batch 70/100 | Loss 3.579364
InnerLR 0.718285
FineTuningLR 0.263742
Epoch 10 | Batch 80/100 | Loss 3.571898
InnerLR 0.715094
FineTuningLR 0.265312
Epoch 10 | Batch 90/100 | Loss 3.514529
InnerLR 0.712953
FineTuningLR 0.266494
100 Accuracy = 59.29% +- 2.11%
Epoch 10: 59.29
best model! save...
Epoch 11 | Batch 0/100 | Loss 2.230099
InnerLR 0.709715
FineTuningLR 0.268015
Epoch 11 | Batch 10/100 | Loss 3.164561
InnerLR 0.707509
FineTuningLR 0.269225
Epoch 11 | Batch 20/100 | Loss 3.414789
InnerLR 0.704174
FineTuningLR 0.270613
Epoch 11 | Batch 30/100 | Loss 3.494346
InnerLR 0.701976
FineTuningLR 0.271420
Epoch 11 | Batch 40/100 | Loss 3.437581
InnerLR 0.698700
FineTuningLR 0.272473
Epoch 11 | Batch 50/100 | Loss 3.315545
InnerLR 0.696517
FineTuningLR 0.273524
Epoch 11 | Batch 60/100 | Loss 3.284248
InnerLR 0.693244
FineTuningLR 0.275491
Epoch 11 | Batch 70/100 | Loss 3.318271
InnerLR 0.691115
FineTuningLR 0.276955
Epoch 11 | Batch 80/100 | Loss 3.318235
InnerLR 0.687921
FineTuningLR 0.279383
Epoch 11 | Batch 90/100 | Loss 3.274985
InnerLR 0.685738
FineTuningLR 0.281176
100 Accuracy = 58.59% +- 2.32%
Epoch 11: 58.59
Epoch 12 | Batch 0/100 | Loss 4.946472
InnerLR 0.682478
FineTuningLR 0.283132
Epoch 12 | Batch 10/100 | Loss 3.296087
InnerLR 0.680308
FineTuningLR 0.284394
Epoch 12 | Batch 20/100 | Loss 3.175478
InnerLR 0.676976
FineTuningLR 0.286534
Epoch 12 | Batch 30/100 | Loss 3.158551
InnerLR 0.674761
FineTuningLR 0.288082
Epoch 12 | Batch 40/100 | Loss 3.097933
InnerLR 0.671455
FineTuningLR 0.290335
Epoch 12 | Batch 50/100 | Loss 3.212931
InnerLR 0.669231
FineTuningLR 0.291337
Epoch 12 | Batch 60/100 | Loss 3.138425
InnerLR 0.665920
FineTuningLR 0.292675
Epoch 12 | Batch 70/100 | Loss 3.148520
InnerLR 0.663710
FineTuningLR 0.293651
Epoch 12 | Batch 80/100 | Loss 3.154479
InnerLR 0.660394
FineTuningLR 0.295252
Epoch 12 | Batch 90/100 | Loss 3.204854
InnerLR 0.658171
FineTuningLR 0.296184
100 Accuracy = 58.55% +- 2.23%
Epoch 12: 58.55
Epoch 13 | Batch 0/100 | Loss 4.111910
InnerLR 0.654819
FineTuningLR 0.297064
Epoch 13 | Batch 10/100 | Loss 2.832709
InnerLR 0.652533
FineTuningLR 0.297944
Epoch 13 | Batch 20/100 | Loss 2.862657
InnerLR 0.649032
FineTuningLR 0.299096
Epoch 13 | Batch 30/100 | Loss 2.881024
InnerLR 0.646720
FineTuningLR 0.299806
Epoch 13 | Batch 40/100 | Loss 2.765237
InnerLR 0.643269
FineTuningLR 0.301414
Epoch 13 | Batch 50/100 | Loss 2.912207
InnerLR 0.640969
FineTuningLR 0.302776
Epoch 13 | Batch 60/100 | Loss 2.885052
InnerLR 0.637528
FineTuningLR 0.304481
Epoch 13 | Batch 70/100 | Loss 2.842942
InnerLR 0.635237
FineTuningLR 0.305426
Epoch 13 | Batch 80/100 | Loss 2.841350
InnerLR 0.631793
FineTuningLR 0.306480
Epoch 13 | Batch 90/100 | Loss 2.816901
InnerLR 0.629461
FineTuningLR 0.307104
100 Accuracy = 58.72% +- 2.25%
Epoch 13: 58.72
Epoch 14 | Batch 0/100 | Loss 2.642542
InnerLR 0.625961
FineTuningLR 0.307875
Epoch 14 | Batch 10/100 | Loss 3.088468
InnerLR 0.623590
FineTuningLR 0.307984
Epoch 14 | Batch 20/100 | Loss 2.951654
InnerLR 0.619975
FineTuningLR 0.308187
Epoch 14 | Batch 30/100 | Loss 2.789044
InnerLR 0.617508
FineTuningLR 0.308783
Epoch 14 | Batch 40/100 | Loss 2.714666
InnerLR 0.613824
FineTuningLR 0.308993
Epoch 14 | Batch 50/100 | Loss 2.721209
InnerLR 0.611359
FineTuningLR 0.308951
Epoch 14 | Batch 60/100 | Loss 2.687408
InnerLR 0.607650
FineTuningLR 0.308806
Epoch 14 | Batch 70/100 | Loss 2.678135
InnerLR 0.605133
FineTuningLR 0.308805
Epoch 14 | Batch 80/100 | Loss 2.712053
InnerLR 0.601442
FineTuningLR 0.309132
Epoch 14 | Batch 90/100 | Loss 2.815177
InnerLR 0.599013
FineTuningLR 0.309708
100 Accuracy = 59.64% +- 2.02%
Epoch 14: 59.64
best model! save...
Epoch 15 | Batch 0/100 | Loss 2.488530
InnerLR 0.595460
FineTuningLR 0.310601
Epoch 15 | Batch 10/100 | Loss 2.963009
InnerLR 0.593113
FineTuningLR 0.311594
Epoch 15 | Batch 20/100 | Loss 2.783252
InnerLR 0.589540
FineTuningLR 0.312631
Epoch 15 | Batch 30/100 | Loss 2.706976
InnerLR 0.587046
FineTuningLR 0.313434
Epoch 15 | Batch 40/100 | Loss 2.778270
InnerLR 0.583351
FineTuningLR 0.314143
Epoch 15 | Batch 50/100 | Loss 2.736546
InnerLR 0.580870
FineTuningLR 0.314982
Epoch 15 | Batch 60/100 | Loss 2.716513
InnerLR 0.577070
FineTuningLR 0.316353
Epoch 15 | Batch 70/100 | Loss 2.698205
InnerLR 0.574502
FineTuningLR 0.316996
Epoch 15 | Batch 80/100 | Loss 2.686128
InnerLR 0.570627
FineTuningLR 0.318226
Epoch 15 | Batch 90/100 | Loss 2.698880
InnerLR 0.568077
FineTuningLR 0.319301
100 Accuracy = 60.68% +- 2.34%
Epoch 15: 60.68
best model! save...
Epoch 16 | Batch 0/100 | Loss 3.368810
InnerLR 0.564289
FineTuningLR 0.321122
Epoch 16 | Batch 10/100 | Loss 2.555895
InnerLR 0.561862
FineTuningLR 0.322025
Epoch 16 | Batch 20/100 | Loss 2.502529
InnerLR 0.558242
FineTuningLR 0.322964
Epoch 16 | Batch 30/100 | Loss 2.530004
InnerLR 0.555808
FineTuningLR 0.323270
Epoch 16 | Batch 40/100 | Loss 2.600971
InnerLR 0.552089
FineTuningLR 0.323036
Epoch 16 | Batch 50/100 | Loss 2.638876
InnerLR 0.549604
FineTuningLR 0.322321
Epoch 16 | Batch 60/100 | Loss 2.560168
InnerLR 0.545917
FineTuningLR 0.321100
Epoch 16 | Batch 70/100 | Loss 2.540080
InnerLR 0.543370
FineTuningLR 0.320490
Epoch 16 | Batch 80/100 | Loss 2.551731
InnerLR 0.539649
FineTuningLR 0.320222
Epoch 16 | Batch 90/100 | Loss 2.568007
InnerLR 0.537231
FineTuningLR 0.319912
100 Accuracy = 61.33% +- 2.01%
Epoch 16: 61.33
best model! save...
Epoch 17 | Batch 0/100 | Loss 3.838110
InnerLR 0.533669
FineTuningLR 0.319004
Epoch 17 | Batch 10/100 | Loss 2.676530
InnerLR 0.531293
FineTuningLR 0.318720
Epoch 17 | Batch 20/100 | Loss 2.539524
InnerLR 0.527638
FineTuningLR 0.318261
Epoch 17 | Batch 30/100 | Loss 2.567343
InnerLR 0.525261
FineTuningLR 0.317511
Epoch 17 | Batch 40/100 | Loss 2.566443
InnerLR 0.521592
FineTuningLR 0.316222
Epoch 17 | Batch 50/100 | Loss 2.560298
InnerLR 0.519153
FineTuningLR 0.315381
Epoch 17 | Batch 60/100 | Loss 2.596925
InnerLR 0.515495
FineTuningLR 0.314516
Epoch 17 | Batch 70/100 | Loss 2.603508
InnerLR 0.513133
FineTuningLR 0.313931
Epoch 17 | Batch 80/100 | Loss 2.624403
InnerLR 0.509602
FineTuningLR 0.313580
Epoch 17 | Batch 90/100 | Loss 2.627430
InnerLR 0.507227
FineTuningLR 0.313183
100 Accuracy = 59.49% +- 2.09%
Epoch 17: 59.49
Epoch 18 | Batch 0/100 | Loss 1.960903
InnerLR 0.503670
FineTuningLR 0.312372
Epoch 18 | Batch 10/100 | Loss 2.296336
InnerLR 0.501257
FineTuningLR 0.311584
Epoch 18 | Batch 20/100 | Loss 2.511180
InnerLR 0.497592
FineTuningLR 0.310497
Epoch 18 | Batch 30/100 | Loss 2.476408
InnerLR 0.495142
FineTuningLR 0.309356
Epoch 18 | Batch 40/100 | Loss 2.439916
InnerLR 0.491398
FineTuningLR 0.307109
Epoch 18 | Batch 50/100 | Loss 2.411057
InnerLR 0.488844
FineTuningLR 0.305312
Epoch 18 | Batch 60/100 | Loss 2.362544
InnerLR 0.485067
FineTuningLR 0.303725
Epoch 18 | Batch 70/100 | Loss 2.348886
InnerLR 0.482476
FineTuningLR 0.303019
Epoch 18 | Batch 80/100 | Loss 2.366826
InnerLR 0.478473
FineTuningLR 0.302419
Epoch 18 | Batch 90/100 | Loss 2.369811
InnerLR 0.475850
FineTuningLR 0.301527
100 Accuracy = 62.12% +- 2.03%
Epoch 18: 62.12
best model! save...
Epoch 19 | Batch 0/100 | Loss 2.534336
InnerLR 0.471924
FineTuningLR 0.299878
Epoch 19 | Batch 10/100 | Loss 2.150820
InnerLR 0.469328
FineTuningLR 0.299077
Epoch 19 | Batch 20/100 | Loss 2.124048
InnerLR 0.465306
FineTuningLR 0.299199
Epoch 19 | Batch 30/100 | Loss 2.179836
InnerLR 0.462573
FineTuningLR 0.299715
Epoch 19 | Batch 40/100 | Loss 2.155077
InnerLR 0.458379
FineTuningLR 0.300112
Epoch 19 | Batch 50/100 | Loss 2.240883
InnerLR 0.455591
FineTuningLR 0.300161
Epoch 19 | Batch 60/100 | Loss 2.203691
InnerLR 0.451419
FineTuningLR 0.300110
Epoch 19 | Batch 70/100 | Loss 2.201939
InnerLR 0.448604
FineTuningLR 0.300449
Epoch 19 | Batch 80/100 | Loss 2.198722
InnerLR 0.444291
FineTuningLR 0.299755
Epoch 19 | Batch 90/100 | Loss 2.222276
InnerLR 0.441372
FineTuningLR 0.298671
100 Accuracy = 60.47% +- 2.22%
Epoch 19: 60.47
Epoch 20 | Batch 0/100 | Loss 1.906296
InnerLR 0.437050
FineTuningLR 0.296452
Epoch 20 | Batch 10/100 | Loss 2.212001
InnerLR 0.434227
FineTuningLR 0.294965
Epoch 20 | Batch 20/100 | Loss 2.234360
InnerLR 0.430016
FineTuningLR 0.292629
Epoch 20 | Batch 30/100 | Loss 2.130858
InnerLR 0.427209
FineTuningLR 0.290771
Epoch 20 | Batch 40/100 | Loss 2.100757
InnerLR 0.422822
FineTuningLR 0.289296
Epoch 20 | Batch 50/100 | Loss 2.132735
InnerLR 0.419881
FineTuningLR 0.288385
Epoch 20 | Batch 60/100 | Loss 2.128498
InnerLR 0.415361
FineTuningLR 0.286632
Epoch 20 | Batch 70/100 | Loss 2.146212
InnerLR 0.412319
FineTuningLR 0.285255
Epoch 20 | Batch 80/100 | Loss 2.161852
InnerLR 0.407895
FineTuningLR 0.283077
Epoch 20 | Batch 90/100 | Loss 2.097556
InnerLR 0.404949
FineTuningLR 0.281557
100 Accuracy = 61.71% +- 1.93%
Epoch 20: 61.71
Epoch 21 | Batch 0/100 | Loss 1.997325
InnerLR 0.400510
FineTuningLR 0.279115
Epoch 21 | Batch 10/100 | Loss 1.535338
InnerLR 0.397433
FineTuningLR 0.277862
Epoch 21 | Batch 20/100 | Loss 1.847483
InnerLR 0.392798
FineTuningLR 0.275316
Epoch 21 | Batch 30/100 | Loss 1.925923
InnerLR 0.389649
FineTuningLR 0.273562
Epoch 21 | Batch 40/100 | Loss 1.978634
InnerLR 0.384918
FineTuningLR 0.272394
Epoch 21 | Batch 50/100 | Loss 1.956444
InnerLR 0.381763
FineTuningLR 0.271251
Epoch 21 | Batch 60/100 | Loss 1.942761
InnerLR 0.376884
FineTuningLR 0.270725
Epoch 21 | Batch 70/100 | Loss 1.942794
InnerLR 0.373654
FineTuningLR 0.270331
Epoch 21 | Batch 80/100 | Loss 1.927521
InnerLR 0.368785
FineTuningLR 0.269356
Epoch 21 | Batch 90/100 | Loss 1.884511
InnerLR 0.365361
FineTuningLR 0.268021
100 Accuracy = 64.25% +- 1.89%
Epoch 21: 64.25
best model! save...
Epoch 22 | Batch 0/100 | Loss 1.274805
InnerLR 0.360079
FineTuningLR 0.266942
Epoch 22 | Batch 10/100 | Loss 1.726114
InnerLR 0.356414
FineTuningLR 0.266086
Epoch 22 | Batch 20/100 | Loss 1.804740
InnerLR 0.350846
FineTuningLR 0.264559
Epoch 22 | Batch 30/100 | Loss 1.787600
InnerLR 0.347106
FineTuningLR 0.264305
Epoch 22 | Batch 40/100 | Loss 1.747202
InnerLR 0.341636
FineTuningLR 0.265204
Epoch 22 | Batch 50/100 | Loss 1.763295
InnerLR 0.338104
FineTuningLR 0.265641
Epoch 22 | Batch 60/100 | Loss 1.748486
InnerLR 0.332665
FineTuningLR 0.264727
Epoch 22 | Batch 70/100 | Loss 1.735434
InnerLR 0.329013
FineTuningLR 0.264414
Epoch 22 | Batch 80/100 | Loss 1.708374
InnerLR 0.323456
FineTuningLR 0.265445
Epoch 22 | Batch 90/100 | Loss 1.735061
InnerLR 0.319757
FineTuningLR 0.265831
100 Accuracy = 63.91% +- 2.03%
Epoch 22: 63.91
Epoch 23 | Batch 0/100 | Loss 0.889956
InnerLR 0.314190
FineTuningLR 0.264928
Epoch 23 | Batch 10/100 | Loss 1.430260
InnerLR 0.310303
FineTuningLR 0.264350
Epoch 23 | Batch 20/100 | Loss 1.487265
InnerLR 0.304505
FineTuningLR 0.263289
Epoch 23 | Batch 30/100 | Loss 1.525423
InnerLR 0.300624
FineTuningLR 0.261793
Epoch 23 | Batch 40/100 | Loss 1.526572
InnerLR 0.294743
FineTuningLR 0.258623
Epoch 23 | Batch 50/100 | Loss 1.501789
InnerLR 0.290619
FineTuningLR 0.256469
Epoch 23 | Batch 60/100 | Loss 1.492188
InnerLR 0.284360
FineTuningLR 0.255098
Epoch 23 | Batch 70/100 | Loss 1.486974
InnerLR 0.280272
FineTuningLR 0.254265
Epoch 23 | Batch 80/100 | Loss 1.480388
InnerLR 0.274061
FineTuningLR 0.253543
Epoch 23 | Batch 90/100 | Loss 1.469306
InnerLR 0.269830
FineTuningLR 0.252216
100 Accuracy = 63.93% +- 2.28%
Epoch 23: 63.93
Epoch 24 | Batch 0/100 | Loss 0.905395
InnerLR 0.263644
FineTuningLR 0.249848
Epoch 24 | Batch 10/100 | Loss 1.443582
InnerLR 0.259474
FineTuningLR 0.247736
Epoch 24 | Batch 20/100 | Loss 1.436302
InnerLR 0.253281
FineTuningLR 0.244336
Epoch 24 | Batch 30/100 | Loss 1.527456
InnerLR 0.249182
FineTuningLR 0.242721
Epoch 24 | Batch 40/100 | Loss 1.509444
InnerLR 0.243120
FineTuningLR 0.240471
Epoch 24 | Batch 50/100 | Loss 1.494737
InnerLR 0.239000
FineTuningLR 0.238790
Epoch 24 | Batch 60/100 | Loss 1.459923
InnerLR 0.232611
FineTuningLR 0.235620
Epoch 24 | Batch 70/100 | Loss 1.455224
InnerLR 0.228252
FineTuningLR 0.233924
Epoch 24 | Batch 80/100 | Loss 1.433555
InnerLR 0.221668
FineTuningLR 0.230966
Epoch 24 | Batch 90/100 | Loss 1.443681
InnerLR 0.217296
FineTuningLR 0.228911
100 Accuracy = 65.37% +- 1.86%
Epoch 24: 65.37
best model! save...
Epoch 25 | Batch 0/100 | Loss 1.731055
InnerLR 0.210592
FineTuningLR 0.227941
Epoch 25 | Batch 10/100 | Loss 1.306784
InnerLR 0.206139
FineTuningLR 0.228174
Epoch 25 | Batch 20/100 | Loss 1.267388
InnerLR 0.199510
FineTuningLR 0.226857
Epoch 25 | Batch 30/100 | Loss 1.275224
InnerLR 0.195056
FineTuningLR 0.225053
Epoch 25 | Batch 40/100 | Loss 1.295741
InnerLR 0.188328
FineTuningLR 0.223233
Epoch 25 | Batch 50/100 | Loss 1.267131
InnerLR 0.183809
FineTuningLR 0.221717
Epoch 25 | Batch 60/100 | Loss 1.240846
InnerLR 0.176900
FineTuningLR 0.218671
Epoch 25 | Batch 70/100 | Loss 1.226066
InnerLR 0.172288
FineTuningLR 0.216562
Epoch 25 | Batch 80/100 | Loss 1.230673
InnerLR 0.165738
FineTuningLR 0.212411
Epoch 25 | Batch 90/100 | Loss 1.239986
InnerLR 0.161765
FineTuningLR 0.210197
100 Accuracy = 65.79% +- 2.20%
Epoch 25: 65.79
best model! save...
Epoch 26 | Batch 0/100 | Loss 0.718647
InnerLR 0.155354
FineTuningLR 0.208230
Epoch 26 | Batch 10/100 | Loss 1.104206
InnerLR 0.150874
FineTuningLR 0.206183
Epoch 26 | Batch 20/100 | Loss 1.106292
InnerLR 0.144010
FineTuningLR 0.202580
Epoch 26 | Batch 30/100 | Loss 1.171470
InnerLR 0.139350
FineTuningLR 0.200723
Epoch 26 | Batch 40/100 | Loss 1.182907
InnerLR 0.132344
FineTuningLR 0.198878
Epoch 26 | Batch 50/100 | Loss 1.192036
InnerLR 0.127710
FineTuningLR 0.198516
Epoch 26 | Batch 60/100 | Loss 1.189863
InnerLR 0.120743
FineTuningLR 0.197485
Epoch 26 | Batch 70/100 | Loss 1.158217
InnerLR 0.115940
FineTuningLR 0.196599
Epoch 26 | Batch 80/100 | Loss 1.140389
InnerLR 0.108435
FineTuningLR 0.195480
Epoch 26 | Batch 90/100 | Loss 1.134432
InnerLR 0.103381
FineTuningLR 0.193962
100 Accuracy = 66.41% +- 1.77%
Epoch 26: 66.41
best model! save...
Epoch 27 | Batch 0/100 | Loss 1.117211
InnerLR 0.095763
FineTuningLR 0.190907
Epoch 27 | Batch 10/100 | Loss 0.963842
InnerLR 0.090517
FineTuningLR 0.189895
Epoch 27 | Batch 20/100 | Loss 1.090663
InnerLR 0.085188
FineTuningLR 0.187878
Epoch 27 | Batch 30/100 | Loss 1.058078
InnerLR 0.081642
FineTuningLR 0.185988
Epoch 27 | Batch 40/100 | Loss 1.065335
InnerLR 0.076307
FineTuningLR 0.182048
Epoch 27 | Batch 50/100 | Loss 1.075861
InnerLR 0.074442
FineTuningLR 0.179851
Epoch 27 | Batch 60/100 | Loss 1.075580
InnerLR 0.074022
FineTuningLR 0.176606
Epoch 27 | Batch 70/100 | Loss 1.067314
InnerLR 0.075120
FineTuningLR 0.175660
Epoch 27 | Batch 80/100 | Loss 1.054922
InnerLR 0.075735
FineTuningLR 0.174448
Epoch 27 | Batch 90/100 | Loss 1.064624
InnerLR 0.076459
FineTuningLR 0.173993
100 Accuracy = 63.27% +- 2.15%
Epoch 27: 63.27
Epoch 28 | Batch 0/100 | Loss 1.283666
InnerLR 0.077289
FineTuningLR 0.171759
Epoch 28 | Batch 10/100 | Loss 1.127455
InnerLR 0.078547
FineTuningLR 0.170645
Epoch 28 | Batch 20/100 | Loss 1.101440
InnerLR 0.080253
FineTuningLR 0.170307
Epoch 28 | Batch 30/100 | Loss 1.090625
InnerLR 0.081334
FineTuningLR 0.169528
Epoch 28 | Batch 40/100 | Loss 1.096532
InnerLR 0.083341
FineTuningLR 0.168795
Epoch 28 | Batch 50/100 | Loss 1.073974
InnerLR 0.084711
FineTuningLR 0.169263
Epoch 28 | Batch 60/100 | Loss 1.071705
InnerLR 0.084605
FineTuningLR 0.171024
Epoch 28 | Batch 70/100 | Loss 1.092983
InnerLR 0.084384
FineTuningLR 0.172527
Epoch 28 | Batch 80/100 | Loss 1.093383
InnerLR 0.083855
FineTuningLR 0.173652
Epoch 28 | Batch 90/100 | Loss 1.109255
InnerLR 0.083406
FineTuningLR 0.174409
100 Accuracy = 65.71% +- 2.01%
Epoch 28: 65.71
Epoch 29 | Batch 0/100 | Loss 1.211542
InnerLR 0.082550
FineTuningLR 0.175121
Epoch 29 | Batch 10/100 | Loss 1.129321
InnerLR 0.081534
FineTuningLR 0.175555
Epoch 29 | Batch 20/100 | Loss 1.098858
InnerLR 0.079946
FineTuningLR 0.176605
Epoch 29 | Batch 30/100 | Loss 1.085018
InnerLR 0.079481
FineTuningLR 0.176673
Epoch 29 | Batch 40/100 | Loss 1.106249
InnerLR 0.077621
FineTuningLR 0.176308
Epoch 29 | Batch 50/100 | Loss 1.084751
InnerLR 0.076663
FineTuningLR 0.176541
Epoch 29 | Batch 60/100 | Loss 1.107382
InnerLR 0.075883
FineTuningLR 0.177695
Epoch 29 | Batch 70/100 | Loss 1.094771
InnerLR 0.075066
FineTuningLR 0.177384
Epoch 29 | Batch 80/100 | Loss 1.087774
InnerLR 0.074487
FineTuningLR 0.175521
Epoch 29 | Batch 90/100 | Loss 1.101738
InnerLR 0.073421
FineTuningLR 0.173564
100 Accuracy = 66.92% +- 2.00%
Epoch 29: 66.92
best model! save...
Epoch 30 | Batch 0/100 | Loss 1.722872
InnerLR 0.071459
FineTuningLR 0.170306
Epoch 30 | Batch 10/100 | Loss 1.192587
InnerLR 0.069891
FineTuningLR 0.168628
Epoch 30 | Batch 20/100 | Loss 1.193175
InnerLR 0.069442
FineTuningLR 0.166278
Epoch 30 | Batch 30/100 | Loss 1.142591
InnerLR 0.069559
FineTuningLR 0.165578
Epoch 30 | Batch 40/100 | Loss 1.116313
InnerLR 0.069296
FineTuningLR 0.165178
Epoch 30 | Batch 50/100 | Loss 1.065074
InnerLR 0.069420
FineTuningLR 0.166095
Epoch 30 | Batch 60/100 | Loss 1.034441
InnerLR 0.069487
FineTuningLR 0.168385
Epoch 30 | Batch 70/100 | Loss 1.018677
InnerLR 0.068618
FineTuningLR 0.170171
Epoch 30 | Batch 80/100 | Loss 1.023446
InnerLR 0.068095
FineTuningLR 0.173356
Epoch 30 | Batch 90/100 | Loss 1.031890
InnerLR 0.068095
FineTuningLR 0.174545
100 Accuracy = 67.12% +- 2.07%
Epoch 30: 67.12
best model! save...
Epoch 31 | Batch 0/100 | Loss 1.166474
InnerLR 0.067690
FineTuningLR 0.177188
Epoch 31 | Batch 10/100 | Loss 0.942870
InnerLR 0.067886
FineTuningLR 0.178740
Epoch 31 | Batch 20/100 | Loss 0.972625
InnerLR 0.069452
FineTuningLR 0.180064
Epoch 31 | Batch 30/100 | Loss 0.984457
InnerLR 0.071202
FineTuningLR 0.180749
Epoch 31 | Batch 40/100 | Loss 0.985871
InnerLR 0.074473
FineTuningLR 0.180911
Epoch 31 | Batch 50/100 | Loss 0.981511
InnerLR 0.076075
FineTuningLR 0.180040
Epoch 31 | Batch 60/100 | Loss 0.977464
InnerLR 0.077824
FineTuningLR 0.178478
Epoch 31 | Batch 70/100 | Loss 1.012113
InnerLR 0.077865
FineTuningLR 0.177752
Epoch 31 | Batch 80/100 | Loss 1.000643
InnerLR 0.078671
FineTuningLR 0.177680
Epoch 31 | Batch 90/100 | Loss 1.006188
InnerLR 0.079508
FineTuningLR 0.177382
100 Accuracy = 66.09% +- 2.21%
Epoch 31: 66.09
Epoch 32 | Batch 0/100 | Loss 1.339147
InnerLR 0.080552
FineTuningLR 0.176860
Epoch 32 | Batch 10/100 | Loss 1.080449
InnerLR 0.080618
FineTuningLR 0.177176
Epoch 32 | Batch 20/100 | Loss 1.026333
InnerLR 0.080428
FineTuningLR 0.176555
Epoch 32 | Batch 30/100 | Loss 1.053170
InnerLR 0.079550
FineTuningLR 0.175748
Epoch 32 | Batch 40/100 | Loss 1.007898
InnerLR 0.078140
FineTuningLR 0.175823
Epoch 32 | Batch 50/100 | Loss 0.981365
InnerLR 0.077572
FineTuningLR 0.175711
Epoch 32 | Batch 60/100 | Loss 1.010249
InnerLR 0.076293
FineTuningLR 0.174501
Epoch 32 | Batch 70/100 | Loss 1.002782
InnerLR 0.074876
FineTuningLR 0.173830
Epoch 32 | Batch 80/100 | Loss 1.031194
InnerLR 0.073777
FineTuningLR 0.172023
Epoch 32 | Batch 90/100 | Loss 1.026543
InnerLR 0.074000
FineTuningLR 0.171396
100 Accuracy = 68.03% +- 1.83%
Epoch 32: 68.03
best model! save...
Epoch 33 | Batch 0/100 | Loss 1.072371
InnerLR 0.074411
FineTuningLR 0.170832
Epoch 33 | Batch 10/100 | Loss 1.034245
InnerLR 0.073734
FineTuningLR 0.170033
Epoch 33 | Batch 20/100 | Loss 0.967138
InnerLR 0.071993
FineTuningLR 0.169803
Epoch 33 | Batch 30/100 | Loss 1.017939
InnerLR 0.071050
FineTuningLR 0.170557
Epoch 33 | Batch 40/100 | Loss 1.009941
InnerLR 0.070511
FineTuningLR 0.171199
Epoch 33 | Batch 50/100 | Loss 1.026738
InnerLR 0.069824
FineTuningLR 0.172316
Epoch 33 | Batch 60/100 | Loss 1.028822
InnerLR 0.068116
FineTuningLR 0.172818
Epoch 33 | Batch 70/100 | Loss 1.012944
InnerLR 0.067734
FineTuningLR 0.172696
Epoch 33 | Batch 80/100 | Loss 1.010302
InnerLR 0.067893
FineTuningLR 0.173438
Epoch 33 | Batch 90/100 | Loss 1.002429
InnerLR 0.068588
FineTuningLR 0.173312
100 Accuracy = 68.80% +- 1.85%
Epoch 33: 68.80
best model! save...
Epoch 34 | Batch 0/100 | Loss 1.048737
InnerLR 0.069562
FineTuningLR 0.173199
Epoch 34 | Batch 10/100 | Loss 1.002448
InnerLR 0.070289
FineTuningLR 0.172851
Epoch 34 | Batch 20/100 | Loss 1.013368
InnerLR 0.070308
FineTuningLR 0.171996
Epoch 34 | Batch 30/100 | Loss 0.950321
InnerLR 0.070559
FineTuningLR 0.172247
Epoch 34 | Batch 40/100 | Loss 0.963739
InnerLR 0.071782
FineTuningLR 0.172809
Epoch 34 | Batch 50/100 | Loss 0.954246
InnerLR 0.071760
FineTuningLR 0.172648
Epoch 34 | Batch 60/100 | Loss 0.964491
InnerLR 0.071842
FineTuningLR 0.173802
Epoch 34 | Batch 70/100 | Loss 0.952726
InnerLR 0.071449
FineTuningLR 0.174560
Epoch 34 | Batch 80/100 | Loss 0.945811
InnerLR 0.070729
FineTuningLR 0.175320
Epoch 34 | Batch 90/100 | Loss 0.952177
InnerLR 0.070581
FineTuningLR 0.175031
100 Accuracy = 65.39% +- 1.84%
Epoch 34: 65.39
Epoch 35 | Batch 0/100 | Loss 0.901072
InnerLR 0.071255
FineTuningLR 0.175503
Epoch 35 | Batch 10/100 | Loss 0.939576
InnerLR 0.071630
FineTuningLR 0.176272
Epoch 35 | Batch 20/100 | Loss 1.018879
InnerLR 0.072665
FineTuningLR 0.176087
Epoch 35 | Batch 30/100 | Loss 0.961272
InnerLR 0.073985
FineTuningLR 0.175500
Epoch 35 | Batch 40/100 | Loss 0.950345
InnerLR 0.075002
FineTuningLR 0.174112
Epoch 35 | Batch 50/100 | Loss 0.964159
InnerLR 0.074719
FineTuningLR 0.172814
Epoch 35 | Batch 60/100 | Loss 0.945861
InnerLR 0.075166
FineTuningLR 0.170781
Epoch 35 | Batch 70/100 | Loss 0.941670
InnerLR 0.075151
FineTuningLR 0.170115
Epoch 35 | Batch 80/100 | Loss 0.955939
InnerLR 0.073840
FineTuningLR 0.168675
Epoch 35 | Batch 90/100 | Loss 0.946475
InnerLR 0.073032
FineTuningLR 0.168067
100 Accuracy = 69.12% +- 1.76%
Epoch 35: 69.12
best model! save...
Epoch 36 | Batch 0/100 | Loss 1.233732
InnerLR 0.071718
FineTuningLR 0.167566
Epoch 36 | Batch 10/100 | Loss 1.051892
InnerLR 0.070678
FineTuningLR 0.167284
Epoch 36 | Batch 20/100 | Loss 1.008078
InnerLR 0.069512
FineTuningLR 0.166926
Epoch 36 | Batch 30/100 | Loss 0.993880
InnerLR 0.068535
FineTuningLR 0.166574
Epoch 36 | Batch 40/100 | Loss 0.949548
InnerLR 0.067987
FineTuningLR 0.166786
Epoch 36 | Batch 50/100 | Loss 0.941908
InnerLR 0.068215
FineTuningLR 0.167182
Epoch 36 | Batch 60/100 | Loss 0.961196
InnerLR 0.067553
FineTuningLR 0.166710
Epoch 36 | Batch 70/100 | Loss 0.966134
InnerLR 0.067493
FineTuningLR 0.166419
Epoch 36 | Batch 80/100 | Loss 0.950587
InnerLR 0.067487
FineTuningLR 0.166022
Epoch 36 | Batch 90/100 | Loss 0.949001
InnerLR 0.067818
FineTuningLR 0.165905
100 Accuracy = 67.67% +- 1.89%
Epoch 36: 67.67
Epoch 37 | Batch 0/100 | Loss 0.736425
InnerLR 0.068029
FineTuningLR 0.165212
Epoch 37 | Batch 10/100 | Loss 0.851247
InnerLR 0.068207
FineTuningLR 0.165011
Epoch 37 | Batch 20/100 | Loss 0.839205
InnerLR 0.069202
FineTuningLR 0.165094
Epoch 37 | Batch 30/100 | Loss 0.848779
InnerLR 0.070065
FineTuningLR 0.165807
Epoch 37 | Batch 40/100 | Loss 0.850401
InnerLR 0.070376
FineTuningLR 0.167139
Epoch 37 | Batch 50/100 | Loss 0.863797
InnerLR 0.070536
FineTuningLR 0.168235
Epoch 37 | Batch 60/100 | Loss 0.866139
InnerLR 0.071527
FineTuningLR 0.169051
Epoch 37 | Batch 70/100 | Loss 0.878740
InnerLR 0.072239
FineTuningLR 0.169061
Epoch 37 | Batch 80/100 | Loss 0.892284
InnerLR 0.073774
FineTuningLR 0.167930
Epoch 37 | Batch 90/100 | Loss 0.894531
InnerLR 0.074590
FineTuningLR 0.167563
100 Accuracy = 67.92% +- 2.19%
Epoch 37: 67.92
Epoch 38 | Batch 0/100 | Loss 0.808621
InnerLR 0.075247
FineTuningLR 0.166977
Epoch 38 | Batch 10/100 | Loss 0.979954
InnerLR 0.075409
FineTuningLR 0.166410
Epoch 38 | Batch 20/100 | Loss 0.905666
InnerLR 0.076468
FineTuningLR 0.166316
Epoch 38 | Batch 30/100 | Loss 0.869820
InnerLR 0.077870
FineTuningLR 0.166583
Epoch 38 | Batch 40/100 | Loss 0.926075
InnerLR 0.078739
FineTuningLR 0.166968
Epoch 38 | Batch 50/100 | Loss 0.901467
InnerLR 0.078483
FineTuningLR 0.166846
Epoch 38 | Batch 60/100 | Loss 0.892185
InnerLR 0.077097
FineTuningLR 0.167179
Epoch 38 | Batch 70/100 | Loss 0.891052
InnerLR 0.075502
FineTuningLR 0.167826
Epoch 38 | Batch 80/100 | Loss 0.882051
InnerLR 0.073006
FineTuningLR 0.168852
Epoch 38 | Batch 90/100 | Loss 0.879711
InnerLR 0.071115
FineTuningLR 0.169538
100 Accuracy = 68.49% +- 2.15%
Epoch 38: 68.49
Epoch 39 | Batch 0/100 | Loss 1.053993
InnerLR 0.069252
FineTuningLR 0.169891
Epoch 39 | Batch 10/100 | Loss 0.911038
InnerLR 0.067967
FineTuningLR 0.170265
Epoch 39 | Batch 20/100 | Loss 0.853456
InnerLR 0.066088
FineTuningLR 0.170317
Epoch 39 | Batch 30/100 | Loss 0.883196
InnerLR 0.065696
FineTuningLR 0.170837
Epoch 39 | Batch 40/100 | Loss 0.902728
InnerLR 0.064968
FineTuningLR 0.170674
Epoch 39 | Batch 50/100 | Loss 0.918532
InnerLR 0.064832
FineTuningLR 0.170145
Epoch 39 | Batch 60/100 | Loss 0.928097
InnerLR 0.064555
FineTuningLR 0.168814
Epoch 39 | Batch 70/100 | Loss 0.918205
InnerLR 0.065220
FineTuningLR 0.167366
Epoch 39 | Batch 80/100 | Loss 0.896556
InnerLR 0.066274
FineTuningLR 0.164950
Epoch 39 | Batch 90/100 | Loss 0.888359
InnerLR 0.066949
FineTuningLR 0.163633
100 Accuracy = 69.40% +- 2.11%
Epoch 39: 69.40
best model! save...
Epoch 40 | Batch 0/100 | Loss 0.636996
InnerLR 0.068965
FineTuningLR 0.163364
Epoch 40 | Batch 10/100 | Loss 0.885498
InnerLR 0.070862
FineTuningLR 0.163037
Epoch 40 | Batch 20/100 | Loss 0.961523
InnerLR 0.073396
FineTuningLR 0.162509
Epoch 40 | Batch 30/100 | Loss 0.951279
InnerLR 0.074839
FineTuningLR 0.162004
Epoch 40 | Batch 40/100 | Loss 0.925443
InnerLR 0.076280
FineTuningLR 0.162479
Epoch 40 | Batch 50/100 | Loss 0.934918
InnerLR 0.077291
FineTuningLR 0.163179
Epoch 40 | Batch 60/100 | Loss 0.941909
InnerLR 0.078297
FineTuningLR 0.162903
Epoch 40 | Batch 70/100 | Loss 0.954904
InnerLR 0.078116
FineTuningLR 0.162940
Epoch 40 | Batch 80/100 | Loss 0.938142
InnerLR 0.077118
FineTuningLR 0.164121
Epoch 40 | Batch 90/100 | Loss 0.957196
InnerLR 0.076267
FineTuningLR 0.164585
100 Accuracy = 67.04% +- 2.15%
Epoch 40: 67.04
Epoch 41 | Batch 0/100 | Loss 0.638317
InnerLR 0.074718
FineTuningLR 0.164989
Epoch 41 | Batch 10/100 | Loss 0.811418
InnerLR 0.073686
FineTuningLR 0.165632
Epoch 41 | Batch 20/100 | Loss 0.893129
InnerLR 0.071317
FineTuningLR 0.166522
Epoch 41 | Batch 30/100 | Loss 0.884865
InnerLR 0.069592
FineTuningLR 0.167321
Epoch 41 | Batch 40/100 | Loss 0.897466
InnerLR 0.068712
FineTuningLR 0.168671
Epoch 41 | Batch 50/100 | Loss 0.918206
InnerLR 0.068030
FineTuningLR 0.168758
Epoch 41 | Batch 60/100 | Loss 0.893280
InnerLR 0.067032
FineTuningLR 0.169016
Epoch 41 | Batch 70/100 | Loss 0.892300
InnerLR 0.066091
FineTuningLR 0.169379
Epoch 41 | Batch 80/100 | Loss 0.887777
InnerLR 0.064424
FineTuningLR 0.169121
Epoch 41 | Batch 90/100 | Loss 0.888084
InnerLR 0.063224
FineTuningLR 0.168658
100 Accuracy = 69.21% +- 2.08%
Epoch 41: 69.21
Epoch 42 | Batch 0/100 | Loss 0.702820
InnerLR 0.062676
FineTuningLR 0.168289
Epoch 42 | Batch 10/100 | Loss 1.060693
InnerLR 0.062456
FineTuningLR 0.168394
Epoch 42 | Batch 20/100 | Loss 0.969697
InnerLR 0.062891
FineTuningLR 0.167471
Epoch 42 | Batch 30/100 | Loss 0.972968
InnerLR 0.063261
FineTuningLR 0.166281
Epoch 42 | Batch 40/100 | Loss 0.973856
InnerLR 0.063004
FineTuningLR 0.164698
Epoch 42 | Batch 50/100 | Loss 0.932683
InnerLR 0.063102
FineTuningLR 0.164119
Epoch 42 | Batch 60/100 | Loss 0.921694
InnerLR 0.064248
FineTuningLR 0.163192
Epoch 42 | Batch 70/100 | Loss 0.903416
InnerLR 0.065605
FineTuningLR 0.162640
Epoch 42 | Batch 80/100 | Loss 0.905760
InnerLR 0.066848
FineTuningLR 0.162042
Epoch 42 | Batch 90/100 | Loss 0.899135
InnerLR 0.067163
FineTuningLR 0.161116
100 Accuracy = 67.48% +- 2.30%
Epoch 42: 67.48
Epoch 43 | Batch 0/100 | Loss 0.749772
InnerLR 0.067578
FineTuningLR 0.159445
Epoch 43 | Batch 10/100 | Loss 0.924829
InnerLR 0.067273
FineTuningLR 0.158548
Epoch 43 | Batch 20/100 | Loss 0.958399
InnerLR 0.066755
FineTuningLR 0.158456
Epoch 43 | Batch 30/100 | Loss 0.925065
InnerLR 0.066357
FineTuningLR 0.158389
Epoch 43 | Batch 40/100 | Loss 0.912079
InnerLR 0.066626
FineTuningLR 0.157903
Epoch 43 | Batch 50/100 | Loss 0.934575
InnerLR 0.067498
FineTuningLR 0.157305
Epoch 43 | Batch 60/100 | Loss 0.909174
InnerLR 0.069418
FineTuningLR 0.156282
Epoch 43 | Batch 70/100 | Loss 0.912283
InnerLR 0.071089
FineTuningLR 0.156088
Epoch 43 | Batch 80/100 | Loss 0.903973
InnerLR 0.073803
FineTuningLR 0.155996
Epoch 43 | Batch 90/100 | Loss 0.913323
InnerLR 0.075257
FineTuningLR 0.155602
100 Accuracy = 67.07% +- 2.16%
Epoch 43: 67.07
Epoch 44 | Batch 0/100 | Loss 0.263853
InnerLR 0.075896
FineTuningLR 0.155532
Epoch 44 | Batch 10/100 | Loss 0.737846
InnerLR 0.075510
FineTuningLR 0.155276
Epoch 44 | Batch 20/100 | Loss 0.824286
InnerLR 0.074366
FineTuningLR 0.154407
Epoch 44 | Batch 30/100 | Loss 0.849534
InnerLR 0.073433
FineTuningLR 0.154154
Epoch 44 | Batch 40/100 | Loss 0.839993
InnerLR 0.072248
FineTuningLR 0.154947
Epoch 44 | Batch 50/100 | Loss 0.833485
InnerLR 0.072406
FineTuningLR 0.156118
Epoch 44 | Batch 60/100 | Loss 0.836515
InnerLR 0.073357
FineTuningLR 0.158517
Epoch 44 | Batch 70/100 | Loss 0.820376
InnerLR 0.074260
FineTuningLR 0.160237
Epoch 44 | Batch 80/100 | Loss 0.823152
InnerLR 0.075822
FineTuningLR 0.163055
Epoch 44 | Batch 90/100 | Loss 0.828128
InnerLR 0.076244
FineTuningLR 0.164869
100 Accuracy = 67.75% +- 2.10%
Epoch 44: 67.75
Epoch 45 | Batch 0/100 | Loss 0.962113
InnerLR 0.076480
FineTuningLR 0.166917
Epoch 45 | Batch 10/100 | Loss 1.006691
InnerLR 0.075933
FineTuningLR 0.167454
Epoch 45 | Batch 20/100 | Loss 0.995410
InnerLR 0.074285
FineTuningLR 0.167938
Epoch 45 | Batch 30/100 | Loss 0.986733
InnerLR 0.073094
FineTuningLR 0.167535
Epoch 45 | Batch 40/100 | Loss 0.949972
InnerLR 0.071876
FineTuningLR 0.167394
Epoch 45 | Batch 50/100 | Loss 0.936710
InnerLR 0.071686
FineTuningLR 0.167390
Epoch 45 | Batch 60/100 | Loss 0.915330
InnerLR 0.070814
FineTuningLR 0.167263
Epoch 45 | Batch 70/100 | Loss 0.895062
InnerLR 0.070357
FineTuningLR 0.167960
Epoch 45 | Batch 80/100 | Loss 0.910872
InnerLR 0.069904
FineTuningLR 0.168238
Epoch 45 | Batch 90/100 | Loss 0.912573
InnerLR 0.070139
FineTuningLR 0.168376
100 Accuracy = 67.97% +- 1.92%
Epoch 45: 67.97
Epoch 46 | Batch 0/100 | Loss 0.801603
InnerLR 0.069831
FineTuningLR 0.168641
Epoch 46 | Batch 10/100 | Loss 0.887254
InnerLR 0.069892
FineTuningLR 0.168414
Epoch 46 | Batch 20/100 | Loss 0.790569
InnerLR 0.070325
FineTuningLR 0.167464
Epoch 46 | Batch 30/100 | Loss 0.840528
InnerLR 0.070806
FineTuningLR 0.166638
Epoch 46 | Batch 40/100 | Loss 0.828121
InnerLR 0.071714
FineTuningLR 0.165011
Epoch 46 | Batch 50/100 | Loss 0.847261
InnerLR 0.071933
FineTuningLR 0.163848
Epoch 46 | Batch 60/100 | Loss 0.855571
InnerLR 0.072801
FineTuningLR 0.162926
Epoch 46 | Batch 70/100 | Loss 0.861874
InnerLR 0.073005
FineTuningLR 0.162509
Epoch 46 | Batch 80/100 | Loss 0.855471
InnerLR 0.073120
FineTuningLR 0.161604
Epoch 46 | Batch 90/100 | Loss 0.846971
InnerLR 0.073592
FineTuningLR 0.160621
100 Accuracy = 67.07% +- 2.08%
Epoch 46: 67.07
Epoch 47 | Batch 0/100 | Loss 0.561408
InnerLR 0.074582
FineTuningLR 0.159696
Epoch 47 | Batch 10/100 | Loss 0.992700
InnerLR 0.075092
FineTuningLR 0.158948
Epoch 47 | Batch 20/100 | Loss 0.910079
InnerLR 0.074733
FineTuningLR 0.158027
Epoch 47 | Batch 30/100 | Loss 0.916908
InnerLR 0.073861
FineTuningLR 0.157947
Epoch 47 | Batch 40/100 | Loss 0.898580
InnerLR 0.072421
FineTuningLR 0.157115
Epoch 47 | Batch 50/100 | Loss 0.889029
InnerLR 0.071488
FineTuningLR 0.156400
Epoch 47 | Batch 60/100 | Loss 0.884373
InnerLR 0.070878
FineTuningLR 0.154935
Epoch 47 | Batch 70/100 | Loss 0.888409
InnerLR 0.070554
FineTuningLR 0.153812
Epoch 47 | Batch 80/100 | Loss 0.887055
InnerLR 0.069952
FineTuningLR 0.153173
Epoch 47 | Batch 90/100 | Loss 0.889334
InnerLR 0.069376
FineTuningLR 0.153409
100 Accuracy = 68.45% +- 2.19%
Epoch 47: 68.45
Epoch 48 | Batch 0/100 | Loss 0.882624
InnerLR 0.069725
FineTuningLR 0.153944
Epoch 48 | Batch 10/100 | Loss 0.836287
InnerLR 0.070623
FineTuningLR 0.154200
Epoch 48 | Batch 20/100 | Loss 0.828108
InnerLR 0.072123
FineTuningLR 0.154985
Epoch 48 | Batch 30/100 | Loss 0.865977
InnerLR 0.072584
FineTuningLR 0.154866
Epoch 48 | Batch 40/100 | Loss 0.849366
InnerLR 0.072027
FineTuningLR 0.153932
Epoch 48 | Batch 50/100 | Loss 0.875030
InnerLR 0.071052
FineTuningLR 0.152868
Epoch 48 | Batch 60/100 | Loss 0.887538
InnerLR 0.069760
FineTuningLR 0.152173
Epoch 48 | Batch 70/100 | Loss 0.864284
InnerLR 0.068398
FineTuningLR 0.151905
Epoch 48 | Batch 80/100 | Loss 0.871413
InnerLR 0.066617
FineTuningLR 0.151106
Epoch 48 | Batch 90/100 | Loss 0.873021
InnerLR 0.065280
FineTuningLR 0.151092
100 Accuracy = 67.23% +- 2.12%
Epoch 48: 67.23
Epoch 49 | Batch 0/100 | Loss 0.955277
InnerLR 0.064781
FineTuningLR 0.151324
Epoch 49 | Batch 10/100 | Loss 0.653921
InnerLR 0.065303
FineTuningLR 0.151599
Epoch 49 | Batch 20/100 | Loss 0.731267
InnerLR 0.066179
FineTuningLR 0.152454
Epoch 49 | Batch 30/100 | Loss 0.772214
InnerLR 0.066798
FineTuningLR 0.153086
Epoch 49 | Batch 40/100 | Loss 0.820397
InnerLR 0.067226
FineTuningLR 0.153124
Epoch 49 | Batch 50/100 | Loss 0.846559
InnerLR 0.067680
FineTuningLR 0.152862
Epoch 49 | Batch 60/100 | Loss 0.845641
InnerLR 0.068063
FineTuningLR 0.152419
Epoch 49 | Batch 70/100 | Loss 0.842812
InnerLR 0.068635
FineTuningLR 0.152574
Epoch 49 | Batch 80/100 | Loss 0.842090
InnerLR 0.069115
FineTuningLR 0.152318
Epoch 49 | Batch 90/100 | Loss 0.838522
InnerLR 0.069602
FineTuningLR 0.152608
100 Accuracy = 70.24% +- 1.73%
Epoch 49: 70.24
best model! save...
Epoch 50 | Batch 0/100 | Loss 0.493356
InnerLR 0.070445
FineTuningLR 0.153229
Epoch 50 | Batch 10/100 | Loss 0.846233
InnerLR 0.071564
FineTuningLR 0.153399
Epoch 50 | Batch 20/100 | Loss 0.796366
InnerLR 0.072820
FineTuningLR 0.153207
Epoch 50 | Batch 30/100 | Loss 0.847939
InnerLR 0.073769
FineTuningLR 0.152648
Epoch 50 | Batch 40/100 | Loss 0.841318
InnerLR 0.075003
FineTuningLR 0.151317
Epoch 50 | Batch 50/100 | Loss 0.846817
InnerLR 0.075287
FineTuningLR 0.150351
Epoch 50 | Batch 60/100 | Loss 0.843278
InnerLR 0.075804
FineTuningLR 0.149598
Epoch 50 | Batch 70/100 | Loss 0.848455
InnerLR 0.075692
FineTuningLR 0.149255
Epoch 50 | Batch 80/100 | Loss 0.816083
InnerLR 0.075457
FineTuningLR 0.149747
Epoch 50 | Batch 90/100 | Loss 0.810179
InnerLR 0.075660
FineTuningLR 0.150699
100 Accuracy = 68.29% +- 1.69%
Epoch 50: 68.29
Epoch 51 | Batch 0/100 | Loss 1.285795
InnerLR 0.076042
FineTuningLR 0.151248
Epoch 51 | Batch 10/100 | Loss 0.786131
InnerLR 0.075578
FineTuningLR 0.151200
Epoch 51 | Batch 20/100 | Loss 0.834796
InnerLR 0.075557
FineTuningLR 0.151428
Epoch 51 | Batch 30/100 | Loss 0.793673
InnerLR 0.075966
FineTuningLR 0.152154
Epoch 51 | Batch 40/100 | Loss 0.829716
InnerLR 0.076337
FineTuningLR 0.152389
Epoch 51 | Batch 50/100 | Loss 0.821111
InnerLR 0.076457
FineTuningLR 0.152439
Epoch 51 | Batch 60/100 | Loss 0.819456
InnerLR 0.076867
FineTuningLR 0.152341
Epoch 51 | Batch 70/100 | Loss 0.830630
InnerLR 0.077079
FineTuningLR 0.152658
Epoch 51 | Batch 80/100 | Loss 0.854768
InnerLR 0.076748
FineTuningLR 0.152442
Epoch 51 | Batch 90/100 | Loss 0.860879
InnerLR 0.076285
FineTuningLR 0.152035
100 Accuracy = 68.77% +- 2.08%
Epoch 51: 68.77
Epoch 52 | Batch 0/100 | Loss 0.698266
InnerLR 0.074803
FineTuningLR 0.151081
Epoch 52 | Batch 10/100 | Loss 0.929372
InnerLR 0.073434
FineTuningLR 0.150150
Epoch 52 | Batch 20/100 | Loss 0.867518
InnerLR 0.071419
FineTuningLR 0.149367
Epoch 52 | Batch 30/100 | Loss 0.838905
InnerLR 0.070770
FineTuningLR 0.149627
Epoch 52 | Batch 40/100 | Loss 0.841537
InnerLR 0.070027
FineTuningLR 0.150944
Epoch 52 | Batch 50/100 | Loss 0.828410
InnerLR 0.069672
FineTuningLR 0.152132
Epoch 52 | Batch 60/100 | Loss 0.841234
InnerLR 0.068756
FineTuningLR 0.153635
Epoch 52 | Batch 70/100 | Loss 0.849754
InnerLR 0.067777
FineTuningLR 0.154581
Epoch 52 | Batch 80/100 | Loss 0.838523
InnerLR 0.066518
FineTuningLR 0.156122
Epoch 52 | Batch 90/100 | Loss 0.834272
InnerLR 0.066553
FineTuningLR 0.156793
100 Accuracy = 68.75% +- 1.88%
Epoch 52: 68.75
Epoch 53 | Batch 0/100 | Loss 0.499179
InnerLR 0.066004
FineTuningLR 0.157403
Epoch 53 | Batch 10/100 | Loss 0.754766
InnerLR 0.065924
FineTuningLR 0.157323
Epoch 53 | Batch 20/100 | Loss 0.748453
InnerLR 0.066799
FineTuningLR 0.157413
Epoch 53 | Batch 30/100 | Loss 0.740535
InnerLR 0.067772
FineTuningLR 0.157720
Epoch 53 | Batch 40/100 | Loss 0.759746
InnerLR 0.069630
FineTuningLR 0.157774
Epoch 53 | Batch 50/100 | Loss 0.759132
InnerLR 0.070936
FineTuningLR 0.157622
Epoch 53 | Batch 60/100 | Loss 0.773092
InnerLR 0.073189
FineTuningLR 0.157296
Epoch 53 | Batch 70/100 | Loss 0.786801
InnerLR 0.073887
FineTuningLR 0.157186
Epoch 53 | Batch 80/100 | Loss 0.781544
InnerLR 0.075332
FineTuningLR 0.156907
Epoch 53 | Batch 90/100 | Loss 0.777227
InnerLR 0.075954
FineTuningLR 0.156150
100 Accuracy = 68.16% +- 1.98%
Epoch 53: 68.16
Epoch 54 | Batch 0/100 | Loss 0.443191
InnerLR 0.076746
FineTuningLR 0.155390
Epoch 54 | Batch 10/100 | Loss 0.728314
InnerLR 0.077384
FineTuningLR 0.155293
Epoch 54 | Batch 20/100 | Loss 0.757842
InnerLR 0.078236
FineTuningLR 0.155379
Epoch 54 | Batch 30/100 | Loss 0.739698
InnerLR 0.078898
FineTuningLR 0.155059
Epoch 54 | Batch 40/100 | Loss 0.780468
InnerLR 0.079508
FineTuningLR 0.155156
Epoch 54 | Batch 50/100 | Loss 0.780579
InnerLR 0.079484
FineTuningLR 0.155722
Epoch 54 | Batch 60/100 | Loss 0.783567
InnerLR 0.079632
FineTuningLR 0.155851
Epoch 54 | Batch 70/100 | Loss 0.789356
InnerLR 0.079355
FineTuningLR 0.155822
Epoch 54 | Batch 80/100 | Loss 0.811559
InnerLR 0.078670
FineTuningLR 0.154925
Epoch 54 | Batch 90/100 | Loss 0.798384
InnerLR 0.078054
FineTuningLR 0.154131
100 Accuracy = 67.69% +- 2.07%
Epoch 54: 67.69
Epoch 55 | Batch 0/100 | Loss 0.491260
InnerLR 0.077133
FineTuningLR 0.153291
Epoch 55 | Batch 10/100 | Loss 0.882200
InnerLR 0.076451
FineTuningLR 0.153093
Epoch 55 | Batch 20/100 | Loss 0.854820
InnerLR 0.075287
FineTuningLR 0.152740
Epoch 55 | Batch 30/100 | Loss 0.834462
InnerLR 0.074205
FineTuningLR 0.153231
Epoch 55 | Batch 40/100 | Loss 0.796514
InnerLR 0.073074
FineTuningLR 0.154508
Epoch 55 | Batch 50/100 | Loss 0.825746
InnerLR 0.072369
FineTuningLR 0.155296
Epoch 55 | Batch 60/100 | Loss 0.836048
InnerLR 0.071308
FineTuningLR 0.156911
Epoch 55 | Batch 70/100 | Loss 0.830218
InnerLR 0.070309
FineTuningLR 0.157791
Epoch 55 | Batch 80/100 | Loss 0.834674
InnerLR 0.069731
FineTuningLR 0.157879
Epoch 55 | Batch 90/100 | Loss 0.845427
InnerLR 0.070051
FineTuningLR 0.157299
100 Accuracy = 69.61% +- 1.89%
Epoch 55: 69.61
Epoch 56 | Batch 0/100 | Loss 0.874635
InnerLR 0.069858
FineTuningLR 0.156587
Epoch 56 | Batch 10/100 | Loss 0.780861
InnerLR 0.069666
FineTuningLR 0.156173
Epoch 56 | Batch 20/100 | Loss 0.877097
InnerLR 0.069302
FineTuningLR 0.156069
Epoch 56 | Batch 30/100 | Loss 0.842514
InnerLR 0.068740
FineTuningLR 0.156124
Epoch 56 | Batch 40/100 | Loss 0.817592
InnerLR 0.068976
FineTuningLR 0.156157
Epoch 56 | Batch 50/100 | Loss 0.847271
InnerLR 0.069012
FineTuningLR 0.156303
Epoch 56 | Batch 60/100 | Loss 0.865281
InnerLR 0.068321
FineTuningLR 0.156500
Epoch 56 | Batch 70/100 | Loss 0.852820
InnerLR 0.067594
FineTuningLR 0.156537
Epoch 56 | Batch 80/100 | Loss 0.844605
InnerLR 0.067707
FineTuningLR 0.156670
Epoch 56 | Batch 90/100 | Loss 0.846771
InnerLR 0.067803
FineTuningLR 0.157220
100 Accuracy = 69.99% +- 1.94%
Epoch 56: 69.99
Epoch 57 | Batch 0/100 | Loss 0.647132
InnerLR 0.068249
FineTuningLR 0.157283
Epoch 57 | Batch 10/100 | Loss 0.851560
InnerLR 0.068259
FineTuningLR 0.156888
Epoch 57 | Batch 20/100 | Loss 0.844716
InnerLR 0.068231
FineTuningLR 0.156422
Epoch 57 | Batch 30/100 | Loss 0.837846
InnerLR 0.067581
FineTuningLR 0.155794
Epoch 57 | Batch 40/100 | Loss 0.846571
InnerLR 0.066158
FineTuningLR 0.154714
Epoch 57 | Batch 50/100 | Loss 0.832463
InnerLR 0.065410
FineTuningLR 0.154141
Epoch 57 | Batch 60/100 | Loss 0.835441
InnerLR 0.064000
FineTuningLR 0.153685
Epoch 57 | Batch 70/100 | Loss 0.819038
InnerLR 0.063334
FineTuningLR 0.154123
Epoch 57 | Batch 80/100 | Loss 0.816958
InnerLR 0.063331
FineTuningLR 0.154537
Epoch 57 | Batch 90/100 | Loss 0.798161
InnerLR 0.064043
FineTuningLR 0.154806
100 Accuracy = 70.56% +- 2.39%
Epoch 57: 70.56
best model! save...
Epoch 58 | Batch 0/100 | Loss 0.963256
InnerLR 0.064613
FineTuningLR 0.154468
Epoch 58 | Batch 10/100 | Loss 0.770794
InnerLR 0.065436
FineTuningLR 0.154411
Epoch 58 | Batch 20/100 | Loss 0.828010
InnerLR 0.067045
FineTuningLR 0.154086
Epoch 58 | Batch 30/100 | Loss 0.788646
InnerLR 0.068155
FineTuningLR 0.154385
Epoch 58 | Batch 40/100 | Loss 0.791981
InnerLR 0.069431
FineTuningLR 0.154322
Epoch 58 | Batch 50/100 | Loss 0.788333
InnerLR 0.069904
FineTuningLR 0.153678
Epoch 58 | Batch 60/100 | Loss 0.794198
InnerLR 0.069858
FineTuningLR 0.152006
Epoch 58 | Batch 70/100 | Loss 0.793027
InnerLR 0.069721
FineTuningLR 0.151036
Epoch 58 | Batch 80/100 | Loss 0.762369
InnerLR 0.070239
FineTuningLR 0.150604
Epoch 58 | Batch 90/100 | Loss 0.758645
InnerLR 0.070617
FineTuningLR 0.151015
100 Accuracy = 70.44% +- 1.86%
Epoch 58: 70.44
Epoch 59 | Batch 0/100 | Loss 0.803681
InnerLR 0.071730
FineTuningLR 0.151547
Epoch 59 | Batch 10/100 | Loss 0.784679
InnerLR 0.072358
FineTuningLR 0.152049
Epoch 59 | Batch 20/100 | Loss 0.805691
InnerLR 0.072953
FineTuningLR 0.152764
Epoch 59 | Batch 30/100 | Loss 0.785908
InnerLR 0.072646
FineTuningLR 0.153603
Epoch 59 | Batch 40/100 | Loss 0.795153
InnerLR 0.072886
FineTuningLR 0.154755
Epoch 59 | Batch 50/100 | Loss 0.779742
InnerLR 0.073128
FineTuningLR 0.155013
Epoch 59 | Batch 60/100 | Loss 0.776282
InnerLR 0.074137
FineTuningLR 0.156330
Epoch 59 | Batch 70/100 | Loss 0.775258
InnerLR 0.074234
FineTuningLR 0.157450
Epoch 59 | Batch 80/100 | Loss 0.777292
InnerLR 0.074733
FineTuningLR 0.158622
Epoch 59 | Batch 90/100 | Loss 0.780299
InnerLR 0.074528
FineTuningLR 0.159019
100 Accuracy = 68.88% +- 2.05%
Epoch 59: 68.88
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 01:17:40,601][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.062444 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_010054
600 Accuracy = 76.46% +- 0.82%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 01:19:18,650][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.613661 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_010054
600 Accuracy = 68.80% +- 0.84%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 01:20:07,741][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.631754 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/swissprot/leo_FCNet/20231210_010054
600 Accuracy = 60.99% +- 0.60%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_5/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 76.46222222222221  | 10.219211150730269 |
|  val  | 68.80444444444444  | 10.501723785604714 |
|  test | 60.986666666666665 | 7.501790403580951  |
+-------+--------------------+--------------------+
