/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 128
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 128
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:27:02,805][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.857241 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:28:28,602][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.249318 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=128, bias=True)
    (relation_net): Linear(in_features=256, out_features=256, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=640, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 3.144786
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 4.415454
InnerLR 0.998005
FineTuningLR 0.002995
Epoch 0 | Batch 20/100 | Loss 6.035686
InnerLR 0.997644
FineTuningLR 0.005976
Epoch 0 | Batch 30/100 | Loss 7.300848
InnerLR 0.996837
FineTuningLR 0.007960
Epoch 0 | Batch 40/100 | Loss 11.385437
InnerLR 0.994995
FineTuningLR 0.010924
Epoch 0 | Batch 50/100 | Loss 13.095613
InnerLR 0.993795
FineTuningLR 0.012897
Epoch 0 | Batch 60/100 | Loss 14.920694
InnerLR 0.991987
FineTuningLR 0.015856
Epoch 0 | Batch 70/100 | Loss 16.214958
InnerLR 0.991018
FineTuningLR 0.017828
Epoch 0 | Batch 80/100 | Loss 18.456778
InnerLR 0.990005
FineTuningLR 0.020787
Epoch 0 | Batch 90/100 | Loss 20.422645
InnerLR 0.989672
FineTuningLR 0.022759
100 Accuracy = 39.05% +- 2.24%
Epoch 0: 39.05
best model! save...
Epoch 1 | Batch 0/100 | Loss 42.210579
InnerLR 0.989761
FineTuningLR 0.025722
Epoch 1 | Batch 10/100 | Loss 40.492193
InnerLR 0.989897
FineTuningLR 0.027696
Epoch 1 | Batch 20/100 | Loss 38.332443
InnerLR 0.990557
FineTuningLR 0.030656
Epoch 1 | Batch 30/100 | Loss 46.276381
InnerLR 0.990531
FineTuningLR 0.032631
Epoch 1 | Batch 40/100 | Loss 53.052882
InnerLR 0.990005
FineTuningLR 0.035592
Epoch 1 | Batch 50/100 | Loss 59.093993
InnerLR 0.989892
FineTuningLR 0.037567
Epoch 1 | Batch 60/100 | Loss 71.969152
InnerLR 0.989615
FineTuningLR 0.040531
Epoch 1 | Batch 70/100 | Loss 76.342203
InnerLR 0.989387
FineTuningLR 0.042507
Epoch 1 | Batch 80/100 | Loss 74.408633
InnerLR 0.989176
FineTuningLR 0.045473
Epoch 1 | Batch 90/100 | Loss 76.663305
InnerLR 0.988843
FineTuningLR 0.047451
100 Accuracy = 34.17% +- 2.33%
Epoch 1: 34.17
Epoch 2 | Batch 0/100 | Loss 29.995699
InnerLR 0.988888
FineTuningLR 0.050419
Epoch 2 | Batch 10/100 | Loss 115.649365
InnerLR 0.989176
FineTuningLR 0.052399
Epoch 2 | Batch 20/100 | Loss 137.169795
InnerLR 0.989363
FineTuningLR 0.055371
Epoch 2 | Batch 30/100 | Loss 149.277315
InnerLR 0.989372
FineTuningLR 0.057352
Epoch 2 | Batch 40/100 | Loss 133.168395
InnerLR 0.989274
FineTuningLR 0.060327
Epoch 2 | Batch 50/100 | Loss 141.909957
InnerLR 0.989490
FineTuningLR 0.062312
Epoch 2 | Batch 60/100 | Loss 157.067620
InnerLR 0.989593
FineTuningLR 0.065289
Epoch 2 | Batch 70/100 | Loss 156.313807
InnerLR 0.989380
FineTuningLR 0.067274
Epoch 2 | Batch 80/100 | Loss 155.119475
InnerLR 0.988905
FineTuningLR 0.070252
Epoch 2 | Batch 90/100 | Loss 153.548911
InnerLR 0.988814
FineTuningLR 0.072237
100 Accuracy = 32.27% +- 2.13%
Epoch 2: 32.27
Epoch 3 | Batch 0/100 | Loss 61.589573
InnerLR 0.988939
FineTuningLR 0.075215
Epoch 3 | Batch 10/100 | Loss 177.147451
InnerLR 0.988851
FineTuningLR 0.077200
Epoch 3 | Batch 20/100 | Loss 171.695465
InnerLR 0.989055
FineTuningLR 0.080179
Epoch 3 | Batch 30/100 | Loss 174.665142
InnerLR 0.988934
FineTuningLR 0.082165
Epoch 3 | Batch 40/100 | Loss 170.398041
InnerLR 0.988647
FineTuningLR 0.085145
Epoch 3 | Batch 50/100 | Loss 173.832871
InnerLR 0.988235
FineTuningLR 0.087132
Epoch 3 | Batch 60/100 | Loss 179.295254
InnerLR 0.987525
FineTuningLR 0.090116
Epoch 3 | Batch 70/100 | Loss 186.923372
InnerLR 0.987135
FineTuningLR 0.092105
Epoch 3 | Batch 80/100 | Loss 181.337923
InnerLR 0.986452
FineTuningLR 0.095090
Epoch 3 | Batch 90/100 | Loss 178.585972
InnerLR 0.986076
FineTuningLR 0.097079
100 Accuracy = 30.51% +- 1.91%
Epoch 3: 30.51
Epoch 4 | Batch 0/100 | Loss 112.524811
InnerLR 0.985749
FineTuningLR 0.100063
Epoch 4 | Batch 10/100 | Loss 174.994986
InnerLR 0.985695
FineTuningLR 0.102054
Epoch 4 | Batch 20/100 | Loss 170.660760
InnerLR 0.985402
FineTuningLR 0.105040
Epoch 4 | Batch 30/100 | Loss 158.359954
InnerLR 0.985225
FineTuningLR 0.107031
Epoch 4 | Batch 40/100 | Loss 179.627723
InnerLR 0.984587
FineTuningLR 0.110019
Epoch 4 | Batch 50/100 | Loss 190.696814
InnerLR 0.983796
FineTuningLR 0.112012
Epoch 4 | Batch 60/100 | Loss 193.779680
InnerLR 0.983112
FineTuningLR 0.115000
Epoch 4 | Batch 70/100 | Loss 194.169640
InnerLR 0.982788
FineTuningLR 0.116991
Epoch 4 | Batch 80/100 | Loss 195.896485
InnerLR 0.982845
FineTuningLR 0.119978
Epoch 4 | Batch 90/100 | Loss 197.437884
InnerLR 0.983139
FineTuningLR 0.121969
100 Accuracy = 31.65% +- 2.00%
Epoch 4: 31.65
Epoch 5 | Batch 0/100 | Loss 83.282791
InnerLR 0.983333
FineTuningLR 0.124956
Epoch 5 | Batch 10/100 | Loss 138.798914
InnerLR 0.983166
FineTuningLR 0.126947
Epoch 5 | Batch 20/100 | Loss 183.845253
InnerLR 0.983082
FineTuningLR 0.129933
Epoch 5 | Batch 30/100 | Loss 187.744720
InnerLR 0.982953
FineTuningLR 0.131923
Epoch 5 | Batch 40/100 | Loss 198.152723
InnerLR 0.982316
FineTuningLR 0.134909
Epoch 5 | Batch 50/100 | Loss 221.438188
InnerLR 0.982143
FineTuningLR 0.136899
Epoch 5 | Batch 60/100 | Loss 234.928055
InnerLR 0.981456
FineTuningLR 0.139885
Epoch 5 | Batch 70/100 | Loss 239.136823
InnerLR 0.980879
FineTuningLR 0.141877
Epoch 5 | Batch 80/100 | Loss 237.306338
InnerLR 0.980104
FineTuningLR 0.144865
Epoch 5 | Batch 90/100 | Loss 248.479987
InnerLR 0.979794
FineTuningLR 0.146857
100 Accuracy = 30.59% +- 1.81%
Epoch 5: 30.59
Epoch 6 | Batch 0/100 | Loss 340.983734
InnerLR 0.979924
FineTuningLR 0.149845
Epoch 6 | Batch 10/100 | Loss 234.276523
InnerLR 0.980016
FineTuningLR 0.151837
Epoch 6 | Batch 20/100 | Loss 250.265850
InnerLR 0.979816
FineTuningLR 0.154826
Epoch 6 | Batch 30/100 | Loss 237.493563
InnerLR 0.979941
FineTuningLR 0.156819
Epoch 6 | Batch 40/100 | Loss 251.246192
InnerLR 0.980772
FineTuningLR 0.159809
Epoch 6 | Batch 50/100 | Loss 261.571588
InnerLR 0.981282
FineTuningLR 0.161803
Epoch 6 | Batch 60/100 | Loss 274.941176
InnerLR 0.981980
FineTuningLR 0.164792
Epoch 6 | Batch 70/100 | Loss 274.321424
InnerLR 0.982072
FineTuningLR 0.166785
Epoch 6 | Batch 80/100 | Loss 285.886635
InnerLR 0.981744
FineTuningLR 0.169778
Epoch 6 | Batch 90/100 | Loss 296.322114
InnerLR 0.981490
FineTuningLR 0.171772
100 Accuracy = 27.65% +- 1.64%
Epoch 6: 27.65
Epoch 7 | Batch 0/100 | Loss 709.163574
InnerLR 0.981429
FineTuningLR 0.174762
Epoch 7 | Batch 10/100 | Loss 306.222696
InnerLR 0.981245
FineTuningLR 0.176756
Epoch 7 | Batch 20/100 | Loss 307.059408
InnerLR 0.980601
FineTuningLR 0.179746
Epoch 7 | Batch 30/100 | Loss 296.971722
InnerLR 0.980006
FineTuningLR 0.181739
Epoch 7 | Batch 40/100 | Loss 288.892996
InnerLR 0.979466
FineTuningLR 0.184728
Epoch 7 | Batch 50/100 | Loss 300.972681
InnerLR 0.979654
FineTuningLR 0.186721
Epoch 7 | Batch 60/100 | Loss 315.018865
InnerLR 0.979980
FineTuningLR 0.189712
Epoch 7 | Batch 70/100 | Loss 323.651916
InnerLR 0.980256
FineTuningLR 0.191708
Epoch 7 | Batch 80/100 | Loss 319.440742
InnerLR 0.980144
FineTuningLR 0.194702
Epoch 7 | Batch 90/100 | Loss 315.666499
InnerLR 0.979618
FineTuningLR 0.196700
100 Accuracy = 30.04% +- 1.85%
Epoch 7: 30.04
Epoch 8 | Batch 0/100 | Loss 602.653137
InnerLR 0.979243
FineTuningLR 0.199696
Epoch 8 | Batch 10/100 | Loss 512.950991
InnerLR 0.979276
FineTuningLR 0.201692
Epoch 8 | Batch 20/100 | Loss 426.072322
InnerLR 0.979462
FineTuningLR 0.204684
Epoch 8 | Batch 30/100 | Loss 463.476444
InnerLR 0.979443
FineTuningLR 0.206679
Epoch 8 | Batch 40/100 | Loss 398.917019
InnerLR 0.979112
FineTuningLR 0.209671
Epoch 8 | Batch 50/100 | Loss 402.925868
InnerLR 0.978790
FineTuningLR 0.211666
Epoch 8 | Batch 60/100 | Loss 412.932481
InnerLR 0.978183
FineTuningLR 0.214660
Epoch 8 | Batch 70/100 | Loss 407.288933
InnerLR 0.978024
FineTuningLR 0.216656
Epoch 8 | Batch 80/100 | Loss 408.670189
InnerLR 0.978072
FineTuningLR 0.219649
Epoch 8 | Batch 90/100 | Loss 405.290325
InnerLR 0.977744
FineTuningLR 0.221645
100 Accuracy = 29.24% +- 1.82%
Epoch 8: 29.24
Epoch 9 | Batch 0/100 | Loss 169.325073
InnerLR 0.976678
FineTuningLR 0.224637
Epoch 9 | Batch 10/100 | Loss 480.237949
InnerLR 0.976046
FineTuningLR 0.226632
Epoch 9 | Batch 20/100 | Loss 399.233496
InnerLR 0.974829
FineTuningLR 0.229623
Epoch 9 | Batch 30/100 | Loss 415.277503
InnerLR 0.973978
FineTuningLR 0.231620
Epoch 9 | Batch 40/100 | Loss 454.204915
InnerLR 0.972847
FineTuningLR 0.234614
Epoch 9 | Batch 50/100 | Loss 455.170658
InnerLR 0.972002
FineTuningLR 0.236611
Epoch 9 | Batch 60/100 | Loss 467.647709
InnerLR 0.970594
FineTuningLR 0.239604
Epoch 9 | Batch 70/100 | Loss 442.507653
InnerLR 0.969410
FineTuningLR 0.241600
Epoch 9 | Batch 80/100 | Loss 443.108675
InnerLR 0.967352
FineTuningLR 0.244594
Epoch 9 | Batch 90/100 | Loss 448.228415
InnerLR 0.965836
FineTuningLR 0.246589
100 Accuracy = 27.37% +- 1.87%
Epoch 9: 27.37
Epoch 10 | Batch 0/100 | Loss 522.373535
InnerLR 0.963395
FineTuningLR 0.249583
Epoch 10 | Batch 10/100 | Loss 512.704104
InnerLR 0.961682
FineTuningLR 0.251578
Epoch 10 | Batch 20/100 | Loss 558.958755
InnerLR 0.959555
FineTuningLR 0.254573
Epoch 10 | Batch 30/100 | Loss 678.117578
InnerLR 0.958201
FineTuningLR 0.256570
Epoch 10 | Batch 40/100 | Loss 657.128404
InnerLR 0.957124
FineTuningLR 0.259566
Epoch 10 | Batch 50/100 | Loss 639.287383
InnerLR 0.956599
FineTuningLR 0.261565
Epoch 10 | Batch 60/100 | Loss 613.021641
InnerLR 0.955677
FineTuningLR 0.264569
Epoch 10 | Batch 70/100 | Loss 622.332237
InnerLR 0.954851
FineTuningLR 0.266572
Epoch 10 | Batch 80/100 | Loss 609.337264
InnerLR 0.953208
FineTuningLR 0.269574
Epoch 10 | Batch 90/100 | Loss 606.811605
InnerLR 0.952283
FineTuningLR 0.271576
100 Accuracy = 23.83% +- 1.35%
Epoch 10: 23.83
Epoch 11 | Batch 0/100 | Loss 436.635040
InnerLR 0.950525
FineTuningLR 0.274576
Epoch 11 | Batch 10/100 | Loss 444.711864
InnerLR 0.949362
FineTuningLR 0.276576
Epoch 11 | Batch 20/100 | Loss 424.888234
InnerLR 0.947587
FineTuningLR 0.279578
Epoch 11 | Batch 30/100 | Loss 418.223424
InnerLR 0.946591
FineTuningLR 0.281580
Epoch 11 | Batch 40/100 | Loss 437.116429
InnerLR 0.944953
FineTuningLR 0.284579
Epoch 11 | Batch 50/100 | Loss 432.998093
InnerLR 0.944268
FineTuningLR 0.286578
Epoch 11 | Batch 60/100 | Loss 438.500221
InnerLR 0.943529
FineTuningLR 0.289575
Epoch 11 | Batch 70/100 | Loss 439.789795
InnerLR 0.942923
FineTuningLR 0.291574
Epoch 11 | Batch 80/100 | Loss 434.792939
InnerLR 0.942464
FineTuningLR 0.294580
Epoch 11 | Batch 90/100 | Loss 427.993386
InnerLR 0.941879
FineTuningLR 0.296583
100 Accuracy = 26.39% +- 1.70%
Epoch 11: 26.39
Epoch 12 | Batch 0/100 | Loss 387.300079
InnerLR 0.941055
FineTuningLR 0.299586
Epoch 12 | Batch 10/100 | Loss 492.134258
InnerLR 0.940749
FineTuningLR 0.301588
Epoch 12 | Batch 20/100 | Loss 474.177591
InnerLR 0.940164
FineTuningLR 0.304593
Epoch 12 | Batch 30/100 | Loss 478.085936
InnerLR 0.939841
FineTuningLR 0.306597
Epoch 12 | Batch 40/100 | Loss 453.787581
InnerLR 0.939959
FineTuningLR 0.309604
Epoch 12 | Batch 50/100 | Loss 458.437836
InnerLR 0.940044
FineTuningLR 0.311608
Epoch 12 | Batch 60/100 | Loss 463.215683
InnerLR 0.939833
FineTuningLR 0.314611
Epoch 12 | Batch 70/100 | Loss 473.273510
InnerLR 0.939373
FineTuningLR 0.316612
Epoch 12 | Batch 80/100 | Loss 470.414128
InnerLR 0.938731
FineTuningLR 0.319611
Epoch 12 | Batch 90/100 | Loss 466.221566
InnerLR 0.938489
FineTuningLR 0.321611
100 Accuracy = 26.53% +- 1.63%
Epoch 12: 26.53
Epoch 13 | Batch 0/100 | Loss 433.561279
InnerLR 0.938358
FineTuningLR 0.324612
Epoch 13 | Batch 10/100 | Loss 458.262024
InnerLR 0.938760
FineTuningLR 0.326613
Epoch 13 | Batch 20/100 | Loss 453.977950
InnerLR 0.939533
FineTuningLR 0.329613
Epoch 13 | Batch 30/100 | Loss 462.239978
InnerLR 0.940280
FineTuningLR 0.331612
Epoch 13 | Batch 40/100 | Loss 478.844475
InnerLR 0.941090
FineTuningLR 0.334610
Epoch 13 | Batch 50/100 | Loss 481.942485
InnerLR 0.941730
FineTuningLR 0.336608
Epoch 13 | Batch 60/100 | Loss 483.828052
InnerLR 0.942617
FineTuningLR 0.339605
Epoch 13 | Batch 70/100 | Loss 501.351469
InnerLR 0.942957
FineTuningLR 0.341603
Epoch 13 | Batch 80/100 | Loss 491.091849
InnerLR 0.942860
FineTuningLR 0.344600
Epoch 13 | Batch 90/100 | Loss 504.432252
InnerLR 0.942584
FineTuningLR 0.346598
100 Accuracy = 25.65% +- 1.59%
Epoch 13: 25.65
Epoch 14 | Batch 0/100 | Loss 929.109436
InnerLR 0.942695
FineTuningLR 0.349594
Epoch 14 | Batch 10/100 | Loss 593.695380
InnerLR 0.943219
FineTuningLR 0.351592
Epoch 14 | Batch 20/100 | Loss 586.476395
InnerLR 0.943970
FineTuningLR 0.354589
Epoch 14 | Batch 30/100 | Loss 561.468551
InnerLR 0.944820
FineTuningLR 0.356586
Epoch 14 | Batch 40/100 | Loss 560.099278
InnerLR 0.945950
FineTuningLR 0.359582
Epoch 14 | Batch 50/100 | Loss 569.389852
InnerLR 0.946414
FineTuningLR 0.361579
Epoch 14 | Batch 60/100 | Loss 553.425110
InnerLR 0.946642
FineTuningLR 0.364573
Epoch 14 | Batch 70/100 | Loss 576.814538
InnerLR 0.946405
FineTuningLR 0.366569
Epoch 14 | Batch 80/100 | Loss 571.380698
InnerLR 0.946186
FineTuningLR 0.369564
Epoch 14 | Batch 90/100 | Loss 557.730085
InnerLR 0.946425
FineTuningLR 0.371561
100 Accuracy = 27.13% +- 1.46%
Epoch 14: 27.13
Epoch 15 | Batch 0/100 | Loss 380.507263
InnerLR 0.946649
FineTuningLR 0.374555
Epoch 15 | Batch 10/100 | Loss 670.317202
InnerLR 0.946991
FineTuningLR 0.376552
Epoch 15 | Batch 20/100 | Loss 659.277706
InnerLR 0.947532
FineTuningLR 0.379547
Epoch 15 | Batch 30/100 | Loss 645.415147
InnerLR 0.948073
FineTuningLR 0.381544
Epoch 15 | Batch 40/100 | Loss 740.276998
InnerLR 0.948587
FineTuningLR 0.384542
Epoch 15 | Batch 50/100 | Loss 728.262829
InnerLR 0.948934
FineTuningLR 0.386541
Epoch 15 | Batch 60/100 | Loss 727.499503
InnerLR 0.949824
FineTuningLR 0.389540
Epoch 15 | Batch 70/100 | Loss 738.517676
InnerLR 0.949925
FineTuningLR 0.391539
Epoch 15 | Batch 80/100 | Loss 743.657146
InnerLR 0.950276
FineTuningLR 0.394538
Epoch 15 | Batch 90/100 | Loss 727.708045
InnerLR 0.950102
FineTuningLR 0.396538
100 Accuracy = 25.45% +- 1.34%
Epoch 15: 25.45
Epoch 16 | Batch 0/100 | Loss 423.801727
InnerLR 0.949411
FineTuningLR 0.399539
Epoch 16 | Batch 10/100 | Loss 587.305253
InnerLR 0.949210
FineTuningLR 0.401539
Epoch 16 | Batch 20/100 | Loss 680.888108
InnerLR 0.948671
FineTuningLR 0.404537
Epoch 16 | Batch 30/100 | Loss 689.267339
InnerLR 0.948243
FineTuningLR 0.406534
Epoch 16 | Batch 40/100 | Loss 737.920677
InnerLR 0.948436
FineTuningLR 0.409530
Epoch 16 | Batch 50/100 | Loss 731.440739
InnerLR 0.948421
FineTuningLR 0.411528
Epoch 16 | Batch 60/100 | Loss 769.424993
InnerLR 0.948257
FineTuningLR 0.414522
Epoch 16 | Batch 70/100 | Loss 757.758142
InnerLR 0.948085
FineTuningLR 0.416519
Epoch 16 | Batch 80/100 | Loss 747.031800
InnerLR 0.947398
FineTuningLR 0.419514
Epoch 16 | Batch 90/100 | Loss 731.396276
InnerLR 0.947020
FineTuningLR 0.421511
100 Accuracy = 27.93% +- 1.67%
Epoch 16: 27.93
Epoch 17 | Batch 0/100 | Loss 445.121735
InnerLR 0.946892
FineTuningLR 0.424506
Epoch 17 | Batch 10/100 | Loss 710.789423
InnerLR 0.946598
FineTuningLR 0.426504
Epoch 17 | Batch 20/100 | Loss 732.572638
InnerLR 0.946492
FineTuningLR 0.429501
Epoch 17 | Batch 30/100 | Loss 789.541588
InnerLR 0.946464
FineTuningLR 0.431500
Epoch 17 | Batch 40/100 | Loss 751.135783
InnerLR 0.946662
FineTuningLR 0.434498
Epoch 17 | Batch 50/100 | Loss 755.677479
InnerLR 0.946790
FineTuningLR 0.436497
Epoch 17 | Batch 60/100 | Loss 716.965911
InnerLR 0.947170
FineTuningLR 0.439497
Epoch 17 | Batch 70/100 | Loss 728.391182
InnerLR 0.947390
FineTuningLR 0.441497
Epoch 17 | Batch 80/100 | Loss 710.173134
InnerLR 0.948074
FineTuningLR 0.444496
Epoch 17 | Batch 90/100 | Loss 710.398388
InnerLR 0.948510
FineTuningLR 0.446493
100 Accuracy = 27.37% +- 1.69%
Epoch 17: 27.37
Epoch 18 | Batch 0/100 | Loss 878.387695
InnerLR 0.948582
FineTuningLR 0.449488
Epoch 18 | Batch 10/100 | Loss 748.406275
InnerLR 0.948153
FineTuningLR 0.451485
Epoch 18 | Batch 20/100 | Loss 733.398374
InnerLR 0.947166
FineTuningLR 0.454482
Epoch 18 | Batch 30/100 | Loss 689.627232
InnerLR 0.946434
FineTuningLR 0.456479
Epoch 18 | Batch 40/100 | Loss 678.619543
InnerLR 0.945281
FineTuningLR 0.459476
Epoch 18 | Batch 50/100 | Loss 610.710050
InnerLR 0.944719
FineTuningLR 0.461474
Epoch 18 | Batch 60/100 | Loss 610.550775
InnerLR 0.943761
FineTuningLR 0.464470
Epoch 18 | Batch 70/100 | Loss 615.816758
InnerLR 0.943118
FineTuningLR 0.466466
Epoch 18 | Batch 80/100 | Loss 614.862049
InnerLR 0.942863
FineTuningLR 0.469460
Epoch 18 | Batch 90/100 | Loss 613.572783
InnerLR 0.942758
FineTuningLR 0.471457
100 Accuracy = 30.36% +- 1.73%
Epoch 18: 30.36
Epoch 19 | Batch 0/100 | Loss 206.556213
InnerLR 0.942489
FineTuningLR 0.474451
Epoch 19 | Batch 10/100 | Loss 536.921628
InnerLR 0.942264
FineTuningLR 0.476448
Epoch 19 | Batch 20/100 | Loss 581.242670
InnerLR 0.941314
FineTuningLR 0.479445
Epoch 19 | Batch 30/100 | Loss 668.206000
InnerLR 0.940363
FineTuningLR 0.481442
Epoch 19 | Batch 40/100 | Loss 660.728761
InnerLR 0.938955
FineTuningLR 0.484437
Epoch 19 | Batch 50/100 | Loss 634.022266
InnerLR 0.938082
FineTuningLR 0.486434
Epoch 19 | Batch 60/100 | Loss 660.179935
InnerLR 0.936640
FineTuningLR 0.489430
Epoch 19 | Batch 70/100 | Loss 669.995605
InnerLR 0.936015
FineTuningLR 0.491428
Epoch 19 | Batch 80/100 | Loss 691.387767
InnerLR 0.935603
FineTuningLR 0.494424
Epoch 19 | Batch 90/100 | Loss 673.649712
InnerLR 0.935365
FineTuningLR 0.496420
100 Accuracy = 26.71% +- 1.43%
Epoch 19: 26.71
Epoch 20 | Batch 0/100 | Loss 488.173340
InnerLR 0.934858
FineTuningLR 0.499416
Epoch 20 | Batch 10/100 | Loss 763.420932
InnerLR 0.934373
FineTuningLR 0.501413
Epoch 20 | Batch 20/100 | Loss 677.270435
InnerLR 0.933324
FineTuningLR 0.504408
Epoch 20 | Batch 30/100 | Loss 640.665592
InnerLR 0.932940
FineTuningLR 0.506404
Epoch 20 | Batch 40/100 | Loss 682.113762
InnerLR 0.932188
FineTuningLR 0.509399
Epoch 20 | Batch 50/100 | Loss 700.581597
InnerLR 0.932030
FineTuningLR 0.511395
Epoch 20 | Batch 60/100 | Loss 691.464998
InnerLR 0.931613
FineTuningLR 0.514391
Epoch 20 | Batch 70/100 | Loss 674.405609
InnerLR 0.931374
FineTuningLR 0.516389
Epoch 20 | Batch 80/100 | Loss 675.471758
InnerLR 0.931206
FineTuningLR 0.519385
Epoch 20 | Batch 90/100 | Loss 678.742609
InnerLR 0.931033
FineTuningLR 0.521382
100 Accuracy = 29.56% +- 2.03%
Epoch 20: 29.56
Epoch 21 | Batch 0/100 | Loss 925.427124
InnerLR 0.930522
FineTuningLR 0.524380
Epoch 21 | Batch 10/100 | Loss 876.250494
InnerLR 0.930487
FineTuningLR 0.526378
Epoch 21 | Batch 20/100 | Loss 792.679840
InnerLR 0.930594
FineTuningLR 0.529373
Epoch 21 | Batch 30/100 | Loss 795.977707
InnerLR 0.930735
FineTuningLR 0.531370
Epoch 21 | Batch 40/100 | Loss 748.333041
InnerLR 0.930463
FineTuningLR 0.534366
Epoch 21 | Batch 50/100 | Loss 725.979969
InnerLR 0.930435
FineTuningLR 0.536365
Epoch 21 | Batch 60/100 | Loss 723.034121
InnerLR 0.930550
FineTuningLR 0.539362
Epoch 21 | Batch 70/100 | Loss 730.011986
InnerLR 0.930694
FineTuningLR 0.541359
Epoch 21 | Batch 80/100 | Loss 712.627096
InnerLR 0.931009
FineTuningLR 0.544355
Epoch 21 | Batch 90/100 | Loss 701.027138
InnerLR 0.931435
FineTuningLR 0.546351
100 Accuracy = 30.48% +- 1.92%
Epoch 21: 30.48
Epoch 22 | Batch 0/100 | Loss 1615.394409
InnerLR 0.932160
FineTuningLR 0.549345
Epoch 22 | Batch 10/100 | Loss 601.173972
InnerLR 0.932759
FineTuningLR 0.551342
Epoch 22 | Batch 20/100 | Loss 635.084554
InnerLR 0.933939
FineTuningLR 0.554337
Epoch 22 | Batch 30/100 | Loss 607.075568
InnerLR 0.934189
FineTuningLR 0.556333
Epoch 22 | Batch 40/100 | Loss 654.671527
InnerLR 0.933791
FineTuningLR 0.559328
Epoch 22 | Batch 50/100 | Loss 720.714381
InnerLR 0.933321
FineTuningLR 0.561324
Epoch 22 | Batch 60/100 | Loss 689.814893
InnerLR 0.932343
FineTuningLR 0.564322
Epoch 22 | Batch 70/100 | Loss 695.617231
InnerLR 0.931377
FineTuningLR 0.566320
Epoch 22 | Batch 80/100 | Loss 683.949205
InnerLR 0.929773
FineTuningLR 0.569316
Epoch 22 | Batch 90/100 | Loss 678.491649
InnerLR 0.928728
FineTuningLR 0.571312
100 Accuracy = 31.44% +- 1.79%
Epoch 22: 31.44
Epoch 23 | Batch 0/100 | Loss 286.937897
InnerLR 0.927411
FineTuningLR 0.574306
Epoch 23 | Batch 10/100 | Loss 619.602051
InnerLR 0.927204
FineTuningLR 0.576302
Epoch 23 | Batch 20/100 | Loss 580.334529
InnerLR 0.927273
FineTuningLR 0.579296
Epoch 23 | Batch 30/100 | Loss 590.855932
InnerLR 0.927661
FineTuningLR 0.581292
Epoch 23 | Batch 40/100 | Loss 666.022505
InnerLR 0.928796
FineTuningLR 0.584285
Epoch 23 | Batch 50/100 | Loss 686.556604
InnerLR 0.929641
FineTuningLR 0.586280
Epoch 23 | Batch 60/100 | Loss 684.156710
InnerLR 0.930130
FineTuningLR 0.589272
Epoch 23 | Batch 70/100 | Loss 644.294596
InnerLR 0.930533
FineTuningLR 0.591267
Epoch 23 | Batch 80/100 | Loss 622.226741
InnerLR 0.930687
FineTuningLR 0.594261
Epoch 23 | Batch 90/100 | Loss 621.814577
InnerLR 0.930408
FineTuningLR 0.596264
100 Accuracy = 29.57% +- 1.74%
Epoch 23: 29.57
Epoch 24 | Batch 0/100 | Loss 1290.095825
InnerLR 0.930516
FineTuningLR 0.599265
Epoch 24 | Batch 10/100 | Loss 655.520896
InnerLR 0.931038
FineTuningLR 0.601265
Epoch 24 | Batch 20/100 | Loss 643.525178
InnerLR 0.932128
FineTuningLR 0.604263
Epoch 24 | Batch 30/100 | Loss 708.259472
InnerLR 0.932533
FineTuningLR 0.606261
Epoch 24 | Batch 40/100 | Loss 686.802994
InnerLR 0.933110
FineTuningLR 0.609257
Epoch 24 | Batch 50/100 | Loss 676.294215
InnerLR 0.933138
FineTuningLR 0.611254
Epoch 24 | Batch 60/100 | Loss 684.247192
InnerLR 0.933319
FineTuningLR 0.614250
Epoch 24 | Batch 70/100 | Loss 692.413355
InnerLR 0.933678
FineTuningLR 0.616248
Epoch 24 | Batch 80/100 | Loss 683.591179
InnerLR 0.933783
FineTuningLR 0.619243
Epoch 24 | Batch 90/100 | Loss 698.545255
InnerLR 0.933684
FineTuningLR 0.621240
100 Accuracy = 32.76% +- 2.08%
Epoch 24: 32.76
Epoch 25 | Batch 0/100 | Loss 926.182495
InnerLR 0.933135
FineTuningLR 0.624237
Epoch 25 | Batch 10/100 | Loss 715.448336
InnerLR 0.932586
FineTuningLR 0.626236
Epoch 25 | Batch 20/100 | Loss 707.756161
InnerLR 0.932441
FineTuningLR 0.629234
Epoch 25 | Batch 30/100 | Loss 700.523014
InnerLR 0.932214
FineTuningLR 0.631232
Epoch 25 | Batch 40/100 | Loss 681.313556
InnerLR 0.932439
FineTuningLR 0.634227
Epoch 25 | Batch 50/100 | Loss 668.088679
InnerLR 0.932202
FineTuningLR 0.636224
Epoch 25 | Batch 60/100 | Loss 704.810350
InnerLR 0.932158
FineTuningLR 0.639218
Epoch 25 | Batch 70/100 | Loss 678.951776
InnerLR 0.931782
FineTuningLR 0.641216
Epoch 25 | Batch 80/100 | Loss 659.950909
InnerLR 0.931578
FineTuningLR 0.644212
Epoch 25 | Batch 90/100 | Loss 643.633295
InnerLR 0.931121
FineTuningLR 0.646209
100 Accuracy = 32.27% +- 2.00%
Epoch 25: 32.27
Epoch 26 | Batch 0/100 | Loss 528.093567
InnerLR 0.930647
FineTuningLR 0.649205
Epoch 26 | Batch 10/100 | Loss 619.795694
InnerLR 0.930376
FineTuningLR 0.651203
Epoch 26 | Batch 20/100 | Loss 583.293485
InnerLR 0.930209
FineTuningLR 0.654199
Epoch 26 | Batch 30/100 | Loss 567.290096
InnerLR 0.930210
FineTuningLR 0.656197
Epoch 26 | Batch 40/100 | Loss 572.183342
InnerLR 0.930519
FineTuningLR 0.659193
Epoch 26 | Batch 50/100 | Loss 569.090150
InnerLR 0.930829
FineTuningLR 0.661190
Epoch 26 | Batch 60/100 | Loss 592.540074
InnerLR 0.930499
FineTuningLR 0.664186
Epoch 26 | Batch 70/100 | Loss 590.416644
InnerLR 0.930443
FineTuningLR 0.666183
Epoch 26 | Batch 80/100 | Loss 591.953836
InnerLR 0.930864
FineTuningLR 0.669181
Epoch 26 | Batch 90/100 | Loss 601.049188
InnerLR 0.931104
FineTuningLR 0.671184
100 Accuracy = 33.17% +- 2.30%
Epoch 26: 33.17
Epoch 27 | Batch 0/100 | Loss 455.556702
InnerLR 0.931233
FineTuningLR 0.674186
Epoch 27 | Batch 10/100 | Loss 373.243476
InnerLR 0.931412
FineTuningLR 0.676186
Epoch 27 | Batch 20/100 | Loss 461.162561
InnerLR 0.931729
FineTuningLR 0.679186
Epoch 27 | Batch 30/100 | Loss 445.225113
InnerLR 0.931424
FineTuningLR 0.681186
Epoch 27 | Batch 40/100 | Loss 491.649434
InnerLR 0.930582
FineTuningLR 0.684185
Epoch 27 | Batch 50/100 | Loss 502.347031
InnerLR 0.930304
FineTuningLR 0.686183
Epoch 27 | Batch 60/100 | Loss 505.096957
InnerLR 0.929835
FineTuningLR 0.689183
Epoch 27 | Batch 70/100 | Loss 530.261045
InnerLR 0.929707
FineTuningLR 0.691182
Epoch 27 | Batch 80/100 | Loss 557.910884
InnerLR 0.929506
FineTuningLR 0.694180
Epoch 27 | Batch 90/100 | Loss 581.730633
InnerLR 0.929247
FineTuningLR 0.696181
100 Accuracy = 34.19% +- 1.66%
Epoch 27: 34.19
Epoch 28 | Batch 0/100 | Loss 794.843323
InnerLR 0.929057
FineTuningLR 0.699181
Epoch 28 | Batch 10/100 | Loss 593.061490
InnerLR 0.929075
FineTuningLR 0.701182
Epoch 28 | Batch 20/100 | Loss 620.465576
InnerLR 0.929038
FineTuningLR 0.704186
Epoch 28 | Batch 30/100 | Loss 575.943257
InnerLR 0.928865
FineTuningLR 0.706189
Epoch 28 | Batch 40/100 | Loss 528.495777
InnerLR 0.929154
FineTuningLR 0.709195
Epoch 28 | Batch 50/100 | Loss 511.149197
InnerLR 0.929326
FineTuningLR 0.711199
Epoch 28 | Batch 60/100 | Loss 502.770882
InnerLR 0.929031
FineTuningLR 0.714209
Epoch 28 | Batch 70/100 | Loss 501.695896
InnerLR 0.929035
FineTuningLR 0.716215
Epoch 28 | Batch 80/100 | Loss 486.206043
InnerLR 0.928550
FineTuningLR 0.719222
Epoch 28 | Batch 90/100 | Loss 479.715978
InnerLR 0.928074
FineTuningLR 0.721225
100 Accuracy = 35.52% +- 1.83%
Epoch 28: 35.52
Epoch 29 | Batch 0/100 | Loss 320.733368
InnerLR 0.927577
FineTuningLR 0.724229
Epoch 29 | Batch 10/100 | Loss 507.188410
InnerLR 0.927097
FineTuningLR 0.726231
Epoch 29 | Batch 20/100 | Loss 459.507632
InnerLR 0.926974
FineTuningLR 0.729233
Epoch 29 | Batch 30/100 | Loss 474.817283
InnerLR 0.927378
FineTuningLR 0.731234
Epoch 29 | Batch 40/100 | Loss 476.240561
InnerLR 0.928332
FineTuningLR 0.734233
Epoch 29 | Batch 50/100 | Loss 470.846603
InnerLR 0.928847
FineTuningLR 0.736232
Epoch 29 | Batch 60/100 | Loss 475.285707
InnerLR 0.928754
FineTuningLR 0.739230
Epoch 29 | Batch 70/100 | Loss 474.262655
InnerLR 0.928617
FineTuningLR 0.741230
Epoch 29 | Batch 80/100 | Loss 473.190755
InnerLR 0.928511
FineTuningLR 0.744228
Epoch 29 | Batch 90/100 | Loss 477.310426
InnerLR 0.928430
FineTuningLR 0.746226
100 Accuracy = 32.19% +- 1.99%
Epoch 29: 32.19
Epoch 30 | Batch 0/100 | Loss 441.362976
InnerLR 0.928104
FineTuningLR 0.749222
Epoch 30 | Batch 10/100 | Loss 558.134492
InnerLR 0.927911
FineTuningLR 0.751218
Epoch 30 | Batch 20/100 | Loss 513.550114
InnerLR 0.928176
FineTuningLR 0.754212
Epoch 30 | Batch 30/100 | Loss 469.590633
InnerLR 0.927959
FineTuningLR 0.756208
Epoch 30 | Batch 40/100 | Loss 473.953432
InnerLR 0.927020
FineTuningLR 0.759201
Epoch 30 | Batch 50/100 | Loss 478.854262
InnerLR 0.926454
FineTuningLR 0.761196
Epoch 30 | Batch 60/100 | Loss 450.921906
InnerLR 0.925690
FineTuningLR 0.764189
Epoch 30 | Batch 70/100 | Loss 445.507149
InnerLR 0.925386
FineTuningLR 0.766184
Epoch 30 | Batch 80/100 | Loss 440.556980
InnerLR 0.925527
FineTuningLR 0.769181
Epoch 30 | Batch 90/100 | Loss 432.213431
InnerLR 0.925247
FineTuningLR 0.771179
100 Accuracy = 34.16% +- 2.19%
Epoch 30: 34.16
Epoch 31 | Batch 0/100 | Loss 305.460815
InnerLR 0.924613
FineTuningLR 0.774174
Epoch 31 | Batch 10/100 | Loss 401.528707
InnerLR 0.924516
FineTuningLR 0.776171
Epoch 31 | Batch 20/100 | Loss 342.721517
InnerLR 0.924350
FineTuningLR 0.779170
Epoch 31 | Batch 30/100 | Loss 385.201202
InnerLR 0.924291
FineTuningLR 0.781170
Epoch 31 | Batch 40/100 | Loss 380.772261
InnerLR 0.924112
FineTuningLR 0.784170
Epoch 31 | Batch 50/100 | Loss 389.694113
InnerLR 0.924287
FineTuningLR 0.786169
Epoch 31 | Batch 60/100 | Loss 399.006404
InnerLR 0.924542
FineTuningLR 0.789166
Epoch 31 | Batch 70/100 | Loss 403.268611
InnerLR 0.924446
FineTuningLR 0.791163
Epoch 31 | Batch 80/100 | Loss 399.013958
InnerLR 0.924188
FineTuningLR 0.794158
Epoch 31 | Batch 90/100 | Loss 406.700339
InnerLR 0.923588
FineTuningLR 0.796156
100 Accuracy = 35.61% +- 2.19%
Epoch 31: 35.61
Epoch 32 | Batch 0/100 | Loss 108.513573
InnerLR 0.922586
FineTuningLR 0.799153
Epoch 32 | Batch 10/100 | Loss 487.861147
InnerLR 0.921722
FineTuningLR 0.801149
Epoch 32 | Batch 20/100 | Loss 422.336431
InnerLR 0.920036
FineTuningLR 0.804144
Epoch 32 | Batch 30/100 | Loss 393.830731
InnerLR 0.919087
FineTuningLR 0.806140
Epoch 32 | Batch 40/100 | Loss 373.627108
InnerLR 0.918430
FineTuningLR 0.809141
Epoch 32 | Batch 50/100 | Loss 385.734626
InnerLR 0.918183
FineTuningLR 0.811143
Epoch 32 | Batch 60/100 | Loss 372.512813
InnerLR 0.918006
FineTuningLR 0.814147
Epoch 32 | Batch 70/100 | Loss 364.223833
InnerLR 0.917828
FineTuningLR 0.816150
Epoch 32 | Batch 80/100 | Loss 355.948733
InnerLR 0.917475
FineTuningLR 0.819154
Epoch 32 | Batch 90/100 | Loss 349.755051
InnerLR 0.916828
FineTuningLR 0.821154
100 Accuracy = 36.09% +- 1.79%
Epoch 32: 36.09
Epoch 33 | Batch 0/100 | Loss 231.861374
InnerLR 0.916516
FineTuningLR 0.824155
Epoch 33 | Batch 10/100 | Loss 343.938882
InnerLR 0.916442
FineTuningLR 0.826157
Epoch 33 | Batch 20/100 | Loss 362.065825
InnerLR 0.915922
FineTuningLR 0.829162
Epoch 33 | Batch 30/100 | Loss 340.835860
InnerLR 0.915390
FineTuningLR 0.831163
Epoch 33 | Batch 40/100 | Loss 344.858282
InnerLR 0.915087
FineTuningLR 0.834166
Epoch 33 | Batch 50/100 | Loss 335.130122
InnerLR 0.914905
FineTuningLR 0.836166
Epoch 33 | Batch 60/100 | Loss 335.639219
InnerLR 0.914462
FineTuningLR 0.839165
Epoch 33 | Batch 70/100 | Loss 331.166691
InnerLR 0.914387
FineTuningLR 0.841164
Epoch 33 | Batch 80/100 | Loss 325.157753
InnerLR 0.913612
FineTuningLR 0.844163
Epoch 33 | Batch 90/100 | Loss 323.238423
InnerLR 0.912949
FineTuningLR 0.846161
100 Accuracy = 36.32% +- 1.88%
Epoch 33: 36.32
Epoch 34 | Batch 0/100 | Loss 330.134308
InnerLR 0.912331
FineTuningLR 0.849160
Epoch 34 | Batch 10/100 | Loss 325.678332
InnerLR 0.912101
FineTuningLR 0.851161
Epoch 34 | Batch 20/100 | Loss 325.750580
InnerLR 0.911784
FineTuningLR 0.854162
Epoch 34 | Batch 30/100 | Loss 328.923263
InnerLR 0.911470
FineTuningLR 0.856163
Epoch 34 | Batch 40/100 | Loss 335.653686
InnerLR 0.911215
FineTuningLR 0.859162
Epoch 34 | Batch 50/100 | Loss 329.443031
InnerLR 0.910619
FineTuningLR 0.861162
Epoch 34 | Batch 60/100 | Loss 323.055243
InnerLR 0.910361
FineTuningLR 0.864161
Epoch 34 | Batch 70/100 | Loss 332.821808
InnerLR 0.910311
FineTuningLR 0.866163
Epoch 34 | Batch 80/100 | Loss 326.671303
InnerLR 0.910201
FineTuningLR 0.869164
Epoch 34 | Batch 90/100 | Loss 327.118499
InnerLR 0.909992
FineTuningLR 0.871164
100 Accuracy = 35.68% +- 1.69%
Epoch 34: 35.68
Epoch 35 | Batch 0/100 | Loss 289.093506
InnerLR 0.909698
FineTuningLR 0.874164
Epoch 35 | Batch 10/100 | Loss 325.692839
InnerLR 0.909774
FineTuningLR 0.876163
Epoch 35 | Batch 20/100 | Loss 344.206609
InnerLR 0.910549
FineTuningLR 0.879161
Epoch 35 | Batch 30/100 | Loss 348.236961
InnerLR 0.911032
FineTuningLR 0.881159
Epoch 35 | Batch 40/100 | Loss 350.309342
InnerLR 0.911158
FineTuningLR 0.884156
Epoch 35 | Batch 50/100 | Loss 359.461842
InnerLR 0.911135
FineTuningLR 0.886154
Epoch 35 | Batch 60/100 | Loss 363.485061
InnerLR 0.911161
FineTuningLR 0.889150
Epoch 35 | Batch 70/100 | Loss 363.855046
InnerLR 0.911527
FineTuningLR 0.891147
Epoch 35 | Batch 80/100 | Loss 364.992413
InnerLR 0.912057
FineTuningLR 0.894144
Epoch 35 | Batch 90/100 | Loss 366.390386
InnerLR 0.912061
FineTuningLR 0.896144
100 Accuracy = 34.41% +- 2.24%
Epoch 35: 34.41
Epoch 36 | Batch 0/100 | Loss 366.759125
InnerLR 0.912377
FineTuningLR 0.899145
Epoch 36 | Batch 10/100 | Loss 355.626774
InnerLR 0.912509
FineTuningLR 0.901148
Epoch 36 | Batch 20/100 | Loss 445.142059
InnerLR 0.912608
FineTuningLR 0.904153
Epoch 36 | Batch 30/100 | Loss 442.799448
InnerLR 0.912685
FineTuningLR 0.906154
Epoch 36 | Batch 40/100 | Loss 447.027695
InnerLR 0.912287
FineTuningLR 0.909155
Epoch 36 | Batch 50/100 | Loss 450.928134
InnerLR 0.912236
FineTuningLR 0.911156
Epoch 36 | Batch 60/100 | Loss 452.951313
InnerLR 0.912067
FineTuningLR 0.914157
Epoch 36 | Batch 70/100 | Loss 455.976011
InnerLR 0.912246
FineTuningLR 0.916156
Epoch 36 | Batch 80/100 | Loss 458.592797
InnerLR 0.912344
FineTuningLR 0.919154
Epoch 36 | Batch 90/100 | Loss 450.859248
InnerLR 0.912479
FineTuningLR 0.921153
100 Accuracy = 35.63% +- 1.94%
Epoch 36: 35.63
Epoch 37 | Batch 0/100 | Loss 230.264023
InnerLR 0.912944
FineTuningLR 0.924150
Epoch 37 | Batch 10/100 | Loss 411.312805
InnerLR 0.913336
FineTuningLR 0.926149
Epoch 37 | Batch 20/100 | Loss 406.721502
InnerLR 0.913841
FineTuningLR 0.929148
Epoch 37 | Batch 30/100 | Loss 456.099569
InnerLR 0.914072
FineTuningLR 0.931147
Epoch 37 | Batch 40/100 | Loss 437.451115
InnerLR 0.914447
FineTuningLR 0.934146
Epoch 37 | Batch 50/100 | Loss 418.660765
InnerLR 0.914551
FineTuningLR 0.936145
Epoch 37 | Batch 60/100 | Loss 419.350030
InnerLR 0.914903
FineTuningLR 0.939142
Epoch 37 | Batch 70/100 | Loss 421.631544
InnerLR 0.914929
FineTuningLR 0.941140
Epoch 37 | Batch 80/100 | Loss 414.319027
InnerLR 0.914528
FineTuningLR 0.944135
Epoch 37 | Batch 90/100 | Loss 413.327351
InnerLR 0.913857
FineTuningLR 0.946132
100 Accuracy = 35.17% +- 1.77%
Epoch 37: 35.17
Epoch 38 | Batch 0/100 | Loss 291.999573
InnerLR 0.912933
FineTuningLR 0.949128
Epoch 38 | Batch 10/100 | Loss 489.558341
InnerLR 0.911995
FineTuningLR 0.951125
Epoch 38 | Batch 20/100 | Loss 453.668791
InnerLR 0.910966
FineTuningLR 0.954123
Epoch 38 | Batch 30/100 | Loss 500.262285
InnerLR 0.910594
FineTuningLR 0.956123
Epoch 38 | Batch 40/100 | Loss 555.677285
InnerLR 0.910215
FineTuningLR 0.959121
Epoch 38 | Batch 50/100 | Loss 547.029610
InnerLR 0.909995
FineTuningLR 0.961119
Epoch 38 | Batch 60/100 | Loss 568.129645
InnerLR 0.909307
FineTuningLR 0.964116
Epoch 38 | Batch 70/100 | Loss 568.252287
InnerLR 0.908870
FineTuningLR 0.966114
Epoch 38 | Batch 80/100 | Loss 573.477522
InnerLR 0.907674
FineTuningLR 0.969113
Epoch 38 | Batch 90/100 | Loss 575.876898
InnerLR 0.906798
FineTuningLR 0.971110
100 Accuracy = 31.11% +- 1.86%
Epoch 38: 31.11
Epoch 39 | Batch 0/100 | Loss 1008.829346
InnerLR 0.905353
FineTuningLR 0.974107
Epoch 39 | Batch 10/100 | Loss 649.262742
InnerLR 0.904148
FineTuningLR 0.976105
Epoch 39 | Batch 20/100 | Loss 606.720325
InnerLR 0.903189
FineTuningLR 0.979102
Epoch 39 | Batch 30/100 | Loss 572.501661
InnerLR 0.902966
FineTuningLR 0.981103
Epoch 39 | Batch 40/100 | Loss 564.759290
InnerLR 0.902019
FineTuningLR 0.984104
Epoch 39 | Batch 50/100 | Loss 570.407024
InnerLR 0.901449
FineTuningLR 0.986106
Epoch 39 | Batch 60/100 | Loss 566.189553
InnerLR 0.900640
FineTuningLR 0.989111
Epoch 39 | Batch 70/100 | Loss 574.109936
InnerLR 0.899761
FineTuningLR 0.991112
Epoch 39 | Batch 80/100 | Loss 582.230448
InnerLR 0.898799
FineTuningLR 0.994116
Epoch 39 | Batch 90/100 | Loss 583.495071
InnerLR 0.898280
FineTuningLR 0.996118
100 Accuracy = 33.52% +- 1.99%
Epoch 39: 33.52
Epoch 40 | Batch 0/100 | Loss 535.384827
InnerLR 0.898170
FineTuningLR 0.999120
Epoch 40 | Batch 10/100 | Loss 621.412376
InnerLR 0.898341
FineTuningLR 1.001121
Epoch 40 | Batch 20/100 | Loss 604.558345
InnerLR 0.898487
FineTuningLR 1.004120
Epoch 40 | Batch 30/100 | Loss 617.170607
InnerLR 0.898793
FineTuningLR 1.006125
Epoch 40 | Batch 40/100 | Loss 634.731956
InnerLR 0.899298
FineTuningLR 1.009133
Epoch 40 | Batch 50/100 | Loss 651.269979
InnerLR 0.899445
FineTuningLR 1.011138
Epoch 40 | Batch 60/100 | Loss 633.390832
InnerLR 0.899508
FineTuningLR 1.014144
Epoch 40 | Batch 70/100 | Loss 614.295523
InnerLR 0.899806
FineTuningLR 1.016148
Epoch 40 | Batch 80/100 | Loss 602.309755
InnerLR 0.899999
FineTuningLR 1.019155
Epoch 40 | Batch 90/100 | Loss 604.362854
InnerLR 0.900212
FineTuningLR 1.021161
100 Accuracy = 33.33% +- 1.88%
Epoch 40: 33.33
Epoch 41 | Batch 0/100 | Loss 447.540253
InnerLR 0.900769
FineTuningLR 1.024169
Epoch 41 | Batch 10/100 | Loss 483.799654
InnerLR 0.900825
FineTuningLR 1.026176
Epoch 41 | Batch 20/100 | Loss 495.462903
InnerLR 0.901121
FineTuningLR 1.029183
Epoch 41 | Batch 30/100 | Loss 559.695187
InnerLR 0.901299
FineTuningLR 1.031185
Epoch 41 | Batch 40/100 | Loss 542.265392
InnerLR 0.901395
FineTuningLR 1.034186
Epoch 41 | Batch 50/100 | Loss 546.273840
InnerLR 0.901331
FineTuningLR 1.036185
Epoch 41 | Batch 60/100 | Loss 550.368766
InnerLR 0.900565
FineTuningLR 1.039186
Epoch 41 | Batch 70/100 | Loss 543.007830
InnerLR 0.899703
FineTuningLR 1.041190
Epoch 41 | Batch 80/100 | Loss 537.428733
InnerLR 0.898601
FineTuningLR 1.044198
Epoch 41 | Batch 90/100 | Loss 540.775490
InnerLR 0.898123
FineTuningLR 1.046205
100 Accuracy = 35.23% +- 2.21%
Epoch 41: 35.23
Epoch 42 | Batch 0/100 | Loss 719.072266
InnerLR 0.897680
FineTuningLR 1.049212
Epoch 42 | Batch 10/100 | Loss 504.482472
InnerLR 0.897188
FineTuningLR 1.051214
Epoch 42 | Batch 20/100 | Loss 519.310011
InnerLR 0.896186
FineTuningLR 1.054216
Epoch 42 | Batch 30/100 | Loss 519.194722
InnerLR 0.895789
FineTuningLR 1.056219
Epoch 42 | Batch 40/100 | Loss 501.889218
InnerLR 0.895278
FineTuningLR 1.059223
Epoch 42 | Batch 50/100 | Loss 523.687363
InnerLR 0.894664
FineTuningLR 1.061225
Epoch 42 | Batch 60/100 | Loss 517.475306
InnerLR 0.894188
FineTuningLR 1.064225
Epoch 42 | Batch 70/100 | Loss 528.723295
InnerLR 0.893971
FineTuningLR 1.066226
Epoch 42 | Batch 80/100 | Loss 531.696542
InnerLR 0.894157
FineTuningLR 1.069231
Epoch 42 | Batch 90/100 | Loss 540.073618
InnerLR 0.894135
FineTuningLR 1.071237
100 Accuracy = 34.89% +- 1.95%
Epoch 42: 34.89
Epoch 43 | Batch 0/100 | Loss 394.173767
InnerLR 0.894156
FineTuningLR 1.074248
Epoch 43 | Batch 10/100 | Loss 453.923854
InnerLR 0.893940
FineTuningLR 1.076253
Epoch 43 | Batch 20/100 | Loss 460.211556
InnerLR 0.893378
FineTuningLR 1.079260
Epoch 43 | Batch 30/100 | Loss 465.298329
InnerLR 0.892732
FineTuningLR 1.081270
Epoch 43 | Batch 40/100 | Loss 447.293056
InnerLR 0.891289
FineTuningLR 1.084286
Epoch 43 | Batch 50/100 | Loss 437.043823
InnerLR 0.890464
FineTuningLR 1.086297
Epoch 43 | Batch 60/100 | Loss 447.428110
InnerLR 0.889202
FineTuningLR 1.089311
Epoch 43 | Batch 70/100 | Loss 471.961140
InnerLR 0.888403
FineTuningLR 1.091322
Epoch 43 | Batch 80/100 | Loss 460.854480
InnerLR 0.888175
FineTuningLR 1.094340
Epoch 43 | Batch 90/100 | Loss 453.213091
InnerLR 0.888529
FineTuningLR 1.096353
100 Accuracy = 35.93% +- 2.16%
Epoch 43: 35.93
Epoch 44 | Batch 0/100 | Loss 470.637146
InnerLR 0.888703
FineTuningLR 1.099370
Epoch 44 | Batch 10/100 | Loss 353.906587
InnerLR 0.889145
FineTuningLR 1.101379
Epoch 44 | Batch 20/100 | Loss 363.350557
InnerLR 0.889764
FineTuningLR 1.104391
Epoch 44 | Batch 30/100 | Loss 361.635180
InnerLR 0.889992
FineTuningLR 1.106397
Epoch 44 | Batch 40/100 | Loss 348.713102
InnerLR 0.890690
FineTuningLR 1.109404
Epoch 44 | Batch 50/100 | Loss 361.149294
InnerLR 0.890934
FineTuningLR 1.111408
Epoch 44 | Batch 60/100 | Loss 357.946619
InnerLR 0.891107
FineTuningLR 1.114411
Epoch 44 | Batch 70/100 | Loss 363.784785
InnerLR 0.891461
FineTuningLR 1.116411
Epoch 44 | Batch 80/100 | Loss 366.149077
InnerLR 0.891726
FineTuningLR 1.119412
Epoch 44 | Batch 90/100 | Loss 365.566195
InnerLR 0.891395
FineTuningLR 1.121412
100 Accuracy = 37.33% +- 2.03%
Epoch 44: 37.33
Epoch 45 | Batch 0/100 | Loss 302.571716
InnerLR 0.891443
FineTuningLR 1.124409
Epoch 45 | Batch 10/100 | Loss 356.781328
InnerLR 0.891350
FineTuningLR 1.126412
Epoch 45 | Batch 20/100 | Loss 327.607989
InnerLR 0.890548
FineTuningLR 1.129420
Epoch 45 | Batch 30/100 | Loss 316.808705
InnerLR 0.890254
FineTuningLR 1.131425
Epoch 45 | Batch 40/100 | Loss 317.519213
InnerLR 0.890607
FineTuningLR 1.134436
Epoch 45 | Batch 50/100 | Loss 319.748723
InnerLR 0.890677
FineTuningLR 1.136442
Epoch 45 | Batch 60/100 | Loss 318.123825
InnerLR 0.890270
FineTuningLR 1.139450
Epoch 45 | Batch 70/100 | Loss 326.628012
InnerLR 0.890214
FineTuningLR 1.141456
Epoch 45 | Batch 80/100 | Loss 321.496470
InnerLR 0.889998
FineTuningLR 1.144463
Epoch 45 | Batch 90/100 | Loss 330.773338
InnerLR 0.889621
FineTuningLR 1.146467
100 Accuracy = 41.08% +- 2.41%
Epoch 45: 41.08
best model! save...
Epoch 46 | Batch 0/100 | Loss 194.684158
InnerLR 0.889132
FineTuningLR 1.149469
Epoch 46 | Batch 10/100 | Loss 322.537205
InnerLR 0.889107
FineTuningLR 1.151470
Epoch 46 | Batch 20/100 | Loss 348.914572
InnerLR 0.888646
FineTuningLR 1.154468
Epoch 46 | Batch 30/100 | Loss 331.697746
InnerLR 0.888143
FineTuningLR 1.156468
Epoch 46 | Batch 40/100 | Loss 335.796512
InnerLR 0.887669
FineTuningLR 1.159467
Epoch 46 | Batch 50/100 | Loss 331.135377
InnerLR 0.887161
FineTuningLR 1.161465
Epoch 46 | Batch 60/100 | Loss 343.055303
InnerLR 0.887263
FineTuningLR 1.164463
Epoch 46 | Batch 70/100 | Loss 356.922784
InnerLR 0.887400
FineTuningLR 1.166467
Epoch 46 | Batch 80/100 | Loss 356.845403
InnerLR 0.888248
FineTuningLR 1.169470
Epoch 46 | Batch 90/100 | Loss 356.583208
InnerLR 0.888568
FineTuningLR 1.171472
100 Accuracy = 38.53% +- 2.15%
Epoch 46: 38.53
Epoch 47 | Batch 0/100 | Loss 366.260223
InnerLR 0.888629
FineTuningLR 1.174473
Epoch 47 | Batch 10/100 | Loss 341.149543
InnerLR 0.888686
FineTuningLR 1.176474
Epoch 47 | Batch 20/100 | Loss 318.280233
InnerLR 0.888988
FineTuningLR 1.179476
Epoch 47 | Batch 30/100 | Loss 341.760096
InnerLR 0.889368
FineTuningLR 1.181477
Epoch 47 | Batch 40/100 | Loss 345.289087
InnerLR 0.890497
FineTuningLR 1.184477
Epoch 47 | Batch 50/100 | Loss 352.827325
InnerLR 0.891342
FineTuningLR 1.186478
Epoch 47 | Batch 60/100 | Loss 360.246693
InnerLR 0.891827
FineTuningLR 1.189480
Epoch 47 | Batch 70/100 | Loss 362.787826
InnerLR 0.892048
FineTuningLR 1.191480
Epoch 47 | Batch 80/100 | Loss 367.844445
InnerLR 0.892613
FineTuningLR 1.194479
Epoch 47 | Batch 90/100 | Loss 362.373418
InnerLR 0.892875
FineTuningLR 1.196477
100 Accuracy = 38.40% +- 2.25%
Epoch 47: 38.40
Epoch 48 | Batch 0/100 | Loss 388.079376
InnerLR 0.893666
FineTuningLR 1.199475
Epoch 48 | Batch 10/100 | Loss 435.295910
InnerLR 0.894098
FineTuningLR 1.201476
Epoch 48 | Batch 20/100 | Loss 393.470037
InnerLR 0.894648
FineTuningLR 1.204476
Epoch 48 | Batch 30/100 | Loss 386.023265
InnerLR 0.895081
FineTuningLR 1.206475
Epoch 48 | Batch 40/100 | Loss 394.092798
InnerLR 0.895274
FineTuningLR 1.209473
Epoch 48 | Batch 50/100 | Loss 386.149399
InnerLR 0.895021
FineTuningLR 1.211471
Epoch 48 | Batch 60/100 | Loss 402.516918
InnerLR 0.894782
FineTuningLR 1.214467
Epoch 48 | Batch 70/100 | Loss 407.994019
InnerLR 0.894431
FineTuningLR 1.216466
Epoch 48 | Batch 80/100 | Loss 407.678966
InnerLR 0.894456
FineTuningLR 1.219465
Epoch 48 | Batch 90/100 | Loss 421.153996
InnerLR 0.894355
FineTuningLR 1.221464
100 Accuracy = 38.88% +- 2.22%
Epoch 48: 38.88
Epoch 49 | Batch 0/100 | Loss 541.910339
InnerLR 0.893930
FineTuningLR 1.224462
Epoch 49 | Batch 10/100 | Loss 455.550973
InnerLR 0.893559
FineTuningLR 1.226461
Epoch 49 | Batch 20/100 | Loss 425.702451
InnerLR 0.893278
FineTuningLR 1.229457
Epoch 49 | Batch 30/100 | Loss 419.060681
InnerLR 0.893401
FineTuningLR 1.231454
Epoch 49 | Batch 40/100 | Loss 405.544345
InnerLR 0.893054
FineTuningLR 1.234449
Epoch 49 | Batch 50/100 | Loss 415.117083
InnerLR 0.892850
FineTuningLR 1.236446
Epoch 49 | Batch 60/100 | Loss 419.943174
InnerLR 0.892182
FineTuningLR 1.239442
Epoch 49 | Batch 70/100 | Loss 414.148478
InnerLR 0.891574
FineTuningLR 1.241440
Epoch 49 | Batch 80/100 | Loss 413.383702
InnerLR 0.891022
FineTuningLR 1.244439
Epoch 49 | Batch 90/100 | Loss 415.563406
InnerLR 0.891205
FineTuningLR 1.246438
100 Accuracy = 39.31% +- 2.15%
Epoch 49: 39.31
Epoch 50 | Batch 0/100 | Loss 218.180939
InnerLR 0.891564
FineTuningLR 1.249437
Epoch 50 | Batch 10/100 | Loss 303.121008
InnerLR 0.892213
FineTuningLR 1.251436
Epoch 50 | Batch 20/100 | Loss 344.333971
InnerLR 0.892528
FineTuningLR 1.254434
Epoch 50 | Batch 30/100 | Loss 418.129785
InnerLR 0.892424
FineTuningLR 1.256432
Epoch 50 | Batch 40/100 | Loss 405.940897
InnerLR 0.892451
FineTuningLR 1.259429
Epoch 50 | Batch 50/100 | Loss 426.280857
InnerLR 0.892729
FineTuningLR 1.261427
Epoch 50 | Batch 60/100 | Loss 438.100581
InnerLR 0.892557
FineTuningLR 1.264428
Epoch 50 | Batch 70/100 | Loss 450.353813
InnerLR 0.892442
FineTuningLR 1.266426
Epoch 50 | Batch 80/100 | Loss 449.208055
InnerLR 0.892455
FineTuningLR 1.269424
Epoch 50 | Batch 90/100 | Loss 474.570321
InnerLR 0.892346
FineTuningLR 1.271424
100 Accuracy = 38.57% +- 1.94%
Epoch 50: 38.57
Epoch 51 | Batch 0/100 | Loss 400.091553
InnerLR 0.891531
FineTuningLR 1.274424
Epoch 51 | Batch 10/100 | Loss 535.730080
InnerLR 0.890645
FineTuningLR 1.276426
Epoch 51 | Batch 20/100 | Loss 487.801950
InnerLR 0.889133
FineTuningLR 1.279428
Epoch 51 | Batch 30/100 | Loss 459.995954
InnerLR 0.888133
FineTuningLR 1.281428
Epoch 51 | Batch 40/100 | Loss 447.853021
InnerLR 0.886867
FineTuningLR 1.284430
Epoch 51 | Batch 50/100 | Loss 417.764138
InnerLR 0.886685
FineTuningLR 1.286429
Epoch 51 | Batch 60/100 | Loss 412.417921
InnerLR 0.886624
FineTuningLR 1.289427
Epoch 51 | Batch 70/100 | Loss 402.920831
InnerLR 0.886679
FineTuningLR 1.291425
Epoch 51 | Batch 80/100 | Loss 402.851173
InnerLR 0.886510
FineTuningLR 1.294419
Epoch 51 | Batch 90/100 | Loss 415.714252
InnerLR 0.886398
FineTuningLR 1.296415
100 Accuracy = 38.72% +- 1.95%
Epoch 51: 38.72
Epoch 52 | Batch 0/100 | Loss 130.693130
InnerLR 0.886216
FineTuningLR 1.299408
Epoch 52 | Batch 10/100 | Loss 405.069896
InnerLR 0.886149
FineTuningLR 1.301404
Epoch 52 | Batch 20/100 | Loss 424.294572
InnerLR 0.885584
FineTuningLR 1.304399
Epoch 52 | Batch 30/100 | Loss 395.126615
InnerLR 0.885648
FineTuningLR 1.306396
Epoch 52 | Batch 40/100 | Loss 421.707391
InnerLR 0.885286
FineTuningLR 1.309397
Epoch 52 | Batch 50/100 | Loss 404.347710
InnerLR 0.884835
FineTuningLR 1.311397
Epoch 52 | Batch 60/100 | Loss 412.407771
InnerLR 0.884460
FineTuningLR 1.314394
Epoch 52 | Batch 70/100 | Loss 405.671737
InnerLR 0.884155
FineTuningLR 1.316392
Epoch 52 | Batch 80/100 | Loss 400.750731
InnerLR 0.883115
FineTuningLR 1.319388
Epoch 52 | Batch 90/100 | Loss 395.574174
InnerLR 0.882696
FineTuningLR 1.321385
100 Accuracy = 41.39% +- 2.02%
Epoch 52: 41.39
best model! save...
Epoch 53 | Batch 0/100 | Loss 356.957672
InnerLR 0.881782
FineTuningLR 1.324379
Epoch 53 | Batch 10/100 | Loss 344.310161
InnerLR 0.881228
FineTuningLR 1.326375
Epoch 53 | Batch 20/100 | Loss 352.913632
InnerLR 0.879899
FineTuningLR 1.329370
Epoch 53 | Batch 30/100 | Loss 356.652672
InnerLR 0.879133
FineTuningLR 1.331367
Epoch 53 | Batch 40/100 | Loss 344.991615
InnerLR 0.878679
FineTuningLR 1.334362
Epoch 53 | Batch 50/100 | Loss 362.997505
InnerLR 0.878334
FineTuningLR 1.336358
Epoch 53 | Batch 60/100 | Loss 353.961430
InnerLR 0.877447
FineTuningLR 1.339351
Epoch 53 | Batch 70/100 | Loss 339.567522
InnerLR 0.876765
FineTuningLR 1.341348
Epoch 53 | Batch 80/100 | Loss 332.728939
InnerLR 0.875288
FineTuningLR 1.344344
Epoch 53 | Batch 90/100 | Loss 332.239822
InnerLR 0.874447
FineTuningLR 1.346342
100 Accuracy = 38.09% +- 1.97%
Epoch 53: 38.09
Epoch 54 | Batch 0/100 | Loss 551.187683
InnerLR 0.872785
FineTuningLR 1.349339
Epoch 54 | Batch 10/100 | Loss 360.914133
InnerLR 0.871469
FineTuningLR 1.351337
Epoch 54 | Batch 20/100 | Loss 321.117410
InnerLR 0.869459
FineTuningLR 1.354335
Epoch 54 | Batch 30/100 | Loss 348.886333
InnerLR 0.868784
FineTuningLR 1.356333
Epoch 54 | Batch 40/100 | Loss 366.346434
InnerLR 0.867567
FineTuningLR 1.359334
Epoch 54 | Batch 50/100 | Loss 370.984844
InnerLR 0.866475
FineTuningLR 1.361337
Epoch 54 | Batch 60/100 | Loss 375.850136
InnerLR 0.865105
FineTuningLR 1.364343
Epoch 54 | Batch 70/100 | Loss 372.122366
InnerLR 0.864671
FineTuningLR 1.365967
Epoch 54 | Batch 80/100 | Loss 376.889839
InnerLR 0.863672
FineTuningLR 1.368541
Epoch 54 | Batch 90/100 | Loss 382.086929
InnerLR 0.863516
FineTuningLR 1.370325
100 Accuracy = 37.95% +- 2.17%
Epoch 54: 37.95
Epoch 55 | Batch 0/100 | Loss 370.252289
InnerLR 0.862905
FineTuningLR 1.373077
Epoch 55 | Batch 10/100 | Loss 399.310651
InnerLR 0.862711
FineTuningLR 1.374955
Epoch 55 | Batch 20/100 | Loss 405.927283
InnerLR 0.862980
FineTuningLR 1.377817
Epoch 55 | Batch 30/100 | Loss 413.354632
InnerLR 0.863345
FineTuningLR 1.379746
Epoch 55 | Batch 40/100 | Loss 403.884996
InnerLR 0.863534
FineTuningLR 1.382664
Epoch 55 | Batch 50/100 | Loss 405.747580
InnerLR 0.863988
FineTuningLR 1.384626
Epoch 55 | Batch 60/100 | Loss 394.543039
InnerLR 0.864275
FineTuningLR 1.387586
Epoch 55 | Batch 70/100 | Loss 398.269594
InnerLR 0.864191
FineTuningLR 1.389569
Epoch 55 | Batch 80/100 | Loss 383.603006
InnerLR 0.864328
FineTuningLR 1.392548
Epoch 55 | Batch 90/100 | Loss 376.867425
InnerLR 0.864424
FineTuningLR 1.394536
100 Accuracy = 40.24% +- 2.01%
Epoch 55: 40.24
Epoch 56 | Batch 0/100 | Loss 403.962372
InnerLR 0.864047
FineTuningLR 1.397520
Epoch 56 | Batch 10/100 | Loss 351.734014
InnerLR 0.864207
FineTuningLR 1.399510
Epoch 56 | Batch 20/100 | Loss 357.503616
InnerLR 0.864538
FineTuningLR 1.402496
Epoch 56 | Batch 30/100 | Loss 331.802185
InnerLR 0.864973
FineTuningLR 1.404487
Epoch 56 | Batch 40/100 | Loss 329.585949
InnerLR 0.865708
FineTuningLR 1.407475
Epoch 56 | Batch 50/100 | Loss 331.955157
InnerLR 0.865731
FineTuningLR 1.409469
Epoch 56 | Batch 60/100 | Loss 334.212802
InnerLR 0.865070
FineTuningLR 1.412459
Epoch 56 | Batch 70/100 | Loss 328.293463
InnerLR 0.864646
FineTuningLR 1.414452
Epoch 56 | Batch 80/100 | Loss 333.672135
InnerLR 0.864003
FineTuningLR 1.417447
Epoch 56 | Batch 90/100 | Loss 326.803363
InnerLR 0.863787
FineTuningLR 1.419445
100 Accuracy = 41.40% +- 2.21%
Epoch 56: 41.40
best model! save...
Epoch 57 | Batch 0/100 | Loss 426.922729
InnerLR 0.863685
FineTuningLR 1.422440
Epoch 57 | Batch 10/100 | Loss 338.729800
InnerLR 0.863719
FineTuningLR 1.424438
Epoch 57 | Batch 20/100 | Loss 331.517762
InnerLR 0.863866
FineTuningLR 1.427435
Epoch 57 | Batch 30/100 | Loss 336.272771
InnerLR 0.864051
FineTuningLR 1.429434
Epoch 57 | Batch 40/100 | Loss 312.071845
InnerLR 0.864034
FineTuningLR 1.432432
Epoch 57 | Batch 50/100 | Loss 302.335223
InnerLR 0.863998
FineTuningLR 1.434431
Epoch 57 | Batch 60/100 | Loss 299.217012
InnerLR 0.864103
FineTuningLR 1.437427
Epoch 57 | Batch 70/100 | Loss 320.835918
InnerLR 0.864042
FineTuningLR 1.439425
Epoch 57 | Batch 80/100 | Loss 336.304328
InnerLR 0.864205
FineTuningLR 1.442423
Epoch 57 | Batch 90/100 | Loss 337.278582
InnerLR 0.863936
FineTuningLR 1.444422
100 Accuracy = 39.87% +- 2.13%
Epoch 57: 39.87
Epoch 58 | Batch 0/100 | Loss 299.838287
InnerLR 0.863134
FineTuningLR 1.447421
Epoch 58 | Batch 10/100 | Loss 343.540409
InnerLR 0.862697
FineTuningLR 1.449419
Epoch 58 | Batch 20/100 | Loss 327.021263
InnerLR 0.862301
FineTuningLR 1.452417
Epoch 58 | Batch 30/100 | Loss 333.151662
InnerLR 0.862011
FineTuningLR 1.454415
Epoch 58 | Batch 40/100 | Loss 340.021987
InnerLR 0.860989
FineTuningLR 1.457411
Epoch 58 | Batch 50/100 | Loss 341.228689
InnerLR 0.860379
FineTuningLR 1.459408
Epoch 58 | Batch 60/100 | Loss 352.253450
InnerLR 0.860107
FineTuningLR 1.462403
Epoch 58 | Batch 70/100 | Loss 355.227702
InnerLR 0.860232
FineTuningLR 1.464401
Epoch 58 | Batch 80/100 | Loss 353.408910
InnerLR 0.860807
FineTuningLR 1.467398
Epoch 58 | Batch 90/100 | Loss 359.785340
InnerLR 0.861567
FineTuningLR 1.469396
100 Accuracy = 39.01% +- 1.83%
Epoch 58: 39.01
Epoch 59 | Batch 0/100 | Loss 514.785706
InnerLR 0.862553
FineTuningLR 1.472392
Epoch 59 | Batch 10/100 | Loss 506.756819
InnerLR 0.863170
FineTuningLR 1.474389
Epoch 59 | Batch 20/100 | Loss 470.442530
InnerLR 0.863990
FineTuningLR 1.477385
Epoch 59 | Batch 30/100 | Loss 449.181050
InnerLR 0.864143
FineTuningLR 1.479383
Epoch 59 | Batch 40/100 | Loss 493.820463
InnerLR 0.865005
FineTuningLR 1.482377
Epoch 59 | Batch 50/100 | Loss 507.087667
InnerLR 0.865911
FineTuningLR 1.484372
Epoch 59 | Batch 60/100 | Loss 510.233663
InnerLR 0.867645
FineTuningLR 1.487366
Epoch 59 | Batch 70/100 | Loss 489.534543
InnerLR 0.868617
FineTuningLR 1.489361
Epoch 59 | Batch 80/100 | Loss 506.695974
InnerLR 0.869509
FineTuningLR 1.492354
Epoch 59 | Batch 90/100 | Loss 493.676896
InnerLR 0.870117
FineTuningLR 1.494350
100 Accuracy = 36.24% +- 2.16%
Epoch 59: 36.24
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:50:42,552][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.025391 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_052859
600 Accuracy = 42.20% +- 0.95%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:52:29,296][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.405538 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_052859
600 Accuracy = 39.91% +- 0.91%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 05:53:26,215][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.165934 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_052859
600 Accuracy = 33.20% +- 0.67%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.001_latent_space_dim_128_weight_decay_1e-08_num_adaptation_steps_10/results.txt
+-------+--------------------+--------------------+
| split |      acc_mean      |      acc_std       |
+-------+--------------------+--------------------+
| train | 42.20222222222222  | 11.916772908099318 |
|  val  | 39.906666666666666 | 11.355933022645688 |
|  test | 33.20444444444445  | 8.326022274386506  |
+-------+--------------------+--------------------+
