/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.cell.tabula_muris.TMSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.cell.tabula_muris.TMSetDataset
  name: tabula_muris
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 64
  - 64
train_classes: 59
n_way: 5
n_shot: 5
n_query: 15
method:
  name: protonet
  train_batch: null
  val_batch: null
  fast_weight: false
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.protonet.ProtoNet
model: FCNet
mode: train
exp:
  name: method_protonet_dataset_tabula_muris_n_shot_5
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_5/tabula_muris/protonet_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

Model Architecture:
ProtoNet(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=2866, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (loss_fn): CrossEntropyLoss()
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 3.116394
Epoch 0 | Batch 10/100 | Loss 1.870247
Epoch 0 | Batch 20/100 | Loss 2.013281
Epoch 0 | Batch 30/100 | Loss 1.713694
Epoch 0 | Batch 40/100 | Loss 1.550519
Epoch 0 | Batch 50/100 | Loss 1.440388
Epoch 0 | Batch 60/100 | Loss 1.339237
Epoch 0 | Batch 70/100 | Loss 1.228712
Epoch 0 | Batch 80/100 | Loss 1.164147
Epoch 0 | Batch 90/100 | Loss 1.079854
100 Test Acc = 88.20% +- 1.65%
Epoch 0: 88.20
best model! save...
Epoch 1 | Batch 0/100 | Loss 0.417665
Epoch 1 | Batch 10/100 | Loss 0.649749
Epoch 1 | Batch 20/100 | Loss 0.579205
Epoch 1 | Batch 30/100 | Loss 0.522053
Epoch 1 | Batch 40/100 | Loss 0.552515
Epoch 1 | Batch 50/100 | Loss 0.535294
Epoch 1 | Batch 60/100 | Loss 0.531044
Epoch 1 | Batch 70/100 | Loss 0.544174
Epoch 1 | Batch 80/100 | Loss 0.528024
Epoch 1 | Batch 90/100 | Loss 0.549120
100 Test Acc = 89.40% +- 1.52%
Epoch 1: 89.40
best model! save...
Epoch 2 | Batch 0/100 | Loss 0.020804
Epoch 2 | Batch 10/100 | Loss 0.559759
Epoch 2 | Batch 20/100 | Loss 0.486030
Epoch 2 | Batch 30/100 | Loss 0.420166
Epoch 2 | Batch 40/100 | Loss 0.431394
Epoch 2 | Batch 50/100 | Loss 0.412219
Epoch 2 | Batch 60/100 | Loss 0.439177
Epoch 2 | Batch 70/100 | Loss 0.417269
Epoch 2 | Batch 80/100 | Loss 0.412177
Epoch 2 | Batch 90/100 | Loss 0.422328
100 Test Acc = 90.44% +- 1.41%
Epoch 2: 90.44
best model! save...
Epoch 3 | Batch 0/100 | Loss 0.555504
Epoch 3 | Batch 10/100 | Loss 0.468268
Epoch 3 | Batch 20/100 | Loss 0.376313
Epoch 3 | Batch 30/100 | Loss 0.363799
Epoch 3 | Batch 40/100 | Loss 0.341984
Epoch 3 | Batch 50/100 | Loss 0.391786
Epoch 3 | Batch 60/100 | Loss 0.387820
Epoch 3 | Batch 70/100 | Loss 0.373566
Epoch 3 | Batch 80/100 | Loss 0.358492
Epoch 3 | Batch 90/100 | Loss 0.358140
100 Test Acc = 88.96% +- 1.55%
Epoch 3: 88.96
Epoch 4 | Batch 0/100 | Loss 1.273376
Epoch 4 | Batch 10/100 | Loss 0.323640
Epoch 4 | Batch 20/100 | Loss 0.336465
Epoch 4 | Batch 30/100 | Loss 0.350731
Epoch 4 | Batch 40/100 | Loss 0.378797
Epoch 4 | Batch 50/100 | Loss 0.373457
Epoch 4 | Batch 60/100 | Loss 0.364230
Epoch 4 | Batch 70/100 | Loss 0.338955
Epoch 4 | Batch 80/100 | Loss 0.346216
Epoch 4 | Batch 90/100 | Loss 0.341032
100 Test Acc = 88.09% +- 1.66%
Epoch 4: 88.09
Epoch 5 | Batch 0/100 | Loss 0.019507
Epoch 5 | Batch 10/100 | Loss 0.228933
Epoch 5 | Batch 20/100 | Loss 0.270018
Epoch 5 | Batch 30/100 | Loss 0.272408
Epoch 5 | Batch 40/100 | Loss 0.241676
Epoch 5 | Batch 50/100 | Loss 0.235327
Epoch 5 | Batch 60/100 | Loss 0.243403
Epoch 5 | Batch 70/100 | Loss 0.252187
Epoch 5 | Batch 80/100 | Loss 0.270331
Epoch 5 | Batch 90/100 | Loss 0.272451
100 Test Acc = 87.23% +- 1.77%
Epoch 5: 87.23
Epoch 6 | Batch 0/100 | Loss 0.279835
Epoch 6 | Batch 10/100 | Loss 0.245533
Epoch 6 | Batch 20/100 | Loss 0.238100
Epoch 6 | Batch 30/100 | Loss 0.214474
Epoch 6 | Batch 40/100 | Loss 0.201206
Epoch 6 | Batch 50/100 | Loss 0.210598
Epoch 6 | Batch 60/100 | Loss 0.201272
Epoch 6 | Batch 70/100 | Loss 0.209691
Epoch 6 | Batch 80/100 | Loss 0.219354
Epoch 6 | Batch 90/100 | Loss 0.208852
100 Test Acc = 89.51% +- 1.37%
Epoch 6: 89.51
Epoch 7 | Batch 0/100 | Loss 0.037967
Epoch 7 | Batch 10/100 | Loss 0.145915
Epoch 7 | Batch 20/100 | Loss 0.173566
Epoch 7 | Batch 30/100 | Loss 0.168780
Epoch 7 | Batch 40/100 | Loss 0.183591
Epoch 7 | Batch 50/100 | Loss 0.198483
Epoch 7 | Batch 60/100 | Loss 0.194500
Epoch 7 | Batch 70/100 | Loss 0.206810
Epoch 7 | Batch 80/100 | Loss 0.215082
Epoch 7 | Batch 90/100 | Loss 0.211669
100 Test Acc = 89.60% +- 1.58%
Epoch 7: 89.60
Epoch 8 | Batch 0/100 | Loss 0.691110
Epoch 8 | Batch 10/100 | Loss 0.302100
Epoch 8 | Batch 20/100 | Loss 0.285232
Epoch 8 | Batch 30/100 | Loss 0.257756
Epoch 8 | Batch 40/100 | Loss 0.251298
Epoch 8 | Batch 50/100 | Loss 0.255518
Epoch 8 | Batch 60/100 | Loss 0.248339
Epoch 8 | Batch 70/100 | Loss 0.258709
Epoch 8 | Batch 80/100 | Loss 0.276813
Epoch 8 | Batch 90/100 | Loss 0.272987
100 Test Acc = 90.25% +- 1.36%
Epoch 8: 90.25
Epoch 9 | Batch 0/100 | Loss 0.011981
Epoch 9 | Batch 10/100 | Loss 0.108557
Epoch 9 | Batch 20/100 | Loss 0.177569
Epoch 9 | Batch 30/100 | Loss 0.183040
Epoch 9 | Batch 40/100 | Loss 0.202062
Epoch 9 | Batch 50/100 | Loss 0.196991
Epoch 9 | Batch 60/100 | Loss 0.205292
Epoch 9 | Batch 70/100 | Loss 0.220013
Epoch 9 | Batch 80/100 | Loss 0.227467
Epoch 9 | Batch 90/100 | Loss 0.226246
100 Test Acc = 88.91% +- 1.55%
Epoch 9: 88.91
Epoch 10 | Batch 0/100 | Loss 0.033284
Epoch 10 | Batch 10/100 | Loss 0.293008
Epoch 10 | Batch 20/100 | Loss 0.202705
Epoch 10 | Batch 30/100 | Loss 0.239357
Epoch 10 | Batch 40/100 | Loss 0.221001
Epoch 10 | Batch 50/100 | Loss 0.200228
Epoch 10 | Batch 60/100 | Loss 0.211630
Epoch 10 | Batch 70/100 | Loss 0.210423
Epoch 10 | Batch 80/100 | Loss 0.216228
Epoch 10 | Batch 90/100 | Loss 0.226120
100 Test Acc = 89.53% +- 1.66%
Epoch 10: 89.53
Epoch 11 | Batch 0/100 | Loss 0.437108
Epoch 11 | Batch 10/100 | Loss 0.251822
Epoch 11 | Batch 20/100 | Loss 0.239090
Epoch 11 | Batch 30/100 | Loss 0.220871
Epoch 11 | Batch 40/100 | Loss 0.237979
Epoch 11 | Batch 50/100 | Loss 0.213285
Epoch 11 | Batch 60/100 | Loss 0.217239
Epoch 11 | Batch 70/100 | Loss 0.201392
Epoch 11 | Batch 80/100 | Loss 0.211449
Epoch 11 | Batch 90/100 | Loss 0.213939
100 Test Acc = 89.27% +- 1.49%
Epoch 11: 89.27
Epoch 12 | Batch 0/100 | Loss 0.039702
Epoch 12 | Batch 10/100 | Loss 0.132287
Epoch 12 | Batch 20/100 | Loss 0.169157
Epoch 12 | Batch 30/100 | Loss 0.203790
Epoch 12 | Batch 40/100 | Loss 0.229456
Epoch 12 | Batch 50/100 | Loss 0.220427
Epoch 12 | Batch 60/100 | Loss 0.211447
Epoch 12 | Batch 70/100 | Loss 0.199776
Epoch 12 | Batch 80/100 | Loss 0.191551
Epoch 12 | Batch 90/100 | Loss 0.184855
100 Test Acc = 89.13% +- 1.44%
Epoch 12: 89.13
Epoch 13 | Batch 0/100 | Loss 0.194853
Epoch 13 | Batch 10/100 | Loss 0.198476
Epoch 13 | Batch 20/100 | Loss 0.202826
Epoch 13 | Batch 30/100 | Loss 0.170872
Epoch 13 | Batch 40/100 | Loss 0.150347
Epoch 13 | Batch 50/100 | Loss 0.140677
Epoch 13 | Batch 60/100 | Loss 0.156127
Epoch 13 | Batch 70/100 | Loss 0.150976
Epoch 13 | Batch 80/100 | Loss 0.154131
Epoch 13 | Batch 90/100 | Loss 0.154026
100 Test Acc = 89.19% +- 1.43%
Epoch 13: 89.19
Epoch 14 | Batch 0/100 | Loss 0.003695
Epoch 14 | Batch 10/100 | Loss 0.079639
Epoch 14 | Batch 20/100 | Loss 0.079455
Epoch 14 | Batch 30/100 | Loss 0.126957
Epoch 14 | Batch 40/100 | Loss 0.143032
Epoch 14 | Batch 50/100 | Loss 0.149951
Epoch 14 | Batch 60/100 | Loss 0.154705
Epoch 14 | Batch 70/100 | Loss 0.147247
Epoch 14 | Batch 80/100 | Loss 0.152204
Epoch 14 | Batch 90/100 | Loss 0.149869
100 Test Acc = 90.21% +- 1.30%
Epoch 14: 90.21
Epoch 15 | Batch 0/100 | Loss 0.006387
Epoch 15 | Batch 10/100 | Loss 0.198204
Epoch 15 | Batch 20/100 | Loss 0.147431
Epoch 15 | Batch 30/100 | Loss 0.156092
Epoch 15 | Batch 40/100 | Loss 0.144300
Epoch 15 | Batch 50/100 | Loss 0.135802
Epoch 15 | Batch 60/100 | Loss 0.135149
Epoch 15 | Batch 70/100 | Loss 0.138003
Epoch 15 | Batch 80/100 | Loss 0.140094
Epoch 15 | Batch 90/100 | Loss 0.141965
100 Test Acc = 89.91% +- 1.48%
Epoch 15: 89.91
Epoch 16 | Batch 0/100 | Loss 0.089586
Epoch 16 | Batch 10/100 | Loss 0.119525
Epoch 16 | Batch 20/100 | Loss 0.132832
Epoch 16 | Batch 30/100 | Loss 0.144225
Epoch 16 | Batch 40/100 | Loss 0.156277
Epoch 16 | Batch 50/100 | Loss 0.146588
Epoch 16 | Batch 60/100 | Loss 0.142976
Epoch 16 | Batch 70/100 | Loss 0.133062
Epoch 16 | Batch 80/100 | Loss 0.135002
Epoch 16 | Batch 90/100 | Loss 0.135359
100 Test Acc = 87.33% +- 1.61%
Epoch 16: 87.33
Epoch 17 | Batch 0/100 | Loss 0.004211
Epoch 17 | Batch 10/100 | Loss 0.154999
Epoch 17 | Batch 20/100 | Loss 0.115669
Epoch 17 | Batch 30/100 | Loss 0.101548
Epoch 17 | Batch 40/100 | Loss 0.104054
Epoch 17 | Batch 50/100 | Loss 0.106171
Epoch 17 | Batch 60/100 | Loss 0.112856
Epoch 17 | Batch 70/100 | Loss 0.119568
Epoch 17 | Batch 80/100 | Loss 0.119946
Epoch 17 | Batch 90/100 | Loss 0.122946
100 Test Acc = 90.03% +- 1.43%
Epoch 17: 90.03
Epoch 18 | Batch 0/100 | Loss 0.003530
Epoch 18 | Batch 10/100 | Loss 0.090018
Epoch 18 | Batch 20/100 | Loss 0.150582
Epoch 18 | Batch 30/100 | Loss 0.150560
Epoch 18 | Batch 40/100 | Loss 0.157828
Epoch 18 | Batch 50/100 | Loss 0.143202
Epoch 18 | Batch 60/100 | Loss 0.136460
Epoch 18 | Batch 70/100 | Loss 0.131138
Epoch 18 | Batch 80/100 | Loss 0.132760
Epoch 18 | Batch 90/100 | Loss 0.128311
100 Test Acc = 89.03% +- 1.45%
Epoch 18: 89.03
Epoch 19 | Batch 0/100 | Loss 0.153555
Epoch 19 | Batch 10/100 | Loss 0.231891
Epoch 19 | Batch 20/100 | Loss 0.212974
Epoch 19 | Batch 30/100 | Loss 0.217759
Epoch 19 | Batch 40/100 | Loss 0.201412
Epoch 19 | Batch 50/100 | Loss 0.184773
Epoch 19 | Batch 60/100 | Loss 0.167170
Epoch 19 | Batch 70/100 | Loss 0.164745
Epoch 19 | Batch 80/100 | Loss 0.158861
Epoch 19 | Batch 90/100 | Loss 0.157679
100 Test Acc = 89.05% +- 1.75%
Epoch 19: 89.05
Epoch 20 | Batch 0/100 | Loss 0.172505
Epoch 20 | Batch 10/100 | Loss 0.195006
Epoch 20 | Batch 20/100 | Loss 0.165356
Epoch 20 | Batch 30/100 | Loss 0.151667
Epoch 20 | Batch 40/100 | Loss 0.145487
Epoch 20 | Batch 50/100 | Loss 0.137023
Epoch 20 | Batch 60/100 | Loss 0.140527
Epoch 20 | Batch 70/100 | Loss 0.136154
Epoch 20 | Batch 80/100 | Loss 0.130775
Epoch 20 | Batch 90/100 | Loss 0.126846
100 Test Acc = 89.99% +- 1.45%
Epoch 20: 89.99
Epoch 21 | Batch 0/100 | Loss 0.020513
Epoch 21 | Batch 10/100 | Loss 0.150386
Epoch 21 | Batch 20/100 | Loss 0.113640
Epoch 21 | Batch 30/100 | Loss 0.102911
Epoch 21 | Batch 40/100 | Loss 0.109757
Epoch 21 | Batch 50/100 | Loss 0.116196
Epoch 21 | Batch 60/100 | Loss 0.113846
Epoch 21 | Batch 70/100 | Loss 0.122691
Epoch 21 | Batch 80/100 | Loss 0.123488
Epoch 21 | Batch 90/100 | Loss 0.119185
100 Test Acc = 89.24% +- 1.37%
Epoch 21: 89.24
Epoch 22 | Batch 0/100 | Loss 0.545231
Epoch 22 | Batch 10/100 | Loss 0.217218
Epoch 22 | Batch 20/100 | Loss 0.254392
Epoch 22 | Batch 30/100 | Loss 0.231172
Epoch 22 | Batch 40/100 | Loss 0.196783
Epoch 22 | Batch 50/100 | Loss 0.187075
Epoch 22 | Batch 60/100 | Loss 0.176979
Epoch 22 | Batch 70/100 | Loss 0.171706
Epoch 22 | Batch 80/100 | Loss 0.173255
Epoch 22 | Batch 90/100 | Loss 0.162914
100 Test Acc = 89.12% +- 1.61%
Epoch 22: 89.12
Epoch 23 | Batch 0/100 | Loss 0.014044
Epoch 23 | Batch 10/100 | Loss 0.077101
Epoch 23 | Batch 20/100 | Loss 0.093471
Epoch 23 | Batch 30/100 | Loss 0.107788
Epoch 23 | Batch 40/100 | Loss 0.105216
Epoch 23 | Batch 50/100 | Loss 0.104110
Epoch 23 | Batch 60/100 | Loss 0.102815
Epoch 23 | Batch 70/100 | Loss 0.110459
Epoch 23 | Batch 80/100 | Loss 0.117255
Epoch 23 | Batch 90/100 | Loss 0.112638
100 Test Acc = 89.07% +- 1.64%
Epoch 23: 89.07
Epoch 24 | Batch 0/100 | Loss 0.011872
Epoch 24 | Batch 10/100 | Loss 0.180741
Epoch 24 | Batch 20/100 | Loss 0.167689
Epoch 24 | Batch 30/100 | Loss 0.164309
Epoch 24 | Batch 40/100 | Loss 0.159152
Epoch 24 | Batch 50/100 | Loss 0.140520
Epoch 24 | Batch 60/100 | Loss 0.131422
Epoch 24 | Batch 70/100 | Loss 0.131184
Epoch 24 | Batch 80/100 | Loss 0.132415
Epoch 24 | Batch 90/100 | Loss 0.134022
100 Test Acc = 88.05% +- 1.62%
Epoch 24: 88.05
Epoch 25 | Batch 0/100 | Loss 0.019744
Epoch 25 | Batch 10/100 | Loss 0.156627
Epoch 25 | Batch 20/100 | Loss 0.147659
Epoch 25 | Batch 30/100 | Loss 0.141273
Epoch 25 | Batch 40/100 | Loss 0.136884
Epoch 25 | Batch 50/100 | Loss 0.132374
Epoch 25 | Batch 60/100 | Loss 0.128301
Epoch 25 | Batch 70/100 | Loss 0.123908
Epoch 25 | Batch 80/100 | Loss 0.141265
Epoch 25 | Batch 90/100 | Loss 0.139887
100 Test Acc = 88.64% +- 1.55%
Epoch 25: 88.64
Epoch 26 | Batch 0/100 | Loss 0.186143
Epoch 26 | Batch 10/100 | Loss 0.138094
Epoch 26 | Batch 20/100 | Loss 0.127142
Epoch 26 | Batch 30/100 | Loss 0.111622
Epoch 26 | Batch 40/100 | Loss 0.119858
Epoch 26 | Batch 50/100 | Loss 0.129903
Epoch 26 | Batch 60/100 | Loss 0.145504
Epoch 26 | Batch 70/100 | Loss 0.143480
Epoch 26 | Batch 80/100 | Loss 0.138833
Epoch 26 | Batch 90/100 | Loss 0.134361
100 Test Acc = 88.72% +- 1.47%
Epoch 26: 88.72
Epoch 27 | Batch 0/100 | Loss 0.008984
Epoch 27 | Batch 10/100 | Loss 0.149306
Epoch 27 | Batch 20/100 | Loss 0.152187
Epoch 27 | Batch 30/100 | Loss 0.139654
Epoch 27 | Batch 40/100 | Loss 0.119709
Epoch 27 | Batch 50/100 | Loss 0.105464
Epoch 27 | Batch 60/100 | Loss 0.098887
Epoch 27 | Batch 70/100 | Loss 0.094413
Epoch 27 | Batch 80/100 | Loss 0.109456
Epoch 27 | Batch 90/100 | Loss 0.115786
100 Test Acc = 88.93% +- 1.61%
Epoch 27: 88.93
Epoch 28 | Batch 0/100 | Loss 0.115510
Epoch 28 | Batch 10/100 | Loss 0.080252
Epoch 28 | Batch 20/100 | Loss 0.101754
Epoch 28 | Batch 30/100 | Loss 0.113940
Epoch 28 | Batch 40/100 | Loss 0.109578
Epoch 28 | Batch 50/100 | Loss 0.117818
Epoch 28 | Batch 60/100 | Loss 0.113174
Epoch 28 | Batch 70/100 | Loss 0.118158
Epoch 28 | Batch 80/100 | Loss 0.115537
Epoch 28 | Batch 90/100 | Loss 0.129397
100 Test Acc = 88.57% +- 1.55%
Epoch 28: 88.57
Epoch 29 | Batch 0/100 | Loss 0.062331
Epoch 29 | Batch 10/100 | Loss 0.080112
Epoch 29 | Batch 20/100 | Loss 0.077105
Epoch 29 | Batch 30/100 | Loss 0.088926
Epoch 29 | Batch 40/100 | Loss 0.088015
Epoch 29 | Batch 50/100 | Loss 0.092966
Epoch 29 | Batch 60/100 | Loss 0.089916
Epoch 29 | Batch 70/100 | Loss 0.095238
Epoch 29 | Batch 80/100 | Loss 0.087212
Epoch 29 | Batch 90/100 | Loss 0.083157
100 Test Acc = 88.88% +- 1.76%
Epoch 29: 88.88
Epoch 30 | Batch 0/100 | Loss 0.150541
Epoch 30 | Batch 10/100 | Loss 0.093767
Epoch 30 | Batch 20/100 | Loss 0.104821
Epoch 30 | Batch 30/100 | Loss 0.124418
Epoch 30 | Batch 40/100 | Loss 0.121832
Epoch 30 | Batch 50/100 | Loss 0.124891
Epoch 30 | Batch 60/100 | Loss 0.126636
Epoch 30 | Batch 70/100 | Loss 0.117539
Epoch 30 | Batch 80/100 | Loss 0.116305
Epoch 30 | Batch 90/100 | Loss 0.115269
100 Test Acc = 88.03% +- 1.57%
Epoch 30: 88.03
Epoch 31 | Batch 0/100 | Loss 0.052794
Epoch 31 | Batch 10/100 | Loss 0.097639
Epoch 31 | Batch 20/100 | Loss 0.105871
Epoch 31 | Batch 30/100 | Loss 0.095925
Epoch 31 | Batch 40/100 | Loss 0.098115
Epoch 31 | Batch 50/100 | Loss 0.089753
Epoch 31 | Batch 60/100 | Loss 0.096426
Epoch 31 | Batch 70/100 | Loss 0.092764
Epoch 31 | Batch 80/100 | Loss 0.098858
Epoch 31 | Batch 90/100 | Loss 0.094548
100 Test Acc = 89.69% +- 1.47%
Epoch 31: 89.69
Epoch 32 | Batch 0/100 | Loss 0.174859
Epoch 32 | Batch 10/100 | Loss 0.119624
Epoch 32 | Batch 20/100 | Loss 0.102172
Epoch 32 | Batch 30/100 | Loss 0.126380
Epoch 32 | Batch 40/100 | Loss 0.128523
Epoch 32 | Batch 50/100 | Loss 0.123379
Epoch 32 | Batch 60/100 | Loss 0.125589
Epoch 32 | Batch 70/100 | Loss 0.134011
Epoch 32 | Batch 80/100 | Loss 0.123224
Epoch 32 | Batch 90/100 | Loss 0.121149
100 Test Acc = 90.28% +- 1.59%
Epoch 32: 90.28
Epoch 33 | Batch 0/100 | Loss 0.279764
Epoch 33 | Batch 10/100 | Loss 0.122418
Epoch 33 | Batch 20/100 | Loss 0.122591
Epoch 33 | Batch 30/100 | Loss 0.106214
Epoch 33 | Batch 40/100 | Loss 0.112197
Epoch 33 | Batch 50/100 | Loss 0.104963
Epoch 33 | Batch 60/100 | Loss 0.105706
Epoch 33 | Batch 70/100 | Loss 0.103800
Epoch 33 | Batch 80/100 | Loss 0.101510
Epoch 33 | Batch 90/100 | Loss 0.104858
100 Test Acc = 90.81% +- 1.36%
Epoch 33: 90.81
best model! save...
Epoch 34 | Batch 0/100 | Loss 0.004389
Epoch 34 | Batch 10/100 | Loss 0.137369
Epoch 34 | Batch 20/100 | Loss 0.129268
Epoch 34 | Batch 30/100 | Loss 0.113965
Epoch 34 | Batch 40/100 | Loss 0.115880
Epoch 34 | Batch 50/100 | Loss 0.118833
Epoch 34 | Batch 60/100 | Loss 0.113214
Epoch 34 | Batch 70/100 | Loss 0.107970
Epoch 34 | Batch 80/100 | Loss 0.105680
Epoch 34 | Batch 90/100 | Loss 0.108277
100 Test Acc = 88.85% +- 1.61%
Epoch 34: 88.85
Epoch 35 | Batch 0/100 | Loss 0.055312
Epoch 35 | Batch 10/100 | Loss 0.116135
Epoch 35 | Batch 20/100 | Loss 0.105106
Epoch 35 | Batch 30/100 | Loss 0.104603
Epoch 35 | Batch 40/100 | Loss 0.095198
Epoch 35 | Batch 50/100 | Loss 0.100148
Epoch 35 | Batch 60/100 | Loss 0.106917
Epoch 35 | Batch 70/100 | Loss 0.114775
Epoch 35 | Batch 80/100 | Loss 0.109490
Epoch 35 | Batch 90/100 | Loss 0.104346
100 Test Acc = 88.00% +- 1.80%
Epoch 35: 88.00
Epoch 36 | Batch 0/100 | Loss 0.038350
Epoch 36 | Batch 10/100 | Loss 0.101398
Epoch 36 | Batch 20/100 | Loss 0.111734
Epoch 36 | Batch 30/100 | Loss 0.102653
Epoch 36 | Batch 40/100 | Loss 0.094708
Epoch 36 | Batch 50/100 | Loss 0.094500
Epoch 36 | Batch 60/100 | Loss 0.087348
Epoch 36 | Batch 70/100 | Loss 0.091018
Epoch 36 | Batch 80/100 | Loss 0.091931
Epoch 36 | Batch 90/100 | Loss 0.090000
100 Test Acc = 89.68% +- 1.43%
Epoch 36: 89.68
Epoch 37 | Batch 0/100 | Loss 0.184222
Epoch 37 | Batch 10/100 | Loss 0.092436
Epoch 37 | Batch 20/100 | Loss 0.104338
Epoch 37 | Batch 30/100 | Loss 0.095155
Epoch 37 | Batch 40/100 | Loss 0.096821
Epoch 37 | Batch 50/100 | Loss 0.098148
Epoch 37 | Batch 60/100 | Loss 0.102585
Epoch 37 | Batch 70/100 | Loss 0.096656
Epoch 37 | Batch 80/100 | Loss 0.093327
Epoch 37 | Batch 90/100 | Loss 0.089679
100 Test Acc = 89.76% +- 1.61%
Epoch 37: 89.76
Epoch 38 | Batch 0/100 | Loss 0.076186
Epoch 38 | Batch 10/100 | Loss 0.112392
Epoch 38 | Batch 20/100 | Loss 0.139973
Epoch 38 | Batch 30/100 | Loss 0.115842
Epoch 38 | Batch 40/100 | Loss 0.125246
Epoch 38 | Batch 50/100 | Loss 0.124524
Epoch 38 | Batch 60/100 | Loss 0.119647
Epoch 38 | Batch 70/100 | Loss 0.117074
Epoch 38 | Batch 80/100 | Loss 0.119216
Epoch 38 | Batch 90/100 | Loss 0.120131
100 Test Acc = 89.36% +- 1.60%
Epoch 38: 89.36
Epoch 39 | Batch 0/100 | Loss 0.016331
Epoch 39 | Batch 10/100 | Loss 0.072343
Epoch 39 | Batch 20/100 | Loss 0.066972
Epoch 39 | Batch 30/100 | Loss 0.076516
Epoch 39 | Batch 40/100 | Loss 0.080672
Epoch 39 | Batch 50/100 | Loss 0.085498
Epoch 39 | Batch 60/100 | Loss 0.081998
Epoch 39 | Batch 70/100 | Loss 0.077783
Epoch 39 | Batch 80/100 | Loss 0.079257
Epoch 39 | Batch 90/100 | Loss 0.090840
100 Test Acc = 88.40% +- 1.77%
Epoch 39: 88.40
Epoch 40 | Batch 0/100 | Loss 0.062405
Epoch 40 | Batch 10/100 | Loss 0.128284
Epoch 40 | Batch 20/100 | Loss 0.106027
Epoch 40 | Batch 30/100 | Loss 0.116959
Epoch 40 | Batch 40/100 | Loss 0.123393
Epoch 40 | Batch 50/100 | Loss 0.123913
Epoch 40 | Batch 60/100 | Loss 0.125635
Epoch 40 | Batch 70/100 | Loss 0.130624
Epoch 40 | Batch 80/100 | Loss 0.122581
Epoch 40 | Batch 90/100 | Loss 0.116957
100 Test Acc = 89.36% +- 1.51%
Epoch 40: 89.36
Epoch 41 | Batch 0/100 | Loss 0.151674
Epoch 41 | Batch 10/100 | Loss 0.107129
Epoch 41 | Batch 20/100 | Loss 0.090155
Epoch 41 | Batch 30/100 | Loss 0.100494
Epoch 41 | Batch 40/100 | Loss 0.101730
Epoch 41 | Batch 50/100 | Loss 0.102176
Epoch 41 | Batch 60/100 | Loss 0.100245
Epoch 41 | Batch 70/100 | Loss 0.102537
Epoch 41 | Batch 80/100 | Loss 0.099300
Epoch 41 | Batch 90/100 | Loss 0.099419
100 Test Acc = 88.88% +- 1.56%
Epoch 41: 88.88
Epoch 42 | Batch 0/100 | Loss 0.034268
Epoch 42 | Batch 10/100 | Loss 0.126899
Epoch 42 | Batch 20/100 | Loss 0.105650
Epoch 42 | Batch 30/100 | Loss 0.099797
Epoch 42 | Batch 40/100 | Loss 0.093870
Epoch 42 | Batch 50/100 | Loss 0.094503
Epoch 42 | Batch 60/100 | Loss 0.097137
Epoch 42 | Batch 70/100 | Loss 0.098439
Epoch 42 | Batch 80/100 | Loss 0.112097
Epoch 42 | Batch 90/100 | Loss 0.108415
100 Test Acc = 89.59% +- 1.51%
Epoch 42: 89.59
Epoch 43 | Batch 0/100 | Loss 0.102923
Epoch 43 | Batch 10/100 | Loss 0.102179
Epoch 43 | Batch 20/100 | Loss 0.102491
Epoch 43 | Batch 30/100 | Loss 0.122833
Epoch 43 | Batch 40/100 | Loss 0.111399
Epoch 43 | Batch 50/100 | Loss 0.103307
Epoch 43 | Batch 60/100 | Loss 0.099262
Epoch 43 | Batch 70/100 | Loss 0.105676
Epoch 43 | Batch 80/100 | Loss 0.109904
Epoch 43 | Batch 90/100 | Loss 0.112179
100 Test Acc = 88.61% +- 1.71%
Epoch 43: 88.61
Epoch 44 | Batch 0/100 | Loss 0.105846
Epoch 44 | Batch 10/100 | Loss 0.065600
Epoch 44 | Batch 20/100 | Loss 0.071799
Epoch 44 | Batch 30/100 | Loss 0.078099
Epoch 44 | Batch 40/100 | Loss 0.099454
Epoch 44 | Batch 50/100 | Loss 0.091696
Epoch 44 | Batch 60/100 | Loss 0.095747
Epoch 44 | Batch 70/100 | Loss 0.092981
Epoch 44 | Batch 80/100 | Loss 0.090197
Epoch 44 | Batch 90/100 | Loss 0.101381
100 Test Acc = 88.93% +- 1.46%
Epoch 44: 88.93
Epoch 45 | Batch 0/100 | Loss 0.108849
Epoch 45 | Batch 10/100 | Loss 0.113261
Epoch 45 | Batch 20/100 | Loss 0.084548
Epoch 45 | Batch 30/100 | Loss 0.082936
Epoch 45 | Batch 40/100 | Loss 0.074610
Epoch 45 | Batch 50/100 | Loss 0.068116
Epoch 45 | Batch 60/100 | Loss 0.068612
Epoch 45 | Batch 70/100 | Loss 0.070205
Epoch 45 | Batch 80/100 | Loss 0.067340
Epoch 45 | Batch 90/100 | Loss 0.071954
100 Test Acc = 89.15% +- 1.57%
Epoch 45: 89.15
Epoch 46 | Batch 0/100 | Loss 0.161014
Epoch 46 | Batch 10/100 | Loss 0.078162
Epoch 46 | Batch 20/100 | Loss 0.066577
Epoch 46 | Batch 30/100 | Loss 0.074255
Epoch 46 | Batch 40/100 | Loss 0.077181
Epoch 46 | Batch 50/100 | Loss 0.087212
Epoch 46 | Batch 60/100 | Loss 0.093104
Epoch 46 | Batch 70/100 | Loss 0.100003
Epoch 46 | Batch 80/100 | Loss 0.090643
Epoch 46 | Batch 90/100 | Loss 0.089056
100 Test Acc = 87.36% +- 1.97%
Epoch 46: 87.36
Epoch 47 | Batch 0/100 | Loss 0.058879
Epoch 47 | Batch 10/100 | Loss 0.076557
Epoch 47 | Batch 20/100 | Loss 0.080497
Epoch 47 | Batch 30/100 | Loss 0.082145
Epoch 47 | Batch 40/100 | Loss 0.072856
Epoch 47 | Batch 50/100 | Loss 0.069129
Epoch 47 | Batch 60/100 | Loss 0.065021
Epoch 47 | Batch 70/100 | Loss 0.066237
Epoch 47 | Batch 80/100 | Loss 0.070866
Epoch 47 | Batch 90/100 | Loss 0.073522
100 Test Acc = 89.97% +- 1.43%
Epoch 47: 89.97
Epoch 48 | Batch 0/100 | Loss 0.173640
Epoch 48 | Batch 10/100 | Loss 0.065132
Epoch 48 | Batch 20/100 | Loss 0.071563
Epoch 48 | Batch 30/100 | Loss 0.093418
Epoch 48 | Batch 40/100 | Loss 0.077181
Epoch 48 | Batch 50/100 | Loss 0.078026
Epoch 48 | Batch 60/100 | Loss 0.084049
Epoch 48 | Batch 70/100 | Loss 0.086431
Epoch 48 | Batch 80/100 | Loss 0.095951
Epoch 48 | Batch 90/100 | Loss 0.094062
100 Test Acc = 89.45% +- 1.81%
Epoch 48: 89.45
Epoch 49 | Batch 0/100 | Loss 0.011357
Epoch 49 | Batch 10/100 | Loss 0.094428
Epoch 49 | Batch 20/100 | Loss 0.107071
Epoch 49 | Batch 30/100 | Loss 0.105963
Epoch 49 | Batch 40/100 | Loss 0.105192
Epoch 49 | Batch 50/100 | Loss 0.095272
Epoch 49 | Batch 60/100 | Loss 0.098666
Epoch 49 | Batch 70/100 | Loss 0.107146
Epoch 49 | Batch 80/100 | Loss 0.102290
Epoch 49 | Batch 90/100 | Loss 0.096965
100 Test Acc = 88.81% +- 1.81%
Epoch 49: 88.81
Epoch 50 | Batch 0/100 | Loss 0.049205
Epoch 50 | Batch 10/100 | Loss 0.076463
Epoch 50 | Batch 20/100 | Loss 0.064242
Epoch 50 | Batch 30/100 | Loss 0.059317
Epoch 50 | Batch 40/100 | Loss 0.054708
Epoch 50 | Batch 50/100 | Loss 0.058810
Epoch 50 | Batch 60/100 | Loss 0.068260
Epoch 50 | Batch 70/100 | Loss 0.079775
Epoch 50 | Batch 80/100 | Loss 0.077711
Epoch 50 | Batch 90/100 | Loss 0.081992
100 Test Acc = 87.88% +- 1.59%
Epoch 50: 87.88
Epoch 51 | Batch 0/100 | Loss 0.015652
Epoch 51 | Batch 10/100 | Loss 0.071442
Epoch 51 | Batch 20/100 | Loss 0.064163
Epoch 51 | Batch 30/100 | Loss 0.056652
Epoch 51 | Batch 40/100 | Loss 0.069478
Epoch 51 | Batch 50/100 | Loss 0.072288
Epoch 51 | Batch 60/100 | Loss 0.072791
Epoch 51 | Batch 70/100 | Loss 0.070188
Epoch 51 | Batch 80/100 | Loss 0.066777
Epoch 51 | Batch 90/100 | Loss 0.071360
100 Test Acc = 88.21% +- 1.65%
Epoch 51: 88.21
Epoch 52 | Batch 0/100 | Loss 0.004064
Epoch 52 | Batch 10/100 | Loss 0.112292
Epoch 52 | Batch 20/100 | Loss 0.119270
Epoch 52 | Batch 30/100 | Loss 0.100546
Epoch 52 | Batch 40/100 | Loss 0.084752
Epoch 52 | Batch 50/100 | Loss 0.088666
Epoch 52 | Batch 60/100 | Loss 0.097478
Epoch 52 | Batch 70/100 | Loss 0.097605
Epoch 52 | Batch 80/100 | Loss 0.091746
Epoch 52 | Batch 90/100 | Loss 0.085662
100 Test Acc = 89.69% +- 1.52%
Epoch 52: 89.69
Epoch 53 | Batch 0/100 | Loss 0.003724
Epoch 53 | Batch 10/100 | Loss 0.059673
Epoch 53 | Batch 20/100 | Loss 0.092971
Epoch 53 | Batch 30/100 | Loss 0.083736
Epoch 53 | Batch 40/100 | Loss 0.109461
Epoch 53 | Batch 50/100 | Loss 0.102702
Epoch 53 | Batch 60/100 | Loss 0.111130
Epoch 53 | Batch 70/100 | Loss 0.098549
Epoch 53 | Batch 80/100 | Loss 0.094021
Epoch 53 | Batch 90/100 | Loss 0.089639
100 Test Acc = 87.56% +- 1.81%
Epoch 53: 87.56
Epoch 54 | Batch 0/100 | Loss 0.073957
Epoch 54 | Batch 10/100 | Loss 0.075946
Epoch 54 | Batch 20/100 | Loss 0.105828
Epoch 54 | Batch 30/100 | Loss 0.080906
Epoch 54 | Batch 40/100 | Loss 0.075704
Epoch 54 | Batch 50/100 | Loss 0.070570
Epoch 54 | Batch 60/100 | Loss 0.067102
Epoch 54 | Batch 70/100 | Loss 0.077522
Epoch 54 | Batch 80/100 | Loss 0.078267
Epoch 54 | Batch 90/100 | Loss 0.086057
100 Test Acc = 87.37% +- 1.72%
Epoch 54: 87.37
Epoch 55 | Batch 0/100 | Loss 0.123906
Epoch 55 | Batch 10/100 | Loss 0.093259
Epoch 55 | Batch 20/100 | Loss 0.087044
Epoch 55 | Batch 30/100 | Loss 0.088568
Epoch 55 | Batch 40/100 | Loss 0.085869
Epoch 55 | Batch 50/100 | Loss 0.090996
Epoch 55 | Batch 60/100 | Loss 0.089749
Epoch 55 | Batch 70/100 | Loss 0.083786
Epoch 55 | Batch 80/100 | Loss 0.092013
Epoch 55 | Batch 90/100 | Loss 0.088660
100 Test Acc = 89.35% +- 1.70%
Epoch 55: 89.35
Epoch 56 | Batch 0/100 | Loss 0.012802
Epoch 56 | Batch 10/100 | Loss 0.107173
Epoch 56 | Batch 20/100 | Loss 0.089101
Epoch 56 | Batch 30/100 | Loss 0.079968
Epoch 56 | Batch 40/100 | Loss 0.076699
Epoch 56 | Batch 50/100 | Loss 0.085738
Epoch 56 | Batch 60/100 | Loss 0.079698
Epoch 56 | Batch 70/100 | Loss 0.080327
Epoch 56 | Batch 80/100 | Loss 0.082318
Epoch 56 | Batch 90/100 | Loss 0.081590
100 Test Acc = 88.39% +- 1.50%
Epoch 56: 88.39
Epoch 57 | Batch 0/100 | Loss 0.058445
Epoch 57 | Batch 10/100 | Loss 0.052084
Epoch 57 | Batch 20/100 | Loss 0.050243
Epoch 57 | Batch 30/100 | Loss 0.052750
Epoch 57 | Batch 40/100 | Loss 0.067410
Epoch 57 | Batch 50/100 | Loss 0.074398
Epoch 57 | Batch 60/100 | Loss 0.069487
Epoch 57 | Batch 70/100 | Loss 0.067133
Epoch 57 | Batch 80/100 | Loss 0.072629
Epoch 57 | Batch 90/100 | Loss 0.076418
100 Test Acc = 89.57% +- 1.37%
Epoch 57: 89.57
Epoch 58 | Batch 0/100 | Loss 0.191366
Epoch 58 | Batch 10/100 | Loss 0.090715
Epoch 58 | Batch 20/100 | Loss 0.074906
Epoch 58 | Batch 30/100 | Loss 0.069480
Epoch 58 | Batch 40/100 | Loss 0.065641
Epoch 58 | Batch 50/100 | Loss 0.070699
Epoch 58 | Batch 60/100 | Loss 0.071154
Epoch 58 | Batch 70/100 | Loss 0.072067
Epoch 58 | Batch 80/100 | Loss 0.078671
Epoch 58 | Batch 90/100 | Loss 0.080318
100 Test Acc = 88.31% +- 1.75%
Epoch 58: 88.31
Epoch 59 | Batch 0/100 | Loss 0.003918
Epoch 59 | Batch 10/100 | Loss 0.064905
Epoch 59 | Batch 20/100 | Loss 0.078275
Epoch 59 | Batch 30/100 | Loss 0.083799
Epoch 59 | Batch 40/100 | Loss 0.072603
Epoch 59 | Batch 50/100 | Loss 0.070114
Epoch 59 | Batch 60/100 | Loss 0.069608
Epoch 59 | Batch 70/100 | Loss 0.066224
Epoch 59 | Batch 80/100 | Loss 0.067165
Epoch 59 | Batch 90/100 | Loss 0.067699
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
100 Test Acc = 89.01% +- 1.35%
Epoch 59: 89.01
Checkpoint directory: checkpoints/method_protonet_dataset_tabula_muris_n_shot_5/tabula_muris/protonet_FCNet
Using checkpoint dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_5/tabula_muris/protonet_FCNet/20231209_053133
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Test Acc = 98.48% +- 0.22%
Using checkpoint dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_5/tabula_muris/protonet_FCNet/20231209_053133
/home/said.gurbuz/epfl-dl-in-biomed-project/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Test Acc = 89.30% +- 0.61%
Using checkpoint dir: checkpoints/method_protonet_dataset_tabula_muris_n_shot_5/tabula_muris/protonet_FCNet/20231209_053133
600 Test Acc = 89.44% +- 0.62%
Results logged to ./checkpoints/method_protonet_dataset_tabula_muris_n_shot_5/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 98.47555555555556 | 2.7083811391792194 |
|  val  | 89.30444444444446 | 7.589216195967527  |
|  test | 89.43777777777777 | 7.700181495375834  |
+-------+-------------------+--------------------+
