/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: true
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:05:05,826][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.418349 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:06:32,129][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.560119 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 7.101959
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 8.647771
InnerLR 0.502000
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 8.125123
InnerLR 0.505000
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 7.622794
InnerLR 0.507000
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 7.217043
InnerLR 0.510000
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 7.129903
InnerLR 0.512000
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 6.851292
InnerLR 0.515000
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 6.525884
InnerLR 0.517000
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 6.261804
InnerLR 0.520000
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 6.073232
InnerLR 0.522000
FineTuningLR 0.072000
100 Accuracy = 54.20% +- 1.98%
Epoch 0: 54.20
best model! save...
Epoch 1 | Batch 0/100 | Loss 4.794916
InnerLR 0.525000
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 3.723611
InnerLR 0.527000
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 3.809942
InnerLR 0.530000
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 3.728677
InnerLR 0.532000
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 3.516073
InnerLR 0.535000
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 3.208671
InnerLR 0.537000
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 3.157073
InnerLR 0.539999
FineTuningLR 0.090000
Epoch 1 | Batch 70/100 | Loss 2.998931
InnerLR 0.541615
FineTuningLR 0.092000
Epoch 1 | Batch 80/100 | Loss 2.890073
InnerLR 0.544034
FineTuningLR 0.095026
Epoch 1 | Batch 90/100 | Loss 2.760237
InnerLR 0.545577
FineTuningLR 0.097068
100 Accuracy = 60.71% +- 2.18%
Epoch 1: 60.71
best model! save...
Epoch 2 | Batch 0/100 | Loss 1.314252
InnerLR 0.547669
FineTuningLR 0.100111
Epoch 2 | Batch 10/100 | Loss 1.603490
InnerLR 0.548891
FineTuningLR 0.102130
Epoch 2 | Batch 20/100 | Loss 1.335350
InnerLR 0.550739
FineTuningLR 0.105148
Epoch 2 | Batch 30/100 | Loss 1.239385
InnerLR 0.551770
FineTuningLR 0.107154
Epoch 2 | Batch 40/100 | Loss 1.143641
InnerLR 0.553655
FineTuningLR 0.110157
Epoch 2 | Batch 50/100 | Loss 1.076074
InnerLR 0.554887
FineTuningLR 0.112156
Epoch 2 | Batch 60/100 | Loss 1.029351
InnerLR 0.555615
FineTuningLR 0.115151
Epoch 2 | Batch 70/100 | Loss 0.990325
InnerLR 0.555899
FineTuningLR 0.117145
Epoch 2 | Batch 80/100 | Loss 0.937858
InnerLR 0.555916
FineTuningLR 0.120136
Epoch 2 | Batch 90/100 | Loss 0.910070
InnerLR 0.555952
FineTuningLR 0.122129
100 Accuracy = 65.45% +- 2.01%
Epoch 2: 65.45
best model! save...
Epoch 3 | Batch 0/100 | Loss 0.755550
InnerLR 0.555501
FineTuningLR 0.125117
Epoch 3 | Batch 10/100 | Loss 0.535799
InnerLR 0.555042
FineTuningLR 0.127109
Epoch 3 | Batch 20/100 | Loss 0.528674
InnerLR 0.554746
FineTuningLR 0.130096
Epoch 3 | Batch 30/100 | Loss 0.515266
InnerLR 0.554441
FineTuningLR 0.132088
Epoch 3 | Batch 40/100 | Loss 0.485021
InnerLR 0.554400
FineTuningLR 0.135075
Epoch 3 | Batch 50/100 | Loss 0.467339
InnerLR 0.554111
FineTuningLR 0.136988
Epoch 3 | Batch 60/100 | Loss 0.473049
InnerLR 0.553038
FineTuningLR 0.139788
Epoch 3 | Batch 70/100 | Loss 0.452779
InnerLR 0.552601
FineTuningLR 0.141381
Epoch 3 | Batch 80/100 | Loss 0.452494
InnerLR 0.551611
FineTuningLR 0.143944
Epoch 3 | Batch 90/100 | Loss 0.437387
InnerLR 0.550952
FineTuningLR 0.145792
100 Accuracy = 68.80% +- 1.99%
Epoch 3: 68.80
best model! save...
Epoch 4 | Batch 0/100 | Loss 0.283419
InnerLR 0.549967
FineTuningLR 0.148591
Epoch 4 | Batch 10/100 | Loss 0.290489
InnerLR 0.549851
FineTuningLR 0.150446
Epoch 4 | Batch 20/100 | Loss 0.323423
InnerLR 0.549284
FineTuningLR 0.153277
Epoch 4 | Batch 30/100 | Loss 0.329286
InnerLR 0.548526
FineTuningLR 0.155190
Epoch 4 | Batch 40/100 | Loss 0.319281
InnerLR 0.547130
FineTuningLR 0.158054
Epoch 4 | Batch 50/100 | Loss 0.300907
InnerLR 0.546233
FineTuningLR 0.159919
Epoch 4 | Batch 60/100 | Loss 0.318059
InnerLR 0.544639
FineTuningLR 0.162622
Epoch 4 | Batch 70/100 | Loss 0.309453
InnerLR 0.543551
FineTuningLR 0.164241
Epoch 4 | Batch 80/100 | Loss 0.309705
InnerLR 0.542358
FineTuningLR 0.166925
Epoch 4 | Batch 90/100 | Loss 0.307487
InnerLR 0.542144
FineTuningLR 0.168601
100 Accuracy = 68.73% +- 2.10%
Epoch 4: 68.73
Epoch 5 | Batch 0/100 | Loss 0.353686
InnerLR 0.541534
FineTuningLR 0.171271
Epoch 5 | Batch 10/100 | Loss 0.222829
InnerLR 0.541437
FineTuningLR 0.173152
Epoch 5 | Batch 20/100 | Loss 0.237175
InnerLR 0.541426
FineTuningLR 0.175948
Epoch 5 | Batch 30/100 | Loss 0.249509
InnerLR 0.541084
FineTuningLR 0.177750
Epoch 5 | Batch 40/100 | Loss 0.234505
InnerLR 0.540580
FineTuningLR 0.180072
Epoch 5 | Batch 50/100 | Loss 0.239064
InnerLR 0.540551
FineTuningLR 0.181611
Epoch 5 | Batch 60/100 | Loss 0.233085
InnerLR 0.541179
FineTuningLR 0.184099
Epoch 5 | Batch 70/100 | Loss 0.233583
InnerLR 0.541547
FineTuningLR 0.185863
Epoch 5 | Batch 80/100 | Loss 0.232907
InnerLR 0.541971
FineTuningLR 0.188472
Epoch 5 | Batch 90/100 | Loss 0.230193
InnerLR 0.542271
FineTuningLR 0.190187
100 Accuracy = 69.76% +- 1.92%
Epoch 5: 69.76
best model! save...
Epoch 6 | Batch 0/100 | Loss 0.176891
InnerLR 0.542762
FineTuningLR 0.192856
Epoch 6 | Batch 10/100 | Loss 0.218468
InnerLR 0.542761
FineTuningLR 0.194208
Epoch 6 | Batch 20/100 | Loss 0.218106
InnerLR 0.542859
FineTuningLR 0.196492
Epoch 6 | Batch 30/100 | Loss 0.222541
InnerLR 0.542765
FineTuningLR 0.198090
Epoch 6 | Batch 40/100 | Loss 0.219499
InnerLR 0.542572
FineTuningLR 0.200672
Epoch 6 | Batch 50/100 | Loss 0.210061
InnerLR 0.542893
FineTuningLR 0.202432
Epoch 6 | Batch 60/100 | Loss 0.207019
InnerLR 0.543289
FineTuningLR 0.205187
Epoch 6 | Batch 70/100 | Loss 0.202120
InnerLR 0.543977
FineTuningLR 0.207046
Epoch 6 | Batch 80/100 | Loss 0.202870
InnerLR 0.544798
FineTuningLR 0.210046
Epoch 6 | Batch 90/100 | Loss 0.199234
InnerLR 0.545265
FineTuningLR 0.211944
100 Accuracy = 70.24% +- 2.00%
Epoch 6: 70.24
best model! save...
Epoch 7 | Batch 0/100 | Loss 0.340506
InnerLR 0.545285
FineTuningLR 0.214835
Epoch 7 | Batch 10/100 | Loss 0.212657
InnerLR 0.545112
FineTuningLR 0.216659
Epoch 7 | Batch 20/100 | Loss 0.210154
InnerLR 0.545333
FineTuningLR 0.219049
Epoch 7 | Batch 30/100 | Loss 0.192759
InnerLR 0.545398
FineTuningLR 0.220403
Epoch 7 | Batch 40/100 | Loss 0.184599
InnerLR 0.545741
FineTuningLR 0.222169
Epoch 7 | Batch 50/100 | Loss 0.182187
InnerLR 0.545910
FineTuningLR 0.223464
Epoch 7 | Batch 60/100 | Loss 0.185871
InnerLR 0.546109
FineTuningLR 0.224959
Epoch 7 | Batch 70/100 | Loss 0.187080
InnerLR 0.546109
FineTuningLR 0.225977
Epoch 7 | Batch 80/100 | Loss 0.181728
InnerLR 0.546604
FineTuningLR 0.227534
Epoch 7 | Batch 90/100 | Loss 0.183167
InnerLR 0.546800
FineTuningLR 0.228317
100 Accuracy = 70.20% +- 1.75%
Epoch 7: 70.20
Epoch 8 | Batch 0/100 | Loss 0.128768
InnerLR 0.547046
FineTuningLR 0.229760
Epoch 8 | Batch 10/100 | Loss 0.127549
InnerLR 0.547324
FineTuningLR 0.231023
Epoch 8 | Batch 20/100 | Loss 0.145719
InnerLR 0.547125
FineTuningLR 0.233187
Epoch 8 | Batch 30/100 | Loss 0.176340
InnerLR 0.546945
FineTuningLR 0.234685
Epoch 8 | Batch 40/100 | Loss 0.163993
InnerLR 0.546480
FineTuningLR 0.236913
Epoch 8 | Batch 50/100 | Loss 0.167765
InnerLR 0.546171
FineTuningLR 0.238383
Epoch 8 | Batch 60/100 | Loss 0.159052
InnerLR 0.546330
FineTuningLR 0.240481
Epoch 8 | Batch 70/100 | Loss 0.168840
InnerLR 0.546447
FineTuningLR 0.241977
Epoch 8 | Batch 80/100 | Loss 0.170624
InnerLR 0.546273
FineTuningLR 0.244107
Epoch 8 | Batch 90/100 | Loss 0.169220
InnerLR 0.546068
FineTuningLR 0.245290
100 Accuracy = 67.68% +- 2.02%
Epoch 8: 67.68
Epoch 9 | Batch 0/100 | Loss 0.197496
InnerLR 0.545211
FineTuningLR 0.247205
Epoch 9 | Batch 10/100 | Loss 0.154426
InnerLR 0.544584
FineTuningLR 0.248658
Epoch 9 | Batch 20/100 | Loss 0.147117
InnerLR 0.543782
FineTuningLR 0.251001
Epoch 9 | Batch 30/100 | Loss 0.148614
InnerLR 0.543683
FineTuningLR 0.252405
Epoch 9 | Batch 40/100 | Loss 0.158761
InnerLR 0.543616
FineTuningLR 0.254783
Epoch 9 | Batch 50/100 | Loss 0.158222
InnerLR 0.543382
FineTuningLR 0.256270
Epoch 9 | Batch 60/100 | Loss 0.154682
InnerLR 0.542653
FineTuningLR 0.258310
Epoch 9 | Batch 70/100 | Loss 0.155750
InnerLR 0.541859
FineTuningLR 0.259652
Epoch 9 | Batch 80/100 | Loss 0.159239
InnerLR 0.540855
FineTuningLR 0.261173
Epoch 9 | Batch 90/100 | Loss 0.158249
InnerLR 0.539830
FineTuningLR 0.262079
100 Accuracy = 69.17% +- 2.16%
Epoch 9: 69.17
Epoch 10 | Batch 0/100 | Loss 0.311131
InnerLR 0.538202
FineTuningLR 0.263657
Epoch 10 | Batch 10/100 | Loss 0.155851
InnerLR 0.537727
FineTuningLR 0.264951
Epoch 10 | Batch 20/100 | Loss 0.149203
InnerLR 0.536737
FineTuningLR 0.267120
Epoch 10 | Batch 30/100 | Loss 0.148347
InnerLR 0.535866
FineTuningLR 0.268529
Epoch 10 | Batch 40/100 | Loss 0.156075
InnerLR 0.534588
FineTuningLR 0.270907
Epoch 10 | Batch 50/100 | Loss 0.156396
InnerLR 0.533541
FineTuningLR 0.272254
Epoch 10 | Batch 60/100 | Loss 0.158283
InnerLR 0.531866
FineTuningLR 0.274556
Epoch 10 | Batch 70/100 | Loss 0.155066
InnerLR 0.531005
FineTuningLR 0.275961
Epoch 10 | Batch 80/100 | Loss 0.154280
InnerLR 0.529746
FineTuningLR 0.278094
Epoch 10 | Batch 90/100 | Loss 0.156420
InnerLR 0.529094
FineTuningLR 0.279487
100 Accuracy = 68.56% +- 2.23%
Epoch 10: 68.56
Epoch 11 | Batch 0/100 | Loss 0.122130
InnerLR 0.528156
FineTuningLR 0.281542
Epoch 11 | Batch 10/100 | Loss 0.134030
InnerLR 0.527715
FineTuningLR 0.282987
Epoch 11 | Batch 20/100 | Loss 0.141982
InnerLR 0.526724
FineTuningLR 0.284509
Epoch 11 | Batch 30/100 | Loss 0.138527
InnerLR 0.526183
FineTuningLR 0.285469
Epoch 11 | Batch 40/100 | Loss 0.132194
InnerLR 0.525549
FineTuningLR 0.287253
Epoch 11 | Batch 50/100 | Loss 0.144317
InnerLR 0.525522
FineTuningLR 0.288381
Epoch 11 | Batch 60/100 | Loss 0.138153
InnerLR 0.525089
FineTuningLR 0.290278
Epoch 11 | Batch 70/100 | Loss 0.142312
InnerLR 0.524604
FineTuningLR 0.291560
Epoch 11 | Batch 80/100 | Loss 0.143461
InnerLR 0.523540
FineTuningLR 0.293137
Epoch 11 | Batch 90/100 | Loss 0.142971
InnerLR 0.522819
FineTuningLR 0.294142
100 Accuracy = 69.27% +- 2.07%
Epoch 11: 69.27
Epoch 12 | Batch 0/100 | Loss 0.069865
InnerLR 0.522344
FineTuningLR 0.295895
Epoch 12 | Batch 10/100 | Loss 0.149711
InnerLR 0.522020
FineTuningLR 0.297225
Epoch 12 | Batch 20/100 | Loss 0.156946
InnerLR 0.521191
FineTuningLR 0.298752
Epoch 12 | Batch 30/100 | Loss 0.148956
InnerLR 0.520817
FineTuningLR 0.299443
Epoch 12 | Batch 40/100 | Loss 0.141696
InnerLR 0.520923
FineTuningLR 0.300486
Epoch 12 | Batch 50/100 | Loss 0.144620
InnerLR 0.520944
FineTuningLR 0.301300
Epoch 12 | Batch 60/100 | Loss 0.141958
InnerLR 0.520952
FineTuningLR 0.302509
Epoch 12 | Batch 70/100 | Loss 0.144626
InnerLR 0.521002
FineTuningLR 0.303368
Epoch 12 | Batch 80/100 | Loss 0.149589
InnerLR 0.520638
FineTuningLR 0.304804
Epoch 12 | Batch 90/100 | Loss 0.146028
InnerLR 0.520525
FineTuningLR 0.305692
100 Accuracy = 71.25% +- 1.87%
Epoch 12: 71.25
best model! save...
Epoch 13 | Batch 0/100 | Loss 0.114108
InnerLR 0.519964
FineTuningLR 0.307180
Epoch 13 | Batch 10/100 | Loss 0.094859
InnerLR 0.519741
FineTuningLR 0.308303
Epoch 13 | Batch 20/100 | Loss 0.098275
InnerLR 0.519938
FineTuningLR 0.310021
Epoch 13 | Batch 30/100 | Loss 0.097609
InnerLR 0.520581
FineTuningLR 0.311115
Epoch 13 | Batch 40/100 | Loss 0.099388
InnerLR 0.521384
FineTuningLR 0.312666
Epoch 13 | Batch 50/100 | Loss 0.106680
InnerLR 0.521988
FineTuningLR 0.313727
Epoch 13 | Batch 60/100 | Loss 0.120033
InnerLR 0.523483
FineTuningLR 0.315468
Epoch 13 | Batch 70/100 | Loss 0.124437
InnerLR 0.524132
FineTuningLR 0.316865
Epoch 13 | Batch 80/100 | Loss 0.124723
InnerLR 0.524066
FineTuningLR 0.319056
Epoch 13 | Batch 90/100 | Loss 0.130733
InnerLR 0.523532
FineTuningLR 0.320550
100 Accuracy = 68.95% +- 2.04%
Epoch 13: 68.95
Epoch 14 | Batch 0/100 | Loss 0.075945
InnerLR 0.522929
FineTuningLR 0.322414
Epoch 14 | Batch 10/100 | Loss 0.167995
InnerLR 0.522370
FineTuningLR 0.323377
Epoch 14 | Batch 20/100 | Loss 0.133576
InnerLR 0.521516
FineTuningLR 0.324227
Epoch 14 | Batch 30/100 | Loss 0.136750
InnerLR 0.521585
FineTuningLR 0.324736
Epoch 14 | Batch 40/100 | Loss 0.134312
InnerLR 0.522287
FineTuningLR 0.325811
Epoch 14 | Batch 50/100 | Loss 0.134850
InnerLR 0.522675
FineTuningLR 0.326432
Epoch 14 | Batch 60/100 | Loss 0.135679
InnerLR 0.522629
FineTuningLR 0.327513
Epoch 14 | Batch 70/100 | Loss 0.128670
InnerLR 0.522254
FineTuningLR 0.328305
Epoch 14 | Batch 80/100 | Loss 0.131550
InnerLR 0.521240
FineTuningLR 0.329716
Epoch 14 | Batch 90/100 | Loss 0.128937
InnerLR 0.520502
FineTuningLR 0.330486
100 Accuracy = 68.69% +- 1.81%
Epoch 14: 68.69
Epoch 15 | Batch 0/100 | Loss 0.165449
InnerLR 0.519980
FineTuningLR 0.331755
Epoch 15 | Batch 10/100 | Loss 0.111068
InnerLR 0.519533
FineTuningLR 0.332829
Epoch 15 | Batch 20/100 | Loss 0.107969
InnerLR 0.518910
FineTuningLR 0.334277
Epoch 15 | Batch 30/100 | Loss 0.117384
InnerLR 0.518484
FineTuningLR 0.335308
Epoch 15 | Batch 40/100 | Loss 0.123713
InnerLR 0.517344
FineTuningLR 0.336880
Epoch 15 | Batch 50/100 | Loss 0.124514
InnerLR 0.516617
FineTuningLR 0.337493
Epoch 15 | Batch 60/100 | Loss 0.123597
InnerLR 0.515989
FineTuningLR 0.338305
Epoch 15 | Batch 70/100 | Loss 0.123447
InnerLR 0.515641
FineTuningLR 0.339136
Epoch 15 | Batch 80/100 | Loss 0.122895
InnerLR 0.515788
FineTuningLR 0.340579
Epoch 15 | Batch 90/100 | Loss 0.126607
InnerLR 0.515995
FineTuningLR 0.341342
100 Accuracy = 69.24% +- 2.02%
Epoch 15: 69.24
Epoch 16 | Batch 0/100 | Loss 0.120560
InnerLR 0.515670
FineTuningLR 0.342396
Epoch 16 | Batch 10/100 | Loss 0.100827
InnerLR 0.515386
FineTuningLR 0.343111
Epoch 16 | Batch 20/100 | Loss 0.097423
InnerLR 0.515094
FineTuningLR 0.344151
Epoch 16 | Batch 30/100 | Loss 0.101468
InnerLR 0.514468
FineTuningLR 0.344757
Epoch 16 | Batch 40/100 | Loss 0.104973
InnerLR 0.513323
FineTuningLR 0.345938
Epoch 16 | Batch 50/100 | Loss 0.102383
InnerLR 0.513015
FineTuningLR 0.346973
Epoch 16 | Batch 60/100 | Loss 0.109039
InnerLR 0.512986
FineTuningLR 0.348802
Epoch 16 | Batch 70/100 | Loss 0.105711
InnerLR 0.513219
FineTuningLR 0.349964
Epoch 16 | Batch 80/100 | Loss 0.106452
InnerLR 0.512721
FineTuningLR 0.351961
Epoch 16 | Batch 90/100 | Loss 0.109344
InnerLR 0.512423
FineTuningLR 0.353237
100 Accuracy = 69.84% +- 2.22%
Epoch 16: 69.84
Epoch 17 | Batch 0/100 | Loss 0.075576
InnerLR 0.512288
FineTuningLR 0.354374
Epoch 17 | Batch 10/100 | Loss 0.101624
InnerLR 0.512157
FineTuningLR 0.355231
Epoch 17 | Batch 20/100 | Loss 0.123851
InnerLR 0.511569
FineTuningLR 0.356811
Epoch 17 | Batch 30/100 | Loss 0.117395
InnerLR 0.510957
FineTuningLR 0.357843
Epoch 17 | Batch 40/100 | Loss 0.117993
InnerLR 0.510439
FineTuningLR 0.359056
Epoch 17 | Batch 50/100 | Loss 0.118671
InnerLR 0.509611
FineTuningLR 0.359721
Epoch 17 | Batch 60/100 | Loss 0.116691
InnerLR 0.508230
FineTuningLR 0.360545
Epoch 17 | Batch 70/100 | Loss 0.122509
InnerLR 0.507122
FineTuningLR 0.361110
Epoch 17 | Batch 80/100 | Loss 0.119866
InnerLR 0.505769
FineTuningLR 0.361716
Epoch 17 | Batch 90/100 | Loss 0.119196
InnerLR 0.505225
FineTuningLR 0.362530
100 Accuracy = 69.57% +- 1.86%
Epoch 17: 69.57
Epoch 18 | Batch 0/100 | Loss 0.095463
InnerLR 0.504925
FineTuningLR 0.363780
Epoch 18 | Batch 10/100 | Loss 0.090107
InnerLR 0.504765
FineTuningLR 0.364614
Epoch 18 | Batch 20/100 | Loss 0.093157
InnerLR 0.505264
FineTuningLR 0.365645
Epoch 18 | Batch 30/100 | Loss 0.109951
InnerLR 0.505663
FineTuningLR 0.366236
Epoch 18 | Batch 40/100 | Loss 0.112070
InnerLR 0.505545
FineTuningLR 0.367097
Epoch 18 | Batch 50/100 | Loss 0.111549
InnerLR 0.505734
FineTuningLR 0.367796
Epoch 18 | Batch 60/100 | Loss 0.108644
InnerLR 0.506870
FineTuningLR 0.368665
Epoch 18 | Batch 70/100 | Loss 0.110010
InnerLR 0.507393
FineTuningLR 0.369455
Epoch 18 | Batch 80/100 | Loss 0.111424
InnerLR 0.508306
FineTuningLR 0.370813
Epoch 18 | Batch 90/100 | Loss 0.112908
InnerLR 0.508583
FineTuningLR 0.371833
100 Accuracy = 71.69% +- 1.96%
Epoch 18: 71.69
best model! save...
Epoch 19 | Batch 0/100 | Loss 0.103412
InnerLR 0.508401
FineTuningLR 0.373456
Epoch 19 | Batch 10/100 | Loss 0.164662
InnerLR 0.507744
FineTuningLR 0.374579
Epoch 19 | Batch 20/100 | Loss 0.143407
InnerLR 0.506285
FineTuningLR 0.376179
Epoch 19 | Batch 30/100 | Loss 0.131329
InnerLR 0.505211
FineTuningLR 0.377022
Epoch 19 | Batch 40/100 | Loss 0.131650
InnerLR 0.503545
FineTuningLR 0.377990
Epoch 19 | Batch 50/100 | Loss 0.130058
InnerLR 0.503057
FineTuningLR 0.378410
Epoch 19 | Batch 60/100 | Loss 0.134777
InnerLR 0.502414
FineTuningLR 0.379447
Epoch 19 | Batch 70/100 | Loss 0.127228
InnerLR 0.501949
FineTuningLR 0.380386
Epoch 19 | Batch 80/100 | Loss 0.125833
InnerLR 0.501238
FineTuningLR 0.381947
Epoch 19 | Batch 90/100 | Loss 0.126038
InnerLR 0.500310
FineTuningLR 0.383015
100 Accuracy = 70.04% +- 2.20%
Epoch 19: 70.04
Epoch 20 | Batch 0/100 | Loss 0.138459
InnerLR 0.498950
FineTuningLR 0.384583
Epoch 20 | Batch 10/100 | Loss 0.111611
InnerLR 0.498320
FineTuningLR 0.385503
Epoch 20 | Batch 20/100 | Loss 0.140840
InnerLR 0.497007
FineTuningLR 0.387334
Epoch 20 | Batch 30/100 | Loss 0.142200
InnerLR 0.496136
FineTuningLR 0.388672
Epoch 20 | Batch 40/100 | Loss 0.140464
InnerLR 0.494743
FineTuningLR 0.390176
Epoch 20 | Batch 50/100 | Loss 0.144362
InnerLR 0.493469
FineTuningLR 0.391270
Epoch 20 | Batch 60/100 | Loss 0.137949
InnerLR 0.491771
FineTuningLR 0.392546
Epoch 20 | Batch 70/100 | Loss 0.133409
InnerLR 0.490781
FineTuningLR 0.393334
Epoch 20 | Batch 80/100 | Loss 0.125925
InnerLR 0.490002
FineTuningLR 0.394373
Epoch 20 | Batch 90/100 | Loss 0.127861
InnerLR 0.489421
FineTuningLR 0.395044
100 Accuracy = 69.91% +- 2.00%
Epoch 20: 69.91
Epoch 21 | Batch 0/100 | Loss 0.079659
InnerLR 0.488481
FineTuningLR 0.396522
Epoch 21 | Batch 10/100 | Loss 0.106116
InnerLR 0.488003
FineTuningLR 0.397558
Epoch 21 | Batch 20/100 | Loss 0.116107
InnerLR 0.486927
FineTuningLR 0.398759
Epoch 21 | Batch 30/100 | Loss 0.103614
InnerLR 0.486407
FineTuningLR 0.399726
Epoch 21 | Batch 40/100 | Loss 0.109227
InnerLR 0.485938
FineTuningLR 0.401085
Epoch 21 | Batch 50/100 | Loss 0.109271
InnerLR 0.485881
FineTuningLR 0.402029
Epoch 21 | Batch 60/100 | Loss 0.106742
InnerLR 0.485620
FineTuningLR 0.403281
Epoch 21 | Batch 70/100 | Loss 0.107977
InnerLR 0.485431
FineTuningLR 0.404189
Epoch 21 | Batch 80/100 | Loss 0.109352
InnerLR 0.484776
FineTuningLR 0.405531
Epoch 21 | Batch 90/100 | Loss 0.113151
InnerLR 0.484142
FineTuningLR 0.406418
100 Accuracy = 68.91% +- 1.98%
Epoch 21: 68.91
Epoch 22 | Batch 0/100 | Loss 0.051996
InnerLR 0.483290
FineTuningLR 0.407577
Epoch 22 | Batch 10/100 | Loss 0.102408
InnerLR 0.483406
FineTuningLR 0.408499
Epoch 22 | Batch 20/100 | Loss 0.107403
InnerLR 0.483676
FineTuningLR 0.410018
Epoch 22 | Batch 30/100 | Loss 0.098725
InnerLR 0.483722
FineTuningLR 0.411179
Epoch 22 | Batch 40/100 | Loss 0.096043
InnerLR 0.483595
FineTuningLR 0.412330
Epoch 22 | Batch 50/100 | Loss 0.095843
InnerLR 0.482930
FineTuningLR 0.413053
Epoch 22 | Batch 60/100 | Loss 0.095872
InnerLR 0.482136
FineTuningLR 0.414353
Epoch 22 | Batch 70/100 | Loss 0.095244
InnerLR 0.482296
FineTuningLR 0.415296
Epoch 22 | Batch 80/100 | Loss 0.092852
InnerLR 0.483339
FineTuningLR 0.416721
Epoch 22 | Batch 90/100 | Loss 0.096184
InnerLR 0.483752
FineTuningLR 0.417510
100 Accuracy = 67.49% +- 1.94%
Epoch 22: 67.49
Epoch 23 | Batch 0/100 | Loss 0.063659
InnerLR 0.484077
FineTuningLR 0.418603
Epoch 23 | Batch 10/100 | Loss 0.102231
InnerLR 0.484181
FineTuningLR 0.419296
Epoch 23 | Batch 20/100 | Loss 0.103799
InnerLR 0.484216
FineTuningLR 0.420621
Epoch 23 | Batch 30/100 | Loss 0.104583
InnerLR 0.484037
FineTuningLR 0.421914
Epoch 23 | Batch 40/100 | Loss 0.099334
InnerLR 0.483489
FineTuningLR 0.423459
Epoch 23 | Batch 50/100 | Loss 0.102343
InnerLR 0.483183
FineTuningLR 0.424455
Epoch 23 | Batch 60/100 | Loss 0.101997
InnerLR 0.482481
FineTuningLR 0.425961
Epoch 23 | Batch 70/100 | Loss 0.105637
InnerLR 0.482222
FineTuningLR 0.427002
Epoch 23 | Batch 80/100 | Loss 0.108029
InnerLR 0.481793
FineTuningLR 0.428558
Epoch 23 | Batch 90/100 | Loss 0.106040
InnerLR 0.481509
FineTuningLR 0.429717
100 Accuracy = 68.33% +- 1.87%
Epoch 23: 68.33
Epoch 24 | Batch 0/100 | Loss 0.083772
InnerLR 0.481227
FineTuningLR 0.431450
Epoch 24 | Batch 10/100 | Loss 0.091604
InnerLR 0.480656
FineTuningLR 0.432669
Epoch 24 | Batch 20/100 | Loss 0.093795
InnerLR 0.479710
FineTuningLR 0.433827
Epoch 24 | Batch 30/100 | Loss 0.092608
InnerLR 0.479408
FineTuningLR 0.434622
Epoch 24 | Batch 40/100 | Loss 0.095275
InnerLR 0.479117
FineTuningLR 0.436015
Epoch 24 | Batch 50/100 | Loss 0.099056
InnerLR 0.478834
FineTuningLR 0.437023
Epoch 24 | Batch 60/100 | Loss 0.105082
InnerLR 0.477669
FineTuningLR 0.438608
Epoch 24 | Batch 70/100 | Loss 0.100071
InnerLR 0.476967
FineTuningLR 0.439512
Epoch 24 | Batch 80/100 | Loss 0.098821
InnerLR 0.476803
FineTuningLR 0.440550
Epoch 24 | Batch 90/100 | Loss 0.104194
InnerLR 0.476319
FineTuningLR 0.441157
100 Accuracy = 70.99% +- 2.04%
Epoch 24: 70.99
Epoch 25 | Batch 0/100 | Loss 0.220325
InnerLR 0.476218
FineTuningLR 0.441951
Epoch 25 | Batch 10/100 | Loss 0.123645
InnerLR 0.476463
FineTuningLR 0.442272
Epoch 25 | Batch 20/100 | Loss 0.125604
InnerLR 0.476390
FineTuningLR 0.442890
Epoch 25 | Batch 30/100 | Loss 0.120405
InnerLR 0.476466
FineTuningLR 0.443197
Epoch 25 | Batch 40/100 | Loss 0.110431
InnerLR 0.476392
FineTuningLR 0.443584
Epoch 25 | Batch 50/100 | Loss 0.103845
InnerLR 0.476583
FineTuningLR 0.444003
Epoch 25 | Batch 60/100 | Loss 0.100862
InnerLR 0.476429
FineTuningLR 0.444744
Epoch 25 | Batch 70/100 | Loss 0.102003
InnerLR 0.475906
FineTuningLR 0.445063
Epoch 25 | Batch 80/100 | Loss 0.100279
InnerLR 0.475000
FineTuningLR 0.445697
Epoch 25 | Batch 90/100 | Loss 0.100335
InnerLR 0.474788
FineTuningLR 0.445950
100 Accuracy = 68.15% +- 1.83%
Epoch 25: 68.15
Epoch 26 | Batch 0/100 | Loss 0.243124
InnerLR 0.474620
FineTuningLR 0.446450
Epoch 26 | Batch 10/100 | Loss 0.100488
InnerLR 0.474283
FineTuningLR 0.446967
Epoch 26 | Batch 20/100 | Loss 0.141345
InnerLR 0.473475
FineTuningLR 0.447455
Epoch 26 | Batch 30/100 | Loss 0.121962
InnerLR 0.472762
FineTuningLR 0.447602
Epoch 26 | Batch 40/100 | Loss 0.119469
InnerLR 0.472297
FineTuningLR 0.447528
Epoch 26 | Batch 50/100 | Loss 0.116788
InnerLR 0.472249
FineTuningLR 0.447553
Epoch 26 | Batch 60/100 | Loss 0.113072
InnerLR 0.472665
FineTuningLR 0.447672
Epoch 26 | Batch 70/100 | Loss 0.111786
InnerLR 0.473326
FineTuningLR 0.448051
Epoch 26 | Batch 80/100 | Loss 0.114872
InnerLR 0.474178
FineTuningLR 0.449072
Epoch 26 | Batch 90/100 | Loss 0.111402
InnerLR 0.474072
FineTuningLR 0.449923
100 Accuracy = 70.03% +- 1.98%
Epoch 26: 70.03
Epoch 27 | Batch 0/100 | Loss 0.161116
InnerLR 0.473858
FineTuningLR 0.451450
Epoch 27 | Batch 10/100 | Loss 0.107559
InnerLR 0.473276
FineTuningLR 0.452340
Epoch 27 | Batch 20/100 | Loss 0.106018
InnerLR 0.472291
FineTuningLR 0.453422
Epoch 27 | Batch 30/100 | Loss 0.113331
InnerLR 0.471501
FineTuningLR 0.454010
Epoch 27 | Batch 40/100 | Loss 0.105993
InnerLR 0.470368
FineTuningLR 0.454643
Epoch 27 | Batch 50/100 | Loss 0.102238
InnerLR 0.470041
FineTuningLR 0.454966
Epoch 27 | Batch 60/100 | Loss 0.102121
InnerLR 0.470099
FineTuningLR 0.455518
Epoch 27 | Batch 70/100 | Loss 0.102025
InnerLR 0.469734
FineTuningLR 0.455815
Epoch 27 | Batch 80/100 | Loss 0.104171
InnerLR 0.469054
FineTuningLR 0.456915
Epoch 27 | Batch 90/100 | Loss 0.102544
InnerLR 0.468455
FineTuningLR 0.457854
100 Accuracy = 69.48% +- 1.91%
Epoch 27: 69.48
Epoch 28 | Batch 0/100 | Loss 0.061970
InnerLR 0.468056
FineTuningLR 0.459212
Epoch 28 | Batch 10/100 | Loss 0.108232
InnerLR 0.467907
FineTuningLR 0.460112
Epoch 28 | Batch 20/100 | Loss 0.104597
InnerLR 0.467297
FineTuningLR 0.461581
Epoch 28 | Batch 30/100 | Loss 0.096413
InnerLR 0.466885
FineTuningLR 0.462744
Epoch 28 | Batch 40/100 | Loss 0.095986
InnerLR 0.466649
FineTuningLR 0.464576
Epoch 28 | Batch 50/100 | Loss 0.097656
InnerLR 0.466786
FineTuningLR 0.465716
Epoch 28 | Batch 60/100 | Loss 0.098157
InnerLR 0.467366
FineTuningLR 0.467127
Epoch 28 | Batch 70/100 | Loss 0.095966
InnerLR 0.467399
FineTuningLR 0.468011
Epoch 28 | Batch 80/100 | Loss 0.096776
InnerLR 0.467676
FineTuningLR 0.469175
Epoch 28 | Batch 90/100 | Loss 0.096358
InnerLR 0.467944
FineTuningLR 0.469874
100 Accuracy = 67.55% +- 1.91%
Epoch 28: 67.55
Epoch 29 | Batch 0/100 | Loss 0.055191
InnerLR 0.467932
FineTuningLR 0.470934
Epoch 29 | Batch 10/100 | Loss 0.118415
InnerLR 0.467836
FineTuningLR 0.471332
Epoch 29 | Batch 20/100 | Loss 0.103040
InnerLR 0.467741
FineTuningLR 0.472049
Epoch 29 | Batch 30/100 | Loss 0.097216
InnerLR 0.467596
FineTuningLR 0.472775
Epoch 29 | Batch 40/100 | Loss 0.103987
InnerLR 0.467127
FineTuningLR 0.473763
Epoch 29 | Batch 50/100 | Loss 0.102330
InnerLR 0.466446
FineTuningLR 0.474478
Epoch 29 | Batch 60/100 | Loss 0.096947
InnerLR 0.466036
FineTuningLR 0.475463
Epoch 29 | Batch 70/100 | Loss 0.097841
InnerLR 0.465813
FineTuningLR 0.475972
Epoch 29 | Batch 80/100 | Loss 0.099763
InnerLR 0.465812
FineTuningLR 0.476707
Epoch 29 | Batch 90/100 | Loss 0.101075
InnerLR 0.465648
FineTuningLR 0.477023
100 Accuracy = 69.35% +- 1.92%
Epoch 29: 69.35
Epoch 30 | Batch 0/100 | Loss 0.187238
InnerLR 0.464783
FineTuningLR 0.477832
Epoch 30 | Batch 10/100 | Loss 0.084445
InnerLR 0.464180
FineTuningLR 0.478751
Epoch 30 | Batch 20/100 | Loss 0.081881
InnerLR 0.463819
FineTuningLR 0.479925
Epoch 30 | Batch 30/100 | Loss 0.089170
InnerLR 0.463586
FineTuningLR 0.480814
Epoch 30 | Batch 40/100 | Loss 0.085473
InnerLR 0.463715
FineTuningLR 0.481994
Epoch 30 | Batch 50/100 | Loss 0.086897
InnerLR 0.463627
FineTuningLR 0.482857
Epoch 30 | Batch 60/100 | Loss 0.089827
InnerLR 0.463521
FineTuningLR 0.483927
Epoch 30 | Batch 70/100 | Loss 0.088837
InnerLR 0.463894
FineTuningLR 0.484523
Epoch 30 | Batch 80/100 | Loss 0.090391
InnerLR 0.464696
FineTuningLR 0.485780
Epoch 30 | Batch 90/100 | Loss 0.093821
InnerLR 0.465187
FineTuningLR 0.486595
100 Accuracy = 70.60% +- 1.93%
Epoch 30: 70.60
Epoch 31 | Batch 0/100 | Loss 0.051005
InnerLR 0.465350
FineTuningLR 0.487417
Epoch 31 | Batch 10/100 | Loss 0.114135
InnerLR 0.465570
FineTuningLR 0.487779
Epoch 31 | Batch 20/100 | Loss 0.095979
InnerLR 0.465453
FineTuningLR 0.488482
Epoch 31 | Batch 30/100 | Loss 0.092089
InnerLR 0.465800
FineTuningLR 0.488659
Epoch 31 | Batch 40/100 | Loss 0.088851
InnerLR 0.466833
FineTuningLR 0.488808
Epoch 31 | Batch 50/100 | Loss 0.090526
InnerLR 0.467401
FineTuningLR 0.488861
Epoch 31 | Batch 60/100 | Loss 0.088957
InnerLR 0.467831
FineTuningLR 0.488685
Epoch 31 | Batch 70/100 | Loss 0.084401
InnerLR 0.468071
FineTuningLR 0.488649
Epoch 31 | Batch 80/100 | Loss 0.087266
InnerLR 0.467931
FineTuningLR 0.488595
Epoch 31 | Batch 90/100 | Loss 0.089584
InnerLR 0.467721
FineTuningLR 0.488690
100 Accuracy = 67.31% +- 1.84%
Epoch 31: 67.31
Epoch 32 | Batch 0/100 | Loss 0.055308
InnerLR 0.467715
FineTuningLR 0.488818
Epoch 32 | Batch 10/100 | Loss 0.107936
InnerLR 0.467751
FineTuningLR 0.489099
Epoch 32 | Batch 20/100 | Loss 0.101085
InnerLR 0.467954
FineTuningLR 0.489118
Epoch 32 | Batch 30/100 | Loss 0.103341
InnerLR 0.468065
FineTuningLR 0.489073
Epoch 32 | Batch 40/100 | Loss 0.106089
InnerLR 0.467533
FineTuningLR 0.489379
Epoch 32 | Batch 50/100 | Loss 0.113784
InnerLR 0.466954
FineTuningLR 0.489368
Epoch 32 | Batch 60/100 | Loss 0.105995
InnerLR 0.466316
FineTuningLR 0.489694
Epoch 32 | Batch 70/100 | Loss 0.111622
InnerLR 0.465759
FineTuningLR 0.490286
Epoch 32 | Batch 80/100 | Loss 0.109992
InnerLR 0.464632
FineTuningLR 0.491136
Epoch 32 | Batch 90/100 | Loss 0.106898
InnerLR 0.464092
FineTuningLR 0.491822
100 Accuracy = 69.23% +- 2.11%
Epoch 32: 69.23
Epoch 33 | Batch 0/100 | Loss 0.062540
InnerLR 0.463347
FineTuningLR 0.492436
Epoch 33 | Batch 10/100 | Loss 0.077826
InnerLR 0.463050
FineTuningLR 0.492645
Epoch 33 | Batch 20/100 | Loss 0.085306
InnerLR 0.462511
FineTuningLR 0.492939
Epoch 33 | Batch 30/100 | Loss 0.091334
InnerLR 0.461934
FineTuningLR 0.493293
Epoch 33 | Batch 40/100 | Loss 0.092316
InnerLR 0.461616
FineTuningLR 0.494237
Epoch 33 | Batch 50/100 | Loss 0.098693
InnerLR 0.461253
FineTuningLR 0.495042
Epoch 33 | Batch 60/100 | Loss 0.093967
InnerLR 0.460375
FineTuningLR 0.495741
Epoch 33 | Batch 70/100 | Loss 0.095287
InnerLR 0.459917
FineTuningLR 0.496447
Epoch 33 | Batch 80/100 | Loss 0.094885
InnerLR 0.458867
FineTuningLR 0.497677
Epoch 33 | Batch 90/100 | Loss 0.094314
InnerLR 0.458312
FineTuningLR 0.498263
100 Accuracy = 68.25% +- 2.04%
Epoch 33: 68.25
Epoch 34 | Batch 0/100 | Loss 0.044827
InnerLR 0.457273
FineTuningLR 0.499160
Epoch 34 | Batch 10/100 | Loss 0.107657
InnerLR 0.456814
FineTuningLR 0.499779
Epoch 34 | Batch 20/100 | Loss 0.109284
InnerLR 0.456503
FineTuningLR 0.500813
Epoch 34 | Batch 30/100 | Loss 0.112769
InnerLR 0.456185
FineTuningLR 0.501409
Epoch 34 | Batch 40/100 | Loss 0.102273
InnerLR 0.455775
FineTuningLR 0.502156
Epoch 34 | Batch 50/100 | Loss 0.108834
InnerLR 0.455204
FineTuningLR 0.502315
Epoch 34 | Batch 60/100 | Loss 0.111114
InnerLR 0.453717
FineTuningLR 0.502641
Epoch 34 | Batch 70/100 | Loss 0.105337
InnerLR 0.453061
FineTuningLR 0.502958
Epoch 34 | Batch 80/100 | Loss 0.103843
InnerLR 0.452667
FineTuningLR 0.503094
Epoch 34 | Batch 90/100 | Loss 0.103723
InnerLR 0.452705
FineTuningLR 0.503045
100 Accuracy = 68.28% +- 1.72%
Epoch 34: 68.28
Epoch 35 | Batch 0/100 | Loss 0.085480
InnerLR 0.452845
FineTuningLR 0.502766
Epoch 35 | Batch 10/100 | Loss 0.067847
InnerLR 0.453483
FineTuningLR 0.502556
Epoch 35 | Batch 20/100 | Loss 0.093791
InnerLR 0.453820
FineTuningLR 0.502391
Epoch 35 | Batch 30/100 | Loss 0.092194
InnerLR 0.453801
FineTuningLR 0.502219
Epoch 35 | Batch 40/100 | Loss 0.089020
InnerLR 0.454042
FineTuningLR 0.502312
Epoch 35 | Batch 50/100 | Loss 0.086134
InnerLR 0.454424
FineTuningLR 0.502493
Epoch 35 | Batch 60/100 | Loss 0.087707
InnerLR 0.454845
FineTuningLR 0.502735
Epoch 35 | Batch 70/100 | Loss 0.088514
InnerLR 0.455167
FineTuningLR 0.503058
Epoch 35 | Batch 80/100 | Loss 0.089935
InnerLR 0.456281
FineTuningLR 0.503155
Epoch 35 | Batch 90/100 | Loss 0.094661
InnerLR 0.456840
FineTuningLR 0.502877
100 Accuracy = 69.96% +- 1.66%
Epoch 35: 69.96
Epoch 36 | Batch 0/100 | Loss 0.081666
InnerLR 0.457177
FineTuningLR 0.502621
Epoch 36 | Batch 10/100 | Loss 0.106239
InnerLR 0.457076
FineTuningLR 0.502581
Epoch 36 | Batch 20/100 | Loss 0.083012
InnerLR 0.457122
FineTuningLR 0.502586
Epoch 36 | Batch 30/100 | Loss 0.076577
InnerLR 0.457246
FineTuningLR 0.502614
Epoch 36 | Batch 40/100 | Loss 0.085253
InnerLR 0.457997
FineTuningLR 0.502816
Epoch 36 | Batch 50/100 | Loss 0.088736
InnerLR 0.458766
FineTuningLR 0.503222
Epoch 36 | Batch 60/100 | Loss 0.090688
InnerLR 0.460271
FineTuningLR 0.503557
Epoch 36 | Batch 70/100 | Loss 0.093435
InnerLR 0.461126
FineTuningLR 0.503838
Epoch 36 | Batch 80/100 | Loss 0.092235
InnerLR 0.461997
FineTuningLR 0.504458
Epoch 36 | Batch 90/100 | Loss 0.093374
InnerLR 0.462321
FineTuningLR 0.505015
100 Accuracy = 70.59% +- 1.90%
Epoch 36: 70.59
Epoch 37 | Batch 0/100 | Loss 0.053951
InnerLR 0.462589
FineTuningLR 0.505974
Epoch 37 | Batch 10/100 | Loss 0.096259
InnerLR 0.462563
FineTuningLR 0.506563
Epoch 37 | Batch 20/100 | Loss 0.081128
InnerLR 0.462246
FineTuningLR 0.507415
Epoch 37 | Batch 30/100 | Loss 0.086415
InnerLR 0.461681
FineTuningLR 0.508115
Epoch 37 | Batch 40/100 | Loss 0.103560
InnerLR 0.461191
FineTuningLR 0.509779
Epoch 37 | Batch 50/100 | Loss 0.101738
InnerLR 0.461039
FineTuningLR 0.511051
Epoch 37 | Batch 60/100 | Loss 0.098069
InnerLR 0.460934
FineTuningLR 0.513012
Epoch 37 | Batch 70/100 | Loss 0.098556
InnerLR 0.460480
FineTuningLR 0.514204
Epoch 37 | Batch 80/100 | Loss 0.101216
InnerLR 0.459818
FineTuningLR 0.515382
Epoch 37 | Batch 90/100 | Loss 0.097686
InnerLR 0.459421
FineTuningLR 0.515880
100 Accuracy = 70.40% +- 1.72%
Epoch 37: 70.40
Epoch 38 | Batch 0/100 | Loss 0.097883
InnerLR 0.458634
FineTuningLR 0.516963
Epoch 38 | Batch 10/100 | Loss 0.105381
InnerLR 0.457842
FineTuningLR 0.517498
Epoch 38 | Batch 20/100 | Loss 0.100036
InnerLR 0.457210
FineTuningLR 0.518186
Epoch 38 | Batch 30/100 | Loss 0.094662
InnerLR 0.457338
FineTuningLR 0.518696
Epoch 38 | Batch 40/100 | Loss 0.099889
InnerLR 0.457519
FineTuningLR 0.519652
Epoch 38 | Batch 50/100 | Loss 0.093967
InnerLR 0.457384
FineTuningLR 0.520606
Epoch 38 | Batch 60/100 | Loss 0.093449
InnerLR 0.457236
FineTuningLR 0.521978
Epoch 38 | Batch 70/100 | Loss 0.092889
InnerLR 0.457463
FineTuningLR 0.522914
Epoch 38 | Batch 80/100 | Loss 0.098596
InnerLR 0.457753
FineTuningLR 0.524049
Epoch 38 | Batch 90/100 | Loss 0.097798
InnerLR 0.457390
FineTuningLR 0.524890
100 Accuracy = 70.69% +- 2.07%
Epoch 38: 70.69
Epoch 39 | Batch 0/100 | Loss 0.042880
InnerLR 0.456723
FineTuningLR 0.526110
Epoch 39 | Batch 10/100 | Loss 0.087537
InnerLR 0.456250
FineTuningLR 0.526761
Epoch 39 | Batch 20/100 | Loss 0.085038
InnerLR 0.455709
FineTuningLR 0.527542
Epoch 39 | Batch 30/100 | Loss 0.083205
InnerLR 0.455883
FineTuningLR 0.528072
Epoch 39 | Batch 40/100 | Loss 0.087195
InnerLR 0.455593
FineTuningLR 0.528918
Epoch 39 | Batch 50/100 | Loss 0.084338
InnerLR 0.455432
FineTuningLR 0.529598
Epoch 39 | Batch 60/100 | Loss 0.084141
InnerLR 0.455329
FineTuningLR 0.530351
Epoch 39 | Batch 70/100 | Loss 0.082366
InnerLR 0.455462
FineTuningLR 0.530842
Epoch 39 | Batch 80/100 | Loss 0.082521
InnerLR 0.455515
FineTuningLR 0.531636
Epoch 39 | Batch 90/100 | Loss 0.081795
InnerLR 0.455239
FineTuningLR 0.532437
100 Accuracy = 67.40% +- 2.32%
Epoch 39: 67.40
Epoch 40 | Batch 0/100 | Loss 0.073055
InnerLR 0.455010
FineTuningLR 0.533660
Epoch 40 | Batch 10/100 | Loss 0.101869
InnerLR 0.455036
FineTuningLR 0.534089
Epoch 40 | Batch 20/100 | Loss 0.085697
InnerLR 0.455450
FineTuningLR 0.534853
Epoch 40 | Batch 30/100 | Loss 0.081781
InnerLR 0.456047
FineTuningLR 0.535361
Epoch 40 | Batch 40/100 | Loss 0.097763
InnerLR 0.456864
FineTuningLR 0.536250
Epoch 40 | Batch 50/100 | Loss 0.095111
InnerLR 0.457275
FineTuningLR 0.536957
Epoch 40 | Batch 60/100 | Loss 0.091313
InnerLR 0.457864
FineTuningLR 0.537976
Epoch 40 | Batch 70/100 | Loss 0.086137
InnerLR 0.458254
FineTuningLR 0.538599
Epoch 40 | Batch 80/100 | Loss 0.088176
InnerLR 0.458190
FineTuningLR 0.539616
Epoch 40 | Batch 90/100 | Loss 0.085119
InnerLR 0.458273
FineTuningLR 0.540273
100 Accuracy = 68.68% +- 2.08%
Epoch 40: 68.68
Epoch 41 | Batch 0/100 | Loss 0.156372
InnerLR 0.458170
FineTuningLR 0.541269
Epoch 41 | Batch 10/100 | Loss 0.077449
InnerLR 0.458002
FineTuningLR 0.541784
Epoch 41 | Batch 20/100 | Loss 0.088723
InnerLR 0.458039
FineTuningLR 0.542476
Epoch 41 | Batch 30/100 | Loss 0.087374
InnerLR 0.457927
FineTuningLR 0.542831
Epoch 41 | Batch 40/100 | Loss 0.094642
InnerLR 0.457368
FineTuningLR 0.543421
Epoch 41 | Batch 50/100 | Loss 0.093279
InnerLR 0.456731
FineTuningLR 0.543649
Epoch 41 | Batch 60/100 | Loss 0.092264
InnerLR 0.456426
FineTuningLR 0.544158
Epoch 41 | Batch 70/100 | Loss 0.087456
InnerLR 0.456547
FineTuningLR 0.544579
Epoch 41 | Batch 80/100 | Loss 0.088931
InnerLR 0.456595
FineTuningLR 0.545056
Epoch 41 | Batch 90/100 | Loss 0.087181
InnerLR 0.456636
FineTuningLR 0.545237
100 Accuracy = 66.75% +- 2.05%
Epoch 41: 66.75
Epoch 42 | Batch 0/100 | Loss 0.037971
InnerLR 0.456066
FineTuningLR 0.546006
Epoch 42 | Batch 10/100 | Loss 0.066977
InnerLR 0.456142
FineTuningLR 0.546820
Epoch 42 | Batch 20/100 | Loss 0.084950
InnerLR 0.457047
FineTuningLR 0.547912
Epoch 42 | Batch 30/100 | Loss 0.078333
InnerLR 0.457903
FineTuningLR 0.548486
Epoch 42 | Batch 40/100 | Loss 0.076057
InnerLR 0.459042
FineTuningLR 0.549422
Epoch 42 | Batch 50/100 | Loss 0.078716
InnerLR 0.459450
FineTuningLR 0.549986
Epoch 42 | Batch 60/100 | Loss 0.085279
InnerLR 0.459952
FineTuningLR 0.550242
Epoch 42 | Batch 70/100 | Loss 0.084142
InnerLR 0.460156
FineTuningLR 0.550384
Epoch 42 | Batch 80/100 | Loss 0.090477
InnerLR 0.460328
FineTuningLR 0.550059
Epoch 42 | Batch 90/100 | Loss 0.095135
InnerLR 0.460126
FineTuningLR 0.549881
100 Accuracy = 67.53% +- 2.25%
Epoch 42: 67.53
Epoch 43 | Batch 0/100 | Loss 0.049473
InnerLR 0.459591
FineTuningLR 0.550072
Epoch 43 | Batch 10/100 | Loss 0.070615
InnerLR 0.459001
FineTuningLR 0.550421
Epoch 43 | Batch 20/100 | Loss 0.079043
InnerLR 0.458435
FineTuningLR 0.551174
Epoch 43 | Batch 30/100 | Loss 0.092030
InnerLR 0.457737
FineTuningLR 0.551646
Epoch 43 | Batch 40/100 | Loss 0.088565
InnerLR 0.456702
FineTuningLR 0.552423
Epoch 43 | Batch 50/100 | Loss 0.090688
InnerLR 0.456096
FineTuningLR 0.552661
Epoch 43 | Batch 60/100 | Loss 0.089236
InnerLR 0.455141
FineTuningLR 0.552616
Epoch 43 | Batch 70/100 | Loss 0.085672
InnerLR 0.454972
FineTuningLR 0.552742
Epoch 43 | Batch 80/100 | Loss 0.085807
InnerLR 0.454790
FineTuningLR 0.553009
Epoch 43 | Batch 90/100 | Loss 0.083137
InnerLR 0.454648
FineTuningLR 0.553059
100 Accuracy = 67.48% +- 2.12%
Epoch 43: 67.48
Epoch 44 | Batch 0/100 | Loss 0.063982
InnerLR 0.454060
FineTuningLR 0.553461
Epoch 44 | Batch 10/100 | Loss 0.079036
InnerLR 0.454065
FineTuningLR 0.553795
Epoch 44 | Batch 20/100 | Loss 0.092996
InnerLR 0.454215
FineTuningLR 0.554260
Epoch 44 | Batch 30/100 | Loss 0.085023
InnerLR 0.454327
FineTuningLR 0.554567
Epoch 44 | Batch 40/100 | Loss 0.080435
InnerLR 0.455263
FineTuningLR 0.554918
Epoch 44 | Batch 50/100 | Loss 0.077836
InnerLR 0.456255
FineTuningLR 0.555137
Epoch 44 | Batch 60/100 | Loss 0.083405
InnerLR 0.457369
FineTuningLR 0.555438
Epoch 44 | Batch 70/100 | Loss 0.080895
InnerLR 0.458087
FineTuningLR 0.555578
Epoch 44 | Batch 80/100 | Loss 0.082284
InnerLR 0.458372
FineTuningLR 0.556178
Epoch 44 | Batch 90/100 | Loss 0.085243
InnerLR 0.458708
FineTuningLR 0.556733
100 Accuracy = 67.44% +- 2.05%
Epoch 44: 67.44
Epoch 45 | Batch 0/100 | Loss 0.097265
InnerLR 0.458925
FineTuningLR 0.557595
Epoch 45 | Batch 10/100 | Loss 0.075085
InnerLR 0.459155
FineTuningLR 0.558051
Epoch 45 | Batch 20/100 | Loss 0.072281
InnerLR 0.459112
FineTuningLR 0.558828
Epoch 45 | Batch 30/100 | Loss 0.073259
InnerLR 0.458920
FineTuningLR 0.559314
Epoch 45 | Batch 40/100 | Loss 0.068856
InnerLR 0.458442
FineTuningLR 0.560172
Epoch 45 | Batch 50/100 | Loss 0.081375
InnerLR 0.457823
FineTuningLR 0.560582
Epoch 45 | Batch 60/100 | Loss 0.079451
InnerLR 0.457387
FineTuningLR 0.560876
Epoch 45 | Batch 70/100 | Loss 0.076969
InnerLR 0.457193
FineTuningLR 0.561135
Epoch 45 | Batch 80/100 | Loss 0.078558
InnerLR 0.456540
FineTuningLR 0.561476
Epoch 45 | Batch 90/100 | Loss 0.089866
InnerLR 0.455889
FineTuningLR 0.561745
100 Accuracy = 67.83% +- 2.13%
Epoch 45: 67.83
Epoch 46 | Batch 0/100 | Loss 0.045373
InnerLR 0.454327
FineTuningLR 0.562457
Epoch 46 | Batch 10/100 | Loss 0.103285
InnerLR 0.452991
FineTuningLR 0.563260
Epoch 46 | Batch 20/100 | Loss 0.111324
InnerLR 0.451286
FineTuningLR 0.564425
Epoch 46 | Batch 30/100 | Loss 0.102351
InnerLR 0.449886
FineTuningLR 0.565117
Epoch 46 | Batch 40/100 | Loss 0.099108
InnerLR 0.447527
FineTuningLR 0.566131
Epoch 46 | Batch 50/100 | Loss 0.090046
InnerLR 0.446269
FineTuningLR 0.566827
Epoch 46 | Batch 60/100 | Loss 0.088487
InnerLR 0.444923
FineTuningLR 0.567700
Epoch 46 | Batch 70/100 | Loss 0.091488
InnerLR 0.444341
FineTuningLR 0.568235
Epoch 46 | Batch 80/100 | Loss 0.095226
InnerLR 0.443687
FineTuningLR 0.569065
Epoch 46 | Batch 90/100 | Loss 0.096226
InnerLR 0.443404
FineTuningLR 0.569630
100 Accuracy = 68.67% +- 1.98%
Epoch 46: 68.67
Epoch 47 | Batch 0/100 | Loss 0.071396
InnerLR 0.442520
FineTuningLR 0.570603
Epoch 47 | Batch 10/100 | Loss 0.081401
InnerLR 0.442032
FineTuningLR 0.571231
Epoch 47 | Batch 20/100 | Loss 0.081829
InnerLR 0.441989
FineTuningLR 0.572119
Epoch 47 | Batch 30/100 | Loss 0.074869
InnerLR 0.442076
FineTuningLR 0.573117
Epoch 47 | Batch 40/100 | Loss 0.086487
InnerLR 0.442112
FineTuningLR 0.573859
Epoch 47 | Batch 50/100 | Loss 0.084140
InnerLR 0.441625
FineTuningLR 0.574333
Epoch 47 | Batch 60/100 | Loss 0.084330
InnerLR 0.440473
FineTuningLR 0.575339
Epoch 47 | Batch 70/100 | Loss 0.084352
InnerLR 0.439936
FineTuningLR 0.576070
Epoch 47 | Batch 80/100 | Loss 0.083265
InnerLR 0.439600
FineTuningLR 0.576954
Epoch 47 | Batch 90/100 | Loss 0.086141
InnerLR 0.439170
FineTuningLR 0.577689
100 Accuracy = 67.23% +- 2.04%
Epoch 47: 67.23
Epoch 48 | Batch 0/100 | Loss 0.195425
InnerLR 0.438842
FineTuningLR 0.578962
Epoch 48 | Batch 10/100 | Loss 0.082215
InnerLR 0.438973
FineTuningLR 0.579709
Epoch 48 | Batch 20/100 | Loss 0.101299
InnerLR 0.439399
FineTuningLR 0.580135
Epoch 48 | Batch 30/100 | Loss 0.098742
InnerLR 0.439500
FineTuningLR 0.580364
Epoch 48 | Batch 40/100 | Loss 0.091748
InnerLR 0.439822
FineTuningLR 0.580757
Epoch 48 | Batch 50/100 | Loss 0.086659
InnerLR 0.439933
FineTuningLR 0.581121
Epoch 48 | Batch 60/100 | Loss 0.086121
InnerLR 0.439718
FineTuningLR 0.581767
Epoch 48 | Batch 70/100 | Loss 0.083922
InnerLR 0.439649
FineTuningLR 0.582427
Epoch 48 | Batch 80/100 | Loss 0.080532
InnerLR 0.440041
FineTuningLR 0.583501
Epoch 48 | Batch 90/100 | Loss 0.080864
InnerLR 0.440349
FineTuningLR 0.584079
100 Accuracy = 68.73% +- 1.97%
Epoch 48: 68.73
Epoch 49 | Batch 0/100 | Loss 0.111864
InnerLR 0.440932
FineTuningLR 0.584918
Epoch 49 | Batch 10/100 | Loss 0.085025
InnerLR 0.441006
FineTuningLR 0.585425
Epoch 49 | Batch 20/100 | Loss 0.082179
InnerLR 0.441018
FineTuningLR 0.586447
Epoch 49 | Batch 30/100 | Loss 0.084251
InnerLR 0.440850
FineTuningLR 0.587116
Epoch 49 | Batch 40/100 | Loss 0.078106
InnerLR 0.440994
FineTuningLR 0.587584
Epoch 49 | Batch 50/100 | Loss 0.078962
InnerLR 0.441278
FineTuningLR 0.587981
Epoch 49 | Batch 60/100 | Loss 0.081763
InnerLR 0.441976
FineTuningLR 0.588778
Epoch 49 | Batch 70/100 | Loss 0.090824
InnerLR 0.442526
FineTuningLR 0.589427
Epoch 49 | Batch 80/100 | Loss 0.086693
InnerLR 0.442684
FineTuningLR 0.590242
Epoch 49 | Batch 90/100 | Loss 0.084723
InnerLR 0.442626
FineTuningLR 0.590748
100 Accuracy = 67.09% +- 2.00%
Epoch 49: 67.09
Epoch 50 | Batch 0/100 | Loss 0.065998
InnerLR 0.443159
FineTuningLR 0.591364
Epoch 50 | Batch 10/100 | Loss 0.062390
InnerLR 0.443795
FineTuningLR 0.591496
Epoch 50 | Batch 20/100 | Loss 0.057192
InnerLR 0.444637
FineTuningLR 0.591892
Epoch 50 | Batch 30/100 | Loss 0.059244
InnerLR 0.444794
FineTuningLR 0.592253
Epoch 50 | Batch 40/100 | Loss 0.073791
InnerLR 0.444861
FineTuningLR 0.592924
Epoch 50 | Batch 50/100 | Loss 0.079572
InnerLR 0.444817
FineTuningLR 0.593424
Epoch 50 | Batch 60/100 | Loss 0.083109
InnerLR 0.444793
FineTuningLR 0.594758
Epoch 50 | Batch 70/100 | Loss 0.082123
InnerLR 0.444790
FineTuningLR 0.596062
Epoch 50 | Batch 80/100 | Loss 0.081109
InnerLR 0.445062
FineTuningLR 0.597627
Epoch 50 | Batch 90/100 | Loss 0.083059
InnerLR 0.445133
FineTuningLR 0.598347
100 Accuracy = 70.04% +- 1.89%
Epoch 50: 70.04
Epoch 51 | Batch 0/100 | Loss 0.126772
InnerLR 0.444756
FineTuningLR 0.599319
Epoch 51 | Batch 10/100 | Loss 0.107178
InnerLR 0.444453
FineTuningLR 0.600174
Epoch 51 | Batch 20/100 | Loss 0.104203
InnerLR 0.444372
FineTuningLR 0.601373
Epoch 51 | Batch 30/100 | Loss 0.104297
InnerLR 0.444673
FineTuningLR 0.602071
Epoch 51 | Batch 40/100 | Loss 0.097208
InnerLR 0.444462
FineTuningLR 0.602669
Epoch 51 | Batch 50/100 | Loss 0.100162
InnerLR 0.444244
FineTuningLR 0.603419
Epoch 51 | Batch 60/100 | Loss 0.094862
InnerLR 0.444196
FineTuningLR 0.604539
Epoch 51 | Batch 70/100 | Loss 0.091813
InnerLR 0.444168
FineTuningLR 0.605368
Epoch 51 | Batch 80/100 | Loss 0.088384
InnerLR 0.444577
FineTuningLR 0.606449
Epoch 51 | Batch 90/100 | Loss 0.092681
InnerLR 0.444758
FineTuningLR 0.607288
100 Accuracy = 68.09% +- 1.92%
Epoch 51: 68.09
Epoch 52 | Batch 0/100 | Loss 0.039194
InnerLR 0.445072
FineTuningLR 0.608625
Epoch 52 | Batch 10/100 | Loss 0.106167
InnerLR 0.445065
FineTuningLR 0.609647
Epoch 52 | Batch 20/100 | Loss 0.097752
InnerLR 0.445361
FineTuningLR 0.611183
Epoch 52 | Batch 30/100 | Loss 0.084484
InnerLR 0.445885
FineTuningLR 0.611860
Epoch 52 | Batch 40/100 | Loss 0.078973
InnerLR 0.446868
FineTuningLR 0.612915
Epoch 52 | Batch 50/100 | Loss 0.082082
InnerLR 0.447371
FineTuningLR 0.613414
Epoch 52 | Batch 60/100 | Loss 0.084368
InnerLR 0.447978
FineTuningLR 0.613729
Epoch 52 | Batch 70/100 | Loss 0.088821
InnerLR 0.448415
FineTuningLR 0.613437
Epoch 52 | Batch 80/100 | Loss 0.086128
InnerLR 0.448466
FineTuningLR 0.613817
Epoch 52 | Batch 90/100 | Loss 0.084571
InnerLR 0.448433
FineTuningLR 0.614352
100 Accuracy = 70.99% +- 1.89%
Epoch 52: 70.99
Epoch 53 | Batch 0/100 | Loss 0.177479
InnerLR 0.447706
FineTuningLR 0.614908
Epoch 53 | Batch 10/100 | Loss 0.093235
InnerLR 0.447313
FineTuningLR 0.615249
Epoch 53 | Batch 20/100 | Loss 0.088237
InnerLR 0.446994
FineTuningLR 0.615558
Epoch 53 | Batch 30/100 | Loss 0.089701
InnerLR 0.446554
FineTuningLR 0.615781
Epoch 53 | Batch 40/100 | Loss 0.084138
InnerLR 0.445300
FineTuningLR 0.616269
Epoch 53 | Batch 50/100 | Loss 0.087160
InnerLR 0.444580
FineTuningLR 0.616667
Epoch 53 | Batch 60/100 | Loss 0.090478
InnerLR 0.443373
FineTuningLR 0.617366
Epoch 53 | Batch 70/100 | Loss 0.085935
InnerLR 0.443019
FineTuningLR 0.617562
Epoch 53 | Batch 80/100 | Loss 0.086436
InnerLR 0.442950
FineTuningLR 0.618066
Epoch 53 | Batch 90/100 | Loss 0.086963
InnerLR 0.442836
FineTuningLR 0.618537
100 Accuracy = 69.04% +- 1.83%
Epoch 53: 69.04
Epoch 54 | Batch 0/100 | Loss 0.047032
InnerLR 0.442645
FineTuningLR 0.619085
Epoch 54 | Batch 10/100 | Loss 0.084098
InnerLR 0.442409
FineTuningLR 0.619294
Epoch 54 | Batch 20/100 | Loss 0.083080
InnerLR 0.441679
FineTuningLR 0.619543
Epoch 54 | Batch 30/100 | Loss 0.094345
InnerLR 0.441323
FineTuningLR 0.619801
Epoch 54 | Batch 40/100 | Loss 0.087718
InnerLR 0.441475
FineTuningLR 0.620074
Epoch 54 | Batch 50/100 | Loss 0.082746
InnerLR 0.441416
FineTuningLR 0.620307
Epoch 54 | Batch 60/100 | Loss 0.085574
InnerLR 0.441226
FineTuningLR 0.620712
Epoch 54 | Batch 70/100 | Loss 0.084712
InnerLR 0.441105
FineTuningLR 0.621026
Epoch 54 | Batch 80/100 | Loss 0.082318
InnerLR 0.441401
FineTuningLR 0.621466
Epoch 54 | Batch 90/100 | Loss 0.081782
InnerLR 0.441374
FineTuningLR 0.621612
100 Accuracy = 67.29% +- 2.02%
Epoch 54: 67.29
Epoch 55 | Batch 0/100 | Loss 0.091252
InnerLR 0.441817
FineTuningLR 0.621779
Epoch 55 | Batch 10/100 | Loss 0.081498
InnerLR 0.442086
FineTuningLR 0.621980
Epoch 55 | Batch 20/100 | Loss 0.083036
InnerLR 0.442842
FineTuningLR 0.622677
Epoch 55 | Batch 30/100 | Loss 0.083624
InnerLR 0.443208
FineTuningLR 0.623280
Epoch 55 | Batch 40/100 | Loss 0.083140
InnerLR 0.443234
FineTuningLR 0.623873
Epoch 55 | Batch 50/100 | Loss 0.082566
InnerLR 0.443028
FineTuningLR 0.624186
Epoch 55 | Batch 60/100 | Loss 0.077959
InnerLR 0.442508
FineTuningLR 0.624977
Epoch 55 | Batch 70/100 | Loss 0.076681
InnerLR 0.442483
FineTuningLR 0.625463
Epoch 55 | Batch 80/100 | Loss 0.078845
InnerLR 0.442666
FineTuningLR 0.625916
Epoch 55 | Batch 90/100 | Loss 0.080252
InnerLR 0.442870
FineTuningLR 0.626421
100 Accuracy = 68.17% +- 1.91%
Epoch 55: 68.17
Epoch 56 | Batch 0/100 | Loss 0.101483
InnerLR 0.443027
FineTuningLR 0.627605
Epoch 56 | Batch 10/100 | Loss 0.070119
InnerLR 0.443297
FineTuningLR 0.628472
Epoch 56 | Batch 20/100 | Loss 0.061836
InnerLR 0.443440
FineTuningLR 0.629854
Epoch 56 | Batch 30/100 | Loss 0.070666
InnerLR 0.443090
FineTuningLR 0.630641
Epoch 56 | Batch 40/100 | Loss 0.069417
InnerLR 0.442514
FineTuningLR 0.631835
Epoch 56 | Batch 50/100 | Loss 0.072071
InnerLR 0.442679
FineTuningLR 0.632659
Epoch 56 | Batch 60/100 | Loss 0.072745
InnerLR 0.442881
FineTuningLR 0.633542
Epoch 56 | Batch 70/100 | Loss 0.073771
InnerLR 0.442510
FineTuningLR 0.634090
Epoch 56 | Batch 80/100 | Loss 0.072037
InnerLR 0.442040
FineTuningLR 0.634842
Epoch 56 | Batch 90/100 | Loss 0.075785
InnerLR 0.441941
FineTuningLR 0.635008
100 Accuracy = 70.71% +- 2.03%
Epoch 56: 70.71
Epoch 57 | Batch 0/100 | Loss 0.038077
InnerLR 0.442636
FineTuningLR 0.635425
Epoch 57 | Batch 10/100 | Loss 0.079226
InnerLR 0.443088
FineTuningLR 0.635714
Epoch 57 | Batch 20/100 | Loss 0.081760
InnerLR 0.443432
FineTuningLR 0.636168
Epoch 57 | Batch 30/100 | Loss 0.085085
InnerLR 0.443133
FineTuningLR 0.636359
Epoch 57 | Batch 40/100 | Loss 0.086646
InnerLR 0.442904
FineTuningLR 0.636749
Epoch 57 | Batch 50/100 | Loss 0.084456
InnerLR 0.442366
FineTuningLR 0.637090
Epoch 57 | Batch 60/100 | Loss 0.084090
InnerLR 0.441200
FineTuningLR 0.637580
Epoch 57 | Batch 70/100 | Loss 0.084106
InnerLR 0.440453
FineTuningLR 0.637969
Epoch 57 | Batch 80/100 | Loss 0.088187
InnerLR 0.439584
FineTuningLR 0.638447
Epoch 57 | Batch 90/100 | Loss 0.084245
InnerLR 0.439597
FineTuningLR 0.638641
100 Accuracy = 71.21% +- 1.85%
Epoch 57: 71.21
Epoch 58 | Batch 0/100 | Loss 0.061583
InnerLR 0.440157
FineTuningLR 0.638976
Epoch 58 | Batch 10/100 | Loss 0.070317
InnerLR 0.440036
FineTuningLR 0.639305
Epoch 58 | Batch 20/100 | Loss 0.100153
InnerLR 0.439048
FineTuningLR 0.639737
Epoch 58 | Batch 30/100 | Loss 0.098925
InnerLR 0.437992
FineTuningLR 0.639607
Epoch 58 | Batch 40/100 | Loss 0.111143
InnerLR 0.436014
FineTuningLR 0.639594
Epoch 58 | Batch 50/100 | Loss 0.105848
InnerLR 0.434504
FineTuningLR 0.639832
Epoch 58 | Batch 60/100 | Loss 0.106008
InnerLR 0.432608
FineTuningLR 0.640216
Epoch 58 | Batch 70/100 | Loss 0.101053
InnerLR 0.431361
FineTuningLR 0.640613
Epoch 58 | Batch 80/100 | Loss 0.099017
InnerLR 0.430519
FineTuningLR 0.641071
Epoch 58 | Batch 90/100 | Loss 0.094948
InnerLR 0.430244
FineTuningLR 0.641396
100 Accuracy = 67.88% +- 2.13%
Epoch 58: 67.88
Epoch 59 | Batch 0/100 | Loss 0.034281
InnerLR 0.429904
FineTuningLR 0.641861
Epoch 59 | Batch 10/100 | Loss 0.079991
InnerLR 0.429719
FineTuningLR 0.642189
Epoch 59 | Batch 20/100 | Loss 0.078314
InnerLR 0.428793
FineTuningLR 0.642967
Epoch 59 | Batch 30/100 | Loss 0.082594
InnerLR 0.428189
FineTuningLR 0.643958
Epoch 59 | Batch 40/100 | Loss 0.082445
InnerLR 0.427251
FineTuningLR 0.645619
Epoch 59 | Batch 50/100 | Loss 0.086501
InnerLR 0.426536
FineTuningLR 0.646482
Epoch 59 | Batch 60/100 | Loss 0.085496
InnerLR 0.425896
FineTuningLR 0.647178
Epoch 59 | Batch 70/100 | Loss 0.084671
InnerLR 0.425434
FineTuningLR 0.647686
Epoch 59 | Batch 80/100 | Loss 0.082524
InnerLR 0.425193
FineTuningLR 0.648430
Epoch 59 | Batch 90/100 | Loss 0.082267
InnerLR 0.425315
FineTuningLR 0.648884
100 Accuracy = 70.16% +- 1.77%
Epoch 59: 70.16
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:13:27,620][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.293549 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_230705
600 Accuracy = 98.84% +- 0.15%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:15:06,204][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.701756 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_230705
600 Accuracy = 70.28% +- 0.79%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 23:15:55,856][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.495879 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_230705
600 Accuracy = 62.18% +- 0.62%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_with_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |       98.84       | 1.8506135118847389 |
|  val  |       70.28       | 9.902269100228157  |
|  test | 62.17777777777778 | 7.7618885318102135 |
+-------+-------------------+--------------------+
