/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 0.5
    finetuning_lr_init: 0.05
    num_adaptation_steps: 5
    kl_coef: 0.01
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 0.1
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
    enable_finetuning_loop: true
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 0.5
  leo_finetuning_lr_init: 0.05
  num_adaptation_steps: 5
  kl_coef: 0.01
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 0.1
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
  pretrained_backbone_weights_path: pretrained_weights/swissprot_baseline_model.tar
  enable_finetuning_loop: true
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:47:30,643][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.355948 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:49:20,270][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.186609 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using pretrained backbone from pretrained_weights/swissprot_baseline_model.tar.
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=False)
    (relation_net): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=False)
      (1): ReLU()
      (2): Linear(in_features=128, out_features=128, bias=False)
      (3): ReLU()
      (4): Linear(in_features=128, out_features=128, bias=False)
    )
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=False)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 8.807822
InnerLR 0.500000
FineTuningLR 0.050000
Epoch 0 | Batch 10/100 | Loss 11.493400
InnerLR 0.499053
FineTuningLR 0.052000
Epoch 0 | Batch 20/100 | Loss 11.131757
InnerLR 0.498565
FineTuningLR 0.055000
Epoch 0 | Batch 30/100 | Loss 10.689327
InnerLR 0.498469
FineTuningLR 0.057000
Epoch 0 | Batch 40/100 | Loss 11.233901
InnerLR 0.497561
FineTuningLR 0.060000
Epoch 0 | Batch 50/100 | Loss 11.228660
InnerLR 0.497660
FineTuningLR 0.062000
Epoch 0 | Batch 60/100 | Loss 10.888083
InnerLR 0.498170
FineTuningLR 0.065000
Epoch 0 | Batch 70/100 | Loss 10.693691
InnerLR 0.498841
FineTuningLR 0.067000
Epoch 0 | Batch 80/100 | Loss 10.579297
InnerLR 0.500376
FineTuningLR 0.070000
Epoch 0 | Batch 90/100 | Loss 10.377625
InnerLR 0.501009
FineTuningLR 0.072000
100 Accuracy = 34.35% +- 2.24%
Epoch 0: 34.35
best model! save...
Epoch 1 | Batch 0/100 | Loss 13.212229
InnerLR 0.501562
FineTuningLR 0.075000
Epoch 1 | Batch 10/100 | Loss 9.442297
InnerLR 0.501958
FineTuningLR 0.077000
Epoch 1 | Batch 20/100 | Loss 9.234179
InnerLR 0.502525
FineTuningLR 0.080000
Epoch 1 | Batch 30/100 | Loss 9.384341
InnerLR 0.502534
FineTuningLR 0.082000
Epoch 1 | Batch 40/100 | Loss 9.315664
InnerLR 0.502101
FineTuningLR 0.085000
Epoch 1 | Batch 50/100 | Loss 9.326887
InnerLR 0.501792
FineTuningLR 0.087000
Epoch 1 | Batch 60/100 | Loss 9.141609
InnerLR 0.501325
FineTuningLR 0.090000
Epoch 1 | Batch 70/100 | Loss 8.873828
InnerLR 0.501357
FineTuningLR 0.092000
Epoch 1 | Batch 80/100 | Loss 8.835908
InnerLR 0.500901
FineTuningLR 0.095000
Epoch 1 | Batch 90/100 | Loss 8.904276
InnerLR 0.500822
FineTuningLR 0.097000
100 Accuracy = 36.47% +- 1.90%
Epoch 1: 36.47
best model! save...
Epoch 2 | Batch 0/100 | Loss 5.458826
InnerLR 0.500965
FineTuningLR 0.100000
Epoch 2 | Batch 10/100 | Loss 8.156362
InnerLR 0.501065
FineTuningLR 0.102000
Epoch 2 | Batch 20/100 | Loss 7.866646
InnerLR 0.501615
FineTuningLR 0.105000
Epoch 2 | Batch 30/100 | Loss 7.460576
InnerLR 0.501782
FineTuningLR 0.107000
Epoch 2 | Batch 40/100 | Loss 7.259503
InnerLR 0.501828
FineTuningLR 0.110000
Epoch 2 | Batch 50/100 | Loss 7.404038
InnerLR 0.501764
FineTuningLR 0.112000
Epoch 2 | Batch 60/100 | Loss 7.276985
InnerLR 0.501923
FineTuningLR 0.114457
Epoch 2 | Batch 70/100 | Loss 7.258496
InnerLR 0.502032
FineTuningLR 0.116180
Epoch 2 | Batch 80/100 | Loss 7.126126
InnerLR 0.502590
FineTuningLR 0.118860
Epoch 2 | Batch 90/100 | Loss 7.227815
InnerLR 0.502962
FineTuningLR 0.120316
100 Accuracy = 39.72% +- 1.92%
Epoch 2: 39.72
best model! save...
Epoch 3 | Batch 0/100 | Loss 3.305589
InnerLR 0.502959
FineTuningLR 0.122308
Epoch 3 | Batch 10/100 | Loss 6.325726
InnerLR 0.502490
FineTuningLR 0.123479
Epoch 3 | Batch 20/100 | Loss 5.875563
InnerLR 0.501459
FineTuningLR 0.125264
Epoch 3 | Batch 30/100 | Loss 5.654636
InnerLR 0.500906
FineTuningLR 0.126263
Epoch 3 | Batch 40/100 | Loss 5.914165
InnerLR 0.499833
FineTuningLR 0.128107
Epoch 3 | Batch 50/100 | Loss 5.995994
InnerLR 0.498819
FineTuningLR 0.129516
Epoch 3 | Batch 60/100 | Loss 5.858435
InnerLR 0.497157
FineTuningLR 0.131833
Epoch 3 | Batch 70/100 | Loss 5.690509
InnerLR 0.496461
FineTuningLR 0.133485
Epoch 3 | Batch 80/100 | Loss 5.539720
InnerLR 0.494967
FineTuningLR 0.136081
Epoch 3 | Batch 90/100 | Loss 5.399526
InnerLR 0.494117
FineTuningLR 0.137495
100 Accuracy = 43.69% +- 2.26%
Epoch 3: 43.69
best model! save...
Epoch 4 | Batch 0/100 | Loss 2.980733
InnerLR 0.493187
FineTuningLR 0.139818
Epoch 4 | Batch 10/100 | Loss 4.017456
InnerLR 0.492865
FineTuningLR 0.141272
Epoch 4 | Batch 20/100 | Loss 3.728374
InnerLR 0.492726
FineTuningLR 0.143385
Epoch 4 | Batch 30/100 | Loss 3.760690
InnerLR 0.492682
FineTuningLR 0.144931
Epoch 4 | Batch 40/100 | Loss 3.658943
InnerLR 0.491941
FineTuningLR 0.147407
Epoch 4 | Batch 50/100 | Loss 3.551087
InnerLR 0.491296
FineTuningLR 0.148559
Epoch 4 | Batch 60/100 | Loss 3.535102
InnerLR 0.490660
FineTuningLR 0.149943
Epoch 4 | Batch 70/100 | Loss 3.439747
InnerLR 0.489868
FineTuningLR 0.151003
Epoch 4 | Batch 80/100 | Loss 3.453422
InnerLR 0.488264
FineTuningLR 0.152917
Epoch 4 | Batch 90/100 | Loss 3.393617
InnerLR 0.486977
FineTuningLR 0.153983
100 Accuracy = 43.80% +- 2.28%
Epoch 4: 43.80
best model! save...
Epoch 5 | Batch 0/100 | Loss 4.820662
InnerLR 0.485924
FineTuningLR 0.155161
Epoch 5 | Batch 10/100 | Loss 2.667131
InnerLR 0.485652
FineTuningLR 0.155609
Epoch 5 | Batch 20/100 | Loss 2.551369
InnerLR 0.484848
FineTuningLR 0.156275
Epoch 5 | Batch 30/100 | Loss 2.601051
InnerLR 0.484411
FineTuningLR 0.156503
Epoch 5 | Batch 40/100 | Loss 2.503196
InnerLR 0.483472
FineTuningLR 0.156818
Epoch 5 | Batch 50/100 | Loss 2.504099
InnerLR 0.482906
FineTuningLR 0.156952
Epoch 5 | Batch 60/100 | Loss 2.389241
InnerLR 0.481783
FineTuningLR 0.157230
Epoch 5 | Batch 70/100 | Loss 2.294528
InnerLR 0.481399
FineTuningLR 0.157823
Epoch 5 | Batch 80/100 | Loss 2.246359
InnerLR 0.480285
FineTuningLR 0.158671
Epoch 5 | Batch 90/100 | Loss 2.187905
InnerLR 0.479449
FineTuningLR 0.159571
100 Accuracy = 48.59% +- 2.20%
Epoch 5: 48.59
best model! save...
Epoch 6 | Batch 0/100 | Loss 1.190187
InnerLR 0.478250
FineTuningLR 0.161101
Epoch 6 | Batch 10/100 | Loss 1.629462
InnerLR 0.477411
FineTuningLR 0.162110
Epoch 6 | Batch 20/100 | Loss 1.496143
InnerLR 0.475752
FineTuningLR 0.163042
Epoch 6 | Batch 30/100 | Loss 1.500892
InnerLR 0.474438
FineTuningLR 0.163672
Epoch 6 | Batch 40/100 | Loss 1.456585
InnerLR 0.472231
FineTuningLR 0.164833
Epoch 6 | Batch 50/100 | Loss 1.389481
InnerLR 0.470636
FineTuningLR 0.165693
Epoch 6 | Batch 60/100 | Loss 1.353501
InnerLR 0.468050
FineTuningLR 0.167032
Epoch 6 | Batch 70/100 | Loss 1.322245
InnerLR 0.466246
FineTuningLR 0.168158
Epoch 6 | Batch 80/100 | Loss 1.300928
InnerLR 0.463474
FineTuningLR 0.169606
Epoch 6 | Batch 90/100 | Loss 1.330282
InnerLR 0.461592
FineTuningLR 0.170233
100 Accuracy = 50.85% +- 2.56%
Epoch 6: 50.85
best model! save...
Epoch 7 | Batch 0/100 | Loss 1.639593
InnerLR 0.458730
FineTuningLR 0.171390
Epoch 7 | Batch 10/100 | Loss 1.368458
InnerLR 0.456802
FineTuningLR 0.172450
Epoch 7 | Batch 20/100 | Loss 1.149445
InnerLR 0.453886
FineTuningLR 0.173822
Epoch 7 | Batch 30/100 | Loss 1.153085
InnerLR 0.451931
FineTuningLR 0.174791
Epoch 7 | Batch 40/100 | Loss 1.120680
InnerLR 0.448984
FineTuningLR 0.175962
Epoch 7 | Batch 50/100 | Loss 1.085697
InnerLR 0.447012
FineTuningLR 0.176915
Epoch 7 | Batch 60/100 | Loss 1.064772
InnerLR 0.443973
FineTuningLR 0.178517
Epoch 7 | Batch 70/100 | Loss 1.022822
InnerLR 0.441934
FineTuningLR 0.179748
Epoch 7 | Batch 80/100 | Loss 1.016234
InnerLR 0.438892
FineTuningLR 0.181863
Epoch 7 | Batch 90/100 | Loss 0.998538
InnerLR 0.436873
FineTuningLR 0.183414
100 Accuracy = 51.52% +- 2.72%
Epoch 7: 51.52
best model! save...
Epoch 8 | Batch 0/100 | Loss 0.544312
InnerLR 0.433854
FineTuningLR 0.185696
Epoch 8 | Batch 10/100 | Loss 0.816233
InnerLR 0.431847
FineTuningLR 0.186890
Epoch 8 | Batch 20/100 | Loss 0.901606
InnerLR 0.428772
FineTuningLR 0.188555
Epoch 8 | Batch 30/100 | Loss 0.912434
InnerLR 0.426667
FineTuningLR 0.189523
Epoch 8 | Batch 40/100 | Loss 0.895416
InnerLR 0.423527
FineTuningLR 0.191176
Epoch 8 | Batch 50/100 | Loss 0.869727
InnerLR 0.421396
FineTuningLR 0.192239
Epoch 8 | Batch 60/100 | Loss 0.864128
InnerLR 0.418211
FineTuningLR 0.194090
Epoch 8 | Batch 70/100 | Loss 0.855591
InnerLR 0.416083
FineTuningLR 0.195457
Epoch 8 | Batch 80/100 | Loss 0.855111
InnerLR 0.412945
FineTuningLR 0.197734
Epoch 8 | Batch 90/100 | Loss 0.844790
InnerLR 0.411335
FineTuningLR 0.199206
100 Accuracy = 52.21% +- 2.48%
Epoch 8: 52.21
best model! save...
Epoch 9 | Batch 0/100 | Loss 0.767866
InnerLR 0.408797
FineTuningLR 0.201606
Epoch 9 | Batch 10/100 | Loss 0.817889
InnerLR 0.407039
FineTuningLR 0.203307
Epoch 9 | Batch 20/100 | Loss 0.777149
InnerLR 0.404329
FineTuningLR 0.205971
Epoch 9 | Batch 30/100 | Loss 0.799655
InnerLR 0.402484
FineTuningLR 0.207806
Epoch 9 | Batch 40/100 | Loss 0.830842
InnerLR 0.399664
FineTuningLR 0.210067
Epoch 9 | Batch 50/100 | Loss 0.828758
InnerLR 0.397761
FineTuningLR 0.211693
Epoch 9 | Batch 60/100 | Loss 0.823216
InnerLR 0.394881
FineTuningLR 0.214271
Epoch 9 | Batch 70/100 | Loss 0.827765
InnerLR 0.392949
FineTuningLR 0.215860
Epoch 9 | Batch 80/100 | Loss 0.825370
InnerLR 0.390037
FineTuningLR 0.218133
Epoch 9 | Batch 90/100 | Loss 0.802794
InnerLR 0.388286
FineTuningLR 0.219768
100 Accuracy = 53.40% +- 2.73%
Epoch 9: 53.40
best model! save...
Epoch 10 | Batch 0/100 | Loss 1.277469
InnerLR 0.386609
FineTuningLR 0.222257
Epoch 10 | Batch 10/100 | Loss 0.698700
InnerLR 0.386132
FineTuningLR 0.223403
Epoch 10 | Batch 20/100 | Loss 0.765347
InnerLR 0.385540
FineTuningLR 0.224961
Epoch 10 | Batch 30/100 | Loss 0.731713
InnerLR 0.385113
FineTuningLR 0.225668
Epoch 10 | Batch 40/100 | Loss 0.716817
InnerLR 0.384445
FineTuningLR 0.227196
Epoch 10 | Batch 50/100 | Loss 0.715790
InnerLR 0.383771
FineTuningLR 0.228101
Epoch 10 | Batch 60/100 | Loss 0.697487
InnerLR 0.382546
FineTuningLR 0.229786
Epoch 10 | Batch 70/100 | Loss 0.689187
InnerLR 0.382046
FineTuningLR 0.230893
Epoch 10 | Batch 80/100 | Loss 0.698565
InnerLR 0.380791
FineTuningLR 0.232613
Epoch 10 | Batch 90/100 | Loss 0.690692
InnerLR 0.379690
FineTuningLR 0.233967
100 Accuracy = 52.59% +- 2.72%
Epoch 10: 52.59
Epoch 11 | Batch 0/100 | Loss 0.451546
InnerLR 0.378646
FineTuningLR 0.235682
Epoch 11 | Batch 10/100 | Loss 0.555882
InnerLR 0.378139
FineTuningLR 0.237034
Epoch 11 | Batch 20/100 | Loss 0.610405
InnerLR 0.377520
FineTuningLR 0.239045
Epoch 11 | Batch 30/100 | Loss 0.657383
InnerLR 0.376722
FineTuningLR 0.240378
Epoch 11 | Batch 40/100 | Loss 0.665635
InnerLR 0.375093
FineTuningLR 0.241847
Epoch 11 | Batch 50/100 | Loss 0.639505
InnerLR 0.373802
FineTuningLR 0.243074
Epoch 11 | Batch 60/100 | Loss 0.653523
InnerLR 0.371933
FineTuningLR 0.245304
Epoch 11 | Batch 70/100 | Loss 0.635471
InnerLR 0.370892
FineTuningLR 0.246919
Epoch 11 | Batch 80/100 | Loss 0.639378
InnerLR 0.369208
FineTuningLR 0.249487
Epoch 11 | Batch 90/100 | Loss 0.638173
InnerLR 0.368248
FineTuningLR 0.251129
100 Accuracy = 53.92% +- 2.65%
Epoch 11: 53.92
best model! save...
Epoch 12 | Batch 0/100 | Loss 0.858741
InnerLR 0.367088
FineTuningLR 0.253343
Epoch 12 | Batch 10/100 | Loss 0.677451
InnerLR 0.366168
FineTuningLR 0.254852
Epoch 12 | Batch 20/100 | Loss 0.710933
InnerLR 0.364455
FineTuningLR 0.257320
Epoch 12 | Batch 30/100 | Loss 0.638445
InnerLR 0.363376
FineTuningLR 0.259125
Epoch 12 | Batch 40/100 | Loss 0.657726
InnerLR 0.361828
FineTuningLR 0.261661
Epoch 12 | Batch 50/100 | Loss 0.661205
InnerLR 0.360601
FineTuningLR 0.262806
Epoch 12 | Batch 60/100 | Loss 0.652113
InnerLR 0.358492
FineTuningLR 0.264557
Epoch 12 | Batch 70/100 | Loss 0.669364
InnerLR 0.356952
FineTuningLR 0.265924
Epoch 12 | Batch 80/100 | Loss 0.691819
InnerLR 0.354494
FineTuningLR 0.268206
Epoch 12 | Batch 90/100 | Loss 0.683125
InnerLR 0.352913
FineTuningLR 0.269744
100 Accuracy = 53.85% +- 2.26%
Epoch 12: 53.85
Epoch 13 | Batch 0/100 | Loss 0.850543
InnerLR 0.350593
FineTuningLR 0.271972
Epoch 13 | Batch 10/100 | Loss 0.607528
InnerLR 0.348929
FineTuningLR 0.273512
Epoch 13 | Batch 20/100 | Loss 0.697471
InnerLR 0.346793
FineTuningLR 0.275900
Epoch 13 | Batch 30/100 | Loss 0.644197
InnerLR 0.345647
FineTuningLR 0.277393
Epoch 13 | Batch 40/100 | Loss 0.637034
InnerLR 0.344149
FineTuningLR 0.279767
Epoch 13 | Batch 50/100 | Loss 0.647960
InnerLR 0.342895
FineTuningLR 0.281414
Epoch 13 | Batch 60/100 | Loss 0.638098
InnerLR 0.340857
FineTuningLR 0.283670
Epoch 13 | Batch 70/100 | Loss 0.626485
InnerLR 0.339876
FineTuningLR 0.285175
Epoch 13 | Batch 80/100 | Loss 0.622710
InnerLR 0.338011
FineTuningLR 0.287529
Epoch 13 | Batch 90/100 | Loss 0.616005
InnerLR 0.336585
FineTuningLR 0.289184
100 Accuracy = 55.60% +- 2.60%
Epoch 13: 55.60
best model! save...
Epoch 14 | Batch 0/100 | Loss 0.242232
InnerLR 0.334437
FineTuningLR 0.291767
Epoch 14 | Batch 10/100 | Loss 0.499334
InnerLR 0.333495
FineTuningLR 0.293559
Epoch 14 | Batch 20/100 | Loss 0.595484
InnerLR 0.332104
FineTuningLR 0.295742
Epoch 14 | Batch 30/100 | Loss 0.590192
InnerLR 0.331212
FineTuningLR 0.296933
Epoch 14 | Batch 40/100 | Loss 0.568706
InnerLR 0.330351
FineTuningLR 0.298984
Epoch 14 | Batch 50/100 | Loss 0.584117
InnerLR 0.329834
FineTuningLR 0.300472
Epoch 14 | Batch 60/100 | Loss 0.583475
InnerLR 0.328947
FineTuningLR 0.302513
Epoch 14 | Batch 70/100 | Loss 0.572909
InnerLR 0.328648
FineTuningLR 0.303864
Epoch 14 | Batch 80/100 | Loss 0.580334
InnerLR 0.328023
FineTuningLR 0.306171
Epoch 14 | Batch 90/100 | Loss 0.584958
InnerLR 0.327431
FineTuningLR 0.307762
100 Accuracy = 56.09% +- 2.38%
Epoch 14: 56.09
best model! save...
Epoch 15 | Batch 0/100 | Loss 0.525777
InnerLR 0.326593
FineTuningLR 0.309738
Epoch 15 | Batch 10/100 | Loss 0.570174
InnerLR 0.325863
FineTuningLR 0.311173
Epoch 15 | Batch 20/100 | Loss 0.573611
InnerLR 0.324599
FineTuningLR 0.313542
Epoch 15 | Batch 30/100 | Loss 0.581637
InnerLR 0.323640
FineTuningLR 0.314947
Epoch 15 | Batch 40/100 | Loss 0.582930
InnerLR 0.322426
FineTuningLR 0.316941
Epoch 15 | Batch 50/100 | Loss 0.586741
InnerLR 0.321904
FineTuningLR 0.318297
Epoch 15 | Batch 60/100 | Loss 0.587468
InnerLR 0.320937
FineTuningLR 0.319716
Epoch 15 | Batch 70/100 | Loss 0.578842
InnerLR 0.320325
FineTuningLR 0.320650
Epoch 15 | Batch 80/100 | Loss 0.595850
InnerLR 0.319362
FineTuningLR 0.322170
Epoch 15 | Batch 90/100 | Loss 0.592940
InnerLR 0.318854
FineTuningLR 0.323131
100 Accuracy = 54.83% +- 2.70%
Epoch 15: 54.83
Epoch 16 | Batch 0/100 | Loss 0.648108
InnerLR 0.317934
FineTuningLR 0.324924
Epoch 16 | Batch 10/100 | Loss 0.656687
InnerLR 0.317115
FineTuningLR 0.326330
Epoch 16 | Batch 20/100 | Loss 0.589390
InnerLR 0.315943
FineTuningLR 0.327949
Epoch 16 | Batch 30/100 | Loss 0.576635
InnerLR 0.315626
FineTuningLR 0.328729
Epoch 16 | Batch 40/100 | Loss 0.550890
InnerLR 0.315439
FineTuningLR 0.330304
Epoch 16 | Batch 50/100 | Loss 0.551471
InnerLR 0.315371
FineTuningLR 0.331579
Epoch 16 | Batch 60/100 | Loss 0.531829
InnerLR 0.315179
FineTuningLR 0.333759
Epoch 16 | Batch 70/100 | Loss 0.559840
InnerLR 0.314943
FineTuningLR 0.334799
Epoch 16 | Batch 80/100 | Loss 0.554840
InnerLR 0.314233
FineTuningLR 0.336152
Epoch 16 | Batch 90/100 | Loss 0.548676
InnerLR 0.313966
FineTuningLR 0.337195
100 Accuracy = 55.05% +- 2.59%
Epoch 16: 55.05
Epoch 17 | Batch 0/100 | Loss 0.538203
InnerLR 0.313337
FineTuningLR 0.338989
Epoch 17 | Batch 10/100 | Loss 0.439655
InnerLR 0.312766
FineTuningLR 0.340042
Epoch 17 | Batch 20/100 | Loss 0.563777
InnerLR 0.311976
FineTuningLR 0.341744
Epoch 17 | Batch 30/100 | Loss 0.555251
InnerLR 0.311424
FineTuningLR 0.342892
Epoch 17 | Batch 40/100 | Loss 0.591365
InnerLR 0.310379
FineTuningLR 0.344239
Epoch 17 | Batch 50/100 | Loss 0.586713
InnerLR 0.310022
FineTuningLR 0.344879
Epoch 17 | Batch 60/100 | Loss 0.567609
InnerLR 0.309354
FineTuningLR 0.346106
Epoch 17 | Batch 70/100 | Loss 0.564695
InnerLR 0.308747
FineTuningLR 0.347246
Epoch 17 | Batch 80/100 | Loss 0.541179
InnerLR 0.308438
FineTuningLR 0.349182
Epoch 17 | Batch 90/100 | Loss 0.552422
InnerLR 0.308168
FineTuningLR 0.350312
100 Accuracy = 52.84% +- 2.51%
Epoch 17: 52.84
Epoch 18 | Batch 0/100 | Loss 0.377266
InnerLR 0.307811
FineTuningLR 0.351496
Epoch 18 | Batch 10/100 | Loss 0.579707
InnerLR 0.307723
FineTuningLR 0.352462
Epoch 18 | Batch 20/100 | Loss 0.576935
InnerLR 0.307222
FineTuningLR 0.353361
Epoch 18 | Batch 30/100 | Loss 0.552547
InnerLR 0.307142
FineTuningLR 0.353709
Epoch 18 | Batch 40/100 | Loss 0.577246
InnerLR 0.306522
FineTuningLR 0.354650
Epoch 18 | Batch 50/100 | Loss 0.597871
InnerLR 0.305736
FineTuningLR 0.355185
Epoch 18 | Batch 60/100 | Loss 0.586881
InnerLR 0.304750
FineTuningLR 0.355997
Epoch 18 | Batch 70/100 | Loss 0.587597
InnerLR 0.304582
FineTuningLR 0.356334
Epoch 18 | Batch 80/100 | Loss 0.562014
InnerLR 0.304265
FineTuningLR 0.357386
Epoch 18 | Batch 90/100 | Loss 0.555645
InnerLR 0.304010
FineTuningLR 0.358394
100 Accuracy = 52.32% +- 2.28%
Epoch 18: 52.32
Epoch 19 | Batch 0/100 | Loss 0.630644
InnerLR 0.303865
FineTuningLR 0.360185
Epoch 19 | Batch 10/100 | Loss 0.606350
InnerLR 0.303429
FineTuningLR 0.361563
Epoch 19 | Batch 20/100 | Loss 0.555386
InnerLR 0.302405
FineTuningLR 0.363264
Epoch 19 | Batch 30/100 | Loss 0.566994
InnerLR 0.302311
FineTuningLR 0.364350
Epoch 19 | Batch 40/100 | Loss 0.559025
InnerLR 0.301997
FineTuningLR 0.366202
Epoch 19 | Batch 50/100 | Loss 0.558947
InnerLR 0.301613
FineTuningLR 0.367616
Epoch 19 | Batch 60/100 | Loss 0.543537
InnerLR 0.300507
FineTuningLR 0.369976
Epoch 19 | Batch 70/100 | Loss 0.550288
InnerLR 0.299913
FineTuningLR 0.371378
Epoch 19 | Batch 80/100 | Loss 0.545081
InnerLR 0.298650
FineTuningLR 0.373135
Epoch 19 | Batch 90/100 | Loss 0.543353
InnerLR 0.297655
FineTuningLR 0.374193
100 Accuracy = 53.87% +- 2.37%
Epoch 19: 53.87
Epoch 20 | Batch 0/100 | Loss 0.784178
InnerLR 0.295871
FineTuningLR 0.375498
Epoch 20 | Batch 10/100 | Loss 0.597674
InnerLR 0.294680
FineTuningLR 0.376554
Epoch 20 | Batch 20/100 | Loss 0.601195
InnerLR 0.292474
FineTuningLR 0.377749
Epoch 20 | Batch 30/100 | Loss 0.593001
InnerLR 0.290813
FineTuningLR 0.378551
Epoch 20 | Batch 40/100 | Loss 0.559142
InnerLR 0.288518
FineTuningLR 0.379942
Epoch 20 | Batch 50/100 | Loss 0.538908
InnerLR 0.287716
FineTuningLR 0.380727
Epoch 20 | Batch 60/100 | Loss 0.535328
InnerLR 0.287192
FineTuningLR 0.381751
Epoch 20 | Batch 70/100 | Loss 0.520077
InnerLR 0.287116
FineTuningLR 0.382256
Epoch 20 | Batch 80/100 | Loss 0.516707
InnerLR 0.286710
FineTuningLR 0.382975
Epoch 20 | Batch 90/100 | Loss 0.522289
InnerLR 0.286563
FineTuningLR 0.383732
100 Accuracy = 53.41% +- 2.77%
Epoch 20: 53.41
Epoch 21 | Batch 0/100 | Loss 0.335337
InnerLR 0.286082
FineTuningLR 0.384975
Epoch 21 | Batch 10/100 | Loss 0.519030
InnerLR 0.285788
FineTuningLR 0.385668
Epoch 21 | Batch 20/100 | Loss 0.501205
InnerLR 0.285219
FineTuningLR 0.386917
Epoch 21 | Batch 30/100 | Loss 0.509612
InnerLR 0.284610
FineTuningLR 0.387969
Epoch 21 | Batch 40/100 | Loss 0.540081
InnerLR 0.284288
FineTuningLR 0.389531
Epoch 21 | Batch 50/100 | Loss 0.526680
InnerLR 0.283932
FineTuningLR 0.390297
Epoch 21 | Batch 60/100 | Loss 0.516161
InnerLR 0.283452
FineTuningLR 0.390681
Epoch 21 | Batch 70/100 | Loss 0.519386
InnerLR 0.283039
FineTuningLR 0.391193
Epoch 21 | Batch 80/100 | Loss 0.508113
InnerLR 0.282800
FineTuningLR 0.392106
Epoch 21 | Batch 90/100 | Loss 0.512889
InnerLR 0.282499
FineTuningLR 0.392905
100 Accuracy = 53.20% +- 2.66%
Epoch 21: 53.20
Epoch 22 | Batch 0/100 | Loss 0.378873
InnerLR 0.282808
FineTuningLR 0.393498
Epoch 22 | Batch 10/100 | Loss 0.478371
InnerLR 0.283510
FineTuningLR 0.393819
Epoch 22 | Batch 20/100 | Loss 0.439484
InnerLR 0.284873
FineTuningLR 0.394555
Epoch 22 | Batch 30/100 | Loss 0.452258
InnerLR 0.285874
FineTuningLR 0.394902
Epoch 22 | Batch 40/100 | Loss 0.477298
InnerLR 0.286544
FineTuningLR 0.395641
Epoch 22 | Batch 50/100 | Loss 0.515441
InnerLR 0.286628
FineTuningLR 0.395897
Epoch 22 | Batch 60/100 | Loss 0.508547
InnerLR 0.286275
FineTuningLR 0.396606
Epoch 22 | Batch 70/100 | Loss 0.508380
InnerLR 0.286058
FineTuningLR 0.397419
Epoch 22 | Batch 80/100 | Loss 0.525065
InnerLR 0.286402
FineTuningLR 0.398600
Epoch 22 | Batch 90/100 | Loss 0.520936
InnerLR 0.286579
FineTuningLR 0.399093
100 Accuracy = 53.45% +- 2.43%
Epoch 22: 53.45
Epoch 23 | Batch 0/100 | Loss 0.609884
InnerLR 0.286439
FineTuningLR 0.399921
Epoch 23 | Batch 10/100 | Loss 0.549183
InnerLR 0.285979
FineTuningLR 0.400414
Epoch 23 | Batch 20/100 | Loss 0.500662
InnerLR 0.286032
FineTuningLR 0.400721
Epoch 23 | Batch 30/100 | Loss 0.478075
InnerLR 0.286643
FineTuningLR 0.400961
Epoch 23 | Batch 40/100 | Loss 0.493473
InnerLR 0.287086
FineTuningLR 0.401492
Epoch 23 | Batch 50/100 | Loss 0.502885
InnerLR 0.287272
FineTuningLR 0.401693
Epoch 23 | Batch 60/100 | Loss 0.490806
InnerLR 0.287307
FineTuningLR 0.401887
Epoch 23 | Batch 70/100 | Loss 0.495669
InnerLR 0.286798
FineTuningLR 0.402317
Epoch 23 | Batch 80/100 | Loss 0.502640
InnerLR 0.285842
FineTuningLR 0.403154
Epoch 23 | Batch 90/100 | Loss 0.511533
InnerLR 0.285502
FineTuningLR 0.403752
100 Accuracy = 55.75% +- 2.31%
Epoch 23: 55.75
Epoch 24 | Batch 0/100 | Loss 0.328669
InnerLR 0.285105
FineTuningLR 0.404034
Epoch 24 | Batch 10/100 | Loss 0.504453
InnerLR 0.284753
FineTuningLR 0.404019
Epoch 24 | Batch 20/100 | Loss 0.455803
InnerLR 0.284016
FineTuningLR 0.404119
Epoch 24 | Batch 30/100 | Loss 0.446417
InnerLR 0.283908
FineTuningLR 0.404110
Epoch 24 | Batch 40/100 | Loss 0.445930
InnerLR 0.283844
FineTuningLR 0.404661
Epoch 24 | Batch 50/100 | Loss 0.467381
InnerLR 0.283563
FineTuningLR 0.405371
Epoch 24 | Batch 60/100 | Loss 0.473847
InnerLR 0.282919
FineTuningLR 0.406435
Epoch 24 | Batch 70/100 | Loss 0.459732
InnerLR 0.282591
FineTuningLR 0.407124
Epoch 24 | Batch 80/100 | Loss 0.475091
InnerLR 0.282458
FineTuningLR 0.407998
Epoch 24 | Batch 90/100 | Loss 0.482264
InnerLR 0.282066
FineTuningLR 0.408990
100 Accuracy = 53.12% +- 2.81%
Epoch 24: 53.12
Epoch 25 | Batch 0/100 | Loss 0.340566
InnerLR 0.281105
FineTuningLR 0.410577
Epoch 25 | Batch 10/100 | Loss 0.475699
InnerLR 0.281019
FineTuningLR 0.411611
Epoch 25 | Batch 20/100 | Loss 0.437105
InnerLR 0.281076
FineTuningLR 0.412939
Epoch 25 | Batch 30/100 | Loss 0.460371
InnerLR 0.281392
FineTuningLR 0.413445
Epoch 25 | Batch 40/100 | Loss 0.456466
InnerLR 0.282218
FineTuningLR 0.414389
Epoch 25 | Batch 50/100 | Loss 0.469784
InnerLR 0.282409
FineTuningLR 0.415019
Epoch 25 | Batch 60/100 | Loss 0.482654
InnerLR 0.282006
FineTuningLR 0.415914
Epoch 25 | Batch 70/100 | Loss 0.481940
InnerLR 0.281616
FineTuningLR 0.416752
Epoch 25 | Batch 80/100 | Loss 0.482182
InnerLR 0.281366
FineTuningLR 0.418402
Epoch 25 | Batch 90/100 | Loss 0.475762
InnerLR 0.280903
FineTuningLR 0.419548
100 Accuracy = 55.79% +- 3.15%
Epoch 25: 55.79
Epoch 26 | Batch 0/100 | Loss 0.684196
InnerLR 0.279825
FineTuningLR 0.421198
Epoch 26 | Batch 10/100 | Loss 0.523554
InnerLR 0.279110
FineTuningLR 0.422081
Epoch 26 | Batch 20/100 | Loss 0.469608
InnerLR 0.278548
FineTuningLR 0.423536
Epoch 26 | Batch 30/100 | Loss 0.470946
InnerLR 0.278815
FineTuningLR 0.424461
Epoch 26 | Batch 40/100 | Loss 0.478140
InnerLR 0.278689
FineTuningLR 0.425228
Epoch 26 | Batch 50/100 | Loss 0.461631
InnerLR 0.278565
FineTuningLR 0.425708
Epoch 26 | Batch 60/100 | Loss 0.461386
InnerLR 0.278181
FineTuningLR 0.426909
Epoch 26 | Batch 70/100 | Loss 0.458567
InnerLR 0.278072
FineTuningLR 0.427662
Epoch 26 | Batch 80/100 | Loss 0.469501
InnerLR 0.277269
FineTuningLR 0.428139
Epoch 26 | Batch 90/100 | Loss 0.466646
InnerLR 0.276697
FineTuningLR 0.428476
100 Accuracy = 51.51% +- 2.64%
Epoch 26: 51.51
Epoch 27 | Batch 0/100 | Loss 0.318291
InnerLR 0.275482
FineTuningLR 0.429173
Epoch 27 | Batch 10/100 | Loss 0.347558
InnerLR 0.275225
FineTuningLR 0.429871
Epoch 27 | Batch 20/100 | Loss 0.404533
InnerLR 0.275056
FineTuningLR 0.431359
Epoch 27 | Batch 30/100 | Loss 0.438976
InnerLR 0.274648
FineTuningLR 0.432286
Epoch 27 | Batch 40/100 | Loss 0.458533
InnerLR 0.274548
FineTuningLR 0.433347
Epoch 27 | Batch 50/100 | Loss 0.457835
InnerLR 0.274400
FineTuningLR 0.433984
Epoch 27 | Batch 60/100 | Loss 0.469814
InnerLR 0.274888
FineTuningLR 0.435235
Epoch 27 | Batch 70/100 | Loss 0.468263
InnerLR 0.275494
FineTuningLR 0.435733
Epoch 27 | Batch 80/100 | Loss 0.482466
InnerLR 0.276351
FineTuningLR 0.436249
Epoch 27 | Batch 90/100 | Loss 0.478994
InnerLR 0.276254
FineTuningLR 0.436644
100 Accuracy = 54.43% +- 2.61%
Epoch 27: 54.43
Epoch 28 | Batch 0/100 | Loss 0.698675
InnerLR 0.275985
FineTuningLR 0.437248
Epoch 28 | Batch 10/100 | Loss 0.619154
InnerLR 0.275395
FineTuningLR 0.437533
Epoch 28 | Batch 20/100 | Loss 0.619687
InnerLR 0.274516
FineTuningLR 0.437305
Epoch 28 | Batch 30/100 | Loss 0.627627
InnerLR 0.273862
FineTuningLR 0.437549
Epoch 28 | Batch 40/100 | Loss 0.600233
InnerLR 0.273566
FineTuningLR 0.437788
Epoch 28 | Batch 50/100 | Loss 0.572322
InnerLR 0.273297
FineTuningLR 0.438179
Epoch 28 | Batch 60/100 | Loss 0.567920
InnerLR 0.273014
FineTuningLR 0.439315
Epoch 28 | Batch 70/100 | Loss 0.545323
InnerLR 0.272886
FineTuningLR 0.440288
Epoch 28 | Batch 80/100 | Loss 0.545208
InnerLR 0.272508
FineTuningLR 0.441170
Epoch 28 | Batch 90/100 | Loss 0.551654
InnerLR 0.272567
FineTuningLR 0.441711
100 Accuracy = 53.68% +- 2.48%
Epoch 28: 53.68
Epoch 29 | Batch 0/100 | Loss 0.782380
InnerLR 0.271920
FineTuningLR 0.442959
Epoch 29 | Batch 10/100 | Loss 0.471765
InnerLR 0.271127
FineTuningLR 0.444065
Epoch 29 | Batch 20/100 | Loss 0.465636
InnerLR 0.269874
FineTuningLR 0.445528
Epoch 29 | Batch 30/100 | Loss 0.485641
InnerLR 0.269248
FineTuningLR 0.446228
Epoch 29 | Batch 40/100 | Loss 0.450460
InnerLR 0.268707
FineTuningLR 0.447150
Epoch 29 | Batch 50/100 | Loss 0.476764
InnerLR 0.268081
FineTuningLR 0.448105
Epoch 29 | Batch 60/100 | Loss 0.455131
InnerLR 0.267578
FineTuningLR 0.449862
Epoch 29 | Batch 70/100 | Loss 0.436309
InnerLR 0.267354
FineTuningLR 0.451250
Epoch 29 | Batch 80/100 | Loss 0.450878
InnerLR 0.266960
FineTuningLR 0.453628
Epoch 29 | Batch 90/100 | Loss 0.441495
InnerLR 0.266932
FineTuningLR 0.454885
100 Accuracy = 54.19% +- 2.47%
Epoch 29: 54.19
Epoch 30 | Batch 0/100 | Loss 0.447899
InnerLR 0.266967
FineTuningLR 0.456828
Epoch 30 | Batch 10/100 | Loss 0.612821
InnerLR 0.266644
FineTuningLR 0.458172
Epoch 30 | Batch 20/100 | Loss 0.552743
InnerLR 0.266566
FineTuningLR 0.459982
Epoch 30 | Batch 30/100 | Loss 0.520690
InnerLR 0.266130
FineTuningLR 0.460910
Epoch 30 | Batch 40/100 | Loss 0.485821
InnerLR 0.265847
FineTuningLR 0.461856
Epoch 30 | Batch 50/100 | Loss 0.505437
InnerLR 0.265978
FineTuningLR 0.462169
Epoch 30 | Batch 60/100 | Loss 0.496107
InnerLR 0.265456
FineTuningLR 0.462813
Epoch 30 | Batch 70/100 | Loss 0.504176
InnerLR 0.265363
FineTuningLR 0.463201
Epoch 30 | Batch 80/100 | Loss 0.488599
InnerLR 0.265562
FineTuningLR 0.463611
Epoch 30 | Batch 90/100 | Loss 0.481267
InnerLR 0.265835
FineTuningLR 0.464265
100 Accuracy = 52.68% +- 2.56%
Epoch 30: 52.68
Epoch 31 | Batch 0/100 | Loss 0.175714
InnerLR 0.266463
FineTuningLR 0.464884
Epoch 31 | Batch 10/100 | Loss 0.488555
InnerLR 0.266512
FineTuningLR 0.465170
Epoch 31 | Batch 20/100 | Loss 0.415247
InnerLR 0.266776
FineTuningLR 0.465130
Epoch 31 | Batch 30/100 | Loss 0.436617
InnerLR 0.266911
FineTuningLR 0.465415
Epoch 31 | Batch 40/100 | Loss 0.423223
InnerLR 0.267085
FineTuningLR 0.465767
Epoch 31 | Batch 50/100 | Loss 0.432152
InnerLR 0.267303
FineTuningLR 0.465921
Epoch 31 | Batch 60/100 | Loss 0.442417
InnerLR 0.267450
FineTuningLR 0.466348
Epoch 31 | Batch 70/100 | Loss 0.449367
InnerLR 0.267738
FineTuningLR 0.466601
Epoch 31 | Batch 80/100 | Loss 0.449013
InnerLR 0.267891
FineTuningLR 0.467221
Epoch 31 | Batch 90/100 | Loss 0.447832
InnerLR 0.267609
FineTuningLR 0.467801
100 Accuracy = 53.11% +- 2.58%
Epoch 31: 53.11
Epoch 32 | Batch 0/100 | Loss 0.460113
InnerLR 0.266792
FineTuningLR 0.468835
Epoch 32 | Batch 10/100 | Loss 0.531343
InnerLR 0.266087
FineTuningLR 0.469322
Epoch 32 | Batch 20/100 | Loss 0.479114
InnerLR 0.265212
FineTuningLR 0.470041
Epoch 32 | Batch 30/100 | Loss 0.482533
InnerLR 0.264822
FineTuningLR 0.470689
Epoch 32 | Batch 40/100 | Loss 0.449419
InnerLR 0.264378
FineTuningLR 0.471841
Epoch 32 | Batch 50/100 | Loss 0.445075
InnerLR 0.264667
FineTuningLR 0.472443
Epoch 32 | Batch 60/100 | Loss 0.451162
InnerLR 0.264772
FineTuningLR 0.473321
Epoch 32 | Batch 70/100 | Loss 0.457120
InnerLR 0.264496
FineTuningLR 0.473972
Epoch 32 | Batch 80/100 | Loss 0.454254
InnerLR 0.264096
FineTuningLR 0.475104
Epoch 32 | Batch 90/100 | Loss 0.463122
InnerLR 0.263752
FineTuningLR 0.475712
100 Accuracy = 52.83% +- 2.71%
Epoch 32: 52.83
Epoch 33 | Batch 0/100 | Loss 0.488431
InnerLR 0.263328
FineTuningLR 0.476205
Epoch 33 | Batch 10/100 | Loss 0.428650
InnerLR 0.262967
FineTuningLR 0.476942
Epoch 33 | Batch 20/100 | Loss 0.420615
InnerLR 0.262693
FineTuningLR 0.478547
Epoch 33 | Batch 30/100 | Loss 0.449966
InnerLR 0.263108
FineTuningLR 0.479467
Epoch 33 | Batch 40/100 | Loss 0.426645
InnerLR 0.263760
FineTuningLR 0.480883
Epoch 33 | Batch 50/100 | Loss 0.423093
InnerLR 0.264370
FineTuningLR 0.481929
Epoch 33 | Batch 60/100 | Loss 0.433479
InnerLR 0.264667
FineTuningLR 0.483384
Epoch 33 | Batch 70/100 | Loss 0.432810
InnerLR 0.265040
FineTuningLR 0.484297
Epoch 33 | Batch 80/100 | Loss 0.433133
InnerLR 0.265703
FineTuningLR 0.485406
Epoch 33 | Batch 90/100 | Loss 0.428216
InnerLR 0.265720
FineTuningLR 0.486467
100 Accuracy = 53.95% +- 2.31%
Epoch 33: 53.95
Epoch 34 | Batch 0/100 | Loss 0.577626
InnerLR 0.265276
FineTuningLR 0.487756
Epoch 34 | Batch 10/100 | Loss 0.475279
InnerLR 0.264829
FineTuningLR 0.488836
Epoch 34 | Batch 20/100 | Loss 0.427509
InnerLR 0.264286
FineTuningLR 0.490041
Epoch 34 | Batch 30/100 | Loss 0.533319
InnerLR 0.264158
FineTuningLR 0.490477
Epoch 34 | Batch 40/100 | Loss 0.528775
InnerLR 0.263989
FineTuningLR 0.490769
Epoch 34 | Batch 50/100 | Loss 0.529518
InnerLR 0.263462
FineTuningLR 0.490832
Epoch 34 | Batch 60/100 | Loss 0.526054
InnerLR 0.262255
FineTuningLR 0.491133
Epoch 34 | Batch 70/100 | Loss 0.516081
InnerLR 0.261398
FineTuningLR 0.491488
Epoch 34 | Batch 80/100 | Loss 0.510182
InnerLR 0.259735
FineTuningLR 0.491354
Epoch 34 | Batch 90/100 | Loss 0.510869
InnerLR 0.258379
FineTuningLR 0.491275
100 Accuracy = 52.85% +- 2.52%
Epoch 34: 52.85
Epoch 35 | Batch 0/100 | Loss 0.171192
InnerLR 0.256912
FineTuningLR 0.491470
Epoch 35 | Batch 10/100 | Loss 0.577168
InnerLR 0.256394
FineTuningLR 0.491496
Epoch 35 | Batch 20/100 | Loss 0.592304
InnerLR 0.255651
FineTuningLR 0.491156
Epoch 35 | Batch 30/100 | Loss 0.596828
InnerLR 0.255231
FineTuningLR 0.490909
Epoch 35 | Batch 40/100 | Loss 0.567430
InnerLR 0.254943
FineTuningLR 0.490812
Epoch 35 | Batch 50/100 | Loss 0.546698
InnerLR 0.255248
FineTuningLR 0.490621
Epoch 35 | Batch 60/100 | Loss 0.531684
InnerLR 0.255837
FineTuningLR 0.490533
Epoch 35 | Batch 70/100 | Loss 0.524346
InnerLR 0.256037
FineTuningLR 0.490267
Epoch 35 | Batch 80/100 | Loss 0.526829
InnerLR 0.255832
FineTuningLR 0.489994
Epoch 35 | Batch 90/100 | Loss 0.512633
InnerLR 0.256091
FineTuningLR 0.489526
100 Accuracy = 54.76% +- 2.58%
Epoch 35: 54.76
Epoch 36 | Batch 0/100 | Loss 0.207891
InnerLR 0.256803
FineTuningLR 0.489144
Epoch 36 | Batch 10/100 | Loss 0.470458
InnerLR 0.257368
FineTuningLR 0.489268
Epoch 36 | Batch 20/100 | Loss 0.499490
InnerLR 0.257343
FineTuningLR 0.490117
Epoch 36 | Batch 30/100 | Loss 0.507130
InnerLR 0.257022
FineTuningLR 0.490660
Epoch 36 | Batch 40/100 | Loss 0.476467
InnerLR 0.256828
FineTuningLR 0.491395
Epoch 36 | Batch 50/100 | Loss 0.478942
InnerLR 0.256948
FineTuningLR 0.491606
Epoch 36 | Batch 60/100 | Loss 0.466723
InnerLR 0.257375
FineTuningLR 0.491827
Epoch 36 | Batch 70/100 | Loss 0.485176
InnerLR 0.257244
FineTuningLR 0.492253
Epoch 36 | Batch 80/100 | Loss 0.476930
InnerLR 0.256782
FineTuningLR 0.492956
Epoch 36 | Batch 90/100 | Loss 0.461482
InnerLR 0.256824
FineTuningLR 0.493644
100 Accuracy = 52.36% +- 2.58%
Epoch 36: 52.36
Epoch 37 | Batch 0/100 | Loss 0.397223
InnerLR 0.256497
FineTuningLR 0.495034
Epoch 37 | Batch 10/100 | Loss 0.636066
InnerLR 0.255871
FineTuningLR 0.496232
Epoch 37 | Batch 20/100 | Loss 0.583198
InnerLR 0.254636
FineTuningLR 0.497784
Epoch 37 | Batch 30/100 | Loss 0.533116
InnerLR 0.254449
FineTuningLR 0.498751
Epoch 37 | Batch 40/100 | Loss 0.495509
InnerLR 0.253985
FineTuningLR 0.499649
Epoch 37 | Batch 50/100 | Loss 0.501084
InnerLR 0.253728
FineTuningLR 0.500266
Epoch 37 | Batch 60/100 | Loss 0.482398
InnerLR 0.253449
FineTuningLR 0.500850
Epoch 37 | Batch 70/100 | Loss 0.485273
InnerLR 0.253591
FineTuningLR 0.501175
Epoch 37 | Batch 80/100 | Loss 0.495182
InnerLR 0.254040
FineTuningLR 0.501564
Epoch 37 | Batch 90/100 | Loss 0.487647
InnerLR 0.254053
FineTuningLR 0.501952
100 Accuracy = 55.27% +- 2.36%
Epoch 37: 55.27
Epoch 38 | Batch 0/100 | Loss 0.427423
InnerLR 0.254766
FineTuningLR 0.503085
Epoch 38 | Batch 10/100 | Loss 0.410575
InnerLR 0.255443
FineTuningLR 0.504040
Epoch 38 | Batch 20/100 | Loss 0.407174
InnerLR 0.255533
FineTuningLR 0.505064
Epoch 38 | Batch 30/100 | Loss 0.437951
InnerLR 0.255095
FineTuningLR 0.505689
Epoch 38 | Batch 40/100 | Loss 0.415694
InnerLR 0.254266
FineTuningLR 0.507167
Epoch 38 | Batch 50/100 | Loss 0.418282
InnerLR 0.253896
FineTuningLR 0.508203
Epoch 38 | Batch 60/100 | Loss 0.422484
InnerLR 0.253802
FineTuningLR 0.509488
Epoch 38 | Batch 70/100 | Loss 0.436636
InnerLR 0.253410
FineTuningLR 0.509942
Epoch 38 | Batch 80/100 | Loss 0.428374
InnerLR 0.252511
FineTuningLR 0.510960
Epoch 38 | Batch 90/100 | Loss 0.418028
InnerLR 0.252454
FineTuningLR 0.511862
100 Accuracy = 53.81% +- 2.52%
Epoch 38: 53.81
Epoch 39 | Batch 0/100 | Loss 0.452365
InnerLR 0.252149
FineTuningLR 0.513488
Epoch 39 | Batch 10/100 | Loss 0.445309
InnerLR 0.252333
FineTuningLR 0.514302
Epoch 39 | Batch 20/100 | Loss 0.378911
InnerLR 0.253275
FineTuningLR 0.515472
Epoch 39 | Batch 30/100 | Loss 0.416883
InnerLR 0.253573
FineTuningLR 0.516420
Epoch 39 | Batch 40/100 | Loss 0.411164
InnerLR 0.253592
FineTuningLR 0.517895
Epoch 39 | Batch 50/100 | Loss 0.441763
InnerLR 0.253255
FineTuningLR 0.518624
Epoch 39 | Batch 60/100 | Loss 0.441408
InnerLR 0.252649
FineTuningLR 0.519601
Epoch 39 | Batch 70/100 | Loss 0.462383
InnerLR 0.252201
FineTuningLR 0.519937
Epoch 39 | Batch 80/100 | Loss 0.464046
InnerLR 0.251542
FineTuningLR 0.521007
Epoch 39 | Batch 90/100 | Loss 0.456788
InnerLR 0.251309
FineTuningLR 0.521879
100 Accuracy = 53.83% +- 2.81%
Epoch 39: 53.83
Epoch 40 | Batch 0/100 | Loss 0.358540
InnerLR 0.250578
FineTuningLR 0.523265
Epoch 40 | Batch 10/100 | Loss 0.549761
InnerLR 0.249897
FineTuningLR 0.524160
Epoch 40 | Batch 20/100 | Loss 0.574988
InnerLR 0.248648
FineTuningLR 0.524927
Epoch 40 | Batch 30/100 | Loss 0.552291
InnerLR 0.247727
FineTuningLR 0.525552
Epoch 40 | Batch 40/100 | Loss 0.530448
InnerLR 0.246943
FineTuningLR 0.525876
Epoch 40 | Batch 50/100 | Loss 0.527804
InnerLR 0.246691
FineTuningLR 0.526116
Epoch 40 | Batch 60/100 | Loss 0.519493
InnerLR 0.246281
FineTuningLR 0.526593
Epoch 40 | Batch 70/100 | Loss 0.521396
InnerLR 0.246204
FineTuningLR 0.526758
Epoch 40 | Batch 80/100 | Loss 0.528440
InnerLR 0.246255
FineTuningLR 0.527213
Epoch 40 | Batch 90/100 | Loss 0.515694
InnerLR 0.245787
FineTuningLR 0.527852
100 Accuracy = 56.84% +- 2.72%
Epoch 40: 56.84
best model! save...
Epoch 41 | Batch 0/100 | Loss 1.231122
InnerLR 0.245326
FineTuningLR 0.529072
Epoch 41 | Batch 10/100 | Loss 0.489465
InnerLR 0.245058
FineTuningLR 0.529801
Epoch 41 | Batch 20/100 | Loss 0.452169
InnerLR 0.245277
FineTuningLR 0.530281
Epoch 41 | Batch 30/100 | Loss 0.469890
InnerLR 0.245224
FineTuningLR 0.530825
Epoch 41 | Batch 40/100 | Loss 0.484487
InnerLR 0.245207
FineTuningLR 0.531330
Epoch 41 | Batch 50/100 | Loss 0.487697
InnerLR 0.245332
FineTuningLR 0.531690
Epoch 41 | Batch 60/100 | Loss 0.475743
InnerLR 0.245662
FineTuningLR 0.532279
Epoch 41 | Batch 70/100 | Loss 0.473165
InnerLR 0.245693
FineTuningLR 0.532550
Epoch 41 | Batch 80/100 | Loss 0.467064
InnerLR 0.246114
FineTuningLR 0.533482
Epoch 41 | Batch 90/100 | Loss 0.468400
InnerLR 0.246501
FineTuningLR 0.534000
100 Accuracy = 56.49% +- 2.63%
Epoch 41: 56.49
Epoch 42 | Batch 0/100 | Loss 0.862716
InnerLR 0.246799
FineTuningLR 0.534743
Epoch 42 | Batch 10/100 | Loss 0.464889
InnerLR 0.246715
FineTuningLR 0.535318
Epoch 42 | Batch 20/100 | Loss 0.488000
InnerLR 0.246535
FineTuningLR 0.536321
Epoch 42 | Batch 30/100 | Loss 0.457422
InnerLR 0.246631
FineTuningLR 0.536704
Epoch 42 | Batch 40/100 | Loss 0.475890
InnerLR 0.247214
FineTuningLR 0.536993
Epoch 42 | Batch 50/100 | Loss 0.481051
InnerLR 0.247720
FineTuningLR 0.536998
Epoch 42 | Batch 60/100 | Loss 0.463102
InnerLR 0.248520
FineTuningLR 0.537559
Epoch 42 | Batch 70/100 | Loss 0.447241
InnerLR 0.249435
FineTuningLR 0.538094
Epoch 42 | Batch 80/100 | Loss 0.453013
InnerLR 0.250342
FineTuningLR 0.538469
Epoch 42 | Batch 90/100 | Loss 0.451328
InnerLR 0.251009
FineTuningLR 0.538535
100 Accuracy = 55.85% +- 2.80%
Epoch 42: 55.85
Epoch 43 | Batch 0/100 | Loss 0.387324
InnerLR 0.252594
FineTuningLR 0.538849
Epoch 43 | Batch 10/100 | Loss 0.478998
InnerLR 0.253390
FineTuningLR 0.539390
Epoch 43 | Batch 20/100 | Loss 0.448864
InnerLR 0.253770
FineTuningLR 0.540816
Epoch 43 | Batch 30/100 | Loss 0.422998
InnerLR 0.253679
FineTuningLR 0.541786
Epoch 43 | Batch 40/100 | Loss 0.444599
InnerLR 0.253229
FineTuningLR 0.542857
Epoch 43 | Batch 50/100 | Loss 0.413923
InnerLR 0.253348
FineTuningLR 0.543671
Epoch 43 | Batch 60/100 | Loss 0.413761
InnerLR 0.253678
FineTuningLR 0.544679
Epoch 43 | Batch 70/100 | Loss 0.421327
InnerLR 0.253936
FineTuningLR 0.544983
Epoch 43 | Batch 80/100 | Loss 0.411740
InnerLR 0.254347
FineTuningLR 0.545882
Epoch 43 | Batch 90/100 | Loss 0.421688
InnerLR 0.254222
FineTuningLR 0.546645
100 Accuracy = 52.60% +- 2.59%
Epoch 43: 52.60
Epoch 44 | Batch 0/100 | Loss 0.757920
InnerLR 0.253984
FineTuningLR 0.547377
Epoch 44 | Batch 10/100 | Loss 0.419373
InnerLR 0.253713
FineTuningLR 0.547620
Epoch 44 | Batch 20/100 | Loss 0.537484
InnerLR 0.253517
FineTuningLR 0.548220
Epoch 44 | Batch 30/100 | Loss 0.501047
InnerLR 0.253160
FineTuningLR 0.548215
Epoch 44 | Batch 40/100 | Loss 0.465210
InnerLR 0.253273
FineTuningLR 0.548278
Epoch 44 | Batch 50/100 | Loss 0.485819
InnerLR 0.252911
FineTuningLR 0.548363
Epoch 44 | Batch 60/100 | Loss 0.479481
InnerLR 0.251843
FineTuningLR 0.548438
Epoch 44 | Batch 70/100 | Loss 0.477720
InnerLR 0.250993
FineTuningLR 0.548814
Epoch 44 | Batch 80/100 | Loss 0.471564
InnerLR 0.249847
FineTuningLR 0.549536
Epoch 44 | Batch 90/100 | Loss 0.471368
InnerLR 0.249003
FineTuningLR 0.549875
100 Accuracy = 55.63% +- 2.70%
Epoch 44: 55.63
Epoch 45 | Batch 0/100 | Loss 0.243852
InnerLR 0.248189
FineTuningLR 0.550333
Epoch 45 | Batch 10/100 | Loss 0.325974
InnerLR 0.247592
FineTuningLR 0.551113
Epoch 45 | Batch 20/100 | Loss 0.419343
InnerLR 0.246388
FineTuningLR 0.552066
Epoch 45 | Batch 30/100 | Loss 0.408799
InnerLR 0.245528
FineTuningLR 0.552453
Epoch 45 | Batch 40/100 | Loss 0.410190
InnerLR 0.244663
FineTuningLR 0.553355
Epoch 45 | Batch 50/100 | Loss 0.428242
InnerLR 0.243739
FineTuningLR 0.554247
Epoch 45 | Batch 60/100 | Loss 0.426435
InnerLR 0.241954
FineTuningLR 0.555906
Epoch 45 | Batch 70/100 | Loss 0.425382
InnerLR 0.240901
FineTuningLR 0.556737
Epoch 45 | Batch 80/100 | Loss 0.428757
InnerLR 0.240235
FineTuningLR 0.557940
Epoch 45 | Batch 90/100 | Loss 0.441934
InnerLR 0.240224
FineTuningLR 0.558480
100 Accuracy = 53.64% +- 2.60%
Epoch 45: 53.64
Epoch 46 | Batch 0/100 | Loss 0.370391
InnerLR 0.240271
FineTuningLR 0.558773
Epoch 46 | Batch 10/100 | Loss 0.425321
InnerLR 0.240477
FineTuningLR 0.558995
Epoch 46 | Batch 20/100 | Loss 0.392903
InnerLR 0.240519
FineTuningLR 0.558993
Epoch 46 | Batch 30/100 | Loss 0.417044
InnerLR 0.240475
FineTuningLR 0.559134
Epoch 46 | Batch 40/100 | Loss 0.412824
InnerLR 0.240734
FineTuningLR 0.558929
Epoch 46 | Batch 50/100 | Loss 0.423597
InnerLR 0.241257
FineTuningLR 0.558592
Epoch 46 | Batch 60/100 | Loss 0.422957
InnerLR 0.242571
FineTuningLR 0.558048
Epoch 46 | Batch 70/100 | Loss 0.420782
InnerLR 0.243560
FineTuningLR 0.558134
Epoch 46 | Batch 80/100 | Loss 0.415509
InnerLR 0.244606
FineTuningLR 0.558769
Epoch 46 | Batch 90/100 | Loss 0.419711
InnerLR 0.245329
FineTuningLR 0.559399
100 Accuracy = 53.83% +- 2.74%
Epoch 46: 53.83
Epoch 47 | Batch 0/100 | Loss 0.523404
InnerLR 0.246213
FineTuningLR 0.560225
Epoch 47 | Batch 10/100 | Loss 0.478565
InnerLR 0.246173
FineTuningLR 0.560716
Epoch 47 | Batch 20/100 | Loss 0.514186
InnerLR 0.245562
FineTuningLR 0.561471
Epoch 47 | Batch 30/100 | Loss 0.500423
InnerLR 0.244888
FineTuningLR 0.561859
Epoch 47 | Batch 40/100 | Loss 0.519411
InnerLR 0.243988
FineTuningLR 0.562089
Epoch 47 | Batch 50/100 | Loss 0.488088
InnerLR 0.243987
FineTuningLR 0.561732
Epoch 47 | Batch 60/100 | Loss 0.499139
InnerLR 0.243662
FineTuningLR 0.561488
Epoch 47 | Batch 70/100 | Loss 0.482118
InnerLR 0.243647
FineTuningLR 0.561887
Epoch 47 | Batch 80/100 | Loss 0.474535
InnerLR 0.243601
FineTuningLR 0.563023
Epoch 47 | Batch 90/100 | Loss 0.467795
InnerLR 0.243510
FineTuningLR 0.563993
100 Accuracy = 51.35% +- 2.37%
Epoch 47: 51.35
Epoch 48 | Batch 0/100 | Loss 0.590463
InnerLR 0.242784
FineTuningLR 0.565579
Epoch 48 | Batch 10/100 | Loss 0.445177
InnerLR 0.242178
FineTuningLR 0.566713
Epoch 48 | Batch 20/100 | Loss 0.428779
InnerLR 0.241496
FineTuningLR 0.567457
Epoch 48 | Batch 30/100 | Loss 0.404893
InnerLR 0.241534
FineTuningLR 0.567419
Epoch 48 | Batch 40/100 | Loss 0.391931
InnerLR 0.242336
FineTuningLR 0.567452
Epoch 48 | Batch 50/100 | Loss 0.428042
InnerLR 0.242589
FineTuningLR 0.567844
Epoch 48 | Batch 60/100 | Loss 0.420867
InnerLR 0.242135
FineTuningLR 0.568797
Epoch 48 | Batch 70/100 | Loss 0.439693
InnerLR 0.241648
FineTuningLR 0.569374
Epoch 48 | Batch 80/100 | Loss 0.435697
InnerLR 0.241213
FineTuningLR 0.570097
Epoch 48 | Batch 90/100 | Loss 0.439175
InnerLR 0.241125
FineTuningLR 0.570051
100 Accuracy = 52.36% +- 2.16%
Epoch 48: 52.36
Epoch 49 | Batch 0/100 | Loss 0.328025
InnerLR 0.240788
FineTuningLR 0.570246
Epoch 49 | Batch 10/100 | Loss 0.312222
InnerLR 0.240812
FineTuningLR 0.570394
Epoch 49 | Batch 20/100 | Loss 0.345724
InnerLR 0.241296
FineTuningLR 0.570308
Epoch 49 | Batch 30/100 | Loss 0.387663
InnerLR 0.241431
FineTuningLR 0.570373
Epoch 49 | Batch 40/100 | Loss 0.391679
InnerLR 0.242125
FineTuningLR 0.570591
Epoch 49 | Batch 50/100 | Loss 0.395197
InnerLR 0.242641
FineTuningLR 0.570468
Epoch 49 | Batch 60/100 | Loss 0.386375
InnerLR 0.243481
FineTuningLR 0.570757
Epoch 49 | Batch 70/100 | Loss 0.407075
InnerLR 0.244174
FineTuningLR 0.570793
Epoch 49 | Batch 80/100 | Loss 0.402219
InnerLR 0.244633
FineTuningLR 0.570684
Epoch 49 | Batch 90/100 | Loss 0.416879
InnerLR 0.244421
FineTuningLR 0.570807
100 Accuracy = 53.15% +- 2.55%
Epoch 49: 53.15
Epoch 50 | Batch 0/100 | Loss 0.232842
InnerLR 0.243870
FineTuningLR 0.571277
Epoch 50 | Batch 10/100 | Loss 0.415573
InnerLR 0.243895
FineTuningLR 0.571596
Epoch 50 | Batch 20/100 | Loss 0.452495
InnerLR 0.243869
FineTuningLR 0.572087
Epoch 50 | Batch 30/100 | Loss 0.531248
InnerLR 0.243828
FineTuningLR 0.572024
Epoch 50 | Batch 40/100 | Loss 0.533376
InnerLR 0.243033
FineTuningLR 0.572300
Epoch 50 | Batch 50/100 | Loss 0.516228
InnerLR 0.242117
FineTuningLR 0.572454
Epoch 50 | Batch 60/100 | Loss 0.500900
InnerLR 0.241061
FineTuningLR 0.572554
Epoch 50 | Batch 70/100 | Loss 0.493071
InnerLR 0.240930
FineTuningLR 0.572740
Epoch 50 | Batch 80/100 | Loss 0.482282
InnerLR 0.241446
FineTuningLR 0.573540
Epoch 50 | Batch 90/100 | Loss 0.467869
InnerLR 0.241748
FineTuningLR 0.574419
100 Accuracy = 54.07% +- 2.43%
Epoch 50: 54.07
Epoch 51 | Batch 0/100 | Loss 0.820299
InnerLR 0.241866
FineTuningLR 0.576033
Epoch 51 | Batch 10/100 | Loss 0.399429
InnerLR 0.241914
FineTuningLR 0.576834
Epoch 51 | Batch 20/100 | Loss 0.376460
InnerLR 0.242661
FineTuningLR 0.578347
Epoch 51 | Batch 30/100 | Loss 0.381943
InnerLR 0.243499
FineTuningLR 0.579163
Epoch 51 | Batch 40/100 | Loss 0.406848
InnerLR 0.244044
FineTuningLR 0.580525
Epoch 51 | Batch 50/100 | Loss 0.383387
InnerLR 0.244238
FineTuningLR 0.581652
Epoch 51 | Batch 60/100 | Loss 0.390075
InnerLR 0.244743
FineTuningLR 0.583258
Epoch 51 | Batch 70/100 | Loss 0.387218
InnerLR 0.245266
FineTuningLR 0.583924
Epoch 51 | Batch 80/100 | Loss 0.388173
InnerLR 0.245415
FineTuningLR 0.584313
Epoch 51 | Batch 90/100 | Loss 0.390109
InnerLR 0.245668
FineTuningLR 0.584638
100 Accuracy = 52.79% +- 2.25%
Epoch 51: 52.79
Epoch 52 | Batch 0/100 | Loss 0.685951
InnerLR 0.246159
FineTuningLR 0.585134
Epoch 52 | Batch 10/100 | Loss 0.389086
InnerLR 0.246388
FineTuningLR 0.585357
Epoch 52 | Batch 20/100 | Loss 0.371667
InnerLR 0.246966
FineTuningLR 0.585895
Epoch 52 | Batch 30/100 | Loss 0.373322
InnerLR 0.247472
FineTuningLR 0.586310
Epoch 52 | Batch 40/100 | Loss 0.383805
InnerLR 0.247497
FineTuningLR 0.586667
Epoch 52 | Batch 50/100 | Loss 0.381937
InnerLR 0.247205
FineTuningLR 0.586942
Epoch 52 | Batch 60/100 | Loss 0.371814
InnerLR 0.247222
FineTuningLR 0.586947
Epoch 52 | Batch 70/100 | Loss 0.378228
InnerLR 0.247379
FineTuningLR 0.586747
Epoch 52 | Batch 80/100 | Loss 0.375176
InnerLR 0.248084
FineTuningLR 0.586435
Epoch 52 | Batch 90/100 | Loss 0.389806
InnerLR 0.248344
FineTuningLR 0.586538
100 Accuracy = 51.89% +- 2.52%
Epoch 52: 51.89
Epoch 53 | Batch 0/100 | Loss 0.764983
InnerLR 0.248764
FineTuningLR 0.586745
Epoch 53 | Batch 10/100 | Loss 0.463330
InnerLR 0.248574
FineTuningLR 0.587084
Epoch 53 | Batch 20/100 | Loss 0.504319
InnerLR 0.248422
FineTuningLR 0.587723
Epoch 53 | Batch 30/100 | Loss 0.507892
InnerLR 0.248310
FineTuningLR 0.588074
Epoch 53 | Batch 40/100 | Loss 0.486585
InnerLR 0.248229
FineTuningLR 0.588193
Epoch 53 | Batch 50/100 | Loss 0.475154
InnerLR 0.248244
FineTuningLR 0.588569
Epoch 53 | Batch 60/100 | Loss 0.494039
InnerLR 0.248033
FineTuningLR 0.588929
Epoch 53 | Batch 70/100 | Loss 0.487508
InnerLR 0.247905
FineTuningLR 0.589068
Epoch 53 | Batch 80/100 | Loss 0.463934
InnerLR 0.247540
FineTuningLR 0.589212
Epoch 53 | Batch 90/100 | Loss 0.457630
InnerLR 0.247283
FineTuningLR 0.589804
100 Accuracy = 52.64% +- 2.49%
Epoch 53: 52.64
Epoch 54 | Batch 0/100 | Loss 0.203532
InnerLR 0.246910
FineTuningLR 0.590865
Epoch 54 | Batch 10/100 | Loss 0.362436
InnerLR 0.246643
FineTuningLR 0.591387
Epoch 54 | Batch 20/100 | Loss 0.414451
InnerLR 0.245628
FineTuningLR 0.592396
Epoch 54 | Batch 30/100 | Loss 0.405910
InnerLR 0.245239
FineTuningLR 0.592783
Epoch 54 | Batch 40/100 | Loss 0.408422
InnerLR 0.244933
FineTuningLR 0.593021
Epoch 54 | Batch 50/100 | Loss 0.400872
InnerLR 0.244608
FineTuningLR 0.592729
Epoch 54 | Batch 60/100 | Loss 0.397635
InnerLR 0.244619
FineTuningLR 0.592860
Epoch 54 | Batch 70/100 | Loss 0.405658
InnerLR 0.244616
FineTuningLR 0.592854
Epoch 54 | Batch 80/100 | Loss 0.399724
InnerLR 0.245360
FineTuningLR 0.593003
Epoch 54 | Batch 90/100 | Loss 0.414168
InnerLR 0.245630
FineTuningLR 0.593247
100 Accuracy = 54.11% +- 2.34%
Epoch 54: 54.11
Epoch 55 | Batch 0/100 | Loss 0.497500
InnerLR 0.245606
FineTuningLR 0.593431
Epoch 55 | Batch 10/100 | Loss 0.301386
InnerLR 0.245417
FineTuningLR 0.593580
Epoch 55 | Batch 20/100 | Loss 0.397728
InnerLR 0.245376
FineTuningLR 0.594194
Epoch 55 | Batch 30/100 | Loss 0.398752
InnerLR 0.244864
FineTuningLR 0.594924
Epoch 55 | Batch 40/100 | Loss 0.402489
InnerLR 0.244124
FineTuningLR 0.595922
Epoch 55 | Batch 50/100 | Loss 0.396873
InnerLR 0.243813
FineTuningLR 0.596156
Epoch 55 | Batch 60/100 | Loss 0.418017
InnerLR 0.243700
FineTuningLR 0.596541
Epoch 55 | Batch 70/100 | Loss 0.413585
InnerLR 0.243677
FineTuningLR 0.596738
Epoch 55 | Batch 80/100 | Loss 0.409070
InnerLR 0.243313
FineTuningLR 0.597448
Epoch 55 | Batch 90/100 | Loss 0.402509
InnerLR 0.242779
FineTuningLR 0.597975
100 Accuracy = 53.96% +- 2.43%
Epoch 55: 53.96
Epoch 56 | Batch 0/100 | Loss 0.416665
InnerLR 0.242423
FineTuningLR 0.598584
Epoch 56 | Batch 10/100 | Loss 0.430194
InnerLR 0.242254
FineTuningLR 0.598930
Epoch 56 | Batch 20/100 | Loss 0.399369
InnerLR 0.241674
FineTuningLR 0.599275
Epoch 56 | Batch 30/100 | Loss 0.377520
InnerLR 0.241287
FineTuningLR 0.599658
Epoch 56 | Batch 40/100 | Loss 0.397722
InnerLR 0.240438
FineTuningLR 0.600623
Epoch 56 | Batch 50/100 | Loss 0.397616
InnerLR 0.239702
FineTuningLR 0.601262
Epoch 56 | Batch 60/100 | Loss 0.391521
InnerLR 0.239040
FineTuningLR 0.602226
Epoch 56 | Batch 70/100 | Loss 0.404641
InnerLR 0.238452
FineTuningLR 0.603053
Epoch 56 | Batch 80/100 | Loss 0.397567
InnerLR 0.237806
FineTuningLR 0.603624
Epoch 56 | Batch 90/100 | Loss 0.405962
InnerLR 0.237074
FineTuningLR 0.603971
100 Accuracy = 53.64% +- 2.56%
Epoch 56: 53.64
Epoch 57 | Batch 0/100 | Loss 0.324700
InnerLR 0.236626
FineTuningLR 0.604150
Epoch 57 | Batch 10/100 | Loss 0.469301
InnerLR 0.236202
FineTuningLR 0.604119
Epoch 57 | Batch 20/100 | Loss 0.381953
InnerLR 0.235415
FineTuningLR 0.604795
Epoch 57 | Batch 30/100 | Loss 0.402433
InnerLR 0.235088
FineTuningLR 0.605440
Epoch 57 | Batch 40/100 | Loss 0.414967
InnerLR 0.235105
FineTuningLR 0.606231
Epoch 57 | Batch 50/100 | Loss 0.412345
InnerLR 0.234991
FineTuningLR 0.606256
Epoch 57 | Batch 60/100 | Loss 0.414281
InnerLR 0.235107
FineTuningLR 0.606474
Epoch 57 | Batch 70/100 | Loss 0.397472
InnerLR 0.235455
FineTuningLR 0.606625
Epoch 57 | Batch 80/100 | Loss 0.408880
InnerLR 0.235452
FineTuningLR 0.607285
Epoch 57 | Batch 90/100 | Loss 0.407956
InnerLR 0.235100
FineTuningLR 0.607529
100 Accuracy = 54.03% +- 2.47%
Epoch 57: 54.03
Epoch 58 | Batch 0/100 | Loss 0.146715
InnerLR 0.235205
FineTuningLR 0.607288
Epoch 58 | Batch 10/100 | Loss 0.380533
InnerLR 0.235519
FineTuningLR 0.606898
Epoch 58 | Batch 20/100 | Loss 0.359659
InnerLR 0.236665
FineTuningLR 0.606556
Epoch 58 | Batch 30/100 | Loss 0.374780
InnerLR 0.237166
FineTuningLR 0.606447
Epoch 58 | Batch 40/100 | Loss 0.415730
InnerLR 0.237404
FineTuningLR 0.606276
Epoch 58 | Batch 50/100 | Loss 0.409530
InnerLR 0.237134
FineTuningLR 0.606336
Epoch 58 | Batch 60/100 | Loss 0.410284
InnerLR 0.237023
FineTuningLR 0.606954
Epoch 58 | Batch 70/100 | Loss 0.425139
InnerLR 0.237218
FineTuningLR 0.607045
Epoch 58 | Batch 80/100 | Loss 0.437263
InnerLR 0.237204
FineTuningLR 0.606676
Epoch 58 | Batch 90/100 | Loss 0.439509
InnerLR 0.237015
FineTuningLR 0.606579
100 Accuracy = 54.24% +- 2.37%
Epoch 58: 54.24
Epoch 59 | Batch 0/100 | Loss 0.402606
InnerLR 0.236526
FineTuningLR 0.606822
Epoch 59 | Batch 10/100 | Loss 0.492789
InnerLR 0.236237
FineTuningLR 0.607166
Epoch 59 | Batch 20/100 | Loss 0.471162
InnerLR 0.235965
FineTuningLR 0.607129
Epoch 59 | Batch 30/100 | Loss 0.419307
InnerLR 0.236112
FineTuningLR 0.607176
Epoch 59 | Batch 40/100 | Loss 0.450666
InnerLR 0.236626
FineTuningLR 0.606893
Epoch 59 | Batch 50/100 | Loss 0.440428
InnerLR 0.237039
FineTuningLR 0.606616
Epoch 59 | Batch 60/100 | Loss 0.418628
InnerLR 0.237965
FineTuningLR 0.606888
Epoch 59 | Batch 70/100 | Loss 0.426959
InnerLR 0.238882
FineTuningLR 0.606726
Epoch 59 | Batch 80/100 | Loss 0.432936
InnerLR 0.240377
FineTuningLR 0.606435
Epoch 59 | Batch 90/100 | Loss 0.424231
InnerLR 0.241200
FineTuningLR 0.606183
100 Accuracy = 52.48% +- 2.47%
Epoch 59: 52.48
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:56:23,555][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.031353 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_204959
600 Accuracy = 90.17% +- 0.68%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:58:26,865][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.814344 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_204959
600 Accuracy = 55.54% +- 1.07%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-11 20:59:21,346][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:05.996248 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/swissprot/leo_FCNet/20231211_204959
600 Accuracy = 54.13% +- 0.94%
Results logged to ./checkpoints/dataset_swissprot_n_shot_1_without_optimize_backbone_finetuning_loop_enabled_pretrained_with_baseline/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 90.17111111111112 | 8.488444141927147  |
|  val  |       55.54       | 13.414816021432753 |
|  test | 54.13111111111111 | 11.754551311862562 |
+-------+-------------------+--------------------+
