/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 1
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 59
n_way: 5
n_shot: 1
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 1
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_inner_steps: 5
    num_finetuning_steps: 5
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 64
  n_task: 4
  latent_space_dim: 64
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_inner_steps: 5
  num_finetuning_steps: 5
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-08
model: FCNet
mode: train
exp:
  name: method_leo_dataset_swissprot_n_shot_1
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/method_leo_dataset_swissprot_n_shot_1/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-08 19:45:25,562][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.967842 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-08 19:47:18,527][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.461902 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=64, bias=True)
    (relation_net): Linear(in_features=128, out_features=128, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=64, out_features=1026, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-08
)
Epoch 0 | Batch 0/100 | Loss 30.354990
Epoch 0 | Batch 10/100 | Loss 42.105090
Epoch 0 | Batch 20/100 | Loss 94.326094
Epoch 0 | Batch 30/100 | Loss 77.307170
Epoch 0 | Batch 40/100 | Loss 67.019578
Epoch 0 | Batch 50/100 | Loss 63.507957
Epoch 0 | Batch 60/100 | Loss 59.043006
Epoch 0 | Batch 70/100 | Loss 56.225646
Epoch 0 | Batch 80/100 | Loss 54.504414
Epoch 0 | Batch 90/100 | Loss 52.228745
100 Accuracy = 31.07% +- 2.10%
Epoch 0: 31.07
best model! save...
Epoch 1 | Batch 0/100 | Loss 35.181362
Epoch 1 | Batch 10/100 | Loss 30.964992
Epoch 1 | Batch 20/100 | Loss 32.528083
Epoch 1 | Batch 30/100 | Loss 31.908859
Epoch 1 | Batch 40/100 | Loss 31.637484
Epoch 1 | Batch 50/100 | Loss 30.541796
Epoch 1 | Batch 60/100 | Loss 30.745237
Epoch 1 | Batch 70/100 | Loss 30.782322
Epoch 1 | Batch 80/100 | Loss 30.022554
Epoch 1 | Batch 90/100 | Loss 29.714437
100 Accuracy = 30.37% +- 1.95%
Epoch 1: 30.37
Epoch 2 | Batch 0/100 | Loss 30.203611
Epoch 2 | Batch 10/100 | Loss 28.655784
Epoch 2 | Batch 20/100 | Loss 27.690719
Epoch 2 | Batch 30/100 | Loss 26.335515
Epoch 2 | Batch 40/100 | Loss 26.044885
Epoch 2 | Batch 50/100 | Loss 26.200377
Epoch 2 | Batch 60/100 | Loss 25.792214
Epoch 2 | Batch 70/100 | Loss 25.637323
Epoch 2 | Batch 80/100 | Loss 25.282212
Epoch 2 | Batch 90/100 | Loss 25.073423
100 Accuracy = 33.63% +- 2.08%
Epoch 2: 33.63
best model! save...
Epoch 3 | Batch 0/100 | Loss 15.369780
Epoch 3 | Batch 10/100 | Loss 22.308678
Epoch 3 | Batch 20/100 | Loss 22.174364
Epoch 3 | Batch 30/100 | Loss 20.935803
Epoch 3 | Batch 40/100 | Loss 20.457259
Epoch 3 | Batch 50/100 | Loss 19.944869
Epoch 3 | Batch 60/100 | Loss 19.852478
Epoch 3 | Batch 70/100 | Loss 19.836279
Epoch 3 | Batch 80/100 | Loss 19.576928
Epoch 3 | Batch 90/100 | Loss 19.168659
100 Accuracy = 35.55% +- 2.32%
Epoch 3: 35.55
best model! save...
Epoch 4 | Batch 0/100 | Loss 17.116415
Epoch 4 | Batch 10/100 | Loss 17.516369
Epoch 4 | Batch 20/100 | Loss 17.534674
Epoch 4 | Batch 30/100 | Loss 16.597610
Epoch 4 | Batch 40/100 | Loss 16.177322
Epoch 4 | Batch 50/100 | Loss 15.639648
Epoch 4 | Batch 60/100 | Loss 15.499594
Epoch 4 | Batch 70/100 | Loss 15.094820
Epoch 4 | Batch 80/100 | Loss 14.642780
Epoch 4 | Batch 90/100 | Loss 14.243638
100 Accuracy = 36.97% +- 2.31%
Epoch 4: 36.97
best model! save...
Epoch 5 | Batch 0/100 | Loss 11.545110
Epoch 5 | Batch 10/100 | Loss 9.479784
Epoch 5 | Batch 20/100 | Loss 9.901023
Epoch 5 | Batch 30/100 | Loss 10.051841
Epoch 5 | Batch 40/100 | Loss 9.878259
Epoch 5 | Batch 50/100 | Loss 9.297274
Epoch 5 | Batch 60/100 | Loss 8.737054
Epoch 5 | Batch 70/100 | Loss 8.529348
Epoch 5 | Batch 80/100 | Loss 8.116388
Epoch 5 | Batch 90/100 | Loss 7.802854
100 Accuracy = 42.28% +- 2.00%
Epoch 5: 42.28
best model! save...
Epoch 6 | Batch 0/100 | Loss 4.651760
Epoch 6 | Batch 10/100 | Loss 4.369825
Epoch 6 | Batch 20/100 | Loss 4.544165
Epoch 6 | Batch 30/100 | Loss 4.335935
Epoch 6 | Batch 40/100 | Loss 4.045852
Epoch 6 | Batch 50/100 | Loss 3.903050
Epoch 6 | Batch 60/100 | Loss 3.812764
Epoch 6 | Batch 70/100 | Loss 3.656326
Epoch 6 | Batch 80/100 | Loss 3.588058
Epoch 6 | Batch 90/100 | Loss 3.553385
100 Accuracy = 47.31% +- 2.22%
Epoch 6: 47.31
best model! save...
Epoch 7 | Batch 0/100 | Loss 4.421033
Epoch 7 | Batch 10/100 | Loss 2.602107
Epoch 7 | Batch 20/100 | Loss 2.400812
Epoch 7 | Batch 30/100 | Loss 2.389763
Epoch 7 | Batch 40/100 | Loss 2.486195
Epoch 7 | Batch 50/100 | Loss 2.393156
Epoch 7 | Batch 60/100 | Loss 2.353176
Epoch 7 | Batch 70/100 | Loss 2.278427
Epoch 7 | Batch 80/100 | Loss 2.226449
Epoch 7 | Batch 90/100 | Loss 2.191237
100 Accuracy = 49.89% +- 2.35%
Epoch 7: 49.89
best model! save...
Epoch 8 | Batch 0/100 | Loss 2.351557
Epoch 8 | Batch 10/100 | Loss 1.944515
Epoch 8 | Batch 20/100 | Loss 1.862195
Epoch 8 | Batch 30/100 | Loss 1.799115
Epoch 8 | Batch 40/100 | Loss 1.722603
Epoch 8 | Batch 50/100 | Loss 1.736874
Epoch 8 | Batch 60/100 | Loss 1.701224
Epoch 8 | Batch 70/100 | Loss 1.693006
Epoch 8 | Batch 80/100 | Loss 1.681669
Epoch 8 | Batch 90/100 | Loss 1.654835
100 Accuracy = 51.84% +- 2.17%
Epoch 8: 51.84
best model! save...
Epoch 9 | Batch 0/100 | Loss 1.320323
Epoch 9 | Batch 10/100 | Loss 1.475875
Epoch 9 | Batch 20/100 | Loss 1.464348
Epoch 9 | Batch 30/100 | Loss 1.457030
Epoch 9 | Batch 40/100 | Loss 1.544366
Epoch 9 | Batch 50/100 | Loss 1.535613
Epoch 9 | Batch 60/100 | Loss 1.537257
Epoch 9 | Batch 70/100 | Loss 1.533928
Epoch 9 | Batch 80/100 | Loss 1.506821
Epoch 9 | Batch 90/100 | Loss 1.469947
100 Accuracy = 52.57% +- 2.37%
Epoch 9: 52.57
best model! save...
Epoch 10 | Batch 0/100 | Loss 0.890217
Epoch 10 | Batch 10/100 | Loss 1.272590
Epoch 10 | Batch 20/100 | Loss 1.260630
Epoch 10 | Batch 30/100 | Loss 1.255743
Epoch 10 | Batch 40/100 | Loss 1.247317
Epoch 10 | Batch 50/100 | Loss 1.217338
Epoch 10 | Batch 60/100 | Loss 1.234062
Epoch 10 | Batch 70/100 | Loss 1.199616
Epoch 10 | Batch 80/100 | Loss 1.206130
Epoch 10 | Batch 90/100 | Loss 1.208489
100 Accuracy = 53.43% +- 2.27%
Epoch 10: 53.43
best model! save...
Epoch 11 | Batch 0/100 | Loss 1.839115
Epoch 11 | Batch 10/100 | Loss 1.502706
Epoch 11 | Batch 20/100 | Loss 1.412283
Epoch 11 | Batch 30/100 | Loss 1.305543
Epoch 11 | Batch 40/100 | Loss 1.258052
Epoch 11 | Batch 50/100 | Loss 1.241221
Epoch 11 | Batch 60/100 | Loss 1.235582
Epoch 11 | Batch 70/100 | Loss 1.224698
Epoch 11 | Batch 80/100 | Loss 1.201577
Epoch 11 | Batch 90/100 | Loss 1.180479
100 Accuracy = 52.57% +- 2.42%
Epoch 11: 52.57
Epoch 12 | Batch 0/100 | Loss 1.279006
Epoch 12 | Batch 10/100 | Loss 1.237847
Epoch 12 | Batch 20/100 | Loss 1.197592
Epoch 12 | Batch 30/100 | Loss 1.205480
Epoch 12 | Batch 40/100 | Loss 1.173192
Epoch 12 | Batch 50/100 | Loss 1.206292
Epoch 12 | Batch 60/100 | Loss 1.188802
Epoch 12 | Batch 70/100 | Loss 1.193779
Epoch 12 | Batch 80/100 | Loss 1.175656
Epoch 12 | Batch 90/100 | Loss 1.180289
100 Accuracy = 54.31% +- 2.28%
Epoch 12: 54.31
best model! save...
Epoch 13 | Batch 0/100 | Loss 0.329254
Epoch 13 | Batch 10/100 | Loss 1.054322
Epoch 13 | Batch 20/100 | Loss 1.125653
Epoch 13 | Batch 30/100 | Loss 1.133668
Epoch 13 | Batch 40/100 | Loss 1.105178
Epoch 13 | Batch 50/100 | Loss 1.095591
Epoch 13 | Batch 60/100 | Loss 1.088639
Epoch 13 | Batch 70/100 | Loss 1.063140
Epoch 13 | Batch 80/100 | Loss 1.050871
Epoch 13 | Batch 90/100 | Loss 1.044111
100 Accuracy = 53.11% +- 2.50%
Epoch 13: 53.11
Epoch 14 | Batch 0/100 | Loss 1.078911
Epoch 14 | Batch 10/100 | Loss 1.154823
Epoch 14 | Batch 20/100 | Loss 1.032412
Epoch 14 | Batch 30/100 | Loss 0.952622
Epoch 14 | Batch 40/100 | Loss 0.947249
Epoch 14 | Batch 50/100 | Loss 1.015209
Epoch 14 | Batch 60/100 | Loss 1.018914
Epoch 14 | Batch 70/100 | Loss 1.042262
Epoch 14 | Batch 80/100 | Loss 1.073379
Epoch 14 | Batch 90/100 | Loss 1.091733
100 Accuracy = 54.77% +- 2.43%
Epoch 14: 54.77
best model! save...
Epoch 15 | Batch 0/100 | Loss 0.702284
Epoch 15 | Batch 10/100 | Loss 0.976535
Epoch 15 | Batch 20/100 | Loss 0.991349
Epoch 15 | Batch 30/100 | Loss 0.966675
Epoch 15 | Batch 40/100 | Loss 0.975277
Epoch 15 | Batch 50/100 | Loss 0.927024
Epoch 15 | Batch 60/100 | Loss 0.914201
Epoch 15 | Batch 70/100 | Loss 0.917068
Epoch 15 | Batch 80/100 | Loss 0.931905
Epoch 15 | Batch 90/100 | Loss 0.943893
100 Accuracy = 54.57% +- 2.38%
Epoch 15: 54.57
Epoch 16 | Batch 0/100 | Loss 0.726109
Epoch 16 | Batch 10/100 | Loss 1.114551
Epoch 16 | Batch 20/100 | Loss 1.096945
Epoch 16 | Batch 30/100 | Loss 1.046940
Epoch 16 | Batch 40/100 | Loss 1.045998
Epoch 16 | Batch 50/100 | Loss 1.021807
Epoch 16 | Batch 60/100 | Loss 1.044531
Epoch 16 | Batch 70/100 | Loss 1.017805
Epoch 16 | Batch 80/100 | Loss 0.999894
Epoch 16 | Batch 90/100 | Loss 1.005247
100 Accuracy = 52.97% +- 2.23%
Epoch 16: 52.97
Epoch 17 | Batch 0/100 | Loss 1.196685
Epoch 17 | Batch 10/100 | Loss 0.823999
Epoch 17 | Batch 20/100 | Loss 0.820347
Epoch 17 | Batch 30/100 | Loss 0.861717
Epoch 17 | Batch 40/100 | Loss 0.879023
Epoch 17 | Batch 50/100 | Loss 0.873004
Epoch 17 | Batch 60/100 | Loss 0.873402
Epoch 17 | Batch 70/100 | Loss 0.894436
Epoch 17 | Batch 80/100 | Loss 0.887219
Epoch 17 | Batch 90/100 | Loss 0.873380
100 Accuracy = 54.00% +- 2.86%
Epoch 17: 54.00
Epoch 18 | Batch 0/100 | Loss 0.829301
Epoch 18 | Batch 10/100 | Loss 0.919357
Epoch 18 | Batch 20/100 | Loss 0.984638
Epoch 18 | Batch 30/100 | Loss 0.963406
Epoch 18 | Batch 40/100 | Loss 0.962685
Epoch 18 | Batch 50/100 | Loss 0.943415
Epoch 18 | Batch 60/100 | Loss 0.938793
Epoch 18 | Batch 70/100 | Loss 0.931204
Epoch 18 | Batch 80/100 | Loss 0.924701
Epoch 18 | Batch 90/100 | Loss 0.930747
100 Accuracy = 55.79% +- 2.41%
Epoch 18: 55.79
best model! save...
Epoch 19 | Batch 0/100 | Loss 1.187760
Epoch 19 | Batch 10/100 | Loss 0.977586
Epoch 19 | Batch 20/100 | Loss 0.894901
Epoch 19 | Batch 30/100 | Loss 0.848851
Epoch 19 | Batch 40/100 | Loss 0.864332
Epoch 19 | Batch 50/100 | Loss 0.864799
Epoch 19 | Batch 60/100 | Loss 0.852466
Epoch 19 | Batch 70/100 | Loss 0.861351
Epoch 19 | Batch 80/100 | Loss 0.855779
Epoch 19 | Batch 90/100 | Loss 0.855791
100 Accuracy = 52.81% +- 2.43%
Epoch 19: 52.81
Epoch 20 | Batch 0/100 | Loss 0.343107
Epoch 20 | Batch 10/100 | Loss 0.721772
Epoch 20 | Batch 20/100 | Loss 0.836709
Epoch 20 | Batch 30/100 | Loss 0.879721
Epoch 20 | Batch 40/100 | Loss 0.909612
Epoch 20 | Batch 50/100 | Loss 0.879534
Epoch 20 | Batch 60/100 | Loss 0.878133
Epoch 20 | Batch 70/100 | Loss 0.833327
Epoch 20 | Batch 80/100 | Loss 0.834334
Epoch 20 | Batch 90/100 | Loss 0.818836
100 Accuracy = 55.00% +- 2.43%
Epoch 20: 55.00
Epoch 21 | Batch 0/100 | Loss 1.247277
Epoch 21 | Batch 10/100 | Loss 0.843299
Epoch 21 | Batch 20/100 | Loss 0.762643
Epoch 21 | Batch 30/100 | Loss 0.786758
Epoch 21 | Batch 40/100 | Loss 0.812679
Epoch 21 | Batch 50/100 | Loss 0.852204
Epoch 21 | Batch 60/100 | Loss 0.869267
Epoch 21 | Batch 70/100 | Loss 0.847477
Epoch 21 | Batch 80/100 | Loss 0.842772
Epoch 21 | Batch 90/100 | Loss 0.839690
100 Accuracy = 54.96% +- 2.62%
Epoch 21: 54.96
Epoch 22 | Batch 0/100 | Loss 0.524274
Epoch 22 | Batch 10/100 | Loss 0.750123
Epoch 22 | Batch 20/100 | Loss 0.709689
Epoch 22 | Batch 30/100 | Loss 0.753172
Epoch 22 | Batch 40/100 | Loss 0.747158
Epoch 22 | Batch 50/100 | Loss 0.830528
Epoch 22 | Batch 60/100 | Loss 0.827924
Epoch 22 | Batch 70/100 | Loss 0.826310
Epoch 22 | Batch 80/100 | Loss 0.856984
Epoch 22 | Batch 90/100 | Loss 0.840625
100 Accuracy = 56.52% +- 2.38%
Epoch 22: 56.52
best model! save...
Epoch 23 | Batch 0/100 | Loss 0.246353
Epoch 23 | Batch 10/100 | Loss 0.727675
Epoch 23 | Batch 20/100 | Loss 0.773302
Epoch 23 | Batch 30/100 | Loss 0.826105
Epoch 23 | Batch 40/100 | Loss 0.813755
Epoch 23 | Batch 50/100 | Loss 0.830987
Epoch 23 | Batch 60/100 | Loss 0.823205
Epoch 23 | Batch 70/100 | Loss 0.799812
Epoch 23 | Batch 80/100 | Loss 0.803161
Epoch 23 | Batch 90/100 | Loss 0.806246
100 Accuracy = 54.04% +- 2.46%
Epoch 23: 54.04
Epoch 24 | Batch 0/100 | Loss 1.032661
Epoch 24 | Batch 10/100 | Loss 0.850555
Epoch 24 | Batch 20/100 | Loss 0.812931
Epoch 24 | Batch 30/100 | Loss 0.764179
Epoch 24 | Batch 40/100 | Loss 0.727015
Epoch 24 | Batch 50/100 | Loss 0.730836
Epoch 24 | Batch 60/100 | Loss 0.751998
Epoch 24 | Batch 70/100 | Loss 0.779617
Epoch 24 | Batch 80/100 | Loss 0.783561
Epoch 24 | Batch 90/100 | Loss 0.788373
100 Accuracy = 57.05% +- 2.61%
Epoch 24: 57.05
best model! save...
Epoch 25 | Batch 0/100 | Loss 0.730199
Epoch 25 | Batch 10/100 | Loss 0.579276
Epoch 25 | Batch 20/100 | Loss 0.650014
Epoch 25 | Batch 30/100 | Loss 0.685546
Epoch 25 | Batch 40/100 | Loss 0.694925
Epoch 25 | Batch 50/100 | Loss 0.679582
Epoch 25 | Batch 60/100 | Loss 0.713642
Epoch 25 | Batch 70/100 | Loss 0.738652
Epoch 25 | Batch 80/100 | Loss 0.742362
Epoch 25 | Batch 90/100 | Loss 0.738052
100 Accuracy = 54.51% +- 2.41%
Epoch 25: 54.51
Epoch 26 | Batch 0/100 | Loss 0.494667
Epoch 26 | Batch 10/100 | Loss 0.738040
Epoch 26 | Batch 20/100 | Loss 0.835809
Epoch 26 | Batch 30/100 | Loss 0.877945
Epoch 26 | Batch 40/100 | Loss 0.841573
Epoch 26 | Batch 50/100 | Loss 0.829477
Epoch 26 | Batch 60/100 | Loss 0.862295
Epoch 26 | Batch 70/100 | Loss 0.850393
Epoch 26 | Batch 80/100 | Loss 0.837960
Epoch 26 | Batch 90/100 | Loss 0.849355
100 Accuracy = 54.33% +- 2.45%
Epoch 26: 54.33
Epoch 27 | Batch 0/100 | Loss 0.522028
Epoch 27 | Batch 10/100 | Loss 0.781870
Epoch 27 | Batch 20/100 | Loss 0.785774
Epoch 27 | Batch 30/100 | Loss 0.768854
Epoch 27 | Batch 40/100 | Loss 0.766632
Epoch 27 | Batch 50/100 | Loss 0.748230
Epoch 27 | Batch 60/100 | Loss 0.767319
Epoch 27 | Batch 70/100 | Loss 0.770193
Epoch 27 | Batch 80/100 | Loss 0.792565
Epoch 27 | Batch 90/100 | Loss 0.778547
100 Accuracy = 53.99% +- 2.31%
Epoch 27: 53.99
Epoch 28 | Batch 0/100 | Loss 0.536853
Epoch 28 | Batch 10/100 | Loss 0.640264
Epoch 28 | Batch 20/100 | Loss 0.669769
Epoch 28 | Batch 30/100 | Loss 0.752737
Epoch 28 | Batch 40/100 | Loss 0.735984
Epoch 28 | Batch 50/100 | Loss 0.732029
Epoch 28 | Batch 60/100 | Loss 0.717946
Epoch 28 | Batch 70/100 | Loss 0.737875
Epoch 28 | Batch 80/100 | Loss 0.738967
Epoch 28 | Batch 90/100 | Loss 0.745050
100 Accuracy = 56.09% +- 2.08%
Epoch 28: 56.09
Epoch 29 | Batch 0/100 | Loss 0.905043
Epoch 29 | Batch 10/100 | Loss 0.795730
Epoch 29 | Batch 20/100 | Loss 0.782432
Epoch 29 | Batch 30/100 | Loss 0.766663
Epoch 29 | Batch 40/100 | Loss 0.758659
Epoch 29 | Batch 50/100 | Loss 0.763112
Epoch 29 | Batch 60/100 | Loss 0.736508
Epoch 29 | Batch 70/100 | Loss 0.736125
Epoch 29 | Batch 80/100 | Loss 0.744857
Epoch 29 | Batch 90/100 | Loss 0.735781
100 Accuracy = 53.96% +- 2.39%
Epoch 29: 53.96
Epoch 30 | Batch 0/100 | Loss 0.610431
Epoch 30 | Batch 10/100 | Loss 0.729619
Epoch 30 | Batch 20/100 | Loss 0.783468
Epoch 30 | Batch 30/100 | Loss 0.813190
Epoch 30 | Batch 40/100 | Loss 0.788153
Epoch 30 | Batch 50/100 | Loss 0.795563
Epoch 30 | Batch 60/100 | Loss 0.759654
Epoch 30 | Batch 70/100 | Loss 0.771990
Epoch 30 | Batch 80/100 | Loss 0.759659
Epoch 30 | Batch 90/100 | Loss 0.758606
100 Accuracy = 52.65% +- 2.30%
Epoch 30: 52.65
Epoch 31 | Batch 0/100 | Loss 1.205438
Epoch 31 | Batch 10/100 | Loss 0.727719
Epoch 31 | Batch 20/100 | Loss 0.777156
Epoch 31 | Batch 30/100 | Loss 0.785493
Epoch 31 | Batch 40/100 | Loss 0.827591
Epoch 31 | Batch 50/100 | Loss 0.778778
Epoch 31 | Batch 60/100 | Loss 0.763405
Epoch 31 | Batch 70/100 | Loss 0.801470
Epoch 31 | Batch 80/100 | Loss 0.795733
Epoch 31 | Batch 90/100 | Loss 0.807346
100 Accuracy = 52.09% +- 2.68%
Epoch 31: 52.09
Epoch 32 | Batch 0/100 | Loss 0.643462
Epoch 32 | Batch 10/100 | Loss 0.606200
Epoch 32 | Batch 20/100 | Loss 0.668453
Epoch 32 | Batch 30/100 | Loss 0.678892
Epoch 32 | Batch 40/100 | Loss 0.676170
Epoch 32 | Batch 50/100 | Loss 0.667053
Epoch 32 | Batch 60/100 | Loss 0.673287
Epoch 32 | Batch 70/100 | Loss 0.673515
Epoch 32 | Batch 80/100 | Loss 0.691089
Epoch 32 | Batch 90/100 | Loss 0.681292
100 Accuracy = 53.35% +- 2.71%
Epoch 32: 53.35
Epoch 33 | Batch 0/100 | Loss 0.281860
Epoch 33 | Batch 10/100 | Loss 0.620088
Epoch 33 | Batch 20/100 | Loss 0.675330
Epoch 33 | Batch 30/100 | Loss 0.675680
Epoch 33 | Batch 40/100 | Loss 0.693002
Epoch 33 | Batch 50/100 | Loss 0.698693
Epoch 33 | Batch 60/100 | Loss 0.710715
Epoch 33 | Batch 70/100 | Loss 0.708896
Epoch 33 | Batch 80/100 | Loss 0.739754
Epoch 33 | Batch 90/100 | Loss 0.749570
100 Accuracy = 52.43% +- 2.43%
Epoch 33: 52.43
Epoch 34 | Batch 0/100 | Loss 0.312123
Epoch 34 | Batch 10/100 | Loss 0.606045
Epoch 34 | Batch 20/100 | Loss 0.686776
Epoch 34 | Batch 30/100 | Loss 0.701892
Epoch 34 | Batch 40/100 | Loss 0.725291
Epoch 34 | Batch 50/100 | Loss 0.723738
Epoch 34 | Batch 60/100 | Loss 0.710706
Epoch 34 | Batch 70/100 | Loss 0.701048
Epoch 34 | Batch 80/100 | Loss 0.720841
Epoch 34 | Batch 90/100 | Loss 0.719638
100 Accuracy = 54.25% +- 2.46%
Epoch 34: 54.25
Epoch 35 | Batch 0/100 | Loss 0.769746
Epoch 35 | Batch 10/100 | Loss 0.862759
Epoch 35 | Batch 20/100 | Loss 0.917234
Epoch 35 | Batch 30/100 | Loss 0.867020
Epoch 35 | Batch 40/100 | Loss 0.824983
Epoch 35 | Batch 50/100 | Loss 0.829059
Epoch 35 | Batch 60/100 | Loss 0.789429
Epoch 35 | Batch 70/100 | Loss 0.772866
Epoch 35 | Batch 80/100 | Loss 0.777129
Epoch 35 | Batch 90/100 | Loss 0.804413
100 Accuracy = 55.07% +- 2.59%
Epoch 35: 55.07
Epoch 36 | Batch 0/100 | Loss 1.279693
Epoch 36 | Batch 10/100 | Loss 0.622346
Epoch 36 | Batch 20/100 | Loss 0.568619
Epoch 36 | Batch 30/100 | Loss 0.597506
Epoch 36 | Batch 40/100 | Loss 0.619883
Epoch 36 | Batch 50/100 | Loss 0.631120
Epoch 36 | Batch 60/100 | Loss 0.653936
Epoch 36 | Batch 70/100 | Loss 0.659686
Epoch 36 | Batch 80/100 | Loss 0.662529
Epoch 36 | Batch 90/100 | Loss 0.670666
100 Accuracy = 55.33% +- 2.48%
Epoch 36: 55.33
Epoch 37 | Batch 0/100 | Loss 0.514858
Epoch 37 | Batch 10/100 | Loss 0.865635
Epoch 37 | Batch 20/100 | Loss 0.707674
Epoch 37 | Batch 30/100 | Loss 0.658353
Epoch 37 | Batch 40/100 | Loss 0.710112
Epoch 37 | Batch 50/100 | Loss 0.711418
Epoch 37 | Batch 60/100 | Loss 0.699791
Epoch 37 | Batch 70/100 | Loss 0.702461
Epoch 37 | Batch 80/100 | Loss 0.698633
Epoch 37 | Batch 90/100 | Loss 0.683973
100 Accuracy = 53.40% +- 2.18%
Epoch 37: 53.40
Epoch 38 | Batch 0/100 | Loss 0.559625
Epoch 38 | Batch 10/100 | Loss 0.878694
Epoch 38 | Batch 20/100 | Loss 0.688151
Epoch 38 | Batch 30/100 | Loss 0.677784
Epoch 38 | Batch 40/100 | Loss 0.713502
Epoch 38 | Batch 50/100 | Loss 0.707271
Epoch 38 | Batch 60/100 | Loss 0.710270
Epoch 38 | Batch 70/100 | Loss 0.724659
Epoch 38 | Batch 80/100 | Loss 0.746489
Epoch 38 | Batch 90/100 | Loss 0.733064
100 Accuracy = 55.00% +- 1.96%
Epoch 38: 55.00
Epoch 39 | Batch 0/100 | Loss 0.868501
Epoch 39 | Batch 10/100 | Loss 0.668881
Epoch 39 | Batch 20/100 | Loss 0.647415
Epoch 39 | Batch 30/100 | Loss 0.664198
Epoch 39 | Batch 40/100 | Loss 0.683278
Epoch 39 | Batch 50/100 | Loss 0.658792
Epoch 39 | Batch 60/100 | Loss 0.673335
Epoch 39 | Batch 70/100 | Loss 0.678165
Epoch 39 | Batch 80/100 | Loss 0.696331
Epoch 39 | Batch 90/100 | Loss 0.711686
100 Accuracy = 56.11% +- 2.48%
Epoch 39: 56.11
Epoch 40 | Batch 0/100 | Loss 1.266493
Epoch 40 | Batch 10/100 | Loss 0.639822
Epoch 40 | Batch 20/100 | Loss 0.579678
Epoch 40 | Batch 30/100 | Loss 0.653218
Epoch 40 | Batch 40/100 | Loss 0.657410
Epoch 40 | Batch 50/100 | Loss 0.652183
Epoch 40 | Batch 60/100 | Loss 0.645194
Epoch 40 | Batch 70/100 | Loss 0.651865
Epoch 40 | Batch 80/100 | Loss 0.657544
Epoch 40 | Batch 90/100 | Loss 0.667442
100 Accuracy = 52.73% +- 2.52%
Epoch 40: 52.73
Epoch 41 | Batch 0/100 | Loss 1.660849
Epoch 41 | Batch 10/100 | Loss 0.815727
Epoch 41 | Batch 20/100 | Loss 0.737147
Epoch 41 | Batch 30/100 | Loss 0.727814
Epoch 41 | Batch 40/100 | Loss 0.756720
Epoch 41 | Batch 50/100 | Loss 0.723733
Epoch 41 | Batch 60/100 | Loss 0.724354
Epoch 41 | Batch 70/100 | Loss 0.730055
Epoch 41 | Batch 80/100 | Loss 0.748049
Epoch 41 | Batch 90/100 | Loss 0.740842
100 Accuracy = 52.88% +- 2.27%
Epoch 41: 52.88
Epoch 42 | Batch 0/100 | Loss 0.708716
Epoch 42 | Batch 10/100 | Loss 0.588245
Epoch 42 | Batch 20/100 | Loss 0.578831
Epoch 42 | Batch 30/100 | Loss 0.644884
Epoch 42 | Batch 40/100 | Loss 0.669146
Epoch 42 | Batch 50/100 | Loss 0.703107
Epoch 42 | Batch 60/100 | Loss 0.724546
Epoch 42 | Batch 70/100 | Loss 0.731312
Epoch 42 | Batch 80/100 | Loss 0.745040
Epoch 42 | Batch 90/100 | Loss 0.745832
100 Accuracy = 53.33% +- 2.67%
Epoch 42: 53.33
Epoch 43 | Batch 0/100 | Loss 0.407551
Epoch 43 | Batch 10/100 | Loss 0.660634
Epoch 43 | Batch 20/100 | Loss 0.675136
Epoch 43 | Batch 30/100 | Loss 0.626998
Epoch 43 | Batch 40/100 | Loss 0.636532
Epoch 43 | Batch 50/100 | Loss 0.650227
Epoch 43 | Batch 60/100 | Loss 0.656309
Epoch 43 | Batch 70/100 | Loss 0.692056
Epoch 43 | Batch 80/100 | Loss 0.682824
Epoch 43 | Batch 90/100 | Loss 0.671062
100 Accuracy = 54.09% +- 2.27%
Epoch 43: 54.09
Epoch 44 | Batch 0/100 | Loss 1.012794
Epoch 44 | Batch 10/100 | Loss 0.690140
Epoch 44 | Batch 20/100 | Loss 0.634939
Epoch 44 | Batch 30/100 | Loss 0.661883
Epoch 44 | Batch 40/100 | Loss 0.643135
Epoch 44 | Batch 50/100 | Loss 0.646623
Epoch 44 | Batch 60/100 | Loss 0.662759
Epoch 44 | Batch 70/100 | Loss 0.701683
Epoch 44 | Batch 80/100 | Loss 0.691076
Epoch 44 | Batch 90/100 | Loss 0.679251
100 Accuracy = 51.56% +- 2.67%
Epoch 44: 51.56
Epoch 45 | Batch 0/100 | Loss 0.316332
Epoch 45 | Batch 10/100 | Loss 0.789824
Epoch 45 | Batch 20/100 | Loss 0.742353
Epoch 45 | Batch 30/100 | Loss 0.697366
Epoch 45 | Batch 40/100 | Loss 0.705313
Epoch 45 | Batch 50/100 | Loss 0.695046
Epoch 45 | Batch 60/100 | Loss 0.673431
Epoch 45 | Batch 70/100 | Loss 0.657069
Epoch 45 | Batch 80/100 | Loss 0.669222
Epoch 45 | Batch 90/100 | Loss 0.667488
100 Accuracy = 54.09% +- 2.51%
Epoch 45: 54.09
Epoch 46 | Batch 0/100 | Loss 0.780165
Epoch 46 | Batch 10/100 | Loss 0.663155
Epoch 46 | Batch 20/100 | Loss 0.673475
Epoch 46 | Batch 30/100 | Loss 0.673029
Epoch 46 | Batch 40/100 | Loss 0.671546
Epoch 46 | Batch 50/100 | Loss 0.675285
Epoch 46 | Batch 60/100 | Loss 0.654686
Epoch 46 | Batch 70/100 | Loss 0.669173
Epoch 46 | Batch 80/100 | Loss 0.667273
Epoch 46 | Batch 90/100 | Loss 0.671401
100 Accuracy = 53.92% +- 2.32%
Epoch 46: 53.92
Epoch 47 | Batch 0/100 | Loss 0.841893
Epoch 47 | Batch 10/100 | Loss 0.704456
Epoch 47 | Batch 20/100 | Loss 0.645679
Epoch 47 | Batch 30/100 | Loss 0.658325
Epoch 47 | Batch 40/100 | Loss 0.684654
Epoch 47 | Batch 50/100 | Loss 0.682394
Epoch 47 | Batch 60/100 | Loss 0.669134
Epoch 47 | Batch 70/100 | Loss 0.691208
Epoch 47 | Batch 80/100 | Loss 0.671528
Epoch 47 | Batch 90/100 | Loss 0.673916
100 Accuracy = 52.11% +- 2.53%
Epoch 47: 52.11
Epoch 48 | Batch 0/100 | Loss 1.158474
Epoch 48 | Batch 10/100 | Loss 0.690919
Epoch 48 | Batch 20/100 | Loss 0.642523
Epoch 48 | Batch 30/100 | Loss 0.618376
Epoch 48 | Batch 40/100 | Loss 0.644635
Epoch 48 | Batch 50/100 | Loss 0.651597
Epoch 48 | Batch 60/100 | Loss 0.671180
Epoch 48 | Batch 70/100 | Loss 0.670313
Epoch 48 | Batch 80/100 | Loss 0.649443
Epoch 48 | Batch 90/100 | Loss 0.632779
100 Accuracy = 52.79% +- 2.27%
Epoch 48: 52.79
Epoch 49 | Batch 0/100 | Loss 1.441705
Epoch 49 | Batch 10/100 | Loss 0.834969
Epoch 49 | Batch 20/100 | Loss 0.838993
Epoch 49 | Batch 30/100 | Loss 0.774390
Epoch 49 | Batch 40/100 | Loss 0.764321
Epoch 49 | Batch 50/100 | Loss 0.750731
Epoch 49 | Batch 60/100 | Loss 0.755820
Epoch 49 | Batch 70/100 | Loss 0.749416
Epoch 49 | Batch 80/100 | Loss 0.733649
Epoch 49 | Batch 90/100 | Loss 0.734823
100 Accuracy = 53.24% +- 2.41%
Epoch 49: 53.24
Epoch 50 | Batch 0/100 | Loss 0.350931
Epoch 50 | Batch 10/100 | Loss 0.676606
Epoch 50 | Batch 20/100 | Loss 0.613638
Epoch 50 | Batch 30/100 | Loss 0.589639
Epoch 50 | Batch 40/100 | Loss 0.558827
Epoch 50 | Batch 50/100 | Loss 0.564081
Epoch 50 | Batch 60/100 | Loss 0.592426
Epoch 50 | Batch 70/100 | Loss 0.618948
Epoch 50 | Batch 80/100 | Loss 0.605440
Epoch 50 | Batch 90/100 | Loss 0.614300
100 Accuracy = 55.61% +- 2.71%
Epoch 50: 55.61
Epoch 51 | Batch 0/100 | Loss 0.958316
Epoch 51 | Batch 10/100 | Loss 0.842970
Epoch 51 | Batch 20/100 | Loss 0.755305
Epoch 51 | Batch 30/100 | Loss 0.712429
Epoch 51 | Batch 40/100 | Loss 0.696816
Epoch 51 | Batch 50/100 | Loss 0.661527
Epoch 51 | Batch 60/100 | Loss 0.632338
Epoch 51 | Batch 70/100 | Loss 0.649037
Epoch 51 | Batch 80/100 | Loss 0.637437
Epoch 51 | Batch 90/100 | Loss 0.627100
100 Accuracy = 51.89% +- 2.74%
Epoch 51: 51.89
Epoch 52 | Batch 0/100 | Loss 0.607793
Epoch 52 | Batch 10/100 | Loss 0.707018
Epoch 52 | Batch 20/100 | Loss 0.628091
Epoch 52 | Batch 30/100 | Loss 0.625759
Epoch 52 | Batch 40/100 | Loss 0.604224
Epoch 52 | Batch 50/100 | Loss 0.650055
Epoch 52 | Batch 60/100 | Loss 0.695373
Epoch 52 | Batch 70/100 | Loss 0.699511
Epoch 52 | Batch 80/100 | Loss 0.674440
Epoch 52 | Batch 90/100 | Loss 0.689357
100 Accuracy = 51.53% +- 2.57%
Epoch 52: 51.53
Epoch 53 | Batch 0/100 | Loss 0.271316
Epoch 53 | Batch 10/100 | Loss 0.501911
Epoch 53 | Batch 20/100 | Loss 0.591668
Epoch 53 | Batch 30/100 | Loss 0.561964
Epoch 53 | Batch 40/100 | Loss 0.555401
Epoch 53 | Batch 50/100 | Loss 0.573734
Epoch 53 | Batch 60/100 | Loss 0.546905
Epoch 53 | Batch 70/100 | Loss 0.574514
Epoch 53 | Batch 80/100 | Loss 0.572918
Epoch 53 | Batch 90/100 | Loss 0.580936
100 Accuracy = 52.39% +- 2.46%
Epoch 53: 52.39
Epoch 54 | Batch 0/100 | Loss 0.564195
Epoch 54 | Batch 10/100 | Loss 0.686861
Epoch 54 | Batch 20/100 | Loss 0.684543
Epoch 54 | Batch 30/100 | Loss 0.683128
Epoch 54 | Batch 40/100 | Loss 0.658943
Epoch 54 | Batch 50/100 | Loss 0.657863
Epoch 54 | Batch 60/100 | Loss 0.646153
Epoch 54 | Batch 70/100 | Loss 0.639409
Epoch 54 | Batch 80/100 | Loss 0.641615
Epoch 54 | Batch 90/100 | Loss 0.638623
100 Accuracy = 50.39% +- 2.23%
Epoch 54: 50.39
Epoch 55 | Batch 0/100 | Loss 1.134818
Epoch 55 | Batch 10/100 | Loss 0.604773
Epoch 55 | Batch 20/100 | Loss 0.615738
Epoch 55 | Batch 30/100 | Loss 0.620793
Epoch 55 | Batch 40/100 | Loss 0.614985
Epoch 55 | Batch 50/100 | Loss 0.607842
Epoch 55 | Batch 60/100 | Loss 0.625443
Epoch 55 | Batch 70/100 | Loss 0.620729
Epoch 55 | Batch 80/100 | Loss 0.631277
Epoch 55 | Batch 90/100 | Loss 0.637381
100 Accuracy = 50.89% +- 2.44%
Epoch 55: 50.89
Epoch 56 | Batch 0/100 | Loss 0.298210
Epoch 56 | Batch 10/100 | Loss 0.452172
Epoch 56 | Batch 20/100 | Loss 0.589784
Epoch 56 | Batch 30/100 | Loss 0.575684
Epoch 56 | Batch 40/100 | Loss 0.586964
Epoch 56 | Batch 50/100 | Loss 0.575235
Epoch 56 | Batch 60/100 | Loss 0.605778
Epoch 56 | Batch 70/100 | Loss 0.595217
Epoch 56 | Batch 80/100 | Loss 0.595641
Epoch 56 | Batch 90/100 | Loss 0.608267
100 Accuracy = 51.85% +- 2.24%
Epoch 56: 51.85
Epoch 57 | Batch 0/100 | Loss 0.615941
Epoch 57 | Batch 10/100 | Loss 0.627887
Epoch 57 | Batch 20/100 | Loss 0.587244
Epoch 57 | Batch 30/100 | Loss 0.599064
Epoch 57 | Batch 40/100 | Loss 0.576216
Epoch 57 | Batch 50/100 | Loss 0.618866
Epoch 57 | Batch 60/100 | Loss 0.631665
Epoch 57 | Batch 70/100 | Loss 0.639881
Epoch 57 | Batch 80/100 | Loss 0.638694
Epoch 57 | Batch 90/100 | Loss 0.640866
100 Accuracy = 52.65% +- 2.30%
Epoch 57: 52.65
Epoch 58 | Batch 0/100 | Loss 1.009550
Epoch 58 | Batch 10/100 | Loss 0.770907
Epoch 58 | Batch 20/100 | Loss 0.764970
Epoch 58 | Batch 30/100 | Loss 0.764390
Epoch 58 | Batch 40/100 | Loss 0.749621
Epoch 58 | Batch 50/100 | Loss 0.714313
Epoch 58 | Batch 60/100 | Loss 0.694574
Epoch 58 | Batch 70/100 | Loss 0.676442
Epoch 58 | Batch 80/100 | Loss 0.664136
Epoch 58 | Batch 90/100 | Loss 0.682689
100 Accuracy = 51.81% +- 2.53%
Epoch 58: 51.81
Epoch 59 | Batch 0/100 | Loss 0.514871
Epoch 59 | Batch 10/100 | Loss 0.681130
Epoch 59 | Batch 20/100 | Loss 0.706577
Epoch 59 | Batch 30/100 | Loss 0.719814
Epoch 59 | Batch 40/100 | Loss 0.748690
Epoch 59 | Batch 50/100 | Loss 0.754835
Epoch 59 | Batch 60/100 | Loss 0.746402
Epoch 59 | Batch 70/100 | Loss 0.721251
Epoch 59 | Batch 80/100 | Loss 0.705015
Epoch 59 | Batch 90/100 | Loss 0.701179
100 Accuracy = 52.59% +- 2.55%
Epoch 59: 52.59
Checkpoint directory: checkpoints/method_leo_dataset_swissprot_n_shot_1/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-08 19:54:01,306][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.374211 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_leo_dataset_swissprot_n_shot_1/swissprot/leo_FCNet/20231208_194758
600 Accuracy = 76.34% +- 1.09%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-08 19:56:06,412][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.822613 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_leo_dataset_swissprot_n_shot_1/swissprot/leo_FCNet/20231208_194758
600 Accuracy = 54.96% +- 0.94%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-08 19:57:01,729][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.573786 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/method_leo_dataset_swissprot_n_shot_1/swissprot/leo_FCNet/20231208_194758
600 Accuracy = 54.30% +- 0.97%
Results logged to ./checkpoints/method_leo_dataset_swissprot_n_shot_1/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |       76.34       | 13.631769538131898 |
|  val  | 54.95555555555555 | 11.685994571956742 |
|  test | 54.30444444444445 | 12.135130310562015 |
+-------+-------------------+--------------------+
