/home/said.gurbuz/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.prot.swissprot.SPSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.prot.swissprot.SPSetDataset
  name: swissprot
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 512
  - 512
train_classes: 7195
n_way: 5
n_shot: 5
n_query: 15
method:
  name: leo
  train_batch: null
  val_batch: null
  fast_weight: true
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.leo.LEO
    n_task: 4
    inner_lr_init: 1
    finetuning_lr_init: 0.001
    num_adaptation_steps: 10
    kl_coef: 0.001
    orthogonality_penalty_coef: 0.1
    encoder_penalty_coef: 1.0e-09
    dropout: 0.3
    gradient_threshold: 0.1
    gradient_norm_threshold: 0.1
    latent_space_dim: 32
    optimize_backbone: false
  n_task: 4
  latent_space_dim: 32
  leo_inner_lr_init: 1
  leo_finetuning_lr_init: 0.001
  num_adaptation_steps: 10
  kl_coef: 0.001
  orthogonality_penalty_coef: 0.1
  encoder_penalty_coef: 1.0e-09
  dropout: 0.3
  gradient_threshold: 0.1
  gradient_norm_threshold: 0.1
  weight_decay: 1.0e-06
  optimize_backbone: false
model: FCNet
mode: train
exp:
  name: dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
optimizer: Adam
lr: 0.0003
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.0003
checkpoint:
  dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: leo
  entity: leo
  mode: disabled
iter_num: 600

  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2023-06-11) 46,420 Terms; optional_attrs(relationship)

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:16:18,031][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.755967 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:17:43,180][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.258907 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Model Architecture:
LEO(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear_fw(in_features=1280, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear_fw(in_features=512, out_features=512, bias=True)
        (1): BatchNorm1d_fw(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (classifier): Linear_fw(in_features=512, out_features=5, bias=True)
  (loss_fn): CrossEntropyLoss()
  (dropout): Dropout(p=0.3, inplace=False)
  (encoder): EncodingNetwork(
    (dropout): Dropout(p=0.3, inplace=False)
    (encoding_layer): Linear(in_features=1280, out_features=32, bias=True)
    (relation_net): Linear(in_features=64, out_features=64, bias=True)
    (normal_distribution): NormalDistribution()
  )
  (decoder): DecodingNetwork(
    (decoding_layer): Linear(in_features=160, out_features=5130, bias=True)
    (normal_distribution): NormalDistribution()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 1e-06
)
Epoch 0 | Batch 0/100 | Loss 6.387486
InnerLR 1.000000
FineTuningLR 0.001000
Epoch 0 | Batch 10/100 | Loss 6.354527
InnerLR 0.999400
FineTuningLR 0.001600
Epoch 0 | Batch 20/100 | Loss 6.524837
InnerLR 0.998501
FineTuningLR 0.002499
Epoch 0 | Batch 30/100 | Loss 6.376793
InnerLR 0.997901
FineTuningLR 0.003099
Epoch 0 | Batch 40/100 | Loss 6.489646
InnerLR 0.997002
FineTuningLR 0.003998
Epoch 0 | Batch 50/100 | Loss 6.800454
InnerLR 0.996560
FineTuningLR 0.004596
Epoch 0 | Batch 60/100 | Loss 6.942881
InnerLR 0.995826
FineTuningLR 0.005495
Epoch 0 | Batch 70/100 | Loss 6.904525
InnerLR 0.995304
FineTuningLR 0.006095
Epoch 0 | Batch 80/100 | Loss 6.813235
InnerLR 0.994620
FineTuningLR 0.006995
Epoch 0 | Batch 90/100 | Loss 6.871194
InnerLR 0.994287
FineTuningLR 0.007596
100 Accuracy = 46.51% +- 2.10%
Epoch 0: 46.51
best model! save...
Epoch 1 | Batch 0/100 | Loss 3.903643
InnerLR 0.993689
FineTuningLR 0.008495
Epoch 1 | Batch 10/100 | Loss 6.687372
InnerLR 0.993239
FineTuningLR 0.009095
Epoch 1 | Batch 20/100 | Loss 6.751657
InnerLR 0.992511
FineTuningLR 0.009995
Epoch 1 | Batch 30/100 | Loss 6.415625
InnerLR 0.991996
FineTuningLR 0.010596
Epoch 1 | Batch 40/100 | Loss 6.262922
InnerLR 0.991190
FineTuningLR 0.011501
Epoch 1 | Batch 50/100 | Loss 6.388157
InnerLR 0.990637
FineTuningLR 0.012103
Epoch 1 | Batch 60/100 | Loss 6.312495
InnerLR 0.989789
FineTuningLR 0.013008
Epoch 1 | Batch 70/100 | Loss 6.318312
InnerLR 0.989214
FineTuningLR 0.013612
Epoch 1 | Batch 80/100 | Loss 6.247998
InnerLR 0.988339
FineTuningLR 0.014520
Epoch 1 | Batch 90/100 | Loss 6.155321
InnerLR 0.987748
FineTuningLR 0.015128
100 Accuracy = 47.53% +- 2.52%
Epoch 1: 47.53
best model! save...
Epoch 2 | Batch 0/100 | Loss 9.009983
InnerLR 0.986858
FineTuningLR 0.016037
Epoch 2 | Batch 10/100 | Loss 6.265119
InnerLR 0.986262
FineTuningLR 0.016643
Epoch 2 | Batch 20/100 | Loss 6.255298
InnerLR 0.985362
FineTuningLR 0.017553
Epoch 2 | Batch 30/100 | Loss 6.064804
InnerLR 0.984758
FineTuningLR 0.018163
Epoch 2 | Batch 40/100 | Loss 6.305129
InnerLR 0.983851
FineTuningLR 0.019077
Epoch 2 | Batch 50/100 | Loss 6.081005
InnerLR 0.983242
FineTuningLR 0.019688
Epoch 2 | Batch 60/100 | Loss 6.102706
InnerLR 0.982328
FineTuningLR 0.020606
Epoch 2 | Batch 70/100 | Loss 5.924762
InnerLR 0.981715
FineTuningLR 0.021220
Epoch 2 | Batch 80/100 | Loss 5.954501
InnerLR 0.980787
FineTuningLR 0.022150
Epoch 2 | Batch 90/100 | Loss 5.918383
InnerLR 0.980168
FineTuningLR 0.022770
100 Accuracy = 53.00% +- 2.52%
Epoch 2: 53.00
best model! save...
Epoch 3 | Batch 0/100 | Loss 6.151931
InnerLR 0.979241
FineTuningLR 0.023698
Epoch 3 | Batch 10/100 | Loss 6.237183
InnerLR 0.978623
FineTuningLR 0.024317
Epoch 3 | Batch 20/100 | Loss 5.803917
InnerLR 0.977695
FineTuningLR 0.025245
Epoch 3 | Batch 30/100 | Loss 5.806309
InnerLR 0.977075
FineTuningLR 0.025866
Epoch 3 | Batch 40/100 | Loss 5.794537
InnerLR 0.976140
FineTuningLR 0.026801
Epoch 3 | Batch 50/100 | Loss 5.623871
InnerLR 0.975513
FineTuningLR 0.027429
Epoch 3 | Batch 60/100 | Loss 5.500350
InnerLR 0.974569
FineTuningLR 0.028372
Epoch 3 | Batch 70/100 | Loss 5.419758
InnerLR 0.973938
FineTuningLR 0.029004
Epoch 3 | Batch 80/100 | Loss 5.288068
InnerLR 0.972986
FineTuningLR 0.029956
Epoch 3 | Batch 90/100 | Loss 5.262678
InnerLR 0.972351
FineTuningLR 0.030591
100 Accuracy = 52.96% +- 2.62%
Epoch 3: 52.96
Epoch 4 | Batch 0/100 | Loss 5.369526
InnerLR 0.971395
FineTuningLR 0.031547
Epoch 4 | Batch 10/100 | Loss 4.740736
InnerLR 0.970763
FineTuningLR 0.032179
Epoch 4 | Batch 20/100 | Loss 4.913808
InnerLR 0.969811
FineTuningLR 0.033131
Epoch 4 | Batch 30/100 | Loss 4.956601
InnerLR 0.969179
FineTuningLR 0.033763
Epoch 4 | Batch 40/100 | Loss 5.013049
InnerLR 0.968231
FineTuningLR 0.034711
Epoch 4 | Batch 50/100 | Loss 4.995801
InnerLR 0.967602
FineTuningLR 0.035340
Epoch 4 | Batch 60/100 | Loss 4.970045
InnerLR 0.966660
FineTuningLR 0.036282
Epoch 4 | Batch 70/100 | Loss 4.955403
InnerLR 0.966032
FineTuningLR 0.036910
Epoch 4 | Batch 80/100 | Loss 4.866336
InnerLR 0.965078
FineTuningLR 0.037864
Epoch 4 | Batch 90/100 | Loss 4.843822
InnerLR 0.964440
FineTuningLR 0.038503
100 Accuracy = 53.19% +- 2.25%
Epoch 4: 53.19
best model! save...
Epoch 5 | Batch 0/100 | Loss 6.089016
InnerLR 0.963479
FineTuningLR 0.039464
Epoch 5 | Batch 10/100 | Loss 4.846497
InnerLR 0.962840
FineTuningLR 0.040102
Epoch 5 | Batch 20/100 | Loss 4.755675
InnerLR 0.961882
FineTuningLR 0.041061
Epoch 5 | Batch 30/100 | Loss 4.797694
InnerLR 0.961241
FineTuningLR 0.041702
Epoch 5 | Batch 40/100 | Loss 4.651307
InnerLR 0.960270
FineTuningLR 0.042673
Epoch 5 | Batch 50/100 | Loss 4.558969
InnerLR 0.959623
FineTuningLR 0.043320
Epoch 5 | Batch 60/100 | Loss 4.516606
InnerLR 0.958649
FineTuningLR 0.044294
Epoch 5 | Batch 70/100 | Loss 4.505603
InnerLR 0.958003
FineTuningLR 0.044940
Epoch 5 | Batch 80/100 | Loss 4.482627
InnerLR 0.957040
FineTuningLR 0.045903
Epoch 5 | Batch 90/100 | Loss 4.468481
InnerLR 0.956395
FineTuningLR 0.046549
100 Accuracy = 52.51% +- 2.35%
Epoch 5: 52.51
Epoch 6 | Batch 0/100 | Loss 3.379353
InnerLR 0.955427
FineTuningLR 0.047517
Epoch 6 | Batch 10/100 | Loss 4.724304
InnerLR 0.954781
FineTuningLR 0.048163
Epoch 6 | Batch 20/100 | Loss 4.558951
InnerLR 0.953819
FineTuningLR 0.049125
Epoch 6 | Batch 30/100 | Loss 4.614243
InnerLR 0.953182
FineTuningLR 0.049763
Epoch 6 | Batch 40/100 | Loss 4.584354
InnerLR 0.952226
FineTuningLR 0.050719
Epoch 6 | Batch 50/100 | Loss 4.523008
InnerLR 0.951591
FineTuningLR 0.051354
Epoch 6 | Batch 60/100 | Loss 4.552156
InnerLR 0.950643
FineTuningLR 0.052302
Epoch 6 | Batch 70/100 | Loss 4.522079
InnerLR 0.950015
FineTuningLR 0.052930
Epoch 6 | Batch 80/100 | Loss 4.502869
InnerLR 0.949068
FineTuningLR 0.053878
Epoch 6 | Batch 90/100 | Loss 4.408604
InnerLR 0.948432
FineTuningLR 0.054514
100 Accuracy = 54.88% +- 2.11%
Epoch 6: 54.88
best model! save...
Epoch 7 | Batch 0/100 | Loss 2.658372
InnerLR 0.947475
FineTuningLR 0.055471
Epoch 7 | Batch 10/100 | Loss 4.182924
InnerLR 0.946837
FineTuningLR 0.056109
Epoch 7 | Batch 20/100 | Loss 4.406658
InnerLR 0.945876
FineTuningLR 0.057070
Epoch 7 | Batch 30/100 | Loss 4.413245
InnerLR 0.945238
FineTuningLR 0.057709
Epoch 7 | Batch 40/100 | Loss 4.346234
InnerLR 0.944288
FineTuningLR 0.058659
Epoch 7 | Batch 50/100 | Loss 4.227775
InnerLR 0.943649
FineTuningLR 0.059297
Epoch 7 | Batch 60/100 | Loss 4.224475
InnerLR 0.942695
FineTuningLR 0.060252
Epoch 7 | Batch 70/100 | Loss 4.271404
InnerLR 0.942060
FineTuningLR 0.060887
Epoch 7 | Batch 80/100 | Loss 4.306048
InnerLR 0.941104
FineTuningLR 0.061843
Epoch 7 | Batch 90/100 | Loss 4.312004
InnerLR 0.940468
FineTuningLR 0.062480
100 Accuracy = 55.31% +- 2.18%
Epoch 7: 55.31
best model! save...
Epoch 8 | Batch 0/100 | Loss 4.821045
InnerLR 0.939512
FineTuningLR 0.063435
Epoch 8 | Batch 10/100 | Loss 4.018352
InnerLR 0.938870
FineTuningLR 0.064078
Epoch 8 | Batch 20/100 | Loss 3.936520
InnerLR 0.937901
FineTuningLR 0.065047
Epoch 8 | Batch 30/100 | Loss 3.991007
InnerLR 0.937255
FineTuningLR 0.065694
Epoch 8 | Batch 40/100 | Loss 4.124017
InnerLR 0.936290
FineTuningLR 0.066659
Epoch 8 | Batch 50/100 | Loss 4.023235
InnerLR 0.935645
FineTuningLR 0.067304
Epoch 8 | Batch 60/100 | Loss 3.997097
InnerLR 0.934678
FineTuningLR 0.068272
Epoch 8 | Batch 70/100 | Loss 4.031374
InnerLR 0.934035
FineTuningLR 0.068915
Epoch 8 | Batch 80/100 | Loss 3.958181
InnerLR 0.933073
FineTuningLR 0.069877
Epoch 8 | Batch 90/100 | Loss 4.007549
InnerLR 0.932432
FineTuningLR 0.070518
100 Accuracy = 55.32% +- 2.24%
Epoch 8: 55.32
best model! save...
Epoch 9 | Batch 0/100 | Loss 5.449328
InnerLR 0.931464
FineTuningLR 0.071487
Epoch 9 | Batch 10/100 | Loss 4.105562
InnerLR 0.930821
FineTuningLR 0.072130
Epoch 9 | Batch 20/100 | Loss 3.970973
InnerLR 0.929859
FineTuningLR 0.073093
Epoch 9 | Batch 30/100 | Loss 4.136813
InnerLR 0.929222
FineTuningLR 0.073729
Epoch 9 | Batch 40/100 | Loss 4.091979
InnerLR 0.928276
FineTuningLR 0.074675
Epoch 9 | Batch 50/100 | Loss 4.069777
InnerLR 0.927643
FineTuningLR 0.075309
Epoch 9 | Batch 60/100 | Loss 4.112884
InnerLR 0.926696
FineTuningLR 0.076256
Epoch 9 | Batch 70/100 | Loss 4.097154
InnerLR 0.926060
FineTuningLR 0.076892
Epoch 9 | Batch 80/100 | Loss 4.128045
InnerLR 0.925112
FineTuningLR 0.077840
Epoch 9 | Batch 90/100 | Loss 4.137530
InnerLR 0.924482
FineTuningLR 0.078470
100 Accuracy = 55.95% +- 1.85%
Epoch 9: 55.95
best model! save...
Epoch 10 | Batch 0/100 | Loss 4.796246
InnerLR 0.923532
FineTuningLR 0.079421
Epoch 10 | Batch 10/100 | Loss 3.683654
InnerLR 0.922897
FineTuningLR 0.080055
Epoch 10 | Batch 20/100 | Loss 3.918255
InnerLR 0.921946
FineTuningLR 0.081007
Epoch 10 | Batch 30/100 | Loss 3.816381
InnerLR 0.921311
FineTuningLR 0.081643
Epoch 10 | Batch 40/100 | Loss 3.919935
InnerLR 0.920364
FineTuningLR 0.082589
Epoch 10 | Batch 50/100 | Loss 4.016500
InnerLR 0.919735
FineTuningLR 0.083218
Epoch 10 | Batch 60/100 | Loss 4.028668
InnerLR 0.918791
FineTuningLR 0.084163
Epoch 10 | Batch 70/100 | Loss 4.083658
InnerLR 0.918165
FineTuningLR 0.084789
Epoch 10 | Batch 80/100 | Loss 4.063294
InnerLR 0.917233
FineTuningLR 0.085721
Epoch 10 | Batch 90/100 | Loss 4.053087
InnerLR 0.916610
FineTuningLR 0.086344
100 Accuracy = 56.81% +- 2.17%
Epoch 10: 56.81
best model! save...
Epoch 11 | Batch 0/100 | Loss 5.441882
InnerLR 0.915675
FineTuningLR 0.087279
Epoch 11 | Batch 10/100 | Loss 4.107144
InnerLR 0.915055
FineTuningLR 0.087899
Epoch 11 | Batch 20/100 | Loss 4.192276
InnerLR 0.914117
FineTuningLR 0.088837
Epoch 11 | Batch 30/100 | Loss 4.186880
InnerLR 0.913492
FineTuningLR 0.089463
Epoch 11 | Batch 40/100 | Loss 4.188236
InnerLR 0.912547
FineTuningLR 0.090407
Epoch 11 | Batch 50/100 | Loss 4.182702
InnerLR 0.911914
FineTuningLR 0.091041
Epoch 11 | Batch 60/100 | Loss 4.056543
InnerLR 0.910967
FineTuningLR 0.091988
Epoch 11 | Batch 70/100 | Loss 4.057459
InnerLR 0.910332
FineTuningLR 0.092624
Epoch 11 | Batch 80/100 | Loss 4.098257
InnerLR 0.909387
FineTuningLR 0.093569
Epoch 11 | Batch 90/100 | Loss 4.049753
InnerLR 0.908755
FineTuningLR 0.094201
100 Accuracy = 56.65% +- 2.15%
Epoch 11: 56.65
Epoch 12 | Batch 0/100 | Loss 5.340668
InnerLR 0.907804
FineTuningLR 0.095152
Epoch 12 | Batch 10/100 | Loss 4.217583
InnerLR 0.907172
FineTuningLR 0.095784
Epoch 12 | Batch 20/100 | Loss 4.165020
InnerLR 0.906224
FineTuningLR 0.096732
Epoch 12 | Batch 30/100 | Loss 4.126216
InnerLR 0.905591
FineTuningLR 0.097366
Epoch 12 | Batch 40/100 | Loss 4.086712
InnerLR 0.904629
FineTuningLR 0.098328
Epoch 12 | Batch 50/100 | Loss 4.053360
InnerLR 0.903985
FineTuningLR 0.098972
Epoch 12 | Batch 60/100 | Loss 4.101384
InnerLR 0.903027
FineTuningLR 0.099930
Epoch 12 | Batch 70/100 | Loss 4.067066
InnerLR 0.902389
FineTuningLR 0.100568
Epoch 12 | Batch 80/100 | Loss 4.075328
InnerLR 0.901438
FineTuningLR 0.101520
Epoch 12 | Batch 90/100 | Loss 4.024924
InnerLR 0.900806
FineTuningLR 0.102153
100 Accuracy = 56.24% +- 2.30%
Epoch 12: 56.24
Epoch 13 | Batch 0/100 | Loss 3.605736
InnerLR 0.899854
FineTuningLR 0.103105
Epoch 13 | Batch 10/100 | Loss 3.957542
InnerLR 0.899221
FineTuningLR 0.103738
Epoch 13 | Batch 20/100 | Loss 3.930434
InnerLR 0.898270
FineTuningLR 0.104689
Epoch 13 | Batch 30/100 | Loss 3.939881
InnerLR 0.897640
FineTuningLR 0.105319
Epoch 13 | Batch 40/100 | Loss 3.857740
InnerLR 0.896686
FineTuningLR 0.106273
Epoch 13 | Batch 50/100 | Loss 3.848155
InnerLR 0.896050
FineTuningLR 0.106909
Epoch 13 | Batch 60/100 | Loss 3.869927
InnerLR 0.895090
FineTuningLR 0.107870
Epoch 13 | Batch 70/100 | Loss 3.842072
InnerLR 0.894449
FineTuningLR 0.108511
Epoch 13 | Batch 80/100 | Loss 3.798960
InnerLR 0.893485
FineTuningLR 0.109475
Epoch 13 | Batch 90/100 | Loss 3.803534
InnerLR 0.892839
FineTuningLR 0.110122
100 Accuracy = 56.04% +- 2.10%
Epoch 13: 56.04
Epoch 14 | Batch 0/100 | Loss 3.585372
InnerLR 0.891869
FineTuningLR 0.111092
Epoch 14 | Batch 10/100 | Loss 3.650288
InnerLR 0.891228
FineTuningLR 0.111733
Epoch 14 | Batch 20/100 | Loss 3.453538
InnerLR 0.890267
FineTuningLR 0.112695
Epoch 14 | Batch 30/100 | Loss 3.587460
InnerLR 0.889628
FineTuningLR 0.113334
Epoch 14 | Batch 40/100 | Loss 3.571661
InnerLR 0.888672
FineTuningLR 0.114290
Epoch 14 | Batch 50/100 | Loss 3.439358
InnerLR 0.888031
FineTuningLR 0.114931
Epoch 14 | Batch 60/100 | Loss 3.503876
InnerLR 0.887068
FineTuningLR 0.115895
Epoch 14 | Batch 70/100 | Loss 3.525089
InnerLR 0.886417
FineTuningLR 0.116546
Epoch 14 | Batch 80/100 | Loss 3.595010
InnerLR 0.885444
FineTuningLR 0.117520
Epoch 14 | Batch 90/100 | Loss 3.562994
InnerLR 0.884794
FineTuningLR 0.118170
100 Accuracy = 55.56% +- 2.14%
Epoch 14: 55.56
Epoch 15 | Batch 0/100 | Loss 3.273648
InnerLR 0.883822
FineTuningLR 0.119143
Epoch 15 | Batch 10/100 | Loss 3.735537
InnerLR 0.883177
FineTuningLR 0.119787
Epoch 15 | Batch 20/100 | Loss 3.620357
InnerLR 0.882207
FineTuningLR 0.120759
Epoch 15 | Batch 30/100 | Loss 3.596530
InnerLR 0.881563
FineTuningLR 0.121403
Epoch 15 | Batch 40/100 | Loss 3.538160
InnerLR 0.880599
FineTuningLR 0.122367
Epoch 15 | Batch 50/100 | Loss 3.501070
InnerLR 0.879950
FineTuningLR 0.123017
Epoch 15 | Batch 60/100 | Loss 3.554736
InnerLR 0.878975
FineTuningLR 0.123992
Epoch 15 | Batch 70/100 | Loss 3.542109
InnerLR 0.878324
FineTuningLR 0.124643
Epoch 15 | Batch 80/100 | Loss 3.548232
InnerLR 0.877347
FineTuningLR 0.125621
Epoch 15 | Batch 90/100 | Loss 3.518688
InnerLR 0.876687
FineTuningLR 0.126281
100 Accuracy = 58.53% +- 2.31%
Epoch 15: 58.53
best model! save...
Epoch 16 | Batch 0/100 | Loss 3.533311
InnerLR 0.875715
FineTuningLR 0.127253
Epoch 16 | Batch 10/100 | Loss 3.712263
InnerLR 0.875064
FineTuningLR 0.127905
Epoch 16 | Batch 20/100 | Loss 3.697068
InnerLR 0.874087
FineTuningLR 0.128882
Epoch 16 | Batch 30/100 | Loss 3.400786
InnerLR 0.873432
FineTuningLR 0.129538
Epoch 16 | Batch 40/100 | Loss 3.508509
InnerLR 0.872442
FineTuningLR 0.130529
Epoch 16 | Batch 50/100 | Loss 3.513150
InnerLR 0.871780
FineTuningLR 0.131191
Epoch 16 | Batch 60/100 | Loss 3.491077
InnerLR 0.870787
FineTuningLR 0.132185
Epoch 16 | Batch 70/100 | Loss 3.512522
InnerLR 0.870123
FineTuningLR 0.132849
Epoch 16 | Batch 80/100 | Loss 3.569999
InnerLR 0.869143
FineTuningLR 0.133830
Epoch 16 | Batch 90/100 | Loss 3.574708
InnerLR 0.868499
FineTuningLR 0.134474
100 Accuracy = 57.37% +- 1.98%
Epoch 16: 57.37
Epoch 17 | Batch 0/100 | Loss 4.123897
InnerLR 0.867529
FineTuningLR 0.135444
Epoch 17 | Batch 10/100 | Loss 3.007309
InnerLR 0.866878
FineTuningLR 0.136095
Epoch 17 | Batch 20/100 | Loss 3.306051
InnerLR 0.865898
FineTuningLR 0.137076
Epoch 17 | Batch 30/100 | Loss 3.301502
InnerLR 0.865244
FineTuningLR 0.137730
Epoch 17 | Batch 40/100 | Loss 3.243102
InnerLR 0.864268
FineTuningLR 0.138707
Epoch 17 | Batch 50/100 | Loss 3.430338
InnerLR 0.863617
FineTuningLR 0.139358
Epoch 17 | Batch 60/100 | Loss 3.411870
InnerLR 0.862643
FineTuningLR 0.140332
Epoch 17 | Batch 70/100 | Loss 3.428096
InnerLR 0.861980
FineTuningLR 0.140996
Epoch 17 | Batch 80/100 | Loss 3.403817
InnerLR 0.860983
FineTuningLR 0.141994
Epoch 17 | Batch 90/100 | Loss 3.438303
InnerLR 0.860313
FineTuningLR 0.142664
100 Accuracy = 57.08% +- 2.17%
Epoch 17: 57.08
Epoch 18 | Batch 0/100 | Loss 2.728084
InnerLR 0.859316
FineTuningLR 0.143662
Epoch 18 | Batch 10/100 | Loss 3.521584
InnerLR 0.858652
FineTuningLR 0.144326
Epoch 18 | Batch 20/100 | Loss 3.410963
InnerLR 0.857663
FineTuningLR 0.145316
Epoch 18 | Batch 30/100 | Loss 3.256900
InnerLR 0.857008
FineTuningLR 0.145970
Epoch 18 | Batch 40/100 | Loss 3.304297
InnerLR 0.856022
FineTuningLR 0.146957
Epoch 18 | Batch 50/100 | Loss 3.328938
InnerLR 0.855359
FineTuningLR 0.147621
Epoch 18 | Batch 60/100 | Loss 3.354784
InnerLR 0.854375
FineTuningLR 0.148605
Epoch 18 | Batch 70/100 | Loss 3.303297
InnerLR 0.853712
FineTuningLR 0.149268
Epoch 18 | Batch 80/100 | Loss 3.269282
InnerLR 0.852721
FineTuningLR 0.150260
Epoch 18 | Batch 90/100 | Loss 3.330908
InnerLR 0.852064
FineTuningLR 0.150918
100 Accuracy = 58.17% +- 2.09%
Epoch 18: 58.17
Epoch 19 | Batch 0/100 | Loss 3.972817
InnerLR 0.851074
FineTuningLR 0.151909
Epoch 19 | Batch 10/100 | Loss 3.898794
InnerLR 0.850415
FineTuningLR 0.152568
Epoch 19 | Batch 20/100 | Loss 3.672593
InnerLR 0.849434
FineTuningLR 0.153549
Epoch 19 | Batch 30/100 | Loss 3.663079
InnerLR 0.848779
FineTuningLR 0.154205
Epoch 19 | Batch 40/100 | Loss 3.622441
InnerLR 0.847800
FineTuningLR 0.155185
Epoch 19 | Batch 50/100 | Loss 3.572334
InnerLR 0.847153
FineTuningLR 0.155832
Epoch 19 | Batch 60/100 | Loss 3.528613
InnerLR 0.846173
FineTuningLR 0.156812
Epoch 19 | Batch 70/100 | Loss 3.583681
InnerLR 0.845520
FineTuningLR 0.157466
Epoch 19 | Batch 80/100 | Loss 3.510410
InnerLR 0.844534
FineTuningLR 0.158452
Epoch 19 | Batch 90/100 | Loss 3.445979
InnerLR 0.843876
FineTuningLR 0.159111
100 Accuracy = 58.99% +- 1.97%
Epoch 19: 58.99
best model! save...
Epoch 20 | Batch 0/100 | Loss 2.610373
InnerLR 0.842885
FineTuningLR 0.160102
Epoch 20 | Batch 10/100 | Loss 3.328005
InnerLR 0.842224
FineTuningLR 0.160764
Epoch 20 | Batch 20/100 | Loss 3.033006
InnerLR 0.841229
FineTuningLR 0.161759
Epoch 20 | Batch 30/100 | Loss 3.117749
InnerLR 0.840561
FineTuningLR 0.162428
Epoch 20 | Batch 40/100 | Loss 3.146577
InnerLR 0.839557
FineTuningLR 0.163432
Epoch 20 | Batch 50/100 | Loss 3.264316
InnerLR 0.838892
FineTuningLR 0.164098
Epoch 20 | Batch 60/100 | Loss 3.292971
InnerLR 0.837898
FineTuningLR 0.165092
Epoch 20 | Batch 70/100 | Loss 3.202916
InnerLR 0.837231
FineTuningLR 0.165760
Epoch 20 | Batch 80/100 | Loss 3.122432
InnerLR 0.836221
FineTuningLR 0.166771
Epoch 20 | Batch 90/100 | Loss 3.142608
InnerLR 0.835541
FineTuningLR 0.167451
100 Accuracy = 56.84% +- 2.23%
Epoch 20: 56.84
Epoch 21 | Batch 0/100 | Loss 4.003897
InnerLR 0.834528
FineTuningLR 0.168465
Epoch 21 | Batch 10/100 | Loss 3.395947
InnerLR 0.833856
FineTuningLR 0.169137
Epoch 21 | Batch 20/100 | Loss 3.773757
InnerLR 0.832858
FineTuningLR 0.170136
Epoch 21 | Batch 30/100 | Loss 3.433238
InnerLR 0.832196
FineTuningLR 0.170799
Epoch 21 | Batch 40/100 | Loss 3.413865
InnerLR 0.831202
FineTuningLR 0.171793
Epoch 21 | Batch 50/100 | Loss 3.339176
InnerLR 0.830527
FineTuningLR 0.172468
Epoch 21 | Batch 60/100 | Loss 3.251614
InnerLR 0.829509
FineTuningLR 0.173487
Epoch 21 | Batch 70/100 | Loss 3.217185
InnerLR 0.828835
FineTuningLR 0.174162
Epoch 21 | Batch 80/100 | Loss 3.226463
InnerLR 0.827836
FineTuningLR 0.175162
Epoch 21 | Batch 90/100 | Loss 3.178295
InnerLR 0.827166
FineTuningLR 0.175832
100 Accuracy = 59.48% +- 2.01%
Epoch 21: 59.48
best model! save...
Epoch 22 | Batch 0/100 | Loss 4.224225
InnerLR 0.826174
FineTuningLR 0.176824
Epoch 22 | Batch 10/100 | Loss 3.522648
InnerLR 0.825514
FineTuningLR 0.177485
Epoch 22 | Batch 20/100 | Loss 3.345389
InnerLR 0.824524
FineTuningLR 0.178355
Epoch 22 | Batch 30/100 | Loss 3.313232
InnerLR 0.823857
FineTuningLR 0.178925
Epoch 22 | Batch 40/100 | Loss 3.230779
InnerLR 0.822860
FineTuningLR 0.179810
Epoch 22 | Batch 50/100 | Loss 3.195954
InnerLR 0.822197
FineTuningLR 0.180416
Epoch 22 | Batch 60/100 | Loss 3.190502
InnerLR 0.821199
FineTuningLR 0.181348
Epoch 22 | Batch 70/100 | Loss 3.197897
InnerLR 0.820535
FineTuningLR 0.181979
Epoch 22 | Batch 80/100 | Loss 3.181678
InnerLR 0.819535
FineTuningLR 0.182940
Epoch 22 | Batch 90/100 | Loss 3.137513
InnerLR 0.818862
FineTuningLR 0.183594
100 Accuracy = 57.35% +- 2.30%
Epoch 22: 57.35
Epoch 23 | Batch 0/100 | Loss 2.823233
InnerLR 0.817843
FineTuningLR 0.184590
Epoch 23 | Batch 10/100 | Loss 3.493616
InnerLR 0.817167
FineTuningLR 0.185128
Epoch 23 | Batch 20/100 | Loss 3.432438
InnerLR 0.816154
FineTuningLR 0.185959
Epoch 23 | Batch 30/100 | Loss 3.561798
InnerLR 0.815488
FineTuningLR 0.186533
Epoch 23 | Batch 40/100 | Loss 3.324391
InnerLR 0.814480
FineTuningLR 0.187435
Epoch 23 | Batch 50/100 | Loss 3.353386
InnerLR 0.813805
FineTuningLR 0.188055
Epoch 23 | Batch 60/100 | Loss 3.399011
InnerLR 0.812800
FineTuningLR 0.188998
Epoch 23 | Batch 70/100 | Loss 3.402779
InnerLR 0.812129
FineTuningLR 0.189637
Epoch 23 | Batch 80/100 | Loss 3.287700
InnerLR 0.811120
FineTuningLR 0.190610
Epoch 23 | Batch 90/100 | Loss 3.267193
InnerLR 0.810446
FineTuningLR 0.191266
100 Accuracy = 58.80% +- 1.91%
Epoch 23: 58.80
Epoch 24 | Batch 0/100 | Loss 3.703096
InnerLR 0.809431
FineTuningLR 0.192061
Epoch 24 | Batch 10/100 | Loss 3.525062
InnerLR 0.808761
FineTuningLR 0.192620
Epoch 24 | Batch 20/100 | Loss 3.204844
InnerLR 0.807768
FineTuningLR 0.193483
Epoch 24 | Batch 30/100 | Loss 3.120940
InnerLR 0.807101
FineTuningLR 0.194019
Epoch 24 | Batch 40/100 | Loss 3.052009
InnerLR 0.806097
FineTuningLR 0.194786
Epoch 24 | Batch 50/100 | Loss 2.972417
InnerLR 0.805427
FineTuningLR 0.195336
Epoch 24 | Batch 60/100 | Loss 2.941415
InnerLR 0.804402
FineTuningLR 0.196222
Epoch 24 | Batch 70/100 | Loss 2.930485
InnerLR 0.803715
FineTuningLR 0.196839
Epoch 24 | Batch 80/100 | Loss 2.956952
InnerLR 0.802691
FineTuningLR 0.197781
Epoch 24 | Batch 90/100 | Loss 2.975219
InnerLR 0.802005
FineTuningLR 0.198426
100 Accuracy = 60.32% +- 2.02%
Epoch 24: 60.32
best model! save...
Epoch 25 | Batch 0/100 | Loss 2.294936
InnerLR 0.800983
FineTuningLR 0.199273
Epoch 25 | Batch 10/100 | Loss 3.297120
InnerLR 0.800305
FineTuningLR 0.199824
Epoch 25 | Batch 20/100 | Loss 3.016345
InnerLR 0.799294
FineTuningLR 0.200688
Epoch 25 | Batch 30/100 | Loss 2.980137
InnerLR 0.798622
FineTuningLR 0.201285
Epoch 25 | Batch 40/100 | Loss 3.034108
InnerLR 0.797624
FineTuningLR 0.202197
Epoch 25 | Batch 50/100 | Loss 3.053559
InnerLR 0.796956
FineTuningLR 0.202764
Epoch 25 | Batch 60/100 | Loss 3.113995
InnerLR 0.795950
FineTuningLR 0.203581
Epoch 25 | Batch 70/100 | Loss 3.115703
InnerLR 0.795274
FineTuningLR 0.204089
Epoch 25 | Batch 80/100 | Loss 3.058288
InnerLR 0.794258
FineTuningLR 0.204822
Epoch 25 | Batch 90/100 | Loss 3.038802
InnerLR 0.793575
FineTuningLR 0.205360
100 Accuracy = 59.13% +- 2.18%
Epoch 25: 59.13
Epoch 26 | Batch 0/100 | Loss 5.167364
InnerLR 0.792545
FineTuningLR 0.206160
Epoch 26 | Batch 10/100 | Loss 3.246413
InnerLR 0.791869
FineTuningLR 0.206643
Epoch 26 | Batch 20/100 | Loss 3.085030
InnerLR 0.790852
FineTuningLR 0.207437
Epoch 26 | Batch 30/100 | Loss 2.948462
InnerLR 0.790169
FineTuningLR 0.208006
Epoch 26 | Batch 40/100 | Loss 2.999352
InnerLR 0.789155
FineTuningLR 0.208772
Epoch 26 | Batch 50/100 | Loss 2.949730
InnerLR 0.788482
FineTuningLR 0.209161
Epoch 26 | Batch 60/100 | Loss 3.006567
InnerLR 0.787466
FineTuningLR 0.209774
Epoch 26 | Batch 70/100 | Loss 2.973302
InnerLR 0.786787
FineTuningLR 0.210157
Epoch 26 | Batch 80/100 | Loss 2.970486
InnerLR 0.785760
FineTuningLR 0.210772
Epoch 26 | Batch 90/100 | Loss 2.953536
InnerLR 0.785073
FineTuningLR 0.211098
100 Accuracy = 59.56% +- 2.11%
Epoch 26: 59.56
Epoch 27 | Batch 0/100 | Loss 2.802713
InnerLR 0.784043
FineTuningLR 0.211629
Epoch 27 | Batch 10/100 | Loss 3.127502
InnerLR 0.783360
FineTuningLR 0.212058
Epoch 27 | Batch 20/100 | Loss 2.904568
InnerLR 0.782331
FineTuningLR 0.212793
Epoch 27 | Batch 30/100 | Loss 2.848588
InnerLR 0.781649
FineTuningLR 0.213325
Epoch 27 | Batch 40/100 | Loss 2.841270
InnerLR 0.780631
FineTuningLR 0.214002
Epoch 27 | Batch 50/100 | Loss 2.883797
InnerLR 0.779949
FineTuningLR 0.214510
Epoch 27 | Batch 60/100 | Loss 2.934993
InnerLR 0.778928
FineTuningLR 0.215212
Epoch 27 | Batch 70/100 | Loss 2.978342
InnerLR 0.778254
FineTuningLR 0.215686
Epoch 27 | Batch 80/100 | Loss 2.938777
InnerLR 0.777235
FineTuningLR 0.216404
Epoch 27 | Batch 90/100 | Loss 2.956694
InnerLR 0.776546
FineTuningLR 0.216850
100 Accuracy = 59.85% +- 2.12%
Epoch 27: 59.85
Epoch 28 | Batch 0/100 | Loss 2.431893
InnerLR 0.775503
FineTuningLR 0.217616
Epoch 28 | Batch 10/100 | Loss 2.980159
InnerLR 0.774809
FineTuningLR 0.218167
Epoch 28 | Batch 20/100 | Loss 2.894222
InnerLR 0.773774
FineTuningLR 0.219039
Epoch 28 | Batch 30/100 | Loss 2.992246
InnerLR 0.773093
FineTuningLR 0.219637
Epoch 28 | Batch 40/100 | Loss 3.040455
InnerLR 0.772074
FineTuningLR 0.220383
Epoch 28 | Batch 50/100 | Loss 3.000643
InnerLR 0.771396
FineTuningLR 0.220798
Epoch 28 | Batch 60/100 | Loss 2.945042
InnerLR 0.770377
FineTuningLR 0.221514
Epoch 28 | Batch 70/100 | Loss 2.895679
InnerLR 0.769690
FineTuningLR 0.222047
Epoch 28 | Batch 80/100 | Loss 2.910815
InnerLR 0.768656
FineTuningLR 0.222903
Epoch 28 | Batch 90/100 | Loss 2.921224
InnerLR 0.767971
FineTuningLR 0.223498
100 Accuracy = 60.11% +- 2.22%
Epoch 28: 60.11
Epoch 29 | Batch 0/100 | Loss 2.501855
InnerLR 0.766929
FineTuningLR 0.224229
Epoch 29 | Batch 10/100 | Loss 3.309262
InnerLR 0.766242
FineTuningLR 0.224756
Epoch 29 | Batch 20/100 | Loss 3.072649
InnerLR 0.765207
FineTuningLR 0.225609
Epoch 29 | Batch 30/100 | Loss 3.145052
InnerLR 0.764497
FineTuningLR 0.226162
Epoch 29 | Batch 40/100 | Loss 2.886559
InnerLR 0.763433
FineTuningLR 0.226792
Epoch 29 | Batch 50/100 | Loss 2.908574
InnerLR 0.762714
FineTuningLR 0.227290
Epoch 29 | Batch 60/100 | Loss 2.863597
InnerLR 0.761651
FineTuningLR 0.228099
Epoch 29 | Batch 70/100 | Loss 2.896081
InnerLR 0.760949
FineTuningLR 0.228551
Epoch 29 | Batch 80/100 | Loss 2.899398
InnerLR 0.759900
FineTuningLR 0.229199
Epoch 29 | Batch 90/100 | Loss 2.898492
InnerLR 0.759206
FineTuningLR 0.229689
100 Accuracy = 56.49% +- 2.21%
Epoch 29: 56.49
Epoch 30 | Batch 0/100 | Loss 2.150674
InnerLR 0.758174
FineTuningLR 0.230487
Epoch 30 | Batch 10/100 | Loss 2.645828
InnerLR 0.757483
FineTuningLR 0.230921
Epoch 30 | Batch 20/100 | Loss 2.701553
InnerLR 0.756440
FineTuningLR 0.231607
Epoch 30 | Batch 30/100 | Loss 2.886409
InnerLR 0.755755
FineTuningLR 0.232034
Epoch 30 | Batch 40/100 | Loss 2.839394
InnerLR 0.754737
FineTuningLR 0.232756
Epoch 30 | Batch 50/100 | Loss 2.794013
InnerLR 0.754054
FineTuningLR 0.233287
Epoch 30 | Batch 60/100 | Loss 2.810364
InnerLR 0.753026
FineTuningLR 0.234142
Epoch 30 | Batch 70/100 | Loss 2.798697
InnerLR 0.752344
FineTuningLR 0.234668
Epoch 30 | Batch 80/100 | Loss 2.757888
InnerLR 0.751327
FineTuningLR 0.235420
Epoch 30 | Batch 90/100 | Loss 2.773974
InnerLR 0.750642
FineTuningLR 0.235970
100 Accuracy = 59.01% +- 2.34%
Epoch 30: 59.01
Epoch 31 | Batch 0/100 | Loss 2.612652
InnerLR 0.749610
FineTuningLR 0.236662
Epoch 31 | Batch 10/100 | Loss 2.816523
InnerLR 0.748925
FineTuningLR 0.237173
Epoch 31 | Batch 20/100 | Loss 2.893079
InnerLR 0.747910
FineTuningLR 0.237753
Epoch 31 | Batch 30/100 | Loss 2.917751
InnerLR 0.747234
FineTuningLR 0.238112
Epoch 31 | Batch 40/100 | Loss 2.888461
InnerLR 0.746211
FineTuningLR 0.238770
Epoch 31 | Batch 50/100 | Loss 2.860592
InnerLR 0.745528
FineTuningLR 0.239267
Epoch 31 | Batch 60/100 | Loss 2.851644
InnerLR 0.744484
FineTuningLR 0.239884
Epoch 31 | Batch 70/100 | Loss 2.820437
InnerLR 0.743785
FineTuningLR 0.240365
Epoch 31 | Batch 80/100 | Loss 2.831131
InnerLR 0.742746
FineTuningLR 0.240978
Epoch 31 | Batch 90/100 | Loss 2.856966
InnerLR 0.742054
FineTuningLR 0.241347
100 Accuracy = 59.77% +- 1.88%
Epoch 31: 59.77
Epoch 32 | Batch 0/100 | Loss 2.598925
InnerLR 0.741028
FineTuningLR 0.241830
Epoch 32 | Batch 10/100 | Loss 2.917247
InnerLR 0.740348
FineTuningLR 0.242107
Epoch 32 | Batch 20/100 | Loss 2.813823
InnerLR 0.739327
FineTuningLR 0.242417
Epoch 32 | Batch 30/100 | Loss 2.804427
InnerLR 0.738647
FineTuningLR 0.242579
Epoch 32 | Batch 40/100 | Loss 2.752386
InnerLR 0.737603
FineTuningLR 0.242729
Epoch 32 | Batch 50/100 | Loss 2.847579
InnerLR 0.736907
FineTuningLR 0.242969
Epoch 32 | Batch 60/100 | Loss 2.794977
InnerLR 0.735848
FineTuningLR 0.243351
Epoch 32 | Batch 70/100 | Loss 2.731507
InnerLR 0.735137
FineTuningLR 0.243672
Epoch 32 | Batch 80/100 | Loss 2.735742
InnerLR 0.734069
FineTuningLR 0.244289
Epoch 32 | Batch 90/100 | Loss 2.732634
InnerLR 0.733360
FineTuningLR 0.244559
100 Accuracy = 60.31% +- 2.36%
Epoch 32: 60.31
Epoch 33 | Batch 0/100 | Loss 1.649121
InnerLR 0.732297
FineTuningLR 0.245026
Epoch 33 | Batch 10/100 | Loss 2.528064
InnerLR 0.731589
FineTuningLR 0.245412
Epoch 33 | Batch 20/100 | Loss 2.577753
InnerLR 0.730528
FineTuningLR 0.246077
Epoch 33 | Batch 30/100 | Loss 2.483280
InnerLR 0.729816
FineTuningLR 0.246444
Epoch 33 | Batch 40/100 | Loss 2.509167
InnerLR 0.728744
FineTuningLR 0.246986
Epoch 33 | Batch 50/100 | Loss 2.479861
InnerLR 0.728027
FineTuningLR 0.247327
Epoch 33 | Batch 60/100 | Loss 2.515520
InnerLR 0.726953
FineTuningLR 0.247970
Epoch 33 | Batch 70/100 | Loss 2.517600
InnerLR 0.726237
FineTuningLR 0.248395
Epoch 33 | Batch 80/100 | Loss 2.501699
InnerLR 0.725178
FineTuningLR 0.248778
Epoch 33 | Batch 90/100 | Loss 2.528680
InnerLR 0.724472
FineTuningLR 0.249002
100 Accuracy = 59.99% +- 1.99%
Epoch 33: 59.99
Epoch 34 | Batch 0/100 | Loss 3.202212
InnerLR 0.723396
FineTuningLR 0.249305
Epoch 34 | Batch 10/100 | Loss 2.890670
InnerLR 0.722680
FineTuningLR 0.249511
Epoch 34 | Batch 20/100 | Loss 2.746061
InnerLR 0.721609
FineTuningLR 0.249766
Epoch 34 | Batch 30/100 | Loss 2.738711
InnerLR 0.720899
FineTuningLR 0.249952
Epoch 34 | Batch 40/100 | Loss 2.732048
InnerLR 0.719837
FineTuningLR 0.250115
Epoch 34 | Batch 50/100 | Loss 2.689111
InnerLR 0.719120
FineTuningLR 0.250175
Epoch 34 | Batch 60/100 | Loss 2.731063
InnerLR 0.718044
FineTuningLR 0.250404
Epoch 34 | Batch 70/100 | Loss 2.661622
InnerLR 0.717326
FineTuningLR 0.250618
Epoch 34 | Batch 80/100 | Loss 2.701158
InnerLR 0.716253
FineTuningLR 0.250880
Epoch 34 | Batch 90/100 | Loss 2.700736
InnerLR 0.715549
FineTuningLR 0.251066
100 Accuracy = 58.08% +- 2.18%
Epoch 34: 58.08
Epoch 35 | Batch 0/100 | Loss 4.952101
InnerLR 0.714490
FineTuningLR 0.251447
Epoch 35 | Batch 10/100 | Loss 2.754921
InnerLR 0.713783
FineTuningLR 0.251727
Epoch 35 | Batch 20/100 | Loss 2.740959
InnerLR 0.712712
FineTuningLR 0.252054
Epoch 35 | Batch 30/100 | Loss 2.720135
InnerLR 0.712001
FineTuningLR 0.252342
Epoch 35 | Batch 40/100 | Loss 2.605902
InnerLR 0.710933
FineTuningLR 0.252789
Epoch 35 | Batch 50/100 | Loss 2.578990
InnerLR 0.710227
FineTuningLR 0.253061
Epoch 35 | Batch 60/100 | Loss 2.592547
InnerLR 0.709154
FineTuningLR 0.253392
Epoch 35 | Batch 70/100 | Loss 2.649740
InnerLR 0.708446
FineTuningLR 0.253481
Epoch 35 | Batch 80/100 | Loss 2.604365
InnerLR 0.707386
FineTuningLR 0.253410
Epoch 35 | Batch 90/100 | Loss 2.621422
InnerLR 0.706687
FineTuningLR 0.253492
100 Accuracy = 61.72% +- 2.50%
Epoch 35: 61.72
best model! save...
Epoch 36 | Batch 0/100 | Loss 3.256956
InnerLR 0.705644
FineTuningLR 0.253682
Epoch 36 | Batch 10/100 | Loss 3.007080
InnerLR 0.704953
FineTuningLR 0.253700
Epoch 36 | Batch 20/100 | Loss 2.985683
InnerLR 0.703914
FineTuningLR 0.253476
Epoch 36 | Batch 30/100 | Loss 2.813781
InnerLR 0.703209
FineTuningLR 0.253415
Epoch 36 | Batch 40/100 | Loss 2.685600
InnerLR 0.702138
FineTuningLR 0.253259
Epoch 36 | Batch 50/100 | Loss 2.696001
InnerLR 0.701427
FineTuningLR 0.253302
Epoch 36 | Batch 60/100 | Loss 2.644812
InnerLR 0.700353
FineTuningLR 0.253261
Epoch 36 | Batch 70/100 | Loss 2.637467
InnerLR 0.699623
FineTuningLR 0.253246
Epoch 36 | Batch 80/100 | Loss 2.621495
InnerLR 0.698527
FineTuningLR 0.253246
Epoch 36 | Batch 90/100 | Loss 2.575769
InnerLR 0.697798
FineTuningLR 0.253375
100 Accuracy = 59.49% +- 2.10%
Epoch 36: 59.49
Epoch 37 | Batch 0/100 | Loss 1.696902
InnerLR 0.696687
FineTuningLR 0.253722
Epoch 37 | Batch 10/100 | Loss 2.521884
InnerLR 0.695956
FineTuningLR 0.253849
Epoch 37 | Batch 20/100 | Loss 2.564956
InnerLR 0.694870
FineTuningLR 0.254051
Epoch 37 | Batch 30/100 | Loss 2.600465
InnerLR 0.694149
FineTuningLR 0.254321
Epoch 37 | Batch 40/100 | Loss 2.677562
InnerLR 0.693072
FineTuningLR 0.254739
Epoch 37 | Batch 50/100 | Loss 2.628335
InnerLR 0.692354
FineTuningLR 0.255013
Epoch 37 | Batch 60/100 | Loss 2.675313
InnerLR 0.691277
FineTuningLR 0.255436
Epoch 37 | Batch 70/100 | Loss 2.623102
InnerLR 0.690564
FineTuningLR 0.255609
Epoch 37 | Batch 80/100 | Loss 2.536101
InnerLR 0.689460
FineTuningLR 0.255829
Epoch 37 | Batch 90/100 | Loss 2.526751
InnerLR 0.688727
FineTuningLR 0.255925
100 Accuracy = 63.12% +- 2.10%
Epoch 37: 63.12
best model! save...
Epoch 38 | Batch 0/100 | Loss 4.402847
InnerLR 0.687627
FineTuningLR 0.256216
Epoch 38 | Batch 10/100 | Loss 2.627762
InnerLR 0.686890
FineTuningLR 0.256226
Epoch 38 | Batch 20/100 | Loss 2.401755
InnerLR 0.685783
FineTuningLR 0.256389
Epoch 38 | Batch 30/100 | Loss 2.395504
InnerLR 0.685038
FineTuningLR 0.256655
Epoch 38 | Batch 40/100 | Loss 2.441155
InnerLR 0.683924
FineTuningLR 0.257024
Epoch 38 | Batch 50/100 | Loss 2.431932
InnerLR 0.683185
FineTuningLR 0.257384
Epoch 38 | Batch 60/100 | Loss 2.408568
InnerLR 0.682082
FineTuningLR 0.258052
Epoch 38 | Batch 70/100 | Loss 2.410294
InnerLR 0.681349
FineTuningLR 0.258564
Epoch 38 | Batch 80/100 | Loss 2.410416
InnerLR 0.680247
FineTuningLR 0.259194
Epoch 38 | Batch 90/100 | Loss 2.402179
InnerLR 0.679512
FineTuningLR 0.259608
100 Accuracy = 61.72% +- 2.06%
Epoch 38: 61.72
Epoch 39 | Batch 0/100 | Loss 2.552151
InnerLR 0.678409
FineTuningLR 0.260248
Epoch 39 | Batch 10/100 | Loss 2.167433
InnerLR 0.677656
FineTuningLR 0.260766
Epoch 39 | Batch 20/100 | Loss 2.116648
InnerLR 0.676515
FineTuningLR 0.261413
Epoch 39 | Batch 30/100 | Loss 2.238915
InnerLR 0.675755
FineTuningLR 0.261704
Epoch 39 | Batch 40/100 | Loss 2.256462
InnerLR 0.674613
FineTuningLR 0.261919
Epoch 39 | Batch 50/100 | Loss 2.231083
InnerLR 0.673856
FineTuningLR 0.262038
Epoch 39 | Batch 60/100 | Loss 2.264651
InnerLR 0.672726
FineTuningLR 0.262261
Epoch 39 | Batch 70/100 | Loss 2.237463
InnerLR 0.671970
FineTuningLR 0.262474
Epoch 39 | Batch 80/100 | Loss 2.288743
InnerLR 0.670845
FineTuningLR 0.262843
Epoch 39 | Batch 90/100 | Loss 2.309121
InnerLR 0.670100
FineTuningLR 0.262956
100 Accuracy = 61.51% +- 2.12%
Epoch 39: 61.51
Epoch 40 | Batch 0/100 | Loss 2.895068
InnerLR 0.668990
FineTuningLR 0.263068
Epoch 40 | Batch 10/100 | Loss 2.275821
InnerLR 0.668253
FineTuningLR 0.263216
Epoch 40 | Batch 20/100 | Loss 2.283135
InnerLR 0.667135
FineTuningLR 0.263351
Epoch 40 | Batch 30/100 | Loss 2.146164
InnerLR 0.666375
FineTuningLR 0.263525
Epoch 40 | Batch 40/100 | Loss 2.253731
InnerLR 0.665227
FineTuningLR 0.263955
Epoch 40 | Batch 50/100 | Loss 2.205103
InnerLR 0.664466
FineTuningLR 0.264130
Epoch 40 | Batch 60/100 | Loss 2.265763
InnerLR 0.663330
FineTuningLR 0.264336
Epoch 40 | Batch 70/100 | Loss 2.254521
InnerLR 0.662572
FineTuningLR 0.264489
Epoch 40 | Batch 80/100 | Loss 2.276288
InnerLR 0.661419
FineTuningLR 0.264868
Epoch 40 | Batch 90/100 | Loss 2.291658
InnerLR 0.660659
FineTuningLR 0.265141
100 Accuracy = 60.20% +- 1.86%
Epoch 40: 60.20
Epoch 41 | Batch 0/100 | Loss 1.824460
InnerLR 0.659517
FineTuningLR 0.265657
Epoch 41 | Batch 10/100 | Loss 2.194067
InnerLR 0.658761
FineTuningLR 0.265945
Epoch 41 | Batch 20/100 | Loss 2.162761
InnerLR 0.657618
FineTuningLR 0.266464
Epoch 41 | Batch 30/100 | Loss 2.257463
InnerLR 0.656859
FineTuningLR 0.266695
Epoch 41 | Batch 40/100 | Loss 2.218282
InnerLR 0.655728
FineTuningLR 0.266924
Epoch 41 | Batch 50/100 | Loss 2.224404
InnerLR 0.654971
FineTuningLR 0.267145
Epoch 41 | Batch 60/100 | Loss 2.257902
InnerLR 0.653827
FineTuningLR 0.267124
Epoch 41 | Batch 70/100 | Loss 2.255365
InnerLR 0.653064
FineTuningLR 0.266992
Epoch 41 | Batch 80/100 | Loss 2.284601
InnerLR 0.651931
FineTuningLR 0.266868
Epoch 41 | Batch 90/100 | Loss 2.246065
InnerLR 0.651175
FineTuningLR 0.266864
100 Accuracy = 61.48% +- 1.94%
Epoch 41: 61.48
Epoch 42 | Batch 0/100 | Loss 0.919252
InnerLR 0.650029
FineTuningLR 0.266907
Epoch 42 | Batch 10/100 | Loss 1.998430
InnerLR 0.649266
FineTuningLR 0.266809
Epoch 42 | Batch 20/100 | Loss 2.368228
InnerLR 0.648134
FineTuningLR 0.266637
Epoch 42 | Batch 30/100 | Loss 2.317750
InnerLR 0.647382
FineTuningLR 0.266373
Epoch 42 | Batch 40/100 | Loss 2.404259
InnerLR 0.646254
FineTuningLR 0.265878
Epoch 42 | Batch 50/100 | Loss 2.372053
InnerLR 0.645500
FineTuningLR 0.265687
Epoch 42 | Batch 60/100 | Loss 2.417092
InnerLR 0.644380
FineTuningLR 0.265475
Epoch 42 | Batch 70/100 | Loss 2.353370
InnerLR 0.643622
FineTuningLR 0.265434
Epoch 42 | Batch 80/100 | Loss 2.324156
InnerLR 0.642487
FineTuningLR 0.265420
Epoch 42 | Batch 90/100 | Loss 2.324998
InnerLR 0.641733
FineTuningLR 0.265482
100 Accuracy = 59.61% +- 2.26%
Epoch 42: 59.61
Epoch 43 | Batch 0/100 | Loss 3.913077
InnerLR 0.640606
FineTuningLR 0.265436
Epoch 43 | Batch 10/100 | Loss 2.323984
InnerLR 0.639856
FineTuningLR 0.265425
Epoch 43 | Batch 20/100 | Loss 2.371884
InnerLR 0.638740
FineTuningLR 0.265500
Epoch 43 | Batch 30/100 | Loss 2.406255
InnerLR 0.638002
FineTuningLR 0.265413
Epoch 43 | Batch 40/100 | Loss 2.381287
InnerLR 0.636895
FineTuningLR 0.265293
Epoch 43 | Batch 50/100 | Loss 2.402609
InnerLR 0.636154
FineTuningLR 0.265196
Epoch 43 | Batch 60/100 | Loss 2.325551
InnerLR 0.635020
FineTuningLR 0.265262
Epoch 43 | Batch 70/100 | Loss 2.285298
InnerLR 0.634250
FineTuningLR 0.265245
Epoch 43 | Batch 80/100 | Loss 2.253035
InnerLR 0.633091
FineTuningLR 0.265106
Epoch 43 | Batch 90/100 | Loss 2.205246
InnerLR 0.632308
FineTuningLR 0.264926
100 Accuracy = 60.97% +- 2.32%
Epoch 43: 60.97
Epoch 44 | Batch 0/100 | Loss 1.779130
InnerLR 0.631127
FineTuningLR 0.264622
Epoch 44 | Batch 10/100 | Loss 1.828171
InnerLR 0.630327
FineTuningLR 0.264393
Epoch 44 | Batch 20/100 | Loss 1.924103
InnerLR 0.629116
FineTuningLR 0.264362
Epoch 44 | Batch 30/100 | Loss 1.960182
InnerLR 0.628318
FineTuningLR 0.264315
Epoch 44 | Batch 40/100 | Loss 2.077408
InnerLR 0.627130
FineTuningLR 0.264141
Epoch 44 | Batch 50/100 | Loss 2.118569
InnerLR 0.626347
FineTuningLR 0.263990
Epoch 44 | Batch 60/100 | Loss 2.097031
InnerLR 0.625184
FineTuningLR 0.263643
Epoch 44 | Batch 70/100 | Loss 2.143016
InnerLR 0.624409
FineTuningLR 0.263282
Epoch 44 | Batch 80/100 | Loss 2.134206
InnerLR 0.623247
FineTuningLR 0.262678
Epoch 44 | Batch 90/100 | Loss 2.140091
InnerLR 0.622476
FineTuningLR 0.262435
100 Accuracy = 61.04% +- 1.98%
Epoch 44: 61.04
Epoch 45 | Batch 0/100 | Loss 1.223087
InnerLR 0.621322
FineTuningLR 0.262112
Epoch 45 | Batch 10/100 | Loss 2.006704
InnerLR 0.620555
FineTuningLR 0.261918
Epoch 45 | Batch 20/100 | Loss 2.266096
InnerLR 0.619398
FineTuningLR 0.261418
Epoch 45 | Batch 30/100 | Loss 2.217842
InnerLR 0.618628
FineTuningLR 0.261199
Epoch 45 | Batch 40/100 | Loss 2.196044
InnerLR 0.617465
FineTuningLR 0.261074
Epoch 45 | Batch 50/100 | Loss 2.209610
InnerLR 0.616688
FineTuningLR 0.261100
Epoch 45 | Batch 60/100 | Loss 2.221379
InnerLR 0.615505
FineTuningLR 0.261104
Epoch 45 | Batch 70/100 | Loss 2.209669
InnerLR 0.614728
FineTuningLR 0.261211
Epoch 45 | Batch 80/100 | Loss 2.182807
InnerLR 0.613554
FineTuningLR 0.261233
Epoch 45 | Batch 90/100 | Loss 2.170626
InnerLR 0.612764
FineTuningLR 0.261316
100 Accuracy = 60.85% +- 2.32%
Epoch 45: 60.85
Epoch 46 | Batch 0/100 | Loss 2.857277
InnerLR 0.611568
FineTuningLR 0.261201
Epoch 46 | Batch 10/100 | Loss 2.179732
InnerLR 0.610775
FineTuningLR 0.261051
Epoch 46 | Batch 20/100 | Loss 2.200830
InnerLR 0.609590
FineTuningLR 0.261050
Epoch 46 | Batch 30/100 | Loss 2.246958
InnerLR 0.608803
FineTuningLR 0.261066
Epoch 46 | Batch 40/100 | Loss 2.206858
InnerLR 0.607600
FineTuningLR 0.261093
Epoch 46 | Batch 50/100 | Loss 2.137101
InnerLR 0.606792
FineTuningLR 0.261006
Epoch 46 | Batch 60/100 | Loss 2.136638
InnerLR 0.605574
FineTuningLR 0.260835
Epoch 46 | Batch 70/100 | Loss 2.184090
InnerLR 0.604769
FineTuningLR 0.260589
Epoch 46 | Batch 80/100 | Loss 2.116913
InnerLR 0.603564
FineTuningLR 0.260182
Epoch 46 | Batch 90/100 | Loss 2.093003
InnerLR 0.602754
FineTuningLR 0.259977
100 Accuracy = 61.36% +- 1.96%
Epoch 46: 61.36
Epoch 47 | Batch 0/100 | Loss 2.269862
InnerLR 0.601520
FineTuningLR 0.259689
Epoch 47 | Batch 10/100 | Loss 2.044966
InnerLR 0.600700
FineTuningLR 0.259347
Epoch 47 | Batch 20/100 | Loss 1.970239
InnerLR 0.599439
FineTuningLR 0.259009
Epoch 47 | Batch 30/100 | Loss 1.963421
InnerLR 0.598594
FineTuningLR 0.258827
Epoch 47 | Batch 40/100 | Loss 1.921452
InnerLR 0.597319
FineTuningLR 0.258678
Epoch 47 | Batch 50/100 | Loss 2.087736
InnerLR 0.596491
FineTuningLR 0.258422
Epoch 47 | Batch 60/100 | Loss 2.078891
InnerLR 0.595267
FineTuningLR 0.258305
Epoch 47 | Batch 70/100 | Loss 2.092965
InnerLR 0.594452
FineTuningLR 0.258360
Epoch 47 | Batch 80/100 | Loss 2.112137
InnerLR 0.593230
FineTuningLR 0.258390
Epoch 47 | Batch 90/100 | Loss 2.146323
InnerLR 0.592421
FineTuningLR 0.258363
100 Accuracy = 60.89% +- 1.96%
Epoch 47: 60.89
Epoch 48 | Batch 0/100 | Loss 2.162369
InnerLR 0.591203
FineTuningLR 0.258300
Epoch 48 | Batch 10/100 | Loss 2.176354
InnerLR 0.590367
FineTuningLR 0.258486
Epoch 48 | Batch 20/100 | Loss 2.133773
InnerLR 0.589133
FineTuningLR 0.258609
Epoch 48 | Batch 30/100 | Loss 2.024174
InnerLR 0.588308
FineTuningLR 0.258580
Epoch 48 | Batch 40/100 | Loss 2.032762
InnerLR 0.587063
FineTuningLR 0.258495
Epoch 48 | Batch 50/100 | Loss 2.052629
InnerLR 0.586232
FineTuningLR 0.258377
Epoch 48 | Batch 60/100 | Loss 2.008600
InnerLR 0.584976
FineTuningLR 0.258223
Epoch 48 | Batch 70/100 | Loss 2.063005
InnerLR 0.584160
FineTuningLR 0.258156
Epoch 48 | Batch 80/100 | Loss 2.046070
InnerLR 0.582951
FineTuningLR 0.258077
Epoch 48 | Batch 90/100 | Loss 2.051199
InnerLR 0.582139
FineTuningLR 0.258007
100 Accuracy = 63.33% +- 2.10%
Epoch 48: 63.33
best model! save...
Epoch 49 | Batch 0/100 | Loss 1.201286
InnerLR 0.580921
FineTuningLR 0.257899
Epoch 49 | Batch 10/100 | Loss 2.319398
InnerLR 0.580119
FineTuningLR 0.257822
Epoch 49 | Batch 20/100 | Loss 2.163753
InnerLR 0.578904
FineTuningLR 0.257608
Epoch 49 | Batch 30/100 | Loss 2.083952
InnerLR 0.578082
FineTuningLR 0.257598
Epoch 49 | Batch 40/100 | Loss 1.991008
InnerLR 0.576846
FineTuningLR 0.257532
Epoch 49 | Batch 50/100 | Loss 1.977382
InnerLR 0.576000
FineTuningLR 0.257402
Epoch 49 | Batch 60/100 | Loss 2.016453
InnerLR 0.574713
FineTuningLR 0.257048
Epoch 49 | Batch 70/100 | Loss 2.021084
InnerLR 0.573869
FineTuningLR 0.256910
Epoch 49 | Batch 80/100 | Loss 1.998687
InnerLR 0.572612
FineTuningLR 0.256653
Epoch 49 | Batch 90/100 | Loss 1.956902
InnerLR 0.571787
FineTuningLR 0.256501
100 Accuracy = 60.87% +- 2.44%
Epoch 49: 60.87
Epoch 50 | Batch 0/100 | Loss 3.264566
InnerLR 0.570537
FineTuningLR 0.256360
Epoch 50 | Batch 10/100 | Loss 1.946465
InnerLR 0.569708
FineTuningLR 0.256288
Epoch 50 | Batch 20/100 | Loss 1.864722
InnerLR 0.568440
FineTuningLR 0.256192
Epoch 50 | Batch 30/100 | Loss 1.892219
InnerLR 0.567578
FineTuningLR 0.256245
Epoch 50 | Batch 40/100 | Loss 1.882407
InnerLR 0.566276
FineTuningLR 0.256157
Epoch 50 | Batch 50/100 | Loss 1.873220
InnerLR 0.565401
FineTuningLR 0.256062
Epoch 50 | Batch 60/100 | Loss 1.886991
InnerLR 0.564102
FineTuningLR 0.255656
Epoch 50 | Batch 70/100 | Loss 1.904354
InnerLR 0.563242
FineTuningLR 0.255355
Epoch 50 | Batch 80/100 | Loss 1.940739
InnerLR 0.561981
FineTuningLR 0.255033
Epoch 50 | Batch 90/100 | Loss 1.919585
InnerLR 0.561142
FineTuningLR 0.255024
100 Accuracy = 61.61% +- 2.01%
Epoch 50: 61.61
Epoch 51 | Batch 0/100 | Loss 2.011751
InnerLR 0.559866
FineTuningLR 0.255164
Epoch 51 | Batch 10/100 | Loss 1.768801
InnerLR 0.559027
FineTuningLR 0.255272
Epoch 51 | Batch 20/100 | Loss 1.759752
InnerLR 0.557759
FineTuningLR 0.255180
Epoch 51 | Batch 30/100 | Loss 1.795240
InnerLR 0.556906
FineTuningLR 0.255206
Epoch 51 | Batch 40/100 | Loss 1.806425
InnerLR 0.555620
FineTuningLR 0.255192
Epoch 51 | Batch 50/100 | Loss 1.838862
InnerLR 0.554756
FineTuningLR 0.255311
Epoch 51 | Batch 60/100 | Loss 1.819644
InnerLR 0.553470
FineTuningLR 0.255621
Epoch 51 | Batch 70/100 | Loss 1.833783
InnerLR 0.552608
FineTuningLR 0.255732
Epoch 51 | Batch 80/100 | Loss 1.805050
InnerLR 0.551316
FineTuningLR 0.255954
Epoch 51 | Batch 90/100 | Loss 1.782719
InnerLR 0.550450
FineTuningLR 0.256066
100 Accuracy = 62.72% +- 1.91%
Epoch 51: 62.72
Epoch 52 | Batch 0/100 | Loss 0.842007
InnerLR 0.549158
FineTuningLR 0.256151
Epoch 52 | Batch 10/100 | Loss 1.631503
InnerLR 0.548281
FineTuningLR 0.256054
Epoch 52 | Batch 20/100 | Loss 1.845256
InnerLR 0.546985
FineTuningLR 0.255766
Epoch 52 | Batch 30/100 | Loss 1.837178
InnerLR 0.546134
FineTuningLR 0.255510
Epoch 52 | Batch 40/100 | Loss 1.887537
InnerLR 0.544876
FineTuningLR 0.255034
Epoch 52 | Batch 50/100 | Loss 1.839633
InnerLR 0.544027
FineTuningLR 0.254857
Epoch 52 | Batch 60/100 | Loss 1.874129
InnerLR 0.542756
FineTuningLR 0.254471
Epoch 52 | Batch 70/100 | Loss 1.869524
InnerLR 0.541914
FineTuningLR 0.254236
Epoch 52 | Batch 80/100 | Loss 1.883197
InnerLR 0.540632
FineTuningLR 0.253914
Epoch 52 | Batch 90/100 | Loss 1.894301
InnerLR 0.539778
FineTuningLR 0.253719
100 Accuracy = 59.60% +- 2.10%
Epoch 52: 59.60
Epoch 53 | Batch 0/100 | Loss 2.660933
InnerLR 0.538539
FineTuningLR 0.253324
Epoch 53 | Batch 10/100 | Loss 1.771379
InnerLR 0.537699
FineTuningLR 0.253017
Epoch 53 | Batch 20/100 | Loss 1.934867
InnerLR 0.536433
FineTuningLR 0.252619
Epoch 53 | Batch 30/100 | Loss 1.898220
InnerLR 0.535583
FineTuningLR 0.252208
Epoch 53 | Batch 40/100 | Loss 1.847810
InnerLR 0.534282
FineTuningLR 0.251759
Epoch 53 | Batch 50/100 | Loss 1.859120
InnerLR 0.533389
FineTuningLR 0.251414
Epoch 53 | Batch 60/100 | Loss 1.831904
InnerLR 0.532041
FineTuningLR 0.250801
Epoch 53 | Batch 70/100 | Loss 1.831765
InnerLR 0.531137
FineTuningLR 0.250356
Epoch 53 | Batch 80/100 | Loss 1.816800
InnerLR 0.529770
FineTuningLR 0.249629
Epoch 53 | Batch 90/100 | Loss 1.814533
InnerLR 0.528859
FineTuningLR 0.249131
100 Accuracy = 63.32% +- 2.03%
Epoch 53: 63.32
Epoch 54 | Batch 0/100 | Loss 2.072805
InnerLR 0.527507
FineTuningLR 0.248468
Epoch 54 | Batch 10/100 | Loss 1.911901
InnerLR 0.526609
FineTuningLR 0.248040
Epoch 54 | Batch 20/100 | Loss 1.914103
InnerLR 0.525245
FineTuningLR 0.247684
Epoch 54 | Batch 30/100 | Loss 1.887267
InnerLR 0.524338
FineTuningLR 0.247346
Epoch 54 | Batch 40/100 | Loss 1.868521
InnerLR 0.522996
FineTuningLR 0.246871
Epoch 54 | Batch 50/100 | Loss 1.852492
InnerLR 0.522092
FineTuningLR 0.246519
Epoch 54 | Batch 60/100 | Loss 1.843864
InnerLR 0.520721
FineTuningLR 0.246221
Epoch 54 | Batch 70/100 | Loss 1.835004
InnerLR 0.519808
FineTuningLR 0.246082
Epoch 54 | Batch 80/100 | Loss 1.818116
InnerLR 0.518428
FineTuningLR 0.245617
Epoch 54 | Batch 90/100 | Loss 1.830329
InnerLR 0.517504
FineTuningLR 0.245473
100 Accuracy = 62.29% +- 2.19%
Epoch 54: 62.29
Epoch 55 | Batch 0/100 | Loss 2.715497
InnerLR 0.516131
FineTuningLR 0.245203
Epoch 55 | Batch 10/100 | Loss 1.608723
InnerLR 0.515219
FineTuningLR 0.245049
Epoch 55 | Batch 20/100 | Loss 1.658122
InnerLR 0.513861
FineTuningLR 0.244894
Epoch 55 | Batch 30/100 | Loss 1.725252
InnerLR 0.512963
FineTuningLR 0.244815
Epoch 55 | Batch 40/100 | Loss 1.756190
InnerLR 0.511627
FineTuningLR 0.244546
Epoch 55 | Batch 50/100 | Loss 1.774877
InnerLR 0.510732
FineTuningLR 0.244278
Epoch 55 | Batch 60/100 | Loss 1.744195
InnerLR 0.509362
FineTuningLR 0.243947
Epoch 55 | Batch 70/100 | Loss 1.773721
InnerLR 0.508448
FineTuningLR 0.243784
Epoch 55 | Batch 80/100 | Loss 1.768437
InnerLR 0.507097
FineTuningLR 0.243291
Epoch 55 | Batch 90/100 | Loss 1.758413
InnerLR 0.506197
FineTuningLR 0.242824
100 Accuracy = 62.60% +- 2.14%
Epoch 55: 62.60
Epoch 56 | Batch 0/100 | Loss 1.672662
InnerLR 0.504840
FineTuningLR 0.241958
Epoch 56 | Batch 10/100 | Loss 1.813031
InnerLR 0.503937
FineTuningLR 0.241490
Epoch 56 | Batch 20/100 | Loss 1.767180
InnerLR 0.502589
FineTuningLR 0.240965
Epoch 56 | Batch 30/100 | Loss 1.868765
InnerLR 0.501690
FineTuningLR 0.240856
Epoch 56 | Batch 40/100 | Loss 1.788714
InnerLR 0.500336
FineTuningLR 0.240755
Epoch 56 | Batch 50/100 | Loss 1.766598
InnerLR 0.499420
FineTuningLR 0.240471
Epoch 56 | Batch 60/100 | Loss 1.751007
InnerLR 0.498042
FineTuningLR 0.239816
Epoch 56 | Batch 70/100 | Loss 1.736612
InnerLR 0.497114
FineTuningLR 0.239455
Epoch 56 | Batch 80/100 | Loss 1.745385
InnerLR 0.495727
FineTuningLR 0.238949
Epoch 56 | Batch 90/100 | Loss 1.726568
InnerLR 0.494788
FineTuningLR 0.238685
100 Accuracy = 63.13% +- 2.18%
Epoch 56: 63.13
Epoch 57 | Batch 0/100 | Loss 2.520185
InnerLR 0.493362
FineTuningLR 0.238637
Epoch 57 | Batch 10/100 | Loss 2.047906
InnerLR 0.492419
FineTuningLR 0.238440
Epoch 57 | Batch 20/100 | Loss 1.919560
InnerLR 0.491035
FineTuningLR 0.237910
Epoch 57 | Batch 30/100 | Loss 1.868486
InnerLR 0.490118
FineTuningLR 0.237530
Epoch 57 | Batch 40/100 | Loss 1.896910
InnerLR 0.488750
FineTuningLR 0.237140
Epoch 57 | Batch 50/100 | Loss 1.826113
InnerLR 0.487823
FineTuningLR 0.236741
Epoch 57 | Batch 60/100 | Loss 1.789241
InnerLR 0.486420
FineTuningLR 0.236385
Epoch 57 | Batch 70/100 | Loss 1.779468
InnerLR 0.485478
FineTuningLR 0.236220
Epoch 57 | Batch 80/100 | Loss 1.773845
InnerLR 0.484059
FineTuningLR 0.235990
Epoch 57 | Batch 90/100 | Loss 1.790127
InnerLR 0.483105
FineTuningLR 0.235815
100 Accuracy = 64.27% +- 1.95%
Epoch 57: 64.27
best model! save...
Epoch 58 | Batch 0/100 | Loss 2.767081
InnerLR 0.481686
FineTuningLR 0.235559
Epoch 58 | Batch 10/100 | Loss 2.072189
InnerLR 0.480761
FineTuningLR 0.235395
Epoch 58 | Batch 20/100 | Loss 1.895479
InnerLR 0.479376
FineTuningLR 0.234979
Epoch 58 | Batch 30/100 | Loss 1.776929
InnerLR 0.478437
FineTuningLR 0.234759
Epoch 58 | Batch 40/100 | Loss 1.757269
InnerLR 0.477008
FineTuningLR 0.234487
Epoch 58 | Batch 50/100 | Loss 1.717129
InnerLR 0.476054
FineTuningLR 0.234174
Epoch 58 | Batch 60/100 | Loss 1.730796
InnerLR 0.474621
FineTuningLR 0.233473
Epoch 58 | Batch 70/100 | Loss 1.735264
InnerLR 0.473669
FineTuningLR 0.232998
Epoch 58 | Batch 80/100 | Loss 1.720538
InnerLR 0.472208
FineTuningLR 0.232434
Epoch 58 | Batch 90/100 | Loss 1.722514
InnerLR 0.471232
FineTuningLR 0.231975
100 Accuracy = 63.21% +- 2.04%
Epoch 58: 63.21
Epoch 59 | Batch 0/100 | Loss 1.348755
InnerLR 0.469771
FineTuningLR 0.231113
Epoch 59 | Batch 10/100 | Loss 1.500764
InnerLR 0.468790
FineTuningLR 0.230628
Epoch 59 | Batch 20/100 | Loss 1.579150
InnerLR 0.467327
FineTuningLR 0.230169
Epoch 59 | Batch 30/100 | Loss 1.705293
InnerLR 0.466371
FineTuningLR 0.230043
Epoch 59 | Batch 40/100 | Loss 1.711043
InnerLR 0.464947
FineTuningLR 0.229769
Epoch 59 | Batch 50/100 | Loss 1.666112
InnerLR 0.463997
FineTuningLR 0.229524
Epoch 59 | Batch 60/100 | Loss 1.671289
InnerLR 0.462534
FineTuningLR 0.229210
Epoch 59 | Batch 70/100 | Loss 1.721634
InnerLR 0.461571
FineTuningLR 0.228829
Epoch 59 | Batch 80/100 | Loss 1.738741
InnerLR 0.460171
FineTuningLR 0.228350
Epoch 59 | Batch 90/100 | Loss 1.712794
InnerLR 0.459226
FineTuningLR 0.228035
100 Accuracy = 62.19% +- 2.01%
Epoch 59: 62.19
Checkpoint directory: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:38:59,516][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.029136 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_061813
600 Accuracy = 65.58% +- 0.93%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:40:45,066][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:06.115705 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_061813
600 Accuracy = 62.65% +- 0.84%

**WARNING: NO VERSION LINE FOUND IN GAF FILE. USING:
!gaf-version: 2.2
[2023-12-10 06:41:42,971][root][ERROR] - Failed to validate header as GAF v2.2:
[]
HMS:0:00:07.357995 310,057 annotations READ: ./data/swissprot/filtered_goa_uniprot_all_noiea.gaf 
25933 IDs in loaded association branch, BP
Using checkpoint dir: checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/swissprot/leo_FCNet/20231210_061813
600 Accuracy = 52.38% +- 0.66%
Results logged to ./checkpoints/dataset_swissprot_n_shot_5_lr_0.0003_latent_space_dim_32_weight_decay_1e-06_num_adaptation_steps_10/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train |       65.58       | 11.673390443416361 |
|  val  | 62.64666666666667 | 10.540484913998132 |
|  test |       52.38       | 8.187481863140782  |
+-------+-------------------+--------------------+
